data/daoist/Laozi_老子_Daodejing_道德經.txt.json.csv: 1.0
data/general/道德經.txt.json.csv: 0.9999745093359473
data/general/說苑_-_Shuo_Yuan-談叢.txt.json.csv: 0.6101032127719005
data/general/淮南子_-_Huainanzi-詮言訓.txt.json.csv: 0.6087242183967703
data/general/郭店_-_Guodian-老子甲.txt.json.csv: 0.5656290953494985
data/general/淮南子_-_Huainanzi-泰族訓.txt.json.csv: 0.550832866636358
data/general/文子_-_Wenzi-九守.txt.json.csv: 0.5463893473791537
data/general/文子_-_Wenzi-道原.txt.json.csv: 0.5447301265379876
data/general/淮南子_-_Huainanzi-氾論訓.txt.json.csv: 0.5439005715013646
data/general/淮南子_-_Huainanzi-原道訓.txt.json.csv: 0.5425528948455516
data/general/淮南子_-_Huainanzi-繆稱訓.txt.json.csv: 0.5343007919398299
data/general/淮南子_-_Huainanzi-主術訓.txt.json.csv: 0.5171599195725354
data/general/文子_-_Wenzi-自然.txt.json.csv: 0.5147235126424948
data/general/文子_-_Wenzi-微明.txt.json.csv: 0.5038396398044744
data/general/管子_-_Guanzi-形勢解.txt.json.csv: 0.5036171464355591
data/general/禮記_-_Liji-中庸.txt.json.csv: 0.5006637979458192
data/general/韓非子_-_Hanfeizi-解老.txt.json.csv: 0.4964042250275712
data/general/淮南子_-_Huainanzi-兵略訓.txt.json.csv: 0.49140612536769107
data/general/淮南子_-_Huainanzi-齊俗訓.txt.json.csv: 0.4835443556112361
data/general/荀子_-_Xunzi-君道.txt.json.csv: 0.4795278319618954
data/general/淮南子_-_Huainanzi-精神訓.txt.json.csv: 0.47456553932077516
data/general/荀子_-_Xunzi-儒效.txt.json.csv: 0.4742639012835925
data/general/文子_-_Wenzi-下德.txt.json.csv: 0.47030464211846057
data/general/文子_-_Wenzi-上仁.txt.json.csv: 0.47008657080032357
data/general/莊子_-_Zhuangzi-天道.txt.json.csv: 0.4698861196911192
data/general/淮南子_-_Huainanzi-說山訓.txt.json.csv: 0.4696720001914643
data/general/韓詩外傳_-_Han_Shi_Wai_Zhuan-卷三.txt.json.csv: 0.4614938603231702
data/general/說苑_-_Shuo_Yuan-敬慎.txt.json.csv: 0.46075333327436974
data/general/莊子_-_Zhuangzi-天地.txt.json.csv: 0.459464299203994
data/general/文子_-_Wenzi-精誠.txt.json.csv: 0.45934669859857113
data/general/管子_-_Guanzi-形勢.txt.json.csv: 0.45908876542819127
data/general/說苑_-_Shuo_Yuan-雜言.txt.json.csv: 0.45785894379457764
data/general/荀子_-_Xunzi-富國.txt.json.csv: 0.4531487510105948
data/general/大戴禮記_-_Da_Dai_Li_Ji-曾子立事.txt.json.csv: 0.4502764892990716
data/general/尹文子_-_Yin_Wen_Zi-大道上.txt.json.csv: 0.44476607176656674
data/general/管子_-_Guanzi-版法解.txt.json.csv: 0.4419972470312304
data/general/管子_-_Guanzi-白心.txt.json.csv: 0.44116544814133807
data/general/後漢書_-_Hou_Han_Shu-王充王符仲長統列傳.txt.json.csv: 0.4409769535942152
data/general/莊子_-_Zhuangzi-在宥.txt.json.csv: 0.4340900004539994
data/general/文子_-_Wenzi-上義.txt.json.csv: 0.43398090537262
data/general/六韜_-_Liu_Tao-發啟.txt.json.csv: 0.43363526740700026
data/general/說苑_-_Shuo_Yuan-君道.txt.json.csv: 0.43195357126587836
data/general/慎子_-_Shenzi-逸文.txt.json.csv: 0.43141602741549107
data/general/管子_-_Guanzi-樞言.txt.json.csv: 0.42440402614137807
data/general/淮南子_-_Huainanzi-俶真訓.txt.json.csv: 0.4238688313861613
data/daoist/Huainanzi_淮南子_chu_zhen_xun_俶真訓.txt.json.csv: 0.42371185171702513
data/general/申鑒_-_Shen_Jian-政體.txt.json.csv: 0.420778965102213
data/general/焦氏易林_-_Jiaoshi_Yilin-大有之.txt.json.csv: 0.4207095982152337
data/general/管子_-_Guanzi-侈靡.txt.json.csv: 0.4197210405727311
data/general/說苑_-_Shuo_Yuan-貴德.txt.json.csv: 0.41936337103100263
data/general/荀子_-_Xunzi-王制.txt.json.csv: 0.4185232388463604
data/general/文始真經_-_Wen_Shi_Zhen_Jing-一宇.txt.json.csv: 0.4163487942686867
data/general/淮南子_-_Huainanzi-道應訓.txt.json.csv: 0.4142349048972438
data/general/荀子_-_Xunzi-議兵.txt.json.csv: 0.4136346891798104
data/general/中論_-_Zhong_Lun-脩本.txt.json.csv: 0.41236451707504373
data/general/淮南子_-_Huainanzi-人閒訓.txt.json.csv: 0.41122610786736474
data/general/淮南子_-_Huainanzi-說林訓.txt.json.csv: 0.41058602518058646
data/general/荀子_-_Xunzi-大略.txt.json.csv: 0.4100511867300307
data/general/莊子_-_Zhuangzi-知北遊.txt.json.csv: 0.40931563393201587
data/general/莊子_-_Zhuangzi-天下.txt.json.csv: 0.4092395307590922
data/general/韓非子_-_Hanfeizi-五蠹.txt.json.csv: 0.4072538678646037
data/general/管子_-_Guanzi-法法.txt.json.csv: 0.4071628710052197
data/general/商君書_-_Shang_Jun_Shu-畫策.txt.json.csv: 0.4062701066330762
data/general/焦氏易林_-_Jiaoshi_Yilin-泰之.txt.json.csv: 0.40626582115037185
data/general/淮南子_-_Huainanzi-本經訓.txt.json.csv: 0.4046241757605227
data/general/文子_-_Wenzi-上德.txt.json.csv: 0.404068173315902
data/general/莊子_-_Zhuangzi-秋水.txt.json.csv: 0.4029715543638301
data/general/說苑_-_Shuo_Yuan-建本.txt.json.csv: 0.4028099761821662
data/general/韓詩外傳_-_Han_Shi_Wai_Zhuan-卷五.txt.json.csv: 0.4010355193716998
data/general/焦氏易林_-_Jiaoshi_Yilin-否之.txt.json.csv: 0.400550352663976
data/general/孔子家語_-_Kongzi_Jiayu-入官.txt.json.csv: 0.4003817337265511
data/general/商君書_-_Shang_Jun_Shu-開塞.txt.json.csv: 0.4002726723644794
data/general/莊子_-_Zhuangzi-大宗師.txt.json.csv: 0.3997432363316287
data/general/焦氏易林_-_Jiaoshi_Yilin-謙之.txt.json.csv: 0.39810229913361583
data/general/文子_-_Wenzi-上禮.txt.json.csv: 0.3980331398640702
data/general/潛夫論_-_Qian_Fu_Lun-德化.txt.json.csv: 0.3978145785750734
data/general/說苑_-_Shuo_Yuan-脩文.txt.json.csv: 0.3975624493003079
data/general/漢書_-_Han_Shu-董仲舒傳.txt.json.csv: 0.39575763280420906
data/general/焦氏易林_-_Jiaoshi_Yilin-噬嗑之.txt.json.csv: 0.3953057108182381
data/general/老子河上公章句_-_Heshanggong_Laozi-守微.txt.json.csv: 0.39494220424417037
data/general/六韜_-_Liu_Tao-軍勢.txt.json.csv: 0.3937566015636922
data/general/漢書_-_Han_Shu-賈誼傳.txt.json.csv: 0.39361322118249836
data/general/焦氏易林_-_Jiaoshi_Yilin-小畜之.txt.json.csv: 0.39294369697718773
data/general/淮南子_-_Huainanzi-脩務訓.txt.json.csv: 0.3926054244751625
data/general/韓詩外傳_-_Han_Shi_Wai_Zhuan-卷六.txt.json.csv: 0.3922717684216752
data/general/荀子_-_Xunzi-天論.txt.json.csv: 0.3917639465655345
data/general/焦氏易林_-_Jiaoshi_Yilin-履之.txt.json.csv: 0.39170098696296457
data/general/尉繚子_-_Wei_Liao_Zi-十二陵.txt.json.csv: 0.39050984198432903
data/general/荀子_-_Xunzi-王霸.txt.json.csv: 0.3902203471072498
data/general/漢書_-_Han_Shu-賈鄒枚路傳.txt.json.csv: 0.3900279710752051
data/general/韓詩外傳_-_Han_Shi_Wai_Zhuan-卷四.txt.json.csv: 0.38966325592280987
data/general/說苑_-_Shuo_Yuan-尊賢.txt.json.csv: 0.38965591583851794
data/general/司馬法_-_Si_Ma_Fa-仁本.txt.json.csv: 0.38931767679525636
data/general/荀子_-_Xunzi-脩身.txt.json.csv: 0.3888599154523091
data/general/莊子_-_Zhuangzi-則陽.txt.json.csv: 0.3877943629326054
data/general/荀子_-_Xunzi-解蔽.txt.json.csv: 0.38713084194576136
data/general/大戴禮記_-_Da_Dai_Li_Ji-勸學.txt.json.csv: 0.3860862481542083
data/general/墨子_-_Mozi-天志中.txt.json.csv: 0.3856566962803541
data/general/管子_-_Guanzi-七法.txt.json.csv: 0.38550043571648657
data/general/論衡_-_Lunheng-定賢.txt.json.csv: 0.3809846650025065
data/general/焦氏易林_-_Jiaoshi_Yilin-臨之.txt.json.csv: 0.3807421548994439
data/general/史記_-_Shiji-禮書.txt.json.csv: 0.3804857329056821
data/general/莊子_-_Zhuangzi-人間世.txt.json.csv: 0.3796827364804749
data/general/孔子家語_-_Kongzi_Jiayu-哀公問政.txt.json.csv: 0.37884783047576254
data/general/管子_-_Guanzi-權修.txt.json.csv: 0.37862722882398736
data/general/莊子_-_Zhuangzi-天運.txt.json.csv: 0.3781111751676963
data/general/六韜_-_Liu_Tao-守國.txt.json.csv: 0.3779765176149528
data/general/文始真經_-_Wen_Shi_Zhen_Jing-三極.txt.json.csv: 0.3773057397476332
data/general/說苑_-_Shuo_Yuan-反質.txt.json.csv: 0.3767793175725516
data/general/莊子_-_Zhuangzi-盜跖.txt.json.csv: 0.37664290771528064
data/general/鄧析子_-_Deng_Xi_Zi-轉辭.txt.json.csv: 0.37598555852382737
data/general/焦氏易林_-_Jiaoshi_Yilin-同人之.txt.json.csv: 0.37543418886321744
data/general/列子_-_Liezi-楊朱.txt.json.csv: 0.374747265767938
data/general/荀子_-_Xunzi-不苟.txt.json.csv: 0.37397323408094063
data/general/說苑_-_Shuo_Yuan-政理.txt.json.csv: 0.37255105320539245
data/general/荀子_-_Xunzi-禮論.txt.json.csv: 0.37245333752399906
data/general/管子_-_Guanzi-君臣上.txt.json.csv: 0.37206537189473327
data/general/韓非子_-_Hanfeizi-八說.txt.json.csv: 0.37109619648783504
data/general/淮南子_-_Huainanzi-要略.txt.json.csv: 0.3709357851486458
data/general/後漢書_-_Hou_Han_Shu-馮衍傳下.txt.json.csv: 0.3706507673666531
data/general/大戴禮記_-_Da_Dai_Li_Ji-本命.txt.json.csv: 0.369804034468668
data/general/焦氏易林_-_Jiaoshi_Yilin-隨之.txt.json.csv: 0.3694283403152465
data/general/列子_-_Liezi-天瑞.txt.json.csv: 0.36860680601924817
data/general/莊子_-_Zhuangzi-徐無鬼.txt.json.csv: 0.3680052229621278
data/general/鬼谷子_-_Gui_Gu_Zi-謀篇.txt.json.csv: 0.36767312177899864
data/general/老子河上公章句_-_Heshanggong_Laozi-象元.txt.json.csv: 0.36695218267360413
data/general/管子_-_Guanzi-內業.txt.json.csv: 0.36653006360020324
data/daoist/Guanzi_管子_Neiye_內業.txt.json.csv: 0.3663248399603485
data/general/焦氏易林_-_Jiaoshi_Yilin-觀之.txt.json.csv: 0.36564660554303774
data/general/大戴禮記_-_Da_Dai_Li_Ji-保傅.txt.json.csv: 0.3645451066502329
data/general/管子_-_Guanzi-禁藏.txt.json.csv: 0.3643243982374628
data/general/國語_-_Guo_Yu-周語下.txt.json.csv: 0.36409435387932826
data/general/申鑒_-_Shen_Jian-雜言下.txt.json.csv: 0.3637487571194176
data/general/管子_-_Guanzi-牧民.txt.json.csv: 0.3634711414892365
data/general/老子河上公章句_-_Heshanggong_Laozi-聖德.txt.json.csv: 0.3631957579030203
data/general/大戴禮記_-_Da_Dai_Li_Ji-哀公問五義.txt.json.csv: 0.3630317647618954
data/general/荀子_-_Xunzi-榮辱.txt.json.csv: 0.36270127067702473
data/general/禮記_-_Liji-表記.txt.json.csv: 0.36229593492110107
data/general/新書_-_Xin_Shu-脩政語上.txt.json.csv: 0.362109796098147
data/general/老子河上公章句_-_Heshanggong_Laozi-體道.txt.json.csv: 0.36186205605264604
data/general/孔子家語_-_Kongzi_Jiayu-王言解.txt.json.csv: 0.36176932955172453
data/general/文始真經_-_Wen_Shi_Zhen_Jing-九藥.txt.json.csv: 0.36170539363074805
data/general/尹文子_-_Yin_Wen_Zi-大道下.txt.json.csv: 0.361690285898041
data/general/孔子家語_-_Kongzi_Jiayu-五儀解.txt.json.csv: 0.3603919063361857
data/general/荀子_-_Xunzi-正名.txt.json.csv: 0.3600102089100839
data/general/焦氏易林_-_Jiaoshi_Yilin-豫之.txt.json.csv: 0.35929346282371694
data/general/大戴禮記_-_Da_Dai_Li_Ji-子張問入官.txt.json.csv: 0.3591581629453727
data/general/焦氏易林_-_Jiaoshi_Yilin-蠱之.txt.json.csv: 0.35904538002163866
data/general/史記_-_Shiji-樂書.txt.json.csv: 0.35849979567582874
data/general/荀子_-_Xunzi-正論.txt.json.csv: 0.35794839222416364
data/general/荀子_-_Xunzi-彊國.txt.json.csv: 0.3579027660516077
data/general/韓詩外傳_-_Han_Shi_Wai_Zhuan-卷一.txt.json.csv: 0.3575432292610063
data/general/荀子_-_Xunzi-非相.txt.json.csv: 0.35745109675820175
data/general/大戴禮記_-_Da_Dai_Li_Ji-禮察.txt.json.csv: 0.35565743722961024
data/general/六韜_-_Liu_Tao-文啟.txt.json.csv: 0.3551150695865572
data/general/韓非子_-_Hanfeizi-揚權.txt.json.csv: 0.35475255842750414
data/general/大戴禮記_-_Da_Dai_Li_Ji-虞戴德.txt.json.csv: 0.35323296298810214
data/general/墨子_-_Mozi-尚同中.txt.json.csv: 0.3531120935406437
data/general/韓非子_-_Hanfeizi-六反.txt.json.csv: 0.3523049201251787
data/general/鶡冠子_-_He_Guan_Zi-道端.txt.json.csv: 0.35159653974399385
data/general/商君書_-_Shang_Jun_Shu-算地.txt.json.csv: 0.35143511913141245
data/general/管子_-_Guanzi-心術下.txt.json.csv: 0.3507072247081987
data/general/孟子_-_Mengzi-離婁上.txt.json.csv: 0.35028371137132314
data/general/商君書_-_Shang_Jun_Shu-弱民.txt.json.csv: 0.3500365045714147
data/general/孔子家語_-_Kongzi_Jiayu-六本.txt.json.csv: 0.3498418111055581
data/general/孔子家語_-_Kongzi_Jiayu-儒行解.txt.json.csv: 0.3491065473892976
data/general/說苑_-_Shuo_Yuan-辨物.txt.json.csv: 0.34908607485653914
data/general/漢書_-_Han_Shu-王貢兩龔鮑傳.txt.json.csv: 0.3490386274925898
data/general/老子河上公章句_-_Heshanggong_Laozi-淳風.txt.json.csv: 0.34897235990588155
data/general/周易_-_Book_of_Changes-繫辭下.txt.json.csv: 0.3481556743675743
data/general/六韜_-_Liu_Tao-順啟.txt.json.csv: 0.3479610084485767
data/general/六韜_-_Liu_Tao-奇兵.txt.json.csv: 0.3475854804081922
data/general/莊子_-_Zhuangzi-山木.txt.json.csv: 0.3469990234683873
data/general/中論_-_Zhong_Lun-考偽.txt.json.csv: 0.34696113066844286
data/general/老子河上公章句_-_Heshanggong_Laozi-巧用.txt.json.csv: 0.34682218372408485
data/general/三略_-_Three_Strategies-下略.txt.json.csv: 0.34664326269201684
data/general/老子河上公章句_-_Heshanggong_Laozi-歸根.txt.json.csv: 0.34624901925419516
data/general/孔子家語_-_Kongzi_Jiayu-禮運.txt.json.csv: 0.34582034000049783
data/general/墨子_-_Mozi-天志下.txt.json.csv: 0.3456651452458608
data/general/墨子_-_Mozi-尚賢中.txt.json.csv: 0.34536085340905087
data/daoist/Zhuangzi_莊子_Qiwulun_齊物論.txt.json.csv: 0.3450371002509336
data/general/莊子_-_Zhuangzi-齊物論.txt.json.csv: 0.3444932286295501
data/general/荀子_-_Xunzi-勸學.txt.json.csv: 0.3444430808896954
data/general/鶡冠子_-_He_Guan_Zi-能天.txt.json.csv: 0.3442473435706766
data/general/論衡_-_Lunheng-自紀.txt.json.csv: 0.34390999513891557
data/general/韓非子_-_Hanfeizi-大體.txt.json.csv: 0.34141134822243896
data/general/禮記_-_Liji-大學.txt.json.csv: 0.34071458633054114
data/general/鄧析子_-_Deng_Xi_Zi-無厚.txt.json.csv: 0.3394314043111754
data/general/漢書_-_Han_Shu-谷永杜鄴傳.txt.json.csv: 0.3393088418662263
data/general/司馬法_-_Si_Ma_Fa-嚴位.txt.json.csv: 0.3387714616548564
data/general/禮記_-_Liji-禮運.txt.json.csv: 0.33860687745850365
data/general/論衡_-_Lunheng-自然.txt.json.csv: 0.33853558788921584
data/general/管子_-_Guanzi-正世.txt.json.csv: 0.3384991620910793
data/general/禮記_-_Liji-祭義.txt.json.csv: 0.3384631650829253
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-天道施.txt.json.csv: 0.33833367564186645
data/general/荀子_-_Xunzi-仲尼.txt.json.csv: 0.3379447149139044
data/general/韓非子_-_Hanfeizi-姦劫弒臣.txt.json.csv: 0.337731916470388
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-天地之行.txt.json.csv: 0.3374381577007575
data/general/申鑒_-_Shen_Jian-雜言上.txt.json.csv: 0.3363259139710984
data/general/司馬法_-_Si_Ma_Fa-定爵.txt.json.csv: 0.33614519356447997
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-先己.txt.json.csv: 0.33580491803049156
data/general/逸周書_-_Lost_Book_of_Zhou-周祝解.txt.json.csv: 0.33559585188732693
data/general/鶡冠子_-_He_Guan_Zi-世兵.txt.json.csv: 0.33538800420437476
data/general/韓詩外傳_-_Han_Shi_Wai_Zhuan-卷二.txt.json.csv: 0.3353260279294091
data/general/老子河上公章句_-_Heshanggong_Laozi-顯質.txt.json.csv: 0.33446790405525617
data/general/文始真經_-_Wen_Shi_Zhen_Jing-五鑑.txt.json.csv: 0.3342287932949295
data/general/漢書_-_Han_Shu-楚元王傳.txt.json.csv: 0.3342232499915592
data/general/鶡冠子_-_He_Guan_Zi-天權.txt.json.csv: 0.333798927971462
data/general/漢書_-_Han_Shu-嚴朱吾丘主父徐嚴終王賈傳下.txt.json.csv: 0.3335056337970086
data/general/莊子_-_Zhuangzi-繕性.txt.json.csv: 0.3333910084634431
data/general/越絕書_-_Yue_Jue_Shu-外傳枕中.txt.json.csv: 0.33314299194763103
data/general/論衡_-_Lunheng-知實.txt.json.csv: 0.3313673124692315
data/general/漢書_-_Han_Shu-眭兩夏侯京翼李傳.txt.json.csv: 0.3313283109101288
data/general/淮南子_-_Huainanzi-覽冥訓.txt.json.csv: 0.3311346509718849
data/general/莊子_-_Zhuangzi-漁父.txt.json.csv: 0.3309173324433341
data/general/慎子_-_Shenzi-威德.txt.json.csv: 0.3305798820757709
data/general/韓非子_-_Hanfeizi-喻老.txt.json.csv: 0.3303470417635417
data/general/大戴禮記_-_Da_Dai_Li_Ji-四代.txt.json.csv: 0.3299544974104922
data/general/說苑_-_Shuo_Yuan-指武.txt.json.csv: 0.32963449603311223
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-循天之道.txt.json.csv: 0.32923137654128354
data/general/管子_-_Guanzi-心術上.txt.json.csv: 0.32917328135303625
data/general/荀子_-_Xunzi-君子.txt.json.csv: 0.32902247336358165
data/general/荀子_-_Xunzi-堯問.txt.json.csv: 0.3288729106188632
data/general/論衡_-_Lunheng-別通.txt.json.csv: 0.3287978272042202
data/general/周易_-_Book_of_Changes-繫辭上.txt.json.csv: 0.3286236075497758
data/general/管子_-_Guanzi-宙合.txt.json.csv: 0.3285893927174236
data/general/老子河上公章句_-_Heshanggong_Laozi-養德.txt.json.csv: 0.32857825849506456
data/general/管子_-_Guanzi-乘馬.txt.json.csv: 0.32827116790575467
data/general/大戴禮記_-_Da_Dai_Li_Ji-誥志.txt.json.csv: 0.32808114236903724
data/general/韓詩外傳_-_Han_Shi_Wai_Zhuan-卷七.txt.json.csv: 0.3276302740639894
data/general/孟子_-_Mengzi-告子上.txt.json.csv: 0.32715030141358953
data/general/禮記_-_Liji-樂記.txt.json.csv: 0.3271045551592393
data/general/六韜_-_Liu_Tao-上賢.txt.json.csv: 0.3270728456164834
data/general/論衡_-_Lunheng-實知.txt.json.csv: 0.32599501158369776
data/general/國語_-_Guo_Yu-楚語下.txt.json.csv: 0.3256494098708955
data/general/新書_-_Xin_Shu-大政下.txt.json.csv: 0.3256018520423978
data/general/列子_-_Liezi-說符.txt.json.csv: 0.3255819026967322
data/general/老子河上公章句_-_Heshanggong_Laozi-鑒遠.txt.json.csv: 0.3251567626403159
data/general/大戴禮記_-_Da_Dai_Li_Ji-千乘.txt.json.csv: 0.3250983496789052
data/general/老子河上公章句_-_Heshanggong_Laozi-偃武.txt.json.csv: 0.32498541940084064
data/general/孟子_-_Mengzi-公孫丑上.txt.json.csv: 0.3249422142439408
data/general/鶡冠子_-_He_Guan_Zi-天則.txt.json.csv: 0.3247683042331264
data/general/孔子家語_-_Kongzi_Jiayu-三恕.txt.json.csv: 0.3243407491113271
data/general/申鑒_-_Shen_Jian-時事.txt.json.csv: 0.3243384330231618
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-審分.txt.json.csv: 0.32400742528130316
data/general/說苑_-_Shuo_Yuan-善說.txt.json.csv: 0.3237413439493152
data/general/莊子_-_Zhuangzi-達生.txt.json.csv: 0.32372986897589456
data/general/前漢紀_-_Qian_Han_Ji-孝武皇帝紀二.txt.json.csv: 0.32368934037731417
data/general/商君書_-_Shang_Jun_Shu-說民.txt.json.csv: 0.32287454656350323
data/general/韓非子_-_Hanfeizi-安危.txt.json.csv: 0.3223497129823384
data/general/大戴禮記_-_Da_Dai_Li_Ji-盛德.txt.json.csv: 0.32213313477867067
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-為人者天.txt.json.csv: 0.3220966323252456
data/general/漢書_-_Han_Shu-敘傳上.txt.json.csv: 0.3220296004853522
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-天道無二.txt.json.csv: 0.3218116057646767
data/general/韓詩外傳_-_Han_Shi_Wai_Zhuan-卷九.txt.json.csv: 0.32153130858439927
data/general/大戴禮記_-_Da_Dai_Li_Ji-五帝德.txt.json.csv: 0.3212911303360364
data/general/申不害_-_Shen_Bu_Hai-佚文.txt.json.csv: 0.3210765039565474
data/general/中論_-_Zhong_Lun-虛道.txt.json.csv: 0.3204371070552324
data/general/新序_-_Xin_Xu-雜事三.txt.json.csv: 0.32040737438042227
data/general/潛夫論_-_Qian_Fu_Lun-忠貴.txt.json.csv: 0.32033129565692375
data/general/新序_-_Xin_Xu-雜事五.txt.json.csv: 0.3200632810048388
data/general/墨子_-_Mozi-非攻下.txt.json.csv: 0.3194495698186461
data/general/大戴禮記_-_Da_Dai_Li_Ji-少閒.txt.json.csv: 0.31931910709149297
data/general/中論_-_Zhong_Lun-治學.txt.json.csv: 0.3190144105870275
data/general/莊子_-_Zhuangzi-庚桑楚.txt.json.csv: 0.3183305350830712
data/general/鬼谷子_-_Gui_Gu_Zi-權篇.txt.json.csv: 0.3178580616141132
data/general/老子河上公章句_-_Heshanggong_Laozi-徧用.txt.json.csv: 0.3177121457808949
data/general/漢書_-_Han_Shu-蒯伍江息夫傳.txt.json.csv: 0.3168044108728102
data/general/史記_-_Shiji-日者列傳.txt.json.csv: 0.3165945274444852
data/general/墨子_-_Mozi-天志上.txt.json.csv: 0.3164312511915477
data/general/漢書_-_Han_Shu-揚雄傳下.txt.json.csv: 0.3156371480913146
data/general/老子河上公章句_-_Heshanggong_Laozi-養身.txt.json.csv: 0.31443278582153805
data/general/後漢書_-_Hou_Han_Shu-桓譚馮衍列傳上.txt.json.csv: 0.31434230100029587
data/general/孔子家語_-_Kongzi_Jiayu-執轡.txt.json.csv: 0.3141951058872007
data/general/管子_-_Guanzi-勢.txt.json.csv: 0.31402819278490807
data/general/列子_-_Liezi-黃帝.txt.json.csv: 0.31326724433396325
data/general/莊子_-_Zhuangzi-田子方.txt.json.csv: 0.3126763246735415
data/general/潛夫論_-_Qian_Fu_Lun-邊議.txt.json.csv: 0.3126381785053391
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-君守.txt.json.csv: 0.31257791212411506
data/general/新序_-_Xin_Xu-節士.txt.json.csv: 0.31234662794966067
data/general/論衡_-_Lunheng-治期.txt.json.csv: 0.3122249677075305
data/general/鶡冠子_-_He_Guan_Zi-度萬.txt.json.csv: 0.31221380343840444
data/general/莊子_-_Zhuangzi-讓王.txt.json.csv: 0.31205989777428444
data/general/韓詩外傳_-_Han_Shi_Wai_Zhuan-卷八.txt.json.csv: 0.31189700073494453
data/general/大戴禮記_-_Da_Dai_Li_Ji-曾子制言上.txt.json.csv: 0.3114884396992387
data/general/老子河上公章句_-_Heshanggong_Laozi-安民.txt.json.csv: 0.3112540721604222
data/general/前漢紀_-_Qian_Han_Ji-孝文皇帝紀下.txt.json.csv: 0.3111042919938406
data/general/國語_-_Guo_Yu-周語中.txt.json.csv: 0.3110559445009807
data/general/孔子家語_-_Kongzi_Jiayu-致思.txt.json.csv: 0.31094577771692666
data/general/禮記_-_Liji-禮器.txt.json.csv: 0.3105585605276749
data/general/後漢書_-_Hou_Han_Shu-荀韓鍾陳列傳.txt.json.csv: 0.3102940911750669
data/general/漢書_-_Han_Shu-東方朔傳.txt.json.csv: 0.31020477012535047
data/general/中論_-_Zhong_Lun-貴言.txt.json.csv: 0.31016803138409077
data/general/孔子家語_-_Kongzi_Jiayu-觀周.txt.json.csv: 0.309691185382297
data/general/鶡冠子_-_He_Guan_Zi-泰錄.txt.json.csv: 0.3096404138661176
data/general/韓非子_-_Hanfeizi-說疑.txt.json.csv: 0.30961311902437766
data/general/管子_-_Guanzi-小稱.txt.json.csv: 0.30911110541841474
data/general/史記_-_Shiji-屈原賈生列傳.txt.json.csv: 0.3089006521517625
data/general/老子河上公章句_-_Heshanggong_Laozi-為道.txt.json.csv: 0.30871941746477877
data/general/大戴禮記_-_Da_Dai_Li_Ji-文王官人.txt.json.csv: 0.3087101341553979
data/general/新語_-_Xin_Yu-慎微.txt.json.csv: 0.30867760536921346
data/general/莊子_-_Zhuangzi-胠篋.txt.json.csv: 0.30839445606265903
data/general/老子河上公章句_-_Heshanggong_Laozi-後己.txt.json.csv: 0.30795817669649933
data/general/管子_-_Guanzi-君臣下.txt.json.csv: 0.3079015994301069
data/general/老子河上公章句_-_Heshanggong_Laozi-論德.txt.json.csv: 0.30766563669242847
data/general/孔子家語_-_Kongzi_Jiayu-大昏解.txt.json.csv: 0.30760340799594443
data/general/鶡冠子_-_He_Guan_Zi-泰鴻.txt.json.csv: 0.3075635489289939
data/general/文始真經_-_Wen_Shi_Zhen_Jing-七釜.txt.json.csv: 0.3064286273385332
data/general/說苑_-_Shuo_Yuan-臣術.txt.json.csv: 0.3061795857366975
data/general/尉繚子_-_Wei_Liao_Zi-兵教下.txt.json.csv: 0.30579002336632205
data/general/荀子_-_Xunzi-非十二子.txt.json.csv: 0.3057653148835022
data/general/老子河上公章句_-_Heshanggong_Laozi-淳德.txt.json.csv: 0.30563569874495533
data/general/莊子_-_Zhuangzi-德充符.txt.json.csv: 0.30563280232407447
data/general/老子河上公章句_-_Heshanggong_Laozi-道化.txt.json.csv: 0.30506708171127034
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-郊語.txt.json.csv: 0.30503952996939726
data/general/前漢紀_-_Qian_Han_Ji-孝文皇帝紀上.txt.json.csv: 0.30451114069173985
data/general/後漢書_-_Hou_Han_Shu-列女傳.txt.json.csv: 0.3042909987220482
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-為欲.txt.json.csv: 0.3042764341205506
data/general/漢書_-_Han_Shu-食貨志上.txt.json.csv: 0.3041117765985076
data/general/前漢紀_-_Qian_Han_Ji-孝武皇帝紀一.txt.json.csv: 0.30401270628884586
data/general/史記_-_Shiji-老子韓非列傳.txt.json.csv: 0.30399221680750954
data/general/莊子_-_Zhuangzi-刻意.txt.json.csv: 0.3037277978268989
data/general/說苑_-_Shuo_Yuan-權謀.txt.json.csv: 0.3035876764727108
data/general/禮記_-_Liji-儒行.txt.json.csv: 0.3033244439348773
data/general/老子河上公章句_-_Heshanggong_Laozi-去用.txt.json.csv: 0.3031894388642953
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-王道.txt.json.csv: 0.30279611192426403
data/general/老子河上公章句_-_Heshanggong_Laozi-反朴.txt.json.csv: 0.3026188164075245
data/general/史記_-_Shiji-李斯列傳.txt.json.csv: 0.3025869151768719
data/general/史記_-_Shiji-平津侯主父列傳.txt.json.csv: 0.30256568323557964
data/general/列子_-_Liezi-力命.txt.json.csv: 0.3024355797920093
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-知度.txt.json.csv: 0.30235061079584746
data/general/漢書_-_Han_Shu-匡張孔馬傳.txt.json.csv: 0.30222270851836786
data/general/新序_-_Xin_Xu-善謀下.txt.json.csv: 0.3020861628441077
data/general/老子河上公章句_-_Heshanggong_Laozi-辯德.txt.json.csv: 0.30204176907820696
data/general/漢書_-_Han_Shu-刑法志.txt.json.csv: 0.301758865349934
data/general/孟子_-_Mengzi-盡心上.txt.json.csv: 0.30119724050254215
data/general/後漢書_-_Hou_Han_Shu-郎顗襄楷列傳下.txt.json.csv: 0.2997711073075184
data/general/潛夫論_-_Qian_Fu_Lun-遏利.txt.json.csv: 0.29923354136439595
data/general/風俗通義_-_Fengsu_Tongyi-正失.txt.json.csv: 0.29897533623752015
data/general/後漢書_-_Hou_Han_Shu-張衡列傳.txt.json.csv: 0.2989641590364028
data/general/前漢紀_-_Qian_Han_Ji-孝武皇帝紀四.txt.json.csv: 0.2986672716215447
data/general/說苑_-_Shuo_Yuan-至公.txt.json.csv: 0.2986570524201464
data/general/老子河上公章句_-_Heshanggong_Laozi-同異.txt.json.csv: 0.29857579168247866
data/general/韓非子_-_Hanfeizi-外儲說左上.txt.json.csv: 0.29834428073120906
data/general/說苑_-_Shuo_Yuan-立節.txt.json.csv: 0.2982333796744797
data/general/荀子_-_Xunzi-哀公.txt.json.csv: 0.2978833400315492
data/general/新語_-_Xin_Yu-道基.txt.json.csv: 0.29780440338684777
data/general/中論_-_Zhong_Lun-貴驗.txt.json.csv: 0.2977116675390997
data/general/荀子_-_Xunzi-成相.txt.json.csv: 0.29704439705423447
data/general/國語_-_Guo_Yu-魯語上.txt.json.csv: 0.29700664818704636
data/general/老子河上公章句_-_Heshanggong_Laozi-為政.txt.json.csv: 0.2967755892170902
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-必仁且知.txt.json.csv: 0.29661177271868316
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-執一.txt.json.csv: 0.2963244641797617
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-觀世.txt.json.csv: 0.29615994337729296
data/general/說苑_-_Shuo_Yuan-復恩.txt.json.csv: 0.29610495458930164
data/general/孟子_-_Mengzi-告子下.txt.json.csv: 0.29569080075365106
data/general/新序_-_Xin_Xu-雜事二.txt.json.csv: 0.29556098457025703
data/general/漢書_-_Han_Shu-嚴朱吾丘主父徐嚴終王賈傳上.txt.json.csv: 0.29518301035648237
data/general/管子_-_Guanzi-幼官.txt.json.csv: 0.2949235882647235
data/general/商君書_-_Shang_Jun_Shu-去強.txt.json.csv: 0.29471133879297307
data/general/老子河上公章句_-_Heshanggong_Laozi-知難.txt.json.csv: 0.2946634965349216
data/general/管子_-_Guanzi-霸言.txt.json.csv: 0.29459103685413485
data/general/吳子_-_Wu_Zi-圖國.txt.json.csv: 0.29450853925754633
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-謹聽.txt.json.csv: 0.29427196585837273
data/general/商君書_-_Shang_Jun_Shu-來民.txt.json.csv: 0.29419885512970384
data/general/韓非子_-_Hanfeizi-顯學.txt.json.csv: 0.29416447633028975
data/general/中論_-_Zhong_Lun-亡國.txt.json.csv: 0.2940507933855428
data/general/大戴禮記_-_Da_Dai_Li_Ji-衛將軍文子.txt.json.csv: 0.2935534896716828
data/general/新書_-_Xin_Shu-數寧.txt.json.csv: 0.29332022640157596
data/general/韓非子_-_Hanfeizi-有度.txt.json.csv: 0.29331335516517265
data/general/前漢紀_-_Qian_Han_Ji-孝哀皇帝紀下.txt.json.csv: 0.2933109492213616
data/general/孫子兵法_-_The_Art_of_War-謀攻.txt.json.csv: 0.2932767276099505
data/general/戰國策_-_Zhan_Guo_Ce-齊五.txt.json.csv: 0.2926891815861331
data/general/後漢書_-_Hou_Han_Shu-文苑列傳下.txt.json.csv: 0.2922312393720553
data/general/大戴禮記_-_Da_Dai_Li_Ji-曾子制言中.txt.json.csv: 0.29122076683601505
data/general/韓非子_-_Hanfeizi-主道.txt.json.csv: 0.29105192373910677
data/general/鹽鐵論_-_Yan_Tie_Lun-非鞅.txt.json.csv: 0.2906946335215168
data/general/老子河上公章句_-_Heshanggong_Laozi-配天.txt.json.csv: 0.29046786813706343
data/general/史記_-_Shiji-司馬相如列傳.txt.json.csv: 0.29039912260093703
data/general/太玄經_-_Tai_Xuan_Jing-太玄攡.txt.json.csv: 0.28988553934506267
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-天地陰陽.txt.json.csv: 0.28980502724686896
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-深察名號.txt.json.csv: 0.2897556419019334
data/general/孟子_-_Mengzi-盡心下.txt.json.csv: 0.28922720668894686
data/general/老子河上公章句_-_Heshanggong_Laozi-能為.txt.json.csv: 0.28917781006144694
data/general/老子河上公章句_-_Heshanggong_Laozi-任成.txt.json.csv: 0.2891591982184539
data/general/新書_-_Xin_Shu-大政上.txt.json.csv: 0.2891194483749284
data/general/國語_-_Guo_Yu-晉語一.txt.json.csv: 0.2891133099045565
data/general/申不害_-_Shen_Bu_Hai-大體.txt.json.csv: 0.2887646171273105
data/general/墨子_-_Mozi-節葬下.txt.json.csv: 0.2884648628483802
data/general/漢書_-_Han_Shu-翟方進傳.txt.json.csv: 0.2883713413011215
data/general/管子_-_Guanzi-明法解.txt.json.csv: 0.2880753083243665
data/general/韓非子_-_Hanfeizi-難三.txt.json.csv: 0.28802864058374533
data/general/孔子家語_-_Kongzi_Jiayu-賢君.txt.json.csv: 0.28793844003533686
data/general/管子_-_Guanzi-法禁.txt.json.csv: 0.28786889620982425
data/general/前漢紀_-_Qian_Han_Ji-孝成皇帝紀三.txt.json.csv: 0.28774146828003827
data/general/韓非子_-_Hanfeizi-用人.txt.json.csv: 0.2872076598886449
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-禁塞.txt.json.csv: 0.2871379272206788
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-立元神.txt.json.csv: 0.28677750426142706
data/general/禮記_-_Liji-經解.txt.json.csv: 0.2866582469779256
data/general/韓詩外傳_-_Han_Shi_Wai_Zhuan-卷十.txt.json.csv: 0.28659787757851685
data/general/尉繚子_-_Wei_Liao_Zi-戰威.txt.json.csv: 0.28657055348375504
data/general/史記_-_Shiji-魯仲連鄒陽列傳.txt.json.csv: 0.2865574878335367
data/general/禮記_-_Liji-哀公問.txt.json.csv: 0.2864194948180099
data/general/史記_-_Shiji-秦始皇本紀.txt.json.csv: 0.28626816295993984
data/general/老子河上公章句_-_Heshanggong_Laozi-顯德.txt.json.csv: 0.2862349925327398
data/general/前漢紀_-_Qian_Han_Ji-孝成皇帝紀二.txt.json.csv: 0.2861872902049861
data/general/漢書_-_Han_Shu-禮樂志.txt.json.csv: 0.2860625870708585
data/general/前漢紀_-_Qian_Han_Ji-孝成皇帝紀一.txt.json.csv: 0.28597419504359856
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-分職.txt.json.csv: 0.2857650537559983
data/general/管子_-_Guanzi-五輔.txt.json.csv: 0.285492993494608
data/general/管子_-_Guanzi-幼官圖.txt.json.csv: 0.28544359472751313
data/general/管子_-_Guanzi-治國.txt.json.csv: 0.28506254538801584
data/general/鬼谷子_-_Gui_Gu_Zi-符言.txt.json.csv: 0.28499058859054865
data/general/後漢書_-_Hou_Han_Shu-杜欒劉李劉謝列傳.txt.json.csv: 0.28487051440904565
data/general/漢書_-_Han_Shu-五行志中之上.txt.json.csv: 0.2848276626099998
data/general/孔叢子_-_Kongcongzi-答問.txt.json.csv: 0.28471184131794325
data/general/韓非子_-_Hanfeizi-八經.txt.json.csv: 0.2844506127589325
data/general/潛夫論_-_Qian_Fu_Lun-交際.txt.json.csv: 0.2844089742482577
data/general/孟子_-_Mengzi-梁惠王上.txt.json.csv: 0.2842298306205433
data/general/前漢紀_-_Qian_Han_Ji-孝成皇帝紀四.txt.json.csv: 0.2841155863003679
data/general/漢書_-_Han_Shu-楊胡朱梅云傳.txt.json.csv: 0.28410464057162527
data/general/鬼谷子_-_Gui_Gu_Zi-摩篇.txt.json.csv: 0.2840736226462314
data/general/老子河上公章句_-_Heshanggong_Laozi-天道.txt.json.csv: 0.28406048601712575
data/general/韓非子_-_Hanfeizi-忠孝.txt.json.csv: 0.2840004508570895
data/general/孔子家語_-_Kongzi_Jiayu-問玉.txt.json.csv: 0.2839079531203657
data/general/荀子_-_Xunzi-樂論.txt.json.csv: 0.2837447607719513
data/general/管子_-_Guanzi-七臣七主.txt.json.csv: 0.2832727712738162
data/general/中論_-_Zhong_Lun-務本.txt.json.csv: 0.2828953776953351
data/general/司馬法_-_Si_Ma_Fa-天子之義.txt.json.csv: 0.2828008372828099
data/general/老子河上公章句_-_Heshanggong_Laozi-玄德.txt.json.csv: 0.2826422436766742
data/general/荀子_-_Xunzi-臣道.txt.json.csv: 0.28243982726054323
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-情欲.txt.json.csv: 0.28229132138516816
data/general/商君書_-_Shang_Jun_Shu-慎法.txt.json.csv: 0.2822096063207978
data/general/論衡_-_Lunheng-辨祟.txt.json.csv: 0.28173568025591567
data/general/論衡_-_Lunheng-非韓.txt.json.csv: 0.281722044368343
data/general/後漢書_-_Hou_Han_Shu-鄭范陳賈張列傳.txt.json.csv: 0.2816750910671708
data/general/墨子_-_Mozi-尚同下.txt.json.csv: 0.28147639100930366
data/general/墨子_-_Mozi-尚賢下.txt.json.csv: 0.28123321645035143
data/general/大戴禮記_-_Da_Dai_Li_Ji-哀公問於孔子.txt.json.csv: 0.2811006289784191
data/general/漢書_-_Han_Shu-公孫弘卜式兒寬傳.txt.json.csv: 0.2808638335711981
data/general/孟子_-_Mengzi-滕文公上.txt.json.csv: 0.28064722515246016
data/general/漢書_-_Han_Shu-杜周傳.txt.json.csv: 0.28049161947287216
data/general/老子河上公章句_-_Heshanggong_Laozi-玄符.txt.json.csv: 0.2802868968347416
data/general/孫子兵法_-_The_Art_of_War-九地.txt.json.csv: 0.2799735670500615
data/general/文始真經_-_Wen_Shi_Zhen_Jing-八籌.txt.json.csv: 0.279598697563006
data/general/越絕書_-_Yue_Jue_Shu-計倪內經.txt.json.csv: 0.2795748324700533
data/general/新序_-_Xin_Xu-義勇.txt.json.csv: 0.2791371197764402
data/general/孔子家語_-_Kongzi_Jiayu-好生.txt.json.csv: 0.27908828961039556
data/general/管子_-_Guanzi-小匡.txt.json.csv: 0.27882458936925975
data/general/素書_-_Su_Shu-原始章.txt.json.csv: 0.278721450428297
data/general/潛夫論_-_Qian_Fu_Lun-本政.txt.json.csv: 0.2784066109449303
data/general/前漢紀_-_Qian_Han_Ji-孝元皇帝紀中.txt.json.csv: 0.2783290626237314
data/general/漢書_-_Han_Shu-酈陸朱劉叔孫傳.txt.json.csv: 0.2781875568217215
data/general/漢書_-_Han_Shu-司馬相如傳下.txt.json.csv: 0.2781129850121347
data/general/孟子_-_Mengzi-公孫丑下.txt.json.csv: 0.2780582406708411
data/general/韓非子_-_Hanfeizi-飾邪.txt.json.csv: 0.277950032208602
data/general/新書_-_Xin_Shu-脩政語下.txt.json.csv: 0.27793547168914434
data/general/荀子_-_Xunzi-致士.txt.json.csv: 0.27773073197916703
data/general/中論_-_Zhong_Lun-譴交.txt.json.csv: 0.277353096758358
data/general/論衡_-_Lunheng-薄葬.txt.json.csv: 0.27724107245747553
data/general/風俗通義_-_Fengsu_Tongyi-窮通.txt.json.csv: 0.27709379581119964
data/general/論衡_-_Lunheng-問孔.txt.json.csv: 0.2768534267468497
data/general/鹽鐵論_-_Yan_Tie_Lun-相刺.txt.json.csv: 0.2764559326009442
data/general/商君書_-_Shang_Jun_Shu-錯法.txt.json.csv: 0.2763915923093167
data/general/中論_-_Zhong_Lun-法象.txt.json.csv: 0.2763461386721401
data/general/鹽鐵論_-_Yan_Tie_Lun-論菑.txt.json.csv: 0.27626997807065024
data/general/墨子_-_Mozi-非命下.txt.json.csv: 0.27553553301736716
data/general/孫子兵法_-_The_Art_of_War-地形.txt.json.csv: 0.2752505798683862
data/general/荀子_-_Xunzi-宥坐.txt.json.csv: 0.27522701660889315
data/general/老子河上公章句_-_Heshanggong_Laozi-歸元.txt.json.csv: 0.2751710709776835
data/general/說苑_-_Shuo_Yuan-佚文.txt.json.csv: 0.27505813463199424
data/general/管子_-_Guanzi-立政九敗解.txt.json.csv: 0.2750063794999597
data/general/白虎通德論_-_Bai_Hu_Tong-禮樂.txt.json.csv: 0.2748652177933571
data/general/新書_-_Xin_Shu-保傅.txt.json.csv: 0.274588644589977
data/general/後漢書_-_Hou_Han_Shu-方術列傳上.txt.json.csv: 0.2745150948705909
data/general/禮記_-_Liji-學記.txt.json.csv: 0.27432346249552025
data/general/中論_-_Zhong_Lun-審大臣.txt.json.csv: 0.2741863466180659
data/general/老子河上公章句_-_Heshanggong_Laozi-益謙.txt.json.csv: 0.27406863545929755
data/general/新語_-_Xin_Yu-術事.txt.json.csv: 0.2740524597935766
data/general/鹽鐵論_-_Yan_Tie_Lun-褒賢.txt.json.csv: 0.27401725404993466
data/general/孔叢子_-_Kongcongzi-陳士義.txt.json.csv: 0.2738243437906775
data/general/莊子_-_Zhuangzi-列御寇.txt.json.csv: 0.27375664190443694
data/general/古三墳_-_Gu_San_Fen-傳.txt.json.csv: 0.2736291354068374
data/general/孔子家語_-_Kongzi_Jiayu-本命解.txt.json.csv: 0.27357394869458757
data/general/國語_-_Guo_Yu-周語上.txt.json.csv: 0.27355636276422585
data/general/六韜_-_Liu_Tao-文伐.txt.json.csv: 0.2734212287450823
data/general/潛夫論_-_Qian_Fu_Lun-勸將.txt.json.csv: 0.2733989353094863
data/general/國語_-_Guo_Yu-齊語.txt.json.csv: 0.2731652268351209
data/general/國語_-_Guo_Yu-楚語上.txt.json.csv: 0.273145152579179
data/general/新書_-_Xin_Shu-道德說.txt.json.csv: 0.2731010418085839
data/general/論衡_-_Lunheng-禍虛.txt.json.csv: 0.27288593984009885
data/general/老子河上公章句_-_Heshanggong_Laozi-任為.txt.json.csv: 0.2727318506168021
data/general/老子河上公章句_-_Heshanggong_Laozi-恩始.txt.json.csv: 0.27261509824789604
data/general/文始真經_-_Wen_Shi_Zhen_Jing-四符.txt.json.csv: 0.2725870822085749
data/general/後漢書_-_Hou_Han_Shu-左周黃列傳.txt.json.csv: 0.2725275875322824
data/general/後漢書_-_Hou_Han_Shu-崔駰列傳.txt.json.csv: 0.2724986753981991
data/general/孔子家語_-_Kongzi_Jiayu-論禮.txt.json.csv: 0.27240037294679964
data/general/墨子_-_Mozi-尚同上.txt.json.csv: 0.272136340602784
data/general/墨子_-_Mozi-非命上.txt.json.csv: 0.27179883104210506
data/general/潛夫論_-_Qian_Fu_Lun-務本.txt.json.csv: 0.27162657160531656
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-恃君.txt.json.csv: 0.27137521257545827
data/general/前漢紀_-_Qian_Han_Ji-孝元皇帝紀上.txt.json.csv: 0.2713023060418506
data/general/後漢書_-_Hou_Han_Shu-李杜列傳.txt.json.csv: 0.2712074397099598
data/general/司馬法_-_Si_Ma_Fa-用眾.txt.json.csv: 0.2709667700332722
data/general/漢書_-_Han_Shu-雋疏于薛平彭傳.txt.json.csv: 0.27096111349172225
data/general/老子河上公章句_-_Heshanggong_Laozi-無源.txt.json.csv: 0.27091198201664624
data/general/論衡_-_Lunheng-齊世.txt.json.csv: 0.27087370422320295
data/general/老子河上公章句_-_Heshanggong_Laozi-戒強.txt.json.csv: 0.2708424931266082
data/general/揚子法言_-_Yangzi_Fayan-五百卷第八.txt.json.csv: 0.27069392789605984
data/general/太玄經_-_Tai_Xuan_Jing-太玄告.txt.json.csv: 0.2706839795325079
data/general/前漢紀_-_Qian_Han_Ji-孝宣皇帝紀二.txt.json.csv: 0.27035434413466913
data/general/管子_-_Guanzi-八觀.txt.json.csv: 0.26989508480837066
data/general/老子河上公章句_-_Heshanggong_Laozi-法本.txt.json.csv: 0.26988188509077665
data/general/論衡_-_Lunheng-道虛.txt.json.csv: 0.26987781449973813
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-尊師.txt.json.csv: 0.269772050248199
data/general/新序_-_Xin_Xu-雜事四.txt.json.csv: 0.26967022934669066
data/general/後漢書_-_Hou_Han_Shu-班彪列傳下.txt.json.csv: 0.2696075578074459
data/general/後漢書_-_Hou_Han_Shu-楊李翟應霍爰徐列傳.txt.json.csv: 0.2695532189692119
data/general/韓非子_-_Hanfeizi-外儲說右上.txt.json.csv: 0.2691018473803356
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-順命.txt.json.csv: 0.2690987175841915
data/general/老子河上公章句_-_Heshanggong_Laozi-無為.txt.json.csv: 0.26853040736758005
data/general/鬼谷子_-_Gui_Gu_Zi-反應.txt.json.csv: 0.26827962632207947
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-本生.txt.json.csv: 0.26826679552423516
data/general/前漢紀_-_Qian_Han_Ji-孝宣皇帝紀一.txt.json.csv: 0.26806056654691723
data/general/莊子_-_Zhuangzi-寓言.txt.json.csv: 0.2678780645607196
data/general/逸周書_-_Lost_Book_of_Zhou-文傳解.txt.json.csv: 0.26787737764416
data/general/孟子_-_Mengzi-梁惠王下.txt.json.csv: 0.2677988919638907
data/general/韓非子_-_Hanfeizi-難一.txt.json.csv: 0.2677424611325169
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-貴公.txt.json.csv: 0.2675839993712731
data/general/韓非子_-_Hanfeizi-詭使.txt.json.csv: 0.26755303794771285
data/general/中論_-_Zhong_Lun-慎所從.txt.json.csv: 0.26730725956470097
data/general/國語_-_Guo_Yu-晉語四.txt.json.csv: 0.26722609982173084
data/general/國語_-_Guo_Yu-晉語二.txt.json.csv: 0.2671820177954117
data/general/六韜_-_Liu_Tao-大禮.txt.json.csv: 0.26696349306968753
data/general/禮記_-_Liji-仲尼燕居.txt.json.csv: 0.266836595335908
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-楚莊王.txt.json.csv: 0.2667814385442384
data/general/荀子_-_Xunzi-賦.txt.json.csv: 0.2666625730870195
data/general/新書_-_Xin_Shu-禮.txt.json.csv: 0.2663420472711936
data/general/孟子_-_Mengzi-離婁下.txt.json.csv: 0.26625968547383466
data/general/論衡_-_Lunheng-感虛.txt.json.csv: 0.2659866697481213
data/general/孫子兵法_-_The_Art_of_War-虛實.txt.json.csv: 0.2658988741320626
data/general/吳越春秋_-_Wu_Yue_Chun_Qiu-越王勾踐五年.txt.json.csv: 0.26575096469991066
data/general/中論_-_Zhong_Lun-佚文.txt.json.csv: 0.26570257049024737
data/general/後漢書_-_Hou_Han_Shu-循吏列傳.txt.json.csv: 0.26551316042782175
data/general/荀子_-_Xunzi-性惡.txt.json.csv: 0.2652320052772584
data/general/鹽鐵論_-_Yan_Tie_Lun-詔聖.txt.json.csv: 0.2649243470715877
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-聽言.txt.json.csv: 0.26478126627246107
data/general/吳越春秋_-_Wu_Yue_Chun_Qiu-勾踐入臣外傳.txt.json.csv: 0.2646987227504202
data/general/史記_-_Shiji-淮陰侯列傳.txt.json.csv: 0.26457932775853094
data/general/尉繚子_-_Wei_Liao_Zi-制談.txt.json.csv: 0.2642999700174395
data/general/鬼谷子_-_Gui_Gu_Zi-忤合.txt.json.csv: 0.26429931099425624
data/general/鬻子_-_Yuzi-道符五帝三王傳政甲第五.txt.json.csv: 0.2638772025176094
data/general/新序_-_Xin_Xu-雜事一.txt.json.csv: 0.2634795173604888
data/general/墨子_-_Mozi-兼愛中.txt.json.csv: 0.26339746155529514
data/general/前漢紀_-_Qian_Han_Ji-孝哀皇帝紀上.txt.json.csv: 0.2628742119255673
data/general/列子_-_Liezi-湯問.txt.json.csv: 0.26277425424683026
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-身之養重於義.txt.json.csv: 0.262693952528247
data/general/鹽鐵論_-_Yan_Tie_Lun-地廣.txt.json.csv: 0.26261299895085605
data/general/吳越春秋_-_Wu_Yue_Chun_Qiu-十三年.txt.json.csv: 0.2624693067599545
data/general/新書_-_Xin_Shu-傅職.txt.json.csv: 0.26242683929710225
data/general/禮記_-_Liji-郊特牲.txt.json.csv: 0.26238829698338684
data/general/前漢紀_-_Qian_Han_Ji-高祖皇帝紀三.txt.json.csv: 0.26196165264425947
data/general/漢書_-_Han_Shu-王莽傳中.txt.json.csv: 0.2616572834690739
data/general/風俗通義_-_Fengsu_Tongyi-過譽.txt.json.csv: 0.2608330773958548
data/general/管子_-_Guanzi-兵法.txt.json.csv: 0.26082937783908855
data/general/鶡冠子_-_He_Guan_Zi-王鈇.txt.json.csv: 0.2606363237645238
data/general/禮記_-_Liji-聘義.txt.json.csv: 0.2606137373408332
data/general/商君書_-_Shang_Jun_Shu-農戰.txt.json.csv: 0.2603575197926384
data/general/鬼谷子_-_Gui_Gu_Zi-中經.txt.json.csv: 0.26034562698059405
data/general/鶡冠子_-_He_Guan_Zi-環流.txt.json.csv: 0.2603082849275457
data/general/漢書_-_Han_Shu-爰盎晁錯傳.txt.json.csv: 0.2600955823160653
data/general/後漢書_-_Hou_Han_Shu-宦者列傳.txt.json.csv: 0.25991278643718396
data/general/前漢紀_-_Qian_Han_Ji-孝平皇帝紀.txt.json.csv: 0.25967824201938283
data/general/新書_-_Xin_Shu-過秦中.txt.json.csv: 0.2590869358210858
data/general/韓非子_-_Hanfeizi-說林上.txt.json.csv: 0.25904439472676377
data/general/管子_-_Guanzi-重令.txt.json.csv: 0.2590139066351702
data/general/老子河上公章句_-_Heshanggong_Laozi-贊玄.txt.json.csv: 0.25890767400769743
data/general/後漢書_-_Hou_Han_Shu-逸民列傳.txt.json.csv: 0.25871255070817833
data/general/後漢書_-_Hou_Han_Shu-獨行列傳.txt.json.csv: 0.2585380443942537
data/general/焦氏易林_-_Jiaoshi_Yilin-大畜之.txt.json.csv: 0.25843160809628246
data/general/焦氏易林_-_Jiaoshi_Yilin-恆之.txt.json.csv: 0.25811400478788515
data/general/莊子_-_Zhuangzi-馬蹄.txt.json.csv: 0.2580673696809749
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-壹行.txt.json.csv: 0.25795246460267335
data/general/韓非子_-_Hanfeizi-十過.txt.json.csv: 0.25789014283574013
data/general/東觀漢記_-_Dong_Guan_Han_Ji-世祖光武皇帝.txt.json.csv: 0.25788265306902597
data/general/史記_-_Shiji-貨殖列傳.txt.json.csv: 0.2578572798707944
data/general/前漢紀_-_Qian_Han_Ji-孝武皇帝紀五.txt.json.csv: 0.2575868919306102
data/general/孝經_-_Xiao_Jing-諫諍.txt.json.csv: 0.2575063558401598
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-竹林.txt.json.csv: 0.25739381714949466
data/general/東觀漢記_-_Dong_Guan_Han_Ji-紀一.txt.json.csv: 0.2573491296140508
data/general/鹽鐵論_-_Yan_Tie_Lun-論功.txt.json.csv: 0.2573420736775267
data/general/漢書_-_Han_Shu-何武王嘉師丹傳.txt.json.csv: 0.2572863738376645
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-盟會要.txt.json.csv: 0.2571980941113928
data/general/黃帝內經_-_Huangdi_Neijing-寶命全形論.txt.json.csv: 0.25705593672562643
data/general/論衡_-_Lunheng-論死.txt.json.csv: 0.25684575282270644
data/general/孔子家語_-_Kongzi_Jiayu-弟子行.txt.json.csv: 0.2568097341306908
data/general/鹽鐵論_-_Yan_Tie_Lun-刑德.txt.json.csv: 0.25679415376203996
data/general/後漢書_-_Hou_Han_Shu-卓魯魏劉列傳.txt.json.csv: 0.2567312303043
data/general/韓非子_-_Hanfeizi-孤憤.txt.json.csv: 0.25658343988980015
data/general/墨子_-_Mozi-大取.txt.json.csv: 0.2565758455574635
data/general/老子河上公章句_-_Heshanggong_Laozi-益證.txt.json.csv: 0.256540262812877
data/general/漢書_-_Han_Shu-蓋諸葛劉鄭孫毌將何傳.txt.json.csv: 0.25605972947594463
data/general/後漢書_-_Hou_Han_Shu-郭陳列傳.txt.json.csv: 0.25577904869666657
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-陽尊陰卑.txt.json.csv: 0.25545586898545464
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-論威.txt.json.csv: 0.2554549750079799
data/general/後漢書_-_Hou_Han_Shu-文苑列傳上.txt.json.csv: 0.25534528544894153
data/general/商君書_-_Shang_Jun_Shu-更法.txt.json.csv: 0.2551950076578234
data/general/墨子_-_Mozi-兼愛下.txt.json.csv: 0.2549626822437561
data/general/尉繚子_-_Wei_Liao_Zi-治本.txt.json.csv: 0.25494495468137474
data/general/後漢書_-_Hou_Han_Shu-楊震列傳.txt.json.csv: 0.25492082126060045
data/general/焦氏易林_-_Jiaoshi_Yilin-比之.txt.json.csv: 0.2545466912939101
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-人副天數.txt.json.csv: 0.2544404910082215
data/general/莊子_-_Zhuangzi-至樂.txt.json.csv: 0.25428415664133086
data/general/後漢書_-_Hou_Han_Shu-張曹鄭列傳.txt.json.csv: 0.25428373314172725
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-懷寵.txt.json.csv: 0.25426839884990327
data/general/史記_-_Shiji-天官書.txt.json.csv: 0.25417870522243274
data/general/韓非子_-_Hanfeizi-內儲說上.txt.json.csv: 0.2541678268144594
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-長利.txt.json.csv: 0.25416024414481503
data/general/商君書_-_Shang_Jun_Shu-君臣.txt.json.csv: 0.2541524334906136
data/general/越絕書_-_Yue_Jue_Shu-吳內傳.txt.json.csv: 0.2540828762017496
data/general/素書_-_Su_Shu-安禮章.txt.json.csv: 0.2539229821157752
data/general/國語_-_Guo_Yu-晉語八.txt.json.csv: 0.253906625336208
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-精華.txt.json.csv: 0.2538433171265973
data/general/文始真經_-_Wen_Shi_Zhen_Jing-二柱.txt.json.csv: 0.25353562468300117
data/general/焦氏易林_-_Jiaoshi_Yilin-蒙之.txt.json.csv: 0.2532108087869269
data/general/鹽鐵論_-_Yan_Tie_Lun-國疾.txt.json.csv: 0.2531983392319159
data/general/管子_-_Guanzi-任法.txt.json.csv: 0.2531938054858705
data/general/後漢書_-_Hou_Han_Shu-朱馮虞鄭周列傳.txt.json.csv: 0.2528783500001618
data/general/後漢書_-_Hou_Han_Shu-劉趙淳于江劉周趙列傳.txt.json.csv: 0.2527301062629803
data/general/吳子_-_Wu_Zi-料敵.txt.json.csv: 0.2524604800559468
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-勿躬.txt.json.csv: 0.2524471661865994
data/general/越絕書_-_Yue_Jue_Shu-德序外傳記.txt.json.csv: 0.25222726902265186
data/general/老子河上公章句_-_Heshanggong_Laozi-任德.txt.json.csv: 0.25212881780693286
data/general/逸周書_-_Lost_Book_of_Zhou-諡法解.txt.json.csv: 0.25208391998365937
data/general/鹽鐵論_-_Yan_Tie_Lun-結和.txt.json.csv: 0.25198630945389694
data/general/揚子法言_-_Yangzi_Fayan-孝至卷第十三.txt.json.csv: 0.25191109096916187
data/general/禮記_-_Liji-王制.txt.json.csv: 0.2518822493491521
data/general/後漢書_-_Hou_Han_Shu-朱樂何列傳.txt.json.csv: 0.251787623849925
data/general/漢書_-_Han_Shu-魏相丙吉傳.txt.json.csv: 0.2516050569001278
data/general/後漢書_-_Hou_Han_Shu-李王鄧來列傳.txt.json.csv: 0.25121526116676557
data/general/鹽鐵論_-_Yan_Tie_Lun-論儒.txt.json.csv: 0.25112670669866
data/general/孟子_-_Mengzi-萬章下.txt.json.csv: 0.2510213459982865
data/general/前漢紀_-_Qian_Han_Ji-孝昭皇帝紀.txt.json.csv: 0.25088362049839624
data/general/商君書_-_Shang_Jun_Shu-戰法.txt.json.csv: 0.25082959249191766
data/general/管子_-_Guanzi-正.txt.json.csv: 0.2508029096006974
data/general/史記_-_Shiji-孝文本紀.txt.json.csv: 0.2507160872905252
data/general/韓非子_-_Hanfeizi-說難.txt.json.csv: 0.2506788467389683
data/general/漢書_-_Han_Shu-武五子傳.txt.json.csv: 0.2506475080492804
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-大樂.txt.json.csv: 0.25042081740210287
data/general/吳越春秋_-_Wu_Yue_Chun_Qiu-勾踐九年.txt.json.csv: 0.2502818457309413
data/general/風俗通義_-_Fengsu_Tongyi-十反.txt.json.csv: 0.25014488546018127
data/general/前漢紀_-_Qian_Han_Ji-孝宣皇帝紀三.txt.json.csv: 0.24995252085721617
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-重己.txt.json.csv: 0.24983781597564836
data/general/潛夫論_-_Qian_Fu_Lun-釋難.txt.json.csv: 0.2497520077620063
data/general/漢書_-_Han_Shu-循吏傳.txt.json.csv: 0.24975016430201968
data/general/禮記_-_Liji-孔子閒居.txt.json.csv: 0.24962909258110044
data/general/孔子家語_-_Kongzi_Jiayu-在厄.txt.json.csv: 0.24956315810223859
data/general/中論_-_Zhong_Lun-智行.txt.json.csv: 0.24944312850698538
data/general/論衡_-_Lunheng-書解.txt.json.csv: 0.24933177066758955
data/general/前漢紀_-_Qian_Han_Ji-孝惠皇帝紀.txt.json.csv: 0.2492568495258833
data/general/禮記_-_Liji-檀弓下.txt.json.csv: 0.24914312399083985
data/general/墨子_-_Mozi-非儒下.txt.json.csv: 0.24897915424163855
data/general/文始真經_-_Wen_Shi_Zhen_Jing-六匕.txt.json.csv: 0.24891258401503302
data/general/逸周書_-_Lost_Book_of_Zhou-本典解.txt.json.csv: 0.2488436462569323
data/general/風俗通義_-_Fengsu_Tongyi-皇霸.txt.json.csv: 0.24880745138524044
data/general/國語_-_Guo_Yu-越語下.txt.json.csv: 0.24853625715295774
data/general/白虎通德論_-_Bai_Hu_Tong-五行.txt.json.csv: 0.24847734731322815
data/general/黃帝內經_-_Huangdi_Neijing-陰陽應象大論.txt.json.csv: 0.24840896377665217
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-求人.txt.json.csv: 0.2483460355638692
data/general/前漢紀_-_Qian_Han_Ji-高祖皇帝紀四.txt.json.csv: 0.24827256435800116
data/general/墨子_-_Mozi-非命中.txt.json.csv: 0.24807065940001333
data/general/禮記_-_Liji-曲禮下.txt.json.csv: 0.2479547554306288
data/general/六韜_-_Liu_Tao-文師.txt.json.csv: 0.2479314261093074
data/general/後漢書_-_Hou_Han_Shu-宣張二王杜郭吳承鄭趙列傳.txt.json.csv: 0.247713998061689
data/general/老子河上公章句_-_Heshanggong_Laozi-獨立.txt.json.csv: 0.2477105438579842
data/general/越絕書_-_Yue_Jue_Shu-篇敘外傳記.txt.json.csv: 0.24763742679228953
data/general/後漢書_-_Hou_Han_Shu-鄧張徐張胡列傳.txt.json.csv: 0.24746661641500892
data/general/墨子_-_Mozi-非攻中.txt.json.csv: 0.24726546829276946
data/general/老子河上公章句_-_Heshanggong_Laozi-修觀.txt.json.csv: 0.24712277373670263
data/general/焦氏易林_-_Jiaoshi_Yilin-師之.txt.json.csv: 0.24705057540810035
data/general/墨子_-_Mozi-親士.txt.json.csv: 0.24693697406824236
data/general/史記_-_Shiji-滑稽列傳.txt.json.csv: 0.24691404669524314
data/general/孔子家語_-_Kongzi_Jiayu-正論解.txt.json.csv: 0.24690644156374464
data/general/前漢紀_-_Qian_Han_Ji-孝武皇帝紀三.txt.json.csv: 0.24671757281095788
data/general/論衡_-_Lunheng-吉驗.txt.json.csv: 0.2466108340803963
data/general/國語_-_Guo_Yu-魯語下.txt.json.csv: 0.24652738784221734
data/general/莊子_-_Zhuangzi-外物.txt.json.csv: 0.2465246030901299
data/general/新序_-_Xin_Xu-善謀.txt.json.csv: 0.24643962491647742
data/general/焦氏易林_-_Jiaoshi_Yilin-遯之.txt.json.csv: 0.24629146820989595
data/general/大戴禮記_-_Da_Dai_Li_Ji-曾子立孝.txt.json.csv: 0.24620368242325977
data/general/老子河上公章句_-_Heshanggong_Laozi-微明.txt.json.csv: 0.24593766563382782
data/general/尉繚子_-_Wei_Liao_Zi-攻權.txt.json.csv: 0.24583477173165144
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-務本.txt.json.csv: 0.2457360713514248
data/general/中論_-_Zhong_Lun-爵祿.txt.json.csv: 0.2456583871696436
data/general/莊子_-_Zhuangzi-逍遙遊.txt.json.csv: 0.24556617989106233
data/general/大戴禮記_-_Da_Dai_Li_Ji-曾子疾病.txt.json.csv: 0.24544507368206905
data/general/論衡_-_Lunheng-率性.txt.json.csv: 0.24535363731898296
data/general/焦氏易林_-_Jiaoshi_Yilin-咸之.txt.json.csv: 0.24531113771146737
data/general/新書_-_Xin_Shu-道術.txt.json.csv: 0.2452409783126904
data/general/墨子_-_Mozi-辭過.txt.json.csv: 0.24516347879962233
data/general/老子河上公章句_-_Heshanggong_Laozi-三寶.txt.json.csv: 0.24500669694561458
data/general/禮記_-_Liji-祭統.txt.json.csv: 0.2449791940392626
data/general/潛夫論_-_Qian_Fu_Lun-讚學.txt.json.csv: 0.24497354296129378
data/general/鬼谷子_-_Gui_Gu_Zi-盛神法五龍.txt.json.csv: 0.24492956271896477
data/general/論衡_-_Lunheng-書虛.txt.json.csv: 0.24492886184071308
data/general/新書_-_Xin_Shu-春秋.txt.json.csv: 0.2448129207478893
data/general/孔子家語_-_Kongzi_Jiayu-辯政.txt.json.csv: 0.2448005442800374
data/general/論衡_-_Lunheng-命祿.txt.json.csv: 0.24459889141447827
data/general/白虎通德論_-_Bai_Hu_Tong-封公侯.txt.json.csv: 0.24456167377788562
data/general/國語_-_Guo_Yu-吳語.txt.json.csv: 0.24434558096843034
data/general/管子_-_Guanzi-制分.txt.json.csv: 0.24430972349111701
data/general/論衡_-_Lunheng-骨相.txt.json.csv: 0.2441910800957159
data/general/漢書_-_Han_Shu-酷吏傳.txt.json.csv: 0.24410455709923448
data/general/揚子法言_-_Yangzi_Fayan-修身卷第三.txt.json.csv: 0.24393632889531613
data/general/白虎通德論_-_Bai_Hu_Tong-天地.txt.json.csv: 0.2437647165977136
data/general/漢書_-_Han_Shu-五行志下之上.txt.json.csv: 0.24374683550059603
data/general/潛夫論_-_Qian_Fu_Lun-班祿.txt.json.csv: 0.243743919228538
data/general/說苑_-_Shuo_Yuan-奉使.txt.json.csv: 0.24358084017423898
data/general/後漢書_-_Hou_Han_Shu-李陳龐陳橋列傳.txt.json.csv: 0.24348916173079604
data/general/孫子兵法_-_The_Art_of_War-軍形.txt.json.csv: 0.24347689486863422
data/general/鹽鐵論_-_Yan_Tie_Lun-遵道.txt.json.csv: 0.24341552841973116
data/general/韓非子_-_Hanfeizi-心度.txt.json.csv: 0.2433492957328398
data/general/墨子_-_Mozi-經說上.txt.json.csv: 0.2433356271370679
data/general/新書_-_Xin_Shu-立後義.txt.json.csv: 0.24330270186913924
data/general/大戴禮記_-_Da_Dai_Li_Ji-曾子大孝.txt.json.csv: 0.2432506235780377
data/general/商君書_-_Shang_Jun_Shu-賞刑.txt.json.csv: 0.2431779847270782
data/general/後漢書_-_Hou_Han_Shu-桓榮丁鴻列傳.txt.json.csv: 0.24312631302542873
data/general/六韜_-_Liu_Tao-論將.txt.json.csv: 0.24310629667069417
data/general/孟子_-_Mengzi-滕文公下.txt.json.csv: 0.24299412079965768
data/general/後漢書_-_Hou_Han_Shu-蔡邕列傳下.txt.json.csv: 0.24281532142778317
data/general/鹽鐵論_-_Yan_Tie_Lun-世務.txt.json.csv: 0.2427705297578918
data/general/漢書_-_Han_Shu-文帝紀.txt.json.csv: 0.24273664702754233
data/general/新書_-_Xin_Shu-無蓄.txt.json.csv: 0.24272279708511418
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-貴信.txt.json.csv: 0.24260769366069826
data/general/焦氏易林_-_Jiaoshi_Yilin-需之.txt.json.csv: 0.24255537788779846
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-仁義法.txt.json.csv: 0.2424715386423027
data/general/尹文子_-_Yin_Wen_Zi-佚文.txt.json.csv: 0.24243965010643848
data/general/論語_-_The_Analects-季氏.txt.json.csv: 0.24242956895074516
data/general/焦氏易林_-_Jiaoshi_Yilin-賁之.txt.json.csv: 0.24233008986932164
data/general/孔叢子_-_Kongcongzi-敘世.txt.json.csv: 0.24227184397257698
data/general/前漢紀_-_Qian_Han_Ji-孝武皇帝紀六.txt.json.csv: 0.24204795893736533
data/general/論衡_-_Lunheng-恢國.txt.json.csv: 0.24190408217935608
data/general/韓非子_-_Hanfeizi-外儲說左下.txt.json.csv: 0.24186260945266344
data/general/焦氏易林_-_Jiaoshi_Yilin-屯之.txt.json.csv: 0.24170707275521056
data/general/六韜_-_Liu_Tao-國務.txt.json.csv: 0.2416988339087992
data/general/孔叢子_-_Kongcongzi-記義.txt.json.csv: 0.24163263139740826
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-下賢.txt.json.csv: 0.24158862958917277
data/general/商君書_-_Shang_Jun_Shu-靳令.txt.json.csv: 0.24157385381281418
data/general/荀子_-_Xunzi-法行.txt.json.csv: 0.2415425232786563
data/general/忠經_-_Zhong_Jing-廣至理章.txt.json.csv: 0.24151762588680598
data/general/墨子_-_Mozi-小取.txt.json.csv: 0.24144945671913792
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-蕩兵.txt.json.csv: 0.24138756056007063
data/general/老子河上公章句_-_Heshanggong_Laozi-易性.txt.json.csv: 0.24131550954799758
data/general/管子_-_Guanzi-四稱.txt.json.csv: 0.24116084443623265
data/general/大戴禮記_-_Da_Dai_Li_Ji-易本命.txt.json.csv: 0.24113885765721332
data/general/新語_-_Xin_Yu-至德.txt.json.csv: 0.24110817852597666
data/general/列子_-_Liezi-仲尼.txt.json.csv: 0.2410862276936823
data/general/漢書_-_Han_Shu-蕭望之傳.txt.json.csv: 0.24096902388904903
data/general/孔叢子_-_Kongcongzi-抗志.txt.json.csv: 0.24089425478366325
data/general/論語_-_The_Analects-學而.txt.json.csv: 0.24086432399946503
data/general/史記_-_Shiji-范睢蔡澤列傳.txt.json.csv: 0.24079268508807708
data/general/後漢書_-_Hou_Han_Shu-蘇竟楊厚列傳上.txt.json.csv: 0.2406136168015894
data/general/六韜_-_Liu_Tao-選將.txt.json.csv: 0.2405780696328152
data/general/老子河上公章句_-_Heshanggong_Laozi-異俗.txt.json.csv: 0.2405780237533805
data/general/鹽鐵論_-_Yan_Tie_Lun-復古.txt.json.csv: 0.24057682361965574
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-召類.txt.json.csv: 0.2404186726874777
data/general/管子_-_Guanzi-立政.txt.json.csv: 0.240388495290494
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-離合根.txt.json.csv: 0.2401755057103783
data/general/潛夫論_-_Qian_Fu_Lun-述赦.txt.json.csv: 0.24014797457505602
data/general/太玄經_-_Tai_Xuan_Jing-太玄圖.txt.json.csv: 0.24013447506408964
data/general/墨子_-_Mozi-七患.txt.json.csv: 0.24013106671092102
data/general/管子_-_Guanzi-揆度.txt.json.csv: 0.2400463880111821
data/general/中論_-_Zhong_Lun-夭壽.txt.json.csv: 0.23992773880865095
data/general/潛夫論_-_Qian_Fu_Lun-卜列.txt.json.csv: 0.23992122507787392
data/general/前漢紀_-_Qian_Han_Ji-孝景皇帝紀.txt.json.csv: 0.23991646261840444
data/general/漢書_-_Han_Shu-高帝紀下.txt.json.csv: 0.2398508104281547
data/general/三略_-_Three_Strategies-上略.txt.json.csv: 0.23981608866455292
data/general/論語_-_The_Analects-子罕.txt.json.csv: 0.23960850833349004
data/general/吳越春秋_-_Wu_Yue_Chun_Qiu-勾踐十年.txt.json.csv: 0.23958451976608666
data/general/潛夫論_-_Qian_Fu_Lun-明忠.txt.json.csv: 0.23951671823590512
data/general/逸周書_-_Lost_Book_of_Zhou-大聚解.txt.json.csv: 0.2394006354148037
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-保位權.txt.json.csv: 0.23934259865384938
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-堯舜不擅移、湯武不專殺.txt.json.csv: 0.23884420775670667
data/general/老子河上公章句_-_Heshanggong_Laozi-洪德.txt.json.csv: 0.23874097683738163
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-遇合.txt.json.csv: 0.23858044443541776
data/general/新語_-_Xin_Yu-懷慮.txt.json.csv: 0.2383799954438229
data/general/後漢書_-_Hou_Han_Shu-郭杜孔張廉王蘇羊賈陸列傳.txt.json.csv: 0.23815440239483657
data/general/前漢紀_-_Qian_Han_Ji-孝宣皇帝紀四.txt.json.csv: 0.23814333115623096
data/general/鹽鐵論_-_Yan_Tie_Lun-申韓.txt.json.csv: 0.23812510333138165
data/general/後漢書_-_Hou_Han_Shu-方術列傳下.txt.json.csv: 0.23809343928861398
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-貴生.txt.json.csv: 0.23803526918018825
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-任數.txt.json.csv: 0.23793403503634245
data/general/潛夫論_-_Qian_Fu_Lun-斷訟.txt.json.csv: 0.23781298646753493
data/general/吳越春秋_-_Wu_Yue_Chun_Qiu-勾踐十三年.txt.json.csv: 0.23774552543071661
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-重政.txt.json.csv: 0.23771537547414356
data/general/淮南子_-_Huainanzi-時則訓.txt.json.csv: 0.23761496138448762
data/general/揚子法言_-_Yangzi_Fayan-君子卷第十二.txt.json.csv: 0.23755464158543646
data/general/前漢紀_-_Qian_Han_Ji-孝元皇帝紀下.txt.json.csv: 0.23755232110491864
data/general/鶡冠子_-_He_Guan_Zi-武靈王.txt.json.csv: 0.23751456494666853
data/general/禮記_-_Liji-文王世子.txt.json.csv: 0.2373969263012911
data/general/焦氏易林_-_Jiaoshi_Yilin-坤之.txt.json.csv: 0.237338653578651
data/general/老子河上公章句_-_Heshanggong_Laozi-虛用.txt.json.csv: 0.23726996297749986
data/general/春秋左傳_-_Chun_Qiu_Zuo_Zhuan-襄公三十一年.txt.json.csv: 0.23679975784298105
data/general/鹽鐵論_-_Yan_Tie_Lun-憂邊.txt.json.csv: 0.23676980271029263
data/general/漢書_-_Han_Shu-馮奉世傳.txt.json.csv: 0.23674538477712037
data/general/論語_-_The_Analects-衛靈公.txt.json.csv: 0.23673900809914022
data/general/後漢書_-_Hou_Han_Shu-吳延史盧趙列傳.txt.json.csv: 0.23672064907979845
data/general/後漢書_-_Hou_Han_Shu-申屠剛鮑永郅惲列傳.txt.json.csv: 0.23664650686233468
data/general/孔叢子_-_Kongcongzi-居衛.txt.json.csv: 0.2365968844592677
data/general/論衡_-_Lunheng-譴告.txt.json.csv: 0.23653591801702567
data/general/尉繚子_-_Wei_Liao_Zi-武議.txt.json.csv: 0.23647073307787916
data/general/孔子家語_-_Kongzi_Jiayu-五帝德.txt.json.csv: 0.23634376398366555
data/general/焦氏易林_-_Jiaoshi_Yilin-乾之.txt.json.csv: 0.23600039164654307
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-慎大.txt.json.csv: 0.23583753743378494
data/general/尉繚子_-_Wei_Liao_Zi-戰權.txt.json.csv: 0.23554622679081258
data/general/東觀漢記_-_Dong_Guan_Han_Ji-杜林.txt.json.csv: 0.23492498394379463
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-貴當.txt.json.csv: 0.23447830279350185
data/general/周禮_-_The_Rites_of_Zhou-地官司徒.txt.json.csv: 0.23407770858082802
data/general/老子河上公章句_-_Heshanggong_Laozi-任信.txt.json.csv: 0.23390119669678966
data/general/史記_-_Shiji-循吏列傳.txt.json.csv: 0.23389620865607577
data/general/焦氏易林_-_Jiaoshi_Yilin-離之.txt.json.csv: 0.2334105092332242
data/general/墨子_-_Mozi-魯問.txt.json.csv: 0.2333841686823616
data/general/鹽鐵論_-_Yan_Tie_Lun-未通.txt.json.csv: 0.23335647781064042
data/general/論衡_-_Lunheng-刺孟.txt.json.csv: 0.23329815096944678
data/general/史記_-_Shiji-平準書.txt.json.csv: 0.2332446294575267
data/general/韓非子_-_Hanfeizi-外儲說右下.txt.json.csv: 0.23311988600104336
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-用民.txt.json.csv: 0.23289269437976884
data/general/史記_-_Shiji-太史公自序.txt.json.csv: 0.23213105762162314
data/general/漢書_-_Han_Shu-王莽傳下.txt.json.csv: 0.2321074697549929
data/general/管子_-_Guanzi-九守.txt.json.csv: 0.23202828826259356
data/general/焦氏易林_-_Jiaoshi_Yilin-坎之.txt.json.csv: 0.23200771269516124
data/general/鹽鐵論_-_Yan_Tie_Lun-大論.txt.json.csv: 0.23188941572712715
data/general/墨子_-_Mozi-明鬼下.txt.json.csv: 0.2318515911646582
data/general/焦氏易林_-_Jiaoshi_Yilin-無妄之.txt.json.csv: 0.23184026248854497
data/general/韓非子_-_Hanfeizi-飭令.txt.json.csv: 0.23174446110519129
data/general/越絕書_-_Yue_Jue_Shu-外傳計倪.txt.json.csv: 0.23153382066456005
data/general/論衡_-_Lunheng-死偽.txt.json.csv: 0.2314297476035405
data/general/風俗通義_-_Fengsu_Tongyi-怪神.txt.json.csv: 0.23134782117988337
data/general/潛夫論_-_Qian_Fu_Lun-實邊.txt.json.csv: 0.23127216252551114
data/general/後漢書_-_Hou_Han_Shu-皇后紀上.txt.json.csv: 0.23126424951890148
data/general/前漢紀_-_Qian_Han_Ji-高祖皇帝紀二.txt.json.csv: 0.2312640934363185
data/general/韓非子_-_Hanfeizi-難二.txt.json.csv: 0.23107088594019387
data/general/禮記_-_Liji-喪服四制.txt.json.csv: 0.23102618933525831
data/general/管子_-_Guanzi-國蓄.txt.json.csv: 0.23072336634665702
data/general/管子_-_Guanzi-四時.txt.json.csv: 0.23067525375590417
data/general/韓非子_-_Hanfeizi-八姦.txt.json.csv: 0.2306476496320904
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-基義.txt.json.csv: 0.2306463331201833
data/general/史記_-_Shiji-儒林列傳.txt.json.csv: 0.23061014854719944
data/general/潛夫論_-_Qian_Fu_Lun-論榮.txt.json.csv: 0.23051888505208418
data/general/漢書_-_Han_Shu-薛宣朱博傳.txt.json.csv: 0.23046078927372582
data/general/史記_-_Shiji-劉敬叔孫通列傳.txt.json.csv: 0.23043864043046836
data/general/東觀漢記_-_Dong_Guan_Han_Ji-馮衍.txt.json.csv: 0.23037660137649635
data/general/韓非子_-_Hanfeizi-亡徵.txt.json.csv: 0.23027128022598864
data/general/孟子_-_Mengzi-萬章上.txt.json.csv: 0.23007185744393585
data/general/大戴禮記_-_Da_Dai_Li_Ji-曾子制言下.txt.json.csv: 0.23005125983551583
data/general/馬王堆_-_Mawangdui-老子乙道經.txt.json.csv: 0.23004192106752375
data/general/新書_-_Xin_Shu-胎教.txt.json.csv: 0.22999720983644073
data/general/管子_-_Guanzi-度地.txt.json.csv: 0.2298678915938176
data/general/史記_-_Shiji-田叔列傳.txt.json.csv: 0.22983629472450148
data/general/逸周書_-_Lost_Book_of_Zhou-武順解.txt.json.csv: 0.22934434379927
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-必己.txt.json.csv: 0.22932778148742158
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-慎勢.txt.json.csv: 0.22918551395900943
data/general/新書_-_Xin_Shu-階級.txt.json.csv: 0.22903611059798068
data/general/管子_-_Guanzi-參患.txt.json.csv: 0.22897623799819672
data/general/焦氏易林_-_Jiaoshi_Yilin-訟之.txt.json.csv: 0.22882161887468197
data/general/後漢書_-_Hou_Han_Shu-伏侯宋蔡馮趙牟韋列傳.txt.json.csv: 0.2287474894133236
data/general/孝經_-_Xiao_Jing-感應.txt.json.csv: 0.22867307155995237
data/general/論語_-_The_Analects-陽貨.txt.json.csv: 0.22863561918327976
data/general/論語_-_The_Analects-泰伯.txt.json.csv: 0.22858462862820708
data/general/淮南子_-_Huainanzi-墬形訓.txt.json.csv: 0.2284957255573351
data/general/論衡_-_Lunheng-逢遇.txt.json.csv: 0.22840783698794145
data/general/禮記_-_Liji-檀弓上.txt.json.csv: 0.22840100577709493
data/general/國語_-_Guo_Yu-晉語六.txt.json.csv: 0.2283245163877738
data/general/論語_-_The_Analects-述而.txt.json.csv: 0.22831244029052253
data/general/焦氏易林_-_Jiaoshi_Yilin-頤之.txt.json.csv: 0.2279469279282284
data/general/國語_-_Guo_Yu-鄭語.txt.json.csv: 0.22789741359260254
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-論人.txt.json.csv: 0.22783875470641188
data/general/漢書_-_Han_Shu-淮南衡山濟北王傳.txt.json.csv: 0.2277585989133548
data/general/吳子_-_Wu_Zi-治兵.txt.json.csv: 0.22769409820820302
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-正貫.txt.json.csv: 0.2276274758013334
data/general/漢書_-_Han_Shu-趙尹韓張兩王傳.txt.json.csv: 0.22740948137284334
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-適威.txt.json.csv: 0.2271777686192359
data/general/逸周書_-_Lost_Book_of_Zhou-命訓解.txt.json.csv: 0.22715302598766676
data/general/鹽鐵論_-_Yan_Tie_Lun-備胡.txt.json.csv: 0.22714257256388945
data/general/潛夫論_-_Qian_Fu_Lun-明闇.txt.json.csv: 0.22695009993044515
data/general/後漢書_-_Hou_Han_Shu-樊宏陰識列傳.txt.json.csv: 0.22692616891145326
data/general/大戴禮記_-_Da_Dai_Li_Ji-曾子事父母.txt.json.csv: 0.22689638012040658
data/general/黃帝內經_-_Huangdi_Neijing-五色.txt.json.csv: 0.22682187727560707
data/general/後漢書_-_Hou_Han_Shu-陳王列傳.txt.json.csv: 0.22639198091227045
data/general/鬼谷子_-_Gui_Gu_Zi-實意法螣蛇.txt.json.csv: 0.22622238587474156
data/general/墨子_-_Mozi-尚賢上.txt.json.csv: 0.2260709198204995
data/general/潛夫論_-_Qian_Fu_Lun-思賢.txt.json.csv: 0.226068088240685
data/general/吳子_-_Wu_Zi-應變.txt.json.csv: 0.2259863177310026
data/general/新語_-_Xin_Yu-資質.txt.json.csv: 0.2259723555411024
data/general/論衡_-_Lunheng-紀妖.txt.json.csv: 0.2259182038118203
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-順說.txt.json.csv: 0.22587537220838994
data/general/史記_-_Shiji-三王世家.txt.json.csv: 0.22582144059381618
data/general/漢書_-_Han_Shu-張湯傳.txt.json.csv: 0.22572675802991507
data/general/管子_-_Guanzi-輕重甲.txt.json.csv: 0.22570375255987424
data/general/墨子_-_Mozi-公孟.txt.json.csv: 0.22562791777938132
data/general/孔叢子_-_Kongcongzi-連叢子下.txt.json.csv: 0.22553676073963405
data/general/吳越春秋_-_Wu_Yue_Chun_Qiu-勾踐二十一年.txt.json.csv: 0.22532037434441116
data/general/漢書_-_Han_Shu-佞幸傳.txt.json.csv: 0.22529277464514752
data/general/論衡_-_Lunheng-藝增.txt.json.csv: 0.22519667191393095
data/general/孝經_-_Xiao_Jing-聖治.txt.json.csv: 0.22504100576359815
data/general/史記_-_Shiji-淮南衡山列傳.txt.json.csv: 0.22490250617318
data/general/孫子算經_-_Sunzi_Suan_Jing-序.txt.json.csv: 0.22486444030726993
data/general/吳子_-_Wu_Zi-論將.txt.json.csv: 0.22455300314480847
data/general/史記_-_Shiji-律書.txt.json.csv: 0.2244572098460662
data/general/韓非子_-_Hanfeizi-內儲說下.txt.json.csv: 0.22445121922316785
data/general/新語_-_Xin_Yu-辨惑.txt.json.csv: 0.2244369176560878
data/general/後漢書_-_Hou_Han_Shu-班彪列傳上.txt.json.csv: 0.22424003028656814
data/general/韓非子_-_Hanfeizi-說林下.txt.json.csv: 0.2242028700457555
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-勸學.txt.json.csv: 0.22410333405191088
data/general/論衡_-_Lunheng-命義.txt.json.csv: 0.22387620225159935
data/general/潛夫論_-_Qian_Fu_Lun-三式.txt.json.csv: 0.22384247501130208
data/general/孔子家語_-_Kongzi_Jiayu-子路初見.txt.json.csv: 0.22383260730750895
data/general/漢書_-_Han_Shu-游俠傳.txt.json.csv: 0.22349024060380313
data/general/潛夫論_-_Qian_Fu_Lun-慎微.txt.json.csv: 0.22348111882081095
data/general/逸周書_-_Lost_Book_of_Zhou-太子晉解.txt.json.csv: 0.22343736781404674
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-如天之為.txt.json.csv: 0.22327617988035056
data/general/老子河上公章句_-_Heshanggong_Laozi-虛無.txt.json.csv: 0.22326664650277742
data/general/國語_-_Guo_Yu-晉語三.txt.json.csv: 0.22297871971222272
data/general/論衡_-_Lunheng-物勢.txt.json.csv: 0.22296497575596863
data/general/焦氏易林_-_Jiaoshi_Yilin-復之.txt.json.csv: 0.2228599350574773
data/general/潛夫論_-_Qian_Fu_Lun-正列.txt.json.csv: 0.22282543418273842
data/general/禮記_-_Liji-曲禮上.txt.json.csv: 0.22280973465527687
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-舉難.txt.json.csv: 0.22277976680771905
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-節喪.txt.json.csv: 0.22268843731774338
data/general/漢書_-_Han_Shu-宣元六王傳.txt.json.csv: 0.22263851946810284
data/general/黃帝內經_-_Huangdi_Neijing-上古天真論.txt.json.csv: 0.22256973341531386
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-審應.txt.json.csv: 0.222468357534788
data/general/孫子兵法_-_The_Art_of_War-始計.txt.json.csv: 0.22232816243167497
data/general/韓非子_-_Hanfeizi-初見秦.txt.json.csv: 0.22229380939914295
data/general/商君書_-_Shang_Jun_Shu-外內.txt.json.csv: 0.2222258043723709
data/general/後漢書_-_Hou_Han_Shu-張王种陳列傳.txt.json.csv: 0.22220301123817152
data/general/漢書_-_Han_Shu-韓彭英盧吳傳.txt.json.csv: 0.22200846197340804
data/general/漢書_-_Han_Shu-五行志上.txt.json.csv: 0.22199531564140196
data/general/管子_-_Guanzi-戒.txt.json.csv: 0.2218729933371824
data/general/漢書_-_Han_Shu-五行志中之下.txt.json.csv: 0.22170675668343115
data/general/列子_-_Liezi-周穆王.txt.json.csv: 0.2216166694427412
data/general/墨子_-_Mozi-耕柱.txt.json.csv: 0.22144216889947854
data/general/黃帝內經_-_Huangdi_Neijing-官能.txt.json.csv: 0.22141396698653107
data/general/墨子_-_Mozi-貴義.txt.json.csv: 0.22140781037710475
data/general/論衡_-_Lunheng-四諱.txt.json.csv: 0.22140694643165426
data/general/論衡_-_Lunheng-程材.txt.json.csv: 0.22131754967600778
data/general/管子_-_Guanzi-輕重乙.txt.json.csv: 0.22114394947223176
data/general/管子_-_Guanzi-九變.txt.json.csv: 0.22101157112621092
data/general/論衡_-_Lunheng-偶會.txt.json.csv: 0.22091541748091328
data/general/莊子_-_Zhuangzi-應帝王.txt.json.csv: 0.22091274627203172
data/general/老子河上公章句_-_Heshanggong_Laozi-韜光.txt.json.csv: 0.22081675960653846
data/general/鬻子_-_Yuzi-撰吏五帝三王傳政乙第五.txt.json.csv: 0.22055171979193489
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-功名.txt.json.csv: 0.2205360210334231
data/general/老子河上公章句_-_Heshanggong_Laozi-玄用.txt.json.csv: 0.22053353243621332
data/general/論衡_-_Lunheng-雷虛.txt.json.csv: 0.2205178485989808
data/general/大戴禮記_-_Da_Dai_Li_Ji-用兵.txt.json.csv: 0.2203724986962472
data/general/漢書_-_Han_Shu-地理志下.txt.json.csv: 0.22036833898570504
data/general/漢書_-_Han_Shu-王莽傳上.txt.json.csv: 0.2202482960383908
data/general/後漢書_-_Hou_Han_Shu-顯宗孝明帝紀.txt.json.csv: 0.2202121584154174
data/general/墨子_-_Mozi-法儀.txt.json.csv: 0.22003925316507641
data/general/鶡冠子_-_He_Guan_Zi-著希.txt.json.csv: 0.21994733880076248
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-離俗.txt.json.csv: 0.2198584077526418
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-驕恣.txt.json.csv: 0.21965360253790175
data/general/焦氏易林_-_Jiaoshi_Yilin-家人之.txt.json.csv: 0.2196088866874886
data/general/春秋左傳_-_Chun_Qiu_Zuo_Zhuan-昭公二十六年.txt.json.csv: 0.21957924681005464
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-孝行.txt.json.csv: 0.2195034801519395
data/general/慎子_-_Shenzi-知忠.txt.json.csv: 0.21945810005842373
data/general/論衡_-_Lunheng-儒增.txt.json.csv: 0.2193912659917461
data/general/春秋左傳_-_Chun_Qiu_Zuo_Zhuan-昭公二十年.txt.json.csv: 0.2192462812432045
data/general/三略_-_Three_Strategies-中略.txt.json.csv: 0.2187899579045933
data/general/潛夫論_-_Qian_Fu_Lun-賢難.txt.json.csv: 0.21867335435032756
data/general/潛夫論_-_Qian_Fu_Lun-衰制.txt.json.csv: 0.2184300526673988
data/general/大戴禮記_-_Da_Dai_Li_Ji-小辨.txt.json.csv: 0.2183773373667147
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-務大.txt.json.csv: 0.21830300561170982
data/general/國語_-_Guo_Yu-晉語九.txt.json.csv: 0.21821146554612805
data/general/前漢紀_-_Qian_Han_Ji-高后紀.txt.json.csv: 0.21814423968594254
data/general/後漢書_-_Hou_Han_Shu-儒林列傳上.txt.json.csv: 0.21812334134568592
data/general/鬻子_-_Yuzi-湯政湯治天下理第七.txt.json.csv: 0.21809885061894244
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-振亂.txt.json.csv: 0.21808977209803784
data/general/韓非子_-_Hanfeizi-愛臣.txt.json.csv: 0.2180614876071937
data/general/逸周書_-_Lost_Book_of_Zhou-官人解.txt.json.csv: 0.21792975691036273
data/general/白虎通德論_-_Bai_Hu_Tong-號.txt.json.csv: 0.21785866799844372
data/general/韓非子_-_Hanfeizi-備內.txt.json.csv: 0.21781510509101806
data/general/六韜_-_Liu_Tao-戰車.txt.json.csv: 0.2177611935216888
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-先識.txt.json.csv: 0.2177162234939735
data/general/老子河上公章句_-_Heshanggong_Laozi-立戒.txt.json.csv: 0.21771166003984865
data/general/鹽鐵論_-_Yan_Tie_Lun-執務.txt.json.csv: 0.21763387750592977
data/general/後漢書_-_Hou_Han_Shu-鄧寇列傳.txt.json.csv: 0.21762963950702313
data/general/漢書_-_Han_Shu-荊燕吳傳.txt.json.csv: 0.2176035832185202
data/general/申鑒_-_Shen_Jian-俗嫌.txt.json.csv: 0.21754968271239844
data/general/鹽鐵論_-_Yan_Tie_Lun-殊路.txt.json.csv: 0.21730183010014656
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-士容.txt.json.csv: 0.21715375345368262
data/general/潛夫論_-_Qian_Fu_Lun-愛日.txt.json.csv: 0.21698378154070136
data/general/後漢書_-_Hou_Han_Shu-梁統列傳.txt.json.csv: 0.21695991053751304
data/general/孫子兵法_-_The_Art_of_War-行軍.txt.json.csv: 0.21669073847550963
data/general/鹽鐵論_-_Yan_Tie_Lun-周秦.txt.json.csv: 0.21663490094443066
data/general/老子河上公章句_-_Heshanggong_Laozi-厭恥.txt.json.csv: 0.21657041355211437
data/general/史記_-_Shiji-趙世家.txt.json.csv: 0.2165297877648254
data/general/論語_-_The_Analects-為政.txt.json.csv: 0.21637247544565005
data/general/論語_-_The_Analects-堯曰.txt.json.csv: 0.21633214328961087
