nonsimpsave/nonsimpsave copy/道德經.txt: 1.0
nonsimpsave/nonsimpsave copy/新書 - Xin Shu-道德說.txt: 0.2406596379793858
nonsimpsave/nonsimpsave copy/馬王堆 - Mawangdui-老子乙德經.txt: 0.21410714985482154
nonsimpsave/nonsimpsave copy/馬王堆 - Mawangdui-老子甲德經.txt: 0.21410714985482154
nonsimpsave/nonsimpsave copy/新書 - Xin Shu-容經.txt: 0.126640943730427
nonsimpsave/nonsimpsave copy/海島算經.txt: 0.1174119678254007
nonsimpsave/nonsimpsave copy/山海經 - Shan Hai Jing-海內經.txt: 0.1149488517977641
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-八經.txt: 0.11443187544373151
nonsimpsave/nonsimpsave copy/鬼谷子 - Gui Gu Zi-中經.txt: 0.11229373151106438
nonsimpsave/nonsimpsave copy/楚辭 - Chu Ci-離騷經.txt: 0.11016062668714502
nonsimpsave/nonsimpsave copy/山海經 - Shan Hai Jing-中山經.txt: 0.10713313524968528
nonsimpsave/nonsimpsave copy/山海經 - Shan Hai Jing-西山經.txt: 0.10563338558841391
nonsimpsave/nonsimpsave copy/山海經 - Shan Hai Jing-東山經.txt: 0.10531910737922501
nonsimpsave/nonsimpsave copy/山海經 - Shan Hai Jing-南山經.txt: 0.10417989747189925
nonsimpsave/nonsimpsave copy/白虎通德論 - Bai Hu Tong-五經.txt: 0.103725061995595
nonsimpsave/nonsimpsave copy/山海經 - Shan Hai Jing-北山經.txt: 0.10343938586885162
nonsimpsave/nonsimpsave copy/山海經 - Shan Hai Jing-大荒東經.txt: 0.09941113598410213
nonsimpsave/nonsimpsave copy/山海經 - Shan Hai Jing-大荒南經.txt: 0.09941113598410213
nonsimpsave/nonsimpsave copy/山海經 - Shan Hai Jing-大荒西經.txt: 0.09941113598410213
nonsimpsave/nonsimpsave copy/山海經 - Shan Hai Jing-大荒北經.txt: 0.09941113598410213
nonsimpsave/nonsimpsave copy/山海經 - Shan Hai Jing-海內北經.txt: 0.09761693053621784
nonsimpsave/nonsimpsave copy/山海經 - Shan Hai Jing-海內西經.txt: 0.09761693053621784
nonsimpsave/nonsimpsave copy/山海經 - Shan Hai Jing-海內南經.txt: 0.09761693053621784
nonsimpsave/nonsimpsave copy/山海經 - Shan Hai Jing-海內東經.txt: 0.09761693053621784
nonsimpsave/nonsimpsave copy/山海經 - Shan Hai Jing-海外西經.txt: 0.09728118649049933
nonsimpsave/nonsimpsave copy/山海經 - Shan Hai Jing-海外北經.txt: 0.09728118649049933
nonsimpsave/nonsimpsave copy/山海經 - Shan Hai Jing-海外東經.txt: 0.09728118649049933
nonsimpsave/nonsimpsave copy/山海經 - Shan Hai Jing-海外南經.txt: 0.09728118649049933
nonsimpsave/nonsimpsave copy/越絕書 - Yue Jue Shu-計倪內經.txt: 0.08984130963640767
nonsimpsave/nonsimpsave copy/馬王堆 - Mawangdui-老子甲道經.txt: 0.0717588615860057
nonsimpsave/nonsimpsave copy/馬王堆 - Mawangdui-老子乙道經.txt: 0.0717588615860057
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公二年.txt: 1.2513670577342637e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公二年.txt: 1.2502778298508487e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公十年.txt: 1.2495922074603253e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公二年.txt: 1.2495578909706704e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公十年.txt: 1.248507603644265e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公十年.txt: 1.2477907166960917e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公二年.txt: 1.2473207079687298e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-序.txt: 1.2463977286965868e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公十年.txt: 1.2455629951154876e-07
nonsimpsave/nonsimpsave copy/管子 - Guanzi-問.txt: 1.2320116303890695e-07
nonsimpsave/nonsimpsave copy/新書 - Xin Shu-禮.txt: 1.2266229002102893e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公二年.txt: 1.2265919149119564e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公二年.txt: 1.2254841312736647e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公十年.txt: 1.2247868846038398e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公二年.txt: 1.2247519874322752e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公十年.txt: 1.2236839799619575e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公十年.txt: 1.2229550558720146e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公二年.txt: 1.2224771808055393e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公十年.txt: 1.2206902287236186e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-文公二年.txt: 1.219936197133998e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公三年.txt: 1.2190091571728863e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-哀公二年.txt: 1.2183557211124178e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-文公十年.txt: 1.2182915802909142e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公三年.txt: 1.218002192025859e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公三年.txt: 1.217336552103924e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-哀公十年.txt: 1.2167174794177002e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-桓公二年.txt: 1.215706861745581e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公三年.txt: 1.2152677273769576e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-桓公十年.txt: 1.2140792678178774e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-宣公二年.txt: 1.2134762757525944e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-成公二年.txt: 1.212299540122312e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-宣公十年.txt: 1.2118576124410755e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-成公十年.txt: 1.2106855749528422e-07
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-表.txt: 1.2103994531599675e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-文部.txt: 1.2043982871913886e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-定公二年.txt: 1.1983707224820812e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-僖公二年.txt: 1.1980364021886987e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-昭公二年.txt: 1.19700413585451e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-五部.txt: 1.1968182134489314e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-定公十年.txt: 1.1968116808445956e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-僖公十年.txt: 1.1963543543431195e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-莊公二年.txt: 1.19632183146267e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-昭公十年.txt: 1.1953264260984648e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-文公二年.txt: 1.1946689094073527e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-莊公十年.txt: 1.194646984994708e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-襄公二年.txt: 1.1942015202875808e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公三年.txt: 1.193728702346511e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-哀公二年.txt: 1.193066031222452e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-文公十年.txt: 1.1930009859397897e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公三年.txt: 1.1927075215059585e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-襄公十年.txt: 1.192535550946215e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公三年.txt: 1.1920325339777926e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-哀公十年.txt: 1.1914048029473274e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-大部.txt: 1.1907928605420653e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-桓公二年.txt: 1.1903801238672679e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公五年.txt: 1.1902118017618943e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公三年.txt: 1.1899349077548207e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-文公三年.txt: 1.1898984837848807e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公五年.txt: 1.189274474150915e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公四年.txt: 1.1890058679171311e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-桓公十年.txt: 1.1887300744537681e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公五年.txt: 1.1886548076239607e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-哀公三年.txt: 1.188431763407134e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-宣公二年.txt: 1.1881188226218362e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公四年.txt: 1.1880713843126965e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公七年.txt: 1.1877455631741064e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公四年.txt: 1.1874535955025944e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公六年.txt: 1.1873126004338144e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-成公二年.txt: 1.1869260607334944e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公七年.txt: 1.1868140456548989e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公五年.txt: 1.186728567195363e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-宣公十年.txt: 1.1864781459448386e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公六年.txt: 1.1863821004293905e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公七年.txt: 1.1861982151756965e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-桓公三年.txt: 1.1859729362156017e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公八年.txt: 1.1859725471213073e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公六年.txt: 1.1857669417582247e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公四年.txt: 1.185533179518991e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公十二年.txt: 1.1853693375537897e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-成公十年.txt: 1.1852903135661172e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公八年.txt: 1.185045191713443e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公十二年.txt: 1.1844433953371616e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公八年.txt: 1.184432109253385e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公七年.txt: 1.1842838737589777e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-宣公三年.txt: 1.1839017725197025e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公六年.txt: 1.1838546842456038e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公十二年.txt: 1.1838312459376392e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公二十年.txt: 1.1829175930406045e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-成公三年.txt: 1.1828089177444514e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公八年.txt: 1.182526292061355e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-王部.txt: 1.1825078296378051e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公二十年.txt: 1.1819973799786405e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公十二年.txt: 1.1819283230857632e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公二十年.txt: 1.1813890132892003e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公九年.txt: 1.180992491404865e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公九年.txt: 1.1800767602756216e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-三部.txt: 1.179779961462862e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公二十年.txt: 1.179497824508676e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公九年.txt: 1.179471352845561e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公九年.txt: 1.1775893439486409e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公十三年.txt: 1.176518343740185e-07
nonsimpsave/nonsimpsave copy/管子 - Guanzi-正.txt: 1.1764681412627317e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公十三年.txt: 1.175612972913765e-07
nonsimpsave/nonsimpsave copy/管子 - Guanzi-五行.txt: 1.1750146456027548e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公十三年.txt: 1.1750144061390814e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公十三年.txt: 1.1731536181618654e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-隱公二年.txt: 1.1730560503636919e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-定公二年.txt: 1.1728168020178812e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公十一年.txt: 1.1722931746735776e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-隱公十年.txt: 1.1715936177992757e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公十一年.txt: 1.171397515682073e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-定公十年.txt: 1.1712386205987027e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公十一年.txt: 1.170805361546673e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-定公三年.txt: 1.1698613936318822e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公十五年.txt: 1.1695012177378831e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公十一年.txt: 1.1689644674750175e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-齊部.txt: 1.1689497544945109e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公元年.txt: 1.168894434915027e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公十五年.txt: 1.168611938028468e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公十四年.txt: 1.1683570873357768e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-文公二年.txt: 1.1682383546734577e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公十五年.txt: 1.1680239961570115e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公元年.txt: 1.168006537616167e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公十四年.txt: 1.1674704130603476e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公元年.txt: 1.1674195085639791e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-僖公三年.txt: 1.1673591345203023e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公十四年.txt: 1.1668841915850364e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-哀公二年.txt: 1.166739393284728e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-文公十年.txt: 1.1666785594074123e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-昭公三年.txt: 1.1664040901482542e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公十五年.txt: 1.1661961701805658e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-莊公三年.txt: 1.1657727592353511e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公元年.txt: 1.1655945145534697e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-哀公十年.txt: 1.1651855864400199e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公十四年.txt: 1.1650617030450082e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公五年.txt: 1.1645600571617472e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-文公三年.txt: 1.1642430976430911e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-桓公二年.txt: 1.1642270259512727e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公十七年.txt: 1.1639842372519645e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-襄公三年.txt: 1.1638105043876062e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公五年.txt: 1.1636118607341461e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公四年.txt: 1.1633401538651869e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公十七年.txt: 1.1631074740646145e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-文公五年.txt: 1.1630708305007265e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公五年.txt: 1.162985050531012e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-哀公三年.txt: 1.1627594431197814e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公十六年.txt: 1.1627301762554787e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-桓公十年.txt: 1.162683221793006e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公十七年.txt: 1.1625277970847544e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公四年.txt: 1.1623949316730052e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-宣公二年.txt: 1.1621112571862353e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公七年.txt: 1.162065384095654e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-文公四年.txt: 1.1619454510793855e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公十六年.txt: 1.1618562417287576e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公四年.txt: 1.161770084951344e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-哀公五年.txt: 1.1617009841032097e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公六年.txt: 1.1616274837029892e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公十六年.txt: 1.1612784326000098e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公七年.txt: 1.1611232632641205e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公五年.txt: 1.1610368155650544e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-成公二年.txt: 1.1609950480851701e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-文公七年.txt: 1.1607691679723671e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公十七年.txt: 1.1607256129817993e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公六年.txt: 1.1606864266645208e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-哀公四年.txt: 1.1605795725321266e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-宣公十年.txt: 1.1605758433975461e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公七年.txt: 1.1605004639621641e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-文公六年.txt: 1.1603650310513564e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-桓公三年.txt: 1.160272643877299e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公八年.txt: 1.1602722503978407e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公六年.txt: 1.160064329648411e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公四年.txt: 1.1598279393616288e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公十二年.txt: 1.1596622582245605e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公十六年.txt: 1.1594820436883589e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-成公十年.txt: 1.1594640485246978e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-哀公七年.txt: 1.15940742856785e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-桓公五年.txt: 1.1594040515656276e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公八年.txt: 1.1593344805641562e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-文公八年.txt: 1.1591140701723047e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-哀公六年.txt: 1.1590047118077907e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公十八年.txt: 1.1587950586274655e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公十二年.txt: 1.1587259654671774e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公八年.txt: 1.158714553678164e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公七年.txt: 1.1585646681426141e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-文公十二年.txt: 1.1585509025463308e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-桓公四年.txt: 1.1582892722914827e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-宣公三年.txt: 1.1581783223640016e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公六年.txt: 1.1581307118824492e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公十二年.txt: 1.1581070137154397e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公十八年.txt: 1.1579299606879837e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-小部.txt: 1.1578111895809457e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-哀公八年.txt: 1.1577581406308002e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-宣公五年.txt: 1.1574687666702549e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公十八年.txt: 1.1573579867091241e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-哀公十二年.txt: 1.157196946115009e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公二十年.txt: 1.1571832679891837e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-桓公七年.txt: 1.1571240470486765e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-成公三年.txt: 1.1570733969635475e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公八年.txt: 1.1567876663621162e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-桓公六年.txt: 1.1567237041625249e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-成公五年.txt: 1.1564474278727925e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-宣公四年.txt: 1.1563595551393436e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公二十年.txt: 1.1562529620859442e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公十二年.txt: 1.156183150712591e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公二十年.txt: 1.155637962762796e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公十八年.txt: 1.1555797023334331e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-桓公八年.txt: 1.1554844706859079e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-成公四年.txt: 1.1553411472187172e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公九年.txt: 1.1552371349370319e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-宣公七年.txt: 1.1552001381942943e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-桓公十二年.txt: 1.1549265744050038e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-宣公六年.txt: 1.1548017882104785e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-文公九年.txt: 1.1544634467660893e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公九年.txt: 1.154311511116619e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-成公七年.txt: 1.154184787817383e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-成公六年.txt: 1.1537874869255014e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公二十年.txt: 1.1537263581293865e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公九年.txt: 1.1536996028716493e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-宣公八年.txt: 1.1535687149213925e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-哀公九年.txt: 1.15312375388337e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-宣公十二年.txt: 1.1530135876322704e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-成公八年.txt: 1.1525576564752506e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-成公十二年.txt: 1.1520039868499434e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公九年.txt: 1.1517975853482805e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-高部.txt: 1.1517972937377032e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-桓公九年.txt: 1.1508772257506298e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公十三年.txt: 1.1507153338879196e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-文公十三年.txt: 1.1502830358368043e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公十三年.txt: 1.1498005281539156e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公十三年.txt: 1.149195762066338e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-宣公九年.txt: 1.148984257276316e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-哀公十三年.txt: 1.1489578270769808e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-成公九年.txt: 1.1479851948724531e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-定公二年.txt: 1.1477803331592497e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公十三年.txt: 1.1473158969193077e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-隱公二年.txt: 1.1472173369662679e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-馬部.txt: 1.1471912416603039e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-桓公十三年.txt: 1.1467355125875484e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公十一年.txt: 1.1464467315912693e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-文公十一年.txt: 1.1463333259884698e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-定公十年.txt: 1.1463009531786048e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-隱公三年.txt: 1.1462759005757347e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-隱公十年.txt: 1.1457401300641962e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公十一年.txt: 1.1455420606248362e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-哀公十一年.txt: 1.1450217059249949e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公十一年.txt: 1.1449439857326373e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-宣公十三年.txt: 1.1448628744084324e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-定公五年.txt: 1.144337712147099e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-定公三年.txt: 1.143990640898722e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-成公十三年.txt: 1.1438745151077497e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-文公十五年.txt: 1.1437223632954233e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公十五年.txt: 1.1436269071046762e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-定公四年.txt: 1.1432657899978261e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-文公元年.txt: 1.1431548084758399e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公十一年.txt: 1.1430848750958583e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公元年.txt: 1.1430141551991385e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-桓公十一年.txt: 1.142822109397298e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公十五年.txt: 1.1427288899547318e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公十四年.txt: 1.1424715476230064e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-定公七年.txt: 1.1421452759862006e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公十五年.txt: 1.142135208146845e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公元年.txt: 1.142117579609664e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-正部.txt: 1.1419662343334708e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-哀公元年.txt: 1.1418540562882045e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-定公六年.txt: 1.1417602746836837e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公十四年.txt: 1.1415762472852794e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公元年.txt: 1.141524849580162e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-哀公十四年.txt: 1.1413531287421266e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公十四年.txt: 1.1409843592329734e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-宣公十一年.txt: 1.1409685469035865e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公十九年.txt: 1.1406064241939034e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-定公八年.txt: 1.140568464890536e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公十五年.txt: 1.1402897242725923e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-桓公十五年.txt: 1.1402350113886718e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-僖公五年.txt: 1.1400377125617057e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-定公十二年.txt: 1.1400318863828686e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-成公十一年.txt: 1.1399902306427985e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公十九年.txt: 1.1397813975813916e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-文公三年.txt: 1.1397403521360377e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公元年.txt: 1.1396823180429275e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-桓公元年.txt: 1.1396726298427156e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公十九年.txt: 1.139235885845548e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-桓公十四年.txt: 1.1391745665178952e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-昭公五年.txt: 1.139148117434379e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公十四年.txt: 1.1391444394526782e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-十部.txt: 1.1390682401189951e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-九部.txt: 1.1390682401189951e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-西部.txt: 1.1390682401189951e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-四部.txt: 1.1390682401189951e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-非部.txt: 1.1390682401189951e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-僖公四年.txt: 1.1388931861591361e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-文公十七年.txt: 1.138560636058681e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-莊公五年.txt: 1.1385599962443606e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-宣公十五年.txt: 1.1383939883485871e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-哀公三年.txt: 1.1383483044716565e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公十七年.txt: 1.1380568000431518e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-昭公四年.txt: 1.1380062655532685e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-宣公元年.txt: 1.1378343251340958e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-僖公七年.txt: 1.1376970234432179e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公十九年.txt: 1.1375397129074034e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-成公十五年.txt: 1.1374222741399143e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-莊公四年.txt: 1.1374199102326573e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-文公十六年.txt: 1.1373868845251879e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-宣公十四年.txt: 1.1373386670217236e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-僖公六年.txt: 1.1372860879127426e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公十七年.txt: 1.1371718305088883e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-文公五年.txt: 1.13713484537727e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-成公元年.txt: 1.136864042157777e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-昭公七年.txt: 1.1368128922944522e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公十六年.txt: 1.1367910211825175e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-襄公五年.txt: 1.136731761180388e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公十七年.txt: 1.1365867634026673e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-昭公六年.txt: 1.1364029137176228e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-成公十四年.txt: 1.1363696504242954e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-莊公七年.txt: 1.1362283787424546e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-定公九年.txt: 1.1361366706637963e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-桓公三年.txt: 1.1360145538591449e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-僖公八年.txt: 1.1360141845469903e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-文公四年.txt: 1.1359990309252286e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公十六年.txt: 1.1359089989427385e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-莊公六年.txt: 1.1358190320072911e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-哀公五年.txt: 1.1357523112260386e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-襄公四年.txt: 1.135597152944154e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-僖公十二年.txt: 1.1354416390845485e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公十六年.txt: 1.1353258778285481e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-昭公八年.txt: 1.1351339678866863e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-桓公十七年.txt: 1.1351201460586932e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-文公七年.txt: 1.1348119546317665e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公十七年.txt: 1.13476800222732e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-哀公四年.txt: 1.1346206304066097e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-昭公十二年.txt: 1.1345627515988577e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-莊公八年.txt: 1.1345520389382687e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-襄公七年.txt: 1.1344113347328124e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-文公六年.txt: 1.1344041363168246e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-宣公三年.txt: 1.1340486444122764e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-襄公六年.txt: 1.1340039480237223e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-莊公十二年.txt: 1.133981700264832e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-桓公十六年.txt: 1.1339569920424912e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-文公十八年.txt: 1.1337027073870679e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公十六年.txt: 1.1335131532881724e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-哀公七年.txt: 1.1334378655075765e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-桓公五年.txt: 1.1334344580725102e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-宣公十七年.txt: 1.1333037480689513e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-文公八年.txt: 1.1331418669947755e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-僖公二十年.txt: 1.1331144470399544e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-哀公六年.txt: 1.1330315262921611e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-成公三年.txt: 1.1330112895850307e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公十八年.txt: 1.1328199926552366e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-襄公八年.txt: 1.1327430126338036e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-文公十二年.txt: 1.1325736512927891e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-八部.txt: 1.1325504966869131e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-六部.txt: 1.1325504966869131e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-東部.txt: 1.1325504966869131e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-成公十七年.txt: 1.1323449995464727e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-桓公四年.txt: 1.1323096849023614e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-昭公二十年.txt: 1.132240948415771e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-襄公十二年.txt: 1.13217539643855e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-定公十三年.txt: 1.132151523481463e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-宣公十六年.txt: 1.1321461632064769e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公十八年.txt: 1.1319471742993808e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-哀公八年.txt: 1.1317738283274996e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-莊公二十年.txt: 1.1316634552155902e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-宣公五年.txt: 1.1314818900574931e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公十八年.txt: 1.131370130267117e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-僖公九年.txt: 1.1312870517493983e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-哀公十二年.txt: 1.1312076671295794e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-成公十六年.txt: 1.1311903470777382e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-桓公七年.txt: 1.131134124827019e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-桓公六年.txt: 1.1307302573809294e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-成公五年.txt: 1.1304515566153796e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-昭公九年.txt: 1.1304177691983488e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-宣公四年.txt: 1.1303629140888167e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-桓公十八年.txt: 1.130305937685061e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-襄公二十年.txt: 1.1298681893480068e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-莊公九年.txt: 1.129843059801114e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公十八年.txt: 1.1295762578144909e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-桓公八年.txt: 1.1294801988449528e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-成公四年.txt: 1.1293356316879843e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-宣公七年.txt: 1.1291934007322103e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-桓公十二年.txt: 1.1289174710784002e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-子部.txt: 1.1288470665551623e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-老部.txt: 1.1288470665551623e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-立部.txt: 1.1288470665551623e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-宣公六年.txt: 1.1287916077698897e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-宣公十八年.txt: 1.12851251621877e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-文公九年.txt: 1.1284503524135134e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-定公十一年.txt: 1.1283850527043445e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-成公七年.txt: 1.1281693007348837e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-襄公九年.txt: 1.1280564299466989e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公二十二年.txt: 1.1280036453787574e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-成公六年.txt: 1.1277685995886482e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-成公十八年.txt: 1.1275658660392944e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-宣公八年.txt: 1.1275479608710702e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公二十二年.txt: 1.1272056463181597e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-哀公九年.txt: 1.1270992154332128e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-僖公十三年.txt: 1.127039673037601e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-宣公十二年.txt: 1.1269881147659251e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公二十二年.txt: 1.1266779844480082e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-成公八年.txt: 1.1265283272139513e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-昭公十三年.txt: 1.1261801374242482e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-成公十二年.txt: 1.1259699977788219e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-定公十五年.txt: 1.1258945561085687e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-莊公十三年.txt: 1.1256118638778673e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-定公元年.txt: 1.1253531176101115e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公二十二年.txt: 1.1250372063912709e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-定公十四年.txt: 1.1248735854138105e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-桓公九年.txt: 1.1248338324170063e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-玄部.txt: 1.124771618994732e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-黃部.txt: 1.124771618994732e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-士部.txt: 1.124771618994732e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-山部.txt: 1.124771618994732e-07
nonsimpsave/nonsimpsave copy/禮記 - Liji-大傳.txt: 1.1244526580589906e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-文公十三年.txt: 1.1242347257611477e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-襄公十三年.txt: 1.1238452001079553e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-隱公二年.txt: 1.123752565513201e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-僖公十一年.txt: 1.1230282550951836e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-宣公九年.txt: 1.1229253023574702e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-哀公十三年.txt: 1.1228986569895569e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-隱公十年.txt: 1.1223640515147878e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-隱公五年.txt: 1.1222338664203437e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-昭公十一年.txt: 1.1221778578539993e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-成公九年.txt: 1.1219181468938522e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-莊公十一年.txt: 1.121615618465887e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-隱公四年.txt: 1.1212228130889435e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-定公三年.txt: 1.1207193227612431e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-桓公十三年.txt: 1.1206584578812953e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-僖公十五年.txt: 1.1203773313824328e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公二十三年.txt: 1.1203684343322913e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-文公十一年.txt: 1.1202530783274062e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-重部.txt: 1.120245022222139e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-用部.txt: 1.120245022222139e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-田部.txt: 1.120245022222139e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-二部.txt: 1.120245022222139e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-隱公三年.txt: 1.120195198107697e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-隱公七年.txt: 1.1201658110629973e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公三十年.txt: 1.1198921970140395e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-襄公十一年.txt: 1.1198676753097546e-07
nonsimpsave/nonsimpsave copy/漢書 - Han Shu-昭帝紀.txt: 1.1198553912825786e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-隱公六年.txt: 1.1198026046862736e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-僖公元年.txt: 1.119801177409785e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公二十三年.txt: 1.1195865190883822e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-昭公十五年.txt: 1.1195329375389489e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-僖公十四年.txt: 1.1192909471423182e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公三十年.txt: 1.1191112777626198e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公二十三年.txt: 1.1190694800500204e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-莊公十五年.txt: 1.1189746623281735e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-昭公元年.txt: 1.118958084605167e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-哀公十一年.txt: 1.118931138352412e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-宣公十三年.txt: 1.1187710667984699e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-隱公八年.txt: 1.1186781745434731e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公三十年.txt: 1.1185948965583859e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-昭公十四年.txt: 1.1184490053961838e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-莊公元年.txt: 1.1184006685071093e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-定公五年.txt: 1.1182418193100428e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-卷一.txt: 1.1181880198315015e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-莊公十四年.txt: 1.1178923493768646e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-成公十三年.txt: 1.1177750379836265e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-文公十五年.txt: 1.1176217126647126e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公二十三年.txt: 1.11746167150201e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-襄公十五年.txt: 1.117239018169038e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-定公四年.txt: 1.1171616294120719e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-文公元年.txt: 1.1170497973077329e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公三十年.txt: 1.1169891297648506e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公二十一年.txt: 1.1167179678981136e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-桓公十一年.txt: 1.1167145544541691e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-襄公元年.txt: 1.1166676898140978e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-文公十四年.txt: 1.1165433170547906e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-襄公十四年.txt: 1.1161617289007894e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-定公七年.txt: 1.1160325742426932e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公二十一年.txt: 1.1159436655860277e-07
nonsimpsave/nonsimpsave copy/管子 - Guanzi-勢.txt: 1.1158454643052652e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-哀公元年.txt: 1.115739151664208e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-定公六年.txt: 1.1156446621531473e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公二十一年.txt: 1.1154316547857564e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-哀公十四年.txt: 1.115234451290408e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-玉部.txt: 1.1151601069970754e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-司部.txt: 1.1151601069970754e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-不部.txt: 1.1151601069970754e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-自部.txt: 1.1151601069970754e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-去部.txt: 1.1151601069970754e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-七部.txt: 1.1151601069970754e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-方部.txt: 1.1151601069970754e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-異部.txt: 1.1151601069970754e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-呂部.txt: 1.1151601069970754e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-人部.txt: 1.1151601069970754e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-僖公十七年.txt: 1.1151385424721465e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-宣公十一年.txt: 1.1148469869305542e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-隱公九年.txt: 1.1144957595707632e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公十九年.txt: 1.1144821611685195e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-定公八年.txt: 1.1144439191443742e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-昭公十七年.txt: 1.1143059294901449e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公二十五年.txt: 1.1143037634301311e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-文公五年.txt: 1.1142711307871358e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-桓公十五年.txt: 1.1141079871784338e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-僖公十六年.txt: 1.1139476257796953e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-定公十二年.txt: 1.1139033568871877e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-成公十一年.txt: 1.1138613928710403e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公二十一年.txt: 1.1138394528542351e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-莊公十七年.txt: 1.1137554336159383e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公十九年.txt: 1.1136510164781568e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-桓公元年.txt: 1.1135414463377999e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公二十五年.txt: 1.1135344686483822e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公二十四年.txt: 1.1133139735536695e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-文公四年.txt: 1.1132023958225235e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-昭公十六年.txt: 1.1131176755431977e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公十九年.txt: 1.1131014901869045e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-桓公十四年.txt: 1.1130397211248097e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公二十五年.txt: 1.1130257653056338e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-哀公五年.txt: 1.112970230173587e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-莊公十六年.txt: 1.1125689380093746e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公二十四年.txt: 1.1125467255390342e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-文公十七年.txt: 1.1124213049486293e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-宣公十五年.txt: 1.1122534449613415e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-文公七年.txt: 1.1120852903355816e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-襄公十七年.txt: 1.1120439259839577e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公二十四年.txt: 1.1120393740911614e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-哀公四年.txt: 1.1119052304788068e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-文公六年.txt: 1.1117014782990828e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-宣公元年.txt: 1.1116897271724681e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公二十五年.txt: 1.1114438293041154e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公十九年.txt: 1.1113929909082679e-07
nonsimpsave/nonsimpsave copy/漢書 - Han Shu-文帝紀.txt: 1.1113193047546947e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-成公十五年.txt: 1.1112747074393407e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-文公十六年.txt: 1.1112390634997388e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-宣公十四年.txt: 1.1111904996500933e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-襄公十六年.txt: 1.1108628860446666e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-哀公七年.txt: 1.1107920216818901e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-桓公五年.txt: 1.110788814432219e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-成公元年.txt: 1.1107124757353272e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-文公八年.txt: 1.1105134086912602e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公二十四年.txt: 1.1104616342604887e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-哀公六年.txt: 1.110409546659194e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-成公十四年.txt: 1.1102145630322031e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-僖公十八年.txt: 1.110210429896603e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-定公九年.txt: 1.1099799309768218e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-文公十二年.txt: 1.1099785430414281e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-桓公四年.txt: 1.1097300587034477e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公二十七年.txt: 1.1095285464433935e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-昭公十八年.txt: 1.1093887987469274e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-先部.txt: 1.1093666651624218e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-至部.txt: 1.1093666651624218e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-申部.txt: 1.1093666651624218e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-思部.txt: 1.1093666651624218e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-水部.txt: 1.1093666651624218e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-有部.txt: 1.1093666651624218e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-哀公八年.txt: 1.1092256098745752e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-桓公十七年.txt: 1.108956249194627e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-宣公五年.txt: 1.1089507708604731e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-莊公十八年.txt: 1.1088455547858486e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公二十七年.txt: 1.1087690927797982e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-哀公十二年.txt: 1.1086926019345325e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-桓公七年.txt: 1.108623363805947e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公二十六年.txt: 1.1084422285772402e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公二十七年.txt: 1.108266889583641e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-桓公六年.txt: 1.108243123824975e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-成公五年.txt: 1.1079807185390828e-07
nonsimpsave/nonsimpsave copy/漢書 - Han Shu-哀帝紀.txt: 1.1079629898040235e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-宣公四年.txt: 1.1078972572907326e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-桓公十六年.txt: 1.107785009370771e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公二十六年.txt: 1.1076850019080448e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-文公十八年.txt: 1.1075289717636721e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公二十六年.txt: 1.1071842696837424e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-隱公十一年.txt: 1.1071758914679388e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-襄公十八年.txt: 1.1071565483112962e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-宣公十七年.txt: 1.1071272728070427e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-桓公八年.txt: 1.1070660958199344e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-成公四年.txt: 1.1069299646102826e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-宣公七年.txt: 1.1067960312728414e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公二十七年.txt: 1.1067051298239829e-07
nonsimpsave/nonsimpsave copy/漢書 - Han Shu-宣帝紀.txt: 1.1065812848577269e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-桓公十二年.txt: 1.1065361934232821e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-哀公二十年.txt: 1.1065257294554389e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-宣公六年.txt: 1.1064176677902862e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-成公十七年.txt: 1.1061619937636724e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-文公九年.txt: 1.1060962993708414e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-定公十三年.txt: 1.1059672089362246e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-宣公十六年.txt: 1.10596181244533e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-成公七年.txt: 1.1058316176217259e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公二十六年.txt: 1.105627075884707e-07
nonsimpsave/nonsimpsave copy/漢書 - Han Shu-成帝紀.txt: 1.1056174319709278e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-成公六年.txt: 1.1054542420087086e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-宣公八年.txt: 1.1052464403382276e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公二十八年.txt: 1.1050313914868031e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-成公十六年.txt: 1.1049995759617545e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-哀公九年.txt: 1.1048237887527905e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-宣公十二年.txt: 1.1047191453657232e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-隱公元年.txt: 1.1043112985210495e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-成公八年.txt: 1.1042860682443693e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公二十八年.txt: 1.104281128894451e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-桓公十八年.txt: 1.1041092922117848e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公二十八年.txt: 1.1037849966272584e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-成公十二年.txt: 1.1037601459575621e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-桓公九年.txt: 1.1026898327517623e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-長部.txt: 1.1026448529074256e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-赤部.txt: 1.1026448529074256e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-韋部.txt: 1.1026448529074256e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-卜部.txt: 1.1026448529074256e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-曲部.txt: 1.1026448529074256e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-宣公十八年.txt: 1.1023041541561197e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公二十八年.txt: 1.1022420815632247e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-定公十一年.txt: 1.1021758678702803e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-文公十三年.txt: 1.1021253993993072e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公二十二年.txt: 1.1017920064658719e-07
nonsimpsave/nonsimpsave copy/漢書 - Han Shu-武帝紀.txt: 1.1013764916731139e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-成公十八年.txt: 1.1013514249064381e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公二十二年.txt: 1.1009889110987996e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-宣公九年.txt: 1.1008916365615938e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-哀公十三年.txt: 1.100866529063636e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公二十二年.txt: 1.1004579077943473e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-成公九年.txt: 1.0999425620168895e-07
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-張表.txt: 1.0997402012236689e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-定公十五年.txt: 1.0996695600481467e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-定公元年.txt: 1.099124750764836e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公二十二年.txt: 1.0988068837824607e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-桓公十三年.txt: 1.0987553775409891e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-定公十四年.txt: 1.0986422530283768e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-文公十一年.txt: 1.0983732976492439e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-隱公三年.txt: 1.0983187428535256e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-哀公十一年.txt: 1.0971272262695087e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-宣公十三年.txt: 1.0969763299469695e-07
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-劉訓.txt: 1.0969304815556414e-07
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-王霸.txt: 1.0965758821836336e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-定公五年.txt: 1.0964774009040485e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-成公十三年.txt: 1.0960373369258213e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-隱公五年.txt: 1.095986542648652e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-文公十五年.txt: 1.0958927829155968e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-定公四年.txt: 1.0954590059771609e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-文公元年.txt: 1.0953535650140703e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-桓公十一年.txt: 1.0950374737998391e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-隱公四年.txt: 1.0949695135512473e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-文公十四年.txt: 1.0948760145689845e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-哀公十五年.txt: 1.0946551251937563e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-壹部.txt: 1.0946542438131108e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-北部.txt: 1.0946542438131108e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-丁部.txt: 1.0946542438131108e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-心部.txt: 1.0946542438131108e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-白部.txt: 1.0946542438131108e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-血部.txt: 1.0946542438131108e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-行部.txt: 1.0946542438131108e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-金部.txt: 1.0946542438131108e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-燕部.txt: 1.0946542438131108e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-臣部.txt: 1.0946542438131108e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-井部.txt: 1.0946542438131108e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-骨部.txt: 1.0946542438131108e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-未部.txt: 1.0946542438131108e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-能部.txt: 1.0946542438131108e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-定公七年.txt: 1.0943944197446948e-07
nonsimpsave/nonsimpsave copy/管子 - Guanzi-兵法.txt: 1.0943457567488942e-07
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-周行.txt: 1.0941984396109797e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-哀公元年.txt: 1.0941177312483043e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公二十三年.txt: 1.0941101493600715e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-定公六年.txt: 1.0940286287524475e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-隱公七年.txt: 1.0939063523888558e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-哀公十四年.txt: 1.0936417946686947e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公三十年.txt: 1.0936311586738538e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-隱公六年.txt: 1.093541050410786e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公二十三年.txt: 1.0933237231022288e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-宣公十一年.txt: 1.0932763957943344e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-僖公十九年.txt: 1.0929323329393664e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-定公八年.txt: 1.092896266589955e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公三十年.txt: 1.0928457640918976e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公二十三年.txt: 1.0928037282278753e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-桓公十五年.txt: 1.0925794404388447e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-隱公八年.txt: 1.0924101999972123e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-定公十二年.txt: 1.0923864429269341e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-成公十一年.txt: 1.0923468639693949e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公三十年.txt: 1.0923264505608341e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-昭公十九年.txt: 1.092148441908531e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-桓公元年.txt: 1.092045096228512e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-莊公十九年.txt: 1.091630121361571e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-桓公十四年.txt: 1.0915718581221444e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公二十三年.txt: 1.091186865577302e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-皮部.txt: 1.0910576255247517e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-文公十七年.txt: 1.0909885209282864e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-宣公十五年.txt: 1.0908301762081175e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公三十年.txt: 1.090711702332016e-07
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-天下.txt: 1.0905270836330413e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公二十一年.txt: 1.0904390442501553e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-宣公元年.txt: 1.090298393163494e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-襄公十九年.txt: 1.090018454689777e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-成公十五年.txt: 1.0899068646876717e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-文公十六年.txt: 1.089873237513837e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-宣公十四年.txt: 1.089827421251611e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-哀公十七年.txt: 1.089767386527141e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公二十一年.txt: 1.0896605020070253e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-成公元年.txt: 1.0893764301957098e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公二十九年.txt: 1.089225201886562e-07
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-李章.txt: 1.0891699776277322e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公二十一年.txt: 1.0891457139686871e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-成公十四年.txt: 1.088906651529465e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-定公九年.txt: 1.0886852687828298e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-哀公十六年.txt: 1.0886558400928326e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公二十九年.txt: 1.0885066551017609e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-隱公九年.txt: 1.0882047966394894e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公二十九年.txt: 1.0880314729841842e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公二十五年.txt: 1.0880117789072881e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-桓公十七年.txt: 1.0877193303219417e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公二十一年.txt: 1.0875450099912237e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公二十五年.txt: 1.0872384204115784e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公二十四年.txt: 1.087016769315053e-07
nonsimpsave/nonsimpsave copy/列仙傳 - Lie Xian Zhuan-老子.txt: 1.0868811915496574e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公二十五年.txt: 1.0867270559298201e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-桓公十六年.txt: 1.0866140327291351e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公二十九年.txt: 1.0865535944861722e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-文公十八年.txt: 1.0863723926689408e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公二十四年.txt: 1.086245529134268e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-宣公十七年.txt: 1.0859932693320895e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公二十四年.txt: 1.0857355636864076e-07
nonsimpsave/nonsimpsave copy/列仙傳 - Lie Xian Zhuan-黃帝.txt: 1.0855151708361733e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-哀公十八年.txt: 1.0851666760703588e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公二十五年.txt: 1.0851369767598961e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-成公十七年.txt: 1.0850821755086225e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-定公十三年.txt: 1.0848983138618187e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-宣公十六年.txt: 1.0848932199441745e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-亡部.txt: 1.0848256454963972e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-鳥部.txt: 1.0848256454963972e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-比部.txt: 1.0848256454963972e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-多部.txt: 1.0848256454963972e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-京部.txt: 1.0848256454963972e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-鼎部.txt: 1.0848256454963972e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-告部.txt: 1.0848256454963972e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-須部.txt: 1.0848256454963972e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-易部.txt: 1.0848256454963972e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-風部.txt: 1.0848256454963972e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-左部.txt: 1.0848256454963972e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-音部.txt: 1.0848256454963972e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-食部.txt: 1.0848256454963972e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-止部.txt: 1.0848256454963972e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-弟部.txt: 1.0848256454963972e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-履部.txt: 1.0848256454963972e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-交部.txt: 1.0848256454963972e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-豐部.txt: 1.0848256454963972e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-民部.txt: 1.0848256454963972e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-火部.txt: 1.0848256454963972e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-毛部.txt: 1.0848256454963972e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-來部.txt: 1.0848256454963972e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-力部.txt: 1.0848256454963972e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-革部.txt: 1.0848256454963972e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-庚部.txt: 1.0848256454963972e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-日部.txt: 1.0848256454963972e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-入部.txt: 1.0848256454963972e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-古部.txt: 1.0848256454963972e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-谷部.txt: 1.0848256454963972e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公二十四年.txt: 1.0841498264022113e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-成公十六年.txt: 1.0839848896618637e-07
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-鄧訓.txt: 1.0833575670743075e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公二十七年.txt: 1.0832121023456817e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-桓公十八年.txt: 1.0831444015672601e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公二十七年.txt: 1.0824489264312853e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公二十六年.txt: 1.0821204743425658e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公二十七年.txt: 1.0819442870699127e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-宣公十八年.txt: 1.0814399944130377e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公二十六年.txt: 1.0813596018001784e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-定公十一年.txt: 1.08131885484448e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-僖公二十二年.txt: 1.0809563685537168e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公二十六年.txt: 1.0808564837329183e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-隱公十一年.txt: 1.0808480657670403e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-成公十八年.txt: 1.0805403030441104e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公二十七年.txt: 1.0803750795848516e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-昭公二十二年.txt: 1.080197947207887e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-莊公二十二年.txt: 1.0796964480773685e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公二十六年.txt: 1.079291997769018e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-定公十五年.txt: 1.0789518533084744e-07
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-桓典.txt: 1.0788536567431462e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公二十八年.txt: 1.0786935747884015e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-定公元年.txt: 1.0784372457873612e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-襄公二十二年.txt: 1.0781369867303362e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-定公十四年.txt: 1.0779814717155142e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-隱公元年.txt: 1.0779702088859975e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公二十八年.txt: 1.077939903031466e-07
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-王良.txt: 1.0778755713454306e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公二十八年.txt: 1.0774415408810865e-07
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-樂志.txt: 1.0773304276248709e-07
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-宣彪.txt: 1.077293838935094e-07
nonsimpsave/nonsimpsave copy/詩說 - Shi Shuo-王.txt: 1.07692968399349e-07
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-禮志.txt: 1.0761584921669998e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公二十八年.txt: 1.0758918157766769e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-隱公五年.txt: 1.0754724504942521e-07
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-桓榮.txt: 1.0745281230760525e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-隱公四年.txt: 1.0745114181706661e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-僖公二十三年.txt: 1.073699292577888e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-隱公七年.txt: 1.0735066877935292e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-僖公三十年.txt: 1.0732466009427489e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-隱公六年.txt: 1.073161437631309e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公三十二年.txt: 1.0729623236165778e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-昭公二十三年.txt: 1.0729560335892144e-07
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-上.txt: 1.0727532750040706e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-昭公三十年.txt: 1.0725042810236145e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-莊公二十三年.txt: 1.0724645489358601e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公三十二年.txt: 1.0722754637234682e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-夭部.txt: 1.0720954361053742e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-是部.txt: 1.0720954361053742e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-史部.txt: 1.0720954361053742e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-教部.txt: 1.0720954361053742e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-飛部.txt: 1.0720954361053742e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-示部.txt: 1.0720954361053742e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-甘部.txt: 1.0720954361053742e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-巢部.txt: 1.0720954361053742e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-林部.txt: 1.0720954361053742e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-木部.txt: 1.0720954361053742e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-里部.txt: 1.0720954361053742e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-竹部.txt: 1.0720954361053742e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-耳部.txt: 1.0720954361053742e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-丘部.txt: 1.0720954361053742e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-危部.txt: 1.0720954361053742e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-龍部.txt: 1.0720954361053742e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-烏部.txt: 1.0720954361053742e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-勿部.txt: 1.0720954361053742e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-畫部.txt: 1.0720954361053742e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-生部.txt: 1.0720954361053742e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-車部.txt: 1.0720954361053742e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-身部.txt: 1.0720954361053742e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-幸部.txt: 1.0720954361053742e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-死部.txt: 1.0720954361053742e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-衣部.txt: 1.0720954361053742e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-口部.txt: 1.0720954361053742e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-女部.txt: 1.0720954361053742e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-首部.txt: 1.0720954361053742e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-言部.txt: 1.0720954361053742e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-干部.txt: 1.0720954361053742e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-共部.txt: 1.0720954361053742e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-克部.txt: 1.0720954361053742e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-月部.txt: 1.0720954361053742e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-鹿部.txt: 1.0720954361053742e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-舜部.txt: 1.0720954361053742e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-象部.txt: 1.0720954361053742e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-束部.txt: 1.0720954361053742e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-辟部.txt: 1.0720954361053742e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-率部.txt: 1.0720954361053742e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-龜部.txt: 1.0720954361053742e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-雲部.txt: 1.0720954361053742e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-永部.txt: 1.0720954361053742e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-喜部.txt: 1.0720954361053742e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-隱公八年.txt: 1.072092579826644e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-莊公三十年.txt: 1.0720134166224554e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公三十二年.txt: 1.0718212143420701e-07
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-紀一.txt: 1.0715815113560765e-07
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-王丹.txt: 1.0709386096497323e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-襄公二十三年.txt: 1.0709361701924862e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-襄公三十年.txt: 1.0704869630625391e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-僖公二十一年.txt: 1.070229189373056e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-昭公二十一年.txt: 1.0694931086337683e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-哀公十九年.txt: 1.069014928549932e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-莊公二十一年.txt: 1.0690063652275961e-07
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-趙序.txt: 1.0687061222180863e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-隱公九年.txt: 1.0681166418633584e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-僖公二十五年.txt: 1.0679341155119906e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-襄公二十一年.txt: 1.067492702902561e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-昭公二十五年.txt: 1.06720275690103e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-僖公二十四年.txt: 1.0669931328178606e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-莊公二十五年.txt: 1.0667191325174765e-07
nonsimpsave/nonsimpsave copy/管子 - Guanzi-戒.txt: 1.0664752466334179e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公三十三年.txt: 1.0663848051369692e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-昭公二十四年.txt: 1.0662637044379015e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-莊公二十四年.txt: 1.0657813550061577e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-襄公二十五年.txt: 1.0652151516104538e-07
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-文.txt: 1.0651324554278614e-07
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-哀公.txt: 1.0648715460303029e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-襄公二十四年.txt: 1.0642813315937728e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-僖公二十七年.txt: 1.0633941818438828e-07
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-竇章.txt: 1.0633405586330921e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公三十一年.txt: 1.0632355556317493e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公二十九年.txt: 1.0628249524525395e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-昭公二十七年.txt: 1.0626721046614414e-07
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-桓譚.txt: 1.0626078169918008e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公三十一年.txt: 1.0625671951852534e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-僖公二十六年.txt: 1.0623613234297598e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-莊公二十七年.txt: 1.0621946108845648e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公三十一年.txt: 1.0621251675473992e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公二十九年.txt: 1.0621040334362756e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-昭公二十六年.txt: 1.0616413468082271e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公二十九年.txt: 1.0616273046663897e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-莊公二十六年.txt: 1.0611652405228722e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-隱公十一年.txt: 1.0611572743028831e-07
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-張霸.txt: 1.0608574170049176e-07
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-張豐.txt: 1.0608574170049176e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公三十一年.txt: 1.060750229675424e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-襄公二十七年.txt: 1.0607096598901544e-07
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公二十九年.txt: 1.060144728369929e-07
nonsimpsave/nonsimpsave copy/禮記 - Liji-經解.txt: 1.060124623015761e-07
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-閔公二年.txt: 1.0597619303419495e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-襄公二十六年.txt: 1.0596845965216282e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-僖公二十八年.txt: 1.0591181821572723e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-隱公元年.txt: 1.0584334625923707e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-昭公二十八年.txt: 1.0584047747688193e-07
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-任光.txt: 1.058336101850114e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-莊公二十八年.txt: 1.0579330077331496e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-哀公二十二年.txt: 1.057800168315709e-07
nonsimpsave/nonsimpsave copy/後漢書 - Hou Han Shu-列女傳.txt: 1.0569980061660813e-07
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-呂母.txt: 1.0569156729486725e-07
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-襄公二十八年.txt: 1.0564658336982161e-07
nonsimpsave/nonsimpsave copy/管子 - Guanzi-桓公問.txt: 1.055781513043233e-07
nonsimpsave/nonsimpsave copy/禮記 - Liji-哀公問.txt: 1.0556814696330205e-07
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-宣秉.txt: 1.0555944953362148e-07
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-張意.txt: 1.055192951016567e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-𨸏部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-鼠部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-尺部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-久部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-冂部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-攴部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-壬部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-毌部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-角部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-盾部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-員部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-走部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-夂部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-裘部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-吅部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-凶部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-囟部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-茍部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-气部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-戈部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-爨部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-又部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-矛部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-豕部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-𩫖部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-它部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-斤部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-髟部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-卮部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-缶部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-冎部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-𦥑部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-習部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-我部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-旦部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-㝱部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-仌部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-𧮫部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-禿部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-丨部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-𥝌部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-㗊部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-沝部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-雨部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-㲋部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-茻部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-哭部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-匚部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-眉部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-朩部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-𦣞部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-出部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-彣部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-犛部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-男部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-鹽部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-尣部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-虍部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-舟部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-癶部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-箕部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-甶部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-𠂹部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-䀠部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-壴部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-黹部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-畗部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-兄部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-筋部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-丩部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-只部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-禾部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-㳄部.txt: 1.0540887487044656e-07
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-手部.txt: 1.0540887487044656e-07
