nonsimpsave/nonsimpsave copy/管子 - Guanzi-內業.txt: 1.0
nonsimpsave/nonsimpsave copy/管子 - Guanzi-問.txt: 0.38149169564560453
nonsimpsave/nonsimpsave copy/管子 - Guanzi-正.txt: 0.3642926860533102
nonsimpsave/nonsimpsave copy/管子 - Guanzi-五行.txt: 0.3638426119547706
nonsimpsave/nonsimpsave copy/管子 - Guanzi-勢.txt: 0.34552090885849907
nonsimpsave/nonsimpsave copy/管子 - Guanzi-兵法.txt: 0.33886353672884306
nonsimpsave/nonsimpsave copy/管子 - Guanzi-戒.txt: 0.3302334492359972
nonsimpsave/nonsimpsave copy/管子 - Guanzi-桓公問.txt: 0.32692214075523734
nonsimpsave/nonsimpsave copy/管子 - Guanzi-四時.txt: 0.3234315075824282
nonsimpsave/nonsimpsave copy/管子 - Guanzi-明法.txt: 0.32168350376528654
nonsimpsave/nonsimpsave copy/管子 - Guanzi-海王.txt: 0.32117253291375225
nonsimpsave/nonsimpsave copy/管子 - Guanzi-小問.txt: 0.3208416240236915
nonsimpsave/nonsimpsave copy/管子 - Guanzi-立政.txt: 0.31818261250262436
nonsimpsave/nonsimpsave copy/管子 - Guanzi-大匡.txt: 0.3155047063695344
nonsimpsave/nonsimpsave copy/管子 - Guanzi-任法.txt: 0.3152162479461046
nonsimpsave/nonsimpsave copy/管子 - Guanzi-九守.txt: 0.314451306485561
nonsimpsave/nonsimpsave copy/管子 - Guanzi-五輔.txt: 0.3116772616756918
nonsimpsave/nonsimpsave copy/管子 - Guanzi-九變.txt: 0.3107902117647355
nonsimpsave/nonsimpsave copy/管子 - Guanzi-地數.txt: 0.3105787313393577
nonsimpsave/nonsimpsave copy/管子 - Guanzi-正世.txt: 0.3101466419599049
nonsimpsave/nonsimpsave copy/管子 - Guanzi-重令.txt: 0.30911657402460696
nonsimpsave/nonsimpsave copy/管子 - Guanzi-法法.txt: 0.3090662641764486
nonsimpsave/nonsimpsave copy/管子 - Guanzi-七法.txt: 0.3090662641764486
nonsimpsave/nonsimpsave copy/管子 - Guanzi-治國.txt: 0.30594949778143193
nonsimpsave/nonsimpsave copy/管子 - Guanzi-制分.txt: 0.3041996859272057
nonsimpsave/nonsimpsave copy/管子 - Guanzi-小匡.txt: 0.304110646969959
nonsimpsave/nonsimpsave copy/管子 - Guanzi-度地.txt: 0.30386807323703835
nonsimpsave/nonsimpsave copy/管子 - Guanzi-水地.txt: 0.30386807323703835
nonsimpsave/nonsimpsave copy/管子 - Guanzi-版法.txt: 0.30347287304590714
nonsimpsave/nonsimpsave copy/管子 - Guanzi-八觀.txt: 0.303138601017486
nonsimpsave/nonsimpsave copy/管子 - Guanzi-地圖.txt: 0.3013348624169906
nonsimpsave/nonsimpsave copy/管子 - Guanzi-小稱.txt: 0.3010620172688965
nonsimpsave/nonsimpsave copy/管子 - Guanzi-入國.txt: 0.29910654849633594
nonsimpsave/nonsimpsave copy/管子 - Guanzi-中匡.txt: 0.29910654849633594
nonsimpsave/nonsimpsave copy/管子 - Guanzi-幼官.txt: 0.2986799042217745
nonsimpsave/nonsimpsave copy/管子 - Guanzi-霸言.txt: 0.2985447657376256
nonsimpsave/nonsimpsave copy/管子 - Guanzi-形勢.txt: 0.29801834142856665
nonsimpsave/nonsimpsave copy/管子 - Guanzi-四稱.txt: 0.2974659407682944
nonsimpsave/nonsimpsave copy/管子 - Guanzi-明法解.txt: 0.29692082576236206
nonsimpsave/nonsimpsave copy/管子 - Guanzi-事語.txt: 0.29561374452372063
nonsimpsave/nonsimpsave copy/管子 - Guanzi-封禪.txt: 0.29555347510016433
nonsimpsave/nonsimpsave copy/管子 - Guanzi-君臣下.txt: 0.29443636496452946
nonsimpsave/nonsimpsave copy/管子 - Guanzi-樞言.txt: 0.2943119992289428
nonsimpsave/nonsimpsave copy/管子 - Guanzi-君臣上.txt: 0.2942585721383272
nonsimpsave/nonsimpsave copy/管子 - Guanzi-牧民.txt: 0.29380761234786795
nonsimpsave/nonsimpsave copy/管子 - Guanzi-乘馬.txt: 0.2934500884375549
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-李業.txt: 0.2930833831501736
nonsimpsave/nonsimpsave copy/管子 - Guanzi-法禁.txt: 0.2928112648092656
nonsimpsave/nonsimpsave copy/管子 - Guanzi-地員.txt: 0.29206915856908167
nonsimpsave/nonsimpsave copy/管子 - Guanzi-禁藏.txt: 0.29034431218640266
nonsimpsave/nonsimpsave copy/管子 - Guanzi-國准.txt: 0.29034431218640266
nonsimpsave/nonsimpsave copy/管子 - Guanzi-國蓄.txt: 0.29034431218640266
nonsimpsave/nonsimpsave copy/管子 - Guanzi-霸形.txt: 0.29034431218640266
nonsimpsave/nonsimpsave copy/管子 - Guanzi-揆度.txt: 0.28977046513130905
nonsimpsave/nonsimpsave copy/管子 - Guanzi-白心.txt: 0.2887582885890992
nonsimpsave/nonsimpsave copy/管子 - Guanzi-權修.txt: 0.28644637972887504
nonsimpsave/nonsimpsave copy/管子 - Guanzi-宙合.txt: 0.2830371400522741
nonsimpsave/nonsimpsave copy/管子 - Guanzi-版法解.txt: 0.28242118759429186
nonsimpsave/nonsimpsave copy/管子 - Guanzi-參患.txt: 0.28057443758769085
nonsimpsave/nonsimpsave copy/管子 - Guanzi-侈靡.txt: 0.2805744375876908
nonsimpsave/nonsimpsave copy/管子 - Guanzi-心術下.txt: 0.2792485203492483
nonsimpsave/nonsimpsave copy/管子 - Guanzi-輕重己.txt: 0.27921803011128105
nonsimpsave/nonsimpsave copy/管子 - Guanzi-心術上.txt: 0.2790968320567413
nonsimpsave/nonsimpsave copy/管子 - Guanzi-輕重甲.txt: 0.27574602923696995
nonsimpsave/nonsimpsave copy/管子 - Guanzi-形勢解.txt: 0.2747503823834815
nonsimpsave/nonsimpsave copy/管子 - Guanzi-輕重丁.txt: 0.2742036500270707
nonsimpsave/nonsimpsave copy/管子 - Guanzi-輕重乙.txt: 0.27326730455715353
nonsimpsave/nonsimpsave copy/管子 - Guanzi-山至數.txt: 0.27024524567589975
nonsimpsave/nonsimpsave copy/管子 - Guanzi-山權數.txt: 0.27024524567589975
nonsimpsave/nonsimpsave copy/管子 - Guanzi-乘馬數.txt: 0.2671632194926104
nonsimpsave/nonsimpsave copy/管子 - Guanzi-輕重戊.txt: 0.26712234809109403
nonsimpsave/nonsimpsave copy/管子 - Guanzi-弟子職.txt: 0.26319447613842595
nonsimpsave/nonsimpsave copy/管子 - Guanzi-臣乘馬.txt: 0.26319447613842595
nonsimpsave/nonsimpsave copy/管子 - Guanzi-幼官圖.txt: 0.2612107694203015
nonsimpsave/nonsimpsave copy/管子 - Guanzi-山國軌.txt: 0.2577852347916459
nonsimpsave/nonsimpsave copy/管子 - Guanzi-七臣七主.txt: 0.2377260055668372
nonsimpsave/nonsimpsave copy/管子 - Guanzi-立政九敗解.txt: 0.2323779141020282
nonsimpsave/nonsimpsave copy/鬼谷子 - Gui Gu Zi-內揵.txt: 0.22000982879601433
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-內.txt: 0.19110331332544483
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-內儲說下.txt: 0.1876572403651171
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-內儲說上.txt: 0.1875855505431934
nonsimpsave/nonsimpsave copy/禮記 - Liji-內則.txt: 0.18445600551227104
nonsimpsave/nonsimpsave copy/越絕書 - Yue Jue Shu-內經九術.txt: 0.12932776058662518
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-哀公.txt: 0.1197716657555185
nonsimpsave/nonsimpsave copy/越絕書 - Yue Jue Shu-內傳陳成恒.txt: 0.11504093950382942
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-天論.txt: 0.11426990460154927
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-正論.txt: 0.11157575144317643
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-賦.txt: 0.11106425372911731
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-禮論.txt: 0.11045828729156162
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-君道.txt: 0.10928955504881907
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-樂論.txt: 0.10893817373938018
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-王霸.txt: 0.10831017931572413
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-君子.txt: 0.10808912960439024
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-王制.txt: 0.10807107219535433
nonsimpsave/nonsimpsave copy/文子 - Wenzi-上德.txt: 0.10776850488184557
nonsimpsave/nonsimpsave copy/文子 - Wenzi-上義.txt: 0.10634953296519388
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-大略.txt: 0.10626258405957084
nonsimpsave/nonsimpsave copy/文子 - Wenzi-上禮.txt: 0.1059633778630096
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-子道.txt: 0.10562989608837038
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-成相.txt: 0.1055693634066015
nonsimpsave/nonsimpsave copy/文子 - Wenzi-九守.txt: 0.10524820612790542
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-正名.txt: 0.1051371212314988
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-勸學.txt: 0.10482847573623653
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-法行.txt: 0.10446609988343518
nonsimpsave/nonsimpsave copy/文子 - Wenzi-下德.txt: 0.10343916412579587
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-臣道.txt: 0.1032982455898032
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-堯問.txt: 0.10318720739231498
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-非相.txt: 0.10219517697363406
nonsimpsave/nonsimpsave copy/慎子 - Shenzi-君臣.txt: 0.10208994799733753
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-仲尼.txt: 0.10204539150702638
nonsimpsave/nonsimpsave copy/慎子 - Shenzi-君人.txt: 0.10200637336982728
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-致士.txt: 0.10135322988509712
nonsimpsave/nonsimpsave copy/文子 - Wenzi-上仁.txt: 0.10103581086248126
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-不苟.txt: 0.10053026173998016
nonsimpsave/nonsimpsave copy/慎子 - Shenzi-威德.txt: 0.1004636447957836
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-脩身.txt: 0.10040901645560033
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-彊國.txt: 0.10030254450215895
nonsimpsave/nonsimpsave copy/文子 - Wenzi-微明.txt: 0.10030089766852794
nonsimpsave/nonsimpsave copy/文子 - Wenzi-自然.txt: 0.1002204887306134
nonsimpsave/nonsimpsave copy/文子 - Wenzi-道原.txt: 0.0997850280517474
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-議兵.txt: 0.0990821810531707
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-富國.txt: 0.0990821810531707
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-儒效.txt: 0.09865250246999635
nonsimpsave/nonsimpsave copy/文子 - Wenzi-精誠.txt: 0.09827914258501866
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-解蔽.txt: 0.09811704718900614
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-要略.txt: 0.09779297130525351
nonsimpsave/nonsimpsave copy/慎子 - Shenzi-知忠.txt: 0.09769237413242157
nonsimpsave/nonsimpsave copy/慎子 - Shenzi-逸文.txt: 0.09574643347512853
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-榮辱.txt: 0.09565527991757834
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-性惡.txt: 0.09459506127863956
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-宥坐.txt: 0.09459506127863956
nonsimpsave/nonsimpsave copy/慎子 - Shenzi-德立.txt: 0.09452192297912536
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-天文訓.txt: 0.09365074558171123
nonsimpsave/nonsimpsave copy/慎子 - Shenzi-民雜.txt: 0.09232895951589903
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-說林訓.txt: 0.09150306710067076
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-非十二子.txt: 0.09110109297800627
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-齊俗訓.txt: 0.0910705714100267
nonsimpsave/nonsimpsave copy/慎子 - Shenzi-因循.txt: 0.09074470705744377
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-本經訓.txt: 0.09037917112072125
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-說山訓.txt: 0.0901030611562125
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-兵略訓.txt: 0.08988198667648983
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-道應訓.txt: 0.08961919960020885
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-泰族訓.txt: 0.08946705596404808
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-人閒訓.txt: 0.08910475515670016
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-脩務訓.txt: 0.0888839868629294
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-精神訓.txt: 0.08862556669405122
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-時則訓.txt: 0.088315156933141
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-原道訓.txt: 0.088315156933141
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-主術訓.txt: 0.08792850710972781
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-繆稱訓.txt: 0.0874196566217793
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-覽冥訓.txt: 0.08668407141270053
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-氾論訓.txt: 0.08668407141270053
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-墬形訓.txt: 0.08668407141270053
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-詮言訓.txt: 0.08668407141270053
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-俶真訓.txt: 0.08668407141270053
nonsimpsave/nonsimpsave copy/燕丹子 - Yandanzi-卷下.txt: 0.08249119100491749
nonsimpsave/nonsimpsave copy/燕丹子 - Yandanzi-卷上.txt: 0.08246290705969883
nonsimpsave/nonsimpsave copy/燕丹子 - Yandanzi-卷中.txt: 0.08049564239376676
nonsimpsave/nonsimpsave copy/鬼谷子 - Gui Gu Zi-中經.txt: 0.07278062380141379
nonsimpsave/nonsimpsave copy/鬼谷子 - Gui Gu Zi-符言.txt: 0.07004745830688351
nonsimpsave/nonsimpsave copy/鬼谷子 - Gui Gu Zi-權篇.txt: 0.0695093683633054
nonsimpsave/nonsimpsave copy/鬼谷子 - Gui Gu Zi-決篇.txt: 0.06886283546781875
nonsimpsave/nonsimpsave copy/鬼谷子 - Gui Gu Zi-反應.txt: 0.06886283546781875
nonsimpsave/nonsimpsave copy/鬼谷子 - Gui Gu Zi-謀篇.txt: 0.06839263244635836
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-天下.txt: 0.06810724844553753
nonsimpsave/nonsimpsave copy/鬼谷子 - Gui Gu Zi-揣篇.txt: 0.06771550893165182
nonsimpsave/nonsimpsave copy/鬼谷子 - Gui Gu Zi-摩篇.txt: 0.06771550893165182
nonsimpsave/nonsimpsave copy/鬼谷子 - Gui Gu Zi-忤合.txt: 0.06690304529385506
nonsimpsave/nonsimpsave copy/鬼谷子 - Gui Gu Zi-飛箝.txt: 0.06647160821291043
nonsimpsave/nonsimpsave copy/鬼谷子 - Gui Gu Zi-抵巇.txt: 0.0658494444376441
nonsimpsave/nonsimpsave copy/鬼谷子 - Gui Gu Zi-持樞.txt: 0.0658494444376441
nonsimpsave/nonsimpsave copy/鬼谷子 - Gui Gu Zi-捭闔.txt: 0.0658494444376441
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-天道.txt: 0.06551643083641417
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-天地.txt: 0.06453740766223617
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-天運.txt: 0.05996813700600366
nonsimpsave/nonsimpsave copy/孫子算經 - Sunzi Suan Jing-序.txt: 0.05961469031169482
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-外物.txt: 0.059511848269983014
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-至樂.txt: 0.05889422122797739
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-讓王.txt: 0.05879782297760128
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-達生.txt: 0.05859540329774339
nonsimpsave/nonsimpsave copy/孫子算經 - Sunzi Suan Jing-卷下.txt: 0.058515847702532875
nonsimpsave/nonsimpsave copy/孫子算經 - Sunzi Suan Jing-卷上.txt: 0.05849768985906338
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-說劍.txt: 0.05816078561627414
nonsimpsave/nonsimpsave copy/穆天子傳 - Mutianzi Zhuan-卷一.txt: 0.05789476683638596
nonsimpsave/nonsimpsave copy/穆天子傳 - Mutianzi Zhuan-卷四.txt: 0.0577914428722597
nonsimpsave/nonsimpsave copy/穆天子傳 - Mutianzi Zhuan-卷二.txt: 0.05759526728194554
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-馬蹄.txt: 0.057566729880577816
nonsimpsave/nonsimpsave copy/穆天子傳 - Mutianzi Zhuan-卷三.txt: 0.0575613655179118
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-山木.txt: 0.057551106936458755
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-漁父.txt: 0.05749876621793883
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-寓言.txt: 0.05748158234816998
nonsimpsave/nonsimpsave copy/穆天子傳 - Mutianzi Zhuan-卷五.txt: 0.05740325371107255
nonsimpsave/nonsimpsave copy/孫子算經 - Sunzi Suan Jing-卷中.txt: 0.05723040156718515
nonsimpsave/nonsimpsave copy/穆天子傳 - Mutianzi Zhuan-卷六.txt: 0.05719217010922066
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-天權.txt: 0.05717435869194029
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-齊物論.txt: 0.05709915050063767
nonsimpsave/nonsimpsave copy/列子 - Liezi-黃帝.txt: 0.05686366672688317
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-秋水.txt: 0.056754017916350694
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-兵政.txt: 0.05644507811901426
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-繕性.txt: 0.05627197155011085
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-刻意.txt: 0.05603747851966528
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-學問.txt: 0.05571737193735949
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-在宥.txt: 0.055630104849815815
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-天則.txt: 0.05553819209296877
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-備知.txt: 0.05541024398943415
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-世賢.txt: 0.05540674264637457
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-世兵.txt: 0.055308204288494936
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-泰鴻.txt: 0.05508083753621064
nonsimpsave/nonsimpsave copy/墨子 - Mozi-經下.txt: 0.05504625381414478
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-王鈇.txt: 0.05503459444702119
nonsimpsave/nonsimpsave copy/墨子 - Mozi-經上.txt: 0.05501162396150856
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-則陽.txt: 0.054954797956279236
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-能天.txt: 0.05469950619198576
nonsimpsave/nonsimpsave copy/鬼谷子 - Gui Gu Zi-養志法靈龜.txt: 0.05461666971943495
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-大宗師.txt: 0.054347433734998875
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-盜跖.txt: 0.05430350182035642
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-駢拇.txt: 0.05430350182035642
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-胠篋.txt: 0.05430350182035642
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-夜行.txt: 0.054301955376460605
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-道端.txt: 0.05422729214220587
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-應帝王.txt: 0.05418318037280635
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-泰錄.txt: 0.0541141236522303
nonsimpsave/nonsimpsave copy/鬼谷子 - Gui Gu Zi-盛神法五龍.txt: 0.05396058164462609
nonsimpsave/nonsimpsave copy/墨子 - Mozi-魯問.txt: 0.053825416804422294
nonsimpsave/nonsimpsave copy/鬼谷子 - Gui Gu Zi-散勢法鷙鳥.txt: 0.05373344997783047
nonsimpsave/nonsimpsave copy/鬼谷子 - Gui Gu Zi-損兌法靈蓍.txt: 0.05373344997783047
nonsimpsave/nonsimpsave copy/鬼谷子 - Gui Gu Zi-實意法螣蛇.txt: 0.053703047462334196
nonsimpsave/nonsimpsave copy/鬼谷子 - Gui Gu Zi-分威法伏熊.txt: 0.053703047462334196
nonsimpsave/nonsimpsave copy/墨子 - Mozi-貴義.txt: 0.05357757710663497
nonsimpsave/nonsimpsave copy/鬼谷子 - Gui Gu Zi-轉圓法猛獸.txt: 0.05350916251341478
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-度萬.txt: 0.05311134147881212
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-武靈王.txt: 0.05273943775023195
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-博選.txt: 0.05260387770640787
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-人間世.txt: 0.05247048308605467
nonsimpsave/nonsimpsave copy/墨子 - Mozi-雜守.txt: 0.05246999044700293
nonsimpsave/nonsimpsave copy/墨子 - Mozi-天志下.txt: 0.05243623622700294
nonsimpsave/nonsimpsave copy/墨子 - Mozi-天志上.txt: 0.05221153366177973
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-著希.txt: 0.05206690387561085
nonsimpsave/nonsimpsave copy/墨子 - Mozi-大取.txt: 0.051896917647463826
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-田子方.txt: 0.051775869530733105
nonsimpsave/nonsimpsave copy/墨子 - Mozi-三辯.txt: 0.05172349617424707
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-知北遊.txt: 0.05171876216870244
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-德充符.txt: 0.05164166932221821
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-環流.txt: 0.05154604539794152
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-近迭.txt: 0.05154604539794152
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-定法.txt: 0.05143644403011453
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-養生主.txt: 0.05130800051620276
nonsimpsave/nonsimpsave copy/墨子 - Mozi-公輸.txt: 0.05123202070634041
nonsimpsave/nonsimpsave copy/墨子 - Mozi-備水.txt: 0.05118929298691882
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-守道.txt: 0.051116861767808094
nonsimpsave/nonsimpsave copy/墨子 - Mozi-小取.txt: 0.05100025595718486
nonsimpsave/nonsimpsave copy/列子 - Liezi-湯問.txt: 0.05093621259343745
nonsimpsave/nonsimpsave copy/列子 - Liezi-天瑞.txt: 0.050866962133449475
nonsimpsave/nonsimpsave copy/墨子 - Mozi-親士.txt: 0.05081476992618857
nonsimpsave/nonsimpsave copy/墨子 - Mozi-修身.txt: 0.0507651807849386
nonsimpsave/nonsimpsave copy/墨子 - Mozi-號令.txt: 0.050559204468101776
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-八經.txt: 0.05055557533992806
nonsimpsave/nonsimpsave copy/列子 - Liezi-說符.txt: 0.05054798189320368
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-大體.txt: 0.05052296098382617
nonsimpsave/nonsimpsave copy/墨子 - Mozi-法儀.txt: 0.0505212619011435
nonsimpsave/nonsimpsave copy/墨子 - Mozi-公孟.txt: 0.05047780642513092
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-用人.txt: 0.05021580865079534
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-徐無鬼.txt: 0.050214773126380695
nonsimpsave/nonsimpsave copy/墨子 - Mozi-天志中.txt: 0.050165161403331396
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-三守.txt: 0.04995405722434357
nonsimpsave/nonsimpsave copy/墨子 - Mozi-非命下.txt: 0.04993903441574357
nonsimpsave/nonsimpsave copy/墨子 - Mozi-非命上.txt: 0.049913172524971725
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-觀行.txt: 0.04990417834266264
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-難一.txt: 0.04987837764778469
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-列御寇.txt: 0.04987570733984786
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-難二.txt: 0.04983144388875507
nonsimpsave/nonsimpsave copy/墨子 - Mozi-七患.txt: 0.049797566330350186
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-難三.txt: 0.04978193102927068
nonsimpsave/nonsimpsave copy/列子 - Liezi-仲尼.txt: 0.0497782603798134
nonsimpsave/nonsimpsave copy/列子 - Liezi-力命.txt: 0.049760502765353806
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-難四.txt: 0.04972956265842227
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-庚桑楚.txt: 0.049716430759722964
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-逍遙遊.txt: 0.049716430759722964
nonsimpsave/nonsimpsave copy/墨子 - Mozi-經說下.txt: 0.04961234929343516
nonsimpsave/nonsimpsave copy/墨子 - Mozi-備穴.txt: 0.04958742919338447
nonsimpsave/nonsimpsave copy/墨子 - Mozi-備突.txt: 0.04958742919338447
nonsimpsave/nonsimpsave copy/墨子 - Mozi-備梯.txt: 0.04958742919338447
nonsimpsave/nonsimpsave copy/墨子 - Mozi-經說上.txt: 0.049586991373452335
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-難言.txt: 0.04955180342458255
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-十過.txt: 0.04953082505227735
nonsimpsave/nonsimpsave copy/墨子 - Mozi-辭過.txt: 0.049475552501972796
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-說難.txt: 0.049348585460304815
nonsimpsave/nonsimpsave copy/墨子 - Mozi-非攻下.txt: 0.049346397357895394
nonsimpsave/nonsimpsave copy/墨子 - Mozi-非攻上.txt: 0.049321444852202904
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-有度.txt: 0.04919238483056978
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-說疑.txt: 0.04901178889103037
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-難勢.txt: 0.048932373924647485
nonsimpsave/nonsimpsave copy/墨子 - Mozi-耕柱.txt: 0.048911804947848664
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-制分.txt: 0.04890655868647945
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-主道.txt: 0.0488960305908326
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-五蠹.txt: 0.04885201444136181
nonsimpsave/nonsimpsave copy/墨子 - Mozi-非命中.txt: 0.04879992893171271
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-八說.txt: 0.0487809352848766
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-顯學.txt: 0.04876511528778692
nonsimpsave/nonsimpsave copy/墨子 - Mozi-明鬼下.txt: 0.0485986315902024
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-問辯.txt: 0.04856658976194019
nonsimpsave/nonsimpsave copy/墨子 - Mozi-尚同下.txt: 0.04855379831913047
nonsimpsave/nonsimpsave copy/墨子 - Mozi-尚賢下.txt: 0.04855379831913047
nonsimpsave/nonsimpsave copy/墨子 - Mozi-所染.txt: 0.048532413280219185
nonsimpsave/nonsimpsave copy/墨子 - Mozi-尚同上.txt: 0.048530028387417
nonsimpsave/nonsimpsave copy/墨子 - Mozi-尚賢上.txt: 0.048530028387417
nonsimpsave/nonsimpsave copy/列子 - Liezi-楊朱.txt: 0.04850726185996459
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-備內.txt: 0.04847631084816464
nonsimpsave/nonsimpsave copy/墨子 - Mozi-非儒下.txt: 0.04839814339571065
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-功名.txt: 0.04839580857983954
nonsimpsave/nonsimpsave copy/墨子 - Mozi-非樂上.txt: 0.048374601227899605
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-愛臣.txt: 0.04834803362516815
nonsimpsave/nonsimpsave copy/墨子 - Mozi-節用上.txt: 0.04831210394729772
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-心度.txt: 0.04826513401068585
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-揚權.txt: 0.04826513401068585
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-和氏.txt: 0.04826513401068585
nonsimpsave/nonsimpsave copy/墨子 - Mozi-非攻中.txt: 0.048246485297772194
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-人主.txt: 0.048139319902652244
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-問田.txt: 0.0479514214892034
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-六反.txt: 0.0479514214892034
nonsimpsave/nonsimpsave copy/列子 - Liezi-周穆王.txt: 0.04789195321162711
nonsimpsave/nonsimpsave copy/墨子 - Mozi-兼愛下.txt: 0.047880360930819856
nonsimpsave/nonsimpsave copy/墨子 - Mozi-兼愛上.txt: 0.047857565944563966
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-雜訓.txt: 0.04785521402329443
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-忠孝.txt: 0.047826526067886524
nonsimpsave/nonsimpsave copy/墨子 - Mozi-節葬下.txt: 0.04779758824566632
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-飭令.txt: 0.047661982824105775
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-解老.txt: 0.04754004661646248
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-論書.txt: 0.04752273780183446
nonsimpsave/nonsimpsave copy/墨子 - Mozi-尚賢中.txt: 0.0475049303987057
nonsimpsave/nonsimpsave copy/墨子 - Mozi-尚同中.txt: 0.0475049303987057
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-刑論.txt: 0.0475046820774612
nonsimpsave/nonsimpsave copy/墨子 - Mozi-旗幟.txt: 0.04746135251688711
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-八姦.txt: 0.0474496007890756
nonsimpsave/nonsimpsave copy/墨子 - Mozi-節用中.txt: 0.047300468459224414
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-說林下.txt: 0.04722806789336346
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-說林上.txt: 0.04720718743081123
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-二柄.txt: 0.04716835116006952
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-飾邪.txt: 0.04704398559014348
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-論勢.txt: 0.046949859991949935
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-南面.txt: 0.046916197652137524
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-安危.txt: 0.046916197652137524
nonsimpsave/nonsimpsave copy/墨子 - Mozi-兼愛中.txt: 0.04687364138851977
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-亡徵.txt: 0.04680193225187378
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-獨治.txt: 0.046668183242092806
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-詭使.txt: 0.046569840535843614
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-存韓.txt: 0.04633499618407028
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-敘書.txt: 0.046329866708432824
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-記義.txt: 0.04604459565971736
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-喻老.txt: 0.04602664309884841
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-公儀.txt: 0.046018522233739735
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-敘世.txt: 0.04589826953861199
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-儒服.txt: 0.04589826953861198
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-答問.txt: 0.04581213345746641
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-記問.txt: 0.04581213345746641
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-執節.txt: 0.045685930468417624
nonsimpsave/nonsimpsave copy/墨子 - Mozi-備蛾傅.txt: 0.04558874629570297
nonsimpsave/nonsimpsave copy/墨子 - Mozi-備高臨.txt: 0.04558874629570297
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-孤憤.txt: 0.045582311834951664
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-抗志.txt: 0.04527281686782345
nonsimpsave/nonsimpsave copy/孟子 - Mengzi-離婁下.txt: 0.04520331212092583
nonsimpsave/nonsimpsave copy/孟子 - Mengzi-離婁上.txt: 0.04518412933996909
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-巡守.txt: 0.04517298151954598
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-嘉言.txt: 0.04513219377980802
nonsimpsave/nonsimpsave copy/墨子 - Mozi-備城門.txt: 0.045054876441670895
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-公孫龍.txt: 0.04477889381663929
nonsimpsave/nonsimpsave copy/孟子 - Mengzi-告子下.txt: 0.044689744511633656
nonsimpsave/nonsimpsave copy/孟子 - Mengzi-盡心下.txt: 0.044477964114366296
nonsimpsave/nonsimpsave copy/孟子 - Mengzi-萬章下.txt: 0.044477964114366296
nonsimpsave/nonsimpsave copy/孟子 - Mengzi-盡心上.txt: 0.044459689665190504
nonsimpsave/nonsimpsave copy/孟子 - Mengzi-萬章上.txt: 0.044459689665190504
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-表.txt: 0.0443422380139567
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-居衛.txt: 0.04431495494400206
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-鶚賦.txt: 0.044276517402521205
nonsimpsave/nonsimpsave copy/孟子 - Mengzi-告子上.txt: 0.044245517698170096
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-詰墨.txt: 0.0436243584187423
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-陳士義.txt: 0.04358304029090161
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-初見秦.txt: 0.043535430269823115
nonsimpsave/nonsimpsave copy/墨子 - Mozi-迎敵祠.txt: 0.043442282048663065
nonsimpsave/nonsimpsave copy/孟子 - Mengzi-公孫丑下.txt: 0.04313518770717539
nonsimpsave/nonsimpsave copy/孟子 - Mengzi-公孫丑上.txt: 0.043118518283422044
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-問軍禮.txt: 0.043008245023892826
nonsimpsave/nonsimpsave copy/孟子 - Mengzi-滕文公下.txt: 0.0427155871863365
nonsimpsave/nonsimpsave copy/孟子 - Mengzi-滕文公上.txt: 0.042699399323132325
nonsimpsave/nonsimpsave copy/孟子 - Mengzi-梁惠王下.txt: 0.04260483006737652
nonsimpsave/nonsimpsave copy/孟子 - Mengzi-梁惠王上.txt: 0.04258876775106058
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-對魏王.txt: 0.042483172906650414
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-楊柳賦.txt: 0.04205849592621556
nonsimpsave/nonsimpsave copy/公孫龍子 - Gongsunlongzi-通變論.txt: 0.04197207018619391
nonsimpsave/nonsimpsave copy/公孫龍子 - Gongsunlongzi-指物論.txt: 0.04191201660516733
nonsimpsave/nonsimpsave copy/公孫龍子 - Gongsunlongzi-跡府.txt: 0.04188178802666441
nonsimpsave/nonsimpsave copy/公孫龍子 - Gongsunlongzi-白馬論.txt: 0.04178947843409088
nonsimpsave/nonsimpsave copy/公孫龍子 - Gongsunlongzi-堅白論.txt: 0.04166472033518439
nonsimpsave/nonsimpsave copy/公孫龍子 - Gongsunlongzi-名實論.txt: 0.04149973387453001
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-外儲說右下.txt: 0.04149160623204011
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-外儲說左下.txt: 0.04149160623204011
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-外儲說右上.txt: 0.04147744548923418
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-外儲說左上.txt: 0.04147744548923418
nonsimpsave/nonsimpsave copy/鬻子 - Yuzi-禹政第六.txt: 0.04122671537622523
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公二年.txt: 0.04107148836529042
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公二年.txt: 0.04103439508083434
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公十年.txt: 0.04101104831151415
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公二年.txt: 0.04100987980652201
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公十年.txt: 0.040974118396506234
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公十年.txt: 0.04094971093309863
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公二年.txt: 0.04093370965346016
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公十年.txt: 0.040873874935205716
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-蓼蟲賦.txt: 0.04063135498051753
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-張表.txt: 0.04028830451704747
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-劉訓.txt: 0.04018537216860093
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-王霸.txt: 0.04017238163914214
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-周行.txt: 0.04008528549567818
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-文公二年.txt: 0.04000257103979056
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公三年.txt: 0.03997108892834757
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-哀公二年.txt: 0.03994889989462664
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-文公十年.txt: 0.039946721903285264
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公三年.txt: 0.039936895472071104
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公三年.txt: 0.03991429403301648
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-李章.txt: 0.03990107088989396
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-哀公十年.txt: 0.03989327494149888
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-桓公二年.txt: 0.03985896434935883
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公三年.txt: 0.03984405662971703
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-桓公十年.txt: 0.03980371371182828
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-宣公二年.txt: 0.03978324641361912
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-成公二年.txt: 0.039743307697715294
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-宣公十年.txt: 0.03972830961497297
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-姦劫弒臣.txt: 0.03970686779893342
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-成公十年.txt: 0.03968853595991339
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-鄧訓.txt: 0.03968813681137804
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-桓典.txt: 0.039523138832094025
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-王良.txt: 0.039487307276329306
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-樂志.txt: 0.039467336272091195
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-宣彪.txt: 0.03946599586799033
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-禮志.txt: 0.03942440313883981
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-桓榮.txt: 0.03936467557196704
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-定公二年.txt: 0.039270870004187226
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-紀一.txt: 0.03925672826756205
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-王丹.txt: 0.039233175959761626
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-定公十年.txt: 0.039218025811258765
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-趙序.txt: 0.039151390158554615
nonsimpsave/nonsimpsave copy/鬻子 - Yuzi-上禹政第六.txt: 0.03912498023776096
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公五年.txt: 0.03899439924307169
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-文公三年.txt: 0.03898378609698415
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公五年.txt: 0.038962649613817825
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-竇章.txt: 0.03895482604334149
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公四年.txt: 0.03895355171795567
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公五年.txt: 0.03894166135549631
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-哀公三年.txt: 0.038934107064576215
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-桓譚.txt: 0.03892798250489139
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公四年.txt: 0.03892190167869092
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公七年.txt: 0.038910867031124396
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公四年.txt: 0.03890097916603875
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公六年.txt: 0.038896204272741736
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公七年.txt: 0.03887932083853939
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公五年.txt: 0.03887642620371975
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公六年.txt: 0.03886469370045062
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-張霸.txt: 0.0388638576801194
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-張豐.txt: 0.0388638576801194
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公七年.txt: 0.03885846688216381
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-桓公三年.txt: 0.03885083850156618
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公八年.txt: 0.038850825326208684
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-連叢子下.txt: 0.038844753408332794
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公六年.txt: 0.038843863259577324
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公四年.txt: 0.038835947912349594
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公十二年.txt: 0.03883040020670219
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公八年.txt: 0.0388194248234455
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公十二年.txt: 0.0387990491627047
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公八年.txt: 0.038798667047712745
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公七年.txt: 0.03879364824565263
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-宣公三年.txt: 0.03878071175393248
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公六年.txt: 0.03877911755351802
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公十二年.txt: 0.038778324038593645
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-任光.txt: 0.03877149085327507
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公二十年.txt: 0.038747393122298524
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-成公三年.txt: 0.038743714175375546
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公八年.txt: 0.03873414670560044
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-呂母.txt: 0.03871945431586159
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公二十年.txt: 0.03871624254351471
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公十二年.txt: 0.038713904963286444
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公二十年.txt: 0.038695649763439886
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公九年.txt: 0.03868222835149167
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-宣秉.txt: 0.038671053788252814
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-張意.txt: 0.03865634345956877
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公九年.txt: 0.038651234548655905
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公二十年.txt: 0.0386316411502201
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公九年.txt: 0.038630745270960234
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-梁鴻.txt: 0.038600057917674714
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-王渙.txt: 0.03859072144652263
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-王元.txt: 0.03859072144652263
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-楊政.txt: 0.03858514461109648
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公九年.txt: 0.03856705767475817
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-與子琳書.txt: 0.03856120917864439
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-與從弟書.txt: 0.03856120917864439
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-馬融.txt: 0.03853562153196384
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-趙孝.txt: 0.03853562153196384
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公十三年.txt: 0.038530819315673856
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-班彪.txt: 0.03852829333431959
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公十三年.txt: 0.03850018774815423
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公十三年.txt: 0.03847993762011434
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-陳忠.txt: 0.038457064160484736
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-李通.txt: 0.038422102424659973
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公十三年.txt: 0.038416991779223066
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-隱公二年.txt: 0.03841369157488015
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-張重.txt: 0.03840907389128425
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-張歆.txt: 0.03840907389128425
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公十一年.txt: 0.03838788844564972
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-隱公十年.txt: 0.03836422843611821
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公十一年.txt: 0.038357596233039686
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-劉玄.txt: 0.038355673739067044
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公十一年.txt: 0.03833757015453884
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-西域.txt: 0.03831433661449248
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-桓郁.txt: 0.03830884361262567
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-桓焉.txt: 0.03830884361262567
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-定公三年.txt: 0.03830564813485303
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-馬成.txt: 0.038299317020230816
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-馬光.txt: 0.038299317020230816
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公十五年.txt: 0.038293468788072264
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-王常.txt: 0.038281392734915466
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公十一年.txt: 0.038275319262485855
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公元年.txt: 0.0382729512610503
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公十五年.txt: 0.03826339937339785
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公十四年.txt: 0.038254782463034376
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-李忠.txt: 0.038251946250989245
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-高彪.txt: 0.038251946250989245
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公十五年.txt: 0.038243520393951735
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公元年.txt: 0.038242930115921246
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公十四年.txt: 0.03822480401873081
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公元年.txt: 0.03822308300604347
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-魯恭.txt: 0.03820932979884074
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-諫格虎賦.txt: 0.03820502245108197
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公十四年.txt: 0.03820498510181288
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公十五年.txt: 0.03818172578357788
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公元年.txt: 0.03816138725240756
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-魏成.txt: 0.03815967235465062
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公十四年.txt: 0.03814337680085251
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公十七年.txt: 0.03810695803042778
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-張玄.txt: 0.03810405835524302
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-張堪.txt: 0.03810405835524302
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-張純.txt: 0.03810405835524302
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-張況.txt: 0.03810405835524302
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公十七年.txt: 0.03807732550514512
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-文公五年.txt: 0.03807608708641391
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公十六年.txt: 0.03806457439727682
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-鄧彪.txt: 0.038064216473312054
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-劉弘.txt: 0.03805986746502109
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-劉歆.txt: 0.03805986746502109
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公十七年.txt: 0.038057734982369015
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-耿國.txt: 0.03805014763470967
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-文公四年.txt: 0.038038055211684414
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公十六年.txt: 0.03803504055988672
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-哀公五年.txt: 0.03802979399201423
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-陳元.txt: 0.03801625176249962
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公十六年.txt: 0.03801551519715943
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-文公七年.txt: 0.03799830687355915
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-郭丹.txt: 0.0379981928597211
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公十七年.txt: 0.03799683516104753
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-魏應.txt: 0.03799296396147752
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-魏霸.txt: 0.03799296396147752
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-哀公四年.txt: 0.03799190052879852
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-楊震.txt: 0.03798972544094517
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-文公六年.txt: 0.03798465139044886
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-周榮.txt: 0.037983122587592594
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-周黨.txt: 0.037983122587592594
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-周嘉.txt: 0.037983122587592594
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公十六年.txt: 0.037954817507924406
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-哀公七年.txt: 0.03795229655440497
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-桓公五年.txt: 0.037952182459058355
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-文公八年.txt: 0.037942385271502434
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-哀公六年.txt: 0.03793869059780652
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-馬武.txt: 0.03793472974711604
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公十八年.txt: 0.03793160755641176
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-文公十二年.txt: 0.037923359005056875
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-毛義.txt: 0.037915675322461095
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-桓公四年.txt: 0.03791452029317438
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公十八年.txt: 0.03790238190400714
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-哀公八年.txt: 0.03789657754725184
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-宣公五年.txt: 0.037886802218461406
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公十八年.txt: 0.03788306002770154
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-王堂.txt: 0.03787940713296498
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-王梁.txt: 0.03787940713296498
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-哀公十二年.txt: 0.03787762007429727
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-桓公七年.txt: 0.03787515756676949
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-陰興.txt: 0.03787165246408574
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-陰傅.txt: 0.03787165246408574
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-鄧鴻.txt: 0.03786918609288175
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-桓公六年.txt: 0.037861634375468835
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-成公五年.txt: 0.03785230229435
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-宣公四年.txt: 0.03784933416741704
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公十八年.txt: 0.03782299358614821
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-桓公八年.txt: 0.037819777125317325
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-李固.txt: 0.03781807069997818
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-成公四年.txt: 0.03781493640508002
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-宣公七年.txt: 0.03781017391074573
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-桓公十二年.txt: 0.037800934618175554
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-竇融.txt: 0.03779812319114857
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-宣公六年.txt: 0.03779672018194107
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-文公九年.txt: 0.03778529350838435
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-馮衍.txt: 0.037776378870547536
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-成公七年.txt: 0.037775882708746315
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-陰識.txt: 0.03776475042216562
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-劉嘉.txt: 0.03776303207830892
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-劉茂.txt: 0.03776303207830892
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-成公六年.txt: 0.037762465538564854
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-宣公八年.txt: 0.03775507762053623
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-哀公九年.txt: 0.037740051724143256
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-宣公十二年.txt: 0.03773633160361385
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-馮良.txt: 0.03772357967082413
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-成公八年.txt: 0.037720935970508955
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-陳俊.txt: 0.03772042779884302
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-陳遵.txt: 0.03772042779884302
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-陳寵.txt: 0.03772042779884302
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-陳龜.txt: 0.03772042779884302
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-桓礹.txt: 0.03771833682164663
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-桓虞.txt: 0.03771833682164663
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-桓鸞.txt: 0.03771833682164663
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-張敏.txt: 0.037707575853876255
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-張湛.txt: 0.037707575853876255
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-張禹.txt: 0.037707575853876255
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-成公十二年.txt: 0.037702240738117385
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-趙勤.txt: 0.037700968149146995
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-趙興.txt: 0.037700968149146995
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-祭遵.txt: 0.03769451549554258
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-桓公九年.txt: 0.03766419711344355
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-梁統.txt: 0.03765532825362963
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-文公十三年.txt: 0.03764413648712888
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-楊正.txt: 0.03764205833241215
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-鄧弘.txt: 0.03763662667637568
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-宣公九年.txt: 0.03760029144996893
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-哀公十三年.txt: 0.03759939925028548
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-周澤.txt: 0.037590364504575584
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-任延.txt: 0.03756774419302659
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-成公九年.txt: 0.037566567622668974
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-李純.txt: 0.037526813844596746
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-桓公十三年.txt: 0.03752438790340447
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-文公十一年.txt: 0.037510814080335304
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-隱公三年.txt: 0.0375088760056248
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-馮勤.txt: 0.037493676293628785
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-哀公十一年.txt: 0.037466549935396366
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-宣公十三年.txt: 0.0374611900623323
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-鄭眾.txt: 0.03745651726270459
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-吳良.txt: 0.03745651726270459
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-定公五年.txt: 0.03744346861659386
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-成公十三年.txt: 0.03742783880232234
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-文公十五年.txt: 0.03742270482175772
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-應順.txt: 0.03741585557886571
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-秦豐.txt: 0.03741585557886571
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-郭泰.txt: 0.037413633215513546
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-定公四年.txt: 0.037407299287343064
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-文公元年.txt: 0.03740355467520566
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-桓公十一年.txt: 0.03739232932568862
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-文公十四年.txt: 0.03738659557286441
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-劉祐.txt: 0.037376992985250435
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-劉昆.txt: 0.037376992985250435
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-劉梁.txt: 0.037376992985250435
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-劉翊.txt: 0.037376992985250435
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-定公七年.txt: 0.03736949374200304
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-哀公元年.txt: 0.037359668712283
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-定公六年.txt: 0.03735650480356406
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-班始.txt: 0.037349605944612924
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-鄧遵.txt: 0.037349510257640994
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-鄧豹.txt: 0.037349510257640994
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-哀公十四年.txt: 0.03734276920782806
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-陳浮.txt: 0.037335680561641965
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-陳寔.txt: 0.037335680561641965
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-陳囂.txt: 0.037335680561641965
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-陳球.txt: 0.037335680561641965
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-宣公十一年.txt: 0.037329795261274
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公十九年.txt: 0.03731757935078364
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-定公八年.txt: 0.037316298845971346
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-王閎.txt: 0.03730824412206352
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-王景.txt: 0.03730824412206352
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-王阜.txt: 0.03730824412206352
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-王琳.txt: 0.03730824412206352
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-王郎.txt: 0.03730824412206352
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-王允.txt: 0.03730824412206352
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-桓公十五年.txt: 0.037305050422055536
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-定公十二年.txt: 0.0372981985338897
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-成公十一年.txt: 0.03729679340103336
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公十九年.txt: 0.037289749109066656
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-桓公元年.txt: 0.0372860802370562
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公十九年.txt: 0.03727134864318782
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-桓公十四年.txt: 0.03726928035357632
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-文公十七年.txt: 0.03724857316280152
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-宣公十五年.txt: 0.03724295250002765
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-鄭興.txt: 0.03723143319978938
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-樊重.txt: 0.03723143319978938
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-鄭弘.txt: 0.03723143319978938
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-耿恭.txt: 0.037230574448858675
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-宣公元年.txt: 0.037224076842748664
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公十九年.txt: 0.037214140856807076
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-成公十五年.txt: 0.03721018022568046
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-馮豹.txt: 0.03720979445027151
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-文公十六年.txt: 0.03720898671573404
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-宣公十四年.txt: 0.037207360592521055
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-陰睦.txt: 0.03719868126446623
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-成公元年.txt: 0.037191354328811856
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-成公十四年.txt: 0.037174682104297196
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-定公九年.txt: 0.037166825630097766
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-李充.txt: 0.0371479016586501
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-李恂.txt: 0.0371479016586501
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-高鳳.txt: 0.0371479016586501
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-張奐.txt: 0.03714403568938743
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-張楷.txt: 0.03714403568938743
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-張耽.txt: 0.03714403568938743
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-張綱.txt: 0.03714403568938743
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-張酺.txt: 0.03714403568938743
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-桓公十七年.txt: 0.037132548431710904
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-郭況.txt: 0.037131551992661604
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-楊秉.txt: 0.037131551992661604
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-班固.txt: 0.03712643229897262
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-蔡順.txt: 0.037124293565272116
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-景丹.txt: 0.03709650340188987
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-范丹.txt: 0.03709650340188987
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-嚴光.txt: 0.03709650340188987
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-曹節.txt: 0.03709650340188987
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-梁福.txt: 0.03709409269946756
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-桓公十六年.txt: 0.03709333036560951
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-丁鴻.txt: 0.03708862445908891
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-文公十八年.txt: 0.03708475714294824
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-宣公十七年.txt: 0.037071306561851966
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-成公十七年.txt: 0.03703898493432691
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-馬援.txt: 0.037036896822243835
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-趙溫.txt: 0.037036896822243835
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-馬防.txt: 0.037036896822243835
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-定公十三年.txt: 0.03703246271395597
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-宣公十六年.txt: 0.03703228201660236
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-周紆.txt: 0.03703198588418642
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-周珌.txt: 0.03703198588418642
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-周舉.txt: 0.03703198588418642
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-韓歆.txt: 0.037009515159451785
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-竇固.txt: 0.037009515159451785
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-成公十六年.txt: 0.03700006226685563
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-鄧晨.txt: 0.03697589032856189
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-鄧奉.txt: 0.03697589032856189
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-鄧禹.txt: 0.03697589032856189
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-鄧讓.txt: 0.03697589032856189
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-桓公十八年.txt: 0.03697025179914085
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-鄭均.txt: 0.036953422575973935
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-吳漢.txt: 0.036953422575973935
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-韋彪.txt: 0.03694328932694484
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-魏譚.txt: 0.03691056612642615
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-任尚.txt: 0.03691056612642615
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-宣公十八年.txt: 0.036909808137520664
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-定公十一年.txt: 0.036905512569750956
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公二十二年.txt: 0.03689265926539329
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-成公十八年.txt: 0.03687790673020022
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-井丹.txt: 0.036877809717716176
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-宋弘.txt: 0.036877809717716176
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公二十二年.txt: 0.036865768233727475
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公二十二年.txt: 0.03684798799583776
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-西羌.txt: 0.03684031046790536
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-馮異.txt: 0.03684031046790536
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-馮石.txt: 0.03684031046790536
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-劉隆.txt: 0.03682793114098075
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-劉軼.txt: 0.03682793114098075
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-劉植.txt: 0.03682793114098075
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-劉般.txt: 0.03682793114098075
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-劉平.txt: 0.03682793114098075
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-劉寬.txt: 0.03682793114098075
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-劉愷.txt: 0.03682793114098075
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-定公十五年.txt: 0.03682159077693205
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-定公元年.txt: 0.0368033482564419
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公二十二年.txt: 0.036792704724628617
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-陳蕃.txt: 0.036788410811573996
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-定公十四年.txt: 0.036787192190248806
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-呂布.txt: 0.03677908321315088
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-范康.txt: 0.03676490705929594
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-伏恭.txt: 0.03676490705929594
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-賈復.txt: 0.03676490705929594
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-郭躬.txt: 0.03676437099721662
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-郭鳳.txt: 0.03676437099721662
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-郭玉.txt: 0.03676437099721662
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-朱浮.txt: 0.03676437099721662
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-楊喬.txt: 0.03676437099721662
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-郭賀.txt: 0.03676437099721662
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-祭參.txt: 0.03676437099721662
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-魯丕.txt: 0.03674693387230668
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-耿純.txt: 0.03673640994503229
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-耿秉.txt: 0.03673640994503229
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-耿況.txt: 0.03673640994503229
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-蕭彪.txt: 0.0367272784638603
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-隱公五年.txt: 0.036698267767515835
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-隱公四年.txt: 0.03666421332917053
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-陰猛.txt: 0.036657327111749516
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公二十三年.txt: 0.03663543817913874
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-隱公七年.txt: 0.036628614194054165
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公三十年.txt: 0.03661939954382986
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-隱公六年.txt: 0.03661638233783556
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公二十三年.txt: 0.03660910529979519
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-李善.txt: 0.036608729518393564
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-高詡.txt: 0.036608729518393564
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-李育.txt: 0.036608729518393564
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-李膺.txt: 0.036608729518393564
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-李雲.txt: 0.036608729518393564
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-宋均.txt: 0.036607588632410634
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-閔貢.txt: 0.036607588632410634
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-杜根.txt: 0.036607588632410634
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公三十年.txt: 0.03659310120936114
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公二十三年.txt: 0.03659169367073391
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-樊宏.txt: 0.03659144942792307
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-吳祐.txt: 0.03659144942792307
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-樊崇.txt: 0.03659144942792307
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-樊准.txt: 0.03659144942792307
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-隱公八年.txt: 0.03657851668012224
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公三十年.txt: 0.0365757123945567
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-梁諷.txt: 0.03655722647621506
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-梁冀.txt: 0.03655722647621506
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-梁商.txt: 0.03655722647621506
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-梁竦.txt: 0.03655722647621506
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-孫咸.txt: 0.03655199220989349
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-范升.txt: 0.03655199220989349
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-孔融.txt: 0.03655199220989349
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公二十三年.txt: 0.03653755426647568
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公三十年.txt: 0.03652164379008727
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公二十一年.txt: 0.036512514043591585
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-趙咨.txt: 0.036502474596272205
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-馬嚴.txt: 0.036502474596272205
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-趙憙.txt: 0.036502474596272205
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-馬廖.txt: 0.036502474596272205
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-馬棱.txt: 0.036502474596272205
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-衛颯.txt: 0.036502474596272205
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-玄賀.txt: 0.03649175631330099
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公二十一年.txt: 0.03648644515442652
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公二十一年.txt: 0.036469207872270856
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-沈豐.txt: 0.036460329083739286
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-袁紹.txt: 0.03646032908373928
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-鄧陟.txt: 0.036444066918453547
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-鄧悝.txt: 0.036444066918453547
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-鄧閶.txt: 0.036444066918453547
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-溫序.txt: 0.036444066918453547
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-隱公九年.txt: 0.03643770197803734
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公二十五年.txt: 0.03643123892749383
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公二十一年.txt: 0.036415609528773395
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公二十五年.txt: 0.036405343612130506
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公二十四年.txt: 0.03639792179537025
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公二十五年.txt: 0.036388220965137955
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-任隗.txt: 0.03638151630828015
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-耿嵩.txt: 0.03638071558474892
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-應奉.txt: 0.03638071558474892
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-韓昭.txt: 0.03638071558474892
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-耿弇.txt: 0.03638071558474892
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-秦彭.txt: 0.03638071558474892
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公二十四年.txt: 0.03637209741015552
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公二十四年.txt: 0.036355021608738707
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公二十五年.txt: 0.036334978385162114
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-馮駿.txt: 0.03631423307603145
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-馮魴.txt: 0.03631423307603145
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-馮彰.txt: 0.03631423307603145
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公二十四年.txt: 0.0363019244134723
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-韋豹.txt: 0.036288819523840485
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-符融.txt: 0.036288819523840485
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-孫堪.txt: 0.036288819523840485
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公二十七年.txt: 0.036270525443522
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-杜安.txt: 0.03625558736481751
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-杜林.txt: 0.03625558736481751
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-喜夷.txt: 0.03625558736481751
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-杜詩.txt: 0.03625558736481751
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公二十七年.txt: 0.036244971084074706
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-朱鮪.txt: 0.036241494230445155
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-朱暉.txt: 0.036241494230445155
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-朱勃.txt: 0.036241494230445155
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-郭汜.txt: 0.036241494230445155
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-郭伋.txt: 0.036241494230445155
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-朱祜.txt: 0.036241494230445155
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-祭肜.txt: 0.036241494230445155
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-朱遂.txt: 0.036241494230445155
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-楊賜.txt: 0.036241494230445155
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公二十六年.txt: 0.036233973118103786
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公二十七年.txt: 0.03622807362257403
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公二十六年.txt: 0.03620849588529946
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公二十六年.txt: 0.03619164936316391
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-隱公十一年.txt: 0.03619136749404066
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公二十七年.txt: 0.03617552991493834
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公二十六年.txt: 0.03613926375203863
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公二十八年.txt: 0.03611922601806443
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-蔡邕.txt: 0.03611251853565368
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-崔駰.txt: 0.03611251853565368
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-崔寔.txt: 0.03611251853565367
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-蔡倫.txt: 0.03611251853565367
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-袁安.txt: 0.03611251853565367
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-隱公元年.txt: 0.03609500466629837
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公二十八年.txt: 0.03609398989803143
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-逢萌.txt: 0.03608402376509336
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-蘇茂.txt: 0.03608402376509336
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-傅俊.txt: 0.03608402376509336
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-虞延.txt: 0.03608402376509336
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-蓋延.txt: 0.03608402376509336
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公二十八年.txt: 0.03607730262412055
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-鄭璩.txt: 0.03607581333028468
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-樊鯈.txt: 0.03607581333028468
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-樂恢.txt: 0.03607581333028468
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-樊梵.txt: 0.03607581333028468
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-樊曄.txt: 0.03607581333028468
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公二十八年.txt: 0.03602541126904038
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-鮑永.txt: 0.03599152040771481
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-黃香.txt: 0.03598026472618061
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-黃琬.txt: 0.03598026472618061
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-班超.txt: 0.03598026472618061
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-黃瓊.txt: 0.03598026472618061
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-陽球.txt: 0.03594584831406435
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-伏晨.txt: 0.03594584831406435
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-伏盛.txt: 0.03594584831406435
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-卜福.txt: 0.03594584831406435
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-伏湛.txt: 0.03594584831406435
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-宗慶.txt: 0.03594584831406435
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-祝良.txt: 0.03594584831406435
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-韋毅.txt: 0.03594584831406435
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-孫程.txt: 0.03594584831406435
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-賈宗.txt: 0.03594584831406435
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-召馴.txt: 0.03594584831406435
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-牟融.txt: 0.03594584831406435
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-竇憲.txt: 0.03587381459623565
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-田戎.txt: 0.03587381459623565
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-韓卓.txt: 0.03587381459623565
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-應劭.txt: 0.03587381459623565
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-田邑.txt: 0.03587381459623565
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-韓稜.txt: 0.03587381459623565
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-彭寵.txt: 0.03583076085063066
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-薛漢.txt: 0.03583076085063066
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-龐萌.txt: 0.03583076085063066
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-杜篤.txt: 0.03575382705079316
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-苗光.txt: 0.03575382705079316
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-宋楊.txt: 0.03575382705079316
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-洼丹.txt: 0.03575382705079316
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-翟歆.txt: 0.03574677287208777
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-尹勤.txt: 0.03574677287208777
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-江革.txt: 0.03574677287208777
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-蘇竟.txt: 0.03574677287208777
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-銚期.txt: 0.03565683260283971
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-隗囂.txt: 0.03565683260283971
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-崔篆.txt: 0.03561659411086428
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-崔瑗.txt: 0.03561659411086428
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-侯霸.txt: 0.03561659411086428
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公二十九年.txt: 0.03558787738473569
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公二十九年.txt: 0.03556373796507311
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公二十九年.txt: 0.03554777506829567
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-郊祀志.txt: 0.03551788678120202
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-所輔.txt: 0.03550049685488062
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-龐參.txt: 0.03550049685488062
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-來歙.txt: 0.03550049685488062
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-巢堪.txt: 0.03550049685488062
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-須誦.txt: 0.03550049685488062
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-卓茂.txt: 0.03550049685488062
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公二十九年.txt: 0.0354981321394858
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-百官表.txt: 0.035484078211233075
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-曹褒.txt: 0.03545666639490995
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-宗資.txt: 0.03545666639490995
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-賈逵.txt: 0.03545666639490995
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-劉盆子.txt: 0.03540392548252075
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-律曆志.txt: 0.03540068557452047
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-地理志.txt: 0.0353572233183926
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-孔奮.txt: 0.03526556557875041
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-丁綝.txt: 0.03526556557875041
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-胡廣.txt: 0.03526556557875041
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-丁邯.txt: 0.03526556557875041
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-岑彭.txt: 0.03517920013318094
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-牟長.txt: 0.03517920013318094
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-蔣翊.txt: 0.03517920013318094
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-徐防.txt: 0.03517920013318094
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-寇恂.txt: 0.03517920013318094
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-尹敏.txt: 0.03517920013318094
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公三十二年.txt: 0.0350418580700057
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-荀恁.txt: 0.03502903683606912
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-臧宮.txt: 0.03502903683606912
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-董宣.txt: 0.03502903683606912
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-左雄.txt: 0.03502903683606912
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-荀曇.txt: 0.03502903683606912
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-何熙.txt: 0.03502903683606912
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-薛苞.txt: 0.03502903683606912
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-鮑昱.txt: 0.03502903683606912
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-堅鐔.txt: 0.03502903683606912
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-散句.txt: 0.03502903683606912
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-承宮.txt: 0.03502903683606912
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-倪萌.txt: 0.03502903683606912
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-何敞.txt: 0.03502903683606912
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公三十二年.txt: 0.03501881207839076
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公三十二年.txt: 0.03500357145890517
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公三十三年.txt: 0.034821214339908514
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-畢尋.txt: 0.034720261422794024
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-蔣疊.txt: 0.034720261422794024
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-邢崇.txt: 0.034720261422794024
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-汝郁.txt: 0.034720261422794024
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-茨充.txt: 0.034720261422794024
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-岑起.txt: 0.034720261422794024
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-甄宇.txt: 0.034720261422794024
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-段熲.txt: 0.034720261422794024
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-廉范.txt: 0.034720261422794024
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-丘騰.txt: 0.034720261422794024
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-段普.txt: 0.034720261422794024
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-姜詩.txt: 0.034720261422794024
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-郅惲.txt: 0.034720261422794024
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公三十一年.txt: 0.034715611479490295
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公三十一年.txt: 0.03469320279213122
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公三十一年.txt: 0.034678383180508116
nonsimpsave/nonsimpsave copy/鬻子 - Yuzi-慎誅魯周公第六.txt: 0.034649818756164553
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-申屠志.txt: 0.03464946841208173
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公三十一年.txt: 0.03463228958503189
nonsimpsave/nonsimpsave copy/鬻子 - Yuzi-大道文王問第八.txt: 0.034611942756886165
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-閔公二年.txt: 0.03459916067265447
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-延岑.txt: 0.03427882804200533
