data/daoist/Guanzi_管子_Neiye_內業.txt.json.csv: 0.9999999999999999
data/general/管子_-_Guanzi-內業.txt.json.csv: 0.9998094234773368
data/general/管子_-_Guanzi-心術下.txt.json.csv: 0.6253624253939976
data/general/文子_-_Wenzi-九守.txt.json.csv: 0.5284546662306636
data/general/文子_-_Wenzi-下德.txt.json.csv: 0.4808030291386953
data/general/淮南子_-_Huainanzi-精神訓.txt.json.csv: 0.4754054241155368
data/general/文子_-_Wenzi-道原.txt.json.csv: 0.4520690012493571
data/general/文子_-_Wenzi-精誠.txt.json.csv: 0.44783760153425334
data/general/淮南子_-_Huainanzi-原道訓.txt.json.csv: 0.4302984923136847
data/general/韓非子_-_Hanfeizi-解老.txt.json.csv: 0.4239700605382259
data/general/淮南子_-_Huainanzi-詮言訓.txt.json.csv: 0.4114795948796794
data/general/文子_-_Wenzi-自然.txt.json.csv: 0.4078461401779571
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-循天之道.txt.json.csv: 0.40048252835622333
data/general/管子_-_Guanzi-心術上.txt.json.csv: 0.39737320146812466
data/general/淮南子_-_Huainanzi-泰族訓.txt.json.csv: 0.3963006771839516
data/general/淮南子_-_Huainanzi-俶真訓.txt.json.csv: 0.3922906942104382
data/daoist/Huainanzi_淮南子_chu_zhen_xun_俶真訓.txt.json.csv: 0.3919313254018542
data/general/文子_-_Wenzi-微明.txt.json.csv: 0.38213145945771615
data/general/論衡_-_Lunheng-論死.txt.json.csv: 0.37909746018010054
data/general/莊子_-_Zhuangzi-天道.txt.json.csv: 0.3785058169404787
data/general/鶡冠子_-_He_Guan_Zi-度萬.txt.json.csv: 0.37552520869904166
data/general/荀子_-_Xunzi-解蔽.txt.json.csv: 0.3727304222357392
data/general/文子_-_Wenzi-上仁.txt.json.csv: 0.37172404376085505
data/general/鬼谷子_-_Gui_Gu_Zi-盛神法五龍.txt.json.csv: 0.3678021799522238
data/daoist/Laozi_老子_Daodejing_道德經.txt.json.csv: 0.36632483996034826
data/general/道德經.txt.json.csv: 0.36610635088786775
data/general/淮南子_-_Huainanzi-主術訓.txt.json.csv: 0.3651397087653375
data/general/史記_-_Shiji-樂書.txt.json.csv: 0.36328661071864304
data/general/文始真經_-_Wen_Shi_Zhen_Jing-五鑑.txt.json.csv: 0.3624677807944897
data/general/淮南子_-_Huainanzi-本經訓.txt.json.csv: 0.3578187873993301
data/general/禮記_-_Liji-樂記.txt.json.csv: 0.3577257443987698
data/general/文子_-_Wenzi-上德.txt.json.csv: 0.35727470599673755
data/general/說苑_-_Shuo_Yuan-談叢.txt.json.csv: 0.3561035586769859
data/general/淮南子_-_Huainanzi-繆稱訓.txt.json.csv: 0.35602704105261296
data/general/潛夫論_-_Qian_Fu_Lun-德化.txt.json.csv: 0.3541836590335917
data/general/淮南子_-_Huainanzi-要略.txt.json.csv: 0.3495781542487127
data/general/莊子_-_Zhuangzi-天地.txt.json.csv: 0.34338948088738946
data/general/莊子_-_Zhuangzi-在宥.txt.json.csv: 0.3409954341571852
data/general/說苑_-_Shuo_Yuan-脩文.txt.json.csv: 0.3404470404390206
data/general/淮南子_-_Huainanzi-兵略訓.txt.json.csv: 0.3355491715316012
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-天道施.txt.json.csv: 0.3300317413858251
data/general/文子_-_Wenzi-上禮.txt.json.csv: 0.3226166315446001
data/general/鶡冠子_-_He_Guan_Zi-泰錄.txt.json.csv: 0.3225648803152457
data/general/鶡冠子_-_He_Guan_Zi-泰鴻.txt.json.csv: 0.320872243938714
data/general/管子_-_Guanzi-白心.txt.json.csv: 0.31805980325343497
data/general/管子_-_Guanzi-形勢解.txt.json.csv: 0.31747253586831764
data/general/黃帝內經_-_Huangdi_Neijing-陰陽應象大論.txt.json.csv: 0.3165615854336619
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-天地之行.txt.json.csv: 0.31560766075823854
data/general/管子_-_Guanzi-勢.txt.json.csv: 0.31083453044218534
data/general/鬼谷子_-_Gui_Gu_Zi-實意法螣蛇.txt.json.csv: 0.3106994412730224
data/general/淮南子_-_Huainanzi-氾論訓.txt.json.csv: 0.3105941524055932
data/general/鄧析子_-_Deng_Xi_Zi-轉辭.txt.json.csv: 0.3102185733438364
data/general/黃帝內經_-_Huangdi_Neijing-本神.txt.json.csv: 0.3083641186500276
data/general/莊子_-_Zhuangzi-天下.txt.json.csv: 0.306342322349349
data/general/淮南子_-_Huainanzi-齊俗訓.txt.json.csv: 0.30629394345007466
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-通國身.txt.json.csv: 0.30450865445556236
data/general/莊子_-_Zhuangzi-知北遊.txt.json.csv: 0.30386720876959666
data/general/鶡冠子_-_He_Guan_Zi-能天.txt.json.csv: 0.303631438453704
data/general/黃帝內經_-_Huangdi_Neijing-四氣調神大論.txt.json.csv: 0.3029455827204803
data/general/論衡_-_Lunheng-自然.txt.json.csv: 0.30279149318006904
data/general/老子河上公章句_-_Heshanggong_Laozi-象元.txt.json.csv: 0.3024340207880514
data/general/黃帝內經_-_Huangdi_Neijing-生氣通天論.txt.json.csv: 0.3007750135222675
data/general/管子_-_Guanzi-侈靡.txt.json.csv: 0.29932516682593335
data/general/鄧析子_-_Deng_Xi_Zi-無厚.txt.json.csv: 0.29917616035628675
data/general/列子_-_Liezi-天瑞.txt.json.csv: 0.2986355354481243
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-天地陰陽.txt.json.csv: 0.29853569993489154
data/general/申鑒_-_Shen_Jian-政體.txt.json.csv: 0.2973319441302595
data/general/潛夫論_-_Qian_Fu_Lun-本訓.txt.json.csv: 0.29603901243762176
data/general/六韜_-_Liu_Tao-文啟.txt.json.csv: 0.29464621212896025
data/general/淮南子_-_Huainanzi-覽冥訓.txt.json.csv: 0.2942499601639373
data/general/新書_-_Xin_Shu-道德說.txt.json.csv: 0.2937965699169092
data/general/荀子_-_Xunzi-天論.txt.json.csv: 0.29357218567505183
data/general/管子_-_Guanzi-宙合.txt.json.csv: 0.29300193107039485
data/general/後漢書_-_Hou_Han_Shu-王充王符仲長統列傳.txt.json.csv: 0.2898096936400628
data/general/鬼谷子_-_Gui_Gu_Zi-符言.txt.json.csv: 0.28965056917608517
data/general/荀子_-_Xunzi-君道.txt.json.csv: 0.2893202285731237
data/general/文子_-_Wenzi-上義.txt.json.csv: 0.2892138825640504
data/general/韓非子_-_Hanfeizi-揚權.txt.json.csv: 0.2886429493424683
data/general/管子_-_Guanzi-禁藏.txt.json.csv: 0.28854147304533473
data/general/管子_-_Guanzi-幼官.txt.json.csv: 0.28716727286644195
data/general/大戴禮記_-_Da_Dai_Li_Ji-文王官人.txt.json.csv: 0.2848444420607002
data/general/管子_-_Guanzi-幼官圖.txt.json.csv: 0.2836035764550377
data/general/禮記_-_Liji-中庸.txt.json.csv: 0.2833948886383611
data/general/逸周書_-_Lost_Book_of_Zhou-官人解.txt.json.csv: 0.28302406668079827
data/general/韓詩外傳_-_Han_Shi_Wai_Zhuan-卷五.txt.json.csv: 0.28292029043117606
data/general/荀子_-_Xunzi-正名.txt.json.csv: 0.2825371219763396
data/general/韓詩外傳_-_Han_Shi_Wai_Zhuan-卷四.txt.json.csv: 0.28230791887353124
data/general/管子_-_Guanzi-九守.txt.json.csv: 0.2819809268274689
data/general/老子河上公章句_-_Heshanggong_Laozi-歸根.txt.json.csv: 0.28183941053599554
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-君守.txt.json.csv: 0.28136466111406094
data/general/鶡冠子_-_He_Guan_Zi-環流.txt.json.csv: 0.28048505659178896
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-王道通三.txt.json.csv: 0.2803471045648718
data/general/六韜_-_Liu_Tao-大禮.txt.json.csv: 0.27953091269094527
data/general/鶡冠子_-_He_Guan_Zi-天權.txt.json.csv: 0.2789335123922342
data/general/淮南子_-_Huainanzi-說山訓.txt.json.csv: 0.278698127927539
data/general/荀子_-_Xunzi-樂論.txt.json.csv: 0.2769491795957336
data/general/漢書_-_Han_Shu-董仲舒傳.txt.json.csv: 0.2764603829742051
data/general/韓詩外傳_-_Han_Shi_Wai_Zhuan-卷三.txt.json.csv: 0.2764030467217977
data/general/國語_-_Guo_Yu-周語下.txt.json.csv: 0.2746210753487217
data/general/荀子_-_Xunzi-不苟.txt.json.csv: 0.27301455342499886
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-先己.txt.json.csv: 0.2724536628483505
data/general/莊子_-_Zhuangzi-達生.txt.json.csv: 0.2715658086212212
data/general/荀子_-_Xunzi-脩身.txt.json.csv: 0.2714128232771682
data/general/孔子家語_-_Kongzi_Jiayu-哀公問政.txt.json.csv: 0.2700814030488582
data/general/老子河上公章句_-_Heshanggong_Laozi-能為.txt.json.csv: 0.2700401825961588
data/general/慎子_-_Shenzi-逸文.txt.json.csv: 0.26976137115564736
data/general/莊子_-_Zhuangzi-則陽.txt.json.csv: 0.26963880440449495
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-立元神.txt.json.csv: 0.26854931726120157
data/general/黃帝內經_-_Huangdi_Neijing-寶命全形論.txt.json.csv: 0.26832452383377103
data/general/淮南子_-_Huainanzi-人閒訓.txt.json.csv: 0.2683095884282117
data/general/管子_-_Guanzi-形勢.txt.json.csv: 0.2674819683077779
data/general/黃帝內經_-_Huangdi_Neijing-上古天真論.txt.json.csv: 0.2670285181857332
data/general/新書_-_Xin_Shu-脩政語上.txt.json.csv: 0.2654626352451681
data/general/潛夫論_-_Qian_Fu_Lun-卜列.txt.json.csv: 0.2652856961881892
data/general/漢書_-_Han_Shu-賈鄒枚路傳.txt.json.csv: 0.26521757371336674
data/general/說苑_-_Shuo_Yuan-雜言.txt.json.csv: 0.26469070322158433
data/general/新語_-_Xin_Yu-懷慮.txt.json.csv: 0.264070091739679
data/general/郭店_-_Guodian-老子甲.txt.json.csv: 0.26350752770397773
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-盡數.txt.json.csv: 0.2633196073707612
data/general/管子_-_Guanzi-版法解.txt.json.csv: 0.2633111645723077
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-大樂.txt.json.csv: 0.2613676635274446
data/general/老子河上公章句_-_Heshanggong_Laozi-玄符.txt.json.csv: 0.26133734659270325
data/general/禮記_-_Liji-祭義.txt.json.csv: 0.2610588384398492
data/general/鶡冠子_-_He_Guan_Zi-天則.txt.json.csv: 0.260552770787045
data/general/前漢紀_-_Qian_Han_Ji-孝武皇帝紀二.txt.json.csv: 0.260395300124506
data/general/荀子_-_Xunzi-富國.txt.json.csv: 0.259790513698955
data/general/漢書_-_Han_Shu-禮樂志.txt.json.csv: 0.2589766583723881
data/general/管子_-_Guanzi-樞言.txt.json.csv: 0.2587018247294488
data/general/黃帝內經_-_Huangdi_Neijing-小鍼解.txt.json.csv: 0.2586631933276235
data/general/三略_-_Three_Strategies-下略.txt.json.csv: 0.2584728712635332
data/general/淮南子_-_Huainanzi-脩務訓.txt.json.csv: 0.25800150535104044
data/general/孟子_-_Mengzi-公孫丑上.txt.json.csv: 0.2574979654471485
data/general/越絕書_-_Yue_Jue_Shu-外傳枕中.txt.json.csv: 0.25728221559402686
data/general/漢書_-_Han_Shu-谷永杜鄴傳.txt.json.csv: 0.25707126670762626
data/general/管子_-_Guanzi-君臣下.txt.json.csv: 0.25702913954438894
data/general/荀子_-_Xunzi-儒效.txt.json.csv: 0.2564452214604311
data/general/漢書_-_Han_Shu-賈誼傳.txt.json.csv: 0.2564242899540397
data/general/論衡_-_Lunheng-訂鬼.txt.json.csv: 0.25578038361712074
data/general/莊子_-_Zhuangzi-繕性.txt.json.csv: 0.25574797096989277
data/general/文始真經_-_Wen_Shi_Zhen_Jing-六匕.txt.json.csv: 0.25554827309741873
data/general/新語_-_Xin_Yu-道基.txt.json.csv: 0.2549941086221099
data/general/莊子_-_Zhuangzi-人間世.txt.json.csv: 0.25447373464626694
data/general/黃帝內經_-_Huangdi_Neijing-六節藏象論.txt.json.csv: 0.25412696159128
data/general/淮南子_-_Huainanzi-說林訓.txt.json.csv: 0.2531846392250285
data/general/老子河上公章句_-_Heshanggong_Laozi-愛己.txt.json.csv: 0.2529650188837748
data/general/大戴禮記_-_Da_Dai_Li_Ji-曾子立事.txt.json.csv: 0.25292500612094315
data/general/荀子_-_Xunzi-勸學.txt.json.csv: 0.25252994962876035
data/general/申鑒_-_Shen_Jian-雜言下.txt.json.csv: 0.2525236375730621
data/general/周易_-_Book_of_Changes-繫辭上.txt.json.csv: 0.25237583216599224
data/general/漢書_-_Han_Shu-眭兩夏侯京翼李傳.txt.json.csv: 0.2522123535192718
data/general/莊子_-_Zhuangzi-大宗師.txt.json.csv: 0.2518063822883543
data/general/老子河上公章句_-_Heshanggong_Laozi-養德.txt.json.csv: 0.2516534783236784
data/general/莊子_-_Zhuangzi-刻意.txt.json.csv: 0.25111878711741226
data/general/尹文子_-_Yin_Wen_Zi-大道上.txt.json.csv: 0.25108509462345935
data/general/老子河上公章句_-_Heshanggong_Laozi-重德.txt.json.csv: 0.25095491170623435
data/general/鶡冠子_-_He_Guan_Zi-道端.txt.json.csv: 0.2505126233464571
data/general/老子河上公章句_-_Heshanggong_Laozi-安民.txt.json.csv: 0.25045749614861273
data/general/荀子_-_Xunzi-大略.txt.json.csv: 0.2503100477233945
data/general/說苑_-_Shuo_Yuan-辨物.txt.json.csv: 0.2503013771298403
data/general/荀子_-_Xunzi-禮論.txt.json.csv: 0.25027004458515134
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-情欲.txt.json.csv: 0.2495727411652829
data/general/白虎通德論_-_Bai_Hu_Tong-情性.txt.json.csv: 0.24932382118317464
data/general/管子_-_Guanzi-君臣上.txt.json.csv: 0.24884159844780135
data/general/莊子_-_Zhuangzi-盜跖.txt.json.csv: 0.24876451926540286
data/general/論衡_-_Lunheng-雷虛.txt.json.csv: 0.2487154199491248
data/general/荀子_-_Xunzi-王制.txt.json.csv: 0.24832455616945304
data/general/管子_-_Guanzi-水地.txt.json.csv: 0.24828306389135119
data/general/文始真經_-_Wen_Shi_Zhen_Jing-二柱.txt.json.csv: 0.2473867590268855
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-任數.txt.json.csv: 0.2465375350368897
data/general/孔子家語_-_Kongzi_Jiayu-入官.txt.json.csv: 0.24650659483013662
data/general/論衡_-_Lunheng-道虛.txt.json.csv: 0.24640065443614237
data/general/莊子_-_Zhuangzi-天運.txt.json.csv: 0.24631821070996873
data/general/韓非子_-_Hanfeizi-大體.txt.json.csv: 0.24612437745583038
data/general/韓詩外傳_-_Han_Shi_Wai_Zhuan-卷一.txt.json.csv: 0.2457046896793499
data/general/文始真經_-_Wen_Shi_Zhen_Jing-七釜.txt.json.csv: 0.24565604928619134
data/general/黃帝內經_-_Huangdi_Neijing-八正神明論.txt.json.csv: 0.24555409957639032
data/general/後漢書_-_Hou_Han_Shu-郎顗襄楷列傳下.txt.json.csv: 0.24526035434979288
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-有度.txt.json.csv: 0.24523772634534682
data/general/鬼谷子_-_Gui_Gu_Zi-養志法靈龜.txt.json.csv: 0.24518118249615778
data/general/文始真經_-_Wen_Shi_Zhen_Jing-一宇.txt.json.csv: 0.24499344793547728
data/general/孟子_-_Mengzi-告子上.txt.json.csv: 0.24486503446013014
data/general/漢書_-_Han_Shu-蒯伍江息夫傳.txt.json.csv: 0.24432715919866746
data/general/老子河上公章句_-_Heshanggong_Laozi-檢欲.txt.json.csv: 0.24426759588226263
data/general/鶡冠子_-_He_Guan_Zi-世兵.txt.json.csv: 0.2442529553132302
data/general/韓非子_-_Hanfeizi-主道.txt.json.csv: 0.24380215331048244
data/general/司馬法_-_Si_Ma_Fa-定爵.txt.json.csv: 0.24373283398033266
data/general/白虎通德論_-_Bai_Hu_Tong-禮樂.txt.json.csv: 0.24320896235508388
data/general/列子_-_Liezi-楊朱.txt.json.csv: 0.2426955657864681
data/general/新語_-_Xin_Yu-慎微.txt.json.csv: 0.24262633915374462
data/general/韓詩外傳_-_Han_Shi_Wai_Zhuan-卷六.txt.json.csv: 0.24249347261598003
data/general/申鑒_-_Shen_Jian-俗嫌.txt.json.csv: 0.24241486538226462
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-審分.txt.json.csv: 0.2423307515254772
data/general/後漢書_-_Hou_Han_Shu-張衡列傳.txt.json.csv: 0.24228568295595088
data/general/六韜_-_Liu_Tao-發啟.txt.json.csv: 0.24215647932719603
data/general/漢書_-_Han_Shu-王貢兩龔鮑傳.txt.json.csv: 0.24189976238049474
data/general/說苑_-_Shuo_Yuan-敬慎.txt.json.csv: 0.2418132465221779
data/general/孔叢子_-_Kongcongzi-抗志.txt.json.csv: 0.2415617025212669
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-適音.txt.json.csv: 0.24091331007825398
data/general/大戴禮記_-_Da_Dai_Li_Ji-子張問入官.txt.json.csv: 0.2407387930622876
data/general/周易_-_Book_of_Changes-繫辭下.txt.json.csv: 0.24038513226680486
data/general/莊子_-_Zhuangzi-秋水.txt.json.csv: 0.2398878511580546
data/general/黃帝內經_-_Huangdi_Neijing-官能.txt.json.csv: 0.2398781789790414
data/general/莊子_-_Zhuangzi-庚桑楚.txt.json.csv: 0.2397738416437252
data/general/前漢紀_-_Qian_Han_Ji-孝武皇帝紀六.txt.json.csv: 0.23859058085384746
data/general/說苑_-_Shuo_Yuan-反質.txt.json.csv: 0.23846776660338917
data/general/釋名_-_Shi_Ming-釋天.txt.json.csv: 0.2380575115983744
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-正貫.txt.json.csv: 0.23791269493374417
data/general/史記_-_Shiji-律書.txt.json.csv: 0.2378430968478693
data/general/漢書_-_Han_Shu-嚴朱吾丘主父徐嚴終王賈傳下.txt.json.csv: 0.23770910421344008
data/general/莊子_-_Zhuangzi-德充符.txt.json.csv: 0.23758903878278104
data/general/荀子_-_Xunzi-王霸.txt.json.csv: 0.2373793071046636
data/general/淮南子_-_Huainanzi-道應訓.txt.json.csv: 0.23706338353231918
data/general/鬼谷子_-_Gui_Gu_Zi-中經.txt.json.csv: 0.23693643960984476
data/general/列子_-_Liezi-黃帝.txt.json.csv: 0.2366583493210589
data/general/荀子_-_Xunzi-榮辱.txt.json.csv: 0.2360924881173505
data/general/漢書_-_Han_Shu-匡張孔馬傳.txt.json.csv: 0.2360766881503795
data/general/論衡_-_Lunheng-感虛.txt.json.csv: 0.2360649334940922
data/general/荀子_-_Xunzi-成相.txt.json.csv: 0.23550356794707153
data/general/黃帝內經_-_Huangdi_Neijing-五常政大論.txt.json.csv: 0.2353283894422583
data/general/六韜_-_Liu_Tao-守國.txt.json.csv: 0.23502797430604921
data/general/前漢紀_-_Qian_Han_Ji-孝文皇帝紀下.txt.json.csv: 0.23487029281407557
data/general/黃帝內經_-_Huangdi_Neijing-大惑論.txt.json.csv: 0.23448893480927474
data/general/逸周書_-_Lost_Book_of_Zhou-諡法解.txt.json.csv: 0.23434860474235542
data/general/韓詩外傳_-_Han_Shi_Wai_Zhuan-卷二.txt.json.csv: 0.2341142196236658
data/general/漢書_-_Han_Shu-楚元王傳.txt.json.csv: 0.23366937893545112
data/general/新語_-_Xin_Yu-術事.txt.json.csv: 0.23356010610249273
data/general/老子河上公章句_-_Heshanggong_Laozi-鑒遠.txt.json.csv: 0.23320554373413174
data/general/大戴禮記_-_Da_Dai_Li_Ji-誥志.txt.json.csv: 0.23278366895519356
data/general/焦氏易林_-_Jiaoshi_Yilin-臨之.txt.json.csv: 0.23233410794483053
data/general/新書_-_Xin_Shu-道術.txt.json.csv: 0.23211478097764338
data/general/史記_-_Shiji-屈原賈生列傳.txt.json.csv: 0.23195999490033542
data/general/墨子_-_Mozi-尚賢中.txt.json.csv: 0.23169960267097778
data/general/黃帝內經_-_Huangdi_Neijing-五運行大論.txt.json.csv: 0.2314147268361482
data/general/莊子_-_Zhuangzi-徐無鬼.txt.json.csv: 0.23129112187967849
data/general/逸周書_-_Lost_Book_of_Zhou-周祝解.txt.json.csv: 0.2305369684892496
data/general/說苑_-_Shuo_Yuan-貴德.txt.json.csv: 0.23032721927670902
data/general/中論_-_Zhong_Lun-貴言.txt.json.csv: 0.22993591259402835
data/general/論衡_-_Lunheng-變動.txt.json.csv: 0.22888647378839488
data/general/後漢書_-_Hou_Han_Shu-列女傳.txt.json.csv: 0.22878697579826385
data/general/說苑_-_Shuo_Yuan-建本.txt.json.csv: 0.22874918120050097
data/general/莊子_-_Zhuangzi-田子方.txt.json.csv: 0.22874527512776432
data/general/說苑_-_Shuo_Yuan-君道.txt.json.csv: 0.2285932841881276
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-為人者天.txt.json.csv: 0.22826593050962649
data/general/老子河上公章句_-_Heshanggong_Laozi-洪德.txt.json.csv: 0.22813479851710708
data/general/漢書_-_Han_Shu-敘傳上.txt.json.csv: 0.22763394365169104
data/general/前漢紀_-_Qian_Han_Ji-孝武皇帝紀一.txt.json.csv: 0.22743225275980244
data/general/前漢紀_-_Qian_Han_Ji-孝武皇帝紀四.txt.json.csv: 0.2272073156650841
data/general/太玄經_-_Tai_Xuan_Jing-太玄攡.txt.json.csv: 0.2271207863497081
data/general/孔子家語_-_Kongzi_Jiayu-五儀解.txt.json.csv: 0.22709021328726003
data/general/前漢紀_-_Qian_Han_Ji-孝惠皇帝紀.txt.json.csv: 0.22691439391000007
data/general/鬼谷子_-_Gui_Gu_Zi-反應.txt.json.csv: 0.22678975516110617
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-人副天數.txt.json.csv: 0.22647868962129686
data/general/管子_-_Guanzi-正世.txt.json.csv: 0.22576065319573316
data/general/論衡_-_Lunheng-定賢.txt.json.csv: 0.22529066929182945
data/general/大戴禮記_-_Da_Dai_Li_Ji-盛德.txt.json.csv: 0.22508283578250063
data/general/荀子_-_Xunzi-賦.txt.json.csv: 0.2250637971138911
data/general/孔子家語_-_Kongzi_Jiayu-禮運.txt.json.csv: 0.22497362118815656
data/general/焦氏易林_-_Jiaoshi_Yilin-豫之.txt.json.csv: 0.2247359355134977
data/general/大戴禮記_-_Da_Dai_Li_Ji-保傅.txt.json.csv: 0.22465606792541992
data/general/申不害_-_Shen_Bu_Hai-佚文.txt.json.csv: 0.22462372229176683
data/general/中論_-_Zhong_Lun-考偽.txt.json.csv: 0.2244679956567834
data/general/史記_-_Shiji-禮書.txt.json.csv: 0.2243514605918518
data/general/前漢紀_-_Qian_Han_Ji-孝元皇帝紀中.txt.json.csv: 0.22393080709777255
data/general/後漢書_-_Hou_Han_Shu-荀韓鍾陳列傳.txt.json.csv: 0.22381932697243445
data/general/文始真經_-_Wen_Shi_Zhen_Jing-九藥.txt.json.csv: 0.22358151717743543
data/general/墨子_-_Mozi-尚同中.txt.json.csv: 0.2234952789595136
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-五行五事.txt.json.csv: 0.2233864259392991
data/general/後漢書_-_Hou_Han_Shu-文苑列傳下.txt.json.csv: 0.22324911872076442
data/general/莊子_-_Zhuangzi-漁父.txt.json.csv: 0.2230350956617754
data/general/孔子家語_-_Kongzi_Jiayu-執轡.txt.json.csv: 0.2228762721705538
data/general/文始真經_-_Wen_Shi_Zhen_Jing-四符.txt.json.csv: 0.22250817241969026
data/general/焦氏易林_-_Jiaoshi_Yilin-恆之.txt.json.csv: 0.2221980559930063
data/general/前漢紀_-_Qian_Han_Ji-孝宣皇帝紀三.txt.json.csv: 0.2221715719835359
data/daoist/Zhuangzi_莊子_Qiwulun_齊物論.txt.json.csv: 0.22192456470967395
data/general/老子河上公章句_-_Heshanggong_Laozi-徧用.txt.json.csv: 0.2218903721608262
data/general/韓非子_-_Hanfeizi-姦劫弒臣.txt.json.csv: 0.22186089146311838
data/general/後漢書_-_Hou_Han_Shu-桓譚馮衍列傳上.txt.json.csv: 0.22157444689432154
data/general/老子河上公章句_-_Heshanggong_Laozi-辯德.txt.json.csv: 0.22148185995836256
data/general/尹文子_-_Yin_Wen_Zi-大道下.txt.json.csv: 0.22128959816790333
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-知度.txt.json.csv: 0.22118456759883268
data/general/莊子_-_Zhuangzi-齊物論.txt.json.csv: 0.22110775825332424
data/general/國語_-_Guo_Yu-楚語下.txt.json.csv: 0.22107457919724854
data/general/漢書_-_Han_Shu-東方朔傳.txt.json.csv: 0.22103634214686346
data/general/莊子_-_Zhuangzi-山木.txt.json.csv: 0.22103021214388344
data/general/韓非子_-_Hanfeizi-用人.txt.json.csv: 0.22084867012735607
data/general/鹽鐵論_-_Yan_Tie_Lun-執務.txt.json.csv: 0.22056275084712446
data/general/忠經_-_Zhong_Jing-廣至理章.txt.json.csv: 0.22013588460765687
data/general/前漢紀_-_Qian_Han_Ji-孝成皇帝紀四.txt.json.csv: 0.21992909402144856
data/general/風俗通義_-_Fengsu_Tongyi-正失.txt.json.csv: 0.21970403834249497
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-本生.txt.json.csv: 0.21968467814720685
data/general/黃帝內經_-_Huangdi_Neijing-天元紀大論.txt.json.csv: 0.2196756416157489
data/general/韓非子_-_Hanfeizi-安危.txt.json.csv: 0.21964395566942838
data/general/老子河上公章句_-_Heshanggong_Laozi-去用.txt.json.csv: 0.21960916915265763
data/general/論衡_-_Lunheng-別通.txt.json.csv: 0.21959260411275155
data/general/大戴禮記_-_Da_Dai_Li_Ji-千乘.txt.json.csv: 0.21946987963145426
data/general/後漢書_-_Hou_Han_Shu-杜欒劉李劉謝列傳.txt.json.csv: 0.21922620578959207
data/general/後漢書_-_Hou_Han_Shu-卓魯魏劉列傳.txt.json.csv: 0.21912213790894586
data/general/中論_-_Zhong_Lun-務本.txt.json.csv: 0.21910604107793283
data/general/前漢紀_-_Qian_Han_Ji-孝成皇帝紀一.txt.json.csv: 0.21855071613669366
data/general/管子_-_Guanzi-五輔.txt.json.csv: 0.21799946409160448
data/general/禮記_-_Liji-禮運.txt.json.csv: 0.21791501878761002
data/general/潛夫論_-_Qian_Fu_Lun-忠貴.txt.json.csv: 0.21783304617875374
data/general/新書_-_Xin_Shu-數寧.txt.json.csv: 0.21773023891507098
data/general/商君書_-_Shang_Jun_Shu-開塞.txt.json.csv: 0.2171124014020174
data/general/中論_-_Zhong_Lun-脩本.txt.json.csv: 0.21629151687976297
data/general/黃帝內經_-_Huangdi_Neijing-邪客.txt.json.csv: 0.21627135736211986
data/general/論衡_-_Lunheng-實知.txt.json.csv: 0.21603113005094624
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-論人.txt.json.csv: 0.215959351590219
data/general/越絕書_-_Yue_Jue_Shu-外傳記軍氣.txt.json.csv: 0.21557054089485486
data/general/老子河上公章句_-_Heshanggong_Laozi-無為.txt.json.csv: 0.21539957496243178
data/general/大戴禮記_-_Da_Dai_Li_Ji-曾子天圓.txt.json.csv: 0.21538522977210628
data/general/老子河上公章句_-_Heshanggong_Laozi-體道.txt.json.csv: 0.21524546482334403
data/general/韓非子_-_Hanfeizi-八經.txt.json.csv: 0.21523644579167395
data/general/老子河上公章句_-_Heshanggong_Laozi-聖德.txt.json.csv: 0.21502497053886385
data/general/古三墳_-_Gu_San_Fen-傳.txt.json.csv: 0.21463640101631426
data/general/黃帝內經_-_Huangdi_Neijing-疏五過論.txt.json.csv: 0.21446811571619903
data/general/焦氏易林_-_Jiaoshi_Yilin-頤之.txt.json.csv: 0.2137092092324922
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-天道無二.txt.json.csv: 0.21362564654334953
data/general/黃帝內經_-_Huangdi_Neijing-經脈別論.txt.json.csv: 0.21353211051410384
data/general/老子河上公章句_-_Heshanggong_Laozi-守微.txt.json.csv: 0.21352005752756678
data/general/漢書_-_Han_Shu-刑法志.txt.json.csv: 0.2134447091405032
data/general/老子河上公章句_-_Heshanggong_Laozi-虛心.txt.json.csv: 0.21340787830673844
data/general/前漢紀_-_Qian_Han_Ji-孝成皇帝紀二.txt.json.csv: 0.21308272131245798
data/general/後漢書_-_Hou_Han_Shu-馮衍傳下.txt.json.csv: 0.2123870374629523
data/general/荀子_-_Xunzi-非相.txt.json.csv: 0.2123631109871253
data/general/管子_-_Guanzi-霸言.txt.json.csv: 0.21221699041337871
data/general/論衡_-_Lunheng-治期.txt.json.csv: 0.21205561511530588
data/general/逸周書_-_Lost_Book_of_Zhou-王佩解.txt.json.csv: 0.21200617322413493
data/general/管子_-_Guanzi-法法.txt.json.csv: 0.21197790998850377
data/general/焦氏易林_-_Jiaoshi_Yilin-坎之.txt.json.csv: 0.21195265035332367
data/general/禮記_-_Liji-大學.txt.json.csv: 0.21186028773181897
data/general/說苑_-_Shuo_Yuan-政理.txt.json.csv: 0.21185860724058306
data/general/荀子_-_Xunzi-正論.txt.json.csv: 0.21181014284041685
data/general/論衡_-_Lunheng-自紀.txt.json.csv: 0.21172197978114335
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-重政.txt.json.csv: 0.21150476809880137
data/general/白虎通德論_-_Bai_Hu_Tong-天地.txt.json.csv: 0.21136052403438907
data/general/焦氏易林_-_Jiaoshi_Yilin-師之.txt.json.csv: 0.21131451792105424
data/general/管子_-_Guanzi-正.txt.json.csv: 0.21130089539229682
data/general/墨子_-_Mozi-天志中.txt.json.csv: 0.21118853054721798
data/general/管子_-_Guanzi-七臣七主.txt.json.csv: 0.21088926235424219
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-王道.txt.json.csv: 0.21085820126063842
data/general/史記_-_Shiji-平津侯主父列傳.txt.json.csv: 0.210453625940274
data/general/前漢紀_-_Qian_Han_Ji-孝武皇帝紀五.txt.json.csv: 0.2103623097273761
data/general/論衡_-_Lunheng-無形.txt.json.csv: 0.21033768922599286
data/general/中論_-_Zhong_Lun-貴驗.txt.json.csv: 0.21008761406185353
data/general/焦氏易林_-_Jiaoshi_Yilin-大有之.txt.json.csv: 0.2097513131815384
data/general/老子河上公章句_-_Heshanggong_Laozi-為政.txt.json.csv: 0.20971502569848863
data/general/前漢紀_-_Qian_Han_Ji-孝成皇帝紀三.txt.json.csv: 0.20939702457163364
data/general/論衡_-_Lunheng-譴告.txt.json.csv: 0.2087525184417028
data/general/太玄經_-_Tai_Xuan_Jing-太玄圖.txt.json.csv: 0.20871688472377856
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-郊語.txt.json.csv: 0.20847486834408865
data/general/論衡_-_Lunheng-死偽.txt.json.csv: 0.2080649420166714
data/general/六韜_-_Liu_Tao-軍勢.txt.json.csv: 0.20743592677065018
data/general/焦氏易林_-_Jiaoshi_Yilin-泰之.txt.json.csv: 0.20730891334447332
data/general/孔叢子_-_Kongcongzi-敘世.txt.json.csv: 0.20708711727164253
data/general/鹽鐵論_-_Yan_Tie_Lun-憂邊.txt.json.csv: 0.2068303590102262
data/general/潛夫論_-_Qian_Fu_Lun-正列.txt.json.csv: 0.2067039162844119
data/general/老子河上公章句_-_Heshanggong_Laozi-贊玄.txt.json.csv: 0.20667628070193111
data/general/墨子_-_Mozi-非攻下.txt.json.csv: 0.20633226306008193
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-仁義法.txt.json.csv: 0.20626394012969215
data/general/禮記_-_Liji-表記.txt.json.csv: 0.2060668024587581
data/general/焦氏易林_-_Jiaoshi_Yilin-小畜之.txt.json.csv: 0.20596750608751163
data/general/荀子_-_Xunzi-議兵.txt.json.csv: 0.2057864085939769
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-圜道.txt.json.csv: 0.2056424965868085
data/general/前漢紀_-_Qian_Han_Ji-孝宣皇帝紀一.txt.json.csv: 0.20541651000980318
data/general/論衡_-_Lunheng-薄葬.txt.json.csv: 0.20540082691227746
data/general/前漢紀_-_Qian_Han_Ji-孝宣皇帝紀二.txt.json.csv: 0.20535234141981948
data/general/韓非子_-_Hanfeizi-五蠹.txt.json.csv: 0.2051093418857019
data/general/前漢紀_-_Qian_Han_Ji-孝文皇帝紀上.txt.json.csv: 0.20510315229913897
data/general/申鑒_-_Shen_Jian-雜言上.txt.json.csv: 0.20504775115842977
data/general/漢書_-_Han_Shu-五行志中之上.txt.json.csv: 0.20496094598563805
data/general/論衡_-_Lunheng-祀義.txt.json.csv: 0.20495284854489185
data/general/焦氏易林_-_Jiaoshi_Yilin-屯之.txt.json.csv: 0.2048899127726345
data/general/文始真經_-_Wen_Shi_Zhen_Jing-三極.txt.json.csv: 0.2048623559546044
data/general/老子河上公章句_-_Heshanggong_Laozi-道化.txt.json.csv: 0.2047930449521815
data/general/潛夫論_-_Qian_Fu_Lun-讚學.txt.json.csv: 0.20453519593393327
data/general/前漢紀_-_Qian_Han_Ji-孝哀皇帝紀下.txt.json.csv: 0.20450853988056636
data/general/漢書_-_Han_Shu-楊胡朱梅云傳.txt.json.csv: 0.20439595937184835
data/general/後漢書_-_Hou_Han_Shu-班彪列傳下.txt.json.csv: 0.20399010003015403
data/general/黃帝內經_-_Huangdi_Neijing-天年.txt.json.csv: 0.20398823284389883
data/general/漢書_-_Han_Shu-嚴朱吾丘主父徐嚴終王賈傳上.txt.json.csv: 0.20389140873030034
data/general/孔子家語_-_Kongzi_Jiayu-五帝德.txt.json.csv: 0.20381195559867557
data/general/列子_-_Liezi-湯問.txt.json.csv: 0.2037763182036651
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-侈樂.txt.json.csv: 0.20345206740131325
data/general/漢書_-_Han_Shu-翟方進傳.txt.json.csv: 0.2034087209465016
data/general/尉繚子_-_Wei_Liao_Zi-治本.txt.json.csv: 0.2033346724550735
data/general/黃帝內經_-_Huangdi_Neijing-刺法論.txt.json.csv: 0.20329345193386228
data/general/黃帝內經_-_Huangdi_Neijing-脈要精微論.txt.json.csv: 0.20325667231400507
data/general/漢書_-_Han_Shu-五行志下之上.txt.json.csv: 0.20320633113574688
data/general/孔叢子_-_Kongcongzi-雜訓.txt.json.csv: 0.20307292769471103
data/general/黃帝內經_-_Huangdi_Neijing-根結.txt.json.csv: 0.20285958915593444
data/general/後漢書_-_Hou_Han_Shu-楊李翟應霍爰徐列傳.txt.json.csv: 0.20284370095876422
data/general/焦氏易林_-_Jiaoshi_Yilin-蒙之.txt.json.csv: 0.20267269813534833
data/general/前漢紀_-_Qian_Han_Ji-孝宣皇帝紀四.txt.json.csv: 0.2025089553661778
data/general/說苑_-_Shuo_Yuan-指武.txt.json.csv: 0.20236572680441228
data/general/申鑒_-_Shen_Jian-時事.txt.json.csv: 0.20233284773082957
data/general/漢書_-_Han_Shu-公孫弘卜式兒寬傳.txt.json.csv: 0.20210595735714965
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-必仁且知.txt.json.csv: 0.2020477989099897
data/general/焦氏易林_-_Jiaoshi_Yilin-睽之.txt.json.csv: 0.2019747144624568
data/general/潛夫論_-_Qian_Fu_Lun-相列.txt.json.csv: 0.2019540525523802
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-勿躬.txt.json.csv: 0.201905478229014
data/general/黃帝內經_-_Huangdi_Neijing-湯液醪醴論.txt.json.csv: 0.20159480087170004
data/general/莊子_-_Zhuangzi-至樂.txt.json.csv: 0.201431428582006
data/general/大戴禮記_-_Da_Dai_Li_Ji-五帝德.txt.json.csv: 0.20139101377660668
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-陰陽義.txt.json.csv: 0.2011117779108855
data/general/老子河上公章句_-_Heshanggong_Laozi-仁德.txt.json.csv: 0.2010581452230776
data/general/風俗通義_-_Fengsu_Tongyi-窮通.txt.json.csv: 0.20064388061283958
data/general/史記_-_Shiji-司馬相如列傳.txt.json.csv: 0.20057694744022708
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-謹聽.txt.json.csv: 0.20050736112046286
data/general/韓非子_-_Hanfeizi-喻老.txt.json.csv: 0.20044332120757505
data/general/漢書_-_Han_Shu-武五子傳.txt.json.csv: 0.20034141827212654
data/general/韓非子_-_Hanfeizi-八說.txt.json.csv: 0.2003300212568846
data/general/前漢紀_-_Qian_Han_Ji-孝昭皇帝紀.txt.json.csv: 0.2003160530911845
data/general/大戴禮記_-_Da_Dai_Li_Ji-四代.txt.json.csv: 0.19986612979467255
data/general/史記_-_Shiji-日者列傳.txt.json.csv: 0.19982821686381594
data/general/焦氏易林_-_Jiaoshi_Yilin-蠱之.txt.json.csv: 0.1996551963927799
data/general/黃帝內經_-_Huangdi_Neijing-調經論.txt.json.csv: 0.19959002011450602
data/general/大戴禮記_-_Da_Dai_Li_Ji-禮察.txt.json.csv: 0.19958202036136946
data/general/後漢書_-_Hou_Han_Shu-李杜列傳.txt.json.csv: 0.19954278095543213
data/general/商君書_-_Shang_Jun_Shu-壹言.txt.json.csv: 0.19944177349718925
data/general/漢書_-_Han_Shu-魏相丙吉傳.txt.json.csv: 0.19924340196705712
data/general/六韜_-_Liu_Tao-上賢.txt.json.csv: 0.19923275338506627
data/general/韓非子_-_Hanfeizi-說疑.txt.json.csv: 0.198846988909672
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-應同.txt.json.csv: 0.1987718811235145
data/general/老子河上公章句_-_Heshanggong_Laozi-任成.txt.json.csv: 0.19875969074483746
data/general/焦氏易林_-_Jiaoshi_Yilin-大畜之.txt.json.csv: 0.19874033507382233
data/general/焦氏易林_-_Jiaoshi_Yilin-咸之.txt.json.csv: 0.19811696731415793
data/general/新序_-_Xin_Xu-善謀下.txt.json.csv: 0.1977365056673002
data/general/老子河上公章句_-_Heshanggong_Laozi-無源.txt.json.csv: 0.19769035603407356
data/general/韓非子_-_Hanfeizi-難三.txt.json.csv: 0.19762804641361745
data/general/國語_-_Guo_Yu-晉語一.txt.json.csv: 0.19758458385601727
data/general/荀子_-_Xunzi-君子.txt.json.csv: 0.19745874100300845
data/general/荀子_-_Xunzi-致士.txt.json.csv: 0.19736379895945969
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-楚莊王.txt.json.csv: 0.19729114242650803
data/general/漢書_-_Han_Shu-律曆志上.txt.json.csv: 0.19706344271373485
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-如天之為.txt.json.csv: 0.1970202380580716
data/general/荀子_-_Xunzi-彊國.txt.json.csv: 0.196977280837656
data/general/逸周書_-_Lost_Book_of_Zhou-命訓解.txt.json.csv: 0.19672514117936105
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-同類相動.txt.json.csv: 0.19654949279556
data/general/漢書_-_Han_Shu-循吏傳.txt.json.csv: 0.19652596999662014
data/general/史記_-_Shiji-秦始皇本紀.txt.json.csv: 0.1965223721271102
data/general/司馬法_-_Si_Ma_Fa-仁本.txt.json.csv: 0.19651838232423668
data/general/素書_-_Su_Shu-原始章.txt.json.csv: 0.1962080899613011
data/general/新序_-_Xin_Xu-雜事五.txt.json.csv: 0.1961532617049006
data/general/漢書_-_Han_Shu-杜周傳.txt.json.csv: 0.19611593253730106
data/general/荀子_-_Xunzi-堯問.txt.json.csv: 0.19565614861395014
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-保位權.txt.json.csv: 0.19548150566791894
data/general/新序_-_Xin_Xu-節士.txt.json.csv: 0.1953481838481167
data/general/荀子_-_Xunzi-仲尼.txt.json.csv: 0.19526323694001896
data/general/黃帝內經_-_Huangdi_Neijing-氣交變大論.txt.json.csv: 0.1951382002734738
data/general/禮記_-_Liji-經解.txt.json.csv: 0.19491927651902588
data/general/焦氏易林_-_Jiaoshi_Yilin-乾之.txt.json.csv: 0.19486905632009918
data/general/六韜_-_Liu_Tao-國務.txt.json.csv: 0.19478854014366737
data/general/管子_-_Guanzi-四時.txt.json.csv: 0.1947056862199208
data/general/新書_-_Xin_Shu-傅職.txt.json.csv: 0.19454345517203536
data/general/後漢書_-_Hou_Han_Shu-蔡邕列傳下.txt.json.csv: 0.19437761893550967
data/general/老子河上公章句_-_Heshanggong_Laozi-虛用.txt.json.csv: 0.19437373655260684
data/general/孔子家語_-_Kongzi_Jiayu-大昏解.txt.json.csv: 0.19433204162511042
data/general/文始真經_-_Wen_Shi_Zhen_Jing-八籌.txt.json.csv: 0.19426108097979627
data/general/漢書_-_Han_Shu-酈陸朱劉叔孫傳.txt.json.csv: 0.19422820238788144
data/general/孟子_-_Mengzi-離婁上.txt.json.csv: 0.1941724663325894
data/general/管子_-_Guanzi-牧民.txt.json.csv: 0.19409471867994474
data/general/國語_-_Guo_Yu-周語中.txt.json.csv: 0.19398254358709355
data/general/後漢書_-_Hou_Han_Shu-郭陳列傳.txt.json.csv: 0.19390016642741226
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-身之養重於義.txt.json.csv: 0.19387398816245185
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-離合根.txt.json.csv: 0.19375602215372695
data/general/中論_-_Zhong_Lun-法象.txt.json.csv: 0.19375335728521706
data/general/管子_-_Guanzi-七法.txt.json.csv: 0.19373480550903283
data/general/漢書_-_Han_Shu-蓋諸葛劉鄭孫毌將何傳.txt.json.csv: 0.19347075081421464
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-竹林.txt.json.csv: 0.193396855304797
data/general/黃帝內經_-_Huangdi_Neijing-終始.txt.json.csv: 0.19333540006032493
data/general/新書_-_Xin_Shu-過秦中.txt.json.csv: 0.19333516514595256
data/general/孔子家語_-_Kongzi_Jiayu-六本.txt.json.csv: 0.19330356494280806
data/general/前漢紀_-_Qian_Han_Ji-孝元皇帝紀上.txt.json.csv: 0.19312495904105473
data/general/莊子_-_Zhuangzi-列御寇.txt.json.csv: 0.19311123846835848
data/general/論衡_-_Lunheng-氣壽.txt.json.csv: 0.19300263728822326
data/general/孔子家語_-_Kongzi_Jiayu-本命解.txt.json.csv: 0.19298585068402116
data/general/論衡_-_Lunheng-紀妖.txt.json.csv: 0.19297587276246614
data/general/老子河上公章句_-_Heshanggong_Laozi-論德.txt.json.csv: 0.1926592238851142
data/general/焦氏易林_-_Jiaoshi_Yilin-晉之.txt.json.csv: 0.19254338150161163
data/general/老子河上公章句_-_Heshanggong_Laozi-守道.txt.json.csv: 0.19249032551961093
data/general/韓非子_-_Hanfeizi-詭使.txt.json.csv: 0.1924151694334662
data/general/鶡冠子_-_He_Guan_Zi-王鈇.txt.json.csv: 0.19219564659948854
data/general/韓非子_-_Hanfeizi-顯學.txt.json.csv: 0.1921613459863335
data/general/潛夫論_-_Qian_Fu_Lun-班祿.txt.json.csv: 0.19215376279658125
data/general/焦氏易林_-_Jiaoshi_Yilin-噬嗑之.txt.json.csv: 0.19209383740060304
data/general/焦氏易林_-_Jiaoshi_Yilin-震之.txt.json.csv: 0.19207203730118985
data/general/焦氏易林_-_Jiaoshi_Yilin-觀之.txt.json.csv: 0.1920247855941176
data/general/老子河上公章句_-_Heshanggong_Laozi-易性.txt.json.csv: 0.19199728885570308
data/general/漢書_-_Han_Shu-司馬相如傳下.txt.json.csv: 0.19198723034080784
data/general/前漢紀_-_Qian_Han_Ji-孝武皇帝紀三.txt.json.csv: 0.1919023553528931
data/general/孔叢子_-_Kongcongzi-居衛.txt.json.csv: 0.19169037090288285
data/general/焦氏易林_-_Jiaoshi_Yilin-家人之.txt.json.csv: 0.19161132074835704
data/general/論衡_-_Lunheng-解除.txt.json.csv: 0.19159914777088768
data/general/國語_-_Guo_Yu-周語上.txt.json.csv: 0.19155740306304092
data/general/逸周書_-_Lost_Book_of_Zhou-大匡解.txt.json.csv: 0.19149422076005843
data/general/焦氏易林_-_Jiaoshi_Yilin-謙之.txt.json.csv: 0.19088855721358344
data/general/司馬法_-_Si_Ma_Fa-嚴位.txt.json.csv: 0.1907935894580359
data/general/列子_-_Liezi-說符.txt.json.csv: 0.19078742505250726
data/general/淮南子_-_Huainanzi-天文訓.txt.json.csv: 0.19054117386940747
data/general/鹽鐵論_-_Yan_Tie_Lun-論菑.txt.json.csv: 0.1904115188129733
data/general/潛夫論_-_Qian_Fu_Lun-交際.txt.json.csv: 0.19037028231259856
data/general/後漢書_-_Hou_Han_Shu-獨行列傳.txt.json.csv: 0.1903692652691365
data/general/論衡_-_Lunheng-變虛.txt.json.csv: 0.1903078991624747
data/general/潛夫論_-_Qian_Fu_Lun-邊議.txt.json.csv: 0.19020435045907125
data/general/論衡_-_Lunheng-辨祟.txt.json.csv: 0.18962189351717942
data/general/黃帝內經_-_Huangdi_Neijing-玉機真藏論.txt.json.csv: 0.18957493031332015
data/general/黃帝內經_-_Huangdi_Neijing-解精微論.txt.json.csv: 0.1894899467704083
data/general/焦氏易林_-_Jiaoshi_Yilin-訟之.txt.json.csv: 0.18930882488326126
data/general/大戴禮記_-_Da_Dai_Li_Ji-本命.txt.json.csv: 0.18926989045504722
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-精通.txt.json.csv: 0.18926057792923126
data/general/焦氏易林_-_Jiaoshi_Yilin-夬之.txt.json.csv: 0.1891780303361012
data/general/焦氏易林_-_Jiaoshi_Yilin-比之.txt.json.csv: 0.1890573217773644
data/general/列子_-_Liezi-仲尼.txt.json.csv: 0.18897975955579338
data/general/韓詩外傳_-_Han_Shi_Wai_Zhuan-卷九.txt.json.csv: 0.18894187987562283
data/general/管子_-_Guanzi-任法.txt.json.csv: 0.1885664399138462
data/general/逸周書_-_Lost_Book_of_Zhou-周月解.txt.json.csv: 0.18843771832292305
data/general/鹽鐵論_-_Yan_Tie_Lun-相刺.txt.json.csv: 0.18833567499327764
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-論威.txt.json.csv: 0.1880875644362914
data/general/前漢紀_-_Qian_Han_Ji-孝平皇帝紀.txt.json.csv: 0.18806886506494333
data/general/黃帝內經_-_Huangdi_Neijing-五亂.txt.json.csv: 0.18793239580468823
data/general/大戴禮記_-_Da_Dai_Li_Ji-少閒.txt.json.csv: 0.18792147991566666
data/general/太玄經_-_Tai_Xuan_Jing-太玄告.txt.json.csv: 0.1879198444674583
data/general/韓非子_-_Hanfeizi-十過.txt.json.csv: 0.1877454869596511
data/general/大戴禮記_-_Da_Dai_Li_Ji-勸學.txt.json.csv: 0.18769551766572531
data/general/孫子兵法_-_The_Art_of_War-軍爭.txt.json.csv: 0.18754307822230487
data/general/鹽鐵論_-_Yan_Tie_Lun-備胡.txt.json.csv: 0.18748515958957565
data/general/風俗通義_-_Fengsu_Tongyi-怪神.txt.json.csv: 0.18745306175786658
data/general/焦氏易林_-_Jiaoshi_Yilin-節之.txt.json.csv: 0.18738378587325197
data/general/大戴禮記_-_Da_Dai_Li_Ji-哀公問於孔子.txt.json.csv: 0.18737796160140477
data/general/焦氏易林_-_Jiaoshi_Yilin-離之.txt.json.csv: 0.18737177949186481
data/general/漢書_-_Han_Shu-雋疏于薛平彭傳.txt.json.csv: 0.18735632658608042
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-天容.txt.json.csv: 0.1872656186849552
data/general/素書_-_Su_Shu-安禮章.txt.json.csv: 0.18725230023770306
data/general/老子河上公章句_-_Heshanggong_Laozi-顯德.txt.json.csv: 0.18725173200623904
data/general/荀子_-_Xunzi-性惡.txt.json.csv: 0.18720743662410322
data/general/逸周書_-_Lost_Book_of_Zhou-程典解.txt.json.csv: 0.187171652992306
data/general/韓詩外傳_-_Han_Shi_Wai_Zhuan-卷七.txt.json.csv: 0.18713590260070972
data/general/焦氏易林_-_Jiaoshi_Yilin-兌之.txt.json.csv: 0.18713446265049974
data/general/老子河上公章句_-_Heshanggong_Laozi-淳風.txt.json.csv: 0.18711020280491633
data/general/前漢紀_-_Qian_Han_Ji-高后紀.txt.json.csv: 0.1871094696344373
data/general/論衡_-_Lunheng-齊世.txt.json.csv: 0.18688497493856848
data/general/禮記_-_Liji-哀公問.txt.json.csv: 0.18680506661855992
data/general/韓非子_-_Hanfeizi-六反.txt.json.csv: 0.18678334668199706
data/general/申不害_-_Shen_Bu_Hai-大體.txt.json.csv: 0.18672888633892404
data/general/管子_-_Guanzi-法禁.txt.json.csv: 0.1867208700449297
data/general/荀子_-_Xunzi-哀公.txt.json.csv: 0.186639803638659
data/general/焦氏易林_-_Jiaoshi_Yilin-隨之.txt.json.csv: 0.18654039614646073
data/general/莊子_-_Zhuangzi-讓王.txt.json.csv: 0.18653185550831994
data/general/吳子_-_Wu_Zi-圖國.txt.json.csv: 0.1864634357669221
data/general/黃帝內經_-_Huangdi_Neijing-徵四失論.txt.json.csv: 0.18645496037298717
data/general/春秋左傳_-_Chun_Qiu_Zuo_Zhuan-昭公二十年.txt.json.csv: 0.18622772442486685
data/general/史記_-_Shiji-儒林列傳.txt.json.csv: 0.1862087866556981
data/general/墨子_-_Mozi-天志下.txt.json.csv: 0.18609934031105496
data/general/淮南子_-_Huainanzi-墬形訓.txt.json.csv: 0.1860017293939186
data/general/列仙傳_-_Lie_Xian_Zhuan-玄俗.txt.json.csv: 0.18596090798051823
data/general/國語_-_Guo_Yu-晉語四.txt.json.csv: 0.18592264774866307
data/general/東觀漢記_-_Dong_Guan_Han_Ji-馮衍.txt.json.csv: 0.18591956257061773
data/general/後漢書_-_Hou_Han_Shu-朱樂何列傳.txt.json.csv: 0.1859182065145493
data/general/韓詩外傳_-_Han_Shi_Wai_Zhuan-卷八.txt.json.csv: 0.18585666246882926
data/general/潛夫論_-_Qian_Fu_Lun-勸將.txt.json.csv: 0.1858137803325108
data/general/後漢書_-_Hou_Han_Shu-循吏列傳.txt.json.csv: 0.18577955524582535
data/general/焦氏易林_-_Jiaoshi_Yilin-遯之.txt.json.csv: 0.18574572615392504
data/general/說苑_-_Shuo_Yuan-尊賢.txt.json.csv: 0.18573105697927597
data/general/焦氏易林_-_Jiaoshi_Yilin-復之.txt.json.csv: 0.18571134529131925
data/general/莊子_-_Zhuangzi-寓言.txt.json.csv: 0.18563588956066304
data/general/漢書_-_Han_Shu-何武王嘉師丹傳.txt.json.csv: 0.1856339825478137
data/general/孟子_-_Mengzi-盡心上.txt.json.csv: 0.1856222663743489
data/general/後漢書_-_Hou_Han_Shu-鄭范陳賈張列傳.txt.json.csv: 0.1853648246384403
data/general/白虎通德論_-_Bai_Hu_Tong-五行.txt.json.csv: 0.18522884188774213
data/general/逸周書_-_Lost_Book_of_Zhou-本典解.txt.json.csv: 0.18521068786329667
data/general/越絕書_-_Yue_Jue_Shu-計倪內經.txt.json.csv: 0.1851937884086547
data/general/墨子_-_Mozi-非命上.txt.json.csv: 0.18511155899049922
data/general/後漢書_-_Hou_Han_Shu-方術列傳上.txt.json.csv: 0.18487458724109013
data/general/逸周書_-_Lost_Book_of_Zhou-武順解.txt.json.csv: 0.18468744048343602
data/general/焦氏易林_-_Jiaoshi_Yilin-需之.txt.json.csv: 0.18466967371293222
data/general/論衡_-_Lunheng-談天.txt.json.csv: 0.1845270952400497
data/general/說苑_-_Shuo_Yuan-善說.txt.json.csv: 0.1844020382593722
data/general/鬼谷子_-_Gui_Gu_Zi-權篇.txt.json.csv: 0.18432233504603981
data/general/後漢書_-_Hou_Han_Shu-方術列傳下.txt.json.csv: 0.18424006530748463
data/general/尉繚子_-_Wei_Liao_Zi-戰威.txt.json.csv: 0.1840176496090563
data/general/六韜_-_Liu_Tao-文伐.txt.json.csv: 0.18399893380581483
data/general/漢書_-_Han_Shu-五行志中之下.txt.json.csv: 0.1839455667491065
data/general/潛夫論_-_Qian_Fu_Lun-明忠.txt.json.csv: 0.18381871291782947
data/general/黃帝內經_-_Huangdi_Neijing-壽夭剛柔.txt.json.csv: 0.1836792547775253
data/general/管子_-_Guanzi-小稱.txt.json.csv: 0.1836087655982356
data/general/老子河上公章句_-_Heshanggong_Laozi-養身.txt.json.csv: 0.1835724563342409
data/general/前漢紀_-_Qian_Han_Ji-孝元皇帝紀下.txt.json.csv: 0.18343071530599905
data/general/釋名_-_Shi_Ming-釋言語.txt.json.csv: 0.18340884710463853
data/general/尉繚子_-_Wei_Liao_Zi-兵教下.txt.json.csv: 0.18340718685673096
data/general/老子河上公章句_-_Heshanggong_Laozi-居位.txt.json.csv: 0.18326258422341682
data/general/前漢紀_-_Qian_Han_Ji-孝哀皇帝紀上.txt.json.csv: 0.18318772893540664
data/general/漢書_-_Han_Shu-揚雄傳下.txt.json.csv: 0.18317376302620464
data/general/老子河上公章句_-_Heshanggong_Laozi-同異.txt.json.csv: 0.18307895498545393
data/general/論衡_-_Lunheng-知實.txt.json.csv: 0.18293490878198151
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-陽尊陰卑.txt.json.csv: 0.18273400842173945
data/general/後漢書_-_Hou_Han_Shu-張曹鄭列傳.txt.json.csv: 0.18244381718732053
data/general/史記_-_Shiji-李斯列傳.txt.json.csv: 0.18233351118718027
data/general/孝經_-_Xiao_Jing-聖治.txt.json.csv: 0.1821885856960471
data/general/黃帝內經_-_Huangdi_Neijing-至真要大論.txt.json.csv: 0.1820350257124304
data/general/後漢書_-_Hou_Han_Shu-左周黃列傳.txt.json.csv: 0.18183150348974242
data/general/漢書_-_Han_Shu-酷吏傳.txt.json.csv: 0.18178650674489594
data/general/後漢書_-_Hou_Han_Shu-逸民列傳.txt.json.csv: 0.18177420363891272
data/general/後漢書_-_Hou_Han_Shu-崔駰列傳.txt.json.csv: 0.18165912929693256
data/general/管子_-_Guanzi-乘馬.txt.json.csv: 0.18147770305314723
data/general/大戴禮記_-_Da_Dai_Li_Ji-虞戴德.txt.json.csv: 0.1814224560438765
data/general/鶡冠子_-_He_Guan_Zi-著希.txt.json.csv: 0.18119000452502934
data/general/黃帝內經_-_Huangdi_Neijing-離合真邪.txt.json.csv: 0.18117318823462275
data/general/中論_-_Zhong_Lun-慎所從.txt.json.csv: 0.1810913076551864
data/general/鹽鐵論_-_Yan_Tie_Lun-結和.txt.json.csv: 0.18063254904376488
data/general/焦氏易林_-_Jiaoshi_Yilin-同人之.txt.json.csv: 0.18059583698767848
data/general/焦氏易林_-_Jiaoshi_Yilin-大過之.txt.json.csv: 0.18050893662072395
data/general/新序_-_Xin_Xu-雜事三.txt.json.csv: 0.1804790090017972
data/general/孝經_-_Xiao_Jing-孝治.txt.json.csv: 0.18045397454545228
data/general/風俗通義_-_Fengsu_Tongyi-十反.txt.json.csv: 0.18021156671665156
data/general/漢書_-_Han_Shu-張湯傳.txt.json.csv: 0.18019454635709284
data/general/中論_-_Zhong_Lun-治學.txt.json.csv: 0.18015623824159965
data/general/論衡_-_Lunheng-寒溫.txt.json.csv: 0.18000367947666301
data/general/中論_-_Zhong_Lun-虛道.txt.json.csv: 0.17988777337649225
data/general/楚辭_-_Chu_Ci-遠遊.txt.json.csv: 0.1798329026234679
data/general/論衡_-_Lunheng-吉驗.txt.json.csv: 0.1797909644048827
data/general/說苑_-_Shuo_Yuan-權謀.txt.json.csv: 0.1797151865242804
data/general/前漢紀_-_Qian_Han_Ji-孝景皇帝紀.txt.json.csv: 0.17959684899607062
data/general/漢書_-_Han_Shu-王莽傳中.txt.json.csv: 0.1795793821326665
data/general/孔子家語_-_Kongzi_Jiayu-致思.txt.json.csv: 0.17950800356848934
data/general/後漢書_-_Hou_Han_Shu-楊震列傳.txt.json.csv: 0.1794136336249947
data/general/韓非子_-_Hanfeizi-心度.txt.json.csv: 0.17925501009939354
data/general/東觀漢記_-_Dong_Guan_Han_Ji-世祖光武皇帝.txt.json.csv: 0.17908237955874926
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-威德所生.txt.json.csv: 0.17904050148858758
data/general/六韜_-_Liu_Tao-王翼.txt.json.csv: 0.17886184861551127
data/general/淮南子_-_Huainanzi-時則訓.txt.json.csv: 0.1788145511274835
data/general/焦氏易林_-_Jiaoshi_Yilin-明夷之.txt.json.csv: 0.1787902285535428
data/general/漢書_-_Han_Shu-文帝紀.txt.json.csv: 0.17876159146608656
data/general/東觀漢記_-_Dong_Guan_Han_Ji-紀一.txt.json.csv: 0.17861348301753283
data/general/黃帝內經_-_Huangdi_Neijing-刺節真邪.txt.json.csv: 0.1786131707037291
data/general/論語_-_The_Analects-季氏.txt.json.csv: 0.17836341794967672
data/general/黃帝內經_-_Huangdi_Neijing-陰陽二十五人.txt.json.csv: 0.17835850112424642
data/general/墨子_-_Mozi-明鬼下.txt.json.csv: 0.17825407940231153
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-必己.txt.json.csv: 0.17793780975129495
data/general/後漢書_-_Hou_Han_Shu-吳延史盧趙列傳.txt.json.csv: 0.17784440593417927
data/general/鬼谷子_-_Gui_Gu_Zi-謀篇.txt.json.csv: 0.17756476813981517
data/general/吳越春秋_-_Wu_Yue_Chun_Qiu-越王勾踐五年.txt.json.csv: 0.17750310916333709
data/general/禮記_-_Liji-禮器.txt.json.csv: 0.1775027723527988
data/general/商君書_-_Shang_Jun_Shu-說民.txt.json.csv: 0.1774102472200753
data/general/後漢書_-_Hou_Han_Shu-劉趙淳于江劉周趙列傳.txt.json.csv: 0.17730179865264142
data/general/黃帝內經_-_Huangdi_Neijing-方盛衰論.txt.json.csv: 0.17719783446433532
data/general/論衡_-_Lunheng-非韓.txt.json.csv: 0.17718886609712742
data/general/孔叢子_-_Kongcongzi-鶚賦.txt.json.csv: 0.17707986150222121
data/general/焦氏易林_-_Jiaoshi_Yilin-姤之.txt.json.csv: 0.17692034246731278
data/general/漢書_-_Han_Shu-五行志上.txt.json.csv: 0.17678896276225498
data/general/吳越春秋_-_Wu_Yue_Chun_Qiu-勾踐入臣外傳.txt.json.csv: 0.17676311951356535
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-禁塞.txt.json.csv: 0.17664873268713555
data/general/孔叢子_-_Kongcongzi-公儀.txt.json.csv: 0.17657263374140453
data/general/論衡_-_Lunheng-物勢.txt.json.csv: 0.17655797850443547
data/general/前漢紀_-_Qian_Han_Ji-高祖皇帝紀四.txt.json.csv: 0.17654554521490928
data/general/鬻子_-_Yuzi-湯政湯治天下理第七.txt.json.csv: 0.17654419515387393
data/general/逸周書_-_Lost_Book_of_Zhou-常訓解.txt.json.csv: 0.17652075797274608
data/general/管子_-_Guanzi-兵法.txt.json.csv: 0.17650410537397343
data/general/後漢書_-_Hou_Han_Shu-朱馮虞鄭周列傳.txt.json.csv: 0.17649176146157983
data/general/漢書_-_Han_Shu-宣帝紀.txt.json.csv: 0.176483541668603
data/general/焦氏易林_-_Jiaoshi_Yilin-剝之.txt.json.csv: 0.17597611464147023
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-長利.txt.json.csv: 0.17577377534175698
data/general/韓非子_-_Hanfeizi-外儲說左上.txt.json.csv: 0.1757548701999112
data/general/墨子_-_Mozi-修身.txt.json.csv: 0.17571811790923922
data/general/漢書_-_Han_Shu-公孫劉田王楊蔡陳鄭傳.txt.json.csv: 0.17562794064113782
data/general/焦氏易林_-_Jiaoshi_Yilin-坤之.txt.json.csv: 0.17540590465501332
data/general/春秋左傳_-_Chun_Qiu_Zuo_Zhuan-昭公元年.txt.json.csv: 0.17538580541515555
data/general/列子_-_Liezi-力命.txt.json.csv: 0.17529808262228766
data/general/六韜_-_Liu_Tao-兵道.txt.json.csv: 0.17528928299657384
data/general/鹽鐵論_-_Yan_Tie_Lun-世務.txt.json.csv: 0.17526654812964543
data/general/論衡_-_Lunheng-奇怪.txt.json.csv: 0.17513593445383596
data/general/論衡_-_Lunheng-超奇.txt.json.csv: 0.1751026724729356
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-度制.txt.json.csv: 0.1750557348226738
data/general/老子河上公章句_-_Heshanggong_Laozi-貴生.txt.json.csv: 0.17505021214951297
data/general/漢書_-_Han_Shu-食貨志上.txt.json.csv: 0.17501281447214986
data/general/論衡_-_Lunheng-書虛.txt.json.csv: 0.1749062071011855
data/general/後漢書_-_Hou_Han_Shu-蘇竟楊厚列傳上.txt.json.csv: 0.17484760581758013
data/general/論衡_-_Lunheng-本性.txt.json.csv: 0.17482265198436858
data/general/太玄經_-_Tai_Xuan_Jing-太玄文.txt.json.csv: 0.17481345804734869
data/general/忠經_-_Zhong_Jing-天地神明章.txt.json.csv: 0.17479370041725642
data/general/莊子_-_Zhuangzi-逍遙遊.txt.json.csv: 0.174755615040427
data/general/荀子_-_Xunzi-宥坐.txt.json.csv: 0.1745851414638474
data/general/焦氏易林_-_Jiaoshi_Yilin-解之.txt.json.csv: 0.17457274017901286
data/general/漢書_-_Han_Shu-蕭望之傳.txt.json.csv: 0.1745613855278633
data/general/禮記_-_Liji-郊特牲.txt.json.csv: 0.17446761394036148
data/general/老子河上公章句_-_Heshanggong_Laozi-歸元.txt.json.csv: 0.17441449884574733
data/general/史記_-_Shiji-孝文本紀.txt.json.csv: 0.1743855271328818
data/general/潛夫論_-_Qian_Fu_Lun-三式.txt.json.csv: 0.17435342545378096
data/general/孔子家語_-_Kongzi_Jiayu-王言解.txt.json.csv: 0.1743328755160667
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-深察名號.txt.json.csv: 0.17426563422283747
data/general/風俗通義_-_Fengsu_Tongyi-過譽.txt.json.csv: 0.174237833093762
data/general/黃帝內經_-_Huangdi_Neijing-舉痛論.txt.json.csv: 0.17413296155751445
data/general/黃帝內經_-_Huangdi_Neijing-行鍼.txt.json.csv: 0.17394557959485266
data/general/中論_-_Zhong_Lun-亡國.txt.json.csv: 0.1738344600313157
data/general/新書_-_Xin_Shu-脩政語下.txt.json.csv: 0.17373776355022993
data/general/論衡_-_Lunheng-說日.txt.json.csv: 0.17370501938267827
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-達鬱.txt.json.csv: 0.17368540911483035
data/general/戰國策_-_Zhan_Guo_Ce-齊五.txt.json.csv: 0.1736649012344253
data/general/禮記_-_Liji-孔子閒居.txt.json.csv: 0.17340866629497972
data/general/荀子_-_Xunzi-非十二子.txt.json.csv: 0.17336001353451383
data/general/逸周書_-_Lost_Book_of_Zhou-成開解.txt.json.csv: 0.1732589629154905
data/general/孔子家語_-_Kongzi_Jiayu-三恕.txt.json.csv: 0.17323520272396034
data/general/孟子_-_Mengzi-離婁下.txt.json.csv: 0.17320499331368078
data/general/黃帝內經_-_Huangdi_Neijing-脈解.txt.json.csv: 0.17303943448507428
data/general/黃帝內經_-_Huangdi_Neijing-六微旨大論.txt.json.csv: 0.1728690428889148
data/general/管子_-_Guanzi-戒.txt.json.csv: 0.1728609150150982
data/general/論衡_-_Lunheng-儒增.txt.json.csv: 0.17272726248537618
data/general/墨子_-_Mozi-尚賢下.txt.json.csv: 0.1727229746816863
data/general/楚辭_-_Chu_Ci-九辯.txt.json.csv: 0.17269394166372065
data/general/史記_-_Shiji-淮南衡山列傳.txt.json.csv: 0.17256577161315428
data/general/鹽鐵論_-_Yan_Tie_Lun-詔聖.txt.json.csv: 0.17243322820626383
data/general/孝經_-_Xiao_Jing-感應.txt.json.csv: 0.1724216946225746
data/general/焦氏易林_-_Jiaoshi_Yilin-賁之.txt.json.csv: 0.172317520394757
data/general/焦氏易林_-_Jiaoshi_Yilin-履之.txt.json.csv: 0.17231017791961115
data/general/孔叢子_-_Kongcongzi-記義.txt.json.csv: 0.172183276340201
data/general/黃帝內經_-_Huangdi_Neijing-靈蘭秘典論.txt.json.csv: 0.1720189675263051
data/general/孫子兵法_-_The_Art_of_War-虛實.txt.json.csv: 0.1720050418751291
data/general/說苑_-_Shuo_Yuan-至公.txt.json.csv: 0.17193461432397664
data/general/潛夫論_-_Qian_Fu_Lun-斷訟.txt.json.csv: 0.17191467426333712
data/general/逸周書_-_Lost_Book_of_Zhou-大聚解.txt.json.csv: 0.17190746031006243
data/general/忠經_-_Zhong_Jing-守宰章.txt.json.csv: 0.17190112158836898
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-俞序.txt.json.csv: 0.1718514083391795
data/general/列子_-_Liezi-周穆王.txt.json.csv: 0.17184355765534068
data/general/焦氏易林_-_Jiaoshi_Yilin-益之.txt.json.csv: 0.1718104464996841
data/general/墨子_-_Mozi-非儒下.txt.json.csv: 0.1718000757826318
data/general/焦氏易林_-_Jiaoshi_Yilin-巽之.txt.json.csv: 0.17169135392205406
data/general/漢書_-_Han_Shu-宣元六王傳.txt.json.csv: 0.1716904242659999
data/general/史記_-_Shiji-劉敬叔孫通列傳.txt.json.csv: 0.17163766835032188
data/general/新語_-_Xin_Yu-明誡.txt.json.csv: 0.17159868327034516
data/general/潛夫論_-_Qian_Fu_Lun-慎微.txt.json.csv: 0.17154986996621494
data/general/墨子_-_Mozi-節葬下.txt.json.csv: 0.17108171084663304
data/general/潛夫論_-_Qian_Fu_Lun-述赦.txt.json.csv: 0.17094695819208075
data/general/吳越春秋_-_Wu_Yue_Chun_Qiu-勾踐十三年.txt.json.csv: 0.17073497634149615
data/general/漢書_-_Han_Shu-趙尹韓張兩王傳.txt.json.csv: 0.17070896924459
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-恃君.txt.json.csv: 0.1706288914351138
data/general/黃帝內經_-_Huangdi_Neijing-四時刺逆從論.txt.json.csv: 0.17060869005015789
data/general/焦氏易林_-_Jiaoshi_Yilin-中孚之.txt.json.csv: 0.17044396116678795
data/general/前漢紀_-_Qian_Han_Ji-高祖皇帝紀三.txt.json.csv: 0.1703607899004416
data/general/論衡_-_Lunheng-骨相.txt.json.csv: 0.17020599254771343
data/general/後漢書_-_Hou_Han_Shu-郭杜孔張廉王蘇羊賈陸列傳.txt.json.csv: 0.17017948173452513
data/general/潛夫論_-_Qian_Fu_Lun-本政.txt.json.csv: 0.17011673842635958
data/general/孟子_-_Mengzi-梁惠王上.txt.json.csv: 0.1701155859980856
data/general/黃帝內經_-_Huangdi_Neijing-口問.txt.json.csv: 0.1699382958706456
data/general/韓非子_-_Hanfeizi-飾邪.txt.json.csv: 0.16993358355324123
data/general/論衡_-_Lunheng-禍虛.txt.json.csv: 0.16983201897088293
data/general/韓非子_-_Hanfeizi-說林上.txt.json.csv: 0.16968549109348519
data/general/說苑_-_Shuo_Yuan-臣術.txt.json.csv: 0.16963626488337366
data/general/黃帝內經_-_Huangdi_Neijing-移精變氣論.txt.json.csv: 0.16962735670289386
data/general/新書_-_Xin_Shu-五美.txt.json.csv: 0.1695480235940956
data/general/焦氏易林_-_Jiaoshi_Yilin-豐之.txt.json.csv: 0.1694923936706091
data/general/逸周書_-_Lost_Book_of_Zhou-酆保解.txt.json.csv: 0.16945040780385015
data/general/史記_-_Shiji-魯仲連鄒陽列傳.txt.json.csv: 0.16941358345875757
data/general/史記_-_Shiji-田叔列傳.txt.json.csv: 0.1693367274465713
data/general/越絕書_-_Yue_Jue_Shu-外傳計倪.txt.json.csv: 0.16904513656084366
data/general/吳子_-_Wu_Zi-料敵.txt.json.csv: 0.16902022986512855
data/general/焦氏易林_-_Jiaoshi_Yilin-鼎之.txt.json.csv: 0.16897743827638476
data/general/孔子家語_-_Kongzi_Jiayu-論禮.txt.json.csv: 0.16892225404732655
data/general/列女傳_-_Lie_Nü_Zhuan-魯季敬姜.txt.json.csv: 0.16878264850373914
data/general/商君書_-_Shang_Jun_Shu-算地.txt.json.csv: 0.16871193399709314
data/general/國語_-_Guo_Yu-晉語二.txt.json.csv: 0.16864277976317832
data/general/六韜_-_Liu_Tao-勵軍.txt.json.csv: 0.16863011888185633
data/general/春秋左傳_-_Chun_Qiu_Zuo_Zhuan-昭公二十五年.txt.json.csv: 0.16838055445148808
data/general/後漢書_-_Hou_Han_Shu-申屠剛鮑永郅惲列傳.txt.json.csv: 0.1683507865956336
data/general/荀子_-_Xunzi-臣道.txt.json.csv: 0.1683280758814457
data/general/後漢書_-_Hou_Han_Shu-文苑列傳上.txt.json.csv: 0.16823743386164686
data/general/焦氏易林_-_Jiaoshi_Yilin-損之.txt.json.csv: 0.1681610557121369
data/general/孟子_-_Mengzi-滕文公上.txt.json.csv: 0.16800873090236684
data/general/中論_-_Zhong_Lun-譴交.txt.json.csv: 0.16794592837109218
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-音初.txt.json.csv: 0.16792923523628683
data/general/後漢書_-_Hou_Han_Shu-班彪列傳上.txt.json.csv: 0.16781174802645477
data/general/墨子_-_Mozi-大取.txt.json.csv: 0.16773127120713902
data/general/黃帝內經_-_Huangdi_Neijing-賊風.txt.json.csv: 0.16767554032252788
data/general/孟子_-_Mengzi-公孫丑下.txt.json.csv: 0.16757764306208026
data/general/後漢書_-_Hou_Han_Shu-肅宗孝章帝紀.txt.json.csv: 0.16757072000426432
data/general/墨子_-_Mozi-尚同下.txt.json.csv: 0.1672555050754492
data/general/漢書_-_Han_Shu-爰盎晁錯傳.txt.json.csv: 0.16717920094995253
data/general/莊子_-_Zhuangzi-外物.txt.json.csv: 0.16713430447830627
data/general/後漢書_-_Hou_Han_Shu-鄧張徐張胡列傳.txt.json.csv: 0.1671162211730445
data/general/後漢書_-_Hou_Han_Shu-鄧寇列傳.txt.json.csv: 0.16706382041575663
data/general/老子河上公章句_-_Heshanggong_Laozi-淳德.txt.json.csv: 0.16699885410567977
data/general/墨子_-_Mozi-天志上.txt.json.csv: 0.16696918322993942
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-貴生.txt.json.csv: 0.16693305396110503
data/general/鹽鐵論_-_Yan_Tie_Lun-申韓.txt.json.csv: 0.16685475136028538
data/general/漢書_-_Han_Shu-王莽傳下.txt.json.csv: 0.16678658276286198
data/general/新書_-_Xin_Shu-輔佐.txt.json.csv: 0.1667690047701718
data/general/管子_-_Guanzi-五行.txt.json.csv: 0.16670227279236996
data/general/孔子家語_-_Kongzi_Jiayu-問玉.txt.json.csv: 0.16669315981241306
data/general/中論_-_Zhong_Lun-佚文.txt.json.csv: 0.1666656939719845
data/general/漢書_-_Han_Shu-成帝紀.txt.json.csv: 0.16662677023776992
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-求人.txt.json.csv: 0.16656250440632606
data/general/後漢書_-_Hou_Han_Shu-陳王列傳.txt.json.csv: 0.1665404170598014
data/general/後漢書_-_Hou_Han_Shu-皇后紀上.txt.json.csv: 0.16652703674204403
data/general/韓詩外傳_-_Han_Shi_Wai_Zhuan-卷十.txt.json.csv: 0.16647919202926023
data/general/鹽鐵論_-_Yan_Tie_Lun-國疾.txt.json.csv: 0.16647231982991245
data/general/黃帝內經_-_Huangdi_Neijing-九鍼論.txt.json.csv: 0.16640264272724883
data/general/黃帝內經_-_Huangdi_Neijing-示從容論.txt.json.csv: 0.1663237620458848
data/general/孔叢子_-_Kongcongzi-記問.txt.json.csv: 0.16616897053410165
data/general/越絕書_-_Yue_Jue_Shu-吳內傳.txt.json.csv: 0.16612587122340486
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-孝行.txt.json.csv: 0.16603105295079443
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-下賢.txt.json.csv: 0.16602526530147507
data/general/老子河上公章句_-_Heshanggong_Laozi-為道.txt.json.csv: 0.1659924623032057
data/general/論衡_-_Lunheng-偶會.txt.json.csv: 0.16598144632759473
data/general/黃帝內經_-_Huangdi_Neijing-本病論.txt.json.csv: 0.16596915299237303
data/general/焦氏易林_-_Jiaoshi_Yilin-歸妹之.txt.json.csv: 0.16596574355021468
data/general/莊子_-_Zhuangzi-應帝王.txt.json.csv: 0.16572239487792503
data/general/後漢書_-_Hou_Han_Shu-顯宗孝明帝紀.txt.json.csv: 0.16567440246675627
data/general/漢書_-_Han_Shu-地理志下.txt.json.csv: 0.16565938754842266
data/general/焦氏易林_-_Jiaoshi_Yilin-渙之.txt.json.csv: 0.16556528004569712
data/general/漢書_-_Han_Shu-王商史丹傅喜傳.txt.json.csv: 0.1655423964684433
data/general/尉繚子_-_Wei_Liao_Zi-攻權.txt.json.csv: 0.1654215888613783
data/general/逸周書_-_Lost_Book_of_Zhou-文傳解.txt.json.csv: 0.16503720775996408
data/general/風俗通義_-_Fengsu_Tongyi-皇霸.txt.json.csv: 0.16496237892223267
data/general/古三墳_-_Gu_San_Fen-地皇軒轅氏乾坤易爻卦大象.txt.json.csv: 0.1648579604289271
data/general/後漢書_-_Hou_Han_Shu-桓榮丁鴻列傳.txt.json.csv: 0.16480446793151218
data/general/焦氏易林_-_Jiaoshi_Yilin-無妄之.txt.json.csv: 0.16477619773636593
data/general/潛夫論_-_Qian_Fu_Lun-愛日.txt.json.csv: 0.16474281313965938
data/general/漢書_-_Han_Shu-元帝紀.txt.json.csv: 0.16471754338776043
data/general/論衡_-_Lunheng-恢國.txt.json.csv: 0.16468133155079265
data/general/新書_-_Xin_Shu-大政下.txt.json.csv: 0.16452350525918025
data/general/孔子家語_-_Kongzi_Jiayu-觀周.txt.json.csv: 0.16445302620903093
data/general/國語_-_Guo_Yu-晉語八.txt.json.csv: 0.16424920350169747
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-順民.txt.json.csv: 0.16414303694514715
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-盟會要.txt.json.csv: 0.16412183957145865
data/general/史記_-_Shiji-天官書.txt.json.csv: 0.16379675402453903
data/general/慎子_-_Shenzi-威德.txt.json.csv: 0.1635732388439455
data/general/漢書_-_Han_Shu-趙充國辛慶忌傳.txt.json.csv: 0.1634673391387909
data/general/論衡_-_Lunheng-感類.txt.json.csv: 0.16345051296742327
data/general/潛夫論_-_Qian_Fu_Lun-遏利.txt.json.csv: 0.16337444578348548
data/general/潛夫論_-_Qian_Fu_Lun-救邊.txt.json.csv: 0.1633106604285181
data/general/老子河上公章句_-_Heshanggong_Laozi-戒強.txt.json.csv: 0.16329760039239408
data/general/漢書_-_Han_Shu-武帝紀.txt.json.csv: 0.163138354398703
data/general/漢書_-_Han_Shu-淮南衡山濟北王傳.txt.json.csv: 0.16312226731098894
data/general/焦氏易林_-_Jiaoshi_Yilin-否之.txt.json.csv: 0.16309652170794045
data/general/大戴禮記_-_Da_Dai_Li_Ji-哀公問五義.txt.json.csv: 0.1630150516997771
data/general/新書_-_Xin_Shu-保傅.txt.json.csv: 0.16296025077593315
data/general/史記_-_Shiji-老子韓非列傳.txt.json.csv: 0.16289138598629732
data/general/國語_-_Guo_Yu-楚語上.txt.json.csv: 0.16279483149773338
data/general/新書_-_Xin_Shu-禮.txt.json.csv: 0.16276914291019629
data/general/鬻子_-_Yuzi-道符五帝三王傳政甲第五.txt.json.csv: 0.1626400035333287
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-觀世.txt.json.csv: 0.16246042431288962
data/general/史記_-_Shiji-三王世家.txt.json.csv: 0.16246022049640854
data/general/焦氏易林_-_Jiaoshi_Yilin-困之.txt.json.csv: 0.1623855990453457
data/general/論衡_-_Lunheng-問孔.txt.json.csv: 0.16234393368118427
data/general/黃帝內經_-_Huangdi_Neijing-衛氣行.txt.json.csv: 0.16223981373640392
data/general/焦氏易林_-_Jiaoshi_Yilin-小過之.txt.json.csv: 0.16190866410435187
data/general/孟子_-_Mengzi-告子下.txt.json.csv: 0.16182162409150358
data/general/焦氏易林_-_Jiaoshi_Yilin-未濟之.txt.json.csv: 0.16163857438689896
data/general/黃帝內經_-_Huangdi_Neijing-九鍼十二原.txt.json.csv: 0.16162803477251128
data/general/管子_-_Guanzi-小匡.txt.json.csv: 0.16110772307853877
data/general/黃帝內經_-_Huangdi_Neijing-順氣一日分為四時.txt.json.csv: 0.16099443423007437
data/general/漢書_-_Han_Shu-天文志.txt.json.csv: 0.1609826546960414
data/general/新序_-_Xin_Xu-雜事二.txt.json.csv: 0.16096169105846256
data/general/後漢書_-_Hou_Han_Shu-伏侯宋蔡馮趙牟韋列傳.txt.json.csv: 0.16082720883272952
data/general/焦氏易林_-_Jiaoshi_Yilin-艮之.txt.json.csv: 0.1607999034525816
data/general/漢書_-_Han_Shu-高帝紀下.txt.json.csv: 0.16076708971991796
data/general/鹽鐵論_-_Yan_Tie_Lun-論功.txt.json.csv: 0.16056791831782483
data/general/潛夫論_-_Qian_Fu_Lun-潛歎.txt.json.csv: 0.16036565373743522
data/general/墨子_-_Mozi-號令.txt.json.csv: 0.16033317975862696
data/general/論衡_-_Lunheng-率性.txt.json.csv: 0.16030034500128174
data/general/漢書_-_Han_Shu-儒林傳.txt.json.csv: 0.16022032544686896
data/general/說苑_-_Shuo_Yuan-奉使.txt.json.csv: 0.16014619161437152
data/general/管子_-_Guanzi-度地.txt.json.csv: 0.1601250599150689
data/general/老子河上公章句_-_Heshanggong_Laozi-法本.txt.json.csv: 0.16011693387172607
data/general/墨子_-_Mozi-非命下.txt.json.csv: 0.16005132604529732
data/general/漢書_-_Han_Shu-薛宣朱博傳.txt.json.csv: 0.1600139600050305
data/general/史記_-_Shiji-滑稽列傳.txt.json.csv: 0.1599964449428583
data/general/焦氏易林_-_Jiaoshi_Yilin-升之.txt.json.csv: 0.15988251011045676
data/general/管子_-_Guanzi-明法解.txt.json.csv: 0.1598445661724922
data/general/管子_-_Guanzi-權修.txt.json.csv: 0.1598338098499335
data/general/漢書_-_Han_Shu-李廣蘇建傳.txt.json.csv: 0.15974503291533276
data/general/墨子_-_Mozi-非命中.txt.json.csv: 0.15957711313125478
data/general/孟子_-_Mengzi-梁惠王下.txt.json.csv: 0.1595219613380209
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-重己.txt.json.csv: 0.1594422628761847
data/general/後漢書_-_Hou_Han_Shu-馬援列傳.txt.json.csv: 0.1593327036738829
data/general/韓非子_-_Hanfeizi-內儲說上.txt.json.csv: 0.1592339199196236
data/general/焦氏易林_-_Jiaoshi_Yilin-大壯之.txt.json.csv: 0.15894855807020417
data/general/孔叢子_-_Kongcongzi-獨治.txt.json.csv: 0.15892454452568328
data/general/六韜_-_Liu_Tao-立將.txt.json.csv: 0.1589220892668716
data/general/後漢書_-_Hou_Han_Shu-周黃徐姜申屠列傳.txt.json.csv: 0.15889042337591475
data/general/新語_-_Xin_Yu-無為.txt.json.csv: 0.15886770634904404
data/general/尉繚子_-_Wei_Liao_Zi-戰權.txt.json.csv: 0.15877572221939998
data/general/管子_-_Guanzi-地圖.txt.json.csv: 0.15867236386124087
data/general/老子河上公章句_-_Heshanggong_Laozi-虛無.txt.json.csv: 0.15863337272578606
data/general/潛夫論_-_Qian_Fu_Lun-釋難.txt.json.csv: 0.1584847019864317
data/general/漢書_-_Han_Shu-王莽傳上.txt.json.csv: 0.15845648439350335
data/general/史記_-_Shiji-扁鵲倉公列傳.txt.json.csv: 0.1584491241583295
data/general/後漢書_-_Hou_Han_Shu-李王鄧來列傳.txt.json.csv: 0.15842668748788882
data/general/後漢書_-_Hou_Han_Shu-袁張韓周列傳.txt.json.csv: 0.15839179595402034
data/general/韓非子_-_Hanfeizi-亡徵.txt.json.csv: 0.1583385805879122
data/general/老子河上公章句_-_Heshanggong_Laozi-韜光.txt.json.csv: 0.15828297453353288
data/general/焦氏易林_-_Jiaoshi_Yilin-革之.txt.json.csv: 0.1582651488573582
data/general/吳子_-_Wu_Zi-論將.txt.json.csv: 0.15818547183978732
data/general/後漢書_-_Hou_Han_Shu-樊宏陰識列傳.txt.json.csv: 0.1581564693536767
data/general/新序_-_Xin_Xu-雜事四.txt.json.csv: 0.1581197929551923
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-執一.txt.json.csv: 0.15805388178575835
data/general/史記_-_Shiji-淮陰侯列傳.txt.json.csv: 0.15796281472406662
data/general/西京雜記_-_Xijing_Zaji-第五.txt.json.csv: 0.1579430643202035
data/general/焦氏易林_-_Jiaoshi_Yilin-漸之.txt.json.csv: 0.15779795264442492
data/general/潛夫論_-_Qian_Fu_Lun-實貢.txt.json.csv: 0.15778932500280107
data/general/黃帝內經_-_Huangdi_Neijing-五藏別論.txt.json.csv: 0.15767134686095197
data/general/史記_-_Shiji-酷吏列傳.txt.json.csv: 0.15753779968021167
data/general/黃帝內經_-_Huangdi_Neijing-憂恚無言.txt.json.csv: 0.15753490336775816
data/general/尉繚子_-_Wei_Liao_Zi-原官.txt.json.csv: 0.15752740879607202
data/general/東觀漢記_-_Dong_Guan_Han_Ji-杜林.txt.json.csv: 0.15741571756119926
data/general/禮記_-_Liji-文王世子.txt.json.csv: 0.15719829252343112
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-有始.txt.json.csv: 0.1571924815627515
data/general/鹽鐵論_-_Yan_Tie_Lun-輕重.txt.json.csv: 0.157088792613645
data/general/中論_-_Zhong_Lun-智行.txt.json.csv: 0.15705601995072874
data/general/後漢書_-_Hou_Han_Shu-光武十王列傳.txt.json.csv: 0.1570488687087277
data/general/後漢書_-_Hou_Han_Shu-李陳龐陳橋列傳.txt.json.csv: 0.15698982197022066
data/general/白虎通德論_-_Bai_Hu_Tong-三教.txt.json.csv: 0.15673813393812627
data/general/六韜_-_Liu_Tao-論將.txt.json.csv: 0.15651021149727323
data/general/後漢書_-_Hou_Han_Shu-宦者列傳.txt.json.csv: 0.15649800649529907
data/general/禮記_-_Liji-仲尼燕居.txt.json.csv: 0.15649101330544046
data/general/老子河上公章句_-_Heshanggong_Laozi-成象.txt.json.csv: 0.1564848425203836
data/general/三略_-_Three_Strategies-上略.txt.json.csv: 0.15644552911469253
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-明理.txt.json.csv: 0.15644349445327113
data/general/中論_-_Zhong_Lun-夭壽.txt.json.csv: 0.1564414531120494
data/general/商君書_-_Shang_Jun_Shu-慎法.txt.json.csv: 0.15635568378199521
data/general/新書_-_Xin_Shu-禮容語下.txt.json.csv: 0.15627895037692646
data/general/說苑_-_Shuo_Yuan-復恩.txt.json.csv: 0.15599150471734297
data/general/韓非子_-_Hanfeizi-外儲說右上.txt.json.csv: 0.1559572651298891
data/general/大戴禮記_-_Da_Dai_Li_Ji-易本命.txt.json.csv: 0.15592791023639962
data/general/逸周書_-_Lost_Book_of_Zhou-武紀解.txt.json.csv: 0.15590645054321278
data/general/潛夫論_-_Qian_Fu_Lun-實邊.txt.json.csv: 0.15583417401770597
data/general/後漢書_-_Hou_Han_Shu-梁統列傳.txt.json.csv: 0.15570180866026342
data/general/尹文子_-_Yin_Wen_Zi-佚文.txt.json.csv: 0.15565762394162655
data/general/黃帝內經_-_Huangdi_Neijing-玉版.txt.json.csv: 0.15559272571206112
data/general/前漢紀_-_Qian_Han_Ji-高祖皇帝紀二.txt.json.csv: 0.15533647112499802
data/general/漢書_-_Han_Shu-佞幸傳.txt.json.csv: 0.15529421224638879
data/general/莊子_-_Zhuangzi-駢拇.txt.json.csv: 0.15518563533303992
data/general/黃帝內經_-_Huangdi_Neijing-診要經終論.txt.json.csv: 0.15515423975821815
data/general/黃帝內經_-_Huangdi_Neijing-營衛生會.txt.json.csv: 0.15514956732489504
data/general/金匱要略_-_Jinkui_Yaolue-臟腑經絡先後病脈證.txt.json.csv: 0.15504851956521706
data/general/黃帝內經_-_Huangdi_Neijing-經水.txt.json.csv: 0.15499963285087953
data/general/鹽鐵論_-_Yan_Tie_Lun-地廣.txt.json.csv: 0.15496464686981207
data/general/鹽鐵論_-_Yan_Tie_Lun-論儒.txt.json.csv: 0.1547590929442262
data/general/孔子家語_-_Kongzi_Jiayu-辯政.txt.json.csv: 0.15475189165017375
data/general/鹽鐵論_-_Yan_Tie_Lun-力耕.txt.json.csv: 0.15469348616628173
data/general/潛夫論_-_Qian_Fu_Lun-務本.txt.json.csv: 0.15468433856150435
data/general/孫子兵法_-_The_Art_of_War-地形.txt.json.csv: 0.15460985562100407
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-符瑞.txt.json.csv: 0.1545929199657915
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-精諭.txt.json.csv: 0.1545902625442019
data/general/六韜_-_Liu_Tao-兵徵.txt.json.csv: 0.154565519570972
data/general/老子河上公章句_-_Heshanggong_Laozi-異俗.txt.json.csv: 0.1544787207241217
data/general/論衡_-_Lunheng-命義.txt.json.csv: 0.15439796909640158
data/general/鹽鐵論_-_Yan_Tie_Lun-大論.txt.json.csv: 0.15433162786731205
data/general/吳子_-_Wu_Zi-治兵.txt.json.csv: 0.1542901953593641
data/general/後漢書_-_Hou_Han_Shu-宣張二王杜郭吳承鄭趙列傳.txt.json.csv: 0.15420351420699147
data/general/六韜_-_Liu_Tao-奇兵.txt.json.csv: 0.1541609673194884
data/general/鹽鐵論_-_Yan_Tie_Lun-論誹.txt.json.csv: 0.1541266622804348
data/general/國語_-_Guo_Yu-魯語下.txt.json.csv: 0.15400893176295
data/general/老子河上公章句_-_Heshanggong_Laozi-配天.txt.json.csv: 0.15400761119544643
data/general/鹽鐵論_-_Yan_Tie_Lun-遵道.txt.json.csv: 0.15400529027718166
data/general/新書_-_Xin_Shu-耳痺.txt.json.csv: 0.15399989784897508
data/general/國語_-_Guo_Yu-魯語上.txt.json.csv: 0.1539653872076387
data/general/商君書_-_Shang_Jun_Shu-畫策.txt.json.csv: 0.15387558162708004
data/general/鹽鐵論_-_Yan_Tie_Lun-西域.txt.json.csv: 0.15369335221341918
data/general/新書_-_Xin_Shu-六術.txt.json.csv: 0.15368176479985682
data/general/後漢書_-_Hou_Han_Shu-虞傅蓋臧列傳.txt.json.csv: 0.15354784519535783
data/general/逸周書_-_Lost_Book_of_Zhou-寶典解.txt.json.csv: 0.15349752284372464
data/general/春秋左傳_-_Chun_Qiu_Zuo_Zhuan-襄公三十一年.txt.json.csv: 0.15342174566011865
data/general/漢書_-_Han_Shu-馮奉世傳.txt.json.csv: 0.1532912228704769
data/general/焦氏易林_-_Jiaoshi_Yilin-既濟之.txt.json.csv: 0.15321826220906265
data/general/鹽鐵論_-_Yan_Tie_Lun-誅秦.txt.json.csv: 0.15317585197966324
data/general/新書_-_Xin_Shu-匈奴.txt.json.csv: 0.15307892695277026
data/general/新書_-_Xin_Shu-藩傷.txt.json.csv: 0.15302736650465903
data/general/吳越春秋_-_Wu_Yue_Chun_Qiu-十三年.txt.json.csv: 0.15297774943585402
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-聽言.txt.json.csv: 0.15296393824556956
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-精華.txt.json.csv: 0.1528825978333109
data/general/孔子家語_-_Kongzi_Jiayu-辯樂解.txt.json.csv: 0.15285640364019887
data/general/難經_-_Nan_Jing-藏府配像.txt.json.csv: 0.15266625620808427
data/general/漢書_-_Han_Shu-司馬相如傳上.txt.json.csv: 0.15250670629886348
data/general/管子_-_Guanzi-八觀.txt.json.csv: 0.15250417664128593
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-二端.txt.json.csv: 0.15250388637516277
data/general/後漢書_-_Hou_Han_Shu-馬融列傳上.txt.json.csv: 0.15249490288503473
data/general/史記_-_Shiji-酈生陸賈列傳.txt.json.csv: 0.15245201474688042
data/general/新序_-_Xin_Xu-雜事一.txt.json.csv: 0.15224966114937982
data/general/韓非子_-_Hanfeizi-難一.txt.json.csv: 0.15202656756239288
data/general/孝經_-_Xiao_Jing-事君.txt.json.csv: 0.15170645834657812
data/general/太玄經_-_Tai_Xuan_Jing-太玄數.txt.json.csv: 0.15167852274188764
data/general/鶡冠子_-_He_Guan_Zi-學問.txt.json.csv: 0.15166010238204197
data/general/論衡_-_Lunheng-四諱.txt.json.csv: 0.15162053778626508
data/general/孔叢子_-_Kongcongzi-答問.txt.json.csv: 0.1515982908875903
data/general/禮記_-_Liji-月令.txt.json.csv: 0.1515947562246899
data/general/焦氏易林_-_Jiaoshi_Yilin-旅之.txt.json.csv: 0.15139881409877612
data/general/鬼谷子_-_Gui_Gu_Zi-散勢法鷙鳥.txt.json.csv: 0.1513049126944362
data/general/墨子_-_Mozi-非樂上.txt.json.csv: 0.1512584768680963
data/general/潛夫論_-_Qian_Fu_Lun-思賢.txt.json.csv: 0.1512539963703841
data/general/黃帝內經_-_Huangdi_Neijing-厥論.txt.json.csv: 0.15122550622334388
data/general/漢書_-_Han_Shu-景十三王傳.txt.json.csv: 0.15103800747600937
data/general/中論_-_Zhong_Lun-審大臣.txt.json.csv: 0.15066487708174459
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-貴公.txt.json.csv: 0.15054955664150882
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-振亂.txt.json.csv: 0.15050985836368166
data/general/春秋繁露_-_Chun_Qiu_Fan_Lu-堯舜不擅移、湯武不專殺.txt.json.csv: 0.1504990412090475
data/general/鬼谷子_-_Gui_Gu_Zi-分威法伏熊.txt.json.csv: 0.15049298165905234
data/general/呂氏春秋_-_Lü_Shi_Chun_Qiu-觀表.txt.json.csv: 0.15043298694396143
data/general/古三墳_-_Gu_San_Fen-人皇神農氏政典.txt.json.csv: 0.15031317152010798
data/general/鹽鐵論_-_Yan_Tie_Lun-刺復.txt.json.csv: 0.15029145847801942
data/general/老子河上公章句_-_Heshanggong_Laozi-恩始.txt.json.csv: 0.15014087443399568
