nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-俶真訓.txt: 0.9999999999999998
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-天文訓.txt: 0.5442900804299182
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-說林訓.txt: 0.5318079577738505
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-齊俗訓.txt: 0.5292943300095007
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-本經訓.txt: 0.5252759709805596
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-說山訓.txt: 0.5236712436091278
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-兵略訓.txt: 0.5223863777428517
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-道應訓.txt: 0.5208590818521839
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-泰族訓.txt: 0.5199748361214268
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-人閒訓.txt: 0.5178691749828386
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-脩務訓.txt: 0.5165860886429865
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-精神訓.txt: 0.5150841728426397
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-時則訓.txt: 0.513280098003912
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-原道訓.txt: 0.513280098003912
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-主術訓.txt: 0.5110329224776888
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-繆稱訓.txt: 0.5080755271970432
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-覽冥訓.txt: 0.5038003692137764
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-氾論訓.txt: 0.5038003692137764
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-墬形訓.txt: 0.5038003692137764
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-詮言訓.txt: 0.5038003692137764
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-要略.txt: 0.48556465762230355
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-劉訓.txt: 0.1234594851808194
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-鄧訓.txt: 0.12193185415729971
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-雜訓.txt: 0.12143739363668961
nonsimpsave/nonsimpsave copy/管子 - Guanzi-問.txt: 0.11255410683349432
nonsimpsave/nonsimpsave copy/管子 - Guanzi-正.txt: 0.10747976528116937
nonsimpsave/nonsimpsave copy/管子 - Guanzi-五行.txt: 0.10734697683846342
nonsimpsave/nonsimpsave copy/管子 - Guanzi-勢.txt: 0.10194139933518534
nonsimpsave/nonsimpsave copy/管子 - Guanzi-兵法.txt: 0.09997722925634897
nonsimpsave/nonsimpsave copy/管子 - Guanzi-戒.txt: 0.09743103545779634
nonsimpsave/nonsimpsave copy/管子 - Guanzi-桓公問.txt: 0.09645407744598068
nonsimpsave/nonsimpsave copy/尚書 - Shang Shu-伊訓.txt: 0.09607849505433566
nonsimpsave/nonsimpsave copy/管子 - Guanzi-四時.txt: 0.09542421204253067
nonsimpsave/nonsimpsave copy/管子 - Guanzi-明法.txt: 0.09490848650872326
nonsimpsave/nonsimpsave copy/管子 - Guanzi-海王.txt: 0.09475773128005421
nonsimpsave/nonsimpsave copy/管子 - Guanzi-小問.txt: 0.09466010096466551
nonsimpsave/nonsimpsave copy/管子 - Guanzi-立政.txt: 0.0938755945907923
nonsimpsave/nonsimpsave copy/管子 - Guanzi-大匡.txt: 0.09308551361017278
nonsimpsave/nonsimpsave copy/管子 - Guanzi-任法.txt: 0.09300040774658959
nonsimpsave/nonsimpsave copy/管子 - Guanzi-九守.txt: 0.09277472183034523
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-哀公.txt: 0.09256202834505378
nonsimpsave/nonsimpsave copy/管子 - Guanzi-五輔.txt: 0.09195627639770605
nonsimpsave/nonsimpsave copy/管子 - Guanzi-九變.txt: 0.09169456398932595
nonsimpsave/nonsimpsave copy/管子 - Guanzi-地數.txt: 0.09163216947153474
nonsimpsave/nonsimpsave copy/管子 - Guanzi-正世.txt: 0.09150468718363265
nonsimpsave/nonsimpsave copy/管子 - Guanzi-重令.txt: 0.09120077918836404
nonsimpsave/nonsimpsave copy/管子 - Guanzi-法法.txt: 0.09118593592941757
nonsimpsave/nonsimpsave copy/管子 - Guanzi-七法.txt: 0.09118593592941757
nonsimpsave/nonsimpsave copy/管子 - Guanzi-治國.txt: 0.09026637500108314
nonsimpsave/nonsimpsave copy/管子 - Guanzi-制分.txt: 0.08975011602971603
nonsimpsave/nonsimpsave copy/管子 - Guanzi-小匡.txt: 0.08972384625655797
nonsimpsave/nonsimpsave copy/管子 - Guanzi-度地.txt: 0.08965227806736333
nonsimpsave/nonsimpsave copy/管子 - Guanzi-水地.txt: 0.08965227806736333
nonsimpsave/nonsimpsave copy/管子 - Guanzi-版法.txt: 0.08953567944925207
nonsimpsave/nonsimpsave copy/管子 - Guanzi-八觀.txt: 0.08943705688412733
nonsimpsave/nonsimpsave copy/管子 - Guanzi-地圖.txt: 0.08890488753560118
nonsimpsave/nonsimpsave copy/管子 - Guanzi-小稱.txt: 0.0888243881635359
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-天論.txt: 0.08831015317350095
nonsimpsave/nonsimpsave copy/管子 - Guanzi-入國.txt: 0.08824745282353098
nonsimpsave/nonsimpsave copy/管子 - Guanzi-中匡.txt: 0.08824745282353098
nonsimpsave/nonsimpsave copy/管子 - Guanzi-幼官.txt: 0.08812157704220469
nonsimpsave/nonsimpsave copy/管子 - Guanzi-霸言.txt: 0.08808170621000619
nonsimpsave/nonsimpsave copy/管子 - Guanzi-形勢.txt: 0.08792639164196218
nonsimpsave/nonsimpsave copy/管子 - Guanzi-四稱.txt: 0.0877634130931737
nonsimpsave/nonsimpsave copy/管子 - Guanzi-明法解.txt: 0.08760258408086606
nonsimpsave/nonsimpsave copy/管子 - Guanzi-事語.txt: 0.08721694695415186
nonsimpsave/nonsimpsave copy/管子 - Guanzi-封禪.txt: 0.08719916525348792
nonsimpsave/nonsimpsave copy/潛夫論 - Qian Fu Lun-本訓.txt: 0.0871759038429375
nonsimpsave/nonsimpsave copy/管子 - Guanzi-君臣下.txt: 0.08686957660192304
nonsimpsave/nonsimpsave copy/管子 - Guanzi-樞言.txt: 0.08683288412748803
nonsimpsave/nonsimpsave copy/管子 - Guanzi-君臣上.txt: 0.08681712116715734
nonsimpsave/nonsimpsave copy/管子 - Guanzi-牧民.txt: 0.08668407141270053
nonsimpsave/nonsimpsave copy/管子 - Guanzi-內業.txt: 0.08668407141270053
nonsimpsave/nonsimpsave copy/管子 - Guanzi-乘馬.txt: 0.08657858868566816
nonsimpsave/nonsimpsave copy/管子 - Guanzi-法禁.txt: 0.08639011217693432
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-正論.txt: 0.08622805571382082
nonsimpsave/nonsimpsave copy/管子 - Guanzi-地員.txt: 0.08617116349209307
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-賦.txt: 0.08583275966772745
nonsimpsave/nonsimpsave copy/管子 - Guanzi-禁藏.txt: 0.08566227025472162
nonsimpsave/nonsimpsave copy/管子 - Guanzi-國准.txt: 0.08566227025472162
nonsimpsave/nonsimpsave copy/管子 - Guanzi-國蓄.txt: 0.08566227025472162
nonsimpsave/nonsimpsave copy/管子 - Guanzi-霸形.txt: 0.08566227025472162
nonsimpsave/nonsimpsave copy/管子 - Guanzi-揆度.txt: 0.08549296422923713
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-禮論.txt: 0.08536445623205788
nonsimpsave/nonsimpsave copy/管子 - Guanzi-白心.txt: 0.08519433485416397
nonsimpsave/nonsimpsave copy/史記 - Shiji-淮南衡山列傳.txt: 0.08496990016046144
nonsimpsave/nonsimpsave copy/管子 - Guanzi-權修.txt: 0.08451223655474333
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-君道.txt: 0.08446123570574963
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-樂論.txt: 0.08418968093927762
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-王霸.txt: 0.08370435381890808
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-君子.txt: 0.08353352201560063
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-王制.txt: 0.08351956687523852
nonsimpsave/nonsimpsave copy/管子 - Guanzi-宙合.txt: 0.08350638523173678
nonsimpsave/nonsimpsave copy/管子 - Guanzi-版法解.txt: 0.08332465656096517
nonsimpsave/nonsimpsave copy/文子 - Wenzi-上德.txt: 0.08328573657762497
nonsimpsave/nonsimpsave copy/管子 - Guanzi-參患.txt: 0.08277979726281988
nonsimpsave/nonsimpsave copy/管子 - Guanzi-侈靡.txt: 0.08277979726281987
nonsimpsave/nonsimpsave copy/管子 - Guanzi-心術下.txt: 0.08238860282212443
nonsimpsave/nonsimpsave copy/管子 - Guanzi-輕重己.txt: 0.0823796070784668
nonsimpsave/nonsimpsave copy/管子 - Guanzi-心術上.txt: 0.08234384918665845
nonsimpsave/nonsimpsave copy/文子 - Wenzi-上義.txt: 0.08218912563929127
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-大略.txt: 0.08212192972099053
nonsimpsave/nonsimpsave copy/文子 - Wenzi-上禮.txt: 0.08189069696429122
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-子道.txt: 0.0816329753296959
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-成相.txt: 0.08158619441727936
nonsimpsave/nonsimpsave copy/管子 - Guanzi-輕重甲.txt: 0.08135523888960791
nonsimpsave/nonsimpsave copy/文子 - Wenzi-九守.txt: 0.08133799740886032
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-正名.txt: 0.08125214869610313
nonsimpsave/nonsimpsave copy/管子 - Guanzi-形勢解.txt: 0.08106148638176805
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-勸學.txt: 0.08101362105351897
nonsimpsave/nonsimpsave copy/管子 - Guanzi-輕重丁.txt: 0.08090018019147562
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-法行.txt: 0.0807335694758192
nonsimpsave/nonsimpsave copy/管子 - Guanzi-輕重乙.txt: 0.08062392377683532
nonsimpsave/nonsimpsave copy/文子 - Wenzi-下德.txt: 0.0799399322152238
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-臣道.txt: 0.0798310274467995
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-堯問.txt: 0.07974521482393535
nonsimpsave/nonsimpsave copy/管子 - Guanzi-山至數.txt: 0.07973230505469742
nonsimpsave/nonsimpsave copy/管子 - Guanzi-山權數.txt: 0.07973230505469742
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-非相.txt: 0.07897855313351074
nonsimpsave/nonsimpsave copy/慎子 - Shenzi-君臣.txt: 0.07889722999731452
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-仲尼.txt: 0.07886279581713411
nonsimpsave/nonsimpsave copy/慎子 - Shenzi-君人.txt: 0.07883264179114961
nonsimpsave/nonsimpsave copy/管子 - Guanzi-乘馬數.txt: 0.07882299376887633
nonsimpsave/nonsimpsave copy/管子 - Guanzi-輕重戊.txt: 0.07881093519946258
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-致士.txt: 0.07832787895458374
nonsimpsave/nonsimpsave copy/文子 - Wenzi-上仁.txt: 0.07808257094802563
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-不苟.txt: 0.07769187209691103
nonsimpsave/nonsimpsave copy/管子 - Guanzi-弟子職.txt: 0.07765206824525346
nonsimpsave/nonsimpsave copy/管子 - Guanzi-臣乘馬.txt: 0.07765206824525346
nonsimpsave/nonsimpsave copy/慎子 - Shenzi-威德.txt: 0.0776403891402527
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-脩身.txt: 0.07759817122551814
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-彊國.txt: 0.07751588749079484
nonsimpsave/nonsimpsave copy/文子 - Wenzi-微明.txt: 0.07751461478359593
nonsimpsave/nonsimpsave copy/文子 - Wenzi-自然.txt: 0.07745247308803303
nonsimpsave/nonsimpsave copy/文子 - Wenzi-道原.txt: 0.07711594004037024
nonsimpsave/nonsimpsave copy/管子 - Guanzi-幼官圖.txt: 0.07706680167083893
nonsimpsave/nonsimpsave copy/爾雅 - Er Ya-釋訓.txt: 0.07668050952907324
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-議兵.txt: 0.07657276529704415
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-富國.txt: 0.07657276529704415
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-儒效.txt: 0.07624070077290011
nonsimpsave/nonsimpsave copy/管子 - Guanzi-山國軌.txt: 0.07605614273656501
nonsimpsave/nonsimpsave copy/文子 - Wenzi-精誠.txt: 0.07595216050723533
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-解蔽.txt: 0.07582688982200549
nonsimpsave/nonsimpsave copy/慎子 - Shenzi-知忠.txt: 0.07549869367266576
nonsimpsave/nonsimpsave copy/漢書 - Han Shu-淮南衡山濟北王傳.txt: 0.07505312934537436
nonsimpsave/nonsimpsave copy/慎子 - Shenzi-逸文.txt: 0.07399483035789967
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-榮辱.txt: 0.07392438499735061
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-性惡.txt: 0.07310502603552632
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-宥坐.txt: 0.07310502603552632
nonsimpsave/nonsimpsave copy/慎子 - Shenzi-德立.txt: 0.073048503240172
nonsimpsave/nonsimpsave copy/慎子 - Shenzi-民雜.txt: 0.07135373557569649
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-非十二子.txt: 0.07040481483916465
nonsimpsave/nonsimpsave copy/管子 - Guanzi-七臣七主.txt: 0.07013793100368354
nonsimpsave/nonsimpsave copy/慎子 - Shenzi-因循.txt: 0.07012939240537949
nonsimpsave/nonsimpsave copy/管子 - Guanzi-立政九敗解.txt: 0.06856004696333313
nonsimpsave/nonsimpsave copy/白虎通德論 - Bai Hu Tong-五行.txt: 0.0638324816536237
nonsimpsave/nonsimpsave copy/燕丹子 - Yandanzi-卷下.txt: 0.06375090395419844
nonsimpsave/nonsimpsave copy/燕丹子 - Yandanzi-卷上.txt: 0.06372904553449188
nonsimpsave/nonsimpsave copy/燕丹子 - Yandanzi-卷中.txt: 0.06220870258341426
nonsimpsave/nonsimpsave copy/白虎通德論 - Bai Hu Tong-爵.txt: 0.06110805008408831
nonsimpsave/nonsimpsave copy/白虎通德論 - Bai Hu Tong-五經.txt: 0.06105270367417383
nonsimpsave/nonsimpsave copy/白虎通德論 - Bai Hu Tong-天地.txt: 0.06101647036360452
nonsimpsave/nonsimpsave copy/白虎通德論 - Bai Hu Tong-號.txt: 0.06070947989504842
nonsimpsave/nonsimpsave copy/白虎通德論 - Bai Hu Tong-五刑.txt: 0.0604969058469804
nonsimpsave/nonsimpsave copy/白虎通德論 - Bai Hu Tong-四時.txt: 0.060022418975357886
nonsimpsave/nonsimpsave copy/白虎通德論 - Bai Hu Tong-謚.txt: 0.059576269331464794
nonsimpsave/nonsimpsave copy/白虎通德論 - Bai Hu Tong-禮樂.txt: 0.059221904238123985
nonsimpsave/nonsimpsave copy/白虎通德論 - Bai Hu Tong-文質.txt: 0.05921587325678907
nonsimpsave/nonsimpsave copy/白虎通德論 - Bai Hu Tong-卷九.txt: 0.05920839053799526
nonsimpsave/nonsimpsave copy/白虎通德論 - Bai Hu Tong-壽命.txt: 0.0586332056086791
nonsimpsave/nonsimpsave copy/白虎通德論 - Bai Hu Tong-聖人.txt: 0.05852204753944987
nonsimpsave/nonsimpsave copy/白虎通德論 - Bai Hu Tong-五祀.txt: 0.05843326919768947
nonsimpsave/nonsimpsave copy/白虎通德論 - Bai Hu Tong-喪服.txt: 0.058409053570560976
nonsimpsave/nonsimpsave copy/白虎通德論 - Bai Hu Tong-三正.txt: 0.05838568701954527
nonsimpsave/nonsimpsave copy/白虎通德論 - Bai Hu Tong-八風.txt: 0.05836471076975577
nonsimpsave/nonsimpsave copy/白虎通德論 - Bai Hu Tong-三軍.txt: 0.057920173820986645
nonsimpsave/nonsimpsave copy/白虎通德論 - Bai Hu Tong-京師.txt: 0.057611394047877275
nonsimpsave/nonsimpsave copy/白虎通德論 - Bai Hu Tong-三教.txt: 0.057580446729430204
nonsimpsave/nonsimpsave copy/白虎通德論 - Bai Hu Tong-鄉射.txt: 0.057522841999258
nonsimpsave/nonsimpsave copy/白虎通德論 - Bai Hu Tong-封禪.txt: 0.05699513656715608
nonsimpsave/nonsimpsave copy/白虎通德論 - Bai Hu Tong-情性.txt: 0.05654538974934031
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-上.txt: 0.056523621045212205
nonsimpsave/nonsimpsave copy/白虎通德論 - Bai Hu Tong-日月.txt: 0.05643261090377368
nonsimpsave/nonsimpsave copy/白虎通德論 - Bai Hu Tong-諫諍.txt: 0.05643261090377368
nonsimpsave/nonsimpsave copy/白虎通德論 - Bai Hu Tong-商賈.txt: 0.05620972049745451
nonsimpsave/nonsimpsave copy/白虎通德論 - Bai Hu Tong-姓名.txt: 0.05620972049745451
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-文.txt: 0.05612207827874714
nonsimpsave/nonsimpsave copy/白虎通德論 - Bai Hu Tong-災變.txt: 0.056080219613786515
nonsimpsave/nonsimpsave copy/白虎通德論 - Bai Hu Tong-宗族.txt: 0.05592854657121154
nonsimpsave/nonsimpsave copy/白虎通德論 - Bai Hu Tong-考黜.txt: 0.05592854657121154
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-天年.txt: 0.05567231430041427
nonsimpsave/nonsimpsave copy/白虎通德論 - Bai Hu Tong-誅伐.txt: 0.05566346065354083
nonsimpsave/nonsimpsave copy/白虎通德論 - Bai Hu Tong-蓍龜.txt: 0.05551896490495611
nonsimpsave/nonsimpsave copy/白虎通德論 - Bai Hu Tong-致仕.txt: 0.05551896490495611
nonsimpsave/nonsimpsave copy/孫子算經 - Sunzi Suan Jing-序.txt: 0.055454124875735734
nonsimpsave/nonsimpsave copy/白虎通德論 - Bai Hu Tong-辟雍.txt: 0.05521954927360405
nonsimpsave/nonsimpsave copy/白虎通德論 - Bai Hu Tong-巡狩.txt: 0.05521954927360405
nonsimpsave/nonsimpsave copy/白虎通德論 - Bai Hu Tong-社稷.txt: 0.05521954927360405
nonsimpsave/nonsimpsave copy/白虎通德論 - Bai Hu Tong-耕桑.txt: 0.05521954927360405
nonsimpsave/nonsimpsave copy/白虎通德論 - Bai Hu Tong-衣裳.txt: 0.05521954927360405
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-禮.txt: 0.05518142382276015
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-成.txt: 0.055074562736207096
nonsimpsave/nonsimpsave copy/論語 - The Analects-微子.txt: 0.055051642244020066
nonsimpsave/nonsimpsave copy/白虎通德論 - Bai Hu Tong-嫁娶.txt: 0.05478609173263929
nonsimpsave/nonsimpsave copy/白虎通德論 - Bai Hu Tong-崩薨.txt: 0.05478609173263929
nonsimpsave/nonsimpsave copy/白虎通德論 - Bai Hu Tong-紼冕.txt: 0.05478609173263929
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-中.txt: 0.05453843096574131
nonsimpsave/nonsimpsave copy/孫子算經 - Sunzi Suan Jing-卷下.txt: 0.05443197152815237
nonsimpsave/nonsimpsave copy/孫子算經 - Sunzi Suan Jing-卷上.txt: 0.054415080937696106
nonsimpsave/nonsimpsave copy/論語 - The Analects-為政.txt: 0.0543008593540914
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-大.txt: 0.05391734780338895
nonsimpsave/nonsimpsave copy/論語 - The Analects-子路.txt: 0.05386725481261982
nonsimpsave/nonsimpsave copy/論語 - The Analects-泰伯.txt: 0.053631698429788356
nonsimpsave/nonsimpsave copy/論語 - The Analects-季氏.txt: 0.053386740826526
nonsimpsave/nonsimpsave copy/論語 - The Analects-憲問.txt: 0.05336574991125996
nonsimpsave/nonsimpsave copy/論語 - The Analects-子張.txt: 0.053294569795322565
nonsimpsave/nonsimpsave copy/孫子算經 - Sunzi Suan Jing-卷中.txt: 0.05323623789038791
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-法.txt: 0.05322040893890993
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-病傳.txt: 0.05319290383447543
nonsimpsave/nonsimpsave copy/論語 - The Analects-鄉黨.txt: 0.05310015101301006
nonsimpsave/nonsimpsave copy/論語 - The Analects-八佾.txt: 0.053018128581925415
nonsimpsave/nonsimpsave copy/論語 - The Analects-先進.txt: 0.05298563277968479
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-海論.txt: 0.05297762081932103
nonsimpsave/nonsimpsave copy/論語 - The Analects-子罕.txt: 0.052961673125968715
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-守.txt: 0.052906760719063285
nonsimpsave/nonsimpsave copy/論語 - The Analects-學而.txt: 0.05274506599095109
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-樂.txt: 0.05273017010170243
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-天下.txt: 0.05263469470306669
nonsimpsave/nonsimpsave copy/論語 - The Analects-里仁.txt: 0.05258077472555801
nonsimpsave/nonsimpsave copy/論語 - The Analects-陽貨.txt: 0.05255133879922212
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-師傳.txt: 0.0524596427748095
nonsimpsave/nonsimpsave copy/論語 - The Analects-堯曰.txt: 0.052422298785484704
nonsimpsave/nonsimpsave copy/白虎通德論 - Bai Hu Tong-封公侯.txt: 0.052380339812937805
nonsimpsave/nonsimpsave copy/論語 - The Analects-述而.txt: 0.05236360563437285
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-周.txt: 0.05222749743081088
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-五味.txt: 0.052209864134576144
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-難.txt: 0.052206054255894384
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-脈解.txt: 0.05208015781450662
nonsimpsave/nonsimpsave copy/論語 - The Analects-雍也.txt: 0.05204774911014147
nonsimpsave/nonsimpsave copy/論語 - The Analects-顏淵.txt: 0.05204774911014147
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-釋.txt: 0.05204587700132787
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-應.txt: 0.0519831594138326
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-度.txt: 0.0519831594138326
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-五變.txt: 0.05194755398587988
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-雜病.txt: 0.05175730866208767
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-五亂.txt: 0.051751183898595655
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-厥論.txt: 0.05174801396937337
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-衛氣.txt: 0.051721851797022426
nonsimpsave/nonsimpsave copy/白虎通德論 - Bai Hu Tong-三綱六紀.txt: 0.05160399286193062
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-務.txt: 0.051574988827447925
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-風論.txt: 0.05155889400988564
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-五邪.txt: 0.05151598680032153
nonsimpsave/nonsimpsave copy/論語 - The Analects-衛靈公.txt: 0.051507405032767475
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-內.txt: 0.05141432554668953
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-熱論.txt: 0.05116891575093955
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-瘧論.txt: 0.05116891575093955
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-鍼解.txt: 0.05110153618567363
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-將.txt: 0.05101930727937329
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-事.txt: 0.05085180997817351
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-五禁.txt: 0.05084156465677922
nonsimpsave/nonsimpsave copy/白虎通德論 - Bai Hu Tong-王者不臣.txt: 0.0508185007977238
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-論勇.txt: 0.05079301770302415
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-通天.txt: 0.050633312961801624
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-天道.txt: 0.05063245709987555
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-欬論.txt: 0.050608833907310795
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-痿論.txt: 0.050608833907310795
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-痺論.txt: 0.050608833907310795
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-脹論.txt: 0.050608833907310795
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-經脈.txt: 0.05050216717184791
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-經水.txt: 0.05045226583090403
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-本輸.txt: 0.05041679155407346
nonsimpsave/nonsimpsave copy/論語 - The Analects-公冶長.txt: 0.05039083983364882
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-夷.txt: 0.05035927979179141
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-五色.txt: 0.05029204884221197
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-周痺.txt: 0.05025563828961837
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-本神.txt: 0.05014304811318174
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-居.txt: 0.050119260892745834
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-親.txt: 0.050119260892745834
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-熱病.txt: 0.05007621319390146
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-逆順.txt: 0.05004409817128509
nonsimpsave/nonsimpsave copy/山海經 - Shan Hai Jing-海內經.txt: 0.04999411895932897
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-口問.txt: 0.04992971989780019
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-疑.txt: 0.049925970173433636
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-養.txt: 0.049925970173433636
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-病本.txt: 0.049894526335505035
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-論痛.txt: 0.04988393305763211
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-天地.txt: 0.04987584767787998
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-五味論.txt: 0.049823609382619094
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-本藏.txt: 0.049784102923881364
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-骨度.txt: 0.04970319536827141
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-刺熱.txt: 0.04967098532367478
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-去.txt: 0.04965738205073056
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-少.txt: 0.04965738205073056
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-經別.txt: 0.049608337646512304
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-外揣.txt: 0.04959986876903728
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-禁服.txt: 0.04946830385972881
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-脈度.txt: 0.04944085187868001
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-本病論.txt: 0.049329586967576555
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-彊.txt: 0.04930308522722172
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-常.txt: 0.04930308522722172
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-交.txt: 0.04930308522722171
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-盛.txt: 0.04930308522722171
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-更.txt: 0.04930308522722171
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-眾.txt: 0.04924179117280058
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-厥病.txt: 0.04920442361799398
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-決氣.txt: 0.04917395584881574
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-終始.txt: 0.04916961425910256
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-經絡論.txt: 0.04915857550503341
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-刺瘧.txt: 0.04915818146873602
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-經筋.txt: 0.04909745179560629
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-玉版.txt: 0.04897492249695573
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-勤.txt: 0.04897456746983689
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-增.txt: 0.04897456746983689
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-上膈.txt: 0.04896118766946478
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-唐.txt: 0.048853809093385415
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-永.txt: 0.048853809093385415
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-遇.txt: 0.048853809093385415
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-飾.txt: 0.048853809093385415
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-大惑論.txt: 0.048847259736899566
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-大奇論.txt: 0.048847259736899566
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-營氣.txt: 0.04883528367580869
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-寒熱.txt: 0.04871682696477813
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-腹中論.txt: 0.04870830781775402
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-官鍼.txt: 0.04867202842611675
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-官能.txt: 0.04867202842611675
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-沈.txt: 0.04864386137014673
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-止.txt: 0.04864386137014673
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-堅.txt: 0.04864386137014673
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-達.txt: 0.04864386137014673
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-小鍼解.txt: 0.04861223754324324
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-動輸.txt: 0.04847621119433473
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-行鍼.txt: 0.04847621119433473
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-水脹.txt: 0.048347679064899715
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-九鍼論.txt: 0.04827064281205992
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-邪客.txt: 0.04823272699634052
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-失.txt: 0.04821221069412605
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-昆.txt: 0.04821221069412605
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-迎.txt: 0.04821221069412605
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-窮.txt: 0.04821221069412605
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-干.txt: 0.04821221069412605
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-斷.txt: 0.04821221069412605
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-密.txt: 0.04821221069412605
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-進.txt: 0.04821221069412605
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-從.txt: 0.04821221069412605
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-毅.txt: 0.04821221069412605
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-聚.txt: 0.04821221069412605
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-馴.txt: 0.04821221069412605
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-爭.txt: 0.04821221069412605
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-賊風.txt: 0.04818924953685712
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-刺法論.txt: 0.04791644928437871
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-刺志論.txt: 0.04791644928437871
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-刺齊論.txt: 0.04791644928437871
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-刺禁論.txt: 0.04791644928437871
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-刺要論.txt: 0.04791644928437871
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-衛氣行.txt: 0.04765878373284866
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-傒.txt: 0.04759524438439704
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-視.txt: 0.04759524438439704
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-裝.txt: 0.04759524438439704
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-竈.txt: 0.04759524438439704
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-格.txt: 0.04759524438439704
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-唫.txt: 0.04759524438439704
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-𤕠.txt: 0.04759524438439704
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-斂.txt: 0.04759524438439704
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-戾.txt: 0.04759524438439704
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-䎡.txt: 0.04759524438439704
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-銳.txt: 0.04759524438439704
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-閑.txt: 0.04759524438439704
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-晦.txt: 0.04759524438439704
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-劇.txt: 0.04759524438439704
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-童.txt: 0.04759524438439704
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-瞢.txt: 0.04759524438439704
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-羡.txt: 0.04759524438439704
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-割.txt: 0.04759524438439704
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-差.txt: 0.04759524438439704
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-礥.txt: 0.04759524438439704
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-睟.txt: 0.04759524438439704
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-廓.txt: 0.04759524438439704
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-積.txt: 0.04759524438439704
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-翕.txt: 0.04759524438439704
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-逃.txt: 0.04759524438439704
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-減.txt: 0.04759524438439704
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-䦯.txt: 0.04759524438439704
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-奇病論.txt: 0.04759142684025306
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-氣穴論.txt: 0.04746588172967622
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-氣厥論.txt: 0.04746588172967622
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-血絡論.txt: 0.04728421083073554
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-四時氣.txt: 0.04712732695810888
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-氣府論.txt: 0.047017786859938744
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-根結.txt: 0.04700454025365899
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-背腧.txt: 0.04700454025365899
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-癰疽.txt: 0.04700454025365899
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-腸胃.txt: 0.04700454025365899
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-骨空論.txt: 0.046841193628986144
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-皮部論.txt: 0.04676109914975547
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-定法.txt: 0.04671588615970862
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-逆調論.txt: 0.04662141506320593
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-舉痛論.txt: 0.04662141506320593
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-病能論.txt: 0.04662141506320593
nonsimpsave/nonsimpsave copy/山海經 - Shan Hai Jing-中山經.txt: 0.04659486914738218
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-陰陽別論.txt: 0.04647683562995861
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-守道.txt: 0.04642563342420014
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-天運.txt: 0.04634462051049854
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-繆刺論.txt: 0.04633249122760826
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-寒熱病.txt: 0.04620403561130708
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-外物.txt: 0.045991991108121494
nonsimpsave/nonsimpsave copy/山海經 - Shan Hai Jing-西山經.txt: 0.045942590661758605
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-八經.txt: 0.04591585882056538
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-調經論.txt: 0.04591545703909201
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-歲露論.txt: 0.04591545703909201
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-大體.txt: 0.04588623763318439
nonsimpsave/nonsimpsave copy/山海經 - Shan Hai Jing-東山經.txt: 0.04580590324008555
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-陰陽類論.txt: 0.04577732718281273
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-五藏別論.txt: 0.04572770339397466
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-五十營.txt: 0.045678492744897874
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-用人.txt: 0.045607274075455624
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-至樂.txt: 0.04551467611539616
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-讓王.txt: 0.04544017754741314
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-三守.txt: 0.04536954477532937
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-觀行.txt: 0.0453242435068938
nonsimpsave/nonsimpsave copy/山海經 - Shan Hai Jing-南山經.txt: 0.045310432474299285
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-難一.txt: 0.04530081065986311
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-達生.txt: 0.04528374341897038
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-難二.txt: 0.04525818422669462
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-難三.txt: 0.04521321538892347
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-刺腰痛.txt: 0.04521164144076055
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-難四.txt: 0.045165653103134605
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-經脈別論.txt: 0.04508565502541958
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-難言.txt: 0.045004207647709425
nonsimpsave/nonsimpsave copy/山海經 - Shan Hai Jing-北山經.txt: 0.04498836553239838
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-十過.txt: 0.04498515455663937
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-說劍.txt: 0.044947861857186515
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-說難.txt: 0.04481963992605185
nonsimpsave/nonsimpsave copy/穆天子傳 - Mutianzi Zhuan-卷一.txt: 0.04474227702467205
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-有度.txt: 0.04467777454296849
nonsimpsave/nonsimpsave copy/穆天子傳 - Mutianzi Zhuan-卷四.txt: 0.04466242612140666
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-說疑.txt: 0.04451375271930803
nonsimpsave/nonsimpsave copy/穆天子傳 - Mutianzi Zhuan-卷二.txt: 0.04451081755491706
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-馬蹄.txt: 0.04448876325903972
nonsimpsave/nonsimpsave copy/穆天子傳 - Mutianzi Zhuan-卷三.txt: 0.044484617568270435
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-癩狂病.txt: 0.04448013074518088
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-山木.txt: 0.044476689523676186
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-陽明脈解.txt: 0.0444554270760449
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-難勢.txt: 0.04444162602783714
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-漁父.txt: 0.04443623953042711
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-寓言.txt: 0.04442295947933498
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-制分.txt: 0.044418179972220674
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-主道.txt: 0.04440861808809375
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-五蠹.txt: 0.04436864150210227
nonsimpsave/nonsimpsave copy/穆天子傳 - Mutianzi Zhuan-卷五.txt: 0.04436242548340609
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-八說.txt: 0.04430408560510544
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-顯學.txt: 0.04428971748154977
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-玄衝.txt: 0.04422820047270787
nonsimpsave/nonsimpsave copy/穆天子傳 - Mutianzi Zhuan-卷六.txt: 0.044199295696285376
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-齊物論.txt: 0.044127408212780904
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-問辯.txt: 0.04410941155177317
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-解精微論.txt: 0.0441062637843524
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-備內.txt: 0.0440274179470813
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-功名.txt: 0.04395430374034353
nonsimpsave/nonsimpsave copy/列子 - Liezi-黃帝.txt: 0.04394542146655365
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-愛臣.txt: 0.043910913311907086
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-秋水.txt: 0.04386068259075621
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-心度.txt: 0.04383562177444054
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-揚權.txt: 0.04383562177444054
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-和氏.txt: 0.04383562177444054
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-人主.txt: 0.04372135420289648
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-水熱穴論.txt: 0.04364644280140153
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-五音五味.txt: 0.04359581698590653
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-問田.txt: 0.043550700086777444
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-六反.txt: 0.043550700086777444
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-五藏生成.txt: 0.04354096246966087
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-長刺節論.txt: 0.04352977512430383
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-繕性.txt: 0.043488147157320724
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-評熱病論.txt: 0.04344881588647805
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-忠孝.txt: 0.04343726688986569
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-方盛衰論.txt: 0.043394513704779356
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-太陰陽明論.txt: 0.043377811626499965
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-刻意.txt: 0.043306926078078775
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-飭令.txt: 0.04328782453260806
nonsimpsave/nonsimpsave copy/山海經 - Shan Hai Jing-大荒東經.txt: 0.04323637931603857
nonsimpsave/nonsimpsave copy/山海經 - Shan Hai Jing-大荒南經.txt: 0.04323637931603857
nonsimpsave/nonsimpsave copy/山海經 - Shan Hai Jing-大荒西經.txt: 0.04323637931603857
nonsimpsave/nonsimpsave copy/山海經 - Shan Hai Jing-大荒北經.txt: 0.04323637931603857
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-解老.txt: 0.04317707896878807
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-太玄數.txt: 0.043138315737834027
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-宣明五氣.txt: 0.043122003921307696
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-陰陽二十五人.txt: 0.04310346287636217
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-八姦.txt: 0.04309493376891087
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-太玄文.txt: 0.043068618870700105
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-陰陽清濁.txt: 0.043058236503616745
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-在宥.txt: 0.0429920992537395
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-說林下.txt: 0.0428937319608959
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-說林上.txt: 0.042874767793952696
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-五閱五使.txt: 0.04285100706225689
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-二柄.txt: 0.04283949570551332
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-刺節真邪.txt: 0.0427941373830078
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-離合真邪.txt: 0.042780362389294266
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-陰陽離合論.txt: 0.04276315441790102
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-飾邪.txt: 0.04272654373310538
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-百病始生.txt: 0.042655237207187655
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-示從容論.txt: 0.0426506396024338
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-著至教論.txt: 0.0426506396024338
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-天元紀大論.txt: 0.04262984045436275
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-南面.txt: 0.04261048347899888
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-安危.txt: 0.04261048347899888
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-衛氣失常.txt: 0.04255709085957313
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-五常政大論.txt: 0.04255480980062652
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-五運行大論.txt: 0.04255480980062652
nonsimpsave/nonsimpsave copy/墨子 - Mozi-經下.txt: 0.04254088705950167
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-九宮八風.txt: 0.04251417444572374
nonsimpsave/nonsimpsave copy/墨子 - Mozi-經上.txt: 0.042514124390876505
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-亡徵.txt: 0.04250670473745933
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-則陽.txt: 0.04247020807499665
nonsimpsave/nonsimpsave copy/山海經 - Shan Hai Jing-海內北經.txt: 0.04245603467408584
nonsimpsave/nonsimpsave copy/山海經 - Shan Hai Jing-海內西經.txt: 0.04245603467408584
nonsimpsave/nonsimpsave copy/山海經 - Shan Hai Jing-海內南經.txt: 0.04245603467408584
nonsimpsave/nonsimpsave copy/山海經 - Shan Hai Jing-海內東經.txt: 0.04245603467408584
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-徵四失論.txt: 0.04232466432550333
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-疏五過論.txt: 0.04232466432550333
nonsimpsave/nonsimpsave copy/山海經 - Shan Hai Jing-海外西經.txt: 0.04231001122540391
nonsimpsave/nonsimpsave copy/山海經 - Shan Hai Jing-海外北經.txt: 0.04231001122540391
nonsimpsave/nonsimpsave copy/山海經 - Shan Hai Jing-海外東經.txt: 0.04231001122540391
nonsimpsave/nonsimpsave copy/山海經 - Shan Hai Jing-海外南經.txt: 0.04231001122540391
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-詭使.txt: 0.04229591314038997
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-太玄圖.txt: 0.042270009618194174
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-血氣形志.txt: 0.04224345538305553
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-憂恚無言.txt: 0.04214311949048801
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-存韓.txt: 0.042082621529557176
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-大宗師.txt: 0.042000824403063096
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-盜跖.txt: 0.04196687290791825
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-駢拇.txt: 0.04196687290791825
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-胠篋.txt: 0.04196687290791825
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-應帝王.txt: 0.04187388599679539
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-喻老.txt: 0.04180256741816125
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-太玄告.txt: 0.04177692004590658
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-六微旨大論.txt: 0.04169157680011131
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-玉版論要.txt: 0.04165887982103559
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-金匱真言論.txt: 0.041634337839743865
nonsimpsave/nonsimpsave copy/墨子 - Mozi-魯問.txt: 0.04159739888819002
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-論疾診尺.txt: 0.041588762931616084
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-平人絕穀.txt: 0.04155068198817336
nonsimpsave/nonsimpsave copy/墨子 - Mozi-貴義.txt: 0.04140586322750675
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-孤憤.txt: 0.041399014467859194
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-太玄瑩.txt: 0.041373577828914494
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-太玄攡.txt: 0.041373577828914494
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-太玄棿.txt: 0.041373577828914494
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-至真要大論.txt: 0.04135735612710103
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-氣交變大論.txt: 0.04125805823315276
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-三部九候論.txt: 0.041146741712378636
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-八正神明論.txt: 0.04113476152845236
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-壽夭剛柔.txt: 0.041129251957986536
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-逆順肥瘦.txt: 0.041103580240303805
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-平人氣象論.txt: 0.04108429323421952
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-九鍼十二原.txt: 0.041078006349455215
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-通評虛實論.txt: 0.04101072694280339
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-六節藏象論.txt: 0.04084208905211955
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-營衛生會.txt: 0.04070960530758156
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-淫邪發夢.txt: 0.04070960530758156
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-陰陽繫日月.txt: 0.04061324004094534
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-上古天真論.txt: 0.04059960672919846
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-人間世.txt: 0.04055027799816904
nonsimpsave/nonsimpsave copy/墨子 - Mozi-雜守.txt: 0.04054989727648848
nonsimpsave/nonsimpsave copy/墨子 - Mozi-天志下.txt: 0.0405238113149324
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-脈要精微論.txt: 0.04045995173953999
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-陰陽應象大論.txt: 0.040412268767212406
nonsimpsave/nonsimpsave copy/墨子 - Mozi-天志上.txt: 0.04035015651034905
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-湯液醪醴論.txt: 0.04032580012986118
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-玉機真藏論.txt: 0.04032580012986118
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-異法方宜論.txt: 0.04032580012986118
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-生氣通天論.txt: 0.04027067423010651
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-藏氣法時論.txt: 0.04024773952096794
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-標本病傳論.txt: 0.04018135148361525
nonsimpsave/nonsimpsave copy/墨子 - Mozi-大取.txt: 0.04010701472676262
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-靈蘭秘典論.txt: 0.04004602300298818
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-田子方.txt: 0.040013466230619826
nonsimpsave/nonsimpsave copy/墨子 - Mozi-三辯.txt: 0.03997299101407337
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-知北遊.txt: 0.03996933247636627
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-德充符.txt: 0.039909753525063714
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-內儲說下.txt: 0.03987037956528264
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-內儲說上.txt: 0.03985514806978849
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-寶命全形論.txt: 0.039726751582348195
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-養生主.txt: 0.0396518873487403
nonsimpsave/nonsimpsave copy/墨子 - Mozi-公輸.txt: 0.03959316857523266
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-五癃津液別.txt: 0.039572971493123554
nonsimpsave/nonsimpsave copy/墨子 - Mozi-備水.txt: 0.03956014770713942
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-初見秦.txt: 0.039539984591630425
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-移精變氣論.txt: 0.03946292693626362
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-診要經終論.txt: 0.03946292693626362
nonsimpsave/nonsimpsave copy/墨子 - Mozi-小取.txt: 0.03941405596837863
nonsimpsave/nonsimpsave copy/列子 - Liezi-湯問.txt: 0.039364561928088654
nonsimpsave/nonsimpsave copy/列子 - Liezi-天瑞.txt: 0.03931104373578598
nonsimpsave/nonsimpsave copy/墨子 - Mozi-親士.txt: 0.03927070851511923
nonsimpsave/nonsimpsave copy/墨子 - Mozi-修身.txt: 0.03923238499787471
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-六元正紀大論.txt: 0.03920183784229531
nonsimpsave/nonsimpsave copy/墨子 - Mozi-號令.txt: 0.03907320222658072
nonsimpsave/nonsimpsave copy/列子 - Liezi-說符.txt: 0.039064529187850985
nonsimpsave/nonsimpsave copy/墨子 - Mozi-法儀.txt: 0.03904387942359454
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-四氣調神大論.txt: 0.03902300278020842
nonsimpsave/nonsimpsave copy/墨子 - Mozi-公孟.txt: 0.03901029613010813
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-太玄經錯.txt: 0.03896719228031402
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-徐無鬼.txt: 0.0388070185393605
nonsimpsave/nonsimpsave copy/韓詩外傳 - Han Shi Wai Zhuan-卷一.txt: 0.038803934046754925
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-四時刺逆從論.txt: 0.038790863795811446
nonsimpsave/nonsimpsave copy/墨子 - Mozi-天志中.txt: 0.03876867757043292
nonsimpsave/nonsimpsave copy/韓詩外傳 - Han Shi Wai Zhuan-卷四.txt: 0.03870168675678167
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-玄首都序.txt: 0.03862308896193182
nonsimpsave/nonsimpsave copy/太玄經 - Tai Xuan Jing-玄測都序.txt: 0.03862308896193182
nonsimpsave/nonsimpsave copy/墨子 - Mozi-非命下.txt: 0.03859392194269196
nonsimpsave/nonsimpsave copy/墨子 - Mozi-非命上.txt: 0.03857393533691521
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-列御寇.txt: 0.03854498146451549
nonsimpsave/nonsimpsave copy/韓詩外傳 - Han Shi Wai Zhuan-卷二.txt: 0.03850827122462573
nonsimpsave/nonsimpsave copy/墨子 - Mozi-七患.txt: 0.03848459247108863
nonsimpsave/nonsimpsave copy/韓詩外傳 - Han Shi Wai Zhuan-卷三.txt: 0.03847494085238518
nonsimpsave/nonsimpsave copy/列子 - Liezi-仲尼.txt: 0.038469672431949625
nonsimpsave/nonsimpsave copy/列子 - Liezi-力命.txt: 0.03845594897905631
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-庚桑楚.txt: 0.03842188921868902
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-逍遙遊.txt: 0.03842188921868902
nonsimpsave/nonsimpsave copy/墨子 - Mozi-經說下.txt: 0.03834145290203636
nonsimpsave/nonsimpsave copy/墨子 - Mozi-備穴.txt: 0.03832219413166942
nonsimpsave/nonsimpsave copy/墨子 - Mozi-備突.txt: 0.03832219413166942
nonsimpsave/nonsimpsave copy/墨子 - Mozi-備梯.txt: 0.03832219413166942
nonsimpsave/nonsimpsave copy/墨子 - Mozi-經說上.txt: 0.03832185577534187
nonsimpsave/nonsimpsave copy/韓詩外傳 - Han Shi Wai Zhuan-卷五.txt: 0.03831985864885001
nonsimpsave/nonsimpsave copy/墨子 - Mozi-辭過.txt: 0.03823573350330397
nonsimpsave/nonsimpsave copy/墨子 - Mozi-非攻下.txt: 0.03813591972822126
nonsimpsave/nonsimpsave copy/墨子 - Mozi-非攻上.txt: 0.038116635914101964
nonsimpsave/nonsimpsave copy/韓詩外傳 - Han Shi Wai Zhuan-卷六.txt: 0.03811374862412293
nonsimpsave/nonsimpsave copy/墨子 - Mozi-耕柱.txt: 0.03780005769671707
nonsimpsave/nonsimpsave copy/墨子 - Mozi-非命中.txt: 0.0377135975902187
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-外儲說右下.txt: 0.037683731639469746
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-外儲說左下.txt: 0.037683731639469746
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-外儲說右上.txt: 0.03767087049283855
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-外儲說左上.txt: 0.03767087049283855
nonsimpsave/nonsimpsave copy/韓詩外傳 - Han Shi Wai Zhuan-卷九.txt: 0.03759087704004568
nonsimpsave/nonsimpsave copy/墨子 - Mozi-明鬼下.txt: 0.03755803082813746
nonsimpsave/nonsimpsave copy/墨子 - Mozi-尚同下.txt: 0.03752338274604239
nonsimpsave/nonsimpsave copy/墨子 - Mozi-尚賢下.txt: 0.03752338274604239
nonsimpsave/nonsimpsave copy/墨子 - Mozi-所染.txt: 0.037506855944270216
nonsimpsave/nonsimpsave copy/墨子 - Mozi-尚同上.txt: 0.037505012849630384
nonsimpsave/nonsimpsave copy/墨子 - Mozi-尚賢上.txt: 0.037505012849630384
nonsimpsave/nonsimpsave copy/列子 - Liezi-楊朱.txt: 0.03748741840485018
nonsimpsave/nonsimpsave copy/韓詩外傳 - Han Shi Wai Zhuan-卷七.txt: 0.037452783636040064
nonsimpsave/nonsimpsave copy/墨子 - Mozi-非儒下.txt: 0.037403089391660545
nonsimpsave/nonsimpsave copy/墨子 - Mozi-非樂上.txt: 0.037384895515918025
nonsimpsave/nonsimpsave copy/墨子 - Mozi-節用上.txt: 0.0373365963207614
nonsimpsave/nonsimpsave copy/墨子 - Mozi-非攻中.txt: 0.03728588486693772
nonsimpsave/nonsimpsave copy/韓詩外傳 - Han Shi Wai Zhuan-卷八.txt: 0.03723770709499855
nonsimpsave/nonsimpsave copy/列子 - Liezi-周穆王.txt: 0.03701189511485413
nonsimpsave/nonsimpsave copy/墨子 - Mozi-兼愛下.txt: 0.03700293635972707
nonsimpsave/nonsimpsave copy/墨子 - Mozi-兼愛上.txt: 0.036985319921393076
nonsimpsave/nonsimpsave copy/墨子 - Mozi-節葬下.txt: 0.03693896791125432
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-邪氣藏府病形.txt: 0.0369378897371995
nonsimpsave/nonsimpsave copy/韓詩外傳 - Han Shi Wai Zhuan-卷十.txt: 0.0369252629711383
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-論書.txt: 0.03672655778560285
nonsimpsave/nonsimpsave copy/墨子 - Mozi-尚賢中.txt: 0.03671279585499298
nonsimpsave/nonsimpsave copy/墨子 - Mozi-尚同中.txt: 0.03671279585499298
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-刑論.txt: 0.036712603947182995
nonsimpsave/nonsimpsave copy/墨子 - Mozi-旗幟.txt: 0.036679117963759986
nonsimpsave/nonsimpsave copy/墨子 - Mozi-節用中.txt: 0.03655478342594
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-論勢.txt: 0.036283825927927726
nonsimpsave/nonsimpsave copy/墨子 - Mozi-兼愛中.txt: 0.036224922609796345
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-獨治.txt: 0.036066140291346215
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-姦劫弒臣.txt: 0.0360627868203245
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-敘書.txt: 0.035804682254667014
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-記義.txt: 0.035584218869352466
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-公儀.txt: 0.03556406878477971
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-敘世.txt: 0.03547113500695529
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-儒服.txt: 0.035471135006955284
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-答問.txt: 0.0354045672562754
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-記問.txt: 0.0354045672562754
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-執節.txt: 0.03530703496785079
nonsimpsave/nonsimpsave copy/墨子 - Mozi-備蛾傅.txt: 0.03523192902277805
nonsimpsave/nonsimpsave copy/墨子 - Mozi-備高臨.txt: 0.03523192902277805
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-抗志.txt: 0.03498777220593865
nonsimpsave/nonsimpsave copy/孟子 - Mengzi-離婁下.txt: 0.034934057495436203
nonsimpsave/nonsimpsave copy/孟子 - Mengzi-離婁上.txt: 0.03491923264430423
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-巡守.txt: 0.03491061737738377
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-嘉言.txt: 0.03487909576584117
nonsimpsave/nonsimpsave copy/墨子 - Mozi-備城門.txt: 0.03481934332273146
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-公孫龍.txt: 0.03460605822395807
nonsimpsave/nonsimpsave copy/孟子 - Mengzi-告子下.txt: 0.034537161791360106
nonsimpsave/nonsimpsave copy/孟子 - Mengzi-盡心下.txt: 0.03437349350628506
nonsimpsave/nonsimpsave copy/孟子 - Mengzi-萬章下.txt: 0.03437349350628506
nonsimpsave/nonsimpsave copy/孟子 - Mengzi-盡心上.txt: 0.03435937063279966
nonsimpsave/nonsimpsave copy/孟子 - Mengzi-萬章上.txt: 0.03435937063279966
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-居衛.txt: 0.034247516637276994
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-鶚賦.txt: 0.03421781130770992
nonsimpsave/nonsimpsave copy/孟子 - Mengzi-告子上.txt: 0.03419385409299863
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-順氣一日分為四時.txt: 0.03385081441198123
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-詰墨.txt: 0.03371380931390578
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-陳士義.txt: 0.03368187780743278
nonsimpsave/nonsimpsave copy/墨子 - Mozi-迎敵祠.txt: 0.033573096917347486
nonsimpsave/nonsimpsave copy/孟子 - Mengzi-公孫丑下.txt: 0.033335768038584034
nonsimpsave/nonsimpsave copy/孟子 - Mengzi-公孫丑上.txt: 0.03332288556204653
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-問軍禮.txt: 0.033237664099108215
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-天權.txt: 0.0330619617732999
nonsimpsave/nonsimpsave copy/孟子 - Mengzi-滕文公下.txt: 0.033011492050114714
nonsimpsave/nonsimpsave copy/孟子 - Mengzi-滕文公上.txt: 0.03299898173356114
nonsimpsave/nonsimpsave copy/孟子 - Mengzi-梁惠王下.txt: 0.032925896650569074
nonsimpsave/nonsimpsave copy/孟子 - Mengzi-梁惠王上.txt: 0.0329134833592556
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-對魏王.txt: 0.03283187747259008
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-兵政.txt: 0.0326402439442639
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-楊柳賦.txt: 0.03250367829081747
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-學問.txt: 0.032219436531456744
nonsimpsave/nonsimpsave copy/申不害 - Shen Bu Hai-君臣.txt: 0.032159856037272484
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-天則.txt: 0.032115823000823
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-備知.txt: 0.03204183502081223
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-世賢.txt: 0.03203981031475449
nonsimpsave/nonsimpsave copy/申不害 - Shen Bu Hai-佚文.txt: 0.03203956513831485
nonsimpsave/nonsimpsave copy/申不害 - Shen Bu Hai-大體.txt: 0.03199895396158557
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-世兵.txt: 0.03198282897738656
nonsimpsave/nonsimpsave copy/鬻子 - Yuzi-禹政第六.txt: 0.03186086102381688
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-泰鴻.txt: 0.03185135061812685
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-王鈇.txt: 0.03182460983288606
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-能天.txt: 0.031630839839970955
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-夜行.txt: 0.03140094990038009
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-蓼蟲賦.txt: 0.031400754157343926
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-道端.txt: 0.03135777472442225
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-泰錄.txt: 0.031292333285722874
nonsimpsave/nonsimpsave copy/尹文子 - Yin Wen Zi-佚文.txt: 0.03106457331303011
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-度萬.txt: 0.03071245890421675
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-武靈王.txt: 0.030497399791373593
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-博選.txt: 0.030419010088551607
nonsimpsave/nonsimpsave copy/鬻子 - Yuzi-上禹政第六.txt: 0.030236596501543096
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-著希.txt: 0.030108496622843487
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-連叢子下.txt: 0.030020031393552346
nonsimpsave/nonsimpsave copy/尹文子 - Yin Wen Zi-大道下.txt: 0.029811993992538668
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-環流.txt: 0.02980730211061838
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-近迭.txt: 0.02980730211061838
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-與子琳書.txt: 0.02980090252981034
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-與從弟書.txt: 0.02980090252981034
nonsimpsave/nonsimpsave copy/尹文子 - Yin Wen Zi-大道上.txt: 0.029800061159914133
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-諫格虎賦.txt: 0.02952563403650857
nonsimpsave/nonsimpsave copy/大戴禮記 - Da Dai Li Ji-本命.txt: 0.0277772163586021
nonsimpsave/nonsimpsave copy/大戴禮記 - Da Dai Li Ji-勸學.txt: 0.027180131094228243
nonsimpsave/nonsimpsave copy/公孫龍子 - Gongsunlongzi-通變論.txt: 0.027129519718635472
nonsimpsave/nonsimpsave copy/公孫龍子 - Gongsunlongzi-指物論.txt: 0.027090702838662495
nonsimpsave/nonsimpsave copy/公孫龍子 - Gongsunlongzi-跡府.txt: 0.02707116396881587
nonsimpsave/nonsimpsave copy/公孫龍子 - Gongsunlongzi-白馬論.txt: 0.027011497745519437
nonsimpsave/nonsimpsave copy/大戴禮記 - Da Dai Li Ji-公符.txt: 0.026987151717433974
nonsimpsave/nonsimpsave copy/大戴禮記 - Da Dai Li Ji-用兵.txt: 0.026975916415293885
nonsimpsave/nonsimpsave copy/大戴禮記 - Da Dai Li Ji-五帝德.txt: 0.026957740668276747
nonsimpsave/nonsimpsave copy/大戴禮記 - Da Dai Li Ji-明堂.txt: 0.026954141078981343
nonsimpsave/nonsimpsave copy/公孫龍子 - Gongsunlongzi-堅白論.txt: 0.026930857755894714
nonsimpsave/nonsimpsave copy/大戴禮記 - Da Dai Li Ji-盛德.txt: 0.02691572890617819
nonsimpsave/nonsimpsave copy/公孫龍子 - Gongsunlongzi-名實論.txt: 0.02682421532873363
nonsimpsave/nonsimpsave copy/鬻子 - Yuzi-慎誅魯周公第六.txt: 0.026778098856918543
nonsimpsave/nonsimpsave copy/鬻子 - Yuzi-大道文王問第八.txt: 0.026748827498816543
nonsimpsave/nonsimpsave copy/大戴禮記 - Da Dai Li Ji-保傅.txt: 0.026550240520435538
nonsimpsave/nonsimpsave copy/大戴禮記 - Da Dai Li Ji-帝繫.txt: 0.026548612395607005
nonsimpsave/nonsimpsave copy/大戴禮記 - Da Dai Li Ji-小辨.txt: 0.02650466480927733
nonsimpsave/nonsimpsave copy/大戴禮記 - Da Dai Li Ji-誥志.txt: 0.026453245991614464
nonsimpsave/nonsimpsave copy/大戴禮記 - Da Dai Li Ji-禮察.txt: 0.02643401216426678
nonsimpsave/nonsimpsave copy/大戴禮記 - Da Dai Li Ji-四代.txt: 0.026342734714557867
nonsimpsave/nonsimpsave copy/大戴禮記 - Da Dai Li Ji-朝事.txt: 0.026320573199767997
nonsimpsave/nonsimpsave copy/大戴禮記 - Da Dai Li Ji-少閒.txt: 0.026128844309721167
nonsimpsave/nonsimpsave copy/大戴禮記 - Da Dai Li Ji-投壺.txt: 0.026091340048923363
nonsimpsave/nonsimpsave copy/大戴禮記 - Da Dai Li Ji-千乘.txt: 0.025542674110955045
nonsimpsave/nonsimpsave copy/大戴禮記 - Da Dai Li Ji-禮三本.txt: 0.025405970603493543
nonsimpsave/nonsimpsave copy/大戴禮記 - Da Dai Li Ji-易本命.txt: 0.025222729275158003
nonsimpsave/nonsimpsave copy/鬻子 - Yuzi-湯政天下至紂第七.txt: 0.02508360863276654
nonsimpsave/nonsimpsave copy/大戴禮記 - Da Dai Li Ji-虞戴德.txt: 0.02507695203315793
nonsimpsave/nonsimpsave copy/大戴禮記 - Da Dai Li Ji-文王官人.txt: 0.024921323720593278
nonsimpsave/nonsimpsave copy/大戴禮記 - Da Dai Li Ji-夏小正.txt: 0.024684400062753162
nonsimpsave/nonsimpsave copy/大戴禮記 - Da Dai Li Ji-曾子疾病.txt: 0.02437782566399947
nonsimpsave/nonsimpsave copy/大戴禮記 - Da Dai Li Ji-曾子立事.txt: 0.024307827243069763
nonsimpsave/nonsimpsave copy/鬻子 - Yuzi-曲阜魯周公政甲第十四.txt: 0.02426485171805089
nonsimpsave/nonsimpsave copy/大戴禮記 - Da Dai Li Ji-哀公問五義.txt: 0.024256567426337496
nonsimpsave/nonsimpsave copy/鬻子 - Yuzi-道符五帝三王傳政甲第五.txt: 0.024249012849028233
nonsimpsave/nonsimpsave copy/大戴禮記 - Da Dai Li Ji-曾子立孝.txt: 0.024214863755705127
nonsimpsave/nonsimpsave copy/鬻子 - Yuzi-道符五帝三王傳政甲第二.txt: 0.02418892498992307
nonsimpsave/nonsimpsave copy/鬻子 - Yuzi-數始五帝治天下第七.txt: 0.024112245910957564
nonsimpsave/nonsimpsave copy/大戴禮記 - Da Dai Li Ji-曾子本孝.txt: 0.02406531751535727
nonsimpsave/nonsimpsave copy/大戴禮記 - Da Dai Li Ji-曾子大孝.txt: 0.02406531751535727
nonsimpsave/nonsimpsave copy/鬻子 - Yuzi-湯政湯治天下理第七.txt: 0.024019828709913957
nonsimpsave/nonsimpsave copy/大戴禮記 - Da Dai Li Ji-曾子制言下.txt: 0.023949491344306982
nonsimpsave/nonsimpsave copy/大戴禮記 - Da Dai Li Ji-曾子制言上.txt: 0.023943229390903337
nonsimpsave/nonsimpsave copy/鬻子 - Yuzi-守道五帝三王周政甲第四.txt: 0.02383204464150284
nonsimpsave/nonsimpsave copy/鬻子 - Yuzi-撰吏五帝三王傳政乙第五.txt: 0.02381473981714851
nonsimpsave/nonsimpsave copy/鬻子 - Yuzi-撰吏五帝三王傳政乙第三.txt: 0.0237483940559817
nonsimpsave/nonsimpsave copy/大戴禮記 - Da Dai Li Ji-曾子天圓.txt: 0.023691103242032073
nonsimpsave/nonsimpsave copy/大戴禮記 - Da Dai Li Ji-哀公問於孔子.txt: 0.023677435115514844
nonsimpsave/nonsimpsave copy/鬻子 - Yuzi-貴道五帝三王周政乙第五.txt: 0.023666590529993148
nonsimpsave/nonsimpsave copy/大戴禮記 - Da Dai Li Ji-衛將軍文子.txt: 0.02356078884664435
nonsimpsave/nonsimpsave copy/大戴禮記 - Da Dai Li Ji-武王踐阼.txt: 0.023555175881073726
nonsimpsave/nonsimpsave copy/大戴禮記 - Da Dai Li Ji-曾子制言中.txt: 0.023529342476079483
nonsimpsave/nonsimpsave copy/大戴禮記 - Da Dai Li Ji-諸侯釁廟.txt: 0.023379691032447004
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-天道.txt: 0.0231378161074365
nonsimpsave/nonsimpsave copy/吳子 - Wu Zi-論將.txt: 0.023105320065294987
nonsimpsave/nonsimpsave copy/大戴禮記 - Da Dai Li Ji-曾子事父母.txt: 0.02307815319461127
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-守道.txt: 0.02263656950822941
nonsimpsave/nonsimpsave copy/吳子 - Wu Zi-治兵.txt: 0.02260740141569065
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-論德.txt: 0.022599661594441833
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-任德.txt: 0.022503385894107466
nonsimpsave/nonsimpsave copy/大戴禮記 - Da Dai Li Ji-子張問入官.txt: 0.02249611086462625
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-貴生.txt: 0.022447620235802566
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-成象.txt: 0.022396998798742716
nonsimpsave/nonsimpsave copy/吳子 - Wu Zi-應變.txt: 0.02236494523757302
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-玄德.txt: 0.022361620173767683
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-重德.txt: 0.022323668766353368
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-顯德.txt: 0.022231368881009794
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-辯德.txt: 0.022173553648195597
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-養德.txt: 0.022173553648195597
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-無為.txt: 0.02211918265560514
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-為政.txt: 0.02211823511678575
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-為道.txt: 0.022112604848821278
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-聖德.txt: 0.022104036526470434
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-任成.txt: 0.0220983236986234
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-法本.txt: 0.0220759452789441
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-知病.txt: 0.022074023859407627
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-任為.txt: 0.022050173892874253
nonsimpsave/nonsimpsave copy/吳子 - Wu Zi-勵士.txt: 0.022040842495198575
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-無用.txt: 0.02203751562328091
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-仁德.txt: 0.022017337833711025
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-淳德.txt: 0.022017337833711025
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-謙德.txt: 0.022017337833711025
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-玄用.txt: 0.022005172943677886
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-知難.txt: 0.02199619254643908
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-玄符.txt: 0.021964031200362208
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-去用.txt: 0.021928065113516682
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-洪德.txt: 0.021903056838392942
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-守微.txt: 0.021893062487367002
nonsimpsave/nonsimpsave copy/尉繚子 - Wei Liao Zi-天官.txt: 0.021892594412002076
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-虛用.txt: 0.02188101732049024
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-安民.txt: 0.02188101732049024
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-愛己.txt: 0.0218613507427254
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-任信.txt: 0.02184128481946236
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-三寶.txt: 0.021830710947249376
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-道化.txt: 0.021826142365455457
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-順化.txt: 0.021759578047995887
nonsimpsave/nonsimpsave copy/吳子 - Wu Zi-圖國.txt: 0.021738810649038615
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-任契.txt: 0.021729709558454883
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-微明.txt: 0.021700379877282
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-修觀.txt: 0.02168552823138193
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-體道.txt: 0.021680058954444647
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-顯質.txt: 0.021674073325610596
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-能為.txt: 0.021674073325610596
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-益謙.txt: 0.021674073325610596
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-異俗.txt: 0.02163752386205519
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-立戒.txt: 0.02163258222437642
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-養身.txt: 0.021620487603275045
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-後己.txt: 0.021601987398548093
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-益證.txt: 0.021592317686472386
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-易性.txt: 0.021592317686472386
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-歸元.txt: 0.021556028708569718
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-淳風.txt: 0.021539334585094026
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-虛心.txt: 0.021484495914747548
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-制惑.txt: 0.021484495914747548
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-歸根.txt: 0.02147559667965975
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-居位.txt: 0.02147559667965975
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-無源.txt: 0.02147303061035287
nonsimpsave/nonsimpsave copy/蔡中郎集 - Cai Zhong Lang Ji-外集卷四.txt: 0.02147042963843732
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-儉武.txt: 0.021432300661486017
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-配天.txt: 0.02140963571824456
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-徧用.txt: 0.02140963571824456
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-巧用.txt: 0.02140963571824456
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-獨立.txt: 0.021396058331922405
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-韜光.txt: 0.02137173903833344
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-運夷.txt: 0.02137173903833344
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-同異.txt: 0.02136950546671245
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-儉欲.txt: 0.02136950546671245
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-象元.txt: 0.02136950546671245
nonsimpsave/nonsimpsave copy/鬼谷子 - Gui Gu Zi-中經.txt: 0.021364720176760523
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-虛無.txt: 0.021328175024723787
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-忘知.txt: 0.021328175024723787
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-戒強.txt: 0.021291135797482378
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-贊玄.txt: 0.021291135797482378
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-偃武.txt: 0.021277108121667047
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-恩始.txt: 0.021277108121667047
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-貪損.txt: 0.02121566329126873
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-檢欲.txt: 0.02121566329126873
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-俗薄.txt: 0.021138968004555007
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-反朴.txt: 0.021138968004555007
nonsimpsave/nonsimpsave copy/尉繚子 - Wei Liao Zi-治本.txt: 0.02113677016347754
nonsimpsave/nonsimpsave copy/尉繚子 - Wei Liao Zi-武議.txt: 0.021125654687684348
nonsimpsave/nonsimpsave copy/尉繚子 - Wei Liao Zi-守權.txt: 0.021084059887863788
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-苦恩.txt: 0.02103776463104873
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-鑒遠.txt: 0.02103776463104873
nonsimpsave/nonsimpsave copy/尉繚子 - Wei Liao Zi-將令.txt: 0.02093165661805836
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-厭恥.txt: 0.020890927823049472
nonsimpsave/nonsimpsave copy/老子河上公章句 - Heshanggong Laozi-還淳.txt: 0.020890927823049472
nonsimpsave/nonsimpsave copy/尉繚子 - Wei Liao Zi-戰權.txt: 0.02087062825743883
nonsimpsave/nonsimpsave copy/吳子 - Wu Zi-料敵.txt: 0.020777944363642005
nonsimpsave/nonsimpsave copy/尉繚子 - Wei Liao Zi-兵談.txt: 0.020606508239871264
nonsimpsave/nonsimpsave copy/尉繚子 - Wei Liao Zi-原官.txt: 0.02059135518264736
nonsimpsave/nonsimpsave copy/尉繚子 - Wei Liao Zi-戰威.txt: 0.02059135518264736
nonsimpsave/nonsimpsave copy/鬼谷子 - Gui Gu Zi-符言.txt: 0.020562400645304648
nonsimpsave/nonsimpsave copy/尉繚子 - Wei Liao Zi-將理.txt: 0.020433526612036994
nonsimpsave/nonsimpsave copy/鬼谷子 - Gui Gu Zi-權篇.txt: 0.020404444578510785
nonsimpsave/nonsimpsave copy/尉繚子 - Wei Liao Zi-制談.txt: 0.0203383968584678
nonsimpsave/nonsimpsave copy/尉繚子 - Wei Liao Zi-攻權.txt: 0.020239250231059398
nonsimpsave/nonsimpsave copy/鬼谷子 - Gui Gu Zi-決篇.txt: 0.020214655130774903
nonsimpsave/nonsimpsave copy/鬼谷子 - Gui Gu Zi-反應.txt: 0.020214655130774903
nonsimpsave/nonsimpsave copy/鬼谷子 - Gui Gu Zi-謀篇.txt: 0.02007662724017618
nonsimpsave/nonsimpsave copy/尉繚子 - Wei Liao Zi-兵教下.txt: 0.020070580096890413
nonsimpsave/nonsimpsave copy/尉繚子 - Wei Liao Zi-兵令下.txt: 0.020070580096890413
nonsimpsave/nonsimpsave copy/尉繚子 - Wei Liao Zi-兵教上.txt: 0.02006193862774145
nonsimpsave/nonsimpsave copy/尉繚子 - Wei Liao Zi-兵令上.txt: 0.02006193862774145
nonsimpsave/nonsimpsave copy/鬼谷子 - Gui Gu Zi-內揵.txt: 0.01998124200427416
nonsimpsave/nonsimpsave copy/鬼谷子 - Gui Gu Zi-揣篇.txt: 0.019877857929593148
nonsimpsave/nonsimpsave copy/鬼谷子 - Gui Gu Zi-摩篇.txt: 0.019877857929593148
nonsimpsave/nonsimpsave copy/尉繚子 - Wei Liao Zi-十二陵.txt: 0.019804383262915434
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-表.txt: 0.01965369685724499
nonsimpsave/nonsimpsave copy/鬼谷子 - Gui Gu Zi-忤合.txt: 0.019639359585271684
nonsimpsave/nonsimpsave copy/尉繚子 - Wei Liao Zi-經卒令.txt: 0.019566275441884877
nonsimpsave/nonsimpsave copy/鬼谷子 - Gui Gu Zi-飛箝.txt: 0.01951271141949873
nonsimpsave/nonsimpsave copy/鬼谷子 - Gui Gu Zi-抵巇.txt: 0.01933007551630901
nonsimpsave/nonsimpsave copy/鬼谷子 - Gui Gu Zi-持樞.txt: 0.01933007551630901
nonsimpsave/nonsimpsave copy/鬼谷子 - Gui Gu Zi-捭闔.txt: 0.01933007551630901
nonsimpsave/nonsimpsave copy/尉繚子 - Wei Liao Zi-重刑令.txt: 0.01920284488520279
nonsimpsave/nonsimpsave copy/尉繚子 - Wei Liao Zi-分塞令.txt: 0.019053600222770868
nonsimpsave/nonsimpsave copy/尉繚子 - Wei Liao Zi-伍制令.txt: 0.01878585362401657
nonsimpsave/nonsimpsave copy/尉繚子 - Wei Liao Zi-勒卒令.txt: 0.01878585362401657
nonsimpsave/nonsimpsave copy/尉繚子 - Wei Liao Zi-束伍令.txt: 0.01878585362401657
nonsimpsave/nonsimpsave copy/尉繚子 - Wei Liao Zi-踵軍令.txt: 0.01862270974597753
nonsimpsave/nonsimpsave copy/鄧析子 - Deng Xi Zi-佚文.txt: 0.018283756624377177
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-張表.txt: 0.0178568822715083
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-王霸.txt: 0.017805502070525805
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-周行.txt: 0.017766898669395324
nonsimpsave/nonsimpsave copy/後漢書 - Hou Han Shu-列女傳.txt: 0.017710181703375412
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-李章.txt: 0.01768524970035546
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-桓典.txt: 0.017517739840021012
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-王良.txt: 0.01750185831111168
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-樂志.txt: 0.017493006613930606
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-宣彪.txt: 0.01749241251004581
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-禮志.txt: 0.017473977470976912
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-桓榮.txt: 0.01744750457412022
nonsimpsave/nonsimpsave copy/鄧析子 - Deng Xi Zi-無厚.txt: 0.01743200930751742
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-紀一.txt: 0.0173996593662021
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-王丹.txt: 0.017389220336993597
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-趙序.txt: 0.017352970625293354
nonsimpsave/nonsimpsave copy/鄧析子 - Deng Xi Zi-轉辭.txt: 0.017279823373870646
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-竇章.txt: 0.01726584801474322
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-桓譚.txt: 0.0172539502217832
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-張霸.txt: 0.017225528339543158
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-張豐.txt: 0.017225528339543158
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-任光.txt: 0.017184588826884985
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-呂母.txt: 0.017161524805364387
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-宣秉.txt: 0.01714007236317926
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-張意.txt: 0.017133552341782602
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-梁鴻.txt: 0.017108605044862602
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-王渙.txt: 0.017104466864609237
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-王元.txt: 0.017104466864609237
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-楊政.txt: 0.01710199505809253
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-馬融.txt: 0.01708004507026368
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-趙孝.txt: 0.01708004507026368
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-班彪.txt: 0.0170767970119459
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-陳忠.txt: 0.01704522628722286
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-李通.txt: 0.01702973028638306
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-張重.txt: 0.017023955682823798
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-張歆.txt: 0.017023955682823798
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-劉玄.txt: 0.01700028726979788
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-西域.txt: 0.016981965521692094
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-桓郁.txt: 0.016979530872509693
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-桓焉.txt: 0.016979530872509693
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-馬成.txt: 0.016975308425303665
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-馬光.txt: 0.016975308425303665
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-王常.txt: 0.01696736389012121
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-李忠.txt: 0.016954312400288527
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-高彪.txt: 0.016954312400288527
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-魯恭.txt: 0.016935423619090915
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-魏成.txt: 0.01691341407698095
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-張玄.txt: 0.016888764426121382
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-張堪.txt: 0.016888764426121382
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-張純.txt: 0.016888764426121382
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-張況.txt: 0.016888764426121382
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-鄧彪.txt: 0.016871105410592065
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-劉弘.txt: 0.016869177810759292
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-劉歆.txt: 0.016869177810759292
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-耿國.txt: 0.016864869715205247
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-陳元.txt: 0.016849846134372033
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-郭丹.txt: 0.016841841933035333
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-魏應.txt: 0.01683952434182705
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-魏霸.txt: 0.01683952434182705
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-楊震.txt: 0.016838088940646156
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-周榮.txt: 0.01683516237482547
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-周黨.txt: 0.01683516237482547
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-周嘉.txt: 0.01683516237482547
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-馬武.txt: 0.01681371333978832
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-毛義.txt: 0.016805267895833958
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-王堂.txt: 0.01678919283887149
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-王梁.txt: 0.01678919283887149
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-陰興.txt: 0.016785755756797898
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-陰傅.txt: 0.016785755756797898
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-鄧鴻.txt: 0.01678466259339091
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-李固.txt: 0.01676200684839785
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-竇融.txt: 0.016753165565026658
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-馮衍.txt: 0.016743527885364998
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-陰識.txt: 0.016738373837900226
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-劉嘉.txt: 0.016737612220743114
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-劉茂.txt: 0.016737612220743114
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-馮良.txt: 0.016720125830977435
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-陳俊.txt: 0.016718728834812513
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-陳遵.txt: 0.016718728834812513
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-陳寵.txt: 0.016718728834812513
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-陳龜.txt: 0.016718728834812513
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-桓礹.txt: 0.016717802056332356
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-桓虞.txt: 0.016717802056332356
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-桓鸞.txt: 0.016717802056332356
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-張敏.txt: 0.016713032500082558
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-張湛.txt: 0.016713032500082558
