nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-齊物論.txt: 0.9999999999999999
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-天下.txt: 0.3986910463703996
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-天道.txt: 0.3835247343094706
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-天地.txt: 0.37779365894462114
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-天運.txt: 0.3510457379720148
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-外物.txt: 0.3483746825739015
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-至樂.txt: 0.3447591735456549
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-讓王.txt: 0.344194870623603
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-達生.txt: 0.3430099319304324
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-說劍.txt: 0.340465736090035
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-馬蹄.txt: 0.336988210448157
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-山木.txt: 0.33689675574868855
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-漁父.txt: 0.3365903599345752
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-寓言.txt: 0.3364897677777167
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-秋水.txt: 0.33223069945173855
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-繕性.txt: 0.32940886220912996
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-刻意.txt: 0.3280361702591729
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-在宥.txt: 0.32565145734824236
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-則陽.txt: 0.32169829790999926
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-大宗師.txt: 0.3181428661103452
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-盜跖.txt: 0.3178856943493708
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-駢拇.txt: 0.3178856943493708
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-胠篋.txt: 0.3178856943493708
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-應帝王.txt: 0.3171813481172236
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-人間世.txt: 0.30715543914342597
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-田子方.txt: 0.30308926099770817
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-知北遊.txt: 0.30275496186739365
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-德充符.txt: 0.3023036702892726
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-養生主.txt: 0.30035041614308816
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-徐無鬼.txt: 0.2939508040325287
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-列御寇.txt: 0.2919659566586214
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-庚桑楚.txt: 0.2910335721057045
nonsimpsave/nonsimpsave copy/莊子 - Zhuangzi-逍遙遊.txt: 0.2910335721057045
nonsimpsave/nonsimpsave copy/公孫龍子 - Gongsunlongzi-指物論.txt: 0.2754783613608373
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-刑論.txt: 0.16162684500566724
nonsimpsave/nonsimpsave copy/說文解字 - Shuo Wen Jie Zi-齊部.txt: 0.15181400724605412
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-齊俗訓.txt: 0.13987187210335422
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-天論.txt: 0.12950846636431204
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-正論.txt: 0.12645503208598588
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-禮論.txt: 0.12518854753786832
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-樂論.txt: 0.12346571793081572
nonsimpsave/nonsimpsave copy/詩說 - Shi Shuo-齊.txt: 0.12092831611186818
nonsimpsave/nonsimpsave copy/公孫龍子 - Gongsunlongzi-通變論.txt: 0.11943742226587897
nonsimpsave/nonsimpsave copy/公孫龍子 - Gongsunlongzi-白馬論.txt: 0.11891783178341167
nonsimpsave/nonsimpsave copy/公孫龍子 - Gongsunlongzi-堅白論.txt: 0.11856281508602028
nonsimpsave/nonsimpsave copy/公孫龍子 - Gongsunlongzi-名實論.txt: 0.11809332293369341
nonsimpsave/nonsimpsave copy/論衡 - Lunheng-齊世.txt: 0.11807881199937131
nonsimpsave/nonsimpsave copy/國語 - Guo Yu-齊語.txt: 0.1112594951953092
nonsimpsave/nonsimpsave copy/列女傳 - Lie Nü Zhuan-齊女傅母.txt: 0.11122636025782454
nonsimpsave/nonsimpsave copy/列女傳 - Lie Nü Zhuan-齊靈仲子.txt: 0.11090812662304102
nonsimpsave/nonsimpsave copy/列女傳 - Lie Nü Zhuan-齊太倉女.txt: 0.11039688630017241
nonsimpsave/nonsimpsave copy/列女傳 - Lie Nü Zhuan-齊田稷母.txt: 0.11018764076385579
nonsimpsave/nonsimpsave copy/列女傳 - Lie Nü Zhuan-齊義繼母.txt: 0.11018764076385579
nonsimpsave/nonsimpsave copy/列女傳 - Lie Nü Zhuan-齊靈聲姬.txt: 0.10999476485593125
nonsimpsave/nonsimpsave copy/列女傳 - Lie Nü Zhuan-齊杞梁妻.txt: 0.10959851378993624
nonsimpsave/nonsimpsave copy/列女傳 - Lie Nü Zhuan-齊相御妻.txt: 0.10959851378993624
nonsimpsave/nonsimpsave copy/列女傳 - Lie Nü Zhuan-齊傷槐女.txt: 0.10938102197643385
nonsimpsave/nonsimpsave copy/列女傳 - Lie Nü Zhuan-齊孤逐女.txt: 0.10938102197643385
nonsimpsave/nonsimpsave copy/列女傳 - Lie Nü Zhuan-齊宿瘤女.txt: 0.10938102197643385
nonsimpsave/nonsimpsave copy/列女傳 - Lie Nü Zhuan-齊桓衛姬.txt: 0.10898986047021818
nonsimpsave/nonsimpsave copy/列女傳 - Lie Nü Zhuan-齊威虞姬.txt: 0.10898986047021818
nonsimpsave/nonsimpsave copy/列女傳 - Lie Nü Zhuan-齊孝孟姬.txt: 0.10898986047021818
nonsimpsave/nonsimpsave copy/列女傳 - Lie Nü Zhuan-齊東郭姜.txt: 0.10848197563339874
nonsimpsave/nonsimpsave copy/東觀漢記 - Dong Guan Han Ji-齊武王縯.txt: 0.10761369409162605
nonsimpsave/nonsimpsave copy/列女傳 - Lie Nü Zhuan-齊鍾離春.txt: 0.10753898919752689
nonsimpsave/nonsimpsave copy/列女傳 - Lie Nü Zhuan-齊女徐吾.txt: 0.10597687833315876
nonsimpsave/nonsimpsave copy/列女傳 - Lie Nü Zhuan-齊管妾婧.txt: 0.10507724016815352
nonsimpsave/nonsimpsave copy/史記 - Shiji-齊太公世家.txt: 0.10267998307434849
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-雜訓.txt: 0.10137016431410516
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-論書.txt: 0.10066589060249821
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-論勢.txt: 0.09945238192000373
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-獨治.txt: 0.09885571509906796
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-敘書.txt: 0.09813907004152841
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-記義.txt: 0.09753478953265289
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-公儀.txt: 0.09747955903103406
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-儒服.txt: 0.0972248316055464
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-敘世.txt: 0.0972248316055464
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-答問.txt: 0.09704237230874231
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-記問.txt: 0.09704237230874231
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-執節.txt: 0.09677504056657146
nonsimpsave/nonsimpsave copy/戰國策 - Zhan Guo Ce-齊五.txt: 0.09639563786065865
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-抗志.txt: 0.09589995528219182
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-巡守.txt: 0.09568847726739667
nonsimpsave/nonsimpsave copy/史記 - Shiji-齊悼惠王世家.txt: 0.09561955403848095
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-嘉言.txt: 0.09560207790708401
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-公孫龍.txt: 0.09485369393159597
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-居衛.txt: 0.09387094710430058
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-鶚賦.txt: 0.0937895260935441
nonsimpsave/nonsimpsave copy/孟子 - Mengzi-離婁下.txt: 0.09276540780158238
nonsimpsave/nonsimpsave copy/孟子 - Mengzi-離婁上.txt: 0.09272604125044426
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-詰墨.txt: 0.0924080786443193
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-陳士義.txt: 0.09232055577990736
nonsimpsave/nonsimpsave copy/孟子 - Mengzi-告子下.txt: 0.09171147377607947
nonsimpsave/nonsimpsave copy/孟子 - Mengzi-盡心下.txt: 0.09127686193028525
nonsimpsave/nonsimpsave copy/孟子 - Mengzi-萬章下.txt: 0.09127686193028525
nonsimpsave/nonsimpsave copy/孟子 - Mengzi-盡心上.txt: 0.09123935944096308
nonsimpsave/nonsimpsave copy/孟子 - Mengzi-萬章上.txt: 0.09123935944096308
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-問軍禮.txt: 0.09110298540951287
nonsimpsave/nonsimpsave copy/孟子 - Mengzi-告子上.txt: 0.09079983965959915
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-對魏王.txt: 0.08999074199177977
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-楊柳賦.txt: 0.08909116237092289
nonsimpsave/nonsimpsave copy/孟子 - Mengzi-公孫丑下.txt: 0.08852124082300479
nonsimpsave/nonsimpsave copy/孟子 - Mengzi-公孫丑上.txt: 0.08848703213740759
nonsimpsave/nonsimpsave copy/孟子 - Mengzi-滕文公下.txt: 0.08766014433243688
nonsimpsave/nonsimpsave copy/孟子 - Mengzi-滕文公上.txt: 0.08762692389656364
nonsimpsave/nonsimpsave copy/孟子 - Mengzi-梁惠王下.txt: 0.08743285060493819
nonsimpsave/nonsimpsave copy/孟子 - Mengzi-梁惠王上.txt: 0.08739988781408561
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-蓼蟲賦.txt: 0.08606809549895413
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-連叢子下.txt: 0.08228359471607088
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-與子琳書.txt: 0.08168297207253118
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-與從弟書.txt: 0.08168297207253118
nonsimpsave/nonsimpsave copy/孔叢子 - Kongcongzi-諫格虎賦.txt: 0.08092847315665694
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-海論.txt: 0.07511396361412025
nonsimpsave/nonsimpsave copy/公孫龍子 - Gongsunlongzi-跡府.txt: 0.07420087922309102
nonsimpsave/nonsimpsave copy/管子 - Guanzi-問.txt: 0.07413984808065818
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-厥論.txt: 0.07337057380615518
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-風論.txt: 0.07310243134267777
nonsimpsave/nonsimpsave copy/鹽鐵論 - Yan Tie Lun-大論.txt: 0.07289209492847293
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-熱論.txt: 0.07254950328928939
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-瘧論.txt: 0.07254950328928939
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-欬論.txt: 0.0717553950116312
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-痿論.txt: 0.0717553950116312
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-痺論.txt: 0.0717553950116312
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-脹論.txt: 0.0717553950116312
nonsimpsave/nonsimpsave copy/管子 - Guanzi-正.txt: 0.07079735865594723
nonsimpsave/nonsimpsave copy/管子 - Guanzi-五行.txt: 0.07070989036850703
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-五味論.txt: 0.07064206969682023
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-本病論.txt: 0.06994162333599513
nonsimpsave/nonsimpsave copy/孔子家語 - Kongzi Jiayu-五帝.txt: 0.06980522510353442
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-經絡論.txt: 0.06969915588320272
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-大惑論.txt: 0.06925775891371896
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-大奇論.txt: 0.06925775891371896
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-腹中論.txt: 0.06906074686905944
nonsimpsave/nonsimpsave copy/呂氏春秋 - Lü Shi Chun Qiu-行論.txt: 0.06885980098361355
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-九鍼論.txt: 0.06844020648229882
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-刺法論.txt: 0.06793801556962384
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-刺志論.txt: 0.06793801556962384
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-刺齊論.txt: 0.06793801556962384
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-刺禁論.txt: 0.06793801556962384
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-刺要論.txt: 0.06793801556962384
nonsimpsave/nonsimpsave copy/揚子法言 - Yangzi Fayan-序.txt: 0.06786808133618162
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-奇病論.txt: 0.06747718468170819
nonsimpsave/nonsimpsave copy/鹽鐵論 - Yan Tie Lun-雜論.txt: 0.0673648068407091
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-氣穴論.txt: 0.06729918139047016
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-氣厥論.txt: 0.06729918139047016
nonsimpsave/nonsimpsave copy/管子 - Guanzi-勢.txt: 0.06714921447531964
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-血絡論.txt: 0.06704160052742397
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-氣府論.txt: 0.06666385309107511
nonsimpsave/nonsimpsave copy/孔子家語 - Kongzi Jiayu-論禮.txt: 0.06646132560839749
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-骨空論.txt: 0.06641347156545863
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-皮部論.txt: 0.06629991014639938
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-逆調論.txt: 0.06610186000310704
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-舉痛論.txt: 0.06610186000310704
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-病能論.txt: 0.06610186000310704
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-陰陽別論.txt: 0.06589686902540105
nonsimpsave/nonsimpsave copy/孔子家語 - Kongzi Jiayu-問禮.txt: 0.06586853073325714
nonsimpsave/nonsimpsave copy/管子 - Guanzi-兵法.txt: 0.06585540765345993
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-繆刺論.txt: 0.0656922112846727
nonsimpsave/nonsimpsave copy/孔子家語 - Kongzi Jiayu-郊問.txt: 0.06562208874078654
nonsimpsave/nonsimpsave copy/孔子家語 - Kongzi Jiayu-六本.txt: 0.06527750066015181
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-調經論.txt: 0.06510092216338717
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-歲露論.txt: 0.06510092216338717
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-陰陽類論.txt: 0.06490507567503748
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-五藏別論.txt: 0.06483471691955675
nonsimpsave/nonsimpsave copy/孔子家語 - Kongzi Jiayu-禮運.txt: 0.06476364028143604
nonsimpsave/nonsimpsave copy/孔子家語 - Kongzi Jiayu-五帝德.txt: 0.06471288355402534
nonsimpsave/nonsimpsave copy/孔子家語 - Kongzi Jiayu-辯政.txt: 0.06435930362325995
nonsimpsave/nonsimpsave copy/管子 - Guanzi-戒.txt: 0.06417821943954725
nonsimpsave/nonsimpsave copy/孔子家語 - Kongzi Jiayu-刑政.txt: 0.06413057557459997
nonsimpsave/nonsimpsave copy/孔子家語 - Kongzi Jiayu-五刑解.txt: 0.06406757664163498
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-經脈別論.txt: 0.06392439295543181
nonsimpsave/nonsimpsave copy/孔子家語 - Kongzi Jiayu-入官.txt: 0.06370469848114488
nonsimpsave/nonsimpsave copy/管子 - Guanzi-桓公問.txt: 0.0635346932225577
nonsimpsave/nonsimpsave copy/孔子家語 - Kongzi Jiayu-三恕.txt: 0.0634081468417021
nonsimpsave/nonsimpsave copy/孔子家語 - Kongzi Jiayu-問玉.txt: 0.06338601485601865
nonsimpsave/nonsimpsave copy/孔子家語 - Kongzi Jiayu-困誓.txt: 0.06330948776919935
nonsimpsave/nonsimpsave copy/孔子家語 - Kongzi Jiayu-觀周.txt: 0.06318968464132882
nonsimpsave/nonsimpsave copy/孔子家語 - Kongzi Jiayu-賢君.txt: 0.0630744064727945
nonsimpsave/nonsimpsave copy/孔子家語 - Kongzi Jiayu-好生.txt: 0.06300518450494359
nonsimpsave/nonsimpsave copy/孔子家語 - Kongzi Jiayu-辯物.txt: 0.06297868364175839
nonsimpsave/nonsimpsave copy/孔子家語 - Kongzi Jiayu-五儀解.txt: 0.06286974654589524
nonsimpsave/nonsimpsave copy/管子 - Guanzi-四時.txt: 0.06285631669145286
nonsimpsave/nonsimpsave copy/孔子家語 - Kongzi Jiayu-冠頌.txt: 0.06279422712926956
nonsimpsave/nonsimpsave copy/孔子家語 - Kongzi Jiayu-大昏解.txt: 0.06274414327016077
nonsimpsave/nonsimpsave copy/孔子家語 - Kongzi Jiayu-本命解.txt: 0.06272265473943008
nonsimpsave/nonsimpsave copy/孔子家語 - Kongzi Jiayu-王言解.txt: 0.06256954823863554
nonsimpsave/nonsimpsave copy/孔子家語 - Kongzi Jiayu-廟制.txt: 0.06254276781583927
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-解精微論.txt: 0.06253576966680957
nonsimpsave/nonsimpsave copy/管子 - Guanzi-明法.txt: 0.06251660618418224
nonsimpsave/nonsimpsave copy/孔子家語 - Kongzi Jiayu-致思.txt: 0.06249720279984376
nonsimpsave/nonsimpsave copy/管子 - Guanzi-海王.txt: 0.062417303101733
nonsimpsave/nonsimpsave copy/管子 - Guanzi-小問.txt: 0.062352993615792225
nonsimpsave/nonsimpsave copy/孔子家語 - Kongzi Jiayu-正論解.txt: 0.06219252445113109
nonsimpsave/nonsimpsave copy/孔子家語 - Kongzi Jiayu-相魯.txt: 0.06214552212606148
nonsimpsave/nonsimpsave copy/孔子家語 - Kongzi Jiayu-執轡.txt: 0.06209856202047045
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-水熱穴論.txt: 0.061883815576606556
nonsimpsave/nonsimpsave copy/孔子家語 - Kongzi Jiayu-本姓解.txt: 0.061853076263676275
nonsimpsave/nonsimpsave copy/管子 - Guanzi-立政.txt: 0.061836236075675885
nonsimpsave/nonsimpsave copy/孔子家語 - Kongzi Jiayu-顏回.txt: 0.061799712282843366
nonsimpsave/nonsimpsave copy/孔子家語 - Kongzi Jiayu-在厄.txt: 0.061799712282843366
nonsimpsave/nonsimpsave copy/孔子家語 - Kongzi Jiayu-儒行解.txt: 0.06178971524014214
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-長刺節論.txt: 0.06171839909476137
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-評熱病論.txt: 0.06160361158354013
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-方盛衰論.txt: 0.06152661960018561
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-太陰陽明論.txt: 0.061502938670752454
nonsimpsave/nonsimpsave copy/管子 - Guanzi-大匡.txt: 0.061315806519416316
nonsimpsave/nonsimpsave copy/孔子家語 - Kongzi Jiayu-子貢問.txt: 0.06131468710331192
nonsimpsave/nonsimpsave copy/孔子家語 - Kongzi Jiayu-始誅.txt: 0.06129940648613244
nonsimpsave/nonsimpsave copy/管子 - Guanzi-任法.txt: 0.061259746940833665
nonsimpsave/nonsimpsave copy/孔子家語 - Kongzi Jiayu-哀公問政.txt: 0.06112324691042436
nonsimpsave/nonsimpsave copy/管子 - Guanzi-九守.txt: 0.06111108670963434
nonsimpsave/nonsimpsave copy/孔子家語 - Kongzi Jiayu-辯樂解.txt: 0.06076836666545105
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-陰陽離合論.txt: 0.06063145107867433
nonsimpsave/nonsimpsave copy/管子 - Guanzi-五輔.txt: 0.06057197337343292
nonsimpsave/nonsimpsave copy/孔子家語 - Kongzi Jiayu-終記解.txt: 0.060488227634187035
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-示從容論.txt: 0.060471922703780386
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-著至教論.txt: 0.060471922703780386
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-天元紀大論.txt: 0.06044243277147968
nonsimpsave/nonsimpsave copy/管子 - Guanzi-九變.txt: 0.06039958234529541
nonsimpsave/nonsimpsave copy/管子 - Guanzi-地數.txt: 0.060358482822583645
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-五常政大論.txt: 0.06033605106336358
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-五運行大論.txt: 0.06033605106336358
nonsimpsave/nonsimpsave copy/孔子家語 - Kongzi Jiayu-弟子行.txt: 0.060315590976844906
nonsimpsave/nonsimpsave copy/管子 - Guanzi-正世.txt: 0.060274509720900045
nonsimpsave/nonsimpsave copy/管子 - Guanzi-重令.txt: 0.06007432428801269
nonsimpsave/nonsimpsave copy/管子 - Guanzi-法法.txt: 0.060064546972957086
nonsimpsave/nonsimpsave copy/管子 - Guanzi-七法.txt: 0.060064546972957086
nonsimpsave/nonsimpsave copy/孔子家語 - Kongzi Jiayu-屈節解.txt: 0.060018863731623406
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-徵四失論.txt: 0.06000974084827645
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-疏五過論.txt: 0.06000974084827645
nonsimpsave/nonsimpsave copy/孔子家語 - Kongzi Jiayu-觀鄉射.txt: 0.05947585429437942
nonsimpsave/nonsimpsave copy/管子 - Guanzi-治國.txt: 0.05945882844836803
nonsimpsave/nonsimpsave copy/管子 - Guanzi-制分.txt: 0.05911876656360662
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-六微旨大論.txt: 0.05911212195540409
nonsimpsave/nonsimpsave copy/管子 - Guanzi-小匡.txt: 0.05910146255715279
nonsimpsave/nonsimpsave copy/管子 - Guanzi-度地.txt: 0.059054320299765886
nonsimpsave/nonsimpsave copy/管子 - Guanzi-水地.txt: 0.059054320299765886
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-金匱真言論.txt: 0.059030966080152285
nonsimpsave/nonsimpsave copy/管子 - Guanzi-版法.txt: 0.05897751631565208
nonsimpsave/nonsimpsave copy/管子 - Guanzi-八觀.txt: 0.05891255323077336
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-至真要大論.txt: 0.05863824942048601
nonsimpsave/nonsimpsave copy/管子 - Guanzi-地圖.txt: 0.058562011115848314
nonsimpsave/nonsimpsave copy/管子 - Guanzi-小稱.txt: 0.05850898585196934
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-氣交變大論.txt: 0.05849746056893628
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-三部九候論.txt: 0.05833963118811916
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-八正神明論.txt: 0.058322645164858536
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-平人氣象論.txt: 0.05825108903307978
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-哀公.txt: 0.058193643643025435
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-通評虛實論.txt: 0.058146783561237196
nonsimpsave/nonsimpsave copy/管子 - Guanzi-入國.txt: 0.05812895619633355
nonsimpsave/nonsimpsave copy/管子 - Guanzi-中匡.txt: 0.05812895619633355
nonsimpsave/nonsimpsave copy/管子 - Guanzi-幼官.txt: 0.05804604130706725
nonsimpsave/nonsimpsave copy/管子 - Guanzi-霸言.txt: 0.05801977822768963
nonsimpsave/nonsimpsave copy/管子 - Guanzi-形勢.txt: 0.057917471889845105
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-六節藏象論.txt: 0.05790768146135264
nonsimpsave/nonsimpsave copy/管子 - Guanzi-四稱.txt: 0.05781011725670446
nonsimpsave/nonsimpsave copy/管子 - Guanzi-明法解.txt: 0.05770417853198879
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-上古天真論.txt: 0.05756387952953167
nonsimpsave/nonsimpsave copy/管子 - Guanzi-事語.txt: 0.05745015778771556
nonsimpsave/nonsimpsave copy/管子 - Guanzi-封禪.txt: 0.05743844490914605
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-脈要精微論.txt: 0.05736587064107077
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-陰陽應象大論.txt: 0.05729826365923509
nonsimpsave/nonsimpsave copy/管子 - Guanzi-君臣下.txt: 0.05722134352347847
nonsimpsave/nonsimpsave copy/管子 - Guanzi-樞言.txt: 0.05719717404129032
nonsimpsave/nonsimpsave copy/管子 - Guanzi-君臣上.txt: 0.05718679091519125
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-湯液醪醴論.txt: 0.0571756646829256
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-玉機真藏論.txt: 0.0571756646829256
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-異法方宜論.txt: 0.0571756646829256
nonsimpsave/nonsimpsave copy/管子 - Guanzi-牧民.txt: 0.05709915050063767
nonsimpsave/nonsimpsave copy/管子 - Guanzi-內業.txt: 0.05709915050063767
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-生氣通天論.txt: 0.05709750479646166
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-藏氣法時論.txt: 0.057064986973254565
nonsimpsave/nonsimpsave copy/管子 - Guanzi-乘馬.txt: 0.057029668599200854
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-標本病傳論.txt: 0.0569708591406905
nonsimpsave/nonsimpsave copy/管子 - Guanzi-法禁.txt: 0.05690551835610958
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-靈蘭秘典論.txt: 0.05677898456398115
nonsimpsave/nonsimpsave copy/管子 - Guanzi-地員.txt: 0.05676129596664489
nonsimpsave/nonsimpsave copy/管子 - Guanzi-禁藏.txt: 0.05642608592083281
nonsimpsave/nonsimpsave copy/管子 - Guanzi-國准.txt: 0.05642608592083281
nonsimpsave/nonsimpsave copy/管子 - Guanzi-國蓄.txt: 0.05642608592083281
nonsimpsave/nonsimpsave copy/管子 - Guanzi-霸形.txt: 0.05642608592083281
nonsimpsave/nonsimpsave copy/孔子家語 - Kongzi Jiayu-公西赤問.txt: 0.0563502711906139
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-寶命全形論.txt: 0.056326307726061814
nonsimpsave/nonsimpsave copy/管子 - Guanzi-揆度.txt: 0.0563145633530501
nonsimpsave/nonsimpsave copy/管子 - Guanzi-白心.txt: 0.056117854968760775
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-移精變氣論.txt: 0.05595224572478603
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-診要經終論.txt: 0.05595224572478603
nonsimpsave/nonsimpsave copy/管子 - Guanzi-權修.txt: 0.05566855404391817
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-六元正紀大論.txt: 0.05558206230769254
nonsimpsave/nonsimpsave copy/孔子家語 - Kongzi Jiayu-子路初見.txt: 0.0554055930557077
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-四氣調神大論.txt: 0.05532850221686972
nonsimpsave/nonsimpsave copy/管子 - Guanzi-宙合.txt: 0.05500599568529912
nonsimpsave/nonsimpsave copy/黃帝內經 - Huangdi Neijing-四時刺逆從論.txt: 0.05499936551805719
nonsimpsave/nonsimpsave copy/管子 - Guanzi-版法解.txt: 0.05488629027052611
nonsimpsave/nonsimpsave copy/列子 - Liezi-黃帝.txt: 0.05479171141517052
nonsimpsave/nonsimpsave copy/管子 - Guanzi-參患.txt: 0.054527389234159805
nonsimpsave/nonsimpsave copy/管子 - Guanzi-侈靡.txt: 0.05452738923415979
nonsimpsave/nonsimpsave copy/管子 - Guanzi-心術下.txt: 0.05426970786455804
nonsimpsave/nonsimpsave copy/管子 - Guanzi-輕重己.txt: 0.05426378233161292
nonsimpsave/nonsimpsave copy/管子 - Guanzi-心術上.txt: 0.054240228462803165
nonsimpsave/nonsimpsave copy/揚子法言 - Yangzi Fayan-君子卷第十二.txt: 0.054135042352618734
nonsimpsave/nonsimpsave copy/揚子法言 - Yangzi Fayan-問神卷第五.txt: 0.053990626341079144
nonsimpsave/nonsimpsave copy/揚子法言 - Yangzi Fayan-孝至卷第十三.txt: 0.05397968067668637
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-賦.txt: 0.05396295995568564
nonsimpsave/nonsimpsave copy/揚子法言 - Yangzi Fayan-問道卷第四.txt: 0.05376925919430966
nonsimpsave/nonsimpsave copy/揚子法言 - Yangzi Fayan-五百卷第八.txt: 0.05374401886412803
nonsimpsave/nonsimpsave copy/揚子法言 - Yangzi Fayan-問明卷第六.txt: 0.05372895448013165
nonsimpsave/nonsimpsave copy/揚子法言 - Yangzi Fayan-修身卷第三.txt: 0.05366340521310805
nonsimpsave/nonsimpsave copy/管子 - Guanzi-輕重甲.txt: 0.05358902683812383
nonsimpsave/nonsimpsave copy/孔子家語 - Kongzi Jiayu-曲禮子貢問.txt: 0.053535601353036616
nonsimpsave/nonsimpsave copy/管子 - Guanzi-形勢解.txt: 0.05339553086612188
nonsimpsave/nonsimpsave copy/管子 - Guanzi-輕重丁.txt: 0.053289277822326314
nonsimpsave/nonsimpsave copy/揚子法言 - Yangzi Fayan-學行卷第一.txt: 0.053127896819940096
nonsimpsave/nonsimpsave copy/管子 - Guanzi-輕重乙.txt: 0.05310730659809512
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-君道.txt: 0.05310068437553439
nonsimpsave/nonsimpsave copy/揚子法言 - Yangzi Fayan-重黎卷第十.txt: 0.05305950707004436
nonsimpsave/nonsimpsave copy/墨子 - Mozi-經下.txt: 0.053040520020580254
nonsimpsave/nonsimpsave copy/墨子 - Mozi-經上.txt: 0.053007151984341805
nonsimpsave/nonsimpsave copy/孔子家語 - Kongzi Jiayu-七十二弟子解.txt: 0.052956978565589986
nonsimpsave/nonsimpsave copy/揚子法言 - Yangzi Fayan-吾子卷第二.txt: 0.05289927857810342
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-王霸.txt: 0.05262483358023285
nonsimpsave/nonsimpsave copy/管子 - Guanzi-山至數.txt: 0.05251999371840637
nonsimpsave/nonsimpsave copy/管子 - Guanzi-山權數.txt: 0.05251999371840637
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-君子.txt: 0.05251743181665535
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-王制.txt: 0.05250865823552559
nonsimpsave/nonsimpsave copy/揚子法言 - Yangzi Fayan-先知卷第九.txt: 0.05238707665325465
nonsimpsave/nonsimpsave copy/文子 - Wenzi-上德.txt: 0.05236164938907356
nonsimpsave/nonsimpsave copy/揚子法言 - Yangzi Fayan-寡見卷第七.txt: 0.052179314272840865
nonsimpsave/nonsimpsave copy/揚子法言 - Yangzi Fayan-淵騫卷第十一.txt: 0.05217516648418869
nonsimpsave/nonsimpsave copy/管子 - Guanzi-乘馬數.txt: 0.05192102667503997
nonsimpsave/nonsimpsave copy/管子 - Guanzi-輕重戊.txt: 0.051913083646308665
nonsimpsave/nonsimpsave copy/墨子 - Mozi-魯問.txt: 0.05186416694713257
nonsimpsave/nonsimpsave copy/文子 - Wenzi-上義.txt: 0.051672211319257914
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-大略.txt: 0.05162996532061491
nonsimpsave/nonsimpsave copy/墨子 - Mozi-貴義.txt: 0.05162535784494068
nonsimpsave/nonsimpsave copy/文子 - Wenzi-上禮.txt: 0.05148458954522901
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-子道.txt: 0.051322560241951115
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-成相.txt: 0.051293149134662985
nonsimpsave/nonsimpsave copy/管子 - Guanzi-弟子職.txt: 0.05114973326889542
nonsimpsave/nonsimpsave copy/管子 - Guanzi-臣乘馬.txt: 0.05114973326889542
nonsimpsave/nonsimpsave copy/文子 - Wenzi-九守.txt: 0.05113710795320399
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-正名.txt: 0.051083134963558804
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-勸學.txt: 0.050933172901580136
nonsimpsave/nonsimpsave copy/管子 - Guanzi-幼官圖.txt: 0.05076421579525964
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-法行.txt: 0.05075710478805981
nonsimpsave/nonsimpsave copy/墨子 - Mozi-雜守.txt: 0.05055812859091929
nonsimpsave/nonsimpsave copy/墨子 - Mozi-天志下.txt: 0.05052560428167687
nonsimpsave/nonsimpsave copy/墨子 - Mozi-天志上.txt: 0.05030908925869933
nonsimpsave/nonsimpsave copy/文子 - Wenzi-下德.txt: 0.050258145930408726
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-臣道.txt: 0.05018967762436551
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-堯問.txt: 0.0501357273243957
nonsimpsave/nonsimpsave copy/管子 - Guanzi-山國軌.txt: 0.05009849064353972
nonsimpsave/nonsimpsave copy/墨子 - Mozi-大取.txt: 0.050005936984932234
nonsimpsave/nonsimpsave copy/墨子 - Mozi-三辯.txt: 0.04983883451228789
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-要略.txt: 0.04978250669125157
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-非相.txt: 0.049653727977525146
nonsimpsave/nonsimpsave copy/慎子 - Shenzi-君臣.txt: 0.0496026002127997
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-仲尼.txt: 0.049580951482252354
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-定法.txt: 0.04956224175723468
nonsimpsave/nonsimpsave copy/慎子 - Shenzi-君人.txt: 0.04956199367985844
nonsimpsave/nonsimpsave copy/墨子 - Mozi-公輸.txt: 0.049365267056032974
nonsimpsave/nonsimpsave copy/墨子 - Mozi-備水.txt: 0.049324096216958865
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-守道.txt: 0.04925430419186795
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-致士.txt: 0.04924464984934237
nonsimpsave/nonsimpsave copy/墨子 - Mozi-小取.txt: 0.04914194717564374
nonsimpsave/nonsimpsave copy/文子 - Wenzi-上仁.txt: 0.049090424980120534
nonsimpsave/nonsimpsave copy/列子 - Liezi-湯問.txt: 0.049080237375581814
nonsimpsave/nonsimpsave copy/列子 - Liezi-天瑞.txt: 0.04901351021151669
nonsimpsave/nonsimpsave copy/墨子 - Mozi-親士.txt: 0.04896321974445808
nonsimpsave/nonsimpsave copy/墨子 - Mozi-修身.txt: 0.04891543749485844
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-不苟.txt: 0.048844793049619334
nonsimpsave/nonsimpsave copy/慎子 - Shenzi-威德.txt: 0.048812425772378
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-脩身.txt: 0.0487858834166265
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-彊國.txt: 0.048734151724682
nonsimpsave/nonsimpsave copy/文子 - Wenzi-微明.txt: 0.04873335157509022
nonsimpsave/nonsimpsave copy/墨子 - Mozi-號令.txt: 0.04871696638738151
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-八經.txt: 0.04871346949463737
nonsimpsave/nonsimpsave copy/列子 - Liezi-說符.txt: 0.04870615273218575
nonsimpsave/nonsimpsave copy/文子 - Wenzi-自然.txt: 0.04869428316062678
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-大體.txt: 0.048682043515793805
nonsimpsave/nonsimpsave copy/墨子 - Mozi-法儀.txt: 0.048680406343001796
nonsimpsave/nonsimpsave copy/墨子 - Mozi-公孟.txt: 0.04863853426478133
nonsimpsave/nonsimpsave copy/文子 - Wenzi-道原.txt: 0.048482705210143855
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-用人.txt: 0.04838608296733404
nonsimpsave/nonsimpsave copy/墨子 - Mozi-天志中.txt: 0.048337281165994964
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-議兵.txt: 0.0481412118568308
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-富國.txt: 0.0481412118568308
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-三守.txt: 0.04813386904153255
nonsimpsave/nonsimpsave copy/墨子 - Mozi-非命下.txt: 0.04811939362267837
nonsimpsave/nonsimpsave copy/墨子 - Mozi-非命上.txt: 0.04809447406793654
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-觀行.txt: 0.048085807608844795
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-難一.txt: 0.04806094702018713
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-難二.txt: 0.048015723397997395
nonsimpsave/nonsimpsave copy/墨子 - Mozi-七患.txt: 0.04798308024446165
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-難三.txt: 0.04796801465066601
nonsimpsave/nonsimpsave copy/列子 - Liezi-仲尼.txt: 0.047964477749559455
nonsimpsave/nonsimpsave copy/列子 - Liezi-力命.txt: 0.04794736717363467
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-儒效.txt: 0.04793244326208379
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-難四.txt: 0.047917554438935556
nonsimpsave/nonsimpsave copy/墨子 - Mozi-經說下.txt: 0.04780461200595421
nonsimpsave/nonsimpsave copy/墨子 - Mozi-備穴.txt: 0.04778059992567502
nonsimpsave/nonsimpsave copy/墨子 - Mozi-備突.txt: 0.04778059992567502
nonsimpsave/nonsimpsave copy/墨子 - Mozi-備梯.txt: 0.04778059992567502
nonsimpsave/nonsimpsave copy/墨子 - Mozi-經說上.txt: 0.04778017805869469
nonsimpsave/nonsimpsave copy/文子 - Wenzi-精誠.txt: 0.047751038319938766
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-難言.txt: 0.04774627226171143
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-十過.txt: 0.04772605828348123
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-天文訓.txt: 0.0476738645562739
nonsimpsave/nonsimpsave copy/墨子 - Mozi-辭過.txt: 0.04767279971259073
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-解蔽.txt: 0.04767228078031348
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-說難.txt: 0.047550459000027766
nonsimpsave/nonsimpsave copy/墨子 - Mozi-非攻下.txt: 0.04754835062604021
nonsimpsave/nonsimpsave copy/墨子 - Mozi-非攻上.txt: 0.047524307320891516
nonsimpsave/nonsimpsave copy/慎子 - Shenzi-知忠.txt: 0.0474659442284772
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-有度.txt: 0.04739994989078553
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-說疑.txt: 0.04722593436960007
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-難勢.txt: 0.04714941306574192
nonsimpsave/nonsimpsave copy/墨子 - Mozi-耕柱.txt: 0.04712959356577405
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-制分.txt: 0.047124538463711584
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-主道.txt: 0.047114393982856974
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-五蠹.txt: 0.04707198166057404
nonsimpsave/nonsimpsave copy/墨子 - Mozi-非命中.txt: 0.0470217940033603
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-八說.txt: 0.04700349243267255
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-顯學.txt: 0.046988248872680376
nonsimpsave/nonsimpsave copy/墨子 - Mozi-明鬼下.txt: 0.04682783138224322
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-問辯.txt: 0.04679695706990262
nonsimpsave/nonsimpsave copy/墨子 - Mozi-尚同下.txt: 0.04678463171201847
nonsimpsave/nonsimpsave copy/墨子 - Mozi-尚賢下.txt: 0.04678463171201847
nonsimpsave/nonsimpsave copy/墨子 - Mozi-所染.txt: 0.04676402588499263
nonsimpsave/nonsimpsave copy/墨子 - Mozi-尚同上.txt: 0.046761727891111916
nonsimpsave/nonsimpsave copy/墨子 - Mozi-尚賢上.txt: 0.046761727891111916
nonsimpsave/nonsimpsave copy/列子 - Liezi-楊朱.txt: 0.046739790913180305
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-備內.txt: 0.04670996767095612
nonsimpsave/nonsimpsave copy/墨子 - Mozi-非儒下.txt: 0.04663464842505718
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-功名.txt: 0.046632398683442176
nonsimpsave/nonsimpsave copy/墨子 - Mozi-非樂上.txt: 0.04661196406896411
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-愛臣.txt: 0.04658636451646169
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-說林訓.txt: 0.04658056698155024
nonsimpsave/nonsimpsave copy/墨子 - Mozi-節用上.txt: 0.046551744017038536
nonsimpsave/nonsimpsave copy/慎子 - Shenzi-逸文.txt: 0.04652046704531656
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-心度.txt: 0.04650648553547794
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-揚權.txt: 0.04650648553547794
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-和氏.txt: 0.04650648553547794
nonsimpsave/nonsimpsave copy/墨子 - Mozi-非攻中.txt: 0.04648851633027109
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-榮辱.txt: 0.04647617812596819
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-人主.txt: 0.04638525574682494
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-問田.txt: 0.04620420383375529
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-六反.txt: 0.04620420383375529
nonsimpsave/nonsimpsave copy/管子 - Guanzi-七臣七主.txt: 0.04620014049773742
nonsimpsave/nonsimpsave copy/列子 - Liezi-周穆王.txt: 0.04614690241633232
nonsimpsave/nonsimpsave copy/墨子 - Mozi-兼愛下.txt: 0.046135732526291905
nonsimpsave/nonsimpsave copy/墨子 - Mozi-兼愛上.txt: 0.0461137681265172
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-忠孝.txt: 0.04608385925740676
nonsimpsave/nonsimpsave copy/墨子 - Mozi-節葬下.txt: 0.04605597584968197
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-本經訓.txt: 0.04600843630185688
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-性惡.txt: 0.045961048063537256
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-宥坐.txt: 0.045961048063537256
nonsimpsave/nonsimpsave copy/慎子 - Shenzi-德立.txt: 0.04592551224534736
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-飭令.txt: 0.04592531151598424
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-說山訓.txt: 0.045867879716120545
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-解老.txt: 0.04580781832771798
nonsimpsave/nonsimpsave copy/墨子 - Mozi-尚賢中.txt: 0.045773981648163646
nonsimpsave/nonsimpsave copy/墨子 - Mozi-尚同中.txt: 0.045773981648163646
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-兵略訓.txt: 0.04575533950367823
nonsimpsave/nonsimpsave copy/墨子 - Mozi-旗幟.txt: 0.045731991624267415
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-八姦.txt: 0.04572066809703217
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-道應訓.txt: 0.04562156506970079
nonsimpsave/nonsimpsave copy/墨子 - Mozi-節用中.txt: 0.045576969738304725
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-泰族訓.txt: 0.04554411480426645
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-說林下.txt: 0.045507207249543644
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-說林上.txt: 0.04548708761350483
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-二柄.txt: 0.045449666429444674
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-人閒訓.txt: 0.04535968189333929
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-飾邪.txt: 0.04532983239816246
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-脩務訓.txt: 0.04524729754797001
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-南面.txt: 0.04520670070046187
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-安危.txt: 0.04520670070046187
nonsimpsave/nonsimpsave copy/墨子 - Mozi-兼愛中.txt: 0.045165695069814604
nonsimpsave/nonsimpsave copy/管子 - Guanzi-立政九敗解.txt: 0.04516078186097497
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-精神訓.txt: 0.04511574613262159
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-亡徵.txt: 0.04509659881649331
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-時則訓.txt: 0.04495772888666526
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-原道訓.txt: 0.04495772888666526
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-詭使.txt: 0.044872963883001334
nonsimpsave/nonsimpsave copy/慎子 - Shenzi-民雜.txt: 0.0448600137111476
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-主術訓.txt: 0.04476090086145723
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-存韓.txt: 0.04464667661222701
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-繆稱訓.txt: 0.04450186534506954
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-喻老.txt: 0.044349559063677026
nonsimpsave/nonsimpsave copy/荀子 - Xunzi-非十二子.txt: 0.044263428305938504
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-覽冥訓.txt: 0.044127408212780904
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-氾論訓.txt: 0.044127408212780904
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-墬形訓.txt: 0.044127408212780904
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-詮言訓.txt: 0.044127408212780904
nonsimpsave/nonsimpsave copy/淮南子 - Huainanzi-俶真訓.txt: 0.044127408212780904
nonsimpsave/nonsimpsave copy/慎子 - Shenzi-因循.txt: 0.04409027053001726
nonsimpsave/nonsimpsave copy/墨子 - Mozi-備蛾傅.txt: 0.04392761801329051
nonsimpsave/nonsimpsave copy/墨子 - Mozi-備高臨.txt: 0.04392761801329051
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-孤憤.txt: 0.04392141800655701
nonsimpsave/nonsimpsave copy/墨子 - Mozi-備城門.txt: 0.043413200905510936
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-內儲說下.txt: 0.0422996447977382
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-內儲說上.txt: 0.04228348526135641
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-初見秦.txt: 0.04194911916490434
nonsimpsave/nonsimpsave copy/墨子 - Mozi-迎敵祠.txt: 0.04185936500822725
nonsimpsave/nonsimpsave copy/燕丹子 - Yandanzi-卷下.txt: 0.040995692664997696
nonsimpsave/nonsimpsave copy/燕丹子 - Yandanzi-卷上.txt: 0.04098163637715153
nonsimpsave/nonsimpsave copy/燕丹子 - Yandanzi-卷中.txt: 0.040003963771715965
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-外儲說右下.txt: 0.039979766442726584
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-外儲說左下.txt: 0.039979766442726584
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-外儲說右上.txt: 0.039966121678364594
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-外儲說左上.txt: 0.039966121678364594
nonsimpsave/nonsimpsave copy/鬻子 - Yuzi-禹政第六.txt: 0.039724527479716394
nonsimpsave/nonsimpsave copy/韓非子 - Hanfeizi-姦劫弒臣.txt: 0.038260058959773975
nonsimpsave/nonsimpsave copy/鬻子 - Yuzi-上禹政第六.txt: 0.037699373777775914
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-天權.txt: 0.03652708058263745
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公二年.txt: 0.036210888880888914
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公二年.txt: 0.0361793698237038
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公十年.txt: 0.03615952992457584
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公二年.txt: 0.03615853690611175
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公十年.txt: 0.0361281446743246
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公十年.txt: 0.03610740007068491
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公二年.txt: 0.03609379939796913
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-兵政.txt: 0.036061163852409636
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公十年.txt: 0.036042936348298873
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-學問.txt: 0.03559625295623313
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-天則.txt: 0.03548178002178171
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-備知.txt: 0.03540003759746548
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-世賢.txt: 0.035397800688420744
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-世兵.txt: 0.03533484731874425
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-文公二年.txt: 0.03530137205000186
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公三年.txt: 0.035274546235136046
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-哀公二年.txt: 0.03525563771390709
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-文公十年.txt: 0.03525378166683772
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公三年.txt: 0.035245407620034606
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公三年.txt: 0.03522614595488297
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-哀公十年.txt: 0.035208231808820475
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-泰鴻.txt: 0.03518958913181383
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-桓公二年.txt: 0.03517898750036599
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公三年.txt: 0.035166280240950996
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-王鈇.txt: 0.03516004573012367
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-桓公十年.txt: 0.03513188971039699
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-宣公二年.txt: 0.03511444089029495
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-成公二年.txt: 0.03508038961582119
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-宣公十年.txt: 0.035067601526139795
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-成公十年.txt: 0.0350336862021041
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-能天.txt: 0.034945967322005035
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-夜行.txt: 0.03469198335075277
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-定公二年.txt: 0.03467733052560846
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-道端.txt: 0.034644283122248626
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-定公十年.txt: 0.0346322164376622
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-泰錄.txt: 0.0345719829749916
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公五年.txt: 0.03444123531296829
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-文公三年.txt: 0.03443216881055407
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公五年.txt: 0.03441411180371783
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公四年.txt: 0.03440633912788771
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公五年.txt: 0.034396180473648
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-哀公三年.txt: 0.03438972622882741
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公四年.txt: 0.034379297915837215
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公七年.txt: 0.03436986960863382
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公四年.txt: 0.03436142092138048
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公六年.txt: 0.03435734093802405
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公七年.txt: 0.03434291422638195
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公五年.txt: 0.03434044073071109
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公六年.txt: 0.034330414999662794
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公七年.txt: 0.03432509390027217
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-桓公三年.txt: 0.03431857498854217
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公八年.txt: 0.0343185637292956
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公六年.txt: 0.034312614113705286
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公四年.txt: 0.03430584972078226
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公十二年.txt: 0.034301108615317474
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公八年.txt: 0.03429172878632686
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公十二年.txt: 0.03427431456595425
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公八年.txt: 0.034273987979823464
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公七年.txt: 0.034269698479805856
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-宣公三年.txt: 0.034258641591716044
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公六年.txt: 0.034257278995305625
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公十二年.txt: 0.034256600759483474
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公二十年.txt: 0.03423016232695023
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-成公三年.txt: 0.03422701758292903
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公八年.txt: 0.03421883922539417
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公二十年.txt: 0.0342035340625033
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公十二年.txt: 0.03420153575876103
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公二十年.txt: 0.034185929716557005
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公九年.txt: 0.03417445553733533
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公九年.txt: 0.03414795696686325
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公二十年.txt: 0.03413120426541054
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公九年.txt: 0.0341304382531956
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公九年.txt: 0.03407597844093027
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公十三年.txt: 0.03404498683914559
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公十三年.txt: 0.034018788065421406
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公十三年.txt: 0.034001467300237516
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公十三年.txt: 0.03394762155908795
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-隱公二年.txt: 0.03394479823344882
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-度萬.txt: 0.03393133380824474
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公十一年.txt: 0.03392272285063138
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-隱公十年.txt: 0.03390247972845177
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公十一年.txt: 0.033896805108897574
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公十一年.txt: 0.03387966990666831
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-定公三年.txt: 0.03385235424652015
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公十五年.txt: 0.033841931813554126
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公十一年.txt: 0.033826399836741024
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公元年.txt: 0.03382437330005681
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公十五年.txt: 0.033816198669515664
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公十四年.txt: 0.03380882403866117
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公十五年.txt: 0.033799185357838525
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公元年.txt: 0.03379868015892133
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公十四年.txt: 0.033783166288233225
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公元年.txt: 0.03378169326155397
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公十四年.txt: 0.033766202759769784
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公十五年.txt: 0.03374629344022124
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公元年.txt: 0.03372888329271677
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公十四年.txt: 0.03371346529189274
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-武靈王.txt: 0.03369373503540977
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公十七年.txt: 0.03368228659507176
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公十七年.txt: 0.033656915642435795
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-文公五年.txt: 0.033655855285275205
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公十六年.txt: 0.03364599775151228
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公十七年.txt: 0.033640141492457344
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-文公四年.txt: 0.033623290108716376
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公十六年.txt: 0.033620708652010514
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-哀公五年.txt: 0.033616215952133266
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-博選.txt: 0.03360712955774753
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公十六年.txt: 0.033603988552159604
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-文公七年.txt: 0.033589251928937344
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公十七年.txt: 0.03358799157537932
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-哀公四年.txt: 0.033583765593512074
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-文公六年.txt: 0.03357755739291059
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公十六年.txt: 0.03355200633090438
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-哀公七年.txt: 0.033549847188372284
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-桓公五年.txt: 0.03354974946784218
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-文公八年.txt: 0.0335413582576483
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-哀公六年.txt: 0.03353819374763412
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公十八年.txt: 0.033532127000096446
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-文公十二年.txt: 0.03352506183990311
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-桓公四年.txt: 0.03351749102842324
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公十八年.txt: 0.0335070936054869
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-哀公八年.txt: 0.03350212163746218
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-宣公五年.txt: 0.033493748004589596
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公十八年.txt: 0.03349054235774289
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-哀公十二年.txt: 0.03348588231573301
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-桓公七年.txt: 0.033483772830770774
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-桓公六年.txt: 0.03347218808297428
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-成公五年.txt: 0.03346419345824281
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-宣公四年.txt: 0.033461650679314024
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公十八年.txt: 0.033439084028606944
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-桓公八年.txt: 0.03343632830430909
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-成公四年.txt: 0.033432180943938385
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-僖公二年.txt: 0.03342934136865603
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-宣公七年.txt: 0.03342810055674661
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-桓公十二年.txt: 0.03342018442381458
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-宣公六年.txt: 0.033416573477692946
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-文公九年.txt: 0.033406782869596904
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-昭公二年.txt: 0.0334005375830566
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-成公七年.txt: 0.03339871929770973
nonsimpsave/nonsimpsave copy/鬻子 - Yuzi-慎誅魯周公第六.txt: 0.0333872748480037
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-成公六年.txt: 0.03338722257629672
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-僖公十年.txt: 0.03338240644119844
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-莊公二年.txt: 0.03338149894083296
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-宣公八年.txt: 0.0333808919567698
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-哀公九年.txt: 0.03336801609064837
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-宣公十二年.txt: 0.03336482820276823
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-昭公十年.txt: 0.03335372370323634
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-成公八年.txt: 0.033351634893609115
nonsimpsave/nonsimpsave copy/鬻子 - Yuzi-大道文王問第八.txt: 0.03335077894576105
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-成公十二年.txt: 0.03333561332011893
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-莊公十年.txt: 0.033334764956610696
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-襄公二年.txt: 0.033322334957209154
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-桓公九年.txt: 0.03330300816185588
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-文公十三年.txt: 0.03328581405017566
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-襄公十年.txt: 0.033275848675389595
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-著希.txt: 0.03326407216563978
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-宣公九年.txt: 0.03324823121159597
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-哀公十三年.txt: 0.03324746639922116
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-成公九年.txt: 0.0332193212786808
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-桓公十三年.txt: 0.033183159142179466
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-文公十一年.txt: 0.03317152104274365
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-隱公三年.txt: 0.03316985931988889
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-哀公十一年.txt: 0.03313356660876772
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-宣公十三年.txt: 0.033128970490976795
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-定公五年.txt: 0.03311377383690788
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-成公十三年.txt: 0.033100370274445436
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-文公十五年.txt: 0.03309596744768479
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-定公四年.txt: 0.03308275555686256
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-文公元年.txt: 0.03307954407743642
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-桓公十一年.txt: 0.03306991674284313
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-定公七年.txt: 0.03305033117097701
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-哀公元年.txt: 0.03304190412788131
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-定公六年.txt: 0.033039190363571
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-哀公十四年.txt: 0.033027408755323555
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-宣公十一年.txt: 0.033016280085973564
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公十九年.txt: 0.03300580131787708
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-定公八年.txt: 0.03300470288707871
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-桓公十五年.txt: 0.03299505372168933
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-定公十二年.txt: 0.03298917588035684
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-成公十一年.txt: 0.032987970485532356
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公十九年.txt: 0.03298192746982842
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-桓公元年.txt: 0.032978780050792
nonsimpsave/nonsimpsave copy/吳子 - Wu Zi-論將.txt: 0.03297112214697189
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公十九年.txt: 0.032966141961709314
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-桓公十四年.txt: 0.03296436756038865
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-文公十七年.txt: 0.03294660221527923
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-宣公十五年.txt: 0.032941779919794335
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-環流.txt: 0.03293131041682003
nonsimpsave/nonsimpsave copy/鶡冠子 - He Guan Zi-近迭.txt: 0.03293131041682003
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-宣公元年.txt: 0.03292558490942911
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公十九年.txt: 0.032917059696512777
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-成公十五年.txt: 0.03291366136335899
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-文公十六年.txt: 0.03291263729180583
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-宣公十四年.txt: 0.032911242018812764
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-成公元年.txt: 0.03289750776865627
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-成公十四年.txt: 0.032883201523327174
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-定公九年.txt: 0.032876459773041496
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-桓公十七年.txt: 0.03284704453528809
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-桓公十六年.txt: 0.03281338627285283
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-文公十八年.txt: 0.0328060280214551
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-宣公十七年.txt: 0.03279448331005566
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-成公十七年.txt: 0.03276673994251404
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-定公十三年.txt: 0.03276114131320071
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-宣公十六年.txt: 0.032760986202579334
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-成公十六年.txt: 0.03273332768990362
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-桓公十八年.txt: 0.032707735478533256
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-宣公十八年.txt: 0.03265583912643488
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-定公十一年.txt: 0.03265215070653547
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公二十二年.txt: 0.03264111389827057
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-成公十八年.txt: 0.03262844584942141
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公二十二年.txt: 0.03261802214822668
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公二十二年.txt: 0.032602753162816966
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-文公二年.txt: 0.03259787322571264
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-定公十五年.txt: 0.03258008304666662
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-僖公三年.txt: 0.032573339955618064
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-定公元年.txt: 0.032564415406079204
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-哀公二年.txt: 0.03255604704090662
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公二十二年.txt: 0.03255527386285977
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-文公十年.txt: 0.032554349566232356
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-定公十四年.txt: 0.032550539152131415
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-昭公三年.txt: 0.03254669092869611
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-莊公三年.txt: 0.032529074622075146
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-哀公十年.txt: 0.032512690479004326
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-桓公二年.txt: 0.032485943340317805
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-襄公三年.txt: 0.03247432095429199
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-隱公五年.txt: 0.032474153434161254
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-隱公四年.txt: 0.03244489651900618
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-桓公十年.txt: 0.03244286588781405
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-宣公二年.txt: 0.03242690610557739
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公二十三年.txt: 0.03242017330607829
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-隱公七年.txt: 0.03241430998352736
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公三十年.txt: 0.03240639239622811
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-隱公六年.txt: 0.03240379985728816
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公二十三年.txt: 0.03239754697447041
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-成公二年.txt: 0.032395760027703516
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-宣公十年.txt: 0.03238406277327926
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公三十年.txt: 0.03238379488571884
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公二十三年.txt: 0.032382585382626124
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-隱公八年.txt: 0.0323712621500634
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公三十年.txt: 0.032368852329662946
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-成公十年.txt: 0.03235303986757417
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公二十三年.txt: 0.03233606012345944
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公三十年.txt: 0.03232238615287657
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公二十一年.txt: 0.0323145395245316
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公二十一年.txt: 0.0322921334888206
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公二年.txt: 0.03228850063304796
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公二十一年.txt: 0.03227731739942473
nonsimpsave/nonsimpsave copy/吳子 - Wu Zi-治兵.txt: 0.03226059588856187
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公二年.txt: 0.0322593396119525
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-隱公九年.txt: 0.032250235339508874
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公二十五年.txt: 0.03224467953486227
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公十年.txt: 0.03224098546395402
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公二年.txt: 0.03224006683948531
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公二十一年.txt: 0.03223124374992125
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公二十五年.txt: 0.03222241840237809
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公二十四年.txt: 0.03221603792166775
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公十年.txt: 0.03221195287634711
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公二十五年.txt: 0.032207698021092884
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公二十四年.txt: 0.032193836016614935
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公十年.txt: 0.032192764859816564
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公二年.txt: 0.0321801853953681
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公二十四年.txt: 0.03217915475519852
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公二十五年.txt: 0.03216192143746491
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公二十四年.txt: 0.032133499596435695
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公十年.txt: 0.03213314611300624
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公二十七年.txt: 0.03210649877437304
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公二十七年.txt: 0.03208452241495662
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公二十六年.txt: 0.03207506392454423
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公二十七年.txt: 0.0320699901288306
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公二十六年.txt: 0.032053152007807714
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公二十六年.txt: 0.03203866228728869
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-隱公十一年.txt: 0.03203841984632016
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-定公二年.txt: 0.032027023972988476
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公二十七年.txt: 0.032024797386408545
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公二十六年.txt: 0.03199360167036229
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-定公十年.txt: 0.03198574417690166
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公二十八年.txt: 0.03197636431270031
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-隱公元年.txt: 0.03195552693632408
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公二十八年.txt: 0.03195465391590247
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公二十八年.txt: 0.03194029730463762
nonsimpsave/nonsimpsave copy/吳子 - Wu Zi-應變.txt: 0.03191461270194454
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公二十八年.txt: 0.03189564987238258
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-僖公五年.txt: 0.03181097819460442
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-文公三年.txt: 0.0318026808146909
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-昭公五年.txt: 0.031786155427001556
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-僖公四年.txt: 0.03177904196650063
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-莊公五年.txt: 0.031769744820452916
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-哀公三年.txt: 0.03176383789097922
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-昭公四年.txt: 0.031754293827256884
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-僖公七年.txt: 0.03174566490743144
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-莊公四年.txt: 0.031737932494545935
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-僖公六年.txt: 0.03173419839096862
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-昭公七年.txt: 0.03172099460364706
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-襄公五年.txt: 0.031718730766168726
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-昭公六年.txt: 0.03170955478948646
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-莊公七年.txt: 0.03170468466262303
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-桓公三年.txt: 0.03169871821201751
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-僖公八年.txt: 0.031698707906936574
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-莊公六年.txt: 0.03169326247902083
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-襄公四年.txt: 0.03168707128906147
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-僖公十二年.txt: 0.03168273191682634
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-昭公八年.txt: 0.03167414683086082
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-昭公十二年.txt: 0.03165820792929965
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-莊公八年.txt: 0.031657909009177435
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-襄公七年.txt: 0.03165398287729395
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-宣公三年.txt: 0.03164386256833326
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-襄公六年.txt: 0.03164261538516904
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-莊公十二年.txt: 0.03164199459608009
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-僖公二十年.txt: 0.031617795244495664
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-成公三年.txt: 0.031614916796253986
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-襄公八年.txt: 0.03160743094543383
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-昭公二十年.txt: 0.03159342162476296
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-襄公十二年.txt: 0.03159159249885334
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-莊公二十年.txt: 0.031577307575731024
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-僖公九年.txt: 0.03156680462278179
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-昭公九年.txt: 0.03154254864600867
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-襄公二十年.txt: 0.03152721347556403
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-莊公九年.txt: 0.03152651227466566
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公二十九年.txt: 0.031518979589563276
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公二十九年.txt: 0.03149818695512454
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公二十九年.txt: 0.03148443657968401
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-襄公九年.txt: 0.03147665914900641
nonsimpsave/nonsimpsave copy/吳子 - Wu Zi-勵士.txt: 0.03145212046739431
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-僖公十三年.txt: 0.031448288129777686
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-文公二年.txt: 0.031448167372316996
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公二十九年.txt: 0.03144167111471495
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-昭公十三年.txt: 0.03142430412613239
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公三年.txt: 0.03142341759538621
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-莊公十三年.txt: 0.031408447337191725
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-哀公二年.txt: 0.03140597360545887
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-文公十年.txt: 0.03140426136960855
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公三年.txt: 0.03139653628480867
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公三年.txt: 0.03137876808092153
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-哀公十年.txt: 0.03136224384533171
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-襄公十三年.txt: 0.03135915133404848
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-隱公二年.txt: 0.03135656650984371
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-僖公十一年.txt: 0.03133635575483112
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-桓公二年.txt: 0.03133527044796708
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公三年.txt: 0.031323550689705326
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-隱公十年.txt: 0.031317822187581626
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-昭公十一年.txt: 0.03131262674323967
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-莊公十一年.txt: 0.03129693832809488
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-桓公十年.txt: 0.03129183495741424
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-宣公二年.txt: 0.03127574451614984
nonsimpsave/nonsimpsave copy/鬻子 - Yuzi-湯政天下至紂第七.txt: 0.031274562846180555
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-定公三年.txt: 0.03127192859130972
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-僖公十五年.txt: 0.031262385854105304
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-襄公十一年.txt: 0.03124816469454534
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-僖公元年.txt: 0.031246309174133527
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-成公二年.txt: 0.03124434654872596
nonsimpsave/nonsimpsave copy/尉繚子 - Wei Liao Zi-天官.txt: 0.031240571540769913
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-昭公十五年.txt: 0.031238824357983946
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-宣公十年.txt: 0.031232555751182587
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-僖公十四年.txt: 0.031232071992561554
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-莊公十五年.txt: 0.031223246557038526
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-昭公元年.txt: 0.03122278398147699
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-昭公十四年.txt: 0.031208578918400676
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-莊公元年.txt: 0.031207230152734963
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-成公十年.txt: 0.031201287546944456
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-莊公十四年.txt: 0.031193046298472988
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-襄公十五年.txt: 0.031174816107859965
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-襄公元年.txt: 0.031158874079240492
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-襄公十四年.txt: 0.03114475602735216
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-僖公十七年.txt: 0.031116205602386454
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-昭公十七年.txt: 0.031092972832870883
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-文公五年.txt: 0.03109200182921864
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-僖公十六年.txt: 0.03108297492543803
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-莊公十七年.txt: 0.031077612102205884
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-文公四年.txt: 0.03106218044324124
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-昭公十六年.txt: 0.031059816455691884
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-哀公五年.txt: 0.031055702222113568
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公三十二年.txt: 0.031048379637072854
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-莊公十六年.txt: 0.031044504788778876
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-文公七年.txt: 0.031031009353114467
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-襄公十七年.txt: 0.03102985514525532
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公三十二年.txt: 0.031028503928253126
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-哀公四年.txt: 0.031025985063027853
nonsimpsave/nonsimpsave copy/吳子 - Wu Zi-圖國.txt: 0.03102112323974832
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-文公六年.txt: 0.031020299675540333
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公三十二年.txt: 0.031015359284743173
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-襄公十六年.txt: 0.03099690006373321
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-哀公七年.txt: 0.03099492270397204
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-桓公五年.txt: 0.03099483321066123
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-文公八年.txt: 0.030987148442057716
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-哀公六年.txt: 0.030984250333687357
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-僖公十八年.txt: 0.030978694290301076
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-文公十二年.txt: 0.03097222384847946
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-桓公四年.txt: 0.030965290279729867
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-昭公十八年.txt: 0.03095576795172618
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-哀公八年.txt: 0.030951214420204577
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-宣公五年.txt: 0.030943545465232033
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-莊公十八年.txt: 0.03094060957441128
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-哀公十二年.txt: 0.030936341663126938
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-桓公七年.txt: 0.030934409680900058
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-桓公六年.txt: 0.030923799675976412
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-成公五年.txt: 0.030916477664839688
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-宣公四年.txt: 0.03091414880859036
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-襄公十八年.txt: 0.0308934804772415
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-桓公八年.txt: 0.03089095654123603
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-成公四年.txt: 0.030887158011683784
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-宣公七年.txt: 0.03088342081033516
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-桓公十二年.txt: 0.030876170439513725
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-哀公二十年.txt: 0.030875878458775527
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-定公二年.txt: 0.030872937929907845
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-宣公六年.txt: 0.030872863166179546
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-文公九年.txt: 0.03086389588056193
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公三十三年.txt: 0.030858045562586072
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-成公七年.txt: 0.030856510348261687
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-成公六年.txt: 0.030845980269068176
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-宣公八年.txt: 0.030840181886843062
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-定公十年.txt: 0.030831394274570885
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-哀公九年.txt: 0.03082838845209954
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-宣公十二年.txt: 0.030825468541233823
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-成公八年.txt: 0.030813384198135216
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-成公十二年.txt: 0.03079870915518413
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-桓公九年.txt: 0.03076884373084254
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-僖公三十一年.txt: 0.030766915527488146
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-文公十三年.txt: 0.030753094096537086
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-昭公三十一年.txt: 0.030747575138342642
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-莊公三十一年.txt: 0.030734784156210188
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-宣公九年.txt: 0.0307186678645841
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-哀公十三年.txt: 0.030717967278926908
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-襄公三十一年.txt: 0.030694997490745005
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-成公九年.txt: 0.03069218541640368
nonsimpsave/nonsimpsave copy/春秋公羊傳 - Gongyang Zhuan-閔公二年.txt: 0.03066639900948859
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-桓公十三年.txt: 0.03065905888114986
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公五年.txt: 0.03065558943097099
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-文公十一年.txt: 0.03064839753637943
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-文公三年.txt: 0.030647245867399135
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-隱公三年.txt: 0.03064687526970539
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公五年.txt: 0.030630629343935803
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公四年.txt: 0.030623476999864608
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公五年.txt: 0.030614129347975742
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-哀公十一年.txt: 0.03061362785371639
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-宣公十三年.txt: 0.030609417326667106
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-哀公三年.txt: 0.03060819051456931
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公四年.txt: 0.030598595205863208
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-定公五年.txt: 0.03059549548817868
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公七年.txt: 0.030589920277363705
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-成公十三年.txt: 0.030583216187712224
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公四年.txt: 0.03058214689610131
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-文公十五年.txt: 0.03057918263301792
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公六年.txt: 0.030578393096290787
nonsimpsave/nonsimpsave copy/穆天子傳 - Mutianzi Zhuan-卷一.txt: 0.03057562254931259
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-定公四年.txt: 0.030567078762612717
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公七年.txt: 0.030565120122809
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-文公元年.txt: 0.03056413659662932
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公五年.txt: 0.030562844495069987
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-桓公十一年.txt: 0.030555316563210557
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公六年.txt: 0.03055362094476026
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-文公十四年.txt: 0.030550811294643182
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公七年.txt: 0.03054872570881441
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-哀公十五年.txt: 0.03054464772038473
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-桓公三年.txt: 0.0305427286295373
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公八年.txt: 0.030542718271681854
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-定公七年.txt: 0.03053737314054943
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公六年.txt: 0.03053724501756371
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公四年.txt: 0.03053102233842191
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-哀公元年.txt: 0.030529652578651884
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-定公六年.txt: 0.030527166312170027
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公十二年.txt: 0.030526660989358655
nonsimpsave/nonsimpsave copy/穆天子傳 - Mutianzi Zhuan-卷四.txt: 0.030521054672109603
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公八年.txt: 0.030518032651712854
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-哀公十四年.txt: 0.03051637230907029
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-宣公十一年.txt: 0.030506176422130292
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-昭公十二年.txt: 0.030502014251578998
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公八年.txt: 0.03050171385048201
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公七年.txt: 0.03049776830090627
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-僖公十九年.txt: 0.030496575883607432
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-定公八年.txt: 0.030495569508255094
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-宣公三年.txt: 0.030487598230677003
nonsimpsave/nonsimpsave copy/鬼谷子 - Gui Gu Zi-中經.txt: 0.030487298881520714
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-桓公十五年.txt: 0.030486728967566466
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公六年.txt: 0.030486344944196758
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-莊公十二年.txt: 0.030485721119539854
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-定公十二年.txt: 0.030481343672347408
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-成公十一年.txt: 0.030480239283131712
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-昭公十九年.txt: 0.030474702624316022
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-桓公元年.txt: 0.030471818923945987
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-僖公二十年.txt: 0.03046140466668835
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-莊公十九年.txt: 0.030460239696085245
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-桓公十四年.txt: 0.03045861395106074
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-成公三年.txt: 0.03045851244912382
nonsimpsave/nonsimpsave copy/春秋穀梁傳 - Guliang Zhuan-襄公八年.txt: 0.03045099094780538
nonsimpsave/nonsimpsave copy/春秋左傳 - Chun Qiu Zuo Zhuan-文公十七年.txt: 0.030442336834479895
