「堅、白、石、三，可乎？」
曰：「不可。」
曰：「二可乎？」
曰：「可。」
曰：「何哉？」
曰：「無堅得白，其舉也二；無白得堅，其舉也二。」
曰：「得其所白，不可謂無白。得其所堅，不可謂無堅。而之石也，之於然也，非三也？」
曰：「視不得其所堅，而得其所白者，無堅也。拊不得其所白，而得其所堅。得其堅也，無白也。」
曰：「天下無白，不可以視石。天下無堅，不可以謂石。堅白石不相外，藏三，可乎？」
曰：「有自藏也，非藏而藏也。」
曰：「其白也，其堅也，而石必得以相盛盈，其自藏奈何？」
曰：「得其白，得其堅，見與不見離。不見離，一一不相盈，故離。離也者，藏也。」
曰：「石之白，石之堅，見與不見，二與三，若廣修而相盈也，其非舉乎。」
曰：「物白焉，不定其所白。物堅焉，不定其所堅。不定者兼，惡乎其石也？」
曰：「循石，非彼無石，非石無所取乎白。石不相離者固乎。然其無已。」
曰：「于石一也，堅白二也，而在于石。故有知焉；有不知焉；有見焉，有不見焉。故知與不知相與離，見與不見相與藏。藏故，孰謂之不離？」
曰：「目不能堅，手不能白。不可謂無堅，不可謂無白。其異任也，其無以代也。堅白域於石，惡乎離？」
曰：「堅未與石為堅，而物兼。未與物為兼，而堅必堅；其不堅石、物而堅。天下未有若堅而堅藏。」
「白固不能自白，惡能白石物乎？若白者必白，則不白物而白焉，黃黑與之然。」
「石其無有，惡取堅白石乎？故離也。離也者，因是。」
「力與知，果不若因是。且猶白以目以火見，而火不見。則火與目不見而神見。神不見，而見離。」
「堅以手，而手以捶，是捶與手知而不知。而神與不知。神乎，是之謂離焉。」
「離也者天下，故獨而正。」
「堅、白、石、三，可乎？」
曰：「不可。」
曰：「二可乎？」
曰：「可。」
曰：「何哉？」
曰：「無堅得白，其舉也二；無白得堅，其舉也二。」
曰：「得其所白，不可謂無白。得其所堅，不可謂無堅。而之石也，之於然也，非三也？」
曰：「視不得其所堅，而得其所白者，無堅也。拊不得其所白，而得其所堅。得其堅也，無白也。」
曰：「天下無白，不可以視石。天下無堅，不可以謂石。堅白石不相外，藏三，可乎？」
曰：「有自藏也，非藏而藏也。」
曰：「其白也，其堅也，而石必得以相盛盈，其自藏奈何？」
曰：「得其白，得其堅，見與不見離。不見離，一一不相盈，故離。離也者，藏也。」
曰：「石之白，石之堅，見與不見，二與三，若廣修而相盈也，其非舉乎。」
曰：「物白焉，不定其所白。物堅焉，不定其所堅。不定者兼，惡乎其石也？」
曰：「循石，非彼無石，非石無所取乎白。石不相離者固乎。然其無已。」
曰：「于石一也，堅白二也，而在于石。故有知焉；有不知焉；有見焉，有不見焉。故知與不知相與離，見與不見相與藏。藏故，孰謂之不離？」
曰：「目不能堅，手不能白。不可謂無堅，不可謂無白。其異任也，其無以代也。堅白域於石，惡乎離？」
曰：「堅未與石為堅，而物兼。未與物為兼，而堅必堅；其不堅石、物而堅。天下未有若堅而堅藏。」
「白固不能自白，惡能白石物乎？若白者必白，則不白物而白焉，黃黑與之然。」
「石其無有，惡取堅白石乎？故離也。離也者，因是。」
「力與知，果不若因是。且猶白以目以火見，而火不見。則火與目不見而神見。神不見，而見離。」
「堅以手，而手以捶，是捶與手知而不知。而神與不知。神乎，是之謂離焉。」
「離也者天下，故獨而正。」
