曰：「二有一乎？」
曰：「二無一。」
曰：「二有右乎？」
曰：「二無右。」
曰：「二有左乎？」
曰：「二無左。」
曰：「右可謂二乎？」
曰：「不可。」
曰：「左可謂二乎？」
曰：「不可。」
曰：「左與右可謂二乎？」
曰：「可。」
曰：「謂變非不變，可乎？」
曰：「可。」
曰：「右有與，可謂變乎？」
曰：「可。」
曰：「變隻？」
曰：「右」
曰：「右苟變，安可謂右？苟不變，安可謂變？」
曰：「二苟無左又無右，二者左與右奈何？羊合牛非馬，牛合羊非雞。」
曰：「何哉？」
曰：「羊與牛唯異，羊有齒，牛無齒。而羊牛之非羊也，之非牛也，未可。是不俱有，而或類焉。」
「羊有角、牛有角。牛之而羊也；羊之而牛也，未可。是俱有，而類之不同也。」
「羊牛有角，馬無角；馬有尾，羊牛無尾。故曰：羊合牛非馬也。非馬者，無馬也。無馬者，羊不二，牛不二，而羊牛二。是而羊，而牛，非馬，可也。」
「若舉而以是；猶類之不同。若左右猶是舉。」
「牛羊有毛，雞有羽。謂雞足，一。數足，二。二而一，故三。謂牛羊足，一。數足，四。四而一，故五。牛、羊足五，雞足三。故曰：牛合羊非雞。非有以非雞也。
「與馬以雞，寧馬。材，不材，其無以類審矣。舉是亂名，是謂狂舉。」
曰：「他辯。」
曰：「青以白非黃，白以青非碧。」
曰：「何哉？」
曰：「青白不相與而相與，反對也。不相鄰而相鄰，不害其方也。不害其方者，反而對。各當其所，若左右不驪。」
「故一於青不可，一於白不可。惡乎其有黃矣哉？黃其正矣，是正舉也。其有君臣之於國焉，故強壽矣。」
「而且青驪乎白，而白不勝也。白足之勝矣，而不勝，是木賊金也。木賊金者碧，碧則非正舉矣。」
「青白不相與而相與，不相勝，則兩明也。爭而明，其色碧也。」
「與其碧，寧黃。黃，其馬也。其與類乎，碧其雞也，其與暴乎。」
「暴則君臣爭而兩明也。兩明者，昏不明，非正舉也。」
「非正舉者，名實無當，驪色章焉，故曰：兩明也。兩明而道喪，其無有以正焉。」
曰：「二有一乎？」
曰：「二無一。」
曰：「二有右乎？」
曰：「二無右。」
曰：「二有左乎？」
曰：「二無左。」
曰：「右可謂二乎？」
曰：「不可。」
曰：「左可謂二乎？」
曰：「不可。」
曰：「左與右可謂二乎？」
曰：「可。」
曰：「謂變非不變，可乎？」
曰：「可。」
曰：「右有與，可謂變乎？」
曰：「可。」
曰：「變隻？」
曰：「右」
曰：「右苟變，安可謂右？苟不變，安可謂變？」
曰：「二苟無左又無右，二者左與右奈何？羊合牛非馬，牛合羊非雞。」
曰：「何哉？」
曰：「羊與牛唯異，羊有齒，牛無齒。而羊牛之非羊也，之非牛也，未可。是不俱有，而或類焉。」
「羊有角、牛有角。牛之而羊也；羊之而牛也，未可。是俱有，而類之不同也。」
「羊牛有角，馬無角；馬有尾，羊牛無尾。故曰：羊合牛非馬也。非馬者，無馬也。無馬者，羊不二，牛不二，而羊牛二。是而羊，而牛，非馬，可也。」
「若舉而以是；猶類之不同。若左右猶是舉。」
「牛羊有毛，雞有羽。謂雞足，一。數足，二。二而一，故三。謂牛羊足，一。數足，四。四而一，故五。牛、羊足五，雞足三。故曰：牛合羊非雞。非有以非雞也。
「與馬以雞，寧馬。材，不材，其無以類審矣。舉是亂名，是謂狂舉。」
曰：「他辯。」
曰：「青以白非黃，白以青非碧。」
曰：「何哉？」
曰：「青白不相與而相與，反對也。不相鄰而相鄰，不害其方也。不害其方者，反而對。各當其所，若左右不驪。」
「故一於青不可，一於白不可。惡乎其有黃矣哉？黃其正矣，是正舉也。其有君臣之於國焉，故強壽矣。」
「而且青驪乎白，而白不勝也。白足之勝矣，而不勝，是木賊金也。木賊金者碧，碧則非正舉矣。」
「青白不相與而相與，不相勝，則兩明也。爭而明，其色碧也。」
「與其碧，寧黃。黃，其馬也。其與類乎，碧其雞也，其與暴乎。」
「暴則君臣爭而兩明也。兩明者，昏不明，非正舉也。」
「非正舉者，名實無當，驪色章焉，故曰：兩明也。兩明而道喪，其無有以正焉。」
