故，所得而後成也。
體，分於兼也。
知，材也。
慮，求也。
知，接也。
𢜔，明也。
仁，體愛也。
義，利也。
禮，敬也。
行，為也。
實，榮也。
忠，以為利而強低也。
孝，利親也。
信，言合於意也。
佴，自作也。
𧨜，作嗛也。
廉，作非也。
令，不為所作也。
任，士損己而益所為也。
勇，志之所以敢也。
力，刑之所以奮也。
生，刑與知處也。
臥，知無知也。
夢，臥而以為然也。
平，知無欲惡也。
利，所得而喜也。 
害，所得而惡也。
治，求得也。
譽，明美也。
誹，明惡也。
舉，擬實也。
言，出舉也。
且且，言然也。
君，臣萌通約也。
功，利民也。
賞，上報下之功也。
罪，犯禁也。
罰，上報下之罪也。
同，異而俱於之一也。
久，彌異時也。
宇，彌異所也。
窮，或有前不容尺也。
盡，莫不然也。
始，當時也。
化，徵易也。
損，偏去也。
大益。
儇，稹秖。
庫，易也。
動，或從也。
讀此書旁行。
止，以久也。
必，不已也。
平，同高也。
同長，以缶相盡也。
中，同長也。
厚，有所大也。
日中，缶南也。
直，參也。
圜，一中同長也。
方，柱隅四讙也。
倍，為二也。
端，體之無序而最前者也。
有間，中也。
間，不及旁也。
纑，間虛也。
盈，莫不有也。
堅白，不相外也。
攖，相得也。
似，有以相攖，有不相攖也。
次，無間而不攖攖也。
法，所若而然也。
佴，所然也。
說，所以明也。
攸，不可兩不可也。
辯，爭彼也。辯勝，當也。
為，窮知而𠐴於欲也。
已，成、亡。
使，謂、故。
名，達、類、私。
謂，移、舉、加。
知，聞、說、親，名、實、合、為。
聞，傳、親。
見，體、盡。
合，缶、宜、必。
欲缶權利，且惡缶權害。
為，存、亡、易、蕩、治、化。
同，重、體、合、類。
異，二、體、不合、不類。
同異交得放有無。
聞，耳之聰也。
循所聞而得其意，心之察也。
言，口之利也。
執所言而意得見，心之辯也。
諾，不一、利用。
服，執誽。音利。
巧轉則求其故。
法同，則觀其同。
法異，則觀其宜。
止，因以別道。
缶，無非。
故，所得而後成也。
體，分於兼也。
知，材也。
慮，求也。
知，接也。
𢜔，明也。
仁，體愛也。
義，利也。
禮，敬也。
行，為也。
實，榮也。
忠，以為利而強低也。
孝，利親也。
信，言合於意也。
佴，自作也。
𧨜，作嗛也。
廉，作非也。
令，不為所作也。
任，士損己而益所為也。
勇，志之所以敢也。
力，刑之所以奮也。
生，刑與知處也。
臥，知無知也。
夢，臥而以為然也。
平，知無欲惡也。
利，所得而喜也。 
害，所得而惡也。
治，求得也。
譽，明美也。
誹，明惡也。
舉，擬實也。
言，出舉也。
且且，言然也。
君，臣萌通約也。
功，利民也。
賞，上報下之功也。
罪，犯禁也。
罰，上報下之罪也。
同，異而俱於之一也。
久，彌異時也。
宇，彌異所也。
窮，或有前不容尺也。
盡，莫不然也。
始，當時也。
化，徵易也。
損，偏去也。
大益。
儇，稹秖。
庫，易也。
動，或從也。
讀此書旁行。
止，以久也。
必，不已也。
平，同高也。
同長，以缶相盡也。
中，同長也。
厚，有所大也。
日中，缶南也。
直，參也。
圜，一中同長也。
方，柱隅四讙也。
倍，為二也。
端，體之無序而最前者也。
有間，中也。
間，不及旁也。
纑，間虛也。
盈，莫不有也。
堅白，不相外也。
攖，相得也。
似，有以相攖，有不相攖也。
次，無間而不攖攖也。
法，所若而然也。
佴，所然也。
說，所以明也。
攸，不可兩不可也。
辯，爭彼也。辯勝，當也。
為，窮知而𠐴於欲也。
已，成、亡。
使，謂、故。
名，達、類、私。
謂，移、舉、加。
知，聞、說、親，名、實、合、為。
聞，傳、親。
見，體、盡。
合，缶、宜、必。
欲缶權利，且惡缶權害。
為，存、亡、易、蕩、治、化。
同，重、體、合、類。
異，二、體、不合、不類。
同異交得放有無。
聞，耳之聰也。
循所聞而得其意，心之察也。
言，口之利也。
執所言而意得見，心之辯也。
諾，不一、利用。
服，執誽。音利。
巧轉則求其故。
法同，則觀其同。
法異，則觀其宜。
止，因以別道。
缶，無非。
