𝍈晦。陰登于陽，陽降于陰，物咸喪明。
初一，同冥獨見，幽貞。測曰，「同冥獨見」、中獨昭也。
次二，盲征否。測曰，「盲征否」、明不見道也。
次三，陰行陽從，利作不凶。測曰，「陰行陽從」、事必外也。
次四，晦其類，失金匱。測曰，「晦其類」、法度廢也。
次五，日正中，月正隆，君子自晦不入窮。測曰，「日中」「月隆」、明恐挫也。
次六，玄鳥維愁，明降于幽。測曰，「玄鳥維愁」、將下昧也。
次七，䏴提明德，或遵之行。測曰，「䏴提明」、德將遵行也。
次八，視非其直，夷其右目，滅國喪家。測曰，「視非」「夷目」、國以喪也。
上九，晦冥冥，利于不明之貞。測曰，「晦冥」之「利」、不得獨明也。
𝍈晦。陰登于陽，陽降于陰，物咸喪明。
初一，同冥獨見，幽貞。測曰，「同冥獨見」、中獨昭也。
次二，盲征否。測曰，「盲征否」、明不見道也。
次三，陰行陽從，利作不凶。測曰，「陰行陽從」、事必外也。
次四，晦其類，失金匱。測曰，「晦其類」、法度廢也。
次五，日正中，月正隆，君子自晦不入窮。測曰，「日中」「月隆」、明恐挫也。
次六，玄鳥維愁，明降于幽。測曰，「玄鳥維愁」、將下昧也。
次七，䏴提明德，或遵之行。測曰，「䏴提明」、德將遵行也。
次八，視非其直，夷其右目，滅國喪家。測曰，「視非」「夷目」、國以喪也。
上九，晦冥冥，利于不明之貞。測曰，「晦冥」之「利」、不得獨明也。
