𝌶逃。陰氣章彊，陽氣潛退，萬物將亡。
初一，逃水之夷，滅其創迹。測曰，「逃水之夷」、跡不創也。
次二，心惕惕，足金舄，不志溝壑。測曰，「心惕惕」、義不將也。
次三，兢其股，鞭其馬，寇望其戶，逃利。測曰，「兢股」「鞭馬」、近有見也。
次四，喬木維摐，飛鳥過之，或降。測曰，「喬木」之「鳥」、欲止則降也。
次五，見鷕踤于林，獺入于淵，征。測曰，「見鷕」及「獺」、深居逃凶也。
次六，多田不婁，費我膎功。測曰，「多田不婁」、費力忘功也。
次七，見于纍，後乃克飛。測曰，「見于纍」、幾不足高也。
次八，頸加于矰，維䋚其繩。測曰，「頸加」「維䋚」、無自勞也。
上九，利逃跰跰，盜德嬰城。測曰，「盜德嬰城」、何至逃也。
𝌶逃。陰氣章彊，陽氣潛退，萬物將亡。
初一，逃水之夷，滅其創迹。測曰，「逃水之夷」、跡不創也。
次二，心惕惕，足金舄，不志溝壑。測曰，「心惕惕」、義不將也。
次三，兢其股，鞭其馬，寇望其戶，逃利。測曰，「兢股」「鞭馬」、近有見也。
次四，喬木維摐，飛鳥過之，或降。測曰，「喬木」之「鳥」、欲止則降也。
次五，見鷕踤于林，獺入于淵，征。測曰，「見鷕」及「獺」、深居逃凶也。
次六，多田不婁，費我膎功。測曰，「多田不婁」、費力忘功也。
次七，見于纍，後乃克飛。測曰，「見于纍」、幾不足高也。
次八，頸加于矰，維䋚其繩。測曰，「頸加」「維䋚」、無自勞也。
上九，利逃跰跰，盜德嬰城。測曰，「盜德嬰城」、何至逃也。
