𝌞爭。陽氣汜施，不偏不頗，物與爭訟，各遵其儀。
初一，爭不爭，隱冥。測曰，「爭不爭」、道之素也。
次二，赫河，臞。測曰，「赫河」之「臞」、何可怙也。
次三，爭射齦齦。測曰，「爭射誾誾」、君子讓鄰也。
次四，爭小利，不酋貞。測曰，「小利」不絕、正道乃昏也。
次五，爭于逵，利以無方。測曰，「爭于逵」、爭處中也。
次六，臂膊脛如，股腳䐜如，維身之疾。測曰，「臂脛」「如股」、臣大隆也。
次七，爭干及矛䩜，用亨于王前行。測曰，「干」「矛」之爭、衛君躬也。
次八，狼盈口，矢在其後。測曰，「狼盈口」、不顧害也。
上九，兩虎相牙，知掣者全。測曰，「兩虎相牙」、知所制也。
𝌞爭。陽氣汜施，不偏不頗，物與爭訟，各遵其儀。
初一，爭不爭，隱冥。測曰，「爭不爭」、道之素也。
次二，赫河，臞。測曰，「赫河」之「臞」、何可怙也。
次三，爭射齦齦。測曰，「爭射誾誾」、君子讓鄰也。
次四，爭小利，不酋貞。測曰，「小利」不絕、正道乃昏也。
次五，爭于逵，利以無方。測曰，「爭于逵」、爭處中也。
次六，臂膊脛如，股腳䐜如，維身之疾。測曰，「臂脛」「如股」、臣大隆也。
次七，爭干及矛䩜，用亨于王前行。測曰，「干」「矛」之爭、衛君躬也。
次八，狼盈口，矢在其後。測曰，「狼盈口」、不顧害也。
上九，兩虎相牙，知掣者全。測曰，「兩虎相牙」、知所制也。
