𝍃疑。陰陽相磑，物咸彫離，若是若非。
初一，疑恛恛，失貞矢。測曰，「疑恛」「失貞」、何可定也。
次二，疑自反，孚不遠。測曰，「疑自反」、反清靜也。
次三，疑彊昭，受茲閔閔，于其心祖。測曰，「疑彊昭」、中心冥也。
次四，疑考舊，遇貞孚。測曰，「疑考舊」、先問也。
次五，𧋒黃，疑金中。測曰，「𧋒黃疑中」、邪奪正也。
次六，誓貞可聽，疑則有誠。測曰，「誓貞可聽」、明王命也。
次七，鬼魂疑貞厲，嚘嗚，戈木之烏，射穴之狐，反自耳，厲。測曰，「鬼魂」之「疑」、誠不可信也。
次八，顛疑遇幹客，三歲不射。測曰，「顛疑遇客」、甚足敬也。
上九，九疑無信，控弧擬麋，無。測曰，「九疑無信」、終無所名也。
𝍃疑。陰陽相磑，物咸彫離，若是若非。
初一，疑恛恛，失貞矢。測曰，「疑恛」「失貞」、何可定也。
次二，疑自反，孚不遠。測曰，「疑自反」、反清靜也。
次三，疑彊昭，受茲閔閔，于其心祖。測曰，「疑彊昭」、中心冥也。
次四，疑考舊，遇貞孚。測曰，「疑考舊」、先問也。
次五，𧋒黃，疑金中。測曰，「𧋒黃疑中」、邪奪正也。
次六，誓貞可聽，疑則有誠。測曰，「誓貞可聽」、明王命也。
次七，鬼魂疑貞厲，嚘嗚，戈木之烏，射穴之狐，反自耳，厲。測曰，「鬼魂」之「疑」、誠不可信也。
次八，顛疑遇幹客，三歲不射。測曰，「顛疑遇客」、甚足敬也。
上九，九疑無信，控弧擬麋，無。測曰，「九疑無信」、終無所名也。
