𝍆內。陰去其內而在于外，陽去其外而在乎內，萬物之既。
初一，謹于媐㐜，初貞後寧。測曰，「謹于媐㐜」、始女貞也。
次二，邪其內主，迂彼黃床。測曰，「邪其內主」、遠乃寧也。
次三，爾儀而悲，坎我西階。測曰，「爾儀而悲」、代母情也。
次四，好小好危，喪其蘊袍，厲。測曰，「好小好危」、不足榮也。
次五，龍下于泥，君子利用取媐，遇庸夷。測曰，「龍下于泥」、陽下陰也。
次六，黃昏于飛，內其羽，雖欲滿宮，不見其女。測曰，「黃昏」「內羽」、不能自禁也。
次七，枯垣生莠，皬頭內其雉婦，有。測曰，「枯垣生莠」、勿慶類也。
次八，內不克婦，荒家及國，涉深不可測。測曰，「內不克婦」、國之孽也。
上九，雨降于地，不得止，不得過。測曰，「雨降于地」、澤節也。
𝍆內。陰去其內而在于外，陽去其外而在乎內，萬物之既。
初一，謹于媐㐜，初貞後寧。測曰，「謹于媐㐜」、始女貞也。
次二，邪其內主，迂彼黃床。測曰，「邪其內主」、遠乃寧也。
次三，爾儀而悲，坎我西階。測曰，「爾儀而悲」、代母情也。
次四，好小好危，喪其蘊袍，厲。測曰，「好小好危」、不足榮也。
次五，龍下于泥，君子利用取媐，遇庸夷。測曰，「龍下于泥」、陽下陰也。
次六，黃昏于飛，內其羽，雖欲滿宮，不見其女。測曰，「黃昏」「內羽」、不能自禁也。
次七，枯垣生莠，皬頭內其雉婦，有。測曰，「枯垣生莠」、勿慶類也。
次八，內不克婦，荒家及國，涉深不可測。測曰，「內不克婦」、國之孽也。
上九，雨降于地，不得止，不得過。測曰，「雨降于地」、澤節也。
