𝌐差。陽氣蠢闢於東，帝由群雍，物差其容。
初一，微失自攻，端。測曰，「微失自攻」、人未知也。
次二，𥧲其所好，將以致其所惡。測曰，「𥧲其所好」、漸以差也。
次三，其亡其亡，將至于暉光。測曰，「其亡其亡」、震自衛也。
次四，過小善，不克。測曰，「過小善」、不能至大也。
次五，過門折入，得此中行。測曰，「過門折入」、近復還也。
次六，大跌，過其門，不入其室。測曰，「大跌」「不入」、誠可患也。
次七，累卵業業，懼貞安。測曰，「累卵業業」、自危作安也。
次八，足纍纍，其步蹉躟，輔銘滅麋。測曰，「足纍纍」、履禍不還也。
上九，過其枯城，或蘖青青。測曰，「過其枯城」、改過更生也。
𝌐差。陽氣蠢闢於東，帝由群雍，物差其容。
初一，微失自攻，端。測曰，「微失自攻」、人未知也。
次二，𥧲其所好，將以致其所惡。測曰，「𥧲其所好」、漸以差也。
次三，其亡其亡，將至于暉光。測曰，「其亡其亡」、震自衛也。
次四，過小善，不克。測曰，「過小善」、不能至大也。
次五，過門折入，得此中行。測曰，「過門折入」、近復還也。
次六，大跌，過其門，不入其室。測曰，「大跌」「不入」、誠可患也。
次七，累卵業業，懼貞安。測曰，「累卵業業」、自危作安也。
次八，足纍纍，其步蹉躟，輔銘滅麋。測曰，「足纍纍」、履禍不還也。
上九，過其枯城，或蘖青青。測曰，「過其枯城」、改過更生也。
