𝌔達。陽氣枝枝條出，物莫不達。
初一，中冥獨達，迵迵不屈。測曰，「中冥獨達」、內曉無方也。
次二，迷腹達目。測曰，「迷腹達目」、以道不明也。
次三，蒼木維流，厥美可以達于瓜苞。測曰，「蒼木維流」、內恕以量也。
次四，小利小達，大迷扁扁，不故。測曰，「小達」「大迷」、獨曉隅方也。
次五，達于中衢，大小無迷。測曰，「達于中衢」、道四通也。
次六，大達無畛，不要止洫作，否。測曰，「大達無畛」、不可偏從也。
次七，達于砭割，前亡後賴。測曰，「達于砭割」、終以不廢也。
次八，迷目達腹。測曰，「迷目達腹」、外惑其內也。
上九，達于咎，貞，終譽。測曰，「達咎」「終譽」、善以道退也。
𝌔達。陽氣枝枝條出，物莫不達。
初一，中冥獨達，迵迵不屈。測曰，「中冥獨達」、內曉無方也。
次二，迷腹達目。測曰，「迷腹達目」、以道不明也。
次三，蒼木維流，厥美可以達于瓜苞。測曰，「蒼木維流」、內恕以量也。
次四，小利小達，大迷扁扁，不故。測曰，「小達」「大迷」、獨曉隅方也。
次五，達于中衢，大小無迷。測曰，「達于中衢」、道四通也。
次六，大達無畛，不要止洫作，否。測曰，「大達無畛」、不可偏從也。
次七，達于砭割，前亡後賴。測曰，「達于砭割」、終以不廢也。
次八，迷目達腹。測曰，「迷目達腹」、外惑其內也。
上九，達于咎，貞，終譽。測曰，「達咎」「終譽」、善以道退也。
