𝍇去。陽去其陰，陰去其陽，物咸倜倡。
初一，去此靈淵，舍彼枯園。測曰，「去此靈淵」、不以謙將也。
次二，去彼枯園，舍下靈淵。測曰，「舍下靈淵」、謙道光也。
次三，高其步，之堂有露。測曰，「高步」「有露」、妄升也。
次四，去于父子，去于臣主。測曰，「去于父子」、非所望也。
次五，攓其衣，之庭有麋。測曰，「攓衣」「有麋」、亦可懼也。
次六，躬去于成，天遺厥名。測曰，「躬去于成」、讓不居也。
次七，去其德貞，三死不令。測曰，「去其德貞」、終死醜也。
次八，月高弦，火幾縣，不可以動，動有愆。測曰，「月弦火縣」、恐見咎也。
上九，求我不得，自我西北。測曰，「求我不得」、安可久也。
𝍇去。陽去其陰，陰去其陽，物咸倜倡。
初一，去此靈淵，舍彼枯園。測曰，「去此靈淵」、不以謙將也。
次二，去彼枯園，舍下靈淵。測曰，「舍下靈淵」、謙道光也。
次三，高其步，之堂有露。測曰，「高步」「有露」、妄升也。
次四，去于父子，去于臣主。測曰，「去于父子」、非所望也。
次五，攓其衣，之庭有麋。測曰，「攓衣」「有麋」、亦可懼也。
次六，躬去于成，天遺厥名。測曰，「躬去于成」、讓不居也。
次七，去其德貞，三死不令。測曰，「去其德貞」、終死醜也。
次八，月高弦，火幾縣，不可以動，動有愆。測曰，「月弦火縣」、恐見咎也。
上九，求我不得，自我西北。測曰，「求我不得」、安可久也。
