𝌯迎。陰氣成形乎下，物咸遡而迎之。
初一，迎他匪，無貞有邪。測曰，「迎他匪應」、非所與并也。
次二，蛟潛於淵，陵卵化之；人或陰言，百姓和之。測曰，「蛟潛」之「化」、中精誠也。
次三，精微往來，妖先靈覺。測曰，「精微往來」、妖咎徵也。
次四，裳有衣襦，男子目珠，婦人啑鉤，貞。測曰，「裳有衣襦」、陰感陽也。
次五，黃乘否貞。測曰，「黃乘否貞」、不可與朋也。
次六，玄黃相迎，其意感感。測曰，「玄黃相迎」、以類應也。
次七，遠之𥅠，近之棓，迎父迦逅。測曰，「遠𥅠」「近棓」、失父類也。
次八，見血入門，捬迎中廷。測曰，「見血入門」、以賢自衛也。
上九，濕迎床足，罦于牆屋。測曰，「濕迎床足」、願在內也。
𝌯迎。陰氣成形乎下，物咸遡而迎之。
初一，迎他匪，無貞有邪。測曰，「迎他匪應」、非所與并也。
次二，蛟潛於淵，陵卵化之；人或陰言，百姓和之。測曰，「蛟潛」之「化」、中精誠也。
次三，精微往來，妖先靈覺。測曰，「精微往來」、妖咎徵也。
次四，裳有衣襦，男子目珠，婦人啑鉤，貞。測曰，「裳有衣襦」、陰感陽也。
次五，黃乘否貞。測曰，「黃乘否貞」、不可與朋也。
次六，玄黃相迎，其意感感。測曰，「玄黃相迎」、以類應也。
次七，遠之𥅠，近之棓，迎父迦逅。測曰，「遠𥅠」「近棓」、失父類也。
次八，見血入門，捬迎中廷。測曰，「見血入門」、以賢自衛也。
上九，濕迎床足，罦于牆屋。測曰，「濕迎床足」、願在內也。
