𝌇周。陽氣周神而反乎始，物繼其彙。
初一，還於天心，何德之僭，否。測曰，「還心」之「否」、中不恕也。
次二，植中樞，周無隅。測曰，「植中樞」、立督慮也。
次三，出我入我，吉凶之魁。測曰，「出我入我」、不可不懼也。
次四，帶其鉤鞶，錘以玉鐶。測曰，「帶其鉤鞶」、自約束也。
次五，土中其廬，設于金輿，厥戒渝。測曰，「廬」「金」「戒渝」、小人不克也。
次六，信周其誠，上通于天。測曰，「信周其誠」、上通也。
次七，豐淫，見其朋，還于蒙，不克從。測曰，「豐淫」「見朋」、不能從也。
次八，還遇躬外，其禍不大。測曰，「還遇躬外」、禍不中也。
上九，還于喪，或棄之行。測曰，「還于喪」、其道窮也。
𝌇周。陽氣周神而反乎始，物繼其彙。
初一，還於天心，何德之僭，否。測曰，「還心」之「否」、中不恕也。
次二，植中樞，周無隅。測曰，「植中樞」、立督慮也。
次三，出我入我，吉凶之魁。測曰，「出我入我」、不可不懼也。
次四，帶其鉤鞶，錘以玉鐶。測曰，「帶其鉤鞶」、自約束也。
次五，土中其廬，設于金輿，厥戒渝。測曰，「廬」「金」「戒渝」、小人不克也。
次六，信周其誠，上通于天。測曰，「信周其誠」、上通也。
次七，豐淫，見其朋，還于蒙，不克從。測曰，「豐淫」「見朋」、不能從也。
次八，還遇躬外，其禍不大。測曰，「還遇躬外」、禍不中也。
上九，還于喪，或棄之行。測曰，「還于喪」、其道窮也。
