𝌖䎡。陽氣能剛能柔，能作能休，見難而縮。
初一，赤卉方銳，利進以退。測曰，「赤卉方銳」、退以動也。
次二，䎡其心，作疾。測曰，「䎡其心」、中無勇也。
次三，䎡其䣛，守其節，雖勿肆，終無拂。測曰，「䎡其䣛」、體不可肆也。
次四，䎡其哇，三歲不噣。測曰，「䎡哇」「不噣」、時數失也。
次五，黃菌不誕，俟于慶雲。測曰，「黃菌不誕」、俟逑耦也。
次六，縮失時，或承之菑。測曰，「縮失時」、坐逋後也。
次七，詘其節，執其術，共所歾。測曰，「詘節」「共歾」、內有主也。
次八，窾枯木丁衝，振其枝，小人有䎡，三郄鉤羅。測曰，「窾木」之「振」、小人見侮也。
上九，悔縮，往去來復。測曰，「悔縮」之「復」、得在後也。
𝌖䎡。陽氣能剛能柔，能作能休，見難而縮。
初一，赤卉方銳，利進以退。測曰，「赤卉方銳」、退以動也。
次二，䎡其心，作疾。測曰，「䎡其心」、中無勇也。
次三，䎡其䣛，守其節，雖勿肆，終無拂。測曰，「䎡其䣛」、體不可肆也。
次四，䎡其哇，三歲不噣。測曰，「䎡哇」「不噣」、時數失也。
次五，黃菌不誕，俟于慶雲。測曰，「黃菌不誕」、俟逑耦也。
次六，縮失時，或承之菑。測曰，「縮失時」、坐逋後也。
次七，詘其節，執其術，共所歾。測曰，「詘節」「共歾」、內有主也。
次八，窾枯木丁衝，振其枝，小人有䎡，三郄鉤羅。測曰，「窾木」之「振」、小人見侮也。
上九，悔縮，往去來復。測曰，「悔縮」之「復」、得在後也。
