𝌝樂。陽始出奧舒，疊得以和淖，物咸喜樂。
初一，獨樂款款，及不遠。測曰，「獨樂款款」、淫其內也。
次二，樂不知，辰于天。測曰，「樂不可知」、以時歲也。
次三，不宴不雅，𠹑呱啞咋，號咷倚戶。測曰，「不宴不雅」、禮樂廢也。
次四，拂其繫，絕其纗，佚厥心。測曰，「拂其繫」「絕纗」、心誠快也。
次五，鍾鼓喈喈，管絃嚌嚌，或承之衰。測曰，「鍾鼓喈喈」、樂後悲也。
次六，大樂無間，民、神、禽鳥之般。測曰，「大樂無間」、無不懷也。
次七，人嘻鬼嘻，天要之期。測曰，「人嘻鬼嘻」、稱樂畢也。
次八，嘻嘻自懼，亡彼愆虞。測曰，「嘻嘻自懼」、終自保也。
上九，極樂之幾，不移日而悲，則哭泣之𨲠資。測曰，「極樂之幾」、信可悔也。
𝌝樂。陽始出奧舒，疊得以和淖，物咸喜樂。
初一，獨樂款款，及不遠。測曰，「獨樂款款」、淫其內也。
次二，樂不知，辰于天。測曰，「樂不可知」、以時歲也。
次三，不宴不雅，𠹑呱啞咋，號咷倚戶。測曰，「不宴不雅」、禮樂廢也。
次四，拂其繫，絕其纗，佚厥心。測曰，「拂其繫」「絕纗」、心誠快也。
次五，鍾鼓喈喈，管絃嚌嚌，或承之衰。測曰，「鍾鼓喈喈」、樂後悲也。
次六，大樂無間，民、神、禽鳥之般。測曰，「大樂無間」、無不懷也。
次七，人嘻鬼嘻，天要之期。測曰，「人嘻鬼嘻」、稱樂畢也。
次八，嘻嘻自懼，亡彼愆虞。測曰，「嘻嘻自懼」、終自保也。
上九，極樂之幾，不移日而悲，則哭泣之𨲠資。測曰，「極樂之幾」、信可悔也。
