𝍒馴。陰氣大順，渾沌無端，莫見其根。
初一，黃靈幽貞，馴。測曰，「黃靈幽貞」、順以正也。
次二，𡢘其膏，女子之勞，不靜亡命。測曰，「𡢘膏」之「亡」、不能清淨也。
次三，牝貞常慈，衛其根。測曰，「牝貞常慈」、不忘本也。
次四，徇其勞，不如五之豪。測曰，「徇其勞」、伐善也。
次五，靈囊大包，其德珍黃。測曰，「靈囊大包」、不敢自盛也。
次六，囊失括，泄珍器。測曰，「囊失括」、臣口溢也。
次七，方堅犯順，利臣貞。測曰，「方堅犯順」、守正節也。
次八，馴非其正，不保厥命。測曰，「馴非其正」、無所統一也。
上九，馴義忘生，賴于天貞。測曰，「馴義忘生」、受命必也。
𝍒馴。陰氣大順，渾沌無端，莫見其根。
初一，黃靈幽貞，馴。測曰，「黃靈幽貞」、順以正也。
次二，𡢘其膏，女子之勞，不靜亡命。測曰，「𡢘膏」之「亡」、不能清淨也。
次三，牝貞常慈，衛其根。測曰，「牝貞常慈」、不忘本也。
次四，徇其勞，不如五之豪。測曰，「徇其勞」、伐善也。
次五，靈囊大包，其德珍黃。測曰，「靈囊大包」、不敢自盛也。
次六，囊失括，泄珍器。測曰，「囊失括」、臣口溢也。
次七，方堅犯順，利臣貞。測曰，「方堅犯順」、守正節也。
次八，馴非其正，不保厥命。測曰，「馴非其正」、無所統一也。
上九，馴義忘生，賴于天貞。測曰，「馴義忘生」、受命必也。
