𝌍干。陽氣扶物而鑽乎堅，鉿然有穿。
初一，丸鑽鑽于內隙，厲。測曰，「丸鑽于內」、轉丸非也。
次二，以微干正，維用軌命。測曰，「以微干正」、大諫微也。
次三，𦴑鍵挈挈，匪貞。測曰，「𦴑鍵挈挈」、干祿回也。
次四，干言入骨，時貞。測曰，「干骨」之「時」、直其道也。
次五，蚩蚩干于丘飴，或錫之坏。測曰，「蚩蚩」之「干」、錫不好也。
次六，幹干於天，貞馴。測曰，「幹干」之「貞」、順可保也。
次七，何戟解解，遘。測曰，「何戟解解」、不容道也。
次八，赤舌燒城，吐水于缾。測曰，「赤舌」「吐水」、君子以解祟也。
上九，干于浮雲，從墜于天。測曰，「干于浮雲」、乃從天墜也。
𝌍干。陽氣扶物而鑽乎堅，鉿然有穿。
初一，丸鑽鑽于內隙，厲。測曰，「丸鑽于內」、轉丸非也。
次二，以微干正，維用軌命。測曰，「以微干正」、大諫微也。
次三，𦴑鍵挈挈，匪貞。測曰，「𦴑鍵挈挈」、干祿回也。
次四，干言入骨，時貞。測曰，「干骨」之「時」、直其道也。
次五，蚩蚩干于丘飴，或錫之坏。測曰，「蚩蚩」之「干」、錫不好也。
次六，幹干於天，貞馴。測曰，「幹干」之「貞」、順可保也。
次七，何戟解解，遘。測曰，「何戟解解」、不容道也。
次八，赤舌燒城，吐水于缾。測曰，「赤舌」「吐水」、君子以解祟也。
上九，干于浮雲，從墜于天。測曰，「干于浮雲」、乃從天墜也。
