𝌩彊。陽氣統剛，乾乾，萬物莫不彊梁。
初一，彊中否貞，無攸用。測曰，「彊中否貞」、不可與謀也。
次二，鳳鳥于飛，脩其羽；君子于辰，終莫之圉。測曰，「鳳鳥于飛」、君子得時也。
次三，柱不中，梁不隆，大廈微。測曰，「柱不中」、不能正基也。
次四，爰聰爰明，左右橿橿。測曰，「爰聰爰明」、庶士方來也。
次五，君子彊梁以德，小人彊梁以力。測曰，「小人彊梁」、得位益尤也。
次六，克我彊梁，于天無疆。測曰，「克我彊梁」、大美無基也。
次七，金剛肉柔，血流于田。測曰，「金剛肉柔」、法太傷也。
次八，彊其衰，勉其弱。測曰，「彊其衰」、勉自彊也。
上九，太山拔，梁柱折，其人顛且蹶。測曰，「山拔」「梁折」、終以猛也。
𝌩彊。陽氣統剛，乾乾，萬物莫不彊梁。
初一，彊中否貞，無攸用。測曰，「彊中否貞」、不可與謀也。
次二，鳳鳥于飛，脩其羽；君子于辰，終莫之圉。測曰，「鳳鳥于飛」、君子得時也。
次三，柱不中，梁不隆，大廈微。測曰，「柱不中」、不能正基也。
次四，爰聰爰明，左右橿橿。測曰，「爰聰爰明」、庶士方來也。
次五，君子彊梁以德，小人彊梁以力。測曰，「小人彊梁」、得位益尤也。
次六，克我彊梁，于天無疆。測曰，「克我彊梁」、大美無基也。
次七，金剛肉柔，血流于田。測曰，「金剛肉柔」、法太傷也。
次八，彊其衰，勉其弱。測曰，「彊其衰」、勉自彊也。
上九，太山拔，梁柱折，其人顛且蹶。測曰，「山拔」「梁折」、終以猛也。
