𝌊少。陽氣澹然施於淵，物溓然能自韱。
初一，冥自少，眇于謙。測曰，「冥自少」、不見謙也。
次二，自少不至，懷其䘏。測曰，「自少不至」、謙不成也。
次三，動韱其，得人主之式。測曰，「韱其」「得人」、謙貞也。
次四，貧貧，或妄之振。測曰，「貧貧」「妄振」、不能守正也。
次五，地自沖，下于川。測曰，「地自沖」、人之所聖也。
次六，少持滿，今盛後傾。測曰，「少持滿」、何足盛也。
次七，貧自究，利用見富。測曰，「貧自究」、富之聘也。
次八，貧不貧，人莫之振。測曰，「貧不貧」、何足敬也。
上九，密雨溟沐，潤于枯瀆，三日射谷。測曰，「密雨」「射谷」、謙之靜也。
𝌊少。陽氣澹然施於淵，物溓然能自韱。
初一，冥自少，眇于謙。測曰，「冥自少」、不見謙也。
次二，自少不至，懷其䘏。測曰，「自少不至」、謙不成也。
次三，動韱其，得人主之式。測曰，「韱其」「得人」、謙貞也。
次四，貧貧，或妄之振。測曰，「貧貧」「妄振」、不能守正也。
次五，地自沖，下于川。測曰，「地自沖」、人之所聖也。
次六，少持滿，今盛後傾。測曰，「少持滿」、何足盛也。
次七，貧自究，利用見富。測曰，「貧自究」、富之聘也。
次八，貧不貧，人莫之振。測曰，「貧不貧」、何足敬也。
上九，密雨溟沐，潤于枯瀆，三日射谷。測曰，「密雨」「射谷」、謙之靜也。
