𝌪睟。陽氣𥘩睟清明，物咸重光，保厥昭陽。
初一，睟于內，清無穢。測曰，「睟于內」、清無穢也。
次二，冥駮冒睟，𥅡于中。測曰，「冥駮冒睟」、中自瘱也。
次三，目上于天，耳下于淵，恭。測曰，「目上」「耳下」、聰察極也。
次四，小人慕睟，失祿貞。測曰，「小人慕睟」、道不得也。
次五，睟于幽黃，元貞無方。測曰，「睟于幽黃」、正地則也。
次六，大睟承愆，易。測曰，「大睟承愆」、小人不克也。
次七，睟辰愆，君子補愆。測曰，「睟辰愆」、善補過也。
次八，睟惡無善。測曰，「睟惡無善」、終不可佐也。
上九，睟終永初，貞。測曰，「睟終」之「貞」、誠可嘉也。
𝌪睟。陽氣𥘩睟清明，物咸重光，保厥昭陽。
初一，睟于內，清無穢。測曰，「睟于內」、清無穢也。
次二，冥駮冒睟，𥅡于中。測曰，「冥駮冒睟」、中自瘱也。
次三，目上于天，耳下于淵，恭。測曰，「目上」「耳下」、聰察極也。
次四，小人慕睟，失祿貞。測曰，「小人慕睟」、道不得也。
次五，睟于幽黃，元貞無方。測曰，「睟于幽黃」、正地則也。
次六，大睟承愆，易。測曰，「大睟承愆」、小人不克也。
次七，睟辰愆，君子補愆。測曰，「睟辰愆」、善補過也。
次八，睟惡無善。測曰，「睟惡無善」、終不可佐也。
上九，睟終永初，貞。測曰，「睟終」之「貞」、誠可嘉也。
