𝍊窮。陰氣塞宇，陽亡其所，萬物窮遽。
初一，窮其窮，而民好中。測曰，「窮其窮」、情在中也。
次二，窮不窮，而民不中。測曰，「窮不窮」、詐可隆也。
次三，窮思達。測曰，「窮思達」、師在心也。
次四，土不和，木科橢。測曰，「土不和」、病乎民也。
次五，羹無糝，其腹坎坎，不失其範。測曰，「羹無糝」、猶不失其正也。
次六，山無角，水無鱗，困犯身。測曰，「山無角」、困百姓也。
次七，正其足，蹛于狴獄，三歲見錄。測曰，「正其足」、險得平也。
次八，涉于霜雪，纍項于䣛。測曰，「纍項于䣛」、亦不足生也。
上九，破璧毀圭，曰竈生鼃，天禍以他。測曰，「破璧毀圭」、逢不幸也。
𝍊窮。陰氣塞宇，陽亡其所，萬物窮遽。
初一，窮其窮，而民好中。測曰，「窮其窮」、情在中也。
次二，窮不窮，而民不中。測曰，「窮不窮」、詐可隆也。
次三，窮思達。測曰，「窮思達」、師在心也。
次四，土不和，木科橢。測曰，「土不和」、病乎民也。
次五，羹無糝，其腹坎坎，不失其範。測曰，「羹無糝」、猶不失其正也。
次六，山無角，水無鱗，困犯身。測曰，「山無角」、困百姓也。
次七，正其足，蹛于狴獄，三歲見錄。測曰，「正其足」、險得平也。
次八，涉于霜雪，纍項于䣛。測曰，「纍項于䣛」、亦不足生也。
上九，破璧毀圭，曰竈生鼃，天禍以他。測曰，「破璧毀圭」、逢不幸也。
