𝌛格。陽氣內壯，能格乎群陰，攘而郄之。
初一，格內善，失貞類。測曰，「格內善」、不省也。
次二，格內惡，幽貞類。測曰，「格內惡」、幽貞妙也。
次三，裳格鞶鉤，渝。測曰，「裳格鞶鉤」、無以制也。
次四，畢格，禽鳥之貞。測曰，「畢格」「禽」、正法位也。
次五，膠漆釋，弓不射，角木離。測曰，「膠漆釋」、信不結也。
次六，息金消石，往小來弈。測曰，「息金消石」、美日大也。
次七，格其珍類，龜緺厲。測曰，「格其珍類」、無以自匡也。
次八，格彼鞶堅，君子得時，小人𨲞，憂否。測曰，「格彼鞶堅」、誼不得行也。
上九，郭其目，䚩其角，不庳其體，撲。測曰，「郭目解角」、還自傷也。
𝌛格。陽氣內壯，能格乎群陰，攘而郄之。
初一，格內善，失貞類。測曰，「格內善」、不省也。
次二，格內惡，幽貞類。測曰，「格內惡」、幽貞妙也。
次三，裳格鞶鉤，渝。測曰，「裳格鞶鉤」、無以制也。
次四，畢格，禽鳥之貞。測曰，「畢格」「禽」、正法位也。
次五，膠漆釋，弓不射，角木離。測曰，「膠漆釋」、信不結也。
次六，息金消石，往小來弈。測曰，「息金消石」、美日大也。
次七，格其珍類，龜緺厲。測曰，「格其珍類」、無以自匡也。
次八，格彼鞶堅，君子得時，小人𨲞，憂否。測曰，「格彼鞶堅」、誼不得行也。
上九，郭其目，䚩其角，不庳其體，撲。測曰，「郭目解角」、還自傷也。
