𝌿翕。陰來逆變，陽往順化，物退降集。
初一，狂衝于冥，翕其志。雖欲逍遙，天不之茲。測曰，「狂衝于冥」、天未與也。
次二，翕冥中，射貞。測曰，「翕冥中」、正予也。
次三，翕食嘬嘬。測曰，「翕食嘬嘬」、利如舞也。
次四，翕其羽，利用舉。測曰，「翕其羽」、朋友助也。
次五，翕其腹，辟金穀。測曰，「翕其腹」、非所以舉也。
次六，黃心鴻翼，翕于天。測曰，「黃心鴻翼」、利得輔也。
次七，翕繳惻惻。測曰，「翕繳惻惻」、被離害也。
次八，揮其罦，絕其羂，殆。測曰，「揮罦」「絕羂」、危得遂也。
上九，㩣其角，維用抵族。測曰，「㩣其角」、殄厥類也。
𝌿翕。陰來逆變，陽往順化，物退降集。
初一，狂衝于冥，翕其志。雖欲逍遙，天不之茲。測曰，「狂衝于冥」、天未與也。
次二，翕冥中，射貞。測曰，「翕冥中」、正予也。
次三，翕食嘬嘬。測曰，「翕食嘬嘬」、利如舞也。
次四，翕其羽，利用舉。測曰，「翕其羽」、朋友助也。
次五，翕其腹，辟金穀。測曰，「翕其腹」、非所以舉也。
次六，黃心鴻翼，翕于天。測曰，「黃心鴻翼」、利得輔也。
次七，翕繳惻惻。測曰，「翕繳惻惻」、被離害也。
次八，揮其罦，絕其羂，殆。測曰，「揮罦」「絕羂」、危得遂也。
上九，㩣其角，維用抵族。測曰，「㩣其角」、殄厥類也。
