𝍀聚。陰氣收聚，陽不禁禦，物相崇聚。
初一，鬼神以無靈。測曰，「鬼神無靈」、形不見也。
次二，燕聚嘻嘻。測曰，「燕聚嘻嘻」、樂淫衍也。
次三，宗其高年，群鬼之門。測曰，「宗其高年」、鬼待敬也。
次四，牽羊示于叢社，執圭信辟其左股，野。測曰，「牽羊于叢」、不足勞也。
次五，鼎血之蕕，九宗之好，乃後有孚。測曰，「鼎血之蕕」、信王命也。
次六，畏其鬼，尊其禮，狂作昧，淫亡。測曰，「畏鬼」之「狂」、過其正也。
次七，竦萃于丘冢。測曰，「竦萃丘冢」、禮不廢也。
次八，鴟鳩在林，㕹彼眾禽。測曰，「鴟鳩在林」、眾所㕹也。
上九，垂涕纍鼻，聚家之彙。測曰，「垂涕纍鼻」、時命絕也。
𝍀聚。陰氣收聚，陽不禁禦，物相崇聚。
初一，鬼神以無靈。測曰，「鬼神無靈」、形不見也。
次二，燕聚嘻嘻。測曰，「燕聚嘻嘻」、樂淫衍也。
次三，宗其高年，群鬼之門。測曰，「宗其高年」、鬼待敬也。
次四，牽羊示于叢社，執圭信辟其左股，野。測曰，「牽羊于叢」、不足勞也。
次五，鼎血之蕕，九宗之好，乃後有孚。測曰，「鼎血之蕕」、信王命也。
次六，畏其鬼，尊其禮，狂作昧，淫亡。測曰，「畏鬼」之「狂」、過其正也。
次七，竦萃于丘冢。測曰，「竦萃丘冢」、禮不廢也。
次八，鴟鳩在林，㕹彼眾禽。測曰，「鴟鳩在林」、眾所㕹也。
上九，垂涕纍鼻，聚家之彙。測曰，「垂涕纍鼻」、時命絕也。
