𝌾守。陰守戶，陽守門，物莫相干。
初一，閉朋牖，守元有。測曰，「閉朋牖」、善持有也。
次二，迷自守，不如一之有。測曰，「迷自守」、中無所以也。
次三，無喪無得，往來默默。測曰，「無喪無得」、守厥故也。
次四，象艮有守。測曰，「象艮」之「守」、廉無怙也。
次五，守中以和，要侯貞。測曰，「守中以和」、侯之素也。
次六，車案軔，圭璧塵。測曰，「車案軔」、不接鄰也。
次七，群陽不守，男子之貞。測曰，「群陽」之「守」、守貞信也。
次八，臼無杵，其碓舉，天陰不雨，白日毀暑。測曰，「臼無杵」、其守貧也。
上九，與荼有守，辭于盧首，不殆。測曰，「與荼有守」、故愈新也。
𝌾守。陰守戶，陽守門，物莫相干。
初一，閉朋牖，守元有。測曰，「閉朋牖」、善持有也。
次二，迷自守，不如一之有。測曰，「迷自守」、中無所以也。
次三，無喪無得，往來默默。測曰，「無喪無得」、守厥故也。
次四，象艮有守。測曰，「象艮」之「守」、廉無怙也。
次五，守中以和，要侯貞。測曰，「守中以和」、侯之素也。
次六，車案軔，圭璧塵。測曰，「車案軔」、不接鄰也。
次七，群陽不守，男子之貞。測曰，「群陽」之「守」、守貞信也。
次八，臼無杵，其碓舉，天陰不雨，白日毀暑。測曰，「臼無杵」、其守貧也。
上九，與荼有守，辭于盧首，不殆。測曰，「與荼有守」、故愈新也。
