𝌦密。陽氣親天，萬物丸蘭，咸密無間。
初一，窺之無間，大幽之門。測曰，「窺之無間」、密無方也。
次二，不密不比，我心即次。測曰，「不密不比」、違厥鄉也。
次三，密于親，利以作人。測曰，「密于親」、為利臧也。
次四，密于腥臊，三日不覺殽。測曰，「密于腥臊」、小惡通也。
次五，密密不𦉑，嬪于天。測曰，「密密不𦉑」、並天功也。
次六，大惡之比，或益之恤。測曰，「大惡之比」、匹異同也。
次七，密有口，小鰓。大君在，無後。測曰，「密口小鰓」、賴君逢也。
次八，琢齒依齦，三歲無君。測曰，「琢齒依齦」、君自拔也。
上九，密禍之比，先下後得其死。測曰，「密禍之比」、終不可奪也。
𝌦密。陽氣親天，萬物丸蘭，咸密無間。
初一，窺之無間，大幽之門。測曰，「窺之無間」、密無方也。
次二，不密不比，我心即次。測曰，「不密不比」、違厥鄉也。
次三，密于親，利以作人。測曰，「密于親」、為利臧也。
次四，密于腥臊，三日不覺殽。測曰，「密于腥臊」、小惡通也。
次五，密密不𦉑，嬪于天。測曰，「密密不𦉑」、並天功也。
次六，大惡之比，或益之恤。測曰，「大惡之比」、匹異同也。
次七，密有口，小鰓。大君在，無後。測曰，「密口小鰓」、賴君逢也。
次八，琢齒依齦，三歲無君。測曰，「琢齒依齦」、君自拔也。
上九，密禍之比，先下後得其死。測曰，「密禍之比」、終不可奪也。
