𝌡更。陽氣既飛，變勢易形，物改其靈。
初一，冥化否貞，若性。測曰，「冥化否貞」、少更方也。
次二，時七時九，軫轉其道。測曰，「時七時九」、不失當也。
次三，化白于泥，淄。測曰，「化白于泥」、變不明也。
次四，更之小得，用無不利。測曰，「更之小得」、民所望也。
次五，童牛角馬，不今不古。測曰，「童牛角馬」、變天常也。
次六，入水載車，出水載杭，宜于王之更。測曰，「車杭」「出入」、其道更也。
次七，更不更，以作病。測曰，「更不更」、能自臧也。
次八，駟馬跙跙，而更其御。測曰，「駟馬跙跙」、更御乃良也。
上九，不終其德，二歲見代。測曰，「不終」之「代」、不可長也。
𝌡更。陽氣既飛，變勢易形，物改其靈。
初一，冥化否貞，若性。測曰，「冥化否貞」、少更方也。
次二，時七時九，軫轉其道。測曰，「時七時九」、不失當也。
次三，化白于泥，淄。測曰，「化白于泥」、變不明也。
次四，更之小得，用無不利。測曰，「更之小得」、民所望也。
次五，童牛角馬，不今不古。測曰，「童牛角馬」、變天常也。
次六，入水載車，出水載杭，宜于王之更。測曰，「車杭」「出入」、其道更也。
次七，更不更，以作病。測曰，「更不更」、能自臧也。
次八，駟馬跙跙，而更其御。測曰，「駟馬跙跙」、更御乃良也。
上九，不終其德，二歲見代。測曰，「不終」之「代」、不可長也。
