𝌷唐。陰氣茲來，陽氣茲往，物且盪盪。
初一，唐于內，勿作，厲。測曰，「唐于內」、無執守也。
次二，唐處冥，利用東征。測曰，「唐冥」之「利」、利明道也。
次三，唐素不貞，亡彼瓏玲。測曰，「亡彼瓏玲」、非爾所也。
次四，唐無適，道義之辟。測曰，「唐無適」、惟義予也。
次五，奔鹿懷鼷，得不訾。測曰，「奔鹿懷鼷」、奚足功也。
次六，唐不獨足，代天班祿。測曰，「唐不獨足」、無私容也。
次七，弋彼三飛，明明于征，終日不歸，亡。測曰，「弋彼三飛」、適無所從也。
次八，唐收祿，社鬼輟哭，或得其沐。測曰，「唐收祿」、復亡也。
上九，明珠彈于飛肉，其得不復。測曰，「明珠彈肉」、費不當也。
𝌷唐。陰氣茲來，陽氣茲往，物且盪盪。
初一，唐于內，勿作，厲。測曰，「唐于內」、無執守也。
次二，唐處冥，利用東征。測曰，「唐冥」之「利」、利明道也。
次三，唐素不貞，亡彼瓏玲。測曰，「亡彼瓏玲」、非爾所也。
次四，唐無適，道義之辟。測曰，「唐無適」、惟義予也。
次五，奔鹿懷鼷，得不訾。測曰，「奔鹿懷鼷」、奚足功也。
次六，唐不獨足，代天班祿。測曰，「唐不獨足」、無私容也。
次七，弋彼三飛，明明于征，終日不歸，亡。測曰，「弋彼三飛」、適無所從也。
次八，唐收祿，社鬼輟哭，或得其沐。測曰，「唐收祿」、復亡也。
上九，明珠彈于飛肉，其得不復。測曰，「明珠彈肉」、費不當也。
