𝌓銳。陽氣岑以銳，物之生也咸專一而不二。
初一，蟹之郭索，後蚓黃泉。測曰，「蟹之郭索」、心不一也。
次二，銳一，無不達。測曰，「銳一」之「達」、執道必也。
次三，狂銳，盪。測曰，「狂銳」之「盪」、不能處一也。
次四，銳于時，無不利。測曰，「銳于時」、得其適也。
次五，銳其東，忘其西，見其背，不見其心。測曰，「銳東」「忘西」、不能迴避也。
次六，銳于醜，含于五軌萬鍾，貞。測曰，「銳于醜」、福祿不量也。
次七，銳于利，忝惡至。測曰，「銳于利」、辱在一方也。
次八，銳其銳，救其敗。測曰，「銳其銳」、恐轉作殃也。
上九，陵崢岸峭，陁。測曰，「陵崢岸峭」、銳極必崩也。
𝌓銳。陽氣岑以銳，物之生也咸專一而不二。
初一，蟹之郭索，後蚓黃泉。測曰，「蟹之郭索」、心不一也。
次二，銳一，無不達。測曰，「銳一」之「達」、執道必也。
次三，狂銳，盪。測曰，「狂銳」之「盪」、不能處一也。
次四，銳于時，無不利。測曰，「銳于時」、得其適也。
次五，銳其東，忘其西，見其背，不見其心。測曰，「銳東」「忘西」、不能迴避也。
次六，銳于醜，含于五軌萬鍾，貞。測曰，「銳于醜」、福祿不量也。
次七，銳于利，忝惡至。測曰，「銳于利」、辱在一方也。
次八，銳其銳，救其敗。測曰，「銳其銳」、恐轉作殃也。
上九，陵崢岸峭，陁。測曰，「陵崢岸峭」、銳極必崩也。
