𝌒增。陽氣蕃息，物則益增，日宣而殖。
初一，聞貞增默，外人不得。測曰，「聞貞增默」、識內也。
次二，不增其方，而增其光，冥。測曰，「不增其方」、徒飾外也。
次三，木以止，漸增。測曰，「木止」「漸增」、不可益也。
次四，要不克，或增之戴。測曰，「要不克」、可敗也。
次五，澤庳其容，眾潤攸同。測曰，「澤庳其容」、謙虛大也。
次六，朱車燭分，一日增我三千，君子慶，小人傷。測曰，「朱車」之「增」、小人不當也。
次七，增其高，刃其削，丘貞。測曰，「增高」「刃峭」、與損皆行也。
次八，兼貝以役，往益來𨲞。測曰，「兼貝以役」、前慶後亡也。
上九，崔嵬不崩，賴彼峽崥。測曰，「崔嵬不崩」、群士橿橿也。
𝌒增。陽氣蕃息，物則益增，日宣而殖。
初一，聞貞增默，外人不得。測曰，「聞貞增默」、識內也。
次二，不增其方，而增其光，冥。測曰，「不增其方」、徒飾外也。
次三，木以止，漸增。測曰，「木止」「漸增」、不可益也。
次四，要不克，或增之戴。測曰，「要不克」、可敗也。
次五，澤庳其容，眾潤攸同。測曰，「澤庳其容」、謙虛大也。
次六，朱車燭分，一日增我三千，君子慶，小人傷。測曰，「朱車」之「增」、小人不當也。
次七，增其高，刃其削，丘貞。測曰，「增高」「刃峭」、與損皆行也。
次八，兼貝以役，往益來𨲞。測曰，「兼貝以役」、前慶後亡也。
上九，崔嵬不崩，賴彼峽崥。測曰，「崔嵬不崩」、群士橿橿也。
