𝌠事。陽氣大冒昭職，物則信信，各致其力。
初一，事無事，至無不事。測曰，「事無事」、以道行也。
次二，事在樞，不咨不諏，喪其哲符。測曰，「不咨不諏」、其知亡也。
次三，時往時來，間不容氂。測曰，「時往時來」、不失趣也。
次四，男女事，不代之字。測曰，「男女事」、非厥務也。
次五，事其事，王假之食。測曰，「事其事」、職所任也。
次六，任大自事，方來不救。測曰，「任大自事」、奚可堪也。
次七，丈人扶孤，豎子提壺。測曰，「丈人扶孤」、小子知方也。
次八，男女事，十年不誨。測曰，「男女事」、終家不亨也。
上九，到耳順止，事貞。測曰，「到耳順止」、逆聞順行也。
𝌠事。陽氣大冒昭職，物則信信，各致其力。
初一，事無事，至無不事。測曰，「事無事」、以道行也。
次二，事在樞，不咨不諏，喪其哲符。測曰，「不咨不諏」、其知亡也。
次三，時往時來，間不容氂。測曰，「時往時來」、不失趣也。
次四，男女事，不代之字。測曰，「男女事」、非厥務也。
次五，事其事，王假之食。測曰，「事其事」、職所任也。
次六，任大自事，方來不救。測曰，「任大自事」、奚可堪也。
次七，丈人扶孤，豎子提壺。測曰，「丈人扶孤」、小子知方也。
次八，男女事，十年不誨。測曰，「男女事」、終家不亨也。
上九，到耳順止，事貞。測曰，「到耳順止」、逆聞順行也。
