𝌽唫。陰不之化，陽不之施，萬物各唫。
初一，唫不予，丈夫婦處。測曰，「唫不予」、人所違也。
次二，唫于血，資乾骨。測曰，「唫于血」、䂄自肥也。
次三，貌不交，唭㘈，唫無辭。測曰，「貌不交」、人道微也。
次四，唫其穀，不振不俗，纍老及族。測曰，「唫其穀」、不得相希也。
次五，不中不督，腐蠹之嗇。測曰，「不中不督」、其唫非也。
次六，泉源洋洋，唫于丘園。測曰，「泉源」之「唫」、不可譏也。
次七，唫于體，黃肉毀。測曰，「唫于體」、骨肉傷也。
次八，唫遇禍，禱以牛，解。測曰，「唫遇禍」、大費當也。
上九，唫不雨，孚乾脯。測曰，「唫不雨」、何可望也。
𝌽唫。陰不之化，陽不之施，萬物各唫。
初一，唫不予，丈夫婦處。測曰，「唫不予」、人所違也。
次二，唫于血，資乾骨。測曰，「唫于血」、䂄自肥也。
次三，貌不交，唭㘈，唫無辭。測曰，「貌不交」、人道微也。
次四，唫其穀，不振不俗，纍老及族。測曰，「唫其穀」、不得相希也。
次五，不中不督，腐蠹之嗇。測曰，「不中不督」、其唫非也。
次六，泉源洋洋，唫于丘園。測曰，「泉源」之「唫」、不可譏也。
次七，唫于體，黃肉毀。測曰，「唫于體」、骨肉傷也。
次八，唫遇禍，禱以牛，解。測曰，「唫遇禍」、大費當也。
上九，唫不雨，孚乾脯。測曰，「唫不雨」、何可望也。
