𝌹度。陰氣日躁，陽氣日舍，躁躁舍舍，各得其度。
初一，中度獨失。測曰，「度獨失」、不能有成也。
次二，澤不舍，冥中度。測曰，「澤不舍」、乃能有正也。
次三，小度差差，大櫴之階。測曰，「小度」之「差」、大度傾也。
次四，榦楨，利干城。測曰，「榦楨」之「利」、利經營也。
次五，榦不榦，櫴于營。測曰，「幹不幹」、不能有寧也。
次六，大度檢檢，于天示象，垂其范。測曰，「大度檢檢」、垂象貞也。
次七，不度規之，鬼即訾之。測曰，「不度規之」、明察笑也。
次八，石赤不奪，節士之必。測曰，「石赤不奪」、可與有要也。
上九，積善之貸，十年不復。測曰，「積善之貸」、不得造也。
𝌹度。陰氣日躁，陽氣日舍，躁躁舍舍，各得其度。
初一，中度獨失。測曰，「度獨失」、不能有成也。
次二，澤不舍，冥中度。測曰，「澤不舍」、乃能有正也。
次三，小度差差，大櫴之階。測曰，「小度」之「差」、大度傾也。
次四，榦楨，利干城。測曰，「榦楨」之「利」、利經營也。
次五，榦不榦，櫴于營。測曰，「幹不幹」、不能有寧也。
次六，大度檢檢，于天示象，垂其范。測曰，「大度檢檢」、垂象貞也。
次七，不度規之，鬼即訾之。測曰，「不度規之」、明察笑也。
次八，石赤不奪，節士之必。測曰，「石赤不奪」、可與有要也。
上九，積善之貸，十年不復。測曰，「積善之貸」、不得造也。
