𝍕勤。陰凍沍，戁創於外，微陽邸冥，膂力於內。
初一，勤于心，否貞。測曰，「勤」「否貞」、中不正也。
次二，勞有恩，勤悾悾，君子有中。測曰，「勞有恩」，「勤」有諸情也。
次三，羈角之吾，其泣呱呱，未得繈杖。測曰，「羈角之吾」、不得命也。
次四，勤于力，放倍忘食，大人有克。測曰，「勤力」「忘食」、大人德也。
次五，往蹇蹇，禍邇福遠。測曰，「往」之「蹇蹇」、遠乎福也。
次六，勤有成功，幾于天。測曰，「勤有成功」、天所來輔也。
次七，勞牽不其鼻，于尾，弊。測曰，「勞牽」之「弊」、其道逆也。
次八，勞踖踖，心爽，蒙柴不卻。測曰，「勞踖踖」、躬殉國也。
上九，其勤其勤，抱車入淵，負舟上山。測曰，「其勤其勤」、勞不得也。
𝍕勤。陰凍沍，戁創於外，微陽邸冥，膂力於內。
初一，勤于心，否貞。測曰，「勤」「否貞」、中不正也。
次二，勞有恩，勤悾悾，君子有中。測曰，「勞有恩」，「勤」有諸情也。
次三，羈角之吾，其泣呱呱，未得繈杖。測曰，「羈角之吾」、不得命也。
次四，勤于力，放倍忘食，大人有克。測曰，「勤力」「忘食」、大人德也。
次五，往蹇蹇，禍邇福遠。測曰，「往」之「蹇蹇」、遠乎福也。
次六，勤有成功，幾于天。測曰，「勤有成功」、天所來輔也。
次七，勞牽不其鼻，于尾，弊。測曰，「勞牽」之「弊」、其道逆也。
次八，勞踖踖，心爽，蒙柴不卻。測曰，「勞踖踖」、躬殉國也。
上九，其勤其勤，抱車入淵，負舟上山。測曰，「其勤其勤」、勞不得也。
