𝌵禮。陰在下而陽在上，上下正體，物與有禮。
初一，履于跂，後其祖禰。測曰，「履于跂」、退其親也。
次二，目穆穆，足肅肅，乃貫以棘。測曰，「穆穆」「肅肅」、敬出心也。
次三，畫象成形，孚無成。測曰，「畫象成形」、非其真也。
次四，孔鴈之儀，利用登于階。測曰，「孔鴈之儀」、可法則也。
次五，懷其違，折其匕，過喪錫九矢。測曰，「懷違」「折匕」、貶天祿也。
次六，魚鱗差之，乃矢施之，帝用登于天。測曰，「魚鱗差之」、貴賤位也。
次七，出禮不畏，入畏。測曰，「出禮不畏」、人所棄也。
次八，冠戚䏔，履全履。測曰，「戚䏔」、明「」、不可上也。
上九，戴無首，焉用此九。測曰，「無首」之「戴」、焉所往也。
𝌵禮。陰在下而陽在上，上下正體，物與有禮。
初一，履于跂，後其祖禰。測曰，「履于跂」、退其親也。
次二，目穆穆，足肅肅，乃貫以棘。測曰，「穆穆」「肅肅」、敬出心也。
次三，畫象成形，孚無成。測曰，「畫象成形」、非其真也。
次四，孔鴈之儀，利用登于階。測曰，「孔鴈之儀」、可法則也。
次五，懷其違，折其匕，過喪錫九矢。測曰，「懷違」「折匕」、貶天祿也。
次六，魚鱗差之，乃矢施之，帝用登于天。測曰，「魚鱗差之」、貴賤位也。
次七，出禮不畏，入畏。測曰，「出禮不畏」、人所棄也。
次八，冠戚䏔，履全履。測曰，「戚䏔」、明「」、不可上也。
上九，戴無首，焉用此九。測曰，「無首」之「戴」、焉所往也。
