𝌙進。陽引而進，物出溱溱，開明而前。
初一，冥進否，作退母。測曰，「冥進否」、邪作退也。
次二，進以中刑，大人獨見。測曰，「進以中刑」、刑不可外也。
次三，狂章章，不得中行。測曰，「狂章章」、進不中也。
次四，日飛懸陰，萬物融融。測曰，「飛懸陰」、君道隆也。
次五，進以欋䟽，或杖之扶。測曰，「進以欋䟽」、制于尊也。
次六，進以高明，受祉無疆。測曰，「進以高明」、其道迂也。
次七，進非其以，聽咎窒耳。測曰，「進非其以」、毀滋章也。
次八，進于淵，君子用䟽。測曰，「進淵」且「䟽」、以道行也。
上九，逆憑山川，三歲不還。測曰，「逆憑山川」、終不可長也。
𝌙進。陽引而進，物出溱溱，開明而前。
初一，冥進否，作退母。測曰，「冥進否」、邪作退也。
次二，進以中刑，大人獨見。測曰，「進以中刑」、刑不可外也。
次三，狂章章，不得中行。測曰，「狂章章」、進不中也。
次四，日飛懸陰，萬物融融。測曰，「飛懸陰」、君道隆也。
次五，進以欋䟽，或杖之扶。測曰，「進以欋䟽」、制于尊也。
次六，進以高明，受祉無疆。測曰，「進以高明」、其道迂也。
次七，進非其以，聽咎窒耳。測曰，「進非其以」、毀滋章也。
次八，進于淵，君子用䟽。測曰，「進淵」且「䟽」、以道行也。
上九，逆憑山川，三歲不還。測曰，「逆憑山川」、終不可長也。
