𝍐失。陰大作賊，陽不能得，物陷不測。
初一，刺虛滅刃。測曰，「刺虛滅刃」、深自幾也。
次二，藐德靈徵，失。測曰，「藐德」之「失」、不知畏徵也。
次三，卒而從而，䘏而竦而，于其心祖。測曰，「卒而從而」、能自改也。
次四，信過不食，至于側匿。測曰，「信過不食」、失正祿也。
次五，黃兒以中，蕃；君子以之，洗于愆。測曰，「黃兒以中」、過以洗也。
次六，滿其倉，蕪其田，食其實，不養其根。測曰，「滿倉」「蕪田」、不能脩本也。
次七，疾則藥，巫則酌。測曰，「疾藥」「巫酌」、禍可轉也。
次八，雌鳴干辰，牝角魚木。測曰，「雌鳴于辰」、厥正反也。
上九，日月之逝，改于尸。測曰，「改于尸」、尚不遠也。
𝍐失。陰大作賊，陽不能得，物陷不測。
初一，刺虛滅刃。測曰，「刺虛滅刃」、深自幾也。
次二，藐德靈徵，失。測曰，「藐德」之「失」、不知畏徵也。
次三，卒而從而，䘏而竦而，于其心祖。測曰，「卒而從而」、能自改也。
次四，信過不食，至于側匿。測曰，「信過不食」、失正祿也。
次五，黃兒以中，蕃；君子以之，洗于愆。測曰，「黃兒以中」、過以洗也。
次六，滿其倉，蕪其田，食其實，不養其根。測曰，「滿倉」「蕪田」、不能脩本也。
次七，疾則藥，巫則酌。測曰，「疾藥」「巫酌」、禍可轉也。
次八，雌鳴干辰，牝角魚木。測曰，「雌鳴于辰」、厥正反也。
上九，日月之逝，改于尸。測曰，「改于尸」、尚不遠也。
