𝌗傒。陽氣有傒，可以進而進，物咸得其願。
初一，冥賊，傒天凶。測曰，「冥賊」之「傒」、時無吉也。
次二，冥德，傒天昌。測曰，「冥德」之「傒」、昌將日也。
次三，傒後時。測曰，「傒」而「後」之、解也。
次四，詘其角，直其足，維以傒穀。測曰，「屈角」「直足」、不伎剌也。
次五，大爵集于宮庸，小人庳，傒空。測曰，「宮庸」之「爵」、不可空得也。
次六，傒福貞貞，食于金。測曰，「傒福貞貞」、正可服也。
次七，傒禍介介，凶人之郵。測曰，「傒禍介介」、與禍期也。
次八，不禍禍，傒天活我。測曰，「禍」「不禍」、非厥訧也。
上九，傒尪尪，天撲之顙。測曰，「傒尪」之「撲」、終不可治也。
𝌗傒。陽氣有傒，可以進而進，物咸得其願。
初一，冥賊，傒天凶。測曰，「冥賊」之「傒」、時無吉也。
次二，冥德，傒天昌。測曰，「冥德」之「傒」、昌將日也。
次三，傒後時。測曰，「傒」而「後」之、解也。
次四，詘其角，直其足，維以傒穀。測曰，「屈角」「直足」、不伎剌也。
次五，大爵集于宮庸，小人庳，傒空。測曰，「宮庸」之「爵」、不可空得也。
次六，傒福貞貞，食于金。測曰，「傒福貞貞」、正可服也。
次七，傒禍介介，凶人之郵。測曰，「傒禍介介」、與禍期也。
次八，不禍禍，傒天活我。測曰，「禍」「不禍」、非厥訧也。
上九，傒尪尪，天撲之顙。測曰，「傒尪」之「撲」、終不可治也。
