𝌼減。陰氣息陽氣消，陰盛陽衰，萬物以微。
初一，善減不減，冥。測曰，「善減不減」、常自沖也。
次二，心減自中，以形于身。測曰，「心減」「形身」、困諸中也。
次三，減其儀，利用光于階。測曰，「減其儀」、欲自禁也。
次四，減於乂，貶其位。測曰，「減於乂」、無以莅眾也。
次五，減其黃貞，不承于上，寧。測曰，「減黃貞」、臣道丁也。
次六，幽闡積，不減不施，石。測曰，「幽闡」「不施」、澤不平也。
次七，減其疾，損其䘏，厲不至。測曰，「減其疾」、不至危也。
次八，瀏漣漣，減于生根。測曰，「瀏漣」之「減」、生根毀也。
上九，減終，利用登于西山，臨于大川。測曰，「減終」之「登」、誠可為也。
𝌼減。陰氣息陽氣消，陰盛陽衰，萬物以微。
初一，善減不減，冥。測曰，「善減不減」、常自沖也。
次二，心減自中，以形于身。測曰，「心減」「形身」、困諸中也。
次三，減其儀，利用光于階。測曰，「減其儀」、欲自禁也。
次四，減於乂，貶其位。測曰，「減於乂」、無以莅眾也。
次五，減其黃貞，不承于上，寧。測曰，「減黃貞」、臣道丁也。
次六，幽闡積，不減不施，石。測曰，「幽闡」「不施」、澤不平也。
次七，減其疾，損其䘏，厲不至。測曰，「減其疾」、不至危也。
次八，瀏漣漣，減于生根。測曰，「瀏漣」之「減」、生根毀也。
上九，減終，利用登于西山，臨于大川。測曰，「減終」之「登」、誠可為也。
