𝌭法。陽高縣厥法，物仰其墨，莫不被則。
初一，造法不法。測曰，「造法不法」、不足用也。
次二，摹法以中，克。測曰，「摹法以中」、眾之所共也。
次三，準繩不甫，亡其規矩。測曰，「準繩不甫」、其用爽也。
次四，準繩規矩，莫違我施。測曰，「準繩規矩」、由身行也。
次五，繘陸陸，缾窴腹，井潢洋，終不得食。測曰，「缾窴腹」、非學方也。
次六，于紀于綱，示以貞光。測曰，「于紀于綱」、大統明也。
次七，密網離于淵，不利于鱗。測曰，「密網離淵」、苛法張也。
次八，正彼有辜，格我無邪。測曰，「正彼有辜」、敺而至也。
上九，井無幹，水直衍，匪谿匪谷，終于愆。測曰，「井無幹」、法妄恣也。
𝌭法。陽高縣厥法，物仰其墨，莫不被則。
初一，造法不法。測曰，「造法不法」、不足用也。
次二，摹法以中，克。測曰，「摹法以中」、眾之所共也。
次三，準繩不甫，亡其規矩。測曰，「準繩不甫」、其用爽也。
次四，準繩規矩，莫違我施。測曰，「準繩規矩」、由身行也。
次五，繘陸陸，缾窴腹，井潢洋，終不得食。測曰，「缾窴腹」、非學方也。
次六，于紀于綱，示以貞光。測曰，「于紀于綱」、大統明也。
次七，密網離于淵，不利于鱗。測曰，「密網離淵」、苛法張也。
次八，正彼有辜，格我無邪。測曰，「正彼有辜」、敺而至也。
上九，井無幹，水直衍，匪谿匪谷，終于愆。測曰，「井無幹」、法妄恣也。
