𝌥眾。陽氣信高懷齊，萬物宣明嫭大眾多。
初一，冥兵始，火入耳，農輟馬穀，尸將班于田。測曰，「冥兵」之「始」、始則不臧也。
次二，兵無刃，師無陳，麟或賓之，溫。測曰，「兵無刃」、德服無方也。
次三，軍或纍車，丈人摧孥，內蹈之瑕。測曰，「軍或纍車」、廟戰內傷也。
次四，虎虓振廞，豹勝其祕否。測曰，「虎虓振廞」、如鷹之揚也。
次五，躆戰喈喈，若熊若螭。測曰，「躆戰喈喈」、恃力作王也。
次六，大兵雷霆，震其耳，維用詘腹。測曰，「大兵雷霆」、威震無疆也。
次七，旌旗絓羅，干戈蛾蛾，師孕言之，哭且䁲。測曰，「旌旗絓羅」、大恨民也。
次八，兵衰衰，見其病，不見輿尸。測曰，「兵衰衰」、不血刃也。
上九，斧刃缺，其柯折，可以止，不可以伐，往血。測曰，「刃缺」「柯折」、將不足往也。
𝌥眾。陽氣信高懷齊，萬物宣明嫭大眾多。
初一，冥兵始，火入耳，農輟馬穀，尸將班于田。測曰，「冥兵」之「始」、始則不臧也。
次二，兵無刃，師無陳，麟或賓之，溫。測曰，「兵無刃」、德服無方也。
次三，軍或纍車，丈人摧孥，內蹈之瑕。測曰，「軍或纍車」、廟戰內傷也。
次四，虎虓振廞，豹勝其祕否。測曰，「虎虓振廞」、如鷹之揚也。
次五，躆戰喈喈，若熊若螭。測曰，「躆戰喈喈」、恃力作王也。
次六，大兵雷霆，震其耳，維用詘腹。測曰，「大兵雷霆」、威震無疆也。
次七，旌旗絓羅，干戈蛾蛾，師孕言之，哭且䁲。測曰，「旌旗絓羅」、大恨民也。
次八，兵衰衰，見其病，不見輿尸。測曰，「兵衰衰」、不血刃也。
上九，斧刃缺，其柯折，可以止，不可以伐，往血。測曰，「刃缺」「柯折」、將不足往也。
