𝌎𤕠。陽氣彊內而弱外，物咸扶𤕠而進乎大。
初一，自我匍匐，好是宜德。測曰，「匍匐」「宜德」、若無行也。
次二，熒𤕠狧狧，不利有攸往。測曰，「熒𤕠狧狧」、多欲往也。
次三，卉炎于𤕠，宜于丘陵。測曰，「卉炎」「丘陵」、短臨長也。
次四，𤕠于酒食，肥無譽。測曰，「𤕠于酒食」、仕無方也。
次五，𤕠有足，託堅穀。測曰，「𤕠有足」、位正當也。
次六，獨𤕠逝逝，利小不利大。測曰，「獨𤕠逝逝」、不可大也。
次七，白日臨辰，可以卒其所聞。測曰，「白日臨辰」、老得勢也。
次八，蚤虱之𤕠，厲。測曰，「蚤虱之𤕠」、不足賴也。
上九，全𤕠，絭其首尾，臨于淵。測曰，「全𤕠」之「絭」、恐遇困也。
𝌎𤕠。陽氣彊內而弱外，物咸扶𤕠而進乎大。
初一，自我匍匐，好是宜德。測曰，「匍匐」「宜德」、若無行也。
次二，熒𤕠狧狧，不利有攸往。測曰，「熒𤕠狧狧」、多欲往也。
次三，卉炎于𤕠，宜于丘陵。測曰，「卉炎」「丘陵」、短臨長也。
次四，𤕠于酒食，肥無譽。測曰，「𤕠于酒食」、仕無方也。
次五，𤕠有足，託堅穀。測曰，「𤕠有足」、位正當也。
次六，獨𤕠逝逝，利小不利大。測曰，「獨𤕠逝逝」、不可大也。
次七，白日臨辰，可以卒其所聞。測曰，「白日臨辰」、老得勢也。
次八，蚤虱之𤕠，厲。測曰，「蚤虱之𤕠」、不足賴也。
上九，全𤕠，絭其首尾，臨于淵。測曰，「全𤕠」之「絭」、恐遇困也。
