𝌰遇。陰氣始來，陽氣始往，往來相逢。
初一，幽遇神及師，夢貞。測曰，「幽遇神」、思得理也。
次二，衝衝兒遇，不受定之諭。測曰，「衝衝兒遇」、不肖子也。
次三，不往來，不求得，士女之貞。測曰，「不往」「不求」、士女則也。
次四，㒁㒁兌人，遇雨厲。測曰，「兌人」「遇雨」、還自賊也。
次五，田遇禽，人莫之禁。測曰，「田遇禽」、誠可勉也。
次六，俾蛛罔罔，遇螽，利雖大不得從。測曰，「蛛」之「罔」、害不遠也。
次七，振其角，君父遇辱，匪正命。測曰，「振其角」、直道行也。
次八，兩兕鬭，一角亡，不勝喪。測曰，「兩兕鬭」、亡角喪也。
上九，觝其角，遇下毀足。測曰，「觝其角」、何可當也。
𝌰遇。陰氣始來，陽氣始往，往來相逢。
初一，幽遇神及師，夢貞。測曰，「幽遇神」、思得理也。
次二，衝衝兒遇，不受定之諭。測曰，「衝衝兒遇」、不肖子也。
次三，不往來，不求得，士女之貞。測曰，「不往」「不求」、士女則也。
次四，㒁㒁兌人，遇雨厲。測曰，「兌人」「遇雨」、還自賊也。
次五，田遇禽，人莫之禁。測曰，「田遇禽」、誠可勉也。
次六，俾蛛罔罔，遇螽，利雖大不得從。測曰，「蛛」之「罔」、害不遠也。
次七，振其角，君父遇辱，匪正命。測曰，「振其角」、直道行也。
次八，兩兕鬭，一角亡，不勝喪。測曰，「兩兕鬭」、亡角喪也。
上九，觝其角，遇下毀足。測曰，「觝其角」、何可當也。
