𝌸常。陰以知臣，陽以知辟，君臣之道，萬世不易。
初一，戴神墨，履靈式，以一耦萬，終不稷。測曰，「戴神墨」、體一形也。
次二，內常微，女貞厲。測曰，「內常微」、女不正也。
次三，日常其德，三歲不食。測曰，「日常其德」、君道明也。
次四，月不常，或失之行。測曰，「月不常」、臣失行也。
次五，其從其橫，天地之常。測曰，「其從其橫」、君臣常也。
次六，得七而九，懦撓其剛，不克常。測曰，「得七而九」、棄盛乘衰也。
次七，淊淊往來，有常衰如，克承貞。測曰，「淊淊往來」、以正承非也。
次八，常疾不疾，咎成不詰。測曰，「常疾不疾」、不能自治也。
上九，疾其疾，巫毉不失。測曰，「疾其疾」、能自毉也。
𝌸常。陰以知臣，陽以知辟，君臣之道，萬世不易。
初一，戴神墨，履靈式，以一耦萬，終不稷。測曰，「戴神墨」、體一形也。
次二，內常微，女貞厲。測曰，「內常微」、女不正也。
次三，日常其德，三歲不食。測曰，「日常其德」、君道明也。
次四，月不常，或失之行。測曰，「月不常」、臣失行也。
次五，其從其橫，天地之常。測曰，「其從其橫」、君臣常也。
次六，得七而九，懦撓其剛，不克常。測曰，「得七而九」、棄盛乘衰也。
次七，淊淊往來，有常衰如，克承貞。測曰，「淊淊往來」、以正承非也。
次八，常疾不疾，咎成不詰。測曰，「常疾不疾」、不能自治也。
上九，疾其疾，巫毉不失。測曰，「疾其疾」、能自毉也。
