𝌟務。陽氣勉務，物咸若其心而揔其事。
初一，始務無方，小人亦用，罔。測曰，「始務無方」、非小人所理也。
次二，新鮮自求珍，絜精其芳，君子攸行。測曰，「新鮮自求」、光于己也。
次三，不拘不掣，其心腐且敗。測曰，「不拘不掣」、其體不全也。
次四，見矢自升，利羽之朋，蓋戴車載。測曰，「矢」及「蓋」、厥道然也。
次五，蜘蛛之務，不如蠶之緰。測曰，「蜘蛛之務」、無益人也。
次六，華實芳若，用則臧若。測曰，「華芳」「用臧」、利當年也。
次七，喪其芳，無攸往。測曰，「喪其芳」、德以衰也。
次八，黃中，免于禍，貞。測曰，「黃中」「免禍」、和以正也。
上九，務成自敗，雨成自隊。測曰，「務成自敗」、非厥命也。
𝌟務。陽氣勉務，物咸若其心而揔其事。
初一，始務無方，小人亦用，罔。測曰，「始務無方」、非小人所理也。
次二，新鮮自求珍，絜精其芳，君子攸行。測曰，「新鮮自求」、光于己也。
次三，不拘不掣，其心腐且敗。測曰，「不拘不掣」、其體不全也。
次四，見矢自升，利羽之朋，蓋戴車載。測曰，「矢」及「蓋」、厥道然也。
次五，蜘蛛之務，不如蠶之緰。測曰，「蜘蛛之務」、無益人也。
次六，華實芳若，用則臧若。測曰，「華芳」「用臧」、利當年也。
次七，喪其芳，無攸往。測曰，「喪其芳」、德以衰也。
次八，黃中，免于禍，貞。測曰，「黃中」「免禍」、和以正也。
上九，務成自敗，雨成自隊。測曰，「務成自敗」、非厥命也。
