𝌻昆。陰將離之，陽尚昆之，昆道尚同。
初一，昆于黑，不知白。測曰，「昆于黑」、不可謂人也。
次二，白黑菲菲，三禽一角同尾。測曰，「三禽一角」、無害心也。
次三，昆于白，失不黑，無除，一尾三角。測曰，「昆白」「不黑」、不相親也。
次四，鳥託巢于叢，人寄命于公。測曰，「鳥託巢」、公無貧也。
次五，穀不穀，失䟽數，眾氂毀玉。測曰，「穀失䟽數」、奚足旬也。
次六，昆干井市，文車同軌。測曰，「昆于井市」、同一倫也。
次七，蓋徧不覆，晏雨不救。測曰，「蓋徧不覆」、德不均也。
次八，昆于危難，乃覆之安。測日，「危難」之「安」、素施仁也。
上九，昆于死，棄寇遺。測曰，「昆于死」、棄厥身也。
𝌻昆。陰將離之，陽尚昆之，昆道尚同。
初一，昆于黑，不知白。測曰，「昆于黑」、不可謂人也。
次二，白黑菲菲，三禽一角同尾。測曰，「三禽一角」、無害心也。
次三，昆于白，失不黑，無除，一尾三角。測曰，「昆白」「不黑」、不相親也。
次四，鳥託巢于叢，人寄命于公。測曰，「鳥託巢」、公無貧也。
次五，穀不穀，失䟽數，眾氂毀玉。測曰，「穀失䟽數」、奚足旬也。
次六，昆干井市，文車同軌。測曰，「昆于井市」、同一倫也。
次七，蓋徧不覆，晏雨不救。測曰，「蓋徧不覆」、德不均也。
次八，昆于危難，乃覆之安。測日，「危難」之「安」、素施仁也。
上九，昆于死，棄寇遺。測曰，「昆于死」、棄厥身也。
