𝌚釋。陽氣和震圜煦，釋物咸稅其枯，而解其甲。
初一，動而無名，酋。測曰，「動而無名」、不可得名也。
次二，動于響景。測曰，「動于響景」、不足觀聽也。
次三，風動雷興，從其高崇。測曰，「風動雷興」、動有為也。
次四，動之丘陵，失澤朋。測曰，「動之丘陵」、失下危也。
次五，和釋之脂，四國之夷。測曰，「和釋之脂」、民說無疆也。
次六，震于廷，喪其和貞。測曰，「震于廷」、和正俱亡也。
次七，震震不侮，濯漱其詬。測曰，「震震不侮」、解恥無方也。
次八，震于利，巔仆死。測曰，「震于利」、與死偕行也。
上九，今獄後穀，終說桎梏。測曰，「今獄後穀」、于彼釋殃也。
𝌚釋。陽氣和震圜煦，釋物咸稅其枯，而解其甲。
初一，動而無名，酋。測曰，「動而無名」、不可得名也。
次二，動于響景。測曰，「動于響景」、不足觀聽也。
次三，風動雷興，從其高崇。測曰，「風動雷興」、動有為也。
次四，動之丘陵，失澤朋。測曰，「動之丘陵」、失下危也。
次五，和釋之脂，四國之夷。測曰，「和釋之脂」、民說無疆也。
次六，震于廷，喪其和貞。測曰，「震于廷」、和正俱亡也。
次七，震震不侮，濯漱其詬。測曰，「震震不侮」、解恥無方也。
次八，震于利，巔仆死。測曰，「震于利」、與死偕行也。
上九，今獄後穀，終說桎梏。測曰，「今獄後穀」、于彼釋殃也。
