𝌺永。陰以武取，陽以文與，道可長久。
初一，不替不爽，長子之常。測曰，「不替不爽」、永宗道也。
次二，內懷替爽，永失貞祥。測曰，「內懷替爽」、安可久也。
次三，永其道，未得無咎。測曰，「永其道」、誠可保也。
次四，子序不序，先賓永失主。測曰，「子序不序」、非永方也。
次五，三綱得于中極，天永厥福。測曰，「三綱」之「永」、其道長也。
次六，大永于福，反虛庭，入奠冥。測曰，「大永于福」、福反亡也。
次七，老木生蒔，永以纏其所無。測曰，「老木生蒔」、永厥體也。
次八，永不軌，凶亡流于後。測曰，「永不軌」、其命劑也。
上九，永終馴首。測曰，「永終馴首」、長愷悌也。
𝌺永。陰以武取，陽以文與，道可長久。
初一，不替不爽，長子之常。測曰，「不替不爽」、永宗道也。
次二，內懷替爽，永失貞祥。測曰，「內懷替爽」、安可久也。
次三，永其道，未得無咎。測曰，「永其道」、誠可保也。
次四，子序不序，先賓永失主。測曰，「子序不序」、非永方也。
次五，三綱得于中極，天永厥福。測曰，「三綱」之「永」、其道長也。
次六，大永于福，反虛庭，入奠冥。測曰，「大永于福」、福反亡也。
次七，老木生蒔，永以纏其所無。測曰，「老木生蒔」、永厥體也。
次八，永不軌，凶亡流于後。測曰，「永不軌」、其命劑也。
上九，永終馴首。測曰，「永終馴首」、長愷悌也。
