𝌏羡。陽氣贊幽推包，羡爽未得正行。
初一，羡於初，其次迂塗。測曰，「羡于初」、後難正也。
次二，羡于微，克復，可以為儀。測曰，「羡微」「克復」、不遠定也。
次三，羡迂塗，不能直如。測曰，「羡迂塗」、不能直行也。
次四，羡權正，吉人不幸。測曰，「羡權正」、善反常也。
次五，孔道夷如，蹊路微如，大輿之憂。測曰，「孔道」之「夷」、奚不遵也。
次六，大虛既邪，或直之，或翼之，得矢夫。測曰，「虛邪」「矢夫」、得賢臣也。
次七，曲其故，迂其塗，厲之馴。測曰，「曲其故」、為作意也。
次八，羡其足，濟于溝瀆，面貞。測曰，「羡其足」、避凶事也。
上九，車軸折，其衡抈，四馬就括，高人吐血。測曰，「軸折」「吐血」、終不可悔也。
𝌏羡。陽氣贊幽推包，羡爽未得正行。
初一，羡於初，其次迂塗。測曰，「羡于初」、後難正也。
次二，羡于微，克復，可以為儀。測曰，「羡微」「克復」、不遠定也。
次三，羡迂塗，不能直如。測曰，「羡迂塗」、不能直行也。
次四，羡權正，吉人不幸。測曰，「羡權正」、善反常也。
次五，孔道夷如，蹊路微如，大輿之憂。測曰，「孔道」之「夷」、奚不遵也。
次六，大虛既邪，或直之，或翼之，得矢夫。測曰，「虛邪」「矢夫」、得賢臣也。
次七，曲其故，迂其塗，厲之馴。測曰，「曲其故」、為作意也。
次八，羡其足，濟于溝瀆，面貞。測曰，「羡其足」、避凶事也。
上九，車軸折，其衡抈，四馬就括，高人吐血。測曰，「軸折」「吐血」、終不可悔也。
