𝍏䦯。陰陽交跌，相闔成一，其禍泣萬物。
初一，圜方杌棿，其內窾換。測曰，「圜方杌棿」、內相失也。
次二，䦯無間。測曰，「無間」之「䦯」、一其二也。
次三，龍襲非其穴，光亡于室。測曰，「龍襲非穴」、失其常也。
次四，臭肥滅鼻，利美貞。測曰，「滅鼻」之「貞」、沒所勞也。
次五，齧骨折齒，滿缶。測曰，「齧骨折齒」、大貪利也。
次六，飲汗吭吭，得其膏滑。測曰，「飲汗吭吭」、道足嗜也。
次七，䦯其差，前合後離。測曰，「䦯其差」、其合離也。
次八，輔其折，廅其缺，其人暉且偈。測曰，「輔折」「廅缺」、猶可善也。
上九，陰陽啟𠯒，其變赤白。測曰，「陰陽啟𠯒」、極則反也。
𝍏䦯。陰陽交跌，相闔成一，其禍泣萬物。
初一，圜方杌棿，其內窾換。測曰，「圜方杌棿」、內相失也。
次二，䦯無間。測曰，「無間」之「䦯」、一其二也。
次三，龍襲非其穴，光亡于室。測曰，「龍襲非穴」、失其常也。
次四，臭肥滅鼻，利美貞。測曰，「滅鼻」之「貞」、沒所勞也。
次五，齧骨折齒，滿缶。測曰，「齧骨折齒」、大貪利也。
次六，飲汗吭吭，得其膏滑。測曰，「飲汗吭吭」、道足嗜也。
次七，䦯其差，前合後離。測曰，「䦯其差」、其合離也。
次八，輔其折，廅其缺，其人暉且偈。測曰，「輔折」「廅缺」、猶可善也。
上九，陰陽啟𠯒，其變赤白。測曰，「陰陽啟𠯒」、極則反也。
