𝌫盛。陽氣隆盛充塞，物窴然盡滿厥意。
初一，盛不墨，失冥德。測曰，「盛不墨」、中不自克也。
次二，作不恃，克大有。測曰，「作不恃」、稱玄德也。
次三，懷利滿匈，不利于公。測曰，「懷利滿匈」、營私門也。
次四，小盛臣臣，大人之門。測曰，「小盛臣臣」、事仁賢也。
次五，何福滿肩，提禍撣撣。測曰，「何福」「提禍」、小人之道也。
次六，天錫之光，大開之疆，于謙有慶。測曰，「天錫之光」、謙大有也。
次七，乘火寒泉至。測曰，「乘火泉至」、禍不遠也。
次八，挹于滿熒，幾後之傾。測曰，「挹于滿」、幾危也。
上九，極盛不救，禍降自天。測曰，「極盛不救」、天道反也。
𝌫盛。陽氣隆盛充塞，物窴然盡滿厥意。
初一，盛不墨，失冥德。測曰，「盛不墨」、中不自克也。
次二，作不恃，克大有。測曰，「作不恃」、稱玄德也。
次三，懷利滿匈，不利于公。測曰，「懷利滿匈」、營私門也。
次四，小盛臣臣，大人之門。測曰，「小盛臣臣」、事仁賢也。
次五，何福滿肩，提禍撣撣。測曰，「何福」「提禍」、小人之道也。
次六，天錫之光，大開之疆，于謙有慶。測曰，「天錫之光」、謙大有也。
次七，乘火寒泉至。測曰，「乘火泉至」、禍不遠也。
次八，挹于滿熒，幾後之傾。測曰，「挹于滿」、幾危也。
上九，極盛不救，禍降自天。測曰，「極盛不救」、天道反也。
