𝌜夷。陽氣傷𨲞，陰無救瘣，物則平易。
初一，載幽貳，執夷內。測曰，「載幽」「執夷」、易其內也。
次二，陰夷，冒于天罔。測曰，「陰夷」「冒罔」、䟽不失也。
次三，柔，嬰兒于號，三日不嗄。測曰，「嬰兒于號」、中心和也。
次四，夷其牙，或飫之徒。測曰，「夷其牙」、食不足嘉也。
次五，中夷，無不利。測曰，「中夷」之「利」、其道多也。
次六，夷于廬，其宅丘虛。測曰，「夷于廬」、厥德亡也。
次七，榦柔榦弱，離木艾金，夷。測曰，「榦柔」「艾金」、弱勝彊也。
次八，夷其角，厲。測曰，「夷其角」、以威傷也。
上九，夷于耇利，敬病年貞。測曰，「夷耇」之「貞」、懸車鄉也。
𝌜夷。陽氣傷𨲞，陰無救瘣，物則平易。
初一，載幽貳，執夷內。測曰，「載幽」「執夷」、易其內也。
次二，陰夷，冒于天罔。測曰，「陰夷」「冒罔」、䟽不失也。
次三，柔，嬰兒于號，三日不嗄。測曰，「嬰兒于號」、中心和也。
次四，夷其牙，或飫之徒。測曰，「夷其牙」、食不足嘉也。
次五，中夷，無不利。測曰，「中夷」之「利」、其道多也。
次六，夷于廬，其宅丘虛。測曰，「夷于廬」、厥德亡也。
次七，榦柔榦弱，離木艾金，夷。測曰，「榦柔」「艾金」、弱勝彊也。
次八，夷其角，厲。測曰，「夷其角」、以威傷也。
上九，夷于耇利，敬病年貞。測曰，「夷耇」之「貞」、懸車鄉也。
