𝌋戾。陽氣孚微，物各乖離而觸其類。
初一，虛既邪，心有傾。測曰，「虛邪」「心傾」、懷不正也。
次二，正其腹，引其背，酋貞。測曰，「正其腹」、中心定也。
次三，戾其腹，正其背。測曰，「戾腹」「正背」、中外爭也。
次四，夫妻反道，維家之保。測曰，「夫妻反道」、各有守也。
次五，東南射兕，西北其矢。測曰，「東南射兕」、不得其首也。
次六，準繩規矩，不同其施。測曰，「準繩規矩」、乖其道也。
次七，女不女，其心予，覆夫諿。測曰，「女不女」、大可醜也。
次八，殺生相矢，中和其道。測曰，「殺生相矢」、中為界也。
上九，倉靈之雌，不同宿而離失，則歲之功乖。測曰，「倉靈之雌」、失作敗也。
𝌋戾。陽氣孚微，物各乖離而觸其類。
初一，虛既邪，心有傾。測曰，「虛邪」「心傾」、懷不正也。
次二，正其腹，引其背，酋貞。測曰，「正其腹」、中心定也。
次三，戾其腹，正其背。測曰，「戾腹」「正背」、中外爭也。
次四，夫妻反道，維家之保。測曰，「夫妻反道」、各有守也。
次五，東南射兕，西北其矢。測曰，「東南射兕」、不得其首也。
次六，準繩規矩，不同其施。測曰，「準繩規矩」、乖其道也。
次七，女不女，其心予，覆夫諿。測曰，「女不女」、大可醜也。
次八，殺生相矢，中和其道。測曰，「殺生相矢」、中為界也。
上九，倉靈之雌，不同宿而離失，則歲之功乖。測曰，「倉靈之雌」、失作敗也。
