𝌣毅。陽氣方良，毅然敢行，物信其志。
初一，懷威滿虛。測曰，「懷威滿虛」、道德亡也。
次二，毅于心腹，貞。測曰，「毅于心腹」、內堅剛也。
次三，戴威滿頭，君子不足，小人有餘。測曰，「戴威滿頭」、小人所長也。
次四，君子說器，其人柔且毅。測曰，「君子說器」、言有方也。
次五，不田而穀，毅于揀祿。測曰，「不田而穀」、食不當也。
次六，毅于棟柱，利安大主。測曰，「毅于棟柱」、國任彊也。
次七，觥羊之毅，鳴不類。測曰，「觥羊之毅」、言不法也。
次八，毅于禍貞，君子攸名。測曰，「毅于禍貞」、不可幽蔀也。
上九，豨毅其牙，發以張弧。測曰，「豨毅其牙」、吏所獵也。
𝌣毅。陽氣方良，毅然敢行，物信其志。
初一，懷威滿虛。測曰，「懷威滿虛」、道德亡也。
次二，毅于心腹，貞。測曰，「毅于心腹」、內堅剛也。
次三，戴威滿頭，君子不足，小人有餘。測曰，「戴威滿頭」、小人所長也。
次四，君子說器，其人柔且毅。測曰，「君子說器」、言有方也。
次五，不田而穀，毅于揀祿。測曰，「不田而穀」、食不當也。
次六，毅于棟柱，利安大主。測曰，「毅于棟柱」、國任彊也。
次七，觥羊之毅，鳴不類。測曰，「觥羊之毅」、言不法也。
次八，毅于禍貞，君子攸名。測曰，「毅于禍貞」、不可幽蔀也。
上九，豨毅其牙，發以張弧。測曰，「豨毅其牙」、吏所獵也。
