𝌆中。陽氣潛萌於黃宮，信無不在乎中。
初一，昆侖旁薄，幽。測曰，「昆侖旁薄」、思諸貞也。
次二，神戰于玄，其陳陰陽。測曰，「神戰于玄」、善惡并也。
次三，龍出于中，首尾信，可以為庸。測曰，「龍出于中」、見其造也。
次四，庳虛無因，大受性命，否。測曰，「庳虛」無「否」、不能大受也。
次五，日正于天，利以其辰作主。測曰，「日正于天」、貴當位也。
次六，月闕其博，不如開明于西。測曰，「月闕其博」、明始退也。
次七，酋酋，大魁頤，水包貞。測曰，「酋酋」之「包」、任臣則也。
次八，黃不黃，覆秋常。測曰，「黃不黃」、失中德也。
上九，巔靈，氣形反。測曰，「巔靈」之「反」、時不克也。
𝌆中。陽氣潛萌於黃宮，信無不在乎中。
初一，昆侖旁薄，幽。測曰，「昆侖旁薄」、思諸貞也。
次二，神戰于玄，其陳陰陽。測曰，「神戰于玄」、善惡并也。
次三，龍出于中，首尾信，可以為庸。測曰，「龍出于中」、見其造也。
次四，庳虛無因，大受性命，否。測曰，「庳虛」無「否」、不能大受也。
次五，日正于天，利以其辰作主。測曰，「日正于天」、貴當位也。
次六，月闕其博，不如開明于西。測曰，「月闕其博」、明始退也。
次七，酋酋，大魁頤，水包貞。測曰，「酋酋」之「包」、任臣則也。
次八，黃不黃，覆秋常。測曰，「黃不黃」、失中德也。
上九，巔靈，氣形反。測曰，「巔靈」之「反」、時不克也。
