𝌈礥。陽氣微動，動而礥礥，物生之難也。
初一，黃純于潛，不見其畛，藏鬱於泉。測曰，「黃純于潛」、化在嘖也。
次二，黃不純，屈于根。測曰，「黃不純」、失中適也。
次三，赤子扶扶，元貞有終。測曰，「赤子扶扶」、父母瞻也。
次四，拔我不德，以力不克。測曰，「拔我德」、力不堪也。
次五，拔車山淵，宜於大人。測曰，「拔車山淵」、大位力也。
次六，將其車，入于丘虛。測曰，「將車」「入虛」、道不得也。
次七，出險登丘，或牽之牛。測曰，「出險登丘」、莫之伐也。
次八，車不拔，髀軸折。測曰，「車不拔」、躬自賊也。
上九，崇崇高山，下有川波其，人有輯航，可與過其。測曰，「高山」大「川」、不輯航不克也。
𝌈礥。陽氣微動，動而礥礥，物生之難也。
初一，黃純于潛，不見其畛，藏鬱於泉。測曰，「黃純于潛」、化在嘖也。
次二，黃不純，屈于根。測曰，「黃不純」、失中適也。
次三，赤子扶扶，元貞有終。測曰，「赤子扶扶」、父母瞻也。
次四，拔我不德，以力不克。測曰，「拔我德」、力不堪也。
次五，拔車山淵，宜於大人。測曰，「拔車山淵」、大位力也。
次六，將其車，入于丘虛。測曰，「將車」「入虛」、道不得也。
次七，出險登丘，或牽之牛。測曰，「出險登丘」、莫之伐也。
次八，車不拔，髀軸折。測曰，「車不拔」、躬自賊也。
上九，崇崇高山，下有川波其，人有輯航，可與過其。測曰，「高山」大「川」、不輯航不克也。
