𝍉瞢。陰征南，陽征北，物失明貞，莫不瞢瞢。
初一，瞢復睒天，不覩其軫。測曰，「瞢復睒天」、無能見也。
次二，明復睒天，覩其根。測曰，「明復睒天」、中獨爛也。
次三，師或導射，豚其埻。測曰，「師或導射」、無以辨也。
次四，鑒貞不迷，于人攸資。測曰，「鑒貞不迷」、誠可信也。
次五，倍明仮光，觸蒙昏。測曰，「倍明仮光」、人可頻也。
次六，瞢瞢之離，不宜熒且𡛖。測曰，「瞢瞢之離」、中薆薆也。
次七，瞢好，明其所惡。測曰，「瞢好」之「惡」、著不可昧也。
次八，昏辰利于月，小貞未及星。測曰，「昏辰利月」、尚可願也。
上九，時𨲠𨲠，不獲其嘉，男子折笄，婦人易哿。測曰，「不獲其嘉」、男死婦歎也。
𝍉瞢。陰征南，陽征北，物失明貞，莫不瞢瞢。
初一，瞢復睒天，不覩其軫。測曰，「瞢復睒天」、無能見也。
次二，明復睒天，覩其根。測曰，「明復睒天」、中獨爛也。
次三，師或導射，豚其埻。測曰，「師或導射」、無以辨也。
次四，鑒貞不迷，于人攸資。測曰，「鑒貞不迷」、誠可信也。
次五，倍明仮光，觸蒙昏。測曰，「倍明仮光」、人可頻也。
次六，瞢瞢之離，不宜熒且𡛖。測曰，「瞢瞢之離」、中薆薆也。
次七，瞢好，明其所惡。測曰，「瞢好」之「惡」、著不可昧也。
次八，昏辰利于月，小貞未及星。測曰，「昏辰利月」、尚可願也。
上九，時𨲠𨲠，不獲其嘉，男子折笄，婦人易哿。測曰，「不獲其嘉」、男死婦歎也。
