𝌬居。陽方躆膚赫赫，為物城郭，物咸得度。
初一，匪譽匪咎，克守厥家。測曰，「匪譽匪咎」、其道常也。
次二，家無壺，婦承之姑，或洗之塗。測曰，「家無壺」、無以相承也。
次三，長幼序序，子克父。測曰，「子克父」、乃能有興也。
次四，見豕在堂，狗繫之迒。測曰，「見豕在堂」、其體不慶也。
次五，舳艫調安，利富貞。測曰，「舳艫」安和、順其疆也。
次六，外其井竈，三歲見背。測曰，「外其井竈」、三歲不享也。
次七，老夫擐車，少女提壺，利考家。測曰，「老父擐車」、其體乃莊也。
次八，反其几，雙其牝，几家不旨。測曰，「反几」「雙牝」、家用不臧也。
上九，株生蘖，其種不絕。測曰，「株生蘖」、其類乃長也。
𝌬居。陽方躆膚赫赫，為物城郭，物咸得度。
初一，匪譽匪咎，克守厥家。測曰，「匪譽匪咎」、其道常也。
次二，家無壺，婦承之姑，或洗之塗。測曰，「家無壺」、無以相承也。
次三，長幼序序，子克父。測曰，「子克父」、乃能有興也。
次四，見豕在堂，狗繫之迒。測曰，「見豕在堂」、其體不慶也。
次五，舳艫調安，利富貞。測曰，「舳艫」安和、順其疆也。
次六，外其井竈，三歲見背。測曰，「外其井竈」、三歲不享也。
次七，老夫擐車，少女提壺，利考家。測曰，「老父擐車」、其體乃莊也。
次八，反其几，雙其牝，几家不旨。測曰，「反几」「雙牝」、家用不臧也。
上九，株生蘖，其種不絕。測曰，「株生蘖」、其類乃長也。
