𝌤裝。陽氣雖大用事，微陰據下，裝而欲去。
初一，幽裝，莫見之行。測曰，「幽裝」「莫見」、心已外也。
次二，𪃿鵝慘于冰，翼彼南風，內懷其乘。測曰，「𪃿鵝」之「慘」、懷憂無快也。
次三，往其志，或承之喜。測曰，「往其志」、遇所快也。
次四，鶤雞朝飛，踤于北，嚶嚶相和，不輟食。測曰，「鶤雞朝飛」、何足賴也。
次五，鴻裝于淄，飲食頤頤。測曰，「鴻裝于淄」、大將得志也。
次六，經衢，周九路，不限其行賈。測曰，「經六衢」、商旅事也。
次七，裝無㒧，利征，咎。測曰，「裝無㒧」、禍且至也。
次八，季仲播軌，泣于之道，用送厥往。測曰，「季仲播軌」、送其死也。
上九，裝于昏。測曰，「裝于昏」、尚可避也。
𝌤裝。陽氣雖大用事，微陰據下，裝而欲去。
初一，幽裝，莫見之行。測曰，「幽裝」「莫見」、心已外也。
次二，𪃿鵝慘于冰，翼彼南風，內懷其乘。測曰，「𪃿鵝」之「慘」、懷憂無快也。
次三，往其志，或承之喜。測曰，「往其志」、遇所快也。
次四，鶤雞朝飛，踤于北，嚶嚶相和，不輟食。測曰，「鶤雞朝飛」、何足賴也。
次五，鴻裝于淄，飲食頤頤。測曰，「鴻裝于淄」、大將得志也。
次六，經衢，周九路，不限其行賈。測曰，「經六衢」、商旅事也。
次七，裝無㒧，利征，咎。測曰，「裝無㒧」、禍且至也。
次八，季仲播軌，泣于之道，用送厥往。測曰，「季仲播軌」、送其死也。
上九，裝于昏。測曰，「裝于昏」、尚可避也。
