𝌨斂。陽氣大滿於外，微陰小斂於內。
初一，小斂不貸，利用安人正國。測曰，「小斂不貸」、其道當也。
次二，墨斂韱韱，𥧲我匪貞。測曰，「墨斂韱韱」、非所以光也。
次三，見小勿用，以我扶䟽。測曰，「見小勿用」、俟我大也。
次四，斂利小刑，小進大退。測曰，「斂利小刑」、其正退也。
次五，畜槃而衍，繭純于田。測曰，「畜槃」「繭純」、不奪時也。
次六，閔而緜而，作大元而，小人不戒。測曰，「閔緜」之「戒」、不識微也。
次七，夫牽于車，妻為剝荼，利于王姑，不利公家，病。測曰，「牽牛」「剝荼」、斂之資也。
次八，大斂大巔。測曰，「大斂」之「巔」、所斂非也。
上九，斂于時，利圉極菑。測曰，「斂于時」、奚可幾也。
𝌨斂。陽氣大滿於外，微陰小斂於內。
初一，小斂不貸，利用安人正國。測曰，「小斂不貸」、其道當也。
次二，墨斂韱韱，𥧲我匪貞。測曰，「墨斂韱韱」、非所以光也。
次三，見小勿用，以我扶䟽。測曰，「見小勿用」、俟我大也。
次四，斂利小刑，小進大退。測曰，「斂利小刑」、其正退也。
次五，畜槃而衍，繭純于田。測曰，「畜槃」「繭純」、不奪時也。
次六，閔而緜而，作大元而，小人不戒。測曰，「閔緜」之「戒」、不識微也。
次七，夫牽于車，妻為剝荼，利于王姑，不利公家，病。測曰，「牽牛」「剝荼」、斂之資也。
次八，大斂大巔。測曰，「大斂」之「巔」、所斂非也。
上九，斂于時，利圉極菑。測曰，「斂于時」、奚可幾也。
