𝍔難。陰氣方難，水凝地拆，陽弱於淵。
初一，難我冥冥。測曰，「難我冥冥」、未見形也。
次二，凍冰瀆，狂馬椯木。測曰，「狂馬椯木」、妄生也。
次三，中堅剛，難于非常。測曰，「中堅剛」、終莫傾也。
次四，卵破石，毈。測曰，「卵破」之「毈」、小人難也。
次五，難無間，雖大不勤。測曰，「難無間」、中密塞也。
次六，大車川川，上輆于山，下觸于川。測曰，「大車川川」、上下輆也。
次七，拔石䂦䂦，力沒以盡。測曰，「拔石䂦䂦」、乘時也。
次八，觸石決木，維折角。測曰，「觸石決木」、非所治也。
上九，角解豸，終以直，其有施。測曰，「角解豸」、終以直之也。
𝍔難。陰氣方難，水凝地拆，陽弱於淵。
初一，難我冥冥。測曰，「難我冥冥」、未見形也。
次二，凍冰瀆，狂馬椯木。測曰，「狂馬椯木」、妄生也。
次三，中堅剛，難于非常。測曰，「中堅剛」、終莫傾也。
次四，卵破石，毈。測曰，「卵破」之「毈」、小人難也。
次五，難無間，雖大不勤。測曰，「難無間」、中密塞也。
次六，大車川川，上輆于山，下觸于川。測曰，「大車川川」、上下輆也。
次七，拔石䂦䂦，力沒以盡。測曰，「拔石䂦䂦」、乘時也。
次八，觸石決木，維折角。測曰，「觸石決木」、非所治也。
上九，角解豸，終以直，其有施。測曰，「角解豸」、終以直之也。
