𝍎成。陰氣方消，陽藏於靈，物濟成形。
初一，成若否，其用不已，冥。測曰，「成若否」、所以不敗也。
次二，成微改改，未成而殆。測曰，「成微改改」、不能自遂也。
次三，成躍以縮，成飛不逐。測曰，「或躍以縮」、成德壯也。
次四，將成矜敗。測曰，「將成」之「矜」、成道病也。
次五，中成獨督，大。測曰，「中成獨督」、能處中也。
次六，成魁瑣，以成獲禍。測曰，「成」之「魁瑣」、不以讓也。
次七，成闕，補。測曰，「成闕」之「補」、固難承也。
次八，時成不成，天降亡貞。測曰，「時成不成」、獨失中也。
上九，成窮入于敗，毀成，君子不成。測曰，「成窮」以「毀」、君子以終也。
𝍎成。陰氣方消，陽藏於靈，物濟成形。
初一，成若否，其用不已，冥。測曰，「成若否」、所以不敗也。
次二，成微改改，未成而殆。測曰，「成微改改」、不能自遂也。
次三，成躍以縮，成飛不逐。測曰，「或躍以縮」、成德壯也。
次四，將成矜敗。測曰，「將成」之「矜」、成道病也。
次五，中成獨督，大。測曰，「中成獨督」、能處中也。
次六，成魁瑣，以成獲禍。測曰，「成」之「魁瑣」、不以讓也。
次七，成闕，補。測曰，「成闕」之「補」、固難承也。
次八，時成不成，天降亡貞。測曰，「時成不成」、獨失中也。
上九，成窮入于敗，毀成，君子不成。測曰，「成窮」以「毀」、君子以終也。
