𝌌上。陽氣育物于下，咸射地而登乎上。
初一，上其純心，挫厥鏩鏩。測曰，「上其純心」、和以悅也。
次二，上無根，思登于天，谷在于淵。測曰，「上無根」、不能自治也。
次三，出于幽谷，登于茂木，思其珍穀。測曰，「出谷」「登木」、知向方也。
次四，即上不貞，無根繁榮，孚虛名。測曰，「即上不貞」、妄升也。
次五，鳴鶴升自深澤，階天不怍。測曰，「鳴鶴」「不怍」、有諸中也。
次六，升于堂，顛衣到裳，廷人不慶。測曰，「升堂」「顛到」、失大眾也。
次七，升于顛臺，或柱之材。測曰，「升臺」「柱」、輔弗堅也。
次八，升于高危，或斧之梯。測曰，「升危」「斧梯」、失士民也。
上九，棲于菑，初亡後得基。測曰，「棲菑」「得基」、後得人也。
𝌌上。陽氣育物于下，咸射地而登乎上。
初一，上其純心，挫厥鏩鏩。測曰，「上其純心」、和以悅也。
次二，上無根，思登于天，谷在于淵。測曰，「上無根」、不能自治也。
次三，出于幽谷，登于茂木，思其珍穀。測曰，「出谷」「登木」、知向方也。
次四，即上不貞，無根繁榮，孚虛名。測曰，「即上不貞」、妄升也。
次五，鳴鶴升自深澤，階天不怍。測曰，「鳴鶴」「不怍」、有諸中也。
次六，升于堂，顛衣到裳，廷人不慶。測曰，「升堂」「顛到」、失大眾也。
次七，升于顛臺，或柱之材。測曰，「升臺」「柱」、輔弗堅也。
次八，升于高危，或斧之梯。測曰，「升危」「斧梯」、失士民也。
上九，棲于菑，初亡後得基。測曰，「棲菑」「得基」、後得人也。
