𝌕交。陽交於陰，陰交於陽，物登明堂，矞矞皇皇。
初一，冥交于神，齊不以其貞。測曰，「冥交」「不以」、懷非含慚也。
次二，冥交有孚，明如。測曰，「冥交」之「孚」、信接神明也。
次三，交于木石。測曰，「交于木石」、不能嚮人也。
次四，往來熏熏，得亡之門。測曰，「往來熏熏」、與神交行也。
次五，交于鸎猩，不獲其榮。測曰，「交于鸎猩」、鳥獸同方也。
次六，大圈閎閎，小圈交之，我有靈殽，與爾殽之。測曰，「大」「小」之「交」、待賢煥光也。
次七，交于鳥鼠，費其資黍。測曰，「交于鳥鼠」、徒費也。
次八，戈矛往來，以其貞，不悔。測曰，「戈矛往來」、征不可廢也。
上九，交于戰伐，不貞，覆于城，猛則噉。測曰，「交于戰伐」、奚可遂也？
𝌕交。陽交於陰，陰交於陽，物登明堂，矞矞皇皇。
初一，冥交于神，齊不以其貞。測曰，「冥交」「不以」、懷非含慚也。
次二，冥交有孚，明如。測曰，「冥交」之「孚」、信接神明也。
次三，交于木石。測曰，「交于木石」、不能嚮人也。
次四，往來熏熏，得亡之門。測曰，「往來熏熏」、與神交行也。
次五，交于鸎猩，不獲其榮。測曰，「交于鸎猩」、鳥獸同方也。
次六，大圈閎閎，小圈交之，我有靈殽，與爾殽之。測曰，「大」「小」之「交」、待賢煥光也。
次七，交于鳥鼠，費其資黍。測曰，「交于鳥鼠」、徒費也。
次八，戈矛往來，以其貞，不悔。測曰，「戈矛往來」、征不可廢也。
上九，交于戰伐，不貞，覆于城，猛則噉。測曰，「交于戰伐」、奚可遂也？
