𝌮應。陽氣極于上，陰信萌乎下，上下相應。
初一，六幹羅如，五枝離如。測曰，「幹羅如」、附離君也。
次二，上歷施之，下律和之，非則否。測曰，「上施」「下和」、匪其肯也。
次三，一從一橫，天網䍚䍚。測曰，「一從一橫」、經緯陳也。
次四，援我罘罟，絓羅于野至。測曰，「援我罘罟」、不能以仁也。
次五，龍翰于天，貞栗其鱗。測曰，「龍翰」之「栗」、極懼墜也。
次六，熾承于天，冰萌于地。測曰，「承天」「萌地」、陽始退也。
次七，日彊其衰，應蕃貞。測曰，「日彊其衰」、惡敗類也。
次八，極陽徵陰，不移日而應。測曰，「極陽徵陰」、應其發也。
上九，元離之極，君子應以大稷。測曰，「元離之極」、不可遏止也。
𝌮應。陽氣極于上，陰信萌乎下，上下相應。
初一，六幹羅如，五枝離如。測曰，「幹羅如」、附離君也。
次二，上歷施之，下律和之，非則否。測曰，「上施」「下和」、匪其肯也。
次三，一從一橫，天網䍚䍚。測曰，「一從一橫」、經緯陳也。
次四，援我罘罟，絓羅于野至。測曰，「援我罘罟」、不能以仁也。
次五，龍翰于天，貞栗其鱗。測曰，「龍翰」之「栗」、極懼墜也。
次六，熾承于天，冰萌于地。測曰，「承天」「萌地」、陽始退也。
次七，日彊其衰，應蕃貞。測曰，「日彊其衰」、惡敗類也。
次八，極陽徵陰，不移日而應。測曰，「極陽徵陰」、應其發也。
上九，元離之極，君子應以大稷。測曰，「元離之極」、不可遏止也。
