𝌴文。陰斂其質，陽散其文，文質班班，萬物粲然。
初一，袷䙡何縵，玉貞。測曰，「袷䙡何縵」、文在內也。
次二，文蔚質否。測曰，「文蔚質否」、不能俱睟也。
次三，大文彌樸，孚似不足。測曰，「大文彌樸」、質有餘也。
次四，裴如邠如，虎豹文如，匪天之享，否。測曰，「斐邠」之「否」、奚足譽也。
次五，炳如彪如，尚文昭如，車服庸如。測曰，「彪如」在上、天文炳也。
次六，鴻文無范，恣于川。測曰，「鴻文無范」、恣意往也。
次七，雉之不祿，而雞藎穀。測曰，「雉之不祿」、難幽養也。
次八，彫韱，穀布亡于時，文則亂。測曰，「彫韱」之「文」、徒費日也。
上九，極文密密，易以黼黻。測曰，「極文」「易」、當以質也。
𝌴文。陰斂其質，陽散其文，文質班班，萬物粲然。
初一，袷䙡何縵，玉貞。測曰，「袷䙡何縵」、文在內也。
次二，文蔚質否。測曰，「文蔚質否」、不能俱睟也。
次三，大文彌樸，孚似不足。測曰，「大文彌樸」、質有餘也。
次四，裴如邠如，虎豹文如，匪天之享，否。測曰，「斐邠」之「否」、奚足譽也。
次五，炳如彪如，尚文昭如，車服庸如。測曰，「彪如」在上、天文炳也。
次六，鴻文無范，恣于川。測曰，「鴻文無范」、恣意往也。
次七，雉之不祿，而雞藎穀。測曰，「雉之不祿」、難幽養也。
次八，彫韱，穀布亡于時，文則亂。測曰，「彫韱」之「文」、徒費日也。
上九，極文密密，易以黼黻。測曰，「極文」「易」、當以質也。
