𝍓將。陰氣濟物乎上，陽信將復始之乎下。
初一，將造邪，元厲。測曰，「將造邪」、危作主也。
次二，將無疵，元睟。測曰，「將無疵」、易為後也。
次三，鑪鈞否，利用止。測曰，「鑪鈞否」、化內傷也。
次四，將飛得羽，利以登于天。測曰，「將飛得羽」、其輔彊也。
次五，大爵將飛，拔其翮，毛羽雖眾，不得適。測曰，「大雀」「拔翮」、不足賴也。
次六，日失烈烈，君子將衰降。測曰，「日失烈烈」、自光大也。
次七，趹舩跋車，其害不遐。測曰，「趹舩跋車」、不遠害也。
次八，小子在淵，丈人播舩。測曰，「丈人播舩」、濟溺世也。
上九，紅蠶緣于枯桑，其繭不黃。測曰，「緣于枯桑」、蠶功敗也。
𝍓將。陰氣濟物乎上，陽信將復始之乎下。
初一，將造邪，元厲。測曰，「將造邪」、危作主也。
次二，將無疵，元睟。測曰，「將無疵」、易為後也。
次三，鑪鈞否，利用止。測曰，「鑪鈞否」、化內傷也。
次四，將飛得羽，利以登于天。測曰，「將飛得羽」、其輔彊也。
次五，大爵將飛，拔其翮，毛羽雖眾，不得適。測曰，「大雀」「拔翮」、不足賴也。
次六，日失烈烈，君子將衰降。測曰，「日失烈烈」、自光大也。
次七，趹舩跋車，其害不遐。測曰，「趹舩跋車」、不遠害也。
次八，小子在淵，丈人播舩。測曰，「丈人播舩」、濟溺世也。
上九，紅蠶緣于枯桑，其繭不黃。測曰，「緣于枯桑」、蠶功敗也。
