𝍑劇。陰窮大泣，陽無介儔，離之劇。
初一，骨纍其肉，內幽。測曰，「骨纍其肉」、賊內行也。
次二，血出之蝕，凶貞。測曰，「血出之蝕」、君子傷之也。
次三，酒作失德，鬼睒其室。測曰，「酒作失德」、不能持也。
次四，食于劇，父母采餕，若。測曰，「食劇」以「若」、為順祿也。
次五，出野見虛，有虎牧豬，搴絝與襦。測曰，「出野見虛」、無所措足也。
次六，四國滿斯，宅。測曰，「四國滿斯」、求安宅也。
次七，麃而半而，戴禍顏而。測曰，「麃而半而」、戴禍較也。
次八，缾纍于繘，貞顇。測曰，「缾纍于繘」、厥職迫也。
上九，海水群飛，蔽于天杭。測曰，「海水群飛」、終不可語也。
𝍑劇。陰窮大泣，陽無介儔，離之劇。
初一，骨纍其肉，內幽。測曰，「骨纍其肉」、賊內行也。
次二，血出之蝕，凶貞。測曰，「血出之蝕」、君子傷之也。
次三，酒作失德，鬼睒其室。測曰，「酒作失德」、不能持也。
次四，食于劇，父母采餕，若。測曰，「食劇」以「若」、為順祿也。
次五，出野見虛，有虎牧豬，搴絝與襦。測曰，「出野見虛」、無所措足也。
次六，四國滿斯，宅。測曰，「四國滿斯」、求安宅也。
次七，麃而半而，戴禍顏而。測曰，「麃而半而」、戴禍較也。
次八，缾纍于繘，貞顇。測曰，「缾纍于繘」、厥職迫也。
上九，海水群飛，蔽于天杭。測曰，「海水群飛」、終不可語也。
