𝌧親。陽方仁愛，全真敦篤，物咸親睦。
初一，親非其膚，其志齟齬。測曰，「親非其膚」、中心閑也。
次二，孚其肉，其志資戚。測曰，「孚其肉」、人莫聞也。
次三，螟蛉不屬，蜾臝取之，不迓侮。測曰，「螟蛉不屬」、失其體也。
次四，賓親于禮，飲食几几。測曰，「賓親于禮」、賓主偕也。
次五，厚不厚，比人將走。測曰，「厚不厚」、失類無方也。
次六，厚厚，君子秉斗。測曰，「厚厚」「君子」、得人無彊也。
次七，高亢其位，庳於同事。測曰，「位高」「事卑」、德不能也。
次八，肺附乾餱，其幹已良，君子攸行。測曰，「肺附」之「行」、不我材也。
上九，童親不貞。測曰，「童親不貞」、還自荄也。
𝌧親。陽方仁愛，全真敦篤，物咸親睦。
初一，親非其膚，其志齟齬。測曰，「親非其膚」、中心閑也。
次二，孚其肉，其志資戚。測曰，「孚其肉」、人莫聞也。
次三，螟蛉不屬，蜾臝取之，不迓侮。測曰，「螟蛉不屬」、失其體也。
次四，賓親于禮，飲食几几。測曰，「賓親于禮」、賓主偕也。
次五，厚不厚，比人將走。測曰，「厚不厚」、失類無方也。
次六，厚厚，君子秉斗。測曰，「厚厚」「君子」、得人無彊也。
次七，高亢其位，庳於同事。測曰，「位高」「事卑」、德不能也。
次八，肺附乾餱，其幹已良，君子攸行。測曰，「肺附」之「行」、不我材也。
上九，童親不貞。測曰，「童親不貞」、還自荄也。
