𝍖養。陰弸于野，陽蓲萬物，赤之於下。
初一，藏心于淵，美厥靈根。測曰，「藏心于淵」、神不外也。
次二，墨養邪，元函否貞。測曰，「墨養邪」、中心敗也。
次三，糞以肥丘，育厥根荄。測曰，「糞以肥丘」、中光大也。
次四，燕食扁扁，其志𠑩𠑩，利用征賈。測曰，「燕食扁扁」、志在賴也。
次五，黃心在腹，白骨生肉，孚德不復。測曰，「黃心在腹」、上得天也。
次六，次次，一日三餼，祇牛之兆，肥不利。測曰，「次次」之「餼」、肥無身也。
次七，小子牽象，婦人徽猛，君子養病。測曰，「牽象」「養病」、不相因也。
次八，鯁不脫，毒疾發，鬼上壟。測曰，「鯁」「疾」之「發」、歸于墳也。
上九，星如歲如，復繼之初。測曰，「星如歲如」、終始養也。
踦贊一，凍登赤天，晏入玄泉。測曰，「凍登赤天」、陰作首也。
嬴贊二，一虛一嬴，踦奇所生。測曰，「虛」「嬴」「踦踦」、禪無已也。
𝍖養。陰弸于野，陽蓲萬物，赤之於下。
初一，藏心于淵，美厥靈根。測曰，「藏心于淵」、神不外也。
次二，墨養邪，元函否貞。測曰，「墨養邪」、中心敗也。
次三，糞以肥丘，育厥根荄。測曰，「糞以肥丘」、中光大也。
次四，燕食扁扁，其志𠑩𠑩，利用征賈。測曰，「燕食扁扁」、志在賴也。
次五，黃心在腹，白骨生肉，孚德不復。測曰，「黃心在腹」、上得天也。
次六，次次，一日三餼，祇牛之兆，肥不利。測曰，「次次」之「餼」、肥無身也。
次七，小子牽象，婦人徽猛，君子養病。測曰，「牽象」「養病」、不相因也。
次八，鯁不脫，毒疾發，鬼上壟。測曰，「鯁」「疾」之「發」、歸于墳也。
上九，星如歲如，復繼之初。測曰，「星如歲如」、終始養也。
踦贊一，凍登赤天，晏入玄泉。測曰，「凍登赤天」、陰作首也。
嬴贊二，一虛一嬴，踦奇所生。測曰，「虛」「嬴」「踦踦」、禪無已也。
