𝌉閑。陽氣閑於陰，礥然物咸見閑。
初一，蛇伏於泥，無雄有雌，終莫受施。測曰，「蛇伏于泥」、君不君也。
次二，閑其藏，固珍寶。測曰，「閑其藏」、中心淵也。
次三，關無鍵，舍金管。測曰，「關無鍵」、盜入門也。
次四，拔我輗軏，小得利小征。測曰，「拔我輗軏」、貴以信也。
次五，礥而閑而，拔我姦而，非石如石，厲。測曰，「礥」「閑」「如石」、其敵堅也。
次六，閑黃垁，席金笫。測曰，「閑黃垁」、以德固也。
次七，跙跙，閑于蘧除，或寢之廬。測曰，「跙跙」之「閑」、惡在舍也。
次八，赤臭播關，大君不閑，克國乘家。測曰，「赤臭播關」、恐入室也。
上九，閑門以終，虛。測曰，「閑門」以「虛」、終不可實也。
𝌉閑。陽氣閑於陰，礥然物咸見閑。
初一，蛇伏於泥，無雄有雌，終莫受施。測曰，「蛇伏于泥」、君不君也。
次二，閑其藏，固珍寶。測曰，「閑其藏」、中心淵也。
次三，關無鍵，舍金管。測曰，「關無鍵」、盜入門也。
次四，拔我輗軏，小得利小征。測曰，「拔我輗軏」、貴以信也。
次五，礥而閑而，拔我姦而，非石如石，厲。測曰，「礥」「閑」「如石」、其敵堅也。
次六，閑黃垁，席金笫。測曰，「閑黃垁」、以德固也。
次七，跙跙，閑于蘧除，或寢之廬。測曰，「跙跙」之「閑」、惡在舍也。
次八，赤臭播關，大君不閑，克國乘家。測曰，「赤臭播關」、恐入室也。
上九，閑門以終，虛。測曰，「閑門」以「虛」、終不可實也。
