𝍄視。陰成魄，陽成妣，物之形貌咸可視。
初一，內其明，不用其光。測曰，「內其明」、自窺深也。
次二，君子視內，小人視外。測曰，「小人視外」、不能見心也。
次三，視其德，可以幹王之國。測曰，「視德」之「幹」、乃能有全也。
次四，粉其題䪻，雨其渥須，視無姝。測曰，「粉題」「雨須」、不可忍瞻也。
次五，鸞鳳紛如，厥德暉如。測曰，「鸞鳳紛如」、德光皓也。
次六，素車翠蓋，維視之害貞。測曰，「素車翠蓋」、徒好外也。
次七，視其瑕，無穢。測曰，「視其瑕」、能自矯也。
次八，翡翠于飛，離其翼；狐鼦之毛，躬之賊。測曰，「翡翠」「狐鼦」、好作咎也。
上九，日沒其光，賁于東方，用視厥始。測曰，「日沒」「賁東」、終顧始也。
𝍄視。陰成魄，陽成妣，物之形貌咸可視。
初一，內其明，不用其光。測曰，「內其明」、自窺深也。
次二，君子視內，小人視外。測曰，「小人視外」、不能見心也。
次三，視其德，可以幹王之國。測曰，「視德」之「幹」、乃能有全也。
次四，粉其題䪻，雨其渥須，視無姝。測曰，「粉題」「雨須」、不可忍瞻也。
次五，鸞鳳紛如，厥德暉如。測曰，「鸞鳳紛如」、德光皓也。
次六，素車翠蓋，維視之害貞。測曰，「素車翠蓋」、徒好外也。
次七，視其瑕，無穢。測曰，「視其瑕」、能自矯也。
次八，翡翠于飛，離其翼；狐鼦之毛，躬之賊。測曰，「翡翠」「狐鼦」、好作咎也。
上九，日沒其光，賁于東方，用視厥始。測曰，「日沒」「賁東」、終顧始也。
