𝌱竈。陰雖沃而灑之，陽猶執而龢之。
初一，竈無實，乞于鄰。測曰，「竈無」、有虛名也。
次二，黃鼎介，其中裔，不飲不食，孚無害。測曰，「黃鼎介」、中廉貞也。
次三，竈無薪，黃金瀕。測曰，「竈無薪」、有不用也。
次四，鬲實之食，得其勞力。測曰，「鬲實之食」、時我奉也。
次五，鼎犬可觴，不齊不莊。測曰，「鼎大可觴」、饗無意也。
次六，五味龢，調如美如，大人之饗。測曰，「味龢」之「饗」、宰輔事也。
次七，脂牛正肪，不濯釜而烹，敗歐歍之疾至。測曰，「脂牛」「歐歍」、不絜志也。
次八，食其委，雖噭不毀。測曰，「食其委」、蒙厥德也。
上九，竈滅其火，唯家之禍。測曰，「竈滅其火」、國之賊也。
𝌱竈。陰雖沃而灑之，陽猶執而龢之。
初一，竈無實，乞于鄰。測曰，「竈無」、有虛名也。
次二，黃鼎介，其中裔，不飲不食，孚無害。測曰，「黃鼎介」、中廉貞也。
次三，竈無薪，黃金瀕。測曰，「竈無薪」、有不用也。
次四，鬲實之食，得其勞力。測曰，「鬲實之食」、時我奉也。
次五，鼎犬可觴，不齊不莊。測曰，「鼎大可觴」、饗無意也。
次六，五味龢，調如美如，大人之饗。測曰，「味龢」之「饗」、宰輔事也。
次七，脂牛正肪，不濯釜而烹，敗歐歍之疾至。測曰，「脂牛」「歐歍」、不絜志也。
次八，食其委，雖噭不毀。測曰，「食其委」、蒙厥德也。
上九，竈滅其火，唯家之禍。測曰，「竈滅其火」、國之賊也。
