𝌘從。陽躍于淵、于澤，于田、于嶽，物企其足。
初一，日幽嬪之，月冥隨之，基。測曰，「日嬪」「月隨」、臣應基也。
次二，方出旭旭，朋從爾醜。測曰，「方出」「朋從」、不知所之也。
次三，人不攻之，自牽從之。測曰，「人不攻之」、自然證也。
次四，鳴從不臧，有女承其血，匡亡。測曰，「鳴從」之「亡」、奚足朋也。
次五，從水之科，滿。測曰，「從水」「滿科」、不自越也。
次六，從其目，失其腹。測曰，「從目」「失腹」、欲丕從也。
次七，拂其惡，從其淑，雄黃食肉。測曰，「拂惡」「從淑」、救凶也。
次八，從不淑，禍飛不逐。測曰，「從不淑」、禍不可訟也。
上九，從徽徽，後乃登于階，終。測曰，「從徽徽」、後得功也。
𝌘從。陽躍于淵、于澤，于田、于嶽，物企其足。
初一，日幽嬪之，月冥隨之，基。測曰，「日嬪」「月隨」、臣應基也。
次二，方出旭旭，朋從爾醜。測曰，「方出」「朋從」、不知所之也。
次三，人不攻之，自牽從之。測曰，「人不攻之」、自然證也。
次四，鳴從不臧，有女承其血，匡亡。測曰，「鳴從」之「亡」、奚足朋也。
次五，從水之科，滿。測曰，「從水」「滿科」、不自越也。
次六，從其目，失其腹。測曰，「從目」「失腹」、欲丕從也。
次七，拂其惡，從其淑，雄黃食肉。測曰，「拂惡」「從淑」、救凶也。
次八，從不淑，禍飛不逐。測曰，「從不淑」、禍不可訟也。
上九，從徽徽，後乃登于階，終。測曰，「從徽徽」、後得功也。
