𝍋割。陰氣割物，陽形縣殺，七日幾絕。
初一，割其耳目，及其心腹，厲。測曰，「割其耳目」、中無外也。
次二，割其肬贅，利以無穢。測曰，「割其肬贅」、惡不得大也。
次三，割鼻食口，喪其息主。測曰，「割鼻」「喪主」、損無榮也。
次四，宰割平平。測曰，「宰割平平」、能有成也。
次五，割其股肱，喪其服馬。測曰，「割其股肱」、亡大臣也。
次六，割之無創，飽于四方。測曰，「割之無創」、道可分也。
次七，紫蜺矞雲，朋圍日，其疾不割。測曰，「紫蜺矞雲」、不知刊也。
次八，割其蠹，得必疾。測曰，「割其蠹」、國所便也。
上九，割肉取骨，滅頂于血。測曰，「割肉」「滅血」、不能自全也。
𝍋割。陰氣割物，陽形縣殺，七日幾絕。
初一，割其耳目，及其心腹，厲。測曰，「割其耳目」、中無外也。
次二，割其肬贅，利以無穢。測曰，「割其肬贅」、惡不得大也。
次三，割鼻食口，喪其息主。測曰，「割鼻」「喪主」、損無榮也。
次四，宰割平平。測曰，「宰割平平」、能有成也。
次五，割其股肱，喪其服馬。測曰，「割其股肱」、亡大臣也。
次六，割之無創，飽于四方。測曰，「割之無創」、道可分也。
次七，紫蜺矞雲，朋圍日，其疾不割。測曰，「紫蜺矞雲」、不知刊也。
次八，割其蠹，得必疾。測曰，「割其蠹」、國所便也。
上九，割肉取骨，滅頂于血。測曰，「割肉」「滅血」、不能自全也。
