𝍁積。陰將大閉，陽尚小開，山川藪澤，萬物攸歸。
初一，冥積否，作明基。測曰，「冥積否」、在惡也。
次二，積不用而至于大用，君子介心。測曰，「積不用」、不可規度也。
次三，積石不食，費其勞力。測曰，「積石不食」、無可獲也。
次四，君子積善，至于車耳。測曰，「君子積善」、至于蕃也。
次五，藏不滿，盜不嬴。測曰，「藏滿」「盜嬴」、還自損也。
次六，大滿碩施，得人無亢。測曰，「大滿碩施」、人所來也。
次七，魁而顏而，玉帛班而，決欲收寇。測曰，「魁而顏而」、盜之招也。
次八，積善辰禍，維先之罪。測曰，「積善辰禍」、非己辜也。
上九，小人積非，至于苗裔。測曰，「小人積非」、禍所骫也。
𝍁積。陰將大閉，陽尚小開，山川藪澤，萬物攸歸。
初一，冥積否，作明基。測曰，「冥積否」、在惡也。
次二，積不用而至于大用，君子介心。測曰，「積不用」、不可規度也。
次三，積石不食，費其勞力。測曰，「積石不食」、無可獲也。
次四，君子積善，至于車耳。測曰，「君子積善」、至于蕃也。
次五，藏不滿，盜不嬴。測曰，「藏滿」「盜嬴」、還自損也。
次六，大滿碩施，得人無亢。測曰，「大滿碩施」、人所來也。
次七，魁而顏而，玉帛班而，決欲收寇。測曰，「魁而顏而」、盜之招也。
次八，積善辰禍，維先之罪。測曰，「積善辰禍」、非己辜也。
上九，小人積非，至于苗裔。測曰，「小人積非」、禍所骫也。
