𝍅沈。陰懷于陽，陽懷于陰，志在玄宮。
初一，沈耳于閨，不聞貞。測曰，「沈耳于閨」、失德體也。
次二，沈視自見，賢於眇之眄。測曰，「沈視」之「見」、得正美也。
次三，沈于美，失貞矢。測曰，「沈于矢」、作聾盲也。
次四，宛雛沈視，食苦貞。測曰，「宛雛沈視」、擇食方也。
次五，雕鷹高翔，沈其腹，好𡢘惡粥。測曰，「雕鷹高翔」、在腐糧也。
次六，見票如累，明，利以正于王。測曰，「見票如累」、其道明也。
次七，離如婁如，赤肉鴟梟，厲。測曰，「離婁」「赤肉」、食不臧也。
次八，盼得藥，利征。測曰，「盼得其藥」、利征邁也。
次九，血如剛，沈于顙，前尸後喪。測曰，「血剛」「沈顙」、終以貪敗也。
𝍅沈。陰懷于陽，陽懷于陰，志在玄宮。
初一，沈耳于閨，不聞貞。測曰，「沈耳于閨」、失德體也。
次二，沈視自見，賢於眇之眄。測曰，「沈視」之「見」、得正美也。
次三，沈于美，失貞矢。測曰，「沈于矢」、作聾盲也。
次四，宛雛沈視，食苦貞。測曰，「宛雛沈視」、擇食方也。
次五，雕鷹高翔，沈其腹，好𡢘惡粥。測曰，「雕鷹高翔」、在腐糧也。
次六，見票如累，明，利以正于王。測曰，「見票如累」、其道明也。
次七，離如婁如，赤肉鴟梟，厲。測曰，「離婁」「赤肉」、食不臧也。
次八，盼得藥，利征。測曰，「盼得其藥」、利征邁也。
次九，血如剛，沈于顙，前尸後喪。測曰，「血剛」「沈顙」、終以貪敗也。
