𝍂餙。陰白陽黑，分行其職，出入有餙。
初一，言不言，不以言。測曰，「言不言」、默而信也。
次二，無質餙，先文後失服。測曰，「無質」「先文」、失貞也。
次三，吐黃酋舌，拑黃聿，利見哲人。測曰，「舌」「聿」之「利」、利見知人也。
次四，利口哇哇，商人之貞。測曰，「哇哇」之「貞」、利于商也。
次五，下言如水，實以天牝。測曰，「下言」之「水」、能自沖也。
次六，言無追如，抑亦飛如，大人震風。測曰，「言無追如」、抑亦揚也。
次七，不丁言時，微于辭，見上疑。測曰，「不丁言時」、何可章也。
次八，蛁鳴喁喁，血出其口。測曰，「蛁鳴喁喁」、口自傷也。
上九，白舌于于，屈于根，君子否信。測曰，「白舌于于」、誠可長也。
𝍂餙。陰白陽黑，分行其職，出入有餙。
初一，言不言，不以言。測曰，「言不言」、默而信也。
次二，無質餙，先文後失服。測曰，「無質」「先文」、失貞也。
次三，吐黃酋舌，拑黃聿，利見哲人。測曰，「舌」「聿」之「利」、利見知人也。
次四，利口哇哇，商人之貞。測曰，「哇哇」之「貞」、利于商也。
次五，下言如水，實以天牝。測曰，「下言」之「水」、能自沖也。
次六，言無追如，抑亦飛如，大人震風。測曰，「言無追如」、抑亦揚也。
次七，不丁言時，微于辭，見上疑。測曰，「不丁言時」、何可章也。
次八，蛁鳴喁喁，血出其口。測曰，「蛁鳴喁喁」、口自傷也。
上九，白舌于于，屈于根，君子否信。測曰，「白舌于于」、誠可長也。
