𝌲大。陰虛其內，陽逢其外，物與盤蓋。
初一，淵潢洋，包無方，冥。測曰，「淵潢洋」、資裹無方也。
次二，大其慮，躬自鑢。測曰，「大其慮」、為思所傷也。
次三，大不大，利以成大。測曰，「大不大」、以小作基也。
次四，大其門郊，不得其刀，鳴虛。測曰，「大其門郊」、實去名來也。
次五，包荒以中，克。測曰，「包荒以中」、督九夷也。
次六，大失小，多失少。測曰，「大失小」、禍由微也。
次七，大奢迂，自削以觚，或益之餔。測曰，「奢迂」「自削」、能自非也。
次八，豐牆峭阯，三歲不築，崩。測曰，「豐牆」之「峭」、崩不遟也。
上九，大終以蔑，否出天外。測曰，「大終以蔑」、小為大質也。
𝌲大。陰虛其內，陽逢其外，物與盤蓋。
初一，淵潢洋，包無方，冥。測曰，「淵潢洋」、資裹無方也。
次二，大其慮，躬自鑢。測曰，「大其慮」、為思所傷也。
次三，大不大，利以成大。測曰，「大不大」、以小作基也。
次四，大其門郊，不得其刀，鳴虛。測曰，「大其門郊」、實去名來也。
次五，包荒以中，克。測曰，「包荒以中」、督九夷也。
次六，大失小，多失少。測曰，「大失小」、禍由微也。
次七，大奢迂，自削以觚，或益之餔。測曰，「奢迂」「自削」、能自非也。
次八，豐牆峭阯，三歲不築，崩。測曰，「豐牆」之「峭」、崩不遟也。
上九，大終以蔑，否出天外。測曰，「大終以蔑」、小為大質也。
