𝌑童。陽氣始窺，物僮然咸未有知。
初一，顓童不寤，會我蒙昏。測曰，「童不寤」、恐終晦也。
次二，錯于靈蓍，焯于龜資，出泥入脂。測曰，「錯蓍」「焯龜」、比光道也。
次三，東辰以明，不能以行。測曰，「東辰以明」、奚不逝也？
次四，或後前夫，先錫之光。測曰，「或後前夫」、先光大也。
次五，蒙柴求兕，其德不美。測曰，「蒙柴求兕」、得不慶也。
次六，大開帷幕，以引方客。測曰，「大開帷幕」、覽眾明也。
次七，脩侏侏，比于朱儒。測曰，「侏侏」之「脩」、無可為也。
次八，或擊之，或剌之，修其玄鑒，渝。測曰，「擊之」「剌之」、過以衰也。
上九，童麋觸犀，灰其首。測曰，「童麋觸犀」、還自纍也。
𝌑童。陽氣始窺，物僮然咸未有知。
初一，顓童不寤，會我蒙昏。測曰，「童不寤」、恐終晦也。
次二，錯于靈蓍，焯于龜資，出泥入脂。測曰，「錯蓍」「焯龜」、比光道也。
次三，東辰以明，不能以行。測曰，「東辰以明」、奚不逝也？
次四，或後前夫，先錫之光。測曰，「或後前夫」、先光大也。
次五，蒙柴求兕，其德不美。測曰，「蒙柴求兕」、得不慶也。
次六，大開帷幕，以引方客。測曰，「大開帷幕」、覽眾明也。
次七，脩侏侏，比于朱儒。測曰，「侏侏」之「脩」、無可為也。
次八，或擊之，或剌之，修其玄鑒，渝。測曰，「擊之」「剌之」、過以衰也。
上九，童麋觸犀，灰其首。測曰，「童麋觸犀」、還自纍也。
