𝍌止。陰大止物於上，陽亦止物於下，下上俱止。
初一，止于止，內明無咎。測曰，「止于止」、智足明也。
次二，車軔俟，馬酋止。測曰，「車軔」「馬止」、不可以行也。
次三，關其門戶，用止狂蠱。測曰，「關其門戶」、禦不當也。
次四，止于童木，求其䟽穀。測曰，「止于童木」、求其窮也。
次五，柱奠廬，蓋蓋車，穀均䟽。測曰，「柱」及「蓋」「穀」、貴中也。
次六，方輪廣軸，坎軻其輿。測曰，「方輪」「坎軻」、還自震也。
次七，車纍其俿，馬獵其蹄，止貞。測曰，「車纍」「馬獵」、行可鄰也。
次八，弓善反，弓惡反，善馬恨，惡馬恨，絕弸破車，終不偃。測曰，「弓反」「馬恨」、終不可以也。
上九，折于株木，輆于砭石，止。測曰，「折木」「輆石」、君子所止也。
𝍌止。陰大止物於上，陽亦止物於下，下上俱止。
初一，止于止，內明無咎。測曰，「止于止」、智足明也。
次二，車軔俟，馬酋止。測曰，「車軔」「馬止」、不可以行也。
次三，關其門戶，用止狂蠱。測曰，「關其門戶」、禦不當也。
次四，止于童木，求其䟽穀。測曰，「止于童木」、求其窮也。
次五，柱奠廬，蓋蓋車，穀均䟽。測曰，「柱」及「蓋」「穀」、貴中也。
次六，方輪廣軸，坎軻其輿。測曰，「方輪」「坎軻」、還自震也。
次七，車纍其俿，馬獵其蹄，止貞。測曰，「車纍」「馬獵」、行可鄰也。
次八，弓善反，弓惡反，善馬恨，惡馬恨，絕弸破車，終不偃。測曰，「弓反」「馬恨」、終不可以也。
上九，折于株木，輆于砭石，止。測曰，「折木」「輆石」、君子所止也。
