𝌳廓。陰氣瘱而𢙅之，陽猶恢而廊之。
初一，廓之恢之，不正其基。測曰，「廓之恢之」、始基傾也。
次二，金榦玉楨，廓于城。測曰，「金榦玉楨」、蕃輔正也。
次三，廓無子，室石婦。測曰，「廓無子」、焉得後生也。
次四，恢其門戶，以御寇虜。測曰，「恢其門戶」、大經營也。
次五，天門大開，恢堂之階，或生之差。測曰，「天門大開」、德不能滿堂也。
次六，維豐維崇，百辟馮馮，伊德攸興。測曰，「維豐維崇」、茲太平也。
次七，外大扢，其中失，君子至野，小人入室。測曰，「外大扢」、中無人也。
次八，廓其外，虛其內，利鼓鉦。測曰，「廓外」「虛內」、乃能有聞也。
上九，極廓于高庸，三歲無童。測曰，「極廓高庸」、終無所臣也。
𝌳廓。陰氣瘱而𢙅之，陽猶恢而廊之。
初一，廓之恢之，不正其基。測曰，「廓之恢之」、始基傾也。
次二，金榦玉楨，廓于城。測曰，「金榦玉楨」、蕃輔正也。
次三，廓無子，室石婦。測曰，「廓無子」、焉得後生也。
次四，恢其門戶，以御寇虜。測曰，「恢其門戶」、大經營也。
次五，天門大開，恢堂之階，或生之差。測曰，「天門大開」、德不能滿堂也。
次六，維豐維崇，百辟馮馮，伊德攸興。測曰，「維豐維崇」、茲太平也。
次七，外大扢，其中失，君子至野，小人入室。測曰，「外大扢」、中無人也。
次八，廓其外，虛其內，利鼓鉦。測曰，「廓外」「虛內」、乃能有聞也。
上九，極廓于高庸，三歲無童。測曰，「極廓高庸」、終無所臣也。
