𝌢斷。陽氣彊內而剛外，動而能有斷決。
初一，斷心滅斧，冥其繩矩。測曰，「斷心滅斧」、內自治也。
次二，冥斷否，在塞耳。測曰，「冥斷否」、中心疑也。
次三，決其聾𪖣，利以治穢。測曰，「決其聾𪖣」、利有謀也。
次四，斷我否，食非，其有恥。測曰，「斷我否」、食可恥也。
次五，大腹決，其股脫，君子有斷，小人以活。測曰，「太腹決」「脫」、斷得理也。
次六，決不決，爾仇不闊，乃後有鉞。測曰，「決不決」、辜及身也。
次七，庚斷甲，我心孔碩，乃後有鑠。測曰，「庚斷甲」、義斷仁也。
次八，勇佅之傠，盜蒙決夬。測曰，「盜蒙」之「決」、妄斷也。
上九，斧刃蛾蛾，利匠人之貞。測曰，「蛾蛾」之「斧」、利征亂也。
𝌢斷。陽氣彊內而剛外，動而能有斷決。
初一，斷心滅斧，冥其繩矩。測曰，「斷心滅斧」、內自治也。
次二，冥斷否，在塞耳。測曰，「冥斷否」、中心疑也。
次三，決其聾𪖣，利以治穢。測曰，「決其聾𪖣」、利有謀也。
次四，斷我否，食非，其有恥。測曰，「斷我否」、食可恥也。
次五，大腹決，其股脫，君子有斷，小人以活。測曰，「太腹決」「脫」、斷得理也。
次六，決不決，爾仇不闊，乃後有鉞。測曰，「決不決」、辜及身也。
次七，庚斷甲，我心孔碩，乃後有鑠。測曰，「庚斷甲」、義斷仁也。
次八，勇佅之傠，盜蒙決夬。測曰，「盜蒙」之「決」、妄斷也。
上九，斧刃蛾蛾，利匠人之貞。測曰，「蛾蛾」之「斧」、利征亂也。
