𝍍堅。陰形胼冒，陽喪其緒，物競堅彊。
初一，磐石固內，不化貞。測曰，「磐石固內」、不可化也。
次二，堅白玉形，內化貞。測曰，「堅白玉形」、變可為也。
次三，堅不凌，或泄其中。測曰，「堅不凌」、不能持齊也。
次四，小螽營營，螮其蛡蛡，不介在堅螮。測曰，「小螽營營」、固其氐也。
次五，蛡大螮小，虛。測曰，「蛡大螮小」、國虛空也。
次六，韱螮紗紗，縣于九州。測曰，「韱螮」之「縣」、民以康也。
次七，堅顛觸冢。測曰，「堅顛觸冢」、不知所行也。
次八，怙堅禍，惟用解𧋈之貞。測曰，「怙堅禍」、用直方也。
上九，螽焚其翊，喪于尸。測曰，「螽焚其翊」、所憑喪也。
𝍍堅。陰形胼冒，陽喪其緒，物競堅彊。
初一，磐石固內，不化貞。測曰，「磐石固內」、不可化也。
次二，堅白玉形，內化貞。測曰，「堅白玉形」、變可為也。
次三，堅不凌，或泄其中。測曰，「堅不凌」、不能持齊也。
次四，小螽營營，螮其蛡蛡，不介在堅螮。測曰，「小螽營營」、固其氐也。
次五，蛡大螮小，虛。測曰，「蛡大螮小」、國虛空也。
次六，韱螮紗紗，縣于九州。測曰，「韱螮」之「縣」、民以康也。
次七，堅顛觸冢。測曰，「堅顛觸冢」、不知所行也。
次八，怙堅禍，惟用解𧋈之貞。測曰，「怙堅禍」、用直方也。
上九，螽焚其翊，喪于尸。測曰，「螽焚其翊」、所憑喪也。
