天降生民，倥侗顓蒙，恣乎情性，聰明不開，訓諸理，譔《學行》。
降周迄孔，成于王道，然後誕章乖離，諸子圖徽，譔《吾子》。
事有本真，陳施於意，動不克，咸本諸身，譔《修身》。
芒芒天道，昔在聖考，過則失中，不及則不至，不可姦罔，譔《問道》。
神心忽恍，經緯萬方，事系諸道、德、仁、義、禮，譔《問神》。
明哲煌煌，旁燭無疆，遜於不虞，以保天命，譔《問明》。
假言周于天地，贊于神明，幽弘撗廣，絕于邇言，譔《寡見》。
聖人聰明淵懿，繼天測靈，冠乎群倫，經諸範，譔《五百》。
立政鼓眾，動化天下，莫尚於中和。中和之發，在於哲民情，譔《先知》。
仲尼以來，國君將相，卿士名臣，參差不齊，一概諸聖，譔《重黎》。
仲尼之後，訖于漢道，德行顏、閔，股肱蕭、曹，爰及名將尊卑之條，稱述品藻，譔《淵騫》。
君子純終領聞，蠢迪撿押，旁開聖則，譔《君子》。
孝莫大於寧親，寧親莫大於寧神，寧神莫大於四表之歡心，譔《孝至》。
天降生民，倥侗顓蒙，恣乎情性，聰明不開，訓諸理，譔《學行》。
降周迄孔，成于王道，然後誕章乖離，諸子圖徽，譔《吾子》。
事有本真，陳施於意，動不克，咸本諸身，譔《修身》。
芒芒天道，昔在聖考，過則失中，不及則不至，不可姦罔，譔《問道》。
神心忽恍，經緯萬方，事系諸道、德、仁、義、禮，譔《問神》。
明哲煌煌，旁燭無疆，遜於不虞，以保天命，譔《問明》。
假言周于天地，贊于神明，幽弘撗廣，絕于邇言，譔《寡見》。
聖人聰明淵懿，繼天測靈，冠乎群倫，經諸範，譔《五百》。
立政鼓眾，動化天下，莫尚於中和。中和之發，在於哲民情，譔《先知》。
仲尼以來，國君將相，卿士名臣，參差不齊，一概諸聖，譔《重黎》。
仲尼之後，訖于漢道，德行顏、閔，股肱蕭、曹，爰及名將尊卑之條，稱述品藻，譔《淵騫》。
君子純終領聞，蠢迪撿押，旁開聖則，譔《君子》。
孝莫大於寧親，寧親莫大於寧神，寧神莫大於四表之歡心，譔《孝至》。
