裔、歷，相也。
裔、旅，末也。
𤽊、緣，廢也。
純、毣，好也。
藐、素，廣也。
藐，漸也。
𨈅、抍拔也。出㲻為抍，出火為𨈅也。
炖、焃、煓，䓇貌也。
憤、竅，阨也。
杪、眇，小也。
讟、咎，謗也。
蕆、敕、戒，備也。
摵、㨖，到也。
聲、腆，忘也。
黮、䵨，私也。
龕、喊、㖪、唏，聲也。
筡、箄，析也。析竹謂之筡。
𠐽、宵，使也。
蠢，作也。
忽、達，芒也。
芒、濟，滅也。
𠠎、劙，解也。
魏，能也。
㑜，刻也。
聳，悚也。
跌，蹶也。
蘪，蕪也。
漫、淹，敗也。溼敝為漫，水敝為淹。
釐、挴，貪也。
㩩、挻，竟也。
譴喘，轉也。
困、胎、㒓，逃也。
隋、毻，易也。
朓說，好也。
憚、怛，惡也。
吳，大也。
灼，驚也。
賦，動也。
𤸁，極也。
煎，盡也。
爽，過也。
蟬，毒也。
慘，㥢也。
㥢，惡也。
還，積也。
宛，蓄也。
類，法也。
翭，本也。
懼，病也。驚也。
葯，薄也。
𣎓，短也。
掊，深也。
湟，㲻也。
撈，取也。
膜，撫也。
由，式也。
猷，詐也。
䒰，隨也。
揣，試也。
䫴，怒也。
埝，下也。
讚，解也。
賴，取也。
扲，業也。
帶，行也。
漮，空也。
湛，安也。
㗔，樂也。
倇，歡也。
衎，定也。
䑄，𦞜也。
讟，痛也。
鼻，始也。嘼之初生謂之鼻，人之初生謂之首。梁益之間謂鼻為初，或謂之祖；祖，居也。
兗，養也。
翳，掩也。
臺，支也。
純，文也。
祐，亂也。
恌，理也。
薀，晠也。
搪，張也。
惲，謀也。
陶，養也。
㩒，挌也。
毗、曉，明也。
扱，擭也。
扶，護也。
淬，寒也。
漺，凈也。
漉，極也。
牧，凡也。
易，始也。
逭，周也。
䵱，色也。
恬，靜也。
禔，福也。
禔，喜也。
攋、隓，壞也。
息，歸也。
抑，安也。
潛，亡也。
曉，過也。曉，嬴也。
𠭴，短也。
隑，陭也。
迒，長也。
迒，迹也。
賦，臧也。
蘊，饒也。
芬，和也。
擣，依也。
依，祿也。
𦛙，腯也。
盬、雜，猝也。
𨈅，行也。
盬，且也。
抽，讀也。
媵，託也。
適，牾也。
捭，予也。
彌，縫也。
譯，傳也。譯，見也。
梗，略也。
臆，滿也。
䧞，益也。
空，待也。
珇，好也。
珇，美也。
嫗，色也。
閻，開也。
靡，滅也。
菲，薄也。
腆，厚也。
媟，狎也。
芋，大也。
煬、翕，炙也。
煬、烈，暴也。
馺，馬馳也。
選、延，偏也。
澌，索也。
晞，燥也。
梗，覺也。
萃，集也。
睨、𥋭，明也。
暟、臨，昭也。
暟，美也。
箄、簍、籅、䈱，𥱿也。江沔之間謂之籅，趙代之間謂之䈱，淇衛之間謂之井筐。𥱿，其通語也。
𥱿小者，南楚謂之簍，自關而西秦晉之間謂之箄。
籠，南楚江沔之間謂之篣，或謂之笯。
𥰠，南楚謂之筲，趙魏之郊謂之去𥰠。
錐謂之𨪓。
無升謂之刁斗。
匕謂之匙。
盂謂之㯸。河濟之間謂之䀂𥂥。
椀謂之䀉。
盂謂之銚銳。木謂之涓抉。
餌謂之餻，或謂之粢，或謂之𩚹，或謂之餣，或謂之䬧。
餅謂之飥，或謂之餦餛。
𩛿謂之餦鍠。飴謂之䬵。𩜌謂之䭉。𩛿謂之餹。凡飴謂之𩛿。自關而東陳楚宋衛之通語也。
𪌓、䴭、䴳、麰、䴽、䵆，䴹，麴也。自關而西秦豳之間曰𪌓，晉之舊都曰䴭，齊右河濟曰䴳，或曰麰，北鄙曰䴽。麴，其通語也。
屋梠謂之欞。
𤭐謂之㽌。
冢，秦晉之間謂之墳，或謂之培，或謂之堬，或謂之采，或謂之埌，或謂之壠。自關而東謂之丘，小者謂之塿，大者謂之丘，凡葬而無墳謂之墓，所以墓謂之墲。
裔、歷，相也。
裔、旅，末也。
𤽊、緣，廢也。
純、毣，好也。
藐、素，廣也。
藐，漸也。
𨈅、抍拔也。出㲻為抍，出火為𨈅也。
炖、焃、煓，䓇貌也。
憤、竅，阨也。
杪、眇，小也。
讟、咎，謗也。
蕆、敕、戒，備也。
摵、㨖，到也。
聲、腆，忘也。
黮、䵨，私也。
龕、喊、㖪、唏，聲也。
筡、箄，析也。析竹謂之筡。
𠐽、宵，使也。
蠢，作也。
忽、達，芒也。
芒、濟，滅也。
𠠎、劙，解也。
魏，能也。
㑜，刻也。
聳，悚也。
跌，蹶也。
蘪，蕪也。
漫、淹，敗也。溼敝為漫，水敝為淹。
釐、挴，貪也。
㩩、挻，竟也。
譴喘，轉也。
困、胎、㒓，逃也。
隋、毻，易也。
朓說，好也。
憚、怛，惡也。
吳，大也。
灼，驚也。
賦，動也。
𤸁，極也。
煎，盡也。
爽，過也。
蟬，毒也。
慘，㥢也。
㥢，惡也。
還，積也。
宛，蓄也。
類，法也。
翭，本也。
懼，病也。驚也。
葯，薄也。
𣎓，短也。
掊，深也。
湟，㲻也。
撈，取也。
膜，撫也。
由，式也。
猷，詐也。
䒰，隨也。
揣，試也。
䫴，怒也。
埝，下也。
讚，解也。
賴，取也。
扲，業也。
帶，行也。
漮，空也。
湛，安也。
㗔，樂也。
倇，歡也。
衎，定也。
䑄，𦞜也。
讟，痛也。
鼻，始也。嘼之初生謂之鼻，人之初生謂之首。梁益之間謂鼻為初，或謂之祖；祖，居也。
兗，養也。
翳，掩也。
臺，支也。
純，文也。
祐，亂也。
恌，理也。
薀，晠也。
搪，張也。
惲，謀也。
陶，養也。
㩒，挌也。
毗、曉，明也。
扱，擭也。
扶，護也。
淬，寒也。
漺，凈也。
漉，極也。
牧，凡也。
易，始也。
逭，周也。
䵱，色也。
恬，靜也。
禔，福也。
禔，喜也。
攋、隓，壞也。
息，歸也。
抑，安也。
潛，亡也。
曉，過也。曉，嬴也。
𠭴，短也。
隑，陭也。
迒，長也。
迒，迹也。
賦，臧也。
蘊，饒也。
芬，和也。
擣，依也。
依，祿也。
𦛙，腯也。
盬、雜，猝也。
𨈅，行也。
盬，且也。
抽，讀也。
媵，託也。
適，牾也。
捭，予也。
彌，縫也。
譯，傳也。譯，見也。
梗，略也。
臆，滿也。
䧞，益也。
空，待也。
珇，好也。
珇，美也。
嫗，色也。
閻，開也。
靡，滅也。
菲，薄也。
腆，厚也。
媟，狎也。
芋，大也。
煬、翕，炙也。
煬、烈，暴也。
馺，馬馳也。
選、延，偏也。
澌，索也。
晞，燥也。
梗，覺也。
萃，集也。
睨、𥋭，明也。
暟、臨，昭也。
暟，美也。
箄、簍、籅、䈱，𥱿也。江沔之間謂之籅，趙代之間謂之䈱，淇衛之間謂之井筐。𥱿，其通語也。
𥱿小者，南楚謂之簍，自關而西秦晉之間謂之箄。
籠，南楚江沔之間謂之篣，或謂之笯。
𥰠，南楚謂之筲，趙魏之郊謂之去𥰠。
錐謂之𨪓。
無升謂之刁斗。
匕謂之匙。
盂謂之㯸。河濟之間謂之䀂𥂥。
椀謂之䀉。
盂謂之銚銳。木謂之涓抉。
餌謂之餻，或謂之粢，或謂之𩚹，或謂之餣，或謂之䬧。
餅謂之飥，或謂之餦餛。
𩛿謂之餦鍠。飴謂之䬵。𩜌謂之䭉。𩛿謂之餹。凡飴謂之𩛿。自關而東陳楚宋衛之通語也。
𪌓、䴭、䴳、麰、䴽、䵆，䴹，麴也。自關而西秦豳之間曰𪌓，晉之舊都曰䴭，齊右河濟曰䴳，或曰麰，北鄙曰䴽。麴，其通語也。
屋梠謂之欞。
𤭐謂之㽌。
冢，秦晉之間謂之墳，或謂之培，或謂之堬，或謂之采，或謂之埌，或謂之壠。自關而東謂之丘，小者謂之塿，大者謂之丘，凡葬而無墳謂之墓，所以墓謂之墲。
