爰、喛，哀也。
儒輸，愚也。
愋、諒，知也。
拊、撫，疾也。
菲、惄，悵也。
鬱、熙，長也。
娋、孟，姉也。
築娌，匹也。娌，耦也。
䃷、裔，習也。
躔、逡，偱也。
躔、歷，行也。日運為躔，月運為逡。
逭、逳，轉也。逭、逳，步也。
㷭、虞，望也。
榆，楕，脫也。
解，輸，梲也。
賦、與，操也。
𥂖、歇，涸也。
潎、澂，清也。
逯、遡，行也。
墾、牧，司也。墾，力也。
牧，飤也。
監、牧，察也。
𡚊，始也。𡚊，化也。
鋪、脾，止也。
攘、掩，止也。
幕，覆也。
侗、胴，狀也。
疋、杪，小也。
屑、往，勞也。
屑、𢛛，獪也。
效、烓，明也。
湊、將，威也。
媯、娗，僈也。
儇、虔，謾也。
佻，疾也。
鞅、侼強也。
鞅、侼，懟也。
追、未，隨也。
僉、怚，劇也。
僉、夥也。
夸、烝，婬也。
毗、顮，懣也。
焭、激，清也。
紓、退，緩也。
清、躡，急也。
杼、瘛，解也。
蕆，逞，解也。
柢、柲，刺也。
倩、荼，借也。
憵朴，猝也。
麋、棃，老也。
萃、離，時也。
漢、䓇，怒也。
䓇，發也。
誇、吁，然也。
猜、忦，恨也。
艮、磑，堅也。
苂、䀶，明也。
怤愉，悅也。
即、圍，就。即，半也。
惙、㤕，中也。
薵、蒙，覆也。
籌，戴也。
堪、輂，載也。
搖、祖，上也。
祖，搖也。
祖，轉也。
括、關，閉也。
衝、俶，動也。
羞、厲，熟也。
厲，今也。
備、該，咸也。
噬，食也。
噬，憂也。
𢜽，悸也。
虜、鈔，強也。
鹵，奪也。
鑈，正也。
蒔、殖，立也。
蒔，更也。
鬐、尾、稍，盡也。
尾，梢也。
𣨶、𠌁，𠉮也。
鼃、律，始也。
蓐、臧，厚也。
遵、遃，行也。
䭨、餟，餽也。
餼、䭘，飽也。
惵、耇，嬴也。
趙、肖，小也。
蚩、愮，悖也。
吹、扇，助也。
焜、曅暴，晠也。
苦、翕，熾也。
蘊，崇也。
蘊、嗇，積也。
嗇、殄，合也。
翬、䎗，飛也。
憤、目，盈也。
譟，諻，音也。
攎、遫，張也。
岑，夤，大也。
岑，高也。
效、昈，文也。
鈵、董，錮也。
扞、搷，揚也。
水中可居為洲。三輔謂之淤，蜀漢謂之嬖。
殹，幕也。
刳，狄也。
度高為揣。
半步為跬。
半盲為睺。
未陞天龍謂之蟠龍。
裔，夷狄之揔名。
考，引也。
弼，高也。
上，重也。
箇，枚也。
一，蜀也。南楚謂之獨。
爰、喛，哀也。
儒輸，愚也。
愋、諒，知也。
拊、撫，疾也。
菲、惄，悵也。
鬱、熙，長也。
娋、孟，姉也。
築娌，匹也。娌，耦也。
䃷、裔，習也。
躔、逡，偱也。
躔、歷，行也。日運為躔，月運為逡。
逭、逳，轉也。逭、逳，步也。
㷭、虞，望也。
榆，楕，脫也。
解，輸，梲也。
賦、與，操也。
𥂖、歇，涸也。
潎、澂，清也。
逯、遡，行也。
墾、牧，司也。墾，力也。
牧，飤也。
監、牧，察也。
𡚊，始也。𡚊，化也。
鋪、脾，止也。
攘、掩，止也。
幕，覆也。
侗、胴，狀也。
疋、杪，小也。
屑、往，勞也。
屑、𢛛，獪也。
效、烓，明也。
湊、將，威也。
媯、娗，僈也。
儇、虔，謾也。
佻，疾也。
鞅、侼強也。
鞅、侼，懟也。
追、未，隨也。
僉、怚，劇也。
僉、夥也。
夸、烝，婬也。
毗、顮，懣也。
焭、激，清也。
紓、退，緩也。
清、躡，急也。
杼、瘛，解也。
蕆，逞，解也。
柢、柲，刺也。
倩、荼，借也。
憵朴，猝也。
麋、棃，老也。
萃、離，時也。
漢、䓇，怒也。
䓇，發也。
誇、吁，然也。
猜、忦，恨也。
艮、磑，堅也。
苂、䀶，明也。
怤愉，悅也。
即、圍，就。即，半也。
惙、㤕，中也。
薵、蒙，覆也。
籌，戴也。
堪、輂，載也。
搖、祖，上也。
祖，搖也。
祖，轉也。
括、關，閉也。
衝、俶，動也。
羞、厲，熟也。
厲，今也。
備、該，咸也。
噬，食也。
噬，憂也。
𢜽，悸也。
虜、鈔，強也。
鹵，奪也。
鑈，正也。
蒔、殖，立也。
蒔，更也。
鬐、尾、稍，盡也。
尾，梢也。
𣨶、𠌁，𠉮也。
鼃、律，始也。
蓐、臧，厚也。
遵、遃，行也。
䭨、餟，餽也。
餼、䭘，飽也。
惵、耇，嬴也。
趙、肖，小也。
蚩、愮，悖也。
吹、扇，助也。
焜、曅暴，晠也。
苦、翕，熾也。
蘊，崇也。
蘊、嗇，積也。
嗇、殄，合也。
翬、䎗，飛也。
憤、目，盈也。
譟，諻，音也。
攎、遫，張也。
岑，夤，大也。
岑，高也。
效、昈，文也。
鈵、董，錮也。
扞、搷，揚也。
水中可居為洲。三輔謂之淤，蜀漢謂之嬖。
殹，幕也。
刳，狄也。
度高為揣。
半步為跬。
半盲為睺。
未陞天龍謂之蟠龍。
裔，夷狄之揔名。
考，引也。
弼，高也。
上，重也。
箇，枚也。
一，蜀也。南楚謂之獨。
