聖人者何？聖者，通也，道也，聲也。道無所不通，明無所不照，聞聲知情，與天地合德，日月合明，四時合序，鬼神合吉凶。《禮別名記》曰：「五人曰茂，十人曰選，百人曰俊，千人曰英，倍英曰賢，萬人曰傑，萬傑曰聖。」
聖人未沒時，寧知其聖乎？曰知之。《論語》曰：「太宰問子貢曰：『夫子聖者歟？』孔子曰：『太宰知我乎？』」聖人亦自知聖乎？曰：知之。孔子曰：「文王既沒，文不在茲乎。」
何以知帝、王聖人也？《易》曰：「古者伏羲氏之王天下也，於是始作八卦。」又曰：「聖人之作易也。」又曰：「伏羲氏沒，神農氏作。神農沒，黃帝、堯、舜氏作。」文俱言作，明皆聖人也。《論語》曰：「聖乎堯舜，其由病諸。」
何以言禹、湯聖人？《論語》曰：「巍巍乎舜、禹之有天下而不預焉。」與舜比方巍巍，知禹、湯聖人。《春秋傳》曰：「湯以盛德，故放桀。」
何以言文王、武王、周公皆聖人？《詩》曰：「文王受命。」非聖不能受命。《易》曰：「湯武革命，順乎天。」湯武與文王比方。《孝經》曰：「則周公其人也。」下言「夫聖人之德，又何以加於孝乎？」
何以言皋陶聖人也？以《自篇》曰：「若稽古皋陶」。聖人而能為舜陳道。「朕言惠可底行。」又：「旁施象刑，維明」。
又聖人皆有表異，《傳》曰：「伏羲祿、衡連珠、唯大目、鼻龍伏，作《易》八卦以應樞。黃帝顏，得天匡陽，上法中宿，取象文昌。顓頊戴午，是謂清明，發節移度，蓋象招搖。帝嚳駢齒，上法月參，康度成紀，取理陰陽。堯眉八彩，是謂通明，曆象日月、璇璣玉衡。舜重瞳子，是謂玄景，上應攝提，以像三光。」
《禮》曰：「禹耳三漏，是謂大通，興利除害，決河疏江。皋陶馬喙，是謂至誠，決獄明白，察於人情。湯臂三肘，是謂柳翼，攘去不義，萬民咸息。文王四乳，是謂至仁，天下所歸，百姓所親。武王望羊，是謂攝揚，盱目陳兵，天下富昌。周公背僂，是謂強俊，成就周道，輔於幼主。孔子反宇，是謂尼甫，立德澤所興，藏元通流。」聖人所以能獨見前睹，與神通精者，蓋皆天所生也。
聖人者何？聖者，通也，道也，聲也。道無所不通，明無所不照，聞聲知情，與天地合德，日月合明，四時合序，鬼神合吉凶。《禮別名記》曰：「五人曰茂，十人曰選，百人曰俊，千人曰英，倍英曰賢，萬人曰傑，萬傑曰聖。」
聖人未沒時，寧知其聖乎？曰知之。《論語》曰：「太宰問子貢曰：『夫子聖者歟？』孔子曰：『太宰知我乎？』」聖人亦自知聖乎？曰：知之。孔子曰：「文王既沒，文不在茲乎。」
何以知帝、王聖人也？《易》曰：「古者伏羲氏之王天下也，於是始作八卦。」又曰：「聖人之作易也。」又曰：「伏羲氏沒，神農氏作。神農沒，黃帝、堯、舜氏作。」文俱言作，明皆聖人也。《論語》曰：「聖乎堯舜，其由病諸。」
何以言禹、湯聖人？《論語》曰：「巍巍乎舜、禹之有天下而不預焉。」與舜比方巍巍，知禹、湯聖人。《春秋傳》曰：「湯以盛德，故放桀。」
何以言文王、武王、周公皆聖人？《詩》曰：「文王受命。」非聖不能受命。《易》曰：「湯武革命，順乎天。」湯武與文王比方。《孝經》曰：「則周公其人也。」下言「夫聖人之德，又何以加於孝乎？」
何以言皋陶聖人也？以《自篇》曰：「若稽古皋陶」。聖人而能為舜陳道。「朕言惠可底行。」又：「旁施象刑，維明」。
又聖人皆有表異，《傳》曰：「伏羲祿、衡連珠、唯大目、鼻龍伏，作《易》八卦以應樞。黃帝顏，得天匡陽，上法中宿，取象文昌。顓頊戴午，是謂清明，發節移度，蓋象招搖。帝嚳駢齒，上法月參，康度成紀，取理陰陽。堯眉八彩，是謂通明，曆象日月、璇璣玉衡。舜重瞳子，是謂玄景，上應攝提，以像三光。」
《禮》曰：「禹耳三漏，是謂大通，興利除害，決河疏江。皋陶馬喙，是謂至誠，決獄明白，察於人情。湯臂三肘，是謂柳翼，攘去不義，萬民咸息。文王四乳，是謂至仁，天下所歸，百姓所親。武王望羊，是謂攝揚，盱目陳兵，天下富昌。周公背僂，是謂強俊，成就周道，輔於幼主。孔子反宇，是謂尼甫，立德澤所興，藏元通流。」聖人所以能獨見前睹，與神通精者，蓋皆天所生也。
