孔子所以定《五經》者何？以為孔子居周之末世，王道陵遲，禮樂廢壞，強陵弱，眾暴寡，天子不敢誅，方伯不敢伐。閔道德之不行，故周流應聘，冀行其聖德。自衛反魯，自知不用，故追定《五經》以行其道。故孔子曰：「《書》曰：『孝乎，惟孝，友于兄弟，施於有政。』是以為政也。」孔子未定《五經》如何？周衰道失，綱散紀亂，五教廢壞，故五常之經咸失其所，像《易》失理，則陰陽萬物失其性而乖。設法謗之言，並作《書》三千篇，作《詩》三百篇，而歌謠怨誹也。
已作《春秋》，後作《孝經》何？欲專制正。於《孝經》何？夫孝者，自天子下至庶人，上下通《孝經》者。夫制作禮樂，仁之本，聖人道德已備，弟子所以復記《論語》何？見夫子遭事異變，出之號令，失法。
文王所以演《易》何？文王受王不率仁義之道，失為人法矣，己之調和陰陽尚微，故演《易》，使我得卒，至于太平。日月之光明則如《易》矣。
伏羲作八卦何？伏羲始王天下，未有前聖法度，故仰則觀象於天，俯則察法於地，觀鳥獸之文與地之宜。近取諸物，於是始作八卦，以通神明之德，以象萬物之情也。
經所以有五何？經，常也。有五常之道，故曰《五經》：《樂》仁、《書》義、《禮》禮、《易》智、《詩》信也。人情有五性，懷五常，不能自成，是以聖人像天五常之道而明之，以教人成其德也。
《五經》何謂？謂《易》、《尚書》、《詩》、《禮》、《春秋》也？《禮解》曰：「溫柔寬厚，《詩》教也；疏通知遠，《書》教也；廣博易良，《樂》教也；潔靜精微，《易》教也；恭儉莊敬，《禮》教也；屬詞比事，《春秋》教也。」
《春秋》何常也？則黃帝已來何以言之？《易》曰：「上古結繩以治，後世聖人易之以書契，百官以理，萬民以察。」後世聖人者謂五常也。《傳》曰：「三王百世計神元書，五帝之受錄圖，世史記從政錄帝魁已來，除禮樂之書三千二百四十篇也。」
孔子所以定《五經》者何？以為孔子居周之末世，王道陵遲，禮樂廢壞，強陵弱，眾暴寡，天子不敢誅，方伯不敢伐。閔道德之不行，故周流應聘，冀行其聖德。自衛反魯，自知不用，故追定《五經》以行其道。故孔子曰：「《書》曰：『孝乎，惟孝，友于兄弟，施於有政。』是以為政也。」孔子未定《五經》如何？周衰道失，綱散紀亂，五教廢壞，故五常之經咸失其所，像《易》失理，則陰陽萬物失其性而乖。設法謗之言，並作《書》三千篇，作《詩》三百篇，而歌謠怨誹也。
已作《春秋》，後作《孝經》何？欲專制正。於《孝經》何？夫孝者，自天子下至庶人，上下通《孝經》者。夫制作禮樂，仁之本，聖人道德已備，弟子所以復記《論語》何？見夫子遭事異變，出之號令，失法。
文王所以演《易》何？文王受王不率仁義之道，失為人法矣，己之調和陰陽尚微，故演《易》，使我得卒，至于太平。日月之光明則如《易》矣。
伏羲作八卦何？伏羲始王天下，未有前聖法度，故仰則觀象於天，俯則察法於地，觀鳥獸之文與地之宜。近取諸物，於是始作八卦，以通神明之德，以象萬物之情也。
經所以有五何？經，常也。有五常之道，故曰《五經》：《樂》仁、《書》義、《禮》禮、《易》智、《詩》信也。人情有五性，懷五常，不能自成，是以聖人像天五常之道而明之，以教人成其德也。
《五經》何謂？謂《易》、《尚書》、《詩》、《禮》、《春秋》也？《禮解》曰：「溫柔寬厚，《詩》教也；疏通知遠，《書》教也；廣博易良，《樂》教也；潔靜精微，《易》教也；恭儉莊敬，《禮》教也；屬詞比事，《春秋》教也。」
《春秋》何常也？則黃帝已來何以言之？《易》曰：「上古結繩以治，後世聖人易之以書契，百官以理，萬民以察。」後世聖人者謂五常也。《傳》曰：「三王百世計神元書，五帝之受錄圖，世史記從政錄帝魁已來，除禮樂之書三千二百四十篇也。」
