投壺之禮，主人奉矢，司射奉中，使人執壺。主人請曰：「某有枉矢哨壺，請以樂賓。」賓曰：「子有旨酒嘉肴，某既賜矣，又重以樂，敢辭。」主人曰：「枉矢哨壺，不足辭也，敢以請。」賓曰：「某既賜矣，又重以樂，敢固辭。」主人曰：「枉矢哨壺，不足辭也，敢固以請。」賓曰：「某固辭不得命，敢不敬從？」賓再拜受，主人般還，曰：「辟。」主人阼階上拜送，賓般還，曰：「辟。」
已拜，受矢，進即兩楹間，退反位，揖賓就筵。司射進度壺，間以二矢半，反位，設中，東面，執八算興。請賓曰：「順投為入。比投不釋，勝飲不勝者，正爵既行，請為勝者立馬，一馬從二馬，三馬既立，請慶多馬。」請主人亦如之。命弦者曰：「請奏《貍首》，間若一。」大師曰：「諾。」
左右告矢具，請拾投。有入者，則司射坐而釋一算焉。賓黨於右，主黨於左。卒投，司射執算曰：「左右卒投，請數。」二算為純，一純以取，一算為奇。遂以奇算告曰：「某賢於某若干純」。奇則曰奇，鈞則曰左右鈞。
命酌曰：「請行觴。」酌者曰：「諾。」當飲者皆跪奉觴，曰：「賜灌」；勝者跪曰：「敬養」。正爵既行，請立馬。馬各直其算。一馬從二馬，以慶。慶禮曰：「三馬既備，請慶多馬。」賓主皆曰：「諾。」正爵既行，請徹馬。
算多少視其坐。籌，室中五扶，堂上七扶，庭中九扶。算長尺二寸。壺：頸修七寸，腹修五寸，口徑二寸半；容斗五升。壺中實小豆焉，為其矢之躍而出也。壺去席二矢半。矢以柘若棘，毋去其皮。
魯令弟子辭曰：毋幠，毋敖，毋偝立，毋逾言；偝立逾言，有常爵。薛令弟子辭曰：毋幠，毋敖，毋偝立，毋逾言；若是者浮。
鼓：○□○○□□○□○○□。半：○□○□○○○□□○□○。魯鼓。○□○○○□□○□○○□□○□○○□□○。半：○□○○○□□○。薛鼓。取半以下為投壺禮，盡用之為射禮。
司射、庭長及冠士立者皆屬賓黨，樂人及使者、童子皆屬主黨。
投壺之禮，主人奉矢，司射奉中，使人執壺。主人請曰：「某有枉矢哨壺，請以樂賓。」賓曰：「子有旨酒嘉肴，某既賜矣，又重以樂，敢辭。」主人曰：「枉矢哨壺，不足辭也，敢以請。」賓曰：「某既賜矣，又重以樂，敢固辭。」主人曰：「枉矢哨壺，不足辭也，敢固以請。」賓曰：「某固辭不得命，敢不敬從？」賓再拜受，主人般還，曰：「辟。」主人阼階上拜送，賓般還，曰：「辟。」
已拜，受矢，進即兩楹間，退反位，揖賓就筵。司射進度壺，間以二矢半，反位，設中，東面，執八算興。請賓曰：「順投為入。比投不釋，勝飲不勝者，正爵既行，請為勝者立馬，一馬從二馬，三馬既立，請慶多馬。」請主人亦如之。命弦者曰：「請奏《貍首》，間若一。」大師曰：「諾。」
左右告矢具，請拾投。有入者，則司射坐而釋一算焉。賓黨於右，主黨於左。卒投，司射執算曰：「左右卒投，請數。」二算為純，一純以取，一算為奇。遂以奇算告曰：「某賢於某若干純」。奇則曰奇，鈞則曰左右鈞。
命酌曰：「請行觴。」酌者曰：「諾。」當飲者皆跪奉觴，曰：「賜灌」；勝者跪曰：「敬養」。正爵既行，請立馬。馬各直其算。一馬從二馬，以慶。慶禮曰：「三馬既備，請慶多馬。」賓主皆曰：「諾。」正爵既行，請徹馬。
算多少視其坐。籌，室中五扶，堂上七扶，庭中九扶。算長尺二寸。壺：頸修七寸，腹修五寸，口徑二寸半；容斗五升。壺中實小豆焉，為其矢之躍而出也。壺去席二矢半。矢以柘若棘，毋去其皮。
魯令弟子辭曰：毋幠，毋敖，毋偝立，毋逾言；偝立逾言，有常爵。薛令弟子辭曰：毋幠，毋敖，毋偝立，毋逾言；若是者浮。
鼓：○□○○□□○□○○□。半：○□○□○○○□□○□○。魯鼓。○□○○○□□○□○○□□○□○○□□○。半：○□○○○□□○。薛鼓。取半以下為投壺禮，盡用之為射禮。
司射、庭長及冠士立者皆屬賓黨，樂人及使者、童子皆屬主黨。
