《鹿鳴》：天子燕賓師之歌，蓋《鹿鳴》：《伐木》：《菁莪》：《隰桑》皆燕賢者而詞有重輕，敬有隆殺，所謂尊賢之等也，三章皆以《鹿鳴》起興而賦之。
《伐木》：天子燕友之歌，興也。
《青莪》：天子燕賓興之士則歌此詩，比而賦也。
《隰桑》：天子燕士之詩，前三章比而賦也，末章賦也。
《白駒》：賢者將隱去，王者留之而作是詩，賦也。
《常棣》：天子燕兄弟之歌，首章興也，二章賦也，三章至末皆賦也。
《頍弁》：此燕王族之詩，賦中有比也。
《嘉魚》：此前二章皆賦也，後二章先比而後賦也。
《魚麗》：此詩全篇皆賦也。
《瓠葉》：全篇皆賦也。
《南山有薹》：大臣頌美天子之詩，興也。
《天保》：大臣祝頌天子之詩，賦也。
《煌華》：天子遣使于四方，歌此餞之，首章興也，下四章皆賦也。
《四牡》：天子勞使臣之詩，首二章皆賦也，三章、四章皆興也，末章賦也。
《杕杜》：勞還戍之詩，前三章皆興也，末章賦也。
《邠風》：周公陳農政之詩，賦也。
《南山》：王者勸農而禱祀之詩，賦也。
《楚茨》：農事既成，乃祭宗廟、燕及王族之詩，賦也。
《甫田》：農事既成，祀田祖而并犒農夫之詩，賦也。
《大田》：農夫報上之詩，賦也。
《斯干》：王者落其新宮，史佚美之，賦也。
《鴻鴈》：王者柔懷遠人，流民喜之而作是詩，比而賦也。
《蓼蕭》：諸侯來朝，天子燕之而歌此詩，興也。
《常常者華》：天子美諸侯之詩，前三章興也，末章賦也。
《湛露》：天子燕同姓諸侯之詩，興也。
《彤弓》：諸侯敵愾獻功，天子賜弓矢，燕之而奏樂歌，賦也。
《桑鳸》：天子燕方伯之詩，前二章皆興也，二章皆賦也。
《采尗》：諸侯免喪入朝，天子錫賚之詩，前二章皆興也，中一章賦也，末章皆興也。
《瞻彼洛矣》：天子會武于洛邑，諸侯美之，賦也。
《鴛鴦》：諸侯祝天子之詩，興也。
《魚藻》：亦諸侯美天子之詩，興也。
《鹿鳴》：天子燕賓師之歌，蓋《鹿鳴》：《伐木》：《菁莪》：《隰桑》皆燕賢者而詞有重輕，敬有隆殺，所謂尊賢之等也，三章皆以《鹿鳴》起興而賦之。
《伐木》：天子燕友之歌，興也。
《青莪》：天子燕賓興之士則歌此詩，比而賦也。
《隰桑》：天子燕士之詩，前三章比而賦也，末章賦也。
《白駒》：賢者將隱去，王者留之而作是詩，賦也。
《常棣》：天子燕兄弟之歌，首章興也，二章賦也，三章至末皆賦也。
《頍弁》：此燕王族之詩，賦中有比也。
《嘉魚》：此前二章皆賦也，後二章先比而後賦也。
《魚麗》：此詩全篇皆賦也。
《瓠葉》：全篇皆賦也。
《南山有薹》：大臣頌美天子之詩，興也。
《天保》：大臣祝頌天子之詩，賦也。
《煌華》：天子遣使于四方，歌此餞之，首章興也，下四章皆賦也。
《四牡》：天子勞使臣之詩，首二章皆賦也，三章、四章皆興也，末章賦也。
《杕杜》：勞還戍之詩，前三章皆興也，末章賦也。
《邠風》：周公陳農政之詩，賦也。
《南山》：王者勸農而禱祀之詩，賦也。
《楚茨》：農事既成，乃祭宗廟、燕及王族之詩，賦也。
《甫田》：農事既成，祀田祖而并犒農夫之詩，賦也。
《大田》：農夫報上之詩，賦也。
《斯干》：王者落其新宮，史佚美之，賦也。
《鴻鴈》：王者柔懷遠人，流民喜之而作是詩，比而賦也。
《蓼蕭》：諸侯來朝，天子燕之而歌此詩，興也。
《常常者華》：天子美諸侯之詩，前三章興也，末章賦也。
《湛露》：天子燕同姓諸侯之詩，興也。
《彤弓》：諸侯敵愾獻功，天子賜弓矢，燕之而奏樂歌，賦也。
《桑鳸》：天子燕方伯之詩，前二章皆興也，二章皆賦也。
《采尗》：諸侯免喪入朝，天子錫賚之詩，前二章皆興也，中一章賦也，末章皆興也。
《瞻彼洛矣》：天子會武于洛邑，諸侯美之，賦也。
《鴛鴦》：諸侯祝天子之詩，興也。
《魚藻》：亦諸侯美天子之詩，興也。
