《鵲巢》：諸侯嫁女，其民觀焉，即其事而賦之也。
《采蘩》：美夫人親蠶之詩，賦也。
《江有汜》：諸侯之媵始不容於嫡，終而進之，故作是詩，興也。
《羔羊》：美大夫之詩，賦也。
《采蘋》：內子敬祀，詩人賦之。
《殷其靁》：武王克商，諸侯受命于周廟，出就終南之館，故作此詩，皆比而後賦也。
《艸蟲》：南國大夫夏聘于周，次于終南，睹王室之多賢，相率以歸心焉，賦也。
《小星》：小臣奉使行役之詩，賦也。
《鄒虞》：美虞人之詩，賦也。
《摽有梅》：女父擇壻之詩，興也。
《野麋》：昏婣惡無禮之詩，賦也。
《行露》：強委禽而不受，至於興訟；大夫以禮斷之，而國史美之，一章比也，二章、三章皆興也。
《甘棠》：燕人追美召公之詩，賦也。
《鵲巢》：諸侯嫁女，其民觀焉，即其事而賦之也。
《采蘩》：美夫人親蠶之詩，賦也。
《江有汜》：諸侯之媵始不容於嫡，終而進之，故作是詩，興也。
《羔羊》：美大夫之詩，賦也。
《采蘋》：內子敬祀，詩人賦之。
《殷其靁》：武王克商，諸侯受命于周廟，出就終南之館，故作此詩，皆比而後賦也。
《艸蟲》：南國大夫夏聘于周，次于終南，睹王室之多賢，相率以歸心焉，賦也。
《小星》：小臣奉使行役之詩，賦也。
《鄒虞》：美虞人之詩，賦也。
《摽有梅》：女父擇壻之詩，興也。
《野麋》：昏婣惡無禮之詩，賦也。
《行露》：強委禽而不受，至於興訟；大夫以禮斷之，而國史美之，一章比也，二章、三章皆興也。
《甘棠》：燕人追美召公之詩，賦也。
