《清廟》：周公成洛也，奉成王，見諸侯，作明堂，宗祀文王，以配昊天上帝，率諸侯祀之而作此樂歌，賦也。
《維天之命》：亦祭文王之詩，賦也。
《維清》：亦祭文王于明堂而奏《象舞》之詩，賦也。
《思文》：郊祀后稷以配天之樂歌，賦也。
《天作》：周祭岐山，配以大王、文王之詩，賦也。
《我將》：季秋禘上帝于明堂而配以文王之樂歌也，賦也。
《雝》：成王祀文、武之詩，賦也。
《烈文》：成王祭宗廟而獻，助祭諸侯之樂歌，賦也。
《振鷺》：先代之後助祭于周，而勞之之歌，興也。
《武》：《大武》一成之歌，賦也。
《賚》：述武王大封于廟之詩，為《大武》之二成，賦也。
《時邁》：述武王巡守而朝會祭告之樂歌，蓋《大武》之三成也，賦也。
《般》：此述巡守之詩，為《大武》之四成，賦也。
《勺》：亦頌武王之詩，蓋《大武》之五成，賦也。
《桓》：此《大武》六成之歌，賦也。
《閔予小子》：成王免喪，始朝先王之廟，作詩四篇以自警，皆賦也。
《訪落》：成王既朝于廟，因作此詩以道延訪群臣之意，賦也。
《敬之》：成王受群臣之戒而述其言，賦也。
《毖》：亦訪落之意，賦也。
《載見》：此諸侯助祭于武王廟之詩，賦也。
《有客》：成王既討武庚，封微子啟于宋，來朝于周，見於祖廟，此其燕樂之歌，賦也。
《有瞽》：始作樂而合乎祖之詩，賦也。
《潛》：薦魚于寢廟之樂歌，賦也。
《絲衣》：士執事於王祭而飲以旅酬之樂歌，賦也。
《臣工》：祭先農之詩，賦也。
《豐年》：秋冬報賽之樂歌，蓋祀田祖先農方社之屬，賦也。
《載芟》：亦《豐年》之意，賦也。
《良耜》：與《載芟》同意，賦也。
《昊天有成命》：康王禘成王于明堂之詩，賦也。
《噫嘻》：康王孟春祈穀于東郊，以成王配享之詩，賦也。
《執競》：昭王禘康王于明堂之詩，賦也。
《清廟》：周公成洛也，奉成王，見諸侯，作明堂，宗祀文王，以配昊天上帝，率諸侯祀之而作此樂歌，賦也。
《維天之命》：亦祭文王之詩，賦也。
《維清》：亦祭文王于明堂而奏《象舞》之詩，賦也。
《思文》：郊祀后稷以配天之樂歌，賦也。
《天作》：周祭岐山，配以大王、文王之詩，賦也。
《我將》：季秋禘上帝于明堂而配以文王之樂歌也，賦也。
《雝》：成王祀文、武之詩，賦也。
《烈文》：成王祭宗廟而獻，助祭諸侯之樂歌，賦也。
《振鷺》：先代之後助祭于周，而勞之之歌，興也。
《武》：《大武》一成之歌，賦也。
《賚》：述武王大封于廟之詩，為《大武》之二成，賦也。
《時邁》：述武王巡守而朝會祭告之樂歌，蓋《大武》之三成也，賦也。
《般》：此述巡守之詩，為《大武》之四成，賦也。
《勺》：亦頌武王之詩，蓋《大武》之五成，賦也。
《桓》：此《大武》六成之歌，賦也。
《閔予小子》：成王免喪，始朝先王之廟，作詩四篇以自警，皆賦也。
《訪落》：成王既朝于廟，因作此詩以道延訪群臣之意，賦也。
《敬之》：成王受群臣之戒而述其言，賦也。
《毖》：亦訪落之意，賦也。
《載見》：此諸侯助祭于武王廟之詩，賦也。
《有客》：成王既討武庚，封微子啟于宋，來朝于周，見於祖廟，此其燕樂之歌，賦也。
《有瞽》：始作樂而合乎祖之詩，賦也。
《潛》：薦魚于寢廟之樂歌，賦也。
《絲衣》：士執事於王祭而飲以旅酬之樂歌，賦也。
《臣工》：祭先農之詩，賦也。
《豐年》：秋冬報賽之樂歌，蓋祀田祖先農方社之屬，賦也。
《載芟》：亦《豐年》之意，賦也。
《良耜》：與《載芟》同意，賦也。
《昊天有成命》：康王禘成王于明堂之詩，賦也。
《噫嘻》：康王孟春祈穀于東郊，以成王配享之詩，賦也。
《執競》：昭王禘康王于明堂之詩，賦也。
