白：此亦自字也。省自者，詞言之气，从鼻出，與口相助也。凡白之屬皆从白。
皆：俱詞也。从比从白。
魯：鈍詞也。从白，鮺省聲。《論語》曰：「參也魯。」
者：別事詞也。从白𣥐聲。𣥐，古文旅字。
㿧：詞也。从白𢏚聲。𢏚與疇同。《虞書》：「帝曰：𤾊咨。」
𥏼：識詞也。从白从亏从知。
百：十十也。从一、白。數，十百為一貫。相章也。
白：西方色也。陰用事，物色白。从入合二。二，陰數。凡白之屬皆从白。
皎：月之白也。从白交聲。《詩》曰：「月出皎兮。」
皢：日之白也。从白堯聲。
皙：人色白也。从白析聲。
皤：老人白也。从白番聲。《易》曰：「賁如皤如。」
㿥：鳥之白也。从白隺聲。
皚：霜雪之白也。从白豈聲。
皅：艸華之白也。从白巴聲。
皦：玉石之白也。从白敫聲。
𡭴：際見之白也。从白，上下小見。
皛：顯也。从三白。讀若皎。
白：此亦自字也。省自者，詞言之气，从鼻出，與口相助也。凡白之屬皆从白。
皆：俱詞也。从比从白。
魯：鈍詞也。从白，鮺省聲。《論語》曰：「參也魯。」
者：別事詞也。从白𣥐聲。𣥐，古文旅字。
㿧：詞也。从白𢏚聲。𢏚與疇同。《虞書》：「帝曰：𤾊咨。」
𥏼：識詞也。从白从亏从知。
百：十十也。从一、白。數，十百為一貫。相章也。
白：西方色也。陰用事，物色白。从入合二。二，陰數。凡白之屬皆从白。
皎：月之白也。从白交聲。《詩》曰：「月出皎兮。」
皢：日之白也。从白堯聲。
皙：人色白也。从白析聲。
皤：老人白也。从白番聲。《易》曰：「賁如皤如。」
㿥：鳥之白也。从白隺聲。
皚：霜雪之白也。从白豈聲。
皅：艸華之白也。从白巴聲。
皦：玉石之白也。从白敫聲。
𡭴：際見之白也。从白，上下小見。
皛：顯也。从三白。讀若皎。
