大：天大，地大，人亦大。故大象人形。古文大（他達切）也。凡大之屬皆从大。
奎：兩髀之閒。从大圭聲。
夾：持也。从大俠二人。
奄：覆也。大有餘也。又，欠也。从大从申。申，展也。
夸：奢也。从大于聲。
𡘍：奢𡘍也。从大亘聲。
𡗷：𡗷，大也。从大瓜聲。
奯：空大也。从大歲聲。讀若《詩》「施罟泧泧」。
𢧜：大也。从大𢧄聲。讀若《詩》「𢧜𢧜大猷」。
奅：大也。从大卯聲。
夽：大也。从大云聲。
奃：大也。从大氐聲。讀若氐。
𡗦：大也。从大介聲。讀若蓋。
𡗼：瞋大也。从大此聲。
㚕：大也。从大弗聲。讀若「予違，汝弼」。
𡗥：大也。从大屯聲。讀若鶉。
契：大約也。从大从㓞。《易》曰：「後代聖人易之以書契。」
夷：平也。从大从弓。東方之人也。
大：天大，地大，人亦大。故大象人形。古文大（他達切）也。凡大之屬皆从大。
奎：兩髀之閒。从大圭聲。
夾：持也。从大俠二人。
奄：覆也。大有餘也。又，欠也。从大从申。申，展也。
夸：奢也。从大于聲。
𡘍：奢𡘍也。从大亘聲。
𡗷：𡗷，大也。从大瓜聲。
奯：空大也。从大歲聲。讀若《詩》「施罟泧泧」。
𢧜：大也。从大𢧄聲。讀若《詩》「𢧜𢧜大猷」。
奅：大也。从大卯聲。
夽：大也。从大云聲。
奃：大也。从大氐聲。讀若氐。
𡗦：大也。从大介聲。讀若蓋。
𡗼：瞋大也。从大此聲。
㚕：大也。从大弗聲。讀若「予違，汝弼」。
𡗥：大也。从大屯聲。讀若鶉。
契：大約也。从大从㓞。《易》曰：「後代聖人易之以書契。」
夷：平也。从大从弓。東方之人也。
大：籒文大，改古文。亦象人形。凡大之屬皆从大。
奕：大也。从大亦聲。《詩》曰：「奕奕梁山。」
奘：駔大也。从大从壯，壯亦聲。
㚖：大白、澤也。从大从白。古文以為澤字。
奚：大腹也。从大，𦃟省聲。𦃟，籒文系字。
耎：稍前大也。从大而聲。讀若畏偄。
𡚇：大皃。从大𥆞聲。或曰拳勇字。一曰讀若傿。
𡚤：壯大也。从三大三目。二目為𥆞，三目為𡚤，益大也。一曰迫也。讀若《易》虙羲氏。《詩》曰：「不醉而怒謂之𡚤。」
