道，導也，所以通導萬物也。
德，得也，得事宜也。
文者，會集眾綵以成錦繡，會集眾字以成辭義如文繡然也。
武，舞也。征伐動行，如物鼓舞也。故《樂記》曰：「發揚蹈厲，太公之志也。」
仁，忍也。好生惡殺，善含忍也。
義，宜也。裁制事物，使合宜也。
禮，體也，得事體也。
智，知也，無所不知也。
信，申也。言以相申束，使不相違也。
孝，好也。愛好父母，如所悅好也。《孝經》說曰：「孝，畜也；畜，養也。」
慈，字也；字，愛物也。
友，有也，相保有也。
恭，拱也，自拱持也。亦言供給事人也。
悌，弟也。
敬，警也，恒自肅警也。
慢，漫也；漫，漫心，無所限忌也。
通，洞也，無所不貫洞也。
達，徹也。
敏，閔也，進敘無否滯之言也，故汝穎言敏曰閔也。
篤，築也；築，堅實稱也。
厚，後也，有終後也，故青徐人言厚曰後也。
薄，迫也，單薄相逼迫也。
懿，僾也，言奧僾也。
良，量也。量力而動，不敢越限也。
言，宣也，宣彼此之意也。
語，敘也，敘己所欲說也。
說，述也，序述之也。
序，杼也，拽杼其實也。
枻，泄也，發泄出之也。
發，撥也，撥使開也。
撥，播也，播使移散也。
導，陶也，陶演己意也。
演，延也，言蔓延而廣也。
頌，容也，序說其成功之形容也。
讚，錄也，省錄之也。
銘，名也，記名其功也。
勒，刻也，刻識之也。
紀，記也，記識之也。
識，幟也，有章幟可按視也。
視，是也，察其是非也。
是，嗜也，人嗜樂之也。
非，排也，人所惡排去也。
基，據也，在下物所依據也。
業，捷也，事捷乃有功業也。
事，偉也；偉，立也，凡所立之功也。故青徐人言立曰偉也。
功，攻也，攻治之乃成也。
取，趣也。
名，明也，名實事使分明也。
號，呼也，以其善惡呼名之也。
善，演也，演盡物理也。
惡，扼也，扼困物也。
好，巧也。如巧者之造物，無不皆善人好之也。
醜，臭也，如臭穢也。
遲，頹也，不進之言也。
疾，截也，有所越截也。
緩，浣也，斷也。持之不急，則動搖浣斷，自放縱也。
急，及也，操功之使相逮及也。
巧，考也，考合異類共成一體也。
拙，屈也，使物否屈不為用也。
燥，燋也。
濕，浥也。
疆，畺也。
弱，衂也，又言委也。
能，該也，無物不兼該也。
否，鄙也，鄙劣不能有所堪成也。
躁，燥也，物燥乃動而飛揚也。
靜，整也。
逆，遌也。不從其理則生殿遌不順也。
順，循也，循其理也。
清，青也。去濁遠穢，色如青也。
濁，瀆也，汁滓演瀆也。
貴，歸也，物所歸仰也。汝潁言貴聲如歸往之歸也。
賤，踐也，卑下見踐履也。
榮，猶熒也。熒熒，照明貌也。
辱，衂也，言折衂也。
禍，毀也，言毀滅也。
福，富也，其中多品如富者也。
進，引也，引而前也。
退，墜也。
羸，累也，恒累於人也。
健，建也，能有所建為也。
哀，愛也，愛乃思念之也。
樂，樂也，使人好樂之也。
委，萎也，萎蕤就之也。
曲，局也，相近局也。
蹤，從也，人形從之也。
跡，積也，積累而前也。
扶，傅也，傅近之也。
將，救護之也。
縛，薄也，使相薄著也。
束，促也，相促近也。
覆，孚也，如孚甲之在物外也。
蓋，加也，加物上也。
威，畏也，可畏懼也。
嚴，儼也，儼然人憚之也。
政，正也，下所取正也。
教，傚也，下所法傚也。
侍，時也。尊者不言，常於時供所當進者也。
御，語也。尊者將有所欲，先語之也。亦言職卑，尊者所勒御，如御牛馬然也。
雅，雒也。為之難，人將為之，雒雒然憚之也。
俗，欲也，俗人所欲也。
艱，根也，如物根也。
難，憚也，人所忌憚也。
吉，實也，有善實也。
凶，空也，就空亡也。
停，定也，定於所在也。
起，啟也；啟，一舉體也。
翱，敖也，言敖遊也。
翔，佯也，言仿佯也。
出，推也，推而前也。
入，納也，納使還也。
候，護也，司護諸事也。
望，惘也，視遠惘惘也。
狡，交也，與物交錯也。
夬，決也，有所破壞決裂之於終始也。
始，息也，言滋息也。
消，削也，言減削也。
息，塞也；塞，滿也。
姦，奸也，言奸正法也。
宄，佹也，佹易常正也。
誰，相也，有相擇言不能一也。
往，暀也，歸往於彼也。故其言之，於卬頭以指遠也。
來，哀也，使來入巳哀之。故其言之低頭以招之也。
麤，錯也，相遠之言也。
納，弭也。弭弭，兩致之言也。
疏，索也，獲索相遠也。密，蜜也。如蜜所塗，無不滿也。
甘，含也，人所含也。
苦，吐也，人所吐也。
安，晏也。晏晏然和喜，無動懼也。危，阢也，阢阢不固之言也。
成，盛也。
敗，潰也。
亂，渾也。
治，值也，物皆值其所也。
煩，繁也，物繁則相雜撓也。
省，嗇也，曜嗇約少之言也。
間，簡也，事功簡省也。
劇，巨也，事功巨也。
貞，定也，精定不動惑也。
淫，浸也，浸淫旁入之言也。
沈，澹也，澹然安著之言也。
浮，孚也，孚甲在上稱也。
貪，探也，探入他分也。
廉，歛也，自檢歛也。
潔，確也，確然不群貌也。
污，洿也，如洿泥也。
公，廣也，可廣施也。
私，恤也，所恤念也。
勇，踴也。遇敵踴躍，欲擊之也。
怯，脅也，見敵恐脅也。
斷，段也，分為異段也。
絕，截也，如割截也。
罵，迫也，以惡言被迫人也。
詈，歷也，以惡言相彌歷也。亦言離也，以此掛離之也。
祝，屬也，以善惡之詞相屬著也。
詛，阻也，使人行事阻限於言也。
盟，明也，告其事於神明也。
誓，制也，以拘制之也。
佐，左也，在左右也。
助，乍也，乍往相助，非長久也。
飾，拭也。物穢者，拭其上使明。由他物而後明，猶加文於質上也。
蕩，盪也，排盪去穢垢也。
啜，惙也。心有所念，惙然發此聲也。
嗟，佐也。言之不足以盡意，故發此聲以自佐也。
噫，憶也，憶念之故發此聲意之也。
嗚，舒也。氣憤滿，故發此聲以舒寫之也。
念，黏也。意相親愛，心黏著不能忘也。
憶，意也，恒在意中也。
思，司也。凡有所司捕，必靜思，忖亦然也。
克，刻也。刻物有定處，人所克念，有常心也。
慮，旅也；旅，眾也。《易》曰：「一致百慮。」慮及眾物，以一定之也。
道，導也，所以通導萬物也。
德，得也，得事宜也。
文者，會集眾綵以成錦繡，會集眾字以成辭義如文繡然也。
武，舞也。征伐動行，如物鼓舞也。故《樂記》曰：「發揚蹈厲，太公之志也。」
仁，忍也。好生惡殺，善含忍也。
義，宜也。裁制事物，使合宜也。
禮，體也，得事體也。
智，知也，無所不知也。
信，申也。言以相申束，使不相違也。
孝，好也。愛好父母，如所悅好也。《孝經》說曰：「孝，畜也；畜，養也。」
慈，字也；字，愛物也。
友，有也，相保有也。
恭，拱也，自拱持也。亦言供給事人也。
悌，弟也。
敬，警也，恒自肅警也。
慢，漫也；漫，漫心，無所限忌也。
通，洞也，無所不貫洞也。
達，徹也。
敏，閔也，進敘無否滯之言也，故汝穎言敏曰閔也。
篤，築也；築，堅實稱也。
厚，後也，有終後也，故青徐人言厚曰後也。
薄，迫也，單薄相逼迫也。
懿，僾也，言奧僾也。
良，量也。量力而動，不敢越限也。
言，宣也，宣彼此之意也。
語，敘也，敘己所欲說也。
說，述也，序述之也。
序，杼也，拽杼其實也。
枻，泄也，發泄出之也。
發，撥也，撥使開也。
撥，播也，播使移散也。
導，陶也，陶演己意也。
演，延也，言蔓延而廣也。
頌，容也，序說其成功之形容也。
讚，錄也，省錄之也。
銘，名也，記名其功也。
勒，刻也，刻識之也。
紀，記也，記識之也。
識，幟也，有章幟可按視也。
視，是也，察其是非也。
是，嗜也，人嗜樂之也。
非，排也，人所惡排去也。
基，據也，在下物所依據也。
業，捷也，事捷乃有功業也。
事，偉也；偉，立也，凡所立之功也。故青徐人言立曰偉也。
功，攻也，攻治之乃成也。
取，趣也。
名，明也，名實事使分明也。
號，呼也，以其善惡呼名之也。
善，演也，演盡物理也。
惡，扼也，扼困物也。
好，巧也。如巧者之造物，無不皆善人好之也。
醜，臭也，如臭穢也。
遲，頹也，不進之言也。
疾，截也，有所越截也。
緩，浣也，斷也。持之不急，則動搖浣斷，自放縱也。
急，及也，操功之使相逮及也。
巧，考也，考合異類共成一體也。
拙，屈也，使物否屈不為用也。
燥，燋也。
濕，浥也。
疆，畺也。
弱，衂也，又言委也。
能，該也，無物不兼該也。
否，鄙也，鄙劣不能有所堪成也。
躁，燥也，物燥乃動而飛揚也。
靜，整也。
逆，遌也。不從其理則生殿遌不順也。
順，循也，循其理也。
清，青也。去濁遠穢，色如青也。
濁，瀆也，汁滓演瀆也。
貴，歸也，物所歸仰也。汝潁言貴聲如歸往之歸也。
賤，踐也，卑下見踐履也。
榮，猶熒也。熒熒，照明貌也。
辱，衂也，言折衂也。
禍，毀也，言毀滅也。
福，富也，其中多品如富者也。
進，引也，引而前也。
退，墜也。
羸，累也，恒累於人也。
健，建也，能有所建為也。
哀，愛也，愛乃思念之也。
樂，樂也，使人好樂之也。
委，萎也，萎蕤就之也。
曲，局也，相近局也。
蹤，從也，人形從之也。
跡，積也，積累而前也。
扶，傅也，傅近之也。
將，救護之也。
縛，薄也，使相薄著也。
束，促也，相促近也。
覆，孚也，如孚甲之在物外也。
蓋，加也，加物上也。
威，畏也，可畏懼也。
嚴，儼也，儼然人憚之也。
政，正也，下所取正也。
教，傚也，下所法傚也。
侍，時也。尊者不言，常於時供所當進者也。
御，語也。尊者將有所欲，先語之也。亦言職卑，尊者所勒御，如御牛馬然也。
雅，雒也。為之難，人將為之，雒雒然憚之也。
俗，欲也，俗人所欲也。
艱，根也，如物根也。
難，憚也，人所忌憚也。
吉，實也，有善實也。
凶，空也，就空亡也。
停，定也，定於所在也。
起，啟也；啟，一舉體也。
翱，敖也，言敖遊也。
翔，佯也，言仿佯也。
出，推也，推而前也。
入，納也，納使還也。
候，護也，司護諸事也。
望，惘也，視遠惘惘也。
狡，交也，與物交錯也。
夬，決也，有所破壞決裂之於終始也。
始，息也，言滋息也。
消，削也，言減削也。
息，塞也；塞，滿也。
姦，奸也，言奸正法也。
宄，佹也，佹易常正也。
誰，相也，有相擇言不能一也。
往，暀也，歸往於彼也。故其言之，於卬頭以指遠也。
來，哀也，使來入巳哀之。故其言之低頭以招之也。
麤，錯也，相遠之言也。
納，弭也。弭弭，兩致之言也。
疏，索也，獲索相遠也。密，蜜也。如蜜所塗，無不滿也。
甘，含也，人所含也。
苦，吐也，人所吐也。
安，晏也。晏晏然和喜，無動懼也。危，阢也，阢阢不固之言也。
成，盛也。
敗，潰也。
亂，渾也。
治，值也，物皆值其所也。
煩，繁也，物繁則相雜撓也。
省，嗇也，曜嗇約少之言也。
間，簡也，事功簡省也。
劇，巨也，事功巨也。
貞，定也，精定不動惑也。
淫，浸也，浸淫旁入之言也。
沈，澹也，澹然安著之言也。
浮，孚也，孚甲在上稱也。
貪，探也，探入他分也。
廉，歛也，自檢歛也。
潔，確也，確然不群貌也。
污，洿也，如洿泥也。
公，廣也，可廣施也。
私，恤也，所恤念也。
勇，踴也。遇敵踴躍，欲擊之也。
怯，脅也，見敵恐脅也。
斷，段也，分為異段也。
絕，截也，如割截也。
罵，迫也，以惡言被迫人也。
詈，歷也，以惡言相彌歷也。亦言離也，以此掛離之也。
祝，屬也，以善惡之詞相屬著也。
詛，阻也，使人行事阻限於言也。
盟，明也，告其事於神明也。
誓，制也，以拘制之也。
佐，左也，在左右也。
助，乍也，乍往相助，非長久也。
飾，拭也。物穢者，拭其上使明。由他物而後明，猶加文於質上也。
蕩，盪也，排盪去穢垢也。
啜，惙也。心有所念，惙然發此聲也。
嗟，佐也。言之不足以盡意，故發此聲以自佐也。
噫，憶也，憶念之故發此聲意之也。
嗚，舒也。氣憤滿，故發此聲以舒寫之也。
念，黏也。意相親愛，心黏著不能忘也。
憶，意也，恒在意中也。
思，司也。凡有所司捕，必靜思，忖亦然也。
克，刻也。刻物有定處，人所克念，有常心也。
慮，旅也；旅，眾也。《易》曰：「一致百慮。」慮及眾物，以一定之也。
