「子祭天地山川，歲徧。」《春秋國語》：「凡禘、郊、、報，此五者、國之典禮。加之以社稷山川，皆有功烈於民者也；及前哲令德之人，為質者也；及天之三辰，所昭仰也；地之，所生殖也；九州名山川澤，所出財用也。族也，不在祀典。」禮矣。《論語》：「非其鬼而祭，也。」又曰：「淫祀無福。」是泰山不享季氏，而《易》美西鄰之禴祭，蓋重祀而不貴牲，而不求華也。自高祖受命，郊祀祈望，世增。武帝尤敬鬼神，于時盛矣。至平帝時，宗已下及諸小神凡千七百所，今營泯，宰器闕亡。蓋物盛則衰，自然之道，天者欲反本也。故記敘神物曰《祀典》也。
*先農
《秋左氏傳》曰：「夏四月，三卜郊，不從，乃。獻子曰：『吾乃今而知有卜、筮。夫郊，祈農事也。是故啟蟄而郊，郊而後。耕而卜郊，宜其不從也。』」周四月，今，農之時也。孝文帝二年正月詔曰：「農、本，其開籍田，朕躬帥耕，以給宗廟粢。」民間名曰田官。古者，使民如借，故曰藉。
*社神
《說》：「社者、土地之主，土地廣博，不可徧敬，以為社而祀之，報功也。」《周禮》說：「二十置一社。」但為田祖報求。《詩》云：「乃立冢土。」：「以御田祖，以祈甘雨。」
《春秋左氏傳》曰：「共工有子曰勾龍，佐顓，平九土，為后土，故封為上公，祀以為社，祇。」
*稷神
「稷者、五穀之長，五穀眾多，不可徧祭，稷而祭之。」
《春秋左氏傳》：「有烈山氏之子曰柱，能殖䟽果，故立以為稷正也。周棄亦以為稷正也。周棄亦以為稷，自啇以來祀之。」禮緣生以事死，故社稷人祀之也，則祭稷穀，不得稷米，稷反自食也。而邾文公用繒子于次睢之社，司馬子魚諫曰：「古者，六畜不相為用，祭以為人也，民人、神之主也，用人，其誰享之？」《詩》云：「吉日庚午，既伯既禱。」豈復殺馬以祭馬乎？《孝經》之說於斯悖矣。米之神為稷，故以癸未日祠稷於西南，水勝火為金相也。
*靈星
俗說：縣令問主簿：「靈星在城東南，何法？」主簿仰荅曰：「唯靈星所以在東南者，亦不知也。」
《漢書·郊祀志》：「高祖五年，初置靈星，祀后稷也。歐爵簸揚，田農之事也。」
謹按：祀典既以立稷，又有先農，無為靈星復祀后稷也。左中郎將賈逵說，以為龍第三有天田星，靈者、神也，故祀以報功。辰之神為靈星，故以壬辰日祀靈星於東南，金勝木為土相。
*竈神
《禮器記》曰：「臧文仲安知禮？燔柴於竈。竈者、老婦之祭也。故盛於盆，尊於瓶。」
《周禮說》：「顓頊氏有子曰黎，為祝融，祀以為竈神。」
謹按：《明堂月令》：「孟冬之月，其祀竈也。」五祀之神，王者所祭，古之神聖有功德於民，非老婦也。《漢記》：「南陽陰子方積恩好施，喜祀竈，臘日晨炊而竈神見，再拜受神，時有黃羊，因以祀之。其孫識，執金吾，封原鹿侯；興衛尉，鮦陽侯。家凡二侯，牧守數十。其後子孫常以臘日祀竈以黃羊。」
*風伯
《楚辭》說：「後飛廉使奔屬。」飛廉、風伯也。
謹按：《周禮》：「以●燎祀風師。」風師者、箕星也，箕主簸揚，能致風氣。《易》：「巽為長女也。」長者伯，故曰風伯。鼓之以雷霆，潤之以風雨，養成萬物，有功於人，王者祀以報功也。戍之神為風伯，故以丙戌日祀於西北，火勝金為木相也。
*雨師
《春秋左氏傳》說：「共工之子為玄冥師。」「鄭大夫子產禳於玄冥。」雨師也。
謹按：《周禮》：「以槱燎祀雨師。」雨師者、畢星也。《詩》云：「月離于畢，俾滂沱矣。」《易師封也》：「。」土中之眾者莫若水。眾者、師也。雷震百里，風亦如之，至於太山不崇朝而徧雨天下，異於雷風，其德散大，故雨獨稱師也。丑之神為雨師，故以己丑日祀雨師於東北，土勝水為火相也。
*桃梗、葦茭、畫虎
謹按：《黃帝書》：「上古之時，有荼與鬱壘昆弟二人，性能執鬼。度朔山上章桃樹，下簡閱百鬼，無道理，妄為人禍害，荼與鬱壘縳以葦索，執以食虎。」於是縣官常以臘除夕飾桃人，垂葦茭，畫虎於門，皆追效於前事，冀以衛凶也。
桃梗，梗者、更也，歲終更始受介祉也。《戰國策》、《齊語》：「孟嘗君將西入秦，諫者千數，而弗聽。蘇秦欲止，：『，過於濇上，有土偶焉，與桃，偶人曰：「子西岸之土也，埏，天霖雨，濇水至，則子殘矣。」曰：「。之土也，殘則復西岸耳。今子東國桃木也，削子以為人，隆雨下，濇水至，泆子而，汎汎將何如矣！」夫秦、四塞之國，譬若虎口，而入之，則不知其可。』孟嘗乃止。」
《春秋左氏傳》曰：「魯襄公朝楚，會楚康王卒，楚人使公親襚，公患之。叔孫穆叔曰：『祓殯而襚，則布帛也。』乃使巫以桃茢先祓殯，楚人弗禁，既而悔之。」「古者，日在北陸而藏冰，深山窮谷，其藏之也，黑牡秬黍，以享司寒。其出之也，桃弧棘矢，以除其災也。」
葦茭，《傳》曰：「萑葦有藂。」《呂氏春秋》：「湯始得伊尹，祓之於廟，薰以萑葦。」《周禮》：「卿大夫之子名曰門子。」《論語》：「誰能出不由戶？」故用葦者，欲人子孫蕃殖，不失其類，有如萑葦。茭者、交易，陰陽代興也。
虎者、陽物，百獸之長也，能執搏挫銳，噬食鬼魅。今人卒得惡遇，燒悟，虎皮飲之，擊其爪，亦能辟惡，此其驗也。
*雄雞
俗說：雞鳴將旦，為人起居。門亦昏閉晨開，扞難守固。禮貴報功，故門戶用雞也。
《青史子》書說：「雞者、東方之牲也。歲終更始，辨秩東作，萬物觸戶而出，故以雞祀祭也。」
太史丞鄧平說：「臘者、所以迎刑送德也。大寒至，常恐陰勝，故以戍日臘。戍者、溫氣也，用其氣日殺雞以謝刑德。雄著門，雌著戶，以和陰陽，調寒配水，節風雨也。」
謹按：《春秋左氏傳》：「周大夫賓孟適郊，見雄雞自斷其尾，歸以告景王曰：『憚其為犧也。』」《山海經》曰：「祠鬼神皆以雄雞。」魯郊祀常以丹雞，祀日：「以其朝聲赤羽，去魯侯之咎。」今人卒得鬼刺痱，悟，殺雄雞以傳其心上，病賊風者作雞散，東門雞頭可以治蠱。由此言之，雞主以禦死辟惡也。
*殺狗磔邑四門
俗說：狗別賓主，善守禦，故著四門，以辟盜賊也。
謹按：《月令》：「九門磔禳，以畢春氣。」蓋天子之城十有二門，東方三門，生氣之門也。不欲使死物見於生門，故獨於九門殺犬磔禳。犬者、金畜，禳者、卻也。抑金使不害春之時所生，令萬物遂成其性。火當受而長之，故曰「以畢春氣」。功成而退，木行終也。《太史公記》：「秦德公始殺狗磔邑四門，以禦蠱菑。」今人殺白犬以血題門戶，正月白犬血辟除不祥，取法於此也。
*膢
謹按：《韓子》書：「山居谷汲者，膢臘而買水。」楚俗常以十二月祭飲食也。又曰：「嘗新始殺也，食新曰膒膢。」
*臘
謹按：《禮傳》：「夏曰嘉平，殷曰清祀，周曰大蜡，漢改為臘。」臘者、獵也，言田獵取獸以祭祀其先祖也。或曰：臘者、接也，新故交接，故大祭以報功也。漢家火行衰於戍，故曰臘也。
*祖
謹按：《禮傳》：「共工之子曰脩，好遠遊，舟車所至，足跡所達，靡不窮覽，故祀以為祖神。」祖者、徂也。《詩》云：「韓侯出祖，清酒百壺。」《左氏傳》：「襄公將適楚，夢周公祖而遣之。」是其事也。《詩》云：「吉日庚午。」漢家盛於午，故以午祖也。
*禊
謹按：《周禮》：「男巫掌望祀、望衍，旁招以茅。」「女巫掌歲時以祓除、釁浴。」禊者、潔也，春者、蠢也，蠢蠢搖動也。《尚書》：「以殷仲春，厥民析。」言人解。療生疾之時，故於水上釁潔之也。巳者、祉也，邪疾已去，祈分祉也。
*司命
謹按：《詩》云：「芃芃棫樸，薪之槱之。」《周禮》：「槱燎司中、」。司命、文昌也，司中、文昌上六星也。槱者、積薪燔柴也。今民間獨祀司命耳，刻木長尺二寸為人像，行者檐篋中，居者別作小屋。齊天地大尊重之，汝南餘郡亦多有，皆祠以腊，率以春秋之月。
「子祭天地山川，歲徧。」《春秋國語》：「凡禘、郊、、報，此五者、國之典禮。加之以社稷山川，皆有功烈於民者也；及前哲令德之人，為質者也；及天之三辰，所昭仰也；地之，所生殖也；九州名山川澤，所出財用也。族也，不在祀典。」禮矣。《論語》：「非其鬼而祭，也。」又曰：「淫祀無福。」是泰山不享季氏，而《易》美西鄰之禴祭，蓋重祀而不貴牲，而不求華也。自高祖受命，郊祀祈望，世增。武帝尤敬鬼神，于時盛矣。至平帝時，宗已下及諸小神凡千七百所，今營泯，宰器闕亡。蓋物盛則衰，自然之道，天者欲反本也。故記敘神物曰《祀典》也。
*先農
《秋左氏傳》曰：「夏四月，三卜郊，不從，乃。獻子曰：『吾乃今而知有卜、筮。夫郊，祈農事也。是故啟蟄而郊，郊而後。耕而卜郊，宜其不從也。』」周四月，今，農之時也。孝文帝二年正月詔曰：「農、本，其開籍田，朕躬帥耕，以給宗廟粢。」民間名曰田官。古者，使民如借，故曰藉。
*社神
《說》：「社者、土地之主，土地廣博，不可徧敬，以為社而祀之，報功也。」《周禮》說：「二十置一社。」但為田祖報求。《詩》云：「乃立冢土。」：「以御田祖，以祈甘雨。」
《春秋左氏傳》曰：「共工有子曰勾龍，佐顓，平九土，為后土，故封為上公，祀以為社，祇。」
*稷神
「稷者、五穀之長，五穀眾多，不可徧祭，稷而祭之。」
《春秋左氏傳》：「有烈山氏之子曰柱，能殖䟽果，故立以為稷正也。周棄亦以為稷正也。周棄亦以為稷，自啇以來祀之。」禮緣生以事死，故社稷人祀之也，則祭稷穀，不得稷米，稷反自食也。而邾文公用繒子于次睢之社，司馬子魚諫曰：「古者，六畜不相為用，祭以為人也，民人、神之主也，用人，其誰享之？」《詩》云：「吉日庚午，既伯既禱。」豈復殺馬以祭馬乎？《孝經》之說於斯悖矣。米之神為稷，故以癸未日祠稷於西南，水勝火為金相也。
*靈星
俗說：縣令問主簿：「靈星在城東南，何法？」主簿仰荅曰：「唯靈星所以在東南者，亦不知也。」
《漢書·郊祀志》：「高祖五年，初置靈星，祀后稷也。歐爵簸揚，田農之事也。」
謹按：祀典既以立稷，又有先農，無為靈星復祀后稷也。左中郎將賈逵說，以為龍第三有天田星，靈者、神也，故祀以報功。辰之神為靈星，故以壬辰日祀靈星於東南，金勝木為土相。
*竈神
《禮器記》曰：「臧文仲安知禮？燔柴於竈。竈者、老婦之祭也。故盛於盆，尊於瓶。」
《周禮說》：「顓頊氏有子曰黎，為祝融，祀以為竈神。」
謹按：《明堂月令》：「孟冬之月，其祀竈也。」五祀之神，王者所祭，古之神聖有功德於民，非老婦也。《漢記》：「南陽陰子方積恩好施，喜祀竈，臘日晨炊而竈神見，再拜受神，時有黃羊，因以祀之。其孫識，執金吾，封原鹿侯；興衛尉，鮦陽侯。家凡二侯，牧守數十。其後子孫常以臘日祀竈以黃羊。」
*風伯
《楚辭》說：「後飛廉使奔屬。」飛廉、風伯也。
謹按：《周禮》：「以●燎祀風師。」風師者、箕星也，箕主簸揚，能致風氣。《易》：「巽為長女也。」長者伯，故曰風伯。鼓之以雷霆，潤之以風雨，養成萬物，有功於人，王者祀以報功也。戍之神為風伯，故以丙戌日祀於西北，火勝金為木相也。
*雨師
《春秋左氏傳》說：「共工之子為玄冥師。」「鄭大夫子產禳於玄冥。」雨師也。
謹按：《周禮》：「以槱燎祀雨師。」雨師者、畢星也。《詩》云：「月離于畢，俾滂沱矣。」《易師封也》：「。」土中之眾者莫若水。眾者、師也。雷震百里，風亦如之，至於太山不崇朝而徧雨天下，異於雷風，其德散大，故雨獨稱師也。丑之神為雨師，故以己丑日祀雨師於東北，土勝水為火相也。
*桃梗、葦茭、畫虎
謹按：《黃帝書》：「上古之時，有荼與鬱壘昆弟二人，性能執鬼。度朔山上章桃樹，下簡閱百鬼，無道理，妄為人禍害，荼與鬱壘縳以葦索，執以食虎。」於是縣官常以臘除夕飾桃人，垂葦茭，畫虎於門，皆追效於前事，冀以衛凶也。
桃梗，梗者、更也，歲終更始受介祉也。《戰國策》、《齊語》：「孟嘗君將西入秦，諫者千數，而弗聽。蘇秦欲止，：『，過於濇上，有土偶焉，與桃，偶人曰：「子西岸之土也，埏，天霖雨，濇水至，則子殘矣。」曰：「。之土也，殘則復西岸耳。今子東國桃木也，削子以為人，隆雨下，濇水至，泆子而，汎汎將何如矣！」夫秦、四塞之國，譬若虎口，而入之，則不知其可。』孟嘗乃止。」
《春秋左氏傳》曰：「魯襄公朝楚，會楚康王卒，楚人使公親襚，公患之。叔孫穆叔曰：『祓殯而襚，則布帛也。』乃使巫以桃茢先祓殯，楚人弗禁，既而悔之。」「古者，日在北陸而藏冰，深山窮谷，其藏之也，黑牡秬黍，以享司寒。其出之也，桃弧棘矢，以除其災也。」
葦茭，《傳》曰：「萑葦有藂。」《呂氏春秋》：「湯始得伊尹，祓之於廟，薰以萑葦。」《周禮》：「卿大夫之子名曰門子。」《論語》：「誰能出不由戶？」故用葦者，欲人子孫蕃殖，不失其類，有如萑葦。茭者、交易，陰陽代興也。
虎者、陽物，百獸之長也，能執搏挫銳，噬食鬼魅。今人卒得惡遇，燒悟，虎皮飲之，擊其爪，亦能辟惡，此其驗也。
*雄雞
俗說：雞鳴將旦，為人起居。門亦昏閉晨開，扞難守固。禮貴報功，故門戶用雞也。
《青史子》書說：「雞者、東方之牲也。歲終更始，辨秩東作，萬物觸戶而出，故以雞祀祭也。」
太史丞鄧平說：「臘者、所以迎刑送德也。大寒至，常恐陰勝，故以戍日臘。戍者、溫氣也，用其氣日殺雞以謝刑德。雄著門，雌著戶，以和陰陽，調寒配水，節風雨也。」
謹按：《春秋左氏傳》：「周大夫賓孟適郊，見雄雞自斷其尾，歸以告景王曰：『憚其為犧也。』」《山海經》曰：「祠鬼神皆以雄雞。」魯郊祀常以丹雞，祀日：「以其朝聲赤羽，去魯侯之咎。」今人卒得鬼刺痱，悟，殺雄雞以傳其心上，病賊風者作雞散，東門雞頭可以治蠱。由此言之，雞主以禦死辟惡也。
*殺狗磔邑四門
俗說：狗別賓主，善守禦，故著四門，以辟盜賊也。
謹按：《月令》：「九門磔禳，以畢春氣。」蓋天子之城十有二門，東方三門，生氣之門也。不欲使死物見於生門，故獨於九門殺犬磔禳。犬者、金畜，禳者、卻也。抑金使不害春之時所生，令萬物遂成其性。火當受而長之，故曰「以畢春氣」。功成而退，木行終也。《太史公記》：「秦德公始殺狗磔邑四門，以禦蠱菑。」今人殺白犬以血題門戶，正月白犬血辟除不祥，取法於此也。
*膢
謹按：《韓子》書：「山居谷汲者，膢臘而買水。」楚俗常以十二月祭飲食也。又曰：「嘗新始殺也，食新曰膒膢。」
*臘
謹按：《禮傳》：「夏曰嘉平，殷曰清祀，周曰大蜡，漢改為臘。」臘者、獵也，言田獵取獸以祭祀其先祖也。或曰：臘者、接也，新故交接，故大祭以報功也。漢家火行衰於戍，故曰臘也。
*祖
謹按：《禮傳》：「共工之子曰脩，好遠遊，舟車所至，足跡所達，靡不窮覽，故祀以為祖神。」祖者、徂也。《詩》云：「韓侯出祖，清酒百壺。」《左氏傳》：「襄公將適楚，夢周公祖而遣之。」是其事也。《詩》云：「吉日庚午。」漢家盛於午，故以午祖也。
*禊
謹按：《周禮》：「男巫掌望祀、望衍，旁招以茅。」「女巫掌歲時以祓除、釁浴。」禊者、潔也，春者、蠢也，蠢蠢搖動也。《尚書》：「以殷仲春，厥民析。」言人解。療生疾之時，故於水上釁潔之也。巳者、祉也，邪疾已去，祈分祉也。
*司命
謹按：《詩》云：「芃芃棫樸，薪之槱之。」《周禮》：「槱燎司中、」。司命、文昌也，司中、文昌上六星也。槱者、積薪燔柴也。今民間獨祀司命耳，刻木長尺二寸為人像，行者檐篋中，居者別作小屋。齊天地大尊重之，汝南餘郡亦多有，皆祠以腊，率以春秋之月。
