《易》稱：「先王作樂崇德，殷薦之上帝以配祖考。」《詩》云：「鐘鼓鍠鍠，磬管鎗鎗，降福穰穰。」《書》曰：「擊石拊石，百獸率舞。」鳥獸且猶感應，「而況於人乎？況於鬼神乎？」
夫樂者，聖人所以動天地、感鬼神、按萬民、成性類者也。故黃帝作《咸池》，顓頊作《六莖》，嚳作《五英》，堯作《大章》，舜作《韶》，禹作《夏》，湯作《護》，武王作《武》，周公作《勺》。《勺》、言能斟勺先祖之道也，《武》、言以功定天下也，《護》、言救民也，《夏》、大承二帝也，《韶》、繼堯也，《大章》、章之也，《五英》、英華茂也，《六莖》、及根莖也，《咸池》、備矣。
其後周室陵遲，禮崩樂壞，諸侯恣行，競悅所習，桑間、濮上，鄭、衛、宋、趙之聲，彌以放遠，滔湮心耳，乃忘平和，亂政傷民，致疾損壽。重遭暴秦，遂以闕忘。漢興，制氏世掌大樂，頗能紀其鏗鏘，而不能說其義。武帝始定郊祀、巡省告封，樂官多所增飾，然雅，故繼其條暢曰《聲音》也。
昔皇帝使伶倫自夏之西、崑崙之陰，竹於嶰谷生，其竅者，斷兩節而吹之，為黃鐘之管，制十二，以聽鳳之鳴，其雄鳴為六，雌鳴亦為六。天地之風氣正而十二律之，五聲於是乎生，八音於是乎出。聲者，宮、啇、角、徵、羽也。音者，土曰塤，匏曰笙，革曰鼓，竹曰管，絲曰絃，石曰磬，金曰鐘，木曰柷。《詩》曰：「鶴鳴九皋，聲聞于天。」《書》：「八音克諧，無相奪倫。」由是言之，聲本音末也。
*商
謹按：劉歆《鐘律書》：「啇者、章也，物成熟，可章度也。」五行為金，五常為義，五事為言，凡歸為臣。
*角
謹按：劉歆《鐘律書》：「角者、觸也，物觸地而出，戴芒角也。五行為木，五常為仁，五事為貌，凡歸為民。」
*宮
謹按：劉歆《鐘律書》：「宮者、中也，居中央，暢四方，倡始施生，為四聲綱也。五行為土，五常為信，五事為思，凡歸為君。」
*徵
謹按：劉歆《鐘律書》：「徵者、祉也，物盛大而繁祉也。五行為火，五常為禮，五事為視，凡歸為事。」
*羽
謹按：劉歆《鐘律書》：「羽者、宇也，物聚藏，宇覆之也。」五行為水，五常為智，五事為德，凡歸為物。故聞其宮聲，使溫潤而廣大；聞其啇聲，使人方正而好義；聞其角聲，使人整齊而好禮；聞其徵聲，使人惻隱而博愛；聞其羽聲，使人善養而好施。宮聲亂者，則其君驕；啇聲錯者，則其臣壞；角聲繆者，則其民怨；徵聲洪者，則其事難；羽聲差者，則其物亂。春宮秋律，百卉必彫；秋宮春律，萬物必榮；夏宮冬律，雨雹必降；冬宮夏律，雷必發聲。夫音樂至重，所感者大。故曰：「知禮樂之情者能作，識禮樂之文者能述。作者之謂聖，述者之謂明，明聖者、述作之謂也。」
*塤
謹按：《世本》：「暴辛公作塤。」《詩》云：「天之誘民，如塤如箎。」塤、燒土也，圍五寸半，長三寸半，有四孔，其二通，凡為六孔。
*笙
謹按：《世本》：「隨作笙。」長四寸，十二簧，像鳳之身，正月之音也，物生故謂之笙。《詩》云：「我有嘉賓，鼓瑟吹笙。」大笙謂之𥲀，小者謂之和。
*鼓
謹按：《易》稱：「鼓之以雷霆」，「聖人則之。」不知誰所作也。鼓者、郭也，春分之音也。萬物郭皮甲而出，故謂之鼓。《周禮》六鼓，雷鼓八面，路鼓四面，、睪鼓、晉鼓皆二面。《詩》云：「擊鼓其鏜。」《論語》：「小子鳴鼓而攻之，可也。」
*管
謹按：《詩》云：「嘒嘒管聲。」「簫管備舉。」《禮·樂記》：「管、漆竹長一尺，六孔，十二月之音也。物貫地而牙，故謂之管。」《尚書大傳》：「舜之時，西王母來獻其白玉琯。」昔章帝時，零陵文學奚景，於冷道舜祠下得生白玉管。知古以玉為管，後乃易之以竹耳。夫以玉作音，故神人和，鳳皇儀也。
*瑟
謹按：《世本》：「宓羲作，八尺一寸，四十五絃。」《黃帝書》：「泰帝使素女鼓瑟而悲，帝禁不止，故破其瑟為二十五絃。」《春秋》：「師曠為晉平公奏清徵之音，有玄鶴二八從南方來，進於廊門之扈。再奏之而成列，三奏之，則延鵛而鳴，舒翼而舞。音中宮啇，聲聞于天。平公大說，坐者皆喜。平公提觴而起，為師曠壽，反坐而問曰：『音莫悲於清徵乎？』師曠曰：『不如清角。』平公曰：『清角可得聞乎？』師曠曰：『不可。昔黃帝駕象車，交龍，畢方並轄，蚩尤居前，風伯進掃，雨師灑道，虎狼在，後，䖝蛇伏地，大合鬼神於太山之上，作為清角。今主君德薄，不足以聽之，聽之，將恐有敗。』平公曰：『寡人老矣，所好者音也，願遂聞之。』師曠不得已而鼓之，一奏之，有雲從西北起；再奏之，暴風亟至，大雨灃沛，裂帷幕，破俎豆，墮廊瓦，凡坐者散走。平公恐懼，伏于室惻，身遂疾痛，晉國大旱，赤地三年。故曰：不務德治而好五音，則窮身之事也。」今瑟長五尺五寸，非正器也。
*磬
謹按：《世本》：「毋句作磬。」《尚書》：「豫州錫貢磬錯。」《詩》云：「笙磬同音。」《論語》：「子磬擊於衛，有荷蕢而過者，曰：『有心哉！』」
*鐘
謹按：《世本》：「垂作鐘。」秋分之音也。《詩》：「鼓鐘于宮，聲聞于外。」《論語》云：「樂云樂云，鐘鼓云乎哉！」周景王將鑄大鐘，單穆公諫：「夫先王之制鐘也，大不出均，重不過石，律度量衡於是乎生，小大器用於是乎出，故聖人慎之。今王作鐘，聽之弗及，比之不度，鐘磬不可以知和，制度不可以出節，無益於樂，而鮮民財，將焉用之！」
*柷
謹按：《禮樂·記》：「柷、漆桶，方畫木，方三尺五寸，高尺五寸，中有椎，上用柷止音為節。」《書》曰：「合止柷敔，笙鏞以間。」聲所以五者，繫五行也；音所以八者，繫八風也。《傳》曰：「八音之變，不可勝聽也。」由經五藝六，而其枝別葉布，繁華無已也。
*琴
謹按：《世本》：「神農作琴。」《尚書》：「舜彈五絃之琴，歌《南風》之詩，而天下治。」《詩》云：「我有嘉賓，鼓瑟鼓琴。」雅琴者、樂之統也，與八音並行。然君子所常御者，琴最親密，不離於身，非必陳設於宗廟鄉黨，非若鐘鼓羅列於虡懸也。雖在窮閻陋巷、深山幽谷，猶不失琴。以為琴之大小得中而聲音和，大聲不譁人而流漫，小聲不湮滅而不聞，適足以和人意氣，感人善心。故琴之為言禁也，雅之為言正也，言君子守正以自禁也。夫以正雅之聲，動感正意，故善心勝、邪惡禁。是以古之聖人君子，慎所以自感，因邪禁之適，故近之。間居則為從容以致思焉，如有所窮困，其道閉塞，不得施行，及有所通達而用事，則著之於琴，以杼其意，以示後人。其道行和樂而作者，命其曲曰《暢》。《暢》者、言其道之美暢，猶不敢自安，不驕不溢，好禮不以，暢其意也。其遇閉塞，憂愁而作者，命其曲曰《操》。《操》者、言遇菑遭害，困厄窮迫，雖怨恨失意，猶守禮義，不懼不懾，樂道而不失其操者也。伯子牙方鼓琴，鍾子期聽之，而意在高山，子期曰：「善哉乎！巍巍若太山。」頃之間而意在流水，鍾子又曰：「善哉乎！湯湯若江、河。」子期死，伯牙破琴絕絃，終身不復鼓，以為世無足為音者也。今琴長四尺五寸，法四時五行也。七絃者、法七星也。
*空侯
謹按：《漢書》：孝武皇帝賽南越，禱祠太乙、后土，始用樂人侯調，依琴作坎坎之樂，言其坎坎應節奏也。侯以姓冠章耳。或說：空侯取其空中。琴瑟皆空，何獨坎侯耶？斯論是也。《詩》云：「坎坎鼓我。」是其文也。
*箏
謹按：《禮·樂記》：「五絃，筑身也。」今并、涼二州箏形如瑟，不知誰所改作也。或曰：秦蒙恬所造。
*筑
謹按：《太史公記》：「燕太子丹遣荊軻欲西刺秦王，與客送之易水，而設祖道。高漸離擊筑，荊軻和歌，為濮上音，士皆垂髮涕泣。後為羽聲慷慨，而索瞋目，髮盡上指冠。荊軻入秦，事敗而死，漸離變名易姓為人庸保，匿作於宋子。久之，作苦，聞其家堂上客擊筑，伎癢，不能出言，曰：『彼有善不善。』從者告其主，曰：『彼庸乃知音，竊言是非。』家丈人作樂，召前使擊筑，一坐稱美，賜酒。而漸離念久畏約毋窮已時，乃退，出裝匣中筑與其善衣，更容貌而前，莫不驚愕，下與亢禮，以為上客。使擊筑歌，無不涕泣而去者。宋子客傳之，聞於秦始皇。始皇召見，人有識者，乃高漸離。始皇惜其善擊筑，重殺之，乃矐其目。使擊筑，未嘗不稱善。稍益近之，漸離乃以鈆置筑木中，後進得近，舉筑扑始皇，不中。於是遂誅。」
*缶
謹按：《易》稱：「日昃之離，不鼓缶而歌。」《詩》云：「坎其擊缶，宛丘之道。」缶者、瓦器，所以盛漿，秦人鼓之以節歌。《太史公記》：「趙惠文王與秦昭王會於澠池，秦王飲酒酣，曰：『寡人竊聞趙王好音，請奏瑟。』趙王鼓瑟。秦御史前曰：『某日秦王與趙王會飲，令趙王鼓瑟。』藺相如前曰：『竊聞秦王善為秦聲，請奏缶以相樂。』秦王怒，不許。於是相如進曰：『五步之內，相如請得以頸血濺大王矣！』左右欲刃相如，張目叱之，皆靡。於是秦王不懌，為一擊缶。相如顧召御史書曰：『秦王為趙王擊缶』也。」
*笛
謹按：《樂記》：「武帝時丘仲之所作也。笛者、滌也，所以蕩滌邪穢，納之於雅正也。」長二尺四寸，七孔，其後又有𦍑笛。馬融《笛賦》曰：「近世雙笛從𦍑起，𦍑人伐竹木及已。龍鳴水中不見後，截竹吹之音相似。剡其上孔通洞之，材以當撾便易特。京君明賢識音律，故本四孔加以一，君明所加孔後出，是謂啇聲五音。」
*批把
謹按：此近世樂家所作，不知誰也。以手批把，因以為名。長三尺五寸，法天地人與五行，四絃象四時。
*竽
謹按：《禮記》：「管三十六簧也，長四尺二寸。」今二十三管。
*簧
謹按：《世本》：「女媧作簧。」簧、笙中簧也。《詩》云：「吹笙鼓簧，承筐是將。」
*籥
謹按：《周禮》：「籥師氏掌教國子吹籥。」《詩》云：「以籥不僣。」籥、樂之器竹管三孔，所以和眾聲也。
*篪
謹按：《世本》：「蘇成公作篪。」管樂，十孔，長尺一寸。《詩》云：「伯氏吹塤，仲氏吹篪。」
*簫
謹按：《尚書》：舜作，「簫《韶》九成，鳳凰來儀。」其形參差，像鳳之翼，十管，長一尺。
*籟
謹按：《禮·樂記》：「三孔籥也。大者謂之產，其中謂之仲，小者謂之箹。」
*菰
謹按：《漢書》舊注：「菰、吹鞭也。」菰者、憮也，言其節憮威儀。
*荻
謹按：《漢書》注：「荻、䇶也。」言其聲音荻荻，名自定也。
《易》稱：「先王作樂崇德，殷薦之上帝以配祖考。」《詩》云：「鐘鼓鍠鍠，磬管鎗鎗，降福穰穰。」《書》曰：「擊石拊石，百獸率舞。」鳥獸且猶感應，「而況於人乎？況於鬼神乎？」
夫樂者，聖人所以動天地、感鬼神、按萬民、成性類者也。故黃帝作《咸池》，顓頊作《六莖》，嚳作《五英》，堯作《大章》，舜作《韶》，禹作《夏》，湯作《護》，武王作《武》，周公作《勺》。《勺》、言能斟勺先祖之道也，《武》、言以功定天下也，《護》、言救民也，《夏》、大承二帝也，《韶》、繼堯也，《大章》、章之也，《五英》、英華茂也，《六莖》、及根莖也，《咸池》、備矣。
其後周室陵遲，禮崩樂壞，諸侯恣行，競悅所習，桑間、濮上，鄭、衛、宋、趙之聲，彌以放遠，滔湮心耳，乃忘平和，亂政傷民，致疾損壽。重遭暴秦，遂以闕忘。漢興，制氏世掌大樂，頗能紀其鏗鏘，而不能說其義。武帝始定郊祀、巡省告封，樂官多所增飾，然雅，故繼其條暢曰《聲音》也。
昔皇帝使伶倫自夏之西、崑崙之陰，竹於嶰谷生，其竅者，斷兩節而吹之，為黃鐘之管，制十二，以聽鳳之鳴，其雄鳴為六，雌鳴亦為六。天地之風氣正而十二律之，五聲於是乎生，八音於是乎出。聲者，宮、啇、角、徵、羽也。音者，土曰塤，匏曰笙，革曰鼓，竹曰管，絲曰絃，石曰磬，金曰鐘，木曰柷。《詩》曰：「鶴鳴九皋，聲聞于天。」《書》：「八音克諧，無相奪倫。」由是言之，聲本音末也。
*商
謹按：劉歆《鐘律書》：「啇者、章也，物成熟，可章度也。」五行為金，五常為義，五事為言，凡歸為臣。
*角
謹按：劉歆《鐘律書》：「角者、觸也，物觸地而出，戴芒角也。五行為木，五常為仁，五事為貌，凡歸為民。」
*宮
謹按：劉歆《鐘律書》：「宮者、中也，居中央，暢四方，倡始施生，為四聲綱也。五行為土，五常為信，五事為思，凡歸為君。」
*徵
謹按：劉歆《鐘律書》：「徵者、祉也，物盛大而繁祉也。五行為火，五常為禮，五事為視，凡歸為事。」
*羽
謹按：劉歆《鐘律書》：「羽者、宇也，物聚藏，宇覆之也。」五行為水，五常為智，五事為德，凡歸為物。故聞其宮聲，使溫潤而廣大；聞其啇聲，使人方正而好義；聞其角聲，使人整齊而好禮；聞其徵聲，使人惻隱而博愛；聞其羽聲，使人善養而好施。宮聲亂者，則其君驕；啇聲錯者，則其臣壞；角聲繆者，則其民怨；徵聲洪者，則其事難；羽聲差者，則其物亂。春宮秋律，百卉必彫；秋宮春律，萬物必榮；夏宮冬律，雨雹必降；冬宮夏律，雷必發聲。夫音樂至重，所感者大。故曰：「知禮樂之情者能作，識禮樂之文者能述。作者之謂聖，述者之謂明，明聖者、述作之謂也。」
*塤
謹按：《世本》：「暴辛公作塤。」《詩》云：「天之誘民，如塤如箎。」塤、燒土也，圍五寸半，長三寸半，有四孔，其二通，凡為六孔。
*笙
謹按：《世本》：「隨作笙。」長四寸，十二簧，像鳳之身，正月之音也，物生故謂之笙。《詩》云：「我有嘉賓，鼓瑟吹笙。」大笙謂之𥲀，小者謂之和。
*鼓
謹按：《易》稱：「鼓之以雷霆」，「聖人則之。」不知誰所作也。鼓者、郭也，春分之音也。萬物郭皮甲而出，故謂之鼓。《周禮》六鼓，雷鼓八面，路鼓四面，、睪鼓、晉鼓皆二面。《詩》云：「擊鼓其鏜。」《論語》：「小子鳴鼓而攻之，可也。」
*管
謹按：《詩》云：「嘒嘒管聲。」「簫管備舉。」《禮·樂記》：「管、漆竹長一尺，六孔，十二月之音也。物貫地而牙，故謂之管。」《尚書大傳》：「舜之時，西王母來獻其白玉琯。」昔章帝時，零陵文學奚景，於冷道舜祠下得生白玉管。知古以玉為管，後乃易之以竹耳。夫以玉作音，故神人和，鳳皇儀也。
*瑟
謹按：《世本》：「宓羲作，八尺一寸，四十五絃。」《黃帝書》：「泰帝使素女鼓瑟而悲，帝禁不止，故破其瑟為二十五絃。」《春秋》：「師曠為晉平公奏清徵之音，有玄鶴二八從南方來，進於廊門之扈。再奏之而成列，三奏之，則延鵛而鳴，舒翼而舞。音中宮啇，聲聞于天。平公大說，坐者皆喜。平公提觴而起，為師曠壽，反坐而問曰：『音莫悲於清徵乎？』師曠曰：『不如清角。』平公曰：『清角可得聞乎？』師曠曰：『不可。昔黃帝駕象車，交龍，畢方並轄，蚩尤居前，風伯進掃，雨師灑道，虎狼在，後，䖝蛇伏地，大合鬼神於太山之上，作為清角。今主君德薄，不足以聽之，聽之，將恐有敗。』平公曰：『寡人老矣，所好者音也，願遂聞之。』師曠不得已而鼓之，一奏之，有雲從西北起；再奏之，暴風亟至，大雨灃沛，裂帷幕，破俎豆，墮廊瓦，凡坐者散走。平公恐懼，伏于室惻，身遂疾痛，晉國大旱，赤地三年。故曰：不務德治而好五音，則窮身之事也。」今瑟長五尺五寸，非正器也。
*磬
謹按：《世本》：「毋句作磬。」《尚書》：「豫州錫貢磬錯。」《詩》云：「笙磬同音。」《論語》：「子磬擊於衛，有荷蕢而過者，曰：『有心哉！』」
*鐘
謹按：《世本》：「垂作鐘。」秋分之音也。《詩》：「鼓鐘于宮，聲聞于外。」《論語》云：「樂云樂云，鐘鼓云乎哉！」周景王將鑄大鐘，單穆公諫：「夫先王之制鐘也，大不出均，重不過石，律度量衡於是乎生，小大器用於是乎出，故聖人慎之。今王作鐘，聽之弗及，比之不度，鐘磬不可以知和，制度不可以出節，無益於樂，而鮮民財，將焉用之！」
*柷
謹按：《禮樂·記》：「柷、漆桶，方畫木，方三尺五寸，高尺五寸，中有椎，上用柷止音為節。」《書》曰：「合止柷敔，笙鏞以間。」聲所以五者，繫五行也；音所以八者，繫八風也。《傳》曰：「八音之變，不可勝聽也。」由經五藝六，而其枝別葉布，繁華無已也。
*琴
謹按：《世本》：「神農作琴。」《尚書》：「舜彈五絃之琴，歌《南風》之詩，而天下治。」《詩》云：「我有嘉賓，鼓瑟鼓琴。」雅琴者、樂之統也，與八音並行。然君子所常御者，琴最親密，不離於身，非必陳設於宗廟鄉黨，非若鐘鼓羅列於虡懸也。雖在窮閻陋巷、深山幽谷，猶不失琴。以為琴之大小得中而聲音和，大聲不譁人而流漫，小聲不湮滅而不聞，適足以和人意氣，感人善心。故琴之為言禁也，雅之為言正也，言君子守正以自禁也。夫以正雅之聲，動感正意，故善心勝、邪惡禁。是以古之聖人君子，慎所以自感，因邪禁之適，故近之。間居則為從容以致思焉，如有所窮困，其道閉塞，不得施行，及有所通達而用事，則著之於琴，以杼其意，以示後人。其道行和樂而作者，命其曲曰《暢》。《暢》者、言其道之美暢，猶不敢自安，不驕不溢，好禮不以，暢其意也。其遇閉塞，憂愁而作者，命其曲曰《操》。《操》者、言遇菑遭害，困厄窮迫，雖怨恨失意，猶守禮義，不懼不懾，樂道而不失其操者也。伯子牙方鼓琴，鍾子期聽之，而意在高山，子期曰：「善哉乎！巍巍若太山。」頃之間而意在流水，鍾子又曰：「善哉乎！湯湯若江、河。」子期死，伯牙破琴絕絃，終身不復鼓，以為世無足為音者也。今琴長四尺五寸，法四時五行也。七絃者、法七星也。
*空侯
謹按：《漢書》：孝武皇帝賽南越，禱祠太乙、后土，始用樂人侯調，依琴作坎坎之樂，言其坎坎應節奏也。侯以姓冠章耳。或說：空侯取其空中。琴瑟皆空，何獨坎侯耶？斯論是也。《詩》云：「坎坎鼓我。」是其文也。
*箏
謹按：《禮·樂記》：「五絃，筑身也。」今并、涼二州箏形如瑟，不知誰所改作也。或曰：秦蒙恬所造。
*筑
謹按：《太史公記》：「燕太子丹遣荊軻欲西刺秦王，與客送之易水，而設祖道。高漸離擊筑，荊軻和歌，為濮上音，士皆垂髮涕泣。後為羽聲慷慨，而索瞋目，髮盡上指冠。荊軻入秦，事敗而死，漸離變名易姓為人庸保，匿作於宋子。久之，作苦，聞其家堂上客擊筑，伎癢，不能出言，曰：『彼有善不善。』從者告其主，曰：『彼庸乃知音，竊言是非。』家丈人作樂，召前使擊筑，一坐稱美，賜酒。而漸離念久畏約毋窮已時，乃退，出裝匣中筑與其善衣，更容貌而前，莫不驚愕，下與亢禮，以為上客。使擊筑歌，無不涕泣而去者。宋子客傳之，聞於秦始皇。始皇召見，人有識者，乃高漸離。始皇惜其善擊筑，重殺之，乃矐其目。使擊筑，未嘗不稱善。稍益近之，漸離乃以鈆置筑木中，後進得近，舉筑扑始皇，不中。於是遂誅。」
*缶
謹按：《易》稱：「日昃之離，不鼓缶而歌。」《詩》云：「坎其擊缶，宛丘之道。」缶者、瓦器，所以盛漿，秦人鼓之以節歌。《太史公記》：「趙惠文王與秦昭王會於澠池，秦王飲酒酣，曰：『寡人竊聞趙王好音，請奏瑟。』趙王鼓瑟。秦御史前曰：『某日秦王與趙王會飲，令趙王鼓瑟。』藺相如前曰：『竊聞秦王善為秦聲，請奏缶以相樂。』秦王怒，不許。於是相如進曰：『五步之內，相如請得以頸血濺大王矣！』左右欲刃相如，張目叱之，皆靡。於是秦王不懌，為一擊缶。相如顧召御史書曰：『秦王為趙王擊缶』也。」
*笛
謹按：《樂記》：「武帝時丘仲之所作也。笛者、滌也，所以蕩滌邪穢，納之於雅正也。」長二尺四寸，七孔，其後又有𦍑笛。馬融《笛賦》曰：「近世雙笛從𦍑起，𦍑人伐竹木及已。龍鳴水中不見後，截竹吹之音相似。剡其上孔通洞之，材以當撾便易特。京君明賢識音律，故本四孔加以一，君明所加孔後出，是謂啇聲五音。」
*批把
謹按：此近世樂家所作，不知誰也。以手批把，因以為名。長三尺五寸，法天地人與五行，四絃象四時。
*竽
謹按：《禮記》：「管三十六簧也，長四尺二寸。」今二十三管。
*簧
謹按：《世本》：「女媧作簧。」簧、笙中簧也。《詩》云：「吹笙鼓簧，承筐是將。」
*籥
謹按：《周禮》：「籥師氏掌教國子吹籥。」《詩》云：「以籥不僣。」籥、樂之器竹管三孔，所以和眾聲也。
*篪
謹按：《世本》：「蘇成公作篪。」管樂，十孔，長尺一寸。《詩》云：「伯氏吹塤，仲氏吹篪。」
*簫
謹按：《尚書》：舜作，「簫《韶》九成，鳳凰來儀。」其形參差，像鳳之翼，十管，長一尺。
*籟
謹按：《禮·樂記》：「三孔籥也。大者謂之產，其中謂之仲，小者謂之箹。」
*菰
謹按：《漢書》舊注：「菰、吹鞭也。」菰者、憮也，言其節憮威儀。
*荻
謹按：《漢書》注：「荻、䇶也。」言其聲音荻荻，名自定也。
