□□□□□□□□□□□□□□□□德。上德無□□無以為也。上仁為之□□以為也。上義為之而有以為也；上禮□□□□□□□□攘臂而乃之。故失道。失道矣而后德，失德而后仁，失仁而后義，□義而□□□□□□□□□□而亂之首也。□□□，道之華也，而愚之首也。是以大丈夫居其厚而不居其泊，居其實不居其華。故去皮取此。
昔之得一者：天得一以清；地得□以寧；神得一以霝；浴得一以盈；侯□□□而以為正。其致之也，胃天毌已清將恐□，胃地毌□□將恐□，胃神毌已霝將恐歇，胃浴毌已盈將恐渴，胃侯王毌已貴□□□□□。故必貴而以賤為本，必高矣而以下為基。夫是以侯王自胃□孤寡不穀，此其賤□□與？非□？故致數與無與。是故不欲□□若玉，硌硌□□。
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□道，善□□□□。
□□□道之動也；弱也者道之用也。天□□□□□□□□□□
天下之至柔，□騁於天下之致堅。無有入於無閒，五是以知無為□□益也。不□□教，無為之益，□下希能及之矣。
名與身孰親？身與貨孰多？得與亡孰病？甚□□□□□□□□亡。故知足不辱，知止不殆，可以長久。
大成若缺，其用不幣。大盈若沖，其用不窮。大直如詘，大巧如拙，大贏如炳。趮勝寒靚勝炅。請靚可以為天下正。
天下有道，□走馬以糞。天下無道，戎馬生於郊。罪莫大於可欲；禍莫大於不知足。咎莫憯於欲得。□□□□□恆足矣。
不出於戶以知天下，不規於牖，以知天道。其出也彌遠，其□□□□□□□□□□□□□□□弗為而□。
為□□□□□□□□□□□□□□□□□□□□□□□□□□。取天下也恆□□□□□□□□□□□□□□□。
□□□□□，以百□之心為□。善者，善之；不善者，亦善□□□□□□□□□□□□□□□信也。□□之在天下，歙歙焉為天下渾心，百姓皆屬耳目焉，聖人皆咳之。
□生□□□□□□有□□□徒，十有三；而民生生，動皆之死地之十有三。夫何故也？以其生生也。蓋□□執生者，陵行不□矢虎，入軍不被甲兵；矢無所投其角，虎無所昔其蚤，兵無所容□□。□何故也？以其無死地焉。
道生之而德畜之，物刑之而器成之。是以萬物尊道而貴□。□之尊，德之貴也，夫莫之爵而恆自祭也。道生之，畜之，長之，遂之，亭之，□之，□□□□□□弗有也，為而弗寺也，長而弗宰也。此之謂玄德。
天下有始，以為天下母。既得其母，以知其□，復守其母，沒身不殆。塞其兌，閉其門，終身不堇。啟其悶，濟其事，終身□□。□小曰□，守柔曰強。用其光，復歸其明，毋道身央；是胃襲常。
使我潔有知也，□□大道，唯□□□□□葚夷，民甚好解。朝甚除，田甚蕪，倉甚虛；服文采，帶利□，□食貨□□□□□□□□□□□□。
善建□□撥，□□□□□，子孫以祭祀□□□□□□□□□□□□□□□餘；脩之□□□□□□□□□□□□□□□□□□□以身□身，以家觀家，以鄉觀鄉，以邦觀邦，以天□觀□□□□□□□□□□□□□。
□□之厚□比於赤子。逢癘虺地弗螫，攫鳥猛獸弗搏。骨弱筋柔而握固。未知牝牡□□而朘□，精□至也。終曰號而不嚘，和之至也。和曰常知，和曰明益，生曰祥。心使氣曰強。□□即老，胃之不道，不□□□。
□□弗言，言者弗知。塞其悶，閉其□，□其光，同其塵，坐其閱，解其紛，是胃玄同。故不可得而親，亦不可得而疏；不可得而利，亦不可得而害；不可□而貴，亦不可得而淺。故為天下貴。
以正之邦，以畸用兵，以無事取天下。吾何□□□□也哉？夫天下□□諱而民彌貧；民多利器，而邦家茲昏；人多知，而何物茲□□□□□□，盜賊□□□□□□□□□：我無為也，而民自化；我好靜，而民自正；我無事，民□□□□□□□□□□。
□□□□□□□□其正察察，其邦缺缺。禍福之所倚，福禍之所伏。□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□可以有國；有國之母，可以長久；是胃深槿固氏，長□□□□道也。
□□□□□□□□□□天下，其鬼不神；非其鬼不神也，其神不傷人也；非其申不傷人也，聖人亦弗傷□。□□不相□，□德交歸焉。
大邦者下流也，天下之牝，天下之郊也。牝恆以靚勝牡，為其靚□□宜為下大邦□下小□，則取小邦；小邦以下大邦，則取於大邦。故或下以取，或下而取□。大邦者不過欲兼畜人，小邦者不過欲入事人。夫皆得其欲，□□□□□為下。
□者萬物之注也，善人之保也，不善人之所保也。美言可以市，尊行可以加人。人之不善也，何棄□有？故立天子，置三卿，雖有共之璧以先四馬，不善坐而進此。古之所以貴此者何也？不胃：□□得，有罪以免輿？故為天下貴。
為無為，事無事，味無未。大小多少，報怨以德。圖難乎□□□□□□□□□；天下之難，作於易；天下之大，作於細。是以聖人冬不為大，故能□□□□□□□□□□□□必多難。是□□人猷難之，故終於無難。
其安也易持也，□□□□易謀□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□毫末；九成之臺，作於羸土；百仁之高，台於是□□□□□□□□□□□□□□□也□無敗□無執也，故無失也。民之從事也，恆於其成事而敗之。故慎終若始，則□□□□□□□□欲不欲，而不貴難得之貨；學不學，而復眾人之所過，能輔萬物之自□，□弗敢為。
故曰：為道者，非以明民也，將以愚之也。民之難□也，以其知也。故以知邦，知邦之賊也；以不知﹦邦□□德也。恆知此兩者亦稽式也。恆知稽式，此胃玄德。玄德深矣，遠矣，與物□矣，乃□□□。
□海之所以能為百浴王者，以其善下之，是以能為百浴王。是以聖人之欲上民也，必以其言下之；其欲先□□必以其身後之。故居前而民弗害也，居上而民弗重也。天下樂隼而弗猒也，非以其無諍與？故□□□□□諍。
小邦寡民。使十百人之器毌用；使民重死而遠送。有車周無所乘之，有甲兵無所陳□。□□□□□□用之，甘其食，美其服，樂其俗，安其居。鄰邦相望，雞狗之聲相聞，民□□□□□□□。
□□□□，□□不□。□者不博，□者不知。善□□□，□者不善。聖人無積，□以為□□□□□□□□□□□□□□□□□□□□□□□□□□。
□□□□□□□□。夫唯□，故不宵。若宵，細久矣。我恆有三葆之。一曰茲，二曰檢，□□□□□□□□□□□□□□故能廣；不敢為天下先，故能為成事長。今舍其茲且勇；舍其後且先，則必死矣！夫茲□□則勝，以守則固。天將建之，女以茲垣之。
善為士者，不武；善戰者，不怒；善勝敵者，弗□；善用人者，為之下。□胃不諍之德，是胃用人，是胃天，古之極也。
用兵有言曰：吾不敢為主，而為客；吾不進寸，而芮尺。是胃行無行；襄無臂；執無兵；乃無敵矣。禍莫於於無適，無適斤亡吾吾葆矣。故稱兵相若，則哀者勝矣。
吾言甚易知也，甚易行也，而人莫之能知也，而莫之能行也。言有君，事有宗。夫唯無知也，是以不□□□□□□□我貴矣。是以聖人被褐而褱玉。
知不知，尚矣；不知不知，病矣。是以聖人之不病，以其□□□□□□。
□□□畏畏，則大□□□矣。母閘其所居，毌猒其所生。夫唯弗猒，是□□□□□□□□□□□□□□□□而不自貴也。故去被取此。
勇於敢者□□，□於不敢者則栝。□□□□□□□□□□□□□□□□□□□□□□□□，不言而善應，不召而自來，彈而善謀□□□□□□□□。
□□□□□□□，奈何以殺懼之也？若民恆是死，則而為者吾將得而殺之，夫孰敢矣？若民□□必畏死，則恆有司殺者。夫伐司殺者殺，是伐大匠斲也，夫伐大匠斲者，則□不傷其手矣。
人之飢也，以其取食稅之多也，是以飢。百姓之不治也，以其上有以為□，是以不治。民之巠死，以其求生之厚也，是以巠死。夫唯無以生為者，是賢貴生。
人之生也柔弱，其死也恆仞賢強。萬物草木之生也柔脆，其死也桔槁。故曰：堅強者死之徒也，柔弱微細，生之徒也。兵強則不勝，木強則恆。強大居下，柔弱微細居上。
天下□□□□□者也，高者印之，下者舉之，有餘者損之，不足者補之。故天之道，損有□□□□□□□□□不然，損□□□奉有餘。孰能有餘而有以取奉於天者乎？□□□□□□□□□□□□□□□□□□□□□□□□見賢也。
天下莫柔□□□□□堅強者莫之能□也，以其無□易□□□□□□□勝強，天□□□□□□□行也。故聖人之言云曰：受邦之詬，是胃社稷之主；受邦之不祥，是胃天下之王。□□若反。
□□□□□□□□□□□□□□□□德。上德無□□無以為也。上仁為之□□以為也。上義為之而有以為也；上禮□□□□□□□□攘臂而乃之。故失道。失道矣而后德，失德而后仁，失仁而后義，□義而□□□□□□□□□□而亂之首也。□□□，道之華也，而愚之首也。是以大丈夫居其厚而不居其泊，居其實不居其華。故去皮取此。
昔之得一者：天得一以清；地得□以寧；神得一以霝；浴得一以盈；侯□□□而以為正。其致之也，胃天毌已清將恐□，胃地毌□□將恐□，胃神毌已霝將恐歇，胃浴毌已盈將恐渴，胃侯王毌已貴□□□□□。故必貴而以賤為本，必高矣而以下為基。夫是以侯王自胃□孤寡不穀，此其賤□□與？非□？故致數與無與。是故不欲□□若玉，硌硌□□。
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□道，善□□□□。
□□□道之動也；弱也者道之用也。天□□□□□□□□□□
天下之至柔，□騁於天下之致堅。無有入於無閒，五是以知無為□□益也。不□□教，無為之益，□下希能及之矣。
名與身孰親？身與貨孰多？得與亡孰病？甚□□□□□□□□亡。故知足不辱，知止不殆，可以長久。
大成若缺，其用不幣。大盈若沖，其用不窮。大直如詘，大巧如拙，大贏如炳。趮勝寒靚勝炅。請靚可以為天下正。
天下有道，□走馬以糞。天下無道，戎馬生於郊。罪莫大於可欲；禍莫大於不知足。咎莫憯於欲得。□□□□□恆足矣。
不出於戶以知天下，不規於牖，以知天道。其出也彌遠，其□□□□□□□□□□□□□□□弗為而□。
為□□□□□□□□□□□□□□□□□□□□□□□□□□。取天下也恆□□□□□□□□□□□□□□□。
□□□□□，以百□之心為□。善者，善之；不善者，亦善□□□□□□□□□□□□□□□信也。□□之在天下，歙歙焉為天下渾心，百姓皆屬耳目焉，聖人皆咳之。
□生□□□□□□有□□□徒，十有三；而民生生，動皆之死地之十有三。夫何故也？以其生生也。蓋□□執生者，陵行不□矢虎，入軍不被甲兵；矢無所投其角，虎無所昔其蚤，兵無所容□□。□何故也？以其無死地焉。
道生之而德畜之，物刑之而器成之。是以萬物尊道而貴□。□之尊，德之貴也，夫莫之爵而恆自祭也。道生之，畜之，長之，遂之，亭之，□之，□□□□□□弗有也，為而弗寺也，長而弗宰也。此之謂玄德。
天下有始，以為天下母。既得其母，以知其□，復守其母，沒身不殆。塞其兌，閉其門，終身不堇。啟其悶，濟其事，終身□□。□小曰□，守柔曰強。用其光，復歸其明，毋道身央；是胃襲常。
使我潔有知也，□□大道，唯□□□□□葚夷，民甚好解。朝甚除，田甚蕪，倉甚虛；服文采，帶利□，□食貨□□□□□□□□□□□□。
善建□□撥，□□□□□，子孫以祭祀□□□□□□□□□□□□□□□餘；脩之□□□□□□□□□□□□□□□□□□□以身□身，以家觀家，以鄉觀鄉，以邦觀邦，以天□觀□□□□□□□□□□□□□。
□□之厚□比於赤子。逢癘虺地弗螫，攫鳥猛獸弗搏。骨弱筋柔而握固。未知牝牡□□而朘□，精□至也。終曰號而不嚘，和之至也。和曰常知，和曰明益，生曰祥。心使氣曰強。□□即老，胃之不道，不□□□。
□□弗言，言者弗知。塞其悶，閉其□，□其光，同其塵，坐其閱，解其紛，是胃玄同。故不可得而親，亦不可得而疏；不可得而利，亦不可得而害；不可□而貴，亦不可得而淺。故為天下貴。
以正之邦，以畸用兵，以無事取天下。吾何□□□□也哉？夫天下□□諱而民彌貧；民多利器，而邦家茲昏；人多知，而何物茲□□□□□□，盜賊□□□□□□□□□：我無為也，而民自化；我好靜，而民自正；我無事，民□□□□□□□□□□。
□□□□□□□□其正察察，其邦缺缺。禍福之所倚，福禍之所伏。□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□可以有國；有國之母，可以長久；是胃深槿固氏，長□□□□道也。
□□□□□□□□□□天下，其鬼不神；非其鬼不神也，其神不傷人也；非其申不傷人也，聖人亦弗傷□。□□不相□，□德交歸焉。
大邦者下流也，天下之牝，天下之郊也。牝恆以靚勝牡，為其靚□□宜為下大邦□下小□，則取小邦；小邦以下大邦，則取於大邦。故或下以取，或下而取□。大邦者不過欲兼畜人，小邦者不過欲入事人。夫皆得其欲，□□□□□為下。
□者萬物之注也，善人之保也，不善人之所保也。美言可以市，尊行可以加人。人之不善也，何棄□有？故立天子，置三卿，雖有共之璧以先四馬，不善坐而進此。古之所以貴此者何也？不胃：□□得，有罪以免輿？故為天下貴。
為無為，事無事，味無未。大小多少，報怨以德。圖難乎□□□□□□□□□；天下之難，作於易；天下之大，作於細。是以聖人冬不為大，故能□□□□□□□□□□□□必多難。是□□人猷難之，故終於無難。
其安也易持也，□□□□易謀□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□毫末；九成之臺，作於羸土；百仁之高，台於是□□□□□□□□□□□□□□□也□無敗□無執也，故無失也。民之從事也，恆於其成事而敗之。故慎終若始，則□□□□□□□□欲不欲，而不貴難得之貨；學不學，而復眾人之所過，能輔萬物之自□，□弗敢為。
故曰：為道者，非以明民也，將以愚之也。民之難□也，以其知也。故以知邦，知邦之賊也；以不知﹦邦□□德也。恆知此兩者亦稽式也。恆知稽式，此胃玄德。玄德深矣，遠矣，與物□矣，乃□□□。
□海之所以能為百浴王者，以其善下之，是以能為百浴王。是以聖人之欲上民也，必以其言下之；其欲先□□必以其身後之。故居前而民弗害也，居上而民弗重也。天下樂隼而弗猒也，非以其無諍與？故□□□□□諍。
小邦寡民。使十百人之器毌用；使民重死而遠送。有車周無所乘之，有甲兵無所陳□。□□□□□□用之，甘其食，美其服，樂其俗，安其居。鄰邦相望，雞狗之聲相聞，民□□□□□□□。
□□□□，□□不□。□者不博，□者不知。善□□□，□者不善。聖人無積，□以為□□□□□□□□□□□□□□□□□□□□□□□□□□。
□□□□□□□□。夫唯□，故不宵。若宵，細久矣。我恆有三葆之。一曰茲，二曰檢，□□□□□□□□□□□□□□故能廣；不敢為天下先，故能為成事長。今舍其茲且勇；舍其後且先，則必死矣！夫茲□□則勝，以守則固。天將建之，女以茲垣之。
善為士者，不武；善戰者，不怒；善勝敵者，弗□；善用人者，為之下。□胃不諍之德，是胃用人，是胃天，古之極也。
用兵有言曰：吾不敢為主，而為客；吾不進寸，而芮尺。是胃行無行；襄無臂；執無兵；乃無敵矣。禍莫於於無適，無適斤亡吾吾葆矣。故稱兵相若，則哀者勝矣。
吾言甚易知也，甚易行也，而人莫之能知也，而莫之能行也。言有君，事有宗。夫唯無知也，是以不□□□□□□□我貴矣。是以聖人被褐而褱玉。
知不知，尚矣；不知不知，病矣。是以聖人之不病，以其□□□□□□。
□□□畏畏，則大□□□矣。母閘其所居，毌猒其所生。夫唯弗猒，是□□□□□□□□□□□□□□□□而不自貴也。故去被取此。
勇於敢者□□，□於不敢者則栝。□□□□□□□□□□□□□□□□□□□□□□□□，不言而善應，不召而自來，彈而善謀□□□□□□□□。
□□□□□□□，奈何以殺懼之也？若民恆是死，則而為者吾將得而殺之，夫孰敢矣？若民□□必畏死，則恆有司殺者。夫伐司殺者殺，是伐大匠斲也，夫伐大匠斲者，則□不傷其手矣。
人之飢也，以其取食稅之多也，是以飢。百姓之不治也，以其上有以為□，是以不治。民之巠死，以其求生之厚也，是以巠死。夫唯無以生為者，是賢貴生。
人之生也柔弱，其死也恆仞賢強。萬物草木之生也柔脆，其死也桔槁。故曰：堅強者死之徒也，柔弱微細，生之徒也。兵強則不勝，木強則恆。強大居下，柔弱微細居上。
天下□□□□□者也，高者印之，下者舉之，有餘者損之，不足者補之。故天之道，損有□□□□□□□□□不然，損□□□奉有餘。孰能有餘而有以取奉於天者乎？□□□□□□□□□□□□□□□□□□□□□□□□見賢也。
天下莫柔□□□□□堅強者莫之能□也，以其無□易□□□□□□□勝強，天□□□□□□□行也。故聖人之言云曰：受邦之詬，是胃社稷之主；受邦之不祥，是胃天下之王。□□若反。
