上德不德，是以有德；下德不失德，是以無德。上德無為而無以為也；上仁為之而無以為也。上○為之而有以為也；上禮為之而莫之應也，則攘臂而乃之。故失道而后德，失德而句仁，失仁而句義∠，失義而句禮。夫禮者，忠信之泊也而亂之首也。前識者，道之華也，而愚之首也。是以大丈夫居□□□居其泊；居其實而不居其華。故去罷而取此。
昔得一者：天得一以清；地得一以寧；神得一以霝；浴得一盈；侯王得一以為天下正。其至也，胃天毌已，清將恐蓮；地毌已寧，將恐發；神毌□□□恐歇；谷毌已□，將渴侯王毌已貴以高將恐蹶。故必貴以賤為本，必高矣而以下為基。夫是以侯王自胃孤、寡、不穀。此其賤之本與？非也。故至數輿無輿。是故不欲祿﹦若玉硌﹦若石。
上□□道，堇能行之；中士聞道，若存若亡；下士聞道，大笑之。弗笑□□以為道。是以建言有之曰：明道如費，進道如退，夷道如類，上德如浴，大白如辱，廣德如不足，建德如□，質□□□，大方無禺，大器免成，大音希聲，天象無刑，道褒無名。夫唯道，善始且善成。
反也者，道之動也。□□者，道之用也。天下之物生於有，有於無。
道生一，一生二，二生三，三生□□□□□□□□□□□以為和。人之所亞，唯孤、寡、不穀，而王公以自□□□□□□□云云之而益。□□□□□□□□□□□□□□□□吾將以□□父。
天下之至□，馳騁乎天下□□□□□□□□□無閒，吾是以□□□□□□也不□□□□□□□□□□□□□矣。
名與□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□。
□□□□□□□□□盈如沖，其□□□□□□□□□□□□巧如掘，□□□絀。趮朕寒□□□□□□□□□□□□。
□□□道，卻走馬□糞。無道，戎馬生於郊。罪莫大可欲禍□□□□□□□□□□□□□□□□□□足矣。
不出於戶以知天下；不窺於□□知天道。其出彌遠者，其知彌□□□□□□□□□□□而名，弗為而成。
為學者日益，聞道者日云。云之有云，以至於無□□□□□□□□□□。取天下恆無事，及其有事也，□□足以取天□□。
□人恆無心，以百省之心為心。善□□□□□□□□□□善也。信者，信之；不信者，亦信之；德信也。聖人之在天下也歙歙焉□□□□□□生皆注其□□□□□□□□。
□生入死。生之□□□□□之徒，十又三；而民生生，僮皆之死地之十有三。□何故也？以其生生。蓋聞善執生者，陵行不辟兕虎，入軍不被兵；革兕無□□□□□□□□其蚤兵□□□□□□□□也？以其無□□□。
道生之，德畜之，物刑之，而器成之。是以萬物尊道而貴德。道之尊也，德之貴也，夫莫之爵也，而恆自然也。道生之，畜□□□□之，亭之，毒之，養之，復□□□□□□□□□□□弗宰，是胃玄德。
天下有始，以為天下母。既得其母，以知其子；既○知其子，復守其母，沒身不佁。塞其兌，閉其門，冬身不堇。啟其兌，齊其□□□不棘。見小曰明，守□□強。用□□□□□□□遺身央；是胃□常。
使我介有知，行於大道，唯他是畏。大道甚夷，民甚好徑。朝甚除，田甚蕪，倉甚虛；服文采，帶利劍，厭食而齎財□□□□盜□□□非□也。
善建者□□□□□□□，子孫以祭祀不絕。脩之身，其德乃真；脩之家，其德有餘；脩之鄉，其德乃長；脩之國，其德乃夆；脩之天下，其德乃博。以身觀身，以家觀□□□□國，以天下觀天下。吾何□知天下之然？茲以□。
含德之厚者，比於赤子。蜂癘虫蛇弗赫，據鳥孟獸弗捕。骨筋弱柔而握固。未知牝牡之會而朘怒，精之至也。冬日號而不嚘，和□□□□□□常，知常曰明，益生□祥。心使氣曰強。物□則老，胃之不道，不道蚤已。
知者弗言，言者弗知。塞其兌，閉其門，和其光，同其塵，銼其兌，而解其紛，是胃玄同。故不可得而親也，亦□□得而□□□得而○利，□□□得而害；不可得而貴，亦不可得而賤。故為天下貴。
以正之國，以畸用兵，以無事取天下。吾何以知其然也才？夫天下多忌諱，而民彌貧；民多利器，□□□□昏□□□□□□□□□□物茲章，而盜賊□□。是以□人之言曰：我無為，而民自化；我好靜，而民自正；我無事，而民自富；我欲不欲，而民自樸。
其正閔閔，其民屯屯，其正察察，其□□□。福，□之所伏；孰知其極？□無正也。正□□□，善復為□。□之悉也，其日固久矣。是以方而不割，兼而不刺，直而不紲，光而不眺。
治人事天莫若嗇。夫唯嗇，是以蚤服；蚤服是胃重積。重□□□□□□□□□□莫知其□；莫知其□□□有國；有國之母，可□□久；是胃□根固氏，長生久視之道也。
治大國若亨小鮮。以道立天下，其鬼不神；非其鬼不神也，其神不傷人也；非其神不傷人也，□□□弗傷也。夫兩□相傷，故德交歸焉。
大國□□□□□□□。牝也天下之交也，牝恆以靜朕牡。為其靜也，故宜為下也。故大國以下□國，則取小國；小國以下大國，則取於大國。故或下□□□下而取。故大國者不□欲並畜人，小國不□欲入事人。夫□□其欲，則大者宜為下。
道者萬物之注也，善人之保也，不善人之所葆也。美言可以市，尊行可以賀人。人之不善，何□□□□立天子，置三鄉，雖有□□璧以先四馬，不若坐而進此。古□□□□□□□□□。不胃求以得，有罪以免與？故為天下貴。
為無為，□□□□□□□□□□□□□□□□□□□□□□乎其細也。天下之□□□易。天下之大□□□□□□□□□□□□□□□。夫輕若□□信，多易必多難。是以聖人□□之，故□□□□。
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□木，作於毫末；九成之臺，作於欙土；百千之高，始於足下。為之者敗之，執者失之。是以聖人無為□□□□□□□□□□□□。民之從事也，恆於其成而敗之。故曰：慎冬若始，則無敗事矣。是以聖人欲不欲，而不貴難得之貨；學不學，復眾人之所過，能輔萬物之自然，而弗敢為。
古之為道者，非以明□□□□□之也。夫民之難治也，以其知也。故以知知國，國之賊也；以不知知國，國之德也。恆知此兩者，亦稽式也。恆知稽式，是胃玄德。玄德深矣，遠矣，□物反也，乃至大順。
江海所以能為百浴□□，□其□下之也，是以能為百浴王。是以聖人之欲上民也，必以其言下之；其欲先民也，必以其身後之。故居上而民弗重也，居前而民弗害。天下皆樂誰而弗猒也，不□其無爭與？故天下莫能與爭。
小國寡民。使有十百人器而勿用；使民重死而遠徙；又周車無所乘之；有甲兵無所陳之。使民復結繩而用之，甘其食，美其服，樂其俗，安其居。鄰國相望，雞犬之□□聞，民至老死，不相往來。
信言不美，美言不信。知者不博，博者不知。善者不多，多者不善。聖人無積，既以為人，己俞有；既以予人矣，己俞多。故天之道，利而不害；人之道，為而弗爭。
天下□胃我大，大而不宵。夫唯不宵，故能大。若宵久矣，其細也夫！我恆有三保，市而𤥯之。一曰茲，二曰檢，三曰不敢為天下先。夫茲故能勇；檢敢能廣；不敢為天下先，故能為成器長。今舍其茲且勇；舍其檢且廣；舍其後且先；則死矣！夫茲以單則朕，以守則固。天將建之，如以茲垣之。
故善為士者，不武；善單者，不怒；善朕敵者，弗與；善用人者，為之下。是胃不爭□德，是胃用人，是胃肥天古之極也。
用兵又言曰：吾不敢為主，而為客；不敢進寸，而退尺。是胃行無行；攘無臂；執無兵；乃無敵。禍莫大於無敵，無敵近○亡吾𤥯矣。故抗兵相若，而依者朕□。
吾言易知也，易行也，而天下莫之能知也，莫之能行也。夫言又宗，事又君。夫唯無知也，是以不我知。知者希，則我貴矣。是以聖人被褐而褱玉。
知不知尚矣，不知知，病矣。是以聖人之不□也，以其病病也，是以不病。
民之不畏，則大畏將至矣。毌狹其所居，毌猒其所生。夫唯弗猒，是以不猒。是以聖人自知而不自見也；自愛而不自貴也。故去罷而取此。
勇於敢則殺，勇於不敢則栝。□兩者，或利或害。天之所亞，孰知其故？天之道，不單而善朕，不言而善應，弗召而自來，單而善謀。天罔恢恢，疏而不失。
若民恆且○不畏死，若何以殺懼之也？使民恆且畏死，而為畸者，□得而殺之，夫孰敢矣！若民恆且必畏死，則恆又司殺者。夫代司殺者殺，是代大匠斲。夫代大匠斲，則希不傷其手。
人之飢也，以其取食稅之多，是以飢。百生之不治也，以其上之有以為也，□以不治。民之輕死也，以其求生之厚也，是以輕死。夫唯無以生為者，是賢貴生。
人之生也柔弱，其死也恆信堅強。萬□□木之生也柔脆，其死也桔槁。故曰：堅強死之徒也，柔弱生之徒也。□以兵強則不朕，木強則兢。故強大居下，柔弱居上。
天之道酉張弓也。高者印之，下者舉之；有余者云之，不足者□□□□□□□，云有余而益不足。人之道，云不足而奉又余。夫孰能又余而□□奉於天之，唯又道者乎。是以聖人為而弗又，成功而弗居也。若此其不欲見賢也。
天下莫柔弱於水，□□□□□□□□□，以其無以易之也。水之朕剛也，弱之朕強也，天下莫弗知也，而□□□□也。是故聖人之言云曰：受國之詬，是胃社稷之主；受國之不祥，是胃天下之王。正言若反。
禾大□□□□□□□□為善？是以聖人執左芥，而不以責於人。故又德司芥，無德司徹。□□□□□□□□。
德三千卌一。
上德不德，是以有德；下德不失德，是以無德。上德無為而無以為也；上仁為之而無以為也。上○為之而有以為也；上禮為之而莫之應也，則攘臂而乃之。故失道而后德，失德而句仁，失仁而句義∠，失義而句禮。夫禮者，忠信之泊也而亂之首也。前識者，道之華也，而愚之首也。是以大丈夫居□□□居其泊；居其實而不居其華。故去罷而取此。
昔得一者：天得一以清；地得一以寧；神得一以霝；浴得一盈；侯王得一以為天下正。其至也，胃天毌已，清將恐蓮；地毌已寧，將恐發；神毌□□□恐歇；谷毌已□，將渴侯王毌已貴以高將恐蹶。故必貴以賤為本，必高矣而以下為基。夫是以侯王自胃孤、寡、不穀。此其賤之本與？非也。故至數輿無輿。是故不欲祿﹦若玉硌﹦若石。
上□□道，堇能行之；中士聞道，若存若亡；下士聞道，大笑之。弗笑□□以為道。是以建言有之曰：明道如費，進道如退，夷道如類，上德如浴，大白如辱，廣德如不足，建德如□，質□□□，大方無禺，大器免成，大音希聲，天象無刑，道褒無名。夫唯道，善始且善成。
反也者，道之動也。□□者，道之用也。天下之物生於有，有於無。
道生一，一生二，二生三，三生□□□□□□□□□□□以為和。人之所亞，唯孤、寡、不穀，而王公以自□□□□□□□云云之而益。□□□□□□□□□□□□□□□□吾將以□□父。
天下之至□，馳騁乎天下□□□□□□□□□無閒，吾是以□□□□□□也不□□□□□□□□□□□□□矣。
名與□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□。
□□□□□□□□□盈如沖，其□□□□□□□□□□□□巧如掘，□□□絀。趮朕寒□□□□□□□□□□□□。
□□□道，卻走馬□糞。無道，戎馬生於郊。罪莫大可欲禍□□□□□□□□□□□□□□□□□□足矣。
不出於戶以知天下；不窺於□□知天道。其出彌遠者，其知彌□□□□□□□□□□□而名，弗為而成。
為學者日益，聞道者日云。云之有云，以至於無□□□□□□□□□□。取天下恆無事，及其有事也，□□足以取天□□。
□人恆無心，以百省之心為心。善□□□□□□□□□□善也。信者，信之；不信者，亦信之；德信也。聖人之在天下也歙歙焉□□□□□□生皆注其□□□□□□□□。
□生入死。生之□□□□□之徒，十又三；而民生生，僮皆之死地之十有三。□何故也？以其生生。蓋聞善執生者，陵行不辟兕虎，入軍不被兵；革兕無□□□□□□□□其蚤兵□□□□□□□□也？以其無□□□。
道生之，德畜之，物刑之，而器成之。是以萬物尊道而貴德。道之尊也，德之貴也，夫莫之爵也，而恆自然也。道生之，畜□□□□之，亭之，毒之，養之，復□□□□□□□□□□□弗宰，是胃玄德。
天下有始，以為天下母。既得其母，以知其子；既○知其子，復守其母，沒身不佁。塞其兌，閉其門，冬身不堇。啟其兌，齊其□□□不棘。見小曰明，守□□強。用□□□□□□□遺身央；是胃□常。
使我介有知，行於大道，唯他是畏。大道甚夷，民甚好徑。朝甚除，田甚蕪，倉甚虛；服文采，帶利劍，厭食而齎財□□□□盜□□□非□也。
善建者□□□□□□□，子孫以祭祀不絕。脩之身，其德乃真；脩之家，其德有餘；脩之鄉，其德乃長；脩之國，其德乃夆；脩之天下，其德乃博。以身觀身，以家觀□□□□國，以天下觀天下。吾何□知天下之然？茲以□。
含德之厚者，比於赤子。蜂癘虫蛇弗赫，據鳥孟獸弗捕。骨筋弱柔而握固。未知牝牡之會而朘怒，精之至也。冬日號而不嚘，和□□□□□□常，知常曰明，益生□祥。心使氣曰強。物□則老，胃之不道，不道蚤已。
知者弗言，言者弗知。塞其兌，閉其門，和其光，同其塵，銼其兌，而解其紛，是胃玄同。故不可得而親也，亦□□得而□□□得而○利，□□□得而害；不可得而貴，亦不可得而賤。故為天下貴。
以正之國，以畸用兵，以無事取天下。吾何以知其然也才？夫天下多忌諱，而民彌貧；民多利器，□□□□昏□□□□□□□□□□物茲章，而盜賊□□。是以□人之言曰：我無為，而民自化；我好靜，而民自正；我無事，而民自富；我欲不欲，而民自樸。
其正閔閔，其民屯屯，其正察察，其□□□。福，□之所伏；孰知其極？□無正也。正□□□，善復為□。□之悉也，其日固久矣。是以方而不割，兼而不刺，直而不紲，光而不眺。
治人事天莫若嗇。夫唯嗇，是以蚤服；蚤服是胃重積。重□□□□□□□□□□莫知其□；莫知其□□□有國；有國之母，可□□久；是胃□根固氏，長生久視之道也。
治大國若亨小鮮。以道立天下，其鬼不神；非其鬼不神也，其神不傷人也；非其神不傷人也，□□□弗傷也。夫兩□相傷，故德交歸焉。
大國□□□□□□□。牝也天下之交也，牝恆以靜朕牡。為其靜也，故宜為下也。故大國以下□國，則取小國；小國以下大國，則取於大國。故或下□□□下而取。故大國者不□欲並畜人，小國不□欲入事人。夫□□其欲，則大者宜為下。
道者萬物之注也，善人之保也，不善人之所葆也。美言可以市，尊行可以賀人。人之不善，何□□□□立天子，置三鄉，雖有□□璧以先四馬，不若坐而進此。古□□□□□□□□□。不胃求以得，有罪以免與？故為天下貴。
為無為，□□□□□□□□□□□□□□□□□□□□□□乎其細也。天下之□□□易。天下之大□□□□□□□□□□□□□□□。夫輕若□□信，多易必多難。是以聖人□□之，故□□□□。
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□木，作於毫末；九成之臺，作於欙土；百千之高，始於足下。為之者敗之，執者失之。是以聖人無為□□□□□□□□□□□□。民之從事也，恆於其成而敗之。故曰：慎冬若始，則無敗事矣。是以聖人欲不欲，而不貴難得之貨；學不學，復眾人之所過，能輔萬物之自然，而弗敢為。
古之為道者，非以明□□□□□之也。夫民之難治也，以其知也。故以知知國，國之賊也；以不知知國，國之德也。恆知此兩者，亦稽式也。恆知稽式，是胃玄德。玄德深矣，遠矣，□物反也，乃至大順。
江海所以能為百浴□□，□其□下之也，是以能為百浴王。是以聖人之欲上民也，必以其言下之；其欲先民也，必以其身後之。故居上而民弗重也，居前而民弗害。天下皆樂誰而弗猒也，不□其無爭與？故天下莫能與爭。
小國寡民。使有十百人器而勿用；使民重死而遠徙；又周車無所乘之；有甲兵無所陳之。使民復結繩而用之，甘其食，美其服，樂其俗，安其居。鄰國相望，雞犬之□□聞，民至老死，不相往來。
信言不美，美言不信。知者不博，博者不知。善者不多，多者不善。聖人無積，既以為人，己俞有；既以予人矣，己俞多。故天之道，利而不害；人之道，為而弗爭。
天下□胃我大，大而不宵。夫唯不宵，故能大。若宵久矣，其細也夫！我恆有三保，市而𤥯之。一曰茲，二曰檢，三曰不敢為天下先。夫茲故能勇；檢敢能廣；不敢為天下先，故能為成器長。今舍其茲且勇；舍其檢且廣；舍其後且先；則死矣！夫茲以單則朕，以守則固。天將建之，如以茲垣之。
故善為士者，不武；善單者，不怒；善朕敵者，弗與；善用人者，為之下。是胃不爭□德，是胃用人，是胃肥天古之極也。
用兵又言曰：吾不敢為主，而為客；不敢進寸，而退尺。是胃行無行；攘無臂；執無兵；乃無敵。禍莫大於無敵，無敵近○亡吾𤥯矣。故抗兵相若，而依者朕□。
吾言易知也，易行也，而天下莫之能知也，莫之能行也。夫言又宗，事又君。夫唯無知也，是以不我知。知者希，則我貴矣。是以聖人被褐而褱玉。
知不知尚矣，不知知，病矣。是以聖人之不□也，以其病病也，是以不病。
民之不畏，則大畏將至矣。毌狹其所居，毌猒其所生。夫唯弗猒，是以不猒。是以聖人自知而不自見也；自愛而不自貴也。故去罷而取此。
勇於敢則殺，勇於不敢則栝。□兩者，或利或害。天之所亞，孰知其故？天之道，不單而善朕，不言而善應，弗召而自來，單而善謀。天罔恢恢，疏而不失。
若民恆且○不畏死，若何以殺懼之也？使民恆且畏死，而為畸者，□得而殺之，夫孰敢矣！若民恆且必畏死，則恆又司殺者。夫代司殺者殺，是代大匠斲。夫代大匠斲，則希不傷其手。
人之飢也，以其取食稅之多，是以飢。百生之不治也，以其上之有以為也，□以不治。民之輕死也，以其求生之厚也，是以輕死。夫唯無以生為者，是賢貴生。
人之生也柔弱，其死也恆信堅強。萬□□木之生也柔脆，其死也桔槁。故曰：堅強死之徒也，柔弱生之徒也。□以兵強則不朕，木強則兢。故強大居下，柔弱居上。
天之道酉張弓也。高者印之，下者舉之；有余者云之，不足者□□□□□□□，云有余而益不足。人之道，云不足而奉又余。夫孰能又余而□□奉於天之，唯又道者乎。是以聖人為而弗又，成功而弗居也。若此其不欲見賢也。
天下莫柔弱於水，□□□□□□□□□，以其無以易之也。水之朕剛也，弱之朕強也，天下莫弗知也，而□□□□也。是故聖人之言云曰：受國之詬，是胃社稷之主；受國之不祥，是胃天下之王。正言若反。
禾大□□□□□□□□為善？是以聖人執左芥，而不以責於人。故又德司芥，無德司徹。□□□□□□□□。
德三千卌一。
