道可道也，非恆道也。名可名也，非恆名也。無名萬物之始也；有名萬物之母也。□恆無欲也，以觀其眇；恆有欲也，以觀其所噭。兩者同出，異名同胃，玄之有玄，眾眇之□。
天下皆知美為美，惡已。皆知善，斯不善矣。有無之相生也，難易之相成也，長短之相刑也，高下之相盈也，意聲之相和也，先後之相隋恆也。是以聲人居無為之事，行□□□□□□□□□□也，為而弗志也，成功而弗居也。夫唯居，是以弗去。
不上賢，□□□□□□□□□□□民不為□；不□□□□民不亂。是以聲人之□□□□□□□□□□□強其骨，恆使民無知無欲也。使□□□□□□□□□□□□□。
□□□□□□□盈也。瀟呵始萬物之宗。銼其，解其紛，和其光，同□□□□□或存。吾不知□子也，象帝之先。
天地不仁，以萬物為芻狗。聲人不仁，以百省□□狗。天地□間，□猶橐籥輿？虛而不淈，動而俞出。多聞數窮，不若守於中。
浴神□死，是胃玄牝。玄牝之門，是胃□地之根。縣縣呵若存，用之不堇。
天長地久。天地之所以能□且久者，以其不自生也，故能長生。是以聲人芮其身而身先；外其身而身存。不以其無□輿？故能成其私。
上善治水。水善利萬物而有靜，居眾之所惡，故幾於道矣。居善地，心善瀟，予善信，正善治，事善能，動善時。夫唯不靜，故無尤。
植而盈之，不□□□□□□之□之，□可長葆之。金玉盈室，莫之守也；貴富而驕，自遺咎也。功遂身芮天□□□。
□□□□□□□□□□□□□能嬰兒乎？脩除玄藍，能毌疵乎？愛□□□□□□□□□□□□□□□□□□□□□□□□□生之、畜之，生而弗□□□□□□□□德。
卅□□□□□其無，□□之用。□然埴為器，當其無，有埴器□□□□□□，當其無，有□之用也。故有之以為利，無之以為用。
五色使人目明；馳騁田臘，使人□□□；難得之貨，使人之行方；五味使人之口爽；五音使人之耳聾。是以聲人之治也，為腹不□□，故去罷耳此。
龍辱若驚，貴大患若身。苛胃龍辱若驚？龍之為下，得之若驚，失□若驚，是胃龍辱若驚。何胃貴大患若身？吾所以有大患者，為吾有身也，及吾無身，有何患？故貴為身於為天下，若可以託天下矣；愛以身為天下，女何以寄天下。
視之而弗見，名之曰微；聽之而弗聞，名之曰希；昏之而弗得，名之曰夷。三者不可至計，故混□□□一者，其上不收，其下不忽，尋尋呵不可名也，復歸於無物。是胃無狀之狀，無物之□□□□□□□□□□□□而不見其首。執今之道，以御今之有。以知古始，是胃□□。
□□□□□□□□□□，深不可志。夫唯不可志，故強為之容，曰：與呵其若冬□□□□□□畏四□，□呵其若客，浼呵其若淩澤，□呵其若幄春□□□□□□□若浴。濁而情之，余清。女以重之，余生。葆此道，不欲盈。夫唯不欲□□以能□□□成。
至虛極也，守情表也。萬物旁作，吾以觀其復也。天物雲雲，各復歸於其□，□□。情，是胃復命。復命，常也；知常，明也；不知常，㠵。㠵作凶。知常容，容乃公，公乃王，王乃天，天乃道，□□□沕身不怠。
大上，下知有之；其次，親譽之；其次，畏之；其下，母之。信不足，案有不信。□□其貴言也。成功遂事而百省胃我自然。
故大道廢，案有仁義；知快出，案有大偽；六親不和，案有畜茲；邦家昏亂，案有貞臣。
絕聲棄知，民利百負；絕仁棄義，民復畜茲；絕巧棄利，盜賊無有。此三言也，以為文未足。故令之有所屬：見素抱□□□□□。
□□□□，唯與訶，其相去幾何？美與惡，其相去何若？人之□□，亦不□□□□□□□□□□眾人巸巸，若鄉於大牢，而春登臺。我泊焉未佻，若□□□□；累呵如□□□□□皆有餘，我獨遺。我禺人之心也，蠢蠢呵。□□□□□□𦟲呵鬻人蔡蔡，我獨𨴽𨴽呵。忽呵其若□，望呵其若無所止。□□□□□□□□以悝。吾欲獨異於人，而貴食母。
孔德之容，唯道是從。道之物，唯望唯忽。□□□呵，中有象呵；望呵忽呵，中有物呵。幽呵鳴呵，中有請也；其請甚真，其中□□。自今及古，其名不去，以順眾父。吾何以知眾父之然？以此。
炊者不立；自視不章；□見者不明；自伐者無功；自矜者不長。其在道曰：𥺌食贅行。物或惡之。故有欲者□居。
曲則金，枉則定，洼則盈，敝則新，少則得，多則惑。是以聲人執一以為天下牧。不□視，故明；不自見，故章；不自伐，故有功；弗矜，故能長。夫唯不爭，故莫能與之爭。古□□□□□□□語才！誠金歸之。
希言自然，飄風不冬朝，暴雨不冬日。孰為此？天地。□□□□□□於□□？故從事而道者，同於道；德者，同於德；者者同於失；同德□，道亦德之；同於失者，道亦失之。
有物昆成，先天地生。繡呵繆呵，獨立□□□，可以為天地母。吾未知其名，字之曰道，吾強為之名曰大。□曰筮，筮曰□□□□□□天大，地大，王亦大。國中有四大，而王居一焉。人法地，□法□□法□□法□□。
□為巠根，清為躁君。是以君子眾日行不離其甾重。唯有環官，燕處□□若，若何萬乘之王，而以身巠於天下？巠則失本，躁則失君。
善行者無勶迹，□言者無瑕適；善數者不以檮策；善閉者無關籥而不可啟也，善結者□□約而不可解也。是以聲人恆善救人，而無棄人；物無棄財。是胃申明。故善□□□之師；不善人，善人之齎也。不貴其師，不愛其齎，唯知乎大眯，是胃眇要。
知其雄，守其雌，為天下溪。為天下溪，恆德不雞。恆德不雞，復歸嬰兒。知其白，守其辱，為天下浴。為天下浴，恆德乃□德乃□□□□□。知其，守其黑，為天下式。為天下式，恆德不貣。德不貣，復歸於無極。楃散□□□□人用則為官長。夫大制無割。
將欲取天下而為之，吾見其弗□□□□□□器也，非可為者也，為者敗之，執者失之，物或行或隨；或炅或□；□□□□；或坏或墮。是以聲人去甚，去大，去楮。
以道佐人主，不以兵強□天下。□□□□□□所居，楚朸生之。善者果而已矣，毌矣取強焉。果而毌驕，果而勿矜，果而□□，果而毌得已居，是胃□而不強。物壯而老，是胃之不道。不道蚤已。
夫兵者，不祥之器□，物或惡之，故有欲者弗居。君子居則貴左，用兵則貴右。故兵者非君子之器也，□□不祥之器也，不得已而用之，銛襲為上，勿美也。若美之，是樂殺人也。夫樂殺人，不可以得志於天下矣。是以吉事上左，喪事上右。是以便將軍居左，上將軍居右，言以喪禮居之也。殺人眾，以悲依立之，戰勝以喪禮處之。
道恆無名。楃唯□□□□□□□□王若能守之，萬物將自賓。天地相谷，以俞甘洛，民莫之□□□均焉。始制有□，□□□有，夫□□□□□□所以不□。俾道之在天□□□□浴之與江海也。
知人者知也，自知□□□□□者有力也，自勝者□□□□□□也。強行者有志也。不失其所者久也，死不忘者壽也。
道汎□□□□□□□□遂事而弗名有也。萬物歸焉而弗為主，則恆無欲也，可名於小；萬物歸焉，□□為主，可名於大。是□聲人之能成大也，以其不為大也，故能成大。
執大象，□□往。往而不害，安平大。樂與餌，過格止。故道之出言也，曰淡呵其無味也，□□不足見也，聽之不足聞也，用之不可既也。
將欲拾之，必古張之；將欲弱之，□□強之；將欲去之，必古與之；將欲奪之，必古予之。是胃微明。柔弱勝強。魚不脫於瀟，邦利器不可以視人。
道恆無名。侯王若守之，萬物將自𢡺。𢡺而欲□□□□□□□名之楃。□□□名之楃，夫將不辱。不辱以情，天地將自正。
道可道也，非恆道也。名可名也，非恆名也。無名萬物之始也；有名萬物之母也。□恆無欲也，以觀其眇；恆有欲也，以觀其所噭。兩者同出，異名同胃，玄之有玄，眾眇之□。
天下皆知美為美，惡已。皆知善，斯不善矣。有無之相生也，難易之相成也，長短之相刑也，高下之相盈也，意聲之相和也，先後之相隋恆也。是以聲人居無為之事，行□□□□□□□□□□也，為而弗志也，成功而弗居也。夫唯居，是以弗去。
不上賢，□□□□□□□□□□□民不為□；不□□□□民不亂。是以聲人之□□□□□□□□□□□強其骨，恆使民無知無欲也。使□□□□□□□□□□□□□。
□□□□□□□盈也。瀟呵始萬物之宗。銼其，解其紛，和其光，同□□□□□或存。吾不知□子也，象帝之先。
天地不仁，以萬物為芻狗。聲人不仁，以百省□□狗。天地□間，□猶橐籥輿？虛而不淈，動而俞出。多聞數窮，不若守於中。
浴神□死，是胃玄牝。玄牝之門，是胃□地之根。縣縣呵若存，用之不堇。
天長地久。天地之所以能□且久者，以其不自生也，故能長生。是以聲人芮其身而身先；外其身而身存。不以其無□輿？故能成其私。
上善治水。水善利萬物而有靜，居眾之所惡，故幾於道矣。居善地，心善瀟，予善信，正善治，事善能，動善時。夫唯不靜，故無尤。
植而盈之，不□□□□□□之□之，□可長葆之。金玉盈室，莫之守也；貴富而驕，自遺咎也。功遂身芮天□□□。
□□□□□□□□□□□□□能嬰兒乎？脩除玄藍，能毌疵乎？愛□□□□□□□□□□□□□□□□□□□□□□□□□生之、畜之，生而弗□□□□□□□□德。
卅□□□□□其無，□□之用。□然埴為器，當其無，有埴器□□□□□□，當其無，有□之用也。故有之以為利，無之以為用。
五色使人目明；馳騁田臘，使人□□□；難得之貨，使人之行方；五味使人之口爽；五音使人之耳聾。是以聲人之治也，為腹不□□，故去罷耳此。
龍辱若驚，貴大患若身。苛胃龍辱若驚？龍之為下，得之若驚，失□若驚，是胃龍辱若驚。何胃貴大患若身？吾所以有大患者，為吾有身也，及吾無身，有何患？故貴為身於為天下，若可以託天下矣；愛以身為天下，女何以寄天下。
視之而弗見，名之曰微；聽之而弗聞，名之曰希；昏之而弗得，名之曰夷。三者不可至計，故混□□□一者，其上不收，其下不忽，尋尋呵不可名也，復歸於無物。是胃無狀之狀，無物之□□□□□□□□□□□□而不見其首。執今之道，以御今之有。以知古始，是胃□□。
□□□□□□□□□□，深不可志。夫唯不可志，故強為之容，曰：與呵其若冬□□□□□□畏四□，□呵其若客，浼呵其若淩澤，□呵其若幄春□□□□□□□若浴。濁而情之，余清。女以重之，余生。葆此道，不欲盈。夫唯不欲□□以能□□□成。
至虛極也，守情表也。萬物旁作，吾以觀其復也。天物雲雲，各復歸於其□，□□。情，是胃復命。復命，常也；知常，明也；不知常，㠵。㠵作凶。知常容，容乃公，公乃王，王乃天，天乃道，□□□沕身不怠。
大上，下知有之；其次，親譽之；其次，畏之；其下，母之。信不足，案有不信。□□其貴言也。成功遂事而百省胃我自然。
故大道廢，案有仁義；知快出，案有大偽；六親不和，案有畜茲；邦家昏亂，案有貞臣。
絕聲棄知，民利百負；絕仁棄義，民復畜茲；絕巧棄利，盜賊無有。此三言也，以為文未足。故令之有所屬：見素抱□□□□□。
□□□□，唯與訶，其相去幾何？美與惡，其相去何若？人之□□，亦不□□□□□□□□□□眾人巸巸，若鄉於大牢，而春登臺。我泊焉未佻，若□□□□；累呵如□□□□□皆有餘，我獨遺。我禺人之心也，蠢蠢呵。□□□□□□𦟲呵鬻人蔡蔡，我獨𨴽𨴽呵。忽呵其若□，望呵其若無所止。□□□□□□□□以悝。吾欲獨異於人，而貴食母。
孔德之容，唯道是從。道之物，唯望唯忽。□□□呵，中有象呵；望呵忽呵，中有物呵。幽呵鳴呵，中有請也；其請甚真，其中□□。自今及古，其名不去，以順眾父。吾何以知眾父之然？以此。
炊者不立；自視不章；□見者不明；自伐者無功；自矜者不長。其在道曰：𥺌食贅行。物或惡之。故有欲者□居。
曲則金，枉則定，洼則盈，敝則新，少則得，多則惑。是以聲人執一以為天下牧。不□視，故明；不自見，故章；不自伐，故有功；弗矜，故能長。夫唯不爭，故莫能與之爭。古□□□□□□□語才！誠金歸之。
希言自然，飄風不冬朝，暴雨不冬日。孰為此？天地。□□□□□□於□□？故從事而道者，同於道；德者，同於德；者者同於失；同德□，道亦德之；同於失者，道亦失之。
有物昆成，先天地生。繡呵繆呵，獨立□□□，可以為天地母。吾未知其名，字之曰道，吾強為之名曰大。□曰筮，筮曰□□□□□□天大，地大，王亦大。國中有四大，而王居一焉。人法地，□法□□法□□法□□。
□為巠根，清為躁君。是以君子眾日行不離其甾重。唯有環官，燕處□□若，若何萬乘之王，而以身巠於天下？巠則失本，躁則失君。
善行者無勶迹，□言者無瑕適；善數者不以檮策；善閉者無關籥而不可啟也，善結者□□約而不可解也。是以聲人恆善救人，而無棄人；物無棄財。是胃申明。故善□□□之師；不善人，善人之齎也。不貴其師，不愛其齎，唯知乎大眯，是胃眇要。
知其雄，守其雌，為天下溪。為天下溪，恆德不雞。恆德不雞，復歸嬰兒。知其白，守其辱，為天下浴。為天下浴，恆德乃□德乃□□□□□。知其，守其黑，為天下式。為天下式，恆德不貣。德不貣，復歸於無極。楃散□□□□人用則為官長。夫大制無割。
將欲取天下而為之，吾見其弗□□□□□□器也，非可為者也，為者敗之，執者失之，物或行或隨；或炅或□；□□□□；或坏或墮。是以聲人去甚，去大，去楮。
以道佐人主，不以兵強□天下。□□□□□□所居，楚朸生之。善者果而已矣，毌矣取強焉。果而毌驕，果而勿矜，果而□□，果而毌得已居，是胃□而不強。物壯而老，是胃之不道。不道蚤已。
夫兵者，不祥之器□，物或惡之，故有欲者弗居。君子居則貴左，用兵則貴右。故兵者非君子之器也，□□不祥之器也，不得已而用之，銛襲為上，勿美也。若美之，是樂殺人也。夫樂殺人，不可以得志於天下矣。是以吉事上左，喪事上右。是以便將軍居左，上將軍居右，言以喪禮居之也。殺人眾，以悲依立之，戰勝以喪禮處之。
道恆無名。楃唯□□□□□□□□王若能守之，萬物將自賓。天地相谷，以俞甘洛，民莫之□□□均焉。始制有□，□□□有，夫□□□□□□所以不□。俾道之在天□□□□浴之與江海也。
知人者知也，自知□□□□□者有力也，自勝者□□□□□□也。強行者有志也。不失其所者久也，死不忘者壽也。
道汎□□□□□□□□遂事而弗名有也。萬物歸焉而弗為主，則恆無欲也，可名於小；萬物歸焉，□□為主，可名於大。是□聲人之能成大也，以其不為大也，故能成大。
執大象，□□往。往而不害，安平大。樂與餌，過格止。故道之出言也，曰淡呵其無味也，□□不足見也，聽之不足聞也，用之不可既也。
將欲拾之，必古張之；將欲弱之，□□強之；將欲去之，必古與之；將欲奪之，必古予之。是胃微明。柔弱勝強。魚不脫於瀟，邦利器不可以視人。
道恆無名。侯王若守之，萬物將自𢡺。𢡺而欲□□□□□□□名之楃。□□□名之楃，夫將不辱。不辱以情，天地將自正。
