永平十五年，上始欲征匈奴，與竇固等議出兵調度，皆以為塞外草美，可不須馬穀，其各以。固等將兵到燉煌，當出塞上，請馬穀。上以固言前後相違，怒不與穀。皆言按軍出塞，無穀馬故事。馬防言：「當與穀。」上曰：「何以言之？」防對曰：「宣帝時，五將出征，按其奏言：『匈奴候騎得漢馬矢，見其中有粟，知漢兵出，以故引去。』以是言之，馬當與穀。」上善其用意微緻，敕下調馬穀，防遂見親近。
馬防征西羌，上喜防功，令史官作頌，頌其功伐。
章帝建初三年，馬防為車騎將軍、城門校尉，置掾史，位在九卿上，絕席，班同三事。詔封兄弟二人各六千戶，防為潁陽侯，特以前參醫藥，懃勞省闥，綏定西羌，以襄城羹亭千二百五十戶增防，身帶三綬，寵貴至盛。
馬防，字公平，為光祿勳，宿衛宮省。上數幸防府，賞賜飲食，行每日出。
大予丞鮑鄴等上作樂事，下防。防奏言：「建初二年七月鄴上言，天子食飲，必順於四時五味，而有食舉之樂。所以順天地，養神明，求福應也。今官雅樂獨有黃鍾，而食舉樂但有太簇，皆不應月律，恐傷氣類。可作十二月均，各應其月氣。公卿朝會，得聞月律，乃能感天，和氣宜應。詔下太常評焉。太常上言，作樂器直錢百四十六萬，奏寢。今明詔復下，臣防以為可須上天之明時，因歲首之嘉月，發太簇之律，奏雅頌之音，以迎和氣。」時以作樂器費多，遂獨行十月迎氣樂也。
馬防，字孝孫，拜執金吾，性矜嚴公正，上言孝章，議多見用。
馬防子鉅，為常從小侯，六年正月齋宮中，上欲冠鉅，夜拜為黃門侍郎，御章臺下殿，陳鼎俎，自臨冠之。防兄弟奴婢各千人已上。
馬防多牧馬畜，賦歛羌胡。帝不喜之，數加譴敕，所以禁遏甚備，由是權勢稍損，賓客亦衰。
永平十五年，上始欲征匈奴，與竇固等議出兵調度，皆以為塞外草美，可不須馬穀，其各以。固等將兵到燉煌，當出塞上，請馬穀。上以固言前後相違，怒不與穀。皆言按軍出塞，無穀馬故事。馬防言：「當與穀。」上曰：「何以言之？」防對曰：「宣帝時，五將出征，按其奏言：『匈奴候騎得漢馬矢，見其中有粟，知漢兵出，以故引去。』以是言之，馬當與穀。」上善其用意微緻，敕下調馬穀，防遂見親近。
馬防征西羌，上喜防功，令史官作頌，頌其功伐。
章帝建初三年，馬防為車騎將軍、城門校尉，置掾史，位在九卿上，絕席，班同三事。詔封兄弟二人各六千戶，防為潁陽侯，特以前參醫藥，懃勞省闥，綏定西羌，以襄城羹亭千二百五十戶增防，身帶三綬，寵貴至盛。
馬防，字公平，為光祿勳，宿衛宮省。上數幸防府，賞賜飲食，行每日出。
大予丞鮑鄴等上作樂事，下防。防奏言：「建初二年七月鄴上言，天子食飲，必順於四時五味，而有食舉之樂。所以順天地，養神明，求福應也。今官雅樂獨有黃鍾，而食舉樂但有太簇，皆不應月律，恐傷氣類。可作十二月均，各應其月氣。公卿朝會，得聞月律，乃能感天，和氣宜應。詔下太常評焉。太常上言，作樂器直錢百四十六萬，奏寢。今明詔復下，臣防以為可須上天之明時，因歲首之嘉月，發太簇之律，奏雅頌之音，以迎和氣。」時以作樂器費多，遂獨行十月迎氣樂也。
馬防，字孝孫，拜執金吾，性矜嚴公正，上言孝章，議多見用。
馬防子鉅，為常從小侯，六年正月齋宮中，上欲冠鉅，夜拜為黃門侍郎，御章臺下殿，陳鼎俎，自臨冠之。防兄弟奴婢各千人已上。
馬防多牧馬畜，賦歛羌胡。帝不喜之，數加譴敕，所以禁遏甚備，由是權勢稍損，賓客亦衰。
