高鳳，南陽人，誦讀晝夜不絕聲。妻嘗之田，曝麥於庭，以竿授鳳，令護雞。鳳受竿誦經如故，天大雷，暴雨流淹。鳳留意在經史，忽不視麥，麥隨水漂去。
鄉里有爭財，持兵而鬥，鳳往解之，不已，乃脫巾請曰：「仁義遜讓，奈何棄之！」爭者感之，收兵謝罪。
高鳳，字文通，南陽人也。鳳年老，執志不倦，聲名著聞。太守連召請，恐不得免，自言鳳本巫家，不應為吏，又與寡嫂詐訟田，遂不仕。
高鳳，南陽人，誦讀晝夜不絕聲。妻嘗之田，曝麥於庭，以竿授鳳，令護雞。鳳受竿誦經如故，天大雷，暴雨流淹。鳳留意在經史，忽不視麥，麥隨水漂去。
鄉里有爭財，持兵而鬥，鳳往解之，不已，乃脫巾請曰：「仁義遜讓，奈何棄之！」爭者感之，收兵謝罪。
高鳳，字文通，南陽人也。鳳年老，執志不倦，聲名著聞。太守連召請，恐不得免，自言鳳本巫家，不應為吏，又與寡嫂詐訟田，遂不仕。
