侯霸，字君房，有威重，為太子舍人。
從鐘寧君受律。
侯霸，字君房，河南密人也。為臨淮太守，治有能名。及王莽之敗，霸保固自守，卒全一郡。更始元年，遣謁者侯盛、荊州刺史費遂齎璽書徵霸，百姓老弱相攜號哭，遮使者車，或當道而臥。皆曰：「乞侯君復留期年。」民乃誡乳婦勿得舉子，侯君當去，必不能全。使者慮霸就徵，臨淮必亂，不敢受璽書，而具以狀聞。
侯霸為尚書令，深見任用。
侯霸，字君房，有威重，為太子舍人。
從鐘寧君受律。
侯霸，字君房，河南密人也。為臨淮太守，治有能名。及王莽之敗，霸保固自守，卒全一郡。更始元年，遣謁者侯盛、荊州刺史費遂齎璽書徵霸，百姓老弱相攜號哭，遮使者車，或當道而臥。皆曰：「乞侯君復留期年。」民乃誡乳婦勿得舉子，侯君當去，必不能全。使者慮霸就徵，臨淮必亂，不敢受璽書，而具以狀聞。
侯霸為尚書令，深見任用。
