商少持韓詩，兼讀眾書傳記，天資聰敏，昭達萬情。舉措動作，直推雅性，務在誠實，不為華飾。孝友著於閭閾，明信結於友朋。其在朝廷，儼恪矜嚴，威而不猛。退食私館，接賓待客，寬和肅敬。憂人之憂，樂人之樂，皆若在己。輕財貨，不為蓄積，故衣裘裁足卒歲，奴婢車馬供用而已。朝廷由是敬憚委任焉。
梁商，字伯夏，安定烏氏人。常曰：「多藏厚亡，為子孫累。」每租奉到及兩宮賞賜，便置中門外，未嘗入藏，悉分與昆弟中外。
梁商，饑年穀貴，有餓餒，輒遣蒼頭以車載米鹽菜錢，於四城散乞貧民。
梁商上書曰：「猥復超起宿德。」
商病篤，敕子冀等曰：「吾以不德，享受多福，生無以輔益朝庭，死必耗費帑藏，衣衾飯唅玉匣珠貝之屬，何益朽骨。百僚勞攘，紛華道路，祇增塵垢。雖云禮制，亦有權時。方今邊郡不寧，盜賊未息，豈宜重為國損。氣絕之後，載至冢舍，即時殯斂。斂以時服，皆以故衣，無更裁制。殯已開冢，冢開即葬。祭食如前，無用三牲。孝子善述父志，不宜違我言也。」
梁商薨，給賜東園锵車、朱壽器、銀鏤、黃金玉匣。
初，帝作誄曰：「孰云忠侯，不聞其音。背去國家，都茲玄陰。幽居冥冥，靡所且窮。」
梁商朝廷敬憚，其委任自前世外戚見禮過尊顯所未曾有。商門無駐馬請謁之賓，謙虛抑損，九命彌恭，漢興已來，妃后之家亦無商比。
商少持韓詩，兼讀眾書傳記，天資聰敏，昭達萬情。舉措動作，直推雅性，務在誠實，不為華飾。孝友著於閭閾，明信結於友朋。其在朝廷，儼恪矜嚴，威而不猛。退食私館，接賓待客，寬和肅敬。憂人之憂，樂人之樂，皆若在己。輕財貨，不為蓄積，故衣裘裁足卒歲，奴婢車馬供用而已。朝廷由是敬憚委任焉。
梁商，字伯夏，安定烏氏人。常曰：「多藏厚亡，為子孫累。」每租奉到及兩宮賞賜，便置中門外，未嘗入藏，悉分與昆弟中外。
梁商，饑年穀貴，有餓餒，輒遣蒼頭以車載米鹽菜錢，於四城散乞貧民。
梁商上書曰：「猥復超起宿德。」
商病篤，敕子冀等曰：「吾以不德，享受多福，生無以輔益朝庭，死必耗費帑藏，衣衾飯唅玉匣珠貝之屬，何益朽骨。百僚勞攘，紛華道路，祇增塵垢。雖云禮制，亦有權時。方今邊郡不寧，盜賊未息，豈宜重為國損。氣絕之後，載至冢舍，即時殯斂。斂以時服，皆以故衣，無更裁制。殯已開冢，冢開即葬。祭食如前，無用三牲。孝子善述父志，不宜違我言也。」
梁商薨，給賜東園锵車、朱壽器、銀鏤、黃金玉匣。
初，帝作誄曰：「孰云忠侯，不聞其音。背去國家，都茲玄陰。幽居冥冥，靡所且窮。」
梁商朝廷敬憚，其委任自前世外戚見禮過尊顯所未曾有。商門無駐馬請謁之賓，謙虛抑損，九命彌恭，漢興已來，妃后之家亦無商比。
