上嘗問宋弘通博之士，弘薦沛國桓譚才學洽聞，幾及楊雄、劉向父子。於是召譚拜議郎、給事中。上每讌，輒令鼓琴，好其繁聲。弘聞之，不悅，悔於薦舉。聞譚內出，正朝服坐府上，遣吏召之。譚至，不與席而讓之曰：「吾所以薦子者，欲令輔國家以道德，而今數進鄭聲以亂雅樂，非頌德忠正也。」後大會群臣，上使譚鼓琴，見弘，失其常度。上怪而問之，弘乃離席免冠謝曰：「臣所以薦桓譚者，望能以忠正導主，而令朝廷耽悅鄭聲，臣之罪也。」其後不復令譚給事中。
宋弘為司空，常受俸得鹽豉千斛，遣諸生迎取上河，令糶之。鹽賤，諸生不糶，弘怒，便遣，及其賤，悉糶賣，不與民爭利。
宋弘嘗燕見，御坐新施屏風，圖畫烈女，帝數顧視之。弘正容言曰：「未見好德如好色者。」上即為撤之。時上姊胡陽公主新寡，上與共論朝臣，微觀其意。主曰：「宋公威容德器，群臣莫及。」上曰：「方且圖之。」後弘見上，令主坐屏風後，因謂弘曰：「諺言貴易交，富易妻，人情乎？」弘曰：「臣聞貧賤之交不可忘，糟糠之妻不下堂。」上顧謂主曰：「事不諧矣。」
上嘗問宋弘通博之士，弘薦沛國桓譚才學洽聞，幾及楊雄、劉向父子。於是召譚拜議郎、給事中。上每讌，輒令鼓琴，好其繁聲。弘聞之，不悅，悔於薦舉。聞譚內出，正朝服坐府上，遣吏召之。譚至，不與席而讓之曰：「吾所以薦子者，欲令輔國家以道德，而今數進鄭聲以亂雅樂，非頌德忠正也。」後大會群臣，上使譚鼓琴，見弘，失其常度。上怪而問之，弘乃離席免冠謝曰：「臣所以薦桓譚者，望能以忠正導主，而令朝廷耽悅鄭聲，臣之罪也。」其後不復令譚給事中。
宋弘為司空，常受俸得鹽豉千斛，遣諸生迎取上河，令糶之。鹽賤，諸生不糶，弘怒，便遣，及其賤，悉糶賣，不與民爭利。
宋弘嘗燕見，御坐新施屏風，圖畫烈女，帝數顧視之。弘正容言曰：「未見好德如好色者。」上即為撤之。時上姊胡陽公主新寡，上與共論朝臣，微觀其意。主曰：「宋公威容德器，群臣莫及。」上曰：「方且圖之。」後弘見上，令主坐屏風後，因謂弘曰：「諺言貴易交，富易妻，人情乎？」弘曰：「臣聞貧賤之交不可忘，糟糠之妻不下堂。」上顧謂主曰：「事不諧矣。」
