公孫述，字子陽，扶風茂陵人。其先武帝時，以吏二千石自無鹽徙焉。
成帝末，述父仁為侍御史，任為太子舍人，稍加秩為郎焉。
公孫述補清水長，太守以其能，使兼治五縣政。
初，副以漢中亭長聚眾降成，自稱輔漢將軍。
蜀郡功曹李熊說公孫述曰：「方今四海波蕩，匹夫橫議。將軍割據千里，地方十城，若奮發盛德，以投天隙，霸王之業成矣。宜改名號，以鎮百姓。」述曰：「吾亦慮之，公言起我意。」於是自立為蜀王。熊復說述曰：「今山東飢饉，人民相食，兵所屠滅，城邑丘墟。蜀地沃野千里，土壤膏腴，果實所生，無穀而飽。女工之業，覆衣天下。名材竹幹，不可勝用。又有魚鹽銀銅之利，浮水轉漕之便。北據漢中，杜褒、斜之塗，東守巴郡，拒扞關之口，地方數千里，戰士不下百萬。見利則出兵而略地，無利則堅守而力農。東下漢水以窺秦地，南順江流以震荊、揚，所謂用天因地，成功之資也。君有為之聲，聞於天下，而名號未定，志士狐疑，宜即大位，使遠人有所依歸。」述遂自立為天子。
公孫述夢有人語之曰：「八厶子系，十二為期。」覺，語其妻，對曰：「朝聞道，夕死尚可，況十二乎！」
公孫述，有龍出其府殿中，夜有光耀，述以為符瑞，因稱尊號，改元曰龍興。
公孫述造十層赤樓也。
公孫述自言手文有奇瑞，數移書中國。上賜述書曰：「瑞應手掌成文，亦非吾所知。」
光武與述書曰：「承赤者，黃也；姓當塗，其名高也。」
荊邯見東方漸平，兵且西向，說公孫述曰：「兵者，帝王之大器，古今所不能廢也。昔秦失其守，豪桀並起，漢祖無前人之跡，立錐之地，於戰陣之中，躬自奮擊，兵破身困數矣。然軍敗復合，創愈復戰，何則？死而功成，踰於卻就於滅亡。臣之愚計，以為宜及天下之望未絕，豪傑尚可招誘，急以此時發國內精兵，令田戎據江南之會，倚巫山之固，築壘堅守，傳檄吳、楚，長沙已南必隨風而靡。令延岑出漢中，定三輔，天水、隴西拱手自服。如此，海內震搖，冀有大利。今東帝無尺寸之柄，驅烏合之眾，跨馬陷敵，所向輒平。不亟乘時與之分功，而坐談武王之說，是效隗囂欲為西伯也。」述然邯言，欲悉發北軍屯士及山東客兵，使延岑、田戎分出兩道，與漢中諸將合兵并勢。蜀人及弟光以為不宜空國千里之外，決成敗於一舉，固爭之，述乃止。
隗囂敗，公孫述懼，欲安其眾。成都郭外有秦時舊倉，改名白帝倉，自王莽以來常空。述詐使人言白帝倉出穀如山陵，百姓空市里往觀之。述乃大會群臣，問曰：「白帝倉出穀乎？」皆對言「無」。述曰：「訛言不可信，道隗王破者復如此矣。」
漢兵守成都，公孫述謂延岑曰：「事當奈何？」岑曰：「男兒當死中求生，可坐窮乎！財物易聚耳，不宜有愛。」述乃悉散金帛，募敢死士五千餘人，以配岑於市橋，偽建旗幟，鳴鼓挑戰，而潛遣奇兵出吳漢軍後，襲擊破漢。漢墮水，緣馬尾得出。
公孫述，字子陽，扶風茂陵人。其先武帝時，以吏二千石自無鹽徙焉。
成帝末，述父仁為侍御史，任為太子舍人，稍加秩為郎焉。
公孫述補清水長，太守以其能，使兼治五縣政。
初，副以漢中亭長聚眾降成，自稱輔漢將軍。
蜀郡功曹李熊說公孫述曰：「方今四海波蕩，匹夫橫議。將軍割據千里，地方十城，若奮發盛德，以投天隙，霸王之業成矣。宜改名號，以鎮百姓。」述曰：「吾亦慮之，公言起我意。」於是自立為蜀王。熊復說述曰：「今山東飢饉，人民相食，兵所屠滅，城邑丘墟。蜀地沃野千里，土壤膏腴，果實所生，無穀而飽。女工之業，覆衣天下。名材竹幹，不可勝用。又有魚鹽銀銅之利，浮水轉漕之便。北據漢中，杜褒、斜之塗，東守巴郡，拒扞關之口，地方數千里，戰士不下百萬。見利則出兵而略地，無利則堅守而力農。東下漢水以窺秦地，南順江流以震荊、揚，所謂用天因地，成功之資也。君有為之聲，聞於天下，而名號未定，志士狐疑，宜即大位，使遠人有所依歸。」述遂自立為天子。
公孫述夢有人語之曰：「八厶子系，十二為期。」覺，語其妻，對曰：「朝聞道，夕死尚可，況十二乎！」
公孫述，有龍出其府殿中，夜有光耀，述以為符瑞，因稱尊號，改元曰龍興。
公孫述造十層赤樓也。
公孫述自言手文有奇瑞，數移書中國。上賜述書曰：「瑞應手掌成文，亦非吾所知。」
光武與述書曰：「承赤者，黃也；姓當塗，其名高也。」
荊邯見東方漸平，兵且西向，說公孫述曰：「兵者，帝王之大器，古今所不能廢也。昔秦失其守，豪桀並起，漢祖無前人之跡，立錐之地，於戰陣之中，躬自奮擊，兵破身困數矣。然軍敗復合，創愈復戰，何則？死而功成，踰於卻就於滅亡。臣之愚計，以為宜及天下之望未絕，豪傑尚可招誘，急以此時發國內精兵，令田戎據江南之會，倚巫山之固，築壘堅守，傳檄吳、楚，長沙已南必隨風而靡。令延岑出漢中，定三輔，天水、隴西拱手自服。如此，海內震搖，冀有大利。今東帝無尺寸之柄，驅烏合之眾，跨馬陷敵，所向輒平。不亟乘時與之分功，而坐談武王之說，是效隗囂欲為西伯也。」述然邯言，欲悉發北軍屯士及山東客兵，使延岑、田戎分出兩道，與漢中諸將合兵并勢。蜀人及弟光以為不宜空國千里之外，決成敗於一舉，固爭之，述乃止。
隗囂敗，公孫述懼，欲安其眾。成都郭外有秦時舊倉，改名白帝倉，自王莽以來常空。述詐使人言白帝倉出穀如山陵，百姓空市里往觀之。述乃大會群臣，問曰：「白帝倉出穀乎？」皆對言「無」。述曰：「訛言不可信，道隗王破者復如此矣。」
漢兵守成都，公孫述謂延岑曰：「事當奈何？」岑曰：「男兒當死中求生，可坐窮乎！財物易聚耳，不宜有愛。」述乃悉散金帛，募敢死士五千餘人，以配岑於市橋，偽建旗幟，鳴鼓挑戰，而潛遣奇兵出吳漢軍後，襲擊破漢。漢墮水，緣馬尾得出。
