耿弇，字伯昭，扶風人。更始使侍御史黃黨即封世祖為蕭王，上在邯鄲宮，晝臥溫明殿。耿弇入造床下請間，因說曰：「今更始失政，天下可馳檄而定。今使者來欲罷兵，不可聽也。兵一罷，不可復會也。」上曰：「國家已都長安，天下大定，何用兵為？」弇曰：「青、徐之賊，銅馬、赤眉之屬數十輩，輩數十萬眾，皆東至海，所嚮無前，聖公不能辦也，敗必不久。」帝起坐曰：「卿失言，我擊卿。」弇曰：「大王哀厚弇如父子，故披赤心為大王陳事。」上曰：「我戲卿耳。何以言之？」弇曰：「百姓患苦王莽苛刻日久，聞劉氏復興，莫不欣喜，望風從化，而去虎口就慈母，倒戟橫矢不足以喻明。公首事，南破昆陽，敗百萬師。今復定河北，以義征伐，表善懲惡，躬自克薄以待士民，發號嚮應，望風而至。天下至重，公可自取，無令他姓得之。」上曰：「卿若東得無為人道之。」弇曰：「此重事，不敢為人道也。」
耿弇討張步，與濟南王費邑合戰，大破之，斬邑首，傳詣行在。所斷賊頭入示巨里，歸其親屬，外以執為思，內臣怖之。
光武以耿弇為建威大將軍，從攻雒陽。
張步都臨淄，使弟玄武將軍藍將兵守西安，去臨淄四十里，耿弇引軍營臨淄、西安之間。弇視西安城小而堅，藍兵又精，未易攻也。臨淄諸郡太守相與雜居，人不專一，其聲雖大而虛，易攻。弇內欲攻之，告令軍中治攻具，後五日攻西安，復縱生口令歸。藍聞之，晨夜守城。至其日夜半，令軍皆食，會明，求乞攻西安，臨淄不能救也。弇曰：「然吾故揚言欲攻西安，今方自憂治城具，而吾攻臨淄，一日必拔，何救之有？吾得臨淄即西安孤，必復亡矣，所謂一舉而兩得者也。且西安城堅，精兵二萬人，攻之未可卒下，卒必多死傷。正使得其城，張藍引兵突臨淄，更強勒兵，憑城觀人虛實，吾深入敵城，後無轉輸，旬月之間，不戰而困，諸軍不見是爾。」弇遂擊臨淄，至日中破之。張藍聞臨淄破，果將其眾亡。
張步攻耿弇營，合戰，弇升王宮環臺望之。耿弇擊張步於東城，飛矢中弇股，以手中刀截之，軍中無知者。
張步攻耿弇，時上在魯，聞弇為步所攻，自往救之，未至，陳俊謂弇曰：「虜兵盛，可且閉營休士，以須上來。」弇曰：「
乘輿且到，臣子當擊牛釃酒以待百官，反欲以賊虜遺君父耶？」乃出大戰，自旦及昏，復大破之。後數日，車駕至臨淄，自勞軍也。
弇凡平城陽、琅邪、高密、膠東、東萊、北海、齊、千乘、濟南、平原、泰山、臨淄等郡。
耿弇追張步，步奔平壽，乃肉袒負斧鑕於軍門，而弇勒兵入據其城，樹十二郡旗鼓，令步兵各以郡人詣旗下，眾尚十餘萬，輜重七千餘兩，皆罷歸鄉里。
耿弇少好學，習父業。常見郡試騎士，建旗鼓，肄馳射，由是好將帥之事。凡所平郡三十六，屠城三百，未嘗挫折。
耿弇，字伯昭，扶風人。更始使侍御史黃黨即封世祖為蕭王，上在邯鄲宮，晝臥溫明殿。耿弇入造床下請間，因說曰：「今更始失政，天下可馳檄而定。今使者來欲罷兵，不可聽也。兵一罷，不可復會也。」上曰：「國家已都長安，天下大定，何用兵為？」弇曰：「青、徐之賊，銅馬、赤眉之屬數十輩，輩數十萬眾，皆東至海，所嚮無前，聖公不能辦也，敗必不久。」帝起坐曰：「卿失言，我擊卿。」弇曰：「大王哀厚弇如父子，故披赤心為大王陳事。」上曰：「我戲卿耳。何以言之？」弇曰：「百姓患苦王莽苛刻日久，聞劉氏復興，莫不欣喜，望風從化，而去虎口就慈母，倒戟橫矢不足以喻明。公首事，南破昆陽，敗百萬師。今復定河北，以義征伐，表善懲惡，躬自克薄以待士民，發號嚮應，望風而至。天下至重，公可自取，無令他姓得之。」上曰：「卿若東得無為人道之。」弇曰：「此重事，不敢為人道也。」
耿弇討張步，與濟南王費邑合戰，大破之，斬邑首，傳詣行在。所斷賊頭入示巨里，歸其親屬，外以執為思，內臣怖之。
光武以耿弇為建威大將軍，從攻雒陽。
張步都臨淄，使弟玄武將軍藍將兵守西安，去臨淄四十里，耿弇引軍營臨淄、西安之間。弇視西安城小而堅，藍兵又精，未易攻也。臨淄諸郡太守相與雜居，人不專一，其聲雖大而虛，易攻。弇內欲攻之，告令軍中治攻具，後五日攻西安，復縱生口令歸。藍聞之，晨夜守城。至其日夜半，令軍皆食，會明，求乞攻西安，臨淄不能救也。弇曰：「然吾故揚言欲攻西安，今方自憂治城具，而吾攻臨淄，一日必拔，何救之有？吾得臨淄即西安孤，必復亡矣，所謂一舉而兩得者也。且西安城堅，精兵二萬人，攻之未可卒下，卒必多死傷。正使得其城，張藍引兵突臨淄，更強勒兵，憑城觀人虛實，吾深入敵城，後無轉輸，旬月之間，不戰而困，諸軍不見是爾。」弇遂擊臨淄，至日中破之。張藍聞臨淄破，果將其眾亡。
張步攻耿弇營，合戰，弇升王宮環臺望之。耿弇擊張步於東城，飛矢中弇股，以手中刀截之，軍中無知者。
張步攻耿弇，時上在魯，聞弇為步所攻，自往救之，未至，陳俊謂弇曰：「虜兵盛，可且閉營休士，以須上來。」弇曰：「
乘輿且到，臣子當擊牛釃酒以待百官，反欲以賊虜遺君父耶？」乃出大戰，自旦及昏，復大破之。後數日，車駕至臨淄，自勞軍也。
弇凡平城陽、琅邪、高密、膠東、東萊、北海、齊、千乘、濟南、平原、泰山、臨淄等郡。
耿弇追張步，步奔平壽，乃肉袒負斧鑕於軍門，而弇勒兵入據其城，樹十二郡旗鼓，令步兵各以郡人詣旗下，眾尚十餘萬，輜重七千餘兩，皆罷歸鄉里。
耿弇少好學，習父業。常見郡試騎士，建旗鼓，肄馳射，由是好將帥之事。凡所平郡三十六，屠城三百，未嘗挫折。
