郅惲，字君章，上書諫王莽，令就臣位。莽大怒，即收繫惲。難即害之，使黃門脅導惲，令為狂疾惚恍，不自知所言。惲曰：「所言皆天文，非狂人所造作。」
郅惲之友董子張父及叔為鄉里盛氏一時所殘害，子張病困將終，惲往候子張。子張視惲，歔欷不能言，惲曰：「
吾知子不悲天命長短，而痛二父讎不復也。」子張但目擊而已。惲即將客遮仇人，取其頭以示子張，子張憙，氣因絕。惲見令，以狀首。令應之遲，趨出詣獄。令跣追之，不及，即自入獄謝惲，拔刃自嚮以要惲曰：「子不從我出，敢不以死明心乎！」惲遂出。
汝南太守歐陽歙召郅惲為功曹，汝南舊俗，十月饗會，百里內皆齎牛酒到府飲讌。時臨饗禮畢，歙教曰：「西部督郵繇延，天資忠貞，不嚴而治。今與眾儒共論延功，顯之于朝。」惲於下座愀然前曰：「案延資性貪邪，外方內員，朋黨搆姦，罔上害民。明府以惡為善，以直從曲，此既無君，又復無臣。惲敢奉觥。」歙色慚，不知所為。門下掾鄭敬進曰：「君明臣直，功曹言切，明府德也。」歙意少解，曰：「實歙罪也」。
郅惲，字君章，汝南人也。鄭次都隱於弋陽山中。惲即去，從次都止，漁釣甚娛，留數十日。惲喟然歎曰：「天生俊士，以為民也。鳥獸不可與同群，子從我為伊尹乎？將為許、巢而去堯、舜也？」次都曰：「吾年耄矣，安得從子？子勉正性命，勿勞神以害生。」告別而去。惲客於江夏，郡舉孝廉為郎。
郅惲為上東城門候。上嘗夜出，還，拒關，詔開門欲入，惲不納。上令從門間識面。惲曰：「火明遼遠。」惲遂不開。明日，惲上書曰：「昔文王不敢盤于遊田，以萬民惟憂。而陛下遠獵山林，以夜繼晝，其如社稷宗廟何？誠小臣所竊憂也。」由是上特重之。
郅惲為長沙，長沙有義士古初，遭父喪未葬，訖人火起，及初舍。棺不可移，初冒火伏棺上，會火滅。
坐前長沙太守張禁多受遺送千萬，以惲不推劾，故左遷芒長。
芒守丞韓龔受大盜丁仲錢，阿擁之，加笞八百，不死，入見惲，稱仲健。惲怒，以所杖鐵杖捶龔。龔出怨懟，遂殺仲，惲故坐免。
郅惲，字君章，上書諫王莽，令就臣位。莽大怒，即收繫惲。難即害之，使黃門脅導惲，令為狂疾惚恍，不自知所言。惲曰：「所言皆天文，非狂人所造作。」
郅惲之友董子張父及叔為鄉里盛氏一時所殘害，子張病困將終，惲往候子張。子張視惲，歔欷不能言，惲曰：「
吾知子不悲天命長短，而痛二父讎不復也。」子張但目擊而已。惲即將客遮仇人，取其頭以示子張，子張憙，氣因絕。惲見令，以狀首。令應之遲，趨出詣獄。令跣追之，不及，即自入獄謝惲，拔刃自嚮以要惲曰：「子不從我出，敢不以死明心乎！」惲遂出。
汝南太守歐陽歙召郅惲為功曹，汝南舊俗，十月饗會，百里內皆齎牛酒到府飲讌。時臨饗禮畢，歙教曰：「西部督郵繇延，天資忠貞，不嚴而治。今與眾儒共論延功，顯之于朝。」惲於下座愀然前曰：「案延資性貪邪，外方內員，朋黨搆姦，罔上害民。明府以惡為善，以直從曲，此既無君，又復無臣。惲敢奉觥。」歙色慚，不知所為。門下掾鄭敬進曰：「君明臣直，功曹言切，明府德也。」歙意少解，曰：「實歙罪也」。
郅惲，字君章，汝南人也。鄭次都隱於弋陽山中。惲即去，從次都止，漁釣甚娛，留數十日。惲喟然歎曰：「天生俊士，以為民也。鳥獸不可與同群，子從我為伊尹乎？將為許、巢而去堯、舜也？」次都曰：「吾年耄矣，安得從子？子勉正性命，勿勞神以害生。」告別而去。惲客於江夏，郡舉孝廉為郎。
郅惲為上東城門候。上嘗夜出，還，拒關，詔開門欲入，惲不納。上令從門間識面。惲曰：「火明遼遠。」惲遂不開。明日，惲上書曰：「昔文王不敢盤于遊田，以萬民惟憂。而陛下遠獵山林，以夜繼晝，其如社稷宗廟何？誠小臣所竊憂也。」由是上特重之。
郅惲為長沙，長沙有義士古初，遭父喪未葬，訖人火起，及初舍。棺不可移，初冒火伏棺上，會火滅。
坐前長沙太守張禁多受遺送千萬，以惲不推劾，故左遷芒長。
芒守丞韓龔受大盜丁仲錢，阿擁之，加笞八百，不死，入見惲，稱仲健。惲怒，以所杖鐵杖捶龔。龔出怨懟，遂殺仲，惲故坐免。
