賈逵，字景伯，能講左氏及五經本文，以大小夏侯尚書教授。長八尺二寸，諸儒為之語曰：「問事不休賈長頭。」
明帝永平十七年，神雀五色翔集京師，帝以問臨邑侯劉復，不能對，薦賈逵博物。對曰：「昔武王修父之業，鸑鷟鳴於岐山，宣帝威懷戎狄，神雀仍集，此降胡之徵也。」帝召賈逵，敕蘭臺給筆札，使作神雀頌。
建初元年，賈逵入北宮虎觀、南宮雲臺，使出左氏大義，書奏，上嘉之，賜布五百疋、衣一襲。
賈逵，字景伯，拜侍中。逵在朝侍帷幄，兼領秘書近署，甚見納用。
賈逵，字景伯，能講左氏及五經本文，以大小夏侯尚書教授。長八尺二寸，諸儒為之語曰：「問事不休賈長頭。」
明帝永平十七年，神雀五色翔集京師，帝以問臨邑侯劉復，不能對，薦賈逵博物。對曰：「昔武王修父之業，鸑鷟鳴於岐山，宣帝威懷戎狄，神雀仍集，此降胡之徵也。」帝召賈逵，敕蘭臺給筆札，使作神雀頌。
建初元年，賈逵入北宮虎觀、南宮雲臺，使出左氏大義，書奏，上嘉之，賜布五百疋、衣一襲。
賈逵，字景伯，拜侍中。逵在朝侍帷幄，兼領秘書近署，甚見納用。
