卓茂，字子康，南陽人也。
卓茂為丞相史，嘗出，道中有人認茂馬者。茂問失馬幾日，對曰：「月餘矣。」茂曰：「然此馬畜已數年。」遂解馬與之，曰：「即非所失，幸至丞相府還我。」乃步輓車去。後馬主自得馬，慚愧詣府，叩頭謝歸焉。
卓茂，字子康，南陽人。遷密令，視民如子，口無惡言，吏民親愛而不忍欺之。民嘗有言部亭長受其米肉遺者，茂問之曰：「
亭長從汝求乎？為汝有事屬之而受乎？將平居以恩意遺之乎？」民曰：「往遺之耳。」茂曰：「遺之而受，何故言耶？」民曰：「
竊聞賢明之君，使民不畏吏，吏不取民。今我畏吏，是以遺之。」茂曰：「凡人所以貴於禽獸者，以有仁愛，知相敬事也。今鄰里尚致饋，此乃相親，況吏民乎？凡人之生，群居雜處，故有經紀禮義以相交接。汝獨不欲修之，寧能高飛遠去，不在人間耶？亭長素為善吏，歲時遺之，禮也。」民曰：「苟如此，律何故禁之？」茂笑曰：「律設大法，禮從人情。今我以禮教汝，必無怨惡。以律治汝，何所措其手足乎？」時天下大蝗，河南二十餘縣皆被其災，獨不入密界。督郵言之，太守不信，自出按行，見乃服焉。
守令與茂並居，久之，吏人不歸往守令。
是時王莽秉政，置大司農六部丞，勸課農桑，遷茂為京部丞，密人老少皆涕泣隨送。
上初即位，先訪求茂，茂謁見，時年七十餘矣。建武元年詔曰：「故密令卓茂，束身自脩，執節淳固，斷斷無他，其心休休焉。夫士誠能為人所不能為，則名冠天下，當受天下重賞。故武王誅紂，封比干之墓，表商容之閭。今以茂為太傅，封褒德侯，賜安車一乘，衣一襲，金五百斤。」
茂為人恬蕩樂道，惟實不為華貌，行己在於清濁之間，自束髮至白首，與人未嘗有爭競。
卓茂，字子康，南陽人也。
卓茂為丞相史，嘗出，道中有人認茂馬者。茂問失馬幾日，對曰：「月餘矣。」茂曰：「然此馬畜已數年。」遂解馬與之，曰：「即非所失，幸至丞相府還我。」乃步輓車去。後馬主自得馬，慚愧詣府，叩頭謝歸焉。
卓茂，字子康，南陽人。遷密令，視民如子，口無惡言，吏民親愛而不忍欺之。民嘗有言部亭長受其米肉遺者，茂問之曰：「
亭長從汝求乎？為汝有事屬之而受乎？將平居以恩意遺之乎？」民曰：「往遺之耳。」茂曰：「遺之而受，何故言耶？」民曰：「
竊聞賢明之君，使民不畏吏，吏不取民。今我畏吏，是以遺之。」茂曰：「凡人所以貴於禽獸者，以有仁愛，知相敬事也。今鄰里尚致饋，此乃相親，況吏民乎？凡人之生，群居雜處，故有經紀禮義以相交接。汝獨不欲修之，寧能高飛遠去，不在人間耶？亭長素為善吏，歲時遺之，禮也。」民曰：「苟如此，律何故禁之？」茂笑曰：「律設大法，禮從人情。今我以禮教汝，必無怨惡。以律治汝，何所措其手足乎？」時天下大蝗，河南二十餘縣皆被其災，獨不入密界。督郵言之，太守不信，自出按行，見乃服焉。
守令與茂並居，久之，吏人不歸往守令。
是時王莽秉政，置大司農六部丞，勸課農桑，遷茂為京部丞，密人老少皆涕泣隨送。
上初即位，先訪求茂，茂謁見，時年七十餘矣。建武元年詔曰：「故密令卓茂，束身自脩，執節淳固，斷斷無他，其心休休焉。夫士誠能為人所不能為，則名冠天下，當受天下重賞。故武王誅紂，封比干之墓，表商容之閭。今以茂為太傅，封褒德侯，賜安車一乘，衣一襲，金五百斤。」
茂為人恬蕩樂道，惟實不為華貌，行己在於清濁之間，自束髮至白首，與人未嘗有爭競。
