縯字伯升。王莽末年，天下大旱，蝗蟲蔽天，盜賊群起，四方潰畔。伯升遂起兵舂陵。
伯升進圍宛，莽素震其名，大懼，使畫伯升像於埻，旦起射之。
平林後部攻新野，不下，宰潘臨登城言曰：「得司徒劉公一信，願先下。」及伯升軍至，即開門降。
伯升作攻城鬥車，上曰：「地車不可用，誰當獨居此上者？」伯升曰：「此兵法也。」上曰：「兵法但有所圖畫者，實不可用。」伯升遂作之。後有司馬犯軍令，當斬，坐鬥車上。
更始遂共謀誅伯升，大會諸將，以成其計。更始取伯升寶劍視之，繡衣御史申屠建隨獻玉玦，更始竟不能發。
劉伯升部將宗人劉稷，數陷陣潰圍，勇冠三軍。聞更始立，怒曰：「本起兵圖大事者，伯升兄弟，更始何為者耶？」更始聞而心忌之。以稷為抗威將軍，稷不肯拜。更始乃收稷，將誅之，伯升固爭，並執伯升，即日害之。
縯字伯升。王莽末年，天下大旱，蝗蟲蔽天，盜賊群起，四方潰畔。伯升遂起兵舂陵。
伯升進圍宛，莽素震其名，大懼，使畫伯升像於埻，旦起射之。
平林後部攻新野，不下，宰潘臨登城言曰：「得司徒劉公一信，願先下。」及伯升軍至，即開門降。
伯升作攻城鬥車，上曰：「地車不可用，誰當獨居此上者？」伯升曰：「此兵法也。」上曰：「兵法但有所圖畫者，實不可用。」伯升遂作之。後有司馬犯軍令，當斬，坐鬥車上。
更始遂共謀誅伯升，大會諸將，以成其計。更始取伯升寶劍視之，繡衣御史申屠建隨獻玉玦，更始竟不能發。
劉伯升部將宗人劉稷，數陷陣潰圍，勇冠三軍。聞更始立，怒曰：「本起兵圖大事者，伯升兄弟，更始何為者耶？」更始聞而心忌之。以稷為抗威將軍，稷不肯拜。更始乃收稷，將誅之，伯升固爭，並執伯升，即日害之。
