邳彤，字偉君，信都人也。王莽分鉅鹿為和成郡，居下曲陽，以彤為卒正。更始即位，上以大司馬平河北，至曲陽，彤舉城降，為後大將軍。
信都反為王郎，所置信都王捕繫邳彤父弟及妻子，使為手書呼彤曰：「降者封爵，不降者滅族。」彤泣報曰：「事君者不得顧家。彤親所以至今得安於信都者，劉公之恩。公事方爭國，不得復念私也。」
邳彤，字偉君，信都人也。王莽分鉅鹿為和成郡，居下曲陽，以彤為卒正。更始即位，上以大司馬平河北，至曲陽，彤舉城降，為後大將軍。
信都反為王郎，所置信都王捕繫邳彤父弟及妻子，使為手書呼彤曰：「降者封爵，不降者滅族。」彤泣報曰：「事君者不得顧家。彤親所以至今得安於信都者，劉公之恩。公事方爭國，不得復念私也。」
