班固，字孟堅，年九歲，能屬文誦詩賦。及長，遂博貫載籍，九流百家之言，無不窮究。學無常師，不為章句，舉大義而已。性寬和容眾，不以才能高人，諸儒以此慕之。
時人有上言班固私改作史記，詔下京兆收繫。固弟超詣闕上書，具陳固不敢妄作，但續父所記述漢事。
班固徵詣校書，除蘭臺令史，遷為郎，典校祕書，令卒前所續史記也。
固數入讀書禁中，每行巡狩，輒獻賦頌。
班固，字孟堅，年九歲，能屬文誦詩賦。及長，遂博貫載籍，九流百家之言，無不窮究。學無常師，不為章句，舉大義而已。性寬和容眾，不以才能高人，諸儒以此慕之。
時人有上言班固私改作史記，詔下京兆收繫。固弟超詣闕上書，具陳固不敢妄作，但續父所記述漢事。
班固徵詣校書，除蘭臺令史，遷為郎，典校祕書，令卒前所續史記也。
固數入讀書禁中，每行巡狩，輒獻賦頌。
