劉寬遷南陽太守，溫仁多恕，吏民有過，但用蒲鞭罰之，示辱而已。
劉寬簡略嗜酒，嘗坐客，使蒼頭市酒，迂久，大醉而還。對客罵曰：「畜生。」寬遣人視奴，疑必自殺。
劉寬性簡略，夫人欲試寬意，伺當朝會，裝嚴已訖，使婢奉肉羹，翻污朝衣。婢遽收之，寬神色不異，乃徐言：「羹爛汝手？」
劉寬遷南陽太守，溫仁多恕，吏民有過，但用蒲鞭罰之，示辱而已。
劉寬簡略嗜酒，嘗坐客，使蒼頭市酒，迂久，大醉而還。對客罵曰：「畜生。」寬遣人視奴，疑必自殺。
劉寬性簡略，夫人欲試寬意，伺當朝會，裝嚴已訖，使婢奉肉羹，翻污朝衣。婢遽收之，寬神色不異，乃徐言：「羹爛汝手？」
