充與光武同門學，光武即位，求問充，充已死。
永平九年，詔為四姓小侯開學，置五經師，張酺以明經授於南宮。
太子家時為奢侈物，未嘗不正諫，甚見重焉。
顯宗以張酺受皇太子業，甚得輔導之體，章帝即位，出拜東郡太守，賜錢三十萬。元和二年，東巡狩，幸東郡，引酺及門生并郡掾吏並會庭中。帝先備弟子之儀，使酺講尚書一篇，時使尚書令王鮪與酺相難，上甚欣悅，然後修君臣之禮，賞賜殊特。
酺為東郡太守，下車擢賢俊，擊豪強，賞賜分明，郡中肅然。
青從此除步兵司馬。酺傷青不遂，復舉其子孝廉。
酺為東郡太守，罰斷勇義。遷魏郡太守，百姓垂涕送之盈道。
和帝初，張酺下言：「臣聞王者法天，熒惑奏事太微，故州牧刺史入奏事，所以通下問，知外事也。數十年以來，重其道歸煩撓，故時止勿奏事，今因以為故事。臣以為刺史視事滿歲，可令奏事如舊典，問州中風俗，恐好惡過所道，事所聞見，考課眾職，下章所告及所自舉有意者，賞異之。其尤無狀，逆詔書，行罪法，冀敕戒其餘，令各敬慎所職，于以衰滅貪邪便佞。」
張酺遷河南尹，京師肅然。
張酺拜太尉，章帝詔射聲校尉曹褒案漢舊儀制漢禮，酺以為褒制禮非禎祥之特達，有似異端之術，上疏曰：「褒不被刑誅，無以絕毀實亂道之路。」
張酺，字孟侯，為太尉，父尚在，酺每遷轉，乃一到雒。父來，適會正臘，公卿罷朝，俱賀歲，奉酒上酺父壽，極欣醼，莫不嘉其榮也。
以日蝕免。
充與光武同門學，光武即位，求問充，充已死。
永平九年，詔為四姓小侯開學，置五經師，張酺以明經授於南宮。
太子家時為奢侈物，未嘗不正諫，甚見重焉。
顯宗以張酺受皇太子業，甚得輔導之體，章帝即位，出拜東郡太守，賜錢三十萬。元和二年，東巡狩，幸東郡，引酺及門生并郡掾吏並會庭中。帝先備弟子之儀，使酺講尚書一篇，時使尚書令王鮪與酺相難，上甚欣悅，然後修君臣之禮，賞賜殊特。
酺為東郡太守，下車擢賢俊，擊豪強，賞賜分明，郡中肅然。
青從此除步兵司馬。酺傷青不遂，復舉其子孝廉。
酺為東郡太守，罰斷勇義。遷魏郡太守，百姓垂涕送之盈道。
和帝初，張酺下言：「臣聞王者法天，熒惑奏事太微，故州牧刺史入奏事，所以通下問，知外事也。數十年以來，重其道歸煩撓，故時止勿奏事，今因以為故事。臣以為刺史視事滿歲，可令奏事如舊典，問州中風俗，恐好惡過所道，事所聞見，考課眾職，下章所告及所自舉有意者，賞異之。其尤無狀，逆詔書，行罪法，冀敕戒其餘，令各敬慎所職，于以衰滅貪邪便佞。」
張酺遷河南尹，京師肅然。
張酺拜太尉，章帝詔射聲校尉曹褒案漢舊儀制漢禮，酺以為褒制禮非禎祥之特達，有似異端之術，上疏曰：「褒不被刑誅，無以絕毀實亂道之路。」
張酺，字孟侯，為太尉，父尚在，酺每遷轉，乃一到雒。父來，適會正臘，公卿罷朝，俱賀歲，奉酒上酺父壽，極欣醼，莫不嘉其榮也。
以日蝕免。
