秦彭，字國平，為開陽城門候。後拜潁川太守，老弱攀車，啼號填道。
秦彭遷山陽太守，時山陽新遭地動後，飢旱穀貴，米石七八萬，百姓窮困。彭下車經營勞來，為民四誡，以定父母夫妻兄弟長幼之序，擇民能率眾者，以為鄉三老，選鄉三老為縣三老，令與長吏參職，崇儒雅，貴庠序，上德化，春秋饗射，升降揖讓，務禮示民，吏民畏愛，不敢欺犯。
秦彭，字伯平，為山陽太守。郡人江伯欲嫁寡姊，姊不嫁，乃引鐮自割。
轉潁川太守，鳳皇、騏驎、嘉禾、甘露之瑞集於郡境。元、成間宗族五人同為二千石，故號為「萬石秦氏」。
秦彭，字國平，為開陽城門候。後拜潁川太守，老弱攀車，啼號填道。
秦彭遷山陽太守，時山陽新遭地動後，飢旱穀貴，米石七八萬，百姓窮困。彭下車經營勞來，為民四誡，以定父母夫妻兄弟長幼之序，擇民能率眾者，以為鄉三老，選鄉三老為縣三老，令與長吏參職，崇儒雅，貴庠序，上德化，春秋饗射，升降揖讓，務禮示民，吏民畏愛，不敢欺犯。
秦彭，字伯平，為山陽太守。郡人江伯欲嫁寡姊，姊不嫁，乃引鐮自割。
轉潁川太守，鳳皇、騏驎、嘉禾、甘露之瑞集於郡境。元、成間宗族五人同為二千石，故號為「萬石秦氏」。
