蓋延，字巨卿，漁陽要陽人，身長八尺，彎弓三百斤，以氣勢聞。
延為幽州從事。
圍劉永於睢陽，永驚懼，引兵走出魚門，延追擊，大破之。斬其魯郡太守梁丘壽。又破永沛郡太守陳脩，斬之。
時蓋延因齋戒祠高祖廟。
董憲將賁休舉蘭陵城降，憲聞之，自郯圍休。時延及龐萌在楚，請往救之。帝敕曰：「可直往擊郯，則蘭陵必自解。」
延上疏辭曰：「臣幸得受天戈，誅逆虜，奉職未稱，久留天誅，常恐汙辱名號，不及等倫。天下平定已後，曾無尺寸可數，不得預竹帛之編。明詔深閔，儆戒備具，每事奉循詔命，必不敢為國之憂也。」
龐萌還攻蓋延，延與戰，破之。詔書勞延曰：「龐萌一夜反叛，相去不遠，營壁不堅，殆令人齒相擊，而將軍聞之，夜告臨淮、楚國，有不可動之節，吾甚美之。夜聞急少能若是。」
永初七年，鄧太后紹封延曾孫恢為廬亭侯。
蓋延，字巨卿，漁陽要陽人，身長八尺，彎弓三百斤，以氣勢聞。
延為幽州從事。
圍劉永於睢陽，永驚懼，引兵走出魚門，延追擊，大破之。斬其魯郡太守梁丘壽。又破永沛郡太守陳脩，斬之。
時蓋延因齋戒祠高祖廟。
董憲將賁休舉蘭陵城降，憲聞之，自郯圍休。時延及龐萌在楚，請往救之。帝敕曰：「可直往擊郯，則蘭陵必自解。」
延上疏辭曰：「臣幸得受天戈，誅逆虜，奉職未稱，久留天誅，常恐汙辱名號，不及等倫。天下平定已後，曾無尺寸可數，不得預竹帛之編。明詔深閔，儆戒備具，每事奉循詔命，必不敢為國之憂也。」
龐萌還攻蓋延，延與戰，破之。詔書勞延曰：「龐萌一夜反叛，相去不遠，營壁不堅，殆令人齒相擊，而將軍聞之，夜告臨淮、楚國，有不可動之節，吾甚美之。夜聞急少能若是。」
永初七年，鄧太后紹封延曾孫恢為廬亭侯。
