吾寡見人之好假者也。邇文之視，邇言之聽，假則偭焉。或曰：「曷若茲之甚也？先王之道滿門。」曰：「不得已也，得已則已矣。得已而不已者，寡哉！」
好盡其心於聖人之道者，君子也。人亦有好盡其心矣，未必聖人之道也。
多聞見而識乎至道者，至識也。多聞見而識乎邪道者，迷識也。
如賢人謀之，美也，詘人而從道。如小人謀之，不美也，詘道而從人。
或問：「五經有辯乎？」曰：「惟五經為辯。說天者莫辯乎《易》，說事者莫辯乎《書》，說體者莫辯乎《禮》，說志者莫辯乎《詩》，說理者莫辯乎《春秋》。舍斯，辯亦小矣。」
春木之芚兮，援我手之鶉兮。去之五百歲，其人若存兮。或曰：「譊譊者天下皆說也，奚其存？」曰：「曼是為也，天下之亡聖也久矣。呱呱之子、各識其親；譊譊之學，各習其師。精而精之，是在其中矣！」
或曰：「良玉不雕，美言不文，何謂也？」曰：「玉不雕，璵璠不作器。言不文，典謨不作經。」
或問：「司馬子長有言，曰五經不如《老子》之約也，當年不能極其變，終身不能究其業。」曰：「若是則周公惑，孔子賊。古者之學耕且養，三年通一。今之學也，非獨為之華藻也，又從而繡其鞶帨，惡在其《老》不《老》也。」或曰：「學者之說可約邪？」曰：「可約解科。」
或曰：「君子聽聲乎？」曰：「君子惟正之聽；荒乎淫，拂乎正，沈而樂者，君子不聽也。」
或問：「侍君子以博乎？」曰：「侍坐則聽言，有酒則觀禮。焉事博乎？」或曰：「不有博弈者乎？」曰：「為之猶賢於已耳。侍君子者賢於已乎？君子不可得而侍也。侍君子，晦斯光，窒斯通，亡斯有，辱斯榮，敗斯成。如之何賢於已也。」
鷦明沖天，不在六翮乎？拔而傅尸鳩，其累矣夫。
雷震乎天，風薄乎山，雲徂乎方，雨流乎淵，其事矣乎？
魏武侯與吳起浮於西河，寶河山之固。起曰：「在德不在固。」曰：「美哉言乎！使起之固兵每如斯，則太公何以加諸？」
或問：「周寶九鼎，寶乎？」曰：「器寶也。器寶，待人而後寶。」
齊桓、晉文以下，至於秦兼，其無觀已。或曰：「秦無觀，奚其兼？」曰：「所謂觀，觀德也。如觀兵，開辟以來，未有秦也。」
或問：「魯用儒而削，何也？」曰：「魯不用儒也。昔在姬公用於周而四海皇皇，奠枕於京。孔子用於魯，齊人章章，歸其侵疆。魯不用真儒故也。如用真儒，無敵於天下，安得削？」
灝灝之海，濟，樓航之力也。航人無楫，如航何？
或曰：「奔壘之車，沈流之航，可乎？」曰：「否。」或曰：「焉用智？」曰：「用智於未奔沈。大寒而後索衣裘，不亦晚乎？」
乘國者，其如乘航乎？航安，則人斯安矣。
惠以厚下，民忘其死。忠以衛上，君念其賞。自後者，人先之。自下者，人高之。誠哉，是言也！
或曰：「弘羊榷利而國用足，盍榷諸？」曰：「譬諸父子，為其父而榷其子，縱利，如子何？蔔式之云，不亦匡乎！」
或曰：「因秦之法，清而行之，亦可以致平乎？」曰：「譬諸琴瑟鄭、衛調，俾夔因之，亦不可以致蕭韶矣。」
或問：「處秦之世，抱周之書，益乎？」曰：「舉世寒，貂狐不亦燠乎？」或曰：「炎之以火，沃之以湯，燠亦燠矣！」曰：「燠哉！燠哉！時亦有寒者矣。」
非其時而望之，非其道而行之，亦不可以至矣。
秦之有司，負秦之法度；秦之法度，負聖人之法度。秦弘違天地之道，而天地違秦亦弘矣。
吾寡見人之好假者也。邇文之視，邇言之聽，假則偭焉。或曰：「曷若茲之甚也？先王之道滿門。」曰：「不得已也，得已則已矣。得已而不已者，寡哉！」
好盡其心於聖人之道者，君子也。人亦有好盡其心矣，未必聖人之道也。
多聞見而識乎至道者，至識也。多聞見而識乎邪道者，迷識也。
如賢人謀之，美也，詘人而從道。如小人謀之，不美也，詘道而從人。
或問：「五經有辯乎？」曰：「惟五經為辯。說天者莫辯乎《易》，說事者莫辯乎《書》，說體者莫辯乎《禮》，說志者莫辯乎《詩》，說理者莫辯乎《春秋》。舍斯，辯亦小矣。」
春木之芚兮，援我手之鶉兮。去之五百歲，其人若存兮。或曰：「譊譊者天下皆說也，奚其存？」曰：「曼是為也，天下之亡聖也久矣。呱呱之子、各識其親；譊譊之學，各習其師。精而精之，是在其中矣！」
或曰：「良玉不雕，美言不文，何謂也？」曰：「玉不雕，璵璠不作器。言不文，典謨不作經。」
或問：「司馬子長有言，曰五經不如《老子》之約也，當年不能極其變，終身不能究其業。」曰：「若是則周公惑，孔子賊。古者之學耕且養，三年通一。今之學也，非獨為之華藻也，又從而繡其鞶帨，惡在其《老》不《老》也。」或曰：「學者之說可約邪？」曰：「可約解科。」
或曰：「君子聽聲乎？」曰：「君子惟正之聽；荒乎淫，拂乎正，沈而樂者，君子不聽也。」
或問：「侍君子以博乎？」曰：「侍坐則聽言，有酒則觀禮。焉事博乎？」或曰：「不有博弈者乎？」曰：「為之猶賢於已耳。侍君子者賢於已乎？君子不可得而侍也。侍君子，晦斯光，窒斯通，亡斯有，辱斯榮，敗斯成。如之何賢於已也。」
鷦明沖天，不在六翮乎？拔而傅尸鳩，其累矣夫。
雷震乎天，風薄乎山，雲徂乎方，雨流乎淵，其事矣乎？
魏武侯與吳起浮於西河，寶河山之固。起曰：「在德不在固。」曰：「美哉言乎！使起之固兵每如斯，則太公何以加諸？」
或問：「周寶九鼎，寶乎？」曰：「器寶也。器寶，待人而後寶。」
齊桓、晉文以下，至於秦兼，其無觀已。或曰：「秦無觀，奚其兼？」曰：「所謂觀，觀德也。如觀兵，開辟以來，未有秦也。」
或問：「魯用儒而削，何也？」曰：「魯不用儒也。昔在姬公用於周而四海皇皇，奠枕於京。孔子用於魯，齊人章章，歸其侵疆。魯不用真儒故也。如用真儒，無敵於天下，安得削？」
灝灝之海，濟，樓航之力也。航人無楫，如航何？
或曰：「奔壘之車，沈流之航，可乎？」曰：「否。」或曰：「焉用智？」曰：「用智於未奔沈。大寒而後索衣裘，不亦晚乎？」
乘國者，其如乘航乎？航安，則人斯安矣。
惠以厚下，民忘其死。忠以衛上，君念其賞。自後者，人先之。自下者，人高之。誠哉，是言也！
或曰：「弘羊榷利而國用足，盍榷諸？」曰：「譬諸父子，為其父而榷其子，縱利，如子何？蔔式之云，不亦匡乎！」
或曰：「因秦之法，清而行之，亦可以致平乎？」曰：「譬諸琴瑟鄭、衛調，俾夔因之，亦不可以致蕭韶矣。」
或問：「處秦之世，抱周之書，益乎？」曰：「舉世寒，貂狐不亦燠乎？」或曰：「炎之以火，沃之以湯，燠亦燠矣！」曰：「燠哉！燠哉！時亦有寒者矣。」
非其時而望之，非其道而行之，亦不可以至矣。
秦之有司，負秦之法度；秦之法度，負聖人之法度。秦弘違天地之道，而天地違秦亦弘矣。
