*宋衛
*齊攻宋宋使臧子索救於荊
齊攻宋，宋使臧子索救於荊。荊王大說，許救甚勸。臧子憂而反。其御曰：「索救而得，有憂色何也。」臧子曰：「宋小而齊大。夫救於小宋而惡於大齊，此王之所憂也；而荊王說甚，必以堅我。我堅而齊弊，荊之利也。」臧子乃歸。齊王果攻，拔宋五城，而荊王不至。
*公輸般為楚設機
公輸般為楚設機，將以攻宋。墨子聞之，百舍重繭，往見公輸般，謂之曰：「吾自宋聞子。吾欲藉子殺王。」公輸般曰：「吾義固不殺王。」墨子曰：「聞公為云梯，將以攻宋。宋何罪之有？義不殺王而攻國，是不殺少而殺眾。敢問攻宋何義也？」公輸般服焉，請見之王。
墨子見楚王曰：「今有人於此，舍其文軒，鄰有弊輿而欲竊之；舍其錦繡，鄰有短褐而欲竊之；舍其梁肉，鄰有糟糠而欲竊之。此為何若人也？」王曰：「必為有竊疾矣。」
墨子曰：「荊之地方五千里，宋方五百里，此猶文軒之與弊輿也。荊有云夢，犀兕麋鹿盈之，江、漢魚鱉黿鼉為天下饒，宋所謂無雉兔鮒魚者也，此由七梁肉之與糟糠也。荊有長松、文梓、楩、楠、豫樟，宋無長木，此猶錦繡之與短褐也。惡以王吏之攻宋，為與此同類也。」王曰：「善哉！請無攻宋。」
*犀首伐黃
犀首伐黃，過衛，使人謂衛君曰：「弊邑之師過大國之鄰，曾無一介之使以存之乎？敢請其罪。今黃城將下矣，已，將移兵而造大國之城下。」衛君懼，束組三百緄，黃金三百鎰，以隨使者。南文子止之曰：「是勝黃城，必不敢來；不勝，亦不敢來。是勝黃城，則功大名美，內臨其倫。夫在中者惡臨，議其事。蒙大名，挾成功，坐御以待中之議，犀首雖愚，必不為也。是不勝黃城，破心而走，歸，恐不免於罪矣！彼安敢攻維以重其不勝之罪哉？」果勝黃城，帥語而歸，遂不敢過衛。
*梁王伐邯鄲
梁王伐邯鄲，而征語於宋。宋君使使者請於趙王曰：「夫梁兵勁而權重，今征語於弊邑，弊邑不從，則恐危社稷；若扶梁梁伐趙，以害趙國，則寡人不忍也。愿王之有以命弊邑。」
趙王曰：「然。夫宋之不足如梁也，寡人知之矣。弱趙以強梁，宋必不利也。則吾何以告子而可乎？」使者曰：「臣請受邊城，徐其公而留其日，以待下吏之有城而已。」趙王曰：「善。」
宋人因遂舉兵入趙境，而圍一城焉。梁王甚說，曰：「宋人助我攻矣。」趙王亦說曰：「宋人止於此矣。」故兵退難解，德施於梁而無怨於趙。故名有所加而實有所歸。
*謂大尹曰
謂大尹曰：「君日場合矣，自知政，則公無事。公不如令楚賀君之孝，則君不奪太后之事矣，則公常用宋矣。」
*宋與楚為兄弟
宋與楚為兄弟。齊攻宋，楚王言救宋。宋因賣楚重以求講於齊，齊不聽。蘇秦為宋謂齊相曰：「不如與之，以明宋之賣楚重於齊也。楚怒，必絕於宋而事齊，齊、楚合，則攻宋易矣。」
*魏太子自將過宋外黃
魏太子自將，過宋外黃。外黃徐子曰：「臣有百戰百勝之術，太子能聽臣乎？」太子曰：「愿聞之。」客曰：「固愿效之。今太子自將攻齊，大勝并莒，則富不過有魏，而貴不益為王。若戰不勝，則萬世無魏。此臣之百戰百勝之術也。」太子曰：「諾。請必從公之言而還。」客曰：「太子雖欲還，不得矣。彼利太子之戰攻，而欲滿其意者眾，太子雖欲還，恐不得矣。」太子上車請還。其御曰：「將出而還，與北同，不如遂行。」遂行。與齊人戰而死，卒不得魏。
*宋康王之時有雀生𪇥
宋康王之時，有雀生𪇥於城之陬。使史占之，曰：「小而生巨，必霸天下：「康王大喜。於是滅滕伐薛，取淮北之地，乃愈自信，欲霸之亟成，故射天笞地，斬社稷而焚滅之，曰：「威服天下鬼神。」罵國老諫曰，為無顏之冠，以示勇。剖傴之背，契朝涉之脛，而國人大駭。齊聞而伐之，民散，城不守。王乃逃倪侯之館，遂得而死。見祥而不為祥，反為禍。
*智伯欲伐衛
智伯欲伐衛，遺衛君野馬四百，白璧一。衛君大悅，群臣皆賀，南文子有憂色。衛君曰：「大國大歡，而子有憂色何？」文子曰：「無功之賞，無力之禮，不可不察也。野馬四，白璧一，此小國之禮也，而大國致之，君其圖之。」衛君以其言告邊境。智伯果起兵而襲衛，至境而反曰：「衛有賢人，先知吾謀也。」
*智伯於襲衛
智伯欲襲衛，乃佯亡其太子，使奔衛。南文子曰：「太子顏為君子也，甚愛而有寵，非有大罪而亡，必有故。」使人迎之於境，曰：「車過五乘，慎勿納也。」智伯聞之，乃止。
*秦攻衛之蒲
秦攻衛之蒲。胡衍謂樗里疾曰：「公之伐蒲，以為秦乎？以為魏乎？為魏則善，為秦則不賴矣。衛所以為衛者，以有蒲也。今蒲入於魏，衛必折於魏。魏西河之外，而弗能復取者，弱也。今并衛於魏，魏必強。魏強之日，洗河之外必危。且秦王亦將觀公之事。害秦以善魏，秦王必怨公。」樗里疾曰：「奈何？」胡衍曰：「公釋蒲勿攻，臣請為公入戒蒲守，以德衛君。」樗里疾曰：「善。」
胡衍因入蒲，謂其守曰：「樗里子知蒲之病也，其言曰：『吾必取蒲。』今臣能使釋蒲勿攻。」蒲守再拜，因效金三百鎰焉，曰：「秦兵誠去，請厚子於衛君。」胡衍取金於蒲，以自重於衛。樗里子亦得三百金而歸，又以德衛君也。
*衛使客事魏
衛使客事魏，三年不得見。衛客患之，乃見梧下先生，許之以百金。梧下先生曰：「諾。」乃見魏王曰：「臣聞秦出兵，未知其所之。秦、魏交而不休之日久矣。愿王博事秦，無有佗計。」魏王曰：「諾。」
客趨出，至郎門而反曰：「臣恐王事秦之晚。」王曰：「何也？」先生曰：「夫人於事己者過急，於事人者過緩。今王緩於事己者，安能急於事人。」「奚以知之？」「衛客曰，事王三年不得見。臣以是知王緩也。」魏趨見衛客。
*衛嗣君病
衛嗣君病。富術謂殷順且曰：「子聽吾言也以說君，勿議損也，君必善子。人生之所行，與死之心異。始君之所行於世者，食高麗也；所用者，紲錯、挐薄也。群臣盡以為君輕國而好高麗，必無與君言國者。子謂君：『君之所行天下者甚謬。紲錯主斷於國，而挐薄輔之，自今以往者，公孫氏必不血食矣。』」
君曰：「善。」與之相印，曰：「我死，子制之。」嗣君死，殷順且以君令相公期。胸錯、挐薄之族皆遂也。
*衛嗣君時胥靡逃之魏
衛嗣君時，胥靡逃之魏，衛贖之百金，不與。乃請以左氏。群臣諫曰：「以百金之地，贖一胥靡，無乃不可乎？」君曰：「治無小，亂無大。教化喻於民，三百之城，足以為治；民無廉恥，雖有十左氏，將何以用之？」
*衛人迎新婦
為人迎新婦，婦上車，問：「驂馬，誰馬也？」御曰：「借之。」新婦謂仆曰：「拊驂，無笞服。」車至門，扶，教送母：「滅灶，將失火。」入室見臼，曰徙之牖下，妨往來者。「主人笑之。此三言者，皆要言也，然而不免為笑者，蚤晚之時失也。
*宋衛
*齊攻宋宋使臧子索救於荊
齊攻宋，宋使臧子索救於荊。荊王大說，許救甚勸。臧子憂而反。其御曰：「索救而得，有憂色何也。」臧子曰：「宋小而齊大。夫救於小宋而惡於大齊，此王之所憂也；而荊王說甚，必以堅我。我堅而齊弊，荊之利也。」臧子乃歸。齊王果攻，拔宋五城，而荊王不至。
*公輸般為楚設機
公輸般為楚設機，將以攻宋。墨子聞之，百舍重繭，往見公輸般，謂之曰：「吾自宋聞子。吾欲藉子殺王。」公輸般曰：「吾義固不殺王。」墨子曰：「聞公為云梯，將以攻宋。宋何罪之有？義不殺王而攻國，是不殺少而殺眾。敢問攻宋何義也？」公輸般服焉，請見之王。
墨子見楚王曰：「今有人於此，舍其文軒，鄰有弊輿而欲竊之；舍其錦繡，鄰有短褐而欲竊之；舍其梁肉，鄰有糟糠而欲竊之。此為何若人也？」王曰：「必為有竊疾矣。」
墨子曰：「荊之地方五千里，宋方五百里，此猶文軒之與弊輿也。荊有云夢，犀兕麋鹿盈之，江、漢魚鱉黿鼉為天下饒，宋所謂無雉兔鮒魚者也，此由七梁肉之與糟糠也。荊有長松、文梓、楩、楠、豫樟，宋無長木，此猶錦繡之與短褐也。惡以王吏之攻宋，為與此同類也。」王曰：「善哉！請無攻宋。」
*犀首伐黃
犀首伐黃，過衛，使人謂衛君曰：「弊邑之師過大國之鄰，曾無一介之使以存之乎？敢請其罪。今黃城將下矣，已，將移兵而造大國之城下。」衛君懼，束組三百緄，黃金三百鎰，以隨使者。南文子止之曰：「是勝黃城，必不敢來；不勝，亦不敢來。是勝黃城，則功大名美，內臨其倫。夫在中者惡臨，議其事。蒙大名，挾成功，坐御以待中之議，犀首雖愚，必不為也。是不勝黃城，破心而走，歸，恐不免於罪矣！彼安敢攻維以重其不勝之罪哉？」果勝黃城，帥語而歸，遂不敢過衛。
*梁王伐邯鄲
梁王伐邯鄲，而征語於宋。宋君使使者請於趙王曰：「夫梁兵勁而權重，今征語於弊邑，弊邑不從，則恐危社稷；若扶梁梁伐趙，以害趙國，則寡人不忍也。愿王之有以命弊邑。」
趙王曰：「然。夫宋之不足如梁也，寡人知之矣。弱趙以強梁，宋必不利也。則吾何以告子而可乎？」使者曰：「臣請受邊城，徐其公而留其日，以待下吏之有城而已。」趙王曰：「善。」
宋人因遂舉兵入趙境，而圍一城焉。梁王甚說，曰：「宋人助我攻矣。」趙王亦說曰：「宋人止於此矣。」故兵退難解，德施於梁而無怨於趙。故名有所加而實有所歸。
*謂大尹曰
謂大尹曰：「君日場合矣，自知政，則公無事。公不如令楚賀君之孝，則君不奪太后之事矣，則公常用宋矣。」
*宋與楚為兄弟
宋與楚為兄弟。齊攻宋，楚王言救宋。宋因賣楚重以求講於齊，齊不聽。蘇秦為宋謂齊相曰：「不如與之，以明宋之賣楚重於齊也。楚怒，必絕於宋而事齊，齊、楚合，則攻宋易矣。」
*魏太子自將過宋外黃
魏太子自將，過宋外黃。外黃徐子曰：「臣有百戰百勝之術，太子能聽臣乎？」太子曰：「愿聞之。」客曰：「固愿效之。今太子自將攻齊，大勝并莒，則富不過有魏，而貴不益為王。若戰不勝，則萬世無魏。此臣之百戰百勝之術也。」太子曰：「諾。請必從公之言而還。」客曰：「太子雖欲還，不得矣。彼利太子之戰攻，而欲滿其意者眾，太子雖欲還，恐不得矣。」太子上車請還。其御曰：「將出而還，與北同，不如遂行。」遂行。與齊人戰而死，卒不得魏。
*宋康王之時有雀生𪇥
宋康王之時，有雀生𪇥於城之陬。使史占之，曰：「小而生巨，必霸天下：「康王大喜。於是滅滕伐薛，取淮北之地，乃愈自信，欲霸之亟成，故射天笞地，斬社稷而焚滅之，曰：「威服天下鬼神。」罵國老諫曰，為無顏之冠，以示勇。剖傴之背，契朝涉之脛，而國人大駭。齊聞而伐之，民散，城不守。王乃逃倪侯之館，遂得而死。見祥而不為祥，反為禍。
*智伯欲伐衛
智伯欲伐衛，遺衛君野馬四百，白璧一。衛君大悅，群臣皆賀，南文子有憂色。衛君曰：「大國大歡，而子有憂色何？」文子曰：「無功之賞，無力之禮，不可不察也。野馬四，白璧一，此小國之禮也，而大國致之，君其圖之。」衛君以其言告邊境。智伯果起兵而襲衛，至境而反曰：「衛有賢人，先知吾謀也。」
*智伯於襲衛
智伯欲襲衛，乃佯亡其太子，使奔衛。南文子曰：「太子顏為君子也，甚愛而有寵，非有大罪而亡，必有故。」使人迎之於境，曰：「車過五乘，慎勿納也。」智伯聞之，乃止。
*秦攻衛之蒲
秦攻衛之蒲。胡衍謂樗里疾曰：「公之伐蒲，以為秦乎？以為魏乎？為魏則善，為秦則不賴矣。衛所以為衛者，以有蒲也。今蒲入於魏，衛必折於魏。魏西河之外，而弗能復取者，弱也。今并衛於魏，魏必強。魏強之日，洗河之外必危。且秦王亦將觀公之事。害秦以善魏，秦王必怨公。」樗里疾曰：「奈何？」胡衍曰：「公釋蒲勿攻，臣請為公入戒蒲守，以德衛君。」樗里疾曰：「善。」
胡衍因入蒲，謂其守曰：「樗里子知蒲之病也，其言曰：『吾必取蒲。』今臣能使釋蒲勿攻。」蒲守再拜，因效金三百鎰焉，曰：「秦兵誠去，請厚子於衛君。」胡衍取金於蒲，以自重於衛。樗里子亦得三百金而歸，又以德衛君也。
*衛使客事魏
衛使客事魏，三年不得見。衛客患之，乃見梧下先生，許之以百金。梧下先生曰：「諾。」乃見魏王曰：「臣聞秦出兵，未知其所之。秦、魏交而不休之日久矣。愿王博事秦，無有佗計。」魏王曰：「諾。」
客趨出，至郎門而反曰：「臣恐王事秦之晚。」王曰：「何也？」先生曰：「夫人於事己者過急，於事人者過緩。今王緩於事己者，安能急於事人。」「奚以知之？」「衛客曰，事王三年不得見。臣以是知王緩也。」魏趨見衛客。
*衛嗣君病
衛嗣君病。富術謂殷順且曰：「子聽吾言也以說君，勿議損也，君必善子。人生之所行，與死之心異。始君之所行於世者，食高麗也；所用者，紲錯、挐薄也。群臣盡以為君輕國而好高麗，必無與君言國者。子謂君：『君之所行天下者甚謬。紲錯主斷於國，而挐薄輔之，自今以往者，公孫氏必不血食矣。』」
君曰：「善。」與之相印，曰：「我死，子制之。」嗣君死，殷順且以君令相公期。胸錯、挐薄之族皆遂也。
*衛嗣君時胥靡逃之魏
衛嗣君時，胥靡逃之魏，衛贖之百金，不與。乃請以左氏。群臣諫曰：「以百金之地，贖一胥靡，無乃不可乎？」君曰：「治無小，亂無大。教化喻於民，三百之城，足以為治；民無廉恥，雖有十左氏，將何以用之？」
*衛人迎新婦
為人迎新婦，婦上車，問：「驂馬，誰馬也？」御曰：「借之。」新婦謂仆曰：「拊驂，無笞服。」車至門，扶，教送母：「滅灶，將失火。」入室見臼，曰徙之牖下，妨往來者。「主人笑之。此三言者，皆要言也，然而不免為笑者，蚤晚之時失也。
