昔皇考之嘉志兮，喜登能而亮賢。情純潔而罔薉兮，姿盛質而無愆。放佞人與諂諛兮，斥讒夫與便嬖。親忠正之悃誠兮，招貞良與明智。心溶溶其不可量兮，情澹澹其若淵。回邪辟而不能入兮，誠願藏而不可遷。逐下袟於後堂兮，迎虙妃於伊雒。刜讒賊於中廇兮，選呂管於榛薄。叢林之下無怨士兮，江河之畔無隱夫。三苗之徒以放逐兮，伊皋之倫以充廬。
今反表以為裏兮，顛裳以為衣。戚宋萬於兩楹兮，廢周邵於遐夷。卻騏驥以轉運兮，騰驢鸁以馳逐。蔡女黜而出帷兮，戎婦入而綵繡服。慶忌囚於阱室兮，陳不占戰而赴圍。破伯牙之號鍾兮，挾人箏而彈緯。藏瑉石於金匱兮，捐赤瑾於中庭。韓信蒙於介胄兮，行夫將而攻城。莞芎棄於澤洲兮，瓟瓥蠹於筐簏。麒麟奔於九皋兮，熊羆群而逸囿。折芳枝與瓊華兮，樹枳棘與薪柴。掘荃蕙與射干兮，耘藜藿與蘘荷。惜今世其何殊兮，遠近思而不同。或沈淪其無所達兮，或清激其無所通。哀余生之不當兮，獨蒙毒而逢尤。雖謇謇以申志兮，君乖差而屏之。誠惜芳之菲菲兮，反以茲為腐也。懷椒聊之蔎蔎兮，乃逢紛以罹詬也。
歎曰：嘉皇既歿終不返兮，山中幽險郢路遠兮，讒人諓諓孰可愬兮，征夫罔極誰可語兮？行吟累欷聲喟喟兮，懷憂含戚何侘傺兮。
