帝高陽之苗裔兮，朕皇考曰伯庸。攝提貞於孟陬兮，惟庚寅吾以降。皇覽揆余初度兮，肇錫余以嘉名。名余曰正則兮，字余曰靈均。紛吾既有此內美兮，又重之以脩能。扈江離與闢芷兮，紉秋蘭以為佩。汩余若將不及兮，恐年歲之不吾與。朝搴阰之木蘭兮，夕攬洲之宿莽。日月忽其不淹兮，春與秋其代序。惟草木之零落兮，恐美人之遲暮。不撫壯而棄穢兮，何不改此度？乘騏驥以馳騁兮，來吾道夫先路。
昔三后之純粹兮，固衆芳之所在。雜申椒與菌桂兮，豈維紉夫蕙茝？彼堯舜之耿介兮，既遵道而得路。何桀紂之猖披兮，夫唯捷徑以窘步。惟夫黨人之偷樂兮，路幽昧以險隘。豈余身之憚殃兮，恐皇輿之敗績。忽奔走以先後兮，及前王之踵武。荃不察余之中情兮，反信讒而齌怒。余固知謇謇之為患兮，忍而不能舍也。指九天以為正兮，夫唯靈脩之故也。曰黃昏以為期兮，羌中道而改路。初既與余成言兮，後悔遁而有他。余既不難夫離別兮，傷靈脩之數化。
余既滋蘭之九畹兮，又樹蕙之百畝。畦留夷與揭車兮，雜杜衡與芳芷。冀枝葉之峻茂兮，願竢時乎吾將刈。雖萎絕其亦何傷兮，哀衆芳之蕪穢。衆皆競進以貪婪兮，憑不猒乎求索。羌內恕己以量人兮，各興心而嫉妒。忽馳騖以追逐兮，非余心之所急。老冉冉其將至兮，恐脩名之不立。朝飲木蘭之墜露兮，夕餐秋菊之落英。苟余情其信姱以練要兮，長顑頷亦何傷？擥木根以結茝兮，貫薜荔之落蕊。矯菌桂以紉蕙兮，索胡繩之纚纚。謇吾法夫前脩兮，非世俗之所服。雖不周於今之人兮，願依彭咸之遺則。
長太息以掩涕兮，哀民生之多艱。余雖好脩姱以鞿羈兮，謇朝誶而夕替。既替余以蕙纕兮，又申之㠯攬茝。亦余心之所善兮，雖九死其猶未悔。怨靈脩之浩蕩兮，終不察夫民心。衆女嫉余之蛾眉兮，謠諑謂余以善淫。固時俗之工巧兮，偭規矩而改錯。背繩墨以追曲兮，競周容以為度。忳鬱邑余侘傺兮，吾獨窮困乎此時也。寧溘死以流亡兮，余不忍為此態也。鷙鳥之不羣兮，自前世而固然。何方圜之能周兮，夫孰異道而相安。屈心而抑志兮，忍尤而攘詬。伏清白以死直兮，固前聖之所厚。
悔相道之不察兮，延佇乎吾將反。回朕車以復路兮，及行迷之未遠。步余馬於蘭臯兮，馳椒丘且焉止息。進不入以離尤兮，退將復脩吾初服。製芰荷以為衣兮，集芙蓉以為裳。不吾知其亦已兮，苟余情其信芳。高余冠之岌岌兮，長余佩之陸離。芳與澤其雜糅兮，唯昭質其猶未虧。忽反顧以遊目兮，將往觀乎四荒。佩繽紛其繁飾兮，芳菲菲其彌章。民生各有所樂兮，余獨好脩以為常。雖體解吾猶未變兮，豈余心之可懲。女嬃之嬋媛兮，申申其詈予。曰鯀婞直以亡身兮，終然殀乎羽之野。汝何博謇而好脩兮，紛獨有此姱節。薋菉葹以盈室兮，判獨離而不服。衆不可戶說兮，孰云察余之中情。世並舉而好朋兮，夫何煢獨而不予聽。
依前聖以節中兮，喟憑心而歷玆。濟沅湘以南征兮，就重華而敶詞：啟《九辯》與《九歌》兮，夏康娛以自縱。不顧難以圖後兮，五子用失乎家巷。羿淫遊以佚畋兮，又好射夫封狐。固亂流其鮮終兮，浞又貪夫厥家。澆身被服強圉兮，縱欲而不忍。日康娛而自忘兮，厥首用夫顛隕。夏桀之常違兮，乃遂焉而逢殃。后辛之菹醢兮，殷宗用而不長。湯禹儼而祗敬兮，周論道而莫差。舉賢而授能兮，循繩墨而不頗。皇天無私阿兮，覽民德焉錯輔。夫維聖哲以茂行兮，苟得用此下土。瞻前而顧後兮，相觀民之計極。夫孰非義而可用兮，孰非善而可服。阽余身而危死兮，覽余初其猶未悔。不量鑿而正枘兮，固前脩以菹醢。曾歔欷余鬱邑兮，哀朕時之不當。攬茹蕙以掩涕兮，霑余襟之浪浪。
跪敷衽以陳辭兮，耿吾既得此中正；駟玉虯以乘鷖兮，溘埃風余上徵。朝發軔於蒼梧兮，夕余至乎縣圃；欲少留此靈瑣兮，日忽忽其將暮。吾令羲和弭節兮，望崦嵫而勿迫。路曼曼其脩遠兮，吾將上下而求索。飲余馬於咸池兮，總余轡乎扶桑。折若木以拂日兮，聊逍遙以相羊。前望舒使先驅兮，後飛廉使奔屬。鸞皇為余先戒兮，雷師告余以未具。吾令鳳鳥飛騰兮，繼之以日夜。飄風屯其相離兮，帥雲霓而來御。紛緫緫其離合兮，斑陸離其上下。吾令帝閽開關兮，倚閶闔而望予。時曖曖其將罷兮，結幽蘭而延佇。世溷濁而不分兮，好蔽美而嫉妒。
朝吾將濟於白水兮，登閬風而緤馬。忽反顧以流涕兮，哀高丘之無女。溘吾遊此春宮兮，折瓊枝以繼佩。及榮華之未落兮，相下女之可詒。吾令豐隆椉雲兮，求宓妃之所在。解佩纕以結言兮，吾令蹇脩以為理。紛緫緫其離合兮，忽緯繣其難遷。夕歸次於窮石兮，朝濯髮乎洧盤。保厥美以驕傲兮，日康娛以淫遊。雖信美而無禮兮，來違棄而改求。覽相觀於四極兮，周流乎天余乃下。望瑤臺之偃蹇兮，見有娀之佚女。吾令鴆為媒兮，鴆告余以不好。雄鳩之鳴逝兮，余猶惡其佻巧。心猶豫而狐疑兮，欲自適而不可。鳳皇既受詒兮，恐高辛之先我。欲遠集而無所止兮，聊浮遊以逍遙。及少康之未家兮，留有虞之二姚。理弱而媒拙兮，恐導言之不固。世溷濁而嫉賢兮，好蔽美而稱惡。閨中既以邃遠兮，哲王又不寤。懷朕情而不發兮，余焉能忍與此終古。
索藑茅以筳篿兮，命靈氛為余占之。曰兩美其必合兮，孰信脩而慕之？思九州之博大兮，豈唯是其有女？曰勉遠逝而無狐疑兮，孰求美而釋女？何所獨無芳草兮，爾何懷乎故宇？世幽昧以昡曜兮，孰云察余之善惡。民好惡其不同兮，惟此黨人其獨異。戶服艾以盈要兮，謂幽蘭其不可佩。覽察草木其猶未得兮，豈珵美之能當？蘇糞壤㠯充幃兮，謂申椒其不芳。
欲從靈氛之吉占兮，心猶豫而狐疑。巫咸將夕降兮，懷椒糈而要之。百神翳其備降兮，九疑繽其並迎。皇剡剡其揚靈兮，告余以吉故。日勉陞降以上下兮，求榘矱之所同。湯禹嚴而求合兮，摯咎繇而能調。苟中情其好脩兮，又何必用夫行媒。說操築於傳巖兮，武丁用而不疑。呂望之鼓刀兮，遭周文而得舉。甯戚之謳歌兮，齊桓聞以該輔。及年歲之未宴兮，時亦猶其未央。恐鵜鴃之先鳴兮，使夫百草為之不芳。何瓊佩之偃蹇兮，衆薆然而蔽之。惟此黨人之不諒兮，恐嫉妒而折之。時繽紛其變易兮，又何可以淹留。蘭芷變而不芳兮，荃蕙化而為茅。何昔日之芳草兮，今直為此蕭艾也。豈其有他故兮，莫好脩之害也。余以蘭為何恃兮，羌無實而容長。委厥美以從俗兮，苟得列乎衆芳。椒專佞以慢慆兮，樧又欲充夫佩幃。既乾進而務入兮，又何芳之能祗。固時俗之流從兮，又孰能無變化。覽椒蘭其若玆兮，又況揭車與江離。惟玆佩之可貴兮，委厥美而歷玆。芳菲菲而難虧兮，芬至今猶未沫。和調度以自娛兮，聊浮游而求女。及余飾之方壯兮，周流觀乎上下。
靈氛既告余以吉占兮，歷吉日乎吾將行。折瓊枝以為羞兮，精瓊爢以為粻。為余駕飛龍兮，雜瑤象以為車。何離心之可同兮，吾將遠逝以自疏。邅吾道夫崑崙兮，路脩遠以周流。揚雲霓之晻藹兮，鳴玉鸞之啾啾。朝發軔於天津兮，夕余至乎西極。鳳皇翼其承旂兮，高翱翔之翼翼。忽吾行此流沙兮，遵赤水而容與。麾蛟龍使梁津兮，詔西皇使涉予。路脩遠以多艱兮，騰衆車使徑待。路不周以左轉兮，指西海以為期。屯余車其千乘兮，齊玉軑而並馳。駕八龍之婉婉兮，載雲旗之委蛇。抑志而弭節兮，神高馳之邈邈。奏《九歌》而舞《韶》兮，聊假日以媮樂。陟陞皇之赫戲兮，忽臨睨夫舊鄉。僕夫悲余馬懷兮，蜷局顧而不行。
亂曰：已矣哉，國無人莫我知兮，又何懷乎故都？既莫足與為美政兮，吾將從彭咸之所居。
帝高陽之苗裔兮，朕皇考曰伯庸。攝提貞於孟陬兮，惟庚寅吾以降。皇覽揆余初度兮，肇錫余以嘉名。名余曰正則兮，字余曰靈均。紛吾既有此內美兮，又重之以脩能。扈江離與闢芷兮，紉秋蘭以為佩。汩余若將不及兮，恐年歲之不吾與。朝搴阰之木蘭兮，夕攬洲之宿莽。日月忽其不淹兮，春與秋其代序。惟草木之零落兮，恐美人之遲暮。不撫壯而棄穢兮，何不改此度？乘騏驥以馳騁兮，來吾道夫先路。
昔三后之純粹兮，固衆芳之所在。雜申椒與菌桂兮，豈維紉夫蕙茝？彼堯舜之耿介兮，既遵道而得路。何桀紂之猖披兮，夫唯捷徑以窘步。惟夫黨人之偷樂兮，路幽昧以險隘。豈余身之憚殃兮，恐皇輿之敗績。忽奔走以先後兮，及前王之踵武。荃不察余之中情兮，反信讒而齌怒。余固知謇謇之為患兮，忍而不能舍也。指九天以為正兮，夫唯靈脩之故也。曰黃昏以為期兮，羌中道而改路。初既與余成言兮，後悔遁而有他。余既不難夫離別兮，傷靈脩之數化。
余既滋蘭之九畹兮，又樹蕙之百畝。畦留夷與揭車兮，雜杜衡與芳芷。冀枝葉之峻茂兮，願竢時乎吾將刈。雖萎絕其亦何傷兮，哀衆芳之蕪穢。衆皆競進以貪婪兮，憑不猒乎求索。羌內恕己以量人兮，各興心而嫉妒。忽馳騖以追逐兮，非余心之所急。老冉冉其將至兮，恐脩名之不立。朝飲木蘭之墜露兮，夕餐秋菊之落英。苟余情其信姱以練要兮，長顑頷亦何傷？擥木根以結茝兮，貫薜荔之落蕊。矯菌桂以紉蕙兮，索胡繩之纚纚。謇吾法夫前脩兮，非世俗之所服。雖不周於今之人兮，願依彭咸之遺則。
長太息以掩涕兮，哀民生之多艱。余雖好脩姱以鞿羈兮，謇朝誶而夕替。既替余以蕙纕兮，又申之㠯攬茝。亦余心之所善兮，雖九死其猶未悔。怨靈脩之浩蕩兮，終不察夫民心。衆女嫉余之蛾眉兮，謠諑謂余以善淫。固時俗之工巧兮，偭規矩而改錯。背繩墨以追曲兮，競周容以為度。忳鬱邑余侘傺兮，吾獨窮困乎此時也。寧溘死以流亡兮，余不忍為此態也。鷙鳥之不羣兮，自前世而固然。何方圜之能周兮，夫孰異道而相安。屈心而抑志兮，忍尤而攘詬。伏清白以死直兮，固前聖之所厚。
悔相道之不察兮，延佇乎吾將反。回朕車以復路兮，及行迷之未遠。步余馬於蘭臯兮，馳椒丘且焉止息。進不入以離尤兮，退將復脩吾初服。製芰荷以為衣兮，集芙蓉以為裳。不吾知其亦已兮，苟余情其信芳。高余冠之岌岌兮，長余佩之陸離。芳與澤其雜糅兮，唯昭質其猶未虧。忽反顧以遊目兮，將往觀乎四荒。佩繽紛其繁飾兮，芳菲菲其彌章。民生各有所樂兮，余獨好脩以為常。雖體解吾猶未變兮，豈余心之可懲。女嬃之嬋媛兮，申申其詈予。曰鯀婞直以亡身兮，終然殀乎羽之野。汝何博謇而好脩兮，紛獨有此姱節。薋菉葹以盈室兮，判獨離而不服。衆不可戶說兮，孰云察余之中情。世並舉而好朋兮，夫何煢獨而不予聽。
依前聖以節中兮，喟憑心而歷玆。濟沅湘以南征兮，就重華而敶詞：啟《九辯》與《九歌》兮，夏康娛以自縱。不顧難以圖後兮，五子用失乎家巷。羿淫遊以佚畋兮，又好射夫封狐。固亂流其鮮終兮，浞又貪夫厥家。澆身被服強圉兮，縱欲而不忍。日康娛而自忘兮，厥首用夫顛隕。夏桀之常違兮，乃遂焉而逢殃。后辛之菹醢兮，殷宗用而不長。湯禹儼而祗敬兮，周論道而莫差。舉賢而授能兮，循繩墨而不頗。皇天無私阿兮，覽民德焉錯輔。夫維聖哲以茂行兮，苟得用此下土。瞻前而顧後兮，相觀民之計極。夫孰非義而可用兮，孰非善而可服。阽余身而危死兮，覽余初其猶未悔。不量鑿而正枘兮，固前脩以菹醢。曾歔欷余鬱邑兮，哀朕時之不當。攬茹蕙以掩涕兮，霑余襟之浪浪。
跪敷衽以陳辭兮，耿吾既得此中正；駟玉虯以乘鷖兮，溘埃風余上徵。朝發軔於蒼梧兮，夕余至乎縣圃；欲少留此靈瑣兮，日忽忽其將暮。吾令羲和弭節兮，望崦嵫而勿迫。路曼曼其脩遠兮，吾將上下而求索。飲余馬於咸池兮，總余轡乎扶桑。折若木以拂日兮，聊逍遙以相羊。前望舒使先驅兮，後飛廉使奔屬。鸞皇為余先戒兮，雷師告余以未具。吾令鳳鳥飛騰兮，繼之以日夜。飄風屯其相離兮，帥雲霓而來御。紛緫緫其離合兮，斑陸離其上下。吾令帝閽開關兮，倚閶闔而望予。時曖曖其將罷兮，結幽蘭而延佇。世溷濁而不分兮，好蔽美而嫉妒。
朝吾將濟於白水兮，登閬風而緤馬。忽反顧以流涕兮，哀高丘之無女。溘吾遊此春宮兮，折瓊枝以繼佩。及榮華之未落兮，相下女之可詒。吾令豐隆椉雲兮，求宓妃之所在。解佩纕以結言兮，吾令蹇脩以為理。紛緫緫其離合兮，忽緯繣其難遷。夕歸次於窮石兮，朝濯髮乎洧盤。保厥美以驕傲兮，日康娛以淫遊。雖信美而無禮兮，來違棄而改求。覽相觀於四極兮，周流乎天余乃下。望瑤臺之偃蹇兮，見有娀之佚女。吾令鴆為媒兮，鴆告余以不好。雄鳩之鳴逝兮，余猶惡其佻巧。心猶豫而狐疑兮，欲自適而不可。鳳皇既受詒兮，恐高辛之先我。欲遠集而無所止兮，聊浮遊以逍遙。及少康之未家兮，留有虞之二姚。理弱而媒拙兮，恐導言之不固。世溷濁而嫉賢兮，好蔽美而稱惡。閨中既以邃遠兮，哲王又不寤。懷朕情而不發兮，余焉能忍與此終古。
索藑茅以筳篿兮，命靈氛為余占之。曰兩美其必合兮，孰信脩而慕之？思九州之博大兮，豈唯是其有女？曰勉遠逝而無狐疑兮，孰求美而釋女？何所獨無芳草兮，爾何懷乎故宇？世幽昧以昡曜兮，孰云察余之善惡。民好惡其不同兮，惟此黨人其獨異。戶服艾以盈要兮，謂幽蘭其不可佩。覽察草木其猶未得兮，豈珵美之能當？蘇糞壤㠯充幃兮，謂申椒其不芳。
欲從靈氛之吉占兮，心猶豫而狐疑。巫咸將夕降兮，懷椒糈而要之。百神翳其備降兮，九疑繽其並迎。皇剡剡其揚靈兮，告余以吉故。日勉陞降以上下兮，求榘矱之所同。湯禹嚴而求合兮，摯咎繇而能調。苟中情其好脩兮，又何必用夫行媒。說操築於傳巖兮，武丁用而不疑。呂望之鼓刀兮，遭周文而得舉。甯戚之謳歌兮，齊桓聞以該輔。及年歲之未宴兮，時亦猶其未央。恐鵜鴃之先鳴兮，使夫百草為之不芳。何瓊佩之偃蹇兮，衆薆然而蔽之。惟此黨人之不諒兮，恐嫉妒而折之。時繽紛其變易兮，又何可以淹留。蘭芷變而不芳兮，荃蕙化而為茅。何昔日之芳草兮，今直為此蕭艾也。豈其有他故兮，莫好脩之害也。余以蘭為何恃兮，羌無實而容長。委厥美以從俗兮，苟得列乎衆芳。椒專佞以慢慆兮，樧又欲充夫佩幃。既乾進而務入兮，又何芳之能祗。固時俗之流從兮，又孰能無變化。覽椒蘭其若玆兮，又況揭車與江離。惟玆佩之可貴兮，委厥美而歷玆。芳菲菲而難虧兮，芬至今猶未沫。和調度以自娛兮，聊浮游而求女。及余飾之方壯兮，周流觀乎上下。
靈氛既告余以吉占兮，歷吉日乎吾將行。折瓊枝以為羞兮，精瓊爢以為粻。為余駕飛龍兮，雜瑤象以為車。何離心之可同兮，吾將遠逝以自疏。邅吾道夫崑崙兮，路脩遠以周流。揚雲霓之晻藹兮，鳴玉鸞之啾啾。朝發軔於天津兮，夕余至乎西極。鳳皇翼其承旂兮，高翱翔之翼翼。忽吾行此流沙兮，遵赤水而容與。麾蛟龍使梁津兮，詔西皇使涉予。路脩遠以多艱兮，騰衆車使徑待。路不周以左轉兮，指西海以為期。屯余車其千乘兮，齊玉軑而並馳。駕八龍之婉婉兮，載雲旗之委蛇。抑志而弭節兮，神高馳之邈邈。奏《九歌》而舞《韶》兮，聊假日以媮樂。陟陞皇之赫戲兮，忽臨睨夫舊鄉。僕夫悲余馬懷兮，蜷局顧而不行。
亂曰：已矣哉，國無人莫我知兮，又何懷乎故都？既莫足與為美政兮，吾將從彭咸之所居。
