魯哀公問子夏曰：「必學而後可以安國保民乎？」子夏曰：「不學而能安國保民者，未嘗聞也。」哀公曰：「然則五帝有師乎？」子夏曰：「有。臣聞黃帝學乎大真，顓頊學乎綠圖，帝嚳學乎赤松子，堯學乎尹壽，舜學乎務成跗，禹學乎西王國，湯學乎威子伯，文王學乎鉸時子斯，武王學乎郭叔，周公學乎太公，仲尼學乎老聃。此十一聖人，未遭此師，則功業不著乎天下，名號不傳乎千世。」《詩》曰：「不愆不忘，率由舊章。」此之謂也。夫不學不明古道，而能安國者，未之有也。
呂子曰：「神農學悉老，黃帝學大真，顓頊學伯夷父，帝嚳學伯招，帝堯學州文父，帝舜學許由，禹學大成執，湯學小臣，文王武王學太公望周公旦，齊桓公學管夷吾隰朋，晉文公學咎犯隨會，秦穆公學百里奚公孫支，楚莊王學孫叔敖沈尹竺，吳王闔閭學伍子胥文之儀，越王勾踐學范蠡大夫種，此皆聖王之所學也。且夫天生人而使其耳可以聞，不學其聞則不若聾；使其目可以見，不學其見則不若盲；使其口可以言，不學其言則不若喑；使其心可以智，不學其智則不若狂，故凡學非能益之也，違天性也，能全天之所生而勿敗之，可謂善學者矣。」
湯見祝網者置四面，其祝曰：「從天墜者，從地出者，從四方來者，皆離吾網。」湯曰：「嘻！盡之矣，非桀其庸為此？」湯乃解其三面，置其一面，更教之祝曰：「昔蛛蝥作網，今之人循序，欲左則左，欲右則右，欲高則高，欲下則下，吾取其犯命者。」漢南之國聞之曰：「湯之德及禽獸矣。」四十國歸之。人置四面，未必得鳥，湯去三面，置其一面，以網四十國，非徒網鳥也。
周文王作靈臺及為池沼，掘地得死人之骨，吏以聞於文王。文王曰：「更葬之。」吏曰：「此無主矣。」文王曰：「有天下者，天下之主也；有一國者，一國之主也。寡人固其主，又安求主？」遂令吏以衣棺更葬之。天下聞之，皆曰：「文王賢矣，澤及枯骨，又況於人乎？」或得寶以危國，文王得朽骨，以喻其意，而天下歸心焉。
管仲傅齊公子糾，鮑叔傅公子小白，齊公孫無知殺襄公，公子糾奔魯，小白奔莒。齊人誅無知迎公子糾於魯，公子糾與小白爭入，管仲射小白，中其帶鉤，小白佯死，遂先入，是為齊桓公。公子糾死，管仲奔魯，桓公立國定，使人迎管仲於魯，遂立以為仲父，委國而聽之，九合諸侯，一匡天下，為五伯長。
里鳧須，晉公子重耳之守府者也。公子重耳出亡於晉，里鳧須竊其寶貨而逃。公子重耳返國，立為君，里鳧須造門願見，文公方沐，其謁者復，文公握髮而應之曰：「吾鳧須邪？」曰：「然。」謂鳧須曰：「若猶有以面目而復見我乎？」謁者謂里鳧須。鳧須對曰：「臣聞之沐者其心覆，心覆者言悖，君意沐邪？何悖也？」謁者復文公，見之曰：「若竊我貨寶而逃，我謂汝猶有面目而見我邪？汝曰：『君何悖也？』是何也？」鳧須曰：「然。君反國，國之半不自安也，君寧棄國之半乎？其寧有全晉乎？」文公曰：「何謂也？」鳧須曰：「
得罪於君者，莫大於鳧須矣，君謂赦鳧須，顯出以為右，如鳧須之罪重也，君猶赦之，況有輕於鳧須者乎？」文公曰：「聞命矣。」遂赦之，明日出行國，使為右，翕然晉國皆安。語曰：「桓公任其賊，而文公用其盜。」故曰：「明主任計不任怒，闇主任怒不任計。計勝怒者強，怒勝計者亡。」此之謂也。
寧戚欲干齊桓公，窮困無以進，於是為商旅，賃車以適齊，暮宿於郭門之外。桓公郊迎客，夜開門，辟賃車者執火甚盛從者甚眾，寧戚飯牛於車下，望桓公而悲，擊牛角，疾商歌。桓公聞之，執其僕之手曰：「異哉！此歌者非常人也。」命後車載之。桓公反至，從者以請。桓公曰：「賜之衣冠，將見之。」寧戚見，說桓公以合境內。明日復見，說桓公以為天下，桓公大說，將任之。群臣爭之曰：「客衛人，去齊五百里，不遠，不若使人問之，固賢人也，任之未晚也。」桓公曰：「不然，問之，恐有小惡，以其小惡，忘人之大美，此人主所以失天下之士也。且人固難全，權用其長者。」逐舉大用之，而授之以為卿。當此舉也，桓公得之矣，所以霸也。
齊桓公見小臣稷，一日三至不得見也，從者曰：「萬乘之主，見布衣之士，一日三至而不得見，亦可以止矣。」桓公曰：「不然，士之傲爵祿者，固輕其主；其主傲霸王者，亦輕其士，縱夫子傲爵祿，吾庸敢傲霸王乎？」五往而後得見，天下聞之，皆曰：「桓公猶下布衣之士，而況國君乎？」於是相率而朝，靡有不至。桓公所以九合諸侯，一匡天下者，遇士於是也。《詩》云：「有覺德行，四國順之。」桓公其以之矣。
魏文侯過段干木之閭而軾，其僕曰：「君何為軾？」曰：「此非段干木之閭乎？段干木蓋賢者也，吾安敢不軾？且吾聞段干木未嘗肯以己易寡人也，吾安敢高之？段干木光乎德，寡人光乎地；段干木富乎義，寡人富乎財。地不如德，財不如義。寡人當事之者也。」遂致祿百萬，而時往問之，國人皆喜，相與誦之曰：「吾君好正，段干木之敬；吾思好忠，段干木之隆。」居無幾何，秦興兵欲攻魏，司馬唐且諫秦君曰：「段干木，賢者也，而魏禮之，天下莫不聞，無乃不可加兵乎？」秦君以為然，乃案兵而輟，不攻魏。文侯可謂善用兵矣。夫君子善用兵也，不見其形，而攻已成，其此之謂也。野人之用兵，鼓聲則似雷，號呼則動天，塵氣充天，流矢如雨。扶傷輿死，履腸涉血，無罪之民，其死者已量於澤矣，而國之存亡，主之死生，猶未可知也，其離仁義亦遠矣。
秦昭王問孫卿曰：「儒無益於人國。」孫卿曰：「儒者法先王，隆禮義，謹乎臣子，而能致貴其上者也。人主用之，則進在本朝；置而不用，則退編百姓，而敵必為順下矣。雖窮困凍餒，必不以邪道為食，置無錐之地，而明於持社稷之大計，叫呼而莫之能應，然而通呼裁萬物，養百姓之經紀。勢在人上，則王公之才也；在人下，則社稷之臣，國君之寶也。雖隱於窮閭漏屋，人莫不貴之，道誠存也。仲尼為魯司寇，沈猶氏不敢朝飲其羊，公慎氏出其妻，慎潰氏踰境而走，魯之鬻牛馬不豫賈，布正以待之也。居於闕黨，闕黨之子弟，罔罟分有親者取多，孝悌以化之也。儒者在本朝則美政，在下位則美俗，儒之為人下如是矣。」
王曰：「然則其為人上何如？」孫卿對曰：「其為人也廣大矣。志意定乎內，禮節修乎朝，法則度量正乎官，忠信愛利形乎下，行一不義，殺一無罪而得天下，不為也。若義信乎人矣，通於四海，則天下之外，應之而懷之，是何也？則貴名白而天下治也。故近者歌謳而樂之，遠者竭走而超之，四海之內若一家，通達之屬，莫不從服，夫是之謂人師。《詩》曰：『自西自東，自南自北，無思不服。』此之謂也。夫其為人下也，如彼為人上也，如此何為其無益人之國乎？」昭王曰：「善。」
田贊衣儒衣而見荊王，荊王曰：「先生之衣，何其惡也？」贊對曰：「衣又有惡此者。」荊王曰：「可得而聞邪？」對曰：「甲惡於此。」王曰：「何謂也？」對曰：「冬日則寒，夏日則熱，衣無惡於甲矣。贊貧，故衣惡也。今大王，萬乘之主也，富厚無敵，而好衣人以甲，臣竊為大王不取也。意者為其義耶？甲兵之事；析人之音，刳人之腹，墮人城郭，係人子女，其名尤甚不榮。意者為其貴邪？苟慮害人，人亦必慮害之；苟慮危人，人亦必慮危之，其實人甚不安之，二者為大王無取焉。」荊王無以應也。昔衛靈公問陣，孔子言俎豆，賤兵而貴禮也。夫儒服先王之服也，而荊王惡之。兵者，國之凶器也，而荊王喜之，所以屈於田贊，而危其國也。故春秋曰：「善為國者不師。」此之謂也。
哀公問於孔子曰：「寡人聞之，東益宅不祥，信有之乎？」孔子曰：「不祥有五，而東益不與焉。夫損人而益己，身之不祥也；棄老取幼，家之不祥也；釋賢用不肖，國之不祥也；老者不教，幼者不學，俗之不祥也；聖人伏匿，愚者擅權，天下之不祥也。故不祥有五，而東益不與焉。《詩》曰：『各敬爾儀，天命不又。』未聞東益之與為命也。」
顏淵侍魯定公于臺，東野畢御馬于臺下。定公曰：「善哉！東野之御。」顏淵曰：「善則善矣，雖然，其馬將失。」定公不悅，以告左右曰：「吾聞之，君子不讒人，君子亦讒人乎？」顏淵不悅，歷階而去。須臾馬敗聞矣，定公躐席而起曰：「趨駕請顏淵。」顏淵至，定公曰：「向寡人曰：『善哉，東野畢御也。』吾子曰：『善則善矣，雖然，其馬將失矣。』不識吾子何以知之也？」顏淵曰：「臣以政知之。昔者，舜工於使人，造父工於使馬。舜不窮其民，造父不盡其馬，是以舜無失民，造父無失馬。今東野之御也，上馬執轡，御體正矣，周旅灸驟；朝禮畢矣，歷險致遠，而馬力殫矣，然求不已，是以知其失也。」定公曰：「善，可少進與？」顏淵曰：「獸窮則觸，鳥窮則喙，人窮則詐。自古及今，有窮其下能無危者，未之有也。《詩》曰：『執轡如組，兩驂如舞。』善御之謂也。」定公曰：「善哉！寡人之過也。」
孔子北之山戎氏，有婦人哭於路者，其哭甚哀，孔子立輿而問曰：「曷為哭哀至於此也。」婦人對曰：「往年虎食我夫，今虎食我子，是以哀也。」孔子曰：「嘻，若是，則曷為不去也？」曰：「其政平，其吏不苛，吾以是不能去也。」孔子顧子貢曰：「弟子記之，夫政之不平而吏苛，乃等於虎狼矣。」《詩》曰：「降喪饑饉，斬伐四國。」夫政不平也，乃斬伐四國，而況二人乎？其不去宜哉？
魏文侯問李克曰：「吳之所以亡者，何也？」李克對曰：「數戰數勝。」文侯曰：「數戰數勝，國之福也，其所以亡，何也？」李克曰：「數戰則民疲，數勝則主驕。以驕主治疲民，此其所以亡也。」是故好戰窮兵，未有不亡者也。
趙襄子問於王子維曰：「吳之所以亡者，何也？」對曰：「吳君镍而不忍。」襄子曰：「宜哉吳之亡也。镍則不能賞賢，不忍則不能罰姦。賢者不賞，有罪不罰，不亡何待？」
孔子侍坐於季孫，季孫之宰通曰：「君使人假馬，其與之乎？」孔子曰：「吾聞取於臣謂之取，不曰假。」季孫悟，告宰通曰：「自今以來，君有取謂之取，無曰假。」故孔子正假馬之名，而君臣之義定矣。《論語》曰：「必也正名。」《詩》曰：「無易由言，無曰苟矣。」可不慎乎？
君子曰：「天子居闉闕之中，帷帳之內，廣廈之下，旃茵之上，不出襜幄，而知天下者，以有賢左右也。」故獨視不如與眾視之明也，獨聽不如與眾聽之聰也。
晉平公問於叔向曰：「國家之患，庸為大？」對曰：「大臣重祿而不極諫，近臣畏罰而不敢言，下情不上通，此患之大者也。」公曰：「善。」於是令國曰：「欲進善言，謁者不通，罪當死。」
楚人有善相人，所言無遺策，聞於國。莊王見而問於情，對曰：「臣非能相人，能觀人之交也。布衣也，其交皆孝悌，篤謹畏令，如此者其家必日益，身必日安，此所謂吉人也。官事君者也，其交皆誠信，有好善如此者，事君日益，官職日益，此所謂吉士也。主明臣賢，左右多忠，主有失皆敢分爭正諫，如此者國日安，主日尊，天下日富，此所謂吉主也。臣非能相人，能觀人之交也。」莊王曰：「善。」於是乃招聘四方之士，夙夜不懈，遂得孫叔敖，將軍子重之屬，以備卿相，遂成霸功。《詩》曰：「濟濟多士，文王以寧。」此之謂也。
齊閔王亡居衛，盡日灸走，謂公玉丹曰；「我已亡矣，而不知其故？吾所以亡者，其何哉？」公玉丹對曰：「臣以王為已知之矣，王故尚未之知耶？王之所以亡者，以賢也，以天下之主皆不肖，而惡王之賢也，因相與合兵而攻王，此王之所以亡也。」閔王慨然太息曰：「賢固若是之苦邪？」丹又謂閔王曰：「古人有辭，天下無憂色者，臣聞其聲，於王見其實，王名稱東帝，實有天下，去國居衛，容貌充盈，顏色發揚，無重國之意。」王曰：「甚善。丹知寡人自去國而居衛也，帶三益矣。」遂以自賢，驕盈不遜。閔王亡走衛，衛君避宮舍之，稱臣而供具，閔王不遜，衛人侵之，閔王去走鄒、魯，有驕色，鄒、魯不納，遂走莒，楚使淖齒將兵救齊，因相閔王，淖齒擢閔王之筋，而縣之廟梁，宿昔而殺之，而與燕共分齊地。悲乎！閔王臨大齊之國，地方數千里，然而兵敗於諸侯，地奪於燕昭，宗廟喪亡，社稷不祀，宮室空虛，身亡逃竄，甚於徒隸，尚不知所以亡，甚可痛也，猶自以為賢，豈不哀哉！公玉丹徒隸之中，而道之諂佞，甚矣！閔王不覺，追而善之，以辱為榮，以憂為樂，其亡晚矣，而卒見殺。
先是靖郭君殘賊其百姓，害傷其群臣，國人將背叛共逐之，其御知之，豫裝齎食，及亂作，靖郭君出亡，至於野而饑，其御出所裝食進之。靖郭君曰：「何以知之而齎食？」對曰：「君之暴虐，其臣下之謀久矣。」靖郭君怒，不食。曰：「以吾賢至聞也，何謂暴虐？」其御懼曰：「臣言過也，君實賢，唯群臣不肖共害賢。」然後靖郭君悅，然後食。故齊閔王、靖郭君，雖至死亡，終身不諭者也。悲夫！
宋昭公出亡於鄙，喟然嘆曰：「吾知所以亡矣。吾朝臣千人，發政舉事，無不曰吾君聖者；侍御數百人，被服以立，無不曰吾君麗者。內外不聞吾過，是以至此。」由宋君觀之，人主之所以離國家，失社稷者，諂諛者眾也。故宋昭亡而能悟，蓋得反國云。
秦二世胡亥之為公子也，昆弟數人，詔置酒饗群臣，召諸子，諸子賜食先罷，胡亥下皆視群臣，陳履狀善者，因行踐敗而去。諸子聞見之者，莫不太息。及二世即位，皆知天下必棄之也。故二世惑於趙高，輕大臣，不顧下民。是以陳勝奮臂於關東，閻樂作亂於望夷。閻樂，趙高之惑也，為咸陽令，詐為逐賊，將吏率入望夷宮，攻射二世，就數二世，欲加刃，二世懼，入將自殺，有一宦者從之，二世謂：「何謂至於此也？」宦者曰：「知此久矣。」二世曰：「子何不早言？」對曰：「臣以不言，故得至於此，使臣言，死久矣。」然後二世喟然悔之，遂自殺。
齊侯問於晏子曰：「忠臣之事君，何若？」對曰：「有難不死，出亡不送。」君曰：「列地而與之，疏爵而貴之，君有難不死，出亡不送，可謂忠乎？」對曰：「言而見用，終身無難，臣奚死焉？諫而見從，終身不亡，臣奚送焉？若言而不見用，有難而死，是妄死也；諫不見從，出亡而送，是詐為也。故忠臣也者，能盡善與君，而不能陷於難。
宋玉因其友以見於楚襄王，襄王待之無以異。宋玉讓其友。其友曰：「夫薑桂因地而生，不因地而辛；婦人因媒而嫁，不因媒而親。子之事王未耳，何怨於我？」宋玉曰：「昔者，齊有良兔曰東郭㕙，蓋一旦而走五百里，於是齊有良狗曰韓盧，亦一旦而走五百里，使之遙見而指屬，則雖韓盧不及眾兔之塵，若躡跡而縱惞，則雖東郭㕙亦不能離。今子之屬臣也，躡跡而縱惞與？遙見而指屬與？《詩》曰：『將安將樂，棄我如遺。』此之謂也。」其友人曰：「僕人有過，僕人有過。」
宋玉事楚襄王而不見察，意氣不得形於顏色；或謂曰：「先生何談說之不揚，計畫之疑也。」宋玉曰：「不然。子獨不見夫玄蝯乎？當其居桂林之中，峻葉之上，從容游戲，超騰往來，龍興而鳥集，悲嘯長吟，當此之時，雖羿逢蒙，不得正目而視也。及其在枳棘之中也，恐懼而掉慄，危視而蹟行，眾人皆得意焉。此彼筋非加急而體益短也，處勢不便故也。夫處勢不便，豈何以量功校能哉？詩不云乎？『
駕彼四牡，四牡項領。』夫久駕而長，不得行項領，不亦宜乎？易曰：『臀無膚，其行径趄。』此之謂也。」
田饒事魯哀公而不見察。田饒謂哀公曰：「臣將去君而檻鵠舉矣。」哀公曰：「何謂也？」田饒曰：「君獨不見夫雞乎？頭戴冠者，文也；足傅距者，武也；敵在前敢鬥者，勇也；見食相呼，仁也；守夜不失時，信也。雞雖有此五者，君猶日瀹而食之，何則？以其所從來近也。夫檻鵠一舉千里，止君園池，食君魚鱉，啄君菽粟，無此五者，君猶貴之，以其所從來遠也。臣請檻鵠舉矣。」哀公曰：「止、吾書子之言也。」田饒曰：「臣聞食其食者，不毀其器；蔭其樹者，不析其枝。有士不用，何書其言為？」遂去之燕，燕立為相。三年，燕之政太平，國無盜賊。哀公聞之，慨然太息，為之避寢三月，抽損上服，曰：「不慎其前，而悔其後，何可復得？」《詩》曰：「逝將去汝，適彼樂土；適彼樂土，爰得我所？」春秋曰：「少長於君，則君輕之。」此之謂也。
子張見魯哀公，七日而哀公不禮，託僕夫而去曰：「臣聞君好士，故不遠千里之外，犯霜露，冒塵垢，百舍重趼，不敢休息以見君，七日而君不禮，君之好士也，有似葉公子高之好龍也，葉公子高好龍，鉤以寫龍，鑿以寫龍，屋室雕文以寫龍，於是夫龍聞而下之，窺頭於牖，拖尾於堂，葉公見之，棄而還走，失其魂魄，五色無主，是葉公非好龍也，好夫似龍而非龍者也。今臣聞君好士，不遠千里之外以見君，七日不禮，君非好士也，好夫似士而非士者也。《詩》曰：『中心藏之，何日忘之。』敢託而去。」
昔者，楚丘先生行年七十，披裘帶索，往見孟嘗君，欲趨不能進。孟嘗君曰：「先生老矣，春秋高矣，何以教之？」楚丘先生曰：「
噫！將我而老乎？噫！將使我追車而赴馬乎？投石而超距乎？逐麋鹿而搏虎豹乎？吾已死矣！何暇老哉！噫！將使我出正辭而當諸侯乎？決嫌疑而定猶豫乎？吾始壯矣，何老之有！」孟嘗君逡巡避席，面有愧色。《詩》曰：「老夫灌灌，小子蹻蹻。」言老夫欲盡其謀，而少者驕而不受也。秦穆公所以敗其師，殷紂所以亡天下也。故書曰：「黃髮之言，則無所愆。」《詩》曰：「壽胥與試。」美用老人之言以安國也。
齊有閭丘邛年十八，道鞍宣王曰：「家貧親老，願得小仕。」宣王曰：「子年尚稚，未可也。」閭丘邛曰：「不然，昔有顓頊行年十二而治天下，秦項橐七歲為聖人師，由此觀之，邛不肖耳，年不稚矣。」宣王曰：「未有咫角驂駒而能服重致遠者也，由此觀之，夫士亦華髮墮顛而後可用耳。」閭丘邛曰：「不然。夫尺有所短，寸有所長，驊騮綠驥，天下之俊馬也，使之與貍鼬試於釜灶之間，其疾未必能過貍鼬也；黃鵠白鶴，一舉千里，使之與燕服翼，試之堂廡之下，廬室之間，其便未必能過燕服翼也。辟閭巨闕，天下之利器也，擊石不缺，刺石不銼，使之與管槁決目出眯，其便未必能過管槁也，由此觀之，華髮墮顛與邛，何以異哉？」宣王曰：「善。子有善言，何見寡人之晚也？」邛對曰：「夫雞處讙嗷，則奪鍾鼓之音；雲霞充咽則奪日月之明，讒人在側，是見晚也。《詩》曰：『聽言則對，ｉ言則退。』庸得進乎？」宣王拊軾曰：「寡人有過。」遂載與之俱歸而用焉。故孔子曰：「後生可畏，安知來者之不如今？」此之謂也。
荊人卞和得玉璞而獻之荊厲王，使玉尹相之曰：「石也。」王以為慢，而斷其左足。厲王薨，武王即位，和復捧玉璞而獻之武王。武王使玉尹相之曰：「石也。」又以為慢，而斷其右足。武王薨，共王即位，和乃奉玉璞而哭於荊山中，三日三夜，泣盡，而繼之以血，共王聞之，使人問之曰：「天下刑之者眾矣，子刑何哭之悲也？」對曰：「寶玉而名之曰石，貞士而戮之以慢，此臣之所以悲也。」共王曰：「惜矣，吾先王之聽難，剖石而易，斬人之足！夫死者不可生，斷者不可屬，何聽之殊也？」乃使人理其璞而得寶焉。故名之曰和氏之璧。故曰珠玉者，人主之所貴也，和雖獻寶，而美未為玉尹用也。進寶且若彼之難也，況進賢人乎？賢人與姦臣，猶仇讎也，於庸君意不合。夫欲使姦臣進其讎於不合意之君，其難萬倍於和氏之璧，又無斷兩足之臣以推其難，猶拔山也，千歲一合，若繼踵，然後霸王之君興焉。其賢而不用，不可勝載，故有道者之不戮也，宜白玉之璞未獻耳。
魯哀公問子夏曰：「必學而後可以安國保民乎？」子夏曰：「不學而能安國保民者，未嘗聞也。」哀公曰：「然則五帝有師乎？」子夏曰：「有。臣聞黃帝學乎大真，顓頊學乎綠圖，帝嚳學乎赤松子，堯學乎尹壽，舜學乎務成跗，禹學乎西王國，湯學乎威子伯，文王學乎鉸時子斯，武王學乎郭叔，周公學乎太公，仲尼學乎老聃。此十一聖人，未遭此師，則功業不著乎天下，名號不傳乎千世。」《詩》曰：「不愆不忘，率由舊章。」此之謂也。夫不學不明古道，而能安國者，未之有也。
呂子曰：「神農學悉老，黃帝學大真，顓頊學伯夷父，帝嚳學伯招，帝堯學州文父，帝舜學許由，禹學大成執，湯學小臣，文王武王學太公望周公旦，齊桓公學管夷吾隰朋，晉文公學咎犯隨會，秦穆公學百里奚公孫支，楚莊王學孫叔敖沈尹竺，吳王闔閭學伍子胥文之儀，越王勾踐學范蠡大夫種，此皆聖王之所學也。且夫天生人而使其耳可以聞，不學其聞則不若聾；使其目可以見，不學其見則不若盲；使其口可以言，不學其言則不若喑；使其心可以智，不學其智則不若狂，故凡學非能益之也，違天性也，能全天之所生而勿敗之，可謂善學者矣。」
湯見祝網者置四面，其祝曰：「從天墜者，從地出者，從四方來者，皆離吾網。」湯曰：「嘻！盡之矣，非桀其庸為此？」湯乃解其三面，置其一面，更教之祝曰：「昔蛛蝥作網，今之人循序，欲左則左，欲右則右，欲高則高，欲下則下，吾取其犯命者。」漢南之國聞之曰：「湯之德及禽獸矣。」四十國歸之。人置四面，未必得鳥，湯去三面，置其一面，以網四十國，非徒網鳥也。
周文王作靈臺及為池沼，掘地得死人之骨，吏以聞於文王。文王曰：「更葬之。」吏曰：「此無主矣。」文王曰：「有天下者，天下之主也；有一國者，一國之主也。寡人固其主，又安求主？」遂令吏以衣棺更葬之。天下聞之，皆曰：「文王賢矣，澤及枯骨，又況於人乎？」或得寶以危國，文王得朽骨，以喻其意，而天下歸心焉。
管仲傅齊公子糾，鮑叔傅公子小白，齊公孫無知殺襄公，公子糾奔魯，小白奔莒。齊人誅無知迎公子糾於魯，公子糾與小白爭入，管仲射小白，中其帶鉤，小白佯死，遂先入，是為齊桓公。公子糾死，管仲奔魯，桓公立國定，使人迎管仲於魯，遂立以為仲父，委國而聽之，九合諸侯，一匡天下，為五伯長。
里鳧須，晉公子重耳之守府者也。公子重耳出亡於晉，里鳧須竊其寶貨而逃。公子重耳返國，立為君，里鳧須造門願見，文公方沐，其謁者復，文公握髮而應之曰：「吾鳧須邪？」曰：「然。」謂鳧須曰：「若猶有以面目而復見我乎？」謁者謂里鳧須。鳧須對曰：「臣聞之沐者其心覆，心覆者言悖，君意沐邪？何悖也？」謁者復文公，見之曰：「若竊我貨寶而逃，我謂汝猶有面目而見我邪？汝曰：『君何悖也？』是何也？」鳧須曰：「然。君反國，國之半不自安也，君寧棄國之半乎？其寧有全晉乎？」文公曰：「何謂也？」鳧須曰：「
得罪於君者，莫大於鳧須矣，君謂赦鳧須，顯出以為右，如鳧須之罪重也，君猶赦之，況有輕於鳧須者乎？」文公曰：「聞命矣。」遂赦之，明日出行國，使為右，翕然晉國皆安。語曰：「桓公任其賊，而文公用其盜。」故曰：「明主任計不任怒，闇主任怒不任計。計勝怒者強，怒勝計者亡。」此之謂也。
寧戚欲干齊桓公，窮困無以進，於是為商旅，賃車以適齊，暮宿於郭門之外。桓公郊迎客，夜開門，辟賃車者執火甚盛從者甚眾，寧戚飯牛於車下，望桓公而悲，擊牛角，疾商歌。桓公聞之，執其僕之手曰：「異哉！此歌者非常人也。」命後車載之。桓公反至，從者以請。桓公曰：「賜之衣冠，將見之。」寧戚見，說桓公以合境內。明日復見，說桓公以為天下，桓公大說，將任之。群臣爭之曰：「客衛人，去齊五百里，不遠，不若使人問之，固賢人也，任之未晚也。」桓公曰：「不然，問之，恐有小惡，以其小惡，忘人之大美，此人主所以失天下之士也。且人固難全，權用其長者。」逐舉大用之，而授之以為卿。當此舉也，桓公得之矣，所以霸也。
齊桓公見小臣稷，一日三至不得見也，從者曰：「萬乘之主，見布衣之士，一日三至而不得見，亦可以止矣。」桓公曰：「不然，士之傲爵祿者，固輕其主；其主傲霸王者，亦輕其士，縱夫子傲爵祿，吾庸敢傲霸王乎？」五往而後得見，天下聞之，皆曰：「桓公猶下布衣之士，而況國君乎？」於是相率而朝，靡有不至。桓公所以九合諸侯，一匡天下者，遇士於是也。《詩》云：「有覺德行，四國順之。」桓公其以之矣。
魏文侯過段干木之閭而軾，其僕曰：「君何為軾？」曰：「此非段干木之閭乎？段干木蓋賢者也，吾安敢不軾？且吾聞段干木未嘗肯以己易寡人也，吾安敢高之？段干木光乎德，寡人光乎地；段干木富乎義，寡人富乎財。地不如德，財不如義。寡人當事之者也。」遂致祿百萬，而時往問之，國人皆喜，相與誦之曰：「吾君好正，段干木之敬；吾思好忠，段干木之隆。」居無幾何，秦興兵欲攻魏，司馬唐且諫秦君曰：「段干木，賢者也，而魏禮之，天下莫不聞，無乃不可加兵乎？」秦君以為然，乃案兵而輟，不攻魏。文侯可謂善用兵矣。夫君子善用兵也，不見其形，而攻已成，其此之謂也。野人之用兵，鼓聲則似雷，號呼則動天，塵氣充天，流矢如雨。扶傷輿死，履腸涉血，無罪之民，其死者已量於澤矣，而國之存亡，主之死生，猶未可知也，其離仁義亦遠矣。
秦昭王問孫卿曰：「儒無益於人國。」孫卿曰：「儒者法先王，隆禮義，謹乎臣子，而能致貴其上者也。人主用之，則進在本朝；置而不用，則退編百姓，而敵必為順下矣。雖窮困凍餒，必不以邪道為食，置無錐之地，而明於持社稷之大計，叫呼而莫之能應，然而通呼裁萬物，養百姓之經紀。勢在人上，則王公之才也；在人下，則社稷之臣，國君之寶也。雖隱於窮閭漏屋，人莫不貴之，道誠存也。仲尼為魯司寇，沈猶氏不敢朝飲其羊，公慎氏出其妻，慎潰氏踰境而走，魯之鬻牛馬不豫賈，布正以待之也。居於闕黨，闕黨之子弟，罔罟分有親者取多，孝悌以化之也。儒者在本朝則美政，在下位則美俗，儒之為人下如是矣。」
王曰：「然則其為人上何如？」孫卿對曰：「其為人也廣大矣。志意定乎內，禮節修乎朝，法則度量正乎官，忠信愛利形乎下，行一不義，殺一無罪而得天下，不為也。若義信乎人矣，通於四海，則天下之外，應之而懷之，是何也？則貴名白而天下治也。故近者歌謳而樂之，遠者竭走而超之，四海之內若一家，通達之屬，莫不從服，夫是之謂人師。《詩》曰：『自西自東，自南自北，無思不服。』此之謂也。夫其為人下也，如彼為人上也，如此何為其無益人之國乎？」昭王曰：「善。」
田贊衣儒衣而見荊王，荊王曰：「先生之衣，何其惡也？」贊對曰：「衣又有惡此者。」荊王曰：「可得而聞邪？」對曰：「甲惡於此。」王曰：「何謂也？」對曰：「冬日則寒，夏日則熱，衣無惡於甲矣。贊貧，故衣惡也。今大王，萬乘之主也，富厚無敵，而好衣人以甲，臣竊為大王不取也。意者為其義耶？甲兵之事；析人之音，刳人之腹，墮人城郭，係人子女，其名尤甚不榮。意者為其貴邪？苟慮害人，人亦必慮害之；苟慮危人，人亦必慮危之，其實人甚不安之，二者為大王無取焉。」荊王無以應也。昔衛靈公問陣，孔子言俎豆，賤兵而貴禮也。夫儒服先王之服也，而荊王惡之。兵者，國之凶器也，而荊王喜之，所以屈於田贊，而危其國也。故春秋曰：「善為國者不師。」此之謂也。
哀公問於孔子曰：「寡人聞之，東益宅不祥，信有之乎？」孔子曰：「不祥有五，而東益不與焉。夫損人而益己，身之不祥也；棄老取幼，家之不祥也；釋賢用不肖，國之不祥也；老者不教，幼者不學，俗之不祥也；聖人伏匿，愚者擅權，天下之不祥也。故不祥有五，而東益不與焉。《詩》曰：『各敬爾儀，天命不又。』未聞東益之與為命也。」
顏淵侍魯定公于臺，東野畢御馬于臺下。定公曰：「善哉！東野之御。」顏淵曰：「善則善矣，雖然，其馬將失。」定公不悅，以告左右曰：「吾聞之，君子不讒人，君子亦讒人乎？」顏淵不悅，歷階而去。須臾馬敗聞矣，定公躐席而起曰：「趨駕請顏淵。」顏淵至，定公曰：「向寡人曰：『善哉，東野畢御也。』吾子曰：『善則善矣，雖然，其馬將失矣。』不識吾子何以知之也？」顏淵曰：「臣以政知之。昔者，舜工於使人，造父工於使馬。舜不窮其民，造父不盡其馬，是以舜無失民，造父無失馬。今東野之御也，上馬執轡，御體正矣，周旅灸驟；朝禮畢矣，歷險致遠，而馬力殫矣，然求不已，是以知其失也。」定公曰：「善，可少進與？」顏淵曰：「獸窮則觸，鳥窮則喙，人窮則詐。自古及今，有窮其下能無危者，未之有也。《詩》曰：『執轡如組，兩驂如舞。』善御之謂也。」定公曰：「善哉！寡人之過也。」
孔子北之山戎氏，有婦人哭於路者，其哭甚哀，孔子立輿而問曰：「曷為哭哀至於此也。」婦人對曰：「往年虎食我夫，今虎食我子，是以哀也。」孔子曰：「嘻，若是，則曷為不去也？」曰：「其政平，其吏不苛，吾以是不能去也。」孔子顧子貢曰：「弟子記之，夫政之不平而吏苛，乃等於虎狼矣。」《詩》曰：「降喪饑饉，斬伐四國。」夫政不平也，乃斬伐四國，而況二人乎？其不去宜哉？
魏文侯問李克曰：「吳之所以亡者，何也？」李克對曰：「數戰數勝。」文侯曰：「數戰數勝，國之福也，其所以亡，何也？」李克曰：「數戰則民疲，數勝則主驕。以驕主治疲民，此其所以亡也。」是故好戰窮兵，未有不亡者也。
趙襄子問於王子維曰：「吳之所以亡者，何也？」對曰：「吳君镍而不忍。」襄子曰：「宜哉吳之亡也。镍則不能賞賢，不忍則不能罰姦。賢者不賞，有罪不罰，不亡何待？」
孔子侍坐於季孫，季孫之宰通曰：「君使人假馬，其與之乎？」孔子曰：「吾聞取於臣謂之取，不曰假。」季孫悟，告宰通曰：「自今以來，君有取謂之取，無曰假。」故孔子正假馬之名，而君臣之義定矣。《論語》曰：「必也正名。」《詩》曰：「無易由言，無曰苟矣。」可不慎乎？
君子曰：「天子居闉闕之中，帷帳之內，廣廈之下，旃茵之上，不出襜幄，而知天下者，以有賢左右也。」故獨視不如與眾視之明也，獨聽不如與眾聽之聰也。
晉平公問於叔向曰：「國家之患，庸為大？」對曰：「大臣重祿而不極諫，近臣畏罰而不敢言，下情不上通，此患之大者也。」公曰：「善。」於是令國曰：「欲進善言，謁者不通，罪當死。」
楚人有善相人，所言無遺策，聞於國。莊王見而問於情，對曰：「臣非能相人，能觀人之交也。布衣也，其交皆孝悌，篤謹畏令，如此者其家必日益，身必日安，此所謂吉人也。官事君者也，其交皆誠信，有好善如此者，事君日益，官職日益，此所謂吉士也。主明臣賢，左右多忠，主有失皆敢分爭正諫，如此者國日安，主日尊，天下日富，此所謂吉主也。臣非能相人，能觀人之交也。」莊王曰：「善。」於是乃招聘四方之士，夙夜不懈，遂得孫叔敖，將軍子重之屬，以備卿相，遂成霸功。《詩》曰：「濟濟多士，文王以寧。」此之謂也。
齊閔王亡居衛，盡日灸走，謂公玉丹曰；「我已亡矣，而不知其故？吾所以亡者，其何哉？」公玉丹對曰：「臣以王為已知之矣，王故尚未之知耶？王之所以亡者，以賢也，以天下之主皆不肖，而惡王之賢也，因相與合兵而攻王，此王之所以亡也。」閔王慨然太息曰：「賢固若是之苦邪？」丹又謂閔王曰：「古人有辭，天下無憂色者，臣聞其聲，於王見其實，王名稱東帝，實有天下，去國居衛，容貌充盈，顏色發揚，無重國之意。」王曰：「甚善。丹知寡人自去國而居衛也，帶三益矣。」遂以自賢，驕盈不遜。閔王亡走衛，衛君避宮舍之，稱臣而供具，閔王不遜，衛人侵之，閔王去走鄒、魯，有驕色，鄒、魯不納，遂走莒，楚使淖齒將兵救齊，因相閔王，淖齒擢閔王之筋，而縣之廟梁，宿昔而殺之，而與燕共分齊地。悲乎！閔王臨大齊之國，地方數千里，然而兵敗於諸侯，地奪於燕昭，宗廟喪亡，社稷不祀，宮室空虛，身亡逃竄，甚於徒隸，尚不知所以亡，甚可痛也，猶自以為賢，豈不哀哉！公玉丹徒隸之中，而道之諂佞，甚矣！閔王不覺，追而善之，以辱為榮，以憂為樂，其亡晚矣，而卒見殺。
先是靖郭君殘賊其百姓，害傷其群臣，國人將背叛共逐之，其御知之，豫裝齎食，及亂作，靖郭君出亡，至於野而饑，其御出所裝食進之。靖郭君曰：「何以知之而齎食？」對曰：「君之暴虐，其臣下之謀久矣。」靖郭君怒，不食。曰：「以吾賢至聞也，何謂暴虐？」其御懼曰：「臣言過也，君實賢，唯群臣不肖共害賢。」然後靖郭君悅，然後食。故齊閔王、靖郭君，雖至死亡，終身不諭者也。悲夫！
宋昭公出亡於鄙，喟然嘆曰：「吾知所以亡矣。吾朝臣千人，發政舉事，無不曰吾君聖者；侍御數百人，被服以立，無不曰吾君麗者。內外不聞吾過，是以至此。」由宋君觀之，人主之所以離國家，失社稷者，諂諛者眾也。故宋昭亡而能悟，蓋得反國云。
秦二世胡亥之為公子也，昆弟數人，詔置酒饗群臣，召諸子，諸子賜食先罷，胡亥下皆視群臣，陳履狀善者，因行踐敗而去。諸子聞見之者，莫不太息。及二世即位，皆知天下必棄之也。故二世惑於趙高，輕大臣，不顧下民。是以陳勝奮臂於關東，閻樂作亂於望夷。閻樂，趙高之惑也，為咸陽令，詐為逐賊，將吏率入望夷宮，攻射二世，就數二世，欲加刃，二世懼，入將自殺，有一宦者從之，二世謂：「何謂至於此也？」宦者曰：「知此久矣。」二世曰：「子何不早言？」對曰：「臣以不言，故得至於此，使臣言，死久矣。」然後二世喟然悔之，遂自殺。
齊侯問於晏子曰：「忠臣之事君，何若？」對曰：「有難不死，出亡不送。」君曰：「列地而與之，疏爵而貴之，君有難不死，出亡不送，可謂忠乎？」對曰：「言而見用，終身無難，臣奚死焉？諫而見從，終身不亡，臣奚送焉？若言而不見用，有難而死，是妄死也；諫不見從，出亡而送，是詐為也。故忠臣也者，能盡善與君，而不能陷於難。
宋玉因其友以見於楚襄王，襄王待之無以異。宋玉讓其友。其友曰：「夫薑桂因地而生，不因地而辛；婦人因媒而嫁，不因媒而親。子之事王未耳，何怨於我？」宋玉曰：「昔者，齊有良兔曰東郭㕙，蓋一旦而走五百里，於是齊有良狗曰韓盧，亦一旦而走五百里，使之遙見而指屬，則雖韓盧不及眾兔之塵，若躡跡而縱惞，則雖東郭㕙亦不能離。今子之屬臣也，躡跡而縱惞與？遙見而指屬與？《詩》曰：『將安將樂，棄我如遺。』此之謂也。」其友人曰：「僕人有過，僕人有過。」
宋玉事楚襄王而不見察，意氣不得形於顏色；或謂曰：「先生何談說之不揚，計畫之疑也。」宋玉曰：「不然。子獨不見夫玄蝯乎？當其居桂林之中，峻葉之上，從容游戲，超騰往來，龍興而鳥集，悲嘯長吟，當此之時，雖羿逢蒙，不得正目而視也。及其在枳棘之中也，恐懼而掉慄，危視而蹟行，眾人皆得意焉。此彼筋非加急而體益短也，處勢不便故也。夫處勢不便，豈何以量功校能哉？詩不云乎？『
駕彼四牡，四牡項領。』夫久駕而長，不得行項領，不亦宜乎？易曰：『臀無膚，其行径趄。』此之謂也。」
田饒事魯哀公而不見察。田饒謂哀公曰：「臣將去君而檻鵠舉矣。」哀公曰：「何謂也？」田饒曰：「君獨不見夫雞乎？頭戴冠者，文也；足傅距者，武也；敵在前敢鬥者，勇也；見食相呼，仁也；守夜不失時，信也。雞雖有此五者，君猶日瀹而食之，何則？以其所從來近也。夫檻鵠一舉千里，止君園池，食君魚鱉，啄君菽粟，無此五者，君猶貴之，以其所從來遠也。臣請檻鵠舉矣。」哀公曰：「止、吾書子之言也。」田饒曰：「臣聞食其食者，不毀其器；蔭其樹者，不析其枝。有士不用，何書其言為？」遂去之燕，燕立為相。三年，燕之政太平，國無盜賊。哀公聞之，慨然太息，為之避寢三月，抽損上服，曰：「不慎其前，而悔其後，何可復得？」《詩》曰：「逝將去汝，適彼樂土；適彼樂土，爰得我所？」春秋曰：「少長於君，則君輕之。」此之謂也。
子張見魯哀公，七日而哀公不禮，託僕夫而去曰：「臣聞君好士，故不遠千里之外，犯霜露，冒塵垢，百舍重趼，不敢休息以見君，七日而君不禮，君之好士也，有似葉公子高之好龍也，葉公子高好龍，鉤以寫龍，鑿以寫龍，屋室雕文以寫龍，於是夫龍聞而下之，窺頭於牖，拖尾於堂，葉公見之，棄而還走，失其魂魄，五色無主，是葉公非好龍也，好夫似龍而非龍者也。今臣聞君好士，不遠千里之外以見君，七日不禮，君非好士也，好夫似士而非士者也。《詩》曰：『中心藏之，何日忘之。』敢託而去。」
昔者，楚丘先生行年七十，披裘帶索，往見孟嘗君，欲趨不能進。孟嘗君曰：「先生老矣，春秋高矣，何以教之？」楚丘先生曰：「
噫！將我而老乎？噫！將使我追車而赴馬乎？投石而超距乎？逐麋鹿而搏虎豹乎？吾已死矣！何暇老哉！噫！將使我出正辭而當諸侯乎？決嫌疑而定猶豫乎？吾始壯矣，何老之有！」孟嘗君逡巡避席，面有愧色。《詩》曰：「老夫灌灌，小子蹻蹻。」言老夫欲盡其謀，而少者驕而不受也。秦穆公所以敗其師，殷紂所以亡天下也。故書曰：「黃髮之言，則無所愆。」《詩》曰：「壽胥與試。」美用老人之言以安國也。
齊有閭丘邛年十八，道鞍宣王曰：「家貧親老，願得小仕。」宣王曰：「子年尚稚，未可也。」閭丘邛曰：「不然，昔有顓頊行年十二而治天下，秦項橐七歲為聖人師，由此觀之，邛不肖耳，年不稚矣。」宣王曰：「未有咫角驂駒而能服重致遠者也，由此觀之，夫士亦華髮墮顛而後可用耳。」閭丘邛曰：「不然。夫尺有所短，寸有所長，驊騮綠驥，天下之俊馬也，使之與貍鼬試於釜灶之間，其疾未必能過貍鼬也；黃鵠白鶴，一舉千里，使之與燕服翼，試之堂廡之下，廬室之間，其便未必能過燕服翼也。辟閭巨闕，天下之利器也，擊石不缺，刺石不銼，使之與管槁決目出眯，其便未必能過管槁也，由此觀之，華髮墮顛與邛，何以異哉？」宣王曰：「善。子有善言，何見寡人之晚也？」邛對曰：「夫雞處讙嗷，則奪鍾鼓之音；雲霞充咽則奪日月之明，讒人在側，是見晚也。《詩》曰：『聽言則對，ｉ言則退。』庸得進乎？」宣王拊軾曰：「寡人有過。」遂載與之俱歸而用焉。故孔子曰：「後生可畏，安知來者之不如今？」此之謂也。
荊人卞和得玉璞而獻之荊厲王，使玉尹相之曰：「石也。」王以為慢，而斷其左足。厲王薨，武王即位，和復捧玉璞而獻之武王。武王使玉尹相之曰：「石也。」又以為慢，而斷其右足。武王薨，共王即位，和乃奉玉璞而哭於荊山中，三日三夜，泣盡，而繼之以血，共王聞之，使人問之曰：「天下刑之者眾矣，子刑何哭之悲也？」對曰：「寶玉而名之曰石，貞士而戮之以慢，此臣之所以悲也。」共王曰：「惜矣，吾先王之聽難，剖石而易，斬人之足！夫死者不可生，斷者不可屬，何聽之殊也？」乃使人理其璞而得寶焉。故名之曰和氏之璧。故曰珠玉者，人主之所貴也，和雖獻寶，而美未為玉尹用也。進寶且若彼之難也，況進賢人乎？賢人與姦臣，猶仇讎也，於庸君意不合。夫欲使姦臣進其讎於不合意之君，其難萬倍於和氏之璧，又無斷兩足之臣以推其難，猶拔山也，千歲一合，若繼踵，然後霸王之君興焉。其賢而不用，不可勝載，故有道者之不戮也，宜白玉之璞未獻耳。
