陛下即不為千載之治安，知今之勢，豈過一傳再傳哉。諸侯猶且人恣而不制，豪橫而大強也，至其相與，特以縱橫之約相親耳。漢法令不可得行矣。今淮陽之比大諸侯，懃過黑子之比於面耳，豈足以為楚御哉？而陛下所恃以為藩捍者，以代淮陽耳。代北邊與彊匈奴為鄰，懃自完足矣。唯皇太子之所恃者，亦以之二國耳。今淮陽之所有，適足以餌大國耳。方今制在陛下，制國命子，適足以餌大國，豈可謂工哉？
人主之行異布。衣布衣者，飾小行，競小廉，以自託於鄉黨邑里。人主者，天下安社稷固不耳。故黃帝者，炎帝之兄也，炎帝無道，黃帝伐之涿鹿之野，血流漂杵，誅炎帝而兼其地，天下乃治。高皇帝瓜分天下，以王功臣，反者如蝟毛而起，高皇帝以為不可，剽去不義諸侯，空其國，擇良日，立諸子洛陽上東門之外，諸子畢王而天下乃安。故大人者，不怵小廉，不牽小行，故立大便以成大功。
今淮南地遠者或數千里，越兩諸侯而縣屬於漢，其苦之甚矣。其欲有卒也，類良有所至逋走而歸諸侯，殆不少矣。此終非可久以為奉地也。陛下豈如蚤便其勢，且令他人守郡，豈如令子。臣之愚計，願陛下舉淮南之地以益淮陽。梁即有後，割淮陽北邊二三列城與東郡以益梁，即無後患，代可徙而都睢陽。梁起新鄭以北著之河，淮陽包陳以南揵之江，則大諸侯之有異心者破膽而不敢謀。今所恃者，代、淮陽二國耳，皇太子亦恃之。如臣計，梁足以捍齊、趙，淮陽足以禁吳、楚，則陛下高枕而臥，終無山東之憂矣。臣竊以為此二世之利也。若使淮南久縣屬漢，特以資姦人耳，惟陛下幸少留意。
陛下即不為千載之治安，知今之勢，豈過一傳再傳哉。諸侯猶且人恣而不制，豪橫而大強也，至其相與，特以縱橫之約相親耳。漢法令不可得行矣。今淮陽之比大諸侯，懃過黑子之比於面耳，豈足以為楚御哉？而陛下所恃以為藩捍者，以代淮陽耳。代北邊與彊匈奴為鄰，懃自完足矣。唯皇太子之所恃者，亦以之二國耳。今淮陽之所有，適足以餌大國耳。方今制在陛下，制國命子，適足以餌大國，豈可謂工哉？
人主之行異布。衣布衣者，飾小行，競小廉，以自託於鄉黨邑里。人主者，天下安社稷固不耳。故黃帝者，炎帝之兄也，炎帝無道，黃帝伐之涿鹿之野，血流漂杵，誅炎帝而兼其地，天下乃治。高皇帝瓜分天下，以王功臣，反者如蝟毛而起，高皇帝以為不可，剽去不義諸侯，空其國，擇良日，立諸子洛陽上東門之外，諸子畢王而天下乃安。故大人者，不怵小廉，不牽小行，故立大便以成大功。
今淮南地遠者或數千里，越兩諸侯而縣屬於漢，其苦之甚矣。其欲有卒也，類良有所至逋走而歸諸侯，殆不少矣。此終非可久以為奉地也。陛下豈如蚤便其勢，且令他人守郡，豈如令子。臣之愚計，願陛下舉淮南之地以益淮陽。梁即有後，割淮陽北邊二三列城與東郡以益梁，即無後患，代可徙而都睢陽。梁起新鄭以北著之河，淮陽包陳以南揵之江，則大諸侯之有異心者破膽而不敢謀。今所恃者，代、淮陽二國耳，皇太子亦恃之。如臣計，梁足以捍齊、趙，淮陽足以禁吳、楚，則陛下高枕而臥，終無山東之憂矣。臣竊以為此二世之利也。若使淮南久縣屬漢，特以資姦人耳，惟陛下幸少留意。
