善言古者合之於今，能術遠者考之於近。故說事者上陳五帝之功，而思之于身，下列桀、紂之敗，而戒之于己，則德可以配日月，行可以合神靈，登高及遠，達幽洞冥，聽之無聲，視之無形，世人莫覩其兆，莫知其情，校脩《五經》之本末，道德之真偽，既□其意，而不見其人。
世俗以為自古而傳之者為重，以今之作者為輕，淡於所見，甘於所聞，惑於外貌，失於中情。聖人貴寬，而世人賤眾，五穀養性，而棄之於地，珠玉無用，而寶之於身。，故舜棄黃金於嶄嵓之山，禹捐珠玉於五湖之淵，將以杜淫邪之欲，絕琦瑋之情。
道近不必出於久遠，取其至要而有成。《春秋》上不及五帝，下不至三王，述齊桓、晉文之小善，魯之十二公，至今之為政，足以知成敗之效，何必於三王？故古人之所行者，亦與今世同。立事者不離道德，調絃者不失宮商，天道調四時，人道治五常，周公與堯、舜合符瑞，二世與桀、紂同禍殃。
文王生於東夷，大禹出於西羌，世殊而地絕，法合而度同。故聖賢與道合，愚者與禍同，懷德者應以福，挾惡者報以凶，德薄者位危，去道者身亡，萬世不易法，古今同紀綱。
故良馬非獨騏驥，利劍非唯干將，美女非獨西施，忠臣非獨呂望。今有馬而無王良之御，有劍而無砥礪之功，有女而無芳澤之飾，有士而不遭文王，道術蓄積而不舒，美玉韞匵而深藏。故懷道者須世，抱樸者待工，道為智者讒，馬為御者良，賢為聖者用，辯為智者通，書為曉者傳，事為見者明。故制事者因其則，服藥者因其良。書不必起仲尼之門，藥不必出扁鵲之方，合之者善，可以為法，因世而權行。
故性藏於人，則氣達於天，纖微浩大，下學上達，事以類相從，聲以音相應，道唱而德和，仁立而義興，王者行之於朝，疋夫行之於田，治末者調其本，端影者正其形，養其根者則枝葉茂，志氣調者即道沖。故求遠者不可失於近，治影者不可忘其容，上明而下清，君聖而臣忠。或圖遠而失近，或道塞而路窮。季孫貪顓臾之地，而變起於蕭墻之內。夫進取者不可不顧難，謀事者不可不盡忠；故形立則德散，佞用則忠亡。《詩》云：「式訛爾心，以蓄萬邦。」言一心化天下，而□□國治，此之謂也。
善言古者合之於今，能術遠者考之於近。故說事者上陳五帝之功，而思之于身，下列桀、紂之敗，而戒之于己，則德可以配日月，行可以合神靈，登高及遠，達幽洞冥，聽之無聲，視之無形，世人莫覩其兆，莫知其情，校脩《五經》之本末，道德之真偽，既□其意，而不見其人。
世俗以為自古而傳之者為重，以今之作者為輕，淡於所見，甘於所聞，惑於外貌，失於中情。聖人貴寬，而世人賤眾，五穀養性，而棄之於地，珠玉無用，而寶之於身。，故舜棄黃金於嶄嵓之山，禹捐珠玉於五湖之淵，將以杜淫邪之欲，絕琦瑋之情。
道近不必出於久遠，取其至要而有成。《春秋》上不及五帝，下不至三王，述齊桓、晉文之小善，魯之十二公，至今之為政，足以知成敗之效，何必於三王？故古人之所行者，亦與今世同。立事者不離道德，調絃者不失宮商，天道調四時，人道治五常，周公與堯、舜合符瑞，二世與桀、紂同禍殃。
文王生於東夷，大禹出於西羌，世殊而地絕，法合而度同。故聖賢與道合，愚者與禍同，懷德者應以福，挾惡者報以凶，德薄者位危，去道者身亡，萬世不易法，古今同紀綱。
故良馬非獨騏驥，利劍非唯干將，美女非獨西施，忠臣非獨呂望。今有馬而無王良之御，有劍而無砥礪之功，有女而無芳澤之飾，有士而不遭文王，道術蓄積而不舒，美玉韞匵而深藏。故懷道者須世，抱樸者待工，道為智者讒，馬為御者良，賢為聖者用，辯為智者通，書為曉者傳，事為見者明。故制事者因其則，服藥者因其良。書不必起仲尼之門，藥不必出扁鵲之方，合之者善，可以為法，因世而權行。
故性藏於人，則氣達於天，纖微浩大，下學上達，事以類相從，聲以音相應，道唱而德和，仁立而義興，王者行之於朝，疋夫行之於田，治末者調其本，端影者正其形，養其根者則枝葉茂，志氣調者即道沖。故求遠者不可失於近，治影者不可忘其容，上明而下清，君聖而臣忠。或圖遠而失近，或道塞而路窮。季孫貪顓臾之地，而變起於蕭墻之內。夫進取者不可不顧難，謀事者不可不盡忠；故形立則德散，佞用則忠亡。《詩》云：「式訛爾心，以蓄萬邦。」言一心化天下，而□□國治，此之謂也。
