襌衣，江淮南楚之間謂之褋，關之東西謂之襌衣。有袌者，趙魏之間謂之袏衣；無袌者謂之裎衣，古謂之深衣。
襜褕，江淮南楚謂之𧝎褣，自關而西謂之襜褕，其短者謂之裋褕。以布而無緣，敝而紩之，謂之襤褸。自關而西謂之䘪䘿，其敝者謂之緻。
汗襦，江淮南楚之間謂之䙢。自關而西或謂之衹裯、自關而東謂之甲襦。陳魏宋楚之間謂之襜襦，或謂之襌襦。
帬，陳魏之間謂之帔，自關而東或謂之襬。
蔽䣛，江淮之間謂之褘，或謂之袚。魏宋南楚之間謂之大巾，自關東西謂之蔽䣛，齊魯之郊謂之袡。襦，西南屬漢謂之曲領，或謂之襦。褌，陳楚江淮之間謂之䘴。
袴，齊魯之間謂之䙭，或謂之襱。關西謂之袴。
褕謂之袖。
衱謂之褗。
袿謂之裾。
褸謂之衽。
褸謂之緻。
裯謂之襤。
無緣之衣謂之襤。
無袂衣謂之䙃。
無𧙥之袴謂之襣。
䘯謂之𧙖。
衿謂之交。
裺謂之襦。
襜謂之䘸。
佩紟謂之裎。
褸謂之𧙖。
覆䘹謂之襌衣。
偏裨謂之襌襦。
𧘑繵謂之褌。
袒飾謂之直衿。
襃明謂之袍。
繞衿謂之帬。
懸裺謂之緣。
絜襦謂之蔽膝。
裪𧝃謂之袖。
帍裱謂之被巾。
繞䋸謂之𧞶裺。
厲謂之帶。
襎裷謂之幭。
繄袼謂之䙔。
楚謂無緣之衣曰襤，紩衣謂之褸，秦謂之緻。自關而西秦晉之間，無緣之衣謂之䘪䘿。
複𧝄，江湘之間謂之𧞫，或謂之筩褹。
大袴謂之倒頓，小袴謂之䘨𧘈。楚通語也。
𢄐，巾也。大巾謂之𢁥。嵩嶽之南，陳潁之間謂之帤，亦謂之𢄐。
絡頭，帞頭也。紗繢、䰎帶、䰂帶、𢂺、㡋，幧頭也。自關以西秦晉之郊曰絡頭，南楚江湘之間曰帞頭，自河以北趙魏之間曰幧頭，或謂之𢂺，或謂之㡋。其遍者謂之䰎帶，或謂之䰂帶。覆結謂之幘巾，或謂承露，或謂之覆䰂。皆趙魏之間通語也。
屝、屨、麤，履也。徐兗之郊謂之屝，自關而西謂之屨。中有木者謂之複舄，自關而東複履。其庳者謂之𩊁下，襌者謂之鞮，絲作之者謂之履，麻作之者謂之不借，粗者謂之𡲾，東北朝鮮洌水之間謂之𩊅角。南楚江沔之間揔謂之麤。西南梁益之間或謂之𡲾，或謂之䋀。履，其通語也。徐土邳圻之間，大麤謂之𩊅角。
緉、𦄍，絞也。關之東西或謂之緉，或謂之𦄍。絞，通語也。
纑謂之縝。
襌衣，江淮南楚之間謂之褋，關之東西謂之襌衣。有袌者，趙魏之間謂之袏衣；無袌者謂之裎衣，古謂之深衣。
襜褕，江淮南楚謂之𧝎褣，自關而西謂之襜褕，其短者謂之裋褕。以布而無緣，敝而紩之，謂之襤褸。自關而西謂之䘪䘿，其敝者謂之緻。
汗襦，江淮南楚之間謂之䙢。自關而西或謂之衹裯、自關而東謂之甲襦。陳魏宋楚之間謂之襜襦，或謂之襌襦。
帬，陳魏之間謂之帔，自關而東或謂之襬。
蔽䣛，江淮之間謂之褘，或謂之袚。魏宋南楚之間謂之大巾，自關東西謂之蔽䣛，齊魯之郊謂之袡。襦，西南屬漢謂之曲領，或謂之襦。褌，陳楚江淮之間謂之䘴。
袴，齊魯之間謂之䙭，或謂之襱。關西謂之袴。
褕謂之袖。
衱謂之褗。
袿謂之裾。
褸謂之衽。
褸謂之緻。
裯謂之襤。
無緣之衣謂之襤。
無袂衣謂之䙃。
無𧙥之袴謂之襣。
䘯謂之𧙖。
衿謂之交。
裺謂之襦。
襜謂之䘸。
佩紟謂之裎。
褸謂之𧙖。
覆䘹謂之襌衣。
偏裨謂之襌襦。
𧘑繵謂之褌。
袒飾謂之直衿。
襃明謂之袍。
繞衿謂之帬。
懸裺謂之緣。
絜襦謂之蔽膝。
裪𧝃謂之袖。
帍裱謂之被巾。
繞䋸謂之𧞶裺。
厲謂之帶。
襎裷謂之幭。
繄袼謂之䙔。
楚謂無緣之衣曰襤，紩衣謂之褸，秦謂之緻。自關而西秦晉之間，無緣之衣謂之䘪䘿。
複𧝄，江湘之間謂之𧞫，或謂之筩褹。
大袴謂之倒頓，小袴謂之䘨𧘈。楚通語也。
𢄐，巾也。大巾謂之𢁥。嵩嶽之南，陳潁之間謂之帤，亦謂之𢄐。
絡頭，帞頭也。紗繢、䰎帶、䰂帶、𢂺、㡋，幧頭也。自關以西秦晉之郊曰絡頭，南楚江湘之間曰帞頭，自河以北趙魏之間曰幧頭，或謂之𢂺，或謂之㡋。其遍者謂之䰎帶，或謂之䰂帶。覆結謂之幘巾，或謂承露，或謂之覆䰂。皆趙魏之間通語也。
屝、屨、麤，履也。徐兗之郊謂之屝，自關而西謂之屨。中有木者謂之複舄，自關而東複履。其庳者謂之𩊁下，襌者謂之鞮，絲作之者謂之履，麻作之者謂之不借，粗者謂之𡲾，東北朝鮮洌水之間謂之𩊅角。南楚江沔之間揔謂之麤。西南梁益之間或謂之𡲾，或謂之䋀。履，其通語也。徐土邳圻之間，大麤謂之𩊅角。
緉、𦄍，絞也。關之東西或謂之緉，或謂之𦄍。絞，通語也。
纑謂之縝。
