紂作梏數千，睨諸侯之不諂己者，杖而梏之。文王桎梏囚于羑里，七年而後得免。及武王克殷，既定，令殷之民投撤桎梏，而流之於河。民輸梏者，以手撤之，弗敢墜也，跪之入水，弗敢投也。曰：「
昔者文王獄常擁此。」故愛思文王，猶敬其梏，況于其法教乎！
《詩》曰：「濟濟多士，文王以寧。」言輔翼賢正，則身必安也。又曰：「弗識弗知，順帝之則。」言士民說其德義，則效而象之也。文王志之所在，意之所欲，百姓不愛其死，不憚其勞，從之如集。《詩》曰：「經始靈臺，庶民攻之，不日成之，經始勿亟，庶民子來。」文王有志為臺，令近境之民聞之者裹糧而至，問業而作之，日日以眾，故弗趨而疾，弗期而成，命其臺曰靈臺，命其囿曰靈囿，謂其沼曰靈沼，愛敬之至也。《詩》曰：「王在靈囿，麀鹿攸伏，麀鹿濯濯，白鳥皜皜，王在靈沼，於仞魚躍。」文王之澤，下被禽獸，洽于魚鱉，故禽獸魚鱉攸若攸樂，而況士民乎！
《詩》曰：「愷悌君子，民之父母。」言聖王之德也。易曰：「鳴鶴在陰，其子和之。」言士民之報也。《書》曰：「大道亶亶，其去身不遠，人皆有之，舜獨以之。」夫射而不中者，不求之鵠，而反脩之於己。君國子民者，反求之己，而君道備矣。
紂作梏數千，睨諸侯之不諂己者，杖而梏之。文王桎梏囚于羑里，七年而後得免。及武王克殷，既定，令殷之民投撤桎梏，而流之於河。民輸梏者，以手撤之，弗敢墜也，跪之入水，弗敢投也。曰：「
昔者文王獄常擁此。」故愛思文王，猶敬其梏，況于其法教乎！
《詩》曰：「濟濟多士，文王以寧。」言輔翼賢正，則身必安也。又曰：「弗識弗知，順帝之則。」言士民說其德義，則效而象之也。文王志之所在，意之所欲，百姓不愛其死，不憚其勞，從之如集。《詩》曰：「經始靈臺，庶民攻之，不日成之，經始勿亟，庶民子來。」文王有志為臺，令近境之民聞之者裹糧而至，問業而作之，日日以眾，故弗趨而疾，弗期而成，命其臺曰靈臺，命其囿曰靈囿，謂其沼曰靈沼，愛敬之至也。《詩》曰：「王在靈囿，麀鹿攸伏，麀鹿濯濯，白鳥皜皜，王在靈沼，於仞魚躍。」文王之澤，下被禽獸，洽于魚鱉，故禽獸魚鱉攸若攸樂，而況士民乎！
《詩》曰：「愷悌君子，民之父母。」言聖王之德也。易曰：「鳴鶴在陰，其子和之。」言士民之報也。《書》曰：「大道亶亶，其去身不遠，人皆有之，舜獨以之。」夫射而不中者，不求之鵠，而反脩之於己。君國子民者，反求之己，而君道備矣。
