志有四興：朝廷之志，淵然清以嚴；祭祀之志，愉然思以和；軍旅之志，怫然慍然精以厲；喪紀之志，漻然愁然憂以湫。四志形中，四色發外，維如。
*志色之經
容有四起：朝廷之容，師師然翼翼然整以敬；祭祀之容，遂遂然粥粥然敬以婉；軍旅之容，湢然肅然固以猛；喪紀之容，怮然懾然若不還。
*容經
視有四則：朝廷之視，端流平衡；祭祀之視，視如有將；軍旅之視，固植虎張；喪紀之視，下流垂綱。
*視經
言有四術：言敬以和，朝廷之言也；文言有序，祭祀之言也；屏氣折聲，軍旅之言也；言若不足，喪紀之言也。
*言經
固頤正視，平肩正背，臂如抱鼓。足閒二寸，端面攝纓。端股整足，體不搖肘，曰經立；因以微磬曰共立；因以磬折曰肅立；因以垂佩曰卑立。
*立容
坐以經立之容，胻不差而足不跌，視平衡曰經坐，微俯視尊者之膝曰共坐，仰首視不出尋常之內曰肅坐，廢首低肘曰卑坐。
*坐容
行以微磬之容，臂不搖掉，肩不下上，身似不則，從容而任。
*行容
趨以微磬之容，飄然翼然，肩狀若流，足如射箭。
*趨容
旋以微磬之容，其始動也，穆如驚倏，其固復也，旄如濯絲。
*跘旋之容
跪以微磬之容，揄右而下，進左而起，手有抑揚，各尊其紀。
*跪容
拜以磬折之容，吉事上左，凶事上右，隨前以舉，項衡以下，寧速無遲，背項之狀，如屋之丘。
*拜容
拜而未起……
*伏容
坐乘以經坐之容，手撫式，視五旅，欲無顧，顧不過轂。小禮動，中禮式，大禮下。
*坐車之容
立乘以經立之容，右持綏而左臂詘，存劍之緯，欲無顧，顧不過轂。小禮據，中禮式，大禮下。
*立車之容
禮，介者不拜，兵車不式，不顧，不言反，抑式以應，武容也。
*兵車之容
若夫立而跂，坐而蹁，體怠懈，志驕傲，趮視數顧，容色不比，動靜不以度，妄咳唾疾言，嗟氣不順，皆禁也。
古者，年九歲入就小學，蹍小節焉，業小道焉。束髮就大學，蹍大節焉，業大道焉。是以邪放非辟無因入之焉。諺曰：「君子重襲，小人無由入；正人十倍，邪辟無由來。」古之人其謹於所近乎！《詩》曰：「芃芃棫樸，薪之槱之，濟濟辟王，左右趨之。」此言左右日以善趨也。
古者聖王，居有法則，動有文章，位執戒輔，鳴玉以行。鳴玉者，佩玉也，上有雙珩，下有雙璜，衝牙蠙珠，以納其閒，琚瑀以雜之。行以采薺，趨以肆夏，步中規，折中矩。登車則馬行而鸞鳴，鸞鳴而和應，聲曰和，和則敬。故《詩》曰：「和鸞噰噰，萬福攸同。」言動以紀度，則萬福之所聚也。故曰：明君在位可畏，施舍可愛，進退可度，周旋可則，容貌可觀，作事可法，德行可象，聲氣可樂，動作有文，言語有章，以承其上，以接其等，以臨其下，以畜其民。故為之上者，敬而信之，等者親而重之，下者畏而愛之，民者肅而樂之。是以上下和協，而士庶順壹，故能宗揖其國，以藩衛天子，而行義足法。夫有威而可畏謂之威，有儀而可象謂之文。富不可為量，多不可為數。故《詩》曰：「威儀棣棣，不可選也。」棣棣，富也；不可選，眾也。言接君臣上下，父子兄弟，內外大小品事之各有容志也。
子贛由其家來謁於孔子，孔子正顏舉杖，磬折而立，曰：「子之大親毋乃不寧乎？」放杖而立曰：「子之兄弟亦得無恙乎？」曳杖倍下而行，曰：「妻子家中得毋病乎？」故身之倨佝，手之高下，顏色聲氣，各有宜稱，所以明尊卑別疏戚也。
子路見孔子之背磬折舉褎，曰：「唯由也見。」孔子聞之曰：「
由也，何以遺忘也？」故過猶不及，有餘猶不足也。
語曰：「審乎明王，執中履衡。」言秉中適而據乎宜。故威勝德則淳，德勝威則施。威之與德，交若繆纆。且畏且懷，君道正矣。質勝文則野，文勝質則史，文質彬彬，然後君子。
龍也者，人主之辟也。亢龍往而不返，故易曰「有悔。」悔者，凶也。潛龍入而不能出，故曰「勿用。」勿用者，不可也。龍之神也，其惟蜚龍乎！能與細細，能與巨巨，能與高高，能與下下。吾故曰：「龍變無常，能幽能章。」故至人者，在小不寶，在大不宨，狎而不能作，習而不能順，姚不惛，卒不妄，饒裕不贏，迫不自喪，明是審非，察中居宜，此之謂有威儀。
古之為路輿也，蓋圜以象天，二十八橑以象列星，軫方以象地，三十輻以象月。故仰則觀天文，俯則察地理，前視則睹鸞和之聲，四時之運。此輿教之道也。
人主太淺則知闇，太博則業厭，二者異失同敗，其傷必至。故師傅之道，既美其施，又慎其齊，適疾徐，任多少，造而勿趣，稍而勿苦，省其所省，而堪其所堪，故力不勞而身大盛，此聖人之化也。
志有四興：朝廷之志，淵然清以嚴；祭祀之志，愉然思以和；軍旅之志，怫然慍然精以厲；喪紀之志，漻然愁然憂以湫。四志形中，四色發外，維如。
*志色之經
容有四起：朝廷之容，師師然翼翼然整以敬；祭祀之容，遂遂然粥粥然敬以婉；軍旅之容，湢然肅然固以猛；喪紀之容，怮然懾然若不還。
*容經
視有四則：朝廷之視，端流平衡；祭祀之視，視如有將；軍旅之視，固植虎張；喪紀之視，下流垂綱。
*視經
言有四術：言敬以和，朝廷之言也；文言有序，祭祀之言也；屏氣折聲，軍旅之言也；言若不足，喪紀之言也。
*言經
固頤正視，平肩正背，臂如抱鼓。足閒二寸，端面攝纓。端股整足，體不搖肘，曰經立；因以微磬曰共立；因以磬折曰肅立；因以垂佩曰卑立。
*立容
坐以經立之容，胻不差而足不跌，視平衡曰經坐，微俯視尊者之膝曰共坐，仰首視不出尋常之內曰肅坐，廢首低肘曰卑坐。
*坐容
行以微磬之容，臂不搖掉，肩不下上，身似不則，從容而任。
*行容
趨以微磬之容，飄然翼然，肩狀若流，足如射箭。
*趨容
旋以微磬之容，其始動也，穆如驚倏，其固復也，旄如濯絲。
*跘旋之容
跪以微磬之容，揄右而下，進左而起，手有抑揚，各尊其紀。
*跪容
拜以磬折之容，吉事上左，凶事上右，隨前以舉，項衡以下，寧速無遲，背項之狀，如屋之丘。
*拜容
拜而未起……
*伏容
坐乘以經坐之容，手撫式，視五旅，欲無顧，顧不過轂。小禮動，中禮式，大禮下。
*坐車之容
立乘以經立之容，右持綏而左臂詘，存劍之緯，欲無顧，顧不過轂。小禮據，中禮式，大禮下。
*立車之容
禮，介者不拜，兵車不式，不顧，不言反，抑式以應，武容也。
*兵車之容
若夫立而跂，坐而蹁，體怠懈，志驕傲，趮視數顧，容色不比，動靜不以度，妄咳唾疾言，嗟氣不順，皆禁也。
古者，年九歲入就小學，蹍小節焉，業小道焉。束髮就大學，蹍大節焉，業大道焉。是以邪放非辟無因入之焉。諺曰：「君子重襲，小人無由入；正人十倍，邪辟無由來。」古之人其謹於所近乎！《詩》曰：「芃芃棫樸，薪之槱之，濟濟辟王，左右趨之。」此言左右日以善趨也。
古者聖王，居有法則，動有文章，位執戒輔，鳴玉以行。鳴玉者，佩玉也，上有雙珩，下有雙璜，衝牙蠙珠，以納其閒，琚瑀以雜之。行以采薺，趨以肆夏，步中規，折中矩。登車則馬行而鸞鳴，鸞鳴而和應，聲曰和，和則敬。故《詩》曰：「和鸞噰噰，萬福攸同。」言動以紀度，則萬福之所聚也。故曰：明君在位可畏，施舍可愛，進退可度，周旋可則，容貌可觀，作事可法，德行可象，聲氣可樂，動作有文，言語有章，以承其上，以接其等，以臨其下，以畜其民。故為之上者，敬而信之，等者親而重之，下者畏而愛之，民者肅而樂之。是以上下和協，而士庶順壹，故能宗揖其國，以藩衛天子，而行義足法。夫有威而可畏謂之威，有儀而可象謂之文。富不可為量，多不可為數。故《詩》曰：「威儀棣棣，不可選也。」棣棣，富也；不可選，眾也。言接君臣上下，父子兄弟，內外大小品事之各有容志也。
子贛由其家來謁於孔子，孔子正顏舉杖，磬折而立，曰：「子之大親毋乃不寧乎？」放杖而立曰：「子之兄弟亦得無恙乎？」曳杖倍下而行，曰：「妻子家中得毋病乎？」故身之倨佝，手之高下，顏色聲氣，各有宜稱，所以明尊卑別疏戚也。
子路見孔子之背磬折舉褎，曰：「唯由也見。」孔子聞之曰：「
由也，何以遺忘也？」故過猶不及，有餘猶不足也。
語曰：「審乎明王，執中履衡。」言秉中適而據乎宜。故威勝德則淳，德勝威則施。威之與德，交若繆纆。且畏且懷，君道正矣。質勝文則野，文勝質則史，文質彬彬，然後君子。
龍也者，人主之辟也。亢龍往而不返，故易曰「有悔。」悔者，凶也。潛龍入而不能出，故曰「勿用。」勿用者，不可也。龍之神也，其惟蜚龍乎！能與細細，能與巨巨，能與高高，能與下下。吾故曰：「龍變無常，能幽能章。」故至人者，在小不寶，在大不宨，狎而不能作，習而不能順，姚不惛，卒不妄，饒裕不贏，迫不自喪，明是審非，察中居宜，此之謂有威儀。
古之為路輿也，蓋圜以象天，二十八橑以象列星，軫方以象地，三十輻以象月。故仰則觀天文，俯則察地理，前視則睹鸞和之聲，四時之運。此輿教之道也。
人主太淺則知闇，太博則業厭，二者異失同敗，其傷必至。故師傅之道，既美其施，又慎其齊，適疾徐，任多少，造而勿趣，稍而勿苦，省其所省，而堪其所堪，故力不勞而身大盛，此聖人之化也。
