周文王問於粥子曰：「敢問君子將入其職，則其於民也何如？」粥子對曰：「唯，疑。請以上世之政詔於君王。政曰：君子將入其職，則其於民也，旭旭然如日之始出也。」周文王曰：「受命矣。」曰：「君子既入其職，則其於民也何若？」對曰：「君子既入其職，則其於民也暯暯然如日之正中。」周文王曰：「受命矣。」曰：「君子既去其職，則其於民也何若？」對曰：「君子既去其職，則其於民也暗暗然如日之已入也。故君子將入而旭旭者，義先聞也；既入而暯暯者，民保其福也；既去而暗暗者，民失其教也。周文王曰：「受命矣。」
周武王問於粥子曰：「寡人願守而必存，攻而必得，戰而必勝，則吾為此柰何？」粥子曰：「唯，攻守而勝乎同器，而和與嚴其備也。故曰：和可以守，而嚴可以守，而嚴不若和之固也；和可以攻，而嚴可以攻，而嚴不若和之得也；和可以戰，而嚴可以戰，而嚴不若和之勝也，則唯由和而可也。故諸侯發政施令，政平於人者，謂之文政矣；諸侯接士而使吏，禮恭於人者，謂之文禮矣；諸侯聽獄斷刑，仁於治，陳於行，其由此守而不存，攻而不得，戰而不勝者，自古而至于，今自天地之辟也，未之嘗聞也。今也君王欲守而必存，攻而必得，戰而必勝，則唯由此也為可也。」周武王曰：「受命矣。」
周武王問於王子旦曰：「敢問治有必成，而戰有必勝乎？攻有必得，而守有必存乎？」王子旦對曰：「有。政曰：諸侯政平於內，而威於外矣。君子行脩於身，而信於輿人矣，治民民治，而榮於名矣。故諸侯凡有治心者，必脩之以道，而與之以敬，然後能以成也。凡有戰心者，必脩之以政，而興之以義，然後能以勝也。凡有攻心者，必結之以約，而諭之以信，然後能以得也。凡有守心者，必固之以和，而諭之以愛，然後能有存也。」周武王曰：「受命矣。」師尚父曰：「吾聞之於政也，曰：天下壙壙，一人有之；萬民藂藂，一人理之。故天下者，非一家之有也，有道者之有也。故夫天下者，唯有道者理之，唯有道者紀之，唯有道者使之，唯有道者宜處而久之。故夫天下者，難得而易失也，難常而易亡也。故守天下者，非以道則弗得而長也。故夫道者，萬世之寶也。」周武王曰：「受命矣。」
周成王年二十歲，即位享國。親以其身見於粥子之家而問焉。曰：「昔者先王與帝脩道而道脩，寡人之望也，亦願以教。敢問興國之道柰何？」粥子對曰：「唯，疑。請以上世之政詔於君王。政曰：興國之道，君思善則行之，君聞善則行之，君知善則行之。位敬而常之，行信而長之，則興國之道也。」周成王曰：「受命矣。」
周成王曰：「敢問於道之要柰何？」粥子對曰：「唯，疑，請以上世之政詔於君王。政曰：為人下者敬而肅，為人上者恭而仁，為人君者敬士愛民，以終其身，此道之要也。」周成王曰：「受命矣。」
周成王曰：「敢問治國之道若何？」粥子曰：「唯，疑。請以上世之政詔於君王。政曰：治國之道，上忠於主，而中敬其士，而下愛其民。故上忠其主者，非以道義，則無以入忠也；而中敬其士，不以禮節，無以諭敬也；下愛其民，非以忠信，則無以諭愛也。故忠信行於民，禮節諭於士，道義入於上，則治國之道也。雖治天下者，由此而已。」周成王曰：「受命矣。」
周成王曰：「寡人聞之：有上人者，有下人者，有賢人者，有不肖人者，有智人者，有愚人者。敢問上下之人何以為異？」粥子對曰：「唯，疑，請以上世之政詔於君王。政曰：凡人者，若賤若貴，若幼若老。聞道志而藏之，知道善而行之，上人矣。聞道而弗取藏也，知道而弗取行也，則謂之下人也。故夫行者善，則謂之賢人矣；行者惡，則謂之不肖矣。故夫言者善，則謂之智矣；言者不善，則謂之愚矣。故智愚之人有其辭矣，賢不肖之人別其行矣，上下之人等其志矣。」周成王曰：「受命矣。」
周成王曰：「寡人聞之：聖王在上位，使民富且壽云。若夫富，則可為也；若夫壽，則不在天乎？」粥子曰：「唯，疑。請以上世之政詔於君王。政曰：聖王在上位，則天下不死軍兵之事，故諸侯不私相攻，而民不私相鬥，鬩不私相煞也。故聖王在上位，則民免於一死，而得一生矣。聖王在上，則君積於道，而吏積於德，而民積於用力，故婦為其所衣，丈夫為其所食，則民無凍餒矣。聖王在上，則民免於二死，而得二生矣。聖王在上，則君積於仁，而吏積於愛，而民積於順，則刑罰廢矣，而民無夭遏之誅。故聖王在上，則民免於三死，而得三生矣。聖王在上，則使民有時，而用之有節，則民無厲疾。故聖王在上，則民免於四死，而得四生矣。故聖王在上，則使盈境內，興賢良，以禁邪惡。故賢人必用，而不肖人不作，則已得其命矣。故夫富且壽者，聖王之功也。」周成王曰：「受命矣。」
周文王問於粥子曰：「敢問君子將入其職，則其於民也何如？」粥子對曰：「唯，疑。請以上世之政詔於君王。政曰：君子將入其職，則其於民也，旭旭然如日之始出也。」周文王曰：「受命矣。」曰：「君子既入其職，則其於民也何若？」對曰：「君子既入其職，則其於民也暯暯然如日之正中。」周文王曰：「受命矣。」曰：「君子既去其職，則其於民也何若？」對曰：「君子既去其職，則其於民也暗暗然如日之已入也。故君子將入而旭旭者，義先聞也；既入而暯暯者，民保其福也；既去而暗暗者，民失其教也。周文王曰：「受命矣。」
周武王問於粥子曰：「寡人願守而必存，攻而必得，戰而必勝，則吾為此柰何？」粥子曰：「唯，攻守而勝乎同器，而和與嚴其備也。故曰：和可以守，而嚴可以守，而嚴不若和之固也；和可以攻，而嚴可以攻，而嚴不若和之得也；和可以戰，而嚴可以戰，而嚴不若和之勝也，則唯由和而可也。故諸侯發政施令，政平於人者，謂之文政矣；諸侯接士而使吏，禮恭於人者，謂之文禮矣；諸侯聽獄斷刑，仁於治，陳於行，其由此守而不存，攻而不得，戰而不勝者，自古而至于，今自天地之辟也，未之嘗聞也。今也君王欲守而必存，攻而必得，戰而必勝，則唯由此也為可也。」周武王曰：「受命矣。」
周武王問於王子旦曰：「敢問治有必成，而戰有必勝乎？攻有必得，而守有必存乎？」王子旦對曰：「有。政曰：諸侯政平於內，而威於外矣。君子行脩於身，而信於輿人矣，治民民治，而榮於名矣。故諸侯凡有治心者，必脩之以道，而與之以敬，然後能以成也。凡有戰心者，必脩之以政，而興之以義，然後能以勝也。凡有攻心者，必結之以約，而諭之以信，然後能以得也。凡有守心者，必固之以和，而諭之以愛，然後能有存也。」周武王曰：「受命矣。」師尚父曰：「吾聞之於政也，曰：天下壙壙，一人有之；萬民藂藂，一人理之。故天下者，非一家之有也，有道者之有也。故夫天下者，唯有道者理之，唯有道者紀之，唯有道者使之，唯有道者宜處而久之。故夫天下者，難得而易失也，難常而易亡也。故守天下者，非以道則弗得而長也。故夫道者，萬世之寶也。」周武王曰：「受命矣。」
周成王年二十歲，即位享國。親以其身見於粥子之家而問焉。曰：「昔者先王與帝脩道而道脩，寡人之望也，亦願以教。敢問興國之道柰何？」粥子對曰：「唯，疑。請以上世之政詔於君王。政曰：興國之道，君思善則行之，君聞善則行之，君知善則行之。位敬而常之，行信而長之，則興國之道也。」周成王曰：「受命矣。」
周成王曰：「敢問於道之要柰何？」粥子對曰：「唯，疑，請以上世之政詔於君王。政曰：為人下者敬而肅，為人上者恭而仁，為人君者敬士愛民，以終其身，此道之要也。」周成王曰：「受命矣。」
周成王曰：「敢問治國之道若何？」粥子曰：「唯，疑。請以上世之政詔於君王。政曰：治國之道，上忠於主，而中敬其士，而下愛其民。故上忠其主者，非以道義，則無以入忠也；而中敬其士，不以禮節，無以諭敬也；下愛其民，非以忠信，則無以諭愛也。故忠信行於民，禮節諭於士，道義入於上，則治國之道也。雖治天下者，由此而已。」周成王曰：「受命矣。」
周成王曰：「寡人聞之：有上人者，有下人者，有賢人者，有不肖人者，有智人者，有愚人者。敢問上下之人何以為異？」粥子對曰：「唯，疑，請以上世之政詔於君王。政曰：凡人者，若賤若貴，若幼若老。聞道志而藏之，知道善而行之，上人矣。聞道而弗取藏也，知道而弗取行也，則謂之下人也。故夫行者善，則謂之賢人矣；行者惡，則謂之不肖矣。故夫言者善，則謂之智矣；言者不善，則謂之愚矣。故智愚之人有其辭矣，賢不肖之人別其行矣，上下之人等其志矣。」周成王曰：「受命矣。」
周成王曰：「寡人聞之：聖王在上位，使民富且壽云。若夫富，則可為也；若夫壽，則不在天乎？」粥子曰：「唯，疑。請以上世之政詔於君王。政曰：聖王在上位，則天下不死軍兵之事，故諸侯不私相攻，而民不私相鬥，鬩不私相煞也。故聖王在上位，則民免於一死，而得一生矣。聖王在上，則君積於道，而吏積於德，而民積於用力，故婦為其所衣，丈夫為其所食，則民無凍餒矣。聖王在上，則民免於二死，而得二生矣。聖王在上，則君積於仁，而吏積於愛，而民積於順，則刑罰廢矣，而民無夭遏之誅。故聖王在上，則民免於三死，而得三生矣。聖王在上，則使民有時，而用之有節，則民無厲疾。故聖王在上，則民免於四死，而得四生矣。故聖王在上，則使盈境內，興賢良，以禁邪惡。故賢人必用，而不肖人不作，則已得其命矣。故夫富且壽者，聖王之功也。」周成王曰：「受命矣。」
