懷王問於賈君曰：「人之謂知道者先生，何也？」賈君對曰：「
此博號也。大者在人主，中者在卿大夫，下者在布衣之士。乃其正名，非為先生也，為先醒也。」彼世主不學道理，則嘿然惛於得失，不知治亂存亡之所由，忳忳然猶醉也。而賢主者，學問不倦，好道不厭，銳然獨先達乎道理矣。故未治也，知所以治；未亂也，知所以亂；未安也，知所以安；未危也，知所以危。故昭然先寤乎所以存亡矣，故曰先醒。辟猶俱醉，而獨先醒也。故世主有先醒者，有後醒者，有不醒者。
昔楚莊王即位，自靜三年，以講得失。乃退僻邪而進忠正，能者任事，而後在高位。內領國政治，而外施教百姓，富民恆一，路不拾遺，國無獄訟。當是時也，周室壞微，天子失制。宋鄭無道，欺昧諸侯，莊王圍宋伐鄭。鄭伯肉袒牽羊，奉簪而獻國。莊王曰：「古之伐者，亂則整之，服則舍之，非利之也。」遂弗受。乃南與晉人戰於兩棠，大克晉人，會諸侯於漢陽，申天子之辟禁，而諸侯說服。莊王歸，過申侯之邑。申侯進飯，日中而王不食，申侯請罪曰：「臣齋而具食甚潔，日中而不飯，臣敢請罪。」莊王喟然歎曰：「非子之罪也。吾聞之曰：『其君賢君也，而又有師者，王；其君中君也，而有師者，伯；其君下君也，而群臣又莫若者，亡。』今我下君也，而群臣又莫若不穀，不穀恐亡無日也。吾聞之：『世不絕賢。』天下有賢，而我獨不得。若吾生者，何以食為？」故莊王戰服大國，義從諸侯，戚然憂恐，聖智在身，而自錯不肖，思得賢佐，日中忘飯，可謂明君矣。謂先寤所以存亡，此先醒也。
昔宋昭公出亡，至于境，喟然歎曰：「嗚呼！吾知所以亡矣。吾被服而立，侍御者數百人，無不曰吾君麗者。吾發政舉事，朝臣千人，無不曰吾君聖者。吾外內不聞吾過，吾是以至此。吾困宜矣。」於是革心易行，衣苴布，食𧰢餕，晝學道而夕講之，二年美聞於宋，宋人車徒迎而復位，卒為賢君，諡為昭公。既亡矣，而乃寤所以存，此後醒者也。
昔者虢君驕恣自伐，諂諛親貴，諫臣詰逐，政治踳亂，國人不服。晉師伐之，虢人不守。虢君出走，至於澤中，曰：「吾渴而欲飲。」其御乃進清酒。曰：「吾飢而欲食。」御進腶脯粱糗。虢君喜曰：「何給也？」御曰：「儲之久矣。」曰：「何故儲之？」對曰：「為君出亡而道飢渴也。」君曰：「知寡人亡邪？」對曰：「知之。」曰：「知之，何以不諫？」對曰：「君好諂諛，而惡至言，臣願諫，恐先虢亡。」虢君作色而怒，御謝曰：「臣之言過也。」為閒，君曰：「吾之亡者誠何也？」其御曰：「君弗知耶？君之所以亡者，以大賢也。」虢君曰：「賢人之所以存也，乃亡，何也？」對曰：「天下之君皆不肖，夫疾吾君之獨賢也，故亡。」虢君喜，據式而笑曰：「嗟！賢固若是苦耶？」遂徒行而於山中居，飢倦，枕御膝而臥，御以塊自易，逃行而去，君遂餓死，為禽獸食。此已亡矣，猶不寤所以亡，此不醒者也。
故先醒者，當時而伯；後醒者，三年而復；不醒者，枕土而死，為虎狼食。嗚呼，戒之哉！
懷王問於賈君曰：「人之謂知道者先生，何也？」賈君對曰：「
此博號也。大者在人主，中者在卿大夫，下者在布衣之士。乃其正名，非為先生也，為先醒也。」彼世主不學道理，則嘿然惛於得失，不知治亂存亡之所由，忳忳然猶醉也。而賢主者，學問不倦，好道不厭，銳然獨先達乎道理矣。故未治也，知所以治；未亂也，知所以亂；未安也，知所以安；未危也，知所以危。故昭然先寤乎所以存亡矣，故曰先醒。辟猶俱醉，而獨先醒也。故世主有先醒者，有後醒者，有不醒者。
昔楚莊王即位，自靜三年，以講得失。乃退僻邪而進忠正，能者任事，而後在高位。內領國政治，而外施教百姓，富民恆一，路不拾遺，國無獄訟。當是時也，周室壞微，天子失制。宋鄭無道，欺昧諸侯，莊王圍宋伐鄭。鄭伯肉袒牽羊，奉簪而獻國。莊王曰：「古之伐者，亂則整之，服則舍之，非利之也。」遂弗受。乃南與晉人戰於兩棠，大克晉人，會諸侯於漢陽，申天子之辟禁，而諸侯說服。莊王歸，過申侯之邑。申侯進飯，日中而王不食，申侯請罪曰：「臣齋而具食甚潔，日中而不飯，臣敢請罪。」莊王喟然歎曰：「非子之罪也。吾聞之曰：『其君賢君也，而又有師者，王；其君中君也，而有師者，伯；其君下君也，而群臣又莫若者，亡。』今我下君也，而群臣又莫若不穀，不穀恐亡無日也。吾聞之：『世不絕賢。』天下有賢，而我獨不得。若吾生者，何以食為？」故莊王戰服大國，義從諸侯，戚然憂恐，聖智在身，而自錯不肖，思得賢佐，日中忘飯，可謂明君矣。謂先寤所以存亡，此先醒也。
昔宋昭公出亡，至于境，喟然歎曰：「嗚呼！吾知所以亡矣。吾被服而立，侍御者數百人，無不曰吾君麗者。吾發政舉事，朝臣千人，無不曰吾君聖者。吾外內不聞吾過，吾是以至此。吾困宜矣。」於是革心易行，衣苴布，食𧰢餕，晝學道而夕講之，二年美聞於宋，宋人車徒迎而復位，卒為賢君，諡為昭公。既亡矣，而乃寤所以存，此後醒者也。
昔者虢君驕恣自伐，諂諛親貴，諫臣詰逐，政治踳亂，國人不服。晉師伐之，虢人不守。虢君出走，至於澤中，曰：「吾渴而欲飲。」其御乃進清酒。曰：「吾飢而欲食。」御進腶脯粱糗。虢君喜曰：「何給也？」御曰：「儲之久矣。」曰：「何故儲之？」對曰：「為君出亡而道飢渴也。」君曰：「知寡人亡邪？」對曰：「知之。」曰：「知之，何以不諫？」對曰：「君好諂諛，而惡至言，臣願諫，恐先虢亡。」虢君作色而怒，御謝曰：「臣之言過也。」為閒，君曰：「吾之亡者誠何也？」其御曰：「君弗知耶？君之所以亡者，以大賢也。」虢君曰：「賢人之所以存也，乃亡，何也？」對曰：「天下之君皆不肖，夫疾吾君之獨賢也，故亡。」虢君喜，據式而笑曰：「嗟！賢固若是苦耶？」遂徒行而於山中居，飢倦，枕御膝而臥，御以塊自易，逃行而去，君遂餓死，為禽獸食。此已亡矣，猶不寤所以亡，此不醒者也。
故先醒者，當時而伯；後醒者，三年而復；不醒者，枕土而死，為虎狼食。嗚呼，戒之哉！
