老子曰：「有物混成，先天地生，惟象無形，窈窈冥冥，寂寥淡漠，不聞其聲，吾強為之名，字之曰道。」夫道者，高不可極，深不可測，苞裹天地，稟受無形，原流泏泏，沖而不盈，濁以靜之徐清，施之無窮，無所朝夕，表之不盈一握，約而能張，幽而能明，柔而能剛，含陰吐陽，而章三光；山以之高，淵以之深，獸以之走，鳥以之飛，麟以之遊，鳳以之翔，星曆以之行；以亡取存，以卑取尊，以退取先。古者三皇，得道之統，立於中央，神與化遊，以撫四方。是故能天運地墆，輪轉而無廢，水流而不止，與物終始。風興雲蒸，雷聲雨降，並應無窮，已雕已琢，還復於樸。無為為之而合乎生死，無為言之而通乎德，恬愉無矜而得乎和，有萬不同而便乎生。和陰陽，節四時，調五行，潤乎草木，浸乎金石，禽獸碩大，毫毛潤澤，鳥卵不敗，獸胎不殰，父無喪子之憂，兄無哭弟之哀，童子不孤，婦人不孀，虹蜺不見，盜賊不行，含德之所致也。大常之道，生物而不有，成化而不宰，萬物恃之而生，莫知其德，恃之而死，莫之能怨，收藏畜積而不加富，布施稟受而不益貧；忽兮怳兮，不可為象兮，怳兮忽兮，用不詘兮，窈兮冥兮，應化無形兮，遂兮通兮，不虛動兮，與剛柔卷舒兮，與陰陽俯仰兮。
老子曰：大丈夫恬然無思，惔然無慮，以天為蓋，以地為車，以四時為馬，以陰陽為御，行乎無路，遊乎無怠，出乎無門。以天為蓋則無所不覆也，以地為車則無所不載也，四時為馬則無所不使也，陰陽御之則無所不備也。是故疾而不搖，遠而不勞，四支不動，聰明不損，而照明天下者，執道之要，觀無窮之地。故天下之事不可為也，因其自然而推之，萬物之變不可救也，秉其要而歸之。是以聖人內修其本，而不外飾其末，厲其精神，偃其知見故漠然無為而無不為也，無治而無不治也。所謂無為者，不先物為也；無治者，不易自然也；無不治者，因物之相然也。
老子曰：執道以御民者，事來而循之，物動而因之；萬物之化無不應也，百事之變無不耦也。故道者，虛無、平易、清靜、柔弱、純粹素樸，此五者，道之形象也。虛無者道之舍也，平易者道之素也，清靜者道之鑒也，柔弱者道之用也。反者道之常也，柔者道之剛也，弱者道之強也。純粹素樸者道之幹也。虛者中無載也，平者心無累也，嗜欲不載，虛之至也，無所好憎，平之至也，一而不變，靜之至也，不與物雜，粹之至也，不憂不樂，德之至也。夫至人之治也，棄其聰明，滅其文章，依道廢智，與民同出乎公。約其所守，寡其所求，去其誘慕，除其貴欲，捐其思慮。約其所守即察，寡其所求即得，故以中制外，百事不廢，中能得之則外能牧之。中之得也，五藏寧，思慮平，筋骨勁強，耳目聰明。大道坦坦，去身不遠，求之遠者，往而復返。
老子曰：聖人忘乎治人，而在乎自理。貴忘乎勢位，而在乎自得，自得即天下得我矣；樂忘乎富貴，而在乎和，知大己而小天下，幾於道矣。故曰：「至虛極也，守靜篤也，萬物並作，吾以觀其復。」夫道者，陶冶萬物，終始無形，寂然不動，大通混冥，深閎廣大不可為外，折毫剖芒不可為內，無環堵之宇，而生有無之間也。真人體之以虛無、平易、清靜、柔弱、純粹素樸，不與物雜，至德天地之道，故謂之真人。真人者，大己而小天下，貴治身而賤治人，不以物滑和，不以欲亂情，隱其名姓，有道則隱，無道則見，為無為，事無事，知不知也，懷天道，包天心，噓吸陰陽，吐故納新，與陰俱閉，與陽俱開，與剛柔卷舒，與陰陽俯仰，與天同心，與道同體；無所樂，無所苦，無所喜，無所怒，萬物玄同，無非無是。夫形傷乎寒暑燥濕之虐者，形究而神杜，神傷於喜怒思慮之患者，神盡而形有餘。故真人用心，杖性依神，相扶而得終始，是以其寢不夢，覺而無憂。孔子問道。老子曰：正汝形，一汝視，天和將至；攝汝知，正汝度，神將來舍，德將為汝容，道將為汝居。瞳子，若新生之犢，而無求其故，形若枯木，心若死灰，真其實知而不以曲故自持，恢恢無心可謀，「明白四達，能無知乎？」
老子曰：夫事生者應變而動，變生於時，無常之行。故「道可道，非常道也，名可名，非常名也。」書者言之所生也，言出於智，智者不知，非常道也；名可名，非藏書者也。「多聞數窮，不如守中」，「絕學無憂」，「絕聖棄智，民利百倍」。人生而靜，天之性也；感物而動，性之害也；物至而應，智之動也；智與物接，而好憎生焉；好憎成形，而智怵於外，不能反己，而天理滅矣。是故聖人不以人易天，外與物化而內不夫情，故通於道者，反於清靜，空於物者，終於無為。以恬養智，以漠合神，即乎無垠，循天者與道遊也，隨人者與俗交也；故聖人不以事滑天，不以欲亂情，不謀而當，不言而信，不慮而得，不為而成。是以處上而民不重，居前而人不害，天下歸之，姦邪畏之，以其無爭於萬物也，故莫敢與之爭。
老子曰：夫人從欲失性，動未嘗正也，以治國則亂，以治身則穢，故不聞道者，無以反其性，不通物者，不能清靜。原人之性無邪穢，久湛於物即易，易而忘其本即合於其若性。水之性欲清，沙石穢之；人之性欲平，嗜欲害之，唯聖人能遺物反己。是故聖人不以智役物，不以欲滑和，其為樂不忻忻，其於憂不惋惋，是以高而不危，安而不傾。故聽善言便計，雖愚者知說之；稱聖德高行，雖不肖者知慕之；說之者眾而用之者寡，慕之者多而行之者少，所以然者，掔於物而繫於俗。故曰：我無為而民自化，我無事而民自富，我好靜而民自正，我無欲而民自樸。清靜者德之至也，柔弱者道之用也，虛無恬無形大，有形細，無形多，有形少，無形強，有形弱，無形實，有形虛。有形者遂事也，無形者作始也，遂事者成器也，作始者樸也。有形則有聲，無形則無聲，有形產於無形，故無形者有形之始也。廣厚有名，有名者貴全也；儉薄無名，無名者賤輕也；殷富有名，有名尊寵也；貧寡無名，無名卑弱也；雄牡有名，有名者章明也；雌牝無名，無名者隱約也；有餘者有名，有名者高賢也；不足者無名，無名者任下也。有功即有名，無功即無名，有名產於無名，無名者有名之母也，天之道有無相生也，難易相成也。是以聖人執道，虛靜微妙以成其德，故有道即有德，有德即有功，有功即有名，有名即復於道，功名長久，終身無咎，王公有功名，孤寡無功名，故曰聖人自謂孤寡，歸其根本。功成而不有，故有功以為利，無名以為用。古民童蒙，不知東西，貌不離情，言不出行，行出無容，言而不文，其衣致，神德不全於身者，不知何遠之能壞，欲害之心忘乎中者，即飢虎可尾也，而況於人？體道者佚而不窮，任數者勞而無功，夫法刻刑誅者，非帝王之業也，箠策繁用者，非致遠之御也，好憎繁多，禍乃相隨，故先王之法非所作也，所因也，其禁誅非所為也，所守也，故能因則大，作即細，能守則固，為即敗。夫任耳目以聽視者，勞心而不明，以智慮為治者，苦心而無功，任一人之材，難以至治，一人之能，不足以治三畝。循道理之數，因天地之然，即六合不足均也，聽失於非譽，目淫於綵女，禮亶不足以放愛，誠心可以懷遠，故兵莫憯乎志，鏌铮為下寇，莫大於陰陽，而枹鼓為細，所謂大寇伏尸不言節，中寇藏於山，小寇遯於民間。故曰民多智能，奇物滋起，法令滋章，盜賊多有去彼取此，天殃不起。故以智治國，國之賊，不以智治國，國之德，愉者萬物之祖也，三者行則淪於無形。無形者，一之謂也，一者，無心合於天下也。布德不溉，用之不勤，視之不見，聽之不聞，無形而有形生焉，無聲而五音鳴焉，無味而五味形焉，無色而五色成焉，故有生於無，實生於虛。音之數不過五，五音之變不可勝聽也，味之數不過五，五味之變不可勝嘗也，色之數不過五，五色之變不可勝觀也。音者宮立而五音形矣，味者甘立而五味定矣，色者白立而五色成矣，道者一立而萬物生矣。故一之理，施於四海，一之嘏，察於天地，其全也、敦兮其若樸，其散也、渾兮其若濁，濁而徐清，沖而徐盈，澹然若大海，汜兮若浮雲，若無而有，若亡而存。
老子曰：萬物之摠，皆閱一孔，百事之根，皆出一門，故聖人一度循軌，不變其故，不易其常，放准循繩，曲因其常。夫喜怒者，道之邪也；憂悲者，德之失也；好憎者，心之過也；嗜欲者，生之累也。人大怒破陰，大喜墜陽，薄氣發喑，驚怖為狂，憂悲焦心，疾乃成積，人能除此五者，即合於神明。神明者，得其內，得其內者，五藏寧，思慮平，耳目聰明，筋骨勁強，疏達而不悖，堅強而不匱，無所太過，無所不逮。天下莫柔弱於水，水為道也，廣不可極，深不可測，長極無窮，遠淪無涯，息耗減益，過於不訾，上天為雨露，下地為潤澤，萬物不得不生，百事不得不成，大苞群生而無私好，澤及蚑蟯而不求報，富贍天下而不既，德施百姓而不費，行不可得而窮極，微不可得而把握，擊之不創，刺之不傷，斬之不斷，灼之不熏，淖約流循而不可靡散，利貫金石，強淪天下，有餘不足，任天下取與，稟受萬物而無所先後，無私無公，與天地洪同，是謂至德。夫水所以能成其至德者，以其卓約潤滑也，故曰：「天下之至柔，馳騁天下之至堅，無有入於無間。」夫無形者，物之太祖，無音者，類之太宗，真人者，通於靈府，與造化者為人，執玄德於心，而化馳如神。是故不道之道，芒乎大哉，未發號施令而移風易俗，其唯心行也。萬物有所生而獨如其根，百事有所出而獨守其門，故能窮無窮，極無極，照物而不眩，響應而不知。
老子曰：夫得道者，志弱而事強，心虛而應當。志弱者柔毳安靜，藏於不取，行於不能，澹然無為，動不失時，故「貴必以賤為本，高必以下為基。」託小以包大，在中以制外，行柔而剛，力無不勝敵無不陵，應化揆時，莫能害之。欲剛者必以柔守之，欲強者必以弱保之，積柔即剛，積弱即強，觀其所積，以知存亡。強勝不若己者，至於若己者而格，柔勝出於己者，其力不可量，故「兵強則滅，木強則折。」革強則裂，齒堅於舌而先斃，故「柔弱者生之幹也，堅強者死之徒。」先唱者窮之路，後動者達之原。夫執道以耦變，先亦制後，後亦制先，何即不失所以制人，人亦不能制也。所謂後者，調其數而合其時，時之變則，間不容息，先之則太過，後之則不及，日迴月周，時不與人遊，故聖人不貴尺之璧，而貴寸之陰，時難得而易失。故聖人隨時而舉事，因資而立功，守清道，拘雌節，因循而應變，常後而不先，柔弱以靜，安徐以定，大堅固不能與爭也。
老子曰：機械之心藏於中，即純白之不粹。其衣煖而無綵，其兵鈍而無刃，行蹎蹎。視瞑瞑，立井而飲，耕田而食，不布施，不求德，高下不相傾，長短不相形，風齊於俗可隨也，事周於能易為也，矜偽以惑世，軻行以迷眾，聖人不以為俗。
老子曰：「有物混成，先天地生，惟象無形，窈窈冥冥，寂寥淡漠，不聞其聲，吾強為之名，字之曰道。」夫道者，高不可極，深不可測，苞裹天地，稟受無形，原流泏泏，沖而不盈，濁以靜之徐清，施之無窮，無所朝夕，表之不盈一握，約而能張，幽而能明，柔而能剛，含陰吐陽，而章三光；山以之高，淵以之深，獸以之走，鳥以之飛，麟以之遊，鳳以之翔，星曆以之行；以亡取存，以卑取尊，以退取先。古者三皇，得道之統，立於中央，神與化遊，以撫四方。是故能天運地墆，輪轉而無廢，水流而不止，與物終始。風興雲蒸，雷聲雨降，並應無窮，已雕已琢，還復於樸。無為為之而合乎生死，無為言之而通乎德，恬愉無矜而得乎和，有萬不同而便乎生。和陰陽，節四時，調五行，潤乎草木，浸乎金石，禽獸碩大，毫毛潤澤，鳥卵不敗，獸胎不殰，父無喪子之憂，兄無哭弟之哀，童子不孤，婦人不孀，虹蜺不見，盜賊不行，含德之所致也。大常之道，生物而不有，成化而不宰，萬物恃之而生，莫知其德，恃之而死，莫之能怨，收藏畜積而不加富，布施稟受而不益貧；忽兮怳兮，不可為象兮，怳兮忽兮，用不詘兮，窈兮冥兮，應化無形兮，遂兮通兮，不虛動兮，與剛柔卷舒兮，與陰陽俯仰兮。
老子曰：大丈夫恬然無思，惔然無慮，以天為蓋，以地為車，以四時為馬，以陰陽為御，行乎無路，遊乎無怠，出乎無門。以天為蓋則無所不覆也，以地為車則無所不載也，四時為馬則無所不使也，陰陽御之則無所不備也。是故疾而不搖，遠而不勞，四支不動，聰明不損，而照明天下者，執道之要，觀無窮之地。故天下之事不可為也，因其自然而推之，萬物之變不可救也，秉其要而歸之。是以聖人內修其本，而不外飾其末，厲其精神，偃其知見故漠然無為而無不為也，無治而無不治也。所謂無為者，不先物為也；無治者，不易自然也；無不治者，因物之相然也。
老子曰：執道以御民者，事來而循之，物動而因之；萬物之化無不應也，百事之變無不耦也。故道者，虛無、平易、清靜、柔弱、純粹素樸，此五者，道之形象也。虛無者道之舍也，平易者道之素也，清靜者道之鑒也，柔弱者道之用也。反者道之常也，柔者道之剛也，弱者道之強也。純粹素樸者道之幹也。虛者中無載也，平者心無累也，嗜欲不載，虛之至也，無所好憎，平之至也，一而不變，靜之至也，不與物雜，粹之至也，不憂不樂，德之至也。夫至人之治也，棄其聰明，滅其文章，依道廢智，與民同出乎公。約其所守，寡其所求，去其誘慕，除其貴欲，捐其思慮。約其所守即察，寡其所求即得，故以中制外，百事不廢，中能得之則外能牧之。中之得也，五藏寧，思慮平，筋骨勁強，耳目聰明。大道坦坦，去身不遠，求之遠者，往而復返。
老子曰：聖人忘乎治人，而在乎自理。貴忘乎勢位，而在乎自得，自得即天下得我矣；樂忘乎富貴，而在乎和，知大己而小天下，幾於道矣。故曰：「至虛極也，守靜篤也，萬物並作，吾以觀其復。」夫道者，陶冶萬物，終始無形，寂然不動，大通混冥，深閎廣大不可為外，折毫剖芒不可為內，無環堵之宇，而生有無之間也。真人體之以虛無、平易、清靜、柔弱、純粹素樸，不與物雜，至德天地之道，故謂之真人。真人者，大己而小天下，貴治身而賤治人，不以物滑和，不以欲亂情，隱其名姓，有道則隱，無道則見，為無為，事無事，知不知也，懷天道，包天心，噓吸陰陽，吐故納新，與陰俱閉，與陽俱開，與剛柔卷舒，與陰陽俯仰，與天同心，與道同體；無所樂，無所苦，無所喜，無所怒，萬物玄同，無非無是。夫形傷乎寒暑燥濕之虐者，形究而神杜，神傷於喜怒思慮之患者，神盡而形有餘。故真人用心，杖性依神，相扶而得終始，是以其寢不夢，覺而無憂。孔子問道。老子曰：正汝形，一汝視，天和將至；攝汝知，正汝度，神將來舍，德將為汝容，道將為汝居。瞳子，若新生之犢，而無求其故，形若枯木，心若死灰，真其實知而不以曲故自持，恢恢無心可謀，「明白四達，能無知乎？」
老子曰：夫事生者應變而動，變生於時，無常之行。故「道可道，非常道也，名可名，非常名也。」書者言之所生也，言出於智，智者不知，非常道也；名可名，非藏書者也。「多聞數窮，不如守中」，「絕學無憂」，「絕聖棄智，民利百倍」。人生而靜，天之性也；感物而動，性之害也；物至而應，智之動也；智與物接，而好憎生焉；好憎成形，而智怵於外，不能反己，而天理滅矣。是故聖人不以人易天，外與物化而內不夫情，故通於道者，反於清靜，空於物者，終於無為。以恬養智，以漠合神，即乎無垠，循天者與道遊也，隨人者與俗交也；故聖人不以事滑天，不以欲亂情，不謀而當，不言而信，不慮而得，不為而成。是以處上而民不重，居前而人不害，天下歸之，姦邪畏之，以其無爭於萬物也，故莫敢與之爭。
老子曰：夫人從欲失性，動未嘗正也，以治國則亂，以治身則穢，故不聞道者，無以反其性，不通物者，不能清靜。原人之性無邪穢，久湛於物即易，易而忘其本即合於其若性。水之性欲清，沙石穢之；人之性欲平，嗜欲害之，唯聖人能遺物反己。是故聖人不以智役物，不以欲滑和，其為樂不忻忻，其於憂不惋惋，是以高而不危，安而不傾。故聽善言便計，雖愚者知說之；稱聖德高行，雖不肖者知慕之；說之者眾而用之者寡，慕之者多而行之者少，所以然者，掔於物而繫於俗。故曰：我無為而民自化，我無事而民自富，我好靜而民自正，我無欲而民自樸。清靜者德之至也，柔弱者道之用也，虛無恬無形大，有形細，無形多，有形少，無形強，有形弱，無形實，有形虛。有形者遂事也，無形者作始也，遂事者成器也，作始者樸也。有形則有聲，無形則無聲，有形產於無形，故無形者有形之始也。廣厚有名，有名者貴全也；儉薄無名，無名者賤輕也；殷富有名，有名尊寵也；貧寡無名，無名卑弱也；雄牡有名，有名者章明也；雌牝無名，無名者隱約也；有餘者有名，有名者高賢也；不足者無名，無名者任下也。有功即有名，無功即無名，有名產於無名，無名者有名之母也，天之道有無相生也，難易相成也。是以聖人執道，虛靜微妙以成其德，故有道即有德，有德即有功，有功即有名，有名即復於道，功名長久，終身無咎，王公有功名，孤寡無功名，故曰聖人自謂孤寡，歸其根本。功成而不有，故有功以為利，無名以為用。古民童蒙，不知東西，貌不離情，言不出行，行出無容，言而不文，其衣致，神德不全於身者，不知何遠之能壞，欲害之心忘乎中者，即飢虎可尾也，而況於人？體道者佚而不窮，任數者勞而無功，夫法刻刑誅者，非帝王之業也，箠策繁用者，非致遠之御也，好憎繁多，禍乃相隨，故先王之法非所作也，所因也，其禁誅非所為也，所守也，故能因則大，作即細，能守則固，為即敗。夫任耳目以聽視者，勞心而不明，以智慮為治者，苦心而無功，任一人之材，難以至治，一人之能，不足以治三畝。循道理之數，因天地之然，即六合不足均也，聽失於非譽，目淫於綵女，禮亶不足以放愛，誠心可以懷遠，故兵莫憯乎志，鏌铮為下寇，莫大於陰陽，而枹鼓為細，所謂大寇伏尸不言節，中寇藏於山，小寇遯於民間。故曰民多智能，奇物滋起，法令滋章，盜賊多有去彼取此，天殃不起。故以智治國，國之賊，不以智治國，國之德，愉者萬物之祖也，三者行則淪於無形。無形者，一之謂也，一者，無心合於天下也。布德不溉，用之不勤，視之不見，聽之不聞，無形而有形生焉，無聲而五音鳴焉，無味而五味形焉，無色而五色成焉，故有生於無，實生於虛。音之數不過五，五音之變不可勝聽也，味之數不過五，五味之變不可勝嘗也，色之數不過五，五色之變不可勝觀也。音者宮立而五音形矣，味者甘立而五味定矣，色者白立而五色成矣，道者一立而萬物生矣。故一之理，施於四海，一之嘏，察於天地，其全也、敦兮其若樸，其散也、渾兮其若濁，濁而徐清，沖而徐盈，澹然若大海，汜兮若浮雲，若無而有，若亡而存。
老子曰：萬物之摠，皆閱一孔，百事之根，皆出一門，故聖人一度循軌，不變其故，不易其常，放准循繩，曲因其常。夫喜怒者，道之邪也；憂悲者，德之失也；好憎者，心之過也；嗜欲者，生之累也。人大怒破陰，大喜墜陽，薄氣發喑，驚怖為狂，憂悲焦心，疾乃成積，人能除此五者，即合於神明。神明者，得其內，得其內者，五藏寧，思慮平，耳目聰明，筋骨勁強，疏達而不悖，堅強而不匱，無所太過，無所不逮。天下莫柔弱於水，水為道也，廣不可極，深不可測，長極無窮，遠淪無涯，息耗減益，過於不訾，上天為雨露，下地為潤澤，萬物不得不生，百事不得不成，大苞群生而無私好，澤及蚑蟯而不求報，富贍天下而不既，德施百姓而不費，行不可得而窮極，微不可得而把握，擊之不創，刺之不傷，斬之不斷，灼之不熏，淖約流循而不可靡散，利貫金石，強淪天下，有餘不足，任天下取與，稟受萬物而無所先後，無私無公，與天地洪同，是謂至德。夫水所以能成其至德者，以其卓約潤滑也，故曰：「天下之至柔，馳騁天下之至堅，無有入於無間。」夫無形者，物之太祖，無音者，類之太宗，真人者，通於靈府，與造化者為人，執玄德於心，而化馳如神。是故不道之道，芒乎大哉，未發號施令而移風易俗，其唯心行也。萬物有所生而獨如其根，百事有所出而獨守其門，故能窮無窮，極無極，照物而不眩，響應而不知。
老子曰：夫得道者，志弱而事強，心虛而應當。志弱者柔毳安靜，藏於不取，行於不能，澹然無為，動不失時，故「貴必以賤為本，高必以下為基。」託小以包大，在中以制外，行柔而剛，力無不勝敵無不陵，應化揆時，莫能害之。欲剛者必以柔守之，欲強者必以弱保之，積柔即剛，積弱即強，觀其所積，以知存亡。強勝不若己者，至於若己者而格，柔勝出於己者，其力不可量，故「兵強則滅，木強則折。」革強則裂，齒堅於舌而先斃，故「柔弱者生之幹也，堅強者死之徒。」先唱者窮之路，後動者達之原。夫執道以耦變，先亦制後，後亦制先，何即不失所以制人，人亦不能制也。所謂後者，調其數而合其時，時之變則，間不容息，先之則太過，後之則不及，日迴月周，時不與人遊，故聖人不貴尺之璧，而貴寸之陰，時難得而易失。故聖人隨時而舉事，因資而立功，守清道，拘雌節，因循而應變，常後而不先，柔弱以靜，安徐以定，大堅固不能與爭也。
老子曰：機械之心藏於中，即純白之不粹。其衣煖而無綵，其兵鈍而無刃，行蹎蹎。視瞑瞑，立井而飲，耕田而食，不布施，不求德，高下不相傾，長短不相形，風齊於俗可隨也，事周於能易為也，矜偽以惑世，軻行以迷眾，聖人不以為俗。
