老子曰：上古真人，呼吸陰陽，而群生莫不仰其德以和順，當此之時，領理隱密，自成純樸，純樸未散，而萬物大優。及世之衰也，至伏羲氏，昧昧懋懋，皆欲離其童蒙之心，而覺悟乎天地之間，其德煩而不一。及至神農、黃帝，覈領天下，紀綱四時，和調陰陽，於是萬民莫不竦身而思，戴聽而視，故治而不和。下至夏、殷之世，嗜欲達於物，聰明誘於外，性命失其真。施及周室，澆醇散樸，離道以為偽，險德以為行，智巧萌生，狙學以擬聖，華誣以脅眾，琢飾詩書，以賈名譽，各欲以行其智偽，以容於世，而失大宗之本，故世有喪性命，衰漸所由來久矣。是故至人之學也，欲以反性於無，游心於虛，世俗之學，擢德攓性，內愁五藏，暴行越知，以譊名聲於世，此至人所不為也。擢德自見也，攓性絕生也，若夫至人定乎死生之意，通乎榮辱之理，舉世譽之而不益勸，舉世非之而不加沮，得至道之要也。
老子曰：古者被髮而無卷領，以王天下，其德生而不殺，與而不奪，天下非其服，同懷其德，當此之時，陰陽和平，萬物蕃息，飛鳥之巢可俯而探也，走獸可係而從也。及其衰也，鳥獸蟲蛇，皆為民害，故鑄鐵鍛刃以禦其難，故民迫其難則求其便，因其患則操其備，各以其智去其所害，就其所利，常故不可循，器械不可因，故先王之法度，有變易者也，故曰：名可名，非常名也。五帝異道而德覆天下，三王殊事而名後世，因時而變者也。譬猶師曠之調五音也，所推移上下無常，尺寸以度，而靡不中者，故通於樂之情者能作，音有本主於中。而知規矩鉤繩之所用者能治人，故先王之制，不宜即廢之，末世之事善即著之。故聖人之制禮樂者，而不制於禮樂，制物者，不制於物，制法者，不制於法，故曰：「道可道，非常道也。」
老子曰：昔者之聖王，仰取象於天，俯取度於地，中取法於人，調陰陽之氣，和四時之節，察陵陸水澤肥墽高下之宜，以立事生財，除飢寒之患，辟疾疢之讃，中受人事，以制禮樂，行仁義之道，以治人倫。列金木水火土之性，以立父子之親而成家，聽五音清濁六律相生之數，以立君臣之義而成國，察四時孟仲季之序，以立長幼之節而成官，列地而州之，分國而治之，立大學以教之，此治之綱紀也。得道則舉，失道則廢，夫物未嘗有張而不弛，盛而不敗者也。唯聖人可盛而不敗，聖人初作樂也，以歸神杜淫，反其天心，至其衰也，流而不反，淫而好色，不顧正法，流及後世，至於亡國，其作書也，以領理百事，愚者以不忘，智者以記事，及其衰也，為姦偽以解有罪而殺不辜，其作囿也，以成宗廟之具，簡士卒以戒不虞，及其衰也，馳騁弋獵以奪民時，以罷民力，其上賢也，以平教化，正獄訟，賢者在位，能者在職，澤施於下，萬民懷德，至其衰也，朋黨比周，各推其所與，廢公趣私，外內相舉，姦人在位，賢者隱處。天地之道，極則反，益則損，故聖人治弊而改制，事終而更為，其美在和，其失在權。聖人之道曰：非修禮義，廉恥不立，民無廉恥，不可以治，不知禮義，法不能正，非崇善廢醜，不嚮禮義，無法不可以為治，不知禮義不可以行法，法能殺不孝者，不能使人孝，能刑盜者不能使人廉。聖王在上，明好惡以示人，經非譽以導之，親而進之，賤不肖而退之，刑錯而不用，禮義修而任賢德也。故天下之高，以為三公，一州之高，以為九卿，一國之高，以為二十七大夫，一鄉之高，以為八十一元士。智過萬人者謂之英，千人者謂之俊，百人者謂之傑，十人者謂之豪。明於天地之道，通於人情之理，大足以容眾，惠足以懷遠，智足以知權，人英也。德足以教化，行足以隱義，信足以得眾，明足以照下，人俊也。行可以為儀表，智足以決嫌疑，信可以守約，廉可以使分財，作事可法，出言可道，人傑也。守職不廢，處義不比，見難不苟免，見利不苟得，人豪也。英俊豪傑，各以大小之材處其位，由本流末，以重制輕，上唱下和，四海之內，一心同歸，背貪鄙，嚮仁義，其於化民，若風之靡草。今使不肖臨賢，雖嚴刑不能禁其姦，小不能制大，弱不能使強，天地之性也。故聖人舉賢以立功，不肖之主舉其所與同，觀其所舉，治亂分矣，察其黨與，賢不肖可論也。
老子曰：為禮者雕琢人性，矯拂其情，目雖欲之禁以度，心雖樂之節以禮，趣翔周旋，屈節卑拜，肉凝而不食，酒徵而不飲，外束其形，內愁其德，鉗陰陽之和而迫性命之情，故終身為哀人。何則？不本其所以欲，而禁其所欲，不原其所以樂，而防其所樂，是猶圈獸而不塞其垣，禁其野心，決江河之流而壅之以手，故曰：開其兌，濟其事，終身不救。夫禮者，遏情閉欲，以義自防，雖情心𠳁噎，形性飢渴，以不得已自強，故莫能終其天年。禮者，非能使人不欲也，而能止之，樂者，非能使人勿樂也，而能防之。夫使天下畏刑而不敢盜竊，豈若使無有盜心哉！故知其無所用，雖貪者皆辭之，不知其所用，廉者不能讓之。夫人之所以亡社稷，身死人手，為天下笑者，未嘗非欲也，知冬日之扇，夏日之裘，無用於己，萬物變為塵垢矣！故揚湯止沸，沸乃益甚，知其本者，去火而已。
老子曰：循性而行謂之道，得其天性謂之德，性失然後貴仁義，仁義立而道德廢，純樸散而禮樂飾，是非形而百姓眩，珠玉貴而天下爭。夫禮者，所以別尊卑貴賤也，義者，所以和君臣父子兄弟夫婦人道之際也。末世之禮，恭敬而交。為義者，布施而得，君臣以相非，骨肉以生怨也，故水積則生相食之蟲，土積則生自肉之狩，禮樂飾則生詐偽。末世之為治，不積於養生之具，澆天下之醇，散天下之樸，滑亂萬民，以清為濁，性命飛揚，皆亂以營，貞信熳爛，人失其性，法與義相背，行與利相反，貧富之相傾，人君之與僕虜，不足以論。夫有餘則讓，不足則爭，讓則禮義生，爭則暴亂起，故多欲則事不省，求贍則爭不止，故世治則小人守正，而利不能誘也，世亂則君子為姦，而法不能禁也。
老子曰：衰世之主，鑽山石，挈金玉，擿礱蜃，消銅鐵，而萬物不滋，刳胎焚郊，覆巢毀卵，鳳凰不翔，麒麟不遊，構木為臺，焚林而畋，竭澤而漁，積壤而丘處，掘地而井飲，濬川而為池，築城而為固，拘獸以為畜，則陰陽繆戾，四時失序，雷霆毀折，雹霜為害，萬物焦夭，處於太半，草木夏枯，三川絕而不流，分山川谿谷，使有壤界，計人眾寡，使有分數，設機械險阻以為備，制服色等異貴賤，老賢不肖行賞罰，則兵革起而忿爭生，虐殺不辜，誅罰無罪，於是興矣。
老子曰：世之將喪性命，猶陰氣之所起也，主闇昧而不明，道廢而不行，德滅而不揚，舉事戾於天，發號逆四時，春秋縮其和，天地除其德，人君處位而不安，大夫隱遁而不言，群臣推上意而壞常，疏骨肉而自容，邪人諂而陰謀，遽載驕主而像其亂人以成其事，是故君臣乖而不親，骨肉疏而不附，田無立苖，路無緩步，金積折廉，壁襲無贏，殼龜無腹，蓍筮日施，天下不合而為一家，諸侯制法各異習俗，悖拔其根而棄其本，鑿五刑，為刻削，爭於錐刀之末，斬刈百姓，盡其太半，舉兵為難，攻城濫殺，覆高危安，大衝車，高重壘，除戰隊，使陣死路，犯嚴敵，百姓一反，名聲苟盛，兼國有地，伏尸數十萬，老弱飢寒而死者不可勝計。自此之後，天下未嘗得安其性命，樂其習俗也。賢聖勃然而起，持以道德，輔以仁義，近者進其智，遠者懷其德，天下混而為一，子孫相代輔佐黜讒佞之端息未辯之說，除刻削之法，去煩苛之事，屏流言之跡，塞朋黨之門，消智能，循大常，隳枝體，黜聰明，大通混冥，萬物各復歸其根。夫聖人非能生時，時至而不失也，是以不得中絕。
老子曰：酆水之深十仞而不受塵垢，金石在中，形見於外，非不深且清也，魚鱉蛟龍莫之歸也。石上不生五穀，秀山不遊麋鹿，無所蔭蔽也。故為政以苛為察，以切為明，以刻下為忠，以計多為功，如此者譬猶廣革者也，大敗大裂之道也，其政悶悶，其民淳淳，其政察察，其民缺缺。
老子曰：以政治國，以奇用兵。先為不可勝之政，而後求勝於敵，以未治而攻人之亂，是猶以火應火，以水應水也，同莫足以相治，故以異為奇，奇靜為躁奇，治為亂奇，飽為飢奇，逸為勞奇，正之相應，若水火金木之相伐也，何往而不勝，故德均則眾者勝寡，力敵則智者制愚，智同則有數者禽無數
老子曰：上古真人，呼吸陰陽，而群生莫不仰其德以和順，當此之時，領理隱密，自成純樸，純樸未散，而萬物大優。及世之衰也，至伏羲氏，昧昧懋懋，皆欲離其童蒙之心，而覺悟乎天地之間，其德煩而不一。及至神農、黃帝，覈領天下，紀綱四時，和調陰陽，於是萬民莫不竦身而思，戴聽而視，故治而不和。下至夏、殷之世，嗜欲達於物，聰明誘於外，性命失其真。施及周室，澆醇散樸，離道以為偽，險德以為行，智巧萌生，狙學以擬聖，華誣以脅眾，琢飾詩書，以賈名譽，各欲以行其智偽，以容於世，而失大宗之本，故世有喪性命，衰漸所由來久矣。是故至人之學也，欲以反性於無，游心於虛，世俗之學，擢德攓性，內愁五藏，暴行越知，以譊名聲於世，此至人所不為也。擢德自見也，攓性絕生也，若夫至人定乎死生之意，通乎榮辱之理，舉世譽之而不益勸，舉世非之而不加沮，得至道之要也。
老子曰：古者被髮而無卷領，以王天下，其德生而不殺，與而不奪，天下非其服，同懷其德，當此之時，陰陽和平，萬物蕃息，飛鳥之巢可俯而探也，走獸可係而從也。及其衰也，鳥獸蟲蛇，皆為民害，故鑄鐵鍛刃以禦其難，故民迫其難則求其便，因其患則操其備，各以其智去其所害，就其所利，常故不可循，器械不可因，故先王之法度，有變易者也，故曰：名可名，非常名也。五帝異道而德覆天下，三王殊事而名後世，因時而變者也。譬猶師曠之調五音也，所推移上下無常，尺寸以度，而靡不中者，故通於樂之情者能作，音有本主於中。而知規矩鉤繩之所用者能治人，故先王之制，不宜即廢之，末世之事善即著之。故聖人之制禮樂者，而不制於禮樂，制物者，不制於物，制法者，不制於法，故曰：「道可道，非常道也。」
老子曰：昔者之聖王，仰取象於天，俯取度於地，中取法於人，調陰陽之氣，和四時之節，察陵陸水澤肥墽高下之宜，以立事生財，除飢寒之患，辟疾疢之讃，中受人事，以制禮樂，行仁義之道，以治人倫。列金木水火土之性，以立父子之親而成家，聽五音清濁六律相生之數，以立君臣之義而成國，察四時孟仲季之序，以立長幼之節而成官，列地而州之，分國而治之，立大學以教之，此治之綱紀也。得道則舉，失道則廢，夫物未嘗有張而不弛，盛而不敗者也。唯聖人可盛而不敗，聖人初作樂也，以歸神杜淫，反其天心，至其衰也，流而不反，淫而好色，不顧正法，流及後世，至於亡國，其作書也，以領理百事，愚者以不忘，智者以記事，及其衰也，為姦偽以解有罪而殺不辜，其作囿也，以成宗廟之具，簡士卒以戒不虞，及其衰也，馳騁弋獵以奪民時，以罷民力，其上賢也，以平教化，正獄訟，賢者在位，能者在職，澤施於下，萬民懷德，至其衰也，朋黨比周，各推其所與，廢公趣私，外內相舉，姦人在位，賢者隱處。天地之道，極則反，益則損，故聖人治弊而改制，事終而更為，其美在和，其失在權。聖人之道曰：非修禮義，廉恥不立，民無廉恥，不可以治，不知禮義，法不能正，非崇善廢醜，不嚮禮義，無法不可以為治，不知禮義不可以行法，法能殺不孝者，不能使人孝，能刑盜者不能使人廉。聖王在上，明好惡以示人，經非譽以導之，親而進之，賤不肖而退之，刑錯而不用，禮義修而任賢德也。故天下之高，以為三公，一州之高，以為九卿，一國之高，以為二十七大夫，一鄉之高，以為八十一元士。智過萬人者謂之英，千人者謂之俊，百人者謂之傑，十人者謂之豪。明於天地之道，通於人情之理，大足以容眾，惠足以懷遠，智足以知權，人英也。德足以教化，行足以隱義，信足以得眾，明足以照下，人俊也。行可以為儀表，智足以決嫌疑，信可以守約，廉可以使分財，作事可法，出言可道，人傑也。守職不廢，處義不比，見難不苟免，見利不苟得，人豪也。英俊豪傑，各以大小之材處其位，由本流末，以重制輕，上唱下和，四海之內，一心同歸，背貪鄙，嚮仁義，其於化民，若風之靡草。今使不肖臨賢，雖嚴刑不能禁其姦，小不能制大，弱不能使強，天地之性也。故聖人舉賢以立功，不肖之主舉其所與同，觀其所舉，治亂分矣，察其黨與，賢不肖可論也。
老子曰：為禮者雕琢人性，矯拂其情，目雖欲之禁以度，心雖樂之節以禮，趣翔周旋，屈節卑拜，肉凝而不食，酒徵而不飲，外束其形，內愁其德，鉗陰陽之和而迫性命之情，故終身為哀人。何則？不本其所以欲，而禁其所欲，不原其所以樂，而防其所樂，是猶圈獸而不塞其垣，禁其野心，決江河之流而壅之以手，故曰：開其兌，濟其事，終身不救。夫禮者，遏情閉欲，以義自防，雖情心𠳁噎，形性飢渴，以不得已自強，故莫能終其天年。禮者，非能使人不欲也，而能止之，樂者，非能使人勿樂也，而能防之。夫使天下畏刑而不敢盜竊，豈若使無有盜心哉！故知其無所用，雖貪者皆辭之，不知其所用，廉者不能讓之。夫人之所以亡社稷，身死人手，為天下笑者，未嘗非欲也，知冬日之扇，夏日之裘，無用於己，萬物變為塵垢矣！故揚湯止沸，沸乃益甚，知其本者，去火而已。
老子曰：循性而行謂之道，得其天性謂之德，性失然後貴仁義，仁義立而道德廢，純樸散而禮樂飾，是非形而百姓眩，珠玉貴而天下爭。夫禮者，所以別尊卑貴賤也，義者，所以和君臣父子兄弟夫婦人道之際也。末世之禮，恭敬而交。為義者，布施而得，君臣以相非，骨肉以生怨也，故水積則生相食之蟲，土積則生自肉之狩，禮樂飾則生詐偽。末世之為治，不積於養生之具，澆天下之醇，散天下之樸，滑亂萬民，以清為濁，性命飛揚，皆亂以營，貞信熳爛，人失其性，法與義相背，行與利相反，貧富之相傾，人君之與僕虜，不足以論。夫有餘則讓，不足則爭，讓則禮義生，爭則暴亂起，故多欲則事不省，求贍則爭不止，故世治則小人守正，而利不能誘也，世亂則君子為姦，而法不能禁也。
老子曰：衰世之主，鑽山石，挈金玉，擿礱蜃，消銅鐵，而萬物不滋，刳胎焚郊，覆巢毀卵，鳳凰不翔，麒麟不遊，構木為臺，焚林而畋，竭澤而漁，積壤而丘處，掘地而井飲，濬川而為池，築城而為固，拘獸以為畜，則陰陽繆戾，四時失序，雷霆毀折，雹霜為害，萬物焦夭，處於太半，草木夏枯，三川絕而不流，分山川谿谷，使有壤界，計人眾寡，使有分數，設機械險阻以為備，制服色等異貴賤，老賢不肖行賞罰，則兵革起而忿爭生，虐殺不辜，誅罰無罪，於是興矣。
老子曰：世之將喪性命，猶陰氣之所起也，主闇昧而不明，道廢而不行，德滅而不揚，舉事戾於天，發號逆四時，春秋縮其和，天地除其德，人君處位而不安，大夫隱遁而不言，群臣推上意而壞常，疏骨肉而自容，邪人諂而陰謀，遽載驕主而像其亂人以成其事，是故君臣乖而不親，骨肉疏而不附，田無立苖，路無緩步，金積折廉，壁襲無贏，殼龜無腹，蓍筮日施，天下不合而為一家，諸侯制法各異習俗，悖拔其根而棄其本，鑿五刑，為刻削，爭於錐刀之末，斬刈百姓，盡其太半，舉兵為難，攻城濫殺，覆高危安，大衝車，高重壘，除戰隊，使陣死路，犯嚴敵，百姓一反，名聲苟盛，兼國有地，伏尸數十萬，老弱飢寒而死者不可勝計。自此之後，天下未嘗得安其性命，樂其習俗也。賢聖勃然而起，持以道德，輔以仁義，近者進其智，遠者懷其德，天下混而為一，子孫相代輔佐黜讒佞之端息未辯之說，除刻削之法，去煩苛之事，屏流言之跡，塞朋黨之門，消智能，循大常，隳枝體，黜聰明，大通混冥，萬物各復歸其根。夫聖人非能生時，時至而不失也，是以不得中絕。
老子曰：酆水之深十仞而不受塵垢，金石在中，形見於外，非不深且清也，魚鱉蛟龍莫之歸也。石上不生五穀，秀山不遊麋鹿，無所蔭蔽也。故為政以苛為察，以切為明，以刻下為忠，以計多為功，如此者譬猶廣革者也，大敗大裂之道也，其政悶悶，其民淳淳，其政察察，其民缺缺。
老子曰：以政治國，以奇用兵。先為不可勝之政，而後求勝於敵，以未治而攻人之亂，是猶以火應火，以水應水也，同莫足以相治，故以異為奇，奇靜為躁奇，治為亂奇，飽為飢奇，逸為勞奇，正之相應，若水火金木之相伐也，何往而不勝，故德均則眾者勝寡，力敵則智者制愚，智同則有數者禽無數
