德為上，行以仁義為本。故尊於位而無德者黜，富於財而無義者刑，賤而好德者尊，貧而有義者榮。叚干木徒步之士，脩道行德，魏文侯過其閭而軾之。夫子陳、蔡之厄，豆飯菜羹，不足以接餒，二三子布弊褞袍，不足以避寒，倥偬屈厄，自處甚矣；然而夫子當於道，二三子近于義，自布衣之士，上□天子，下齊庶民，而累其身而匡上也。及閔周室之衰微，禮義之不行也，厄挫頓仆，歷說諸侯，欲匡帝王之道，反天下之政，身無其立，而世無其主，周流天下，無所合意，大道隱而不舒，羽翼摧而不申，自□□□深授其化以厚終始，追治去事以正來世，案紀圖錄以知性命，表定《六藝》以，善惡不相干，貴賤不相侮，強弱不相凌，賢與不肖不得相踰，科第相序，為萬□□□而不絕，功傳而不衰，《詩》、《書》、《禮》、《樂》，為得其所，乃天道之所立，大義之所行也。豈以□□威耶？
夫人之好色，非脂粉所能飾；大怒之威，非氣力所能行也。聖人乘天威，合天氣，承天功，象天容，而不與為功，豈不難哉？夫酒池可以泛舟，糟丘可以望遠，豈貧於財哉？統四海之權，主九州之眾，豈弱於力哉？然功不能自存威不能自守，非為貧弱，乃道德不存乎身，仁義不加於天下也。
故察於財而昏於道者，眾之所謀也；果於力而寡於義者，兵之所圖也。故君子篤於義而薄於利，敏於事而慎於言，所□□□功德也。故曰：「不義而富且貴，於我如浮雲。」
夫身帶璧玉，庸環佩，服府，藏珍，酌，舍銀刻鏤，可以夸小人，非所以厚於己而濟於事也。高臺百仞，金，□簾雕飾，所以疲百姓之力，非所以扶弱存亡者也。故聖人卑宮室而高道德，服而謹仁義，不損其行以增其容，不虧其德以飾其身，國不興無事之功，家不藏無用之器，所以稀力役而省貢獻也。璧玉珠璣不御於上，則翫好之物棄於下；雕刻綪畫不納於君，則淫伎曲巧絕於民。夫釋農桑之事，入山海，採珠璣，求瑤琨，探沙谷，捕翡翠，□瑇瑁，搏犀象，消䈥力，散布泉，以極耳目之好，以快淫邪之心，豈不謬哉？未見先道而後利，近德而遠色者也。
德為上，行以仁義為本。故尊於位而無德者黜，富於財而無義者刑，賤而好德者尊，貧而有義者榮。叚干木徒步之士，脩道行德，魏文侯過其閭而軾之。夫子陳、蔡之厄，豆飯菜羹，不足以接餒，二三子布弊褞袍，不足以避寒，倥偬屈厄，自處甚矣；然而夫子當於道，二三子近于義，自布衣之士，上□天子，下齊庶民，而累其身而匡上也。及閔周室之衰微，禮義之不行也，厄挫頓仆，歷說諸侯，欲匡帝王之道，反天下之政，身無其立，而世無其主，周流天下，無所合意，大道隱而不舒，羽翼摧而不申，自□□□深授其化以厚終始，追治去事以正來世，案紀圖錄以知性命，表定《六藝》以，善惡不相干，貴賤不相侮，強弱不相凌，賢與不肖不得相踰，科第相序，為萬□□□而不絕，功傳而不衰，《詩》、《書》、《禮》、《樂》，為得其所，乃天道之所立，大義之所行也。豈以□□威耶？
夫人之好色，非脂粉所能飾；大怒之威，非氣力所能行也。聖人乘天威，合天氣，承天功，象天容，而不與為功，豈不難哉？夫酒池可以泛舟，糟丘可以望遠，豈貧於財哉？統四海之權，主九州之眾，豈弱於力哉？然功不能自存威不能自守，非為貧弱，乃道德不存乎身，仁義不加於天下也。
故察於財而昏於道者，眾之所謀也；果於力而寡於義者，兵之所圖也。故君子篤於義而薄於利，敏於事而慎於言，所□□□功德也。故曰：「不義而富且貴，於我如浮雲。」
夫身帶璧玉，庸環佩，服府，藏珍，酌，舍銀刻鏤，可以夸小人，非所以厚於己而濟於事也。高臺百仞，金，□簾雕飾，所以疲百姓之力，非所以扶弱存亡者也。故聖人卑宮室而高道德，服而謹仁義，不損其行以增其容，不虧其德以飾其身，國不興無事之功，家不藏無用之器，所以稀力役而省貢獻也。璧玉珠璣不御於上，則翫好之物棄於下；雕刻綪畫不納於君，則淫伎曲巧絕於民。夫釋農桑之事，入山海，採珠璣，求瑤琨，探沙谷，捕翡翠，□瑇瑁，搏犀象，消䈥力，散布泉，以極耳目之好，以快淫邪之心，豈不謬哉？未見先道而後利，近德而遠色者也。
