昔周文王使太公望傅太子發。太子嗜鮑魚，而太公弗與，曰：「
禮，鮑魚不登於俎，豈有非禮而可以養太子哉？」尋常之室，無奧剽之位，則父子不別；六尺之輿，無左右之義，則君臣不明。尋常之室，六尺之輿，處無禮即上下踳逆，父子悖亂，而況其大者乎！故道德仁義，非禮不成；教訓正俗，非禮不備；分爭辨訟，非禮不決；君臣上下父子兄弟，非禮不定；宦學事師，非禮不親；班朝治軍，蒞官行法，非禮威嚴不行；禱祠祭祀，供給鬼神，非禮不誠不莊。是以君子恭敬撙節退讓以明禮。
禮者，所以固國家，定社稷，使君無失其民者也。主主臣臣，禮之正也；威德在君，禮之分也；尊卑大小彊弱有位，禮之數也。禮，天子愛天下，諸侯愛境內，大夫愛官屬，士庶各愛其家。失愛不仁，過愛不義，故禮者所以守尊卑之經，彊弱之稱者也。禮，天子適諸侯之宮，諸侯不敢自阼階，阼階者，主之階也。天子適諸侯，諸侯不敢有宮，不敢為主人禮也。君仁臣忠，父慈子孝，兄愛弟敬，夫和妻柔，姑慈婦聽，禮之至也。君仁則不厲，臣忠則不貳，父慈則教，子孝則協，兄愛則友，弟敬則順。夫和則義，妻柔則正，姑慈則從，婦聽則婉，禮之質也。
禮者，臣下所以承其上也。故《詩》云：「一發五豝，吁嗟乎騶虞。」騶者，天子之囿也；虞者，囿之司獸者也。天子佐輿十乘，以明貴也；貳牲而食，以優飽也。虞人翼五豝以待一發，所以復中也。人臣於其所尊敬，不敢以節待，敬之至也。甚尊其主，敬慎其所掌職，而志厚盡矣。作此詩者，以其事深見良臣順上之志也。良臣順上之志者可謂義矣，故其嘆之也，長曰吁嗟乎。雖古之善為人臣者，亦若此而已。
禮者，所以節義而沒不還。故饗飲之禮，先爵於卑賤，而后貴者始羞。殽膳下浹，而樂人始奏。觴不下遍，君不嘗羞。殽不下浹，上不舉樂。故禮者，所以恤下也。由余曰：「乾肉不腐，則左右親。苞苴時有，筐篚時至，則群臣附。官無蔚藏，腌陳時發，則戴其上。」《詩》曰：「投我以木瓜，報之以瓊琚，匪報也，永以為好也。」上少投之，則下以軀償矣，弗敢謂報，願長以為好。古之蓄其下者，其施報如此。
國無九年之蓄，謂之不足；無六年之蓄，謂之急；無三年之蓄，國非其國也。民三年耕，必餘一年之食，九年而餘三年之食，三十歲相通。而有十年之積，雖有凶旱水溢，民無饑饉。然後天子備味而食，日舉以樂。諸侯食珍，不失，鍾鼓之縣可使樂也。樂也者，上下同之。故禮，國有飢人，人主不飧；國有凍人，人主不裘。報囚之日，人主不舉樂。歲凶，穀不登，臺扉不塗，榭徹干侯，馬不食穀，馳道不除，食減膳，饗祭有闕。故禮者自行之義，養民之道也。受計之禮，主所親拜者二：聞生民之數則拜之，聞登穀則拜之。《詩》曰：「君子樂胥，受天之祜。」胥者，相也；祜，大福也。夫憂民之憂者，民必憂其憂；樂民之樂者，民亦樂其樂。與士民若此者，受天之福矣。
禮，聖王之於禽獸也，見其生，不忍見其死，聞其聲，不嘗其肉，隱弗忍也。故遠庖廚，仁之至也。不合圍，不掩群，不射宿，不涸澤。豺不祭獸，不田獵；獺不祭魚，不設網罟；鷹隼不鷙，眭而不逮，不出穎羅；草木不零落，斧斤不入山林；昆蟲不蟄，不以火田；不麛不卵，不刳胎，不殀夭，魚肉不入廟門；鳥獸不成毫毛，不登庖廚。取之有時，用之有節，則物蕃多。湯曰：「昔蛛蝥作罟，不高順，不用命者，寧丁我網。」其憚害物也如是。《詩》曰：「王在靈囿，麀鹿攸伏，麀鹿濯濯，白鳥皜皜。王在靈沼，於仞魚躍。」言德至也。聖主所在，魚鱉禽獸猶得其所，況於人民乎！
故仁人行其禮，則天下安，而萬理得矣。逮至德渥澤洽，調和大暢，則天清澈地富熅，物時熟，民心不挾詐賊，氣脈淳化，攫齧搏擊之獸鮮，毒酿猛虭之蟲密，毒山不蕃，草木少薄矣，鑠乎大仁之化也。
昔周文王使太公望傅太子發。太子嗜鮑魚，而太公弗與，曰：「
禮，鮑魚不登於俎，豈有非禮而可以養太子哉？」尋常之室，無奧剽之位，則父子不別；六尺之輿，無左右之義，則君臣不明。尋常之室，六尺之輿，處無禮即上下踳逆，父子悖亂，而況其大者乎！故道德仁義，非禮不成；教訓正俗，非禮不備；分爭辨訟，非禮不決；君臣上下父子兄弟，非禮不定；宦學事師，非禮不親；班朝治軍，蒞官行法，非禮威嚴不行；禱祠祭祀，供給鬼神，非禮不誠不莊。是以君子恭敬撙節退讓以明禮。
禮者，所以固國家，定社稷，使君無失其民者也。主主臣臣，禮之正也；威德在君，禮之分也；尊卑大小彊弱有位，禮之數也。禮，天子愛天下，諸侯愛境內，大夫愛官屬，士庶各愛其家。失愛不仁，過愛不義，故禮者所以守尊卑之經，彊弱之稱者也。禮，天子適諸侯之宮，諸侯不敢自阼階，阼階者，主之階也。天子適諸侯，諸侯不敢有宮，不敢為主人禮也。君仁臣忠，父慈子孝，兄愛弟敬，夫和妻柔，姑慈婦聽，禮之至也。君仁則不厲，臣忠則不貳，父慈則教，子孝則協，兄愛則友，弟敬則順。夫和則義，妻柔則正，姑慈則從，婦聽則婉，禮之質也。
禮者，臣下所以承其上也。故《詩》云：「一發五豝，吁嗟乎騶虞。」騶者，天子之囿也；虞者，囿之司獸者也。天子佐輿十乘，以明貴也；貳牲而食，以優飽也。虞人翼五豝以待一發，所以復中也。人臣於其所尊敬，不敢以節待，敬之至也。甚尊其主，敬慎其所掌職，而志厚盡矣。作此詩者，以其事深見良臣順上之志也。良臣順上之志者可謂義矣，故其嘆之也，長曰吁嗟乎。雖古之善為人臣者，亦若此而已。
禮者，所以節義而沒不還。故饗飲之禮，先爵於卑賤，而后貴者始羞。殽膳下浹，而樂人始奏。觴不下遍，君不嘗羞。殽不下浹，上不舉樂。故禮者，所以恤下也。由余曰：「乾肉不腐，則左右親。苞苴時有，筐篚時至，則群臣附。官無蔚藏，腌陳時發，則戴其上。」《詩》曰：「投我以木瓜，報之以瓊琚，匪報也，永以為好也。」上少投之，則下以軀償矣，弗敢謂報，願長以為好。古之蓄其下者，其施報如此。
國無九年之蓄，謂之不足；無六年之蓄，謂之急；無三年之蓄，國非其國也。民三年耕，必餘一年之食，九年而餘三年之食，三十歲相通。而有十年之積，雖有凶旱水溢，民無饑饉。然後天子備味而食，日舉以樂。諸侯食珍，不失，鍾鼓之縣可使樂也。樂也者，上下同之。故禮，國有飢人，人主不飧；國有凍人，人主不裘。報囚之日，人主不舉樂。歲凶，穀不登，臺扉不塗，榭徹干侯，馬不食穀，馳道不除，食減膳，饗祭有闕。故禮者自行之義，養民之道也。受計之禮，主所親拜者二：聞生民之數則拜之，聞登穀則拜之。《詩》曰：「君子樂胥，受天之祜。」胥者，相也；祜，大福也。夫憂民之憂者，民必憂其憂；樂民之樂者，民亦樂其樂。與士民若此者，受天之福矣。
禮，聖王之於禽獸也，見其生，不忍見其死，聞其聲，不嘗其肉，隱弗忍也。故遠庖廚，仁之至也。不合圍，不掩群，不射宿，不涸澤。豺不祭獸，不田獵；獺不祭魚，不設網罟；鷹隼不鷙，眭而不逮，不出穎羅；草木不零落，斧斤不入山林；昆蟲不蟄，不以火田；不麛不卵，不刳胎，不殀夭，魚肉不入廟門；鳥獸不成毫毛，不登庖廚。取之有時，用之有節，則物蕃多。湯曰：「昔蛛蝥作罟，不高順，不用命者，寧丁我網。」其憚害物也如是。《詩》曰：「王在靈囿，麀鹿攸伏，麀鹿濯濯，白鳥皜皜。王在靈沼，於仞魚躍。」言德至也。聖主所在，魚鱉禽獸猶得其所，況於人民乎！
故仁人行其禮，則天下安，而萬理得矣。逮至德渥澤洽，調和大暢，則天清澈地富熅，物時熟，民心不挾詐賊，氣脈淳化，攫齧搏擊之獸鮮，毒酿猛虭之蟲密，毒山不蕃，草木少薄矣，鑠乎大仁之化也。
