民賣產子，得為之繡衣編經履偏諸緣，入之閑中，是古者天子后之服也，后之所以廟而不以燕也，而眾庶得以衣棄妾。白縠之表，薄紈之裏，緁以偏諸，美者黼繡，是古者天子之服也，今富人大賈召客者得以被牆。古者以天下奉一帝一后而節適，今富人大賈屋壁得為帝服，賈婦優倡下賤產子得為后飾，然而天下不屈者，殆未有也。且帝之身，自衣皁綈，而靡賈侈貴，牆得被繡，后以緣其領，孽妾以緣其履，此臣之所謂踳也。
且試觀事理夫百人作之，不能衣一人也，欲天下之無寒，胡可得也？一人耕之，十人聚而食之，欲天下之無飢，胡可得也？飢寒切於民之肌膚，欲其無為姦邪盜賊，不可得也。國已素屈矣，姦邪盜賊特須時爾，歲適不為，如雲而起耳。若夫不為見室滿，胡可勝撫也？夫錞此而有安上者，殆未有也。
今也平居則無茈施，不敬而素寬，有故必困。然而獻計者類曰：「無動為大耳。」夫無動而可以振天下之敗者，何等也？曰為大，治，可也；若為大，亂，豈若其小？悲夫！俗至不敬也，至無等也，至冒其上也，進計者猶曰無為，可為長大息者此也。
民賣產子，得為之繡衣編經履偏諸緣，入之閑中，是古者天子后之服也，后之所以廟而不以燕也，而眾庶得以衣棄妾。白縠之表，薄紈之裏，緁以偏諸，美者黼繡，是古者天子之服也，今富人大賈召客者得以被牆。古者以天下奉一帝一后而節適，今富人大賈屋壁得為帝服，賈婦優倡下賤產子得為后飾，然而天下不屈者，殆未有也。且帝之身，自衣皁綈，而靡賈侈貴，牆得被繡，后以緣其領，孽妾以緣其履，此臣之所謂踳也。
且試觀事理夫百人作之，不能衣一人也，欲天下之無寒，胡可得也？一人耕之，十人聚而食之，欲天下之無飢，胡可得也？飢寒切於民之肌膚，欲其無為姦邪盜賊，不可得也。國已素屈矣，姦邪盜賊特須時爾，歲適不為，如雲而起耳。若夫不為見室滿，胡可勝撫也？夫錞此而有安上者，殆未有也。
今也平居則無茈施，不敬而素寬，有故必困。然而獻計者類曰：「無動為大耳。」夫無動而可以振天下之敗者，何等也？曰為大，治，可也；若為大，亂，豈若其小？悲夫！俗至不敬也，至無等也，至冒其上也，進計者猶曰無為，可為長大息者此也。
