陳楚之間凡人嘼乳而雙產謂之釐孳，秦晉之間謂之僆子，自關而東趙魏之間謂之孿生。女謂之嫁子。
東齊之間聓謂之倩。
燕齊之間養馬者謂之娠。官婢女廝謂之娠。
楚東海之間亭父謂之亭公。卒謂之弩父，或謂之褚。
臧、甬、侮、獲，奴婢賤稱也。荊淮海岱雜齊之間，罵奴曰臧，罵婢曰獲。齊之北鄙，燕之北郊，凡民男而聓婢謂之臧，女而婦奴謂之獲；亡奴謂之臧，亡婢謂之獲。皆異方罵奴婢之醜稱也。自關而東陳魏宋楚之間保庸謂之甬。秦晉之間罵奴婢曰侮。
蒍、譌、譁、涅，化也。燕朝鮮洌水之間曰涅，或曰譁。雞伏卵而未孚，始化之時，謂之涅。
斟、協，汁也。北燕朝鮮洌水之間曰斟，自關而東曰協，關西曰汁。
蘇、芥，草也。江淮南楚之間曰蘇，自關而西或曰草，或曰芥。南楚江湘之間謂之芥。蘇亦荏也。關之東西或謂之蘇，或謂之荏。周鄭之間謂之公蕡。沅湘之南或謂之𦵯。其小者謂之䖆葇。
蘴、蕘，蕪菁也。陳楚之郊謂之蘴，魯齊之郊謂之蕘，關之東西謂之蕪菁，趙魏之郊謂之大芥，其小者謂之辛芥，或謂之幽芥；其紫華者謂之蘆菔。東魯謂之菈𦿚。
葰，芡，雞頭也。北燕謂之葰，青徐淮泗之間謂之芡。南楚江湘之間謂之雞頭，或謂之鴈頭，或謂之烏頭。
凡草木刺人，北燕朝鮮之間謂之茦，或謂之壯。自關而東或謂之梗，或謂之劌。自關而西謂之刺。江湘之間謂之棘。
凡飲藥傅藥而毒，南楚之外謂之瘌，北燕朝鮮之間謂之癆，東齊海岱之間謂之眠，或謂之眩。自關而西謂之毒。瘌，痛也。
逞、曉、恔、苦，快也。自關而東或曰曉，或曰逞。江淮陳楚之間曰逞，宋鄭周洛韓魏之間曰苦，東齊海岱之間曰恔，自關而西曰快。
膠、譎、詐也。涼州西南之間曰膠，自關而東西或曰譎，或曰膠。詐，通語也。
揠、擢、拂、戎，拔也。自關而西或曰拔，或曰擢。自關而東江淮南楚之間或曰戎。東齊海岱之間曰揠。
慰、廛、度，凥也。江淮青徐之間曰慰，東齊海岱之間或曰度，或曰廛，或曰踐。
萃、雜，集也。東齊曰聖。
迨、遝，及也。東齊曰迨，關之東西曰遝，或曰及。
荄、杜，根也。東齊曰杜，或曰茇。
班、徹，列也。北燕曰班，東齊曰徹。
瘼、癁，病也。東齊海岱之間曰瘼，或曰癁，秦曰瘎。
掩、醜、掍、綷，同也。江淮南楚之間曰掩。宋衛之間曰綷，或曰掍。東齊曰醜。
裕、猷，道也。東齊曰裕，或曰猷。
虔、散，殺也。東齊曰散，青徐淮楚之間曰虔。
氾、浼、㶄、洼，洿也。自關而東或曰洼，或曰氾。東齊海岱之間或曰浼，或曰㶄。
庸、恣、比、侹、更、佚，代也。齊曰佚，江淮陳楚之間曰侹，餘四方之通語也。
氓，民也。
𣏒，仇也。
寓，寄也。
露，敗也。
別，治也。
棖，法也。
謫，怒也。
間，非也。
格，正也。
𣀷，數也。
軫，戾也。
屑，潔也。
諄，罪也。
俚，聊也。
梱，就也。
苙，圂也。
廋，隱也。
銛，取也。
棖，隨也。
儓，𧟵，農夫之醜稱也。南楚凡罵庸賤謂之田儓。或謂之𧟵，或謂之辟。辟，商人醜稱也。
庸謂之倯，轉語也。
褸裂、須捷、挾斯、敗也。南楚凡人貧衣被醜弊謂之須捷。或謂之褸裂，或謂之襤褸，故《左傳》曰：「蓽路襤褸以启山林」，殆謂此也。或謂之挾斯。器物弊亦謂之挾斯。
𢷏、鋌、澌，盡也。南楚凡物盡生者曰𢷏生。物空盡者曰鋌；鋌，賜也。連此𢷏斯皆盡也。鋌，空也，語之轉也。
𢷏、翕、葉，聚也。楚謂之𢷏，或謂之翕。葉，楚通語也。
斟，益也。南楚凡相益而又少謂之不斟。凡病少愈而加劇亦謂之不斟，或謂之何斟。
差、間、知，愈也。南楚病愈者謂之差，或謂之間，或謂之知。知，通語也。或謂之慧，或謂之憭，或謂之瘳，或謂之蠲，或謂之除。
陳楚之間凡人嘼乳而雙產謂之釐孳，秦晉之間謂之僆子，自關而東趙魏之間謂之孿生。女謂之嫁子。
東齊之間聓謂之倩。
燕齊之間養馬者謂之娠。官婢女廝謂之娠。
楚東海之間亭父謂之亭公。卒謂之弩父，或謂之褚。
臧、甬、侮、獲，奴婢賤稱也。荊淮海岱雜齊之間，罵奴曰臧，罵婢曰獲。齊之北鄙，燕之北郊，凡民男而聓婢謂之臧，女而婦奴謂之獲；亡奴謂之臧，亡婢謂之獲。皆異方罵奴婢之醜稱也。自關而東陳魏宋楚之間保庸謂之甬。秦晉之間罵奴婢曰侮。
蒍、譌、譁、涅，化也。燕朝鮮洌水之間曰涅，或曰譁。雞伏卵而未孚，始化之時，謂之涅。
斟、協，汁也。北燕朝鮮洌水之間曰斟，自關而東曰協，關西曰汁。
蘇、芥，草也。江淮南楚之間曰蘇，自關而西或曰草，或曰芥。南楚江湘之間謂之芥。蘇亦荏也。關之東西或謂之蘇，或謂之荏。周鄭之間謂之公蕡。沅湘之南或謂之𦵯。其小者謂之䖆葇。
蘴、蕘，蕪菁也。陳楚之郊謂之蘴，魯齊之郊謂之蕘，關之東西謂之蕪菁，趙魏之郊謂之大芥，其小者謂之辛芥，或謂之幽芥；其紫華者謂之蘆菔。東魯謂之菈𦿚。
葰，芡，雞頭也。北燕謂之葰，青徐淮泗之間謂之芡。南楚江湘之間謂之雞頭，或謂之鴈頭，或謂之烏頭。
凡草木刺人，北燕朝鮮之間謂之茦，或謂之壯。自關而東或謂之梗，或謂之劌。自關而西謂之刺。江湘之間謂之棘。
凡飲藥傅藥而毒，南楚之外謂之瘌，北燕朝鮮之間謂之癆，東齊海岱之間謂之眠，或謂之眩。自關而西謂之毒。瘌，痛也。
逞、曉、恔、苦，快也。自關而東或曰曉，或曰逞。江淮陳楚之間曰逞，宋鄭周洛韓魏之間曰苦，東齊海岱之間曰恔，自關而西曰快。
膠、譎、詐也。涼州西南之間曰膠，自關而東西或曰譎，或曰膠。詐，通語也。
揠、擢、拂、戎，拔也。自關而西或曰拔，或曰擢。自關而東江淮南楚之間或曰戎。東齊海岱之間曰揠。
慰、廛、度，凥也。江淮青徐之間曰慰，東齊海岱之間或曰度，或曰廛，或曰踐。
萃、雜，集也。東齊曰聖。
迨、遝，及也。東齊曰迨，關之東西曰遝，或曰及。
荄、杜，根也。東齊曰杜，或曰茇。
班、徹，列也。北燕曰班，東齊曰徹。
瘼、癁，病也。東齊海岱之間曰瘼，或曰癁，秦曰瘎。
掩、醜、掍、綷，同也。江淮南楚之間曰掩。宋衛之間曰綷，或曰掍。東齊曰醜。
裕、猷，道也。東齊曰裕，或曰猷。
虔、散，殺也。東齊曰散，青徐淮楚之間曰虔。
氾、浼、㶄、洼，洿也。自關而東或曰洼，或曰氾。東齊海岱之間或曰浼，或曰㶄。
庸、恣、比、侹、更、佚，代也。齊曰佚，江淮陳楚之間曰侹，餘四方之通語也。
氓，民也。
𣏒，仇也。
寓，寄也。
露，敗也。
別，治也。
棖，法也。
謫，怒也。
間，非也。
格，正也。
𣀷，數也。
軫，戾也。
屑，潔也。
諄，罪也。
俚，聊也。
梱，就也。
苙，圂也。
廋，隱也。
銛，取也。
棖，隨也。
儓，𧟵，農夫之醜稱也。南楚凡罵庸賤謂之田儓。或謂之𧟵，或謂之辟。辟，商人醜稱也。
庸謂之倯，轉語也。
褸裂、須捷、挾斯、敗也。南楚凡人貧衣被醜弊謂之須捷。或謂之褸裂，或謂之襤褸，故《左傳》曰：「蓽路襤褸以启山林」，殆謂此也。或謂之挾斯。器物弊亦謂之挾斯。
𢷏、鋌、澌，盡也。南楚凡物盡生者曰𢷏生。物空盡者曰鋌；鋌，賜也。連此𢷏斯皆盡也。鋌，空也，語之轉也。
𢷏、翕、葉，聚也。楚謂之𢷏，或謂之翕。葉，楚通語也。
斟，益也。南楚凡相益而又少謂之不斟。凡病少愈而加劇亦謂之不斟，或謂之何斟。
差、間、知，愈也。南楚病愈者謂之差，或謂之間，或謂之知。知，通語也。或謂之慧，或謂之憭，或謂之瘳，或謂之蠲，或謂之除。
