君政，可以及遠；臣篤於信，可以致大。何以言之？湯以七十里之封，而升帝王之位；周公以，比德於五帝；斯乃口出善言，身行善道之所致也。安危之效，吉凶之，一出於身；之道，成敗之驗，一起於行；堯、舜不易日月而興，桀、紂不易星辰而亡，天道不改而人道易也。
夫持天地之政，操四海之綱，不可以失度，動作不可以離道，謬誤出於口，則亂及萬里之外，況刑及無罪於獄，而殺及無辜於市乎？
故世衰道亡，非天之所為也，乃國君者有所取之也。惡政生於惡氣，惡氣生於災異。蝮虫之類，隨氣而生；虹蜺之屬，因政而見。治道失於下，則天文度於上；惡政流於民，則䖝災生於地。賢君智則知隨變而改，緣類而試思之，於□□□變。聖人之理，恩及昆䖝，澤及草木，乘天氣而生，隨寒暑而動者，莫不延，傾耳而聽化。聖人察物，無所遺失，上及日月星辰，下至鳥獸草木昆䖝，□□□鷁之退飛，治五石之所隕，所以不失纖微。至於鴝鵒來，冬多麋，言鳥獸之類□□□也。「十有二月李梅實，十月殞霜不煞菽」，言寒暑之氣，失其節也。鳥獸草木尚欲各得其所，綱之以法，紀之以數，而況於人乎？
聖人承天之明，正日月之行，錄星辰之度，因天地之利，等高下之宜，設山川之便，平四海，分九州，同好惡，一風俗。《易》曰：「天垂象，見吉凶，聖人則之；天出善道，聖人得之。」言御占圖曆之變，下衰風化之失，以匡衰盛，紀物定世，後無不可行之政，無不可治之民，故曰：「則天之明，因地之利。」觀天之化，推演萬事之類，散之於之間，調之以寒暑之節，養之以四時之氣，同之以風雨之化，故絕國異俗，莫不知□□□，樂則歌，哀則哭，蓋聖人之教所齊一也。
夫善道存於身，無遠而不至；惡行著於，而不去，周公躬行禮義，郊祀后稷，越裳奉貢重譯而臻，麟鳳草木緣化而應。殷紂，微子棄骨肉而亡。行善則鳥獸悅，行惡則臣子恐。是以明者可以致遠，鄙者可以近。故《春秋》書衛侯之弟鱄出奔晉，書鱄絕骨肉之親，棄大夫之位，越先人之境，附他人之域，窮涉寒飢，織履而食，不明之效也。
君政，可以及遠；臣篤於信，可以致大。何以言之？湯以七十里之封，而升帝王之位；周公以，比德於五帝；斯乃口出善言，身行善道之所致也。安危之效，吉凶之，一出於身；之道，成敗之驗，一起於行；堯、舜不易日月而興，桀、紂不易星辰而亡，天道不改而人道易也。
夫持天地之政，操四海之綱，不可以失度，動作不可以離道，謬誤出於口，則亂及萬里之外，況刑及無罪於獄，而殺及無辜於市乎？
故世衰道亡，非天之所為也，乃國君者有所取之也。惡政生於惡氣，惡氣生於災異。蝮虫之類，隨氣而生；虹蜺之屬，因政而見。治道失於下，則天文度於上；惡政流於民，則䖝災生於地。賢君智則知隨變而改，緣類而試思之，於□□□變。聖人之理，恩及昆䖝，澤及草木，乘天氣而生，隨寒暑而動者，莫不延，傾耳而聽化。聖人察物，無所遺失，上及日月星辰，下至鳥獸草木昆䖝，□□□鷁之退飛，治五石之所隕，所以不失纖微。至於鴝鵒來，冬多麋，言鳥獸之類□□□也。「十有二月李梅實，十月殞霜不煞菽」，言寒暑之氣，失其節也。鳥獸草木尚欲各得其所，綱之以法，紀之以數，而況於人乎？
聖人承天之明，正日月之行，錄星辰之度，因天地之利，等高下之宜，設山川之便，平四海，分九州，同好惡，一風俗。《易》曰：「天垂象，見吉凶，聖人則之；天出善道，聖人得之。」言御占圖曆之變，下衰風化之失，以匡衰盛，紀物定世，後無不可行之政，無不可治之民，故曰：「則天之明，因地之利。」觀天之化，推演萬事之類，散之於之間，調之以寒暑之節，養之以四時之氣，同之以風雨之化，故絕國異俗，莫不知□□□，樂則歌，哀則哭，蓋聖人之教所齊一也。
夫善道存於身，無遠而不至；惡行著於，而不去，周公躬行禮義，郊祀后稷，越裳奉貢重譯而臻，麟鳳草木緣化而應。殷紂，微子棄骨肉而亡。行善則鳥獸悅，行惡則臣子恐。是以明者可以致遠，鄙者可以近。故《春秋》書衛侯之弟鱄出奔晉，書鱄絕骨肉之親，棄大夫之位，越先人之境，附他人之域，窮涉寒飢，織履而食，不明之效也。
