陛下有所不為矣，臣將不敢不畢陳事制。假令天下如曩也，淮陰侯尚王楚，黥布王淮南，彭越王梁，韓信王韓，張敖王趙，貫高為相，盧綰王燕，陳豨在代，令六七諸公皆無恙，案其國而居。當是時，陛下即天子之位，試能自安乎哉？臣有以知陛下之不能也。天下殽亂，高皇帝與諸侯併肩而起，非有側室之勢，以豫席之也，諸侯率幸者乃得為中涓，其次僅得為舍人。高皇帝南面稱帝，諸公皆為臣，材之不逮，至遠也。高皇帝五年即天子之位，割膏腴之地，以王有功之臣，多者百餘城，少者乃三四十縣，德至渥也。然其後十年之間，反者九起，幾無天下者五六。陛下之與諸公也，非親角材而臣之也，又非身封王之也，自高皇帝不能以是一歲為安，陛下獨安能以是自安也？
然尚有可諉者，曰疏。臣請試言其親者。假令悼惠王王齊，元王王楚，中山王王趙，幽王王淮陽，共王王梁，靈王王燕，厲王王淮南，六七貴人皆無恙，各案其國而居。當是時，陛下即天子之位，能為治乎？臣又竊知陛下之不能也。諸侯王雖名為人臣，實皆有布衣昆弟之心，慮無不宰制而天子自為者。擅爵人，赦死罪，甚者或戴黃屋。漢法非立，漢令非行也。雖離道如淮南王者，令之安肯聽？召之焉可致？幸而至，法安可得尚？動一親戚，天下環視而起，天下安可得制也？陛下之臣，雖有悍如馮敬者，乃啟其口，匕首已陷於胸矣。陛下雖賢，誰與領此？故疏必危，親必亂。陛下之因今以為治安，柰何知其必且危亂也！然且吟𪘆而堅控守之，為何如制？以𦇺相懸，臣能令知亂如今利百金。
陛下有所不為矣，臣將不敢不畢陳事制。假令天下如曩也，淮陰侯尚王楚，黥布王淮南，彭越王梁，韓信王韓，張敖王趙，貫高為相，盧綰王燕，陳豨在代，令六七諸公皆無恙，案其國而居。當是時，陛下即天子之位，試能自安乎哉？臣有以知陛下之不能也。天下殽亂，高皇帝與諸侯併肩而起，非有側室之勢，以豫席之也，諸侯率幸者乃得為中涓，其次僅得為舍人。高皇帝南面稱帝，諸公皆為臣，材之不逮，至遠也。高皇帝五年即天子之位，割膏腴之地，以王有功之臣，多者百餘城，少者乃三四十縣，德至渥也。然其後十年之間，反者九起，幾無天下者五六。陛下之與諸公也，非親角材而臣之也，又非身封王之也，自高皇帝不能以是一歲為安，陛下獨安能以是自安也？
然尚有可諉者，曰疏。臣請試言其親者。假令悼惠王王齊，元王王楚，中山王王趙，幽王王淮陽，共王王梁，靈王王燕，厲王王淮南，六七貴人皆無恙，各案其國而居。當是時，陛下即天子之位，能為治乎？臣又竊知陛下之不能也。諸侯王雖名為人臣，實皆有布衣昆弟之心，慮無不宰制而天子自為者。擅爵人，赦死罪，甚者或戴黃屋。漢法非立，漢令非行也。雖離道如淮南王者，令之安肯聽？召之焉可致？幸而至，法安可得尚？動一親戚，天下環視而起，天下安可得制也？陛下之臣，雖有悍如馮敬者，乃啟其口，匕首已陷於胸矣。陛下雖賢，誰與領此？故疏必危，親必亂。陛下之因今以為治安，柰何知其必且危亂也！然且吟𪘆而堅控守之，為何如制？以𦇺相懸，臣能令知亂如今利百金。
