十有三年春，王正月。
夏，五月壬午，陳侯朔卒。邾子蘧篨卒。自正月不雨，至於秋七月。大室屋壞。大室屋壞者，有壞道也，譏不修也。大室，猶世室也。周公，曰大廟；伯禽，曰大室；群公，曰宮。禮，宗廟之事，君親割，夫人親舂，敬之至也。為社稷之主，而先君之廟壞，極稱之，志不敬也。
冬，公如晉。衛侯會公於沓。狄侵衛。
十有二月己丑，公及晉侯盟。還自晉。還者，事未畢也。自晉，事畢也。鄭伯會公於棐。
十有三年春，王正月。
夏，五月壬午，陳侯朔卒。邾子蘧篨卒。自正月不雨，至於秋七月。大室屋壞。大室屋壞者，有壞道也，譏不修也。大室，猶世室也。周公，曰大廟；伯禽，曰大室；群公，曰宮。禮，宗廟之事，君親割，夫人親舂，敬之至也。為社稷之主，而先君之廟壞，極稱之，志不敬也。
冬，公如晉。衛侯會公於沓。狄侵衛。
十有二月己丑，公及晉侯盟。還自晉。還者，事未畢也。自晉，事畢也。鄭伯會公於棐。
