十年，春，王二月，邾子益來奔。
公會吳伐齊。
三月，戊戌，齊侯陽生卒。
夏，宋人伐鄭。
晉趙鞅帥師侵齊。
五月，公至自伐齊。
葬齊悼公。
衛公孟彄自齊歸于衛。
薛伯夷卒。
秋，葬薛惠公。
冬，楚公子結帥師伐陳。
吳救陳。
十年，春，邾隱公來奔，齊甥也，故遂奔齊，公會吳子，邾子，郯子，伐齊南鄙，師于鄎。
齊人弒悼公，赴于師，吳子三日哭于軍門之外，徐承帥舟師，將自海入齊，齊人敗之，吳師乃還。
夏趙鞅帥師伐齊，大夫請卜之，趙孟曰，吾卜於此起兵，事不再令，卜不襲吉，行也，於是乎取犁及轅，毀高唐之郭，侵及賴而還。
秋，吳子使來復儆師。
冬，楚子期伐陳，吳延州來季子救陳，謂子期曰，二君不務德，而力爭諸侯，民何罪焉，我請退，以為子名務德而安，民乃還。
