十有三年，春，晉侯使郤錡來乞師。
三月，公如京師。
公，五月，公自京師，遂會晉侯，齊侯，宋公，衛侯，鄭伯，曹伯，邾人，滕人，伐秦。
曹伯盧卒于師。
秋，七月，公至自伐秦。
冬，葬曹宣公。
十三年，春，晉侯使郤錡來乞師，將事不敬，孟獻子曰，郤氏其亡乎，禮，身之幹也，敬，身之基也，郤子無基，且先君之嗣卿也，受命以求師，將社稷是衛，而惰棄君命也，不亡何為。
三月，公如京師，宣伯欲賜，請先使，王以行人之禮，禮焉，孟獻子從，王以為介，而重賄之，公及諸侯朝王，遂從劉康公，成肅公，會晉侯伐秦，成子受脤于社，不敬，劉子曰，吾聞之，民受天地之中以生，所謂命也，是以有動作禮義威儀之則，以定命也，能者養之以福，不能者敗以取禍，是故君子勤禮，小人盡力，勤禮莫如致敬，盡力莫如敦篤，敬在養神，篤在守業，國之大事，在祀與戎，祀有執膰，戎有受脤，神之大節也，今成子惰棄其命矣，其不反乎。
夏，四月，戊午，晉侯使呂相絕秦，曰，昔逮我獻公，及穆公相好，戮力同心，申之以盟誓，重之以昏姻，天禍晉國，文公如齊，惠公如秦，無祿，獻公即世，穆公不忘舊德，俾我惠公，用能奉祀于晉，又不能成大勳，而為韓之師，亦悔于厥心，用集我文公，是穆之成也，文公躬擐甲冑，跋履山川，踰越險阻，征東之諸侯，虞夏商周之胤，而朝諸秦，則亦既報舊德矣，鄭人怒君之疆場，我文公帥諸侯及秦圍鄭，秦大夫不詢于我寡君，擅及鄭盟，諸侯疾之，將致命于秦，文公恐懼，綏靜諸侯，秦師克還無害，則是我有大造于西也，無祿，文公即世，穆為不弔，蔑死我君，寡我襄公，迭我殽地，奸絕我好，伐我保城，殄滅我費滑，散離我兄弟，撓亂我同盟，傾覆我國家，我襄公未忘君之舊勳，而懼社稷之隕，是以有殽之師，猶願赦罪于穆公，穆公弗聽，而即楚謀我，天誘其衷，成王隕命，穆公是以不克逞志于我，穆襄即世，康靈即位，康公我之自出，又欲闕翦我公室，傾覆我社稷，帥我蝥賊，以來蕩搖我邊疆，我是以有令狐之役，康猶不悛，入我河曲，伐我涑川，俘我王官，翦我羈馬，我是以有河曲之戰，東道之不通，則是康公絕我好也，及君之嗣也，我君景公，引領西望曰，庶撫我乎，君亦不惠稱盟，利吾有狄難，入我河縣，焚我箕郜，芟夷我農功，虔劉我邊陲，我是以有輔氏之聚，君亦悔禍之延，而欲徼福于先君獻穆，使伯車來命我景公曰，吾與女同好棄惡，復脩舊德，以追念前勳，言誓未就，景公即世，我寡君是以有令狐之會，君又不祥，背棄盟誓，白狄及君同州，君之仇讎，而我之昏姻也，君來賜命曰，吾與女伐狄，寡君不敢顧昏姻，畏君之威，而受命于吏，君有二心於狄，曰，晉將伐女，狄應且憎，是用告我，楚人惡君之二三其德也，亦來告我曰，秦背令狐之盟，而來求盟于我，昭告昊天上帝，秦三公，楚三王，曰，余雖與晉出入，余唯利是視，不穀惡其無成德，是用宣之，以懲不壹，諸侯備聞此言，斯是用痛心疾首，暱就寡人，寡人帥以聽命，唯好是求，君若惠顧諸侯，矜哀寡人，而賜之盟，則寡人之願也，其承寧諸侯以退，豈敢徼亂，君若不施大惠，寡人不佞，其不能諸侯退矣，敢盡布之執事，俾執事實圖利之，秦桓公既與晉厲公為令狐之盟，而又召狄與楚，欲道以伐晉，諸侯是以睦於晉，晉欒書將中軍，荀庚佐之，士燮將上軍，郤錡佐之，韓厥將下軍，荀罃佐之，趙旃將新軍，郤至佐之，郤毅御戎，欒鍼為右，孟獻子曰，晉帥乘和，師必有大功，五月，丁亥，晉師以諸侯之師，及秦師戰于麻隧，秦師敗績，獲秦成差，及不更女父，曹宣公卒于師，師遂濟涇，及侯麗而還，迓晉侯于新楚，成肅公卒于瑕。
六月，丁卯，夜，鄭公子班自訾求入于大宮，不能，殺子印，子羽，反軍于市，己巳，子駟帥國人盟于大宮，遂從而盡焚之，殺子如，子駹，孫叔，孫知。
曹人使公子負芻守，使公子欣時逆曹伯之喪，秋，負芻殺其大子而自立也，諸侯乃請討之，晉人以其役之勞，請俟他年，冬，葬曹宣公，既葬，子臧將亡，國人皆將從之，成公乃懼，告罪，且請焉，乃反而致其邑。
