二十有九年春，公至自乾侯，居於鄆。齊侯使高張來唁公。唁公不得入於魯也。公如晉，次於乾侯。
夏，四月庚子，叔倪卒。季孫意如曰：「叔倪無病而死。此皆無公也，是天命也，非我罪也。
秋，七月。
冬，十月，鄆潰。潰之為言，上下不相得也。上下不相得則惡矣，亦譏公也。昭公出奔，民如釋重負。
二十有九年春，公至自乾侯，居於鄆。齊侯使高張來唁公。唁公不得入於魯也。公如晉，次於乾侯。
夏，四月庚子，叔倪卒。季孫意如曰：「叔倪無病而死。此皆無公也，是天命也，非我罪也。
秋，七月。
冬，十月，鄆潰。潰之為言，上下不相得也。上下不相得則惡矣，亦譏公也。昭公出奔，民如釋重負。
