九年，春，王正月。
夏，四月，戊申，鄭伯蠆卒。
得寶玉大弓。
六月，葬鄭獻公。
秋，齊侯，衛侯，次于五民。
秦伯卒。
冬，葬秦哀公。
九年，春，宋公使樂大心盟于晉，且逆樂祁之尸，辭，偽有疾，乃使向巢如晉盟，且逆子梁之尸，子明謂桐門，右師出曰，吾猶衰絰，而子擊鍾，何也，右師曰，喪不在此故也，既而告人曰，已衰絰而生子，余何故舍，鍾子明聞之，怒言於公曰，右師將不利戴氏，不肯適晉，將作亂也，不然無疾，乃逐桐門右師。
鄭駟歂殺鄧析，而用其竹刑，君子謂子然於是不忠，苟有可以加於國家者，棄其邪可也，靜女之三章，取彤管焉，竿旄何以告之，取其忠也，故用其道不棄其人，詩云，蔽芾甘棠，勿翦勿伐，召伯所茇，思其人，猶愛其樹，況用其道，而不恤其人乎，子然無以勸能矣。
夏，陽虎歸寶玉大弓，書曰得，器用也，凡獲器用曰得，得用焉曰獲，六月，伐陽關，陽虎使焚萊門，師驚，犯之而出，奔齊，請師以伐魯，曰，三加必取之，齊侯將許之，鮑文子諫曰，臣嘗為隸於施氏矣，魯未可取也，上下猶和，眾庶猶睦，能事大國，而無天菑，若之何取之，陽虎欲勤齊師也，齊師罷，大臣必多死亡，已於是乎奮其詐謀，夫陽虎有寵於季氏，而將殺季孫，以不利魯國而求容焉，親富不親仁，君焉用之，君富於季氏，而大於魯國，茲陽虎所欲傾覆也，魯免其疾，而君又收之，無乃害乎，齊侯執陽虎，將東之，陽虎願東，乃囚諸西鄙，盡借邑人之車，鍥其軸，麻約而歸之，載蔥靈，寢於其中而逃，追而得之，囚於齊，又以蔥靈逃，奔宋，遂奔晉，適趙氏，仲尼曰，趙氏其世有亂乎。
秋，齊侯伐晉夷儀，敝無存之父將室之，辭，以與其弟，曰，此役也，不死，反必取於高國，先登，求自門出，死於霤下，東郭書讓登，犁彌從之，曰，子讓而左，我讓而右，使登者絕而後下，書左，彌先下，書與王猛息，猛曰，我先登，書斂甲曰，曩者之難，今又難焉，猛笑曰，吾從子，如驂之靳，晉車千乘，在中牟，衛侯將如五氏，卜過之，龜焦，衛侯曰，可也，衛車當其半，寡人當其半，敵矣，乃過中牟，中牟人欲伐之，衛褚師圃亡在中牟，曰，衛雖小，其君在焉，未可勝也，齊師克城而驕，其帥又賤，遇必敗之，不如從齊，乃伐齊師，敗之，齊侯致禚，媚，杏，於衛，齊侯賞犁彌，犁彌辭曰，有先登者，臣從之，皙幘而衣貍製，公使視東郭書，曰，乃夫子也，吾貺子，公賞東郭書，辭曰，彼賓旅也，乃賞犁彌，齊師之在夷儀也，齊侯謂夷儀人曰，得敝無存者，以五家免，乃得其尸，公三襚之，與之犀軒，與直蓋而先歸之，坐引者以師哭之，親推之三。
