七年春，王正月，暨齊平。平者成也。暨猶暨暨也，暨者不得已也，以外及內曰暨。
三月，公如楚。叔孫婼如齊蒞盟。蒞，位也。內之前定之辭謂之蒞，外之前定之辭謂之來。
夏，四月甲辰朔，日有食之。
秋，八月戊辰，衛侯惡卒。鄉曰衛齊惡今曰衛侯惡，此何為君臣同名也？君子不奪人名，不奪人親之所名，重其所以來也，王父名子也。
九月，公至自楚。
冬，十有一月癸未，季孫宿卒。
十有二月癸亥，葬衛襄公。
七年春，王正月，暨齊平。平者成也。暨猶暨暨也，暨者不得已也，以外及內曰暨。
三月，公如楚。叔孫婼如齊蒞盟。蒞，位也。內之前定之辭謂之蒞，外之前定之辭謂之來。
夏，四月甲辰朔，日有食之。
秋，八月戊辰，衛侯惡卒。鄉曰衛齊惡今曰衛侯惡，此何為君臣同名也？君子不奪人名，不奪人親之所名，重其所以來也，王父名子也。
九月，公至自楚。
冬，十有一月癸未，季孫宿卒。
十有二月癸亥，葬衛襄公。
