七年春，郯子來朝。
夏，四月，三卜郊，不從，乃免牲。
小邾婁子來朝。
城費。
秋，季孫宿如衛。
八月，螽。
冬，十月，衛侯使孫林父來聘。
壬戌，及孫林父盟。
楚公子貞帥師圍陳。
十有二月，公會晉侯、宋公、陳侯、衛侯、曹伯、莒子、邾婁子于鄬。鄭伯髡原如會，未見諸侯；丙戌，卒於操。操者何？鄭之邑也。諸侯卒其封內不地，此何以地？隱之也。何隱爾？弒也。孰弒之？其大夫弒之。曷為不言其大夫弒之？為中國諱也。曷為為中國諱？鄭伯將會諸侯于鄬，其大夫諫曰：「中國不足歸也，則不若與楚。」鄭伯曰：「不可。」其大夫曰：「以中國為義，則伐我喪；以中國為強，則不若楚。」於是弒之。鄭伯髡原何以名？傷而反，未至乎舍而卒也。未見諸侯，其言如會何？致其意也。
陳侯逃歸。
七年春，郯子來朝。
夏，四月，三卜郊，不從，乃免牲。
小邾婁子來朝。
城費。
秋，季孫宿如衛。
八月，螽。
冬，十月，衛侯使孫林父來聘。
壬戌，及孫林父盟。
楚公子貞帥師圍陳。
十有二月，公會晉侯、宋公、陳侯、衛侯、曹伯、莒子、邾婁子于鄬。鄭伯髡原如會，未見諸侯；丙戌，卒於操。操者何？鄭之邑也。諸侯卒其封內不地，此何以地？隱之也。何隱爾？弒也。孰弒之？其大夫弒之。曷為不言其大夫弒之？為中國諱也。曷為為中國諱？鄭伯將會諸侯于鄬，其大夫諫曰：「中國不足歸也，則不若與楚。」鄭伯曰：「不可。」其大夫曰：「以中國為義，則伐我喪；以中國為強，則不若楚。」於是弒之。鄭伯髡原何以名？傷而反，未至乎舍而卒也。未見諸侯，其言如會何？致其意也。
陳侯逃歸。
