二年春，齊侯伐我北鄙。
夏，四月丙戌，衛孫良夫帥師及齊師占於新築，衛師敗績。
六月癸酉，季孫行父、臧孫許、叔孫僑如、公孫嬰齊帥師，會晉郤克、衛孫良夫、曹公子手，及齊侯戰於鞍。齊師敗績。其日，或曰日其戰也，或曰日其悉也。曹無大夫，其曰公子何也？以吾之四大夫在焉，舉其貴者也。
秋，七月，齊侯使國佐如師。己酉，及國佐盟於爰婁。鞍去國五百里，爰婁去國五十里。壹戰綿地五百里，焚雍門之茨，侵車東至海。君子聞之，曰：「夫甚，甚之辭焉，齊有以取之也。」齊之有以取之何也？敗衛師於新築，侵我北鄙，敖郤獻子，齊有以取之也。爰婁在師之外。郤克曰：「反魯、衛之侵地，以紀侯之甗來，以蕭同侄子之母為質，使耕者皆東其畝，然後與子盟。」國佐曰：「反魯、衛之侵地，以紀侯之甗來，則諾。以蕭同侄子之母為質，則是齊侯之母也，齊侯之母猶晉君之母也，晉君之母猶齊侯之母也，使耕者盡東其畝，則是終土齊也：不可！請壹戰，壹戰不克，請再，再不克，請三，三不克，請四，四不克，請五，五不克，舉國而授！」於是而與之盟。
八月壬午，宋公鮑卒。庚寅，衛侯速卒。取汶陽田。
冬，楚師、鄭師侵衛。
十有一月，公會楚公子嬰齊於蜀。楚無大夫，其曰公子何也？嬰齊亢也。丙申，公及楚人、秦人、宋人、陳人、衛人、鄭人、齊人、曹人、邾人、薛人、繒人盟於蜀。楚其稱人何也？於是而後公得其所也。會與盟同月，則地會不地盟；不同月，則地會地盟。此其地會地盟何也？以公得其所，申其事也。今之屈，向之驕也。
二年春，齊侯伐我北鄙。
夏，四月丙戌，衛孫良夫帥師及齊師占於新築，衛師敗績。
六月癸酉，季孫行父、臧孫許、叔孫僑如、公孫嬰齊帥師，會晉郤克、衛孫良夫、曹公子手，及齊侯戰於鞍。齊師敗績。其日，或曰日其戰也，或曰日其悉也。曹無大夫，其曰公子何也？以吾之四大夫在焉，舉其貴者也。
秋，七月，齊侯使國佐如師。己酉，及國佐盟於爰婁。鞍去國五百里，爰婁去國五十里。壹戰綿地五百里，焚雍門之茨，侵車東至海。君子聞之，曰：「夫甚，甚之辭焉，齊有以取之也。」齊之有以取之何也？敗衛師於新築，侵我北鄙，敖郤獻子，齊有以取之也。爰婁在師之外。郤克曰：「反魯、衛之侵地，以紀侯之甗來，以蕭同侄子之母為質，使耕者皆東其畝，然後與子盟。」國佐曰：「反魯、衛之侵地，以紀侯之甗來，則諾。以蕭同侄子之母為質，則是齊侯之母也，齊侯之母猶晉君之母也，晉君之母猶齊侯之母也，使耕者盡東其畝，則是終土齊也：不可！請壹戰，壹戰不克，請再，再不克，請三，三不克，請四，四不克，請五，五不克，舉國而授！」於是而與之盟。
八月壬午，宋公鮑卒。庚寅，衛侯速卒。取汶陽田。
冬，楚師、鄭師侵衛。
十有一月，公會楚公子嬰齊於蜀。楚無大夫，其曰公子何也？嬰齊亢也。丙申，公及楚人、秦人、宋人、陳人、衛人、鄭人、齊人、曹人、邾人、薛人、繒人盟於蜀。楚其稱人何也？於是而後公得其所也。會與盟同月，則地會不地盟；不同月，則地會地盟。此其地會地盟何也？以公得其所，申其事也。今之屈，向之驕也。
