十有二年春，王正月，郕伯來奔。杞伯來朝。
二月庚子，子叔姬卒。其曰子叔姬，貴也，公之母姊妹也。其一傳曰，許嫁以卒之也。男子二十而冠，冠而列丈夫，三十而娶。女子十五而許嫁，二十而嫁。
夏，楚人圍巢。
秋，滕子來朝。秦伯使術來聘。
冬，十有二月戊午，晉人、秦人戰於河曲。不言及，秦、晉之戰已亟，故略之也。季孫行父帥師，城諸及鄆。稱帥師，言有難也。
十有二年春，王正月，郕伯來奔。杞伯來朝。
二月庚子，子叔姬卒。其曰子叔姬，貴也，公之母姊妹也。其一傳曰，許嫁以卒之也。男子二十而冠，冠而列丈夫，三十而娶。女子十五而許嫁，二十而嫁。
夏，楚人圍巢。
秋，滕子來朝。秦伯使術來聘。
冬，十有二月戊午，晉人、秦人戰於河曲。不言及，秦、晉之戰已亟，故略之也。季孫行父帥師，城諸及鄆。稱帥師，言有難也。
