十有八年春，王正月，晉殺其大夫胥童。庚申，晉弒其君州蒲。
齊殺其大夫國佐。
公如晉。
夏，楚子、鄭伯伐宋。
宋魚石復入于彭城。
公至自晉。
晉侯使士丐來聘。
秋，杞伯來朝。八月，邾婁子來朝。
筑鹿囿。何以書？譏。何譏爾？有囿矣，又為也。
己丑，公薨于路寢。
冬，楚人、鄭人侵宋。
晉侯使士彭來乞師。
十有二月，仲孫蔑會晉侯、宋公、衛侯、邾婁子、齊崔杼同盟于虛朾。
丁未，葬我君成公。
十有八年春，王正月，晉殺其大夫胥童。庚申，晉弒其君州蒲。
齊殺其大夫國佐。
公如晉。
夏，楚子、鄭伯伐宋。
宋魚石復入于彭城。
公至自晉。
晉侯使士丐來聘。
秋，杞伯來朝。八月，邾婁子來朝。
筑鹿囿。何以書？譏。何譏爾？有囿矣，又為也。
己丑，公薨于路寢。
冬，楚人、鄭人侵宋。
晉侯使士彭來乞師。
十有二月，仲孫蔑會晉侯、宋公、衛侯、邾婁子、齊崔杼同盟于虛朾。
丁未，葬我君成公。
