十有五年，春，王正月，邾子來朝。
鼷鼠食郊牛，牛死，改卜牛。
二月，辛丑，楚子滅胡，以胡子豹歸。
夏，五月，辛亥郊。
壬申，公薨于高寢。
鄭罕達帥師伐宋。
齊侯，衛侯，次于渠蒢。
邾子來奔喪。
秋，七月，壬申，姒氏卒。
八月，庚辰，朔，日有食之。
九月，滕子來會葬。
丁巳，葬我君定公，雨不克葬，戊午，日下吳，乃克葬，辛巳，葬定姒。
冬，城漆。
十五年，春，邾隱公來朝，子貢觀焉，邾子執玉高，其容仰，公受玉卑，其容俯，子貢曰，以禮觀之，二君者皆有死亡焉，夫禮，死生存亡之體也，將左右周旋，進退俯仰，於是乎取之，朝祀喪戎，於是乎觀之，今正月相朝，而皆不度，心巳亡矣，嘉事不體，何以能久，高仰，驕也，卑俯，替也，驕近亂，替近疾，君為主，其先亡乎。
吳之入楚也，胡子盡俘楚邑之近胡者，楚既定，胡子豹又不事楚，曰，存亡有命，事楚何為，多取費焉，二月，楚滅胡。
夏，五月，壬申，公薨，仲尼曰，賜不幸言而中，是使賜多言者也。
鄭罕達敗宋師于老丘。
齊侯，衛侯，次于蘧挐，謀救宋也。
秋，七月，壬申，姒氏卒，不稱夫人，不赴且不祔也，葬定公，雨，不克襄事，禮也，葬定姒，不稱小君，不成喪也。
冬，城漆，書不時告也。
