十有一年，春，王二月，叔弓如宋。
葬宋平公。
夏，四月，丁巳，楚子虔誘蔡侯般，殺之于申，楚公子杞疾帥師圍蔡。
五月，甲申，夫人歸氏薨。
大蒐于比蒲。
仲孫貜會邾子盟于祲祥。
秋，季孫意如會，晉韓起，齊國弱，宋華亥，衛北宮佗，鄭罕虎，曹人，杞人，于厥憖。
九月，己亥，葬我小君齊歸。
冬，十有一月，丁酉，楚師滅蔡，執蔡世子有以歸用之。
十一年，春，王二月，叔弓如宋，葬平公也。
景王問於萇弘曰：「今茲諸侯，何實吉，何實凶？」對曰：蔡凶，此蔡侯般弒其君之歲也，歲在豕韋，弗過此矣，楚將有之然壅也，歲及大梁，蔡復楚凶，天之道也，楚子在申，召蔡靈侯，靈侯將往，蔡大夫曰，王貪而無信，唯蔡於感，今幣重而言甘，誘我也，不如無往，蔡侯不可，五月，丙申，楚子伏甲而饗蔡侯於申，醉而執之，夏，四月，丁巳，殺之，刑其士七十人，公子棄疾帥師圍蔡，韓宣子問於叔向曰，楚其克乎，對曰，克哉，蔡侯獲罪於其君，而不能其民，天將假手於楚以斃之，何故不克，然肸聞之，不信以幸，不可再也，楚王奉孫吳以討於陳曰，將定而國，陳人聽命，而遂縣之，今又誘蔡而殺其君，以圍其國，雖幸而克，必受其咎，弗能久矣，桀克有緡，以喪其國，紂克東夷，而隕其身，楚小位下，而亟暴於二王，能無咎乎，天之假助不善，非祚之也，厚其凶惡，而降之罰也，且譬之如天，其有五材，而將用之，力盡而敝之，是以無拯，不可沒振。
五月，齊歸薨大蒐于比蒲，非禮也。
孟僖子會邾莊公盟于祲祥，脩好，禮也，泉丘人有女，夢以其帷幕孟氏之廟，遂奔僖子，其僚從之，盟于清丘之社，曰有子，無相棄也，僖子使助薳氏之簉，反自祲祥，宿于薳氏，生懿子及南宮敬叔於泉丘人，其僚無子，使字敬叔。
楚師在蔡，晉荀吳謂韓宣子曰，不能救陳，又不能救蔡，物以無親，晉之不能，亦可知也，己為盟主，而不恤亡國，將焉用之。
秋，會于厥憖，謀救蔡也，鄭子皮將行，子產曰，行不遠，不能救蔡也，蔡小而不順，楚大而不德，天將棄蔡以壅楚，盈而罰之，蔡必亡矣，且喪君而能守者鮮矣，三年，王其有咎乎，美惡周必復，王惡周矣，晉人使狐父請蔡于楚，弗許。
單子會韓宣子于戚，視下言徐，叔向曰，單子其將死乎，朝有著定，會有表，衣有襘，帶有結，會朝之言，必聞于表著之位，所以昭事序也，視不過結襘之中，所以道容貌也，言以命之，容貌以明之，失則有闕，今單子為王官伯，而命事於會，視不登帶言不過步，貌不道容，而言不昭矣，不道不共，不昭不從，無守氣矣。
九月，葬齊歸，公不慼，晉士之送葬者，歸以語史趙，史趙曰，必為魯郊，侍者曰，何故，曰，歸，姓也，不思親，祖不歸也，叔向曰，魯公室其卑乎，君有大喪，國不廢蒐，有三年之喪，而無一日之慼，國不恤喪，不忌君也，君無慼容，不顧親也，國不忌君，君不顧親，能無卑乎，殆其失國。
冬，十一月，楚子滅蔡，用隱大子于岡山，申無宇曰，不祥，五牲不相為用，況用諸侯乎，王必悔之。
十二月，單成公卒。
楚子城陳蔡不羹，使棄疾為蔡公，王問於申無宇曰，棄疾在蔡何如，對曰，擇子莫如父，擇臣莫如君，鄭莊公城櫟而寘子元焉，使昭公不立，齊桓公城穀而寘管仲焉，至于今賴之，臣聞五大不在邊，五細不在庭，親不在外，羈不在內，今棄疾在外，鄭丹在內，君其少戒，王曰，國有大城何如，對曰，鄭京櫟實殺曼伯，宋蕭亳實殺子游，齊渠丘實殺無知，衛蒲戚實出獻公，若由是觀之，則害於國，末大必折，尾大不掉，君所知也。
