七年春，齊人伐鄭。
夏，小邾子來朝。鄭殺其大夫申侯。稱國以殺大夫，殺無罪也。
秋，七月，公會齊侯、宋公、陳世子款、鄭世子華，盟於寧母。衣裳之會也。曹伯班卒。公子友如齊。
冬，葬曹昭公。
七年春，齊人伐鄭。
夏，小邾子來朝。鄭殺其大夫申侯。稱國以殺大夫，殺無罪也。
秋，七月，公會齊侯、宋公、陳世子款、鄭世子華，盟於寧母。衣裳之會也。曹伯班卒。公子友如齊。
冬，葬曹昭公。
