十有八年，春，王正月，公會齊侯于濼。
公與夫人姜氏遂如齊。
夏，四月，丙子，公薨于齊，丁酉，公之喪至自齊。
秋，七月。
冬，十有二月，己丑，葬我君桓公。
十八年，春，公將有行，遂與姜氏如齊，申繻曰，女有家，男有室，無相瀆也，謂之有禮，易此必敗，公會齊侯于濼，遂及文姜如齊，齊侯通焉，公謫之，以告。
夏，四月，丙子，享公，使公子彭生乘公，公薨于車，魯人告于齊曰，寡君畏君之威，不敢寧居，來脩舊好，禮成而不反，無所歸咎，惡於諸侯，請以彭生除之，齊人殺彭生。
秋，齊侯師于首止，子亹會之，高渠彌相，七月，戊戌，齊人殺子亹，而轘高渠彌，祭仲逆鄭子于陳而立之，是行也，祭仲知之，故稱疾不往，人曰，祭仲以知免，仲曰，信也。
周公欲弒莊王，而立王子克，辛伯告王，遂與王殺周公黑肩，王子克奔燕，初，子儀有寵於桓王，桓王，屬諸周公，辛伯諫曰，並后，匹嫡，兩政，耦國，亂之本也，周公弗從，故及。
