三年春，楚公子嬰齊帥師伐吳。公如晉。
夏，四月壬戌，公及晉侯盟於長樗。公至自晉。
六月，公會單子、晉侯、宋公、衛侯、鄭伯、莒子、邾子、齊世子光。己未，同盟於雞澤。同者，有同也，同外楚也。陳侯使袁僑如會。如會，外乎會也。於會受命也。戊寅，叔孫豹及諸侯之大夫及陳袁僑盟。及以及，與之也。諸侯以為可與則與之，不可與則釋之。諸侯盟，又大夫相與私盟，是大夫張也。故雞澤之會，諸侯始失正矣，大夫執國權。曰袁僑，異之也。
秋，公至自晉。
冬，晉荀罃帥師伐許。
三年春，楚公子嬰齊帥師伐吳。公如晉。
夏，四月壬戌，公及晉侯盟於長樗。公至自晉。
六月，公會單子、晉侯、宋公、衛侯、鄭伯、莒子、邾子、齊世子光。己未，同盟於雞澤。同者，有同也，同外楚也。陳侯使袁僑如會。如會，外乎會也。於會受命也。戊寅，叔孫豹及諸侯之大夫及陳袁僑盟。及以及，與之也。諸侯以為可與則與之，不可與則釋之。諸侯盟，又大夫相與私盟，是大夫張也。故雞澤之會，諸侯始失正矣，大夫執國權。曰袁僑，異之也。
秋，公至自晉。
冬，晉荀罃帥師伐許。
