二十有九年，春，公在楚。閔公也。
夏，五月，公至自楚。喜之也。致君者，殆其往而喜其反，此致君之意義也。庚午，衛侯衎卒。閽弒吳子余祭。閽，門者也，寺人也。不稱名姓，閽不得齊於人。不稱其君，閽不得君其君也。禮：君不使無恥，不近刑人，不狎敵，不邇怨。賤人，非所貴也；貴人，非所刑也；刑人，非所近也。舉至賤而加之吳子，吳子近刑人也。閽弒吳子余祭，仇之也。仲孫羯會晉荀盈、齊高止、宋華定、衛世叔儀、鄭公孫段、曹人、莒人、邾人、滕人、薛人、小邾人、城杞。古者天子封諸侯，其地足以容其民，其民足以滿城以自守也。杞危而不能自守，故諸侯之大夫相帥以城之，此變之正也。晉侯使士鞅來聘。杞子來盟。吳子使札來聘。吳其稱子何也？善使延陵季子，故進之也。身賢，賢也，使賢，亦賢也。延陵季子之賢，尊君也。其名，成尊於上也。
秋，七月，葬衛獻公。齊高止出奔北燕。其曰北燕，從史文也。
冬，仲孫羯如晉。
二十有九年，春，公在楚。閔公也。
夏，五月，公至自楚。喜之也。致君者，殆其往而喜其反，此致君之意義也。庚午，衛侯衎卒。閽弒吳子余祭。閽，門者也，寺人也。不稱名姓，閽不得齊於人。不稱其君，閽不得君其君也。禮：君不使無恥，不近刑人，不狎敵，不邇怨。賤人，非所貴也；貴人，非所刑也；刑人，非所近也。舉至賤而加之吳子，吳子近刑人也。閽弒吳子余祭，仇之也。仲孫羯會晉荀盈、齊高止、宋華定、衛世叔儀、鄭公孫段、曹人、莒人、邾人、滕人、薛人、小邾人、城杞。古者天子封諸侯，其地足以容其民，其民足以滿城以自守也。杞危而不能自守，故諸侯之大夫相帥以城之，此變之正也。晉侯使士鞅來聘。杞子來盟。吳子使札來聘。吳其稱子何也？善使延陵季子，故進之也。身賢，賢也，使賢，亦賢也。延陵季子之賢，尊君也。其名，成尊於上也。
秋，七月，葬衛獻公。齊高止出奔北燕。其曰北燕，從史文也。
冬，仲孫羯如晉。
