三十有一年，春，王正月，公在乾侯。
季孫意如會晉荀躒於適歷。
夏，四月，丁巳，薛伯穀卒。
晉侯使荀躒唁公于乾侯。
秋，葬薛獻公。
冬，黑肱以濫來奔。
十有二月，辛亥，朔，日有食之。
三十一年，春，王正月，公在乾侯，言不能外內也。
晉侯將以師納公，范獻子曰，若召季孫而不來，則信不臣矣，然後伐之，若何，晉人召季孫，獻子使私焉，曰，子必來，我受其無咎，季孫意如會晉荀躒于適歷，荀躒曰，寡君使躒謂吾子，何故出君，有君不事，周有常刑，子其圖之，季孫練冠麻衣跣行，伏而對曰，事君，臣之所不得也，敢逃刑命，君若以臣為有罪，請囚于費，以待君之察也，亦唯君，若以先臣之故，不絕季氏，而賜之死，若弗殺弗亡，君之惠也，死且不朽，若得從君而歸，則固臣之願也，敢有異心，夏，四月，季孫從知伯如乾侯，子家子曰，君與之歸，一慚之不忍，而終身慚乎，公曰，諾，眾曰，在一言矣，君必逐之，荀躒以晉侯之命唁公，且曰，寡君使躒以君命討於意如，意如不敢逃死，君其入也，公曰，君惠顧先君之好，施及亡人，將使歸，糞除宗祧，以事君，則不能見夫人已，所能見夫人者，有如河，荀躒掩耳而走，曰，寡君其罪之恐，敢與知魯國之難，臣請復於寡君，退而謂季孫，君怒未怠，子姑歸祭，子家子曰，君以一乘入于魯師，季孫必與君歸，公欲從之，眾從者脅公不得歸。
薛伯穀卒，同盟故書。
秋，吳人侵楚，伐夷，侵潛六，楚沈尹戌帥師救潛，吳師還，楚師遷潛於南岡而還，吳師圍弦，左司馬戌，右司馬稽，帥師救弦，及豫章，吳師還，始用子胥之謀也。
冬，邾黑肱以濫來奔，賤而書名，重地故也，君子曰，名之不可不慎也如是夫，有所有名，而不如其已，以地叛，雖賤必書，地以名其人，終為不義，弗可滅已，是故君子動則思禮，行則思義，不為利回，不為義疚，或求名而不得，或欲蓋而名章，懲不義也，齊豹為衛司寇，守嗣大夫，作而不義，其書為盜，邾庶其，莒牟夷，邾黑肱，以土地出，求食而已，不求其名，賤而必書，此二物者，所以懲肆而去貪也，若艱難其身，以險危大人，而有名章徹，攻難之士，將奔走之，若竊邑叛君，以徼大利，而無名，貪冒之民，將寘力焉，是以春秋書齊豹曰，盜，三叛人名，以懲不義，數惡無禮，其善志也，故曰，春秋之稱，微而顯，婉而辨，上之人能使昭明，善人勸焉，淫人懼焉，是以君子貴之。
十二月，辛亥，朔，日有食之，是夜也，趙簡子夢童子臝而轉以歌，旦占諸史墨曰，吾夢如是，今而日食，何也，對曰，六年，及此月也，吳其入郢乎，終亦弗克，入郢必以庚辰，日月在辰尾，庚午之日，日始有謫，火勝金，故弗克。
