四年春，公至自晉。
夏，逆婦姜於齊。其曰婦姜，為其禮成乎齊也。其逆者誰也？親逆而稱婦，或者公與？何其速婦之也？曰公也。其不言公何也？非成禮於齊也。曰婦，有姑之辭也。其不言氏何也？貶之也。何為貶之也？夫人與有貶也。狄侵齊。
秋，楚人滅江。晉侯伐秦。衛侯使寧俞來聘。
冬，十有一月壬寅，夫人風氏薨。
四年春，公至自晉。
夏，逆婦姜於齊。其曰婦姜，為其禮成乎齊也。其逆者誰也？親逆而稱婦，或者公與？何其速婦之也？曰公也。其不言公何也？非成禮於齊也。曰婦，有姑之辭也。其不言氏何也？貶之也。何為貶之也？夫人與有貶也。狄侵齊。
秋，楚人滅江。晉侯伐秦。衛侯使寧俞來聘。
冬，十有一月壬寅，夫人風氏薨。
