七年春，王正月，鼷鼠食郊牛角。改卜牛，鼷鼠又食其角，乃免牛。
吳伐郯。
夏，五月，曹伯來朝。
不郊，猶三望。
秋，楚公子嬰齊率師伐鄭。
公會晉侯、齊侯、宋公、衛侯、曹伯、莒子、邾婁子、杞伯救鄭。
八月戊辰，同盟于馬陵。
公至自會。
吳入州來。
冬，大雩。
衛孫林父出奔晉。
七年春，王正月，鼷鼠食郊牛角。改卜牛，鼷鼠又食其角，乃免牛。
吳伐郯。
夏，五月，曹伯來朝。
不郊，猶三望。
秋，楚公子嬰齊率師伐鄭。
公會晉侯、齊侯、宋公、衛侯、曹伯、莒子、邾婁子、杞伯救鄭。
八月戊辰，同盟于馬陵。
公至自會。
吳入州來。
冬，大雩。
衛孫林父出奔晉。
