二年，春，王二月，壬子，宋華元帥師，及鄭公子歸生帥師，戰于大棘，宋師敗績，獲宋華元。
秦師伐晉。
夏晉人，宋人，衛人，陳人，侵鄭。
秋，九月，乙丑，晉趙盾弒其君夷皋。
冬，十月，乙亥，天王崩。
二年，春，鄭公子歸生受命于楚，伐宋，宋華元，樂呂，御之，二月，壬子，戰于大棘，宋師敗績，囚華元，獲樂呂，及甲車四百六十乘，俘二百五十人，馘百人，狂狡輅鄭人，鄭人入于井，倒戟而出之，獲狂狡，君子曰，失禮違命，宜其為禽也，戎昭果毅以聽之，之謂禮，殺敵為果，致果為毅，易之戮也，將戰，華元殺羊食士，其御羊斟不與，及戰，曰，疇昔之羊，子為政，今日之事，我為政，與入鄭師，故敗，君子謂羊斟非人也，以其私憾，敗國殄民，於是刑孰大焉，詩所謂人之無良者，其羊斟之謂乎，殘民以逞。
宋人以兵車百乘，文馬百駟，以贖華元于鄭，半入，華元逃歸，立于門外，告而入，見叔牂，曰，子之馬然也。對曰，非馬也，其人也，既合而來奔，宋城，華元為植，巡功，城者謳曰，睅其目，皤其腹，棄甲而復，于思于思，棄甲復來，使其驂乘，謂之曰，牛則有皮，犀兕尚多，棄甲則那。役人曰，從其有皮，丹漆若何？華元曰，去之，夫其口眾我寡。
秦師伐晉，以報崇也，遂圍焦，夏，晉趙盾救焦，遂自陰地，及諸侯之師侵鄭，以報大棘之役，楚鬥椒救鄭，曰，能欲諸侯而惡其難乎，遂次于鄭，以待晉師，趙盾曰，彼宗競于楚，殆將斃矣，姑益其疾，乃去之。
晉靈公不君，厚斂以彫牆，從臺上彈人，而觀其辟丸也，宰夫胹熊蹯不熟，殺之，寘諸畚，使婦人載以過朝，趙盾，士季，見其手，問其故，而患之，將諫，士季曰，諫而不入，則莫之繼也，會請先，不入，則子繼之，三進及溜，而後視之，曰，吾知所過矣，將改之。稽首而對曰，人誰無過，過而能改，善莫大焉。《詩》曰：『靡不有初，鮮克有終』，夫如是，則能補過者鮮矣。君能有終，則社稷之固也，豈惟群臣賴之，又曰，袞職有闕，惟仲山甫補之，能補過也。君能補過，袞不廢矣。猶不改，宣子驟諫，公患之，使鉏麑賊之，晨往，寢門闢矣，盛服將朝，尚早，坐而假寐，麑退，歎而言曰，不忘恭敬，民之主也，賊民之主，不忠，棄君之命，不信，有一於此，不如死也，觸槐而死。
秋，九月，晉侯飲趙盾酒，伏甲將攻之，其右提彌明知之，趨登曰，臣侍君宴，過三爵，非禮也，遂扶以下，公嗾夫獒焉，明搏而殺之，盾曰，棄人用犬，雖猛何為，鬥且出，提彌明死之，初，宣子田於首山，舍于翳桑，見靈輒餓，問其病，曰，不食三日矣，食之，舍其半，問之。曰：宦三年矣，未知母之存否。今近焉，請以遺之，使盡之，而為之簞食與肉，寘諸橐以與之，既而與為公介，倒戟以禦公徒，而免之，問何故，對曰，翳桑之餓人也。問其名居，不告而退，遂自亡也。乙丑，趙穿攻靈公於桃園，宣子未出山而復，大史書曰，趙盾弒其君，以示於朝，宣子曰，不然，對曰，子為正卿。亡不越竟，反不討賊。非子而誰，宣子曰，嗚呼，我之懷矣，自詒伊慼，其我之謂矣。孔子曰：董狐，古之良史也。書法不隱，趙宣子，古之良大夫也，為法受惡，惜也，越竟乃免，宣子使趙穿逆公子黑臀于周，而立之，壬申，朝于武宮。
初，麗姬之亂，詛無畜群公子，自是晉無公族，及成公即位，乃宦卿之適子，而為之田，以為公族，又宦其餘子，亦為餘子，其庶子為公行，晉於是有公族，餘子，公行，趙盾請以括為公族，曰，君姬氏之愛子也，微君姬氏，則臣狄人也，公許之，冬，趙盾為旄車之族，使屏季以其故族為公族大夫。
