八年春，宋公、衛侯遇于垂。三月，鄭伯使宛來歸邴。宛者何？鄭之微者也。邴者何？鄭湯沐之邑也。天子有事于泰山，諸侯皆從。泰山之下，諸侯皆有湯沐之邑焉。
庚寅，我入邴。其言入何？難也。其日何？難也。其言我何？言我者非獨我也，齊亦欲之。
夏，六月己亥，蔡侯考父卒。辛亥，宿男卒。
秋，七月庚午，宋公、齊侯、衛侯盟于瓦屋。八月，葬蔡宣公。卒何以名而葬不名？卒從正，而葬從主人。卒何以日而葬不日？卒赴，而葬不告。
九月辛卯，公及莒人盟于包來。公曷為與微者盟？稱人則從不疑也。
螟。
冬，十有二月，無駭卒。此展無駭也，何以不氏？疾始滅也，故終其身不氏。
八年春，宋公、衛侯遇于垂。三月，鄭伯使宛來歸邴。宛者何？鄭之微者也。邴者何？鄭湯沐之邑也。天子有事于泰山，諸侯皆從。泰山之下，諸侯皆有湯沐之邑焉。
庚寅，我入邴。其言入何？難也。其日何？難也。其言我何？言我者非獨我也，齊亦欲之。
夏，六月己亥，蔡侯考父卒。辛亥，宿男卒。
秋，七月庚午，宋公、齊侯、衛侯盟于瓦屋。八月，葬蔡宣公。卒何以名而葬不名？卒從正，而葬從主人。卒何以日而葬不日？卒赴，而葬不告。
九月辛卯，公及莒人盟于包來。公曷為與微者盟？稱人則從不疑也。
螟。
冬，十有二月，無駭卒。此展無駭也，何以不氏？疾始滅也，故終其身不氏。
