十有四年春，衛公叔戍來奔。晉趙陽出奔宋。
二月辛巳，楚公子結、陳公孫佗人帥師滅頓，以頓子牂歸。
夏，衛北宮結來奔。
五月，於越敗吳於檇李。吳子光卒。公會齊侯、衛侯於牽。公至自會。
秋，齊侯、宋公會於洮。天王使石尚來歸脤。脤者何也？俎實也，祭肉也。生曰脤，熟曰膰。其辭石尚，士也。何以知其士也？天子之大夫不名。石尚欲書《春秋》，諫曰：「久矣周之不行禮於魯也！請行脤。」貴復正也。衛世子蒯聵出奔宋。衛公孟彄出奔鄭。宋公之弟辰自蕭來奔。大蒐於比蒲。邾子來會公。城莒父及霄。
十有四年春，衛公叔戍來奔。晉趙陽出奔宋。
二月辛巳，楚公子結、陳公孫佗人帥師滅頓，以頓子牂歸。
夏，衛北宮結來奔。
五月，於越敗吳於檇李。吳子光卒。公會齊侯、衛侯於牽。公至自會。
秋，齊侯、宋公會於洮。天王使石尚來歸脤。脤者何也？俎實也，祭肉也。生曰脤，熟曰膰。其辭石尚，士也。何以知其士也？天子之大夫不名。石尚欲書《春秋》，諫曰：「久矣周之不行禮於魯也！請行脤。」貴復正也。衛世子蒯聵出奔宋。衛公孟彄出奔鄭。宋公之弟辰自蕭來奔。大蒐於比蒲。邾子來會公。城莒父及霄。
