十有七年春，王正月庚子，許男錫我卒。丁未，蔡侯申卒。
夏，葬許昭公。葬蔡文公。
六月癸卯，日有食之。己未，公會晉侯、衛侯、曹伯、邾子，同盟於斷道。同者有同也，同外楚也。
秋，公至自會。
冬，十有一月壬午，公弟叔肸卒。其曰公弟叔肸。賢之也。其賢之何也？宣弒而非之也。非之，則胡為不去也？曰兄弟也。何去而之，與之財，則曰：「我足矣。」織屨而食，終身不食宣公之食。君子以是為通恩也，以取貴乎《春秋》。
十有七年春，王正月庚子，許男錫我卒。丁未，蔡侯申卒。
夏，葬許昭公。葬蔡文公。
六月癸卯，日有食之。己未，公會晉侯、衛侯、曹伯、邾子，同盟於斷道。同者有同也，同外楚也。
秋，公至自會。
冬，十有一月壬午，公弟叔肸卒。其曰公弟叔肸。賢之也。其賢之何也？宣弒而非之也。非之，則胡為不去也？曰兄弟也。何去而之，與之財，則曰：「我足矣。」織屨而食，終身不食宣公之食。君子以是為通恩也，以取貴乎《春秋》。
