八年春，正月己卯，烝。烝，冬事也，春興之，志不時也。天王使家父來聘。
夏，五月丁丑，烝。烝，冬事也，春夏興之，黷祀也。志不敬也。
秋，伐邾。
冬，十月，雨雪。祭公來，遂逆王后於紀。其不言使焉何也？不正其以宗廟之大事，即謀於我，故弗與使也。遂，繼事之辭也。其曰遂逆王后，故略之也，或曰天子無外，王命之則成矣。
八年春，正月己卯，烝。烝，冬事也，春興之，志不時也。天王使家父來聘。
夏，五月丁丑，烝。烝，冬事也，春夏興之，黷祀也。志不敬也。
秋，伐邾。
冬，十月，雨雪。祭公來，遂逆王后於紀。其不言使焉何也？不正其以宗廟之大事，即謀於我，故弗與使也。遂，繼事之辭也。其曰遂逆王后，故略之也，或曰天子無外，王命之則成矣。
