《春秋》譏文公以喪取。難者曰：「喪之法，不過三年。三年之喪，二十五月。今按經，文公乃四十一月方取。取時無喪，出其法也久矣。何以謂之喪取。」曰：春秋之論事，莫重於誌。今取必納幣，納幣之月在喪分，故謂之喪取也。且文公以秋祭，以冬納幣，皆失於太蚤。《春秋》不譏其前，而顧譏其後，必以三年之喪，肌膚之情也。雖從俗而不能終，猶宜未平於心。今全無悼遠之志，反思念取事，是《春秋》之所甚疾也。故譏不出三年於首而已，譏以喪取也。不別先後，賤其無人心也。緣此以論禮，禮之所重者在其誌。誌敬而節具，則君子予之知禮。誌和而音雅，則君子予之知樂。誌哀而居約，則君子予之知喪。故曰：非虛加之，重誌之謂也。誌為質，物為文。文著於質，質不居文，文安施質？質文兩備，然後其禮成。文質偏行，不得有我爾之名。俱不能備而偏行之，寧有質而無文。雖弗予能禮，尚少善之，介葛廬來是也。有文無質，非直不子，乃少惡之，謂州公實來是也。然則《春秋》之序道也，先質而後文，右誌而左物。「禮云禮云，玉帛云乎哉？」推而前之，亦宜曰：朝云朝云，辭令云乎哉？「樂云樂云，鐘鼓云乎哉？」引而後之，亦宜曰：喪雲喪雲，衣服雲乎哉？是故孔子立新王之道，明其貴誌以反和，見其好誠以滅偽。其有繼周之弊，故若此也。
《春秋》之法，以人隨君，以君隨天。一日不可無君，而猶三年稱子者，為君心之未當立也。此非以人隨君耶？孝子之心，三年不當。三年不當而逾年即位者，與天數俱終始也。此非以君隨天邪？故屈民而伸君，屈君而伸天，《春秋》之大義也。《春秋》論十二世之事，人道浹而王道備。法布二百四十二年之中，相耿左右，以成文采。其居參錯，非襲古也。是故論《春秋》者，合而通之，緣而求之，五其比，偶其類，覽其緒，屠其贅，是以人道浹而王法立。以為不然？今夫天子逾年即位，諸侯於封內三年稱子，皆不在經也，而操之與在經無以異。非無其辨也，有所見而經安受其贅也。故能以比貫類、以辨付贅者，大得之矣。
人受命於天，有善善惡惡之性，可養而不可改，可豫而不可去，若形體之可肥，而不可得革也。是故雖有至賢，能為君親含容其惡，不能為君親令無惡。事親亦然，皆忠孝之極也。非至賢安能如是？父不父則子不子，君不君則臣不臣耳。
文公不能服喪，不時奉祭，不以三年，又以喪取，取於大夫，以卑宗廊，亂其群祖以逆先公。小善無一，而大惡四五，故諸侯弗予盟，是惡惡之徵、不臣之效也。出侮於外，人奪於內，無位之君也。孔子曰：「政逮於大夫四世矣。」蓋自文公以來之謂也。
君子知在位者之不能以惡服人也，是故簡六藝以贍養之。《詩》《書》具其志，《禮》《樂》純其養，《易》《春秋》明其知。六學皆大，而各有所長。《詩》道誌，故長於質。《禮》制節，故長於文。《樂》詠德，故長於風。《書》著功，故長於事。《易》本天地，故長於數。《春秋》正是非，故長於治人。能兼得其所長，而不能遍舉其詳也。礦人主大節則知暗，大博則業厭。二者異失同貶，其傷必到，不可不察也。是故善為師者，既美其道，有慎其行，齊時蚤晚，任多少，適疾徐，造而勿趨，稽而勿苦，省其所為，而成其所湛，故力不勞而身大成。
《春秋》之好微與？其貴誌也。《春秋》修本末之義，達變故之應，通生死之志，遂人道之極者也。是故君殺賊討，則善而書其誅。若莫之討，則君不書葬，而賊不複見矣。不書葬，以為無臣子也；賊不複見，以其宜滅絕也。今趙質弒君，四年之後，別牘複見，非《春秋》之常辭也。古今之學者異而問之，曰：是弒君何以複見？猶曰：賊未討，何以書葬？何以書葬者，不宜書葬也而書葬。何以複見者，亦不宜複見也而複見。二者同貫，不得不相若也。質之複見，直以赴問，而辨不親弒，非不當誅也。則亦不得不謂悼公之書葬，直以赴問而辨不成弒，非不當罪也。若是則《春秋》之說亂矣，豈可法哉。無比而處之，誣辭也。今視其比，皆不當死，何以誅之？《春秋》赴問數百，應問數千，同留經中。翻援比類，以發其端。卒無妄言而得應於傳者。今使外賊不可誅，故皆複見，而問曰此複見何也，言莫妄於是，何以得應乎？故吾以其得應，知其問之不妄。以其問之不妄，知質之獄不可不察也。夫名為弒父而實免罪者，已有之矣；亦有名為弒君，而罪不誅者。逆而距之，不若徐而味之。且吾語質有本，《詩》云：「他人有心，予忖度之。」此言物莫無鄰，察視其外，可以見其內也。今案盾事而觀其心，願而不刑，合而信之，非篡弒之鄰也。按盾辭號乎天，苟內不誠，安能如是？是故訓其終始無弒之志。掛惡謀者，過在不遂去，罪在不討賊而已。臣之宜為君討賊也，猶子之宜為父嘗藥也。子不嘗藥，故加之弒父；臣不討賊，故加之弒君。所以示天下廢臣子之節，其惡之大若此也。故盾之不討賊，為弒君也，與止之不嘗藥為弒父無以異。盾不宜誅，以此參之。問者曰：夫謂之弒而有不誅，其論難知，非蒙之所能見也。故赦止之罪，以傳明之。盾不誅，無傳，何也？曰：世亂義廢，背上不臣，篡弒覆君者多，而有明大惡之誅，誰言其誅。故晉趙質、楚公子比皆不誅之文，而弗為傳，弗欲明之心也。問者曰：人弒其君，重卿在而弗能討者，非一國也。靈公弒，趙盾不在。不在之與在，惡有厚薄。《春秋》責在而不討賊者，弗擊臣子爾也。責不在而不討賊者，乃加弒焉，何其責厚惡之薄、薄惡之厚也？曰：《春秋》之道，視人所惑，為立說以大明之。今趙盾賢而不遂於理，皆見其善，莫見其罪，故因其所賢而加之大惡，擊之重責，使人湛思而自省悟以反道。曰：吁！君臣之大義，父子之道，乃到乎此，此所由惡薄而責之厚也。他國不討賊者，諸斗筲之民，何足數哉？弗擊人數而已。此所由惡厚而責薄也。傳曰：輕為重，重為輕，非是之謂乎？故公子比嫌可以立，趙盾嫌無臣責，許止嫌無子罪。《春秋》為人不知惡而恬行不備也，是故重累責之，以矯枉世而直之。矯者不過其正，弗能直。知此而義異矣。
《春秋》譏文公以喪取。難者曰：「喪之法，不過三年。三年之喪，二十五月。今按經，文公乃四十一月方取。取時無喪，出其法也久矣。何以謂之喪取。」曰：春秋之論事，莫重於誌。今取必納幣，納幣之月在喪分，故謂之喪取也。且文公以秋祭，以冬納幣，皆失於太蚤。《春秋》不譏其前，而顧譏其後，必以三年之喪，肌膚之情也。雖從俗而不能終，猶宜未平於心。今全無悼遠之志，反思念取事，是《春秋》之所甚疾也。故譏不出三年於首而已，譏以喪取也。不別先後，賤其無人心也。緣此以論禮，禮之所重者在其誌。誌敬而節具，則君子予之知禮。誌和而音雅，則君子予之知樂。誌哀而居約，則君子予之知喪。故曰：非虛加之，重誌之謂也。誌為質，物為文。文著於質，質不居文，文安施質？質文兩備，然後其禮成。文質偏行，不得有我爾之名。俱不能備而偏行之，寧有質而無文。雖弗予能禮，尚少善之，介葛廬來是也。有文無質，非直不子，乃少惡之，謂州公實來是也。然則《春秋》之序道也，先質而後文，右誌而左物。「禮云禮云，玉帛云乎哉？」推而前之，亦宜曰：朝云朝云，辭令云乎哉？「樂云樂云，鐘鼓云乎哉？」引而後之，亦宜曰：喪雲喪雲，衣服雲乎哉？是故孔子立新王之道，明其貴誌以反和，見其好誠以滅偽。其有繼周之弊，故若此也。
《春秋》之法，以人隨君，以君隨天。一日不可無君，而猶三年稱子者，為君心之未當立也。此非以人隨君耶？孝子之心，三年不當。三年不當而逾年即位者，與天數俱終始也。此非以君隨天邪？故屈民而伸君，屈君而伸天，《春秋》之大義也。《春秋》論十二世之事，人道浹而王道備。法布二百四十二年之中，相耿左右，以成文采。其居參錯，非襲古也。是故論《春秋》者，合而通之，緣而求之，五其比，偶其類，覽其緒，屠其贅，是以人道浹而王法立。以為不然？今夫天子逾年即位，諸侯於封內三年稱子，皆不在經也，而操之與在經無以異。非無其辨也，有所見而經安受其贅也。故能以比貫類、以辨付贅者，大得之矣。
人受命於天，有善善惡惡之性，可養而不可改，可豫而不可去，若形體之可肥，而不可得革也。是故雖有至賢，能為君親含容其惡，不能為君親令無惡。事親亦然，皆忠孝之極也。非至賢安能如是？父不父則子不子，君不君則臣不臣耳。
文公不能服喪，不時奉祭，不以三年，又以喪取，取於大夫，以卑宗廊，亂其群祖以逆先公。小善無一，而大惡四五，故諸侯弗予盟，是惡惡之徵、不臣之效也。出侮於外，人奪於內，無位之君也。孔子曰：「政逮於大夫四世矣。」蓋自文公以來之謂也。
君子知在位者之不能以惡服人也，是故簡六藝以贍養之。《詩》《書》具其志，《禮》《樂》純其養，《易》《春秋》明其知。六學皆大，而各有所長。《詩》道誌，故長於質。《禮》制節，故長於文。《樂》詠德，故長於風。《書》著功，故長於事。《易》本天地，故長於數。《春秋》正是非，故長於治人。能兼得其所長，而不能遍舉其詳也。礦人主大節則知暗，大博則業厭。二者異失同貶，其傷必到，不可不察也。是故善為師者，既美其道，有慎其行，齊時蚤晚，任多少，適疾徐，造而勿趨，稽而勿苦，省其所為，而成其所湛，故力不勞而身大成。
《春秋》之好微與？其貴誌也。《春秋》修本末之義，達變故之應，通生死之志，遂人道之極者也。是故君殺賊討，則善而書其誅。若莫之討，則君不書葬，而賊不複見矣。不書葬，以為無臣子也；賊不複見，以其宜滅絕也。今趙質弒君，四年之後，別牘複見，非《春秋》之常辭也。古今之學者異而問之，曰：是弒君何以複見？猶曰：賊未討，何以書葬？何以書葬者，不宜書葬也而書葬。何以複見者，亦不宜複見也而複見。二者同貫，不得不相若也。質之複見，直以赴問，而辨不親弒，非不當誅也。則亦不得不謂悼公之書葬，直以赴問而辨不成弒，非不當罪也。若是則《春秋》之說亂矣，豈可法哉。無比而處之，誣辭也。今視其比，皆不當死，何以誅之？《春秋》赴問數百，應問數千，同留經中。翻援比類，以發其端。卒無妄言而得應於傳者。今使外賊不可誅，故皆複見，而問曰此複見何也，言莫妄於是，何以得應乎？故吾以其得應，知其問之不妄。以其問之不妄，知質之獄不可不察也。夫名為弒父而實免罪者，已有之矣；亦有名為弒君，而罪不誅者。逆而距之，不若徐而味之。且吾語質有本，《詩》云：「他人有心，予忖度之。」此言物莫無鄰，察視其外，可以見其內也。今案盾事而觀其心，願而不刑，合而信之，非篡弒之鄰也。按盾辭號乎天，苟內不誠，安能如是？是故訓其終始無弒之志。掛惡謀者，過在不遂去，罪在不討賊而已。臣之宜為君討賊也，猶子之宜為父嘗藥也。子不嘗藥，故加之弒父；臣不討賊，故加之弒君。所以示天下廢臣子之節，其惡之大若此也。故盾之不討賊，為弒君也，與止之不嘗藥為弒父無以異。盾不宜誅，以此參之。問者曰：夫謂之弒而有不誅，其論難知，非蒙之所能見也。故赦止之罪，以傳明之。盾不誅，無傳，何也？曰：世亂義廢，背上不臣，篡弒覆君者多，而有明大惡之誅，誰言其誅。故晉趙質、楚公子比皆不誅之文，而弗為傳，弗欲明之心也。問者曰：人弒其君，重卿在而弗能討者，非一國也。靈公弒，趙盾不在。不在之與在，惡有厚薄。《春秋》責在而不討賊者，弗擊臣子爾也。責不在而不討賊者，乃加弒焉，何其責厚惡之薄、薄惡之厚也？曰：《春秋》之道，視人所惑，為立說以大明之。今趙盾賢而不遂於理，皆見其善，莫見其罪，故因其所賢而加之大惡，擊之重責，使人湛思而自省悟以反道。曰：吁！君臣之大義，父子之道，乃到乎此，此所由惡薄而責之厚也。他國不討賊者，諸斗筲之民，何足數哉？弗擊人數而已。此所由惡厚而責薄也。傳曰：輕為重，重為輕，非是之謂乎？故公子比嫌可以立，趙盾嫌無臣責，許止嫌無子罪。《春秋》為人不知惡而恬行不備也，是故重累責之，以矯枉世而直之。矯者不過其正，弗能直。知此而義異矣。
