八年春，王正月，師次於郎，以俟陳人、蔡人。次，止也。俟，待也。甲午，治兵。出曰治兵，習戰也。入曰振旅，習戰也。治兵而陳、蔡不至矣，兵事以嚴終，故曰：善陳者不戰，此之謂也。善為國者不師，善師者不陳，善陳者不戰，善戰者不死，善死者不亡。
夏，師及齊師圍郕。郕降於齊師。其曰降於齊師何？不使齊師加威於成阜也。
秋，師還。還者，事未畢也，遁也。
冬，十有一月癸未，齊無知弒其君諸兒。大夫弒其君以國氏者，嫌也，弒而代之也。
八年春，王正月，師次於郎，以俟陳人、蔡人。次，止也。俟，待也。甲午，治兵。出曰治兵，習戰也。入曰振旅，習戰也。治兵而陳、蔡不至矣，兵事以嚴終，故曰：善陳者不戰，此之謂也。善為國者不師，善師者不陳，善陳者不戰，善戰者不死，善死者不亡。
夏，師及齊師圍郕。郕降於齊師。其曰降於齊師何？不使齊師加威於成阜也。
秋，師還。還者，事未畢也，遁也。
冬，十有一月癸未，齊無知弒其君諸兒。大夫弒其君以國氏者，嫌也，弒而代之也。
