十有二年春，王正月庚午，日有食之。
夏，楚人滅黃。貫之盟，管仲曰：「江、黃遠齊而近楚。楚，為利之國也。若伐而不能救，則無以宗諸侯矣。」桓公不聽，遂與之盟。管仲死，楚伐江滅黃，桓公不能救，故君子閔之也。
秋，七月。
冬，十有二月丁丑，陳侯杵臼卒。
十有二年春，王正月庚午，日有食之。
夏，楚人滅黃。貫之盟，管仲曰：「江、黃遠齊而近楚。楚，為利之國也。若伐而不能救，則無以宗諸侯矣。」桓公不聽，遂與之盟。管仲死，楚伐江滅黃，桓公不能救，故君子閔之也。
秋，七月。
冬，十有二月丁丑，陳侯杵臼卒。
