十有三年春，二月，公會紀侯、鄭伯。己巳，及齊侯、宋公、衛侯、燕人戰，齊師、宋師、衛師、燕師敗績。曷為後日？恃外也。其恃外奈何？得紀侯、鄭伯，然後能為日也。內不言戰，此其言戰何？從外也。曷為從外？恃外故從外也。何以不地？近也。惡乎近？近乎圍。郎亦近矣，郎何以地？郎猶可以地也。
三月，葬衛宣公。
夏，大水。
秋，七月。
冬，十月。
十有三年春，二月，公會紀侯、鄭伯。己巳，及齊侯、宋公、衛侯、燕人戰，齊師、宋師、衛師、燕師敗績。曷為後日？恃外也。其恃外奈何？得紀侯、鄭伯，然後能為日也。內不言戰，此其言戰何？從外也。曷為從外？恃外故從外也。何以不地？近也。惡乎近？近乎圍。郎亦近矣，郎何以地？郎猶可以地也。
三月，葬衛宣公。
夏，大水。
秋，七月。
冬，十月。
