十年，春，王二月，公會齊侯，鄭伯，于中丘。
夏，翬帥師會齊人，鄭人，伐宋。
六月，壬戌，公敗宋師于菅，辛未，取郜，辛巳，取防。
秋，宋人，衛人，入鄭，宋人，蔡人，衛人，伐戴，鄭伯伐取之。
冬，十月，壬午，齊人，鄭人入郕。
十年，春，王正月，公會齊侯，鄭伯，于中丘，癸丑，盟于鄧，為師期。
夏，五月，羽父先會齊侯，鄭伯，伐宋。
六月，戊申，公會齊侯，鄭伯，于老桃，壬戌，公敗宋師于菅，庚午，鄭師入郜，辛未，歸于我，庚辰，鄭師入防，辛巳，歸于我，君子謂鄭莊公於是乎可謂正矣，以王命討不庭，不貪其土，以勞王爵，正之體也。
蔡人，衛人，郕人，不會王命。
秋，七月，庚寅，鄭師入郊，猶在郊，宋人，衛人，入鄭，蔡人從之，伐戴，八月，壬戌，鄭伯圍戴，癸亥，克之，取三師焉，宋衛既入鄭，而以伐戴召蔡人，蔡人怒，故不和而敗。
九月，戊寅，鄭伯入宋。
冬齊人，鄭人，入郕，討違王命也。
