元年春，王。不言正月，定無正也。定之無正何也？昭公之終非正終也，定之始非正始也。昭無正終，故定無正始。不言即位，喪在外也。
三月，晉人執宋仲幾於京師。此其大夫，其曰人何也？微之也。何為微之？不正其執人於尊者之所也，不與大夫之伯討也。
夏，六月癸亥，公之喪至自乾侯。戊辰，公即位。殯然後即位也。定無正，見無以正也。逾年不言即位，是有故公也；言即位，是無故公也。即位，授受之道也。先君無正終，則後君無正始也；先君有正終，則後君有正始也。戊辰，公即位，謹之也。定之即位，不可不察也。公即位，何以日也？戊辰之日，然後即位也。癸亥，公之喪至自乾侯，何為戊辰之日然後即位也？正君乎國，然後即位也。沈子曰：「正棺乎兩楹之間，然後即位也。」內之大事日，即位，君之大事也，其不日，何也？以年決者，不以日決也。此則其日何也？著之也。何著焉？逾年即位，厲也，於厲之中又有義焉。未殯，雖有天子之命猶不敢，況臨諸臣乎？周人有喪，魯人有喪，周人吊，魯人不吊。周人曰：「固吾臣也，使人可也。」魯人曰：「吾君也，親之者也，使大夫則不可也。」故周人吊，魯人不吊，以其下成、康為未久也。君至尊也，去父之殯而往吊猶不敢，況未殯而臨諸臣乎？
秋，七月癸巳，葬我君昭公。
九月，大雩。雩月，雩之正也。秋大雩，非正也。冬大雩。非正也。秋大雩，雩之為非正何也？毛澤未盡，人力未竭，未可以雩也。雩月，雩之正也，月之為雩之正何也？其時窮人力盡然後雩，雩之正也。何謂其時窮人力盡？是月不雨，則無及矣；是年不艾，則無食矣，是謂其時窮人力盡也。雩之必待其時窮人力盡何也？雩者，為旱求者也。求者請也，古之人重請。何重乎請？人之所以為人者，讓也。請道去讓也，則是捨其所以為人也，是以重之。焉請哉？請乎應上公。古之神人有應上公者，通乎陰陽，君親帥諸大夫道之而以請焉。夫請者，非可詒托而往也，必親之者也，是以重之。立煬宮。立者，不宜立者也。
冬，十月，隕霜殺菽。未可以殺而殺，舉重。可殺而不殺，舉輕。其曰菽，舉重也。
元年春，王。不言正月，定無正也。定之無正何也？昭公之終非正終也，定之始非正始也。昭無正終，故定無正始。不言即位，喪在外也。
三月，晉人執宋仲幾於京師。此其大夫，其曰人何也？微之也。何為微之？不正其執人於尊者之所也，不與大夫之伯討也。
夏，六月癸亥，公之喪至自乾侯。戊辰，公即位。殯然後即位也。定無正，見無以正也。逾年不言即位，是有故公也；言即位，是無故公也。即位，授受之道也。先君無正終，則後君無正始也；先君有正終，則後君有正始也。戊辰，公即位，謹之也。定之即位，不可不察也。公即位，何以日也？戊辰之日，然後即位也。癸亥，公之喪至自乾侯，何為戊辰之日然後即位也？正君乎國，然後即位也。沈子曰：「正棺乎兩楹之間，然後即位也。」內之大事日，即位，君之大事也，其不日，何也？以年決者，不以日決也。此則其日何也？著之也。何著焉？逾年即位，厲也，於厲之中又有義焉。未殯，雖有天子之命猶不敢，況臨諸臣乎？周人有喪，魯人有喪，周人吊，魯人不吊。周人曰：「固吾臣也，使人可也。」魯人曰：「吾君也，親之者也，使大夫則不可也。」故周人吊，魯人不吊，以其下成、康為未久也。君至尊也，去父之殯而往吊猶不敢，況未殯而臨諸臣乎？
秋，七月癸巳，葬我君昭公。
九月，大雩。雩月，雩之正也。秋大雩，非正也。冬大雩。非正也。秋大雩，雩之為非正何也？毛澤未盡，人力未竭，未可以雩也。雩月，雩之正也，月之為雩之正何也？其時窮人力盡然後雩，雩之正也。何謂其時窮人力盡？是月不雨，則無及矣；是年不艾，則無食矣，是謂其時窮人力盡也。雩之必待其時窮人力盡何也？雩者，為旱求者也。求者請也，古之人重請。何重乎請？人之所以為人者，讓也。請道去讓也，則是捨其所以為人也，是以重之。焉請哉？請乎應上公。古之神人有應上公者，通乎陰陽，君親帥諸大夫道之而以請焉。夫請者，非可詒托而往也，必親之者也，是以重之。立煬宮。立者，不宜立者也。
冬，十月，隕霜殺菽。未可以殺而殺，舉重。可殺而不殺，舉輕。其曰菽，舉重也。
