十有六年，春，齊侯伐徐。
楚子誘戎蠻子殺之。
夏，公至自晉。
秋，八月，己亥，晉侯夷卒。
九月，大雩。
季孫意如如晉。
冬，十月，葬晉昭公。
十六年，春，王正月，公在晉，晉人止公，不書，諱之也。
齊侯伐徐，楚子聞蠻氏之亂也，與蠻子之無質也，使然丹誘戎蠻子嘉，殺之，遂取蠻氏，既而復立其子焉，禮也，二月，丙申，齊師至于蒲隧，徐人行成，徐子及郯人，莒人，會齊侯盟于蒲隧，賂以甲父之鼎，叔孫昭子曰，諸侯之無伯，害哉，齊君之無道也，興師而伐遠方，會之有成，而還莫之亢也，無伯也夫，詩曰，宗周既滅，靡所止戾，正大夫離居，莫知我肄，其是之謂乎。
二月，晉韓起聘于鄭，鄭伯享之，子產戒曰，苟有位於朝，無有不共恪，孔張後至，立於客間，執政禦之，適客後，又禦之，適縣間，客從而笑之，事畢，富子諫，曰，夫大國之人，不可不慎也，幾為之笑，而不陵我，我皆有禮，夫猶鄙我，國而無禮，何以求榮，孔張失位，吾子之恥也，子產怒曰，發命之不衷，出令之不信，刑之頗類，獄之放紛，會朝之不敬，使命之不聽，取陵於大國，罷民而無功，罪及而弗知，僑之恥也，孔張，君之昆孫，子孔之後也，執政之嗣也，為嗣大夫，承命以使，周於諸侯，國人所尊，諸侯所知，立於朝而祀於家，有祿於國，有賦於軍，喪祭有職，受脤歸賑，其祭在廟，已有著位，在位數世，世守其業，而忘其所僑，焉得恥之，辟邪之人，而皆及執政，是先王無刑罰也，子寧以他規我，宣子有環，其一在鄭商，宣子謁諸鄭伯，子產弗與，曰，非官府之守器也，寡君不知，子大叔，子羽，謂子產曰，韓子亦無幾求，晉國亦未可以貳，晉國韓子，不可偷也，若屬有讒人，交鬥其間，鬼神而助之，以興其凶怒，悔之何及，吾子何愛於一環，其以取憎於大國也，盍求而與之，子產曰，吾非偷晉而有二心，將終事之，是以弗與，忠信故也，僑聞君子非無賄之難立，而無令名之患，僑聞為國非不能事大，字小之難，無禮以定其位之患，夫大國之人，令於小國，而皆獲其求，將何以給之，一共一否，為罪滋大，大國之求，無禮以斥之，何饜之有，吾且為鄙邑，則失位矣，若韓子奉命以使而求玉焉，貪淫甚矣，獨非罪乎，出一玉以起二罪，吾又失位，韓子成貪，將焉用之，且吾以玉賈罪，不亦銳乎，韓子買諸賈人，既成賈矣，商人曰，必告君大夫，韓子請諸子產曰，日起請夫環，執政弗義，弗敢復也，今買諸商人，商人曰，必以聞，敢以為請，子產對曰，昔我先君桓公，與商人皆出自周，庸次比耦，以艾殺此地，斬之蓬蒿藜藿而共處之，世有盟誓，以相信也，曰爾無我叛，我無強賈，毋或匄奪，爾有利市寶賄，我勿與知，恃此質誓，故能相保，以至于今，今吾子以好來辱，而謂敝邑強奪商人，是教敝邑背盟誓也，毋乃不可乎，吾子得玉而失諸侯，必不為也，若大國令，而共無藝，鄭鄙邑也，亦弗為也僑若獻玉，不知所成，敢私布之，韓子辭玉曰，起不敏，敢求玉以徼二罪，敢辭之。
夏，四月，鄭六卿餞宣子於郊，宣子曰，二三君子請皆賦，起亦以知鄭志，子齹賦野有蔓草，宣子曰，孺子善哉，吾有望矣，子產賦鄭之羔裘，宣子曰，起不堪也，子大叔賦褰裳，宣子曰，起在此，敢勤子，至於他人乎，子大叔拜，宣子曰，善哉，子之言，是不有是事，其能終乎，子游賦風雨，子旗賦有女同車，子柳賦蘀兮，宣子喜曰，鄭其庶乎，二三君子，以君命貺起，賦不出鄭志，皆昵燕好也，二三君子，數世之主也，可以無懼矣，宣子皆獻馬焉，而賦我將，子產拜，使五卿皆拜，曰，吾子靖亂，敢不拜德，宣子私覲於子產，以玉與馬曰，子命起，舍夫玉，是賜我玉而免吾死也，敢藉手以拜。
公至自晉，子服昭伯語季平子曰，晉之公室，其將遂卑矣，君幼弱，六卿彊而奢傲，將因是以習，習實為常，能無卑乎，平子曰，爾幼，惡識國。
秋，八月，晉昭公卒。
九月，大雩，旱也，鄭大旱，使屠擊，祝款，竪柎，有事於桑山，斬其木不雨，子產曰，有事於山，蓺山林也，而斬其木，其罪大矣，奪之官邑。
冬，十月，季平子如晉，葬昭公，平子曰，子服回之言猶信，子服氏有子哉。
