春旱求雨。今懸邑以水日禱社稷山川，家人祀戶。無伐名木，無斬山林。八日。於邑東門之外為四通之壇，方八尺，植蒼繒八。其神共工，祭之以生魚八，玄酒，具清酒、膊脯。擇巫之潔清辯利者以為祝。祝齊三日，服蒼衣，先再拜，乃跪陳，陳已，複再拜，乃起。祝曰：「昊天生五穀以養人，今五穀病旱，恐不成實，敬進清酒、膊脯，再拜請雨，寸幸大澍。」以甲乙日為大蒼龍一，長八丈，居中央。為小龍七，各長四丈。於東方。皆東鄉，其間相去八尺。小童八人，皆齊三日，服青衣而舞之。田嗇夫亦齊三日，服青衣而立之。鑿社通之於閭外之溝，取五暇蟆，錯置社之中。池方八尺，深一尺，置水暇蟆焉。具清酒、膊脯，祝齊三日，服蒼衣，拜跪，陳祝如初。取三歲雄雞與三歲蝦豬，令民邑裡南門，開邑裡北門，具老蝦豬一，置之於裡北門之外。市中亦置蝦豬一，聞鼓聲，皆燒蝦豬尾。取死人骨埋之，開山淵，積薪而燔之。通道橋之壅塞不行者，決瀆之。幸而得雨，報以豚一，酒、鹽、黍財足，以茅為席，毋斷。夏求雨。令懸邑以水日，家人祀灶。無舉土功，更火浚井。暴釜於壇，臼杵術，為四通之壇於邑南門之外，方七尺，植赤繒七。其神尤，祭之以赤雄雞七，玄酒，具清酒、膊脯。祝齊三日，服赤衣，拜跪陳祝如春辭。以丙丁日為大赤龍一，長七丈，居中央。又為小龍六，各長三丈五尺，於南方。皆南鄉，其間相去七尺。壯者七人，皆齊三日，服赤衣而舞之。司空嗇夫亦齊三日，服赤衣而立之。鑿社而通之閭外之溝。取五蝦，錯置裡社之中，池方七尺，深一尺。祝齊，衣赤衣，拜跪陳祝如初。取三歲雄雞、蝦豬，燔之四通神宇。開陰閉陽如春也。
季夏禱山陵以助之。令縣邑十日壹徙市，於邑南門之外。五日禁男子無得行入市。家人祠中溜。無舉土功。聚巫市傍，為之結蓋。為四通之壇於中央，植黃繒五。其神後稷，祭之以母五，玄酒，具清酒、膊脯。令各為祝齊三日，衣黃衣。皆如春祠。以戊己日為大黃龍一，長五丈，居中央。又為小龍四，各長二丈五尺。丈夫五人，皆齊三日，服黃衣而舞之。老者五人，亦齊三日，亦通社中於閭外之溝，蝦池方五尺，深一尺。他皆如前。秋暴巫至九日，無舉火事，家人祠門。為四通之壇於邑西門之外，方九尺，植白繒九。祭之以桐木魚九，玄酒，具清酒、膊脯。衣白衣。以庚辛日為大白龍一，長九丈，居中央。為小龍八，各長四丈五尺，於西方。皆西鄉，其間相去九尺。鰥者九人，皆齊三日，服白衣而舞之。司馬亦齊三日，衣白衣而立之蝦池方九尺，深一尺。他皆如前。
冬舞龍六日，禱於名山以助之。家人祠井。無壅水。為四通之壇於邑北門之外，方六尺，植黑繒六。其神玄冥，祭之以黑狗子六，玄酒，具清酒、膊脯。祝齊三日，衣黑衣，祝禮如春。以壬癸日為大黑龍一，長六丈，居中同在。又為小龍五，各長三丈，於北方。皆北鄉，其間相去六尺。老者六人，皆齊三日，衣黑衣而舞之。尉亦齊三日，服黑衣而立之。蝦池皆如春。
四時皆以水日，為龍，必取潔土為之，結蓋，龍成而發之。四時皆以庚子之日，令吏民夫婦皆偶處。凡求雨之大體，丈夫欲藏匿，女子欲和而樂。
春旱求雨。今懸邑以水日禱社稷山川，家人祀戶。無伐名木，無斬山林。八日。於邑東門之外為四通之壇，方八尺，植蒼繒八。其神共工，祭之以生魚八，玄酒，具清酒、膊脯。擇巫之潔清辯利者以為祝。祝齊三日，服蒼衣，先再拜，乃跪陳，陳已，複再拜，乃起。祝曰：「昊天生五穀以養人，今五穀病旱，恐不成實，敬進清酒、膊脯，再拜請雨，寸幸大澍。」以甲乙日為大蒼龍一，長八丈，居中央。為小龍七，各長四丈。於東方。皆東鄉，其間相去八尺。小童八人，皆齊三日，服青衣而舞之。田嗇夫亦齊三日，服青衣而立之。鑿社通之於閭外之溝，取五暇蟆，錯置社之中。池方八尺，深一尺，置水暇蟆焉。具清酒、膊脯，祝齊三日，服蒼衣，拜跪，陳祝如初。取三歲雄雞與三歲蝦豬，令民邑裡南門，開邑裡北門，具老蝦豬一，置之於裡北門之外。市中亦置蝦豬一，聞鼓聲，皆燒蝦豬尾。取死人骨埋之，開山淵，積薪而燔之。通道橋之壅塞不行者，決瀆之。幸而得雨，報以豚一，酒、鹽、黍財足，以茅為席，毋斷。夏求雨。令懸邑以水日，家人祀灶。無舉土功，更火浚井。暴釜於壇，臼杵術，為四通之壇於邑南門之外，方七尺，植赤繒七。其神尤，祭之以赤雄雞七，玄酒，具清酒、膊脯。祝齊三日，服赤衣，拜跪陳祝如春辭。以丙丁日為大赤龍一，長七丈，居中央。又為小龍六，各長三丈五尺，於南方。皆南鄉，其間相去七尺。壯者七人，皆齊三日，服赤衣而舞之。司空嗇夫亦齊三日，服赤衣而立之。鑿社而通之閭外之溝。取五蝦，錯置裡社之中，池方七尺，深一尺。祝齊，衣赤衣，拜跪陳祝如初。取三歲雄雞、蝦豬，燔之四通神宇。開陰閉陽如春也。
季夏禱山陵以助之。令縣邑十日壹徙市，於邑南門之外。五日禁男子無得行入市。家人祠中溜。無舉土功。聚巫市傍，為之結蓋。為四通之壇於中央，植黃繒五。其神後稷，祭之以母五，玄酒，具清酒、膊脯。令各為祝齊三日，衣黃衣。皆如春祠。以戊己日為大黃龍一，長五丈，居中央。又為小龍四，各長二丈五尺。丈夫五人，皆齊三日，服黃衣而舞之。老者五人，亦齊三日，亦通社中於閭外之溝，蝦池方五尺，深一尺。他皆如前。秋暴巫至九日，無舉火事，家人祠門。為四通之壇於邑西門之外，方九尺，植白繒九。祭之以桐木魚九，玄酒，具清酒、膊脯。衣白衣。以庚辛日為大白龍一，長九丈，居中央。為小龍八，各長四丈五尺，於西方。皆西鄉，其間相去九尺。鰥者九人，皆齊三日，服白衣而舞之。司馬亦齊三日，衣白衣而立之蝦池方九尺，深一尺。他皆如前。
冬舞龍六日，禱於名山以助之。家人祠井。無壅水。為四通之壇於邑北門之外，方六尺，植黑繒六。其神玄冥，祭之以黑狗子六，玄酒，具清酒、膊脯。祝齊三日，衣黑衣，祝禮如春。以壬癸日為大黑龍一，長六丈，居中同在。又為小龍五，各長三丈，於北方。皆北鄉，其間相去六尺。老者六人，皆齊三日，衣黑衣而舞之。尉亦齊三日，服黑衣而立之。蝦池皆如春。
四時皆以水日，為龍，必取潔土為之，結蓋，龍成而發之。四時皆以庚子之日，令吏民夫婦皆偶處。凡求雨之大體，丈夫欲藏匿，女子欲和而樂。
