二十有六年春，王正月己未，公會莒子、衛寧速，盟於向。公不會大夫，其曰寧速何也？以其隨莒子，可以言會也。齊人侵我西鄙。公追齊師，至巂，弗及。人，微者也。侵，淺事也。公之追之，非正也。至巂，急辭也。弗及者，弗與也，可以及而不敢及也。其侵也曰人，其追也曰師，以公之弗及大之也。弗及，內辭也。
夏，齊人伐我北鄙。衛人伐齊。公子遂如楚乞師。乞，重辭也。何重焉？重人之死也，非所乞也。師出不必反，戰不必勝，故重之也。
秋，楚人滅夔，以夔子歸。夔，國也。不日，微國也。以歸，猶愈乎執也。
冬，楚人伐宋，圍閔。伐國不言圍邑，此其言圍何也？以吾用其師目其事也，非道用師也。公以楚師伐齊，取谷。以者，不以者也。民者，君之本也。使民以其死，非其正也。公至自伐齊。惡事不致，此其致之何也？危之也。
二十有六年春，王正月己未，公會莒子、衛寧速，盟於向。公不會大夫，其曰寧速何也？以其隨莒子，可以言會也。齊人侵我西鄙。公追齊師，至巂，弗及。人，微者也。侵，淺事也。公之追之，非正也。至巂，急辭也。弗及者，弗與也，可以及而不敢及也。其侵也曰人，其追也曰師，以公之弗及大之也。弗及，內辭也。
夏，齊人伐我北鄙。衛人伐齊。公子遂如楚乞師。乞，重辭也。何重焉？重人之死也，非所乞也。師出不必反，戰不必勝，故重之也。
秋，楚人滅夔，以夔子歸。夔，國也。不日，微國也。以歸，猶愈乎執也。
冬，楚人伐宋，圍閔。伐國不言圍邑，此其言圍何也？以吾用其師目其事也，非道用師也。公以楚師伐齊，取谷。以者，不以者也。民者，君之本也。使民以其死，非其正也。公至自伐齊。惡事不致，此其致之何也？危之也。
