十有一年春，齊國書帥師伐我。
夏，陳袁頗出奔鄭。
五月，公會吳伐齊；甲戌，齊國書帥師及吳戰于艾陵，齊師敗績，獲齊國書。
秋，七月辛酉，滕子虞母卒。
冬，十有一月，葬滕隱公。
衛世叔齊出奔宋。
十有一年春，齊國書帥師伐我。
夏，陳袁頗出奔鄭。
五月，公會吳伐齊；甲戌，齊國書帥師及吳戰于艾陵，齊師敗績，獲齊國書。
秋，七月辛酉，滕子虞母卒。
冬，十有一月，葬滕隱公。
衛世叔齊出奔宋。
