十有四年春，王正月，季孫宿，叔老會晉士丐、齊人、宋人、衛人、鄭公孫蠆、曹人、莒人、邾人、滕人、薛人、杞人、小邾人，會吳於向。
二月乙未朔，日有食之。
夏，四月，叔孫豹會晉荀偃、齊人、宋人、衛北宮括、鄭公孫蠆、曹人、莒人、邾人、滕人、薛人、杞人、小邾人，伐秦。己未，衛侯出奔齊。莒人侵我東鄙。
秋，楚公子貞帥師伐吳。
冬，季孫宿會晉士丐、宋華閱、衛孫林父、鄭公孫蠆、莒人、邾人於戚。
十有四年春，王正月，季孫宿，叔老會晉士丐、齊人、宋人、衛人、鄭公孫蠆、曹人、莒人、邾人、滕人、薛人、杞人、小邾人，會吳於向。
二月乙未朔，日有食之。
夏，四月，叔孫豹會晉荀偃、齊人、宋人、衛北宮括、鄭公孫蠆、曹人、莒人、邾人、滕人、薛人、杞人、小邾人，伐秦。己未，衛侯出奔齊。莒人侵我東鄙。
秋，楚公子貞帥師伐吳。
冬，季孫宿會晉士丐、宋華閱、衛孫林父、鄭公孫蠆、莒人、邾人於戚。
