八年，春，王正月，公侵齊，公至自侵齊。
二月，公侵齊，三月，公至自侵齊。
曹伯露卒。
夏，齊國夏帥師伐我西鄙。
公會晉師于瓦，公至自瓦。
秋，七月，戊辰，陳侯柳卒。
晉士鞅帥師侵鄭，遂侵衛。
葬曹靖公。
九月，葬陳懷公。
季孫斯，仲孫何忌，帥師侵衛。
冬，衛侯，鄭伯，盟于曲濮。
從祀先公。
盜竊寶玉大弓。
八年，春，王正月，公侵齊，門于陽州，士皆坐列，曰，顏高之弓六鈞，皆取而傳觀之，陽州人出，顏高奪人弱弓，籍丘子鉏擊之，與一人俱斃，偃且射子鉏，中頰，殪，顏息射人中眉，退曰，我無勇，吾志其目也，師退，冉猛偽傷足而先，其兄會乃呼曰，猛也殿。
三月，己丑，單子伐穀城，劉子伐儀栗，辛卯，單子伐簡城，劉子伐盂，以定王室。
趙鞅言於晉侯曰，諸侯唯宋事晉，好逆其使，猶懼不至，今又執之，是絕諸侯也，將歸樂祁，士鞅曰，三年止之，無故而歸之，宋必叛晉，獻子私謂子梁曰，寡君懼不得事宋君，是以止子，子姑使溷代子，子梁以告陳寅，陳寅曰，宋將叛晉，是棄溷也，不如待之，樂祁歸卒於大行，士鞅曰，宋必叛，不如止其尸，以求成焉，乃止諸州。
公侵齊，攻廩丘之郛，主人焚衝，或濡馬褐以救之，遂毀之，主人出，師奔，陽虎偽不見冉猛者，曰，猛在此必敗，猛逐之，顧而無繼，偽顛，虎曰，盡客氣也。
苫越生子，將待事而名之，陽州之役獲焉，名之曰陽州。
夏，齊國夏，高張，伐我西鄙，晉士鞅，趙鞅，荀寅，救我，公會晉師于瓦，范獻子執羔，趙簡子，中行文子，皆執鴈，魯於是始尚羔。
晉師將盟衛侯于鄟澤，趙簡子曰。
群臣誰敢盟衛君者，涉佗成何曰，我能盟之，衛人請執牛耳，成何曰，衛，吾溫原也，焉得視諸侯，將歃，涉佗捘衛侯之手及捥，衛侯怒，王孫賈趨進曰，盟以信禮也，有如衛君，其敢不唯禮是事，而受此盟也，衛侯欲叛晉，而患諸大夫，王孫賈使次于郊，大夫問故，公以晉詬語之，且曰，寡人辱社稷，其改卜嗣，寡人從焉，大夫曰，是衛之禍，豈君之過也，公曰，又有患焉，謂寡人必以而子，與大夫之子為質，大夫曰，苟有益也。公子則往，群臣之子，敢不皆負羈絏以從？將行，王孫賈曰，苟衛國有難，工商未嘗不為患，使皆行而後可，公以告大夫，乃皆將行之，行有日，公朝國人，使賈問焉，曰，若衛叛晉，晉五伐我，病何如矣，皆曰，五伐我，猶可以能戰，賈曰，然則如叛之，病而後質焉，何遲之有，乃叛晉，晉人請改盟，弗許。
秋，晉士鞅會成桓公侵鄭，圍蟲牢，報伊闕也，遂侵衛。
九月，師侵衛，晉故也。
季寤，公鉏極，公山不狃，皆不得志於季氏，叔孫輒無寵於叔孫氏，叔仲志不得志於魯，故五人因陽虎，陽虎欲去三桓，以季寤更季氏，以叔孫輒更叔孫氏，己更孟氏，冬，十月，順祀先公而祈焉，辛卯，禘于僖公，壬辰，將享季氏于蒲圃而殺之，戒都車曰，癸巳至，成宰公斂處父告孟孫曰，季氏戒都車，何故，孟孫曰，吾弗聞，處父曰，然則亂也，必及於子，先備諸，與孟孫以壬辰為期，陽虎前驅，林楚御桓子，虞人以鈹盾夾之，陽越殿，將如蒲圃，桓子咋謂林楚曰，而先皆季氏之良也，爾以是繼之，對曰，臣聞命後，陽虎為政，魯國服焉，違之徵死，死無益於主，桓子曰，何後之有，而能以我適孟氏乎，對曰，不敢愛死，懼不免主，桓子曰，往也，孟氏選圉人之壯者三百人，以為公期築室於門外，林楚怒，馬及衢而騁，陽越射之不中，築者闔門，有自門間射陽越，殺之，陽虎劫公與武叔以伐孟氏，公斂處父，帥成人，自上東門入與陽氏戰于南門之內，弗勝，又戰于棘下，陽氏敗，陽氏說甲如公宮，取寶玉大弓以出，舍于五父之衢，寢而為食其徒曰，追其將至，虎曰，魯人聞余出，喜於徵死，何暇追余，從者曰，嘻，速駕，公斂陽在，公斂陽請追之，孟孫弗許，陽欲殺桓子，孟孫懼而歸之，子言辨舍爵於季氏之廟而出，陽虎入于讙陽關以叛。
鄭駟歂嗣子大叔為政。
