四年春，王正月，公會齊侯、宋公、陳侯、衛侯、鄭伯、許男、曹伯侵蔡。蔡潰。潰之為言，上下不相得也。侵，淺事也。侵蔡而蔡潰，以桓公為知所侵也。不土其地，不分其民，明正也。遂伐楚，次於陘。遂，繼事也。次，止也。
夏，許男新臣卒。諸侯死於國，不地；死於外，地。死於師，何為不地？內桓師也。楚屈完來盟於師，盟於召陵。楚無大夫，其曰屈完何也？以其來會桓，成之為大夫也。其不言使，權在屈完也。則是正乎？曰非正也。以其來會諸侯，重之也。來者何？內桓師也。於師，前定也。於召陵，得志乎桓公也。得志者，不得志也，以桓公得志為僅矣。屈完曰：「大國之以兵向楚何也？」桓公曰：「昭王南征不反。菁茅之貢不至，故周室不祭。」屈完曰：「菁茅之貢不至，則諾。昭王南征不反，我將問諸江！」齊人執陳袁濤塗。齊人者，齊侯也。其人之，何也？於是哆然外齊侯也，不正其逾國而執也。
秋，及江人、黃人伐陳。不言其人及之者何？內師也。
八月，公至自伐楚。有二事偶，則以後事致，後事小，則以先事致。其以伐楚致，大伐楚也。葬許穆公。
冬，十有二月，公孫茲帥師會齊人、宋人、衛人、鄭人、許人、曹人侵陳。
四年春，王正月，公會齊侯、宋公、陳侯、衛侯、鄭伯、許男、曹伯侵蔡。蔡潰。潰之為言，上下不相得也。侵，淺事也。侵蔡而蔡潰，以桓公為知所侵也。不土其地，不分其民，明正也。遂伐楚，次於陘。遂，繼事也。次，止也。
夏，許男新臣卒。諸侯死於國，不地；死於外，地。死於師，何為不地？內桓師也。楚屈完來盟於師，盟於召陵。楚無大夫，其曰屈完何也？以其來會桓，成之為大夫也。其不言使，權在屈完也。則是正乎？曰非正也。以其來會諸侯，重之也。來者何？內桓師也。於師，前定也。於召陵，得志乎桓公也。得志者，不得志也，以桓公得志為僅矣。屈完曰：「大國之以兵向楚何也？」桓公曰：「昭王南征不反。菁茅之貢不至，故周室不祭。」屈完曰：「菁茅之貢不至，則諾。昭王南征不反，我將問諸江！」齊人執陳袁濤塗。齊人者，齊侯也。其人之，何也？於是哆然外齊侯也，不正其逾國而執也。
秋，及江人、黃人伐陳。不言其人及之者何？內師也。
八月，公至自伐楚。有二事偶，則以後事致，後事小，則以先事致。其以伐楚致，大伐楚也。葬許穆公。
冬，十有二月，公孫茲帥師會齊人、宋人、衛人、鄭人、許人、曹人侵陳。
