元年春，王正月。繼弒君不言即位，正也。親之非父也，尊之非君也，繼之如君父也者，受國焉爾。齊人救邢。善救邢也。
夏，六月辛酉，葬我君莊公。莊公葬而後舉謚，謚所以成德也，於卒事乎加之矣。
秋，八月，公及齊侯盟於洛姑。盟納季子也。季子來歸。其曰季子，貴之也。其曰來歸，喜之也。
冬，齊仲孫來。其曰齊仲孫，外之也。其不目而曰仲孫，疏之也。其言齊，以累桓也。
元年春，王正月。繼弒君不言即位，正也。親之非父也，尊之非君也，繼之如君父也者，受國焉爾。齊人救邢。善救邢也。
夏，六月辛酉，葬我君莊公。莊公葬而後舉謚，謚所以成德也，於卒事乎加之矣。
秋，八月，公及齊侯盟於洛姑。盟納季子也。季子來歸。其曰季子，貴之也。其曰來歸，喜之也。
冬，齊仲孫來。其曰齊仲孫，外之也。其不目而曰仲孫，疏之也。其言齊，以累桓也。
