九年春，天王使南季來聘。
三月癸酉，大雨，震電。何以書？記異也。何異爾？不時也。
庚辰，大雨雪。何以書？記異也。何異爾？俶甚也。
俠卒。俠者何？吾大夫之未命者也。
夏，城郎。
秋，七月。
冬，公會齊侯于邴。
九年春，天王使南季來聘。
三月癸酉，大雨，震電。何以書？記異也。何異爾？不時也。
庚辰，大雨雪。何以書？記異也。何異爾？俶甚也。
俠卒。俠者何？吾大夫之未命者也。
夏，城郎。
秋，七月。
冬，公會齊侯于邴。
