六年春，城邾瑕。晉趙鞅帥師伐鮮虞。吳伐陳。
夏，齊國夏及高張來奔。叔還會吳於柤。
秋，七月庚寅，楚子軫卒。齊陽生入於齊，齊陳乞弒其君荼。陽生入而弒其君，以陳乞主之何也？不以陽生君茶也，其不以陽生君荼何也？陽生正，荼不正。不正則其曰君何也？荼雖不正，已受命矣。入者，內弗受也。荼不正，何用弗受？以其受命，可以言弗受也。陽生其以國氏何也？取國於荼也。
冬，仲孫何忌帥師伐邾。宋向巢帥師伐曹。
六年春，城邾瑕。晉趙鞅帥師伐鮮虞。吳伐陳。
夏，齊國夏及高張來奔。叔還會吳於柤。
秋，七月庚寅，楚子軫卒。齊陽生入於齊，齊陳乞弒其君荼。陽生入而弒其君，以陳乞主之何也？不以陽生君茶也，其不以陽生君荼何也？陽生正，荼不正。不正則其曰君何也？荼雖不正，已受命矣。入者，內弗受也。荼不正，何用弗受？以其受命，可以言弗受也。陽生其以國氏何也？取國於荼也。
冬，仲孫何忌帥師伐邾。宋向巢帥師伐曹。
