十有五年，春，宋公使同戌來聘，二月，己亥，及向戌盟于劉。
劉夏逆王后于齊。
夏，齊侯伐我北鄙，圍成，公救成，至遇。
季孫宿，叔孫豹，帥師城成郛。
秋，八月，丁巳，日有食之。
邾人伐我南鄙。
冬，十有一月，癸亥，晉侯周卒。
十五年，春，宋向戌來聘，且尋盟，見孟獻子，尤其室曰，子有令聞，而美其室，非所望也，對曰，我在晉，吾兄為之，毀之重勞，且不敢間。
官師從單靖公，逆王后于齊，卿不行，非禮也。
楚公子午為令尹，公子罷戎為右尹，蒍子馮為大司馬，公子橐師為右司馬，公子成為左司馬，屈到為莫敖，公子追舒為箴尹，屈蕩為連尹，養由基為宮廄尹，以靖國人，君子謂楚於是乎能官人，官人，國之急也，能官人，則民無覦心，詩云，嗟我懷人，寘彼周行，能官人也，王及公侯，伯，子，男，甸，采，衛大夫，各居其列，所謂周行也。
鄭尉氏，司氏，之亂其餘盜在宋，鄭人以子西，伯有，子產，之故，納賂于宋，以馬四十乘，與師茷，師慧，三月，公孫黑為質焉，司城子罕以堵女父，尉翩，司齊，與之，良司臣而逸之，託諸季武子，武子寘諸卞，鄭人醢之，三人也，師慧過宋朝，將私焉，其相曰，朝也，慧曰，無人焉，相曰，朝也，何故無人，慧曰，必無人焉，若猶有人，豈其以千乘之相，易淫樂之矇，必無人焉故也，子罕聞之，固請而歸之。
夏，齊侯圍成，貳於晉故也，於是乎城成郛。
秋，邾人伐我南鄙，使告于晉，晉將為會，以討邾莒，晉侯有疾，乃止，冬，晉悼公卒，遂不克會。
鄭公孫夏如晉奔喪，子蟜送葬。
宋人或得玉，獻諸子罕，子罕弗受，獻玉者曰，以示玉人，玉人以為寶也，故敢獻之，子罕曰，我以不貪為寶爾，以玉為寶，若以與我，皆喪寶也，不若人有其寶，稽首而告曰，小人懷璧，不可以越鄉，納此以請死也，子罕寘諸其里，使玉人為之攻之，富而後使復其所。
十二月，鄭人奪堵狗之妻，而歸諸范氏。
