二十有七年，春，公會杞伯姬于洮。
夏，六月，公會齊侯，宋公，陳侯，鄭伯，同盟于幽。
秋，公子友如陳，葬原仲。
冬，杞伯姬來。
莒慶來逆叔姬。
杞伯來朝。
公會齊侯于城濮。
二十七年，春，公會杞伯姬于洮，非事也，天子非展義不巡守，諸侯非民事不舉，卿非君命不越竟。
夏，同盟于幽，陳鄭服也。
秋，公子友如陳葬原仲，非禮也，原仲，季友之舊也。
冬，杞伯姬來，歸寧也，凡諸侯之女，歸寧曰來，出曰來歸，夫人歸寧曰如某，出曰歸于某。
晉侯將伐虢，十蒍曰，不可，虢公驕，若驟得勝於我，必棄其民，無眾而後伐之，欲禦我誰與，夫禮樂慈愛，戰所畜也，夫民，讓事，樂和，愛親，哀喪，而後可用也，虢弗畜也，亟戰將饑。
王使召伯廖賜齊侯命，且請伐衛，以其立子頹也。
