三年，春，王正月，郊牛之口傷，改卜牛，牛死，乃不郊，猶三望。
葬匡王。
楚子伐陸渾之戎。
夏，楚人侵鄭。
秋，赤狄侵齊。
宋師圍曹。
冬，十月，丙戌，鄭伯蘭卒。
葬鄭穆公。
三年，春，不郊而望，皆非禮也，望，郊之屬也，不郊，亦無望可也。
晉侯伐鄭，及郔，鄭及晉平，士會入盟。
楚子伐陸渾之戎，遂至于雒，觀兵于周疆，定王使王孫滿勞楚子，楚子問鼎之大小輕重焉，對曰，在德不在鼎，昔夏之方有德也，遠方圖物，貢金九牧，鑄鼎象物，百物而為之備，使民知神姦，故民入川澤山林，不逢不若，螭魅罔兩，莫能逢之，用能協于上下，以承天休，桀有昏德，鼎遷于商，載祀六百，商紂暴虐，鼎遷于周，德之休明，雖小，重也，其姦回昏亂，雖大，輕也，天祚明德，有所底止，成王定鼎于郟鄏，卜世三十，卜年七百，天所命也，周德雖衰，天命未改，鼎之輕重，未可問也。
夏，楚人侵鄭，鄭即晉，故也。
宋文公即位三年，殺母弟須，及昭公子，武氏之謀也，使戴桓之族，攻武氏於司馬子伯之館，盡逐武穆之族，武穆之族，以曹師伐宋，秋，宋師圍曹，報武氏之亂也。
冬，鄭穆公卒，初，鄭文公有賤妾，曰燕姞，夢天使與己蘭，曰，余為伯鯈，余而祖也，以是為而子，以蘭有國香，人服媚之如是，既而文公見之，與之蘭而御之，辭曰，妾不才，幸而有子，將不信，敢徵蘭乎，公曰，諾，生穆公，名之曰蘭，文公報鄭子之妃，曰陳媯，生子華，子臧，子臧得罪而出，誘子華而殺之南里，使盜殺子臧於陳宋之間，又娶于江，生公子士，朝于楚，楚人酖之，及葉而死，又娶于蘇，生子瑕，子俞彌，俞彌早卒，洩駕惡瑕，文公亦惡之，故不立也，公逐群公子，公子蘭奔晉，從晉文公伐鄭，石癸曰，吾聞姬姞耦，其子孫必蕃，姞，吉人也，后稷之元妃也，今公子蘭，姞甥也，天或啟之，必將為君，其後必蕃，先納之，可以亢寵，與孔將鉏，侯宣多，納之，盟于大宮，而立之，以與晉平，穆公有疾，曰，蘭死，吾其死乎，吾所以生也，刈蘭而卒。
