二十有四年，春，王三月，刻桓宮桷。
葬曹莊公。
夏，公如齊逆女。
秋，公至自齊，八月，丁丑，夫人姜氏入，戊寅，大夫宗婦覿，用幣。
大水。
冬，戎侵曹。
曹，羈出奔陳。
赤歸于曹。
郭公。
二十四年，春，刻其桷，皆非禮也，御孫諫曰，臣聞之，儉，德之共也，侈，惡之大也，先君有共德，而君納諸大惡，無乃不可乎。
秋，哀姜至，公使宗婦覿用幣，非禮也，御孫曰，男贄，大者玉帛，小者禽鳥，以章物也，女贄，不過榛，栗，棗，脩，以告虔也，今男女同贄，是無別也，男女之別，國之大節也，而由夫人亂之，無乃不可乎。
晉士蒍又與群公子謀，使殺游氏之二子，士蒍告晉侯曰，可矣，不過二年，君必無患。
