十有六年春，王正月。
夏，宋人、齊人、衛人伐鄭。
荊伐鄭。
冬，十有二月，公會齊侯、宋公、陳侯、衛侯、鄭伯、許男、曹伯、滑伯、滕子，同盟于幽。同盟者何？同欲也。
邾婁子克卒。
十有六年春，王正月。
夏，宋人、齊人、衛人伐鄭。
荊伐鄭。
冬，十有二月，公會齊侯、宋公、陳侯、衛侯、鄭伯、許男、曹伯、滑伯、滕子，同盟于幽。同盟者何？同欲也。
邾婁子克卒。
