二十有九年春，公至自乾侯，居于運。
齊侯使高張來唁公。
公如晉，次于乾侯。
夏，四月庚子，叔倪卒。
秋，七月。
冬，十月，運潰。邑不言潰，此其言潰何？郛之也。曷為郛之？君存焉爾。
二十有九年春，公至自乾侯，居于運。
齊侯使高張來唁公。
公如晉，次于乾侯。
夏，四月庚子，叔倪卒。
秋，七月。
冬，十月，運潰。邑不言潰，此其言潰何？郛之也。曷為郛之？君存焉爾。
