天地之氣，合而為一，分為陰陽，判為四時，列為五行。行者行也，其行不同，故謂之五行。五行者，五官也，比相生而間相勝也。故為治，逆之則亂，順之則治。
東方者木，農之本。司農尚仁，進經術之士，道之以帝王之路，將順其美，匡其惡。執規而生，至溫潤下，知地形肥磽美惡，立事生則，因地之宜，召公是也。親入南畝之中，觀民墾草發淄，耕種五穀，積蓄有余，家給人足，倉庫充實。司馬，本朝也。本朝者火也，故曰木生火。
南方者火也，本朝。司馬尚智，進賢聖之士，上知天文，其形兆未見，其萌芽未生，昭然獨見存亡之機，得失之要，治亂之源，豫禁未然之前，至忠厚仁，輔翼其君，周公是也。成王幼弱，周公相，誅管叔蔡叔，以定天下。天下既寧以安君。官者，司營也。司營者土也，故曰火生土。
中央者土，君官也。司營尚信，卑身賤體，夙同夜寐，稱述往古，以厲主意。明見成敗，微諫納善，防滅其惡，絕源塞執繩而制四方，至忠厚信，以事其君，據義割恩，太公是也。應天因時之化，威武強御以成。大理者，司徒也。司徒者金也，故曰土生金。
西方者金，大理司徒也。司徒尚義，臣死君而眾人死父。親有尊卑，位有上下，各死其事，事不逾矩，執權而伐。兵不苟克，取不苟得，義而後行，至廉而威，質直剛毅，子是也。伐有罪，討不義，是以百姓附親，邊境安寧，寇賊不發，邑無獄訟，則親安。執法者，司寇也。司寇附親，邊境安寧，寇賊不發，邑無獄訟，則親安。執法者，司寇也。司寇者，水也。故曰金生水。
北方者水，執法司寇也。司寇尚禮，君臣有位，長幼有序，朝廷有爵，鄉黨以齒，升降揖讓，般伏拜竭，折旋中矩，立而折，拱則抱鼓，執衡而藏，至清廉平，賂遣不受，請謁不聽，據法聽訟，無有所阿，孔子是也。為魯司寇，斷獄屯屯，與眾共之，不敢自專。是死者不恨，生者不怨，百工維時，以成器械。器械既成，以給司農。司農者，田官也。田官者木，故曰水生木。
天地之氣，合而為一，分為陰陽，判為四時，列為五行。行者行也，其行不同，故謂之五行。五行者，五官也，比相生而間相勝也。故為治，逆之則亂，順之則治。
東方者木，農之本。司農尚仁，進經術之士，道之以帝王之路，將順其美，匡其惡。執規而生，至溫潤下，知地形肥磽美惡，立事生則，因地之宜，召公是也。親入南畝之中，觀民墾草發淄，耕種五穀，積蓄有余，家給人足，倉庫充實。司馬，本朝也。本朝者火也，故曰木生火。
南方者火也，本朝。司馬尚智，進賢聖之士，上知天文，其形兆未見，其萌芽未生，昭然獨見存亡之機，得失之要，治亂之源，豫禁未然之前，至忠厚仁，輔翼其君，周公是也。成王幼弱，周公相，誅管叔蔡叔，以定天下。天下既寧以安君。官者，司營也。司營者土也，故曰火生土。
中央者土，君官也。司營尚信，卑身賤體，夙同夜寐，稱述往古，以厲主意。明見成敗，微諫納善，防滅其惡，絕源塞執繩而制四方，至忠厚信，以事其君，據義割恩，太公是也。應天因時之化，威武強御以成。大理者，司徒也。司徒者金也，故曰土生金。
西方者金，大理司徒也。司徒尚義，臣死君而眾人死父。親有尊卑，位有上下，各死其事，事不逾矩，執權而伐。兵不苟克，取不苟得，義而後行，至廉而威，質直剛毅，子是也。伐有罪，討不義，是以百姓附親，邊境安寧，寇賊不發，邑無獄訟，則親安。執法者，司寇也。司寇附親，邊境安寧，寇賊不發，邑無獄訟，則親安。執法者，司寇也。司寇者，水也。故曰金生水。
北方者水，執法司寇也。司寇尚禮，君臣有位，長幼有序，朝廷有爵，鄉黨以齒，升降揖讓，般伏拜竭，折旋中矩，立而折，拱則抱鼓，執衡而藏，至清廉平，賂遣不受，請謁不聽，據法聽訟，無有所阿，孔子是也。為魯司寇，斷獄屯屯，與眾共之，不敢自專。是死者不恨，生者不怨，百工維時，以成器械。器械既成，以給司農。司農者，田官也。田官者木，故曰水生木。
