三十有二年春，城小穀。
夏，宋公、齊侯遇于梁丘。
秋，七月癸巳，公子牙卒。何以不稱弟？殺也。殺則曷為不言刺？為季子諱殺也。曷為為季子諱殺？季子之遏惡也，不以為國獄，緣季子之心而為之諱。季子之遏惡奈何？莊公并將死，以病召季子，季子至而授之以國政，曰：「寡人即不起此病，吾將焉致乎魯國？」季子曰：「般也存，君何憂焉？」公曰：「庸得若是乎？牙謂我曰：『魯一生一及，君已知之矣。』慶父也存。」季子曰：「夫何敢？是將為亂乎！夫何敢！」俄而，牙弒械成。季子和藥而飲之，曰：「公子從吾言而飲此，則必可以無為天下戮笑，必有後乎魯國。不從吾言而不飲此，則必為天下戮笑，必無後乎魯國。」於是從其言而飲之，飲之無傫氏，至乎王堤而死。公子牙今將爾，辭曷為與親弒者同？君親無將，將而誅焉。然則善之與？曰：然。殺世子母弟，直稱君者，甚之也。季子殺母兄，何善爾？誅不得辟兄，君臣之義也。然則曷為不直誅，而酖之？行諸乎兄，隱而逃之，使托若以疾死然，親親之道也。
八月癸亥，公薨于路寢。路寢者何？正寢也。
冬，十月乙未，子般卒。子卒云子卒，此其稱子般卒何？君存稱世子，君薨稱子某，既葬稱子，逾年稱公。子般卒，何以不書葬？未逾年之君也。有子則廟，廟則書葬；無子不廟，不廟則不書葬。
公子慶父如齊。狄伐邢。
三十有二年春，城小穀。
夏，宋公、齊侯遇于梁丘。
秋，七月癸巳，公子牙卒。何以不稱弟？殺也。殺則曷為不言刺？為季子諱殺也。曷為為季子諱殺？季子之遏惡也，不以為國獄，緣季子之心而為之諱。季子之遏惡奈何？莊公并將死，以病召季子，季子至而授之以國政，曰：「寡人即不起此病，吾將焉致乎魯國？」季子曰：「般也存，君何憂焉？」公曰：「庸得若是乎？牙謂我曰：『魯一生一及，君已知之矣。』慶父也存。」季子曰：「夫何敢？是將為亂乎！夫何敢！」俄而，牙弒械成。季子和藥而飲之，曰：「公子從吾言而飲此，則必可以無為天下戮笑，必有後乎魯國。不從吾言而不飲此，則必為天下戮笑，必無後乎魯國。」於是從其言而飲之，飲之無傫氏，至乎王堤而死。公子牙今將爾，辭曷為與親弒者同？君親無將，將而誅焉。然則善之與？曰：然。殺世子母弟，直稱君者，甚之也。季子殺母兄，何善爾？誅不得辟兄，君臣之義也。然則曷為不直誅，而酖之？行諸乎兄，隱而逃之，使托若以疾死然，親親之道也。
八月癸亥，公薨于路寢。路寢者何？正寢也。
冬，十月乙未，子般卒。子卒云子卒，此其稱子般卒何？君存稱世子，君薨稱子某，既葬稱子，逾年稱公。子般卒，何以不書葬？未逾年之君也。有子則廟，廟則書葬；無子不廟，不廟則不書葬。
公子慶父如齊。狄伐邢。
