十七年，春，衛侯為虎幄於藉圃，成求令名者，而與之始食焉，大子請使良夫，良夫乘衷甸，兩牡，紫衣狐裘，至，袒裘不釋劍而食，大子使牽以退，數之以三罪，而殺之。
三月，越子伐吳，吳子禦之笠澤，夾水而陳，越子為左右句卒，使夜或左或右，鼓譟而進，吳師分以御之，越子以三軍潛涉，當吳中軍而鼓之，吳師大亂，遂敗之。
晉趙鞅使告于衛曰，君之在晉也，志父為主，請君若大子來，以免志父，不然，寡君其曰，志父之為也，衛侯辭以難，大子又使椓之，夏，六月，趙鞅圍衛，齊國觀，陳瓘，救衛，得晉人之致師者，子玉使服而見之，曰，國子實執齊柄，而命瓘曰，無辟晉師，豈敢廢命，子又何辱，簡子曰，我卜伐衛，未卜與齊戰，乃還。
楚白公之亂，陳人恃其聚而侵楚，楚既寧，將取陳麥，楚子問帥於大師子穀，與葉公諸梁，子穀曰，右領差車，與左史老，皆相令尹司馬以伐陳，其可使也，子高曰，率賤，民慢之，懼不用命焉，子穀曰，觀丁父，鄀俘也，武王以為軍率，是以克州蓼，服隨唐，大啟群蠻，彭仲爽，申俘也，文王以為令尹，實縣申息，朝陳蔡，封畛於汝，唯其任也，何賤之有，子高曰，天命不諂，令尹有憾於陳，天若亡之，其必令尹之子是與，君盍舍焉，臣懼右領與左史，有二俘之賤，而無其令德也，王卜之，武城尹吉，使帥師取陳麥，陳人御之，敗，遂圍陳，秋，七月，己卯，楚公孫朝帥師滅陳，王與葉公枚卜子良，以為令尹，沈尹朱曰，吉，過於其志，葉公曰，王子而相國，過將何為，他日改卜子國，而使為令尹。
衛侯夢于北宮，見人登昆吾之觀，被髮北面而譟曰，登此昆吾之虛，綿綿生之瓜，余為渾良夫，叫天無辜，公親筮之，胥彌赦占之，曰，不害，與之邑，寘之，而逃奔宋，衛侯貞卜，其繇曰，如魚竀尾，衡流而方羊。裔焉大國，滅之，將亡。闔門塞竇，乃自後踰，冬，十月，晉復伐衛，入其郛，將入城，簡子曰，止，叔向有言曰，怙亂滅國者無後，衛人出莊公，而與晉平，晉立襄公之孫般師而還，十一月，衛侯自鄄入，般師出，初，公登城以望，見戎州，問之，以告，公曰，我姬姓也，何戎之有焉，翦之，公使匠久，公欲逐石圃，未及而難作，辛巳，石圃因匠氏攻公，公闔門而請，弗許，踰于北方而隊，折股，戎州人攻之，大子疾，公子青，踰從公，戎州人殺之，公入于戎州己氏，初，公自城上，見己氏之妻髮美，使髡之，以為呂姜髢，既入焉，而示之璧，曰，活我，吾與女璧，己氏曰，殺女，璧其焉往，遂殺之，而取其璧，衛人復公孫般師而立之，十二月，齊人伐衛，衛人請平，立公子起，執般師以歸，舍諸潞。
公會齊侯盟于蒙，孟武伯相，齊侯稽首，公拜，齊人怒，武伯曰，非天子，寡君無所稽首，武伯問於高柴曰，諸侯盟，誰執牛耳，季羔曰，鄫衍之役，吳公子姑曹，發陽之役，衛石魋，武伯曰，然則彘也。
宋皇瑗之子麇，有友曰田丙，而奪其兄劖般邑，以與之，劖般慍而行，告桓司馬之臣子儀克，子儀克適宋，告夫人曰，麇將納桓氏，公問諸子仲，初，子仲將以杞姒之子，非我為子，麇曰，必立伯也，是良材，子仲怒，弗從，故對曰，右師則老矣，不識麇也，公執之，皇瑗奔晉，召之。
