十有七年春，小邾婁子來朝。
夏，六月甲戌朔，日有食之。
秋，郯子來朝。
八月，晉荀吳帥師滅賁渾戎。
冬，有星孛于大辰。孛者何？彗星也。其言于大辰何？在大辰也。大辰者何？大火也。大火為大辰，伐為大辰，北辰亦為大辰。何以書？記異也。
楚人及吳戰于長岸。詐戰不言戰，此其言戰何？敵也。
十有七年春，小邾婁子來朝。
夏，六月甲戌朔，日有食之。
秋，郯子來朝。
八月，晉荀吳帥師滅賁渾戎。
冬，有星孛于大辰。孛者何？彗星也。其言于大辰何？在大辰也。大辰者何？大火也。大火為大辰，伐為大辰，北辰亦為大辰。何以書？記異也。
楚人及吳戰于長岸。詐戰不言戰，此其言戰何？敵也。
