二年春，王正月，葬簡王。鄭師伐宋。
夏，五月庚寅，夫人姜氏薨。
六月庚辰，鄭伯睔卒。晉師、宋師、衛寧殖侵鄭。其曰衛寧殖，如是而稱於前事也。
秋，七月，仲孫蔑會晉荀罃、宋華元、衛孫林父、曹人、邾人於戚。
己丑，葬我小君齊姜。叔孫豹如宋。
冬，仲孫蔑會晉荀罃、齊崔杼、宋華元、衛孫林父、曹人、邾人、滕人、薛人、小邾人於戚，遂城虎牢。若言中國焉，內鄭也。楚殺其大夫公子申。
二年春，王正月，葬簡王。鄭師伐宋。
夏，五月庚寅，夫人姜氏薨。
六月庚辰，鄭伯睔卒。晉師、宋師、衛寧殖侵鄭。其曰衛寧殖，如是而稱於前事也。
秋，七月，仲孫蔑會晉荀罃、宋華元、衛孫林父、曹人、邾人於戚。
己丑，葬我小君齊姜。叔孫豹如宋。
冬，仲孫蔑會晉荀罃、齊崔杼、宋華元、衛孫林父、曹人、邾人、滕人、薛人、小邾人於戚，遂城虎牢。若言中國焉，內鄭也。楚殺其大夫公子申。
