五年，春，王正月，舍中軍。
楚殺其大夫屈申。
公如晉。
夏，莒牟夷以牟婁及防茲來奔。
秋，七月，公至自晉。
戊辰，叔弓帥師敗莒師于蚡泉。
秦伯卒。
冬，楚子，蔡侯，陳侯，許男，頓子，沈子，徐人，越人，伐吳。
五年，春，王正月，舍中軍，卑公室也，毀中軍于施氏，成諸臧氏，初作中軍，三分公室而各有其一，季氏盡征之，叔孫氏臣其子弟，孟氏取其半焉，及其舍之也，四分公室，季氏檡二，二子各一，皆盡征之，而貢于公，以書使杜洩告於殯曰，子固欲毀中軍，既毀之矣，故告杜洩曰，夫子唯不欲毀也，故盟諸僖閎，詛諸五父之衢，受其書而投之，帥士而哭之。叔仲子謂季孫曰，帶受命於子叔孫曰，葬鮮者自西門，季孫命杜洩。杜洩曰，卿喪自朝，魯禮也，吾子為國政，未改禮而又遷之，群臣懼死，不敢自也，既葬而行，仲至自齊，季孫欲立之，南遺曰，叔孫氏厚，則季氏薄，彼實家亂，子勿與知，不亦可乎，南遺使國人助豎牛，以攻諸大庫之庭，司宮射之，中目而死，豎牛取東鄙三十邑，以與南遺，昭子即位。朝其家眾曰，豎牛禍叔孫氏，使亂大從，殺適立庶，又披其邑，將以赦罪，罪莫大焉，必速殺之。豎，牛懼，奔齊，孟仲之子，殺諸塞關之外，投其首於寧風之棘上，仲尼曰，叔孫昭子之不勞，不可能也，周任有言曰，為政者不賞私勞，不罰私怨，《詩》云：『有覺德行，四國順之。』初，穆子之生也，莊叔以周易筮之，遇明夷之謙，以示卜楚丘，曰，是將行，而歸為子祀，以讒人入，其名曰牛，卒以餒死，明夷，日也，日之數十，故有十時，亦當十位，自王已下，其二為公，其三為卿，日上其中，食日為二，旦日為三，明夷之謙，明而未融，其當旦乎，故曰為子祀，日之謙當鳥，故曰明夷于飛，明之未融，故曰垂其翼象，日之動，故曰君子于行，當三在旦，故曰三日不食，離，火也，艮，山也，離為火，火焚山，山敗，於人為言，敗言為讒，故曰有攸往，主人有言，言必讒也，純離為牛，世亂讒勝，勝將適離，故曰其名曰牛，謙不足，飛不翔，垂不峻，翼不廣，故曰其為子後乎，吾子亞卿也，抑少不終。
楚子以屈伸為貳於吳，乃殺之，以屈生為莫敖，使與令尹子蕩如晉逆女，過鄭，鄭伯勞子蕩于氾，勞屈生于菟氏，晉侯送女于邢丘，子產相鄭伯，會晉侯于邢丘。
公如晉，自郊勞至于贈賄，無失禮，晉侯謂女叔齊曰，魯侯不亦善於禮乎，對曰，魯侯焉知禮，公曰，何為，自郊勞至于贈賄，禮無違者，何故不知，對曰，是儀也，不可謂禮，禮所以守其國，行其政令，無失其民者也，今政令在家，不能取也，有子家羈，弗能用也，奸大國之盟，陵虐小國，利人之難，不知其私，公室四分，民食於他，思莫在公，不圖其終，為國君，難將及身，不恤其所，禮之本末，將於此乎在，而屑屑焉習儀以亟，言善於禮，不亦遠乎，君子謂叔侯於是乎知禮。
晉韓宣子如楚送女，叔向為介，鄭子皮，子大叔，勞諸索氏，大叔謂叔向曰，楚王汏侈已甚，子其戒之，叔向曰，汏侈已甚，身之災也，焉能及人，若奉吾幣帛，慎吾威儀，守之以信，行之以禮，敬始而思終，終無不復，從而不失儀，敬而不失威，道之以訓辭，奉之以舊法，考之以先王，度之以二國，雖汏侈若我何，及楚，楚子朝其大夫曰，晉，吾仇敵也，苟得志焉，無恤其他，今其來者，上卿上大夫也，若吾以韓起為閽，以羊舌肸為司宮，足以辱晉，吾亦得志矣，可乎，大夫莫對，薳啟彊曰，可，苟有其備，何故不可，恥匹夫不可以無備，況恥國乎，是以聖王務行禮，不求恥人，朝聘有珪，享覜有璋，小有述職，大有巡功，設机而不倚，爵盈而不飲，宴有好貨，飧有陪鼎，入有郊勞，出有贈賄，禮之至也，國家之敗，失之道也，則禍亂興，城濮之役，晉無楚備，以敗於邲，邲之役，楚無晉備，以敗於鄢，自鄢以來，晉不失備，而加之以禮，重之以睦，是以楚弗能報，而求親焉，既獲姻親，又欲恥之，以召寇讎，備之若何，誰其重此，若有其人，恥之可也，若其未有，君亦圖之，晉之事君，臣曰可矣，求諸侯而麇至，求昏而薦女，君親送之，上卿及上大夫致之，猶欲恥之，君其亦有備矣，不然奈何，韓起之下，趙成，中行吳，魏舒，范鞅，知盈，羊舌肸之下，祁午，張趯，籍談，女齊，梁丙，張骼，輔躒，苗賁皇，皆諸侯之選也，韓襄為公族大夫，韓須受命而使矣，箕襄，邢帶，叔禽，叔椒，子羽，皆大家也，韓賦七邑，皆成縣也，羊舌四族，皆彊家也，晉人若喪韓起，楊肸，五卿，八大夫，輔韓須，楊石，因其十家九縣，長轂九百，其餘四十縣，遺守四千，奮其武怒，以報其大恥，伯華謀之，中行伯魏舒帥之，其蔑不濟矣，君將以親易怨，實無禮以速寇，而未有其備，使群臣往遺之禽，以逞君心，何不可之有，王曰，不穀之過也，大夫無辱，厚為韓子禮，王欲敖叔向以其所不知而不能，亦厚其禮，韓起反，鄭伯勞諸圉，辭不敢見，禮也。
鄭罕虎如齊，娶於子尾氏，晏子驟見之，陳桓子問其故，對曰，能用善人，民之主也。
夏，莒牟夷以牟婁及防茲來奔，牟夷非卿而書，尊地也，莒人愬于晉，晉侯欲止公，范獻子曰，不可，人朝而執之，誘也，討不以師，而誘以成之，惰也，為盟主而犯此二者，無乃不可乎，請歸之，間而以師討焉，乃歸公，秋，七月，公至自晉，莒人來討，不設備，戊辰，叔弓敗諸蚡泉，莒未陳也。
冬，十月，楚子以諸侯及東夷伐吳，以報棘，櫟，麻，之役，薳射以繁揚之師，會於夏汭，越大夫常壽過，帥師會楚子于瑣，聞吳師出，薳啟彊帥師從之，遽不設備，吳人敗諸鵲岸，楚子以馹至於羅汭，吳子使其弟蹶由犒師，楚人執之，將以釁鼓，王使問焉，曰，女卜來吉乎，對曰，吉，寡君聞君將治兵於敝邑，卜之以守龜，曰，余亟使人犒師，請行以觀王怒之疾徐，而為之備，尚克知之，龜兆告吉，曰克可知也，君若驩焉，好逆使臣，滋敝邑休殆而忘其死，亡無日矣，今君奮焉，震電馮怒，虐執使臣，將以釁鼓，則吳知所備矣，敝邑雖羸，若早脩完，其可以息師，難易有備，可謂吉矣，且吳社稷是卜，豈為一人，使臣獲釁軍鼓，而敝邑知備，以禦不虞，其為吉孰大焉，國之守龜，其何事不卜，一臧一否，其誰能當之，城濮之兆，其報在邲，今此行也，其庸有報志，乃弗殺，楚師濟於羅汭，沈尹赤會楚子次於萊山，薳射帥繁揚之師，先入南懷，楚師從之，及汝清，吳不可入，楚子遂觀兵於坻箕之山，是行也，吳早設備，楚無功而還，以蹶由歸，楚子懼吳，使沈尹射待命于巢，薳啟彊待命于雩婁，禮也。
秦后子復歸於秦，景公卒故也。
