十有二年，春，周公出奔晉。
夏，公會晉侯，衛侯，于瑣澤。
秋，晉人敗狄于交剛。
冬，十月。
十二年，春，王使以周公之難來告，書曰，周公出奔晉，凡自周無出，周公自出故也。
宋華元克合晉楚之成，夏，五月，晉士燮會楚公子罷，許偃，癸亥，盟于宋西門之外，曰，凡晉楚無相加戎，好惡同之，同恤菑危，備救凶患，若有害楚，則晉伐之，在晉，楚亦如之，交贄往來，道路無壅，謀其不協，而討不庭，有渝此盟，明神殛之，俾隊其師，無克胙國，鄭伯如晉聽成，會于瑣澤，成故也。
狄人間宋之盟以侵晉，而不設備，秋，晉人敗狄于交剛。
晉郤至如楚聘，且蒞盟，楚子享之，子反相，為地室而縣焉，郤至將登，金奏作於下，驚而走出。子反曰，日云莫矣，寡君須矣，吾子其入也。賓曰，君不忘先君之好，施及下臣，貺之以大禮，重之以備樂，如天之福，兩君相見，何以代此，下臣不敢，子反曰，如天之福，兩君相見，無亦唯是一矢以相加遺，焉用樂，寡君須矣，吾子其入也，賓曰，若讓之以一矢，禍之大者，其何福之為，世之治也，諸侯間於天子之事，則相朝也，於是乎有享宴之禮，享以訓共儉，宴以示慈惠，共儉以行禮，而慈惠以布政，政以禮成，民是以息，百官承事，朝而不夕，此公侯之所以扞城其民也，故詩曰，赳赳武夫，公侯干城，及其亂也，諸侯貪冒，侵欲不忌，爭尋常以盡其民，略其武夫，以為己腹心股肱爪牙，故詩曰，赳赳武夫，公侯腹心，天下有道，則公侯能為民干城，而制其腹心，亂則反之，今吾子之言，亂之道也，不可以為法，然吾子主也，至敢不從，遂入卒事，歸以語范文子，文子曰，無禮必食言，吾死無日矣夫，冬，楚公子罷如晉聘，且蒞盟，十二月，晉侯及楚公子罷盟于赤棘。
