二十有一年春，狄侵衛。宋人、齊人、楚人盟于鹿上。
夏，大旱。何以書？記災也。
秋，宋公、楚子、陳侯、蔡侯、鄭伯、許男、曹伯會于霍，執宋公以伐宋。孰執之？楚子執之。曷為不言楚子執之？不與夷狄之執中國也。
冬，公伐邾婁。
楚人使宜申來獻捷。此楚子也，其稱人何？貶。曷為貶？為執宋公貶。曷為為執宋公貶？宋公與楚子期以乘車之會，公子目夷諫曰：「楚，夷國也，強而無義，請君以兵車之會往。」宋公曰：「不可。吾與之約以乘車之會，自我為之，自我墮之，曰不可。」終以乘車之會往，楚人果伏兵車，執宋公以伐宋。宋公謂公子目夷曰：「子歸守國矣。國，子之國也。吾不從子之言，以至乎此。」公子目夷復曰：「君雖不言國，國固臣之國也。」於是歸設守械而守國。楚人謂宋人曰：「子不與我國，吾將殺子君矣。」宋人應之曰：「吾賴社稷之神靈，吾國已有君矣。」楚人知雖殺宋公，猶不得宋國，於是釋宋公。宋公釋乎執，走之衛。公子目夷復曰：「國為君守之，君曷為不入？」然後逆襄公歸。惡乎捷？捷乎宋。曷為不言捷乎宋？為襄公諱也。此圍辭也，曷為不言其圍？為公子目夷諱也。
十有二月癸醜，公會諸侯盟于薄。釋宋公。執未有言釋之者，此其言釋之何？公與為爾也。公與為爾奈何？公與議爾也。
二十有一年春，狄侵衛。宋人、齊人、楚人盟于鹿上。
夏，大旱。何以書？記災也。
秋，宋公、楚子、陳侯、蔡侯、鄭伯、許男、曹伯會于霍，執宋公以伐宋。孰執之？楚子執之。曷為不言楚子執之？不與夷狄之執中國也。
冬，公伐邾婁。
楚人使宜申來獻捷。此楚子也，其稱人何？貶。曷為貶？為執宋公貶。曷為為執宋公貶？宋公與楚子期以乘車之會，公子目夷諫曰：「楚，夷國也，強而無義，請君以兵車之會往。」宋公曰：「不可。吾與之約以乘車之會，自我為之，自我墮之，曰不可。」終以乘車之會往，楚人果伏兵車，執宋公以伐宋。宋公謂公子目夷曰：「子歸守國矣。國，子之國也。吾不從子之言，以至乎此。」公子目夷復曰：「君雖不言國，國固臣之國也。」於是歸設守械而守國。楚人謂宋人曰：「子不與我國，吾將殺子君矣。」宋人應之曰：「吾賴社稷之神靈，吾國已有君矣。」楚人知雖殺宋公，猶不得宋國，於是釋宋公。宋公釋乎執，走之衛。公子目夷復曰：「國為君守之，君曷為不入？」然後逆襄公歸。惡乎捷？捷乎宋。曷為不言捷乎宋？為襄公諱也。此圍辭也，曷為不言其圍？為公子目夷諱也。
十有二月癸醜，公會諸侯盟于薄。釋宋公。執未有言釋之者，此其言釋之何？公與為爾也。公與為爾奈何？公與議爾也。
