十有二年春，正月。
夏，六月壬寅，公會紀侯、莒子，盟于毆蛇。
秋，七月丁亥，公會宋公、燕人，盟于穀丘。
八月，壬辰，陳侯躍卒。公會宋公于郯。
冬，十有一月，公會宋公于龜。丙戌，公會鄭伯，盟于武父。
丙戌，衛侯晉卒。
十有二月，及鄭師伐宋。丁未，戰于宋。戰不言伐，此其言伐何？辟嫌也。惡乎嫌？嫌與鄭人戰也。此偏戰也，何以不言師敗績？內不言戰，言戰乃敗矣！
十有二年春，正月。
夏，六月壬寅，公會紀侯、莒子，盟于毆蛇。
秋，七月丁亥，公會宋公、燕人，盟于穀丘。
八月，壬辰，陳侯躍卒。公會宋公于郯。
冬，十有一月，公會宋公于龜。丙戌，公會鄭伯，盟于武父。
丙戌，衛侯晉卒。
十有二月，及鄭師伐宋。丁未，戰于宋。戰不言伐，此其言伐何？辟嫌也。惡乎嫌？嫌與鄭人戰也。此偏戰也，何以不言師敗績？內不言戰，言戰乃敗矣！
