三年春，王正月，公會晉侯、宋公、衛侯、曹伯伐鄭。辛亥，葬衛穆公。
二月，公至自伐鄭。甲子，新宮災，三日哭。新宮者，檷宮也。三日哭。哀也。其哀，禮也。迫近不敢稱謚，恭也。其辭恭且哀，以成公為無譏矣。乙亥，葬宋文公。
夏，公如晉。鄭公子去疾帥師伐許。公至自晉。
秋，叔孫僑如帥師圍棘。大雩。晉郤克、衛孫良夫伐牆咎如。
冬，十有一月，晉侯使荀庚來聘。衛侯使孫良夫來聘。丙午，及荀庚盟。丁未，及孫良夫盟。其日，公也。來聘而求盟，不言及者，以國與之也。不言其人，亦以國與之也。不言求，兩欲之也。鄭伐許。
三年春，王正月，公會晉侯、宋公、衛侯、曹伯伐鄭。辛亥，葬衛穆公。
二月，公至自伐鄭。甲子，新宮災，三日哭。新宮者，檷宮也。三日哭。哀也。其哀，禮也。迫近不敢稱謚，恭也。其辭恭且哀，以成公為無譏矣。乙亥，葬宋文公。
夏，公如晉。鄭公子去疾帥師伐許。公至自晉。
秋，叔孫僑如帥師圍棘。大雩。晉郤克、衛孫良夫伐牆咎如。
冬，十有一月，晉侯使荀庚來聘。衛侯使孫良夫來聘。丙午，及荀庚盟。丁未，及孫良夫盟。其日，公也。來聘而求盟，不言及者，以國與之也。不言其人，亦以國與之也。不言求，兩欲之也。鄭伐許。
