十年春，王三月，及齊平。
夏，公會齊侯于頰穀。公至自頰穀。
晉趙鞅帥師圍衛。
齊人來歸運、讙、龜陰田。齊人曷為來歸運、讙、龜陰田？孔子行乎季孫，三月不違，齊人為是來歸之。
叔孫州仇、仲孫何忌帥師圍郈。
秋，叔孫州仇、仲孫何忌帥師圍費。
宋樂世心出奔曹。宋公子池出奔陳。
冬，齊侯、衛侯、鄭游遬會于鞍。
叔孫州仇如齊。
齊公之弟辰暨宋仲佗、石彄出奔陳。
十年春，王三月，及齊平。
夏，公會齊侯于頰穀。公至自頰穀。
晉趙鞅帥師圍衛。
齊人來歸運、讙、龜陰田。齊人曷為來歸運、讙、龜陰田？孔子行乎季孫，三月不違，齊人為是來歸之。
叔孫州仇、仲孫何忌帥師圍郈。
秋，叔孫州仇、仲孫何忌帥師圍費。
宋樂世心出奔曹。宋公子池出奔陳。
冬，齊侯、衛侯、鄭游遬會于鞍。
叔孫州仇如齊。
齊公之弟辰暨宋仲佗、石彄出奔陳。
