九年春，紀季姜歸於京師。為之中者歸之也。
夏，四月。
秋，七月。
冬，曹伯使其世子射姑來朝。朝不言使，言使非正也。使世子伉諸侯之禮而來朝，曹伯失正矣。諸侯相見曰朝。以待人父之道待人之子，以內為失正矣。內失正，曹伯失正，世子可以已矣，則是放命也。《尸子》曰：「夫已，多乎道。」
九年春，紀季姜歸於京師。為之中者歸之也。
夏，四月。
秋，七月。
冬，曹伯使其世子射姑來朝。朝不言使，言使非正也。使世子伉諸侯之禮而來朝，曹伯失正矣。諸侯相見曰朝。以待人父之道待人之子，以內為失正矣。內失正，曹伯失正，世子可以已矣，則是放命也。《尸子》曰：「夫已，多乎道。」
