五年，春，晉侯殺其世子申生。
杞伯姬來，朝其子。
夏，公孫茲如牟。
公及齊侯，宋公，陳侯，衛侯，鄭伯，許男，曹伯，會王世子于首止。
秋，八月，諸侯盟于首止，鄭伯逃歸，不盟。
楚人滅弦，弦子奔黃。
九月，戊申朔，日有食之。
冬，晉人執虞公。
五年，春，王正月，辛亥朔，日南至，公既視朔，遂登觀臺以望，而書，禮也。凡分，至，啟，閉，必書雲物，為備故也。
晉侯使以殺大子申生之故來告，初，晉侯使士蒍為二公子築蒲與屈，不慎，寘薪焉，夷吾訴之，公使讓之，士蒍稽首而對曰，臣聞之，無喪而慼，憂必讎焉，無戎而城，讎必保焉，寇讎之保，又何慎焉，守官廢命，不敬，固讎之保，不忠，失忠與敬，何以事君，詩云，懷德惟寧，宗子惟城，君其脩德而固宗子，何城如之，三年將尋師焉，焉用慎，退而賦曰，狐裘尨茸，一國三公，吾誰適從，及難，公使寺人披伐蒲，重耳曰，君父之命不校，乃徇曰，校者，吾讎也，踰垣而走，披斬其袪，遂出奔翟。
夏，公孫茲如牟，娶焉。
會于首止，會王大子鄭，謀寧周也。
陳轅宣仲怨鄭申侯之反己於召陵，故勸之城其賜邑，曰，美城之，大名也，子孫不忘，吾助子請，乃為之請於諸侯而城之，美遂譖諸鄭伯曰，美城其賜邑，將以叛也，申侯由是得罪。
秋，諸侯盟，王使周公召鄭伯曰，吾撫女以從楚，輔之以晉，可以少安，鄭伯喜於王命，而懼其不朝於齊也，故逃歸不盟，孔叔止之曰，國君不可以輕，輕則失親，失親患必至，病而乞盟，所喪多矣，君必悔之，弗聽，逃其師而歸。
楚鬥穀於菟滅弦，弦子奔黃，於是江，黃，道，柏，方睦於齊，皆弦姻也，弦子恃之而不事楚，又不設備，故亡。
晉侯復假道於虞以伐虢，宮之奇諫曰，虢，虞之表也，虢亡，虞必從之，晉不可啟，寇不可翫。一之謂甚，其可再乎。諺所謂輔車相依，脣亡齒寒者，其虞虢之謂也。公曰，晉，吾宗也，豈害我哉，對曰，大伯，虞仲，大王之昭也，大伯不從，是以不嗣，虢仲，虢叔，王季之穆也，為文王卿士，勳在王室，藏於盟府，將虢是滅，何愛於虞，且虞能親於桓莊乎，其愛之也。桓莊之族何罪，而以為戮，不唯偪乎，親以寵偪，猶尚害之，況以國乎？公曰，吾享祀豐絜，神必據我。對曰，臣聞之，鬼神非人實親，惟德是依，故《周書》曰：「皇天無親，惟德是輔」，又曰：「黍稷非馨，明德惟馨」，又曰：「民不易物，惟德緊物。」如是則非德，民不和，神不享矣。神所馮依，將在德矣，若晉取虞，而明德以薦馨香，神其吐之乎，弗聽，許晉使。宮之奇以其族行。曰，虞不臘矣，在此行也，晉不更舉矣，八月，甲午，晉侯圍上陽問於卜偃曰，吾其濟乎，對曰，克之，公曰，何時，對曰，童謠云，丙之晨，龍尾伏辰，均服振振，取虢之旂，鶉之賁賁，天策焞焞，火中成軍，虢公其奔，其九月十月之交乎。丙子旦，日在尾，月在策，鶉火中，必是時也。冬，十二月，丙子朔，晉滅虢，虢公醜奔京師，師還館于虞，遂襲虞，滅之，執虞公，及其大夫井伯，以媵秦穆姬，而脩虞祀，且歸其職貢於王，故書曰，晉人執虞公，罪虞，且言易也。
