十有四年，春，齊人，陳人，曹人，伐宋。
夏，單伯會伐宋。
秋，七月，荊入蔡。
冬，單伯會齊侯，宋公，衛侯，鄭伯，于鄄。
十四年，春，諸侯伐宋，齊請師于周，夏，單伯會之，取成于宋而還。
鄭厲公自櫟侵鄭，及大陵，獲傅瑕，傅瑕曰，苟舍我，吾請納君，與之盟而赦之，六月，甲子，傅瑕殺鄭子，及其二子，而納厲公，初，內蛇與外蛇鬥於鄭南門中，內蛇死，六年而厲公入，公聞之，問於申繻曰，猶有妖乎，對曰，人之所忌，其氣燄以取之，妖由人興也，人無釁焉，妖不自作，人棄常，則妖興，故有妖，厲公入，遂殺傅瑕，使謂原繁曰，傅瑕貳，周有常刑，既伏其罪矣，納我而無二心者，吾皆許之，上大夫之事，吾願與伯父圖之，且寡人出，伯父無裡言，入，又不念寡人，寡人憾焉，對曰，先君桓公，命我先人，典司宗祏，社稷有主，而外其心，其何貳如之，苟主社稷，國內之民，其誰不為臣，臣無二心，天之制也，子儀在位，十四年矣，而謀召君者，庸非二乎，莊公之子，猶有八人，若皆以官爵行賂勸貳，而可以濟事，君其若之何，臣聞命矣，乃縊而死。
蔡哀侯為莘故，繩息媯以語楚子，楚子如息，以食入享，遂滅息，以息媯歸，生堵敖，及成王焉，未言，楚子問之，對曰，吾一婦人，而事二夫，縱弗能死，其又奚言，楚子以蔡侯滅息，遂伐蔡，秋，七月，楚入蔡，君子曰，商書所謂惡之易也，如火之燎于原，不可鄉邇，其猶可撲滅者，其如蔡哀侯乎。
冬，會于鄄，宋服故也。
