三年春，王正月，叔孫得臣會晉人、宋人、陳人、衛人、鄭人伐沈，沈潰。
夏，五月，王子虎卒。王子虎者何？天子之大夫也。外大夫不卒，此何以卒？新使乎我也。
秦人伐晉。
秋，楚人圍江。
雨螽于宋。雨螽者何？死而墜也。何以書？記異也。外異不書，此何以書？為王者之後記異也。
冬，公如晉。
十有二月己巳，公及晉侯盟。
晉陽處父帥師伐楚救江。此伐楚也，其言救江何？為諼也。其為諼奈何？伐楚為救江也。
三年春，王正月，叔孫得臣會晉人、宋人、陳人、衛人、鄭人伐沈，沈潰。
夏，五月，王子虎卒。王子虎者何？天子之大夫也。外大夫不卒，此何以卒？新使乎我也。
秦人伐晉。
秋，楚人圍江。
雨螽于宋。雨螽者何？死而墜也。何以書？記異也。外異不書，此何以書？為王者之後記異也。
冬，公如晉。
十有二月己巳，公及晉侯盟。
晉陽處父帥師伐楚救江。此伐楚也，其言救江何？為諼也。其為諼奈何？伐楚為救江也。
