八年春，王正月，宋公入曹，以曹伯陽歸。曹伯陽何以名？絕之。曷為絕之？滅也。曷為不言其滅？諱同姓之滅也。何諱乎同姓之滅？力能救之而不救也。
吳伐我。
夏，齊人取讙及僤。外取邑不書，此何以書？所以賂齊也。曷為賂齊？為以邾婁子益來也。
歸邾婁子益于邾婁。
秋，七月。
冬，十有二月癸亥，杞伯過卒。
齊人歸讙及僤。
八年春，王正月，宋公入曹，以曹伯陽歸。曹伯陽何以名？絕之。曷為絕之？滅也。曷為不言其滅？諱同姓之滅也。何諱乎同姓之滅？力能救之而不救也。
吳伐我。
夏，齊人取讙及僤。外取邑不書，此何以書？所以賂齊也。曷為賂齊？為以邾婁子益來也。
歸邾婁子益于邾婁。
秋，七月。
冬，十有二月癸亥，杞伯過卒。
齊人歸讙及僤。
