二十有九年春，王正月，公在楚。何言乎公在楚？正月以存君也。
夏，五月，公至自楚。
庚午，衛侯衎卒。
閽弒吳子餘祭。閽者何？門人也，刑人也。刑人則曷為謂之閽？刑人非其人也。君子不近刑人，近刑人則輕死之道也。
仲孫羯會晉荀盈、齊高止、宋華定、衛世叔齊、鄭公孫段、曹人、莒人、邾婁人、滕人、薛人、小邾婁人城杞。
晉侯使士鞅來聘。
杞子來盟。
吳子使札來聘。吳無君、無大夫，此何以有君、有大夫？賢季子也。何賢乎季子？讓國也。其讓國奈何？謁也、餘祭也、夷昧也與季子同母者四，季子弱而才，兄弟皆愛之，同欲立之以為君，謁曰：「今若是迮而與季子國，季子猶不受也，請無與子而與弟，弟兄迭為君，而致國乎季子。」皆曰：「諾。」故諸為君者，皆輕死為勇，飲食必祝，曰：「天茍有吳國，尚速有悔於予身。」故謁也死，餘祭也立。餘祭也死，夷昧也立。夷昧也死，則國宜之季子者也。季子使而亡焉。僚者長庶也，即之，季子使而反，至，而君之爾。闔廬曰：「先君之所以不與子國而與弟者，凡為季子故也。將從先君之命與，則國宜之季子者也；如不從先君之命與，則我宜立者也，僚惡得為君乎？」於是使專諸剌僚，而致國乎季子。季子不受，曰：「爾弒吾君，吾受爾國，是吾與爾為篡也。爾殺吾兄，吾又殺爾，是父子兄弟相殺，終身無已也。」去之延陵，終身不入吳國。故君子以其不受為義，以其不殺為仁。賢季子則吳何以有君、有大夫？以季子為臣，則宜有君者也。札者何？吳季子之名也。《春秋》賢者不名，此何以名？許夷狄者不壹而足也。季子者所賢也，曷為不足乎季子？許人臣者必使臣，許人子者必使子也。
秋，九月，葬衛獻公。
齊高止出奔北燕。
冬，仲孫羯如晉。
二十有九年春，王正月，公在楚。何言乎公在楚？正月以存君也。
夏，五月，公至自楚。
庚午，衛侯衎卒。
閽弒吳子餘祭。閽者何？門人也，刑人也。刑人則曷為謂之閽？刑人非其人也。君子不近刑人，近刑人則輕死之道也。
仲孫羯會晉荀盈、齊高止、宋華定、衛世叔齊、鄭公孫段、曹人、莒人、邾婁人、滕人、薛人、小邾婁人城杞。
晉侯使士鞅來聘。
杞子來盟。
吳子使札來聘。吳無君、無大夫，此何以有君、有大夫？賢季子也。何賢乎季子？讓國也。其讓國奈何？謁也、餘祭也、夷昧也與季子同母者四，季子弱而才，兄弟皆愛之，同欲立之以為君，謁曰：「今若是迮而與季子國，季子猶不受也，請無與子而與弟，弟兄迭為君，而致國乎季子。」皆曰：「諾。」故諸為君者，皆輕死為勇，飲食必祝，曰：「天茍有吳國，尚速有悔於予身。」故謁也死，餘祭也立。餘祭也死，夷昧也立。夷昧也死，則國宜之季子者也。季子使而亡焉。僚者長庶也，即之，季子使而反，至，而君之爾。闔廬曰：「先君之所以不與子國而與弟者，凡為季子故也。將從先君之命與，則國宜之季子者也；如不從先君之命與，則我宜立者也，僚惡得為君乎？」於是使專諸剌僚，而致國乎季子。季子不受，曰：「爾弒吾君，吾受爾國，是吾與爾為篡也。爾殺吾兄，吾又殺爾，是父子兄弟相殺，終身無已也。」去之延陵，終身不入吳國。故君子以其不受為義，以其不殺為仁。賢季子則吳何以有君、有大夫？以季子為臣，則宜有君者也。札者何？吳季子之名也。《春秋》賢者不名，此何以名？許夷狄者不壹而足也。季子者所賢也，曷為不足乎季子？許人臣者必使臣，許人子者必使子也。
秋，九月，葬衛獻公。
齊高止出奔北燕。
冬，仲孫羯如晉。
