五年春，公如齊。夏，公至自齊。
秋，九月，齊高固來逆子叔姬。
叔孫得臣卒。
冬，齊高固及子叔姬來。何言乎高固之來？言叔姬之來，而不言高固之來則不可。子公羊子曰：「其諸為其雙雙而俱至者與！」
楚人伐鄭。
五年春，公如齊。夏，公至自齊。
秋，九月，齊高固來逆子叔姬。
叔孫得臣卒。
冬，齊高固及子叔姬來。何言乎高固之來？言叔姬之來，而不言高固之來則不可。子公羊子曰：「其諸為其雙雙而俱至者與！」
楚人伐鄭。
