十有四年，春，西狩獲麟。
小邾射以句繹來奔。
夏四月，齊陳恆執其君，寘于舒州。
庚戌叔還卒。
五月，庚申朔，日有食之。
陳宗豎出奔楚。
宋向魋入于曹以叛。
莒子狂卒。
六月，宋向魋自曹出奔衛，宋向巢來奔。
齊人弒其君壬于舒州。
秋，晉趙鞅帥師伐衛，八月，辛丑，仲孫何忌卒。
冬，陳宗豎自楚復入于陳，陳人殺之，陳轅買出奔楚。
有星孛。
饑。
十四年，春，西狩于大野，叔孫氏之車子鉏商獲麟，以為不祥，以賜虞人，仲尼觀之，曰，麟也，然後取之。
小邾射以句繹來奔，曰使季路要我，吾無盟矣，使子路，子路辭，季康子使冉有謂之曰，千乘之國，不信其盟，而信子之言，子何辱焉，對曰，魯有事于小邾，不敢問故，死其城下可也，彼不臣而濟其言，是義之也，由弗能。
齊簡公之在魯也，闞止有寵焉，及即位，使為政，陳成子憚之，驟顧諸朝，諸御鞅言於公曰，陳闞不可並也，君其擇焉，弗聽，子我夕，陳逆殺人，逢之，遂執以入，陳氏方睦，使疾，而遺之潘沐，備酒肉焉，饗守囚者，醉而殺之，而逃，子我盟諸陳於陳宗，初，陳豹欲為子我臣，使公孫言已，已有喪而止，既而言之，曰，有陳豹者，長而上僂，望視，事君子必得志，欲為子臣，吾憚其為人也，故緩以告，子我曰，何害，是其在我也，使為臣，他日，與之言政，說遂有寵，謂之曰，我盡逐陳氏，而立女，若何，對曰，我遠於陳氏矣，且其違者，不過數人，何盡逐焉，遂告陳氏，子行曰，彼得君，弗先，必禍子，子行舍於公宮，夏，五月，壬申，成子兄弟，四乘如公，子我在幄，出逆之，遂入，閉門，侍人禦之，子行殺侍人，公與婦人飲酒於檀臺，成子遷諸寢，公執戈，將擊之，大史子餘曰，非不利也，將除害也，成子出舍于庫，聞公猶怒，將出曰，何所無君，子行抽劍曰，需，事之賊也，誰非陳宗，所不殺子者，有如陳宗，乃止，子我歸，屬徒攻闈與大門，皆不勝，乃出，陳氏追之，失道於弇中，適豐丘，豐丘人執之以告，殺諸郭關，成子將殺大陸子方，陳逆請而免之，以公命取車於道，及耏，眾知而東之，出雍門，陳豹與之車，弗受，曰，逆為余請，豹與余車，余有私焉，事子我，而有私於其讎，何以見魯衛之士，東郭賈奔衛，庚辰，陳恆執公于舒州，公曰，吾早從鞅之言，不及此。
宋桓魋之寵，害於公，公使夫人驟請享焉，而將討之，未及，魋先謀公，請以鞍易薄，公曰，不可，薄，宗邑也，乃益鞍七邑，而請享公焉，以日中為期，家備盡往，公知之，告皇野曰，余長魋也，今將禍余，請即救，司馬子仲曰，有臣不順，神之所惡也，而況人乎，敢不承命，不得左師不可，請以君命召之，左師每食擊鍾，聞鍾聲，公曰，夫子將食，既食，又奏，公曰，可矣，以乘車往，曰，跡人來告，曰，逢澤有介麇焉，公曰，雖魋未來，得左師吾與之田，若何，君憚告子，野曰，嘗私焉，君欲速，故以乘車逆子，與之乘，至，公告之故，拜不能起，司馬曰，君與之言。公曰：所難子者，上有天，下有先君。對曰：魋之不共，宋之禍也，敢不唯命是聽，司馬請瑞焉，以命其徒攻桓氏。其父兄故臣曰，不可，其新臣曰，從吾君之命，遂攻之子，頎騁而告桓司馬，司馬欲入，子車止之，曰，不能事君，而又伐國，民不與也，祇取死焉，向魋遂入于曹，以叛，六月，使左師巢伐之，欲質大夫以入焉，不能，亦入于曹取質，魋曰，不可，既不能事君，又得罪于民，將若之何，乃舍之，民遂叛之，向魋奔衛，向巢來奔，宋公使止之，曰寡人與子有言矣，不可以絕向氏之祀，辭曰，臣之罪大，盡滅桓氏可也，若以先臣之故，而使有後，君之惠也，若臣則不可以入矣，司馬牛致其邑與珪焉，而適齊，向魋出於衛地，公文氏攻之，求夏后氏之璜焉，與之他玉，而奔齊，陳成子使為次卿，司馬牛又致其邑焉，而適吳，吳人惡之而反，趙簡子召之，陳成子亦召之，卒於魯郭門之外，阬氏葬諸丘輿。
甲午，齊陳恆弒其君壬于舒州，孔丘三日齊，而請伐齊，三，公曰，魯為齊弱久矣，子之伐之，將若之何，對曰，陳恆弒其君，民之不與者半，以魯之眾，加齊之半，可克也，公曰，子告季孫，孔子辭，退而告人曰，吾以從大夫之後也，故不敢不言。
初，孟孺子洩將圉馬於成，成宰公孫宿不受，曰孟孫為成之病，不圉馬焉，孺子怒，襲成，從者不得入，乃反，成有司使，孺子鞭之，秋，八月，辛丑，孟懿子卒，成人奔喪，弗內，袒免哭于衢，聽共，弗許，懼，不歸。
