二年春，王二月甲子，晉侯及秦師戰于彭衙，秦師敗績。
丁丑，作僖公主。作僖公主者何？為僖公作主也。主者曷用？虞主用桑，練主用栗。用栗者，藏主也。作僖公主，何以書？譏。何譏爾？不時也。其不時奈何？欲久喪而後不能也。
三月乙巳，及晉處父盟。此晉陽處父也，何以不氏？諱與大夫盟也。
夏，六月，公孫敖會宋公、陳侯、鄭伯、晉士縠，盟于垂斂。
自十有二月不雨，至于秋七月。何以書？記異也。大旱以災書，此亦旱也，曷為以異書？大旱之日短而云災，故以災書；此不雨之日長而無災，故以異書也。
八月丁卯，大事于太廟，躋僖公。大事者何？大祫也。大祫者何？合祭也。其合祭奈何？毀廟之主，陳于太祖；未毀廟之主皆升，合食于太祖，五年而再殷祭。躋者何？升也。何言乎升僖公？譏。何譏爾？逆祀也。其逆祀奈何？先禰而後祖也。
冬，晉人、宋人、陳人、鄭人伐秦。
公子遂如齊納幣。納幣不書，此何以書？譏。何譏爾？譏喪娶也。娶在三年之外，則何譏乎喪娶？三年之內不圖婚。吉禘于莊公，譏。然則曷為不於祭焉譏？三年之恩疾矣，非虛加之也，以人心為皆有之。以人心為皆有之，則曷為獨於娶焉譏？娶者，大吉也，非常吉也。其為吉者主於己，以為有人心焉者，則宜於此焉變矣！
二年春，王二月甲子，晉侯及秦師戰于彭衙，秦師敗績。
丁丑，作僖公主。作僖公主者何？為僖公作主也。主者曷用？虞主用桑，練主用栗。用栗者，藏主也。作僖公主，何以書？譏。何譏爾？不時也。其不時奈何？欲久喪而後不能也。
三月乙巳，及晉處父盟。此晉陽處父也，何以不氏？諱與大夫盟也。
夏，六月，公孫敖會宋公、陳侯、鄭伯、晉士縠，盟于垂斂。
自十有二月不雨，至于秋七月。何以書？記異也。大旱以災書，此亦旱也，曷為以異書？大旱之日短而云災，故以災書；此不雨之日長而無災，故以異書也。
八月丁卯，大事于太廟，躋僖公。大事者何？大祫也。大祫者何？合祭也。其合祭奈何？毀廟之主，陳于太祖；未毀廟之主皆升，合食于太祖，五年而再殷祭。躋者何？升也。何言乎升僖公？譏。何譏爾？逆祀也。其逆祀奈何？先禰而後祖也。
冬，晉人、宋人、陳人、鄭人伐秦。
公子遂如齊納幣。納幣不書，此何以書？譏。何譏爾？譏喪娶也。娶在三年之外，則何譏乎喪娶？三年之內不圖婚。吉禘于莊公，譏。然則曷為不於祭焉譏？三年之恩疾矣，非虛加之也，以人心為皆有之。以人心為皆有之，則曷為獨於娶焉譏？娶者，大吉也，非常吉也。其為吉者主於己，以為有人心焉者，則宜於此焉變矣！
