九年春，齊人殺無知。無知之挈，失嫌也。稱人以殺大夫，殺有罪也。公及齊大夫盟於暨。公不及大夫，大夫不名，無君也。盟，納子糾也。不日，其盟渝也。當齊無君，制在公矣。當可納而不納，故惡內也。
夏，公伐齊納糾。當可納而不納，齊變而後伐，故乾時之戰不諱敗，惡內也。齊小白入於齊。大夫出奔，反以好曰歸，以惡曰入。齊公孫無知弒襄公，公子糾、公子小白不能存，出亡。齊人殺無知而迎公子糾於魯。公子小白不讓公子糾先入，又殺之於魯，故曰齊小白入於齊，惡之也。
秋，七月丁酉，葬齊襄公。
八月庚申，及齊師戰於乾時，我師敗績。
九月，齊人取子糾殺之。外不言取，言取，病內也。取，易辭也，猶曰取其子糾而殺之云爾。十室之邑，可以逃難，百室之邑，可以隱死。以千乘之魯而不能存子糾，以公為病矣。
冬，浚洙。浚洙者，深洙也。著力不足也。
九年春，齊人殺無知。無知之挈，失嫌也。稱人以殺大夫，殺有罪也。公及齊大夫盟於暨。公不及大夫，大夫不名，無君也。盟，納子糾也。不日，其盟渝也。當齊無君，制在公矣。當可納而不納，故惡內也。
夏，公伐齊納糾。當可納而不納，齊變而後伐，故乾時之戰不諱敗，惡內也。齊小白入於齊。大夫出奔，反以好曰歸，以惡曰入。齊公孫無知弒襄公，公子糾、公子小白不能存，出亡。齊人殺無知而迎公子糾於魯。公子小白不讓公子糾先入，又殺之於魯，故曰齊小白入於齊，惡之也。
秋，七月丁酉，葬齊襄公。
八月庚申，及齊師戰於乾時，我師敗績。
九月，齊人取子糾殺之。外不言取，言取，病內也。取，易辭也，猶曰取其子糾而殺之云爾。十室之邑，可以逃難，百室之邑，可以隱死。以千乘之魯而不能存子糾，以公為病矣。
冬，浚洙。浚洙者，深洙也。著力不足也。
