五年，春，王正月，王使榮叔歸含，且賵。
三月，辛亥，葬我小君成風，王使召伯來會葬。
夏，公孫敖如晉。
秦人入鄀。
秋，楚人滅六。
冬，十月，甲申，許男業卒。
五年，春，王使榮叔來含，且賵，召昭公來會葬，禮也。
初，鄀叛楚即秦，又貳於楚，夏，秦人入鄀。
六人叛楚，即東夷，秋，楚成大心，仲歸，帥師滅六。
冬，楚子燮滅蓼，臧文公聞六與蓼滅，曰，皋陶庭堅不祀，忽諸，德之不建，民之無援，哀哉。
晉陽處父聘于衛，反過甯，甯嬴從之，及溫而還，其妻問之，嬴曰，以剛，商書曰，沈漸剛克，高明柔克，夫子壹之，其不沒乎，天為剛德，猶不于時，況在人乎，且華而不實，怨之所聚也，犯而聚怨，不可以定身，余懼不獲其利，而離其難，是以去之，晉趙成子，欒貞子，霍伯，臼季，皆卒。
