自古受命帝王及繼體守文之君，非獨內德茂也，蓋亦有外戚之助焉。夏之興也以塗山，而桀之放也用末喜；殷之興也以有娀又有榇，而紂之滅也嬖妲己；周之興也以姜嫄及太任、太姒，而幽王之禽也淫褒姒。故易基乾坤，詩首關雎，書美釐降，春秋譏不親迎。夫婦之際，人道之大倫也。禮之用，唯昏姻為兢兢。夫樂調而四時和，陰陽之變，萬物之統也，可不慎與！人能弘道，末如命何。甚哉妃匹之愛，君不能得之臣，父不能得之子，況卑下乎！既驩合矣，或不能成子姓，成子姓矣，而不能要其終，豈非命也哉！孔子罕言命，蓋難言之。非通幽明之變，惡能識乎性命！
漢興，因秦之稱號，帝母稱皇太后，祖母稱太皇太后，適稱皇后，妾皆稱夫人。又有美人、良人、八子、七子、長使、少使之號焉。至武帝制婕妤、娙娥、傛華、充依，各有爵位，而元帝加昭儀之號，凡十四等云。昭儀位視丞相，爵比諸侯王。婕妤視上卿，比列侯。娙娥視中二千石，比關內侯。傛華視真二千石，比大上造。美人視二千石，比少上造。八子視千石，比中更。充依視千石，比左更。七子視八百石，比右庶長。良人視八百石，比左庶長。長使視六百石，比五大夫。少使視四百石，比公乘。五官視三百石。順常視二百石。無涓、共和、娛靈、保林、良使、夜者皆視百石。上家人子、中家人子視有秩斗食云。五官以下，葬司馬門外。
高祖呂皇后，父呂公，單父人也，好相人。高祖微時，呂公見而異之，乃以女妻高祖，生惠帝、魯元公主。高祖為漢王，元年封呂公為臨泗侯，二年立孝惠為太子。
後漢王得定陶戚姬，愛幸，生趙隱王如意。太子為人仁弱，高祖以為不類己，常欲廢之而立如意，「如意類我」。戚姬常從上之關東，日夜啼泣，欲立其子。呂后年長，常留守，希見，益疏。如意且立為趙王，留長安，幾代太子者數。賴公卿大臣爭之，及叔孫通諫，用留侯之策，得無易。
呂后為人剛毅，佐高帝定天下，兄二人皆為列將，從征伐。長兄澤為周呂侯，次兄釋之為建成侯，逮高祖而侯者三人。高祖四年，臨泗侯呂公薨。
高祖崩，惠帝立，呂后為皇太后，乃令永巷囚戚夫人，髡鉗衣赭衣，令舂。戚夫人舂且歌曰：「子為王，母為虜，終日舂薄暮，常與死為伍！相離三千里，當誰使告女？」太后聞之大怒，曰：「乃欲倚女子邪？」乃召趙王誅之。使者三反，趙相周昌不遣。太后召趙相，相徵至長安。使人復召趙王，王來。惠帝慈仁，知太后怒，自迎趙王霸上，入宮，挾與起居飲食。數月，帝晨出射，趙王不能蚤起，太后伺其獨居，使人持鴆飲之。遲帝還，趙王死。太后遂斷戚夫人手足，去眼熏耳，飲瘖藥，使居鞠域中，名曰「人彘」。居數月，乃召惠帝視「人彘」。帝視而問知其戚夫人，乃大哭，因病，歲餘不能起。使人請太后曰：「此非人所為。臣為太后子，終不能復治天下！」以此日飲為淫樂，不聽政，七年而崩。
太后發喪，哭而泣不下。留侯子張辟彊為侍中，年十五，謂丞相陳平曰：「太后獨有帝，今哭而不悲，君知其解未？」陳平曰：「何解？」辟彊曰：「帝無壯子，太后畏君等。今請拜呂台、呂產為將，將兵居南北軍，及諸呂皆官，居中用事。如此則太后心安，君等幸脫禍矣！」丞相如辟彊計請之，太后說，其哭乃哀。呂氏權由此起。乃立孝惠後宮子為帝，太后臨朝稱制。復殺高祖子趙幽王友、共王恢及燕靈王建。遂立周呂侯子台為呂王，台弟產為梁王，建城侯釋之子祿為趙王，台子通為燕王，又封諸呂凡六人皆為列侯，追尊父呂公為呂宣王，兄周呂侯為悼武王。
太后持天下八年，病犬禍而崩，語在五行志。病困，以趙王祿為上將軍居北軍，梁王產為相國居南軍，戒產、祿曰：「高祖與大臣約，非劉氏王者天下共擊之，今王呂氏，大臣不平。我即崩，恐其為變，必據兵衛宮，慎毋送喪，為人所制。」太后崩，太尉周勃、丞相陳平、朱虛侯劉章等共誅產、祿，悉捕諸呂男女，無少長皆斬之。而迎立代王，是為孝文皇帝。
孝惠張皇后。宣平侯敖尚帝姊魯元公主，有女。惠帝即位，呂太后欲為重親，以公主女配帝為皇后。欲其生子，萬方終無子，乃使陽為有身，取後宮美人子名之，殺其母，立所名子為太子。
惠帝崩，太子立為帝，四年，乃自知非皇后子，出言曰：「太后安能殺吾母而名我！我壯即為所為。」太后聞而患之，恐其作亂，乃幽之永巷，言帝病甚，左右莫得見。太后下詔廢之，語在高后紀。遂幽死，更立恆山王弘為皇帝，而以呂祿女為皇后。欲連根固本牢甚，然而無益也。呂太后崩，大臣正之，卒滅呂氏。少帝恆山、淮南、濟川王，皆以非孝惠子誅。獨置孝惠皇后，廢處北宮，孝文後元年薨，葬安陵，不起墳。
高祖薄姬，文帝母也。父吳人，秦時與故魏王宗女魏媼通，生薄姬。而薄姬父死山陰，因葬焉。及諸侯畔秦，魏豹立為王，而魏媼內其女於魏宮。許負相薄姬，當生天子。是時項羽方與漢王相距滎陽，天下未有所定。豹初與漢擊楚，及聞許負言，心喜，因背漢而中立，與楚連和。漢使曹參等虜魏王豹，以其國為郡，而薄姬輸織室。豹已死，漢王入織室，見薄姬，有詔內後宮，歲餘不得幸。
始姬少時，與管夫人、趙子兒相愛，約曰：「先貴毋相忘！」已而管夫人、趙子兒先幸漢王。漢王四年，坐河南成皋靈臺，此兩美人侍，相與笑薄姬初時約。漢王問其故，兩人俱以實告。漢王心悽然憐薄姬，是日召欲幸之。對曰：「昨暮夢龍據妾胸。」上曰：「是貴徵也，吾為汝成之。」遂幸，有身。歲中生文帝，年八歲立為代王。自有子後，希見。高祖崩，諸幸姬戚夫人之屬，呂后怒，皆幽之不得出宮。而薄姬以希見故，得出從子之代，為代太后。太后弟薄昭從如代。
代王立十七年，高后崩。大臣議立後，疾外家呂氏彊暴，皆稱薄氏仁善，故迎立代王為皇帝，尊太后為皇太后，封弟昭為軹侯。太后母亦前死，葬櫟陽北。乃追尊太后父為靈文侯，會稽郡致園邑三百家，長丞以下使奉守寢廟，上食祠如法。櫟陽亦置靈文夫人園，令如靈文侯園儀。太后蚤失父，其奉太后外家魏氏有力，乃召復魏氏，賞賜各以親疏受之。薄氏侯者一人。
太后後文帝二歲，孝景前二年崩，葬南陵。用呂后不合葬長陵，故特自起陵，近文帝。
孝文竇皇后，景帝母也，呂太后時以良家子選入宮。太后出宮人以賜諸王各五人，竇姬與在行中。家在清河，願如趙，近家，請其主遣宦者吏「必置我籍趙之伍乃」。宦者忘之，誤置籍代伍中。籍奏，詔可。當行，竇姬涕泣，怨其宦者，不欲往，相彊乃肯行。至代，代王獨幸竇姬，生女嫖。孝惠七年，生景帝。
代王王后生四男，先代王未入立為帝而王后卒，及代王為帝後，王后所生四男更病死。文帝立數月，公卿請立太子，而竇姬男最長，立為太子。竇姬為皇后，女為館陶長公主。明年，封少子武為代王，後徙梁，是為梁孝王。
竇皇后親蚤卒，葬觀津。於是薄太后乃詔有司追封竇后父為安成侯，母曰安成夫人，令清河置園邑二百家，長丞奉守，比靈文園法。
竇后兄長君。弟廣國字少君，年四五歲時，家貧，為人所略賣，其家不知處。傳十餘家至宜陽，為其主人入山作炭。暮臥岸下百餘人，岸崩，盡厭殺臥者，少君獨脫不死。自卜，數日當為侯。從其家之長安，聞皇后新立，家在觀津，姓竇氏。廣國去時雖少，識其縣名及姓，又嘗與其姊采桑，墮，用為符信，上書自陳。皇后言帝，召見問之，具言其故，果是。復問其所識，曰：「姊去我西時，與我決傳舍中，饨沐沐我，已，飯我，乃去。」於是竇皇后持之而泣，侍御左右皆悲。乃厚賜之，家於長安。絳侯、灌將軍等曰：「吾屬不死，命乃且縣此兩人。此兩人所出微，不可不為擇師傅，又復放呂氏大事也。」於是乃選長者之有節行者與居。竇長君、少君由此為退讓君子，不敢以富貴驕人。
竇皇后疾，失明。文帝幸邯鄲慎夫人、尹姬，皆無子。文帝崩，景帝立，皇后為皇太后，乃封廣國為章武侯。長君先死，封其子彭祖為南皮侯。吳楚反時，太后從昆弟子竇嬰俠，喜士，為大將軍，破吳楚，封魏其侯。竇氏侯者凡三人。
竇太后好黃帝、老子言，景帝及諸竇不得不讀老子尊其術。太后後景帝六歲，凡立五十一年，元光六年崩，合葬霸陵。遺詔盡以東宮金錢財物賜長公主嫖。至武帝時，魏其侯竇嬰為丞相，後誅。
孝景薄皇后，孝文薄太后家女也。景帝為太子時，薄太后取以為太子妃。景帝立，立薄妃為皇后，無子無寵。立六年，薄太后崩，皇后廢。廢後四年薨，葬長安城東平望亭南。
孝景王皇后，武帝母也。父王仲，槐里人也。母臧兒，故燕王臧荼孫也，為仲妻，生男信與兩女。而仲死，臧兒更嫁為長陵田氏婦，生男蚡、勝。臧兒長女嫁為金王孫婦，生一女矣，而臧兒卜筮曰兩女當貴，欲倚兩女，奪金氏。金氏怒，不肯與決，乃內太子宮。太子幸愛之，生三女一男。男方在身時，王夫人夢日入其懷，以告太子，太子曰：「此貴徵也。」未生而文帝崩，景帝即位，王夫人生男。是時，薄皇后無子。後數歲，景帝立齊栗姬男為太子，而王夫人男為膠東王。
長公主嫖有女，欲與太子為妃，栗姬妒，而景帝諸美人皆因長公主見得貴幸，栗姬日怨怒，謝長主，不許。長主欲與王夫人，王夫人許之。會薄皇后廢，長公主日譖栗姬短。景帝嘗屬諸姬子，曰：「吾百歲後，善視之。」栗姬怒不肯應，言不遜，景帝心銜之而未發也。
長公主日譽王夫人男之美，帝亦自賢之。又耳曩者所夢日符，計未有所定。王夫人又陰使人趣大臣立栗姬為皇后。大行奏事，文曰：「『子以母貴，母以子貴。』今太子母號宜為皇后。」帝怒曰：「是乃所當言邪！」遂案誅大行，而廢太子為臨江王。栗姬愈恚，不得見，以憂死。卒立王夫人為皇后，男為太子。封皇后兄信為蓋侯。
初，皇后始入太子家，後女弟兒姁亦復入，生四男。兒姁蚤卒，四子皆為王。皇后長女為平陽公主，次南宮公主，次隆慮公主。
皇后立九年，景帝崩。武帝即位，為皇太后，尊太后母臧兒為平原君，封田蚡為武安侯，勝為周陽侯。王氏、田氏侯者凡三人。蓋侯信好酒，田蚡、勝貪，巧於文辭。蚡至丞相，追尊王仲為共侯，槐里起園邑二百家，長丞奉守。及平原君薨，從田氏葬長陵，亦置園邑如共侯法。
初，皇太后微時所謂金王孫生女俗，在民間，蓋諱之也。武帝始立，韓嫣白之。帝曰：「何為不蚤言？」乃車駕自往迎之。其家在長陵小市，直至其門，使左右入求之。家人驚恐，女逃匿。扶將出拜，帝下車立曰：「大姊，何藏之深也？」載至長樂宮，與俱謁太后，太后垂涕，女亦悲泣。帝奉酒，前為壽。錢千萬，奴婢三百人，公田百頃，甲第，以賜姊。太后謝曰：「為帝費。」因賜湯沐邑，號修成君。男女各一人，女嫁諸侯，男號修成子仲，以太后故，橫於京師。太后凡立二十五年，後景帝十五歲，元朔三年崩，合葬陽陵。
孝武陳皇后，長公主嫖女也。曾祖父陳嬰與項羽俱起，後歸漢，為堂邑侯。傳子至孫午，午尚長公主，生女。
初，武帝得立為太子，長主有力，取主女為妃。及帝即位，立為皇后，擅寵驕貴，十餘年而無子，聞衛子夫得幸，幾死者數焉。上愈怒。后又挾婦人媚道，頗覺。元光五年，上遂窮治之，女子楚服等坐為皇后巫蠱祠祭祝詛，大逆無道，相連及誅者三百餘人。楚服梟首於市。使有司賜皇后策曰：「皇后失序，惑於巫祝，不可以承天命。其上璽綬，罷退居長門宮。」
明年，堂邑侯午薨，主男須嗣侯。主寡居，私近董偃。十餘年，主薨。須坐淫亂，兄弟爭財，當死，自殺，國除。後數年，廢后乃薨，葬霸陵郎官亭東。
孝武衛皇后字子夫，生微也。其家號曰衛氏，出平陽侯邑。子夫為平陽主謳者。武帝即位，數年無子。平陽主求良家女十餘人，飾置家。帝祓霸上，還過平陽主。主見所偫美人，帝不說。既飲，謳者進，帝獨說子夫。帝起更衣，子夫侍尚衣軒中，得幸。還坐驩甚，賜平陽主金千斤。主因奏子夫送入宮。子夫上車，主拊其背曰：「行矣！強飯勉之。即貴，願無相忘！」入宮歲餘，不復幸。武帝擇宮人不中用者斥出之，子夫得見，涕泣請出。上憐之，復幸，遂有身，尊寵。召其兄衛長君、弟青侍中。而子夫生三女，元朔元年生男據，遂立為皇后。
先是衛長君死，乃以青為將軍，擊匈奴有功，封長平侯。青三子皆襁褓中，皆為列侯。及皇后姊子霍去病亦以軍功為冠軍侯，至大司馬票騎將軍。青為大司馬大將軍。衛氏支屬侯者五人。青還，尚平陽主。
皇后立七年，而男立為太子。後色衰，趙之王夫人、中山李夫人有寵，皆蚤卒。後有尹婕妤、鉤弋夫人更幸。衛后立三十八年，遭巫蠱事起，江充為姦，太子懼不能自明，遂與皇后共誅充，發兵，兵敗，太子亡走。詔遣宗正劉長樂、執金吾劉敢奉策收皇后璽綬，自殺。黃門蘇文、姚定漢輿置公車令空舍，盛以小棺，瘞之城南桐柏。衛氏悉滅。宣帝立，及改葬衛后，追諡曰思后，置園邑三百家，長丞周衛奉守焉。
孝武李夫人，本以倡進。初，夫人兄延年性知音，善歌舞，武帝愛之。每為新聲變曲，聞者莫不感動。延年侍上起舞，歌曰：「北方有佳人，絕世而獨立，一顧傾人城，再顧傾人國。寧不知傾城與傾國，佳人難再得！」上嘆息曰：「善！世豈有此人乎？」平陽主因言延年有女弟，上乃召見之，實妙麗善舞。由是得幸，生一男，是為昌邑哀王。李夫人少而蚤卒，上憐閔焉，圖畫其形於甘泉宮。及衛思后廢後四年，武帝崩，大將軍霍光緣上雅意，以李夫人配食，追上尊號曰孝武皇后。
初，李夫人病篤，上自臨候之，夫人蒙被謝曰：「妾久寢病，形貌毀壞，不可以見帝。願以王及兄弟為託。」上曰：「夫人病甚，殆將不起，一見我屬託王及兄弟，豈不快哉？」夫人曰：「婦人貌不修飾，不見君父。妾不敢以燕惰見帝。」上曰：「夫人弟一見我，將加賜千金，而予兄弟尊官。」夫人曰：「尊官在帝，不在一見。」上復言欲必見之，夫人遂轉鄉歔欷而不復言。於是上不說而起。夫人姊妹讓之曰：「貴人獨不可一見上屬託兄弟邪？何為恨上如此？」夫人曰：「所以不欲見帝者，乃欲以深託兄弟也。我以容貌之好，得從微賤愛幸於上。夫以色事人者，色衰而愛弛，愛弛則恩絕。上所以攣攣顧念我者，乃以平生容貌也。今見我毀壞，顏色非故，必畏惡吐棄我，意尚肯復追思閔錄其兄弟哉！」及夫人卒，上以后禮葬焉。其後，上以夫人兄李廣利為貳師將軍，封海西侯，延年為協律都尉。
上思念李夫人不已，方士齊人少翁言能致其神。乃夜張燈燭，設帷帳，陳酒肉，而令上居他帳，遙望好女如李夫人之貌，還幄坐而步。又不得就視，上愈益相思悲感，為作詩曰：「是邪，非邪？立而望之，偏何姍姍其來遲！」令樂府諸音家絃歌之。上又自為作賦，以傷悼夫人，其辭曰：
美連娟以脩嫮兮，命樔絕而不長，飾新宮以延貯兮，泯不歸乎故鄉。慘鬱鬱其蕪穢兮，隱處幽而懷傷，釋輿馬於山椒兮，奄修夜之不陽。秋氣潛以淒淚兮，桂枝落而銷亡，神煢煢以遙思兮，精浮游而出谗。託沈陰以壙久兮，惜蕃華之未央，念窮極之不還兮，惟幼眇之相羊。函荾荴以俟風兮，芳雜襲以彌章，的容與以猗靡兮，縹飄姚虖愈莊。燕淫衍而撫楹兮，連流視而娥揚，既激感而心逐兮，包紅顏而弗明。驩接狎以離別兮，宵寤夢之芒芒，忽遷化而不反兮，魄放逸以飛揚。何靈魂之紛紛兮，哀裴回以躊躇，勢路日以遠兮，遂荒忽而辭去。超兮西征，屑兮不見。寢淫敞胧，寂兮無音，思若流波，怛兮在心。
亂曰：佳俠函光，隕朱榮兮，嫉妒闟葺，將安程兮！方時隆盛，年夭傷兮，弟子增欷，洿沬悵兮。悲愁於邑，喧不可止兮。嚮不虛應，亦云己兮。嫶妍太息，嘆稚子兮，懰慄不言，倚所恃兮。仁者不誓，豈約親兮？既往不來，申以信兮。去彼昭昭，就冥冥兮，既下新宮，不復故庭兮。嗚呼哀哉，想魂靈兮！
其後李延年弟季坐姦亂後宮，廣利降匈奴，家族滅矣。
孝武鉤弋趙婕妤，昭帝母也，家在河間。武帝巡狩過河間，望氣者言此有奇女，天子亟使使召之。既至，女兩手皆拳，上自披之，手即時伸。由是得幸，號曰拳夫人。先是其父坐法宮刑，為中黃門，死長安，葬雍門。
拳夫人進為婕妤，居鉤弋宮，大有寵，元始三年生昭帝，號鉤弋子。任身十四月乃生，上曰：「聞昔堯十四月而生，今鉤弋亦然。」乃命其所生門曰堯母門。後衛太子敗，而燕王旦、廣陵王胥多過失，寵姬王夫人男齊懷王、李夫人男昌邑哀王皆蚤薨，鉤弋子年五六歲，壯大多知，上常言「類我」，又感其生與眾異，甚奇愛之，心欲立焉，以其年稚母少，恐女主顓恣亂國家，猶與久之。
鉤弋婕妤從幸甘泉，有過見譴，以憂死，因葬雲陽。後上疾病，乃立鉤弋子為皇太子。拜奉車都尉霍光為大司馬大將軍，輔少主。明日，帝崩。昭帝即位，追尊鉤弋婕妤為皇太后，發卒二萬人起雲陵，邑三千戶。追尊外祖趙父為順成侯，詔右扶風置園邑二百家，長丞奉守如法。順成侯有姊君姁，賜錢二百萬，奴婢第宅以充實焉。諸昆弟各以親疏受賞賜。趙氏無在位者，唯趙父追封。
孝昭上官皇后。祖父桀，隴西上邽人也。少時為羽林期門郎，從武帝上甘泉，天大風，車不得行，解蓋授桀。桀奉蓋，雖風常屬車；雨下，蓋輒御。上奇其材力，遷未央廄令。上嘗體不安，及愈，見馬，馬多瘦，上大怒：「令以我不復見馬邪！」欲下吏，桀頓首曰：「臣聞聖體不安，日夜憂懼，意誠不在馬。」言未卒，泣數行下。上以為忠，由是親近，為侍中，稍遷至太僕。武帝疾病，以霍光為大將軍，太僕桀為左將軍，皆受遺詔輔少主。以前捕斬反者莽通功，封桀為安陽侯。
初，桀子安取霍光女，結婚相親，光每休沐出，桀常代光入決事。昭帝始立，年八歲，帝長姊鄂邑蓋長公主居禁中，共養帝。蓋主私近子客河間丁外人。上與大將軍聞之，不絕主驩，有詔外人侍長主。長主內周陽氏女，令配耦帝。時上官安有女，即霍光外孫，安因光欲內之。光以為尚幼，不聽。安素與丁外人善，說外人曰：「聞長主內女，安子容貌端正，誠因長主時得入為后，以臣父子在朝而有椒房之重，成之在於足下，漢家故事常以列侯尚主，足下何憂不封侯乎？」外人喜，言於長主。長主以為然，詔召安女入為婕妤，安為騎都尉。月餘，遂立為皇后，年甫六歲。
安以后父封桑樂侯，食邑千五百戶，遷車騎將軍，日以驕淫。受賜殿中，出對賓客言：「與我婿飲，大樂！」見其服飾，使人歸，欲自燒物。安醉則裸行內，與後母及父諸良人、侍御皆亂。子病死，仰而罵天。數守大將軍光，為丁外人求侯，及桀欲妄官祿外人，光執正，皆不聽。又桀妻父所幸充國為太醫監，闌入殿中，下獄當死。冬月且盡，蓋主為充國入馬二十匹贖罪，乃得減死論。於是桀、安父子深怨光而重德蓋主。知燕王旦帝兄，不得立，亦怨望，桀、安即記光過失予燕王，令上書告之，又為丁外人求侯。燕王大喜，上書稱：「子路喪姊，期而不除，孔子非之。子路曰：『由不幸寡兄弟，不忍除之。』故曰：『觀過知仁』。今臣與陛下獨有長公主為姊，陛下幸使丁外人侍之，外人宜蒙爵號。」書奏，上以問光，光執不許。及告光罪過，上又疑之，愈親光而疏桀、安。桀、安寖恚，遂結黨與謀殺光，誘徵燕王至而誅之，因廢帝而立桀。或曰：「當如皇后何？」安曰：「逐麋之狗，當顧菟邪！且用皇后為尊，一旦人主意有所移，雖欲為家人亦不可得，此百世之一時也。」事發覺，燕王、蓋主皆自殺。語在霍光傳。桀、安宗族既滅，皇后以年少不與謀，亦光外孫，故得不廢。皇后母前死，葬茂陵郭東，追尊曰敬夫人，置園邑二百家，長丞奉守如法。皇后自使私奴婢守桀、安冢。
光欲皇后擅寵有子，帝時體不安，左右及醫皆阿意，言宜禁內，雖宮人使令皆為窮恊，多其帶，後宮莫有進者。
皇后立十歲而昭帝崩，后年十四五云。昌邑王賀徵即位，尊皇后為皇太后。光與太后共廢王賀，立孝宣帝。宣帝即位，為太皇太后。凡立四十七年，年五十二，建昭二年崩，合葬平陵。
衛太子史良娣，宣帝祖母也。太子有妃，有良娣，有孺子，妻妾凡三等，子皆稱皇孫。史良娣家本魯國，有母貞君，兄恭。以元鼎四年入為良娣，生男進，號史皇孫。
武帝末，巫蠱事起，衛太子及良娣、史皇孫皆遭害。史皇孫有一男，號皇曾孫，時生數月，猶坐太子繫獄，積五歲乃遭赦。治獄使者邴吉憐皇曾孫無所歸，載以附史恭。恭母貞君年老，見孫孤，甚哀之，自養視焉。
後曾孫收養於掖庭，遂登至尊位，是為宣帝。而貞君及恭已死，恭三子皆以舊恩封。長子高為樂陵侯，曾為將陵侯，玄為平臺侯，及高子丹以功德封武陽侯，侯者凡四人。高至大司馬車騎將軍，丹左將軍，自有傳。
史皇孫王夫人，宣帝母也，名翁須，太始中得幸於史皇孫。皇孫妻妾無號位，皆稱家人子。征和二年，生宣帝。帝生數月，衛太子、皇孫敗，家人子皆坐誅，莫有收葬者，唯宣帝得全。即尊位後，追尊母王夫人諡曰悼后，祖母史良娣曰戾后，皆改葬，起園邑，長丞奉守。語在戾太子傳。地節三年，求得外祖母王媼，媼男無故，無故弟武皆隨使者詣闕。時乘黃牛車，故百姓謂之黃牛嫗。
初，上即位，數遣使者求外家，久遠，多似類而非是。既得王媼，令太中大夫任宣與丞相御史屬雜考問鄉里識知者，皆曰王嫗。嫗言名妄人，家本涿郡蠡吾平鄉。年十四嫁為同鄉王更得妻。更得死，嫁為廣望王迺始婦，產子男無故、武，女翁須。翁須年八九歲時，寄居廣望節侯子劉仲卿宅，仲卿謂迺始曰：「予我翁須，自養長之。」媼為翁須作縑單衣，送仲卿家。仲卿教翁須歌舞，往來歸取冬夏衣。居四五歲，翁須來言「邯鄲賈長兒求歌舞者，仲卿欲以我與之。」媼即與翁須逃走，之平鄉。仲卿載迺始共求媼，媼惶急，將翁須歸，曰：「兒居君家，非受一錢也，奈何欲予它人？」仲卿詐曰：「不也。」後數日，翁須乘長兒車馬過門，呼曰：「我果見行，當之柳宿。」媼與迺始之柳宿，見翁須相對涕泣，謂曰：「我欲為汝自言。」翁須曰：「母置之，何家不可以居？自言無益也。」媼與迺始還求錢用，隨逐至中山盧奴，見翁須與歌舞等比五人同處，媼與翁須共宿。明日，迺始留視翁須，媼還求錢，欲隨至邯鄲。媼歸，糶買未具，迺始來歸曰：「翁須已去，我無錢用隨也。」因絕至今，不聞其問。賈長兒妻貞及從者師遂辭：「往二十歲，太子舍人侯明從長安來求歌舞者，請翁須等五人。長兒使遂送至長安，皆入太子家。」及廣望三老更始、劉仲卿妻其等四十五人辭，皆驗。宣奏王媼悼后母明白，上皆召見，賜無故、武爵關內侯，旬月間，賞賜以鉅萬計。頃之，制詔御史賜外祖母號為博平君，以博平、蠡吾兩縣戶萬一千為湯沐邑。封舅無故為平昌侯，武為樂昌侯，食邑各六千戶。
初，迺始以本始四年病死，後三歲，家乃富貴，追賜諡曰思成侯。詔涿郡治冢室，置園邑四百家，長丞奉守如法。歲餘，博平君薨，諡曰思成夫人。詔徙思成侯合葬奉明顧成廟南，置園邑長丞，罷涿郡思成園。王氏侯者二人，無故子接為大司馬車騎將軍，而武子商至丞相，自有傳。
孝宣許皇后，元帝母也。父廣漢，昌邑人，少時為昌邑王郎。從武帝上甘泉，誤取它郎鞍以被其馬，發覺，吏劾從行而盜，當死，有詔募下蠶室。後為宦者丞。上官桀謀反時，廣漢部索，其殿中廬有索長數尺可以縛人者數千杖，滿一篋緘封，廣漢索不得，它吏往得之。廣漢坐論為鬼薪，輸掖庭，後為暴室嗇夫。時宣帝養於掖庭，號皇曾孫，與廣漢同寺居。時掖庭令張賀，本衛太子家吏，及太子敗，賀坐下刑，以舊恩養視皇曾孫甚厚。及曾孫壯大，賀欲以女孫妻之。是時，昭帝始冠，長八尺二寸。賀弟安世為右將軍，與霍將軍同心輔政，聞賀稱譽皇曾孫，欲妻以女，安世怒曰：「曾孫乃衛太子後也，幸得以庶人衣食縣官，足矣，勿復言予女事。」於是賀止。時許廣漢有女平君，年十四五，當為內者令歐侯氏子婦。臨當入，歐侯氏子死。其母將行卜相，言當大貴，母獨喜。賀聞許嗇夫有女，乃置酒請之，酒酣，為言「曾孫體近，下人，乃關內侯，可妻也。」廣漢許諾。明日嫗聞之，怒。廣漢重令為介，遂與曾孫，一歲生元帝。數月，曾孫立為帝，平君為婕妤。是時，霍將軍有小女，與皇太后有親。公卿議更立皇后，皆心儀霍將軍女，亦未有言。上乃詔求微時故劍，大臣知指，白立許婕妤為皇后。既立，霍光以后父廣漢刑人不宜君國，歲餘乃封為昌成君。
霍光夫人顯欲貴其小女，道無從。明年，許皇后當娠，病。女醫淳于衍者，霍氏所愛，嘗入宮侍皇后疾。衍夫賞為掖庭戶衛，謂衍「可過辭霍夫人行，為我求安池監。」衍如言報顯。顯因生心，辟左右，字謂衍：「少夫幸報我以事，我亦欲報少夫，可乎？」衍曰：「夫人所言，何等不可者！」顯曰：「將軍素愛小女成君，欲奇貴之，願以累少夫。」衍曰：「何謂邪？」顯曰：「婦人免乳大故，十死一生。今皇后當免身，可因投毒藥去也，成君即得為皇后矣。如蒙力事成，富貴與少夫共之。」衍曰：「藥雜治，當先嘗，安可？」顯曰：「在少夫為之耳。將軍領天下，誰敢言者？緩急相護，但恐少夫無意耳！」衍良久曰：「願盡力。」即擣附子，齎入長定宮。皇后免身後，衍取附子并合大醫大丸以飲皇后。有頃曰：「我頭岑岑也，藥中得無有毒？」對曰：「無有。」遂加煩懣，崩。衍出，過見顯，相勞問，亦未敢重謝衍。後人有上書告諸醫侍疾無狀者，皆收繫詔獄，劾不道。顯恐事急，即以狀具語光，因曰：「既失計為之，無令吏急衍！」光驚鄂，默然不應。其後奏上，署衍勿論。
許后立三年而崩，諡曰恭哀皇后，葬杜南，是為杜陵南園。後五年，立皇太子，乃封太子外祖父昌成君廣漢為平恩侯，位特進。後四年，復封廣漢兩弟，舜為博望侯，延壽為樂成侯。許氏侯者凡三人。廣漢薨，諡曰戴侯，無子，絕。葬南園旁，置邑三百家，長丞奉守如法。宣帝以延壽為大司馬車騎將軍，輔政。元帝即位，復封延壽中子嘉為平恩侯，奉戴侯後，亦為大司馬車騎將軍。
孝宣霍皇后，大司馬大將軍博陸侯光女也。母顯，既使淳于衍陰殺許后，顯因為成君衣補，治入宮具，勸光內之，果立為皇后。
初許后起微賤，登至尊日淺，從官車服甚節儉，五日一朝皇太后於長樂宮，親奉案上食，以婦道共養。及霍后立，亦修許后故事。而皇太后親霍后之姊子，故常竦體，敬而禮之。皇后轝駕侍從甚盛，賞賜官屬以千萬計，與許后時縣絕矣。上亦寵之，顓房燕。立三歲而光薨。後一歲，上立許后男為太子，昌成君者為平恩侯。顯怒恚不食，歐血，曰：「此乃民間時子，安得立？即后有子，反為王邪！」復教皇后令毒太子。皇后數召太子賜食，保阿輒先嘗之，后挾毒不得行。後殺許后事頗泄，顯遂與諸婿昆弟謀反，發覺，皆誅滅。使有司賜皇后策曰：「皇后熒惑失道，懷不德，挾毒與母博陸宣成侯夫人顯謀欲危太子，無人母之恩，不宜奉宗廟衣服，不可以承天命。烏呼傷哉！其退避宮，上璽綬有司。」霍后立五年，廢處昭臺宮。後十二歲，徙雲林館，乃自殺，葬昆吾亭東。
初，霍光及兄驃騎將軍去病皆自以功伐封侯居位，宣帝以光故，封去病孫山、山弟雲皆為列侯，侯者前後四人。
孝宣王皇后。其先高祖時有功賜爵關內侯，自沛徙長陵，傳爵至后父奉光。奉光少時好鬥雞，宣帝在民間數與奉光會，相識。奉光有女年十餘歲，每當適人，所當適輒死，故久不行。及宣帝即位，召入後宮，稍進為婕妤。是時，館陶主母華婕妤及淮陽憲王母張婕妤、楚孝王母衛婕妤皆愛幸。
霍皇后廢後，上憐許太子蚤失母，幾為霍氏所害，於是乃選後宮素謹慎而無子者，遂立王婕妤為皇后，令母養太子。自為后後，希見無寵。封父奉光為邛成侯。立十六年，宣帝崩，元帝即位，為皇太后。封太后兄舜為安平侯。後二年，奉光薨，諡曰共侯，葬長門南，置園邑二百家，長丞奉守如法。元帝崩，成帝即位，為太皇太后。復爵太皇太后弟駿為關內侯，食邑千戶。王氏列侯二人，關內侯一人。舜子章，章從弟咸，皆至左右將軍。時成帝母亦姓王氏，故世號太皇太后為邛成太后。
邛成太后凡立四十九年，年七十餘，永始元年崩，合葬杜陵，稱東園。奉光孫勳坐法免。元始中，成帝太后下詔曰：「孝宣王皇后，朕之姑，深念奉質共脩之義，恩結于心。惟邛成共侯國廢祀絕，朕甚閔焉。其封共侯曾孫堅固為邛成侯。」至王莽乃絕。
