嚴助，會稽吳人，嚴夫子子也，或言族家子也。郡舉賢良，對策百餘人，武帝善助對，繇是獨擢助為中大夫。後得朱買臣、吾丘壽王、司馬相如、主父偃、徐樂、嚴安、東方朔、枚皋、膠倉、終軍、嚴蔥奇等，並在左右。是時征伐四夷，開置邊郡，軍旅數發，內改制度，朝廷多事，婁舉賢良文學之士。公孫弘起徒步，數年至丞相，開東閣，延賢人與謀議，朝覲奏事，因言國家便宜。上令助等與大臣辯論，中外相應以義理之文，大臣數詘。其尤親幸者，東方朔、枚皋、嚴助、吾丘壽王、司馬相如。相如常稱疾避事。朔、皋不根持論，上頗俳優畜之。唯助與壽王見任用，而助最先進。
建元三年，閩越舉兵圍東甌，東甌告急於漢。時武帝年未二十，以問太尉田蚡。蚡以為越人相攻擊，其常事，又數反覆，不足煩中國往救也，自秦時棄不屬。於是助詰蚡曰：「特患力不能救，德不能覆，誠能，何故棄之？且秦舉咸陽而棄之，何但越也！今小國以窮困來告急，天子不振，尚安所愬，又何以子萬國乎？」上曰：「太尉不足與計。吾新即位，不欲出虎符發兵郡國。」乃遣助以節發兵會稽。會稽守欲距法，不為發。助乃斬一司馬，諭意指，遂發兵浮海救東甌。未至，閩越引兵罷。
後三歲，閩越復興兵擊南越。南越守天子約，不敢擅發兵，而上書以聞。上多其義，大為發興，遣兩將軍將兵誅閩越。淮南王安上書諫曰：
陛下臨天下，布德施惠，緩刑罰，薄賦斂，哀鰥寡，恤孤獨，養耆老，振匱乏，盛德上隆，和澤下洽，近者親附，遠者懷德，天下攝然，人安其生，自以身不見兵革。今聞有司舉兵將以誅越，臣安竊為陛下重之。越，方外之地，劗髮文身之民也。不可以冠帶之國法度理也。自三代之盛，胡越不與受正朔，非彊弗能服，威弗能制也，以為不居之地，不牧之民，不足以煩中國也。故古者封內甸服，封外侯服，侯衛賓服，蠻夷要服，戎狄荒服，遠近勢異也。自漢初定已來七十二年，吳越人相攻擊者不可勝數，然天子未嘗舉兵而入其地也。
臣聞越非有城郭邑里也，處谿谷之間，篁竹之中，習於水鬥，便於用舟，地深昧而多水險，中國之人不知其勢阻而入其地，雖百不當其一。得其地，不可郡縣也；攻之，不可暴取也。以地圖察其山川要塞，相去不過寸數，而間獨數百千里，阻險林叢弗能盡著。視之若易，行之甚難。天下賴宗廟之靈，方內大寧，戴白之老不見兵革，民得夫婦相守，父子相保，陛下之德也。越人名為藩臣，貢酎之奉，不輸大內，一卒之用不給上事。自相攻擊而陛下發兵救之，是反以中國而勞蠻夷也。且越人愚戇輕薄，負約反覆，其不可用天子之法度，非一日之積也。壹不奉詔，舉兵誅之，臣恐後兵革無時得息也。
間者，數年歲比不登，民待賣爵贅子以接衣食，賴陛下德澤振救之，得毋轉死溝壑。四年不登，五年復蝗，民生未復。今發兵行數千里，資衣糧，入越地，輿轎而隃領，癴舟而入水，行數百千里，夾以深林叢竹，水道上下擊石，林中多蝮蛇猛獸，夏月暑時，歐泄霍亂之病相隨屬也，曾未施兵接刃，死傷者必眾矣。前時南海王反，陛下先臣使將軍間忌將兵擊之，以其軍降，處之上淦。後復反，會天暑多雨，樓船卒水居擊櫂，未戰而疾死者過半。親老涕泣，孤子謕號，破家散業，迎尸千里之外，裹骸骨而歸。悲哀之氣數年不息，長老至今以為記。曾未入其地而禍已至此矣。
臣聞：軍旅之後，必有凶年；言民之各以其愁苦之氣薄陰陽之和，感天地之精，而災氣為之生也。陛下德配天地，明象日月，恩至禽獸，澤及草木，一人有飢寒不終其天年而死者，為之悽愴於心。今方內無狗吠之警，而使陛下甲卒死亡，暴露中原，霑漬山谷，邊境之民為之早閉晏開，晁不及夕，臣安竊為陛下重之。
不習南方地形者，多以越為人眾兵彊，能難邊城。淮南全國之時，多為邊吏，臣竊聞之，與中國異。限以高山，人跡所絕，車道不通，天地所以隔外內也。其入中國必下領水，領水之山峭峻，漂石破舟，不可以大船載食糧下也。越人欲為變，必先田餘干界中，積食糧，乃入伐材治船。邊城守候誠謹，越人有入伐材者，輒收捕，焚其積聚，雖百越，奈邊城何！且越人綿力薄材，不能陸戰，又無車騎弓弩之用，然而不可入者，以保地險，而中國之人不能其水土也。臣聞越甲卒不下數十萬，所以入之，五倍乃足，輓車奉饟者，不在其中。南方暑溼，近夏癉熱，暴露水居，蝮蛇酿生，疾癘多作，兵未血刃而病死者什二三，雖舉越國而虜之，不足以償所亡。
臣聞道路言，閩越王弟甲弒而殺之，甲以誅死，其民未有所屬。陛下若欲來內，處之中國，使重臣臨存，施德垂賞以招致之，此必攜幼扶老以歸聖德。若陛下無所用之，則繼其絕世，存其亡國，建其王侯，以為畜越，此必委質為藩臣，世共貢職。陛下以方寸之印，丈二之組，填撫方外，不勞一卒，不頓一戟，而威德並行。今以兵入其地，此必震恐，以有司為欲屠滅之也，必雉兔逃入山林險阻。背而去之，則復相群聚；留而守之，歷歲經年，則士卒罷倦，食糧乏絕，男子不得耕稼種樹，婦人不得紡績織紝，丁壯從軍，老弱轉餉，居者無食，行者無糧。民苦兵事，亡逃者必眾，隨而誅之，不可勝盡，盜賊必起。
臣聞長老言，秦之時嘗使尉屠睢擊越，又使監祿鑿渠通道。越人逃入深山林叢，不可得攻。留軍屯守空地，曠日
持久，士卒勞倦，越乃出擊之。秦兵大破，乃發適戍以備之。當此之時，外內騷動，百姓靡敝，行者不還，往者果反，皆不聊生，亡逃相從，群為盜賊，於是山東之難始興。此老子所謂「師之所處，荊棘生之」者也。兵者凶事，一方有急，四面皆從。臣恐變故之生，姦邪之作，由此始也。《周易》曰：「高宗伐鬼方，三年而克之。」鬼方，小蠻夷；高宗，殷之盛天子也。以盛天子伐小蠻夷，三年而後克，言用兵之不可不重也。
臣聞天子之兵有征而無戰，言莫敢挍也。如使越人蒙死徼幸以逆執事之顏行，廝輿之卒有一不備而歸者，雖得越王之首，臣猶竊為大漢羞之。陛下以四海為境，九州為家，八蔬為囿，江海為池，生民之屬皆為臣妾。人徒之眾足以奉千官之共，租稅之收足以給乘輿之御。玩心神明，秉執聖道，負黼依，馮玉几，南面而聽斷，號令天下，四海之內莫不嚮應。陛下垂德惠以覆露之，使元元之民安生樂業，則澤被萬世，傳之子孫，施之無窮。天下之安猶泰山而四維之也，夷狄之地何足以為一日之閒，而煩汗馬之勞乎！《詩》云「王猶允塞，徐方既來」，言王道甚大，而遠方懷之也。臣聞之，農夫勞而君子養焉，愚者言而智者擇焉。臣安幸得為陛下守藩，以身為鄣蔽，人臣之任也。邊境有警，愛身之死而不畢其愚，非忠臣也。臣安竊恐將吏之以十萬之師為一使之任也！
是時，漢兵遂出，踰領，適會閩越王弟餘善殺王以降。漢兵罷。上嘉淮南之意，美將卒之功，乃令嚴助諭意風指於南越。南越王頓首曰：「天子乃幸興兵誅閩越，死無以報！」即遣太子隨助入侍。
助還，又諭淮南曰：「皇帝問淮南王：使中大夫玉上書言事，聞之。朕奉先帝之休德，夙興夜昧，明不能燭，重以不德，是以比年凶菑害眾。夫以眇眇之身，託于王侯之上，內有飢寒之民，南夷相攘，使邊騷然不安，朕甚懼焉。今王深惟重慮，明太平以弼朕失，稱三代至盛，際天接地，人跡所及，咸盡賓服，藐然甚慚。嘉王之意，靡有所終，使中大夫助諭朕意，告王越事。」
助諭意曰：「今者大王以發屯臨越事上書，陛下故遣臣助告王其事。王居遠，事薄遽，不與王同其計。朝有闕政，遺王之憂，陛下甚恨之。夫兵固凶器，明主之所重出也，然自五帝三王禁暴止亂，非兵，未之聞也。漢為天下宗，操殺生之柄，以制海內之命，危者望安，亂者卬治。今閩越王狼戾不仁，殺其骨肉，離其親戚，所為甚多不義，又數舉兵侵陵百越，并兼鄰國，以為暴彊，陰計奇策，入燔尋陽樓船，欲招會稽之地，以踐句踐之跡。今者，邊又言閩王率兩國擊南越。陛下為萬民安危久遠之計，使人諭告之曰：『天下安寧，各繼世撫民，禁毋敢相并。』有司疑其以虎狼之心，貪據百越之利，或於逆順，不奉明詔，則會稽、豫章必有長患。且天子誅而不伐，焉有勞百姓苦士卒乎？故遣兩將屯於境上，震威武，揚聲鄉。屯曾未會，天誘其衷，閩王隕命，輒遣使者罷屯，毋後農時。南越王甚嘉被惠澤，蒙休德，願革心易行，身從使者入謝。有狗馬之病，不能勝服，故遣太子嬰齊入侍；病有瘳，願伏北闕，望大廷，以報盛德。閩王以八月舉兵於冶南，士卒罷倦，三王之眾相與攻之，因其弱弟餘善以成其謀。至今國空虛，遣使者上符節，請所立，不敢自立，以待天子之明詔。此一舉，不挫一兵之鋒，不用一卒之死，而閩王伏辜，南越被澤，威震暴王，義存危國，此則陛下深計遠慮之所出也。事效見前，故使臣助來諭王意。」
於是王謝曰：「雖湯伐桀，文王伐崇，誠不過此。臣安妄以愚意狂言，陛下不忍加誅，使使者臨詔臣安以所不聞，臣不勝厚幸！」助由是與淮南王相結而還。上大說。
助侍燕從容，上問助居鄉里時，助對曰：「家貧，為友婿富人所辱。」上問所欲，對願為會稽太守。於是拜為會稽太守。數年，不聞問。賜書曰：「制詔會稽太守：君厭承明之廬，勞侍從之事，懷故土，出為郡吏。會稽東接於海，南近諸越，北枕大江。間者，闊焉久不聞問，具以春秋對，毋以蘇秦從橫。」助恐，上書謝稱：「春秋天王出居于鄭，不能事母，故絕之。臣事君，猶子事父母也，臣助當伏誅。陛下不忍加誅，願奉三年計最。」詔許，因留侍中。有奇異，輒使為文，及作賦頌數十篇。
後淮南王來朝，厚賂遺助，交私論議。及淮南王反，事與助相連，上薄其罪，欲勿誅。廷尉張湯爭，以為助出入禁門，腹心之臣，而外與諸侯交私如此，不誅，後不可治。助竟棄市。
朱買臣字翁子，吳人也。家貧，好讀書，不治產業，常艾薪樵，賣以給食，擔束薪，行且誦書。其妻亦負戴相隨，數止買臣毋歌嘔道中。買臣愈益疾歌，妻羞之，求去。買臣笑曰：「我年五十當富貴，今已四十餘矣。女苦日久，待我富貴報女功。」妻恚怒曰：「如公等，終餓死溝中耳，何能富貴？」買臣不能留，即聽去。其後，買臣獨行歌道中，負薪墓間。故妻與夫家俱上冢，見買臣饑寒，呼飯飲之。
後數歲，買臣隨上計吏為卒，將重車至長安，詣闕上書，書久不報。待詔公車，糧用乏，上計吏卒更乞饨之。會邑子嚴助貴幸，薦買臣。召見，說春秋，言楚詞，帝甚說之，拜買臣為中大夫，與嚴助俱侍中。是時方築朔方，公孫弘諫，以為罷敝中國。上使買臣難詘弘，語在弘傳。後買臣坐事免，久之，召待詔。
是時，東越數反覆，買臣因言：「故東越王居保泉山，一人守險，千人不得上。今聞東越王更徙處南行，去泉山五百里，居大澤中。今發兵浮海，直指泉山，陳舟列兵，席卷南行，可破滅也。」上拜買臣會稽太守。上謂買臣曰：「富貴不歸故鄉，如衣繡夜行，今子何如？」買臣頓首辭謝。詔買臣到郡，治樓船，備糧食、水戰具，須詔書到，軍與俱進。
初，買臣免，待詔，常從會稽守邸者寄居飯食。拜為太守，買臣衣故衣，懷其印綬，步歸郡邸。直上計時，會稽吏方相與群飲，不視買臣。買臣入室中，守邸與共食，食且飽，少見其綬。守邸怪之，前引其綬，視其印，會稽太守章也。守邸驚，出語上計掾吏。皆醉，大呼曰：「妄誕耳！」守邸曰：「試來視之。」其故人素輕買臣者入視之，還走，疾呼曰：「實然！」坐中驚駭，白守丞，相推排陳列中庭拜謁。買臣徐出戶。有頃，長安廄吏乘駟馬車來迎，買臣遂乘傳去。會稽聞太守且至，發民除道，縣吏並送迎，車百餘乘。入吳界，見其故妻、妻夫治道。買臣駐車，呼令後車載其夫妻，到太守舍，置園中，給食之。居一月，妻自經死，買臣乞其夫錢，令葬。悉召見故人與飲食諸嘗有恩者，皆報復焉。
居歲餘，買臣受詔將兵，與橫海將軍韓說等俱擊破東越，有功。徵入為主爵都尉，列於九卿。
數年，坐法免官，復為丞相長史。張湯為御史大夫。始買臣與嚴助俱侍中，貴用事，湯尚為小吏，趨走買臣等前。後湯以廷尉治淮南獄，排陷嚴助，買臣怨湯。及買臣為長史，湯數行丞相事，知買臣素貴，故陵折之。買臣見湯，坐床上弗為禮。買臣深怨，常欲死之。後遂告湯陰事，湯自殺，上亦誅買臣。買臣子山拊官至郡守，右扶風。
吾丘壽王字子贛，趙人也。年少，以善格五召待詔。詔使從中大夫董仲舒受春秋，高材通明。遷侍中中郎，坐法免。上書謝罪，願養馬黃門，上不許。後願守塞扞寇難，復不許。久之，上疏願擊匈奴，詔問狀，壽王對良善，復召為郎。
稍遷，會東郡盜賊起，拜為東郡都尉。上以壽王為都尉，不復置太守。是時，軍旅數發，年歲不熟，多盜賊。詔賜壽王璽書曰：「子在朕前之時，知略輻湊，以為天下少雙，海內寡二。及至連十餘城之守，任四千石之重，職事並廢，盜賊從橫，甚不稱在前時，何也？」壽王謝罪，因言其狀。
後徵入為光祿大夫侍中。丞相公孫弘奏言「民不得挾弓弩。十賊缙弩，百吏不敢前，盜賊不輒伏辜，免脫者眾，害寡而利多，此盜賊所以蕃也。禁民不得挾弓弩，則盜賊執短兵，短兵接則眾者勝。以眾吏捕寡賊，其勢必得。盜賊有害無利，則莫犯法，刑錯之道也。臣愚以為禁民毋得挾弓弩便。」上下其議。壽王對曰：
臣聞古者作五兵，非以相害，以禁暴討邪也。安居則以制猛獸而備非常，有事則以設守衛而施行陣。及至周室衰微，上無明王，諸侯力政，彊侵弱，眾暴寡，海內抏敝，是以巧詐並生。知者陷愚，勇者威怯，苟以得勝為務，不顧義理。故機變械飾，所以相賊害之具不可勝數。於是秦兼天下，廢王道，立私議，滅詩書而首法令，去仁恩而任刑戮，墮名城，殺豪桀，銷甲兵，折鋒刃。其後，民以耰鉏箠梃相撻擊，犯法滋眾，盜賊不勝，至於赭衣塞路，群盜滿山，卒以亂亡。故聖王務教化而省禁防，知其不足恃也。
今陛下昭明德，建太平，舉俊材，興學官，三公有司或由窮巷，起白屋，裂地而封，宇內日化，方外鄉風，然而盜賊猶有者，郡國二千石之罪，非挾弓弩之過也。禮曰男子生，桑弧蓬矢以舉之，明示有事也。孔子曰：「吾何執？執射乎？」大射之禮，自天子降及庶人，三代之道也。《詩》云「大侯既抗，弓矢斯張，射夫既同，獻爾發功」，言貴中也。愚聞聖王合射以明教矣，未聞弓矢之為禁也。且所為禁者，為盜賊之以攻奪也。攻奪之罪死，然而不止者，大姦之於重誅固不避也。臣恐邪人挾之而吏不能止，良民以自備而抵法禁，是擅賊威而奪民救也。竊以為無益於禁姦，而廢先王之典，使學者不得習行其禮，大不便。
書奏，上以難丞相弘。弘詘服焉。
及汾陰得寶鼎，武帝嘉之，薦見宗廟，臧於甘泉宮。群臣皆上壽賀曰：「陛下得周鼎。」壽王獨曰非周鼎。上聞之，召而問之，曰：「今朕得周鼎，群臣皆以為然，壽王獨以為非，何也？有說則可，無說則死。」壽王對曰：「臣安敢無說！臣聞周德始乎后稷，長於公劉，大於大王，成於文武，顯於周公。德澤上昭，天下漏泉，無所不通。上天報應，鼎為周出，故名曰周鼎。今漢自高祖繼周，亦昭德顯行，布恩施惠，六合和同。至於陛下，恢廓祖業，功德愈盛，天瑞並至，珍祥畢見。昔秦始皇親出鼎於彭城而不能得，天祚有德而寶鼎自出，此天之所以與漢，乃漢寶，非周寶。」上曰：「善。」群臣皆稱萬歲。是日，賜壽王黃金十斤。後坐事誅。
主父偃，齊國臨菑人也。學長短從橫術，晚乃學易、春秋、百家之言。游齊諸子間，諸儒生相與排儐，不客於齊。家貧，假貣無所得，北游燕、趙、中山，皆莫能厚，客甚困。以諸侯莫足游者，元光元年，乃西入關見衛將軍。衛將軍數言上，上不省。資用乏，留久，諸侯賓客多厭之，乃上書闕下。朝奏，暮召入見。所言九事，其八事為律令，一事諫伐匈奴，曰：
臣聞明主不惡切諫以博觀，忠臣不避重誅以直諫，是故事無遺策而功流萬世。今臣不敢隱忠避死，以效愚計，願陛下幸赦而少察之。
司馬法曰：「國雖大，好戰必亡；天下雖平，忘戰必危。」天下既平，天子大愷，春蒐秋獮，諸侯春振旅，秋治兵，所以不忘戰也。且怒者逆德也，兵者凶器也，爭者末節也。古之人君一怒必伏尸流血，故聖王重行之。夫務戰勝，窮武事，未有不悔者也。
昔秦皇帝任戰勝之威，蠶食天下，并吞戰國，海內為一，功齊三代。務勝不休，欲攻匈奴，李斯諫曰：「不可。夫匈奴無城郭之居，委積之守，遷徙鳥舉，難得而制。輕兵深入，糧食必絕；運糧以行，重不及事。得其地，不足以為利；得其民，不可調而守也。勝必棄之，非民父母。靡敝中國，甘心匈奴，非完計也。」秦皇帝不聽，遂使蒙恬將兵而攻胡，卻地千里，以河為境。地固澤鹵，不生五穀，然後發天下丁男以守北河。暴兵露師十有餘年，死者不可勝數，終不能踰河而北。是豈人眾之不足，兵革之不備哉？其勢不可也。又使天下飛芻輓粟，起於黃、腄、琅邪負海之郡，轉輸北河，率三十鍾而致一石。男子疾耕不足於糧餉，女子紡績不足於帷幕。百姓靡敝，孤寡老弱不能相養，道死者相望，蓋天下始叛也。
及至高皇帝定天下，略地於邊，聞匈奴聚代谷之外而欲擊之。御史成諫曰：「不可。夫匈奴，獸聚而鳥散，從之如搏景，今以陛下盛德攻匈奴，臣竊危之。」高帝不聽，遂至代谷，果有平城之圍。高帝悔之，乃使劉敬往結和親，然後天下亡干戈之事。
故兵法曰：「興師十萬，日費千金。」秦常積眾數十萬人，雖有覆軍殺將，係虜單于，適足以結怨深讎，不足以償天下之費。夫匈奴行盜侵敺，所以為業，天性固然。上自虞夏殷周，固不程督，禽獸畜之，不比為人。夫不上觀虞夏殷周之統，而下循近世之失，此臣之所以大恐，百姓所疾苦也。且夫兵久則變生，事苦則慮易。使邊境之民靡敝愁苦，將吏相疑而外市，故尉佗、章邯得成其私，而秦政不行，權分二子，此得失之效也。故周書曰：「安危在出令，存亡在所用。」願陛下孰計之而加察焉。
是時，徐樂、嚴安亦俱上書言世務。書奏，上召見三人，謂曰：「公皆安在？何相見之晚也！」乃拜偃、樂、安皆為郎中。偃數上疏言事，遷謁者，中郎，中大夫。歲中四遷。
偃說上曰：「古者諸侯地不過百里，彊弱之形易制。今諸侯或連城數十，地方千里，緩則驕奢易為淫亂，急則阻其彊而合從以逆京師。今以法割削，則逆節萌起，前日朝錯是也。今諸侯子弟或十數，而適嗣代立，餘雖骨肉，無尺地之封，則仁孝之道不宣。願陛下令諸侯得推恩分子弟，以地侯之。彼人人喜得所願，上以德施，實分其國，必稍自銷弱矣。」於是上從其計。又說上曰：「
茂陵初立，天下豪桀兼并之家，亂眾民，皆可徙茂陵，內實京師，外銷姦猾，此所謂不誅而害除。」上又從之。
尊立衛皇后及發燕王定國陰事，偃有功焉。大臣皆畏其口，賂遺累千金。或說偃曰：「大橫！」偃曰：「臣結髮游學四十餘年，身不得遂，親不以為子，昆弟不收，賓客棄我，我阨日久矣。丈夫生不五鼎食，死則五鼎亨耳！吾日暮，故倒行逆施之。」
偃盛言朔方地肥饒，外阻河，蒙恬築城以逐匈奴，內省轉輸戍漕，廣中國，滅胡之本也。上覽其說，下公卿議，皆言不便。公孫弘曰：「秦時嘗發三十萬眾築北河，終不可就，已而棄之。」朱買臣難詘弘，遂置朔方，本偃計也。
元朔中，偃言齊王內有淫失之行，上拜偃為齊相。至齊，遍召昆弟賓客，散五百金予之，數曰：「始吾貧時，昆弟不我衣食，賓客不我內門，今吾相齊，諸君迎我或千里。吾與諸君絕矣，毋復入偃之門！」乃使人以王與姊姦事動王。王以為終不得脫，恐效燕王論死，乃自殺。
偃始為布衣時，嘗游燕、趙，及其貴，發燕事。趙王恐其為國患，欲上書言其陰事，為居中，不敢發。及其為齊相，出關，即使人上書，告偃受諸侯金，以故諸侯子多以得封者。及齊王以自殺聞，上大怒，以為偃劫其王令自殺，乃徵下吏治。偃服受諸侯之金，實不劫齊王令自殺。上欲勿誅，公孫弘爭曰：「齊王自殺無後，國除為郡，入漢，偃本首惡，非誅偃無以謝天下。」乃遂族偃。
偃方貴幸時，客以千數，及族死，無一人視，獨孔車收葬焉。上聞之，以車為長者。
徐樂，燕郡無終人也。上書曰：
臣聞天下之患，在於土崩，不在瓦解，古今一也。
何謂土崩？秦之末世是也。陳涉無千乘之尊，尺土之地，身非王公大人名族之後，鄉曲之譽，非有孔、曾、墨子之賢，陶朱、猗頓之富也。然起窮巷，奮棘矜，偏袒大呼，天下從風，此其故何也？由民困而主不恤，下怨而上不知，俗已亂而政不修，此三者陳涉之所以為資也。此之謂土崩。故曰天下之患在乎土崩。
何謂瓦解？吳、楚、齊、趙之兵是也。七國謀為大逆，號皆稱萬乘之君，帶甲數十萬，威足以嚴其境內，財足以勸其士民，然不能西攘尺寸之地，而身為禽於中原者，此其故何也？非權輕於匹夫而兵弱於陳涉也，當是之時先帝之德未衰，而安土樂俗之民眾，故諸侯無竟外之助。此之謂瓦解。故曰天下之患不在瓦解。
由此觀之，天下誠有土崩之勢，雖布衣窮處之士或首難而危海內，陳涉是也，況三晉之君或存乎？天下雖未治也，誠能無土崩之勢，雖有彊國勁兵，不得還踵而身為禽，吳楚是也，況群臣百姓，能為亂乎？此二體者，安危之明要，賢主之所留意而深察也。
間者，關東五穀數不登，年歲未復，民多窮困，重之以邊境之事，推數循理而觀之，民宜有不安其處者矣。不安故易動，易動者，土崩之勢也。故賢主獨觀萬化之原，明於安危之機，修之廟堂之上，而銷未形之患也。其要，期使天下無土崩之勢而已矣。故雖有彊國勁兵，陛下逐走獸，射飛鳥，弘游燕之囿，淫從恣之觀，極馳騁之樂，自若。金石絲竹之聲不絕於耳，帷幄之私俳優朱儒之笑不乏於前，而天下無宿憂。名何必夏、子，俗何必成、康！雖然，臣竊以為陛下天然之質，寬仁之資，而誠以天下為務，則禹、湯之名不難侔，而成、康之俗未必不復興也。此二體者立，然後處尊安之實，揚廣譽於當世，親天下而服四夷，餘恩遺德為數世隆，南面背依攝袂而揖王公，此陛下之所服也。臣聞圖王不成，其敝足以安。安則陛下何求而不得，何威而不成，奚征而不服哉？
