昔仲尼沒而微言絕，七十子喪而大義乖。故春秋分為五，詩分為四，易有數家之傳。戰國從衡，真偽分爭，諸子之言紛然殽亂。至秦患之，乃燔滅文章，以愚黔首。漢興，改秦之敗，大收篇籍，廣開獻書之路。迄孝武世，書缺簡脫，禮壞樂崩，聖上喟然而稱曰：「朕甚閔焉！」於是建藏書之策，置寫書之官，下及諸子傳說，皆充祕府。至成帝時，以書頗散亡，使謁者陳農求遺書於天下。詔光祿大夫劉向校經傳諸子詩賦，步兵校尉任宏校兵書，太史令尹咸校數術，侍醫李柱國校方技。每一書已，向輒條其篇目，撮其指意，錄而奏之。會向卒，哀帝復使向子侍中奉車都尉歆卒父業。歆於是總群書而奏其七略，故有輯略，有六藝略，有諸子略，有詩賦略，有兵書略，有術數略，有方技略。今刪其要，以備篇籍。
易經十二篇，施、孟、梁丘三家。
易傳周氏二篇。
服氏二篇。
楊氏二篇。
蔡公二篇。
韓氏二篇。
王氏二篇。
丁氏八篇。
古五子十八篇。
淮南道訓二篇。
古雜八十篇，雜災異三十五篇，神輸五篇，圖一。
孟氏京房十一篇，災異孟氏京房六十六篇，五鹿充宗略說三篇，京氏段嘉十二篇。
章句施、孟、梁丘氏各二篇。
凡易十三家，二百九十四篇。
《易》曰：「宓戲氏仰觀象於天，俯觀法於地，觀鳥獸之文，與地之宜，近取諸身，遠取諸物，於是始作八卦，以通神明之德，以類萬物之情。」至於殷、周之際，紂在上位，逆天暴物，文王以諸侯順命而行道，天人之占可得而效，於是重易六爻，作上下篇。孔氏為之彖、象、繫辭、文言、序卦之屬十篇。故曰易道深矣，人更三聖，世歷三古。及秦燔書，而易為筮卜之事，傳者不絕。漢興，田和傳之。訖于宣、元，有施、孟、梁丘、京氏列於學官，而民間有費、高二家之說。劉向以中古文易經校施、孟、梁丘經，或脫去「無咎」、「悔亡」，唯費氏經與古文同。
尚書古文經四十六卷。
經二十九卷。
傳四十一篇。
歐陽章句三十一卷。
大、小夏侯章句各二十九卷。
大、小夏侯解故二十九篇。
歐陽說義二篇。
劉向五行傳記十一卷。
許商五行傳記一篇。
周書七十一篇。
議奏四十二篇。
凡書九家，四百一十二篇。
《易》曰：「河出圖，雒出書，聖人則之。」故書之所起遠矣，至孔子篹焉，上斷於堯，下訖于秦，凡百篇，而為之序，言其作意。秦燔書禁學，濟南伏生獨壁藏之。漢興亡失，求得二十九篇，以教齊魯之間。訖孝宣世，有歐陽、大小夏侯氏，立於學官。古文尚書者，出孔子壁中。武帝末，魯共王壞孔子宅，欲以廣其宮，而得古文尚書及禮記、論語、孝經凡數十篇，皆古字也。共王往入其宅，聞鼓琴瑟鍾磬之音，於是懼，乃止不壞。孔安國者，孔子後也，悉得其書，以考二十九篇，得多十六篇。安國獻之。遭巫蠱事，未列于學官。劉向以中古文校歐陽、大小夏侯三家經文，酒誥脫簡一，召誥脫簡二。率簡二十五字者，脫亦二十五字，簡二十二字者，脫亦二十二字，文字異者七百有餘，脫字數十。書者，古之號令，號令於眾，其言不立具，則聽受施行者弗曉。古文讀應爾雅，故解古今語而可知也。
詩經二十八卷，魯、齊、韓三家。
魯故二十五卷。
魯說二十八卷。
齊后氏故二十卷。
齊孫氏故二十七卷。
齊后氏傳三十九卷。
齊孫氏傳二十八卷。
齊雜記十八卷。
韓故三十六卷。
韓內傳四卷。
韓外傳六卷。
韓說四十一卷。
毛詩二十九卷。
毛詩故訓傳三十卷。
凡詩六家，四百一十六卷。
書曰：「詩言志，哥詠言。」故哀樂之心感，而哥詠之聲發。誦其言謂之詩，詠其聲謂之哥。故古有采詩之官，王者所以觀風俗，知得失，自考正也。孔子純取周詩，上采殷，下取魯，凡三百五篇，遭秦而全者，以其諷誦，不獨在竹帛故也。漢興，魯申公為詩訓故，而齊轅固、燕韓生皆為之傳。或取春秋，采雜說，咸非其本義。與不得已，魯最為近之。三家皆列於學官。又有毛公之學，自謂子夏所傳，而河間獻王好之，未得立。
禮古經五十六卷，經七十篇。
記百三十一篇。
明堂陰陽三十三篇。
王史氏二十一篇。
曲臺后倉九篇。
中庸說二篇。
明堂陰陽說五篇。
周官經六篇。
周官傳四篇。
軍禮司馬法百五十五篇。
古封禪群祀二十二篇。
封禪議對十九篇。
漢封禪群祀三十六篇。
議奏三十八篇。
凡禮十三家，五百五十五篇。
《易》曰：「有夫婦父子君臣上下，禮義有所錯。」而帝王質文世有損益，至周曲為之防，事為之制，故曰：「禮經三百，威儀三千。」及周之衰，諸侯將踰法度，惡其害己，皆滅去其籍，自孔子時而不具，至秦大壞。漢興，魯高堂生傳士禮十七篇。訖孝宣世，后倉最明。戴德、戴聖、慶普皆其弟子，三家立於學官。禮古經者，出於魯淹中及孔氏，學七十篇文相似，多三十九篇。及明堂陰陽、王史氏記所見，多天子諸侯卿大夫之制，雖不能備，猶瘉倉等推士禮而致於天子之說。
樂記二十三篇。
樂記二十三篇。
王禹記二十四篇。
雅歌詩四篇。
雅琴趙氏七篇。
雅琴師氏八篇。
雅琴龍氏九十九篇。
凡樂六家，百六十五篇。
《易》曰：「先王作樂崇德，殷薦之上帝，以享祖考。」故自黃帝下至三代，樂各有名。孔子曰：「安上治民，莫善於禮；移風易俗，莫善於樂。」二者相與並行。周衰俱壞，樂尤微眇，以音律為節，又為鄭衛所亂故無遺法。漢興，制氏以雅樂聲律，世在樂官，頗能紀其鏗鏘鼓舞，而不能言其義。六國之君，魏文侯最為好古，孝文時得其樂人竇公，獻其書，乃周官大宗伯之大司樂章也。武帝時，河間獻王好儒，與毛生等共采周官及諸子言樂事者，以作樂記，獻八佾之舞，與制氏不相遠。其內史丞王定傳之，以授常山王禹。禹，成帝時為謁者，數言其義，獻二十四卷記。劉向校書，得樂記二十三篇，與禹不同，其道浸以益微。
春秋古經十二篇，經十一卷。
左氏傳三十卷。
公羊傳十一卷。
穀梁傳十一卷。
鄒氏傳十一卷。
夾氏傳十一卷。
左氏微二篇。
鐸氏微三篇。
張氏微十篇。
虞氏微傳二篇。
公羊外傳五十篇。
穀梁外傳二十篇。
公羊章句三十八篇。
穀梁章句三十三篇。
公羊雜記八十三篇。
公羊顏氏記十一篇。
公羊董仲舒治獄十六篇。
議奏三十九篇。
國語二十一篇。
新國語五十四篇。
世本十五篇。
戰國策二十三篇。
奏事二十篇。
楚漢春秋九篇。
太史公百三十篇。
馮商所續太史公七篇。
太古以來年紀二篇。
漢著記百九十卷。
漢大年紀五篇。
凡春秋二十三家，九百四十八篇。
古之王者世有史官，君舉必書，所以慎言行，昭法式也。左史記言，右史記事，事為春秋，言為尚書，帝王靡不同之。周室既微，載籍殘缺，仲尼思存前聖之業，乃稱曰：「夏禮吾能言之，杞不足徵也；殷禮吾能言之，宋不足徵也。文獻不足故也，足則吾能徵之矣。」以魯周公之國，禮文備物，史官有法，故與左丘明觀其史記，據行事，仍人道，因興以立功，就敗以成罰，假日月以定曆數，藉朝聘以正禮樂。有所褒諱貶損，不可書見，口授弟子，弟子退而異言。丘明恐弟子各安其意，以失其真，故論本事而作傳，明夫子不以空言說經也。春秋所貶損大人當世君臣，有威權勢力，其事實皆形於傳，是以隱其書而不宣，所以免時難也。及末世口說流行，故有公羊、穀梁、鄒、夾之傳。四家之中，公羊、穀梁立於學官，鄒氏無師，夾氏未有書。
論語古二十一篇。
齊二十二篇。
魯二十篇，傳十九篇。
齊說二十九篇。
魯夏侯說二十一篇。
魯安昌侯說二十一篇。
魯王駿說二十篇。
燕傳說三卷。
議奏十八篇。
孔子家語二十七卷。
孔子三朝七篇。
孔子徒人圖法二卷。
凡論語十二家，二百二十九篇。
論語者，孔子應答弟子時人及弟子相與言而接聞於夫子之語也。當時弟子各有所記。夫子既卒，門人相與輯而論篹，故謂之論語。漢興，有齊、魯之說。傳齊論者，昌邑中尉王吉、少府宋畸、御史大夫貢禹、尚書令五鹿充宗、膠東庸生，唯王陽名家。傳魯論語者，常山都尉龔奮、長信少府夏侯勝、丞相韋賢、魯扶卿、前將軍蕭望之、安昌侯張禹，皆名家。張氏最後而行於世。
孝經古孔氏一篇。
孝經古孔氏一篇。
孝經一篇。
長孫氏說二篇。
江氏說一篇。
翼氏說一篇。
后氏說一篇。
雜傳四篇。
安昌侯說一篇。
五經雜議十八篇。
爾雅三卷二十篇。
小爾雅一篇，古今字一卷。
弟子職一篇。
說三篇。
凡孝經十一家，五十九篇。
孝經者，孔子為曾子陳孝道也。夫孝，天之經，地之義，民之行也。舉大者言，故曰孝經。漢興，長孫氏、博士江翁、少府后倉、諫大夫翼奉、安昌侯張禹傳之，各自名家。經文皆同，唯孔氏壁中古文為異。「父母生之，續莫大焉」，「故親生之膝下」，諸家說不安處，古文字讀皆異。
史籀十五篇。
八體六技。
蒼頡一篇。
凡將一篇。
急就一篇。
元尚一篇。
訓纂一篇。
別字十三篇。
蒼頡傳一篇。
揚雄蒼頡訓纂一篇。
杜林蒼頡訓纂一篇。
杜林蒼頡故一篇。
凡小學十家，四十五篇。
《易》曰：「上古結繩以治，後世聖人易之以書契，百官以治，萬民以察，蓋取諸夬。」「夬，揚於王庭」，言其宣揚於王者朝廷，其用最大也。古者八歲入小學，故周官保氏掌養國子，教之六書，謂象形、象事、象意、象聲、轉注、假借，造字之本也。漢興，蕭何草律，亦著其法，曰：「太史試學童，能諷書九千字以上，乃得為史。又以六體試之，課最者以為尚書御史史書令史。吏民上書，字或不正，輒舉劾。」六體者，古文、奇字、篆書、隸書、繆篆、蟲書，皆所以通知古今文字，摹印章，書幡信也。古制，書必同文，不知則闕，問諸故老，至於衰世，是非無正，人用其私。故孔子曰：「吾猶及史之闕文也，今亡矣夫！」蓋傷其浸不正。史籀篇者，周時史官教學童書也，與孔氏壁中古文異體。蒼頡七章者，秦丞相李斯所作也；爰歷六章者，車府令趙高所作也；博學七章者，太史令胡母敬所作也：文字多取史籀篇，而篆體復頗異，所謂秦篆者也。是時始造隸書矣，起於官獄多事，苟趨省易，施之於徒隸也。漢書，閭里書師合蒼頡、爰歷、博學三篇，斷六十字以為一章，凡五十五章，并為蒼頡篇。武帝時司馬相如作凡將篇，無復字。元帝時黃門令史游作急就篇，成帝時將作大匠李長作元尚篇，皆蒼頡中正字也。凡將則頗有出矣。至元始中，徵天下通小學者以百數，各令記字於庭中。揚雄取其有用者以作訓纂篇，順續蒼頡，又易蒼頡中重復之字，凡八十九章。臣復續揚雄作十二章，凡一百二章，無復字，六藝群書所載略備矣。蒼頡多古字，俗師失其讀，宣帝時徵齊人能正讀者，張敞從受之，傳至外孫之子杜林，為作訓故，并列焉。
凡六藝一百三家，三千一百二十三篇。
六藝之文：樂以和神，仁之表也；詩以正言，義之用也；禮以明體，明者著見，故無訓也；書以廣聽，知之術也；春秋以斷事，信之符也。五者，蓋五常之道，相須而備，而易為之原。故曰「易不可見，則乾坤或幾乎息矣」，言與天地為終始也。至於五學，世有變改，猶五行之更用事焉。古之學者耕且養，三年而通一藝，存其大體，玩經文而已，是故用日少而畜德多，三十而五經立也。後世經傳既已乖離，博學者又不思多聞闕疑之義，而務碎義逃難，便辭巧說，破壞形體；說五字之文，至於二三萬言。後進彌以馳逐，故幼童而守一藝，白首而後能言；安其所習，毀所不見，終以自蔽。此學者之大患也。序六藝為九種。
晏子八篇。
子思二十三篇。
曾子十八篇。
漆雕子十三篇。
宓子十六篇。
景子三篇。
世子二十一篇。
魏文侯六篇。
李克七篇。
公孫尼子二十八篇。
孟子十一篇。
孫卿子三十三篇。
羋子十八篇。
內業十五篇。
周史六弢六篇。
周政六篇。
周法九篇。
河間周制十八篇。
讕言十一篇。
功議四篇。
甯越一篇。
王孫子一篇。
公孫固一篇。
李氏春秋二篇。
羊子四篇。
董子一篇。
侯子一篇。
徐子四十二篇。
魯仲連子十四篇。
平原君七篇。
虞氏春秋十五篇。
高祖傳十三篇。
陸賈二十三篇。
劉敬三篇。
孝文傳十一篇。
賈山八篇。
太常蓼侯孔臧十篇。
賈誼五十八篇。
河間獻王對上下三雍宮三篇。
董仲舒百二十三篇。
兒寬九篇。
公孫弘十篇。
終軍八篇。
吾丘壽王六篇。
虞丘說一篇。
莊助四篇。
臣彭四篇。
鉤盾冗從李步昌八篇。
儒家言十八篇。
桓寬鹽鐵論六十篇。
劉向所序六十七篇。
揚雄所序三十八篇。
右儒五十三家，八百三十六篇。
儒家者流，蓋出於司徒之官，助人君順陰陽明教化者也。游文於六經之中，留意於仁義之際，祖述堯舜，憲章文武，宗師仲尼，以重其言，於道最為高。孔子曰：「如有所譽，其有所試。」唐虞之隆，殷周之盛，仲尼之業，已試之效者也。然惑者既失精微，而辟者又隨時抑揚，違離道本，苟以譁眾取寵。後進循之，是以五經乖析，儒學浸衰，此辟儒之患。
伊尹五十一篇。
太公二百三十七篇。謀八十一篇，言七十一篇，兵八十五篇。
辛甲二十九篇。
鬻子二十二篇。
筦子八十六篇。
老子鄰氏經傳四篇。
老子傅氏經說三十七篇。
老子徐氏經說六篇。
劉向說老子四篇。
文子九篇。
蜎子十三篇。
關尹子九篇。
莊子五十二篇。
列子八篇。
老成子十八篇。
長盧子九篇。
王狄子一篇。
公子牟四篇。
田子二十五篇。
老萊子十六篇。
黔婁子四篇。
宮孫子二篇。
鶡冠子一篇。
周訓十四篇。
黃帝四經四篇。
黃帝銘六篇。
黃帝君臣十篇。
雜黃帝五十八篇。
力牧二十二篇。
孫子十六篇。
捷子二篇。
曹羽二篇。
郎中嬰齊十二篇。
臣君子二篇。
鄭長者一篇。
楚子三篇。
道家言二篇。
右道三十七家，九百九十三篇。
道家者流，蓋出於史官，歷記成敗存亡禍福古今之道，然後知秉要執本，清虛以自守，卑弱以自持，此君人南面之術也。合於堯之克攘，易之嗛嗛，一謙而四益，此其所長也。及放者為之，則欲絕去禮學，兼棄仁義，曰獨任清虛可以為治。
宋司星子韋三篇。
公檮生終始十四篇。
公孫發二十二篇。
鄒子四十九篇。
鄒子終始五十六篇。
乘丘子五篇。
杜文公五篇。
黃帝泰素二十篇。
南公三十一篇。
容成子十四篇。
張蒼十六篇。
鄒奭子十二篇。
閭丘子十三篇。
馮促十三篇。
將鉅子五篇。
五曹官制五篇。
周伯十一篇。
衛侯官十二篇。
于長天下忠臣九篇。
公孫渾邪十五篇。
雜陰陽三十八篇。
右陰陽二十一家，三百六十九篇。
陰陽家者流，蓋出於羲和之官，敬順昊天，歷象日月星辰，敬授民時，此其所長也。及拘者為之，則牽於禁忌，泥於小數，舍人事而任鬼神。
李子三十二篇。
商君二十九篇。
申子六篇。
處子九篇。
慎子四十二篇。
韓子五十五篇。
游棣子一篇。
晁錯三十一篇。
燕十事十篇。
法家言二篇。
右法十家，二百一十七篇。
法家者流，蓋出於理官，信賞必罰，以輔禮制。《易》曰「先王以明罰飭法」，此其所長也。及刻者為之，則無教化，去仁愛，專任刑法而欲以致治，至於殘害至親，傷恩薄厚。
鄧析二篇。
尹文子一篇。
公孫龍子十四篇。
成公生五篇。
惠子一篇。
黃公四篇。
毛公九篇。
右名七家，三十六篇。
名家者流，蓋出於禮官。古者名位不同，禮亦異數。孔子曰：「必也正名乎！名不正則言不順，言不順則事不成。」此其所長也。及譥者為之，則苟鉤鈲析亂而已。
尹佚二篇。
田俅子三篇。
我子一篇。
隨巢子六篇。
胡非子三篇。
墨子七十一篇。
右墨六家，八十六篇。
墨家者流，蓋出於清廟之守。茅屋采椽，是以貴儉；養三老五更，是以兼愛；選士大射，是以上賢；宗祀嚴父，是以右鬼；順四時而行，是以非命；以孝視天下，是以上同：此其所長也。及蔽者為之，見儉之利，因以非禮，推兼愛之意，而不知別親疏。
蘇子三十一篇。
張子十篇。
龐煖二篇。
闕子一篇。
國筮子十七篇。
秦零陵令信一篇。
蒯子五篇。
鄒陽七篇。
主父偃二十八篇。
徐樂一篇。
莊安一篇。
待詔金馬聊蒼三篇。
右從橫十二家，百七篇。
從橫家者流，蓋出於行人之官。孔子曰：「誦詩三百，使於四方，不能專對，雖多亦奚以為？」又曰：「使乎，使乎！」言其當權事制宜，受命而不受辭，此其所長也。及邪人為之，則上詐諼而棄其信。
孔甲盤盂二十六篇。
大𢁰三十七篇。
五子胥八篇。
子晚子三十五篇。
由余三篇。
尉繚子二十九篇。
尸子二十篇。
呂氏春秋二十六篇。
淮南內二十一篇。
淮南外三十三篇。
東方朔二十篇。
伯象先生一篇。
荊軻論五篇。
吳子一篇。
公孫尼一篇。
博士臣賢對一篇。
臣說三篇。
解子簿書三十五篇。
推雜書八十七篇。
雜家言一篇。
右雜二十家，四百三篇。
雜家者流，蓋出於議官。兼儒、墨，合名、法，知國體之有此，見王治之無不貫，此其所長也。及盪者為之，則漫羨而無所歸心。
神農二十篇。
野老十七篇。
宰氏十七篇。
董安國十六篇。
尹都尉十四篇。
趙氏五篇。
氾勝之十八篇。
王氏六篇。
蔡癸一篇。
右農九家，百一十四篇。
農家者流，蓋出於農稷之官。播百穀，勸耕桑，以足衣食，故八政一曰食，二曰貨。孔子曰「所重民食」，此其所長也。及鄙者為之，以為無所事聖王，欲使君臣並耕，誖上下之序。
伊尹說二十七篇。
鬻子說十九篇。
周考七十六篇。
青史子五十七篇。
師曠六篇。
務成子十一篇。
宋子十八篇。
天乙三篇。
黃帝說四十篇。
封禪方說十八篇。
待詔臣饒心術二十五篇。
待詔臣安成未央術一篇。
臣壽周紀七篇。
虞初周說九百四十三篇。
百家百三十九卷。
右小說十五家，千三百八十篇。
小說家者流，蓋出於稗官。街談巷語，道聽塗說者之所造也。孔子曰：「雖小道，必有可觀者焉，致遠恐泥，是以君子弗為也。」然亦弗滅也。閭里小知者之所及，亦使綴而不忘。如或一言可采，此亦芻蕘狂夫之議也。
凡諸子百八十九家，四千三百二十四篇。
諸子十家，其可觀者九家而已。皆起於王道既微，諸侯力政，時君世主，好惡殊方，是以九家之術蠭出並作，各引一端，崇其所善，以此馳說，取合諸侯。其言雖殊，辟猶水火，相滅亦相生也。仁之與義，敬之與和，相反而皆相成也。《易》曰：「天下同歸而殊塗，一致而百慮。」今異家者各推所長，窮知究慮，以明其指，雖有蔽短，合其要歸，亦六經之支與流裔。使其人遭明王聖主，得其所折中，皆股肱之材已。仲尼有言：「禮失而求諸野。」方今去聖久遠，道術缺廢，無所更索，彼九家者，不猶瘉於野乎？若能修六藝之術，而觀此九家之言，舍短取長，則可以通萬方之略矣。
屈原賦二十五篇。
唐勒賦四篇。
宋玉賦十六篇。
趙幽王賦一篇。
莊夫子賦二十四篇。
賈誼賦七篇。
枚乘賦九篇。
司馬相如賦二十九篇。
淮南王賦八十二篇。
淮南王群臣賦四十四篇。
太常蓼侯孔臧賦二十篇。
陽丘侯劉双賦十九篇。
吾丘壽王賦十五篇。
蔡甲賦一篇。
上所自造賦二篇。
兒寬賦二篇。
光祿大夫張子僑賦三篇。
陽成侯劉德賦九篇。
劉向賦三十三篇。
王褒賦十六篇。
右賦二十家，三百六十一篇。
陸賈賦三篇。
枚皋賦百二十篇。
朱建賦二篇。
常侍郎莊璴奇賦十一篇。
嚴助賦三十五篇。
朱買臣賦三篇。
宗正劉辟彊賦八篇。
司馬遷賦八篇。
郎中臣嬰齊賦十篇。
臣說賦九篇。
臣吾賦十八篇。
遼東太守蘇季賦一篇。
蕭望之賦四篇。
河內太守徐明賦三篇。
給事黃門侍郎李息賦九篇。
淮陽憲王賦二篇。
揚雄賦十二篇。
待詔馮商賦九篇。
博士弟子杜參賦二篇。
車郎張豐賦三篇。
驃騎將軍朱宇賦三篇。
右賦二十一家，二百七十四篇。
孫卿賦十篇。
秦時雜賦九篇。
李思孝景皇帝頌十五篇。
廣川惠王越賦五篇。
長沙王群臣賦三篇。
魏內史賦二篇。
東暆令延年賦七篇。
衛士令李忠賦二篇。
張偃賦二篇。
賈充賦四篇。
張仁賦六篇。
秦充賦二篇。
李步昌賦二篇。
侍郎謝多賦十篇。
平陽公主舍人周長孺賦二篇。
雒陽錡華賦九篇。
眭弘賦一篇。
別栩陽賦五篇。
臣昌市賦六篇。
臣義賦二篇。
黃門書者假史王商賦十三篇。
侍中徐博賦四篇。
黃門書者王廣呂嘉賦五篇。
漢中都尉丞華龍賦二篇。
左馮翊史路恭賦八篇。
右賦二十五家，百三十六篇。
客主賦十八篇。
雜行出及頌德賦二十四篇。
雜四夷及兵賦二十篇。
雜中賢失意賦十二篇。
雜思慕悲哀死賦十六篇。
雜鼓琴劍戲賦十三篇。
雜山陵水泡雲氣雨旱賦十六篇。
雜禽獸六畜昆蟲賦十八篇。
雜器械草木賦三十三篇。
文雜賦三十四篇。
成相雜辭十一篇。
隱書十八篇。
右雜賦十二家，二百三十三篇。
高祖歌詩二篇。
泰一雜甘泉壽宮歌詩十四篇。
宗廟歌詩五篇。
漢興以來兵所誅滅歌詩十四篇。
出行巡狩及游歌詩十篇。
臨江王及愁思節士歌詩四篇。
李夫人及幸貴人歌詩三篇。
詔賜中山靖王子噲及孺子妾冰未央材人歌詩四篇。
吳楚汝南歌詩十五篇。
燕代謳雁門雲中隴西歌詩九篇。
邯鄲河間歌詩四篇。
齊鄭歌詩四篇。
淮南歌詩四篇。
左馮翊秦歌詩三篇。
京兆尹秦歌詩五篇。
河東蒲反歌詩一篇。
黃門倡車忠等歌詩十五篇。
雜各有主名歌詩十篇。
雜歌詩九篇。
雒陽歌詩四篇。
河南周歌詩七篇。
河南周歌聲曲折七篇。
周謠歌詩七十五篇。
周謠歌詩聲曲折七十五篇。
諸神歌詩三篇。
送迎靈頌歌詩三篇。
周歌詩二篇。
南郡歌詩五篇。
右歌詩二十八家，三百一十四篇。
凡詩賦百六家，千三百一十八篇。
傳曰：「不歌而誦謂之賦，登高能賦可以為大夫。」言感物造耑，材知深美，可與圖事，故可以為列大夫也。古者諸侯卿大夫交接鄰國，以微言相感，當揖讓之時，必稱詩以諭其志，蓋以別賢不肖而觀盛衰焉。故孔子曰「不學詩，無以言」也。春秋之後，周道浸壞，聘問歌詠不行於列國，學詩之士逸在布衣，而賢人失志之賦作矣。大儒孫卿及楚臣屈原離讒憂國，皆作賦以風，咸有惻隱古詩之義。其後宋玉、唐勒，漢興枚乘、司馬相如，下及揚子雲，競為侈麗閎衍之詞，沒其風諭之義。是以揚子悔之，曰：「詩人之賦麗以則，辭人之賦麗以淫。如孔氏之門人用賦也，則賈誼登堂，相如入室矣，如其不用何！」自孝武立樂府而采歌謠，於是有代趙之謳，秦楚之風，皆感於哀樂，緣事而發，亦可以觀風俗，知薄厚云。詩賦為五種。
吳孫子兵法八十二篇。
齊孫子八十九篇。
公孫鞅二十七篇。
吳起四十八篇。
范蠡二篇。
大夫種二篇。
季子十篇。
娷一篇。
兵春秋一篇。
龐煖三篇。
兒良一篇。
廣武君一篇。
韓信三篇。
右兵權謀十三家，二百五十九篇。
權謀者，以正守國，以奇用兵，先計而後戰，兼形勢，包陰陽，用技巧者也。
楚兵法七篇。
蚩尤二篇。
孫軫五篇。
繇敘二篇。
王孫十六篇。
尉繚三十一篇。
魏公子二十一篇。
景子十三篇。
李良三篇。
丁子一篇。
項王一篇。
右兵形勢十一家，九十二篇。圖十八卷。形勢者，雷動風舉，後發而先至，離合背鄉，變化無常，以輕疾制敵者也。
太壹兵法一篇。
天一兵法三十五篇。
神農兵法一篇。
黃帝十六篇。
封胡五篇。
風后十三篇。
力牧十五篇。
鵊冶子一篇。
鬼容區三篇。
地典六篇。
孟子一篇。
東父三十一篇。
師曠八篇。
萇弘十五篇。
別成子望軍氣六篇。
辟兵威勝方七十篇。
右陰陽十六家，二百四十九篇，圖十卷。
陰陽者，順時而發，推刑德，隨斗擊，因五勝，假鬼神而為助者也。
鮑子兵法十篇。
五子胥十篇。
公勝子五篇。
苗子五篇。
逢門射法二篇。
陰通成射法十一篇。
李將軍射法三篇。
魏氏射法六篇。
彊弩將軍王圍射法五卷。
望遠連弩射法具十五篇。
護軍射師王賀射書五篇。
蒲苴子弋法四篇。
劍道三十八篇。
手搏六篇。
雜家兵法五十七篇。
蹴雏二十五篇。
右兵技巧十三家，百九十九篇。
技巧者，習手足，便器械，積機關，以立攻守之勝者也。
凡兵書五十三家，七百九十篇，圖四十三卷。
兵家者，蓋出古司馬之職，王官之武備也。洪範八政，八曰師。孔子曰為國者「足食足兵」，「以不教民戰，是謂棄之」，明兵之重也。《易》曰「古者弦木為弧，剡木為矢，弧矢之利，以威天下」，其用上矣。後世燿金為刃，割革為甲，器械甚備。下及湯武受命，以師克亂而濟百姓，動之以仁義，行之以禮讓，司馬法是其遺事也。自春秋至於戰國，出奇設伏，變詐之兵並作。漢興，張良、韓信序次兵法，凡百八十二家，刪取要用，定著三十五家。諸呂用事而盜取之。武帝時，軍政楊僕捃摭遺逸，紀奏兵錄，猶未能備。至于孝成，命任宏論次兵書為四種。
泰壹雜子星二十八卷。
五殘雜變星二十一卷。
黃帝雜子氣三十三篇。
常從日月星氣二十一卷。
皇公雜子星二十二卷。
淮南雜子星十九卷。
泰壹雜子雲雨三十四卷。
國章觀霓雲雨三十四卷。
泰階六符一卷。
金度玉衡漢五星客流出入八篇。
漢五星彗客行事占驗八卷。
漢日旁氣行事占驗三卷。
漢流星行事占驗八卷。
漢日旁氣行占驗十三卷。
漢日食月暈雜變行事占驗十三卷。
海中星占驗十二卷。
海中五星經雜事二十二卷。
海中五星順逆二十八卷。
海中二十八宿國分二十八卷。
海中二十八宿臣分二十八卷。
海中日月彗虹雜占十八卷。
圖書祕記十七篇。
右天文二十一家，四百四十五卷。
天文者，序二十八宿，步五星日月，以紀吉凶之象，聖王所以參政也。《易》曰：「觀乎天文，以察時變。」然星事杂悍，非湛密者弗能由也。夫觀景以譴形，非明王亦不能服聽也。以不能由之臣，諫不能聽之王，此所以兩有患也。
黃帝五家曆三十三卷。
顓頊曆二十一卷。
顓頊五星曆十四卷。
日月宿曆十三卷。
夏殷周魯曆十四卷。
天曆大曆十八卷。
漢元殷周諜曆十七卷。
耿昌月行帛圖二百三十二卷。
耿昌月行度二卷。
傳周五星行度三十九卷。
律曆數法三卷。
自古五星宿紀三十卷。
太歲謀日晷二十九卷。
帝王諸侯世譜二十卷。
古來帝王年譜五卷。
日晷書三十四卷。
許商算術二十六卷。
杜忠算術十六卷。
右曆譜十八家，六百六卷。曆譜者，序四時之位，正分至之節，會日月五星之辰，以考寒暑殺生之實。故聖王必正曆數，以定三統服色之制，又以探知五星日月之會。凶阨之患，吉隆之喜，其術皆出焉。此聖人知命之術也，非天下之至材，其孰與焉！道之亂也，患出於小人而強欲知天道者，壞大以為小，削遠以為近，是以道術破碎而難知也。
泰一陰陽二十三卷。
黃帝陰陽二十五卷。
黃帝諸子論陰陽二十五卷。
諸王子論陰陽二十五卷。
太元陰陽二十六卷。
三典陰陽談論二十七卷。
神農大幽五行二十七卷。
四時五行經二十六卷。
猛子閭昭二十五卷。
陰陽五行時令十九卷。
堪輿金匱十四卷。
務成子災異應十四卷。
十二典災異應十二卷。
鍾律災異二十六卷。
鍾律叢辰日苑二十三卷。
鍾律消息二十九卷。
黃鍾七卷。
天一六卷。
泰一二十二九卷。
刑德七卷。
風鼓六甲二十四卷。
風后孤虛二十卷。
六合隨典二十五卷。
轉位十二神二十五卷。
羨門式法二十卷。
羨門式二十卷。
文解六甲十八卷。
文解二十八宿二十八卷。
五音奇胲用兵二十三卷。
五音奇胲刑德二十一卷。
五音定名十五卷。
右五行三十一家，六百五十二卷。
五行者，五常之形氣也。《書》云「初一曰五行，次二曰羞用五事」，言進用五事以順五行也。貌、言、視、聽、思心失，而五行之序亂，五星之變作，皆出於律曆之數而分為一者也。其法亦起五德終始，推其極則無不至。而小數家因此以為吉凶，而行於世，浸以相亂。
龜書五十二卷。
夏龜二十六卷。
南龜書二十八卷。
巨龜三十六卷。
雜龜十六卷。
蓍書二十八卷。
周易三十八卷。
周易明堂二十六卷。
周易隨曲射匿五十卷。
大筮衍易二十八卷。
大次雜易三十卷。
鼠序卜黃二十五卷。
於陵欽易吉凶二十三卷。
任良易旗七十一卷。
易卦八具。
右蓍龜十五家，四百一卷。蓍龜者，聖人之所用也。《書》曰：「女則有大疑，謀及卜筮。」《易》曰：「定天下之吉凶，成天下之亹亹者，莫善於蓍龜。」「是故君子將有為也，將有行也，問焉而以言，其受命也如嚮，無有遠近幽深，遂知來物。非天下之至精，其孰能與於此！」及至衰世，解於齊戒，而婁煩卜筮，神明不應。故筮瀆不告，易以為忌；龜厭不告，詩以為刺。
黃帝長柳占夢十一卷。
甘德長柳占夢二十卷。
武禁相衣器十四卷。
嚏耳鳴雜占十六卷。
禎祥變怪二十一卷。
人鬼精物六畜變怪二十一卷。
變怪誥咎十三卷。
執不祥劾鬼物八卷。
請官除訞祥十九卷。
禳祀天文十八卷。
請禱致福十九卷。
請雨止雨二十六卷。
泰壹雜子候歲二十二卷。
子贛雜子候歲二十六卷。
五法積貯寶臧二十三卷。
神農教田相土耕種十四卷。
昭明子釣種生魚鱉八卷。
種樹臧果相蠶十三卷。
右雜占十八家，三百一十三卷。
雜占者，紀百事之象，候善惡之徵。《易》曰：「占事知來。」眾占非一，而夢為大，故周有其官。而詩載熊羆虺蛇眾魚旐旟之夢，著明大人之占，以考吉凶，蓋參卜筮。春秋之說訞也，曰：「人之所忌，其氣炎以取之，訞由人興也。人失常則訞興，人無釁焉，訞不自作。」故曰：「德勝不祥，義厭不惠。」桑穀共生，大戊以興；鴝雉登鼎，武丁為宗。然惑者不稽諸躬，而忌訞之見，是以詩刺「召彼故老，訊之占夢」，傷其舍本而憂末，不能勝凶咎也。
山海經十三篇。
國朝七卷。
宮宅地形二十卷。
相人二十四卷。
相寶劍刀二十卷。
相六畜三十八卷。
右形法六家，百二十二卷。形法者，大舉九州之勢以立城郭室舍形，人及六畜骨法之度數、器物之形容以求其聲氣貴賤吉凶。猶律有長短，而各徵其聲，非有鬼神，數自然也。然形與氣相首尾，亦有有其形而無其氣，有其氣而無其形，此精微之獨異也。
凡數術百九十家，二千五百二十八卷。數術者，皆明堂羲和史卜之職也。史官之廢久矣，其書既不能具，雖有其書而無其人。《易》曰：「苟非其人，道不虛行。」春秋時魯有梓慎，鄭有屓灶，晉有卜偃，宋有子韋。六國時楚有甘公，魏有石申夫。漢有唐都，庶得麤觕。蓋有因而成易，無因而成難，故因舊書以序數術為六種。
黃帝內經十八卷。
外經三十九卷。
扁鵲內經九卷。
外經十二卷。
白氏內經三十八卷。
外經三十六卷。
旁篇二十五卷。
右醫經七家，二百一十六卷。醫經者，原人血脈經絡骨髓陰陽表裏，以起百病之本，死生之分，而用度箴石湯火所施，調百藥齊和之所宜。至齊之得，猶慈石取鐵，以物相使。拙者失理，以瘉為劇，以死為生。
五藏六府痺十二病方三十卷。
五藏六府疝十六病方四十卷。
五藏六府癉十二病方四十卷。
風寒熱十六病方二十六卷。
泰始黃帝扁鵲俞拊方二十三卷。
五藏傷中十一病方三十一卷。
客疾五藏狂顛病方十七卷。
金創瘲瘛方三十卷。
婦人嬰兒方十九卷。
湯液經法三十二卷。
神農黃帝食禁七卷。
右經方十一家，二百七十四卷。
經方者，本草石之寒溫，量疾病之淺深，假藥味之滋，因氣感之宜，辯五苦六辛，致水火之齊，以通閉解結，反之於平。及失其宜者，以熱益熱，以寒增寒，精氣內傷，不見於外，是所獨失也。故諺曰：「有病不治，常得中醫。」
容成陰道二十六卷。
務成子陰道三十六卷。
堯舜陰道二十三卷。
湯盤庚陰道二十卷。
天老雜子陰道二十五卷。
天一陰道二十四卷。
黃帝三王養陽方二十卷。
三家內房有子方十七卷。
右房中八家，百八十六卷。房中者，性情之極，至道之際，是以聖王制外樂以禁內情，而為之節文。傳曰：「先王之作樂，所以節百事也。」樂而有節，則和平壽考。及迷者弗顧，以生疾而隕性命。
宓戲雜子道二十篇。
上聖雜子道二十六卷。
道要雜子十八卷。
黃帝雜子步引十二卷。
黃帝岐伯按摩十卷。
黃帝雜子芝菌十八卷。
黃帝雜子十九家方二十一卷。
泰壹雜子十五家方二十二卷。
神農雜子技道二十三卷。
泰壹雜子黃冶三十一卷。
右神僊十家，二百五卷。
神僊者，所以保性命之真，而游求於其外者也。聊以盪意平心，同死生之域，而無怵惕於胸中。然而或者專以為務，則誕欺怪迂之文彌以益多，非聖王之所以教也。孔子曰：「索隱行怪，後世有述焉，吾不為之矣。」
凡方技三十六家，八百六十八卷。方技者，皆生生之具，王官之一守也。太古有岐伯、俞拊，中世有扁鵲、秦和，蓋論病以及國，原診以知政。漢興有倉公。今其技術晻味，故論其書，以序方技為四種。
大凡書，六略三十八種，五百九十六家，萬三千二百六十九卷。
昔仲尼沒而微言絕，七十子喪而大義乖。故春秋分為五，詩分為四，易有數家之傳。戰國從衡，真偽分爭，諸子之言紛然殽亂。至秦患之，乃燔滅文章，以愚黔首。漢興，改秦之敗，大收篇籍，廣開獻書之路。迄孝武世，書缺簡脫，禮壞樂崩，聖上喟然而稱曰：「朕甚閔焉！」於是建藏書之策，置寫書之官，下及諸子傳說，皆充祕府。至成帝時，以書頗散亡，使謁者陳農求遺書於天下。詔光祿大夫劉向校經傳諸子詩賦，步兵校尉任宏校兵書，太史令尹咸校數術，侍醫李柱國校方技。每一書已，向輒條其篇目，撮其指意，錄而奏之。會向卒，哀帝復使向子侍中奉車都尉歆卒父業。歆於是總群書而奏其七略，故有輯略，有六藝略，有諸子略，有詩賦略，有兵書略，有術數略，有方技略。今刪其要，以備篇籍。
易經十二篇，施、孟、梁丘三家。
易傳周氏二篇。
服氏二篇。
楊氏二篇。
蔡公二篇。
韓氏二篇。
王氏二篇。
丁氏八篇。
古五子十八篇。
淮南道訓二篇。
古雜八十篇，雜災異三十五篇，神輸五篇，圖一。
孟氏京房十一篇，災異孟氏京房六十六篇，五鹿充宗略說三篇，京氏段嘉十二篇。
章句施、孟、梁丘氏各二篇。
凡易十三家，二百九十四篇。
《易》曰：「宓戲氏仰觀象於天，俯觀法於地，觀鳥獸之文，與地之宜，近取諸身，遠取諸物，於是始作八卦，以通神明之德，以類萬物之情。」至於殷、周之際，紂在上位，逆天暴物，文王以諸侯順命而行道，天人之占可得而效，於是重易六爻，作上下篇。孔氏為之彖、象、繫辭、文言、序卦之屬十篇。故曰易道深矣，人更三聖，世歷三古。及秦燔書，而易為筮卜之事，傳者不絕。漢興，田和傳之。訖于宣、元，有施、孟、梁丘、京氏列於學官，而民間有費、高二家之說。劉向以中古文易經校施、孟、梁丘經，或脫去「無咎」、「悔亡」，唯費氏經與古文同。
尚書古文經四十六卷。
經二十九卷。
傳四十一篇。
歐陽章句三十一卷。
大、小夏侯章句各二十九卷。
大、小夏侯解故二十九篇。
歐陽說義二篇。
劉向五行傳記十一卷。
許商五行傳記一篇。
周書七十一篇。
議奏四十二篇。
凡書九家，四百一十二篇。
《易》曰：「河出圖，雒出書，聖人則之。」故書之所起遠矣，至孔子篹焉，上斷於堯，下訖于秦，凡百篇，而為之序，言其作意。秦燔書禁學，濟南伏生獨壁藏之。漢興亡失，求得二十九篇，以教齊魯之間。訖孝宣世，有歐陽、大小夏侯氏，立於學官。古文尚書者，出孔子壁中。武帝末，魯共王壞孔子宅，欲以廣其宮，而得古文尚書及禮記、論語、孝經凡數十篇，皆古字也。共王往入其宅，聞鼓琴瑟鍾磬之音，於是懼，乃止不壞。孔安國者，孔子後也，悉得其書，以考二十九篇，得多十六篇。安國獻之。遭巫蠱事，未列于學官。劉向以中古文校歐陽、大小夏侯三家經文，酒誥脫簡一，召誥脫簡二。率簡二十五字者，脫亦二十五字，簡二十二字者，脫亦二十二字，文字異者七百有餘，脫字數十。書者，古之號令，號令於眾，其言不立具，則聽受施行者弗曉。古文讀應爾雅，故解古今語而可知也。
詩經二十八卷，魯、齊、韓三家。
魯故二十五卷。
魯說二十八卷。
齊后氏故二十卷。
齊孫氏故二十七卷。
齊后氏傳三十九卷。
齊孫氏傳二十八卷。
齊雜記十八卷。
韓故三十六卷。
韓內傳四卷。
韓外傳六卷。
韓說四十一卷。
毛詩二十九卷。
毛詩故訓傳三十卷。
凡詩六家，四百一十六卷。
書曰：「詩言志，哥詠言。」故哀樂之心感，而哥詠之聲發。誦其言謂之詩，詠其聲謂之哥。故古有采詩之官，王者所以觀風俗，知得失，自考正也。孔子純取周詩，上采殷，下取魯，凡三百五篇，遭秦而全者，以其諷誦，不獨在竹帛故也。漢興，魯申公為詩訓故，而齊轅固、燕韓生皆為之傳。或取春秋，采雜說，咸非其本義。與不得已，魯最為近之。三家皆列於學官。又有毛公之學，自謂子夏所傳，而河間獻王好之，未得立。
禮古經五十六卷，經七十篇。
記百三十一篇。
明堂陰陽三十三篇。
王史氏二十一篇。
曲臺后倉九篇。
中庸說二篇。
明堂陰陽說五篇。
周官經六篇。
周官傳四篇。
軍禮司馬法百五十五篇。
古封禪群祀二十二篇。
封禪議對十九篇。
漢封禪群祀三十六篇。
議奏三十八篇。
凡禮十三家，五百五十五篇。
《易》曰：「有夫婦父子君臣上下，禮義有所錯。」而帝王質文世有損益，至周曲為之防，事為之制，故曰：「禮經三百，威儀三千。」及周之衰，諸侯將踰法度，惡其害己，皆滅去其籍，自孔子時而不具，至秦大壞。漢興，魯高堂生傳士禮十七篇。訖孝宣世，后倉最明。戴德、戴聖、慶普皆其弟子，三家立於學官。禮古經者，出於魯淹中及孔氏，學七十篇文相似，多三十九篇。及明堂陰陽、王史氏記所見，多天子諸侯卿大夫之制，雖不能備，猶瘉倉等推士禮而致於天子之說。
樂記二十三篇。
樂記二十三篇。
王禹記二十四篇。
雅歌詩四篇。
雅琴趙氏七篇。
雅琴師氏八篇。
雅琴龍氏九十九篇。
凡樂六家，百六十五篇。
《易》曰：「先王作樂崇德，殷薦之上帝，以享祖考。」故自黃帝下至三代，樂各有名。孔子曰：「安上治民，莫善於禮；移風易俗，莫善於樂。」二者相與並行。周衰俱壞，樂尤微眇，以音律為節，又為鄭衛所亂故無遺法。漢興，制氏以雅樂聲律，世在樂官，頗能紀其鏗鏘鼓舞，而不能言其義。六國之君，魏文侯最為好古，孝文時得其樂人竇公，獻其書，乃周官大宗伯之大司樂章也。武帝時，河間獻王好儒，與毛生等共采周官及諸子言樂事者，以作樂記，獻八佾之舞，與制氏不相遠。其內史丞王定傳之，以授常山王禹。禹，成帝時為謁者，數言其義，獻二十四卷記。劉向校書，得樂記二十三篇，與禹不同，其道浸以益微。
春秋古經十二篇，經十一卷。
左氏傳三十卷。
公羊傳十一卷。
穀梁傳十一卷。
鄒氏傳十一卷。
夾氏傳十一卷。
左氏微二篇。
鐸氏微三篇。
張氏微十篇。
虞氏微傳二篇。
公羊外傳五十篇。
穀梁外傳二十篇。
公羊章句三十八篇。
穀梁章句三十三篇。
公羊雜記八十三篇。
公羊顏氏記十一篇。
公羊董仲舒治獄十六篇。
議奏三十九篇。
國語二十一篇。
新國語五十四篇。
世本十五篇。
戰國策二十三篇。
奏事二十篇。
楚漢春秋九篇。
太史公百三十篇。
馮商所續太史公七篇。
太古以來年紀二篇。
漢著記百九十卷。
漢大年紀五篇。
凡春秋二十三家，九百四十八篇。
古之王者世有史官，君舉必書，所以慎言行，昭法式也。左史記言，右史記事，事為春秋，言為尚書，帝王靡不同之。周室既微，載籍殘缺，仲尼思存前聖之業，乃稱曰：「夏禮吾能言之，杞不足徵也；殷禮吾能言之，宋不足徵也。文獻不足故也，足則吾能徵之矣。」以魯周公之國，禮文備物，史官有法，故與左丘明觀其史記，據行事，仍人道，因興以立功，就敗以成罰，假日月以定曆數，藉朝聘以正禮樂。有所褒諱貶損，不可書見，口授弟子，弟子退而異言。丘明恐弟子各安其意，以失其真，故論本事而作傳，明夫子不以空言說經也。春秋所貶損大人當世君臣，有威權勢力，其事實皆形於傳，是以隱其書而不宣，所以免時難也。及末世口說流行，故有公羊、穀梁、鄒、夾之傳。四家之中，公羊、穀梁立於學官，鄒氏無師，夾氏未有書。
論語古二十一篇。
齊二十二篇。
魯二十篇，傳十九篇。
齊說二十九篇。
魯夏侯說二十一篇。
魯安昌侯說二十一篇。
魯王駿說二十篇。
燕傳說三卷。
議奏十八篇。
孔子家語二十七卷。
孔子三朝七篇。
孔子徒人圖法二卷。
凡論語十二家，二百二十九篇。
論語者，孔子應答弟子時人及弟子相與言而接聞於夫子之語也。當時弟子各有所記。夫子既卒，門人相與輯而論篹，故謂之論語。漢興，有齊、魯之說。傳齊論者，昌邑中尉王吉、少府宋畸、御史大夫貢禹、尚書令五鹿充宗、膠東庸生，唯王陽名家。傳魯論語者，常山都尉龔奮、長信少府夏侯勝、丞相韋賢、魯扶卿、前將軍蕭望之、安昌侯張禹，皆名家。張氏最後而行於世。
孝經古孔氏一篇。
孝經古孔氏一篇。
孝經一篇。
長孫氏說二篇。
江氏說一篇。
翼氏說一篇。
后氏說一篇。
雜傳四篇。
安昌侯說一篇。
五經雜議十八篇。
爾雅三卷二十篇。
小爾雅一篇，古今字一卷。
弟子職一篇。
說三篇。
凡孝經十一家，五十九篇。
孝經者，孔子為曾子陳孝道也。夫孝，天之經，地之義，民之行也。舉大者言，故曰孝經。漢興，長孫氏、博士江翁、少府后倉、諫大夫翼奉、安昌侯張禹傳之，各自名家。經文皆同，唯孔氏壁中古文為異。「父母生之，續莫大焉」，「故親生之膝下」，諸家說不安處，古文字讀皆異。
史籀十五篇。
八體六技。
蒼頡一篇。
凡將一篇。
急就一篇。
元尚一篇。
訓纂一篇。
別字十三篇。
蒼頡傳一篇。
揚雄蒼頡訓纂一篇。
杜林蒼頡訓纂一篇。
杜林蒼頡故一篇。
凡小學十家，四十五篇。
《易》曰：「上古結繩以治，後世聖人易之以書契，百官以治，萬民以察，蓋取諸夬。」「夬，揚於王庭」，言其宣揚於王者朝廷，其用最大也。古者八歲入小學，故周官保氏掌養國子，教之六書，謂象形、象事、象意、象聲、轉注、假借，造字之本也。漢興，蕭何草律，亦著其法，曰：「太史試學童，能諷書九千字以上，乃得為史。又以六體試之，課最者以為尚書御史史書令史。吏民上書，字或不正，輒舉劾。」六體者，古文、奇字、篆書、隸書、繆篆、蟲書，皆所以通知古今文字，摹印章，書幡信也。古制，書必同文，不知則闕，問諸故老，至於衰世，是非無正，人用其私。故孔子曰：「吾猶及史之闕文也，今亡矣夫！」蓋傷其浸不正。史籀篇者，周時史官教學童書也，與孔氏壁中古文異體。蒼頡七章者，秦丞相李斯所作也；爰歷六章者，車府令趙高所作也；博學七章者，太史令胡母敬所作也：文字多取史籀篇，而篆體復頗異，所謂秦篆者也。是時始造隸書矣，起於官獄多事，苟趨省易，施之於徒隸也。漢書，閭里書師合蒼頡、爰歷、博學三篇，斷六十字以為一章，凡五十五章，并為蒼頡篇。武帝時司馬相如作凡將篇，無復字。元帝時黃門令史游作急就篇，成帝時將作大匠李長作元尚篇，皆蒼頡中正字也。凡將則頗有出矣。至元始中，徵天下通小學者以百數，各令記字於庭中。揚雄取其有用者以作訓纂篇，順續蒼頡，又易蒼頡中重復之字，凡八十九章。臣復續揚雄作十二章，凡一百二章，無復字，六藝群書所載略備矣。蒼頡多古字，俗師失其讀，宣帝時徵齊人能正讀者，張敞從受之，傳至外孫之子杜林，為作訓故，并列焉。
凡六藝一百三家，三千一百二十三篇。
六藝之文：樂以和神，仁之表也；詩以正言，義之用也；禮以明體，明者著見，故無訓也；書以廣聽，知之術也；春秋以斷事，信之符也。五者，蓋五常之道，相須而備，而易為之原。故曰「易不可見，則乾坤或幾乎息矣」，言與天地為終始也。至於五學，世有變改，猶五行之更用事焉。古之學者耕且養，三年而通一藝，存其大體，玩經文而已，是故用日少而畜德多，三十而五經立也。後世經傳既已乖離，博學者又不思多聞闕疑之義，而務碎義逃難，便辭巧說，破壞形體；說五字之文，至於二三萬言。後進彌以馳逐，故幼童而守一藝，白首而後能言；安其所習，毀所不見，終以自蔽。此學者之大患也。序六藝為九種。
晏子八篇。
子思二十三篇。
曾子十八篇。
漆雕子十三篇。
宓子十六篇。
景子三篇。
世子二十一篇。
魏文侯六篇。
李克七篇。
公孫尼子二十八篇。
孟子十一篇。
孫卿子三十三篇。
羋子十八篇。
內業十五篇。
周史六弢六篇。
周政六篇。
周法九篇。
河間周制十八篇。
讕言十一篇。
功議四篇。
甯越一篇。
王孫子一篇。
公孫固一篇。
李氏春秋二篇。
羊子四篇。
董子一篇。
侯子一篇。
徐子四十二篇。
魯仲連子十四篇。
平原君七篇。
虞氏春秋十五篇。
高祖傳十三篇。
陸賈二十三篇。
劉敬三篇。
孝文傳十一篇。
賈山八篇。
太常蓼侯孔臧十篇。
賈誼五十八篇。
河間獻王對上下三雍宮三篇。
董仲舒百二十三篇。
兒寬九篇。
公孫弘十篇。
終軍八篇。
吾丘壽王六篇。
虞丘說一篇。
莊助四篇。
臣彭四篇。
鉤盾冗從李步昌八篇。
儒家言十八篇。
桓寬鹽鐵論六十篇。
劉向所序六十七篇。
揚雄所序三十八篇。
右儒五十三家，八百三十六篇。
儒家者流，蓋出於司徒之官，助人君順陰陽明教化者也。游文於六經之中，留意於仁義之際，祖述堯舜，憲章文武，宗師仲尼，以重其言，於道最為高。孔子曰：「如有所譽，其有所試。」唐虞之隆，殷周之盛，仲尼之業，已試之效者也。然惑者既失精微，而辟者又隨時抑揚，違離道本，苟以譁眾取寵。後進循之，是以五經乖析，儒學浸衰，此辟儒之患。
伊尹五十一篇。
太公二百三十七篇。謀八十一篇，言七十一篇，兵八十五篇。
辛甲二十九篇。
鬻子二十二篇。
筦子八十六篇。
老子鄰氏經傳四篇。
老子傅氏經說三十七篇。
老子徐氏經說六篇。
劉向說老子四篇。
文子九篇。
蜎子十三篇。
關尹子九篇。
莊子五十二篇。
列子八篇。
老成子十八篇。
長盧子九篇。
王狄子一篇。
公子牟四篇。
田子二十五篇。
老萊子十六篇。
黔婁子四篇。
宮孫子二篇。
鶡冠子一篇。
周訓十四篇。
黃帝四經四篇。
黃帝銘六篇。
黃帝君臣十篇。
雜黃帝五十八篇。
力牧二十二篇。
孫子十六篇。
捷子二篇。
曹羽二篇。
郎中嬰齊十二篇。
臣君子二篇。
鄭長者一篇。
楚子三篇。
道家言二篇。
右道三十七家，九百九十三篇。
道家者流，蓋出於史官，歷記成敗存亡禍福古今之道，然後知秉要執本，清虛以自守，卑弱以自持，此君人南面之術也。合於堯之克攘，易之嗛嗛，一謙而四益，此其所長也。及放者為之，則欲絕去禮學，兼棄仁義，曰獨任清虛可以為治。
宋司星子韋三篇。
公檮生終始十四篇。
公孫發二十二篇。
鄒子四十九篇。
鄒子終始五十六篇。
乘丘子五篇。
杜文公五篇。
黃帝泰素二十篇。
南公三十一篇。
容成子十四篇。
張蒼十六篇。
鄒奭子十二篇。
閭丘子十三篇。
馮促十三篇。
將鉅子五篇。
五曹官制五篇。
周伯十一篇。
衛侯官十二篇。
于長天下忠臣九篇。
公孫渾邪十五篇。
雜陰陽三十八篇。
右陰陽二十一家，三百六十九篇。
陰陽家者流，蓋出於羲和之官，敬順昊天，歷象日月星辰，敬授民時，此其所長也。及拘者為之，則牽於禁忌，泥於小數，舍人事而任鬼神。
李子三十二篇。
商君二十九篇。
申子六篇。
處子九篇。
慎子四十二篇。
韓子五十五篇。
游棣子一篇。
晁錯三十一篇。
燕十事十篇。
法家言二篇。
右法十家，二百一十七篇。
法家者流，蓋出於理官，信賞必罰，以輔禮制。《易》曰「先王以明罰飭法」，此其所長也。及刻者為之，則無教化，去仁愛，專任刑法而欲以致治，至於殘害至親，傷恩薄厚。
鄧析二篇。
尹文子一篇。
公孫龍子十四篇。
成公生五篇。
惠子一篇。
黃公四篇。
毛公九篇。
右名七家，三十六篇。
名家者流，蓋出於禮官。古者名位不同，禮亦異數。孔子曰：「必也正名乎！名不正則言不順，言不順則事不成。」此其所長也。及譥者為之，則苟鉤鈲析亂而已。
尹佚二篇。
田俅子三篇。
我子一篇。
隨巢子六篇。
胡非子三篇。
墨子七十一篇。
右墨六家，八十六篇。
墨家者流，蓋出於清廟之守。茅屋采椽，是以貴儉；養三老五更，是以兼愛；選士大射，是以上賢；宗祀嚴父，是以右鬼；順四時而行，是以非命；以孝視天下，是以上同：此其所長也。及蔽者為之，見儉之利，因以非禮，推兼愛之意，而不知別親疏。
蘇子三十一篇。
張子十篇。
龐煖二篇。
闕子一篇。
國筮子十七篇。
秦零陵令信一篇。
蒯子五篇。
鄒陽七篇。
主父偃二十八篇。
徐樂一篇。
莊安一篇。
待詔金馬聊蒼三篇。
右從橫十二家，百七篇。
從橫家者流，蓋出於行人之官。孔子曰：「誦詩三百，使於四方，不能專對，雖多亦奚以為？」又曰：「使乎，使乎！」言其當權事制宜，受命而不受辭，此其所長也。及邪人為之，則上詐諼而棄其信。
孔甲盤盂二十六篇。
大𢁰三十七篇。
五子胥八篇。
子晚子三十五篇。
由余三篇。
尉繚子二十九篇。
尸子二十篇。
呂氏春秋二十六篇。
淮南內二十一篇。
淮南外三十三篇。
東方朔二十篇。
伯象先生一篇。
荊軻論五篇。
吳子一篇。
公孫尼一篇。
博士臣賢對一篇。
臣說三篇。
解子簿書三十五篇。
推雜書八十七篇。
雜家言一篇。
右雜二十家，四百三篇。
雜家者流，蓋出於議官。兼儒、墨，合名、法，知國體之有此，見王治之無不貫，此其所長也。及盪者為之，則漫羨而無所歸心。
神農二十篇。
野老十七篇。
宰氏十七篇。
董安國十六篇。
尹都尉十四篇。
趙氏五篇。
氾勝之十八篇。
王氏六篇。
蔡癸一篇。
右農九家，百一十四篇。
農家者流，蓋出於農稷之官。播百穀，勸耕桑，以足衣食，故八政一曰食，二曰貨。孔子曰「所重民食」，此其所長也。及鄙者為之，以為無所事聖王，欲使君臣並耕，誖上下之序。
伊尹說二十七篇。
鬻子說十九篇。
周考七十六篇。
青史子五十七篇。
師曠六篇。
務成子十一篇。
宋子十八篇。
天乙三篇。
黃帝說四十篇。
封禪方說十八篇。
待詔臣饒心術二十五篇。
待詔臣安成未央術一篇。
臣壽周紀七篇。
虞初周說九百四十三篇。
百家百三十九卷。
右小說十五家，千三百八十篇。
小說家者流，蓋出於稗官。街談巷語，道聽塗說者之所造也。孔子曰：「雖小道，必有可觀者焉，致遠恐泥，是以君子弗為也。」然亦弗滅也。閭里小知者之所及，亦使綴而不忘。如或一言可采，此亦芻蕘狂夫之議也。
凡諸子百八十九家，四千三百二十四篇。
諸子十家，其可觀者九家而已。皆起於王道既微，諸侯力政，時君世主，好惡殊方，是以九家之術蠭出並作，各引一端，崇其所善，以此馳說，取合諸侯。其言雖殊，辟猶水火，相滅亦相生也。仁之與義，敬之與和，相反而皆相成也。《易》曰：「天下同歸而殊塗，一致而百慮。」今異家者各推所長，窮知究慮，以明其指，雖有蔽短，合其要歸，亦六經之支與流裔。使其人遭明王聖主，得其所折中，皆股肱之材已。仲尼有言：「禮失而求諸野。」方今去聖久遠，道術缺廢，無所更索，彼九家者，不猶瘉於野乎？若能修六藝之術，而觀此九家之言，舍短取長，則可以通萬方之略矣。
屈原賦二十五篇。
唐勒賦四篇。
宋玉賦十六篇。
趙幽王賦一篇。
莊夫子賦二十四篇。
賈誼賦七篇。
枚乘賦九篇。
司馬相如賦二十九篇。
淮南王賦八十二篇。
淮南王群臣賦四十四篇。
太常蓼侯孔臧賦二十篇。
陽丘侯劉双賦十九篇。
吾丘壽王賦十五篇。
蔡甲賦一篇。
上所自造賦二篇。
兒寬賦二篇。
光祿大夫張子僑賦三篇。
陽成侯劉德賦九篇。
劉向賦三十三篇。
王褒賦十六篇。
右賦二十家，三百六十一篇。
陸賈賦三篇。
枚皋賦百二十篇。
朱建賦二篇。
常侍郎莊璴奇賦十一篇。
嚴助賦三十五篇。
朱買臣賦三篇。
宗正劉辟彊賦八篇。
司馬遷賦八篇。
郎中臣嬰齊賦十篇。
臣說賦九篇。
臣吾賦十八篇。
遼東太守蘇季賦一篇。
蕭望之賦四篇。
河內太守徐明賦三篇。
給事黃門侍郎李息賦九篇。
淮陽憲王賦二篇。
揚雄賦十二篇。
待詔馮商賦九篇。
博士弟子杜參賦二篇。
車郎張豐賦三篇。
驃騎將軍朱宇賦三篇。
右賦二十一家，二百七十四篇。
孫卿賦十篇。
秦時雜賦九篇。
李思孝景皇帝頌十五篇。
廣川惠王越賦五篇。
長沙王群臣賦三篇。
魏內史賦二篇。
東暆令延年賦七篇。
衛士令李忠賦二篇。
張偃賦二篇。
賈充賦四篇。
張仁賦六篇。
秦充賦二篇。
李步昌賦二篇。
侍郎謝多賦十篇。
平陽公主舍人周長孺賦二篇。
雒陽錡華賦九篇。
眭弘賦一篇。
別栩陽賦五篇。
臣昌市賦六篇。
臣義賦二篇。
黃門書者假史王商賦十三篇。
侍中徐博賦四篇。
黃門書者王廣呂嘉賦五篇。
漢中都尉丞華龍賦二篇。
左馮翊史路恭賦八篇。
右賦二十五家，百三十六篇。
客主賦十八篇。
雜行出及頌德賦二十四篇。
雜四夷及兵賦二十篇。
雜中賢失意賦十二篇。
雜思慕悲哀死賦十六篇。
雜鼓琴劍戲賦十三篇。
雜山陵水泡雲氣雨旱賦十六篇。
雜禽獸六畜昆蟲賦十八篇。
雜器械草木賦三十三篇。
文雜賦三十四篇。
成相雜辭十一篇。
隱書十八篇。
右雜賦十二家，二百三十三篇。
高祖歌詩二篇。
泰一雜甘泉壽宮歌詩十四篇。
宗廟歌詩五篇。
漢興以來兵所誅滅歌詩十四篇。
出行巡狩及游歌詩十篇。
臨江王及愁思節士歌詩四篇。
李夫人及幸貴人歌詩三篇。
詔賜中山靖王子噲及孺子妾冰未央材人歌詩四篇。
吳楚汝南歌詩十五篇。
燕代謳雁門雲中隴西歌詩九篇。
邯鄲河間歌詩四篇。
齊鄭歌詩四篇。
淮南歌詩四篇。
左馮翊秦歌詩三篇。
京兆尹秦歌詩五篇。
河東蒲反歌詩一篇。
黃門倡車忠等歌詩十五篇。
雜各有主名歌詩十篇。
雜歌詩九篇。
雒陽歌詩四篇。
河南周歌詩七篇。
河南周歌聲曲折七篇。
周謠歌詩七十五篇。
周謠歌詩聲曲折七十五篇。
諸神歌詩三篇。
送迎靈頌歌詩三篇。
周歌詩二篇。
南郡歌詩五篇。
右歌詩二十八家，三百一十四篇。
凡詩賦百六家，千三百一十八篇。
傳曰：「不歌而誦謂之賦，登高能賦可以為大夫。」言感物造耑，材知深美，可與圖事，故可以為列大夫也。古者諸侯卿大夫交接鄰國，以微言相感，當揖讓之時，必稱詩以諭其志，蓋以別賢不肖而觀盛衰焉。故孔子曰「不學詩，無以言」也。春秋之後，周道浸壞，聘問歌詠不行於列國，學詩之士逸在布衣，而賢人失志之賦作矣。大儒孫卿及楚臣屈原離讒憂國，皆作賦以風，咸有惻隱古詩之義。其後宋玉、唐勒，漢興枚乘、司馬相如，下及揚子雲，競為侈麗閎衍之詞，沒其風諭之義。是以揚子悔之，曰：「詩人之賦麗以則，辭人之賦麗以淫。如孔氏之門人用賦也，則賈誼登堂，相如入室矣，如其不用何！」自孝武立樂府而采歌謠，於是有代趙之謳，秦楚之風，皆感於哀樂，緣事而發，亦可以觀風俗，知薄厚云。詩賦為五種。
吳孫子兵法八十二篇。
齊孫子八十九篇。
公孫鞅二十七篇。
吳起四十八篇。
范蠡二篇。
大夫種二篇。
季子十篇。
娷一篇。
兵春秋一篇。
龐煖三篇。
兒良一篇。
廣武君一篇。
韓信三篇。
右兵權謀十三家，二百五十九篇。
權謀者，以正守國，以奇用兵，先計而後戰，兼形勢，包陰陽，用技巧者也。
楚兵法七篇。
蚩尤二篇。
孫軫五篇。
繇敘二篇。
王孫十六篇。
尉繚三十一篇。
魏公子二十一篇。
景子十三篇。
李良三篇。
丁子一篇。
項王一篇。
右兵形勢十一家，九十二篇。圖十八卷。形勢者，雷動風舉，後發而先至，離合背鄉，變化無常，以輕疾制敵者也。
太壹兵法一篇。
天一兵法三十五篇。
神農兵法一篇。
黃帝十六篇。
封胡五篇。
風后十三篇。
力牧十五篇。
鵊冶子一篇。
鬼容區三篇。
地典六篇。
孟子一篇。
東父三十一篇。
師曠八篇。
萇弘十五篇。
別成子望軍氣六篇。
辟兵威勝方七十篇。
右陰陽十六家，二百四十九篇，圖十卷。
陰陽者，順時而發，推刑德，隨斗擊，因五勝，假鬼神而為助者也。
鮑子兵法十篇。
五子胥十篇。
公勝子五篇。
苗子五篇。
逢門射法二篇。
陰通成射法十一篇。
李將軍射法三篇。
魏氏射法六篇。
彊弩將軍王圍射法五卷。
望遠連弩射法具十五篇。
護軍射師王賀射書五篇。
蒲苴子弋法四篇。
劍道三十八篇。
手搏六篇。
雜家兵法五十七篇。
蹴雏二十五篇。
右兵技巧十三家，百九十九篇。
技巧者，習手足，便器械，積機關，以立攻守之勝者也。
凡兵書五十三家，七百九十篇，圖四十三卷。
兵家者，蓋出古司馬之職，王官之武備也。洪範八政，八曰師。孔子曰為國者「足食足兵」，「以不教民戰，是謂棄之」，明兵之重也。《易》曰「古者弦木為弧，剡木為矢，弧矢之利，以威天下」，其用上矣。後世燿金為刃，割革為甲，器械甚備。下及湯武受命，以師克亂而濟百姓，動之以仁義，行之以禮讓，司馬法是其遺事也。自春秋至於戰國，出奇設伏，變詐之兵並作。漢興，張良、韓信序次兵法，凡百八十二家，刪取要用，定著三十五家。諸呂用事而盜取之。武帝時，軍政楊僕捃摭遺逸，紀奏兵錄，猶未能備。至于孝成，命任宏論次兵書為四種。
泰壹雜子星二十八卷。
五殘雜變星二十一卷。
黃帝雜子氣三十三篇。
常從日月星氣二十一卷。
皇公雜子星二十二卷。
淮南雜子星十九卷。
泰壹雜子雲雨三十四卷。
國章觀霓雲雨三十四卷。
泰階六符一卷。
金度玉衡漢五星客流出入八篇。
漢五星彗客行事占驗八卷。
漢日旁氣行事占驗三卷。
漢流星行事占驗八卷。
漢日旁氣行占驗十三卷。
漢日食月暈雜變行事占驗十三卷。
海中星占驗十二卷。
海中五星經雜事二十二卷。
海中五星順逆二十八卷。
海中二十八宿國分二十八卷。
海中二十八宿臣分二十八卷。
海中日月彗虹雜占十八卷。
圖書祕記十七篇。
右天文二十一家，四百四十五卷。
天文者，序二十八宿，步五星日月，以紀吉凶之象，聖王所以參政也。《易》曰：「觀乎天文，以察時變。」然星事杂悍，非湛密者弗能由也。夫觀景以譴形，非明王亦不能服聽也。以不能由之臣，諫不能聽之王，此所以兩有患也。
黃帝五家曆三十三卷。
顓頊曆二十一卷。
顓頊五星曆十四卷。
日月宿曆十三卷。
夏殷周魯曆十四卷。
天曆大曆十八卷。
漢元殷周諜曆十七卷。
耿昌月行帛圖二百三十二卷。
耿昌月行度二卷。
傳周五星行度三十九卷。
律曆數法三卷。
自古五星宿紀三十卷。
太歲謀日晷二十九卷。
帝王諸侯世譜二十卷。
古來帝王年譜五卷。
日晷書三十四卷。
許商算術二十六卷。
杜忠算術十六卷。
右曆譜十八家，六百六卷。曆譜者，序四時之位，正分至之節，會日月五星之辰，以考寒暑殺生之實。故聖王必正曆數，以定三統服色之制，又以探知五星日月之會。凶阨之患，吉隆之喜，其術皆出焉。此聖人知命之術也，非天下之至材，其孰與焉！道之亂也，患出於小人而強欲知天道者，壞大以為小，削遠以為近，是以道術破碎而難知也。
泰一陰陽二十三卷。
黃帝陰陽二十五卷。
黃帝諸子論陰陽二十五卷。
諸王子論陰陽二十五卷。
太元陰陽二十六卷。
三典陰陽談論二十七卷。
神農大幽五行二十七卷。
四時五行經二十六卷。
猛子閭昭二十五卷。
陰陽五行時令十九卷。
堪輿金匱十四卷。
務成子災異應十四卷。
十二典災異應十二卷。
鍾律災異二十六卷。
鍾律叢辰日苑二十三卷。
鍾律消息二十九卷。
黃鍾七卷。
天一六卷。
泰一二十二九卷。
刑德七卷。
風鼓六甲二十四卷。
風后孤虛二十卷。
六合隨典二十五卷。
轉位十二神二十五卷。
羨門式法二十卷。
羨門式二十卷。
文解六甲十八卷。
文解二十八宿二十八卷。
五音奇胲用兵二十三卷。
五音奇胲刑德二十一卷。
五音定名十五卷。
右五行三十一家，六百五十二卷。
五行者，五常之形氣也。《書》云「初一曰五行，次二曰羞用五事」，言進用五事以順五行也。貌、言、視、聽、思心失，而五行之序亂，五星之變作，皆出於律曆之數而分為一者也。其法亦起五德終始，推其極則無不至。而小數家因此以為吉凶，而行於世，浸以相亂。
龜書五十二卷。
夏龜二十六卷。
南龜書二十八卷。
巨龜三十六卷。
雜龜十六卷。
蓍書二十八卷。
周易三十八卷。
周易明堂二十六卷。
周易隨曲射匿五十卷。
大筮衍易二十八卷。
大次雜易三十卷。
鼠序卜黃二十五卷。
於陵欽易吉凶二十三卷。
任良易旗七十一卷。
易卦八具。
右蓍龜十五家，四百一卷。蓍龜者，聖人之所用也。《書》曰：「女則有大疑，謀及卜筮。」《易》曰：「定天下之吉凶，成天下之亹亹者，莫善於蓍龜。」「是故君子將有為也，將有行也，問焉而以言，其受命也如嚮，無有遠近幽深，遂知來物。非天下之至精，其孰能與於此！」及至衰世，解於齊戒，而婁煩卜筮，神明不應。故筮瀆不告，易以為忌；龜厭不告，詩以為刺。
黃帝長柳占夢十一卷。
甘德長柳占夢二十卷。
武禁相衣器十四卷。
嚏耳鳴雜占十六卷。
禎祥變怪二十一卷。
人鬼精物六畜變怪二十一卷。
變怪誥咎十三卷。
執不祥劾鬼物八卷。
請官除訞祥十九卷。
禳祀天文十八卷。
請禱致福十九卷。
請雨止雨二十六卷。
泰壹雜子候歲二十二卷。
子贛雜子候歲二十六卷。
五法積貯寶臧二十三卷。
神農教田相土耕種十四卷。
昭明子釣種生魚鱉八卷。
種樹臧果相蠶十三卷。
右雜占十八家，三百一十三卷。
雜占者，紀百事之象，候善惡之徵。《易》曰：「占事知來。」眾占非一，而夢為大，故周有其官。而詩載熊羆虺蛇眾魚旐旟之夢，著明大人之占，以考吉凶，蓋參卜筮。春秋之說訞也，曰：「人之所忌，其氣炎以取之，訞由人興也。人失常則訞興，人無釁焉，訞不自作。」故曰：「德勝不祥，義厭不惠。」桑穀共生，大戊以興；鴝雉登鼎，武丁為宗。然惑者不稽諸躬，而忌訞之見，是以詩刺「召彼故老，訊之占夢」，傷其舍本而憂末，不能勝凶咎也。
山海經十三篇。
國朝七卷。
宮宅地形二十卷。
相人二十四卷。
相寶劍刀二十卷。
相六畜三十八卷。
右形法六家，百二十二卷。形法者，大舉九州之勢以立城郭室舍形，人及六畜骨法之度數、器物之形容以求其聲氣貴賤吉凶。猶律有長短，而各徵其聲，非有鬼神，數自然也。然形與氣相首尾，亦有有其形而無其氣，有其氣而無其形，此精微之獨異也。
凡數術百九十家，二千五百二十八卷。數術者，皆明堂羲和史卜之職也。史官之廢久矣，其書既不能具，雖有其書而無其人。《易》曰：「苟非其人，道不虛行。」春秋時魯有梓慎，鄭有屓灶，晉有卜偃，宋有子韋。六國時楚有甘公，魏有石申夫。漢有唐都，庶得麤觕。蓋有因而成易，無因而成難，故因舊書以序數術為六種。
黃帝內經十八卷。
外經三十九卷。
扁鵲內經九卷。
外經十二卷。
白氏內經三十八卷。
外經三十六卷。
旁篇二十五卷。
右醫經七家，二百一十六卷。醫經者，原人血脈經絡骨髓陰陽表裏，以起百病之本，死生之分，而用度箴石湯火所施，調百藥齊和之所宜。至齊之得，猶慈石取鐵，以物相使。拙者失理，以瘉為劇，以死為生。
五藏六府痺十二病方三十卷。
五藏六府疝十六病方四十卷。
五藏六府癉十二病方四十卷。
風寒熱十六病方二十六卷。
泰始黃帝扁鵲俞拊方二十三卷。
五藏傷中十一病方三十一卷。
客疾五藏狂顛病方十七卷。
金創瘲瘛方三十卷。
婦人嬰兒方十九卷。
湯液經法三十二卷。
神農黃帝食禁七卷。
右經方十一家，二百七十四卷。
經方者，本草石之寒溫，量疾病之淺深，假藥味之滋，因氣感之宜，辯五苦六辛，致水火之齊，以通閉解結，反之於平。及失其宜者，以熱益熱，以寒增寒，精氣內傷，不見於外，是所獨失也。故諺曰：「有病不治，常得中醫。」
容成陰道二十六卷。
務成子陰道三十六卷。
堯舜陰道二十三卷。
湯盤庚陰道二十卷。
天老雜子陰道二十五卷。
天一陰道二十四卷。
黃帝三王養陽方二十卷。
三家內房有子方十七卷。
右房中八家，百八十六卷。房中者，性情之極，至道之際，是以聖王制外樂以禁內情，而為之節文。傳曰：「先王之作樂，所以節百事也。」樂而有節，則和平壽考。及迷者弗顧，以生疾而隕性命。
宓戲雜子道二十篇。
上聖雜子道二十六卷。
道要雜子十八卷。
黃帝雜子步引十二卷。
黃帝岐伯按摩十卷。
黃帝雜子芝菌十八卷。
黃帝雜子十九家方二十一卷。
泰壹雜子十五家方二十二卷。
神農雜子技道二十三卷。
泰壹雜子黃冶三十一卷。
右神僊十家，二百五卷。
神僊者，所以保性命之真，而游求於其外者也。聊以盪意平心，同死生之域，而無怵惕於胸中。然而或者專以為務，則誕欺怪迂之文彌以益多，非聖王之所以教也。孔子曰：「索隱行怪，後世有述焉，吾不為之矣。」
凡方技三十六家，八百六十八卷。方技者，皆生生之具，王官之一守也。太古有岐伯、俞拊，中世有扁鵲、秦和，蓋論病以及國，原診以知政。漢興有倉公。今其技術晻味，故論其書，以序方技為四種。
大凡書，六略三十八種，五百九十六家，萬三千二百六十九卷。
