魏豹，故魏諸公子也。其兄魏咎，故魏時封為甯陵君，秦滅魏，為庶人。陳勝之王也，咎往從之。勝使魏人周市徇魏地，魏地已下，欲立周市為魏王。市曰：「天下昏亂，忠臣乃見。今天下共畔秦，其誼必立魏王後乃可。」齊、趙使車各五十乘，立市為王。市不受，迎魏咎於陳，五反，陳王乃遣立咎為魏王。
章邯已破陳王，進兵擊魏王於臨濟。魏王使周市請救齊、楚。齊、楚遣項它、田巴將兵，隨市救魏。章邯遂擊破殺周市等軍，圍臨濟。咎為其民約降。約降定，咎自殺。
魏豹亡走楚。楚懷王予豹數千人，復徇魏地。項羽己破秦兵，降章邯，豹下魏二十餘城，立為魏王。豹引精兵從項羽入關。羽封諸侯，欲有梁地，乃徙豹於河東，都平陽，為西魏王。
漢王還定三秦，渡臨晉，豹以國屬焉，遂從擊楚於彭城。漢王敗，還至滎陽，豹請視親病，至國，則絕河津畔漢。漢王謂酈生曰：「緩頰往說之。」酈生至，豹謝曰：「人生一世間，如白駒過隙。今漢王嫚侮人，罵詈諸侯群臣如奴耳，非有上下禮節，吾不忍復見也。」漢王遣韓信擊豹，遂虜之，傳豹詣滎陽，以其地為河東、太原、上黨郡。漢王令豹守滎陽。楚圍之急，周苛曰：「反國之王，難與共守。」遂殺豹。
田儋，狄人也，故齊王田氏之族也。儋從弟榮，榮弟橫，皆豪桀，宗彊，能得人。陳涉使周市略地，北至狄，狄城守。儋陽為縛其奴，從少年之廷，欲謁殺奴。見狄令，因擊殺令，而召豪吏子弟曰：「諸侯皆反秦自立，齊，古之建國，儋，田氏，當王。」遂自立為齊王，發兵擊周市。市軍還去，儋因率兵東略定齊地。
秦將章邯圍魏王咎於臨濟，急。魏王請救於齊，儋將兵救魏。章邯夜銜枚擊，大破齊、楚軍，殺儋於臨濟下。儋從弟榮收儋餘兵東走東阿。
齊人聞儋死，乃立故齊王建之弟田假為王，田角為相，田閒為將，以距諸侯。
榮之走東阿，章邯追圍之。項梁聞榮急，乃引兵擊破章邯東阿下。章邯走而西，項梁因追之。而榮怒齊之立假，乃引兵歸，擊逐假。假亡走楚。相角亡走趙。角弟閒前救趙，因不敢歸。榮乃立儋子市為王，榮相之，橫為將，平齊地。
項梁既追章邯，章邯兵益盛，項梁使使趣齊兵共擊章邯。榮曰：「楚殺田假，趙殺角、閒，乃出兵。」楚懷王曰：「田假與國之王，窮而歸我，殺之不誼。」趙亦不殺田角、田閒以市於齊。齊王曰：「蝮酿手則斬手，酿足則斬足。何者？為害於身也。田假、田角、田閒於楚、趙，非手足戚，何故不殺？且秦復得志於天下，則齮齕首用事者墳墓矣。」楚、趙不聽齊，齊亦怒，終不肯出兵。章邯果敗殺項梁，破楚兵。楚兵東走，而章邯渡河圍趙於鉅鹿。項羽由此怨榮。
羽既存趙，降章邯，西滅秦，立諸侯王，乃徙齊王市更王膠東，治即墨。齊將田都從共救趙，因入關，故立都為齊王，治臨菑。故齊王建孫田安，項羽方渡河救趙，安下濟北數城，引兵降項羽，羽立安為濟北王，治博陽。榮以負項梁，不肯助楚攻秦，故不得王。趙將陳餘亦失職，不得王。二人俱怨項羽。
榮使人將兵助陳餘，令反趙地，而榮亦發兵以距擊田都，都亡走楚。榮留齊王市毋之膠東。市左右曰：「項王強暴，王不就國，必危。」市懼，乃亡就國。榮怒，追擊殺市於即墨，還攻殺濟北王安，自立為王，盡并三齊之地。
項王聞之，大怒，乃北伐齊。榮發兵距之城陽。榮兵敗，走平原，平原民殺榮。項羽遂燒夷齊城郭，所過盡屠破。齊人相聚畔之。榮弟橫收齊散兵，得數萬人，反擊項羽於城陽。而漢王帥諸侯敗楚，入彭城。項羽聞之，乃釋齊而歸擊漢於彭城，因連與漢戰，相距滎陽。以故橫復收齊城邑，立榮子廣為王，而橫相之，政事無巨細皆斷於橫。
定齊三年，聞漢將韓信引兵且東擊齊，齊使華毋傷、田解軍歷下以距漢。會漢使酈食其往說王廣及相橫，與連和。橫然之，乃罷歷下守備，縱酒，且遣使與漢平。韓信乃渡平原，襲破齊歷下軍，因入臨菑。王廣、相橫以酈生為賣己而亨之。廣東走高密，橫走博，守相田光走城陽，將軍田既軍於膠東。楚使龍且救齊，齊王與合軍高密。漢將韓信、曹參破殺龍且，虜齊王廣。漢將灌嬰追得守相光，至博。而橫聞王死，自立為王，還擊嬰，嬰敗橫軍於贏下。橫亡走梁，歸彭越。越時居梁地，中立，且為漢，且為楚。韓信已殺龍且，因進兵破殺田既於膠東，灌嬰破殺齊將田吸於千乘，遂平齊地。
漢滅項籍，漢王立為皇帝，彭越為梁王。橫懼誅，而與其徒屬五百餘人入海，居闯中。高帝聞之，以橫兄弟本定齊，齊人賢者多附焉，今在海中不收，後恐有亂，乃使使赦橫罪而召之。橫謝曰：「臣亨陛下之使酈食其，今聞其弟商為漢將而賢，臣恐懼，不敢奉詔，請為庶人，守海闯中。」使還報，高帝乃詔衛尉酈商曰：「齊王橫即至，人馬從者敢動搖者致族夷！」乃復使使持節具告以詔意，曰：「橫來，大者王，小者乃侯耳；不來，且發兵加誅。」橫乃與其客二人乘傳詣雒陽。
至尸鄉廄置，橫謝使者曰：「人臣見天子，當洗沐。」止留。謂其客曰：「橫始與漢王俱南面稱孤，今漢王為天子，而橫乃為亡虜，北面事之，其媿固已甚矣。又吾亨人之兄，與其弟併肩而事主，縱彼畏天子之詔，不敢動搖，我獨不媿於心乎？且陛下所以欲見我，不過欲壹見我面貌耳。陛下在雒陽，今斬吾頭，馳三十里間，形容尚未能敗，猶可知也。」遂自剄，令客奉其頭，從使者馳奏之高帝。高帝曰：「嗟乎，有以！起布衣，兄弟三人更王，豈非賢哉！」為之流涕，而拜其二客為都尉，發卒二千，以王者禮葬橫。
既葬，二客穿其冢旁，皆自剄從之。高帝聞而大驚，以橫之客皆賢者，吾聞其餘尚五百人在海中，使使召至，聞橫死，亦皆自殺。於是乃知田橫兄弟能得士也。
韓王信，故韓襄王孽孫也，長八尺五寸。項梁立楚懷王，燕、齊、趙、魏皆已前王，唯韓無有後，故立韓公子橫陽城君為韓王，欲以撫定韓地。項梁死定陶，成奔懷王。沛公引兵擊陽城，使張良以韓司徒徇韓地，得信，以為韓將，將其兵從入武關。
沛公為漢王，信從入漢中，乃說漢王曰：「項王王諸將，王獨居此，遷也。士卒皆山東人，竦而望歸，及其蠭東鄉，可以爭天下。」漢王還定三秦，乃許王信，先拜為韓太尉，將兵略韓地。
項籍之封諸王皆就國，韓王成以不從無功，不遣之國，更封為穰侯，後又殺之。聞漢遣信略韓地，乃令故籍游吳時令鄭昌為韓王距漢。漢二年，信略定韓地十餘城。漢王至河南，信急擊韓王昌，昌降漢。乃立信為韓王，常將韓兵從。漢王使信與周苛等守滎陽，楚拔之，信降楚。已得亡歸漢，漢復以為韓王，竟從擊破項籍。五年春，與信剖符，王潁川。
六年春，上以為信壯武，北近鞏、雒，南迫宛、葉，東有淮陽，皆天下勁兵處也，乃更以太原郡為韓國，徙信以備胡，都晉陽。信上書曰：「國被邊，匈奴數入，晉陽去塞遠，請治馬邑。」上許之。秋，匈奴冒頓大入圍信，信數使使胡求和解。漢發兵救之，疑信數間使，有二心。上賜信書責讓之曰：「專死不勇，專生不任，寇攻馬邑，君王力不足以堅守乎？安危存亡之地，此二者朕所以責於君王。」信得書，恐誅，因與匈奴約共攻漢，以馬邑降胡，擊太原。
七年冬，上自往擊破信軍銅鞮，斬其將王喜。信亡走匈奴。與其將白土人曼丘臣、王黃立趙苗裔趙利為王，復收信散兵，而與信及冒頓謀攻漢。匈奴使左右賢王將萬餘騎與王黃等屯廣武以南，至晉陽，與漢兵戰，漢兵大破之，追至于離石，復破之。匈奴復聚兵樓煩西北。漢令車騎擊匈奴，常敗走，漢乘勝追北。聞冒頓居代谷，上居晉陽，使人視冒頓，還報曰「可擊」。上遂至平城，上白登。匈奴騎圍上，上乃使人厚遺閼氏。閼氏說冒頓曰：「今得漢地，猶不能居，且兩主不相厄。」居七日，胡騎稍稍引去。天霧，漢使人往來，胡不覺。護軍中尉陳平言上曰：「胡者全兵，請令彊弩傅兩矢外鄉，徐行出圍。」入平城，漢救兵亦至。胡騎遂解去，漢亦罷兵歸。信為匈奴將兵往來擊邊，令王黃等說誤陳豨。
十一年春，信復與胡騎入居參合。漢使柴將軍擊之，遺信書曰：「陛下寬仁，諸侯雖有叛亡，而後歸，輒復故位號，不誅也。大王所知。今王以敗亡走胡，非有大罪，急自歸。」信報曰：「陛下擢僕閭巷，南面稱孤，此僕之幸也。滎陽之事，僕不能死，囚於項籍，此一罪也。寇攻馬邑，僕不能堅守，以城降之，此二罪也。今為反寇，將兵與將軍爭一旦之命，此三罪也。夫種、蠡無一罪，身死亡；僕有三罪，而欲求活，此伍子胥所以僨於吳世也。今僕亡匿山谷間，旦暮乞貣蠻夷，僕之思歸，如痿人不忘起，盲者不忘視，勢不可耳。」遂戰。柴將軍屠參合，斬信。
信之入匈奴，與太子俱，及至頹當城，生子，因名曰頹當。韓太子亦生子嬰。至孝文時，頹當及嬰率其眾降。漢封頹當為弓高侯，嬰為襄城侯。吳楚反時，弓高侯功冠諸將。傳子至孫，孫無子，國絕。嬰孫以不敬失侯。穨當孽孫嫣，貴幸，名顯當世。嫣弟說，以校尉擊匈奴，封龍哣侯。後坐酎金失侯，復以待詔為橫海將軍，擊破東越，封按道侯。太初中，為游擊將軍屯五原外列城，還為光祿勳，掘蠱太子宮，為太子所殺。子興嗣，坐巫蠱誅。上曰：「游擊將軍死事，無論坐者。」乃復封興弟增為龍镪侯。增少為郎，諸曹侍中光祿大夫，昭帝時至前將軍，與大將軍霍光定策立宣帝，益封千戶。本始二年，五將征匈奴，增將三萬騎出雲中，斬首百餘級，至期而還。神爵元年，代張安世為大司馬車騎將軍，領尚書事。增世貴，幼為忠臣，事三主，重於朝廷。為人寬和自守，以溫顏遜辭承上接下，無所失意，保身固寵，不能有所建明。五鳳二年薨，諡曰安侯。子寶嗣，亡子，國除。成帝時，繼功臣後，封增兄子岑為龍镪侯。薨，子持弓嗣。王莽敗，乃絕。
贊曰：周室既壞，至春秋末，諸侯秏盡，而炎黃唐虞之苗裔尚猶頗有存者。秦滅六國，而上古遺烈埽地盡矣。楚漢之際，豪桀相王，唯魏豹、韓信、田儋兄弟為舊國之後，然皆及身而絕。橫之志節，賓客慕義，猶不能自立，豈非天虖！韓氏自弓高後貴顯，蓋周烈近與！
魏豹，故魏諸公子也。其兄魏咎，故魏時封為甯陵君，秦滅魏，為庶人。陳勝之王也，咎往從之。勝使魏人周市徇魏地，魏地已下，欲立周市為魏王。市曰：「天下昏亂，忠臣乃見。今天下共畔秦，其誼必立魏王後乃可。」齊、趙使車各五十乘，立市為王。市不受，迎魏咎於陳，五反，陳王乃遣立咎為魏王。
章邯已破陳王，進兵擊魏王於臨濟。魏王使周市請救齊、楚。齊、楚遣項它、田巴將兵，隨市救魏。章邯遂擊破殺周市等軍，圍臨濟。咎為其民約降。約降定，咎自殺。
魏豹亡走楚。楚懷王予豹數千人，復徇魏地。項羽己破秦兵，降章邯，豹下魏二十餘城，立為魏王。豹引精兵從項羽入關。羽封諸侯，欲有梁地，乃徙豹於河東，都平陽，為西魏王。
漢王還定三秦，渡臨晉，豹以國屬焉，遂從擊楚於彭城。漢王敗，還至滎陽，豹請視親病，至國，則絕河津畔漢。漢王謂酈生曰：「緩頰往說之。」酈生至，豹謝曰：「人生一世間，如白駒過隙。今漢王嫚侮人，罵詈諸侯群臣如奴耳，非有上下禮節，吾不忍復見也。」漢王遣韓信擊豹，遂虜之，傳豹詣滎陽，以其地為河東、太原、上黨郡。漢王令豹守滎陽。楚圍之急，周苛曰：「反國之王，難與共守。」遂殺豹。
田儋，狄人也，故齊王田氏之族也。儋從弟榮，榮弟橫，皆豪桀，宗彊，能得人。陳涉使周市略地，北至狄，狄城守。儋陽為縛其奴，從少年之廷，欲謁殺奴。見狄令，因擊殺令，而召豪吏子弟曰：「諸侯皆反秦自立，齊，古之建國，儋，田氏，當王。」遂自立為齊王，發兵擊周市。市軍還去，儋因率兵東略定齊地。
秦將章邯圍魏王咎於臨濟，急。魏王請救於齊，儋將兵救魏。章邯夜銜枚擊，大破齊、楚軍，殺儋於臨濟下。儋從弟榮收儋餘兵東走東阿。
齊人聞儋死，乃立故齊王建之弟田假為王，田角為相，田閒為將，以距諸侯。
榮之走東阿，章邯追圍之。項梁聞榮急，乃引兵擊破章邯東阿下。章邯走而西，項梁因追之。而榮怒齊之立假，乃引兵歸，擊逐假。假亡走楚。相角亡走趙。角弟閒前救趙，因不敢歸。榮乃立儋子市為王，榮相之，橫為將，平齊地。
項梁既追章邯，章邯兵益盛，項梁使使趣齊兵共擊章邯。榮曰：「楚殺田假，趙殺角、閒，乃出兵。」楚懷王曰：「田假與國之王，窮而歸我，殺之不誼。」趙亦不殺田角、田閒以市於齊。齊王曰：「蝮酿手則斬手，酿足則斬足。何者？為害於身也。田假、田角、田閒於楚、趙，非手足戚，何故不殺？且秦復得志於天下，則齮齕首用事者墳墓矣。」楚、趙不聽齊，齊亦怒，終不肯出兵。章邯果敗殺項梁，破楚兵。楚兵東走，而章邯渡河圍趙於鉅鹿。項羽由此怨榮。
羽既存趙，降章邯，西滅秦，立諸侯王，乃徙齊王市更王膠東，治即墨。齊將田都從共救趙，因入關，故立都為齊王，治臨菑。故齊王建孫田安，項羽方渡河救趙，安下濟北數城，引兵降項羽，羽立安為濟北王，治博陽。榮以負項梁，不肯助楚攻秦，故不得王。趙將陳餘亦失職，不得王。二人俱怨項羽。
榮使人將兵助陳餘，令反趙地，而榮亦發兵以距擊田都，都亡走楚。榮留齊王市毋之膠東。市左右曰：「項王強暴，王不就國，必危。」市懼，乃亡就國。榮怒，追擊殺市於即墨，還攻殺濟北王安，自立為王，盡并三齊之地。
項王聞之，大怒，乃北伐齊。榮發兵距之城陽。榮兵敗，走平原，平原民殺榮。項羽遂燒夷齊城郭，所過盡屠破。齊人相聚畔之。榮弟橫收齊散兵，得數萬人，反擊項羽於城陽。而漢王帥諸侯敗楚，入彭城。項羽聞之，乃釋齊而歸擊漢於彭城，因連與漢戰，相距滎陽。以故橫復收齊城邑，立榮子廣為王，而橫相之，政事無巨細皆斷於橫。
定齊三年，聞漢將韓信引兵且東擊齊，齊使華毋傷、田解軍歷下以距漢。會漢使酈食其往說王廣及相橫，與連和。橫然之，乃罷歷下守備，縱酒，且遣使與漢平。韓信乃渡平原，襲破齊歷下軍，因入臨菑。王廣、相橫以酈生為賣己而亨之。廣東走高密，橫走博，守相田光走城陽，將軍田既軍於膠東。楚使龍且救齊，齊王與合軍高密。漢將韓信、曹參破殺龍且，虜齊王廣。漢將灌嬰追得守相光，至博。而橫聞王死，自立為王，還擊嬰，嬰敗橫軍於贏下。橫亡走梁，歸彭越。越時居梁地，中立，且為漢，且為楚。韓信已殺龍且，因進兵破殺田既於膠東，灌嬰破殺齊將田吸於千乘，遂平齊地。
漢滅項籍，漢王立為皇帝，彭越為梁王。橫懼誅，而與其徒屬五百餘人入海，居闯中。高帝聞之，以橫兄弟本定齊，齊人賢者多附焉，今在海中不收，後恐有亂，乃使使赦橫罪而召之。橫謝曰：「臣亨陛下之使酈食其，今聞其弟商為漢將而賢，臣恐懼，不敢奉詔，請為庶人，守海闯中。」使還報，高帝乃詔衛尉酈商曰：「齊王橫即至，人馬從者敢動搖者致族夷！」乃復使使持節具告以詔意，曰：「橫來，大者王，小者乃侯耳；不來，且發兵加誅。」橫乃與其客二人乘傳詣雒陽。
至尸鄉廄置，橫謝使者曰：「人臣見天子，當洗沐。」止留。謂其客曰：「橫始與漢王俱南面稱孤，今漢王為天子，而橫乃為亡虜，北面事之，其媿固已甚矣。又吾亨人之兄，與其弟併肩而事主，縱彼畏天子之詔，不敢動搖，我獨不媿於心乎？且陛下所以欲見我，不過欲壹見我面貌耳。陛下在雒陽，今斬吾頭，馳三十里間，形容尚未能敗，猶可知也。」遂自剄，令客奉其頭，從使者馳奏之高帝。高帝曰：「嗟乎，有以！起布衣，兄弟三人更王，豈非賢哉！」為之流涕，而拜其二客為都尉，發卒二千，以王者禮葬橫。
既葬，二客穿其冢旁，皆自剄從之。高帝聞而大驚，以橫之客皆賢者，吾聞其餘尚五百人在海中，使使召至，聞橫死，亦皆自殺。於是乃知田橫兄弟能得士也。
韓王信，故韓襄王孽孫也，長八尺五寸。項梁立楚懷王，燕、齊、趙、魏皆已前王，唯韓無有後，故立韓公子橫陽城君為韓王，欲以撫定韓地。項梁死定陶，成奔懷王。沛公引兵擊陽城，使張良以韓司徒徇韓地，得信，以為韓將，將其兵從入武關。
沛公為漢王，信從入漢中，乃說漢王曰：「項王王諸將，王獨居此，遷也。士卒皆山東人，竦而望歸，及其蠭東鄉，可以爭天下。」漢王還定三秦，乃許王信，先拜為韓太尉，將兵略韓地。
項籍之封諸王皆就國，韓王成以不從無功，不遣之國，更封為穰侯，後又殺之。聞漢遣信略韓地，乃令故籍游吳時令鄭昌為韓王距漢。漢二年，信略定韓地十餘城。漢王至河南，信急擊韓王昌，昌降漢。乃立信為韓王，常將韓兵從。漢王使信與周苛等守滎陽，楚拔之，信降楚。已得亡歸漢，漢復以為韓王，竟從擊破項籍。五年春，與信剖符，王潁川。
六年春，上以為信壯武，北近鞏、雒，南迫宛、葉，東有淮陽，皆天下勁兵處也，乃更以太原郡為韓國，徙信以備胡，都晉陽。信上書曰：「國被邊，匈奴數入，晉陽去塞遠，請治馬邑。」上許之。秋，匈奴冒頓大入圍信，信數使使胡求和解。漢發兵救之，疑信數間使，有二心。上賜信書責讓之曰：「專死不勇，專生不任，寇攻馬邑，君王力不足以堅守乎？安危存亡之地，此二者朕所以責於君王。」信得書，恐誅，因與匈奴約共攻漢，以馬邑降胡，擊太原。
七年冬，上自往擊破信軍銅鞮，斬其將王喜。信亡走匈奴。與其將白土人曼丘臣、王黃立趙苗裔趙利為王，復收信散兵，而與信及冒頓謀攻漢。匈奴使左右賢王將萬餘騎與王黃等屯廣武以南，至晉陽，與漢兵戰，漢兵大破之，追至于離石，復破之。匈奴復聚兵樓煩西北。漢令車騎擊匈奴，常敗走，漢乘勝追北。聞冒頓居代谷，上居晉陽，使人視冒頓，還報曰「可擊」。上遂至平城，上白登。匈奴騎圍上，上乃使人厚遺閼氏。閼氏說冒頓曰：「今得漢地，猶不能居，且兩主不相厄。」居七日，胡騎稍稍引去。天霧，漢使人往來，胡不覺。護軍中尉陳平言上曰：「胡者全兵，請令彊弩傅兩矢外鄉，徐行出圍。」入平城，漢救兵亦至。胡騎遂解去，漢亦罷兵歸。信為匈奴將兵往來擊邊，令王黃等說誤陳豨。
十一年春，信復與胡騎入居參合。漢使柴將軍擊之，遺信書曰：「陛下寬仁，諸侯雖有叛亡，而後歸，輒復故位號，不誅也。大王所知。今王以敗亡走胡，非有大罪，急自歸。」信報曰：「陛下擢僕閭巷，南面稱孤，此僕之幸也。滎陽之事，僕不能死，囚於項籍，此一罪也。寇攻馬邑，僕不能堅守，以城降之，此二罪也。今為反寇，將兵與將軍爭一旦之命，此三罪也。夫種、蠡無一罪，身死亡；僕有三罪，而欲求活，此伍子胥所以僨於吳世也。今僕亡匿山谷間，旦暮乞貣蠻夷，僕之思歸，如痿人不忘起，盲者不忘視，勢不可耳。」遂戰。柴將軍屠參合，斬信。
信之入匈奴，與太子俱，及至頹當城，生子，因名曰頹當。韓太子亦生子嬰。至孝文時，頹當及嬰率其眾降。漢封頹當為弓高侯，嬰為襄城侯。吳楚反時，弓高侯功冠諸將。傳子至孫，孫無子，國絕。嬰孫以不敬失侯。穨當孽孫嫣，貴幸，名顯當世。嫣弟說，以校尉擊匈奴，封龍哣侯。後坐酎金失侯，復以待詔為橫海將軍，擊破東越，封按道侯。太初中，為游擊將軍屯五原外列城，還為光祿勳，掘蠱太子宮，為太子所殺。子興嗣，坐巫蠱誅。上曰：「游擊將軍死事，無論坐者。」乃復封興弟增為龍镪侯。增少為郎，諸曹侍中光祿大夫，昭帝時至前將軍，與大將軍霍光定策立宣帝，益封千戶。本始二年，五將征匈奴，增將三萬騎出雲中，斬首百餘級，至期而還。神爵元年，代張安世為大司馬車騎將軍，領尚書事。增世貴，幼為忠臣，事三主，重於朝廷。為人寬和自守，以溫顏遜辭承上接下，無所失意，保身固寵，不能有所建明。五鳳二年薨，諡曰安侯。子寶嗣，亡子，國除。成帝時，繼功臣後，封增兄子岑為龍镪侯。薨，子持弓嗣。王莽敗，乃絕。
贊曰：周室既壞，至春秋末，諸侯秏盡，而炎黃唐虞之苗裔尚猶頗有存者。秦滅六國，而上古遺烈埽地盡矣。楚漢之際，豪桀相王，唯魏豹、韓信、田儋兄弟為舊國之後，然皆及身而絕。橫之志節，賓客慕義，猶不能自立，豈非天虖！韓氏自弓高後貴顯，蓋周烈近與！
