國之所以為國者，以有民也；民之所以為民者，以有穀也；穀之所以豐殖者，以有人功也；功之所以能建者，以日力也。治國之日舒以長，故其民閒暇而力有餘；亂國之日促以短，故其民困務而力不足。
所謂治國之日舒以長者，非謁羲和而令安行也，又非能增分度而益漏刻也。乃君明察而百官治，下循正而得其所，則民安靜而力有餘，故視日長也。所謂亂國之日促以短者，非謁羲和而令疾驅也，又非能減分度而損漏刻也。乃君不明則百官亂而姦宄興，法令鬻而役賦繁，則希民困於吏政，仕者窮於典禮，冤民就獄乃得直，烈士交私乃見保，姦臣肆心於上，亂化流行於下，君子載質而車馳，細民懷財而趨走，故視日短也。
《詩》云：「王事靡盬，不遑將父。」言在古閒暇而得行孝，今迫促不得養也。孔子稱庶則富之，既富則教之。是禮義生於富足，盜竊起於貧窮，富貴生於寬暇，貧窮起於無日。聖人深知力者乃民之本也而國之基，故務省役而為民愛日。是以堯敕羲和，「欽若昊天，敬授民時」；邵伯訟不忍煩民，聽斷棠下，能興時雍而致刑錯。
今則不然。萬官撓民，令長自衒，百姓廢桑而趨府庭者，非朝晡不得通，非意氣不得見，訟不訟輒連月日，舉室釋作，以相瞻視，辭人之家，輒請鄰里應對送餉，比事訖，竟亡一歲功，則天下獨有受其飢者矣，而品人俗士之司典者，曾不覺也。郡縣既加冤枉，州司不治，今破家活，達詣公府。公府不能昭察真偽，則但欲罷之以久困之資，故猥說一科，令此注百日，乃為移書，其不滿百日，輒更造數，甚違邵伯訟棠之義。此所謂誦《詩》三百，授之以政，不達，雖多亦奚以為者也。
孔子曰：「聽訟，吾猶人也。」從此觀之，中材以上，皆議曲直之辯，刑法之理可；鄉亭部吏，足以斷決，使無怨言。然所以不者，蓋有故焉。
《傳》曰：「惡直醜正，實繁有徒。」夫直者真正而不撓志，無恩於吏。怨家務主者結以貨財，故鄉亭與之為排直家，後反覆時吏坐之，故共枉之於庭。以羸民與豪吏訟，其勢不如也。是故縣與部并，後有反覆，長吏坐之，故舉縣排之於郡。以一人與一縣訟，其勢不如也。故郡與縣并，後有反覆，太守坐之，故舉郡排之於州。以一人與郡訟，勢不如也。故州與郡并，而不肯治，故乃遠詣公府爾。公府不能察，而苟欲以錢刀課之，則貧弱少貨者終無已曠旬滿祈。豪富饒錢者取客使往，可盈千日，非徒百也。治訟若此，為務助豪猾而鎮貧弱也，何冤之能治？
非獨鄉部辭訟也。武官斷獄，亦皆始見枉於小吏，終重冤於大臣。怨故未讎，輒逢赦令，不得復治，正士懷冤結而不得信，猾吏崇姦宄而不痛坐。郡縣所以易侵小民，而天下所以多飢窮也。
於上天感動，降災傷穀，但以人功見事言之，今自三府以下，至于縣道鄉亭，及從事督郵，有典之司，民廢農桑而守之，辭訟告訴，及以官事應對吏者，一人之，日廢十萬人，人復下計之，一人有事，二人獲餉，是為日三十萬人離其業也。以中農率之，則是歲三百萬口受其飢也。然則盜賊何從消，太平何從作？
孝明皇帝嘗問：「今旦何得無上書者？」左右對曰：「反支故。」帝曰：「民既廢農遠來詣闕，而復使避反支，是則又奪其日而冤之也。」乃敕公車受章，無避反支。上明聖主為民愛日如此，而有司輕奪民時如彼，蓋所謂有君無臣，有主無佐，元首聰明，股肱怠惰者也。《詩》曰：「國既卒斬，何用不監！」傷三公居人尊位，食人重祿，而曾不肯察民之盡瘁也。
孔子病夫「未之得也，患不得之，既得之，患失之」者。今公卿始起州郡而致宰相，此其聰明智慮，未必闇也，患其苟先私計而後公義爾。《詩》云：「莫肯念亂，誰無父母！」今民力不暇，穀何以生？「百姓不足，君孰與足？」嗟哉，可無思乎！
國之所以為國者，以有民也；民之所以為民者，以有穀也；穀之所以豐殖者，以有人功也；功之所以能建者，以日力也。治國之日舒以長，故其民閒暇而力有餘；亂國之日促以短，故其民困務而力不足。
所謂治國之日舒以長者，非謁羲和而令安行也，又非能增分度而益漏刻也。乃君明察而百官治，下循正而得其所，則民安靜而力有餘，故視日長也。所謂亂國之日促以短者，非謁羲和而令疾驅也，又非能減分度而損漏刻也。乃君不明則百官亂而姦宄興，法令鬻而役賦繁，則希民困於吏政，仕者窮於典禮，冤民就獄乃得直，烈士交私乃見保，姦臣肆心於上，亂化流行於下，君子載質而車馳，細民懷財而趨走，故視日短也。
《詩》云：「王事靡盬，不遑將父。」言在古閒暇而得行孝，今迫促不得養也。孔子稱庶則富之，既富則教之。是禮義生於富足，盜竊起於貧窮，富貴生於寬暇，貧窮起於無日。聖人深知力者乃民之本也而國之基，故務省役而為民愛日。是以堯敕羲和，「欽若昊天，敬授民時」；邵伯訟不忍煩民，聽斷棠下，能興時雍而致刑錯。
今則不然。萬官撓民，令長自衒，百姓廢桑而趨府庭者，非朝晡不得通，非意氣不得見，訟不訟輒連月日，舉室釋作，以相瞻視，辭人之家，輒請鄰里應對送餉，比事訖，竟亡一歲功，則天下獨有受其飢者矣，而品人俗士之司典者，曾不覺也。郡縣既加冤枉，州司不治，今破家活，達詣公府。公府不能昭察真偽，則但欲罷之以久困之資，故猥說一科，令此注百日，乃為移書，其不滿百日，輒更造數，甚違邵伯訟棠之義。此所謂誦《詩》三百，授之以政，不達，雖多亦奚以為者也。
孔子曰：「聽訟，吾猶人也。」從此觀之，中材以上，皆議曲直之辯，刑法之理可；鄉亭部吏，足以斷決，使無怨言。然所以不者，蓋有故焉。
《傳》曰：「惡直醜正，實繁有徒。」夫直者真正而不撓志，無恩於吏。怨家務主者結以貨財，故鄉亭與之為排直家，後反覆時吏坐之，故共枉之於庭。以羸民與豪吏訟，其勢不如也。是故縣與部并，後有反覆，長吏坐之，故舉縣排之於郡。以一人與一縣訟，其勢不如也。故郡與縣并，後有反覆，太守坐之，故舉郡排之於州。以一人與郡訟，勢不如也。故州與郡并，而不肯治，故乃遠詣公府爾。公府不能察，而苟欲以錢刀課之，則貧弱少貨者終無已曠旬滿祈。豪富饒錢者取客使往，可盈千日，非徒百也。治訟若此，為務助豪猾而鎮貧弱也，何冤之能治？
非獨鄉部辭訟也。武官斷獄，亦皆始見枉於小吏，終重冤於大臣。怨故未讎，輒逢赦令，不得復治，正士懷冤結而不得信，猾吏崇姦宄而不痛坐。郡縣所以易侵小民，而天下所以多飢窮也。
於上天感動，降災傷穀，但以人功見事言之，今自三府以下，至于縣道鄉亭，及從事督郵，有典之司，民廢農桑而守之，辭訟告訴，及以官事應對吏者，一人之，日廢十萬人，人復下計之，一人有事，二人獲餉，是為日三十萬人離其業也。以中農率之，則是歲三百萬口受其飢也。然則盜賊何從消，太平何從作？
孝明皇帝嘗問：「今旦何得無上書者？」左右對曰：「反支故。」帝曰：「民既廢農遠來詣闕，而復使避反支，是則又奪其日而冤之也。」乃敕公車受章，無避反支。上明聖主為民愛日如此，而有司輕奪民時如彼，蓋所謂有君無臣，有主無佐，元首聰明，股肱怠惰者也。《詩》曰：「國既卒斬，何用不監！」傷三公居人尊位，食人重祿，而曾不肯察民之盡瘁也。
孔子病夫「未之得也，患不得之，既得之，患失之」者。今公卿始起州郡而致宰相，此其聰明智慮，未必闇也，患其苟先私計而後公義爾。《詩》云：「莫肯念亂，誰無父母！」今民力不暇，穀何以生？「百姓不足，君孰與足？」嗟哉，可無思乎！
