孝文皇帝，高祖中子也，母曰薄姬。高祖十一年，誅陳豨，定代地，立為代王，都中都。十七年秋，高后崩，諸呂謀為亂，欲危劉氏。丞相陳平、太尉周勃、朱虛侯劉章等共誅之，謀立代王。語在高后紀、高五王傳。
大臣遂使人迎代王。郎中令張武等議，皆曰：「漢大臣皆故高帝時將，習兵事，多謀詐，其屬意非止此也，特畏高帝、呂太后威耳。今已誅諸呂，新喋血京師，以迎大王為名，實不可信。願稱疾無往，以觀其變。」中尉宋昌進曰：「群臣之議皆非也。夫秦失其政，豪傑並起，人人自以為得之者以萬數，然卒踐天子位者，劉氏也，天下絕望，一矣。高帝王子弟，地犬牙相制，所謂盤石之宗也，天下服其彊，二矣。漢興，除秦煩苛，約法令，施德惠，人人自安，難動搖，三矣。夫以呂太后之嚴，立諸呂為三王，擅權專制，然而太尉以一節入北軍，一呼士皆袒左，為劉氏，畔諸呂，卒以滅之。此乃天授，非人力也。今大臣雖欲為變，百姓弗為使，其黨寧能專一邪？內有朱虛、東牟之親，外畏吳、楚、淮南、琅邪、齊、代之彊。方今高帝子獨淮南王與大王，大王又長，賢聖仁孝，聞於天下，故大臣因天下之心而欲迎立大王，大王勿疑也。」代王報太后，計猶豫未定。卜之，兆得大橫。占曰：「大橫庚庚，余為天王，夏啟以光。」代王曰：「寡人固已為王，又何王乎？」卜人曰：「所謂天王者，乃天子也。」於是代王乃遣太后弟薄昭見太尉勃，勃等具言所以迎立王者。昭還報曰：「信矣，無可疑者。」代王笑謂宋昌曰：「果如公言。」乃令宋昌驂乘，張武等六人乘六乘傳詣長安。至高陵止，而使宋昌先之長安觀變。
昌至渭橋，丞相已下皆迎。昌還報，代王乃進至渭橋。群臣拜謁稱臣，代王下拜。太尉勃進曰：「願請間。」宋昌曰：「所言公，公言之；所言私，王者無私。」太尉勃乃跪上天子璽。代王謝曰：「至邸而議之。」
閏月己酉，入代邸。群臣從至，上議曰：「丞相臣平、太尉臣勃、大將軍臣武、御史大夫臣蒼、宗正臣郢、朱虛侯臣章、東牟侯臣興居、典客臣揭再拜言大王足下：子弘等皆非孝惠皇帝子，不當奉宗廟。臣謹請陰安侯、頃王后、琅邪王、列侯、吏二千石議，大王高皇帝子，宜為嗣。願大王即天子位。」代王曰：「奉高帝宗廟，重事也。寡人不佞，不足以稱。願請楚王計宜者，寡人弗敢當。」群臣皆伏，固請。代王西鄉讓者三，南鄉讓者再。丞相平等皆曰：「臣伏計之，大王奉高祖宗廟最宜稱，雖天下諸侯萬民皆以為宜。臣等為宗廟社稷計，不敢忽。願大王幸聽臣等。臣謹奉天子璽符再拜上。」代王曰：「宗室將相王列侯以為其宜寡人，寡人不敢辭。」遂即天子位。群臣以次侍。使太僕嬰、東牟侯興居先清宮，奉天子法駕迎代邸。皇帝即日夕入未央宮。夜拜宋昌為衛將軍，領南北軍，張武為郎中令，行殿中。還坐前殿，下詔曰：「制詔丞相、太尉、御史大夫：間者諸呂用事擅權，謀為大逆，欲危劉氏宗廟，賴將相列侯宗室大臣誅之，皆伏其辜。朕初即位，其赦天下，賜民爵一級，女子百戶牛酒，酺五日。」
元年冬十月辛亥，皇帝見于高廟。遣車騎將軍薄昭迎皇太后于代。詔曰：「前呂產自置為相國，呂祿為上將軍，擅遣將軍灌嬰將兵擊齊，欲代劉氏。嬰留滎陽，與諸侯合謀以誅呂氏。呂產欲為不善，丞相平與太尉勃等謀奪產等軍。朱虛侯章首先捕斬產。太尉勃身率襄平侯通持節承詔入北軍。典客揭奪呂祿印。其益封太尉勃邑萬戶，賜金五千斤。丞相平、將軍嬰邑各三千戶，金二千斤。朱虛侯章、襄平侯通邑各二千戶，金千斤。封典客揭為陽信侯，賜金千斤。」
十二月，立趙幽王子遂為趙王，徙琅邪王澤為燕王。呂氏所奪齊楚地皆歸之。盡除收帑相坐律令。
正月，有司請蚤建太子，所以尊宗廟也。詔曰：「朕既不德，上帝神明未歆饗也，天下人民未有轺志。今縱不能博求天下賢聖有德之人而嬗天下焉，而曰豫建太子，是重吾不德也。謂天下何？其安之。」有司曰：「豫建太子，所以重宗廟社稷，不忘天下也。」上曰：「楚王，季父也，春秋高，閱天下之義理多矣，明於國家之體。吳王於朕，兄也；淮南王，弟也：皆秉德以陪朕，豈為不豫哉！諸侯王宗室昆弟有功臣，多賢及有德義者，若舉有德以陪朕之不能終，是社稷之靈，天下之福也。今不選舉焉，而曰必子，人其以朕為忘賢有德者而專於子，非所以憂天下也。朕甚不取。」有司固請曰：「古者殷周有國，治安皆且千歲，有天下者莫長焉，用此道也。立嗣必子，所從來遠矣。高帝始平天下，建諸侯，為帝者太祖。諸侯王列侯始受國者亦皆為其國祖。子孫繼嗣，世世不絕，天下之大義也。故高帝設之以撫海內。今釋宜建而更選於諸侯宗室，非高帝之志也。更議不宜。子啟最長，敦厚慈仁，請建以為太子。」上乃許之。因賜天下民當為父後者爵一級。封將軍薄昭為軹侯。
三月，有司請立皇后。皇太后曰：「立太子母竇氏為皇后。」
詔曰：「方春和時，草木群生之物皆有以自樂，而吾百姓鰥寡孤獨窮困之人或阽於死亡，而莫之省憂。為民父母將何如？其議所以振貸之。」又曰：「老者非帛不煖，非肉不飽。今歲首，不時使人存問長老，又無布帛酒肉之賜，將何以佐天下子孫孝養其親？今聞吏稟當受鬻者，或以陳粟，豈稱養老之意哉！具為令。」有司請令縣道，年八十已上，賜米人月一石，肉二十斤，酒五斗。其九十已上，又賜帛人二疋，絮三斤。賜物及當稟鬻米者，長吏閱視，丞若尉致。不滿九十，嗇夫、令史致。二千石遣都吏循行，不稱者督之。刑者及有罪耐以上，不用此令。
楚元王交薨。
四月，齊楚地震，二十九山同日崩，大水潰出。
六月，令郡國無來獻。施惠天下，諸侯四夷遠近驩洽。乃脩代來功。詔曰：「方大臣誅諸呂迎朕，朕狐疑，皆止朕，唯中尉宋昌勸朕，朕已得保宗廟。已尊昌為衛將軍，其封昌為壯武侯。諸從朕六人，官皆至九卿。」又曰：「列侯從高帝入蜀漢者六十八人益邑各三百戶。吏二千石以上從高帝潁川守尊等十人食邑六百戶，淮陽守申屠嘉等十人五百戶，衛尉足等十人四百戶。」封淮南王舅趙兼為周陽侯，齊王舅駟鈞為靖郭侯，故常山丞相蔡兼為樊侯。
二年冬十月，丞相陳平薨。詔曰：「朕聞古者諸侯建國千餘，各守其地，以時入貢，民不勞苦，上下驩欣，靡有違德。今列侯多居長安，邑遠，吏卒給輸費苦，而列侯亦無繇教訓其民。其令列侯之國，為吏及詔所止者，遣太子。」
十一月癸卯晦，日有食之。詔曰：「朕聞之，天生民，為之置君以養治之。人主不德，布政不均，則天示之災以戒不治。乃十一月晦，日有食之，適見于天，災孰大焉！朕獲保宗廟，以微眇之身託于士民君王之上，天下治亂，在予一人，唯二三執政猶吾股肱也。朕下不能治育群生，上以累三光之明，其不德大矣。令至，其悉思朕之過失，及知見之所不及，饨以啟告朕。及舉賢良方正能直言極諫者，以匡朕之不逮。因各敕以職任，務省繇費以便民。朕既不能遠德，故贳然念外人之有非，是以設備未息。今縱不能罷邊屯戍，又飭兵厚衛，其罷衛將軍軍。太僕見馬遺財足，餘皆以給傳置。」
春正月丁亥，詔曰：「夫農，天下之本也，其開藉田，朕親率耕，以給宗廟粢盛。民謫作縣官及貸種食未入、入未備者，皆赦之。」
三月，有司請立皇子為諸侯王。詔曰：「前趙幽王幽死，朕甚憐之，已立其太子遂為趙王。遂弟辟彊及齊悼惠王子朱虛侯章、東牟侯興居有功，可王。」乃遂立辟彊為河間王，章為城陽王，興居為濟北王。因立皇子武為代王，參為太原王，揖為梁王。
五月，詔曰：「古之治天下，朝有進善之旌，誹謗之木，所以通治道而來諫者也。今法有誹謗訞言之罪，是使眾臣不敢盡情，而上無由聞過失也。將何以來遠方之賢良？其除之。民或祝詛上，以相約而後相謾，吏以為大逆，其有他言，吏又以為誹謗。此細民之愚，無知抵死，朕甚不取。自今以來，有犯此者勿聽治。」
九月，初與郡守為銅虎符、竹使符。
詔曰：「農，天下之大本也，民所恃以生也，而民或不務本而事末，故生不遂。朕憂其然，故今茲親率群臣農以勸之。其賜天下民今年田租之半。」
三年冬十月丁酉晦，日有食之。十一月丁卯晦，日有蝕之。
詔曰：「前日詔遣列侯之國，辭未行。丞相朕之所重，其為遂率列侯之國。」遂免丞相勃，遣就國。十二月，太尉潁陰侯灌嬰為丞相。罷太尉官，屬丞相。
夏四月，城陽王章薨。淮南王長殺辟陽侯審食其。
五月，匈奴入居北地、河南為寇。上幸甘泉，遣丞相灌嬰擊匈奴，匈奴去。發中尉材官屬衛將軍，軍長安。
上自甘泉之高奴，因幸太原，見故群臣，皆賜之。舉功行賞，諸民里賜牛酒。復晉陽、中都民三歲租。留游太原十餘日。
濟北王興居聞帝之代，欲自擊匈奴，乃反，發兵欲襲滎陽。於是詔罷丞相兵，以棘蒲侯柴武為大將軍，將四將軍十萬眾擊之。祁侯繒賀為將軍，軍滎陽。秋七月，上自太原至長安。詔曰：「濟北王背德反上，詿誤吏民，為大逆。濟北吏民兵未至先自定及以軍城邑降者，皆赦之，復官爵。與王興居去來者，亦赦之。」八月，虜濟北王興居，自殺。赦諸與興居反者。
四年冬十二月，丞相灌嬰薨。
夏五月，復諸劉有屬籍，家無所與。賜諸侯王子邑各二千戶。
秋九月，封齊悼惠王子七人為列侯。
絳侯周勃有罪，逮詣廷尉詔獄。
作顧成廟。
五年春二月，地震。
夏四月，除盜鑄錢令。更造四銖錢。
六年冬十月，桃李華。
十一月，淮南王長謀反，廢遷蜀嚴道，死雍。
七年冬十月，令列侯太夫人、夫人、諸侯王子及吏二千石無得擅徵捕。
六月癸酉，未央宮東闕罘罳災。
八年夏，封淮南厲王長子四人為列侯。
有長星出于東方。
九年春，大旱。
十年冬，行幸甘泉。
將軍薄昭死。
十一年冬十一月，行幸代。春正月，上自代還。
夏六月，梁王揖薨。
匈奴寇狄道。
十二年冬十二月，河決東郡。
春正月，賜諸侯王女邑各二千戶。
二月，出孝惠皇帝後宮美人，令得嫁。
三月，除關無用傳。
詔曰：「道民之路，在於務本。朕親率天下農，十年于今，而野不加辟，歲一不登，民有飢色，是從事焉尚寡，而吏未加務也。吾詔書數下，歲勸民種樹，而功未興，是吏奉吾詔不勤，而勸民不明也。且吾農民甚苦，而吏莫之省，將何以勸焉？其賜農民今年租稅之半。」
又曰：「孝悌，天下之大順也。力田，為生之本也。三老，眾民之師也。廉吏，民之表也。朕甚嘉此二三大夫之行。今萬家之縣，云無應令，豈實人情？是吏舉賢之道未備也。其遣謁者勞賜三老、孝者帛人五匹，悌者、力田二匹，廉吏二百石以上率百石者三匹。及問民所不便安，而以戶口率置三老孝悌力田常員，令各率其意以道民焉。」
十三年春二月甲寅，詔曰：「朕親率天下農耕以供粢盛，皇后親桑以奉祭服，其具禮儀。」
夏，除祕祝，語在郊祀志。五月，除肉刑法，語在刑法志。
六月，詔曰：「農，天下之本，務莫大焉。今廑身從事，而有租稅之賦，是謂本末者無以異也，其於勸農之道未備。其除田之租稅。賜天下孤寡布帛絮各有數。」
十四年冬，匈奴寇邊，殺北地都尉卬。遣三將軍軍隴西、北地、上郡，中尉周舍為衛將軍，郎中令張武為車騎將軍，軍渭北，車千乘，騎卒十萬人。上親勞軍，勒兵，申教令，賜吏卒。自欲征匈奴，群臣諫，不聽。皇太后固要上，乃止。於是以東陽侯張相如為大將軍，建成侯董赫、內史欒布皆為將軍，擊匈奴。匈奴走。
春，詔曰：「朕獲執犧牲珪幣以事上帝宗廟，十四年于今。歷日彌長，以不敏不明而久撫臨天下，朕甚自媿。其廣增諸祀壇場珪幣。昔先王遠施不求其報，望祀不祈其福，右賢左戚，先民後己，至明之極也。今吾聞祠官祝釐，皆歸福於朕躬，不為百姓，朕甚媿之。夫以朕之不德，而專鄉獨美其福，百姓不與焉，是重吾不德也。其令祠官致敬，無有所祈。」
十五年春，黃龍見於成紀。上乃下詔議郊祀。公孫臣明服色，新垣平設五廟。語在郊祀志。夏四月，上幸雍，始郊見五帝，赦天下，修名山大川嘗祀而絕者，有司以歲時致禮。
九月，詔諸侯王公卿郡守舉賢良能直言極諫者，上親策之，傅納以言。語在晁錯傳。
十六年夏四月，上郊祀五帝于渭陽。
五月，立齊悼惠王子六人、淮南厲王子三人皆為王。
秋九月，得玉杯，刻曰「人主延壽」。令天下大酺，明年改元。
後元年冬十月，新垣平詐覺，謀反，夷三族。
春三月，孝惠皇后張氏薨。
詔曰：「間者數年比不登，又有水旱疾疫之災，朕甚憂之。愚而不明，未達其咎。意者朕之政有所失而行有過與？乃天道有不順，地利或不得，人事多失和，鬼神廢不享與？何以致此？將百官之奉養或費，無用之事或多與？何其民食之寡乏也！夫度田非益寡，而計民未加益，以口量地，其於古猶有餘，而食之甚不足者，其咎安在？無乃百姓之從事於末以害農者蕃，為酒醪以靡穀者多，六畜之食焉者眾與？細大之義，吾未能得其中。其與丞相列侯吏二千石博士議之，有可以佐百姓者，率意遠思，無有所隱。」
二年夏，行幸雍棫陽宮。
六月，代王參薨。匈奴和親。詔曰：「朕既不明，不能遠德，使方外之國或不寧息。夫四荒之外不安其生，封圻之內勤勞不處，二者之咎，皆自於朕之德薄而不能達遠也。間者累年，匈奴並暴邊境，多殺吏民，邊臣兵吏入不能諭其內志，以重吾不德。夫久結難連兵，中外之國將何以自寧？今朕夙興夜寐，勤勞天下，憂苦萬民，為之惻怛不安，未嘗一日忘於心，故遣使者冠蓋相望，結徹於道，以諭朕志於單于。今單于反古之道，計社稷之安，便萬民之利，新與朕俱棄細過，偕之大道，結兄弟之義，以全天下元元之民。和親以定，始于今年。」
三年春二月，行幸代。
四年夏四月丙寅晦，日有蝕之。五月，赦天下。免官奴婢為庶人。行幸雍。
五年春正月，行幸隴西。三月，行幸雍。秋七月，行幸代。
六年冬，匈奴三萬騎入上郡，三萬騎入雲中。以中大夫令免為車騎將軍屯飛狐，故楚相蘇意為將軍屯句注，將軍張武屯北地，河內太守周亞夫為將軍次細柳，宗正劉禮為將軍次霸上，祝茲侯徐厲為將軍次棘門，以備胡。
夏四月，大旱，蝗。令諸侯無入貢。弛山澤。減諸服御。損郎吏員。發倉庾以振民。民得賣爵。
七年夏六月己亥，帝崩于未央宮。遺詔曰：「朕聞之，蓋天下萬物之萌生，靡不有死。死者天地之理，物之自然，奚可甚哀！當今之世，咸嘉生而惡死，厚葬以破業，重服以傷生，吾甚不取。且朕既不德，無以佐百姓；今崩，又使重服久臨，以罹寒暑之數，哀人父子，傷長老之志，損其飲食，絕鬼神之祭祀，以重吾不德，謂天下何！朕獲保宗廟，以眇眇之身託于天下君王之上，二十有餘年矣。賴天之靈，社稷之福，方內安寧，靡有兵革。朕既不敏，常畏過行，以羞先帝之遺德；惟年之久長，懼于不終。今乃幸以天年得復供養于高廟，朕之不明與嘉之，其奚哀念之有！其令天下吏民，令到出臨三日，皆釋服。無禁取婦嫁女祠祀飲酒食肉。自當給喪事服臨者，皆無踐。姪帶無過三寸。無布車及兵器。無發民哭臨宮殿中。殿中當臨者，皆以旦夕各十五舉音，禮畢罷。非旦夕臨時，禁無得擅哭臨。以下，服大紅十五日，小紅十四日，纖七日，釋服。它不在令中者，皆以此令比類從事。布告天下，使明知朕意。霸陵山川因其故，無有所改。歸夫人以下至少使。」令中尉亞夫為車騎將軍，屬國悍為將屯將軍，郎中令張武為復土將軍，發近縣卒萬六千人，發內史卒萬五千人，臧郭穿復土屬將軍武。賜諸侯王以下至孝悌力田金錢帛各有數。乙巳，葬霸陵。
贊曰：孝文皇帝即位二十三年，宮室苑囿車騎服御無所增益。有不便，輒弛以利民。嘗欲作露臺，召匠計之，直百金。上曰：「百金，中人十家之產也。吾奉先帝宮室，常恐羞之，何以臺為！」身衣弋綈，所幸慎夫人衣不曳地，帷帳無文繡，以示敦朴，為天下先。治霸陵，皆瓦器，不得以金銀銅錫為飾，因其山，不起墳。南越尉佗自立為帝，召貴佗兄弟，以德懷之，佗遂稱臣。與匈奴結和親，後而背約入盜，令邊備守，不發兵深入，恐煩百姓。吳王詐病不朝，賜以几杖。群臣袁盎等諫說雖切，常假借納用焉。張武等受賂金錢，覺，更加賞賜，以媿其心。專務以德化民，是以海內殷富，興於禮義，斷獄數百，幾致刑措。嗚呼，仁哉！
孝文皇帝，高祖中子也，母曰薄姬。高祖十一年，誅陳豨，定代地，立為代王，都中都。十七年秋，高后崩，諸呂謀為亂，欲危劉氏。丞相陳平、太尉周勃、朱虛侯劉章等共誅之，謀立代王。語在高后紀、高五王傳。
大臣遂使人迎代王。郎中令張武等議，皆曰：「漢大臣皆故高帝時將，習兵事，多謀詐，其屬意非止此也，特畏高帝、呂太后威耳。今已誅諸呂，新喋血京師，以迎大王為名，實不可信。願稱疾無往，以觀其變。」中尉宋昌進曰：「群臣之議皆非也。夫秦失其政，豪傑並起，人人自以為得之者以萬數，然卒踐天子位者，劉氏也，天下絕望，一矣。高帝王子弟，地犬牙相制，所謂盤石之宗也，天下服其彊，二矣。漢興，除秦煩苛，約法令，施德惠，人人自安，難動搖，三矣。夫以呂太后之嚴，立諸呂為三王，擅權專制，然而太尉以一節入北軍，一呼士皆袒左，為劉氏，畔諸呂，卒以滅之。此乃天授，非人力也。今大臣雖欲為變，百姓弗為使，其黨寧能專一邪？內有朱虛、東牟之親，外畏吳、楚、淮南、琅邪、齊、代之彊。方今高帝子獨淮南王與大王，大王又長，賢聖仁孝，聞於天下，故大臣因天下之心而欲迎立大王，大王勿疑也。」代王報太后，計猶豫未定。卜之，兆得大橫。占曰：「大橫庚庚，余為天王，夏啟以光。」代王曰：「寡人固已為王，又何王乎？」卜人曰：「所謂天王者，乃天子也。」於是代王乃遣太后弟薄昭見太尉勃，勃等具言所以迎立王者。昭還報曰：「信矣，無可疑者。」代王笑謂宋昌曰：「果如公言。」乃令宋昌驂乘，張武等六人乘六乘傳詣長安。至高陵止，而使宋昌先之長安觀變。
昌至渭橋，丞相已下皆迎。昌還報，代王乃進至渭橋。群臣拜謁稱臣，代王下拜。太尉勃進曰：「願請間。」宋昌曰：「所言公，公言之；所言私，王者無私。」太尉勃乃跪上天子璽。代王謝曰：「至邸而議之。」
閏月己酉，入代邸。群臣從至，上議曰：「丞相臣平、太尉臣勃、大將軍臣武、御史大夫臣蒼、宗正臣郢、朱虛侯臣章、東牟侯臣興居、典客臣揭再拜言大王足下：子弘等皆非孝惠皇帝子，不當奉宗廟。臣謹請陰安侯、頃王后、琅邪王、列侯、吏二千石議，大王高皇帝子，宜為嗣。願大王即天子位。」代王曰：「奉高帝宗廟，重事也。寡人不佞，不足以稱。願請楚王計宜者，寡人弗敢當。」群臣皆伏，固請。代王西鄉讓者三，南鄉讓者再。丞相平等皆曰：「臣伏計之，大王奉高祖宗廟最宜稱，雖天下諸侯萬民皆以為宜。臣等為宗廟社稷計，不敢忽。願大王幸聽臣等。臣謹奉天子璽符再拜上。」代王曰：「宗室將相王列侯以為其宜寡人，寡人不敢辭。」遂即天子位。群臣以次侍。使太僕嬰、東牟侯興居先清宮，奉天子法駕迎代邸。皇帝即日夕入未央宮。夜拜宋昌為衛將軍，領南北軍，張武為郎中令，行殿中。還坐前殿，下詔曰：「制詔丞相、太尉、御史大夫：間者諸呂用事擅權，謀為大逆，欲危劉氏宗廟，賴將相列侯宗室大臣誅之，皆伏其辜。朕初即位，其赦天下，賜民爵一級，女子百戶牛酒，酺五日。」
元年冬十月辛亥，皇帝見于高廟。遣車騎將軍薄昭迎皇太后于代。詔曰：「前呂產自置為相國，呂祿為上將軍，擅遣將軍灌嬰將兵擊齊，欲代劉氏。嬰留滎陽，與諸侯合謀以誅呂氏。呂產欲為不善，丞相平與太尉勃等謀奪產等軍。朱虛侯章首先捕斬產。太尉勃身率襄平侯通持節承詔入北軍。典客揭奪呂祿印。其益封太尉勃邑萬戶，賜金五千斤。丞相平、將軍嬰邑各三千戶，金二千斤。朱虛侯章、襄平侯通邑各二千戶，金千斤。封典客揭為陽信侯，賜金千斤。」
十二月，立趙幽王子遂為趙王，徙琅邪王澤為燕王。呂氏所奪齊楚地皆歸之。盡除收帑相坐律令。
正月，有司請蚤建太子，所以尊宗廟也。詔曰：「朕既不德，上帝神明未歆饗也，天下人民未有轺志。今縱不能博求天下賢聖有德之人而嬗天下焉，而曰豫建太子，是重吾不德也。謂天下何？其安之。」有司曰：「豫建太子，所以重宗廟社稷，不忘天下也。」上曰：「楚王，季父也，春秋高，閱天下之義理多矣，明於國家之體。吳王於朕，兄也；淮南王，弟也：皆秉德以陪朕，豈為不豫哉！諸侯王宗室昆弟有功臣，多賢及有德義者，若舉有德以陪朕之不能終，是社稷之靈，天下之福也。今不選舉焉，而曰必子，人其以朕為忘賢有德者而專於子，非所以憂天下也。朕甚不取。」有司固請曰：「古者殷周有國，治安皆且千歲，有天下者莫長焉，用此道也。立嗣必子，所從來遠矣。高帝始平天下，建諸侯，為帝者太祖。諸侯王列侯始受國者亦皆為其國祖。子孫繼嗣，世世不絕，天下之大義也。故高帝設之以撫海內。今釋宜建而更選於諸侯宗室，非高帝之志也。更議不宜。子啟最長，敦厚慈仁，請建以為太子。」上乃許之。因賜天下民當為父後者爵一級。封將軍薄昭為軹侯。
三月，有司請立皇后。皇太后曰：「立太子母竇氏為皇后。」
詔曰：「方春和時，草木群生之物皆有以自樂，而吾百姓鰥寡孤獨窮困之人或阽於死亡，而莫之省憂。為民父母將何如？其議所以振貸之。」又曰：「老者非帛不煖，非肉不飽。今歲首，不時使人存問長老，又無布帛酒肉之賜，將何以佐天下子孫孝養其親？今聞吏稟當受鬻者，或以陳粟，豈稱養老之意哉！具為令。」有司請令縣道，年八十已上，賜米人月一石，肉二十斤，酒五斗。其九十已上，又賜帛人二疋，絮三斤。賜物及當稟鬻米者，長吏閱視，丞若尉致。不滿九十，嗇夫、令史致。二千石遣都吏循行，不稱者督之。刑者及有罪耐以上，不用此令。
楚元王交薨。
四月，齊楚地震，二十九山同日崩，大水潰出。
六月，令郡國無來獻。施惠天下，諸侯四夷遠近驩洽。乃脩代來功。詔曰：「方大臣誅諸呂迎朕，朕狐疑，皆止朕，唯中尉宋昌勸朕，朕已得保宗廟。已尊昌為衛將軍，其封昌為壯武侯。諸從朕六人，官皆至九卿。」又曰：「列侯從高帝入蜀漢者六十八人益邑各三百戶。吏二千石以上從高帝潁川守尊等十人食邑六百戶，淮陽守申屠嘉等十人五百戶，衛尉足等十人四百戶。」封淮南王舅趙兼為周陽侯，齊王舅駟鈞為靖郭侯，故常山丞相蔡兼為樊侯。
二年冬十月，丞相陳平薨。詔曰：「朕聞古者諸侯建國千餘，各守其地，以時入貢，民不勞苦，上下驩欣，靡有違德。今列侯多居長安，邑遠，吏卒給輸費苦，而列侯亦無繇教訓其民。其令列侯之國，為吏及詔所止者，遣太子。」
十一月癸卯晦，日有食之。詔曰：「朕聞之，天生民，為之置君以養治之。人主不德，布政不均，則天示之災以戒不治。乃十一月晦，日有食之，適見于天，災孰大焉！朕獲保宗廟，以微眇之身託于士民君王之上，天下治亂，在予一人，唯二三執政猶吾股肱也。朕下不能治育群生，上以累三光之明，其不德大矣。令至，其悉思朕之過失，及知見之所不及，饨以啟告朕。及舉賢良方正能直言極諫者，以匡朕之不逮。因各敕以職任，務省繇費以便民。朕既不能遠德，故贳然念外人之有非，是以設備未息。今縱不能罷邊屯戍，又飭兵厚衛，其罷衛將軍軍。太僕見馬遺財足，餘皆以給傳置。」
春正月丁亥，詔曰：「夫農，天下之本也，其開藉田，朕親率耕，以給宗廟粢盛。民謫作縣官及貸種食未入、入未備者，皆赦之。」
三月，有司請立皇子為諸侯王。詔曰：「前趙幽王幽死，朕甚憐之，已立其太子遂為趙王。遂弟辟彊及齊悼惠王子朱虛侯章、東牟侯興居有功，可王。」乃遂立辟彊為河間王，章為城陽王，興居為濟北王。因立皇子武為代王，參為太原王，揖為梁王。
五月，詔曰：「古之治天下，朝有進善之旌，誹謗之木，所以通治道而來諫者也。今法有誹謗訞言之罪，是使眾臣不敢盡情，而上無由聞過失也。將何以來遠方之賢良？其除之。民或祝詛上，以相約而後相謾，吏以為大逆，其有他言，吏又以為誹謗。此細民之愚，無知抵死，朕甚不取。自今以來，有犯此者勿聽治。」
九月，初與郡守為銅虎符、竹使符。
詔曰：「農，天下之大本也，民所恃以生也，而民或不務本而事末，故生不遂。朕憂其然，故今茲親率群臣農以勸之。其賜天下民今年田租之半。」
三年冬十月丁酉晦，日有食之。十一月丁卯晦，日有蝕之。
詔曰：「前日詔遣列侯之國，辭未行。丞相朕之所重，其為遂率列侯之國。」遂免丞相勃，遣就國。十二月，太尉潁陰侯灌嬰為丞相。罷太尉官，屬丞相。
夏四月，城陽王章薨。淮南王長殺辟陽侯審食其。
五月，匈奴入居北地、河南為寇。上幸甘泉，遣丞相灌嬰擊匈奴，匈奴去。發中尉材官屬衛將軍，軍長安。
上自甘泉之高奴，因幸太原，見故群臣，皆賜之。舉功行賞，諸民里賜牛酒。復晉陽、中都民三歲租。留游太原十餘日。
濟北王興居聞帝之代，欲自擊匈奴，乃反，發兵欲襲滎陽。於是詔罷丞相兵，以棘蒲侯柴武為大將軍，將四將軍十萬眾擊之。祁侯繒賀為將軍，軍滎陽。秋七月，上自太原至長安。詔曰：「濟北王背德反上，詿誤吏民，為大逆。濟北吏民兵未至先自定及以軍城邑降者，皆赦之，復官爵。與王興居去來者，亦赦之。」八月，虜濟北王興居，自殺。赦諸與興居反者。
四年冬十二月，丞相灌嬰薨。
夏五月，復諸劉有屬籍，家無所與。賜諸侯王子邑各二千戶。
秋九月，封齊悼惠王子七人為列侯。
絳侯周勃有罪，逮詣廷尉詔獄。
作顧成廟。
五年春二月，地震。
夏四月，除盜鑄錢令。更造四銖錢。
六年冬十月，桃李華。
十一月，淮南王長謀反，廢遷蜀嚴道，死雍。
七年冬十月，令列侯太夫人、夫人、諸侯王子及吏二千石無得擅徵捕。
六月癸酉，未央宮東闕罘罳災。
八年夏，封淮南厲王長子四人為列侯。
有長星出于東方。
九年春，大旱。
十年冬，行幸甘泉。
將軍薄昭死。
十一年冬十一月，行幸代。春正月，上自代還。
夏六月，梁王揖薨。
匈奴寇狄道。
十二年冬十二月，河決東郡。
春正月，賜諸侯王女邑各二千戶。
二月，出孝惠皇帝後宮美人，令得嫁。
三月，除關無用傳。
詔曰：「道民之路，在於務本。朕親率天下農，十年于今，而野不加辟，歲一不登，民有飢色，是從事焉尚寡，而吏未加務也。吾詔書數下，歲勸民種樹，而功未興，是吏奉吾詔不勤，而勸民不明也。且吾農民甚苦，而吏莫之省，將何以勸焉？其賜農民今年租稅之半。」
又曰：「孝悌，天下之大順也。力田，為生之本也。三老，眾民之師也。廉吏，民之表也。朕甚嘉此二三大夫之行。今萬家之縣，云無應令，豈實人情？是吏舉賢之道未備也。其遣謁者勞賜三老、孝者帛人五匹，悌者、力田二匹，廉吏二百石以上率百石者三匹。及問民所不便安，而以戶口率置三老孝悌力田常員，令各率其意以道民焉。」
十三年春二月甲寅，詔曰：「朕親率天下農耕以供粢盛，皇后親桑以奉祭服，其具禮儀。」
夏，除祕祝，語在郊祀志。五月，除肉刑法，語在刑法志。
六月，詔曰：「農，天下之本，務莫大焉。今廑身從事，而有租稅之賦，是謂本末者無以異也，其於勸農之道未備。其除田之租稅。賜天下孤寡布帛絮各有數。」
十四年冬，匈奴寇邊，殺北地都尉卬。遣三將軍軍隴西、北地、上郡，中尉周舍為衛將軍，郎中令張武為車騎將軍，軍渭北，車千乘，騎卒十萬人。上親勞軍，勒兵，申教令，賜吏卒。自欲征匈奴，群臣諫，不聽。皇太后固要上，乃止。於是以東陽侯張相如為大將軍，建成侯董赫、內史欒布皆為將軍，擊匈奴。匈奴走。
春，詔曰：「朕獲執犧牲珪幣以事上帝宗廟，十四年于今。歷日彌長，以不敏不明而久撫臨天下，朕甚自媿。其廣增諸祀壇場珪幣。昔先王遠施不求其報，望祀不祈其福，右賢左戚，先民後己，至明之極也。今吾聞祠官祝釐，皆歸福於朕躬，不為百姓，朕甚媿之。夫以朕之不德，而專鄉獨美其福，百姓不與焉，是重吾不德也。其令祠官致敬，無有所祈。」
十五年春，黃龍見於成紀。上乃下詔議郊祀。公孫臣明服色，新垣平設五廟。語在郊祀志。夏四月，上幸雍，始郊見五帝，赦天下，修名山大川嘗祀而絕者，有司以歲時致禮。
九月，詔諸侯王公卿郡守舉賢良能直言極諫者，上親策之，傅納以言。語在晁錯傳。
十六年夏四月，上郊祀五帝于渭陽。
五月，立齊悼惠王子六人、淮南厲王子三人皆為王。
秋九月，得玉杯，刻曰「人主延壽」。令天下大酺，明年改元。
後元年冬十月，新垣平詐覺，謀反，夷三族。
春三月，孝惠皇后張氏薨。
詔曰：「間者數年比不登，又有水旱疾疫之災，朕甚憂之。愚而不明，未達其咎。意者朕之政有所失而行有過與？乃天道有不順，地利或不得，人事多失和，鬼神廢不享與？何以致此？將百官之奉養或費，無用之事或多與？何其民食之寡乏也！夫度田非益寡，而計民未加益，以口量地，其於古猶有餘，而食之甚不足者，其咎安在？無乃百姓之從事於末以害農者蕃，為酒醪以靡穀者多，六畜之食焉者眾與？細大之義，吾未能得其中。其與丞相列侯吏二千石博士議之，有可以佐百姓者，率意遠思，無有所隱。」
二年夏，行幸雍棫陽宮。
六月，代王參薨。匈奴和親。詔曰：「朕既不明，不能遠德，使方外之國或不寧息。夫四荒之外不安其生，封圻之內勤勞不處，二者之咎，皆自於朕之德薄而不能達遠也。間者累年，匈奴並暴邊境，多殺吏民，邊臣兵吏入不能諭其內志，以重吾不德。夫久結難連兵，中外之國將何以自寧？今朕夙興夜寐，勤勞天下，憂苦萬民，為之惻怛不安，未嘗一日忘於心，故遣使者冠蓋相望，結徹於道，以諭朕志於單于。今單于反古之道，計社稷之安，便萬民之利，新與朕俱棄細過，偕之大道，結兄弟之義，以全天下元元之民。和親以定，始于今年。」
三年春二月，行幸代。
四年夏四月丙寅晦，日有蝕之。五月，赦天下。免官奴婢為庶人。行幸雍。
五年春正月，行幸隴西。三月，行幸雍。秋七月，行幸代。
六年冬，匈奴三萬騎入上郡，三萬騎入雲中。以中大夫令免為車騎將軍屯飛狐，故楚相蘇意為將軍屯句注，將軍張武屯北地，河內太守周亞夫為將軍次細柳，宗正劉禮為將軍次霸上，祝茲侯徐厲為將軍次棘門，以備胡。
夏四月，大旱，蝗。令諸侯無入貢。弛山澤。減諸服御。損郎吏員。發倉庾以振民。民得賣爵。
七年夏六月己亥，帝崩于未央宮。遺詔曰：「朕聞之，蓋天下萬物之萌生，靡不有死。死者天地之理，物之自然，奚可甚哀！當今之世，咸嘉生而惡死，厚葬以破業，重服以傷生，吾甚不取。且朕既不德，無以佐百姓；今崩，又使重服久臨，以罹寒暑之數，哀人父子，傷長老之志，損其飲食，絕鬼神之祭祀，以重吾不德，謂天下何！朕獲保宗廟，以眇眇之身託于天下君王之上，二十有餘年矣。賴天之靈，社稷之福，方內安寧，靡有兵革。朕既不敏，常畏過行，以羞先帝之遺德；惟年之久長，懼于不終。今乃幸以天年得復供養于高廟，朕之不明與嘉之，其奚哀念之有！其令天下吏民，令到出臨三日，皆釋服。無禁取婦嫁女祠祀飲酒食肉。自當給喪事服臨者，皆無踐。姪帶無過三寸。無布車及兵器。無發民哭臨宮殿中。殿中當臨者，皆以旦夕各十五舉音，禮畢罷。非旦夕臨時，禁無得擅哭臨。以下，服大紅十五日，小紅十四日，纖七日，釋服。它不在令中者，皆以此令比類從事。布告天下，使明知朕意。霸陵山川因其故，無有所改。歸夫人以下至少使。」令中尉亞夫為車騎將軍，屬國悍為將屯將軍，郎中令張武為復土將軍，發近縣卒萬六千人，發內史卒萬五千人，臧郭穿復土屬將軍武。賜諸侯王以下至孝悌力田金錢帛各有數。乙巳，葬霸陵。
贊曰：孝文皇帝即位二十三年，宮室苑囿車騎服御無所增益。有不便，輒弛以利民。嘗欲作露臺，召匠計之，直百金。上曰：「百金，中人十家之產也。吾奉先帝宮室，常恐羞之，何以臺為！」身衣弋綈，所幸慎夫人衣不曳地，帷帳無文繡，以示敦朴，為天下先。治霸陵，皆瓦器，不得以金銀銅錫為飾，因其山，不起墳。南越尉佗自立為帝，召貴佗兄弟，以德懷之，佗遂稱臣。與匈奴結和親，後而背約入盜，令邊備守，不發兵深入，恐煩百姓。吳王詐病不朝，賜以几杖。群臣袁盎等諫說雖切，常假借納用焉。張武等受賂金錢，覺，更加賞賜，以媿其心。專務以德化民，是以海內殷富，興於禮義，斷獄數百，幾致刑措。嗚呼，仁哉！
