經曰：「羞用五事。五事：一曰貌，二曰言，三曰視，四曰聽，五曰思。貌曰恭，言曰從，視曰明，聽曰聰，思曰睿。恭作肅，從作艾，明作悊，聰作謀，睿作聖。休徵：曰肅，時雨若；艾，時陽若；悊，時奧若；謀，時寒若；聖，時風若。咎徵：曰狂，恆雨若；僭，恆陽若；舒，恆奧若；急，恆寒若；霿，恆風若。」
傳曰：「貌之不恭，是謂不肅，厥咎狂，厥罰恆雨，厥極惡。時則有服妖，時則有龜孽，時則有雞禍，時則有下體生上之痾，時則有青眚青祥。唯金沴水。」
說曰：凡草物之類謂之妖。妖猶夭胎，言尚微。蟲豸之類謂之孽。孽則牙孽矣。及六畜，謂之禍，言其著也。及人，謂之痾。痾，病貌，言浸深也。甚則異物生，謂之眚；自外來，謂之祥。祥猶禎也。氣相傷，謂之沴。沴猶臨蒞，不和意也。每一事云「時則」以絕之，言非必俱至，或有或亡，或在前或在後也。
孝武時，夏侯始昌通五經，善推五行傳，以傳族子夏侯勝，下及許商，皆以教所賢弟子。其傳與劉向同，唯劉歆傳獨異。貌之不恭，是謂不肅。肅，敬也。內曰恭，外曰敬。人君行己，體貌不恭，怠慢驕蹇，則不能敬萬事，失在狂易，故其咎狂也。上嫚下暴，則陰氣勝，故其罰常雨也。水傷百穀，衣食不足，則姦軌並作，故其極惡也。一曰，民多被刑，或形貌醜惡，亦是也。風俗狂慢，變節易度，則為剽輕奇怪之服，故有服妖。水類動，故有龜孽。於易，巽為雞，雞有冠距文武之貌。不為威儀，貌氣毀，故有雞禍。一曰，水歲雞多死及為怪，亦是也。上失威儀，則下有彊臣害君上者，故有下體生於上之痾。木色青，故有青眚青祥。凡貌傷者病木氣，木氣病則金沴之，衝氣相通也。於易，震在東方，為春為木也；兌在西方，為秋為金也；離在南方，為夏為火也；坎在北方，為冬為水也。春與秋，日夜分，寒暑平，是以金木之氣易以相變，故貌傷則致秋陰常雨，言傷則致春陽常旱也。至於冬夏，日夜相反，寒暑殊絕，水火之氣不得相併，故視傷常奧，聽傷常寒者，其氣然也。逆之，其極曰惡；順之，其福曰攸好德。劉歆貌傳曰有鱗蟲之孽，羊禍，鼻痾。說以為於天文東方辰為龍星，故為鱗蟲；於易兌為羊，木為金所病，故致羊禍，與常雨同應。此說非是。春與秋，氣陰陽相敵，木病金盛，故能相并，唯此一事耳。禍與妖痾祥眚同類，不得獨異。
史記成公十六年，公會諸侯于周，單襄公見晉厲公視遠步高，告公曰：「晉將有亂。」魯侯曰：「敢問天道也？抑人故也？」對曰：「吾非瞽史，焉知天道？吾見晉君之容，殆必禍者也。夫君子目以定體，足以從之，是以觀其容而知其心矣。目以處誼，足以步目。晉侯視遠而足高，目不在體，而足不步目，其心必異矣。目體不相從，何以能久？夫合諸侯，民之大事也，於是虖觀存亡。故國將無咎，其君在會，步言視聽必皆無謫，則可以知德矣。視遠，曰絕其誼；足高，曰棄其德；言爽，曰反其信；聽淫，曰離其名。夫目以處誼，足以踐德，口以庇信，耳以聽名者也，故不可不慎。偏喪有咎；既喪，則國從之。晉侯爽二，吾是以云。」後二年，晉人殺厲公。凡此屬，皆貌不恭之咎云。
左氏使桓公十三年，楚屈瑕伐羅，鬥伯比送之，還謂其馭曰：「莫囂必敗，舉止高，心不固矣。」遽見楚子以告。楚子使賴人追之，弗及。莫囂行，遂無次，且不設備。及羅，羅人軍之，大敗。莫囂縊死。
釐公十一年，周使內史過賜晉惠公命，受玉，惰。過歸告王曰：「晉侯其無後乎！王賜之命，而惰於受瑞，先自棄也已，其何繼之有！禮，國之幹也；敬，禮之輿也。不敬則禮不行，禮不行則上下昏，何以長世！」二十一年，晉惠公卒，子懷公立，晉人殺之，更立文公。
成公十三年，晉侯使郤錡乞師于魯，將事不敬。孟獻子曰：「郤氏其亡乎！禮，身之幹也；敬，身之基也。郤子無基。且先君之嗣卿也，受命以求師，將社稷是衛，而惰棄君命也，不亡何為！」十七年，郤氏亡。
成公十三年，諸侯朝王，遂從劉康公伐秦。成肅公受賑于社，不敬。劉子曰：「吾聞之曰，民受天地之中以生，所謂命也。是以有禮義動作威儀之則，以定命也。能者養以之福，不能者敗以取禍，是故君子勤禮，小人盡力。勤禮莫如致敬，盡力莫如惇篤。敬在養神，篤在守業。國之大事，在祀與戎。祀有執膰，戎有受賑，神之大節也。今成子惰，棄其命矣，其不反虖！」五月，成肅公卒。
成公十四年，衛定公享苦成叔，甯惠子相。苦成叔敖，甯子曰：「苦成家其亡虖！古之為享食也，以觀威儀省禍福也。故《詩》曰：『兕觥其觩，旨酒思柔，匪儌匪傲，萬福來求。』今夫子傲，取禍之道也。」後三年，苦成家亡。
襄公七年，衛孫文子聘于魯，君登亦登。叔孫穆子相，趨進曰：「諸侯之會，寡君未嘗後衛君，今吾子不後寡君，寡君未知所過，吾子其少安！」孫子亡辭，亦亡悛容。穆子曰：「孫子必亡。為臣而君，過而不悛，亡之本也。」十四年，孫子逐其君而外叛。
襄公二十八年，蔡景侯歸自晉，入于鄭。鄭伯享之，不敬。子產曰：「蔡君其不免虖！日其過此也，君使子展往勞于東門，而敖。吾曰：『猶將更之。』今還，受享而惰，乃其心也。君小國，事大國，而惰敖以為己心，將得死虖？君若不免，必由其子。淫而不父，如是者必有子禍。」三十年，為世子般所殺。
襄公三十一年，公薨。季武子將立公子裯，穆叔曰：「是人也，居喪而不哀，在慼而有嘉容，是謂不度。不度之人，鮮不為患，若果立，必為季氏憂。」武子弗聽，卒立之。比及葬，三易衰，衰衽如故衰。是為昭公。立二十五年，聽讒攻季氏。兵敗，出奔，死于外。
襄公三十一年，衛北宮文子見楚令尹圍之儀，言於衛侯曰：「令尹似君矣，將有它志；雖獲其志，弗能終也。」公曰：「子何以知之？」對曰：「《詩》云『敬慎威儀，惟民之則』，令尹無威儀，民無則焉。民所不則，以在民上，不可以終。
昭公十一年夏，周單子會於戚，視下言徐。晉叔向曰：「單子其死虖！朝有著定，會有表，衣有襘，帶有結。會朝之言必聞于表著之位，所以昭事序也；視不過結襘之中，所以道容貌也。言以命之，容貌以明之，失則有闕。今單子為王官伯，而命事於會，視不登帶，言不過步，貌不道容而言不昭矣。不道不恭，不昭不從，無守氣矣。」十二月，單成公卒。
昭公二十一年三月，葬蔡平公，蔡太子朱失位，位在卑。魯大夫送葬者歸告昭子。昭子歎曰：「蔡其亡虖！若不亡，是君也必不終。《詩》曰『不解於位，民之攸塈。』今始即位而適卑，身將從之。」十月，蔡侯朱出奔楚。
晉魏舒合諸侯之大夫于翟泉，將以城成周。魏子蒞政，衛彪傒曰：「將建天子，而易位以令，非誼也。大事奸誼，必有大咎。晉不失諸侯，魏子其不免虖！」是行也，魏獻子屬役於韓簡子，而田於大陸，焚焉而死。
定公十五年，邾隱公朝於魯，執玉高，其容仰。公受玉卑，其容俯。子贛觀焉，曰：「以禮觀之，二君者皆有死亡焉。夫禮，死生存亡之體也。將左右周旋，進退俯仰，於是虖取之；朝祀喪戎，於是虖觀之。今正月相朝，而皆不度，心已亡矣。嘉事不體，何以能久？高仰，驕也；卑俯，替也。驕近亂，替近疾。君為主，其先亡虖！」
庶徵之恆雨，劉歆以為春秋大雨也，劉向以為大水。
隱公九年「三月癸酉，大雨，震電；庚辰，大雨雪」。大雨，雨水也；震，雷也。劉歆以為三月癸酉，於曆數春分後一日，始震電之時也，當雨，而不當大雨。大雨，常雨之罰也。於始震電八日之間而大雨雪，常寒之罰也。劉向以為周三月，今正月也，當雨水，雪雜雨，雷電未可以發也。既已發也，則雪不當復降。皆失節，故謂之異。於易，雷以二月出，其卦日豫，言萬物隨雷出地，皆逸豫也。以八月入，其卦曰歸妹，言雷復歸。入地則孕毓根核，保藏蟄蟲，避盛陰之害；出地則養長華實，發揚隱伏，宣盛陽之德。入能除害，出能興利，人君之象也。是時，隱以弟桓幼，代而攝立。公子翬見隱居位已久，勸之遂立。隱既不許，翬懼而易其辭，遂與桓共殺隱。天見其將然，故正月大雨水而雷電。是陽不閉陰，出涉危難而害萬物。天戒若曰，為君失時，賊弟佞臣將作亂矣。後八日大雨雪，陰見間隙而勝陽，篡殺之禍將成也。公不寤，後二年而殺。
昭帝始元元年七月，大水雨，自七月至十月。成帝建始三年秋，大雨三十餘日；四年九月，大雨十餘日。
左氏傳愍公二年，晉獻公使太子申生帥師，公衣之偏衣，佩之金玦。狐突歎曰：「時，事之徵也；衣，身之章也；佩，衷之旗也。故敬其事，則命以始；服其身，則衣之純；用其衷，則佩之度。今命以時卒，閟其事也；衣以尨服，遠其躬也；佩以金玦，棄其衷也。服以遠之，時以閟之，尨涼冬殺，金寒玦離，胡可恃也！」梁餘子養曰：「帥師者，受命于廟，受脤於社，有常服矣。弗獲而尨，命可知也。死而不孝，不如逃之。」罕夷曰：「尨奇無常，金玦不復，君有心矣。」後四年，申生以讒自殺。近服妖也。
左氏傳曰，鄭子臧好聚鷸冠，鄭文公惡之，使盜殺之。劉向以為近服妖者也。一曰，非獨為子臧之身，亦文公之戒也。初，文公不禮晉文，又犯天子命而伐滑，不尊尊敬上。其後晉文伐鄭，幾亡國。
昭帝時，昌邑王賀遣中大夫之長安，多治仄注冠，以賜大臣，又以冠奴。劉向以為近服妖也。時王賀狂悖，聞天子不豫，弋獵馳騁如故，與騶奴宰人游居娛戲，驕嫚不敬。冠者尊服，奴者賤人，賀無故好作非常之冠，暴尊象也。以冠奴者，當自至尊墜至賤也。其後帝崩，無子，漢大臣徵賀為嗣。即位，狂亂無道，縛戮諫者夏侯勝等。於是大臣白皇太后，廢賀為庶人。賀為王時，又見大白狗冠方山冠而無尾，此服妖，亦犬禍也。賀以問郎中令龔遂，遂曰：「此天戒，言在仄者盡冠狗也。去之則存，不去則亡矣。」賀既廢數年，宣帝封之為列侯，復有罪，死不得置後，又犬禍無尾之效也。京房易傳曰：「行不順，厥咎人奴冠，天下亂，辟無適，妾子拜。」又曰：「君不正，臣欲篡，厥妖狗冠出朝門。」
成帝鴻嘉、永始之間，好為微行出游，選從期門郎有材力者，及私奴客，多至十餘，少五六人，皆白衣袒幘，帶持刀劍。或乘小車，御者在茵上，或皆騎，出入市里郊野，遠至旁縣。時，大臣車騎將軍王音及劉向等數以切諫。谷永曰：「易稱『得臣無家』，言王者臣天下，無私家也。今陛下棄萬乘之至貴，樂家人之賤事；厭高美之尊稱，好匹夫之卑字；崇聚票輕無誼之人，以為私客；置私田於民間，畜私奴車馬於北宮；數去南面之尊，離深宮之固，挺身獨與小人晨夜相隨，烏集醉飽吏民之家，亂服共坐，溷肴亡別，閔勉遯樂，晝夜在路。典門戶奉宿衛之臣執干戈守空宮，公卿百寮不知陛下所在，積數年矣。昔虢公為無道，有神降曰『賜爾土田』，言將以庶人受土田也。諸侯夢得土田，為失國祥，而況王者畜私田財物，為庶人之事乎！」
左氏傳曰，周景王時大夫賓起見雄雞自斷其尾。劉向以為近雞禍也。是時，王有愛子子晁，王與賓起陰謀欲立之。田于北山，將因兵眾殺適子之黨，未及而崩。三子爭國，王室大亂。其後，賓起誅死，子晁奔楚而敗。京房易傳曰：「有始無終，厥妖雄雞自齧斷其尾。」
宣帝黃龍元年，未央殿輅軨中雌雞化為雄，毛衣變化而不鳴，不將，無距。元帝初元中，丞相府史家雌雞伏子，漸化為雄，冠距鳴將。永光中，有獻雄雞生角者。京房易傳曰：「雞知時，知時者當死。」房以為己知時，恐當之。劉向以為房失雞占。雞者小畜，主司時，起居人，小臣執事為政之象也。言小臣將秉君威，以害正事，猶石顯也。竟寧元年，石顯伏辜，此其效也。一曰，石顯何足以當此？昔武王伐殷，至于牧野，誓師曰：「古人有言曰『牝雞無晨；牝雞之晨，惟家之索。』今殷王紂惟婦言用。」繇是論之，黃龍、初元、永光雞變，乃國家之占，妃后象也。孝元王皇后以甘露二年生男，立為太子。妃，王禁女也。黃龍元年，宣帝崩，太子立，是為元帝。王妃將為皇后，故是歲未央殿中雌雞為雄，明其占在正宮也。不鳴不將無距，貴始萌而尊未成也。至元帝初元元年，將立王皇后，先以為婕妤。三月癸卯制書曰：「其封婕妤父丞相少史王禁為陽平侯，位特進。」丙午，立王婕妤為皇后。明年正月，立皇后子為太子。故應是，丞相府史家雌雞為雄，其占即丞相少史之女也。伏子者，明已有子也。冠距鳴將者，尊已成也。永光二年，陽平頃侯禁薨，子鳳嗣侯，為侍中衛尉。元帝崩，皇太子立，是為成帝。尊皇后為皇太后，以后弟鳳為大司馬大將軍，領尚書事，上委政，無所與。王氏之權自鳳起，故於鳳始受爵位時，雄雞有角，明視作威顓君害上危國者，從此人始也。其後群弟世權，以至於莽，遂篡天下。即位五年，王太后乃崩，此其效也。京房易傳曰：「賢者居明夷之世，知時而傷，或眾在位，厥妖雞生角。雞生角，時主獨。」又曰：「婦人顓政，國不靜；牝雞雄鳴，主不榮。」故房以為己亦在占中矣。
成公七年「正月，鼷鼠食郊牛角；改卜牛，又食其角」。劉向以為近青祥，亦牛禍也，不敬而傋霿之所致也。昔周公制禮樂，成周道，故成王命魯郊祀天地，以尊周公。至成公時，三家始顓政，魯將從此衰。天愍周公之德，痛其將有敗亡之禍，故於郊祭而見戒云。鼠，小蟲，性盜竊，鼷又其小者也。牛，大畜，祭天尊物也。角，兵象，在上，君威也。小小鼷鼠，食至尊之牛角，象季氏乃陪臣盜竊之人，將執國命以傷君威而害周公之祀也。改卜牛，鼷鼠又食其角，天重語之也。成公怠慢昏亂，遂君臣更執于晉。至于襄公，晉為溴梁之會，天下大夫皆奪君政。其後三家逐昭公，卒死于外，幾絕周公之祀。董仲舒以為鼷鼠食郊牛，皆養牲不謹也。京房易傳曰：「祭天不慎，厥妖鼷鼠齧郊牛角。」
定公十五年「正月，鼷鼠食郊牛，牛死」。劉向以為定公知季氏逐昭公，罪惡如彼，親用孔子為夾谷之會，齊人來歸鄆、讙、龜陰之田，聖德如此，反用季桓子，淫於女樂，而退孔子，無道甚矣。《詩》曰：「人而亡儀，不死何為！」是歲五月，定公薨，牛死之應也。京房易傳曰：「子不子，鼠食其郊牛。」
哀公元年「正月，鼷鼠食郊牛」。劉向以為天意汲汲於用聖人，逐三家，故復見戒也。哀公年少，不親見昭公之事，故見敗亡之異。已而哀不寤，身奔於粵，此其效也。
昭帝元鳳元年九月，燕有黃鼠銜其尾舞王宮端門中，王往視之，鼠舞如故。王使吏以酒脯祠，鼠舞不休，一日一夜死。近黃祥，時燕剌王旦謀反將死之象也。其月，發覺伏辜。京房易傳曰：「誅不原情，厥妖鼠舞門。」
成帝建始四年九月，長安城南有鼠銜黃蒿、柏葉，上民冢柏及榆樹上為巢，桐柏尤多。巢中無子，皆有乾鼠矢數十。時議臣以為恐有水災。鼠，盜竊小蟲，夜出晝匿；今晝去穴而登木，象賤人將居顯貴之位也。桐柏，衛思后園所在也。其後，趙皇后自微賤登至尊，與衛后同類。趙后終無子而為害。明年，有鳶焚巢，殺子之異也。天象仍見，甚可畏也。一曰，皆王莽竊位之象云。京房易傳曰：「臣私祿罔辟，厥妖鼠巢。」
文公十三年，「大室屋壞」。近金沴木，木動也。先是，冬，釐公薨，十六月乃作主。後六月，又吉禘於太廟而致釐公，春秋譏之。經曰：「大事於太廟，躋釐公。」左氏說曰：太廟，周公之廟，饗有禮義者也；祀，國之大事也。惡其亂國之大事於太廟，故言大事也。躋，登也，登釐公於愍公上，逆祀也。釐雖愍之庶兄，嘗為愍臣，臣子一例，不得在愍上。又未三年而吉禘，前後亂賢父聖祖之大禮，內為貌不恭而狂，外為言不從而僭。故是歲自十二月不雨，至于秋七月。後年，若是者三，而太室屋壞矣。前堂曰太廟，中央曰太室；屋，其上重屋尊高者也，象魯自是陵夷，將墮周公之祀也。穀梁、公羊經曰，世室，魯公伯禽之廟也。周公稱太廟，魯公稱世室。大事者，祫祭也。躋釐公者，先禰後祖也。
景帝三年十二月，吳二城門自傾，大船自覆。劉向以為近金沴木，木動也。先是，吳王濞以太子死於漢，稱疾不朝，陰與楚王戊謀為逆亂。城猶國也，其一門名曰楚門，一門曰魚門。吳地以船為家，以魚為食。天戒若曰，與楚所謀，傾國覆家。吳王不寤，正月，與楚俱起兵，身死國亡。京房易傳曰：「上下咸誖，厥妖城門壞。」
宣帝時，大司馬霍禹所居第門自壞。時禹內不順，外不敬，見戒不改，卒受滅亡之誅。
哀帝時，大司馬董賢第門自壞。時賢以私愛居大位，賞賜無度，驕嫚不敬，大失臣道，見戒不改。後賢夫妻自殺，家徙合浦。
傳曰：「言之不從，是謂不艾，厥咎僭，厥罰恆陽，厥極憂。時則有詩妖，時則有介蟲之孽，時則有犬禍，時則有口舌之痾，時則有白眚白祥。惟木沴金。」
「言之不從」，從，順也。「是謂不乂」，乂，治也。孔子曰：「君子居其室，出其言不善，則千里之外違之，況其邇者虖！」《詩》云：「如蜩如螗，如沸如羹。」言上號令不順民心，虛譁憒亂，則不能治海內，失在過差，故其咎僭。僭，差也。刑罰妄加，群陰不附，則陽氣勝，故其罰常陽也。旱傷百穀，則有寇難，上下俱憂，故其極憂也。君炕陽而暴虐，臣畏刑而柑口，則怨謗之氣發於歌謠，故有詩妖。介蟲孽者，謂小蟲有甲飛揚之類，陽氣所生也，於春秋為螽，今謂之蝗，皆其類也。於易，兌為口，犬以吠守，而不可信，言氣毀故有犬禍。一曰，旱歲犬多狂死及為怪，亦是也。及人，則多病口喉欬者，故有口舌痾。金色白，故有白眚白祥。凡言傷者，病金氣；金氣病，則木沴之。其極憂者，順之，其福曰康寧，劉歆言傳曰時有毛蟲之孽。說以為於天文西方參為虎星，故為毛蟲。
史記周單襄公與晉郤錡、郤犨、郤至、齊國佐語，告魯成公曰：「晉將有亂，三郤其當之虖！夫郤氏，晉之寵人也，二卿而五大夫，可以戒懼矣。高位實疾顛，厚味實腊毒。今郤伯之語犯，叔迂，季伐。犯則陵人，迂則誣人，伐則掩人。有是寵也，而益之以三怨，其誰能忍之！雖齊國子亦將與焉。立於淫亂之國，而好盡言以招人過，怨之本也。唯善人能受盡言，齊其有虖？」十七年，晉殺三郤。十八年，齊殺國佐。凡此屬，皆言不從之咎云。
晉穆侯以條之役生太子，名之曰仇；其弟以千畝之戰生，名之曰成師。師服曰：「異哉，君之名子也！夫名以制誼，誼以出禮，禮以體政，政以正民，是以政成而民聽；易則生亂。嘉耦曰妃，怨耦曰仇，古之命也。今君名太子曰仇，弟曰成師，始兆亂矣，兄其替虖！」及仇嗣立，是為文侯。文侯卒，子昭侯立，封成師于曲沃，號桓叔。後晉人殺昭侯而納桓叔，不克。復立昭侯子孝侯，桓叔子嚴伯殺之。晉人立其弟鄂侯。鄂侯生哀侯，嚴伯子武公復殺哀侯及其弟，滅之，而代有晉國。
宣公六年，鄭公子曼滿與王子伯廖語，欲為卿。伯廖告人曰：「無德而貪，其在周易豐之離，弗過之矣。」間一歲，鄭人殺之。
襄公二十九年，齊高子容與宋司徒見晉知伯，汝齊相禮。賓出，汝齊語知伯曰：「二子皆將不免！子容專，司徒侈，皆亡家之主也。專則速及，侈將以其力敝，專則人實敝之，將及矣。」九月，高子出奔燕。
襄公三十一年正月，魯穆叔會晉歸，告孟孝伯曰：「趙孟將死矣！其語偷，不似民主；且年未盈五十，而諄諄焉如八九十者，弗能久矣。若趙孟死，為政者其韓子虖？吾子盍與季孫言之？可以樹善，君子也。」孝伯曰：「民生幾何，誰能毋偷！朝不及夕，將焉用樹！」穆叔告人曰：「孟孫將死矣！吾語諸趙孟之偷也，而又甚焉。」九月，孟孝伯卒。
昭公元年，周使劉定公勞晉趙孟，因曰：「子弁冕以臨諸侯，盍亦遠績禹功，而大庇民乎？」對曰：「老夫罪戾是懼，焉能恤遠？吾儕偷食，朝不謀夕，何其長也？」劉子歸，以語王曰：「諺所謂老將知而耄及之者，其趙孟之謂虖！為晉正卿以主諸侯，而儕于隸人，朝不謀夕，棄神人矣。神怒民畔，何以能久？趙孟不復年矣！」是歲，秦景公弟后子奔晉，趙孟問：「秦君何如？」對曰：「無道。」趙孟曰：「亡虖？」對曰：「何為？一世無道，國未艾也。國于天地，有與立焉，不數世淫，弗能敝也。」趙孟曰：「天虖？」對曰：「
有焉。」趙孟曰：「其幾何？」對曰：「鍼聞國無道而年穀和孰，天贊之也，鮮不五稔。」趙孟視蔭，曰：「朝夕不相及，誰能待五？」后子出而告人曰：「趙孟將死矣！主民玩歲而愒日，其與幾何？」冬，趙孟卒。昭五年，秦景公卒。
昭公元年，楚公子圍會盟，設服離衛。魯叔孫穆子曰：「楚公子美矣君哉！」伯州犁曰：「此行也，辭而假之寡君。」鄭行人子羽曰：「假不反矣。」伯州犁曰：「子姑憂子晢之欲背誕也。」子羽曰：「假而不反，子其無憂虖？」齊國子曰：「吾代二子閔矣。」陳公子招曰：「不憂何成？二子樂矣！」衛齊子曰：「苟或知之，雖憂不害。」退會，子羽告人曰：「齊、衛、陳大夫其不免乎！國子代人憂，子招樂憂，齊子雖憂弗害。夫弗及而憂，與可憂而樂，與憂而弗害，皆取憂之道也。太誓曰：『民之所欲，天必從之。』三大夫兆憂矣，能無至乎！言以知物，其是之謂矣。」
昭公十五年，晉籍談如周葬穆后，既除喪而燕，王曰：「諸侯皆有以填撫王室，晉獨無有，何也？」籍談對曰：「諸侯之封也，皆受明器於王室，故能薦彝器。晉居深山，戎翟之與鄰，拜戎不暇，其何以獻器？」王曰：「叔氏其忘諸乎！叔父唐叔，成王之母弟，其反亡分乎？昔而高祖司晉之典籍，以為大正，故曰籍氏。女，司典之後也，何故忘之？」籍談不能對。賓出，王曰：「籍父其無後乎！數典而忘其祖。」籍談歸，以語叔嚮。叔嚮曰：「王其不終乎！吾聞所樂必卒焉。今王樂憂，若卒以憂，不可謂終。王一歲而有三年之喪二焉，於是乎以喪賓燕，又求彝器，樂憂甚矣。三年之喪，雖貴遂服，禮也。王雖弗遂，燕樂已早。禮，王之大經也；一動而失二禮，無大經矣。言以考典，典以志經。忘經而多言舉典，將安用之！」
哀公十六年，孔丘卒，公誄之曰：「昊天不弔，不憖遺一老，俾屏予一人。」子贛曰：「君其不歿於魯乎？夫子之言曰：『禮失則昏，名失則愆。』失志為昏，失所謂愆。生弗能用，死而誄之，非禮也；稱『予一人』，非名也。君兩失之。」二十七年，公孫于邾，遂死於越。
庶徵之恆陽，劉向以為春秋大旱也。其夏旱雩祀，謂之大雩。不傷二穀，謂之不雨。京房易傳曰：「欲德不用茲謂張，厥災荒。荒，旱也，其旱陰雲不雨，變而赤，因而除。師出過時茲謂廣，其旱不生。上下皆蔽茲謂隔，其旱天赤三月，時有雹殺飛禽。上緣求妃茲謂僭，其旱三月大溫亡雲。居高臺府，茲謂犯陰侵陽，其旱萬物根死，數有火災。庶位踰節茲謂僭，其旱澤物枯，為火所傷。」
釐公二十一年「夏，大旱」。董仲舒、劉向以為齊威既死，諸侯從楚，釐尤得楚心。楚來獻捷，釋宋之執。外倚彊楚，炕陽失眾，又作南門，勞民興役。諸雩旱不雨，略皆同說。
宣公七年「秋，大旱」。是夏，宣與齊侯伐萊。
襄公五年「秋，大雩」。先是宋魚石奔楚，楚伐宋，取彭城以封魚石。鄭畔于中國而附楚，襄與諸侯共圍彭城，城鄭虎牢以禦楚。是歲鄭伯使公子發來聘，使大夫會吳于善道。外結二國，內得鄭聘，有炕陽動眾之應。
八年「九月，大雩」。時作三軍，季氏盛。
二十八年「八月，大雩」。先是，比年晉使荀吳、齊使慶封來聘，是夏邾子來朝。襄有炕陽自大之應。
昭公三年「八月，大雩」。劉歆以為昭公即位年十九矣，猶有童心，居喪不哀，炕陽失眾。
六年「九月，大雩」。先是莒牟夷以二邑來奔，莒怒伐魯，叔弓帥師，距而敗之，昭得入晉。外和大國，內獲二邑，取勝鄰國，有炕陽動眾之應。
十六年「九月，大雩」。先是昭公母夫人歸氏薨，昭不慼，又大蒐于比蒲。晉叔嚮曰：「魯有大喪而不廢蒐。國不恤喪，不忌君也；君亡慼容，不顧親也。殆其失國。」與三年同占。
二十四年「八月，大雩」。劉歆以為左氏傳二十三年邾師城翼，還經魯地，魯襲取邾師，獲其三大夫。邾人愬于晉，晉人執我行人叔孫婼，是春乃歸之。
二十五年「七月上辛大雩，季辛又雩」，旱甚也。劉歆以為時后氏與季氏有隙。又季氏之族有淫妻為讒，使季平子與族人相惡，皆共譖平子。子家駒諫曰：「讒人以君徼幸，不可。」昭公遂伐季氏，為所敗，出奔齊。
定公十年「九月，大雩」。先是定公自將侵鄭，歸而城中城。二大夫帥師圍鄆。
嚴公三十一年「冬，不雨」。是歲，一年而三築臺，奢侈不恤民。
釐公二年「冬十月不雨」，三年「春正月不雨，夏四月不雨」，「六月雨」。先是者，嚴公夫人與公子慶父淫，而殺二君。國人攻之，夫人遜于邾，慶父奔莒。釐公即位，南敗邾，東敗莒，獲其大夫。有炕陽之應。
文公二年，「自十有二月不雨，至于秋七月」。文公即位，天子使叔服會葬，毛伯賜命。又會晉侯于戚。公子遂如齊納幣。又與諸侯盟。上得天子，外得諸侯，沛然自大。躋釐公主。大夫始顓事。
十年，「自正月不雨，至于秋七月」。先是公子遂會四國而救鄭。楚使越椒來聘。秦人歸襚。有炕陽之應。
十三年，「自正月不雨，至于秋七月」。先是曹伯、杞伯、滕子來朝，郕伯來奔，秦伯使遂來聘，季孫行父城諸及鄆。二年之間，五國趨之，內城二邑。炕陽失眾。一曰，不雨而五穀皆孰，異也。文公時，大夫始顓盟會，公孫敖會晉侯，又會諸侯盟于垂隴。故不雨而生者，陰不出氣而私自行，以象施不由上出，臣下作福而私自成。一曰，不雨近常陰之罰，君弱也。
惠帝五年夏，大旱，江河水少，谿谷絕。先是發民男女十四萬六千人城長安，是歲城乃成。
文帝三年秋，天下旱。是歲夏，匈奴右賢王寇侵上郡，詔丞相灌嬰發車騎士八萬五千人詣高奴，擊右賢王走出塞。其秋，濟北王興居反，使大將軍討之，皆伏誅。
後六年春，天下大旱。先是發車騎材官屯廣昌，是歲二月復發材官屯隴西。後匈奴大入上郡、雲中，烽火通長安，三將軍屯邊，又三將軍屯京師。
景帝中三年秋，大旱。
武帝元光六年夏，大旱。是歲，四將軍征匈奴。
元朔五年春，大旱。是歲，六將軍眾十餘萬征匈奴。
元狩三年夏，大旱。是歲發天下故吏伐棘上林，穿昆明池。
天漢元年夏，大旱；其三年夏，大旱。先是貳師將軍征大宛還。天漢元年，發適民。二年夏，三將軍征匈奴，李陵沒不還。
征和元年夏，大旱。是歲發三輔騎士閉長安城門，大搜，始治巫蠱。明年，衛皇后、太子敗。
昭帝始元六年，大旱。先是大鴻臚田廣明征益州，暴師連年。
宣帝本始三年夏，大旱，東西數千里。先是五將軍眾二十萬征匈奴。
神爵元年秋，大旱。是歲，後將軍趙充國征西羌。
成帝永始三年、四年夏，大旱。
左氏傳晉獻公時童謠曰：「丙之晨，龍尾伏辰，袀服振振，取虢之旂。鶉之賁賁，天策焞焞，火中成軍，虢公其奔。」是時虢為小國，介夏陽之阨，怙虞國之助，亢衡于晉，有炕陽之節，失臣下之心。晉獻伐之，問於卜偃曰：「吾其濟乎？」偃以童謠對曰：「克之。十月朔丙子旦，日在尾，月在策，鶉火中，必此時也。」冬十二月丙子朔，晉師滅虢，虢公醜奔周。周十二月，夏十月也。言天者以夏正。
史記晉惠公時童謠曰：「恭太子更葬兮，後十四年，晉亦不昌，昌乃在其兄。」是時，惠公賴秦力得立，立而背秦，內殺二大夫，國人不說。及更葬其兄恭太子申生而不敬，故詩妖作也。後與秦戰，為秦所獲，立十四年而死。晉人絕之，更立其兄重耳，是為文公，遂伯諸侯。
左氏傳文、成之世童謠曰：「鴝之鵒之，公出辱之。鴝鵒之羽，公在外野，往饋之馬。鴝鵒跦跦，公在乾侯，徵褰與襦。鴝鵒之巢，遠哉搖搖，裯父喪勞，宋父以驕。鴝鵒鴝鵒，往歌來哭。」至昭公時，有鴝鵒來巢。公攻季氏，敗，出奔齊，居外野，次乾侯。八年，死于外，歸葬魯。昭公名裯。公子宋立，是為定公。
元帝時童謠曰：「井水溢，滅灶煙，灌玉堂，流金門。」至成帝建始二年三月戊子，北宮中井泉稍上，溢出南流，象春秋時先有鴝鵒之謠，而後有來巢之驗。井水，陰也；灶煙，陽也；玉堂、金門，至尊之居：象陰盛而滅陽，竊有宮室之應也。王莽生於元帝初元四年，至成帝封侯，為三公輔政，因以篡位。
成帝時童謠曰：「燕燕尾龚龚，張公子，時相見。木門倉琅根，燕飛來，啄皇孫，皇孫死，燕啄矢。」其後帝為微行出遊，常與富平侯張放俱稱富平侯家人，過河陽主作樂，見舞者趙飛燕而幸之，故曰「燕燕尾龚龚」，美好貌也。張公子謂富平侯也。「木門倉琅根」，謂宮門銅鍰，言將尊貴也。後遂立為皇后。弟昭儀賊害後宮皇子，卒皆伏辜，所謂「燕飛來，啄皇孫，皇孫死，燕啄矢」者也。
成帝時歌謠又曰：「邪徑敗良田，讒口亂善人。桂樹華不實，黃爵巢其顛。故為人所羨，今為人所憐。」桂，赤色，漢家象。華不實，無繼嗣也。王莽自謂黃象，黃爵巢其顛也。
嚴公十七年「冬，多麋」。劉歆以為毛蟲之孽為災。劉向以為麋色青，近青祥也。麋之為言迷也，蓋牝獸之淫者也。是時，嚴公將取齊之淫女，其象先見，天戒若曰，勿取齊女，淫而迷國。嚴不寤，遂取之。夫人既入，淫於二叔，終皆誅死，幾亡社稷。董仲舒指略同。京房易傳曰：「廢正作淫，大不明，國多麋。」又曰：「震遂泥，厥咎國多麋。」
昭帝時，昌邑王賀聞人聲曰「熊」，視而見大熊。左右莫見，以問郎中令龔遂，遂曰：「熊，山野之獸，而來入宮室，王獨見之，此天戒大王，恐宮室將空，危亡象也。」賀不改寤，後卒失國。
左氏傳襄公十七年十一月甲午，宋國人逐狾狗，狾狗入於華臣氏，國人從之。臣懼，遂奔陳。先是臣兄閱為宋卿，閱卒，臣使賊殺閱家宰，遂就其妻。宋平公聞之，曰：「臣不唯其宗室是暴，大亂宋國之政。」欲逐之。左師向戌曰：「大臣不順，國之恥也，不如蓋之。」公乃止。華臣炕暴失義，內不自安，故犬禍至，以奔亡也。
高后八年三月，祓霸上，還過枳道，見物如倉狗，橶高后掖，忽而不見。卜之，趙王如意為祟。遂病掖傷而崩。先是高后鴆殺如意，支斷其母戚夫人手足，搉其服以為人彘。
文帝後五年六月，齊雍城門外有狗生角。先是帝兄齊悼惠王亡後，帝分齊地，立其庶子七人皆為王。兄弟並彊，有炕陽心，故犬禍見也。犬守御，角兵象，在前而上鄉者也。犬不當生角，猶諸侯不當舉兵鄉京師也。天之戒人蚤矣，諸侯不寤。後六年，吳、楚畔，濟南、膠西、膠東三國應之，舉兵至齊。齊王猶與城守，三國圍之。會漢破吳、楚，因誅四王。故天狗下梁而吳、楚攻梁，狗生角於齊而三國圍齊。漢卒破吳、楚於梁，誅四王於齊。京房易傳曰：「執政失，下將害之，厥妖狗生角。君子苟免，小人陷之，厥妖狗生角。」
景帝三年二月，邯鄲狗與彘交。悖亂之氣，近犬豕之禍也。是時趙王遂悖亂，與吳、楚謀為逆，遣使匈奴求助兵，卒伏其辜。犬，兵革失眾之占；豕，北方匈奴之象。逆言失聽，交於異類，以生害也。京房易傳曰：「夫婦不嚴，厥妖狗與豕交。茲謂反德，國有兵革。」
成帝河平元年，長安男子石良、劉音相與同居，有如人狀在其室中，擊之，為狗，走出。去後有數人被甲持兵弩至良家，良等格擊，或死或傷，皆狗也。自二月至六月乃止。
鴻嘉中，狗與彘交。
左氏昭公二十四年十月癸酉，王子晁以成周之寶圭湛于河，幾以獲神助。甲戌，津人得之河上，陰不佞取將賣之，則為石。是時王子晁篡天子位，萬民不鄉，號令不從，故有玉變，近白祥也。癸酉入而甲戌出，神不享之驗云。玉化為石，貴將為賤也。後二年，子晁奔楚而死。
史記秦始皇帝三十六年，鄭客從關東來，至華陰，望見素車白馬從華山上下，知其非人，道住止而待之。遂至，持璧與客曰：「為我遺鎬池君。」因言「今年祖龍死」。忽不見。鄭客奉璧，即始皇二十八年過江所湛璧也。與周子晁同應。是歲，石隕于東郡，民或刻其石曰：「始皇死而地分。」此皆白祥，炕陽暴虐，號令不從，孤陽獨治，群陰不附之所致也。一曰，石，陰類也，陰持高節，臣將危君，趙高、李斯之象也。始皇不畏戒自省，反夷滅其旁民，而燔燒其石。是歲始皇死，後三年而秦滅。
孝昭元鳳三年正月，泰山萊蕪山南匈匈有數千人聲。民視之，有大石自立，高丈五尺，大四十八圍，入地深八尺，三石為足。石立處，有白烏數千集其旁。眭孟以為石陰類，下民象，泰山岱宗之嶽，王者易姓告代之處，當有庶人為天子者。孟坐伏誅。京房易傳曰：「『
復，崩來無咎。』自上下者為崩，厥應泰山之石顛而下，聖人受命人君虜。」又曰：「石立如人，庶士為天下雄。立於山，同姓；平地，異姓。立於水，聖人；於澤，小人。」
天漢元年三月，天雨白毛；三年八月，天雨白氂。京房易傳曰：「前樂後憂，厥妖天雨羽。」又曰：「邪人進，賢人逃，天雨毛。」
史記周威烈王二十三年，九鼎震。金震，木動之也。是時周室衰微，刑重而虐，號令不從，以亂金氣。鼎者，宗廟之寶器也。宗廟將廢，寶鼎將遷，故震動也。是歲晉三卿韓、魏、趙篡晉君而分其地，威烈王命以為諸侯。天子不恤同姓，而爵其賊臣，天下不附矣。後三世，周致德祚於秦。其後秦遂滅周，而取九鼎。九鼎之震，木沴金，失眾甚。
成帝元延元年正月，長安章城門門牡自亡，函谷關次門牡亦自亡。京房易傳曰：「飢而不損茲謂泰，厥災水，厥咎牡亡。」妖辭曰：「關動牡飛，辟為亡道臣為非，厥咎亂臣謀篡。」故谷永對曰：「章城門通路寢之路，函谷關距山東之險，城門關守國之固，固將去焉，故牡飛也。」
