孝元王皇后，成帝母也。家凡十侯，五大司馬，外戚莫盛焉。自有傳。
孝成許皇后，大司馬車騎將軍平恩侯嘉女也。元帝悼傷母恭哀后居位日淺而遭霍氏之辜，故選嘉女以配皇太子。初入太子家，上令中常侍黃門親近者侍送，還白太子懽說狀，元帝喜謂左右：「酌酒賀我！」左右皆稱萬歲。久之，有一男，失之。及成帝即位，立許妃為皇后，復生一女，失之。
初后父嘉自元帝時為大司馬車騎將軍輔政，已八九年矣。及成帝立，復以元舅陽平侯王鳳為大司馬大將軍，與嘉並。杜欽以為故事后父重於帝舅，乃說鳳曰：「車騎將軍至貴，將軍宜尊重之敬之，無失其意。蓋輕細微眇之漸，必生乖忤之患，不可不慎。衛將軍之日盛於蓋侯，近世之事，語尚在於長老之耳，唯將軍察焉。」久之，上欲專委任鳳，乃策嘉曰：「將軍家重身尊，不宜以吏職自絫。賜黃金二百斤，以特進侯就朝位。」後歲餘薨，諡曰恭侯。
后聰慧，善史書，自為妃至即位，常寵於上，後宮希得進見。皇太后及帝舅憂上無繼嗣，時又數有災異，劉向、谷永等皆陳其咎在於後宮。上然其言。於是省減椒房掖廷用度。皇后乃上疏曰：
妾誇布服糲食，加以幼稚愚惑，不明義理，幸得免離茅屋之下，備後宮埽除。蒙過誤之寵，居非命所當託，洿穢不修，曠職尸官，數逆至法，踰越制度，當伏放流之誅，不足以塞責。乃壬寅日大長秋受詔：「椒房儀法，御服輿駕，所發諸官署，及所造作，遺賜外家群臣妾，皆如竟寧以前故事。」妾伏自念，入椒房以來，遺賜外家未嘗踰故事，每輒決上，可覆問也。今誠時世異制，長短相補，不出漢制而已，纖微之間，未必可同。若竟寧前與黃龍前，豈相放哉？家吏不曉，今壹受詔如此，且使妾搖手不得。今言無得發取諸官，殆謂未央宮不屬妾，不宜獨取也。言妾家府亦不當得，妾竊惑焉。幸得賜湯沐邑以自奉養，亦小發取其中，何害於誼而不可哉？又詔書言服御所造，皆如竟寧前，吏誠不能揆其意，即且令妾被服所為不得不如前。設妾欲作某屏風張於某所，曰故事無有，或不能得，則必繩妾以詔書矣。此二事誠不可行，唯陛下省察。
官吏忮佷，必欲自勝。幸妾尚貴時，猶以不急事操人，況今日日益侵，又獲此詔，其操約人，豈有所訴？陛下見妾在椒房，終不肯給妾纖微內邪？若不私府小取，將安所仰乎？舊故，中宮乃私奪左右之賤繒，及發乘輿服繒，言為待詔補，已而伛易其中。左右多竊怨者，甚恥為之。又故事以特牛祠大父母，戴侯、敬侯皆得蒙恩以太牢祠，今當率如故事，唯陛下哀之！
今吏甫受詔讀記，直豫言使后知之，非可復若私府有所取也。其萌牙所以約制妾者，恐失人理。今但損車駕，及毋若未央宮有所發，遺賜衣服如故事，則可矣。其餘誠太迫急，奈何？妾薄命，端遇竟寧前。竟寧前於今世而比之，豈可耶？故時酒肉有所賜外家，輒上表乃決。又故杜陵梁美人歲時遺酒一石，肉百斤耳。妾甚少之，遺田八子誠不可若是。事率眾多，不可勝以文陳。俟自見，索言之，唯陛下深察焉！
上於是采劉向、谷永之言以報曰：
皇帝問皇后，所言事聞之。夫日者眾陽之宗，天光之貴，王者之象，人君之位也。夫以陰而侵陽，虧其正體，是非下陵上，妻乘夫，賤踰貴之變與？春秋二百四十二年，變異為眾，莫若日蝕大。自漢興，日蝕亦為呂、霍之屬見。以今揆之，豈有此等之效與？諸侯拘迫漢制，牧相執持之也，又安獲齊、趙七國之難？將相大臣褢誠秉忠，唯義是從，又惡有上官、博陸、宣成之謀？若乃徒步豪桀，非有陳勝、項梁之群也；匈奴、夷狄，非有冒頓、郅支之倫也。方外內鄉，百蠻賓服，殊俗慕義，八州懷德，雖使其懷挾邪意，猶不足憂，又況其無乎？求於夷狄無有，求於臣下無有，微後宮也當，何以塞之？
日者，建始元年正月，白氣出於營室。營室者，天子之後宮也。正月於尚書為皇極。皇極者，王氣之極也。白者西方之氣，其於春當廢。今正於王極之月，興廢氣於後宮，視后妾無能懷任保全者，以著繼嗣之微，賤人將起也。至其九月，流星如瓜，出於文昌，貫紫宮，尾委曲如龍，臨於鉤陳，此又章顯前尤，著在內也。其後則有北宮井溢，南流逆理，數郡水出，流殺人民。後則訛言傳相驚震，女童入殿，咸莫覺知。夫河者水陰，四瀆之長，今乃大決，沒漂陵邑，斯昭陰盛盈溢，違經絕紀之應也。乃昔之月，鼠巢于樹，野鵲變色。五月庚子，鳥焚其巢太山之域。《易》曰：「鳥焚其巢，旅人先笑後號咷。喪牛于易，凶。」言王者處民上，如鳥之處巢也，不顧卹百姓，百姓畔而去之，若鳥之自焚也，雖先快意說笑，其後必號而無及也。百姓喪其君，若牛亡其毛也，故稱凶。泰山，王者易姓告代之處，今正於岱宗之山，甚可懼也。三月癸未，大風自西搖祖宗寢廟，揚裂帷席，折拔樹木，頓僵車輦，毀壞檻屋，災及宗廟，足為寒心！四月己亥，日蝕東井，轉旋且索，與既無異。己猶戊也，亥復水也，明陰盛，咎在內。於戊己，虧君體，著絕世於皇極，顯禍敗及京都。於東井，變怪眾備，末重益大，來數益甚。成形之禍月以迫切，不救之患日寖婁深，咎敗灼灼若此，豈可以忽哉！
《書》云「高宗肜日，粵有雊雉。祖己曰：『惟先假王正厥事。』」又曰「雖休勿休，惟敬五刑，以成三德。」即飭椒房及掖庭耳。今皇后有所疑，便不便，其條刺，使大長秋來白之。吏拘於法，亦安足過？蓋矯枉者過宜，古今同之。且財帛之省，特牛之祠，其於皇后，所以扶助德美，為華寵也。咎根不除，災變相襲，祖宗且不血食，何戴侯也！傳不云乎？「以約失之者鮮。」審皇后欲從其奢與？朕亦當法孝武皇帝也，如此則甘泉、建章可復興矣。世俗歲殊，時變日化，遭事制宜，因時而移，舊之非者，何可放焉！君子之道，樂因循而重改作。昔魯人為長府，閔子騫曰：「仍舊貫如之何？何必改作！」蓋惡之也。《詩》云：「雖無老成人，尚有典刑，曾是莫聽，大命以傾。」孝文皇帝，朕之師也。皇太后，皇后成法也。假使太后在彼時不如職，今見親厚，又惡可以踰乎！皇后其刻心秉德，毋違先后之制度，力誼勉行，稱順婦道，減省群事，謙約為右。其孝東宮，毋闕朔望，推誠永究，爰何不臧！養名顯行，以息眾讙，垂則列妾，使有法焉。皇后深惟毋忽！
是時大將軍鳳用事，威權尤盛。其後，比三年日蝕，言事者頗歸咎於鳳矣。而谷永等遂著之許氏，許氏自知為鳳所不佑。久之，皇后寵亦益衰，而後宮多新愛。后姊平安剛侯夫人謁等為媚道祝謯後宮有身者王美人及鳳等，事發覺，太后大怒，下吏考問，謁等誅死，許后坐廢處昭臺宮，親屬皆歸故郡山陽，后弟子平恩侯旦就國。凡立十四年而廢，在昭臺歲餘，還徙長定宮。
後九年，上憐許氏，下詔曰：「蓋聞仁不遺遠，誼不忘親。前平安剛侯夫人謁坐大逆罪，家屬幸蒙赦令，歸故郡。朕惟平恩戴侯，先帝外祖，魂神廢棄，莫奉祭祀，念之未嘗忘于心。其還平恩侯旦及親屬在山陽郡者。」是歲，廢后敗。先是廢后姊缅寡居，與定陵侯淳于長私通，因為之小妻。長紿之曰：「我能白東宮，復立許后為左皇后。」廢后因缅私賂遺長，數通書記相報謝。長書有誖謾，發覺，天子使廷尉孔光持節賜廢后藥，自殺，葬延陵交道廄西。
孝成班婕妤，帝初即位選入後宮。始為少使，蛾而大幸，為婕妤，居增成舍，再就館，有男，數月失之。成帝遊於後庭，嘗欲與婕妤同輦載，婕妤辭曰：「觀古圖畫，賢聖之君皆有名臣在側，三代末主乃有嬖女，今欲同輦，得無近似之乎？」上善其言而止。太后聞之，喜曰：「古有樊姬，今有班婕妤。」婕妤誦詩及窈窕、德象、女師之篇。每進見上疏，依則古禮。
自鴻嘉後，上稍隆於內寵。婕妤進侍者李平，平得幸，立為婕妤。上曰：「始衛皇后亦從微起。」乃賜平姓曰衛，所謂衛婕妤也。其後趙飛燕姊弟亦從自微賤興，踰越禮制，寖盛於前。班婕妤及許皇后皆失寵，稀復進見。鴻嘉三年，趙飛燕譖告許皇后、班婕妤挾媚道，祝詛後宮，詈及主上。許皇后坐廢。考問班婕妤，婕妤對曰：「妾聞『死生有命，富貴在天。』修正尚未蒙福，為邪欲以何望？使鬼神有知，不受不臣之愬；如其無知，愬之何益？故不為也。」上善其對，憐憫之，賜黃金百斤。
趙氏姊弟驕妒，婕妤恐久見危，求共養太后長信宮，上許焉。婕妤退處東宮，作賦自傷悼，其辭曰：
承祖考之遺德兮，何性命之淑靈，登薄軀於宮闕兮，充下陳於後庭。蒙聖皇之渥惠兮，當日月之盛明，揚光烈之翕赫兮，奉隆寵於增成。既過幸於非位兮，竊庶幾乎嘉時，每寤寐而絫息兮，申佩離以自思，陳女圖以鏡監兮，顧女史而問詩。悲晨婦之作戒兮，哀褒、閻之為郵；美皇、英之女虞兮，榮任、姒之母周。雖愚陋其靡及兮，敢舍心而忘茲？歷年歲而悼懼兮，閔蕃華之不滋。痛陽祿與柘館兮，仍繈褓而離災，豈妾人之殃咎兮？將天命之不可求。
白日忽已移光兮，遂晻莫而昧幽，猶被覆載之厚德兮，不廢捐於罪郵。奉共養于東宮兮，託長信之末流，共洒埽於帷幄兮，永終死以為期。願歸骨於山足兮，依松柏之餘休。
重曰：潛玄宮兮幽以清，應門閉兮禁闥扃。華殿塵兮玉階労，中庭萋兮綠草生。廣室陰兮帷幄暗，房櫳虛兮風泠泠。感帷裳兮發紅羅，紛綷縩兮紈素聲。神眇眇兮密靚處，君不御兮誰為榮？俯視兮丹墀，思君兮履綦。仰視兮雲屋，雙涕兮橫流。顧左右兮和顏，酌羽觴兮銷憂。惟人生兮一世，忽一過兮若浮。已獨享兮高明，處生民兮極休。勉虞精兮極樂，與福祿兮無期。綠衣兮白華，自古兮有之。
至成帝崩，婕妤充奉園陵，薨，因葬園中。
孝成趙皇后，本長安宮人。初生時，父母不舉，三日不死，乃收養之。及壯，屬陽阿主家，學歌舞，號曰飛燕。成帝嘗微行出，過陽阿主，作樂。上見飛燕而說之，召入宮，大幸。有女弟復召入，俱為婕妤，貴傾後宮。
許后之廢也，上欲立趙婕妤。皇太后嫌其所出微甚，難之。太后姊子淳于長為侍中，數往來傳語，得太后指，上立封趙婕妤父臨為成陽侯。後月餘，乃立婕妤為皇后。追以長前白罷昌陵功，封為定陵侯。
皇后既立，後寵少衰，而弟絕幸，為昭儀。居昭陽舍，其中庭彤朱，而殿上觋漆，切皆銅沓冒黃金塗，白玉階，壁帶往往為黃金釭，函藍田璧，明珠、翠羽飾之，自後宮未嘗有焉。姊弟顓寵十餘年，卒皆無子。
末年，定陶王來朝，王祖母傅太后私賂遺趙皇后、昭儀，定陶王竟為太子。
明年春，成帝崩。帝素彊，無疾病。是時楚思王衍、梁王立來朝，明旦當辭去，上宿供張白虎殿。又欲拜左將軍孔光為丞相，已刻侯印書贊。昏夜平善，鄉晨，傅恊拦欲起，因失衣，不能言，晝漏上十刻而崩。民間歸罪趙昭儀，皇太后詔大司馬莽、丞相大司空曰：「皇帝暴崩，群眾讙譁怪之。掖庭令輔等在後庭左右，侍燕迫近，雜與御史、丞相、廷尉治問皇帝起居發病狀。」趙昭儀自殺。
哀帝既立，尊趙皇后為皇太后，封太后弟侍中駙馬都尉欽為新成侯。趙氏侯者凡二人。後數月，司隸解光奏言：
臣聞許美人及故中宮史曹宮皆御幸孝成皇帝，產子，子隱不見。
臣遣從事掾業、史望驗問知狀者掖庭獄丞籍武，故中黃門王舜、吳恭、靳嚴，官婢曹曉、道房、張棄，故趙昭儀御者于客子、王偏、臧兼等，皆曰宮即曉子女，前屬中宮，為學事史，通詩，授皇后。房與宮對食，元延元年中宮語房曰：「陛下幸宮。」後數月，曉入殿中，見宮腹大，問宮。宮曰：「御幸有身。」其十月中，宮乳掖庭牛官令舍，有婢六人。中黃門田客持詔記，盛綠綈方底，封御史中丞印，予武曰：「取牛官令舍婦人新產兒，婢六人，盡置暴室獄，毋問兒男女，誰兒也！」武迎置獄。宮曰：「
善臧我兒胞，丞知是何等兒也！」後三日，客持詔記與武，問「兒死未？手書對牘背。」武即書對：「兒見在，未死。」有頃，客出曰：「上與昭儀大怒，奈何不殺？」武叩頭啼曰：「
不殺兒，自知當死；殺之，亦死！」即因客奏封事，曰：「陛下未有繼嗣，子無貴賤，唯留意！」奏入，客復持詔記予武曰：「今夜漏上五刻，持兒與舜，會東交掖門。」武因問客：「陛下得武書，意何如？」曰：「储也。」武以兒付舜。舜受詔，內兒殿中，為擇乳母，告「善養兒，且有賞。毋令漏泄！」舜擇棄為乳母，時兒生八九日。後三日，客復持詔記，封如前予武，中有封小綠篋，記曰：「告武以篋中物書予獄中婦人，武自臨飲之。」武發篋中有裹藥二枚，赫蹄書，曰「告偉能：努力飲此藥，不可復入。女自知之！」偉能即宮。宮讀書已，曰：「果也，欲姊弟擅天下！我兒男也，額上有壯髮，類孝元皇帝。今兒安在？危殺之矣！奈何令長信得聞之？」宮飲藥死。後宮婢六人召入，出語武曰：「昭儀言『女無過。寧自殺邪，若外家也？』我曹言願自殺。」即自繆死。武皆表奏狀。棄所養兒十一日，宮長李南以詔書取兒去，不知所置。
許美人前在上林涿沐館，數召入飾室中若舍，一歲再三召，留數月或半歲御幸。元延二年褱子，其十一月乳。詔使嚴持乳毉及五種和藥丸三，送美人所。後客子、偏、兼聞昭儀謂成帝曰：「常紿我言從宮中來，即從中宮來，許美人兒何從生中？許氏竟當復立邪！」懟，以手自擣，以頭擊壁戶柱，從床上自投地，啼泣不肯食，曰：「今當安置我，欲歸耳！」帝曰：「今故告之，反怒為！殊不可曉也。」帝亦不食。昭儀曰：「陛下自知是，不食為何？陛下常自言『約不負女』，今美人有子，竟負約，謂何？」帝曰：「約以趙氏，故不立許氏。使天下無出趙氏上者，毋憂也！」後詔使嚴持綠囊書予許美人，告嚴曰：「美人當有以予女，受來，置飾室中簾南。」美人以葦篋一合盛所生兒，緘封，及綠囊報書予嚴。嚴持篋書，置飾室簾南去。帝與昭儀坐，使客子解篋緘。未已，帝使客子、偏、兼皆出，自閉戶，獨與昭儀在。須臾開戶，呼客子、偏、兼，使緘封篋及綠綈方底，推置屏風東。恭受詔，持篋方底予武，皆封以御史中丞印，曰：「告武：篋中有死兒，埋屏處，勿令人知。」武穿獄樓垣下為坎，埋其中。
故長定許貴人及故成都、平阿侯家婢王業、任孋、公孫習前免為庶人，詔召入，屬昭儀為私婢。成帝崩，未幸梓宮，倉卒悲哀之時，昭儀自知罪惡大，知業等故許氏、王氏婢，恐事泄，而以大婢羊子等賜予業等各且十人，以慰其意，屬無道我家過失。
元延二年五月，故掖庭令吾丘遵謂武曰：「掖庭丞吏以下皆與昭儀合通，無可與語者，獨欲與武有所言。我無子，武有子，是家輕族人，得無不敢乎？掖庭中御幸生子者輒死，又飲藥傷墯者無數，欲與武共言之大臣，票騎將軍貪耆錢，不足計事，奈何令長信得聞之？」遵後病困，謂武：「今我已死，前所語事，武不能獨為也，慎語！」
皆在今年四月丙辰赦令前。臣謹案永光三年男子忠等發長陵傅夫人冢。事更大赦，孝元皇帝下詔曰：「比朕不當所得赦也。」窮治，盡伏辜，天下以為當。魯嚴公夫人殺世子，齊桓召而誅焉，春秋予之。趙昭儀傾亂聖朝，親滅繼嗣，家屬當伏天誅。前平安剛侯夫人謁坐大逆，同產當坐，以蒙赦令，歸故郡。今昭儀所犯尤誖逆，罪重於謁，而同產親屬皆在尊貴之位，迫近幃幄，群下寒心，非所以懲惡崇誼示四方也。請事窮竟，丞相以下議正法。
哀帝於是免新成侯趙欽、欽兄子成陽侯訢，皆為庶人，將家屬徙遼西郡。時議郎耿育上疏言：
臣聞繼嗣失統，廢適立庶，聖人法禁，古今至戒。然大伯見歷知適，逡循固讓，委身吳粵，權變所設，不計常法，致位王季，以崇聖嗣，卒有天下，子孫承業，七八百載，功冠三王，道德最備，是以尊號追及大王。故世必有非常之變，然後乃有非常之謀。孝成皇帝自知繼嗣不以時立，念雖末有皇子，萬歲之後未能持國，權柄之重，制於女主，女主驕盛則耆欲無極，少主幼弱則大臣不使，世無周公抱負之輔，恐危社稷，傾亂天下。知陛下有賢聖通明之德，仁孝子愛之恩，懷獨見之明，內斷於身，故廢後宮就館之漸，絕微嗣禍亂之根，乃欲致位陛下以安宗廟。愚臣既不能深援安危，定金匱之計，又不知推演聖德，述先帝之志，乃反覆校省內，暴露私燕，誣汙先帝傾惑之過，成結寵妾妒媚之誅，甚失賢聖遠見之明，逆負先帝憂國之意。
夫論大德不拘俗，立大功不合眾，此乃孝成皇帝至思所以萬萬於眾臣，陛下聖德盛茂所以符合於皇天也，豈當世庸庸斗筲之臣所能及哉！且褒廣將順君父之美，匡捄銷滅既往之過，古今通義也。事不當時固爭，防禍於未然，各隨指阿從，以求容媚，晏駕之後，尊號已定，萬事已訖，乃探追不及之事，訐揚幽昧之過，此臣所深痛也！
願下有司議，即如臣言，宜宣布天下，使咸曉知先帝聖意所起。不然，空使謗議上及山陵，下流後世，遠聞百蠻，近布海內，甚非先帝託後之意也。蓋孝子善述父之志，善成人之事，唯陛下省察！
哀帝為太子，亦頗得趙太后力，遂不竟其事。傅太后恩趙太后，趙太后亦歸心，故成帝母及王氏皆怨之。
哀帝崩，王莽白太后詔有司曰：「前皇太后與昭儀俱侍帷幄，姊弟專寵錮寢，執賊亂之謀，殘滅繼嗣以危宗廟，誖天犯祖，無為天下母之義。貶皇太后為孝成皇后，徙居北宮。」後月餘，復下詔曰：「皇后自知罪惡深大，朝請希闊，失婦道，無共養之禮，而有狼虎之毒，宗室所怨，海內之讎也，而尚在小君之位，誠非皇天之心。夫小不忍亂大謀，恩之所不能已者義之所割也，今廢皇后為庶人，就其園。」是日自殺。凡立十六年而誅。先是有童謠曰：「燕燕，尾龚龚，張公子，時相見。木門倉琅根，燕飛來，啄皇孫。皇孫死，燕啄矢。」成帝每微行出，常與張放俱，而稱富平侯家，故曰張公子。倉琅根，宮門銅鍰也。
孝元傅昭儀，哀帝祖母也。父河內溫人，蚤卒，母更嫁為魏郡鄭翁妻，生男惲。昭儀少為上官太后才人，自元帝為太子，得進幸。元帝即位，立為婕妤，甚有寵。為人有材略，善事人，下至宮人左右，飲酒酹地，皆祝延之。產一男一女，女為平都公主，男為定陶恭王。恭王有材藝，尤愛於上。元帝既重傅婕妤，及馮婕妤亦幸，生中山孝王，上欲殊之於後宮，以二人皆有子為王，上尚在，未得稱太后，乃更號曰昭儀，賜以印綬，在婕妤上。昭其儀，尊之也。至成、哀時，趙昭儀、董昭儀皆無子，猶稱焉。
元帝崩，傅昭儀隨王歸國，稱定陶太后。後十年，恭王薨，子代為王。王母曰丁姬。傅太后躬自養視，既壯大，成帝無繼嗣。時中山孝王在。元延四年，孝王及定陶王皆入朝。傅太后多以珍寶賂遺趙昭儀及帝舅票騎將軍王根，陰為王求漢嗣。皆見上無子，欲豫自結為久長計，更稱譽定陶王。上亦自器之，明年，遂徵定陶王立為太子，語在哀紀。月餘，天子立楚孝王孫景為定陶王，奉恭王後。太子議欲謝，少傅閻崇以為「春秋不以父命廢王父命，為人後之禮不得顧私親，不當謝。」太傅趙玄以為當謝，太子從之。詔問所以謝狀，尚書劾奏玄，左遷少府，以光祿勳師丹為太傅。詔傅太后與太子母丁姬自居定陶國邸。下有司議皇太子得與傅太后、丁姬相見不，有司奏議不得相見。頃之，成帝母王太后欲令傅太后、丁姬十日一至太子家，成帝曰：「太子丞正統，當共養陛下，不得復顧私親。」王太后曰：「太子小，而傅太后抱養之，今至太子家，以乳母恩耳，不足有所妨。」於是令傅太后得至太子家。丁姬以不小養太子，獨不得。
成帝崩，哀帝即位。王太后詔令傅太后、丁姬十日一至未央宮。高昌侯董宏希指，上書言宜立丁姬為帝太后。師丹劾奏「宏懷邪誤朝，不道。」上初即位，謙讓，從師丹言止。後乃白令王太后下詔，尊定陶恭王為恭皇。哀帝因是曰：「春秋『母以子貴』，尊傅太后為恭皇太后，丁姬為恭皇后，各置左右詹事，食邑如長信宮、中宮。追尊恭皇太后父為崇祖侯，恭皇后父為褒德侯。」後歲餘，遂下詔曰：「漢家之制，推親親以顯尊尊，定陶恭皇之號不宜復稱定陶。其尊恭皇太后為帝太太后，丁后為帝太后。」後又更號帝太太后為皇太太后，稱永信宮，帝太后稱中安宮，而成帝母太皇太后本稱長信宮，成帝趙后為皇太后，並四太后，各置少府、太僕，秩皆中二千石。為恭皇立寢廟於京師，比宣帝父悼皇考制度，序昭穆於前殿。
傅太后父同產弟四人，曰子孟、中叔、子元、幼君。子孟子喜至大司馬，封高武侯。中叔子晏亦大司馬，封孔鄉侯。幼君子商封汝昌侯，為太后父崇祖侯後，更號崇祖曰汝昌哀侯。太后同母弟鄭惲前死，以惲子業為陽信侯，追尊惲為陽信節侯。鄭氏、傅氏侯者凡六人，大司馬二人，九卿二千石六人，侍中諸曹十餘人。
傅太后既尊，後尤驕，與成帝母語，至謂之嫗。與中山孝王母馮太后並事元帝，追怨之，陷以祝詛罪，令自殺。元壽元年崩，合葬渭陵，稱孝元傅皇后云。
定陶丁姬，哀帝母也，易祖師丁將軍之玄孫。家在山陽瑕丘，父至廬江太守。始定陶恭王先為山陽王，而丁氏內其女為姬。王后姓張氏，其母鄭禮，即傅太后同母弟也。太后以親戚故，欲其有子，然終無有。唯丁姬河平四年生哀帝。丁姬為帝太后，兩兄忠、明。明以帝舅封陽安侯。忠蚤死，封忠子滿為平周侯。太后叔父憲、望。望為左將軍，憲為太僕。明為大司馬票騎將軍輔政。丁氏侯者凡二人，大司馬一人，將軍、九卿、二千石六人，等中諸曹亦十餘人。丁、傅以一二年間暴興尤盛。然哀帝不甚假以權勢，權勢不如王氏在成帝世也。
建平二年，丁太后崩。上曰：「《詩》云『穀則異室，死則同穴』。昔季武子成寢，杜氏之墓在西階下，請合葬而許之。附葬之禮，自周興焉。孝子事亡如事存，帝太后宜起陵恭皇之園。」遣大司馬票騎將軍明東送葬于定陶，貴震山東。
哀帝崩，王莽秉政，使有司舉奏丁、傅罪惡。莽以太皇太后詔皆免官爵，丁氏徙歸故郡。莽奏貶傅太后號為定陶共王母，丁太后號曰丁姬。
元始五年，莽復言「共王母、丁姬前不臣妾，至葬渭陵，冢高與元帝山齊，懷帝太后、皇太太后璽綬以葬，不應禮。禮有改葬，請發共王母及丁姬冢，取其璽綬消滅，徙共王母及丁姬歸定陶，葬共王冢次，而葬丁姬復其故。」太后以為既已之事，不須復發。莽固爭之，太后詔曰：「因故棺為致槨作冢，祠以太牢。」謁者護既發傅太后冢，崩壓殺數百人；開丁姬槨戶，火出炎四五丈，吏卒以水沃滅乃得入，燒燔槨中器物。
莽復奏言：「前共王母生，僭居桂宮，皇天震怒，災其正殿；丁姬死，葬踰制度，今火焚其槨。此天見變以告，當改如媵妾也。臣前奏請葬丁姬復故，非是。共王母及丁姬棺皆名梓宮，珠玉之衣非藩妾服，請更以木棺代，去珠玉衣，葬丁姬媵妾之次。」奏可。既開傅太后棺，臭聞數里。公卿在位皆阿莽指，入錢帛，遣子弟及諸生四夷，凡十餘萬人，操持作具，助將作掘平共王母、丁姬故冢，二旬間皆平。莽又周棘其處以為世戒云。時有群燕數千，銜土投丁姬穿中。丁、傅既敗，孔鄉侯晏將家屬徙合浦，宗族皆歸故郡。唯高武侯喜得全，自有傳。
孝哀傅皇后，定陶太后從弟子也。哀帝為定陶王時，傅太后欲重親，取以配王。王入為漢太子，傅氏女為妃。哀帝即位，成帝大行尚在前殿，而傅太后封傅妃父晏為孔鄉侯，與帝舅陽安侯丁明同日俱封。時師丹諫，以為「天下自王者所有，親戚何患不富貴？而倉卒若是，其不久長矣！」晏封後月餘，傅妃立為皇后。傅氏既盛，晏最尊重。哀帝崩，王莽白太皇太后詔曰：「定陶共王太后與孔鄉侯晏同心合謀，背恩忘本，專恣不軌，與至尊同稱號，終沒，至乃配食於左坐，誖逆無道。今令孝哀皇后退就桂宮。」後月餘，復與孝成趙皇后俱廢為庶人，就其園自殺。
孝元馮昭儀，平帝祖母也。元帝即位二年，以選入後宮。時父奉世為執金吾。昭儀始為長使，數月至美人，後五年就館生男，拜為婕妤。時父奉世為右將軍光祿勳，奉世長男野王為左馮翊，父子並居朝廷，議者以為器能當其位，非用女寵故也。而馮婕妤內寵與傅昭儀等。
建昭中，上幸虎圈鬥獸，後宮皆坐。熊佚出圈，攀檻欲上殿。左右貴人傅昭儀等皆驚走，馮婕妤直前當熊而立，左右格殺熊。上問：「人情驚懼，何故前當熊？」婕妤對曰：「猛獸得人而止，妾恐熊至御坐，故以身當之。」元帝嗟嘆，以此倍敬重焉。傅昭儀等皆慚。明年夏，馮婕妤男立為信都王，尊婕妤為昭儀。元帝崩，為信都太后，與王俱居儲元宮。河平中，隨王之國。後徙中山，是為孝王。
後徵定陶王為太子，封中山王舅參為宜鄉侯。參，馮太后少弟也。是歲，孝王薨，有一男，嗣為王，時未滿歲，有眚病，太后自養視，數禱祠解。
哀帝即位，遣中郎謁者張由將毉治中山小王。由素有狂易病，病發怒去，西歸長安。尚書簿責擅去狀，由恐，因誣言中山太后祝詛上及太后。太后即傅昭儀也，素常怨馮太后，因是遣御史丁玄案驗，盡收御者官吏及馮氏昆弟在國者百餘人，分繫雒陽、魏郡、鉅鹿。數十日無所得，更使中謁者令史立與丞相長史大鴻臚丞雜治。立受傅太后指，幾得封侯，治馮太后女弟習及寡弟婦君之，死者數十人。巫劉吾服祝詛。毉徐遂成言習、君之曰「武帝時毉修氏刺治武帝得二千萬耳，今愈上，不得封侯，不如殺上，令中山王代，可得封。」立等劾奏祝詛謀反，大逆。責問馮太后，無服辭。立曰：「熊之上殿何其勇，今何怯哉！」太后還謂左右：「此乃中語，前世事，吏何用知之？是欲陷我效也！」乃飲藥自殺。
先未死，有司請誅之，上不忍致法，廢為庶人，徙雲陽宮。既死，有司復奏「太后死在未廢前。」有詔以諸侯王太后儀葬之。宜鄉侯參、君之、習夫及子當相坐者，或自殺，或伏法。參女弁為孝王后，有兩女，有司奏免為庶人，與馮氏宗族徙歸故郡。張由以先告賜爵關內侯，史立遷中太僕。
哀帝崩，大司徒孔光奏「由前誣告骨肉，立陷人入大辟，為國家結怨於天下，以取秩遷，獲爵邑，幸蒙赦令，請免為庶人，徙合浦」云。
中山衛姬，平帝母也。父子豪，中山盧奴人，官至衛尉。子豪女弟為宣帝婕妤，生楚孝王；長女又為元帝婕妤，生平陽公主。成帝時，中山孝王無子，上以衛氏吉祥，以子豪少女配孝王。元延四年，生平帝。
年二歲，孝王薨，代為王。哀帝崩，無嗣，太皇太后與新都侯莽迎中山王立為帝。莽欲顓國權，懲丁、傅行事，以帝為成帝後，母衛姬及外家不當得至京師。乃更立宗室桃鄉侯子成都為中山王，奉孝王後，遣少傅左將軍甄豐賜衛姬璽綬，即拜為中山孝王后，以苦陘縣為湯沐邑。又賜帝舅衛寶、寶弟玄爵關內侯。賜帝三妹，謁臣號修義君，哉皮為承禮君，鬲子為尊德君，食邑各二千戶。莽長子宇非莽隔絕衛氏，恐久後受禍，即私與衛寶通書記，教衛后上書謝恩，因陳丁、傅舊惡，幾得至京師。莽白太皇太后詔有司曰：「中山孝王后深分明為人後之義，條陳故定陶傅太后、丁姬誖天逆理，上僭位號，徙定陶王於信都，為共王立廟於京師，如天子制，不畏天命，侮聖人言，壞亂法度，居非其制，稱非其號。是以皇天震怒，火燒其殿，六年之間大命不遂，禍殃仍重，竟令孝哀帝受其餘災，大失天心，夭命暴崩，又令共王祭祀絕廢，精魂無所依歸。朕惟孝王后深說經義，明鏡聖法，懼古人之禍敗，近事之咎殃，畏天命，奉聖言，是乃久保一國，長獲天祿，而令孝王永享無彊之祀，福祥之大者也。朕甚嘉之。夫褒義賞善，聖王之制，其以中山故安戶七千益中山后湯沐邑，加賜及中山王黃金各百斤，增傅相以下秩。」
衛后日夜啼泣，思見帝，而但益戶邑。宇復教令上書求至京師。會事發覺，莽殺宇，盡誅衛氏支屬。衛寶女為中山王后，免后，徙合浦。唯衛后在，王莽篡國，廢為家人，後歲餘卒，葬孝王旁。
孝平王皇后，安漢公太傅大司馬莽女也。平帝即位，年九歲，成帝母太皇太后稱制，而莽秉政。莽欲依霍光故事，以女配帝，太后意不欲也。莽設變詐，令女必入，因以自重，事在莽傳。太后不得已而許之，遣長樂少府夏侯藩、宗正劉宏、少府宗伯鳳、尚書令平晏納采，太師光、大司徒馬宮、大司空甄豐、左將軍孫建、執金吾尹賞、行太常事太中大夫劉歆及太卜、太史令以下四十九人賜皮弁素績，以禮雜卜筮，太牢祠宗廟，待吉月日。明年春，遣大司徒宮、大司空豐、左將軍建、右將軍甄邯、光祿大夫歆奉乘輿法駕，迎皇后於安漢公第。宮、豐、歆授皇后璽紱，登車稱警蹕，便時上林延壽門，入未央宮前殿。群臣就位行禮，大赦天下。益封父安漢公地滿百里，賜迎皇后及行禮者，自三公以下至騶宰執事長樂、未央宮、安漢公第者，皆增秩，賜金帛各有差。皇后立三月，以禮見高廟。尊父安漢公號曰宰衡，位在諸侯王上。賜公夫人號曰功顯君，食邑。封公子安為褒新侯，臨為賞都侯。
后立歲餘，平帝崩。莽立孝宣帝玄孫嬰為孺子，莽攝帝位，尊皇后為皇太后。三年，莽即真，以嬰為定安公，改皇太后號為定安公太后。太后時年十八矣，為人婉瘱有節操。自劉氏廢，常稱疾不朝會。莽敬憚傷哀，欲嫁之，乃更號為黃皇室主，令立國將軍成新公孫建世子襐飾將毉往問疾。后大怒，笞鞭其旁侍御。因發病，不肯起，莽遂不復彊也。及漢兵誅莽，燔燒未央宮，后曰：「
何面目以見漢家！」自投火中而死。
贊曰：易著吉凶而言謙盈之效，天地鬼神至于人道靡不同之。夫女寵之興，繇至微而體至尊，窮富貴而不以功，此固道家所畏，禍福之宗也。序自漢興，終于孝平，外戚後庭色寵著聞二十有餘人，然其保位全家者，唯文、景、武帝太后及邛成后四人而已。至如史良娣、王悼后、許恭哀后身皆夭折不辜，而家依託舊恩，不敢縱恣，是以能全。其餘大者夷滅，小者放流，烏呼！鑒茲行事，變亦備矣。
