嚴安者，臨菑人也。以故丞相史上書，曰：
臣聞鄒衍曰：「政教文質者，所以云救也，當時則用，過則舍之，有易則易也，故守一而不變者，未睹治之至也。」今天下人民用財侈靡，車馬衣裘宮室皆競修飾，調五聲使有節族，雜五色使有文章，重五味方丈於前，以觀欲天下。彼民之情，見美則願之，是教民以侈也。侈而無節，則不可贍，民離本而徼末矣。末不可徒得，故搢紳者不憚為詐，帶劍者夸殺人以矯奪，而世不知媿，故姦軌浸長。夫佳麗珍怪固順於耳目，故養失而泰，樂失而淫，禮失而采，教失而偽。偽、采、淫、泰，非所以範民之道也。是以天下人民逐利無已，犯法者眾。臣願為民制度以防其淫，使貧富不相燿以和其心。心既和平，其性恬安。恬安不營，則盜賊銷；盜賊銷，則刑罰少；刑罰少，則陰陽和，四時正，風雨時，草木暢茂，五穀蕃孰，六畜遂字，民不夭厲，和之至也。
臣聞周有天下，其治三百餘歲，成康其隆也，刑錯四十餘年而不用。及其衰，亦三百餘年，故五伯更起。伯者，常佐天子興利除害，誅暴禁邪，匡正海內，以尊天子。五伯既沒，賢聖莫續，天子孤弱，號令不行。諸侯恣行，彊陵弱，眾暴寡。田常篡齊，六卿分晉，並為戰國，此民之始苦也。於是彊國務攻，弱國修守，合從連衡，馳車轂擊，介冑生蟣蝨，民無所告愬。
及至秦王，蠶食天下，并吞戰國，稱號皇帝，一海內之政，壞諸侯之城。銷其兵，鑄以為鍾虡，示不復用。元元黎民得免於戰國，逢明天子，人人自以為更生。鄉使秦緩刑罰，薄賦斂，省繇役，貴仁義，賤權利，上篤厚，下佞巧，變風易俗，化於海內，則世世必安矣。秦不行是風，循其故俗，為知巧權利者進，篤厚忠正者退，法嚴令苛，諂諛者眾，曰聞其美，章廣心逸。欲威海外，使蒙恬將兵以北攻彊胡，辟地進境，戍於北河，飛芻輓粟以隨其後。又使尉屠睢將樓船之士攻越，使監祿鑿渠運糧，深入越地，越人遁逃。曠日持久，糧食乏絕，越人擊之，秦兵大敗。秦乃使尉佗將卒以戍越。當是時，秦禍北構於胡，南挂於越，宿兵於無用之地，進而不得退。行十餘年，丁男被甲，丁女轉輸，苦不聊生，自經於道樹，死者相望。及秦皇帝崩，天下大畔。陳勝、吳廣舉陳，武臣、張耳舉趙，項梁舉吳，田儋舉齊，景駒舉郢，周市舉魏，韓廣舉燕，窮山通谷，豪士並起，不可勝載也。然本皆非公侯之後，非長官之吏，無尺寸之勢，起閭巷，杖棘矜，應時而動，不謀而俱起，不約而同會，壤長地進，至乎伯王，時教使然也。秦貴為天子，富有天下，滅世絕祀，窮兵之禍也。故周失之弱，秦失之彊，不變之患也。
今徇南夷，朝夜郎，降羌僰，略薉州，建城邑，深入匈奴，燔其龍城，議者美之。此人臣之利，非天下之長策也。今中國無狗吠之警，而外累於遠方之備，靡敝國家，非所以子民也。行無窮之欲，甘心快意，結怨於匈奴，非所以安邊也。禍挐而不解，兵休而復起，近者愁苦，遠者驚駭，非所以持久也。今天下鍛甲摩劍，矯箭控弦，轉輸軍糧，未見休時，此天下所共憂也。夫兵久而變起，事煩而慮生。今外郡之地或幾千里，列城數十，形束壤制，帶脅諸侯，非宗室之利也。上觀齊晉所以亡，公室卑削，六卿大盛也；下覽秦之所以滅，刑嚴文刻，欲大無窮也。今郡守之權非特六卿之重也，地幾千里非特閭巷之資也，甲兵器械非特棘矜之用也，以逢萬世之變，則不可勝諱也。
後以安為騎馬令。
終軍字子雲，濟南人也。少好學，以辯博能屬文聞於郡中。年十八，選為博士弟子。至府受遣，太守聞其有異材，召見軍，甚奇之，與交結。軍揖太守而去，至長安上書言事。武帝異其文，拜軍為謁者給事中。
從上幸雍祠五畤，獲白麟，一角而五蹄。時又得奇木，其枝旁出，輒復合於木上。上異此二物，博謀群臣。軍上對曰：
臣聞詩頌君德，樂舞后功，異經而同指，明盛德之所隆也。南越竄屏葭葦，與鳥魚群，正朔不及其俗。有司臨境，而東甌內附，閩王伏辜，南越賴救。北胡隨畜薦居，禽獸行，虎狼心，上古未能攝。大將軍秉鉞，單于奔幕；票騎抗旌，昆邪右衽。是澤南洽而威北暢也。若罰不阿近，舉不遺遠，設官俟賢，縣賞待功，能者進以保祿，罷者退而勞力，刑於宇內矣。履眾美而不足，懷聖明而不專，建三宮之文質，章厥職之所宜，封禪之君無聞焉。
夫人命初定，萬事草創，及臻六合同風，九州共貫，必待明聖潤色，祖業傳於無窮。故周至成王，然後制定，而休徵之應見。陛下盛日月之光，垂聖思於勒成，專神明之敬，奉燔瘞於郊宮，獻享之精交神，積和之氣塞明，而異獸來獲，宜矣。昔武王中流未濟，白魚入於王舟，俯取以燎，群公咸曰「休哉！」今郊祀未見於神祇，而獲獸以饋，此天之所以示饗，而上通之符合也。宜因昭時令日，改定告元，苴以白茅於江淮，發嘉號于營丘，以應緝熙，使著事者有紀焉。
蓋六鶂退飛，逆也；白魚登舟，順也。夫明闇之徵，上亂飛鳥，下動淵魚，各以類推。今野獸并角，明同本也；眾支內附，示無外也。若此之應，殆將有解編髮，削左衽，襲冠帶，要衣裳，而蒙化者焉。斯拱而俟之耳！
對奏，上甚異之，由是改元為元狩。後數月，越地及匈奴名王有率眾來降者，時皆以軍言為中。
元鼎中，博士徐偃使行風俗。偃矯制，使膠東、魯國鼓鑄鹽鐵。還，奏事，徙為太常丞。御史大夫張湯劾偃矯制大害，法至死。偃以為春秋之義，大夫出疆，有可以安社稷，存萬民，顓之可也。湯以致其法，不能詘其義。有詔下軍問狀，軍詰偃曰：「古者諸侯國異俗分，百里不通，時有聘會之事，安危之勢，呼吸成變，故有不受辭造命顓己之宜；今天下為一，萬里同風，故春秋『王者無外』。偃巡封域之中，稱以出疆何也？且鹽鐵，郡有餘臧，正二國廢，國家不足以為利害，而以安社稷存萬民為辭，何也？」又詰偃：「膠東南近琅邪，北接北海，魯國西枕泰山，東有東海，受其鹽鐵。偃度四郡口數田地，率其用器食鹽，不足以并給二郡邪？將勢宜有餘，而吏不能也？何以言之？偃矯制而鼓鑄者，欲及春耕種贍民器也。今魯國之鼓，當先具其備，至秋乃能舉火。此言與實反者非？偃已前三奏，無詔，不惟所為不許，而直矯作威福，以從民望，干名采譽，此明聖所必加誅也。『枉尺直尋』，孟子稱其不可；今所犯罪重，所就者小，偃自予必死而為之邪？將幸誅不加，欲以采名也？」偃窮詘，服罪當死。軍奏「偃矯制顓行，非奉使體，請下御史徵偃即罪。」奏可。上善其詰，有詔示御史大夫。
初，軍從濟南當詣博士，步入關，關吏予軍繻。軍問：「
以此何為？」吏曰；「為復傳，還當以合符。」軍曰：「大丈夫西游，終不復傳還。」棄繻而去。軍為謁者，使行郡國，建節東出關，關吏識之，曰：「此使者乃前棄繻生也。」軍行郡國，所見便宜以聞。還奏事，上甚說。
當發使使匈奴，軍自請曰：「軍無橫草之功，得列宿衛，食祿五年。邊境時有風塵之警，臣宜被堅執銳，當矢石，啟前行。駑下不習金革之事，今聞將遣匈奴使者，臣願盡精厲氣，奉佐明使，畫吉凶於單于之前。臣年少材下，孤於外官，不足以亢一方之任，竊不勝憤懣。」詔問畫吉凶之狀，上奇軍對，擢為諫大夫。
南越與漢和親，乃遣軍使南越，說其王，欲令入朝，比內諸侯。軍自請：「願受長纓，必羈南越王而致之闕下。」軍遂往說越王，越王聽許，請舉國內屬。天子大說，賜南越大臣印綬，壹用漢法，以新改其俗，令使者留填撫之。越相呂嘉不欲內屬，發兵攻殺其王，及漢使者皆死。語在南越傳。軍死時年二十餘，故世謂之「終童」。
王褒字子淵，蜀人也。宣帝時修武帝故事，講論六藝群書，博盡奇異之好，徵能為楚辭九江被公，召見誦讀，益召高材劉向、張子僑、華龍、柳褒等待詔金馬門。神爵、五鳳之間，天下殷當，數有嘉應。上頗作歌詩，欲興協律之事，丞相魏相奏言知音善鼓雅琴者渤海趙定、梁國龔德，皆召見待詔。於是益州刺史王襄欲宣風化於眾庶，聞王褒有俊材，請與相見，使褒作中和、樂職、宣布詩，選好事者令依鹿鳴之聲習而歌之。時氾鄉侯何武為僮子，選在歌中。久之，武等學長安，歌太學下，轉而上聞。宣帝召見武等觀之，皆賜帛，謂曰：「此盛德之事，吾何足以當之！」
褒既為刺史作頌，又作其傳，益州刺史因奏褒有軼材。上乃徵褒。既至，詔褎為聖主得賢臣頌其意。褒對曰：
夫荷旃被毳者，難與道純綿之麗密；羹黎唅糗者，不足與論太牢之滋味。今臣辟在西蜀，生於窮巷之中，長於蓬茨之下，無有游觀廣覽之知，顧有至愚極陋之累，不足以塞厚望，應明指。雖然，敢不略陳愚而抒情素！
記曰：共惟春秋五始之要，在乎審己正統而已。夫賢者，國家之器用也。所任賢，則趨舍省而功施普；器用利，則用力少而就效眾。故工人之用鈍器也，勞筋苦骨，終日矻矻。及至巧冶鑄干將之樸，清水焠其鋒，越砥斂其咢，水斷蛟龍，陸剸犀革，忽若彗氾畫塗。如此，則使離婁督繩，公輸削墨，雖崇臺五增，延袤百丈，而不溷者，工用相得也。庸人之御駑馬，亦傷吻敝策而不進於行，匈喘膚汗，人極馬倦。及至駕齧錾，驂乘旦，王良執靶，韓哀附輿，縱馳騁騖，忽如景靡，過都越國，蹶如歷塊；追奔電，逐遺風，周流八極，萬里壹息。何其遼哉？人馬相得也。故服絺綌之涼者，不苦盛暑之鬱燠；襲貂狐之飕者，不憂至寒之悽愴。何則？有其具者易其備。賢人君子，亦聖主之所以易海內也。是以嘔喻受之，開寬裕之路，以延天下英俊也。夫竭知附賢者，必建仁策；索人求士者，必樹伯跡。昔周公躬吐捉之勞，故有圉空之隆；齊桓設庭燎之禮，故有匡合之功。由此觀之，君人者勤於求賢而逸於得人。
人臣亦然。昔賢者之未遭遇也，圖事揆策則君不用其謀，陳見悃誠則上不然其信，進仕不得施效，斥逐又非其愆。是故伊尹勤於鼎俎，太公困於鼓刀，百里自鬻，甯子飯牛，離此患也。及其遇明君遭聖主也，運籌合上意，諫諍即見聽，進退得關其忠，任職得行其術，去卑辱奧渫而升本朝，離疏釋蹻而享膏粱，剖符錫壤而光祖考，傳之子孫，以資說士。故世必有聖知之君，而後有賢明之臣。故虎嘯而冽風，龍興而致雲，蟋蟀俟秋吟，蜉蝤出以陰。《易》曰：「飛龍在天，利見大人。」《詩》曰：「思皇多士，生此王國。」故世平主聖，俊艾將自至，若堯、舜、禹、湯、文、武之君，獲稷、契、皋陶、伊尹、呂望，明明在朝，穆穆列布，聚精會神，相得益章。雖伯牙操遞鍾，逢門子彎烏號，猶未足以喻其意也。
故聖主必待賢臣而弘功業，俊士亦俟明主以顯其德。上下俱欲，驩然交欣，千載壹合，論說無疑，翼乎如鴻毛過順風，沛乎如巨魚縱大壑。其得意若此，則胡禁不止，曷令不行？化溢四表，橫被無窮，遐夷貢獻，萬祥畢溱。是以聖王不遍窺望而視已明，不單頃耳而聽已聰；恩從祥風翱，德與和氣游，太平之責塞，優游之望得；遵遊自然之勢，恬淡無為之場，休徵自至，壽考無疆，雍容垂拱，永永萬年，何必偃卬詘信若彭祖，呴噓呼吸如僑、松，眇然絕俗離世哉！《詩》云「濟濟多士，文王以寧」，蓋信乎其以寧也！
是時，上頗好神僊，故褒對及之。
上令褒與張子僑等並待詔，數從褒等放獵，所幸宮館，輒為歌頌，第其高下，以差賜帛。議者多以為淫靡不急，上曰：「『不有博弈者乎，為之猶賢乎已！』辭賦大者與古詩同義，小者辯麗可喜。辟如女工有綺縠，音樂有鄭衛，今世俗猶皆以此虞說耳目，辭賦比之，尚有仁義風諭，鳥獸草木多聞之觀，賢於倡優博弈遠矣。」頃之，擢褒為諫大夫。
其後太子體不安，苦忽忽善忘，不樂。詔使褒等皆之太子宮虞侍太子，朝夕誦讀奇文及所自造作。疾平復，乃歸。太子喜褒所為甘泉及洞簫頌，令後宮貴人左右皆誦讀之。
後方士言益州有金馬碧雞之寶，可祭祀致也，宣帝使褒往祀焉。褒於道病死，上閔惜之。
賈捐之字君房，賈誼之曾孫也。元帝初即位，上疏言得失，召待詔金馬門。
初，武帝征南越，元封元年立儋耳、珠崖郡，皆在南方海中洲居，廣袤可千里，合十六縣，戶二萬三千餘。其民暴惡，自以阻絕，數犯吏禁，吏亦酷之，率數年壹反，殺吏，漢輒發兵擊定之。自初為郡至昭帝始元元年，二十餘年間，凡六反叛。至其五年，罷儋耳郡并屬珠崖。至宣帝神爵三年，珠崖三縣復反。反後七年，甘露元年，九縣反，輒發兵擊定之。元帝初元元年，珠崖又反，發兵擊之。諸縣更叛，連年不定。上與有司議大發軍，捐之建議，以為不當擊。上使侍中駙馬都尉樂昌侯王商詰問捐之曰：「珠崖內屬為郡久矣，今背畔逆節，而云不當擊，長蠻夷之亂，虧先帝功德，經義何以處之？」捐之對曰：
臣幸得遭明盛之朝，蒙危言之策，無忌諱之患，敢昧死竭卷卷。
臣聞堯舜，聖之盛也，禹入聖域而不優，故孔子稱堯曰「大哉」，韶曰「盡善」，禹曰「無間」。以三聖之德，地方不過數千里，被流沙，東漸于海，朔南暨聲教，迄于四海，欲與聲教則治之，不欲與者不彊治也。故君臣歌德，含氣之物各德其宜。武丁、成王，殷、周之大仁也，然地東不過江、黃，西不過氐、羌，南不過蠻荊，北不過朔方。是以頌聲並作，視聽之類咸樂其生，越裳氏重九譯而獻，此非兵革之所能致。及其衰也，南征不還，齊桓捄其難，孔子定其文。以至乎秦，興兵遠攻，貪外虛內，務欲廣地，不慮其害。然地南不過閩越，北不過太原，而天下潰畔，禍卒在於二世之末，長城之歌至今未絕。
賴聖漢初興，為百姓請命，平定天下。至孝文皇帝，閔中國未安，偃武行文，則斷獄數百，民賦四十，丁男三年而一事。時有獻千里馬者，詔曰：「鸞旗在前，屬車在後，吉行日五十里，師行二十里，朕乘千里之馬，獨先安之？」於是還馬，與道里費，而下詔曰：「朕不受獻也，其令四方毋求來獻。」當此之時，逸游之樂絕，奇麗之賂塞，鄭衛之倡微矣。夫後官盛色則賢者隱處，佞人用事則諍臣杜口，而文帝不行，故諡為孝文，廟稱太宗。至孝武皇帝元狩六年，太倉之粟紅腐而不可食，都內之錢貫朽而不可挍。乃探平城之事，錄冒頓以來數為邊害，籍兵厲馬，因富民以攘服之。西連諸國至于安息，東過碣石以玄菟、樂浪為郡，比卻匈奴萬里，更起營塞，制南海以為八郡，則天下斷獄萬數，民賦數百，造鹽鐵酒榷之利以佐用度，猶不能足。當此之時，寇賊並起，軍旅數發，父戰死於前，子鬥傷於後，女子乘亭鄣，孤兒號於道，老母寡婦飲泣巷哭，遙設虛祭，想魂乎萬里之外。淮南王盜寫虎符，陰聘名士，關東公孫勇等詐為使者，是皆廓地泰大，征伐不休之故也。
今天下獨有關東，關東大者獨有齊楚，民眾久困，連年流離，離其城郭，相枕席於道路。人情莫親父母，莫樂夫婦，至嫁妻賣子，法不能禁，義不能止，此社稷之憂也。今陛下不忍悁悁之忿，欲驅士眾擠之大海之中，快心幽冥之地，非所以救助飢饉，保全元元也。《詩》云「蠢爾蠻荊，大邦為讎」，言聖人起則後服，中國衰則先畔，動為國家難，自古而患之久矣，何況乃復其南方萬里之蠻乎！駱越之人父子同川而浴，相習以鼻飲，與禽獸無異，本不足郡縣置也。顓顓獨居一海之中，霧露氣溼，多毒草蟲蛇水土之害，人未見虜，戰士自死。又非獨珠崖有珠犀玳瑁也，棄之不足惜，不擊不損威。其民譬猶魚鱉，何足貪也！
臣竊以往者羌軍言之，暴師曾未一年，兵出不踰千里，費四十餘萬萬，大司農錢盡，乃以少府禁錢續之。夫一隅為不善，費尚如此，況於勞師遠攻，亡士毋功乎！求之往古則不合，施之當今又不便。臣愚以為非冠帶之國，禹貢所及，春秋所治，皆可且無以為。願遂棄珠崖，專用恤關東為憂。
對奏，上以問丞相御史。御史大夫陳萬年以為當擊；丞相于定國以為「前日興兵擊之連年，護軍都尉、校尉及丞凡十一人，還者二人，卒士及轉輸死者萬人以上，費用三萬萬餘，尚未能盡降。今關東困乏，民難搖動，捐之議是。」上乃從之。遂下詔曰：「珠崖虜殺吏民，背畔為逆，今廷議者或言可擊，或言可守，或欲棄之，其指各殊。朕日夜惟思議者之言，羞威不行，則欲誅之；狐疑辟難，則守屯田；通于時變，則憂萬民。夫萬民之饑餓，與遠蠻之不討，危孰大焉？且宗廟之祭，凶年不備，況乎辟不嫌之辱哉！今關東大困，倉庫空虛，無以相贍，又以動兵，非特勞民，凶年隨之。其罷珠崖郡。民有慕義欲內屬，便處之；不欲，勿彊。」珠崖由是罷。
捐之數召見，言多納用。時中書令石顯用事，捐之數短顯，以故不得官，後稀復見。而長安令楊興新以材能得幸，與捐之相善。捐之欲得召見，謂興曰：「京兆尹缺，使我得見，言君蘭，京兆尹可立得。」興曰：「縣官嘗言興瘉薛大夫，我易助也。君房下筆，言語妙天下，使君房為尚書令，勝五鹿充宗遠甚。」捐之曰：「令我得代充宗，君蘭為京兆，京兆郡國首，尚書百官本，天下真大治，士則不隔矣。捐之前言平恩侯可為將軍，期思侯並可為諸曹，皆如言；又薦謁者滿宣，立為冀州刺史；言中謁者不宜受事，宦者不宜入宗廟，立止。相薦之信，不當如是乎！」興曰：「我復見，言君房也。」捐之復短石顯。興曰：「顯鼎貴，上信用之。今欲進，弟從我計，且與合意，即得入矣。」
捐之即與興共為薦顯奏，曰：「竊見石顯本山東名族，有禮義之家也。持正六年，未嘗有過，明習於事，敏而疾見，出公門，入私門。宜賜爵關內侯，引其兄弟以為諸曹。」又共為薦興奏，曰：「竊見長安令興，幸得以知名數召見。興事父母有曾氏之孝，事師有顏閔之材，榮名聞於四方。明詔舉茂材，列侯以為首。為長安令，吏民敬鄉，道路皆稱能。觀其下筆屬文，則董仲舒；進談動辭，則東方生；置之爭臣，則汲直；用之介冑，則冠軍侯；施之治民，則趙廣漢；抱公絕私，則尹翁歸。興兼此六人而有之，守道堅固，執義不回，臨大節而不可奪，國之良臣也，可試守京兆尹。」
石顯聞知，白之上。乃下興、捐之獄，令皇后父陽平侯禁與顯共雜治，奏「興、捐之懷詐偽，以上語相風，更相薦譽，欲得大位，漏泄省中語，岡上不道。書曰：『讒說殄行，震驚朕師。』王制：『順非而澤，不聽而誅。』請論如法。」
捐之竟坐棄市。興減死罪一等，髡鉗為城旦。成帝時，至部刺史。
贊曰：《詩》稱「戎狄是膺，荊舒是懲」，久矣其為諸夏患也。漢興，征伐胡越，於是為盛。究觀淮南、捐之、主父、嚴安之義，深切著明，故備論其語。世稱公孫弘排主父，張湯陷嚴助，石顯譖捐之，察其行跡，主父求欲鼎亨而得族，嚴、賈出入禁門招權利，死皆其所也，亦何排陷之恨哉！
