昔者聖王觀象於乾坤，考度於神明，探命曆之去就，省群后之德業，而賜姓命氏，因彰德功。傳稱氏之徹官百，王公之子第千世能聽其官者，而物賜之姓，是謂百姓。姓有徹品，於王謂之千品。昔堯賜契姓，姬；賜禹姓姒，氏曰有夏；伯夷為姜，氏曰有呂。下及三代，官有世功，則有官族，邑亦如之。後世微末，因是以為姓，則不能故也。故或傳本姓，或氏號邑謚，或氏於，爵，或氏於志，若夫五帝三王之世，所謂號也；文、武、昭、景、成、宣、戴、桓，所謂謚也；齊、魯、吳、楚、秦、晉、燕、趙，所謂國也；王氏、侯氏、王孫、公孫，所謂爵也；司馬、司徒、中行、下軍，所謂官也；伯有、孟孫、子服、叔子，所謂字也；巫氏、匠氏、陶氏，所謂事也；東門、西門、南宮、東郭、北郭，所謂居也；三烏、五鹿、青牛、白馬，所謂志也；凡厥姓氏，皆出屬而不可勝紀也。
衛侯滅邢，昭公娶同姓，言皆同祖也。近古以來，則不必然。古之賜姓，大諦可用，其餘則難。周室衰微，吳、楚僭號，下歷七國，咸各稱王。故王氏、王孫氏、公孫氏及謚氏官，國自有之，千八百國，謚官萬數，故元不可同也。及孫氏者，或王孫之班也，或諸孫之班也，故同祖而異姓，有同姓而異祖。亦有雜錯，變而相入，或從母姓，或避怨讎。夫吹律定姓，唯聖能之。今民散久，鮮克遠音律。天主尊正其祖。故且略紀顯者，以待士合揖損焉。
伏羲姓風，其後封任、宿、須朐、顓臾四國，實司太曎與有濟之祀，且為東蒙主。魯僖公母成風，蓋須朐之女也。季氏欲伐顓臾，而孔子譏之。
炎帝苖冑，四嶽伯夷，為堯典禮，「折民惟刑」，以封申、呂。裔生尚，為文王師，克殷而封之齊，或封許、向，或封於紀，或封於申。城在南陽宛北序山之下，故《詩》云：「亹亹申伯，王薦之事，于邑于序，南國為式。」宛西三十里有呂望。許在潁川，今許縣是也。姜戎居伊、洛之間，晉惠公徙置陸渾。州、薄、甘、戲、露、帖，及齊之國氏、高氏、襄、隰氏、士氏強氏、東郭氏、雍門氏、子雅氏、子尾氏、子襄氏、子淵氏、子乾氏、公旗氏、翰公氏、賀氏、盧氏，皆姜姓也。
黃帝之子二十五人，班為十二：姬、酉、祁、己、勝、蔵、伾、拘、釐、姞、衣氏也。當春秋，晉有祁奚，舉子薦讎，以忠直著。莒子姓己氏。夏之興，有任奚為夏車正，以封於薛，後遷于祁，其嗣仲𧈭居薛，為湯左相。王季之妃大任，及謝、章、昌、采、祝、結、泉、卑、遇、狂大氏，皆任姓也。台氏女為后稷元妃，繁育周先。姞氏封於燕，及鄭文公有賤妾燕姞，夢神與之蘭曰：「余為伯儵，余而祖也。以是有國香，人服媚。」及文公見姞，賜蘭而御之。姞言其夢，且曰：「妾不才，幸而有子，將不信，敢徵蘭乎？」公曰：「諾。」遂生穆公。姞氏之別，有闞、尹、蔡、光、魯、雍、斷、密須氏。及漢，河東有郅都，汝南有郅君章，姓音與古姞同，而書其字異，二人皆著名當世。
少曎氏之世衰，而九黎亂德，顓頊受之，乃命南正重司天以屬神，命火正黎司地以屬民，使復舊常，無相侵瀆，是謂絕地天通。夫黎、顓頊氏裔子吳回也。為高辛氏火正，淳燿天明地德，光四海也，故名祝融。後三苗復九黎之德，堯繼重、黎之後不忘舊者，羲伯復治之。故重黎氏世序天地，別其分主，以歷三代，而封於程。其在周世，為宣王大司馬，《詩》美「王謂尹氏，命程伯休父」。其後失守，適晉為司馬，遷自謂其後。
祝融之孫，分為八姓：己、禿、彭、姜、妘、曹、斯、牟。己姓之嗣飂叔安，其裔子曰董父，實甚好龍，能求其嗜欲以飲食之，龍多歸焉。乃學擾龍，以事帝舜。賜姓曰董，氏曰豢龍，封諸朡川。朡夷、彭姓豕韋，皆能馴龍者也。豢龍逄以忠諫，桀殺之。凡因祝融之子孫，己姓之班，昆吾、藉、扈、溫、董。
禿姓朡夷、豢龍，則夏滅之。祖姓彭祖、豕韋、諸稽，則商滅之。姜姓會人，則滅之。
妘姓之後封於鄢、會、路、偪陽。鄢取仲任為妻，貪冒愛恡，蔑賢簡能，是用亡邦。會在河、伊之間，其君驕貪嗇儉，減爵損祿，群臣卑讓，上下不臨。詩人憂之，故作《羔裘》、閔其痛悼也，《匪風》、冀君先教也。會仲不悟，重氏伐之，上下不能相使，禁罰不行，遂以見亡，路子嬰兒，娶晉成公姊為夫人，酆舒為政而虐之。晉伯宗怒，遂伐滅路。荀罃武子伐滅偪陽。曹姓封於邾；邾顏子之支，別為小邾，皆楚滅之。
羋姓之裔熊嚴，成王封之於楚，是謂粥熊，又號粥子。生四人，伯霜、仲雪、叔熊、季紃。紃嗣為刑子，或封於夔，或封於越。夔子不祀祝融、粥熊，楚伐滅。公族有楚季氏、列宗氏、鬭強氏、良臣氏、耆氏、門氏、侯氏、季融氏、仲熊氏、子季氏、陽氏、無鈞氏、蒍氏、善氏、陽氏、昭氏、景氏、嚴氏、嬰齊氏、來氏、來纖氏、即氏、申氏、訋氏、沈氏、賀氏、減氏、吉白氏、伍氏、沈瀸氏、餘推氏、公建氏、子南氏、子庚氏、子午氏、西氏、王孫、田公氏、舒堅氏、魯陽氏、黑肱氏，皆羋姓也。
楚季者、王子敖之曾孫也。蚠冒主蒍章者，王子無鈞也。令尹孫叔敖者、蒍章之子也。左司馬戍者、莊王之曾孫也。葉公諸梁者、戍之第三弟也。楚大夫申无畏者，又氏文氏。
初，紂有蘇氏以妲己女而亡殷。周武王時，有蘇忿生為司寇而封溫。其後洛邑有蘇秦。
高陽氏之世有才子八人，蒼舒、隤凱、擣戭、大臨、尨降、庭堅、仲容、叔達，天下之人謂之八凱。
後嗣有皋陶，事舜。舜曰：「皋陶！蠻夷滑夏，寇賊姦宄，女作士。」其子伯翳，能議百姓以佐舜、禹，擾馴鳥獸，舜賜姓羸。
後有仲衍，鳥體人元，為夏帝大戊御。嗣及費仲，生惡來、季勝。武王伐紂，并殺惡來。
季勝之後有造父，以善御事周穆王。穆王游西海忘歸，於是徐偃作亂，造父御，一日千里，以征之。王封造父於趙城，因以為氏。其後失守，至於趙夙，仕晉卿大夫，十一世而為列侯，五世而為武靈王，五世亡趙。恭叔氏、邯鄲氏、訾辱氏、嬰齊氏、樓季氏、盧氏、原氏，皆趙羸姓也。
惡來後有非子，以善畜，周孝封之於秦，世地理以為西陲大夫，汧秦高是也。其後列於諸侯，五世而稱王，六世而始皇生於邯鄲，故曰趙政。及梁、葛、江、黃、徐、莒、蓼、六、英、皆皋陶之後也。鍾離、運掩、菟裘、尋梁、脩魚，白寘、飛廉、密如、東灌、良、時、白、巴、公巴公巴、郯、復、蒲，皆羸姓也。
帝堯之後為陶唐氏。後有劉累，能畜龍，孔甲賜姓為御龍，以更豕韋之後。至周為唐杜氏。周衰，有隰叔子違周難于晉國，生子輿，為李，以正於朝，朝無閒官，故氏為士氏；為司空，以正於國，國無敗績，故氏司空；食采隨，故氏隨氏。士蒍之孫會，佐文、襄，於諸侯無惡；為卿，以輔成、景，軍無敗政；為成率，居傅，端刑法，法集訓典，國無姦民，晉國之盜逃奔于秦。於是晉侯為請冕服于王，王命隨會為卿，是以受范，卒謚武子。武子文，成晉、荊之盟，降兄弟之國，使無閒隙，是以受郇、櫟。由此帝堯之後，有陶唐氏、劉氏、御龍氏、唐杜氏、隰氏、士氏、季氏、司空氏、趙氏、范氏、郇氏、櫟氏、嬴氏、冀氏、縠氏、薔氏、擾氏、㩏氏、傅氏、楚氏令尹建嘗問范武子之德於文子，文子對曰：「夫子之家事治，言於晉國，竭情無私，其祝史陳信不媿，其家事無猜，其祝史不祈。」建歸，以告，康王曰：「神人無怨，宜夫子之股肱五君，以為諸侯主也。」故劉氏自唐以下漢以上，德著於世，莫若范會之最盛也。斯亦有脩己以安人之功矣。武王克殷，而封帝堯之後於社也。
帝舜姓虞，又為姚，居媯。武王克殷，而封媯滿於陳，是為胡公。陳哀氏、舀氏、咸氏、慶氏、夏氏、宗氏、來氏、儀氏、司徒氏、司城氏，皆媯姓也。
厲公孺子完奔齊，桓公說之，以為工正。其子孫大得民心，遂奪君而自立，是為威王，五世而亡。齊人謂陳田矣。漢高祖徙諸田關中，而有第一至第八氏。丞相田千秋、司直田仁，及杜陽田先、碭田先，皆陳後也。武帝賜千秋乘小車入殿，故世謂之車丞相。及莽自謂本田安之後，以王家故更氏云。莽之行詐，寔以田常之風。敬仲之又，有皮氏、占氏、沮氏、與氏、獻氏、子氏、鞅氏、梧氏、坊氏、高氏、笀氏、禽氏。
帝乙元子微子開，紂之庶兄也。武王封之於宋，今之睢陽是也。宋孔氏、祝其氏、韓獻氏、季老男氏、巨辰、經氏、事父氏、皇甫氏、華氏、魚氏、而董氏、艾、歲氏、鳩夷氏、中野氏、越椒氏、完氏、懷氏、不弟氏、冀氏、牛氏、司城氏、冈氏、近氏、止氏、朝氏、㪍氏、右歸氏、三㐾氏、王夫氏、宜氏、徵氏、鄭氏、目夷氏、鱗氏、臧氏、虺氏、沙氏、黑氏、圍龜氏、既氏、據氏、磚氏、己氏、成氏、邊氏、戎氏、買氏、尾氏、桓氏、戴氏、向氏、司馬氏，皆子姓也。
閔公子弗父河生宋父，宋父生世子，世子生正考父，正考父生孔父嘉，孔父嘉生子木金父；木金父降為士，故曰滅於宋。金父生祁父，祁父生防叔；防叔為華氏所偪，出奔魯，為防大夫，故曰防叔。防叔生伯夏，伯夏叔梁紇，為鄹大夫，故曰鄹叔紇，生孔子。
周靈王之太子晉，幼有成德，聰明博達，溫恭敦敏。穀、雒水鬭，將毀王宮，欲壅之。太子晉諫，以為不順天心，不若脩政。晉平公使叔譽聘於周，見太子，與之言，五稱而三窮，逡巡而退，歸告平公曰：「太子晉行年十五，而譽弗能與言，君請事之。」平公遺師曠見太子晉。太子晉與語，師曠服德，深相結也。乃問曠曰：「吾聞太師能知人年之長短。」師曠對曰：「女色赤白，女聲清汗，火色不壽。」晉曰：「然。吾後三年將上賓于帝，女慎無言，殃將及女。」其後三年而太子死。孔子聞之曰：「惜夫！殺吾君也。」世人以其豫自去期，故傳稱王子喬仙。仙之後，其嗣避周難於晉，家于平陽，田氏王氏。其後子孫世喜養性神仙之術。
魯之公故，有蟜氏、后氏、眾氏、臧氏、施氏、孟氏、仲孫氏、服氏、公山氏、南宮氏、叔孫氏、叔仲氏、子我氏、子士氏、季氏、公鉏氏、公巫氏、公之氏、子干氏、華氏、子言氏、子駶氏、子雅氏、子陽氏、東門氏、公折氏、公石氏、叔氏、子家氏、榮氏、展氏、乙氏，皆魯姬姓也。
衛之公族，石氏、世叔氏、孫氏、甯氏、子齊氏、司徒氏、公文氏、折龜氏、公叔氏、公南氏、公上氏、公孟氏、將者，亦常在權寵，為貴臣。及留侯張良，韓公族姬姓也。秦始皇滅韓，良弟死不葬，良散家貲千萬，為韓報讎，擊始皇於博浪沙中，誤椎副車。秦索賊急，良乃變姓為張，匿於下邳，遇神人黃石公，遺之兵法。及沛公之起也，良往屬焉。沛公使與韓信略定韓地，立橫陽君城為韓王，而拜良為韓信都。者、司徒也。俗前音不正，曰信都，或曰司徒，或勝屠，然其本共一司徒耳。後作傳者不知「信都」何因，彊妄生意，以為此乃代王為信都也。凡桓叔之後，有韓氏、言氏、嬰氏、禍餘氏、公族氏、張氏，此皆韓後姬姓也。昔周宣王亦有韓侯，其國也近燕，故《詩》云：「普彼韓城，燕師所完。」其後韓西亦姓韓，為衛滿所伐，遷居海中。畢公高與周同姓，封於畢，因為氏。周公之薨也，高繼職焉。其後子孫失守，為庶世。及畢萬佐晉獻公，十六年使趙夙御戎，畢萬為右，以滅耿滅魏封萬，今之河北縣是也。魏顆又氏令狐。自萬後九世為魏文侯。文侯孫罃為魏惠王，五世而亡。畢陽之孫豫讓，事智伯，智伯國士待之，豫讓亦以見知之恩報智伯，天下紀其義。魏氏、令狐氏、不雨氏、葉大夫氏、伯夏氏、魏強氏，豫氏、皆畢氏，本姬姓也。周厲王之子友封於鄭。鄭恭叔之後，為公文氏。軒氏、軍氏、子彊氏、強梁氏、卷氏、會氏雅氏、孔氏、趙陽、田章氏、孤氏、王孫氏、史龜氏、羌氏、羌憲氏、邃氏，皆衛姬姓也。
晉之公族郄氏，又斑為呂，郄芮又從邑氏為冀，後有呂錡，號駒伯。郄犨食采於苦，號苦成叔；郄至食采於溫，號曰溫季，各以為氏。郄氏之班，有州氏、祁氏。伯宗以直見殺，其子州黎奔又楚，以郄宛直而和，故為子常所妬，受誅。其子嚭奔吳為大宰，懲祖禰之行仍正直遇禍也，乃為謟諛而亡吳。凡郄氏之班，有冀氏、呂氏、苦成氏、溫氏、伯氏；靖侯之孫欒賓，及富氏、游氏、賈氏、狐氏、羊舌氏、季夙氏、籍氏，及襄公之孫孫黶，皆晉姬姓也。
晉穆侯生桓叔，桓叔生韓萬，傅晉大夫，十世而為韓武侯，五世為韓惠王，五世而亡國。襄王之孽孫信，俗人謂之韓信都。高祖以信為韓王孫，以信為韓王，後徙王代，為匈奴所攻，自降之。漢遣柴將軍擊之，斬信於參合，信妻子亡入匈奴中。至景帝，信子頹當及孫赤來降，漢封頹當為弓高侯，赤為襄城侯。及韓嫣，武帝時為侍中，貴幸無比。案道侯韓說，前將軍韓魯，皆顯於漢。子孫各隨時帝分陽陵、茂陵、杜陵。及漢陽、金城諸韓，皆其後也。信子孫餘留匈奴中。
駟氏、豐、將氏、國氏、然氏、孔氏、羽氏、良氏、大李氏。十族之祖，穆公之子也，各以字為姓。及伯有氏、馬師氏、褚師氏，皆鄭姬姓也。
太伯君吳，端垂衣裳，以治周禮。仲雍嗣立，斷髮文身，倮以為飾。武王克殷，分封其後於吳，令大賜北吳。季扎居延州來，故氏延陵季子。闔閭之弟夫概王奔楚堂谿，因以為氏。此皆姬姓也。
鄭大夫有馮簡子。後韓有馮亭，為上黨守，嫁禍于趙，以致長平之變。秦有將軍馮劫，與李斯俱誅。有馮唐，與文帝論將帥。後有馮奉世，上黨人也，位至將軍，女為元帝昭儀，因家于京師。其孫衍，字敬通，篤學重義，諸儒號之曰「德行雍雍馮敬通」，著書數十篇，孝章皇帝愛重其文。
晉大夫郇息事獻公，後世將中軍，故氏中行，食采於智。智果諫智伯而不見聽，乃別族于大史為輔氏。
晉大夫孫伯黶寔司典籍，故姓籍氏。辛有二子董之，故氏董氏。
《詩》頌宣王，始有「張仲孝友」，至春秋時，宋有張白蔑矣。唯晉張侯、張老，寔為大家。張孟談相趙襄子以滅智伯，遂逃功賞，耕於䏍山。後魏有張儀、張丑。至漢，張姓滋多。常山王張耳，梁人。丞相張蒼，陽武人也。東陽侯張相如。御史大夫張湯，增定律令，以防姦惡，有利於民，又好薦賢達士，故受福祐。子安世為車騎將軍，封富平侯，敦仁儉約，矜遂權而好陰德，是以子孫昌熾，世有賢胤，更封武始，遭王莽亂，享國不絕，家凡四公，世著忠孝行義。前有丞相張禹，御史大夫張忠；後有太尉張酺，汝南人，太傅張禹，趙國人。司邑閭里，無不有張者。河東解邑有張城，有西張城，豈晉張之祖所出邪？
優性舒唐、鳩、舒龍、舒其、止龍、酈、淫、參、會、六、院、䕁、高國，慶姓樊、尹、駱，嫚姓鄧、優，歸姓胡、有、何，葴姓滑、齊，掎姓棲、䟽，御姓署、番、湯，嵬姓饒、攘、殺，隗姓赤狄、姮姓白狄，此皆大吉之姓。
齊有鮑叔，世為卿大夫。晉有鮑癸。漢有鮑宣，累世忠直，漢名臣。漢酈生為使者，弟商為將軍，今高陽諸酈為著姓。昔仲山甫亦姓樊，謚穆仲，封於南陽。南陽者、在今河內。後有樊傾子。曼姓封於鄧，後田氏焉。南陽鄧縣上蔡北有古鄧城，新蔡北有古鄧城。春秋時，楚文王滅鄧。至漢有鄧通、鄧廣。後漢新野禹，以佐命元功封高密侯。孫太后天性慈仁嚴明，約勑諸家莫得權，京師清淨，若無貴戚；勤思憂民，晝夜不怠。是以遭羌兵叛，大水饑饋，而能復之，整平豐穰。太后崩後，群姦相參，競加譖潤，破壞鄧氏，天下痛之。魯昭公母家姓歸氏。漢有隗囂季孟。短即大戎氏，其先本出黃帝。
及徐氏、蕭氏、索氏、長勺氏、陶氏、繁氏、騎氏、飢氏、樊氏、荼氏，皆殷氏舊姓也。漢興，相國蕭何封酇侯，本沛人，今長陵蕭其後也。前將軍蕭望之，東海、杜陵蕭其後也。御史大夫有繁延壽，南陵襄陽人也，杜陵、新豐繁其後也。
周氏、邵氏、畢氏、榮氏、單氏、尹氏、錙氏、富氏、鞏氏、萇氏，此皆周室之世公卿家也。周、召者，周公、召公之庶子，食二公之采，以為主吏，故世有周公、召公不絕也。尹者、本官名也，若宋有太師，楚有令尹、左尹矣。尹吉甫相宣王者大功績，《詩》云：「尹氏大師，維周之底」也。單穆公、襄公、頎公、靖公，世有明德，次聖之才，故叔嚮美之以後必繁昌。
苦城、城名也，在鹽池東北。後人書之或為「枯」；齊人聞其音，則書之曰「車」；燉煌見其字，呼之曰「車城」；其在漢陽者，不喜「枯」、「苦」之字，則更書之曰「古城氏」。堂谿、谿谷名也，在汝南西平。禹字子啟者，啟開之字也。前人書堂谿誤作「啟」，後人變之，則又作「開」。古漆彫開、公冶長，前人書「彫」從易，泊作「周」，書「治」漢誤作「蠹」，後人又傳作「古」，或復分為古氏、成氏、常氏、開氏、公氏、冶氏、梁氏、周氏。此數氏者，皆本同末異。凡姓之離合變分，固多此類，可以一況，難勝載也。
《易》曰：「君子以類族辯物」，「多識前言往行以蓄其德」，「學以聚之，問以辯之。」故略觀世記，采經書，依國士，及有明文，以贊賢聖之後，班族類之祖，言氏姓之出，序此假意二篇，以貽後賢今之焉也。
昔者聖王觀象於乾坤，考度於神明，探命曆之去就，省群后之德業，而賜姓命氏，因彰德功。傳稱氏之徹官百，王公之子第千世能聽其官者，而物賜之姓，是謂百姓。姓有徹品，於王謂之千品。昔堯賜契姓，姬；賜禹姓姒，氏曰有夏；伯夷為姜，氏曰有呂。下及三代，官有世功，則有官族，邑亦如之。後世微末，因是以為姓，則不能故也。故或傳本姓，或氏號邑謚，或氏於，爵，或氏於志，若夫五帝三王之世，所謂號也；文、武、昭、景、成、宣、戴、桓，所謂謚也；齊、魯、吳、楚、秦、晉、燕、趙，所謂國也；王氏、侯氏、王孫、公孫，所謂爵也；司馬、司徒、中行、下軍，所謂官也；伯有、孟孫、子服、叔子，所謂字也；巫氏、匠氏、陶氏，所謂事也；東門、西門、南宮、東郭、北郭，所謂居也；三烏、五鹿、青牛、白馬，所謂志也；凡厥姓氏，皆出屬而不可勝紀也。
衛侯滅邢，昭公娶同姓，言皆同祖也。近古以來，則不必然。古之賜姓，大諦可用，其餘則難。周室衰微，吳、楚僭號，下歷七國，咸各稱王。故王氏、王孫氏、公孫氏及謚氏官，國自有之，千八百國，謚官萬數，故元不可同也。及孫氏者，或王孫之班也，或諸孫之班也，故同祖而異姓，有同姓而異祖。亦有雜錯，變而相入，或從母姓，或避怨讎。夫吹律定姓，唯聖能之。今民散久，鮮克遠音律。天主尊正其祖。故且略紀顯者，以待士合揖損焉。
伏羲姓風，其後封任、宿、須朐、顓臾四國，實司太曎與有濟之祀，且為東蒙主。魯僖公母成風，蓋須朐之女也。季氏欲伐顓臾，而孔子譏之。
炎帝苖冑，四嶽伯夷，為堯典禮，「折民惟刑」，以封申、呂。裔生尚，為文王師，克殷而封之齊，或封許、向，或封於紀，或封於申。城在南陽宛北序山之下，故《詩》云：「亹亹申伯，王薦之事，于邑于序，南國為式。」宛西三十里有呂望。許在潁川，今許縣是也。姜戎居伊、洛之間，晉惠公徙置陸渾。州、薄、甘、戲、露、帖，及齊之國氏、高氏、襄、隰氏、士氏強氏、東郭氏、雍門氏、子雅氏、子尾氏、子襄氏、子淵氏、子乾氏、公旗氏、翰公氏、賀氏、盧氏，皆姜姓也。
黃帝之子二十五人，班為十二：姬、酉、祁、己、勝、蔵、伾、拘、釐、姞、衣氏也。當春秋，晉有祁奚，舉子薦讎，以忠直著。莒子姓己氏。夏之興，有任奚為夏車正，以封於薛，後遷于祁，其嗣仲𧈭居薛，為湯左相。王季之妃大任，及謝、章、昌、采、祝、結、泉、卑、遇、狂大氏，皆任姓也。台氏女為后稷元妃，繁育周先。姞氏封於燕，及鄭文公有賤妾燕姞，夢神與之蘭曰：「余為伯儵，余而祖也。以是有國香，人服媚。」及文公見姞，賜蘭而御之。姞言其夢，且曰：「妾不才，幸而有子，將不信，敢徵蘭乎？」公曰：「諾。」遂生穆公。姞氏之別，有闞、尹、蔡、光、魯、雍、斷、密須氏。及漢，河東有郅都，汝南有郅君章，姓音與古姞同，而書其字異，二人皆著名當世。
少曎氏之世衰，而九黎亂德，顓頊受之，乃命南正重司天以屬神，命火正黎司地以屬民，使復舊常，無相侵瀆，是謂絕地天通。夫黎、顓頊氏裔子吳回也。為高辛氏火正，淳燿天明地德，光四海也，故名祝融。後三苗復九黎之德，堯繼重、黎之後不忘舊者，羲伯復治之。故重黎氏世序天地，別其分主，以歷三代，而封於程。其在周世，為宣王大司馬，《詩》美「王謂尹氏，命程伯休父」。其後失守，適晉為司馬，遷自謂其後。
祝融之孫，分為八姓：己、禿、彭、姜、妘、曹、斯、牟。己姓之嗣飂叔安，其裔子曰董父，實甚好龍，能求其嗜欲以飲食之，龍多歸焉。乃學擾龍，以事帝舜。賜姓曰董，氏曰豢龍，封諸朡川。朡夷、彭姓豕韋，皆能馴龍者也。豢龍逄以忠諫，桀殺之。凡因祝融之子孫，己姓之班，昆吾、藉、扈、溫、董。
禿姓朡夷、豢龍，則夏滅之。祖姓彭祖、豕韋、諸稽，則商滅之。姜姓會人，則滅之。
妘姓之後封於鄢、會、路、偪陽。鄢取仲任為妻，貪冒愛恡，蔑賢簡能，是用亡邦。會在河、伊之間，其君驕貪嗇儉，減爵損祿，群臣卑讓，上下不臨。詩人憂之，故作《羔裘》、閔其痛悼也，《匪風》、冀君先教也。會仲不悟，重氏伐之，上下不能相使，禁罰不行，遂以見亡，路子嬰兒，娶晉成公姊為夫人，酆舒為政而虐之。晉伯宗怒，遂伐滅路。荀罃武子伐滅偪陽。曹姓封於邾；邾顏子之支，別為小邾，皆楚滅之。
羋姓之裔熊嚴，成王封之於楚，是謂粥熊，又號粥子。生四人，伯霜、仲雪、叔熊、季紃。紃嗣為刑子，或封於夔，或封於越。夔子不祀祝融、粥熊，楚伐滅。公族有楚季氏、列宗氏、鬭強氏、良臣氏、耆氏、門氏、侯氏、季融氏、仲熊氏、子季氏、陽氏、無鈞氏、蒍氏、善氏、陽氏、昭氏、景氏、嚴氏、嬰齊氏、來氏、來纖氏、即氏、申氏、訋氏、沈氏、賀氏、減氏、吉白氏、伍氏、沈瀸氏、餘推氏、公建氏、子南氏、子庚氏、子午氏、西氏、王孫、田公氏、舒堅氏、魯陽氏、黑肱氏，皆羋姓也。
楚季者、王子敖之曾孫也。蚠冒主蒍章者，王子無鈞也。令尹孫叔敖者、蒍章之子也。左司馬戍者、莊王之曾孫也。葉公諸梁者、戍之第三弟也。楚大夫申无畏者，又氏文氏。
初，紂有蘇氏以妲己女而亡殷。周武王時，有蘇忿生為司寇而封溫。其後洛邑有蘇秦。
高陽氏之世有才子八人，蒼舒、隤凱、擣戭、大臨、尨降、庭堅、仲容、叔達，天下之人謂之八凱。
後嗣有皋陶，事舜。舜曰：「皋陶！蠻夷滑夏，寇賊姦宄，女作士。」其子伯翳，能議百姓以佐舜、禹，擾馴鳥獸，舜賜姓羸。
後有仲衍，鳥體人元，為夏帝大戊御。嗣及費仲，生惡來、季勝。武王伐紂，并殺惡來。
季勝之後有造父，以善御事周穆王。穆王游西海忘歸，於是徐偃作亂，造父御，一日千里，以征之。王封造父於趙城，因以為氏。其後失守，至於趙夙，仕晉卿大夫，十一世而為列侯，五世而為武靈王，五世亡趙。恭叔氏、邯鄲氏、訾辱氏、嬰齊氏、樓季氏、盧氏、原氏，皆趙羸姓也。
惡來後有非子，以善畜，周孝封之於秦，世地理以為西陲大夫，汧秦高是也。其後列於諸侯，五世而稱王，六世而始皇生於邯鄲，故曰趙政。及梁、葛、江、黃、徐、莒、蓼、六、英、皆皋陶之後也。鍾離、運掩、菟裘、尋梁、脩魚，白寘、飛廉、密如、東灌、良、時、白、巴、公巴公巴、郯、復、蒲，皆羸姓也。
帝堯之後為陶唐氏。後有劉累，能畜龍，孔甲賜姓為御龍，以更豕韋之後。至周為唐杜氏。周衰，有隰叔子違周難于晉國，生子輿，為李，以正於朝，朝無閒官，故氏為士氏；為司空，以正於國，國無敗績，故氏司空；食采隨，故氏隨氏。士蒍之孫會，佐文、襄，於諸侯無惡；為卿，以輔成、景，軍無敗政；為成率，居傅，端刑法，法集訓典，國無姦民，晉國之盜逃奔于秦。於是晉侯為請冕服于王，王命隨會為卿，是以受范，卒謚武子。武子文，成晉、荊之盟，降兄弟之國，使無閒隙，是以受郇、櫟。由此帝堯之後，有陶唐氏、劉氏、御龍氏、唐杜氏、隰氏、士氏、季氏、司空氏、趙氏、范氏、郇氏、櫟氏、嬴氏、冀氏、縠氏、薔氏、擾氏、㩏氏、傅氏、楚氏令尹建嘗問范武子之德於文子，文子對曰：「夫子之家事治，言於晉國，竭情無私，其祝史陳信不媿，其家事無猜，其祝史不祈。」建歸，以告，康王曰：「神人無怨，宜夫子之股肱五君，以為諸侯主也。」故劉氏自唐以下漢以上，德著於世，莫若范會之最盛也。斯亦有脩己以安人之功矣。武王克殷，而封帝堯之後於社也。
帝舜姓虞，又為姚，居媯。武王克殷，而封媯滿於陳，是為胡公。陳哀氏、舀氏、咸氏、慶氏、夏氏、宗氏、來氏、儀氏、司徒氏、司城氏，皆媯姓也。
厲公孺子完奔齊，桓公說之，以為工正。其子孫大得民心，遂奪君而自立，是為威王，五世而亡。齊人謂陳田矣。漢高祖徙諸田關中，而有第一至第八氏。丞相田千秋、司直田仁，及杜陽田先、碭田先，皆陳後也。武帝賜千秋乘小車入殿，故世謂之車丞相。及莽自謂本田安之後，以王家故更氏云。莽之行詐，寔以田常之風。敬仲之又，有皮氏、占氏、沮氏、與氏、獻氏、子氏、鞅氏、梧氏、坊氏、高氏、笀氏、禽氏。
帝乙元子微子開，紂之庶兄也。武王封之於宋，今之睢陽是也。宋孔氏、祝其氏、韓獻氏、季老男氏、巨辰、經氏、事父氏、皇甫氏、華氏、魚氏、而董氏、艾、歲氏、鳩夷氏、中野氏、越椒氏、完氏、懷氏、不弟氏、冀氏、牛氏、司城氏、冈氏、近氏、止氏、朝氏、㪍氏、右歸氏、三㐾氏、王夫氏、宜氏、徵氏、鄭氏、目夷氏、鱗氏、臧氏、虺氏、沙氏、黑氏、圍龜氏、既氏、據氏、磚氏、己氏、成氏、邊氏、戎氏、買氏、尾氏、桓氏、戴氏、向氏、司馬氏，皆子姓也。
閔公子弗父河生宋父，宋父生世子，世子生正考父，正考父生孔父嘉，孔父嘉生子木金父；木金父降為士，故曰滅於宋。金父生祁父，祁父生防叔；防叔為華氏所偪，出奔魯，為防大夫，故曰防叔。防叔生伯夏，伯夏叔梁紇，為鄹大夫，故曰鄹叔紇，生孔子。
周靈王之太子晉，幼有成德，聰明博達，溫恭敦敏。穀、雒水鬭，將毀王宮，欲壅之。太子晉諫，以為不順天心，不若脩政。晉平公使叔譽聘於周，見太子，與之言，五稱而三窮，逡巡而退，歸告平公曰：「太子晉行年十五，而譽弗能與言，君請事之。」平公遺師曠見太子晉。太子晉與語，師曠服德，深相結也。乃問曠曰：「吾聞太師能知人年之長短。」師曠對曰：「女色赤白，女聲清汗，火色不壽。」晉曰：「然。吾後三年將上賓于帝，女慎無言，殃將及女。」其後三年而太子死。孔子聞之曰：「惜夫！殺吾君也。」世人以其豫自去期，故傳稱王子喬仙。仙之後，其嗣避周難於晉，家于平陽，田氏王氏。其後子孫世喜養性神仙之術。
魯之公故，有蟜氏、后氏、眾氏、臧氏、施氏、孟氏、仲孫氏、服氏、公山氏、南宮氏、叔孫氏、叔仲氏、子我氏、子士氏、季氏、公鉏氏、公巫氏、公之氏、子干氏、華氏、子言氏、子駶氏、子雅氏、子陽氏、東門氏、公折氏、公石氏、叔氏、子家氏、榮氏、展氏、乙氏，皆魯姬姓也。
衛之公族，石氏、世叔氏、孫氏、甯氏、子齊氏、司徒氏、公文氏、折龜氏、公叔氏、公南氏、公上氏、公孟氏、將者，亦常在權寵，為貴臣。及留侯張良，韓公族姬姓也。秦始皇滅韓，良弟死不葬，良散家貲千萬，為韓報讎，擊始皇於博浪沙中，誤椎副車。秦索賊急，良乃變姓為張，匿於下邳，遇神人黃石公，遺之兵法。及沛公之起也，良往屬焉。沛公使與韓信略定韓地，立橫陽君城為韓王，而拜良為韓信都。者、司徒也。俗前音不正，曰信都，或曰司徒，或勝屠，然其本共一司徒耳。後作傳者不知「信都」何因，彊妄生意，以為此乃代王為信都也。凡桓叔之後，有韓氏、言氏、嬰氏、禍餘氏、公族氏、張氏，此皆韓後姬姓也。昔周宣王亦有韓侯，其國也近燕，故《詩》云：「普彼韓城，燕師所完。」其後韓西亦姓韓，為衛滿所伐，遷居海中。畢公高與周同姓，封於畢，因為氏。周公之薨也，高繼職焉。其後子孫失守，為庶世。及畢萬佐晉獻公，十六年使趙夙御戎，畢萬為右，以滅耿滅魏封萬，今之河北縣是也。魏顆又氏令狐。自萬後九世為魏文侯。文侯孫罃為魏惠王，五世而亡。畢陽之孫豫讓，事智伯，智伯國士待之，豫讓亦以見知之恩報智伯，天下紀其義。魏氏、令狐氏、不雨氏、葉大夫氏、伯夏氏、魏強氏，豫氏、皆畢氏，本姬姓也。周厲王之子友封於鄭。鄭恭叔之後，為公文氏。軒氏、軍氏、子彊氏、強梁氏、卷氏、會氏雅氏、孔氏、趙陽、田章氏、孤氏、王孫氏、史龜氏、羌氏、羌憲氏、邃氏，皆衛姬姓也。
晉之公族郄氏，又斑為呂，郄芮又從邑氏為冀，後有呂錡，號駒伯。郄犨食采於苦，號苦成叔；郄至食采於溫，號曰溫季，各以為氏。郄氏之班，有州氏、祁氏。伯宗以直見殺，其子州黎奔又楚，以郄宛直而和，故為子常所妬，受誅。其子嚭奔吳為大宰，懲祖禰之行仍正直遇禍也，乃為謟諛而亡吳。凡郄氏之班，有冀氏、呂氏、苦成氏、溫氏、伯氏；靖侯之孫欒賓，及富氏、游氏、賈氏、狐氏、羊舌氏、季夙氏、籍氏，及襄公之孫孫黶，皆晉姬姓也。
晉穆侯生桓叔，桓叔生韓萬，傅晉大夫，十世而為韓武侯，五世為韓惠王，五世而亡國。襄王之孽孫信，俗人謂之韓信都。高祖以信為韓王孫，以信為韓王，後徙王代，為匈奴所攻，自降之。漢遣柴將軍擊之，斬信於參合，信妻子亡入匈奴中。至景帝，信子頹當及孫赤來降，漢封頹當為弓高侯，赤為襄城侯。及韓嫣，武帝時為侍中，貴幸無比。案道侯韓說，前將軍韓魯，皆顯於漢。子孫各隨時帝分陽陵、茂陵、杜陵。及漢陽、金城諸韓，皆其後也。信子孫餘留匈奴中。
駟氏、豐、將氏、國氏、然氏、孔氏、羽氏、良氏、大李氏。十族之祖，穆公之子也，各以字為姓。及伯有氏、馬師氏、褚師氏，皆鄭姬姓也。
太伯君吳，端垂衣裳，以治周禮。仲雍嗣立，斷髮文身，倮以為飾。武王克殷，分封其後於吳，令大賜北吳。季扎居延州來，故氏延陵季子。闔閭之弟夫概王奔楚堂谿，因以為氏。此皆姬姓也。
鄭大夫有馮簡子。後韓有馮亭，為上黨守，嫁禍于趙，以致長平之變。秦有將軍馮劫，與李斯俱誅。有馮唐，與文帝論將帥。後有馮奉世，上黨人也，位至將軍，女為元帝昭儀，因家于京師。其孫衍，字敬通，篤學重義，諸儒號之曰「德行雍雍馮敬通」，著書數十篇，孝章皇帝愛重其文。
晉大夫郇息事獻公，後世將中軍，故氏中行，食采於智。智果諫智伯而不見聽，乃別族于大史為輔氏。
晉大夫孫伯黶寔司典籍，故姓籍氏。辛有二子董之，故氏董氏。
《詩》頌宣王，始有「張仲孝友」，至春秋時，宋有張白蔑矣。唯晉張侯、張老，寔為大家。張孟談相趙襄子以滅智伯，遂逃功賞，耕於䏍山。後魏有張儀、張丑。至漢，張姓滋多。常山王張耳，梁人。丞相張蒼，陽武人也。東陽侯張相如。御史大夫張湯，增定律令，以防姦惡，有利於民，又好薦賢達士，故受福祐。子安世為車騎將軍，封富平侯，敦仁儉約，矜遂權而好陰德，是以子孫昌熾，世有賢胤，更封武始，遭王莽亂，享國不絕，家凡四公，世著忠孝行義。前有丞相張禹，御史大夫張忠；後有太尉張酺，汝南人，太傅張禹，趙國人。司邑閭里，無不有張者。河東解邑有張城，有西張城，豈晉張之祖所出邪？
優性舒唐、鳩、舒龍、舒其、止龍、酈、淫、參、會、六、院、䕁、高國，慶姓樊、尹、駱，嫚姓鄧、優，歸姓胡、有、何，葴姓滑、齊，掎姓棲、䟽，御姓署、番、湯，嵬姓饒、攘、殺，隗姓赤狄、姮姓白狄，此皆大吉之姓。
齊有鮑叔，世為卿大夫。晉有鮑癸。漢有鮑宣，累世忠直，漢名臣。漢酈生為使者，弟商為將軍，今高陽諸酈為著姓。昔仲山甫亦姓樊，謚穆仲，封於南陽。南陽者、在今河內。後有樊傾子。曼姓封於鄧，後田氏焉。南陽鄧縣上蔡北有古鄧城，新蔡北有古鄧城。春秋時，楚文王滅鄧。至漢有鄧通、鄧廣。後漢新野禹，以佐命元功封高密侯。孫太后天性慈仁嚴明，約勑諸家莫得權，京師清淨，若無貴戚；勤思憂民，晝夜不怠。是以遭羌兵叛，大水饑饋，而能復之，整平豐穰。太后崩後，群姦相參，競加譖潤，破壞鄧氏，天下痛之。魯昭公母家姓歸氏。漢有隗囂季孟。短即大戎氏，其先本出黃帝。
及徐氏、蕭氏、索氏、長勺氏、陶氏、繁氏、騎氏、飢氏、樊氏、荼氏，皆殷氏舊姓也。漢興，相國蕭何封酇侯，本沛人，今長陵蕭其後也。前將軍蕭望之，東海、杜陵蕭其後也。御史大夫有繁延壽，南陵襄陽人也，杜陵、新豐繁其後也。
周氏、邵氏、畢氏、榮氏、單氏、尹氏、錙氏、富氏、鞏氏、萇氏，此皆周室之世公卿家也。周、召者，周公、召公之庶子，食二公之采，以為主吏，故世有周公、召公不絕也。尹者、本官名也，若宋有太師，楚有令尹、左尹矣。尹吉甫相宣王者大功績，《詩》云：「尹氏大師，維周之底」也。單穆公、襄公、頎公、靖公，世有明德，次聖之才，故叔嚮美之以後必繁昌。
苦城、城名也，在鹽池東北。後人書之或為「枯」；齊人聞其音，則書之曰「車」；燉煌見其字，呼之曰「車城」；其在漢陽者，不喜「枯」、「苦」之字，則更書之曰「古城氏」。堂谿、谿谷名也，在汝南西平。禹字子啟者，啟開之字也。前人書堂谿誤作「啟」，後人變之，則又作「開」。古漆彫開、公冶長，前人書「彫」從易，泊作「周」，書「治」漢誤作「蠹」，後人又傳作「古」，或復分為古氏、成氏、常氏、開氏、公氏、冶氏、梁氏、周氏。此數氏者，皆本同末異。凡姓之離合變分，固多此類，可以一況，難勝載也。
《易》曰：「君子以類族辯物」，「多識前言往行以蓄其德」，「學以聚之，問以辯之。」故略觀世記，采經書，依國士，及有明文，以贊賢聖之後，班族類之祖，言氏姓之出，序此假意二篇，以貽後賢今之焉也。
