馮奉世字子明，上黨潞人也，徙杜陵。其先馮亭，為韓上黨守。奏攻上黨，絕太行道，韓不能守，馮亭乃入上黨城守於趙。趙封馮亭為華陽君，與趙將括距秦，戰死於長平。宗族繇是分散，或留潞，或在趙。在趙者為官帥將，官帥將子為代相。及秦滅六國，而馮亭之後馮毋擇、馮去疾、馮劫皆為秦將相焉。
漢興，文帝時馮唐顯名，即代相子也。至武帝末，奉世以良家子選為郎。昭帝時，以功次補武安長。失官，年三十餘矣，乃學春秋涉大義，讀兵法明習，前將軍韓增奏以為軍司空令。本始中，從軍擊匈奴。軍罷，復為郎。
先是時，漢數出使西域，多辱命不稱，或貪汙，為外國所苦。是時烏孫大有擊匈奴之功，而西域諸國新輯，漢方善遇，欲以安之，選可使外國者。前將軍增舉奉世以衛候使持節送大宛諸國客。至伊脩城，都尉宋將言莎車與旁國共攻殺漢所置莎車王萬年，并殺漢使者奚充國。時匈奴又發兵攻車師城，不能下而去。莎車遣使揚言北道諸國已屬匈奴矣，於是攻劫南道，與歃盟畔漢，從鄯善以西皆絕不通。都護鄭吉、校尉司馬意皆在北道諸國間。奉世與其副嚴昌計，以為不亟擊之則莎車日彊，其勢難制，必危西域。遂以節諭告諸國王，因發其兵，南北道合萬五千人進擊莎車，攻拔其城。莎車王自殺，傳其首詣長安。諸國悉平，威振西域。奉世乃罷兵以聞。宣帝召見韓增，曰：「賀將軍所舉得其人。」奉世遂西至大宛。大宛聞其斬莎車王，敬之異於它使。得其名馬象龍而還。上甚說，下議封奉世。丞相、將軍皆曰：「春秋之義，大夫出疆，有可以安國家，則顓之可也。奉世功效尤著，宜加爵土之賞。」少府蕭望之獨以奉世奉使有指，而擅矯制違命，發諸國兵，雖有功效，不可以為後法。即封奉世，開後奉使者利，以奉世為比，爭逐發兵，要功萬里之外，為國家生事於夷狄。漸不可長，奉世不宜受封。上善望之議，以奉世為光祿大夫、水衡都尉。
元帝即位，為執金吾。上郡屬國歸義降胡萬餘人反去。初，昭帝末，西河屬國胡伊酋若王亦將眾數千人畔，奉世輒持節將兵追擊。右將軍典屬國常惠薨，奉世代為右將軍典屬國，加諸吏之號。數歲，為光祿勳。
永光二年秋，隴西羌彡姐旁種反，詔召丞相韋玄成、御史大夫鄭弘、大司馬車騎將軍王接、左將軍許嘉、右將軍奉世入議。是歲時比不登，京師穀石二百餘，邊郡四百，關東五百。四方饑饉，朝廷方以為憂，而遭羌變。玄成等漠然莫有對者。奉世曰：「羌虜近在竟內背畔，不以時誅，亡以威制遠蠻。臣願帥師討之。」上問用兵之數，對曰：「臣聞善用兵者，役不再興，糧不三載，故師不久暴而天誅亟決。往者數不料敵，而師至於折傷；再三發軵，則曠日煩費，威武虧矣。今反虜無慮三萬人，法當倍用六萬人。然羌戎弓矛之兵耳，器不犀利，可用四萬人，一月足以決。」丞相、御史、兩將軍皆以為民方收斂時，未可多發；萬人屯守之，且足。奉世曰：「
不可。天下被饑饉，士馬羸秏，守戰之備久廢不簡，夷狄皆有輕邊吏之心，而羌首難。今以萬人分屯數處，虜見兵少，必不畏懼，戰則挫兵病師，守則百姓不救。如此，怯弱之形見，羌人乘利，諸種並和，相扇而起，臣恐中國之役不得止於四萬，非財幣所能解也。故少發師而曠日，與一舉而疾決，利害相萬也。」固爭之，不能得。有詔益二千人。
於是遣奉世將萬二千人騎，以將屯為名。典屬國任立、護軍都尉韓昌為偏裨，到隴西，分屯三處。典屬國為右軍，屯白石；護軍都尉為前軍，屯臨洮；奉世為中軍，屯首陽西極上。前軍到降同阪，先遣校尉在前與羌爭地利，又別遣校尉救民於廣陽谷。羌虜盛多，皆為所破，殺兩校尉。奉世具上地形部眾多少之計，願益三萬六千人乃足以決事。書奏，天子大為發兵六萬餘人，拜太常弋陽侯任千秋為奮武將軍以助焉。奉世上言：「願得其眾，不須復煩大將。」因陳轉輸之費。
上於是以璽書勞奉世，且讓之，曰：「皇帝問將兵右將軍，甚苦暴露。羌虜侵邊境，殺吏民，甚逆天道，故遣將軍帥士大夫行天誅。以將軍材質之美，奮精兵，誅不軌，百下百全之道也。今乃有畔敵之名，大為中國羞。以昔不閑習之故邪？以恩厚未洽，信約不明也？朕甚怪之。上書言羌虜依深山，多徑道，不得不多分部遮要害，須得後發營士，足以決事，部署已定，勢不可復置大將，聞之。前為將軍兵少，不足自守，故發近所騎，日夜詣，非為擊也。今發三輔、河東、弘農越騎、跡射、佽飛、彀者、羽林孤兒及呼速絫、嗕種，方急遣。且兵，凶器也，必有成敗者，患策不豫定，料敵不審也，故復遣奮武將軍。兵法曰大將軍出必有偏裨，所以揚威武，參計策，將軍又何疑焉？夫愛吏士，得眾心，舉而無悔，禽敵必全，將軍之職也。若乃轉輸之費，則有司存，將軍勿憂。須奮武將軍兵到，合擊羌虜。」
十月，兵畢至隴西。十一月，並進。羌虜大破，斬首數千級，餘皆走出塞。兵未決間，漢復發募士萬人，拜定襄太守韓安國為建威將軍。未進，聞羌破，還。上曰：「羌虜破散創艾，亡出塞，其罷吏士，頗留屯田，備要害處。」
明年二月，奉世還京師，更為左將軍，光祿勳如故。其後錄功拜爵，下詔曰：「羌虜桀黠，賊害吏民，攻隴西府寺，燔燒置亭，絕道橋，甚逆天道。左將軍光祿勳奉世前將兵征討，斬捕首虜八千餘級，鹵馬牛羊以萬數。賜奉世爵關內侯，食邑五百戶，黃金六十斤。」裨將、校尉三十餘人，皆拜。
後歲餘，奉世病卒。居爪牙官前後十年，為折衝宿將，功名次趙充國。
奮武將軍任千秋者，其父宮，昭帝時以丞相徵事捕斬反者左將軍上官桀，封侯，宣帝時為太常，薨。千秋嗣後，復為太常。成帝時，樂昌侯王商代奉世為左將軍，而千秋為右將軍，後亦為左將軍。子孫傳國，至王莽乃絕云。
奉世死後二年，西域都護甘延壽以誅郅支單于封為列侯。時丞相匡衡亦用延壽矯制生事，據蕭望之前議，以為不當封，而議者咸美其功，上從眾而侯之。於是杜欽上疏，追訟奉世前功曰：「前莎車王殺漢使者，約諸國背畔。左將軍奉世以衛候便宜發兵誅莎車王，策定城郭，功施邊境。議者以奉世奉使有指，春秋之義亡遂事，漢家之法有矯制，故不得侯。今匈奴郅支單于殺漢使者，亡保康居，都護延壽發城郭兵屯田吏士四萬餘人以誅斬之，封為列侯。臣愚以為比罪則郅支薄，量敵則莎車眾，用師則奉世寡，計勝則奉世為功於邊境安，慮敗則延壽為禍於國家深。其違命而擅生事同，延壽割地封，而奉世獨不錄。臣聞功同賞異則勞臣疑，罪鈞刑殊則百姓惑；疑生無常，惑生不知所從；亡常則節趨不立，不知所從則百姓無所措手足。奉世圖難忘死，信命殊俗，威功白著，為世使表，獨抑厭而不揚，非聖主所以塞疑厲節之意也。願下有司議。」上以先帝時事，不復錄。
奉世有子男九人，女四人。長女媛以選充後宮，為元帝昭儀，產中山孝王。元帝崩，媛為中山太后，隨王就國。奉世長子譚，太常舉孝廉為郎，功次補天水司馬。奉世擊西羌，譚為校尉，隨父從軍有功，未拜病死。譚弟野王、逡、立、參至大官。
野王字君卿，受業博士，通詩。少以父任為太子中庶子。年十八，上書願試守長安令。宣帝奇其志，問丞相魏相，相以為不可許。後以功次補當陽長，遷為櫟陽令，徙夏陽令。元帝時，遷隴西太守，以治行高，入為左馮翊。歲餘，而池陽令並素行貪汙，輕野王外戚年少，治行不改。野王部督郵掾祋祤趙都案驗，得其主守盜十金罪，收捕。並不首吏，都格殺。並家上書陳冤，事下廷尉。都詣吏自殺以明野王，京師稱其威信，遷為大鴻臚。
數年，御史大夫李延壽病卒，在位多舉野王。上使尚書選第中二千石，而野王行能第一。上曰：「吾用野王為三公，後世必謂我私後宮親屬，以野王為比。」乃下詔曰：「剛彊堅固，確然亡欲，大鴻臚野王是也。心辨善辭，可使四方，少府五鹿充宗是也。廉絜節儉，太子少傅張譚是也。其以少傅為御史大夫。」上繇下第而用譚，越次避嫌不用野王，以昭儀兄故也。野王乃歎曰：「人皆以女寵貴，我兄弟獨以賤！」野王雖不為三公，甚見器重，有名當世。
成帝立，有司奏野王王舅，不宜備九卿。以秩出為上郡太守，加賜黃金百斤。朔方剌史蕭育奏封事，薦言「野王行能高妙，內足與圖身，外足以慮化。竊惜野王懷國之寶，而不得陪朝廷與朝者並。野王前以王舅出，以賢復入，明國家樂進賢也。」上自為太子時聞知野王。會其病免，復以故二千石使行河隄，因拜為琅邪太守。是時，成帝長舅陽平侯王鳳為大司馬大將軍，輔政八九年矣，時數有災異，京兆尹王章譏鳳顓權不可任用，薦野王代鳳。上初納其言，而後誅章，語在元后傳。於是野王懼不自安，遂病，滿三月賜告，與妻子歸杜陵就醫藥。大將軍鳳風御史中丞劾奏野王賜告養病而私自便，持虎符出界歸家，奉詔不敬。杜欽時在大將軍莫府，欽素高野王父子行能，奏記於鳳，為野王言曰：「竊見令曰，吏二千石告，過長安謁，不分別予賜。今有司以為予告得歸，賜告不得，是一律兩科，失省刑之意。夫三最予告，令也；病滿三月賜告，詔恩也。令告則得，詔恩則不得，失輕重之差。又二千石病賜告得歸有故事，不得去郡亡著令。傳曰：『賞疑從予，所以廣恩勸功也；罰疑從去，所以慎刑，闕難知也。』今釋令與故事而假不敬之法，甚違闕疑從去之意。即以二千石守千里之地，任兵馬之重，不宜去郡，將以制刑為後法者，則野王之罪，在未制令前也。刑賞大信，不可不慎。」鳳不聽，竟免野王。郡國二千石病賜告不得歸家，自此始。
初，野王嗣父爵為關內侯，免歸。數年，年老，終于家。子座嗣爵，至孫坐中山太后事絕。
逡字子產，通易。太常察孝廉為郎，補謁者。建昭中，選為復土校尉。光祿勳于永舉茂材，為美陽令。功次遷長樂屯衛司馬，清河都尉，隴西太守。治行廉平，年四十餘卒。為都尉時，言河隄方略，在溝洫志。
立字聖卿，通春秋。以父任為郎，稍遷諸曹。竟寧中，以王舅出為五原屬國都尉。數年，遷五原太守，徙西河、上郡。立居職公廉，治行略與野王相似，而多知有恩貸，好為條教。吏民嘉美野王、立相代為太守，歌之曰：「大馮君，小馮君，兄弟繼踵相因循，聰明賢知惠吏民，政如魯、衛德化鈞，周公、康叔猶二君。」後遷為東海太守，下溼病痺。天子聞之，徙立為太原太守。更歷五郡，所居有跡。年老卒官。
參字叔平，學通尚書。少為黃門郎給事中，宿衛十餘年。參為人矜嚴，好修容儀，進退恂恂，甚可觀也。參，昭儀少弟，行又敕備，以嚴見憚，終不得親近侍帷幄。竟寧中，以王舅出補渭陵食官令。以數病徙為寢中郎，有詔勿事。陽朔中，中山王來朝，參擢為上河農都尉。病免官，復為渭陵寢中郎。永始中，超遷代郡太守。以邊郡道遠，徙為安定太守。數歲，病免，復為諫大夫，使領護左馮翊都水。綏和中，立定陶王為皇太子，以中山王見廢，故封王舅參為宜鄉侯，以慰王意。參之國，上書願至中山見王、太后。行未到而王薨。王病時，上奏願貶參爵以關內侯食邑留長安。上憐之，下詔曰：「中山孝王短命早薨，願以舅宜鄉侯參為關內侯，歸家，朕甚愍之。其還參京師，以列侯奉朝請。」五侯皆敬憚之。丞相翟方進亦甚重焉，數謂參：「物禁太甚。君侯以王舅見廢，不得在公卿位，今五侯至尊貴也，與之並列，宜少詘節卑體，視有所宗。而君侯盛修容貌以威嚴加之，此非所以下五侯而自益者也。」參性好禮儀，終不改其恆操。頃之，哀帝即位，帝祖母傅太后用事，追怨參姊中山太后，陷以祝詛大逆大罪，語在外戚傳。參以同產當相坐，謁者承制召參詣廷尉，參自殺。且死，仰天歎曰：「參父子兄弟皆備大位，身至封侯，今被惡名而死，姊弟不敢自惜，傷無以見先人於地下！」死者十七人，眾莫不憐之。宗族徙歸故郡。
贊曰：詩稱「抑抑威儀，惟德之隅」。宜鄉侯參鞠躬履方，擇地而行，可謂淑人君子，然卒死於非罪，不能自免，哀哉！讒邪交亂，貞良被害，自古而然。故伯奇放流，孟子宮刑，申生雉經，屈原赴湘，小弁之詩作，離騷之辭興。經曰：「心之憂矣，涕既隕之。」馮參姊弟，亦云悲矣！
馮奉世字子明，上黨潞人也，徙杜陵。其先馮亭，為韓上黨守。奏攻上黨，絕太行道，韓不能守，馮亭乃入上黨城守於趙。趙封馮亭為華陽君，與趙將括距秦，戰死於長平。宗族繇是分散，或留潞，或在趙。在趙者為官帥將，官帥將子為代相。及秦滅六國，而馮亭之後馮毋擇、馮去疾、馮劫皆為秦將相焉。
漢興，文帝時馮唐顯名，即代相子也。至武帝末，奉世以良家子選為郎。昭帝時，以功次補武安長。失官，年三十餘矣，乃學春秋涉大義，讀兵法明習，前將軍韓增奏以為軍司空令。本始中，從軍擊匈奴。軍罷，復為郎。
先是時，漢數出使西域，多辱命不稱，或貪汙，為外國所苦。是時烏孫大有擊匈奴之功，而西域諸國新輯，漢方善遇，欲以安之，選可使外國者。前將軍增舉奉世以衛候使持節送大宛諸國客。至伊脩城，都尉宋將言莎車與旁國共攻殺漢所置莎車王萬年，并殺漢使者奚充國。時匈奴又發兵攻車師城，不能下而去。莎車遣使揚言北道諸國已屬匈奴矣，於是攻劫南道，與歃盟畔漢，從鄯善以西皆絕不通。都護鄭吉、校尉司馬意皆在北道諸國間。奉世與其副嚴昌計，以為不亟擊之則莎車日彊，其勢難制，必危西域。遂以節諭告諸國王，因發其兵，南北道合萬五千人進擊莎車，攻拔其城。莎車王自殺，傳其首詣長安。諸國悉平，威振西域。奉世乃罷兵以聞。宣帝召見韓增，曰：「賀將軍所舉得其人。」奉世遂西至大宛。大宛聞其斬莎車王，敬之異於它使。得其名馬象龍而還。上甚說，下議封奉世。丞相、將軍皆曰：「春秋之義，大夫出疆，有可以安國家，則顓之可也。奉世功效尤著，宜加爵土之賞。」少府蕭望之獨以奉世奉使有指，而擅矯制違命，發諸國兵，雖有功效，不可以為後法。即封奉世，開後奉使者利，以奉世為比，爭逐發兵，要功萬里之外，為國家生事於夷狄。漸不可長，奉世不宜受封。上善望之議，以奉世為光祿大夫、水衡都尉。
元帝即位，為執金吾。上郡屬國歸義降胡萬餘人反去。初，昭帝末，西河屬國胡伊酋若王亦將眾數千人畔，奉世輒持節將兵追擊。右將軍典屬國常惠薨，奉世代為右將軍典屬國，加諸吏之號。數歲，為光祿勳。
永光二年秋，隴西羌彡姐旁種反，詔召丞相韋玄成、御史大夫鄭弘、大司馬車騎將軍王接、左將軍許嘉、右將軍奉世入議。是歲時比不登，京師穀石二百餘，邊郡四百，關東五百。四方饑饉，朝廷方以為憂，而遭羌變。玄成等漠然莫有對者。奉世曰：「羌虜近在竟內背畔，不以時誅，亡以威制遠蠻。臣願帥師討之。」上問用兵之數，對曰：「臣聞善用兵者，役不再興，糧不三載，故師不久暴而天誅亟決。往者數不料敵，而師至於折傷；再三發軵，則曠日煩費，威武虧矣。今反虜無慮三萬人，法當倍用六萬人。然羌戎弓矛之兵耳，器不犀利，可用四萬人，一月足以決。」丞相、御史、兩將軍皆以為民方收斂時，未可多發；萬人屯守之，且足。奉世曰：「
不可。天下被饑饉，士馬羸秏，守戰之備久廢不簡，夷狄皆有輕邊吏之心，而羌首難。今以萬人分屯數處，虜見兵少，必不畏懼，戰則挫兵病師，守則百姓不救。如此，怯弱之形見，羌人乘利，諸種並和，相扇而起，臣恐中國之役不得止於四萬，非財幣所能解也。故少發師而曠日，與一舉而疾決，利害相萬也。」固爭之，不能得。有詔益二千人。
於是遣奉世將萬二千人騎，以將屯為名。典屬國任立、護軍都尉韓昌為偏裨，到隴西，分屯三處。典屬國為右軍，屯白石；護軍都尉為前軍，屯臨洮；奉世為中軍，屯首陽西極上。前軍到降同阪，先遣校尉在前與羌爭地利，又別遣校尉救民於廣陽谷。羌虜盛多，皆為所破，殺兩校尉。奉世具上地形部眾多少之計，願益三萬六千人乃足以決事。書奏，天子大為發兵六萬餘人，拜太常弋陽侯任千秋為奮武將軍以助焉。奉世上言：「願得其眾，不須復煩大將。」因陳轉輸之費。
上於是以璽書勞奉世，且讓之，曰：「皇帝問將兵右將軍，甚苦暴露。羌虜侵邊境，殺吏民，甚逆天道，故遣將軍帥士大夫行天誅。以將軍材質之美，奮精兵，誅不軌，百下百全之道也。今乃有畔敵之名，大為中國羞。以昔不閑習之故邪？以恩厚未洽，信約不明也？朕甚怪之。上書言羌虜依深山，多徑道，不得不多分部遮要害，須得後發營士，足以決事，部署已定，勢不可復置大將，聞之。前為將軍兵少，不足自守，故發近所騎，日夜詣，非為擊也。今發三輔、河東、弘農越騎、跡射、佽飛、彀者、羽林孤兒及呼速絫、嗕種，方急遣。且兵，凶器也，必有成敗者，患策不豫定，料敵不審也，故復遣奮武將軍。兵法曰大將軍出必有偏裨，所以揚威武，參計策，將軍又何疑焉？夫愛吏士，得眾心，舉而無悔，禽敵必全，將軍之職也。若乃轉輸之費，則有司存，將軍勿憂。須奮武將軍兵到，合擊羌虜。」
十月，兵畢至隴西。十一月，並進。羌虜大破，斬首數千級，餘皆走出塞。兵未決間，漢復發募士萬人，拜定襄太守韓安國為建威將軍。未進，聞羌破，還。上曰：「羌虜破散創艾，亡出塞，其罷吏士，頗留屯田，備要害處。」
明年二月，奉世還京師，更為左將軍，光祿勳如故。其後錄功拜爵，下詔曰：「羌虜桀黠，賊害吏民，攻隴西府寺，燔燒置亭，絕道橋，甚逆天道。左將軍光祿勳奉世前將兵征討，斬捕首虜八千餘級，鹵馬牛羊以萬數。賜奉世爵關內侯，食邑五百戶，黃金六十斤。」裨將、校尉三十餘人，皆拜。
後歲餘，奉世病卒。居爪牙官前後十年，為折衝宿將，功名次趙充國。
奮武將軍任千秋者，其父宮，昭帝時以丞相徵事捕斬反者左將軍上官桀，封侯，宣帝時為太常，薨。千秋嗣後，復為太常。成帝時，樂昌侯王商代奉世為左將軍，而千秋為右將軍，後亦為左將軍。子孫傳國，至王莽乃絕云。
奉世死後二年，西域都護甘延壽以誅郅支單于封為列侯。時丞相匡衡亦用延壽矯制生事，據蕭望之前議，以為不當封，而議者咸美其功，上從眾而侯之。於是杜欽上疏，追訟奉世前功曰：「前莎車王殺漢使者，約諸國背畔。左將軍奉世以衛候便宜發兵誅莎車王，策定城郭，功施邊境。議者以奉世奉使有指，春秋之義亡遂事，漢家之法有矯制，故不得侯。今匈奴郅支單于殺漢使者，亡保康居，都護延壽發城郭兵屯田吏士四萬餘人以誅斬之，封為列侯。臣愚以為比罪則郅支薄，量敵則莎車眾，用師則奉世寡，計勝則奉世為功於邊境安，慮敗則延壽為禍於國家深。其違命而擅生事同，延壽割地封，而奉世獨不錄。臣聞功同賞異則勞臣疑，罪鈞刑殊則百姓惑；疑生無常，惑生不知所從；亡常則節趨不立，不知所從則百姓無所措手足。奉世圖難忘死，信命殊俗，威功白著，為世使表，獨抑厭而不揚，非聖主所以塞疑厲節之意也。願下有司議。」上以先帝時事，不復錄。
奉世有子男九人，女四人。長女媛以選充後宮，為元帝昭儀，產中山孝王。元帝崩，媛為中山太后，隨王就國。奉世長子譚，太常舉孝廉為郎，功次補天水司馬。奉世擊西羌，譚為校尉，隨父從軍有功，未拜病死。譚弟野王、逡、立、參至大官。
野王字君卿，受業博士，通詩。少以父任為太子中庶子。年十八，上書願試守長安令。宣帝奇其志，問丞相魏相，相以為不可許。後以功次補當陽長，遷為櫟陽令，徙夏陽令。元帝時，遷隴西太守，以治行高，入為左馮翊。歲餘，而池陽令並素行貪汙，輕野王外戚年少，治行不改。野王部督郵掾祋祤趙都案驗，得其主守盜十金罪，收捕。並不首吏，都格殺。並家上書陳冤，事下廷尉。都詣吏自殺以明野王，京師稱其威信，遷為大鴻臚。
數年，御史大夫李延壽病卒，在位多舉野王。上使尚書選第中二千石，而野王行能第一。上曰：「吾用野王為三公，後世必謂我私後宮親屬，以野王為比。」乃下詔曰：「剛彊堅固，確然亡欲，大鴻臚野王是也。心辨善辭，可使四方，少府五鹿充宗是也。廉絜節儉，太子少傅張譚是也。其以少傅為御史大夫。」上繇下第而用譚，越次避嫌不用野王，以昭儀兄故也。野王乃歎曰：「人皆以女寵貴，我兄弟獨以賤！」野王雖不為三公，甚見器重，有名當世。
成帝立，有司奏野王王舅，不宜備九卿。以秩出為上郡太守，加賜黃金百斤。朔方剌史蕭育奏封事，薦言「野王行能高妙，內足與圖身，外足以慮化。竊惜野王懷國之寶，而不得陪朝廷與朝者並。野王前以王舅出，以賢復入，明國家樂進賢也。」上自為太子時聞知野王。會其病免，復以故二千石使行河隄，因拜為琅邪太守。是時，成帝長舅陽平侯王鳳為大司馬大將軍，輔政八九年矣，時數有災異，京兆尹王章譏鳳顓權不可任用，薦野王代鳳。上初納其言，而後誅章，語在元后傳。於是野王懼不自安，遂病，滿三月賜告，與妻子歸杜陵就醫藥。大將軍鳳風御史中丞劾奏野王賜告養病而私自便，持虎符出界歸家，奉詔不敬。杜欽時在大將軍莫府，欽素高野王父子行能，奏記於鳳，為野王言曰：「竊見令曰，吏二千石告，過長安謁，不分別予賜。今有司以為予告得歸，賜告不得，是一律兩科，失省刑之意。夫三最予告，令也；病滿三月賜告，詔恩也。令告則得，詔恩則不得，失輕重之差。又二千石病賜告得歸有故事，不得去郡亡著令。傳曰：『賞疑從予，所以廣恩勸功也；罰疑從去，所以慎刑，闕難知也。』今釋令與故事而假不敬之法，甚違闕疑從去之意。即以二千石守千里之地，任兵馬之重，不宜去郡，將以制刑為後法者，則野王之罪，在未制令前也。刑賞大信，不可不慎。」鳳不聽，竟免野王。郡國二千石病賜告不得歸家，自此始。
初，野王嗣父爵為關內侯，免歸。數年，年老，終于家。子座嗣爵，至孫坐中山太后事絕。
逡字子產，通易。太常察孝廉為郎，補謁者。建昭中，選為復土校尉。光祿勳于永舉茂材，為美陽令。功次遷長樂屯衛司馬，清河都尉，隴西太守。治行廉平，年四十餘卒。為都尉時，言河隄方略，在溝洫志。
立字聖卿，通春秋。以父任為郎，稍遷諸曹。竟寧中，以王舅出為五原屬國都尉。數年，遷五原太守，徙西河、上郡。立居職公廉，治行略與野王相似，而多知有恩貸，好為條教。吏民嘉美野王、立相代為太守，歌之曰：「大馮君，小馮君，兄弟繼踵相因循，聰明賢知惠吏民，政如魯、衛德化鈞，周公、康叔猶二君。」後遷為東海太守，下溼病痺。天子聞之，徙立為太原太守。更歷五郡，所居有跡。年老卒官。
參字叔平，學通尚書。少為黃門郎給事中，宿衛十餘年。參為人矜嚴，好修容儀，進退恂恂，甚可觀也。參，昭儀少弟，行又敕備，以嚴見憚，終不得親近侍帷幄。竟寧中，以王舅出補渭陵食官令。以數病徙為寢中郎，有詔勿事。陽朔中，中山王來朝，參擢為上河農都尉。病免官，復為渭陵寢中郎。永始中，超遷代郡太守。以邊郡道遠，徙為安定太守。數歲，病免，復為諫大夫，使領護左馮翊都水。綏和中，立定陶王為皇太子，以中山王見廢，故封王舅參為宜鄉侯，以慰王意。參之國，上書願至中山見王、太后。行未到而王薨。王病時，上奏願貶參爵以關內侯食邑留長安。上憐之，下詔曰：「中山孝王短命早薨，願以舅宜鄉侯參為關內侯，歸家，朕甚愍之。其還參京師，以列侯奉朝請。」五侯皆敬憚之。丞相翟方進亦甚重焉，數謂參：「物禁太甚。君侯以王舅見廢，不得在公卿位，今五侯至尊貴也，與之並列，宜少詘節卑體，視有所宗。而君侯盛修容貌以威嚴加之，此非所以下五侯而自益者也。」參性好禮儀，終不改其恆操。頃之，哀帝即位，帝祖母傅太后用事，追怨參姊中山太后，陷以祝詛大逆大罪，語在外戚傳。參以同產當相坐，謁者承制召參詣廷尉，參自殺。且死，仰天歎曰：「參父子兄弟皆備大位，身至封侯，今被惡名而死，姊弟不敢自惜，傷無以見先人於地下！」死者十七人，眾莫不憐之。宗族徙歸故郡。
贊曰：詩稱「抑抑威儀，惟德之隅」。宜鄉侯參鞠躬履方，擇地而行，可謂淑人君子，然卒死於非罪，不能自免，哀哉！讒邪交亂，貞良被害，自古而然。故伯奇放流，孟子宮刑，申生雉經，屈原赴湘，小弁之詩作，離騷之辭興。經曰：「心之憂矣，涕既隕之。」馮參姊弟，亦云悲矣！
