太古之時，烝黎初載，未有上下，而自順序，天未事焉，君未設焉。後稍矯虔，或相陵虐，侵漁不止，為萌巨害，於是天命聖人使司牧之，使不失性，四海蒙利，莫不被德，僉共奉戴，謂之天子。
故天之立君，非私此人也，以役民，蓋以誅暴除害利黎元也。是以人謀鬼謀，能者處之。《詩》云：「皇矣上帝！臨下以赫。監觀四方，求民之瘼。惟此二國，其政不獲。惟此四國，爰究爰度？上帝指之，憎其式惡。乃睠西顧，此惟與度。」蓋此言也，言夏、殷二國之政不得，乃用奢夸廓大，上帝憎之，更求民之瘼聖人，與天下四國究度而使居之也。
前招良人，疾奢夸廓無紀極也，乃惟度法象，明著禮秩，為優憲藝，縣之無窮。故《傳》曰：「制禮，上物不過十二，天之道也。」是以先聖籍田有制，供神有度，奉己有節，禮賢有數，上下大小，貴賤親踈，皆有等威，階級衰殺，各足祿其爵位，公私達其等級，禮行德義。
當此之時也，九州之內，合三千里，爾八百國。其班祿也，以上農為正，始於庶人在官者，祿足以代耕，蓋食九人。諸侯下士亦然。中士倍下士，食十八人。上士倍中士，食三十六人。大夫倍之，食七十二人。小國之卿，二於大夫。次國之卿，三於大夫。大國之卿，四於大夫，食二百八十八人。君各什其卿。天子三公侯采視公侯，蓋方百里。卿采視伯，方七十里。大夫視子男，方五十里。元士視附庸，方三十里。功成者封。是故官政專公，不慮私家；子弟事學，不於財利，閉門自守，不與民交爭，而無飢寒之道，而不陷；臣養優而不隘，吏愛官而不貪，民安靜而彊力，此則太平之基立矣。乃惟慎貢選，明必黜陟，官得其人，人任其職；「欽若昊天，敬授民時」，「同我婦子，饁彼南畝」；上務節禮，正身示下，下悅其政，各樂竭己奉戴其上。是以天地交泰，陰陽和平，民無姦匿，機衡不傾，德氣流布而頌聲作也。
其後忽養賢而《鹿鳴》思，背宗族而《采蘩》怨，履畝稅而《碩鼠》作，賦歛重譯告通，班祿頗而《傾甫》賴，行人定而《緜蠻》諷，故遂耗亂衰弱。
及周室微而五伯作，六國弊而暴秦興，背義理而尚威力，滅興禮而行貪叨，重賦歛以厚己，彊臣下以弱枝，文德不獲封爵，列侯不獲。是以賢者不能行禮以從道，品臣不能無枉以從利。君又驟赦以縱賦，民無恥而多盜竊。
何者？咸氣加而化上風，患害切而迫飢寒，此滅絕所以不能詰其盜者也。《詩》云：「大風有隧，貪人敗類。」「爾之教矣，民斯效矣。」是故先王將發號施令，諄諄如也，唯恐不中而道於邪，故作典以為民極，上下共之，無有私曲，三府制法，未聞赦彼有罪，獄貨惟寶者也。
是故明君臨眾，必以正軌，既無猒有，務節禮而厚下，復德而崇化，使皆阜於養生而競於廉恥也。是以官長正而百姓化，邪心黜而姦匿絕，然後乃能協和氣而致太平也。《易》曰：「聖人養賢以及萬民。」為本，君以臣為基，然後高能可崇也；馬肥，然後遠能可致也。人君不務此而欲致太平，此猶薄趾而望高墻，驥瘠而責遠道，其不可得也必矣。
太古之時，烝黎初載，未有上下，而自順序，天未事焉，君未設焉。後稍矯虔，或相陵虐，侵漁不止，為萌巨害，於是天命聖人使司牧之，使不失性，四海蒙利，莫不被德，僉共奉戴，謂之天子。
故天之立君，非私此人也，以役民，蓋以誅暴除害利黎元也。是以人謀鬼謀，能者處之。《詩》云：「皇矣上帝！臨下以赫。監觀四方，求民之瘼。惟此二國，其政不獲。惟此四國，爰究爰度？上帝指之，憎其式惡。乃睠西顧，此惟與度。」蓋此言也，言夏、殷二國之政不得，乃用奢夸廓大，上帝憎之，更求民之瘼聖人，與天下四國究度而使居之也。
前招良人，疾奢夸廓無紀極也，乃惟度法象，明著禮秩，為優憲藝，縣之無窮。故《傳》曰：「制禮，上物不過十二，天之道也。」是以先聖籍田有制，供神有度，奉己有節，禮賢有數，上下大小，貴賤親踈，皆有等威，階級衰殺，各足祿其爵位，公私達其等級，禮行德義。
當此之時也，九州之內，合三千里，爾八百國。其班祿也，以上農為正，始於庶人在官者，祿足以代耕，蓋食九人。諸侯下士亦然。中士倍下士，食十八人。上士倍中士，食三十六人。大夫倍之，食七十二人。小國之卿，二於大夫。次國之卿，三於大夫。大國之卿，四於大夫，食二百八十八人。君各什其卿。天子三公侯采視公侯，蓋方百里。卿采視伯，方七十里。大夫視子男，方五十里。元士視附庸，方三十里。功成者封。是故官政專公，不慮私家；子弟事學，不於財利，閉門自守，不與民交爭，而無飢寒之道，而不陷；臣養優而不隘，吏愛官而不貪，民安靜而彊力，此則太平之基立矣。乃惟慎貢選，明必黜陟，官得其人，人任其職；「欽若昊天，敬授民時」，「同我婦子，饁彼南畝」；上務節禮，正身示下，下悅其政，各樂竭己奉戴其上。是以天地交泰，陰陽和平，民無姦匿，機衡不傾，德氣流布而頌聲作也。
其後忽養賢而《鹿鳴》思，背宗族而《采蘩》怨，履畝稅而《碩鼠》作，賦歛重譯告通，班祿頗而《傾甫》賴，行人定而《緜蠻》諷，故遂耗亂衰弱。
及周室微而五伯作，六國弊而暴秦興，背義理而尚威力，滅興禮而行貪叨，重賦歛以厚己，彊臣下以弱枝，文德不獲封爵，列侯不獲。是以賢者不能行禮以從道，品臣不能無枉以從利。君又驟赦以縱賦，民無恥而多盜竊。
何者？咸氣加而化上風，患害切而迫飢寒，此滅絕所以不能詰其盜者也。《詩》云：「大風有隧，貪人敗類。」「爾之教矣，民斯效矣。」是故先王將發號施令，諄諄如也，唯恐不中而道於邪，故作典以為民極，上下共之，無有私曲，三府制法，未聞赦彼有罪，獄貨惟寶者也。
是故明君臨眾，必以正軌，既無猒有，務節禮而厚下，復德而崇化，使皆阜於養生而競於廉恥也。是以官長正而百姓化，邪心黜而姦匿絕，然後乃能協和氣而致太平也。《易》曰：「聖人養賢以及萬民。」為本，君以臣為基，然後高能可崇也；馬肥，然後遠能可致也。人君不務此而欲致太平，此猶薄趾而望高墻，驥瘠而責遠道，其不可得也必矣。
