翟方進字子威，汝南上蔡人也。家世微賤，至方進父翟公，好學，為郡文學。方進年十二三，失父孤學，給事太守府為小史，號遲頓不及事，數為掾史所詈辱。方進自傷，乃從汝南蔡父相問己能所宜。蔡父大奇其形貌，謂曰：「小史有封侯骨，當以經術進，努力為諸生學問。」方進既厭為小史，聞蔡父言，心喜，因病歸家，辭其後母，欲西至京師受經。母憐其幼，隨之長安，織屨以給方進讀，經博士受春秋。積十餘年，經學明習，徒眾日廣，諸儒稱之。以射策甲科為郎。二三歲，舉明經，遷議郎。
是時宿儒有清河胡常，與方進同經。常為先進，名譽出方進下，心害其能，論議不右方進。方進知之，候伺常大都授時，遣門下諸生至常所問大義疑難，因記其說。如是者久之，常知方進之宗讓己，內不自得，其後居士大夫之間未嘗不稱述方進，遂相親友。
河平中，方進轉為博士。數年，遷朔方刺史，居官不煩苛，所察應條輒舉，甚有威名。再三奏事，遷為丞相司直。從上甘泉，行馳道中，司隸校尉陳慶劾奏方進，沒入車馬。既至甘泉宮，會殿中，慶與廷尉范延壽語，時慶有章劾，自道：「行事以贖論，今尚書持我事來，當於此決。前我為尚書時，嘗有所奏事，忽忘之，留月餘。」方進於是舉劾慶曰：「案慶奉使刺舉大臣，故為尚書，知機事周密壹統，明主躬親不解。慶有罪未伏誅，無恐懼心，豫自設不坐之比。又暴揚尚書事，言遲疾無所在，虧損聖德之聰明，奉詔不謹，皆不敬，臣謹以劾。」慶坐免官。
會北地浩商為義渠長所捕，亡，長取其母，與豭豬連繫都亭下。商兄弟會賓客，自稱司隸掾、長安縣尉，殺義渠長妻子六人，亡。丞相、御史請遣掾史與司隸校尉、部刺史并力逐捕，察無狀者，奏可。司隸校尉涓勳奏言：「春秋之義，王人微者序乎諸侯之上，尊王命也。臣幸得奉使，以督察公卿以下為職，今丞相宣請遣掾史，以宰士督察天子奉使命大夫，甚誖逆順之理。宣本不師受經術，因事以立姦威。案浩商所犯，一家之禍耳，而宣欲專權作威，乃害於乃國，不可之大者。願下中朝特進列侯、將軍以下，正國法度。」議者以為丞相掾不宜移書督趣司隸。會浩商捕得伏誅，家屬徙合浦。
故事，司隸校尉位在司直下，初除，謁兩府，其有所會，居中二千石前，與司直並迎丞相、御史。初，方進新視事，而涓勳亦初拜為司隸，不肯謁丞相、御史大夫，後朝會相見，禮節又倨。方進陰察之，勳私過光祿勳辛慶忌，又出逢帝舅成都侯商道路，下車立，鹭過，乃就車。於是方進舉奏其狀，因曰：「臣聞國家之興，尊尊而敬長，爵位上下之禮，王道綱紀。春秋之義，尊上公謂之宰，海內無不統焉。丞相進見聖主，御坐為起，在輿為下。群臣宜皆承順聖化，以視四方。勳吏二千石，幸得奉使，不遵禮儀，輕謾宰相，賤易上卿，而又詘節失度，邪諂無常，色厲內荏。墮國體，亂朝廷之序，不宜處位。臣請下丞相免勳。」
時太中大夫平當給事中，奏言「方進國之司直，不自敕正以先群下，前親犯令行馳道中，司隸慶平心舉劾，方進不自責悔而內挾私恨，伺記慶之從容語言，以詆欺成罪。後丞相宣以一不道賊，請遣掾督趣司隸校尉，司隸校尉勳自奏暴於朝廷，今方進復舉奏勳。議者以為方進不以道德輔正丞相，苟阿助大臣，欲必勝立威，宜抑絕其原。勳素行公直，姦人所惡，可少寬假，使遂其功名。」上以方進所舉應科，不得用逆詐廢正法，遂貶勳為昌陵令。方進旬歲間免兩司隸，朝廷由是憚之。丞相宣甚器重焉，常誡掾史：「謹事司直，翟君必在相位，不久。」
是時起昌陵，營作陵邑，貴戚近臣子弟賓客多辜榷為姦利者，方進部掾史覆案，發大姦贓數千萬。上以為任公卿，欲試以治民，徙方進為京兆尹，博擊豪彊，京師畏之。時胡常為青州刺史，聞之，與方進書曰：「竊聞政令甚明，為京兆能，則恐有所不宜。」方進心知所謂，其後少弛威嚴。
居官三歲，永始二年遷御史大夫。數月，會丞相薛宣坐廣漢盜賊群起及太皇太后喪時三輔吏並徵發為姦，免為庶人。方進亦坐為京兆尹時奉喪事煩擾百姓，左遷執金吾。二十餘日，丞相官缺，群臣多舉方進，上亦器其能，遂擢方進為丞相，封高陵侯，食邑千戶。身既富貴，而後母尚在，方進內行修飾，供養甚篤。及後母終，既葬三十六日，除服起視事，以為身備漢相，不敢踰國家之制。為相公絜，請託不行郡國。持法刻深，舉奏牧守九卿，峻文深詆，中傷者尤多。如陳咸、朱博、蕭育、逢信、孫閎之屬，皆京師世家，以材能少歷牧守列卿，知名當世，而方進特立後起，十餘年間至宰相，據法以彈咸等，皆罷退之。
初咸最先進，自元帝初為御史中丞顯名朝廷矣。成帝初即位，擢為部刺史，歷楚國、北海、東郡太守。陽朔中，京兆尹王章譏切大臣，而薦琅邪太守馮野王可代大將軍王鳳輔政，東郡太守陳咸可御史大夫。是時方進甫從博士為刺史云。後方進為京兆尹，咸從南陽太守入為少府，與方進厚善。先是逢信已從高弟郡守歷京兆、太僕為衛尉矣，官簿皆在方進之右。及御史大夫缺，三人皆名卿，俱在選中，而方進得之。會丞相宣有事與方進相連，上使五二千石雜問丞相、御史，咸詰責方進，冀得其處，方進心恨。初大將軍鳳奏除陳湯為中郎，與從事。鳳薨後，從弟車騎將軍音代鳳輔政，亦厚湯。逢信、陳咸皆與湯善，湯數稱之於鳳、音所。久之，音薨，鳳弟成都侯商復為大司馬衛將軍輔政。商素憎陳湯，白其罪過，下有司案驗，遂免湯，徙敦煌。時方進新為丞相，陳咸內懼不安，乃令小冠杜子夏往觀其意，微自解說。子夏既過方進，揣知其指，不敢發言。居亡何，方進奏咸與逢信「邪枉貪汙，營私多欲。皆知陳湯姦佞傾覆，利口不軌，而親交賂遺，以求薦舉。後為少府，數饋遺湯。信、咸幸得備九卿，不思盡忠正身，內自知行辟亡功效，而官媚邪臣，欲以徼幸，苟得亡恥。孔子曰：『鄙夫可與事君也與哉！』咸、信之謂也。過惡暴見，不宜處位，臣請免以示天下。」奏可。
後二歲餘，詔舉方正直言之士，紅陽侯立舉咸對策，拜為光祿大夫給事中。方進復奏：「咸前為九卿，坐為貪邪免，自知罪惡暴陳，依託紅陽侯立徼幸，有司莫敢舉奏。冒濁苟容，不顧恥辱，不當蒙方正舉，備內朝臣。」并劾紅陽侯立選舉故不以實。有詔免咸，勿劾立。
後數年，皇太后姊子侍中衛尉定陵侯淳于長有罪，上以太后故，免官勿治罪。有司奏請遣長就國，長以金錢與立，立上封事為長求留曰：「陛下既託文以皇太后故，誠不可更有它計。」後長陰事發，遂下獄。方進劾立「懷姦邪，亂朝政，欲傾誤要主上，狡猾不道，請下獄。」上曰：「紅陽侯，朕之舅，不忍致法，遣就國。」於是方進復奏立黨友曰：「立素行積為不善，眾人所共知。邪臣自結，附託為黨，庶幾立與政事，欲獲其利。今立斥逐就國，所交結尤著者，不宜備大臣，為郡守。案後將軍朱博、鉅鹿太守孫閎、故光祿大夫陳咸與立交通厚善，相與為腹心，有背公死黨之信，欲相攀援，死而後已；皆內有不仁之性，而外有雋材，過絕於人，勇猛果敢，處事不疑，所居皆尚殘賊酷虐，苛刻慘毒以立威，而亡纖介愛利之風。天下所共知，愚者猶惑。孔子曰：『人而不仁如禮何！人而不仁如樂何！』言不仁之人，亡所施用；不仁而多材，國之患也。此三人皆內懷姦猾，國之所患，而深相與結，信於貴戚姦臣，此國家大憂，大臣所宜沒身而爭也。昔季孫行父有言曰：『見有善於君者愛之，若孝子之養父母也；見不善者誅之，若鷹鸇之逐鳥爵也。』翅翼雖傷，不避也。貴戚彊黨之眾誠難犯，犯之，眾敵並怨，善惡相冒。臣幸得備宰相，不敢不盡死。請免博、閎、咸歸故郡，以銷姦雄之黨，絕群邪之望。」奏可。咸既廢錮，復徙故郡，以憂發疾而死。
方進知能有餘，兼通文法吏事，以儒雅緣飭法律，號為通明相，天子甚器重之，奏事亡不當意，內求人主微指以固其位。初，定陵侯淳于長雖外戚，然以能謀議為九卿，新用事，方進獨與長交，稱薦之。及長坐大逆誅，諸所厚善皆坐長免，上以方進大臣，又素重之，為隱諱。方進內慚，上疏謝罪乞骸骨。上報曰：「定陵侯長已伏其辜，君雖交通，傳不云乎，朝過夕改，君子與之，君何疑焉？其專心壹意毋怠，近醫藥以自持。」方進乃起視事，條奏長所厚善京兆尹孫寶、右扶風蕭育，刺史二千石以上免二十餘人，其見任如此。
方進雖受穀梁，然好左氏傳、天文星曆，其左氏則國師劉歆，星曆則長安令田終術師也。厚李尋，以為議曹。為相九歲，綏和二年春熒惑守心，尋奏記言：「應變之權，君侯所自明。往者數白，三光垂象，變動見端，山川水泉，反理視患，民人訛謠，斥事感名。三者既效，可為寒心。今提揚眉，矢貫中，狼奮角，弓且張，金歷庫，土逆度，輔湛沒，火守舍，萬歲之期，近慎朝暮。上無惻怛濟世之功，下無推讓避賢之效，欲當大位，為具臣以全身，難矣！大責日加，安得但保斥逐之戮？闔府三百餘人，唯君侯擇其中，與盡節轉凶。」
方進憂之，不知所出。會郎賁麗善為星，言大臣宜當之。上乃召見方進。還歸，未及引決，上遂賜冊曰：「皇帝問丞相：君有孔子之慮，孟賁之勇，朕嘉與君同心一意，庶幾有成。惟君登位，於今十年，災害並臻，民被飢餓，加以疾疫溺死，關門牡開，失國守備，盜賊黨輩。吏民殘賊，毆殺良民，斷獄歲歲多前。上書言事，交錯道路，懷姦朋黨，相為隱蔽，皆亡忠慮，群下兇兇，更相嫉妒，其咎安在？觀君之治，無欲輔朕富民便安元元之念。間者郡國穀雖頗孰，百姓不足者尚眾，前去城郭，未能盡還，夙夜未嘗忘焉。朕惟往時之用，與今一也，百僚用度各有數。君不量多少，一聽群下言，用度不足，奏請一切增賦，稅城郭堧及園田，過更，算馬牛羊，增益鹽鐵，變更無常。朕既不明，隨奏許可，使議者以為不便，制詔下君，君云賣酒醪。後請止，未盡月復奏議令賣酒醪。朕誠怪君，何持容容之計，無忠固意，將何以輔朕帥道群下？而欲久蒙顯尊之位，豈不難哉！傳曰：『高而不危，所以長守貴也。』欲退君位，尚未忍。君其孰念詳計，塞絕姦原，憂國如家，務便百姓以輔朕。朕既已改，君其自思，強食慎職。使尚書令賜君上尊酒十石，養牛一，君審處焉。」
方進即日自殺。上祕之，遣九卿冊贈以丞相高陵侯印綬，賜乘輿祕器，少府供張，柱檻皆衣素。天子親臨弔者數至，禮賜異於它相故事。諡曰恭侯。長子宣嗣。
宣字太伯，亦明經篤行，君子人也。及方進在，為關都尉、南郡太守。
少子曰義。義字文仲，少以父任為郎，稍遷諸曹，年二十出為南陽都尉。宛令劉立與曲陽侯為婚，又素著名州郡，輕義年少。義行太守事，行縣至宛，丞相史在傳舍。立持酒肴謁丞相史，對飲未訖，會義亦往，外吏白都尉方至，立語言自若。須臾義至，內謁徑入，立乃走下。義既還，大怒，陽以他事召立至，以主守盜十金，賊殺不辜，部掾夏恢等收縛立，傳送鄧獄。恢亦以宛大縣，恐見篡奪，白義可因隨後行縣送鄧。義曰：「欲令都尉自送，則如勿收邪！」載環宛市乃送，吏民不敢動，威震南陽。
立家輕騎馳從武關入語曲陽侯，曲陽侯白成帝，帝以問丞相。方進遣吏敕義出宛令。宛令已出，吏還白狀。方進曰：「小兒未知為吏也，其意以為入獄當輒死矣。」
後義坐法免，起家而為弘農太守，遷河南太守，青州牧。所居著名，有父風烈。徙為東郡太守。
數歲，平帝崩，王莽居攝，義心惡之，乃謂姊子上蔡陳豐曰：「
新都侯攝天子位，號令天下，故擇宗室幼稚者以為孺子，依託周公輔成王之義，且以觀望，必代漢家，其漸可見。方今宗室衰弱，外無彊蕃，天下傾首服從，莫能亢扞國難。吾幸得備宰相子，身守大郡，父子受漢厚恩，義當為國討賊，以安社稷。欲舉兵西誅不當攝者，選宗室子孫輔而立之。設令時命不成，死國埋名，猶可以不慚於先帝。今欲發之，乃肯從我乎？」豐年十八，勇壯，許諾。
義遂與東郡都尉劉宇、嚴鄉侯劉信、信弟武平侯劉璜結謀。及東郡王孫慶素有勇略，以明兵法，徵在京師，義乃詐移書以重罪傳逮慶。於是以九月都試日斬觀令，因勒其車騎材官士，募郡中勇敢，部署將帥。嚴鄉侯信者，東平王雲子也。雲誅死，信兄開明嗣為王，薨，無子，而信子匡復立為王，故義舉兵并東平，立信為天子。義自號大司馬柱天大將軍，以東平王傅蘇隆為丞相，中尉皋丹為御史大夫，移檄郡國，言莽鴆殺孝平皇帝，矯攝尊號，今天子已立，共行天罰。郡國皆震，比至山陽，眾十餘萬。
莽聞之，大懼，乃拜其黨親輕車將軍成武侯孫建為奮武將軍，光祿勳成都侯王邑為虎牙將軍，明義侯王駿為強弩將軍，春王城門校尉王況為震威將軍，宗伯忠孝侯劉宏為奮衝將軍，中少府建威侯王昌為中堅將軍，中郎將震羌侯竇兄為奮威將軍，凡七人，自擇除關西人為校尉軍吏，將關東甲卒，發奔命以擊義焉。復以太僕武讓為積弩將軍屯函谷關，將作大匠蒙鄉侯逯並為橫野將軍屯武關，羲和紅休侯劉歆為揚武將軍屯宛，太保後丞丞陽侯甄邯為大將軍屯霸上，常鄉侯王惲為車騎將軍屯平樂館，騎都尉王晏為建威將軍屯城北，城門校尉趙恢為城門將軍，皆勒兵自備。
莽日抱孺子謂群臣而稱曰：「昔成王幼，周公攝政，而管蔡挾祿父以畔，今翟義亦挾劉信而作亂。自古大聖猶懼此，況臣莽之斗筲！」群臣皆曰：「不遭此變，不章聖德。」莽於是依周書作大誥，曰：
惟居攝二年十月甲子，攝皇帝若曰：大誥道諸侯王三公列侯于汝卿大夫元士御事。不弔，天降喪于趙、傅、丁、董。洪惟我幼沖孺子，當承繼嗣無疆大歷服事，予未遭其明悊能道民於安，況其能往知天命！熙！我念孺子，若涉淵水，予惟往求朕所濟度，奔走以傅近奉承高皇帝所受命，予豈敢自比於前人乎！天降威明，用寧帝室，遺我居攝寶龜。太皇太后以丹石之符，乃紹天明意，詔予即命居攝踐祚，如周公故事。
反虜故東郡太守翟義擅興師動眾，曰「有大難于西土，西土人亦不靖。」於是動嚴鄉侯信，誕敢犯祖亂宗之序。天降威遺我寶龜，固知我國有呰災，使民不安，是天反復右我漢國也。粵其聞日，宗室之俊有四百人，民獻儀九萬夫，予敬以終於此謀繼嗣圖功。我有大事，休，予卜并吉，故我出大將告郡太守諸侯相令長曰：「予得吉卜，予惟以汝于伐東郡嚴鄉逋播臣。」爾國君或者無不反曰：「難大，民亦不靜，亦惟在帝宮諸侯宗室，於小子族父，敬不可征。」帝不違卜，故予為沖人長思厥難曰：「烏虖！義、信所犯，誠動鰥寡，哀哉！」予遭天役遺，大解難於予身，以為孺子，不身自卹。
予義彼國君泉陵侯上書曰：「成王幼弱，周公踐天子位以治天下，六年，朝諸侯於明堂，制禮樂，班度量，而天下大服。太皇太后承順天心，成居攝之義。皇太子為孝平皇帝子，年在襁褓，宜且為子，知為人子道，令皇太后得加慈母恩。畜養成就，加元服，然後復予明辟。」
熙！為我孺子之故，予惟趙、傅、丁、董之亂，遏絕繼嗣，變剝適庶，危亂漢朝，以成三鹞，隊極厥命。烏虖！害其可不旅力同心戒之哉！予不敢僭上帝命。天休於安帝室，興我漢國，惟卜用克綏受茲命。今天其相民，況亦惟卜用！
太皇太后肇有元城沙鹿之右，陰精女主聖明之祥，配元生成，以興我天下之符，遂獲西王母之應，神靈之徵，以祐我帝室，以安我大宗，以紹我後嗣，以繼我漢功。厥害適統不宗元緒者，辟不違親，辜不避戚。夫豈不愛？亦惟帝室。是以廣立王侯，並建曾玄，俾屏我京師，綏撫宇內；傅徵儒生，講道於廷，論序乖繆，制禮作樂，同律度量，混壹風俗；正天地之位，昭郊宗之禮，定五畤廟祧，咸秩亡文；建靈臺，立明堂，設辟雍，張太學，尊中宗、高宗之號。昔我高宗崇德建武，克綏西域，以受白虎威勝之瑞，天地判合，乾坤序德。太皇太后臨政，有龜龍麟鳳之應，五德嘉符，相因而備。河圖雒書遠自昆侖，出於重野。古讖著言，肆今享實。此乃皇天上帝所以安我帝室，俾我成就洪烈也。烏虖！天用威輔漢始而大大矣。爾有惟舊人泉陵侯之言，爾不克遠省，爾豈知太皇太后若此勤哉！
天毖勞我成功所，予不敢不極卒安皇帝之所圖事。肆予告我諸侯王公列侯卿大夫元士御事：天輔誠辭，天其累我以民，予害敢不於祖宗安人圖功所終？天亦惟勞我民，若有疾，予害敢不於祖宗所受休輔？予聞孝子善繼人之意，忠臣善成人之事。予思若考作室，厥子堂而構之；厥父菑，厥子播而穫之。予害敢不於身撫祖宗之所受大命？若祖宗乃有效湯武伐厥子，民長其勸弗救。烏虖肆哉！諸侯王公列侯卿大夫元士御事，其勉助國道明！亦惟宗室之俊，民之表儀，迪知上帝命。況今天降定于漢國，惟大艱人翟義、劉信大逆，欲相伐於厥室，豈亦知命之不易乎？予永念曰天惟喪翟義、劉信，若嗇夫，予害敢不終予畝？天亦惟休於祖宗，予害其極卜，害敢不卜從？率寧人有旨疆土，況今卜并吉！故予大以爾東征，命不僭差，卜陳惟若此。
乃遣大夫桓譚等班行諭告當反位孺子之意。還，封譚為明告里附城。
諸將東破陳留菑，與義會戰，破之，斬劉璜首。莽大喜，復下詔曰：「太皇太后遭家不造，國統三絕，絕輒復續，恩莫厚焉，信莫立焉。孝平皇帝短命蚤崩，幼嗣孺沖，詔予居攝。予承明詔，奉社稷之任，持大宗之重，養六尺之託，受天下之寄，戰戰兢兢，不敢安息。伏念太皇太后惟經藝分析，王道離散，漢家制作之業獨未成就，故博徵儒士，大興典制，備物致用，立功成器，以為天下利。王道粲然，基業既著，千載之廢，百世之遺，於今乃成，道德庶幾於唐虞，功烈比齊於殷周。今翟義、劉信等謀反大逆，流言惑眾，欲以篡位，賊害我孺子，罪深於管蔡，惡甚於禽獸。信父故東平王雲，不孝不謹，親毒殺其父思王，名曰鉅鼠，後雲竟坐大逆誅死。義父故丞相方進，險詖陰賊，兄宣靜言令色，外巧內嫉，所殺鄉邑汝南者數十人。今積惡二家，迷惑相得，此時命當殄，天所滅也。義始發兵，上書言宇、信等與東平相輔謀反，執捕械繫，欲以威民，先自相被以反逆大惡，轉相捕械，此其破殄之明證也。已捕斬斷信二子穀鄉侯章、德廣侯鮪，義母練、兄宣、親屬二十四人皆磔暴于長安都巿四通之衢。當其斬時，觀者重疊，天氣和清，可謂當矣。命遣大將軍共行皇天之罰，討海內之讎，功效著焉，予甚嘉之。司馬法不云乎？『賞不踰時。』欲民速睹為善之利也。今先封車騎都尉孫賢等五十五人皆為列侯，戶邑之數別下。遣使者持黃金印、赤韍縌、朱輪車，即軍中拜授。」因大赦天下。
於是吏士精銳遂攻圍義於圉城，破之，義與劉信棄軍庸亡。至固始界中捕得義，尸磔陳都巿。卒不得信。
初，三輔聞翟義起，自茂陵以西至汧二十三縣盜賊並發，趙明、霍鴻等自稱將軍，攻燒官寺，殺右輔都尉及斄令，劫略吏民，眾十餘萬，火見未央宮前殿。莽晝夜抱孺子禱宗廟。復拜衛尉王級為虎賁將軍，大鴻臚望鄉侯閻遷為折衝將軍，與甄邯、王晏西擊趙明等。正月，虎牙將軍王邑等自關東還，便引兵西。彊弩將軍王駿以無功免，揚武將軍劉歆歸故官。復以邑弟侍中王奇為揚武將軍，城門將軍趙恢為彊弩將軍，中郎將李棽為厭難將軍，復將兵西。二月，明等殄滅，諸縣悉平，還師振旅。莽乃置酒白虎殿，勞饗將帥，大封拜。先是益州蠻夷及金城塞外羌反畔，時州郡擊破之。莽乃并錄，以小大為差，封侯伯子男凡三百九十五人，曰「皆以奮怒，東指西擊，羌寇蠻盜，反虜逆賊，不得旋踵，應時殄滅，天子咸服」之功封云。莽於是自謂大得天人之助，至其年十二月，遂即真矣。
初，義所收宛令劉立聞義舉兵，上書願備軍吏為國討賊，內報私怨。莽擢立為陳留太守，封明德侯。
始，義兄宣居長安，先義未發，家數有怪，夜聞哭聲，聽之不知所在。宣教授諸生滿堂，有狗從外入，齧其中庭群鴈數十，比驚救之，已皆斷頭。狗走出門，求不知處。宣大惡之，謂後母曰：「東郡太守文仲素俶儻，今數有惡怪，恐有妄為而大禍至也。大夫人可歸，為棄去宣家者以避害。」母不肯去，後數月敗。
莽盡壞義第宅，汙池之。發父方進及先祖冢在汝南者，燒其棺柩，夷滅三族，誅及種嗣，至皆同坑，以棘五毒并葬之。而下詔曰：「蓋聞古者伐不敬，取其鯨鯢築武軍，封以為大戮，於是乎有京觀以懲淫慝。乃者反虜劉信、翟義誖逆作亂於東，而芒竹群盜趙明、霍鴻造逆西土，遣武將征討，咸伏其辜。惟信、義等始發自濮陽，結姦無鹽，殄滅於圉。趙明依阻槐里環隄，霍鴻負倚盩厔芒竹，咸用破碎，亡有餘類。其取反虜逆賊之鯨鯢，聚之通路之旁，濮陽、無鹽、圉、槐里、盩厔凡五所，各方六丈，高六尺，築為武軍，封以為大戮，薦樹之棘。建表木，高丈六尺。書曰『反虜逆賊鯨鯢』，在所長吏常以秋循行，勿令壞敗，以懲淫慝焉。」
初，汝南舊有鴻隙大陂，郡以為饒，成帝時，關東數水，陂溢為害。方進為相，與御史大夫孔光共遣掾行事，以為決去陂水，其地肥美，省隄防費而無水憂，遂奏罷之。及翟氏滅，鄉里歸惡，言方進請陂下良田不得而奏罷陂云。王莽時常枯旱，郡中追怨方進，童謠曰：「壞陂誰？翟子威。飯我豆食羹芋魁。反乎覆，陂當復。誰云者？兩黃鵠。」
司徒掾班彪曰：「丞相方進以孤童攜老母，羈旅入京師，身為儒宗，致位宰相，盛矣。當莽之起，蓋乘天威，雖有賁育，奚益於敵？義不量力，懷忠憤發，以隕其宗，悲夫！」
翟方進字子威，汝南上蔡人也。家世微賤，至方進父翟公，好學，為郡文學。方進年十二三，失父孤學，給事太守府為小史，號遲頓不及事，數為掾史所詈辱。方進自傷，乃從汝南蔡父相問己能所宜。蔡父大奇其形貌，謂曰：「小史有封侯骨，當以經術進，努力為諸生學問。」方進既厭為小史，聞蔡父言，心喜，因病歸家，辭其後母，欲西至京師受經。母憐其幼，隨之長安，織屨以給方進讀，經博士受春秋。積十餘年，經學明習，徒眾日廣，諸儒稱之。以射策甲科為郎。二三歲，舉明經，遷議郎。
是時宿儒有清河胡常，與方進同經。常為先進，名譽出方進下，心害其能，論議不右方進。方進知之，候伺常大都授時，遣門下諸生至常所問大義疑難，因記其說。如是者久之，常知方進之宗讓己，內不自得，其後居士大夫之間未嘗不稱述方進，遂相親友。
河平中，方進轉為博士。數年，遷朔方刺史，居官不煩苛，所察應條輒舉，甚有威名。再三奏事，遷為丞相司直。從上甘泉，行馳道中，司隸校尉陳慶劾奏方進，沒入車馬。既至甘泉宮，會殿中，慶與廷尉范延壽語，時慶有章劾，自道：「行事以贖論，今尚書持我事來，當於此決。前我為尚書時，嘗有所奏事，忽忘之，留月餘。」方進於是舉劾慶曰：「案慶奉使刺舉大臣，故為尚書，知機事周密壹統，明主躬親不解。慶有罪未伏誅，無恐懼心，豫自設不坐之比。又暴揚尚書事，言遲疾無所在，虧損聖德之聰明，奉詔不謹，皆不敬，臣謹以劾。」慶坐免官。
會北地浩商為義渠長所捕，亡，長取其母，與豭豬連繫都亭下。商兄弟會賓客，自稱司隸掾、長安縣尉，殺義渠長妻子六人，亡。丞相、御史請遣掾史與司隸校尉、部刺史并力逐捕，察無狀者，奏可。司隸校尉涓勳奏言：「春秋之義，王人微者序乎諸侯之上，尊王命也。臣幸得奉使，以督察公卿以下為職，今丞相宣請遣掾史，以宰士督察天子奉使命大夫，甚誖逆順之理。宣本不師受經術，因事以立姦威。案浩商所犯，一家之禍耳，而宣欲專權作威，乃害於乃國，不可之大者。願下中朝特進列侯、將軍以下，正國法度。」議者以為丞相掾不宜移書督趣司隸。會浩商捕得伏誅，家屬徙合浦。
故事，司隸校尉位在司直下，初除，謁兩府，其有所會，居中二千石前，與司直並迎丞相、御史。初，方進新視事，而涓勳亦初拜為司隸，不肯謁丞相、御史大夫，後朝會相見，禮節又倨。方進陰察之，勳私過光祿勳辛慶忌，又出逢帝舅成都侯商道路，下車立，鹭過，乃就車。於是方進舉奏其狀，因曰：「臣聞國家之興，尊尊而敬長，爵位上下之禮，王道綱紀。春秋之義，尊上公謂之宰，海內無不統焉。丞相進見聖主，御坐為起，在輿為下。群臣宜皆承順聖化，以視四方。勳吏二千石，幸得奉使，不遵禮儀，輕謾宰相，賤易上卿，而又詘節失度，邪諂無常，色厲內荏。墮國體，亂朝廷之序，不宜處位。臣請下丞相免勳。」
時太中大夫平當給事中，奏言「方進國之司直，不自敕正以先群下，前親犯令行馳道中，司隸慶平心舉劾，方進不自責悔而內挾私恨，伺記慶之從容語言，以詆欺成罪。後丞相宣以一不道賊，請遣掾督趣司隸校尉，司隸校尉勳自奏暴於朝廷，今方進復舉奏勳。議者以為方進不以道德輔正丞相，苟阿助大臣，欲必勝立威，宜抑絕其原。勳素行公直，姦人所惡，可少寬假，使遂其功名。」上以方進所舉應科，不得用逆詐廢正法，遂貶勳為昌陵令。方進旬歲間免兩司隸，朝廷由是憚之。丞相宣甚器重焉，常誡掾史：「謹事司直，翟君必在相位，不久。」
是時起昌陵，營作陵邑，貴戚近臣子弟賓客多辜榷為姦利者，方進部掾史覆案，發大姦贓數千萬。上以為任公卿，欲試以治民，徙方進為京兆尹，博擊豪彊，京師畏之。時胡常為青州刺史，聞之，與方進書曰：「竊聞政令甚明，為京兆能，則恐有所不宜。」方進心知所謂，其後少弛威嚴。
居官三歲，永始二年遷御史大夫。數月，會丞相薛宣坐廣漢盜賊群起及太皇太后喪時三輔吏並徵發為姦，免為庶人。方進亦坐為京兆尹時奉喪事煩擾百姓，左遷執金吾。二十餘日，丞相官缺，群臣多舉方進，上亦器其能，遂擢方進為丞相，封高陵侯，食邑千戶。身既富貴，而後母尚在，方進內行修飾，供養甚篤。及後母終，既葬三十六日，除服起視事，以為身備漢相，不敢踰國家之制。為相公絜，請託不行郡國。持法刻深，舉奏牧守九卿，峻文深詆，中傷者尤多。如陳咸、朱博、蕭育、逢信、孫閎之屬，皆京師世家，以材能少歷牧守列卿，知名當世，而方進特立後起，十餘年間至宰相，據法以彈咸等，皆罷退之。
初咸最先進，自元帝初為御史中丞顯名朝廷矣。成帝初即位，擢為部刺史，歷楚國、北海、東郡太守。陽朔中，京兆尹王章譏切大臣，而薦琅邪太守馮野王可代大將軍王鳳輔政，東郡太守陳咸可御史大夫。是時方進甫從博士為刺史云。後方進為京兆尹，咸從南陽太守入為少府，與方進厚善。先是逢信已從高弟郡守歷京兆、太僕為衛尉矣，官簿皆在方進之右。及御史大夫缺，三人皆名卿，俱在選中，而方進得之。會丞相宣有事與方進相連，上使五二千石雜問丞相、御史，咸詰責方進，冀得其處，方進心恨。初大將軍鳳奏除陳湯為中郎，與從事。鳳薨後，從弟車騎將軍音代鳳輔政，亦厚湯。逢信、陳咸皆與湯善，湯數稱之於鳳、音所。久之，音薨，鳳弟成都侯商復為大司馬衛將軍輔政。商素憎陳湯，白其罪過，下有司案驗，遂免湯，徙敦煌。時方進新為丞相，陳咸內懼不安，乃令小冠杜子夏往觀其意，微自解說。子夏既過方進，揣知其指，不敢發言。居亡何，方進奏咸與逢信「邪枉貪汙，營私多欲。皆知陳湯姦佞傾覆，利口不軌，而親交賂遺，以求薦舉。後為少府，數饋遺湯。信、咸幸得備九卿，不思盡忠正身，內自知行辟亡功效，而官媚邪臣，欲以徼幸，苟得亡恥。孔子曰：『鄙夫可與事君也與哉！』咸、信之謂也。過惡暴見，不宜處位，臣請免以示天下。」奏可。
後二歲餘，詔舉方正直言之士，紅陽侯立舉咸對策，拜為光祿大夫給事中。方進復奏：「咸前為九卿，坐為貪邪免，自知罪惡暴陳，依託紅陽侯立徼幸，有司莫敢舉奏。冒濁苟容，不顧恥辱，不當蒙方正舉，備內朝臣。」并劾紅陽侯立選舉故不以實。有詔免咸，勿劾立。
後數年，皇太后姊子侍中衛尉定陵侯淳于長有罪，上以太后故，免官勿治罪。有司奏請遣長就國，長以金錢與立，立上封事為長求留曰：「陛下既託文以皇太后故，誠不可更有它計。」後長陰事發，遂下獄。方進劾立「懷姦邪，亂朝政，欲傾誤要主上，狡猾不道，請下獄。」上曰：「紅陽侯，朕之舅，不忍致法，遣就國。」於是方進復奏立黨友曰：「立素行積為不善，眾人所共知。邪臣自結，附託為黨，庶幾立與政事，欲獲其利。今立斥逐就國，所交結尤著者，不宜備大臣，為郡守。案後將軍朱博、鉅鹿太守孫閎、故光祿大夫陳咸與立交通厚善，相與為腹心，有背公死黨之信，欲相攀援，死而後已；皆內有不仁之性，而外有雋材，過絕於人，勇猛果敢，處事不疑，所居皆尚殘賊酷虐，苛刻慘毒以立威，而亡纖介愛利之風。天下所共知，愚者猶惑。孔子曰：『人而不仁如禮何！人而不仁如樂何！』言不仁之人，亡所施用；不仁而多材，國之患也。此三人皆內懷姦猾，國之所患，而深相與結，信於貴戚姦臣，此國家大憂，大臣所宜沒身而爭也。昔季孫行父有言曰：『見有善於君者愛之，若孝子之養父母也；見不善者誅之，若鷹鸇之逐鳥爵也。』翅翼雖傷，不避也。貴戚彊黨之眾誠難犯，犯之，眾敵並怨，善惡相冒。臣幸得備宰相，不敢不盡死。請免博、閎、咸歸故郡，以銷姦雄之黨，絕群邪之望。」奏可。咸既廢錮，復徙故郡，以憂發疾而死。
方進知能有餘，兼通文法吏事，以儒雅緣飭法律，號為通明相，天子甚器重之，奏事亡不當意，內求人主微指以固其位。初，定陵侯淳于長雖外戚，然以能謀議為九卿，新用事，方進獨與長交，稱薦之。及長坐大逆誅，諸所厚善皆坐長免，上以方進大臣，又素重之，為隱諱。方進內慚，上疏謝罪乞骸骨。上報曰：「定陵侯長已伏其辜，君雖交通，傳不云乎，朝過夕改，君子與之，君何疑焉？其專心壹意毋怠，近醫藥以自持。」方進乃起視事，條奏長所厚善京兆尹孫寶、右扶風蕭育，刺史二千石以上免二十餘人，其見任如此。
方進雖受穀梁，然好左氏傳、天文星曆，其左氏則國師劉歆，星曆則長安令田終術師也。厚李尋，以為議曹。為相九歲，綏和二年春熒惑守心，尋奏記言：「應變之權，君侯所自明。往者數白，三光垂象，變動見端，山川水泉，反理視患，民人訛謠，斥事感名。三者既效，可為寒心。今提揚眉，矢貫中，狼奮角，弓且張，金歷庫，土逆度，輔湛沒，火守舍，萬歲之期，近慎朝暮。上無惻怛濟世之功，下無推讓避賢之效，欲當大位，為具臣以全身，難矣！大責日加，安得但保斥逐之戮？闔府三百餘人，唯君侯擇其中，與盡節轉凶。」
方進憂之，不知所出。會郎賁麗善為星，言大臣宜當之。上乃召見方進。還歸，未及引決，上遂賜冊曰：「皇帝問丞相：君有孔子之慮，孟賁之勇，朕嘉與君同心一意，庶幾有成。惟君登位，於今十年，災害並臻，民被飢餓，加以疾疫溺死，關門牡開，失國守備，盜賊黨輩。吏民殘賊，毆殺良民，斷獄歲歲多前。上書言事，交錯道路，懷姦朋黨，相為隱蔽，皆亡忠慮，群下兇兇，更相嫉妒，其咎安在？觀君之治，無欲輔朕富民便安元元之念。間者郡國穀雖頗孰，百姓不足者尚眾，前去城郭，未能盡還，夙夜未嘗忘焉。朕惟往時之用，與今一也，百僚用度各有數。君不量多少，一聽群下言，用度不足，奏請一切增賦，稅城郭堧及園田，過更，算馬牛羊，增益鹽鐵，變更無常。朕既不明，隨奏許可，使議者以為不便，制詔下君，君云賣酒醪。後請止，未盡月復奏議令賣酒醪。朕誠怪君，何持容容之計，無忠固意，將何以輔朕帥道群下？而欲久蒙顯尊之位，豈不難哉！傳曰：『高而不危，所以長守貴也。』欲退君位，尚未忍。君其孰念詳計，塞絕姦原，憂國如家，務便百姓以輔朕。朕既已改，君其自思，強食慎職。使尚書令賜君上尊酒十石，養牛一，君審處焉。」
方進即日自殺。上祕之，遣九卿冊贈以丞相高陵侯印綬，賜乘輿祕器，少府供張，柱檻皆衣素。天子親臨弔者數至，禮賜異於它相故事。諡曰恭侯。長子宣嗣。
宣字太伯，亦明經篤行，君子人也。及方進在，為關都尉、南郡太守。
少子曰義。義字文仲，少以父任為郎，稍遷諸曹，年二十出為南陽都尉。宛令劉立與曲陽侯為婚，又素著名州郡，輕義年少。義行太守事，行縣至宛，丞相史在傳舍。立持酒肴謁丞相史，對飲未訖，會義亦往，外吏白都尉方至，立語言自若。須臾義至，內謁徑入，立乃走下。義既還，大怒，陽以他事召立至，以主守盜十金，賊殺不辜，部掾夏恢等收縛立，傳送鄧獄。恢亦以宛大縣，恐見篡奪，白義可因隨後行縣送鄧。義曰：「欲令都尉自送，則如勿收邪！」載環宛市乃送，吏民不敢動，威震南陽。
立家輕騎馳從武關入語曲陽侯，曲陽侯白成帝，帝以問丞相。方進遣吏敕義出宛令。宛令已出，吏還白狀。方進曰：「小兒未知為吏也，其意以為入獄當輒死矣。」
後義坐法免，起家而為弘農太守，遷河南太守，青州牧。所居著名，有父風烈。徙為東郡太守。
數歲，平帝崩，王莽居攝，義心惡之，乃謂姊子上蔡陳豐曰：「
新都侯攝天子位，號令天下，故擇宗室幼稚者以為孺子，依託周公輔成王之義，且以觀望，必代漢家，其漸可見。方今宗室衰弱，外無彊蕃，天下傾首服從，莫能亢扞國難。吾幸得備宰相子，身守大郡，父子受漢厚恩，義當為國討賊，以安社稷。欲舉兵西誅不當攝者，選宗室子孫輔而立之。設令時命不成，死國埋名，猶可以不慚於先帝。今欲發之，乃肯從我乎？」豐年十八，勇壯，許諾。
義遂與東郡都尉劉宇、嚴鄉侯劉信、信弟武平侯劉璜結謀。及東郡王孫慶素有勇略，以明兵法，徵在京師，義乃詐移書以重罪傳逮慶。於是以九月都試日斬觀令，因勒其車騎材官士，募郡中勇敢，部署將帥。嚴鄉侯信者，東平王雲子也。雲誅死，信兄開明嗣為王，薨，無子，而信子匡復立為王，故義舉兵并東平，立信為天子。義自號大司馬柱天大將軍，以東平王傅蘇隆為丞相，中尉皋丹為御史大夫，移檄郡國，言莽鴆殺孝平皇帝，矯攝尊號，今天子已立，共行天罰。郡國皆震，比至山陽，眾十餘萬。
莽聞之，大懼，乃拜其黨親輕車將軍成武侯孫建為奮武將軍，光祿勳成都侯王邑為虎牙將軍，明義侯王駿為強弩將軍，春王城門校尉王況為震威將軍，宗伯忠孝侯劉宏為奮衝將軍，中少府建威侯王昌為中堅將軍，中郎將震羌侯竇兄為奮威將軍，凡七人，自擇除關西人為校尉軍吏，將關東甲卒，發奔命以擊義焉。復以太僕武讓為積弩將軍屯函谷關，將作大匠蒙鄉侯逯並為橫野將軍屯武關，羲和紅休侯劉歆為揚武將軍屯宛，太保後丞丞陽侯甄邯為大將軍屯霸上，常鄉侯王惲為車騎將軍屯平樂館，騎都尉王晏為建威將軍屯城北，城門校尉趙恢為城門將軍，皆勒兵自備。
莽日抱孺子謂群臣而稱曰：「昔成王幼，周公攝政，而管蔡挾祿父以畔，今翟義亦挾劉信而作亂。自古大聖猶懼此，況臣莽之斗筲！」群臣皆曰：「不遭此變，不章聖德。」莽於是依周書作大誥，曰：
惟居攝二年十月甲子，攝皇帝若曰：大誥道諸侯王三公列侯于汝卿大夫元士御事。不弔，天降喪于趙、傅、丁、董。洪惟我幼沖孺子，當承繼嗣無疆大歷服事，予未遭其明悊能道民於安，況其能往知天命！熙！我念孺子，若涉淵水，予惟往求朕所濟度，奔走以傅近奉承高皇帝所受命，予豈敢自比於前人乎！天降威明，用寧帝室，遺我居攝寶龜。太皇太后以丹石之符，乃紹天明意，詔予即命居攝踐祚，如周公故事。
反虜故東郡太守翟義擅興師動眾，曰「有大難于西土，西土人亦不靖。」於是動嚴鄉侯信，誕敢犯祖亂宗之序。天降威遺我寶龜，固知我國有呰災，使民不安，是天反復右我漢國也。粵其聞日，宗室之俊有四百人，民獻儀九萬夫，予敬以終於此謀繼嗣圖功。我有大事，休，予卜并吉，故我出大將告郡太守諸侯相令長曰：「予得吉卜，予惟以汝于伐東郡嚴鄉逋播臣。」爾國君或者無不反曰：「難大，民亦不靜，亦惟在帝宮諸侯宗室，於小子族父，敬不可征。」帝不違卜，故予為沖人長思厥難曰：「烏虖！義、信所犯，誠動鰥寡，哀哉！」予遭天役遺，大解難於予身，以為孺子，不身自卹。
予義彼國君泉陵侯上書曰：「成王幼弱，周公踐天子位以治天下，六年，朝諸侯於明堂，制禮樂，班度量，而天下大服。太皇太后承順天心，成居攝之義。皇太子為孝平皇帝子，年在襁褓，宜且為子，知為人子道，令皇太后得加慈母恩。畜養成就，加元服，然後復予明辟。」
熙！為我孺子之故，予惟趙、傅、丁、董之亂，遏絕繼嗣，變剝適庶，危亂漢朝，以成三鹞，隊極厥命。烏虖！害其可不旅力同心戒之哉！予不敢僭上帝命。天休於安帝室，興我漢國，惟卜用克綏受茲命。今天其相民，況亦惟卜用！
太皇太后肇有元城沙鹿之右，陰精女主聖明之祥，配元生成，以興我天下之符，遂獲西王母之應，神靈之徵，以祐我帝室，以安我大宗，以紹我後嗣，以繼我漢功。厥害適統不宗元緒者，辟不違親，辜不避戚。夫豈不愛？亦惟帝室。是以廣立王侯，並建曾玄，俾屏我京師，綏撫宇內；傅徵儒生，講道於廷，論序乖繆，制禮作樂，同律度量，混壹風俗；正天地之位，昭郊宗之禮，定五畤廟祧，咸秩亡文；建靈臺，立明堂，設辟雍，張太學，尊中宗、高宗之號。昔我高宗崇德建武，克綏西域，以受白虎威勝之瑞，天地判合，乾坤序德。太皇太后臨政，有龜龍麟鳳之應，五德嘉符，相因而備。河圖雒書遠自昆侖，出於重野。古讖著言，肆今享實。此乃皇天上帝所以安我帝室，俾我成就洪烈也。烏虖！天用威輔漢始而大大矣。爾有惟舊人泉陵侯之言，爾不克遠省，爾豈知太皇太后若此勤哉！
天毖勞我成功所，予不敢不極卒安皇帝之所圖事。肆予告我諸侯王公列侯卿大夫元士御事：天輔誠辭，天其累我以民，予害敢不於祖宗安人圖功所終？天亦惟勞我民，若有疾，予害敢不於祖宗所受休輔？予聞孝子善繼人之意，忠臣善成人之事。予思若考作室，厥子堂而構之；厥父菑，厥子播而穫之。予害敢不於身撫祖宗之所受大命？若祖宗乃有效湯武伐厥子，民長其勸弗救。烏虖肆哉！諸侯王公列侯卿大夫元士御事，其勉助國道明！亦惟宗室之俊，民之表儀，迪知上帝命。況今天降定于漢國，惟大艱人翟義、劉信大逆，欲相伐於厥室，豈亦知命之不易乎？予永念曰天惟喪翟義、劉信，若嗇夫，予害敢不終予畝？天亦惟休於祖宗，予害其極卜，害敢不卜從？率寧人有旨疆土，況今卜并吉！故予大以爾東征，命不僭差，卜陳惟若此。
乃遣大夫桓譚等班行諭告當反位孺子之意。還，封譚為明告里附城。
諸將東破陳留菑，與義會戰，破之，斬劉璜首。莽大喜，復下詔曰：「太皇太后遭家不造，國統三絕，絕輒復續，恩莫厚焉，信莫立焉。孝平皇帝短命蚤崩，幼嗣孺沖，詔予居攝。予承明詔，奉社稷之任，持大宗之重，養六尺之託，受天下之寄，戰戰兢兢，不敢安息。伏念太皇太后惟經藝分析，王道離散，漢家制作之業獨未成就，故博徵儒士，大興典制，備物致用，立功成器，以為天下利。王道粲然，基業既著，千載之廢，百世之遺，於今乃成，道德庶幾於唐虞，功烈比齊於殷周。今翟義、劉信等謀反大逆，流言惑眾，欲以篡位，賊害我孺子，罪深於管蔡，惡甚於禽獸。信父故東平王雲，不孝不謹，親毒殺其父思王，名曰鉅鼠，後雲竟坐大逆誅死。義父故丞相方進，險詖陰賊，兄宣靜言令色，外巧內嫉，所殺鄉邑汝南者數十人。今積惡二家，迷惑相得，此時命當殄，天所滅也。義始發兵，上書言宇、信等與東平相輔謀反，執捕械繫，欲以威民，先自相被以反逆大惡，轉相捕械，此其破殄之明證也。已捕斬斷信二子穀鄉侯章、德廣侯鮪，義母練、兄宣、親屬二十四人皆磔暴于長安都巿四通之衢。當其斬時，觀者重疊，天氣和清，可謂當矣。命遣大將軍共行皇天之罰，討海內之讎，功效著焉，予甚嘉之。司馬法不云乎？『賞不踰時。』欲民速睹為善之利也。今先封車騎都尉孫賢等五十五人皆為列侯，戶邑之數別下。遣使者持黃金印、赤韍縌、朱輪車，即軍中拜授。」因大赦天下。
於是吏士精銳遂攻圍義於圉城，破之，義與劉信棄軍庸亡。至固始界中捕得義，尸磔陳都巿。卒不得信。
初，三輔聞翟義起，自茂陵以西至汧二十三縣盜賊並發，趙明、霍鴻等自稱將軍，攻燒官寺，殺右輔都尉及斄令，劫略吏民，眾十餘萬，火見未央宮前殿。莽晝夜抱孺子禱宗廟。復拜衛尉王級為虎賁將軍，大鴻臚望鄉侯閻遷為折衝將軍，與甄邯、王晏西擊趙明等。正月，虎牙將軍王邑等自關東還，便引兵西。彊弩將軍王駿以無功免，揚武將軍劉歆歸故官。復以邑弟侍中王奇為揚武將軍，城門將軍趙恢為彊弩將軍，中郎將李棽為厭難將軍，復將兵西。二月，明等殄滅，諸縣悉平，還師振旅。莽乃置酒白虎殿，勞饗將帥，大封拜。先是益州蠻夷及金城塞外羌反畔，時州郡擊破之。莽乃并錄，以小大為差，封侯伯子男凡三百九十五人，曰「皆以奮怒，東指西擊，羌寇蠻盜，反虜逆賊，不得旋踵，應時殄滅，天子咸服」之功封云。莽於是自謂大得天人之助，至其年十二月，遂即真矣。
初，義所收宛令劉立聞義舉兵，上書願備軍吏為國討賊，內報私怨。莽擢立為陳留太守，封明德侯。
始，義兄宣居長安，先義未發，家數有怪，夜聞哭聲，聽之不知所在。宣教授諸生滿堂，有狗從外入，齧其中庭群鴈數十，比驚救之，已皆斷頭。狗走出門，求不知處。宣大惡之，謂後母曰：「東郡太守文仲素俶儻，今數有惡怪，恐有妄為而大禍至也。大夫人可歸，為棄去宣家者以避害。」母不肯去，後數月敗。
莽盡壞義第宅，汙池之。發父方進及先祖冢在汝南者，燒其棺柩，夷滅三族，誅及種嗣，至皆同坑，以棘五毒并葬之。而下詔曰：「蓋聞古者伐不敬，取其鯨鯢築武軍，封以為大戮，於是乎有京觀以懲淫慝。乃者反虜劉信、翟義誖逆作亂於東，而芒竹群盜趙明、霍鴻造逆西土，遣武將征討，咸伏其辜。惟信、義等始發自濮陽，結姦無鹽，殄滅於圉。趙明依阻槐里環隄，霍鴻負倚盩厔芒竹，咸用破碎，亡有餘類。其取反虜逆賊之鯨鯢，聚之通路之旁，濮陽、無鹽、圉、槐里、盩厔凡五所，各方六丈，高六尺，築為武軍，封以為大戮，薦樹之棘。建表木，高丈六尺。書曰『反虜逆賊鯨鯢』，在所長吏常以秋循行，勿令壞敗，以懲淫慝焉。」
初，汝南舊有鴻隙大陂，郡以為饒，成帝時，關東數水，陂溢為害。方進為相，與御史大夫孔光共遣掾行事，以為決去陂水，其地肥美，省隄防費而無水憂，遂奏罷之。及翟氏滅，鄉里歸惡，言方進請陂下良田不得而奏罷陂云。王莽時常枯旱，郡中追怨方進，童謠曰：「壞陂誰？翟子威。飯我豆食羹芋魁。反乎覆，陂當復。誰云者？兩黃鵠。」
司徒掾班彪曰：「丞相方進以孤童攜老母，羈旅入京師，身為儒宗，致位宰相，盛矣。當莽之起，蓋乘天威，雖有賁育，奚益於敵？義不量力，懷忠憤發，以隕其宗，悲夫！」
