古者天子建國，諸侯立家，自卿大夫以至于庶人各有等差，是以民服事其上，而下無覬覦。孔子曰：「天下有道，政不在大夫。」百官有司奉法承令，以脩所職，失職有誅，侵官有罰。夫然，故上下相順，而庶事理焉。
周室既微，禮樂征伐自諸侯出。桓文之後，大夫世權，陪臣執命。陵夷至於戰國，合從連衡，力政爭彊。繇是列國公子，魏有信陵，趙有平原，齊有孟嘗，楚有春申，皆藉王公之勢，競為游俠，雞鳴狗盜，無不賓禮。而趙相虞卿棄國捐君，以周窮交魏齊之厄；信陵無忌竊符矯命，戮將專師，以赴平原之急：皆以取重諸侯，顯名天下。搤腕而游談者，以四豪為稱首。於是背公死黨之議成，守戰奉上之義廢矣。
及至漢興，禁網疏闊，未之匡改也。是故代相陳豨從車千乘，而吳濞、淮南皆招賓客以千數。外戚大臣魏其、武安之屬競逐於京師，布衣游俠劇孟、郭解之徒馳騖於閭閻，權行州域，力折公侯。眾庶榮其名跡，覬而慕之。雖其陷於刑辟，自與殺身成名，若季路、仇牧，死而不悔也。故曾子曰：「上失其道，民散久矣。」非明王在上，視之以好惡，齊之以禮法，民曷繇知禁而反正乎！
古之正法：五伯，三王之罪人也；而六國，五伯之罪人也。夫四豪者，又六國之罪人也。況於郭解之倫，以匹夫之細，竊殺生之權，其罪已不容於誅矣。觀其溫良泛愛，振窮周急，謙退不伐，亦皆有絕異之姿。惜乎不入於道德，苟放縱於末流，殺身亡宗，非不幸也！
自魏其、武安、淮南之後，天子切齒，衛、霍改節。然郡國豪桀處處各有，京師親戚冠蓋相望，亦古今常道，莫足言者。唯成帝時，外家王氏賓客為盛，而樓護為帥。及王莽時，諸公之間陳遵為雄，閭里之俠原涉為魁。
朱家，魯人，高祖同時也。魯人皆以儒教，而朱家用俠聞。所臧活豪士以百數，其餘庸人不可勝言。然終不伐其能，飲其德，諸所嘗施，唯恐見之。振人不贍，先從貧賤始。家亡餘財，衣不兼采，食不重味，乘不過軥牛。專趨人之急，甚於己私。既陰脫季布之厄，及布尊貴，終身不見。自關以東，莫不延頸願交。楚田仲以俠聞，父事朱家，自以為行弗及也。田仲死後，有劇孟。
劇孟者，洛陽人也。周人以商賈為資，劇孟以俠顯。吳楚反時，條侯為太尉，乘傳東，將至河南，得劇孟，喜曰：「吳楚舉大事而不求劇孟，吾知其無能為已。」天下騷動，大將軍得之若一敵國云。劇孟行大類朱家，而好博，多少年之戲。然孟母死，自遠方送喪蓋千乘。及孟死，家無十金之財。而符離王孟，亦以俠稱江淮之間。是時，濟南瞷氏、陳周膚亦以豪聞。景帝聞之，使使盡誅此屬。其後，代諸白、梁韓毋辟、陽翟薛況、陝寒孺，紛紛復出焉。
郭解，河內軹人也，溫善相人許負外孫也。解父任俠，孝文時誅死。解為人靜悍，不飲酒。少時陰賊感概，不快意，所殺甚眾。以軀耤友報仇，臧命作姦剽攻，休乃鑄錢掘冢，不可勝數。適有天幸，窘急常得脫，若遇赦。
及解年長，更折節為儉，以德報怨，厚施而薄望。然其自喜為俠益甚。既已振人之命，不矜其功，其陰賊著於心本發於睚眥如故云。而少年慕其行，亦輒為報讎，不使知也。
解姊子負解之勢，與人飲，使之釂，非其任，彊灌之。人怒，刺殺解姊子，去亡。解姊怒曰：「以翁伯時人殺吾子，賊不得！」棄其尸道旁，弗葬，欲以辱解。解使人微知賊處。賊窘自歸，具以實告解。解曰：「公殺之當，吾兒不直。」遂去其賊，罪其姊子，收而葬之。諸公聞之，皆多解之義，益附焉。
解出，人皆避，有一人獨箕踞視之。解問其姓名，客欲殺之。解曰：「居邑屋不見敬，是吾德不脩也，彼何罪！」乃陰請尉史曰：「是人吾所重，至踐更時脫之。」每至直更，數過，吏弗求。怪之，問其故，解使脫之。箕踞者乃肉袒謝罪。少年聞之，愈益慕解之行。
洛陽人有相仇者，邑中賢豪居間以十數，終不聽。客乃見解。解夜見仇家，仇家曲聽。解謂仇家：「吾聞洛陽諸公在間，多不聽。今子幸而聽解，解奈何從它縣奪人邑賢大夫權乎！」乃夜去，不使人知，曰：「且毋庸，待我去，令洛陽豪居間乃聽。」
解為人短小，恭儉，出未嘗有騎，不敢乘車入其縣庭。之旁郡國，為人請求事，事可出，出之；不可者，各令厭其意，然後乃敢嘗酒食。諸公以此嚴重之，爭為用。邑中少年及旁近縣豪夜半過門，常十餘車，請得解客舍養之。
及徙豪茂陵也，解貧，不中訾。吏恐，不敢不徙。衛將軍為言「郭解家貧，不中徙」。上曰：「解布衣，權至使將軍，此其家不貧！」解徙，諸公送者出千餘萬。軹人楊季主子為縣掾，鬲之，解兄子斷楊掾頭。解入關，關中賢豪知與不知，聞聲爭交驩。邑人又殺楊季主，季主家上書人又殺闕下。上聞，乃下吏捕解。解亡，置其母家室夏陽，身至臨晉。臨晉籍少翁素不知解，因出關。籍少翁已出解。解傳太原，所過輒告主人處。吏逐跡至籍少翁，少翁自殺，口絕。久之得解，窮治所犯為，而解所殺，皆在赦前。
軹有儒生侍使者坐，客譽郭解，生曰：「解專以姦犯公法，何謂賢？」解客聞之，殺此生，斷舌。吏以責解，解實不知殺者，殺者亦竟莫知為誰。吏奏解無罪。御史大夫公孫弘議曰：「解布衣為任俠行權，以睚眥殺人，解不知，此罪甚於解知殺之。當大逆無道。」遂族解。
自是之後，俠者極眾，而無足數者。然關中長安樊中子，槐里趙王孫，長陵高公子，西河郭翁中，太原魯翁孺，臨淮兒長卿，東陽陳君孺，雖為俠而恂恂有退讓君子之風。至若北道姚氏，西道諸杜，南道仇景，東道佗羽公子，南陽趙調之徒，盜跖而居民間者耳，曷足道哉！此乃鄉者朱家所羞也。
萭章字子夏，長安人也。長安熾盛，街閭各有豪俠，章在城西柳市，號曰「城西萭子夏」。為京兆尹門下督，從至殿中，侍中諸侯貴人爭欲揖章，莫與京兆尹言者。章逡循甚懼。其後京兆不復從也。
與中書令石顯相善，亦得顯權力，門車常接轂。至成帝初，石顯坐專權擅勢免官，徙歸故郡。顯貲巨萬，當去，留床席器物數百萬直，欲以與章，章不受。賓客或問其故，章歎曰：「吾以布衣見哀於石君，石君家破，不能有以安也，而受其財物，此為石氏之禍，萭氏反當以為福邪！」諸公以是服而稱之。
河平中，王尊為京兆尹，捕擊豪俠，殺章及箭張回、酒市趙君都、賈子光，皆長安名豪，報仇怨養刺客者也。
樓護字君卿，齊人。父世醫也，護少隨父為醫長安，出入貴戚家。護誦醫經、本草、方術數十萬言，長者咸愛重之，共謂曰：「以君卿之材，何不宦學乎？」繇是辭其父，學經傳，為京兆吏數年，甚得名譽。
是時王氏方盛，賓客滿門，五侯兄弟爭名，其客各有所厚，不得左右，唯護盡入其門，咸得其驩心。結士大夫，無所不傾，其交長者，尤見親而敬，眾以是服。為人短小精辯，論議常依名節，聽之者皆竦。與谷永俱為五侯上客，長安號曰「谷子雲筆札，樓君卿脣舌」，言其見信用也。母死，送葬者致車二三千兩，閭里歌之曰：「
五侯治喪樓君卿。」
久之，平阿侯舉護方正，為諫大夫，使郡國。護假貸，多持幣帛，過齊，上書求上先人冢，因會宗族故人，各以親疏與束帛，一日散百金之費。使還，奏事稱意，擢為天水太守。數歲免，家長安中。時成都侯商為大司馬衛將軍，罷朝，欲候護，其主簿諫：「將軍至尊，不宜入閭巷。」商不聽，遂往至護家。家狹小，官屬立車下，久住移時，天欲雨，主簿謂西曹諸掾曰：「不肯彊諫，反雨立閭巷！」商還，或白主簿語，商恨，以他職事去主簿，終身廢錮。
後護復以薦為廣漢太守。元始中，王莽為安漢公，專政，莽長子宇與妻兄呂寬謀以血塗莽第門，欲懼莽令歸政。發覺，莽大怒，殺宇，而呂寬亡。寬父素與護相知，寬至廣漢過護，不以事實語也。到數日，名捕寬詔書至，護執寬。莽大喜，徵護入為前煇光，封息鄉侯，列於九卿。
莽居攝，槐里大賊趙朋、霍鴻等群起，延入前煇光界，護坐免為庶人。其居位，爵祿賂遺所得亦緣手盡。既退居里巷，時五侯皆已死，年老失勢，賓客益衰。至王莽篡位，以舊恩召見護，封為樓舊里附城。而成都侯商子邑為大司空，貴重，商故人皆敬事邑，唯護自安如舊節，邑亦父事之，不敢有闕。時請召賓客，邑居樽下，稱「
賤子上壽」。坐者百數，皆離席伏，護獨東鄉正坐，字謂邑曰：「公子貴如何！」
初，護有故人呂公，無子，歸護。護身與呂公、妻與呂嫗同食。及護家居，妻子頗厭呂公。護聞之，流涕責其妻子曰：「呂公以故舊窮老託身於我，義所當奉。」遂養呂公終身。護卒，子嗣其爵。
陳遵字孟公，杜陵人也。祖父遂，字長子，宣帝微時與有故，相隨博弈，數負進。及宣帝即位，用遂，稍遷至太原太守，乃賜遂璽書曰：「制詔太原太守：官尊祿厚，可以償博進矣。妻君寧時在旁，知狀。」遂於是辭謝，因曰：「事在元平元年赦令前。」其見厚如此。元帝時，徵遂為京兆尹，至廷尉。
遵少孤，與張竦伯松俱為京兆史。竦博學通達，以廉儉自守，而遵放縱不拘，操行雖異，然相親友，哀帝之末俱著名字，為後進冠。並入公府，公府掾史率皆羸車小馬，不上鮮明，而遵獨極輿馬衣服之好，門外車騎交錯。又日出醉歸，曹事數廢。西曹以故事適之，侍曹輒詣寺舍白遵曰：「陳卿今日以某事適。」遵曰：「滿百乃相聞。」故事，有百適者斥，滿百，西曹白請斥。大司徒馬宮大儒優士，又重遵，謂西曹：「此人大度士，奈何以小文責之？」乃舉遵能治三輔劇縣，補郁夷令。久之，與扶風相失，自免去。
槐里大賊趙朋、霍鴻等起，遵為校尉，擊朋、鴻有功，封嘉威侯。居長安中，列侯近臣貴戚皆重貴之。牧守當之官，及郡國豪桀至京師者，莫不相因到遵門。
遵耆酒，每大飲，賓客滿堂，輒關門，取客車轄投井中，雖有急，終不得去。嘗有部刺史奏事，過遵，值其方飲，刺史大窮，候遵霑醉時，突入見遵母，叩頭自白當對尚書有期會狀，母乃令從從閤出去。遵大率常醉，然事亦不廢。
長八尺餘，長頭大鼻，容貌甚偉。略涉傳記，贍於文辭。性善書，與人尺牘，主皆藏去以為榮。請求不敢逆，所到，衣冠懷之，唯恐在後。時列侯有與遵同姓字者，每至人門，曰陳孟公，坐中莫不震動，既至而非，因號其人曰陳驚坐云。
王莽素奇遵材，在位多稱譽者，繇是起為河南太守。既至官，當遣從史西，召善書吏十人於前，治私書謝京師故人。遵馮几，口占書吏，且省官事，書數百封，親疏各有意，河南大驚。數月免。
初，遵為河南太守，而弟級為荊州牧，當之官，俱過長安富人故淮陽王外家左氏飲食作樂。後司直陳崇聞之，劾奏「遵兄弟幸得蒙恩超等歷位，遵爵列侯，備郡守，級州牧奉使，皆以舉直察枉宣揚聖化為職，不正身自慎。始遵初除，乘藩車入閭巷，過寡婦左阿君置酒歌謳，遵起舞跳梁，頓仆坐上，暮因留宿，為侍婢扶臥。遵知飲酒飫宴有節，禮不入寡婦之門，而湛酒溷肴，亂男女之別，輕辱爵位，羞汙印韍，惡不可忍聞。臣請皆免。」遵既免，歸長安，賓客愈盛，飲食自若。
久之，復為九江及河內都尉，凡三為二千石。而張竦亦至丹陽太守，封淑德侯。後俱免官，以列侯歸長安。竦居貧，無賓客，時時好事者從之質疑問事，論道經書而已。而遵晝夜呼號，車騎滿門，酒肉相屬。
先是黃門郎揚雄作酒箴以諷諫成帝，其文為酒客難法度士，譬之於物，曰：「子猶瓶矣。觀瓶之居，居井之眉，處高臨深，動常近危。酒醪不入口，臧水滿懷，不得左右，牽於纆徽。一旦赙礙，為瓽所轠，身提黃泉，骨肉為泥。自用如此，不如鴟夷。鴟夷滑稽，腹如大壺，盡日盛酒，人復借酤。常為國器，託於屬車，出入兩宮，經營公家。繇是言之，酒何過乎！」遵大喜之，常謂張竦：「吾與爾猶是矣。足下諷誦經書，苦身自約，不敢差跌，而我放意自恣，浮湛俗間，官爵功名，不減於子，而差獨樂，顧不優邪！」竦曰：「人各有性，長短自裁。子欲為我亦不能，吾而效子亦敗矣。雖然，學我者易持，效子者雖將，吾常道也。」
及王莽敗，二人俱客於池陽，竦為賊兵所殺。更始至長安，大臣薦遵為大司馬護軍，與歸德侯劉颯俱使匈奴。單于欲脅詘遵，遵陳利害，為言曲直，單于大奇之，遣還。會更始敗，遵留朔方，為賊所敗，時醉見殺。
原涉字巨先。祖父武帝時以豪桀自陽翟徙茂陵。涉父哀帝時為南陽太守。天下殷富，大郡二千石死官，賦斂送葬皆千萬以上，妻子通共受之，以定產業。時又少行三年喪者。及涉父死，讓還南陽賻送，行喪冢廬三年，繇是顯名京師。禮畢，扶風謁請為議曹，衣冠慕之輻輳。為大司徒史丹舉能治劇，為谷口令，時年二十餘。谷口聞其名，不言而治。
先是涉季父為茂陵秦氏所殺，涉居谷口半歲所，自劾去官，欲報仇。谷口豪桀為殺秦氏，亡命歲餘，逢赦出。郡國諸豪及長安、五陵諸為氣節者皆歸慕之。涉遂傾身與相待，人無賢不肖闐門，在所閭里盡滿客。或譏涉曰：「子本吏二千石之世，結髮自修，以行喪推財禮讓為名，正復讎取仇，猶不失仁義，何故遂自放縱，為輕俠之徒乎？」涉應曰：「子獨不見家人寡婦邪？始自約敕之時，意乃慕宋伯姬及陳孝婦，不幸壹為盜賊所汙，遂行淫失，知其非禮，然不能自還。吾猶此矣！」
涉自以為前讓南陽賻送，身得其名，而令先人墳墓儉約，非孝也。乃大治起冢舍，周閣重門。初，武帝時，京兆尹曹氏葬茂陵，民謂其道為京兆仟。涉慕之，乃買地開道，立表署曰南陽仟，人不肯從，謂之原氏仟。費用皆卬富人長者，然身衣服車馬纔具，妻子內困。專以振施貧窮赴人之急為務。人嘗置酒請涉，涉入里門，客有道涉所知母病避疾在里宅者。涉即往候，叩門。家哭，涉因入弔，問以喪事。家無所有，涉曰：「但絜埽除沐浴，待涉。」還至主人，對賓客歎息曰：「人親臥地不收，涉何心鄉此！願徹去酒食。」賓客爭問所當得，涉乃側席而坐，削牘為疏，具記衣被棺木，下至飯含之物，分付諸客。諸客奔走市買，至日昳皆會。涉親閱視已，謂主人：「願受賜矣。」既共飲食，涉獨不飽，乃載棺物，從賓客往至喪家，為棺斂勞來畢葬。其周急待人如此。後人有毀涉者曰「姦人之雄也」，喪家子即時刺殺言者。
賓客多犯法，罪過數上聞。王莽數收繫欲殺，輒復赦出之。涉懼，求為卿府掾史，欲以避客。文母太后喪時，守復土校尉。已為中郎，后免官。涉欲上冢，不欲會賓客，密獨與故人期會。涉單車敺上茂陵，投暮，入其里宅，因自匿不見人。遣奴至市買肉，奴乘涉氣與屠爭言，斫傷屠者，亡。是時，茂陵守令尹公新視事，涉未謁也，聞之大怒。知涉名豪，欲以示眾厲俗，遣兩吏脅守涉。至日中，奴不出，吏欲便殺涉去。涉迫窘不知所為。會涉所與期上冢者車數十乘到，皆諸豪也，共說尹公。尹公不聽，諸豪則曰：「原巨先奴犯法不得，使肉袒自縛，箭貫耳，詣廷門謝罪，於君威亦足矣。」尹公許之。涉如言謝，復服遣去。
初，涉與新豐富人祁太伯為友，太伯同母弟王游公素嫉涉，時為縣門下掾，說尹公曰：「君以守令辱原涉如是，一旦真令至，君復單車歸為府吏，涉刺客如雲，殺人皆不知主名，可為寒心。涉治冢舍，奢僭踰制，罪惡暴著，主上知之。今為君計，莫若墮壞涉冢舍，條奏其舊惡，君必得真令。如此，涉亦不敢怨矣。」尹公如其計，莽果以為真令。涉繇此怨王游公，選賓客，遣長子初從車二十乘劫王游公家。游公母即祁太伯母也，諸客見之皆拜，傳曰「無驚祁夫人」。遂殺游公父及子，斷兩頭去。
涉性略似郭解，外溫仁謙遜，而內隱好殺。睚眥於塵中，獨死者甚多。王莽末，東方兵起，諸王子弟多薦涉能得士死，可用。莽乃召見，責以罪惡，赦貰，拜鎮戎大尹天水太守。涉至官無幾，長安敗，郡縣諸假號起兵攻殺二千石長吏以應漢。諸假號素聞涉名，爭問原尹何在，拜謁之。時莽州牧使者依附涉者皆得活。傳送致涉長安，更始西屏將軍申屠建請涉與相見，大重之。故茂陵令尹公壞涉冢舍者為建主簿，涉本不怨也。涉從建所出，尹公故遮拜涉，謂曰：「易世矣，宜勿復相怨！」涉曰：「尹君，何壹魚肉涉也！」涉用是怒，使客刺殺主簿。
涉欲亡去，申屠建內恨恥之，陽言「吾欲與原巨先共鎮三輔，豈以一吏易之哉！」賓客通言，令涉自繫獄謝，建許之。賓客車數十乘共送涉至獄。建遣兵道徼取涉於車上，送車分散馳，遂斬涉，縣之長安市。
自哀、平間，郡國處處有豪桀，然莫足數。其名聞州郡者，霸陵杜君敖，池陽韓幼孺，馬領繡君賓，西河漕中叔，皆有謙退之風。王莽居攝，誅鉏豪俠，名捕漕中叔，不能得。素善強弩將軍孫建，莽疑建藏匿，泛以問建。建曰：「臣名善之，誅臣足以塞責。」莽性果賊，無所容忍，然重建，不竟問，遂不得也。中叔子少游，復以俠聞於世云。
古者天子建國，諸侯立家，自卿大夫以至于庶人各有等差，是以民服事其上，而下無覬覦。孔子曰：「天下有道，政不在大夫。」百官有司奉法承令，以脩所職，失職有誅，侵官有罰。夫然，故上下相順，而庶事理焉。
周室既微，禮樂征伐自諸侯出。桓文之後，大夫世權，陪臣執命。陵夷至於戰國，合從連衡，力政爭彊。繇是列國公子，魏有信陵，趙有平原，齊有孟嘗，楚有春申，皆藉王公之勢，競為游俠，雞鳴狗盜，無不賓禮。而趙相虞卿棄國捐君，以周窮交魏齊之厄；信陵無忌竊符矯命，戮將專師，以赴平原之急：皆以取重諸侯，顯名天下。搤腕而游談者，以四豪為稱首。於是背公死黨之議成，守戰奉上之義廢矣。
及至漢興，禁網疏闊，未之匡改也。是故代相陳豨從車千乘，而吳濞、淮南皆招賓客以千數。外戚大臣魏其、武安之屬競逐於京師，布衣游俠劇孟、郭解之徒馳騖於閭閻，權行州域，力折公侯。眾庶榮其名跡，覬而慕之。雖其陷於刑辟，自與殺身成名，若季路、仇牧，死而不悔也。故曾子曰：「上失其道，民散久矣。」非明王在上，視之以好惡，齊之以禮法，民曷繇知禁而反正乎！
古之正法：五伯，三王之罪人也；而六國，五伯之罪人也。夫四豪者，又六國之罪人也。況於郭解之倫，以匹夫之細，竊殺生之權，其罪已不容於誅矣。觀其溫良泛愛，振窮周急，謙退不伐，亦皆有絕異之姿。惜乎不入於道德，苟放縱於末流，殺身亡宗，非不幸也！
自魏其、武安、淮南之後，天子切齒，衛、霍改節。然郡國豪桀處處各有，京師親戚冠蓋相望，亦古今常道，莫足言者。唯成帝時，外家王氏賓客為盛，而樓護為帥。及王莽時，諸公之間陳遵為雄，閭里之俠原涉為魁。
朱家，魯人，高祖同時也。魯人皆以儒教，而朱家用俠聞。所臧活豪士以百數，其餘庸人不可勝言。然終不伐其能，飲其德，諸所嘗施，唯恐見之。振人不贍，先從貧賤始。家亡餘財，衣不兼采，食不重味，乘不過軥牛。專趨人之急，甚於己私。既陰脫季布之厄，及布尊貴，終身不見。自關以東，莫不延頸願交。楚田仲以俠聞，父事朱家，自以為行弗及也。田仲死後，有劇孟。
劇孟者，洛陽人也。周人以商賈為資，劇孟以俠顯。吳楚反時，條侯為太尉，乘傳東，將至河南，得劇孟，喜曰：「吳楚舉大事而不求劇孟，吾知其無能為已。」天下騷動，大將軍得之若一敵國云。劇孟行大類朱家，而好博，多少年之戲。然孟母死，自遠方送喪蓋千乘。及孟死，家無十金之財。而符離王孟，亦以俠稱江淮之間。是時，濟南瞷氏、陳周膚亦以豪聞。景帝聞之，使使盡誅此屬。其後，代諸白、梁韓毋辟、陽翟薛況、陝寒孺，紛紛復出焉。
郭解，河內軹人也，溫善相人許負外孫也。解父任俠，孝文時誅死。解為人靜悍，不飲酒。少時陰賊感概，不快意，所殺甚眾。以軀耤友報仇，臧命作姦剽攻，休乃鑄錢掘冢，不可勝數。適有天幸，窘急常得脫，若遇赦。
及解年長，更折節為儉，以德報怨，厚施而薄望。然其自喜為俠益甚。既已振人之命，不矜其功，其陰賊著於心本發於睚眥如故云。而少年慕其行，亦輒為報讎，不使知也。
解姊子負解之勢，與人飲，使之釂，非其任，彊灌之。人怒，刺殺解姊子，去亡。解姊怒曰：「以翁伯時人殺吾子，賊不得！」棄其尸道旁，弗葬，欲以辱解。解使人微知賊處。賊窘自歸，具以實告解。解曰：「公殺之當，吾兒不直。」遂去其賊，罪其姊子，收而葬之。諸公聞之，皆多解之義，益附焉。
解出，人皆避，有一人獨箕踞視之。解問其姓名，客欲殺之。解曰：「居邑屋不見敬，是吾德不脩也，彼何罪！」乃陰請尉史曰：「是人吾所重，至踐更時脫之。」每至直更，數過，吏弗求。怪之，問其故，解使脫之。箕踞者乃肉袒謝罪。少年聞之，愈益慕解之行。
洛陽人有相仇者，邑中賢豪居間以十數，終不聽。客乃見解。解夜見仇家，仇家曲聽。解謂仇家：「吾聞洛陽諸公在間，多不聽。今子幸而聽解，解奈何從它縣奪人邑賢大夫權乎！」乃夜去，不使人知，曰：「且毋庸，待我去，令洛陽豪居間乃聽。」
解為人短小，恭儉，出未嘗有騎，不敢乘車入其縣庭。之旁郡國，為人請求事，事可出，出之；不可者，各令厭其意，然後乃敢嘗酒食。諸公以此嚴重之，爭為用。邑中少年及旁近縣豪夜半過門，常十餘車，請得解客舍養之。
及徙豪茂陵也，解貧，不中訾。吏恐，不敢不徙。衛將軍為言「郭解家貧，不中徙」。上曰：「解布衣，權至使將軍，此其家不貧！」解徙，諸公送者出千餘萬。軹人楊季主子為縣掾，鬲之，解兄子斷楊掾頭。解入關，關中賢豪知與不知，聞聲爭交驩。邑人又殺楊季主，季主家上書人又殺闕下。上聞，乃下吏捕解。解亡，置其母家室夏陽，身至臨晉。臨晉籍少翁素不知解，因出關。籍少翁已出解。解傳太原，所過輒告主人處。吏逐跡至籍少翁，少翁自殺，口絕。久之得解，窮治所犯為，而解所殺，皆在赦前。
軹有儒生侍使者坐，客譽郭解，生曰：「解專以姦犯公法，何謂賢？」解客聞之，殺此生，斷舌。吏以責解，解實不知殺者，殺者亦竟莫知為誰。吏奏解無罪。御史大夫公孫弘議曰：「解布衣為任俠行權，以睚眥殺人，解不知，此罪甚於解知殺之。當大逆無道。」遂族解。
自是之後，俠者極眾，而無足數者。然關中長安樊中子，槐里趙王孫，長陵高公子，西河郭翁中，太原魯翁孺，臨淮兒長卿，東陽陳君孺，雖為俠而恂恂有退讓君子之風。至若北道姚氏，西道諸杜，南道仇景，東道佗羽公子，南陽趙調之徒，盜跖而居民間者耳，曷足道哉！此乃鄉者朱家所羞也。
萭章字子夏，長安人也。長安熾盛，街閭各有豪俠，章在城西柳市，號曰「城西萭子夏」。為京兆尹門下督，從至殿中，侍中諸侯貴人爭欲揖章，莫與京兆尹言者。章逡循甚懼。其後京兆不復從也。
與中書令石顯相善，亦得顯權力，門車常接轂。至成帝初，石顯坐專權擅勢免官，徙歸故郡。顯貲巨萬，當去，留床席器物數百萬直，欲以與章，章不受。賓客或問其故，章歎曰：「吾以布衣見哀於石君，石君家破，不能有以安也，而受其財物，此為石氏之禍，萭氏反當以為福邪！」諸公以是服而稱之。
河平中，王尊為京兆尹，捕擊豪俠，殺章及箭張回、酒市趙君都、賈子光，皆長安名豪，報仇怨養刺客者也。
樓護字君卿，齊人。父世醫也，護少隨父為醫長安，出入貴戚家。護誦醫經、本草、方術數十萬言，長者咸愛重之，共謂曰：「以君卿之材，何不宦學乎？」繇是辭其父，學經傳，為京兆吏數年，甚得名譽。
是時王氏方盛，賓客滿門，五侯兄弟爭名，其客各有所厚，不得左右，唯護盡入其門，咸得其驩心。結士大夫，無所不傾，其交長者，尤見親而敬，眾以是服。為人短小精辯，論議常依名節，聽之者皆竦。與谷永俱為五侯上客，長安號曰「谷子雲筆札，樓君卿脣舌」，言其見信用也。母死，送葬者致車二三千兩，閭里歌之曰：「
五侯治喪樓君卿。」
久之，平阿侯舉護方正，為諫大夫，使郡國。護假貸，多持幣帛，過齊，上書求上先人冢，因會宗族故人，各以親疏與束帛，一日散百金之費。使還，奏事稱意，擢為天水太守。數歲免，家長安中。時成都侯商為大司馬衛將軍，罷朝，欲候護，其主簿諫：「將軍至尊，不宜入閭巷。」商不聽，遂往至護家。家狹小，官屬立車下，久住移時，天欲雨，主簿謂西曹諸掾曰：「不肯彊諫，反雨立閭巷！」商還，或白主簿語，商恨，以他職事去主簿，終身廢錮。
後護復以薦為廣漢太守。元始中，王莽為安漢公，專政，莽長子宇與妻兄呂寬謀以血塗莽第門，欲懼莽令歸政。發覺，莽大怒，殺宇，而呂寬亡。寬父素與護相知，寬至廣漢過護，不以事實語也。到數日，名捕寬詔書至，護執寬。莽大喜，徵護入為前煇光，封息鄉侯，列於九卿。
莽居攝，槐里大賊趙朋、霍鴻等群起，延入前煇光界，護坐免為庶人。其居位，爵祿賂遺所得亦緣手盡。既退居里巷，時五侯皆已死，年老失勢，賓客益衰。至王莽篡位，以舊恩召見護，封為樓舊里附城。而成都侯商子邑為大司空，貴重，商故人皆敬事邑，唯護自安如舊節，邑亦父事之，不敢有闕。時請召賓客，邑居樽下，稱「
賤子上壽」。坐者百數，皆離席伏，護獨東鄉正坐，字謂邑曰：「公子貴如何！」
初，護有故人呂公，無子，歸護。護身與呂公、妻與呂嫗同食。及護家居，妻子頗厭呂公。護聞之，流涕責其妻子曰：「呂公以故舊窮老託身於我，義所當奉。」遂養呂公終身。護卒，子嗣其爵。
陳遵字孟公，杜陵人也。祖父遂，字長子，宣帝微時與有故，相隨博弈，數負進。及宣帝即位，用遂，稍遷至太原太守，乃賜遂璽書曰：「制詔太原太守：官尊祿厚，可以償博進矣。妻君寧時在旁，知狀。」遂於是辭謝，因曰：「事在元平元年赦令前。」其見厚如此。元帝時，徵遂為京兆尹，至廷尉。
遵少孤，與張竦伯松俱為京兆史。竦博學通達，以廉儉自守，而遵放縱不拘，操行雖異，然相親友，哀帝之末俱著名字，為後進冠。並入公府，公府掾史率皆羸車小馬，不上鮮明，而遵獨極輿馬衣服之好，門外車騎交錯。又日出醉歸，曹事數廢。西曹以故事適之，侍曹輒詣寺舍白遵曰：「陳卿今日以某事適。」遵曰：「滿百乃相聞。」故事，有百適者斥，滿百，西曹白請斥。大司徒馬宮大儒優士，又重遵，謂西曹：「此人大度士，奈何以小文責之？」乃舉遵能治三輔劇縣，補郁夷令。久之，與扶風相失，自免去。
槐里大賊趙朋、霍鴻等起，遵為校尉，擊朋、鴻有功，封嘉威侯。居長安中，列侯近臣貴戚皆重貴之。牧守當之官，及郡國豪桀至京師者，莫不相因到遵門。
遵耆酒，每大飲，賓客滿堂，輒關門，取客車轄投井中，雖有急，終不得去。嘗有部刺史奏事，過遵，值其方飲，刺史大窮，候遵霑醉時，突入見遵母，叩頭自白當對尚書有期會狀，母乃令從從閤出去。遵大率常醉，然事亦不廢。
長八尺餘，長頭大鼻，容貌甚偉。略涉傳記，贍於文辭。性善書，與人尺牘，主皆藏去以為榮。請求不敢逆，所到，衣冠懷之，唯恐在後。時列侯有與遵同姓字者，每至人門，曰陳孟公，坐中莫不震動，既至而非，因號其人曰陳驚坐云。
王莽素奇遵材，在位多稱譽者，繇是起為河南太守。既至官，當遣從史西，召善書吏十人於前，治私書謝京師故人。遵馮几，口占書吏，且省官事，書數百封，親疏各有意，河南大驚。數月免。
初，遵為河南太守，而弟級為荊州牧，當之官，俱過長安富人故淮陽王外家左氏飲食作樂。後司直陳崇聞之，劾奏「遵兄弟幸得蒙恩超等歷位，遵爵列侯，備郡守，級州牧奉使，皆以舉直察枉宣揚聖化為職，不正身自慎。始遵初除，乘藩車入閭巷，過寡婦左阿君置酒歌謳，遵起舞跳梁，頓仆坐上，暮因留宿，為侍婢扶臥。遵知飲酒飫宴有節，禮不入寡婦之門，而湛酒溷肴，亂男女之別，輕辱爵位，羞汙印韍，惡不可忍聞。臣請皆免。」遵既免，歸長安，賓客愈盛，飲食自若。
久之，復為九江及河內都尉，凡三為二千石。而張竦亦至丹陽太守，封淑德侯。後俱免官，以列侯歸長安。竦居貧，無賓客，時時好事者從之質疑問事，論道經書而已。而遵晝夜呼號，車騎滿門，酒肉相屬。
先是黃門郎揚雄作酒箴以諷諫成帝，其文為酒客難法度士，譬之於物，曰：「子猶瓶矣。觀瓶之居，居井之眉，處高臨深，動常近危。酒醪不入口，臧水滿懷，不得左右，牽於纆徽。一旦赙礙，為瓽所轠，身提黃泉，骨肉為泥。自用如此，不如鴟夷。鴟夷滑稽，腹如大壺，盡日盛酒，人復借酤。常為國器，託於屬車，出入兩宮，經營公家。繇是言之，酒何過乎！」遵大喜之，常謂張竦：「吾與爾猶是矣。足下諷誦經書，苦身自約，不敢差跌，而我放意自恣，浮湛俗間，官爵功名，不減於子，而差獨樂，顧不優邪！」竦曰：「人各有性，長短自裁。子欲為我亦不能，吾而效子亦敗矣。雖然，學我者易持，效子者雖將，吾常道也。」
及王莽敗，二人俱客於池陽，竦為賊兵所殺。更始至長安，大臣薦遵為大司馬護軍，與歸德侯劉颯俱使匈奴。單于欲脅詘遵，遵陳利害，為言曲直，單于大奇之，遣還。會更始敗，遵留朔方，為賊所敗，時醉見殺。
原涉字巨先。祖父武帝時以豪桀自陽翟徙茂陵。涉父哀帝時為南陽太守。天下殷富，大郡二千石死官，賦斂送葬皆千萬以上，妻子通共受之，以定產業。時又少行三年喪者。及涉父死，讓還南陽賻送，行喪冢廬三年，繇是顯名京師。禮畢，扶風謁請為議曹，衣冠慕之輻輳。為大司徒史丹舉能治劇，為谷口令，時年二十餘。谷口聞其名，不言而治。
先是涉季父為茂陵秦氏所殺，涉居谷口半歲所，自劾去官，欲報仇。谷口豪桀為殺秦氏，亡命歲餘，逢赦出。郡國諸豪及長安、五陵諸為氣節者皆歸慕之。涉遂傾身與相待，人無賢不肖闐門，在所閭里盡滿客。或譏涉曰：「子本吏二千石之世，結髮自修，以行喪推財禮讓為名，正復讎取仇，猶不失仁義，何故遂自放縱，為輕俠之徒乎？」涉應曰：「子獨不見家人寡婦邪？始自約敕之時，意乃慕宋伯姬及陳孝婦，不幸壹為盜賊所汙，遂行淫失，知其非禮，然不能自還。吾猶此矣！」
涉自以為前讓南陽賻送，身得其名，而令先人墳墓儉約，非孝也。乃大治起冢舍，周閣重門。初，武帝時，京兆尹曹氏葬茂陵，民謂其道為京兆仟。涉慕之，乃買地開道，立表署曰南陽仟，人不肯從，謂之原氏仟。費用皆卬富人長者，然身衣服車馬纔具，妻子內困。專以振施貧窮赴人之急為務。人嘗置酒請涉，涉入里門，客有道涉所知母病避疾在里宅者。涉即往候，叩門。家哭，涉因入弔，問以喪事。家無所有，涉曰：「但絜埽除沐浴，待涉。」還至主人，對賓客歎息曰：「人親臥地不收，涉何心鄉此！願徹去酒食。」賓客爭問所當得，涉乃側席而坐，削牘為疏，具記衣被棺木，下至飯含之物，分付諸客。諸客奔走市買，至日昳皆會。涉親閱視已，謂主人：「願受賜矣。」既共飲食，涉獨不飽，乃載棺物，從賓客往至喪家，為棺斂勞來畢葬。其周急待人如此。後人有毀涉者曰「姦人之雄也」，喪家子即時刺殺言者。
賓客多犯法，罪過數上聞。王莽數收繫欲殺，輒復赦出之。涉懼，求為卿府掾史，欲以避客。文母太后喪時，守復土校尉。已為中郎，后免官。涉欲上冢，不欲會賓客，密獨與故人期會。涉單車敺上茂陵，投暮，入其里宅，因自匿不見人。遣奴至市買肉，奴乘涉氣與屠爭言，斫傷屠者，亡。是時，茂陵守令尹公新視事，涉未謁也，聞之大怒。知涉名豪，欲以示眾厲俗，遣兩吏脅守涉。至日中，奴不出，吏欲便殺涉去。涉迫窘不知所為。會涉所與期上冢者車數十乘到，皆諸豪也，共說尹公。尹公不聽，諸豪則曰：「原巨先奴犯法不得，使肉袒自縛，箭貫耳，詣廷門謝罪，於君威亦足矣。」尹公許之。涉如言謝，復服遣去。
初，涉與新豐富人祁太伯為友，太伯同母弟王游公素嫉涉，時為縣門下掾，說尹公曰：「君以守令辱原涉如是，一旦真令至，君復單車歸為府吏，涉刺客如雲，殺人皆不知主名，可為寒心。涉治冢舍，奢僭踰制，罪惡暴著，主上知之。今為君計，莫若墮壞涉冢舍，條奏其舊惡，君必得真令。如此，涉亦不敢怨矣。」尹公如其計，莽果以為真令。涉繇此怨王游公，選賓客，遣長子初從車二十乘劫王游公家。游公母即祁太伯母也，諸客見之皆拜，傳曰「無驚祁夫人」。遂殺游公父及子，斷兩頭去。
涉性略似郭解，外溫仁謙遜，而內隱好殺。睚眥於塵中，獨死者甚多。王莽末，東方兵起，諸王子弟多薦涉能得士死，可用。莽乃召見，責以罪惡，赦貰，拜鎮戎大尹天水太守。涉至官無幾，長安敗，郡縣諸假號起兵攻殺二千石長吏以應漢。諸假號素聞涉名，爭問原尹何在，拜謁之。時莽州牧使者依附涉者皆得活。傳送致涉長安，更始西屏將軍申屠建請涉與相見，大重之。故茂陵令尹公壞涉冢舍者為建主簿，涉本不怨也。涉從建所出，尹公故遮拜涉，謂曰：「易世矣，宜勿復相怨！」涉曰：「尹君，何壹魚肉涉也！」涉用是怒，使客刺殺主簿。
涉欲亡去，申屠建內恨恥之，陽言「吾欲與原巨先共鎮三輔，豈以一吏易之哉！」賓客通言，令涉自繫獄謝，建許之。賓客車數十乘共送涉至獄。建遣兵道徼取涉於車上，送車分散馳，遂斬涉，縣之長安市。
自哀、平間，郡國處處有豪桀，然莫足數。其名聞州郡者，霸陵杜君敖，池陽韓幼孺，馬領繡君賓，西河漕中叔，皆有謙退之風。王莽居攝，誅鉏豪俠，名捕漕中叔，不能得。素善強弩將軍孫建，莽疑建藏匿，泛以問建。建曰：「臣名善之，誅臣足以塞責。」莽性果賊，無所容忍，然重建，不竟問，遂不得也。中叔子少游，復以俠聞於世云。
