庚子問於潛夫曰：「堯、舜道德，不可兩美，實若韓子戈伐之說邪？」
潛夫曰：「是不知難而不知類。今夫伐者盾也，厥性利；戈者矛也，厥性害。是伐為賊，伐為禁也，其不俱盛，固其術也。夫堯、舜之相於，人也，非戈與伐也，其道同仁，不相害也。舜、伐何如弗得俱堅？堯、伐何如不得俱賢哉？且夫堯、舜之德，譬猶偶燭之施明于幽室也，前燭即盡照之矣，後燭入而益明。此非前燭昧而後燭彰也，乃二者相因而成大光，二聖相德而致太平之功也。是故大鵬之動，非一羽之輕也；騏驥之速，非一足之力也。眾良相德，而積施乎無極也。堯、舜兩美，蓋其則也。」
伯叔曰：「吾子過矣。韓非之取矛盾以喻者，將假其不可兩立，以詰堯、舜之不得並之勢。而論其本性之仁與賊，不亦失是譬喻之意乎？」
潛夫曰：「夫譬喻也者，生於直告之不明，故假物之然否以彰之。物之有然否也，非以其文也，必以其真也。今子舉其實文之性以喻，而欲使鄙也釋其文，鄙也惑焉。且吾聞問陰對陽，謂之彊說；論西詰東，謂之彊難。子若欲自必以則昨反思，然後求，無苟目彊。」
庚子曰：「周公知管、蔡之惡，以相武，使肆厥毒，從而誅之，何不仁也？若其不知，何不聖也？二者之過，必處一焉。」
潛夫曰：「書二子挾庚子父以叛，然未知其類之與？抑抑相反？且天知桀惡而帝之夏，又知紂惡而王之殷，使虐二國，殘賊下民，多縱厥毒，滅其身，亦可謂不仁不知乎？」
庚子曰：「不然。夫桀、紂者，無親於天，故天任而弗憂，誅之而弗哀。今管、蔡之與周公也，有兄弟之親，有骨肉之恩，不量能而使之，不堪命而任之，故曰異於桀、之與天也。」
潛夫曰：「皇天無親，帝王繼體之君，父事天。王者為子，故父事天也。率土之民，「莫非王臣」也。將而必誅，王法公也。無偏無頗，親踈同也。「大義滅親」，尊王之義也。立弊之天為周公之德因斯也。過此而往者，未之或知。」
秦子問於潛夫曰：「耕種、生之本也，學問、業之末也。老聃有言：『大丈夫處其實，不居其華。』而孔子曰：『耕也，餒在其中；學也，祿在其中。』敦問今使舉世之人，釋耨耒而程相群於學，何如？」
潛夫曰：「善哉問！君子勞心，小人勞力。故孔子所稱，謂君子爾。今以目所見，耕、食之本也。以心原道，即學、又耕之本也。《易》曰：『立天之道曰陰與陽，立地之道曰柔與剛，立人之道曰仁與義。』夫反德者為災。」
潛夫曰：「嗚呼！而未此察乎？吾語子。夫君子也者，其賢宜君國而德宜子民也。宜處此位者，唯仁義人，故有仁義者，謂之君子。昔荀子有言：『夫仁也者愛人，愛人，故不忍危也；義也者聚人，聚人，故不忍亂也。』是故君子夙夜箴規，蹇蹇匪懈者，憂君之危亡，哀民之亂離也。故賢人君子，推其仁義之心，愛之君猶父母也，愛居世之民猶子弟也。父母將臨顛隕之患，子弟將有陷溺之禍者，豈能墨乎哉！是以『仁者必有勇』，而德人必有義也。
「且夫一國盡亂，無有安身。《詩》云：『莫肯念亂，誰無父母。』言將皆為害，然有親者憂將深也。是故賢人君子，既憂民，亦為身作。夫蓋滿於上，沾溥在下，棟折欀崩，懼有厭患。故大屋移傾，則下之人不待告令，各爭其柱之。仁者兼護人家者，且自為也。《易》曰：『王明，並受其福。』是以次室倚立而嘆嘯，楚女揭幡而激王。仁惠之恩，忠愛之情，固能已乎？」
庚子問於潛夫曰：「堯、舜道德，不可兩美，實若韓子戈伐之說邪？」
潛夫曰：「是不知難而不知類。今夫伐者盾也，厥性利；戈者矛也，厥性害。是伐為賊，伐為禁也，其不俱盛，固其術也。夫堯、舜之相於，人也，非戈與伐也，其道同仁，不相害也。舜、伐何如弗得俱堅？堯、伐何如不得俱賢哉？且夫堯、舜之德，譬猶偶燭之施明于幽室也，前燭即盡照之矣，後燭入而益明。此非前燭昧而後燭彰也，乃二者相因而成大光，二聖相德而致太平之功也。是故大鵬之動，非一羽之輕也；騏驥之速，非一足之力也。眾良相德，而積施乎無極也。堯、舜兩美，蓋其則也。」
伯叔曰：「吾子過矣。韓非之取矛盾以喻者，將假其不可兩立，以詰堯、舜之不得並之勢。而論其本性之仁與賊，不亦失是譬喻之意乎？」
潛夫曰：「夫譬喻也者，生於直告之不明，故假物之然否以彰之。物之有然否也，非以其文也，必以其真也。今子舉其實文之性以喻，而欲使鄙也釋其文，鄙也惑焉。且吾聞問陰對陽，謂之彊說；論西詰東，謂之彊難。子若欲自必以則昨反思，然後求，無苟目彊。」
庚子曰：「周公知管、蔡之惡，以相武，使肆厥毒，從而誅之，何不仁也？若其不知，何不聖也？二者之過，必處一焉。」
潛夫曰：「書二子挾庚子父以叛，然未知其類之與？抑抑相反？且天知桀惡而帝之夏，又知紂惡而王之殷，使虐二國，殘賊下民，多縱厥毒，滅其身，亦可謂不仁不知乎？」
庚子曰：「不然。夫桀、紂者，無親於天，故天任而弗憂，誅之而弗哀。今管、蔡之與周公也，有兄弟之親，有骨肉之恩，不量能而使之，不堪命而任之，故曰異於桀、之與天也。」
潛夫曰：「皇天無親，帝王繼體之君，父事天。王者為子，故父事天也。率土之民，「莫非王臣」也。將而必誅，王法公也。無偏無頗，親踈同也。「大義滅親」，尊王之義也。立弊之天為周公之德因斯也。過此而往者，未之或知。」
秦子問於潛夫曰：「耕種、生之本也，學問、業之末也。老聃有言：『大丈夫處其實，不居其華。』而孔子曰：『耕也，餒在其中；學也，祿在其中。』敦問今使舉世之人，釋耨耒而程相群於學，何如？」
潛夫曰：「善哉問！君子勞心，小人勞力。故孔子所稱，謂君子爾。今以目所見，耕、食之本也。以心原道，即學、又耕之本也。《易》曰：『立天之道曰陰與陽，立地之道曰柔與剛，立人之道曰仁與義。』夫反德者為災。」
潛夫曰：「嗚呼！而未此察乎？吾語子。夫君子也者，其賢宜君國而德宜子民也。宜處此位者，唯仁義人，故有仁義者，謂之君子。昔荀子有言：『夫仁也者愛人，愛人，故不忍危也；義也者聚人，聚人，故不忍亂也。』是故君子夙夜箴規，蹇蹇匪懈者，憂君之危亡，哀民之亂離也。故賢人君子，推其仁義之心，愛之君猶父母也，愛居世之民猶子弟也。父母將臨顛隕之患，子弟將有陷溺之禍者，豈能墨乎哉！是以『仁者必有勇』，而德人必有義也。
「且夫一國盡亂，無有安身。《詩》云：『莫肯念亂，誰無父母。』言將皆為害，然有親者憂將深也。是故賢人君子，既憂民，亦為身作。夫蓋滿於上，沾溥在下，棟折欀崩，懼有厭患。故大屋移傾，則下之人不待告令，各爭其柱之。仁者兼護人家者，且自為也。《易》曰：『王明，並受其福。』是以次室倚立而嘆嘯，楚女揭幡而激王。仁惠之恩，忠愛之情，固能已乎？」
