二十五難曰：有十二經，五藏六府十一耳，其一經者，何等經也？
然：一經者，手少陰與心主別脈也。心主與三焦為表裏，俱有名而無形，故言經有十二也。
二十六難曰：經有十二，絡有十五，餘三絡者，是何等絡也？
然：有陽絡，有陰絡，有脾之大絡。陽絡者，陽蹻之絡也；陰絡者，陰蹻之絡也。故絡有十五焉。
二十五難曰：有十二經，五藏六府十一耳，其一經者，何等經也？
然：一經者，手少陰與心主別脈也。心主與三焦為表裏，俱有名而無形，故言經有十二也。
二十六難曰：經有十二，絡有十五，餘三絡者，是何等絡也？
然：有陽絡，有陰絡，有脾之大絡。陽絡者，陽蹻之絡也；陰絡者，陰蹻之絡也。故絡有十五焉。
