道可道也，□□□□□□□□恆名也。無名萬物之始也；有名萬物之母也。故恆無欲也，□□□□；恆又欲也，以觀其所噭。兩者同出，異名同胃，玄之又玄，眾眇之門。
天下皆知美之為美，亞已。皆知善，斯不善矣。□□□□生也，難易之相成也，長短之相刑也，高下之相盈也，音聲之相和也，先後之相隋恆也。是以聖人居無為之事，行不言之教；萬物昔而弗始，為而弗侍也，成功而弗居也，夫唯弗居，是以弗去。
不上賢，使民不爭；不貴難得之貨，使民不為盜；不見可欲，使民不亂。是以聖人之治也，虛其心，實其腹，弱其志，強其骨。恆使民無知無欲也。使夫知不敢弗為而已，則無不治矣。
道沖而用之有弗盈也。淵呵佁萬物之宗。銼其兌，解其芬，和其光，同其塵。湛呵佁或存。吾不知其誰之子也，象帝之先。
天地不仁，以萬物為芻狗；聖人不仁，□百姓為芻狗。天地之閒，其猷橐籥輿？虛而不淈，動而俞出。多聞數窮，不若守於中。
浴神不死，是胃玄牝。玄牝之門，是胃天地之根。縣縣呵其若存，用之不堇。
天長地久。天地之所以能長且久者，以其不自生也，故能長生。是以聖人退其身而身先，外其身而身先，外其身而身存，不以其無私輿，故能成其私。
上善如水。水善利萬物而有爭，居眾人之所亞，故幾於道矣。居善地，心善淵，予善天，言善信，正善治，事善能，動善時。夫唯不爭，故無尤。
植而盈之，不若其已；鍛而允之，不可長葆也。金玉盈室，莫之能守也；貴富而驕，自遺咎也。功遂身退，天之道也。
戴營魄抱一，能毌離乎？專氣至柔，能嬰兒乎？脩除玄監，能毌有疵乎？愛民栝國，能毌以知乎？天門啟闔，能為雌乎？明白四達，能毌以知乎？生之、畜之，生而弗有，長而弗宰也，是胃玄德。
卅楅，同一轂，當其無，有車之用也。然埴而為器，當其無，有埴器之用也。戶牖，當其無，有室之用也。故有之以為利，無之以為用。
色使人目盲；馳騁田臘，使人心發狂；難得之貨，○使人之行仿；五味使人之口爽；五音使人之耳□。是以聖人之治也，為腹而不為目，故去彼而取此。
弄辱若驚，貴大患若身。何胃弄辱若驚？弄之為下也，得之若驚，失之若驚，是胃弄辱若驚。何胃貴大患若身？吾所以有大患者，為吾有身也，及吾無身，有何患？故貴為身於為天下，若可以橐天下；□愛以身為天下，女可以寄天下矣。
視之而弗見，□之曰微；聽之而弗聞，命之曰希；德昏之而弗得，命之曰夷。三者不可至計，故混而為一。一者其上不謬，其下不忽。尋尋呵不可命也，復歸於無物。是胃無狀之狀，無物之象，是胃忽望。隋而不見其後，迎而不見其首。執今之道，以御今之有。以知古始，是胃道紀。
古之屳為道者，微眇玄達，深不可志。夫唯不可志，故強為之容，曰：與呵其若冬涉水，猷呵其若畏四𠳵，嚴呵其若客，浼呵其若淩澤，沌呵其若樸，湷呵其若濁，莊呵其若浴。濁而靜之，徐清。女以重之，徐生。葆此道□□欲盈。是以能敝而不成。
至虛極也，守靜督也。萬物旁作，吾以觀其復也。天物𥘟𥘟，各復歸於其根，曰靜。靜，是胃復命。復命，常也；知常，明也；不知常，芒；芒，作凶；知常容，容乃公，公乃王，□□天，天乃道，道乃沒身不殆。
大上，下知又□；其□，親譽之；其次，畏之；其下，母之。信不足，安有不信。猷呵其貴言也。成功遂事而百姓胃我自然。
故大道廢，安有仁義；知慧出，安有□□；六親不和，安又孝茲；國家昏亂，安有貞臣。
絕聖棄知，而民利百倍；絕仁棄義，而民復孝茲；絕巧棄利，盜賊無有。此三言也，以為文未足。故令之有所屬：見素抱樸，少□而寡欲。
絕學無憂，唯與呵，其相去幾何？美與亞，其相去何若？人之所畏，亦不可以不畏人。朢呵其未央才！眾人熙熙。若鄉於大牢。而春登臺。我博焉未垗，若嬰兒未咳；纍呵佁無所歸。眾人皆又余，我愚人之心也，湷湷呵。鬻人昭昭，我獨若𨴽呵。鬻人察察，我獨閩閩呵，忽呵其若海，朢呵若無所止。眾人皆有以，我獨門元以鄙。吾欲獨異於人，而貴食母。
孔德之容，唯道是從。道之物，唯朢唯忽。忽呵朢呵，中又象呵；朢呵忽呵，中有物呵。幼呵冥呵，其中有請呵。其請甚真，其中有信。自今及古，其名不去，以順眾父。吾何以知眾父之然也？以此。
炊者不立；自視者不章；自見者不明；自伐者無功；自矜者不長。其在道也，曰：𥺌食贅行。物或亞之，故有欲者弗居。
曲則全，汪則正，洼則盈，敝則新，少則得，多則惑。是以聖人執一以為天下牧。不自視，故章；不自見也，故明；不自伐，故有功；弗矜，故能長。夫唯不爭，故莫能與之爭。古之所胃曲全者，幾語才！誠全歸之。
希言自然，剽風不冬朝，暴雨不冬日。孰為此？天地，而弗能久，有兄於人乎？故從事而道者，同於道；德者，同於德；失者，同於失。同於德者，道亦德之；同於失者，道亦失之。
有物昆成，先天地生。蕭呵漻呵，獨立而不改，可以為天地母。吾未知其名也，字之曰道，吾強為之名曰大。大曰筮，筮曰遠，遠曰反。道大，天大，地大，王亦大。國中有四大，而王居一焉。人法地，地法天，天法道，道法自然。
重為輕根，靜為躁君。是以君子冬日行不遠其甾重。雖有環官，燕處則昭若。若何萬乘之王，而以身輕於天下？輕則失本，躁則失君。
善行者無達迹，善言者無瑕適；善數者不用篿策；善○閉者無關籥而不可啟也，善結者無纆約而不可解也。是以聖人恆善救人，而無棄人，物無棄財，是胃曳明。故善人，善人之師；不善人，善人之資也。不貴其師，不愛其資，雖知乎大迷，是胃眇要。
知其雄，守其雌，為天下鷄。為天下鷄，恆德不離。恆德不離，復□□□□□其白，守其辱，為天下○浴。為天下浴，恆德乃足。恆德乃足，復歸於樸。知其白，守其黑，為天下式。為天下式，恆德不貸。恆德不貸，復歸於無極。樸散則為器，聖人用，則為官長，夫大制無割。
將欲取□□□□□□□□□得已。夫天下神器也，非可為者也，為之者敗之，執之者失之。○物或行或隋，或熱或坐，或陪或墮。是以聖人去甚，去大，去諸。
以道佐人主，不以兵強於天下。其□□□□□□□□棘生之。善者果而已矣，毌以取強焉。果而毌驕，果而勿矜，果□□傷，果而毌得已居。是胃果而強。物壯而老，胃之不道。不道蚤已。
夫兵者，不祥之器也，物或亞□□□□□□□。□子居則貴左，用兵則貴右。故兵者非君子之器；兵者不祥□器也，不得已而用之，銛龍為上，勿美也。若美之，是樂殺人也。夫樂殺人，不可以得志於天下矣。是以吉事□□□□□□，是以偏將軍居左，而上將軍居右，言以喪禮居之也。殺□□□□□立□□朕而以喪禮處之。
道恆無名。樸唯小而天下弗敢臣。侯王若能守之，萬物將自賓。天地相合，以俞甘洛，□□□令而自均焉。始制有名，名亦既有，夫亦將知止，知止所以不殆。卑□□在天下也，猷小浴之與江海也。
知人者知也，自知明也。朕人者有力也，自朕者強也。知足者富也，強行者有志也。不失其所者久也。死而不忘者壽也。
道渢呵，其可左右也，成功遂□□弗名有也。萬物歸焉，而弗為主，則恆無欲也，可名於小。萬物歸焉，而弗為主，可命於大。是以聖人之能成大也，以其不為大也，故能成大。
執大象，天下往。往而不害，安平大。樂與□，過格止。故道之出言也曰：淡呵其無味也，見之不足見也，聽之不足聞也，用之不可既也。
將欲翕之，必古張之；將欲弱之，必古○強之；將欲去之，必古與之；將欲奪之，必古予□。是胃微明。柔弱朕強。魚不可說於淵，國利器不可以示人。
道恆無名。侯王若能守之，萬物將自化。化而欲作，吾將闐之以無名之樸。闐之以無名之樸，夫將不辱。不辱以靜，天地將自正。
道二千四百廿六。
道可道也，□□□□□□□□恆名也。無名萬物之始也；有名萬物之母也。故恆無欲也，□□□□；恆又欲也，以觀其所噭。兩者同出，異名同胃，玄之又玄，眾眇之門。
天下皆知美之為美，亞已。皆知善，斯不善矣。□□□□生也，難易之相成也，長短之相刑也，高下之相盈也，音聲之相和也，先後之相隋恆也。是以聖人居無為之事，行不言之教；萬物昔而弗始，為而弗侍也，成功而弗居也，夫唯弗居，是以弗去。
不上賢，使民不爭；不貴難得之貨，使民不為盜；不見可欲，使民不亂。是以聖人之治也，虛其心，實其腹，弱其志，強其骨。恆使民無知無欲也。使夫知不敢弗為而已，則無不治矣。
道沖而用之有弗盈也。淵呵佁萬物之宗。銼其兌，解其芬，和其光，同其塵。湛呵佁或存。吾不知其誰之子也，象帝之先。
天地不仁，以萬物為芻狗；聖人不仁，□百姓為芻狗。天地之閒，其猷橐籥輿？虛而不淈，動而俞出。多聞數窮，不若守於中。
浴神不死，是胃玄牝。玄牝之門，是胃天地之根。縣縣呵其若存，用之不堇。
天長地久。天地之所以能長且久者，以其不自生也，故能長生。是以聖人退其身而身先，外其身而身先，外其身而身存，不以其無私輿，故能成其私。
上善如水。水善利萬物而有爭，居眾人之所亞，故幾於道矣。居善地，心善淵，予善天，言善信，正善治，事善能，動善時。夫唯不爭，故無尤。
植而盈之，不若其已；鍛而允之，不可長葆也。金玉盈室，莫之能守也；貴富而驕，自遺咎也。功遂身退，天之道也。
戴營魄抱一，能毌離乎？專氣至柔，能嬰兒乎？脩除玄監，能毌有疵乎？愛民栝國，能毌以知乎？天門啟闔，能為雌乎？明白四達，能毌以知乎？生之、畜之，生而弗有，長而弗宰也，是胃玄德。
卅楅，同一轂，當其無，有車之用也。然埴而為器，當其無，有埴器之用也。戶牖，當其無，有室之用也。故有之以為利，無之以為用。
色使人目盲；馳騁田臘，使人心發狂；難得之貨，○使人之行仿；五味使人之口爽；五音使人之耳□。是以聖人之治也，為腹而不為目，故去彼而取此。
弄辱若驚，貴大患若身。何胃弄辱若驚？弄之為下也，得之若驚，失之若驚，是胃弄辱若驚。何胃貴大患若身？吾所以有大患者，為吾有身也，及吾無身，有何患？故貴為身於為天下，若可以橐天下；□愛以身為天下，女可以寄天下矣。
視之而弗見，□之曰微；聽之而弗聞，命之曰希；德昏之而弗得，命之曰夷。三者不可至計，故混而為一。一者其上不謬，其下不忽。尋尋呵不可命也，復歸於無物。是胃無狀之狀，無物之象，是胃忽望。隋而不見其後，迎而不見其首。執今之道，以御今之有。以知古始，是胃道紀。
古之屳為道者，微眇玄達，深不可志。夫唯不可志，故強為之容，曰：與呵其若冬涉水，猷呵其若畏四𠳵，嚴呵其若客，浼呵其若淩澤，沌呵其若樸，湷呵其若濁，莊呵其若浴。濁而靜之，徐清。女以重之，徐生。葆此道□□欲盈。是以能敝而不成。
至虛極也，守靜督也。萬物旁作，吾以觀其復也。天物𥘟𥘟，各復歸於其根，曰靜。靜，是胃復命。復命，常也；知常，明也；不知常，芒；芒，作凶；知常容，容乃公，公乃王，□□天，天乃道，道乃沒身不殆。
大上，下知又□；其□，親譽之；其次，畏之；其下，母之。信不足，安有不信。猷呵其貴言也。成功遂事而百姓胃我自然。
故大道廢，安有仁義；知慧出，安有□□；六親不和，安又孝茲；國家昏亂，安有貞臣。
絕聖棄知，而民利百倍；絕仁棄義，而民復孝茲；絕巧棄利，盜賊無有。此三言也，以為文未足。故令之有所屬：見素抱樸，少□而寡欲。
絕學無憂，唯與呵，其相去幾何？美與亞，其相去何若？人之所畏，亦不可以不畏人。朢呵其未央才！眾人熙熙。若鄉於大牢。而春登臺。我博焉未垗，若嬰兒未咳；纍呵佁無所歸。眾人皆又余，我愚人之心也，湷湷呵。鬻人昭昭，我獨若𨴽呵。鬻人察察，我獨閩閩呵，忽呵其若海，朢呵若無所止。眾人皆有以，我獨門元以鄙。吾欲獨異於人，而貴食母。
孔德之容，唯道是從。道之物，唯朢唯忽。忽呵朢呵，中又象呵；朢呵忽呵，中有物呵。幼呵冥呵，其中有請呵。其請甚真，其中有信。自今及古，其名不去，以順眾父。吾何以知眾父之然也？以此。
炊者不立；自視者不章；自見者不明；自伐者無功；自矜者不長。其在道也，曰：𥺌食贅行。物或亞之，故有欲者弗居。
曲則全，汪則正，洼則盈，敝則新，少則得，多則惑。是以聖人執一以為天下牧。不自視，故章；不自見也，故明；不自伐，故有功；弗矜，故能長。夫唯不爭，故莫能與之爭。古之所胃曲全者，幾語才！誠全歸之。
希言自然，剽風不冬朝，暴雨不冬日。孰為此？天地，而弗能久，有兄於人乎？故從事而道者，同於道；德者，同於德；失者，同於失。同於德者，道亦德之；同於失者，道亦失之。
有物昆成，先天地生。蕭呵漻呵，獨立而不改，可以為天地母。吾未知其名也，字之曰道，吾強為之名曰大。大曰筮，筮曰遠，遠曰反。道大，天大，地大，王亦大。國中有四大，而王居一焉。人法地，地法天，天法道，道法自然。
重為輕根，靜為躁君。是以君子冬日行不遠其甾重。雖有環官，燕處則昭若。若何萬乘之王，而以身輕於天下？輕則失本，躁則失君。
善行者無達迹，善言者無瑕適；善數者不用篿策；善○閉者無關籥而不可啟也，善結者無纆約而不可解也。是以聖人恆善救人，而無棄人，物無棄財，是胃曳明。故善人，善人之師；不善人，善人之資也。不貴其師，不愛其資，雖知乎大迷，是胃眇要。
知其雄，守其雌，為天下鷄。為天下鷄，恆德不離。恆德不離，復□□□□□其白，守其辱，為天下○浴。為天下浴，恆德乃足。恆德乃足，復歸於樸。知其白，守其黑，為天下式。為天下式，恆德不貸。恆德不貸，復歸於無極。樸散則為器，聖人用，則為官長，夫大制無割。
將欲取□□□□□□□□□得已。夫天下神器也，非可為者也，為之者敗之，執之者失之。○物或行或隋，或熱或坐，或陪或墮。是以聖人去甚，去大，去諸。
以道佐人主，不以兵強於天下。其□□□□□□□□棘生之。善者果而已矣，毌以取強焉。果而毌驕，果而勿矜，果□□傷，果而毌得已居。是胃果而強。物壯而老，胃之不道。不道蚤已。
夫兵者，不祥之器也，物或亞□□□□□□□。□子居則貴左，用兵則貴右。故兵者非君子之器；兵者不祥□器也，不得已而用之，銛龍為上，勿美也。若美之，是樂殺人也。夫樂殺人，不可以得志於天下矣。是以吉事□□□□□□，是以偏將軍居左，而上將軍居右，言以喪禮居之也。殺□□□□□立□□朕而以喪禮處之。
道恆無名。樸唯小而天下弗敢臣。侯王若能守之，萬物將自賓。天地相合，以俞甘洛，□□□令而自均焉。始制有名，名亦既有，夫亦將知止，知止所以不殆。卑□□在天下也，猷小浴之與江海也。
知人者知也，自知明也。朕人者有力也，自朕者強也。知足者富也，強行者有志也。不失其所者久也。死而不忘者壽也。
道渢呵，其可左右也，成功遂□□弗名有也。萬物歸焉，而弗為主，則恆無欲也，可名於小。萬物歸焉，而弗為主，可命於大。是以聖人之能成大也，以其不為大也，故能成大。
執大象，天下往。往而不害，安平大。樂與□，過格止。故道之出言也曰：淡呵其無味也，見之不足見也，聽之不足聞也，用之不可既也。
將欲翕之，必古張之；將欲弱之，必古○強之；將欲去之，必古與之；將欲奪之，必古予□。是胃微明。柔弱朕強。魚不可說於淵，國利器不可以示人。
道恆無名。侯王若能守之，萬物將自化。化而欲作，吾將闐之以無名之樸。闐之以無名之樸，夫將不辱。不辱以靜，天地將自正。
道二千四百廿六。
