安徐正靜，柔節先定。善與而不靜，虛心平意，以待傾損。右主位。
目貴明，耳貴聰，心貴智。以天下之目視者，則無不見；以天下之耳聽者，則無不聞；以天下之心思慮者，則無不知；輻輳並進，則明不可塞。右主明。
德之術曰：勿堅而拒之，許之則防守，拒之則閉塞。高山仰之可極，深淵度之可測，神明之德術正靜，其莫之極歟。右主德。
用賞貴信，用刑貴正。賞賜貴信，必驗耳目之所聞見，其所不聞見者，莫不闇化矣。誠暢於天地，通於神明，見姦偽也。右主賞。
一曰天之，二曰地之，三曰人之。四方上下，左右前後，熒惑之處安在。右主問。
心為九竅之治，君為五官之長。為善者，君與之賞；為非者，君與之罰。君因其政之所以求，因與之，則不勞。聖人用之，故能賞之。因之循理，故能久長。右主因。
人主不可不周。人主不周，則群臣生亂，寂乎其無常也，內外不通，安知所開，開閉不善，不見原也。右主周。
一曰長目，二曰飛耳，三曰樹明。明知千里之外，隱微之中，是謂洞天下姦，莫不闇變。右主參。
修名而督實，按實而定名。名實相生，反相為情，故曰：名當則生於實，實生於理，理生於名實之德，德生於和，和生於當。右主名。
安徐正靜，柔節先定。善與而不靜，虛心平意，以待傾損。右主位。
目貴明，耳貴聰，心貴智。以天下之目視者，則無不見；以天下之耳聽者，則無不聞；以天下之心思慮者，則無不知；輻輳並進，則明不可塞。右主明。
德之術曰：勿堅而拒之，許之則防守，拒之則閉塞。高山仰之可極，深淵度之可測，神明之德術正靜，其莫之極歟。右主德。
用賞貴信，用刑貴正。賞賜貴信，必驗耳目之所聞見，其所不聞見者，莫不闇化矣。誠暢於天地，通於神明，見姦偽也。右主賞。
一曰天之，二曰地之，三曰人之。四方上下，左右前後，熒惑之處安在。右主問。
心為九竅之治，君為五官之長。為善者，君與之賞；為非者，君與之罰。君因其政之所以求，因與之，則不勞。聖人用之，故能賞之。因之循理，故能久長。右主因。
人主不可不周。人主不周，則群臣生亂，寂乎其無常也，內外不通，安知所開，開閉不善，不見原也。右主周。
一曰長目，二曰飛耳，三曰樹明。明知千里之外，隱微之中，是謂洞天下姦，莫不闇變。右主參。
修名而督實，按實而定名。名實相生，反相為情，故曰：名當則生於實，實生於理，理生於名實之德，德生於和，和生於當。右主名。
