養志者，心氣之思不達也。有所欲，志存而思之。志者，欲之使也。欲多則心散，心散則志衰，志衰則思不達。故心氣一則欲不徨，欲不徨則志意不衰，志意不衰則思理達矣。理達則和通，和通則亂氣不煩於胸中，故內以養氣，外以知人。養志則心通矣，知人則職分明矣。將欲用之於人，必先知其養氣志。知人氣盛衰，而養其志氣，察其所安，以知其所能。
志不養，則心氣不固；心氣不固，則思慮不達，思慮不達，則志意不實。志意不實，則應對不猛；應對不猛，則志失而心氣虛；志失而心氣虛，則喪其神矣；神喪，則彷彿；彷彿，則參會不一。養志之始，務在安己；己安，則志意實堅；志意實堅，則威勢不分，神明常固守，乃能分之。
養志者，心氣之思不達也。有所欲，志存而思之。志者，欲之使也。欲多則心散，心散則志衰，志衰則思不達。故心氣一則欲不徨，欲不徨則志意不衰，志意不衰則思理達矣。理達則和通，和通則亂氣不煩於胸中，故內以養氣，外以知人。養志則心通矣，知人則職分明矣。將欲用之於人，必先知其養氣志。知人氣盛衰，而養其志氣，察其所安，以知其所能。
志不養，則心氣不固；心氣不固，則思慮不達，思慮不達，則志意不實。志意不實，則應對不猛；應對不猛，則志失而心氣虛；志失而心氣虛，則喪其神矣；神喪，則彷彿；彷彿，則參會不一。養志之始，務在安己；己安，則志意實堅；志意實堅，則威勢不分，神明常固守，乃能分之。
