說之者，說之也；說之者，資之也。飾言者，假之也；假之者，益損也。應對者，利辭也；利辭者，輕論也。成義者，明之也；明之者，符驗也。難言者，卻論也；卻論者，釣幾也。
佞言者，諂而干忠。諛言者，博而干智。平言者，決而干勇。戚言者，權而干信。靜言者，反而干勝。
先意承欲者，諂也。繁稱文辭者，博也。縱舍不疑者，決也。策選進謀者，權也。他分不足以窒非者，反也。
故口者，機關也；所以開閉情意也。耳目者，心之佐助也；所以窺見姦邪。故曰：參調而應，利道而動。故繁言而不亂、翱翔而不迷、變易而不危者，睹要得理。故無目者不可示以五色，無耳者不可告以五音。故不可以往者，無所開之也；不可以來者，無所受之也。物有不通者，聖人故不事也。古人有言曰：「口可以食，不可以言。」言者，有諱忌也。眾口爍金，言有曲故也。
人之情，出言則欲聽，舉事則欲成。是故，智者不用其所短，而用愚人之所長；不用所拙，而用愚人之所工：故不困也。言其有利者，從其所長也；言其有害者，避其所短也。故介蟲之捍也，必以堅厚；螫蟲之動也，必以毒螫。故禽獸知用其長，而談者知用其用也。故曰：辭言有五：曰病，曰恐，曰憂，曰怒，曰喜。故曰：病者，感哀氣而不神也；恐者，腸絕而無主也；憂者，閉塞而不泄也；怒者，妄動而不治也；喜者，宣散而無要也。此五者，精則用之，利則行之。
故與智者言，依於博；與博者言，依於辯；與辯者言，依於要。與貴者言，依於勢；與富者言，依於高；與貧者言，依於利；與賤者言，依於謙；與勇者言，依於敢；與愚者言，依於銳：此其術也，而人常反之。是故，與智者言，將以此明之；與不智者言，將以此教之；而甚難為也。故言多類，事多變。故終日言不失其類，故此不亂；終日不變，而不失其主。故智貴不妄、聽貴聰、智貴明、辭貴奇。
說之者，說之也；說之者，資之也。飾言者，假之也；假之者，益損也。應對者，利辭也；利辭者，輕論也。成義者，明之也；明之者，符驗也。難言者，卻論也；卻論者，釣幾也。
佞言者，諂而干忠。諛言者，博而干智。平言者，決而干勇。戚言者，權而干信。靜言者，反而干勝。
先意承欲者，諂也。繁稱文辭者，博也。縱舍不疑者，決也。策選進謀者，權也。他分不足以窒非者，反也。
故口者，機關也；所以開閉情意也。耳目者，心之佐助也；所以窺見姦邪。故曰：參調而應，利道而動。故繁言而不亂、翱翔而不迷、變易而不危者，睹要得理。故無目者不可示以五色，無耳者不可告以五音。故不可以往者，無所開之也；不可以來者，無所受之也。物有不通者，聖人故不事也。古人有言曰：「口可以食，不可以言。」言者，有諱忌也。眾口爍金，言有曲故也。
人之情，出言則欲聽，舉事則欲成。是故，智者不用其所短，而用愚人之所長；不用所拙，而用愚人之所工：故不困也。言其有利者，從其所長也；言其有害者，避其所短也。故介蟲之捍也，必以堅厚；螫蟲之動也，必以毒螫。故禽獸知用其長，而談者知用其用也。故曰：辭言有五：曰病，曰恐，曰憂，曰怒，曰喜。故曰：病者，感哀氣而不神也；恐者，腸絕而無主也；憂者，閉塞而不泄也；怒者，妄動而不治也；喜者，宣散而無要也。此五者，精則用之，利則行之。
故與智者言，依於博；與博者言，依於辯；與辯者言，依於要。與貴者言，依於勢；與富者言，依於高；與貧者言，依於利；與賤者言，依於謙；與勇者言，依於敢；與愚者言，依於銳：此其術也，而人常反之。是故，與智者言，將以此明之；與不智者言，將以此教之；而甚難為也。故言多類，事多變。故終日言不失其類，故此不亂；終日不變，而不失其主。故智貴不妄、聽貴聰、智貴明、辭貴奇。
