絕智棄辯，民利百倍。絕巧棄利，盜賊亡有。絕偽棄慮，民復季子。三言以為文不足，或令之或乎屬。視素保樸，少私寡欲。
江海所以為百谷王，以其能為百谷下，是以能為百谷王。聖人之在民前也，以身後之；其在民上也，以言下之。其在民上也，民弗厚也；其在民前也，民弗害也。天下樂進而弗詀。以其不爭也，故天下莫能與之爭。
罪莫厚於甚欲，咎莫僉於欲得，禍莫大乎不知足。知足之為足，此恒足矣。
以道佐人主者，不欲以兵強於天下。善者果而已，不以取強。果而弗伐，果而弗驕，果而弗矜，是謂果而不強。其事好長。
古之善為士者，必微妙玄達，深不可識，是以為之頌：豫乎若冬涉川，猶乎其若畏四鄰，敢乎其若客，渙乎其若釋，屯乎其若樸，沌乎其若濁。孰能濁以靜者，將徐清。孰能牝以主者，將徐生。保此道者不欲尚浧。
為之者敗之，執之者失之。是以聖人亡為，故亡敗；亡執，故亡失。臨事之紀，慎終如始，此亡敗事矣。聖人欲不欲，不貴難得之貨，教不教，復眾之所過。是故聖人能尃萬物之自然，而弗能為。
道恒亡為也，侯王能守之，而萬物將自化。化而欲作，將正之以亡名之樸。夫亦將知，知足以靜，萬物將自定。
為亡為，事亡事，味亡味。大，小之；多易必多難。是以聖人猷難之，故終亡難。
天下皆知美之為美也，惡已；皆知善，此斯不善已。有亡之相生也，難易之相成也，長短之相形也，高下之相呈也，音聲之相和也，先後之相隨也。是以聖人居亡為之事，行不言之教。萬物作而弗治也，為而弗志也，成而弗居。夫唯弗居也，是以弗去也。
道恒亡名，樸，雖細，天地弗敢臣，侯王如能守之，萬物將自賓。天地相合也，以輸甘露。民莫之令而自均焉。始制有名。名亦既有，夫亦將知之，知之所以不殆。譬道之在天下也，猶小谷之與江海。
有狀混成，先天地生，清寥，獨立不亥，可以為天下母。未知其名，字之曰道，吾強為之名曰大。大曰折，折曰轉，轉曰返。天大，地大，道大，王亦大。域中有四大，而王居一焉。人法地，地法天，天法道，道法自然。
天地之間，其猶橐籥與？虛而不屈，沖而愈出。
至虛恒也；守沖篤也。萬物方作，居以顧復也。天道云云，各復其根。
其安也，易持也；其未兆也，易謀也；其脆也，易判也；其幾也，易踐也。為之於其亡有也。治之於其未亂。合末，九成之臺，作足下。
知之者弗言，言之者弗知。閉其兌，塞其門，和其廣，同其塵，畜其銳，解其忿，是謂玄同。故不可得而親，亦不可得而疏；不可得而利，亦不可得而害；不可得而貴，亦不可得而賤。故為天下貴。
以正之邦，以奇用兵，以亡事取天下。吾何以知其然也。夫天多忌諱而民彌叛。民多利器而邦滋昏。人多智而奇物滋起。法物滋章盜賊多有。是以聖人之言曰：我無事而民自富。我亡為而民自化。我好靜而民自正。我欲不欲而民自樸。
含德之厚者，比於赤子，蜂蠆虺蛇弗螫，攫鳥猛獸弗搏，骨弱筋柔而捉固。未知牝牡之合朘怒，精之至也。終日乎而不憂，和之至也，和曰常，知和曰明。益生曰祥，心使氣曰強，物壯則老，是謂不道。
名與身孰親？身與貨孰多？得與亡孰病？甚愛必大費，厚藏必多亡。故知足不辱；知止不殆：可以長久。
返也者，道動也。弱也者，道之用也。天下之物生於有，生於亡。
持而浧之，不不若已。揣而銳之，不可長保也。金玉浧室，莫能守也。貴福驕，自遺咎也。功遂身退，天之道也。
絕智棄辯，民利百倍。絕巧棄利，盜賊亡有。絕偽棄慮，民復季子。三言以為文不足，或令之或乎屬。視素保樸，少私寡欲。
江海所以為百谷王，以其能為百谷下，是以能為百谷王。聖人之在民前也，以身後之；其在民上也，以言下之。其在民上也，民弗厚也；其在民前也，民弗害也。天下樂進而弗詀。以其不爭也，故天下莫能與之爭。
罪莫厚於甚欲，咎莫僉於欲得，禍莫大乎不知足。知足之為足，此恒足矣。
以道佐人主者，不欲以兵強於天下。善者果而已，不以取強。果而弗伐，果而弗驕，果而弗矜，是謂果而不強。其事好長。
古之善為士者，必微妙玄達，深不可識，是以為之頌：豫乎若冬涉川，猶乎其若畏四鄰，敢乎其若客，渙乎其若釋，屯乎其若樸，沌乎其若濁。孰能濁以靜者，將徐清。孰能牝以主者，將徐生。保此道者不欲尚浧。
為之者敗之，執之者失之。是以聖人亡為，故亡敗；亡執，故亡失。臨事之紀，慎終如始，此亡敗事矣。聖人欲不欲，不貴難得之貨，教不教，復眾之所過。是故聖人能尃萬物之自然，而弗能為。
道恒亡為也，侯王能守之，而萬物將自化。化而欲作，將正之以亡名之樸。夫亦將知，知足以靜，萬物將自定。
為亡為，事亡事，味亡味。大，小之；多易必多難。是以聖人猷難之，故終亡難。
天下皆知美之為美也，惡已；皆知善，此斯不善已。有亡之相生也，難易之相成也，長短之相形也，高下之相呈也，音聲之相和也，先後之相隨也。是以聖人居亡為之事，行不言之教。萬物作而弗治也，為而弗志也，成而弗居。夫唯弗居也，是以弗去也。
道恒亡名，樸，雖細，天地弗敢臣，侯王如能守之，萬物將自賓。天地相合也，以輸甘露。民莫之令而自均焉。始制有名。名亦既有，夫亦將知之，知之所以不殆。譬道之在天下也，猶小谷之與江海。
有狀混成，先天地生，清寥，獨立不亥，可以為天下母。未知其名，字之曰道，吾強為之名曰大。大曰折，折曰轉，轉曰返。天大，地大，道大，王亦大。域中有四大，而王居一焉。人法地，地法天，天法道，道法自然。
天地之間，其猶橐籥與？虛而不屈，沖而愈出。
至虛恒也；守沖篤也。萬物方作，居以顧復也。天道云云，各復其根。
其安也，易持也；其未兆也，易謀也；其脆也，易判也；其幾也，易踐也。為之於其亡有也。治之於其未亂。合末，九成之臺，作足下。
知之者弗言，言之者弗知。閉其兌，塞其門，和其廣，同其塵，畜其銳，解其忿，是謂玄同。故不可得而親，亦不可得而疏；不可得而利，亦不可得而害；不可得而貴，亦不可得而賤。故為天下貴。
以正之邦，以奇用兵，以亡事取天下。吾何以知其然也。夫天多忌諱而民彌叛。民多利器而邦滋昏。人多智而奇物滋起。法物滋章盜賊多有。是以聖人之言曰：我無事而民自富。我亡為而民自化。我好靜而民自正。我欲不欲而民自樸。
含德之厚者，比於赤子，蜂蠆虺蛇弗螫，攫鳥猛獸弗搏，骨弱筋柔而捉固。未知牝牡之合朘怒，精之至也。終日乎而不憂，和之至也，和曰常，知和曰明。益生曰祥，心使氣曰強，物壯則老，是謂不道。
名與身孰親？身與貨孰多？得與亡孰病？甚愛必大費，厚藏必多亡。故知足不辱；知止不殆：可以長久。
返也者，道動也。弱也者，道之用也。天下之物生於有，生於亡。
持而浧之，不不若已。揣而銳之，不可長保也。金玉浧室，莫能守也。貴福驕，自遺咎也。功遂身退，天之道也。
