論一首、脈證合十四條、方十三首。
婦人中風七八日，續來寒熱，發作有時，經水適斷，此為熱入血室。其血必結，故使如瘧狀，發作有時，小柴胡湯主之。
婦人傷寒發熱，經水適來，晝日明了，暮則讝語，如見鬼狀然，此為熱入血室，治之無犯胃氣及上二焦，必自愈。
婦人中風，發熱惡寒，經水適來，得七八日，熱除脈遲，身涼和，胸脅滿，如結胸狀，讝語者，此為熱入血室也。當刺期門，隨其假而取之。
陽明病，下血讝語者，此為熱入血室，但頭汗出，當刺期門，隨其實而瀉之。濈然汗出者愈。
婦人咽中如有炙臠，半夏厚朴湯主之。
半夏厚朴湯方：
半夏，厚朴三兩，茯苓四兩，生姜五兩，乾蘇葉二兩。
右五味，以水七升，煮取四升，分溫四服，日三夜一服。
婦人藏躁，喜悲傷欲哭，象如神靈所作，數欠伸，甘麥大棗湯主之。
甘草小麥大棗湯方：
甘草二兩，小麥一升，大棗十枚。
右三味，以水六升，煮取三升，溫分三服，亦補脾氣。
婦人吐涎沫，醫反下之，心下即痞，當先治其吐涎沫，小青龍湯主之。涎沫止，乃治痞，瀉心湯主之。
小青龍湯方。
瀉心湯方。
婦人之病，因虛、積冷、結氣，為諸經水斷絕，至有歷年，血寒積結胞門。寒傷經絡，疑堅在上，嘔吐涎唾，久成肺癰，形體損分；在中盤結，繞臍寒疝，或兩脅疼痛，與藏相連；或結熱中，病在關元。脈數無瘡，肌若魚鱗，時著男子，非止女身。在下未多，經候不勻。令陰掣痛，少腹惡寒，或引腰脊，下根氣街，氣衝急痛，膝脛疼煩，奄忽眩冒，狀如厥顛，或有憂慘，悲傷多嗔，此皆帶下，非有鬼神，久則羸瘦，脈虛多寒。
三十六病，千變萬端。審脈陰陽，虛實緊弦，行其針藥，治危得安，其雖同病，脈各異源，子當辯記，勿謂不然。
問曰：婦人年五十所，病下利數十日不止，暮即發熱，少腹裏急，腹滿，手掌煩熱，唇口乾燥，何也？師曰：此病屬帶下，何以故？曾經半產，瘀血在少腹不去。何以知之？其證唇口乾燥，故知之，當以溫經湯主之。
溫經湯方：
吳茱萸三兩；當歸、芎藭、芍藥各二兩；人參；桂枝；阿膠；牡丹皮，；生姜；甘草各二兩；半夏半升；麥門冬一升，去心。
右十二味，以水一斗，煮取三升，分溫三服。亦主婦人少腹寒，久不受胎，兼取崩中去血，或月水來過多，及至期不來。
帶下經水不利，少腹滿痛，經一月再見者，土瓜根散主之。
土瓜根散方：
土瓜根、芍藥、桂枝、䗪虫各三分。
右四味，杵為散，酒服方寸匕，日三服。
寸口脈弦而大，弦則為減，大則為芤，減則為寒，芤則為虛，寒虛相搏，此名曰革。婦人則半產漏下，旋覆花湯主之。
旋覆花湯方：
旋覆花三兩，葱十四莖，新絳少許。
右三味，以水三升，煮取一升，頓服之。
婦人陷經，漏下，黑不解，膠姜湯主之。
婦人少腹滿如敦狀，小便微難而不渴，生後者，此為水與血俱結在血室也，大黃甘遂湯主之。
大黃甘遂湯方：
大黃四兩，甘遂二兩，阿膠二兩。
右三味，以水三升，煮取一升，頓服之，其血當下。
婦人經水不利下，抵党湯主之。
抵党湯方：
水蛭三十箇，熬；蝱虫三十枚，熬，去趐足；桃仁二十箇，去皮、尖；大黃三兩，酒浸。
右四味，為末，以水五升，煮取三升，去滓，溫服一升。
婦人經水閉不利，藏堅癖不止，中有乾血，下白物，礬石丸主之。
礬石丸方：
礬石三分，燒；杏仁一分。
右二味，末之，煉蜜和丸棗核大，內藏中，劇者再內之。
婦人六十二種風，及腹中血氣刺痛，紅藍花酒主之。
紅藍花酒方：
紅藍花一兩。
右一味，以酒一大升，煎減半，頓服一半，未止再服。
婦人腹中諸疾痛，當歸芍藥散主之。
當歸芍藥散方。
婦人腹中痛，小建中湯主之。
小建中湯方。
問曰：婦人病，飲食如故，煩熱不得臥，而反倚息者，何也？師曰：此名轉胞，不得溺也。以胞絲了戾，故致此病。但利小便則愈，宜腎氣丸主之。
腎氣丸方：
乾地黃八兩；署蕷四兩；山茱萸四兩；澤瀉；茯苓三兩；牡丹皮三兩；桂枝；附子，炮，各一兩。
右八味，末之，煉蜜和丸梧子大，酒下十五丸，加至二十五丸，日再服。
蛇床子散方：溫陰中坐藥。
蛇床子仁。
右一味，末之，以白粉少許，和令相得，如棗大，綿裹內之，自然溫。
少陰脈滑而數者，陰中即生瘡，陰中蝕瘡爛者，狼牙湯洗之。
狼牙湯方：
狼牙三兩。
右一味，以水四升，煮取半升，以綿纏筯如繭，浸湯瀝陰中，日四遍。
胃氣下泄，陰吹而正喧，此穀氣之實也，膏髮煎導之。
膏髮煎方。
小兒疳虫蝕齒方：
雄黃、葶藶。
右二味，末之，取臘日豬脂鎔，以槐枝綿裹頭四五枚，點藥烙之。
論一首、脈證合十四條、方十三首。
婦人中風七八日，續來寒熱，發作有時，經水適斷，此為熱入血室。其血必結，故使如瘧狀，發作有時，小柴胡湯主之。
婦人傷寒發熱，經水適來，晝日明了，暮則讝語，如見鬼狀然，此為熱入血室，治之無犯胃氣及上二焦，必自愈。
婦人中風，發熱惡寒，經水適來，得七八日，熱除脈遲，身涼和，胸脅滿，如結胸狀，讝語者，此為熱入血室也。當刺期門，隨其假而取之。
陽明病，下血讝語者，此為熱入血室，但頭汗出，當刺期門，隨其實而瀉之。濈然汗出者愈。
婦人咽中如有炙臠，半夏厚朴湯主之。
半夏厚朴湯方：
半夏，厚朴三兩，茯苓四兩，生姜五兩，乾蘇葉二兩。
右五味，以水七升，煮取四升，分溫四服，日三夜一服。
婦人藏躁，喜悲傷欲哭，象如神靈所作，數欠伸，甘麥大棗湯主之。
甘草小麥大棗湯方：
甘草二兩，小麥一升，大棗十枚。
右三味，以水六升，煮取三升，溫分三服，亦補脾氣。
婦人吐涎沫，醫反下之，心下即痞，當先治其吐涎沫，小青龍湯主之。涎沫止，乃治痞，瀉心湯主之。
小青龍湯方。
瀉心湯方。
婦人之病，因虛、積冷、結氣，為諸經水斷絕，至有歷年，血寒積結胞門。寒傷經絡，疑堅在上，嘔吐涎唾，久成肺癰，形體損分；在中盤結，繞臍寒疝，或兩脅疼痛，與藏相連；或結熱中，病在關元。脈數無瘡，肌若魚鱗，時著男子，非止女身。在下未多，經候不勻。令陰掣痛，少腹惡寒，或引腰脊，下根氣街，氣衝急痛，膝脛疼煩，奄忽眩冒，狀如厥顛，或有憂慘，悲傷多嗔，此皆帶下，非有鬼神，久則羸瘦，脈虛多寒。
三十六病，千變萬端。審脈陰陽，虛實緊弦，行其針藥，治危得安，其雖同病，脈各異源，子當辯記，勿謂不然。
問曰：婦人年五十所，病下利數十日不止，暮即發熱，少腹裏急，腹滿，手掌煩熱，唇口乾燥，何也？師曰：此病屬帶下，何以故？曾經半產，瘀血在少腹不去。何以知之？其證唇口乾燥，故知之，當以溫經湯主之。
溫經湯方：
吳茱萸三兩；當歸、芎藭、芍藥各二兩；人參；桂枝；阿膠；牡丹皮，；生姜；甘草各二兩；半夏半升；麥門冬一升，去心。
右十二味，以水一斗，煮取三升，分溫三服。亦主婦人少腹寒，久不受胎，兼取崩中去血，或月水來過多，及至期不來。
帶下經水不利，少腹滿痛，經一月再見者，土瓜根散主之。
土瓜根散方：
土瓜根、芍藥、桂枝、䗪虫各三分。
右四味，杵為散，酒服方寸匕，日三服。
寸口脈弦而大，弦則為減，大則為芤，減則為寒，芤則為虛，寒虛相搏，此名曰革。婦人則半產漏下，旋覆花湯主之。
旋覆花湯方：
旋覆花三兩，葱十四莖，新絳少許。
右三味，以水三升，煮取一升，頓服之。
婦人陷經，漏下，黑不解，膠姜湯主之。
婦人少腹滿如敦狀，小便微難而不渴，生後者，此為水與血俱結在血室也，大黃甘遂湯主之。
大黃甘遂湯方：
大黃四兩，甘遂二兩，阿膠二兩。
右三味，以水三升，煮取一升，頓服之，其血當下。
婦人經水不利下，抵党湯主之。
抵党湯方：
水蛭三十箇，熬；蝱虫三十枚，熬，去趐足；桃仁二十箇，去皮、尖；大黃三兩，酒浸。
右四味，為末，以水五升，煮取三升，去滓，溫服一升。
婦人經水閉不利，藏堅癖不止，中有乾血，下白物，礬石丸主之。
礬石丸方：
礬石三分，燒；杏仁一分。
右二味，末之，煉蜜和丸棗核大，內藏中，劇者再內之。
婦人六十二種風，及腹中血氣刺痛，紅藍花酒主之。
紅藍花酒方：
紅藍花一兩。
右一味，以酒一大升，煎減半，頓服一半，未止再服。
婦人腹中諸疾痛，當歸芍藥散主之。
當歸芍藥散方。
婦人腹中痛，小建中湯主之。
小建中湯方。
問曰：婦人病，飲食如故，煩熱不得臥，而反倚息者，何也？師曰：此名轉胞，不得溺也。以胞絲了戾，故致此病。但利小便則愈，宜腎氣丸主之。
腎氣丸方：
乾地黃八兩；署蕷四兩；山茱萸四兩；澤瀉；茯苓三兩；牡丹皮三兩；桂枝；附子，炮，各一兩。
右八味，末之，煉蜜和丸梧子大，酒下十五丸，加至二十五丸，日再服。
蛇床子散方：溫陰中坐藥。
蛇床子仁。
右一味，末之，以白粉少許，和令相得，如棗大，綿裹內之，自然溫。
少陰脈滑而數者，陰中即生瘡，陰中蝕瘡爛者，狼牙湯洗之。
狼牙湯方：
狼牙三兩。
右一味，以水四升，煮取半升，以綿纏筯如繭，浸湯瀝陰中，日四遍。
胃氣下泄，陰吹而正喧，此穀氣之實也，膏髮煎導之。
膏髮煎方。
小兒疳虫蝕齒方：
雄黃、葶藶。
右二味，末之，取臘日豬脂鎔，以槐枝綿裹頭四五枚，點藥烙之。
