論一首、脈證十六條、方十五首。
趺陽脈微弦，法當腹滿，不滿者必便難，兩胠疼痛，此虛寒從下上也，當以溫藥服之。
病者腹滿，按之不痛為虛，痛者為實，可下之。舌黃未下者，下之黃自去。腹滿時減，復如故，此為寒，當與溫藥。病者痿黃，躁而不渴，胸中寒實，而利不止者死。寸口脈弦者，即脅下拘急而痛，其人嗇嗇惡寒也。
夫中寒家喜欠，其人清涕出，發熱色和者，善嚏。中寒，其人下利，以裏虛也，欲嚏不能，此人肚中寒。
夫瘦人繞臍痛，必有風冷，穀氣不行，而反下之，其氣必衝，不衝者，心下則痞也。
病腹滿，發熱十日，脈浮而數，飲食如故，厚朴七物湯主之。
厚朴七物湯方：
厚朴半斤，甘草、大黃各三兩，大棗十枚，枳實五枚，桂枝二兩，生姜五兩。
右七味，以水一斗，煮取四升，溫服八合，日三服。嘔者加半夏五合，下利去大黃，寒多者加生姜至半斤。
腹中寒氣，雷鳴切痛，胸脅逆滿，嘔吐，附子粳米湯主之。
附子粳米湯方：
附子一枚，炮；半夏半升；甘草一兩，大棗十枚，粳米半升。
右五味，以水八升，煮米熟湯成，去滓，溫服一升，日三服。
痛而閉者，用後湯主之。
厚朴三物湯方：
厚朴八兩，大黃四兩，枳實五枚。
右三味，以水一斗二升，先煮二味，取五升，內大黃，煮取三升，溫分一升，以利為度。
按之心下滿痛者，此為實也，當下之，宜大柴胡湯主之。
大柴胡湯方：
柴胡半斤；黃芩三兩；芍藥二兩；半夏半升，洗；枳實四枚，；大棗二兩；大棗十二枚；生姜五兩。
右八味，以水一斗二升，煮取六升，去滓，再煎，溫服一升，日三服。
腹滿不減，減不足言，當須下之，宜大承氣湯。
大承氣湯方：
大黃四兩，酒洗；厚朴半斤，去皮，炙；枳實五枚，炙；芒硝二合。
右四味，以水一斗，先煮二物，取五升，去滓，內大黃，煮取二升，內芒硝，更上火微一二沸，分溫再服，得下，餘勿服。
心胸中大寒痛，嘔不能飲食，腹中寒，上衝皮起，出見有頭足，上下痛而不可觸近，宜用後湯。
大建中湯方：
蜀椒二合，汁；乾姜四兩；人參二兩。
右三味，以水四升，煮取二升，去滓，內膠飴一升，微火煎取一升半，分溫再服；如一炊頃，可飲粥二升，後更服，當一日食糜，溫覆之。
脅下偏痛，發熱，其脈緊弦，此寒也，以溫藥下之，宜用後湯。
大黃附子湯方：
大黃三兩；附子三枚，炮；細辛二兩。
右三味，以水五升，煮取二升，分溫三服；若強人煮取二升半，分溫三服。服後如人行四五里，進一服。
寒氣厥逆，赤丸主之。
赤丸方：
茯苓四兩；半夏四兩，洗，一方用桂；烏頭二兩，炮；細辛一兩。
右六味，末之，內真珠為色，蜜煉丸如麻子大，先食酒飲下三丸，日再夜一服；不知，稍增之，以知為度。
腹痛，脈弦而緊，弦則衛氣不行，即惡寒；緊則不欲食，邪正相搏，即為寒疝。寒疝遶臍痛，苦發則白汗出，手足厥冷，其脈沉弦者，大烏頭煎主之。
烏頭煎方：
烏頭大者五枚，熬，去皮，不㕮咀。
右以水三升，煮取一升，去滓，內蜜二升，煎令水氣盡，取二升，強人服七合，弱人服五合。不差，明日更服，不可日再服。
寒疝腹中痛，及脅痛裏急者，宜用後方。
當歸生姜羊肉湯方：
當歸三兩，生姜五兩，羊肉一斤。
右三味，以水八升，煮取三升，溫服七合，日三服。若寒多者，加生姜成一斤；痛多而嘔者，加橘皮二兩，白朮一兩。加生姜者，亦加水五升，煮取三升二合服之。
寒疝腹中痛，逆冷，手足不仁，若身疼痛，灸刺諸藥不能治，抵當用後方。
烏頭桂枝湯方：
烏頭。
右一味，以蜜二斤，煎減半，去滓，以桂枝湯五合解之，得一升後，初服二合，不知，即服三合，又不知，復加至五合。其知者如醉狀，得吐者為中病。
桂枝湯方：
桂枝三兩，去皮；芍藥三兩；甘草二兩，炙；生姜三兩；大棗十二枚。
右五味，剉，以水七升，微火煮取三升，去滓。
其脈數而緊乃弦，狀如弓弦，按之不移。脈數弦者，當下其寒；脈緊大而遲者，必心下堅；脈大而緊者，陽中有陰，可下之。
附方：
《外臺》烏頭湯：治寒疝腹中絞痛，賊風入攻五臟，拘急不得轉側，發作有時，瘦人陰縮，手足厥逆。
《外臺》柴胡桂湯方：治心腹卒中痛者。
柴胡四兩，黃芩、人參、芍藥、桂枝、生姜各一兩半，甘草一兩，半夏二合，大棗六枚。
右九味，以水六升，煮取三升，溫服一升，日三服。
《外臺》走馬湯：治中惡心痛腹脹，大便不通。
巴豆二枚，去皮、心，熬；杏仁二枚。
右二味，以綿纏，搥令碎，熱湯二合，捻取白汁，飲之當下。老小量之，通治飛尸鬼擊病。
問曰：人病有宿食，何以別之？師曰：寸口脈浮而大，按之及濇，尺中亦微而濇，故知有宿食，大承氣湯主之。脈數而滑者實，此有宿食，下之愈，宜大承氣湯。下利不飲食者，有宿食也，下之，宜大承氣湯。
大承氣湯方。
宿食在上脘，當吐之，宜瓜蒂散。
瓜蒂散方：
瓜蒂一分，熬黃；赤小豆一分，煮。
右二味，杵為散，以香豉七合煮取汁，和散一錢匕，溫服之；不吐者，少加之，以快吐為度而止。
脈緊如轉索無常者，有宿食也。脈緊，頭痛風寒，腹中有宿食不化也。
論一首、脈證十六條、方十五首。
趺陽脈微弦，法當腹滿，不滿者必便難，兩胠疼痛，此虛寒從下上也，當以溫藥服之。
病者腹滿，按之不痛為虛，痛者為實，可下之。舌黃未下者，下之黃自去。腹滿時減，復如故，此為寒，當與溫藥。病者痿黃，躁而不渴，胸中寒實，而利不止者死。寸口脈弦者，即脅下拘急而痛，其人嗇嗇惡寒也。
夫中寒家喜欠，其人清涕出，發熱色和者，善嚏。中寒，其人下利，以裏虛也，欲嚏不能，此人肚中寒。
夫瘦人繞臍痛，必有風冷，穀氣不行，而反下之，其氣必衝，不衝者，心下則痞也。
病腹滿，發熱十日，脈浮而數，飲食如故，厚朴七物湯主之。
厚朴七物湯方：
厚朴半斤，甘草、大黃各三兩，大棗十枚，枳實五枚，桂枝二兩，生姜五兩。
右七味，以水一斗，煮取四升，溫服八合，日三服。嘔者加半夏五合，下利去大黃，寒多者加生姜至半斤。
腹中寒氣，雷鳴切痛，胸脅逆滿，嘔吐，附子粳米湯主之。
附子粳米湯方：
附子一枚，炮；半夏半升；甘草一兩，大棗十枚，粳米半升。
右五味，以水八升，煮米熟湯成，去滓，溫服一升，日三服。
痛而閉者，用後湯主之。
厚朴三物湯方：
厚朴八兩，大黃四兩，枳實五枚。
右三味，以水一斗二升，先煮二味，取五升，內大黃，煮取三升，溫分一升，以利為度。
按之心下滿痛者，此為實也，當下之，宜大柴胡湯主之。
大柴胡湯方：
柴胡半斤；黃芩三兩；芍藥二兩；半夏半升，洗；枳實四枚，；大棗二兩；大棗十二枚；生姜五兩。
右八味，以水一斗二升，煮取六升，去滓，再煎，溫服一升，日三服。
腹滿不減，減不足言，當須下之，宜大承氣湯。
大承氣湯方：
大黃四兩，酒洗；厚朴半斤，去皮，炙；枳實五枚，炙；芒硝二合。
右四味，以水一斗，先煮二物，取五升，去滓，內大黃，煮取二升，內芒硝，更上火微一二沸，分溫再服，得下，餘勿服。
心胸中大寒痛，嘔不能飲食，腹中寒，上衝皮起，出見有頭足，上下痛而不可觸近，宜用後湯。
大建中湯方：
蜀椒二合，汁；乾姜四兩；人參二兩。
右三味，以水四升，煮取二升，去滓，內膠飴一升，微火煎取一升半，分溫再服；如一炊頃，可飲粥二升，後更服，當一日食糜，溫覆之。
脅下偏痛，發熱，其脈緊弦，此寒也，以溫藥下之，宜用後湯。
大黃附子湯方：
大黃三兩；附子三枚，炮；細辛二兩。
右三味，以水五升，煮取二升，分溫三服；若強人煮取二升半，分溫三服。服後如人行四五里，進一服。
寒氣厥逆，赤丸主之。
赤丸方：
茯苓四兩；半夏四兩，洗，一方用桂；烏頭二兩，炮；細辛一兩。
右六味，末之，內真珠為色，蜜煉丸如麻子大，先食酒飲下三丸，日再夜一服；不知，稍增之，以知為度。
腹痛，脈弦而緊，弦則衛氣不行，即惡寒；緊則不欲食，邪正相搏，即為寒疝。寒疝遶臍痛，苦發則白汗出，手足厥冷，其脈沉弦者，大烏頭煎主之。
烏頭煎方：
烏頭大者五枚，熬，去皮，不㕮咀。
右以水三升，煮取一升，去滓，內蜜二升，煎令水氣盡，取二升，強人服七合，弱人服五合。不差，明日更服，不可日再服。
寒疝腹中痛，及脅痛裏急者，宜用後方。
當歸生姜羊肉湯方：
當歸三兩，生姜五兩，羊肉一斤。
右三味，以水八升，煮取三升，溫服七合，日三服。若寒多者，加生姜成一斤；痛多而嘔者，加橘皮二兩，白朮一兩。加生姜者，亦加水五升，煮取三升二合服之。
寒疝腹中痛，逆冷，手足不仁，若身疼痛，灸刺諸藥不能治，抵當用後方。
烏頭桂枝湯方：
烏頭。
右一味，以蜜二斤，煎減半，去滓，以桂枝湯五合解之，得一升後，初服二合，不知，即服三合，又不知，復加至五合。其知者如醉狀，得吐者為中病。
桂枝湯方：
桂枝三兩，去皮；芍藥三兩；甘草二兩，炙；生姜三兩；大棗十二枚。
右五味，剉，以水七升，微火煮取三升，去滓。
其脈數而緊乃弦，狀如弓弦，按之不移。脈數弦者，當下其寒；脈緊大而遲者，必心下堅；脈大而緊者，陽中有陰，可下之。
附方：
《外臺》烏頭湯：治寒疝腹中絞痛，賊風入攻五臟，拘急不得轉側，發作有時，瘦人陰縮，手足厥逆。
《外臺》柴胡桂湯方：治心腹卒中痛者。
柴胡四兩，黃芩、人參、芍藥、桂枝、生姜各一兩半，甘草一兩，半夏二合，大棗六枚。
右九味，以水六升，煮取三升，溫服一升，日三服。
《外臺》走馬湯：治中惡心痛腹脹，大便不通。
巴豆二枚，去皮、心，熬；杏仁二枚。
右二味，以綿纏，搥令碎，熱湯二合，捻取白汁，飲之當下。老小量之，通治飛尸鬼擊病。
問曰：人病有宿食，何以別之？師曰：寸口脈浮而大，按之及濇，尺中亦微而濇，故知有宿食，大承氣湯主之。脈數而滑者實，此有宿食，下之愈，宜大承氣湯。下利不飲食者，有宿食也，下之，宜大承氣湯。
大承氣湯方。
宿食在上脘，當吐之，宜瓜蒂散。
瓜蒂散方：
瓜蒂一分，熬黃；赤小豆一分，煮。
右二味，杵為散，以香豉七合煮取汁，和散一錢匕，溫服之；不吐者，少加之，以快吐為度而止。
脈緊如轉索無常者，有宿食也。脈緊，頭痛風寒，腹中有宿食不化也。
