三墳，墳，分也。論三才之分，天地人之治，其體有三也。
五典，典，鎮也。制法所以鎮定上下，其等有五也。
八索，索，素也。著素王之法，若孔子者，聖而不王，制此法者有八也。
九丘，丘，區也。區別九州土氣，教化所宜施者也。此皆三王以前上古羲皇時書也。今皆亡，惟堯典存也。
經，俓也。如俓路無所不通，可常用也。
緯，圍也。反覆圍繞，以成經也。
圖，度也，盡其品度也。
讖，纖也，其義纖微也。
易，易也，言變易也。
禮，體也，得其事體也。
儀，宜也，得事宜也。
傳，傳也，以傳示後人也。
記，紀也，紀識之也。
詩，之也，志之所以也。興物而作謂之興，敷布其義謂之賦，事類相似謂之比，言王政事謂之雅，稱頌成功謂之頌，隨作者之志而別名之也。
《尚書》，尚，上也。以堯為上，始而書其時事也。
《春秋》，春秋冬夏，終而成歲。《春秋》書人事，卒歲而究備。春秋溫涼，中象政和也，故舉以為名也。
《國語》，記諸國君臣相與言語謀議之得失也。又曰外傳。春秋以魯為內，以諸國為外，外國所傳之事也。
《爾雅》，爾，昵也；昵，近也；雅，義也；義，正也。五方之言不同，皆以近正為主也。
《論語》，紀孔子與諸弟子所語之言也。
法，逼也。莫不欲從其志，逼正使有所限也。
律，累也。累人心，使不得放肆也。
令，領也。理領之，使不得相犯也。
科，課也。課其不如法者，罪責之也。
詔書，詔，昭也。人暗不見事宜則有所犯，以此示之使昭然知所由也。
論，倫也，有倫理也。
稱人之美曰讚；讚，纂也，纂集其美而敘之也。
敘杼也。杼洩其實宣見之也。
銘，名也。述其功美，使可稱名也。
誄，累也，累列其事而稱之也。
謚，曳也。物在後為曳，言名之於人亦然也。
譜，布也，布列見其事也。
統，緒也，主緒人世類相繼，如統緒也。
碑，被也。此本王莽時所設也。施其轆轤以繩被其上，以引棺也。臣子追述君父之功美，以書其上，後人因焉。無故建於道陌之頭、顯見之處，名其文就，謂之碑也。
詞，嗣也，令撰善言相續嗣也。
三墳，墳，分也。論三才之分，天地人之治，其體有三也。
五典，典，鎮也。制法所以鎮定上下，其等有五也。
八索，索，素也。著素王之法，若孔子者，聖而不王，制此法者有八也。
九丘，丘，區也。區別九州土氣，教化所宜施者也。此皆三王以前上古羲皇時書也。今皆亡，惟堯典存也。
經，俓也。如俓路無所不通，可常用也。
緯，圍也。反覆圍繞，以成經也。
圖，度也，盡其品度也。
讖，纖也，其義纖微也。
易，易也，言變易也。
禮，體也，得其事體也。
儀，宜也，得事宜也。
傳，傳也，以傳示後人也。
記，紀也，紀識之也。
詩，之也，志之所以也。興物而作謂之興，敷布其義謂之賦，事類相似謂之比，言王政事謂之雅，稱頌成功謂之頌，隨作者之志而別名之也。
《尚書》，尚，上也。以堯為上，始而書其時事也。
《春秋》，春秋冬夏，終而成歲。《春秋》書人事，卒歲而究備。春秋溫涼，中象政和也，故舉以為名也。
《國語》，記諸國君臣相與言語謀議之得失也。又曰外傳。春秋以魯為內，以諸國為外，外國所傳之事也。
《爾雅》，爾，昵也；昵，近也；雅，義也；義，正也。五方之言不同，皆以近正為主也。
《論語》，紀孔子與諸弟子所語之言也。
法，逼也。莫不欲從其志，逼正使有所限也。
律，累也。累人心，使不得放肆也。
令，領也。理領之，使不得相犯也。
科，課也。課其不如法者，罪責之也。
詔書，詔，昭也。人暗不見事宜則有所犯，以此示之使昭然知所由也。
論，倫也，有倫理也。
稱人之美曰讚；讚，纂也，纂集其美而敘之也。
敘杼也。杼洩其實宣見之也。
銘，名也。述其功美，使可稱名也。
誄，累也，累列其事而稱之也。
謚，曳也。物在後為曳，言名之於人亦然也。
譜，布也，布列見其事也。
統，緒也，主緒人世類相繼，如統緒也。
碑，被也。此本王莽時所設也。施其轆轤以繩被其上，以引棺也。臣子追述君父之功美，以書其上，後人因焉。無故建於道陌之頭、顯見之處，名其文就，謂之碑也。
詞，嗣也，令撰善言相續嗣也。
