論一首、脈證三條、方十一首。
論曰：百合病者，百脈一宗，悉致其病也。意欲食復不能食，常默然，欲臥不能臥，欲行不能行，飲食或有美時，或有不用聞食臭時，如寒無寒，如熱無熱，口苦小便赤，諸藥不能治，得藥則劇吐利，如有神靈者，身形如和，其脈微數。每溺時頭痛者，六十日乃愈；若溺時頭不痛，淅然者，四十日愈；若溺快然，但頭眩者，二十日愈。其證或未病而預見，或病四五日而出，或病二十日或一月微見者，各隨證治之。
百合病發汗後者，百合知母湯主之。
百合知母湯方：
百合七枚，擘；知母三兩，切。
右先以水洗百合，漬一宿，當白沫出，去其水，更以泉水二升，煎取一升，去滓；別以泉水二升煎知母，取一升，去滓；後合和煎，取一升五合，分溫再服。
百合病下之後者，滑石代赭湯主之。
滑石代赭湯方：
百合七枚，擘；滑石三兩，碎，綿裹；代赭石彈大一枚，綿裹。
右先以水洗百合，漬一宿，當白沫出，去其水，更以泉水二升，煎取一升，去滓；別以泉水二升煎滑石、代赭，取一升，去滓，後合和重煎，取一升五合，分溫服。
百合病吐之後者，用後方主之。
百合雞子湯方：
百合七枚，擘；雞子黃一枚。
右先以水洗百合，漬一宿，當白沫出，去其水，更以泉水二升，煎取一升，去滓；內雞子黃，攪勻，煎五分，溫服。
百合病不經吐下發汗，病形如初者，百合地黃湯主之。
百合地黃湯方：
百合七枚，擘；生地黃汁一升。
右以水洗百合，漬一宿，當白沫出，去其水，更以泉水二升，煎取一升，去滓，內地黃汁，煎取一升五合，分溫再服，中病勿更服，大便當如漆。
百合病一月不解，變成渴煮，百合洗方主之。
百合洗方：
右以百合一升，以水一斗，漬之一宿，以洗身。洗已，食煮餅，勿以鹽豉也。
百合病渴不差者，用後方主之。
括蔞牡蠣散方：
括蔞根；牡蠣，熬，等分。
右為細末，飲服方寸匕，日三服。
百合病變發熱者，百合滑石散主之。
百合滑石散方：
百合一兩，炙；滑石三兩。
右為散，飲服方寸匕，日三服，當微利者，止服，熱則除。
百合病見於陰者，以陽法救之；見於陽者，以陰法救之。見陽攻陰，復發其汗，此為逆；見陰攻陽，乃復下之，此亦為逆。
狐惑之為病，狀如傷寒，熱默欲眠，目不得閉，臥起不安。蝕於喉為惑，蝕於陰為狐，不欲飲食，惡聞食臭，其面目乍赤、乍黑、乍白。蝕於上部則聲喝，甘草瀉心湯主之。
甘草瀉心湯方：
甘草四兩，黃芩、人參、乾姜各三兩，黃連九兩，大棗十二枚，半夏半斤。
右七味，水一斗，煮取六升，去滓，再煎，溫服一升，日三服。
蝕於下部則咽乾，苦參湯洗之。
：
。
。
蝕於肛者，雄黃熏之。
雄黃熏方。
右一味為末，筒瓦二枚合之，燒，向肛熏方。
病者脈數，無熱微煩，默默但欲臥，汗出。初得之三四日，目赤如鳩眼；七八日目四眥黑。若能食者，膿已成也。赤豆當歸散主之。
赤小豆當歸散方：
赤小豆三升，浸令牙出，曝乾；當歸。
右二味，杵為散，漿水服方寸匕，日三服。
陽毒之為病，面赤班班如錦文，咽喉痛，唾膿血。五日可治，七日不可治，升麻鱉甲湯主之。
陰毒之為病，面目青，身痛如被杖，咽喉痛。五日可治，七日不可治，升麻鱉甲湯去雄黃蜀椒主之。
升麻鱉甲湯方：
升麻二兩；當歸一兩；蜀椒炒去汁，一兩；甘草二兩；鱉甲手指大一片，炙；雄黃半兩，研。
右六味，以水四升，煮取一升，頓服之，老小再服，取汗。
論一首、脈證三條、方十一首。
論曰：百合病者，百脈一宗，悉致其病也。意欲食復不能食，常默然，欲臥不能臥，欲行不能行，飲食或有美時，或有不用聞食臭時，如寒無寒，如熱無熱，口苦小便赤，諸藥不能治，得藥則劇吐利，如有神靈者，身形如和，其脈微數。每溺時頭痛者，六十日乃愈；若溺時頭不痛，淅然者，四十日愈；若溺快然，但頭眩者，二十日愈。其證或未病而預見，或病四五日而出，或病二十日或一月微見者，各隨證治之。
百合病發汗後者，百合知母湯主之。
百合知母湯方：
百合七枚，擘；知母三兩，切。
右先以水洗百合，漬一宿，當白沫出，去其水，更以泉水二升，煎取一升，去滓；別以泉水二升煎知母，取一升，去滓；後合和煎，取一升五合，分溫再服。
百合病下之後者，滑石代赭湯主之。
滑石代赭湯方：
百合七枚，擘；滑石三兩，碎，綿裹；代赭石彈大一枚，綿裹。
右先以水洗百合，漬一宿，當白沫出，去其水，更以泉水二升，煎取一升，去滓；別以泉水二升煎滑石、代赭，取一升，去滓，後合和重煎，取一升五合，分溫服。
百合病吐之後者，用後方主之。
百合雞子湯方：
百合七枚，擘；雞子黃一枚。
右先以水洗百合，漬一宿，當白沫出，去其水，更以泉水二升，煎取一升，去滓；內雞子黃，攪勻，煎五分，溫服。
百合病不經吐下發汗，病形如初者，百合地黃湯主之。
百合地黃湯方：
百合七枚，擘；生地黃汁一升。
右以水洗百合，漬一宿，當白沫出，去其水，更以泉水二升，煎取一升，去滓，內地黃汁，煎取一升五合，分溫再服，中病勿更服，大便當如漆。
百合病一月不解，變成渴煮，百合洗方主之。
百合洗方：
右以百合一升，以水一斗，漬之一宿，以洗身。洗已，食煮餅，勿以鹽豉也。
百合病渴不差者，用後方主之。
括蔞牡蠣散方：
括蔞根；牡蠣，熬，等分。
右為細末，飲服方寸匕，日三服。
百合病變發熱者，百合滑石散主之。
百合滑石散方：
百合一兩，炙；滑石三兩。
右為散，飲服方寸匕，日三服，當微利者，止服，熱則除。
百合病見於陰者，以陽法救之；見於陽者，以陰法救之。見陽攻陰，復發其汗，此為逆；見陰攻陽，乃復下之，此亦為逆。
狐惑之為病，狀如傷寒，熱默欲眠，目不得閉，臥起不安。蝕於喉為惑，蝕於陰為狐，不欲飲食，惡聞食臭，其面目乍赤、乍黑、乍白。蝕於上部則聲喝，甘草瀉心湯主之。
甘草瀉心湯方：
甘草四兩，黃芩、人參、乾姜各三兩，黃連九兩，大棗十二枚，半夏半斤。
右七味，水一斗，煮取六升，去滓，再煎，溫服一升，日三服。
蝕於下部則咽乾，苦參湯洗之。
：
。
。
蝕於肛者，雄黃熏之。
雄黃熏方。
右一味為末，筒瓦二枚合之，燒，向肛熏方。
病者脈數，無熱微煩，默默但欲臥，汗出。初得之三四日，目赤如鳩眼；七八日目四眥黑。若能食者，膿已成也。赤豆當歸散主之。
赤小豆當歸散方：
赤小豆三升，浸令牙出，曝乾；當歸。
右二味，杵為散，漿水服方寸匕，日三服。
陽毒之為病，面赤班班如錦文，咽喉痛，唾膿血。五日可治，七日不可治，升麻鱉甲湯主之。
陰毒之為病，面目青，身痛如被杖，咽喉痛。五日可治，七日不可治，升麻鱉甲湯去雄黃蜀椒主之。
升麻鱉甲湯方：
升麻二兩；當歸一兩；蜀椒炒去汁，一兩；甘草二兩；鱉甲手指大一片，炙；雄黃半兩，研。
右六味，以水四升，煮取一升，頓服之，老小再服，取汗。
