論一首、脈證二十一條、方十九首。
問曰：夫飲有四，何謂也？師曰：有痰飲、有懸飲、有溢飲、有支飲。
問曰：四飲何以為異？師曰：其人素盛今瘦，水走腸間，瀝瀝有聲，謂之痰飲；飲後水流在脅下，欬唾引痛，謂之懸飲；飲水流行，歸於四肢，當汗出而不汗出，身體疼重，謂之溢飲；欬逆倚息，短氣不得臥，其形如腫，謂之支飲。
水在心，心下堅築，短氣，惡水，不欲飲。水在肺，吐涎沫，欲飲水。水在脾，少氣身重。水在肝，脅下支滿，嚏而痛。水在腎，心下悸。
夫心下有留飲，其人背寒冷，如水大。留飲者，脅下痛引缺盃，欬嗽則輒已。胸中有留飲，其人短氣而渴，四肢歷節痛；脈沉者，有留飲。膈上病痰，滿喘欬吐，發則寒熱，背痛腰疼，目泣自出，其人振振身瞤劇，必有伏飲。
夫病人飲水多，必暴喘滿，凡食少飲多，水停心下，甚者則悸，微者短氣。脈雙弦者寒也，皆大下後◇虛；脈偏弦者飲也。肺飲不弦，但苦喘短氣。支飲亦喘而不能臥，加短氣，其脈平也。病痰飲者，當以溫藥和之。
心下有痰飲，胸脅支滿，目胘，用後方。
茯桂甘白湯方：
茯苓四兩，桂枝、白朮各三兩，甘草二兩。
右四味，以水六升，煮取三升，分溫三服，小便則利。
夫短氣有微飲，當從小便去之，苓桂朮甘湯主之，腎氣丸亦主之。
病者脈伏，其人欲自利，利反快，雖利，心下續堅滿，此為留飲欲去故也，甘遂半夏湯主之。
甘遂半夏湯方：
甘遂大者三枚；半夏十二枚，以水一升，煮取半升，去滓；芍藥五枚；甘草如指大一枚，炙。
右四味，以水二升，煮取半升，去滓，以蜜半升，和藥汁煎取八合，頓服之。
脈浮而細滑，傷飲。脈弦數，有寒飲，冬夏難治。脈沉而弦者，懸飲內痛。病懸飲者，十棗湯主之。
十棗湯方：
芫花，熬；甘遂、大戟各等分。
右三味，搗篩，以水一升五合，先煮肥大棗十枚，取九合，去滓，內藥末。強人服一錢匕，羸人服半錢，平旦服；不下者，明日更加半錢，得快下後，糜粥自養。
病溢飲者，當發其汗，大青龍湯主之，小青龍湯亦主之。
大青龍湯方：
麻黃六兩，去節；桂枝二兩，去皮；甘草二兩，炙；杏仁四十箇，去皮、尖；生姜三兩；大棗十二枚；石膏如雞子大，研。
右七味，以水九升，先煮麻黃，減二升，去上沫，內諸藥，煮取三升，去滓，溫服一升，取微似汗。汗多者，溫粉粉之。
小青龍湯方：
麻黃去節，三兩；芍藥三兩；五味子半斤；乾姜三兩；甘草三兩，炙；細辛三兩；桂枝三兩，去皮；半夏半升，湯洗。
右八味，以水一斗，先煮麻黃，減二升，去上沫，內諸藥，煮取三升，去滓，溫服一升。
膈間支飲，其人喘滿，心下痞堅，面色墨黑，其脈沉緊，得之數十日，醫吐下之不愈，朮防己湯主之。虛者即愈，實者三日復發，復愈不愈者，宜朮防己湯去石膏加茯苓芒硝湯主之。
朮防己湯方：
朮防己三兩；石膏十二枚，雞子大；桂枝二兩；人參四兩。
右四味，以水六升，煮取二升，分溫再服。
朮防己加茯苓芒硝湯方：
朮防己、桂枝各二兩；人參，芒硝三合，茯苓各四兩。
右五味，以水六升，煮取二升，去滓，內芒硝，再微煎，分溫再服，微利則愈。
心下有支飲，其人若冒眩，澤瀉湯主之。
澤瀉湯方：
澤瀉五兩，白朮二兩。
右二味，以水二升，煮取一升，分溫再服。
支飲胸滿者，厚朴大黃湯主之。
厚朴大黃湯方：
厚朴一尺，大黃六兩，枳實四兩。
右三味，以水五升，煮取二升，分溫再服。
支飲不得息，葶藶大棗瀉肺湯主之。
嘔家本渴，渴者為欲解，今反不渴，心下有支飲故也，小半夏湯主之。
小半夏湯方：
半夏一升，生姜半斤。
右二味，以水七升，煮取一升半，分溫再服。
腹滿，口舌乾燥，此腸間有水氣，己椒藶黃丸主之。
防椒葶黃丸方：
防己；椒目；葶藶，熬；大黃各一兩。
右四味，末之，蜜丸如梧子大，先食飲服一丸，日三服，稍增，口中有津液。渴者，加芒硝半兩。
卒嘔吐，心下痞，膈間有水，眩悸者，半夏加茯苓湯主之。
小半夏加茯苓湯方：
半夏一升，生姜半斤，茯苓三兩，一法四兩。
右三味，水七升，煮取一升五合，分溫再服。
假令瘦人，臍下有悸，吐涎沫而，此水也，五苓散主之。
五苓散方：
澤瀉一兩一分；豬苓三分，去皮；茯苓三分；白朮三分；桂二分，去皮。
右五味，為末，白飲服方寸匕，日三服，多飲暖水，汗出愈。
附方：
《外臺》茯苓飲：治心胸中有停痰宿水，自吐出水後，心胸間虛，氣滿不能食，消痰氣，令能食。
茯苓、人參、白朮各三兩，枳實二兩，橘皮二兩半，生姜四兩。
右六味，水六升，煮取一升八合，分溫三服，如人行八九里，進之。
欬家其脈弦，為有水，十棗湯主之。
夫有支飲家，欬煩，胸中痛者，不卒死，至一百日一歲，宜十棗湯。
人欬數歲，其脈弱者可治，實大數者死，其脈虛者必若冒，其人本有支飲在胸中故也，治屬飲家。欬逆倚息，不得臥，小青龍湯主之。
青龍湯下已，多唾口燥，寸脈沉，尺脈微，手足厥逆，氣從小腹上衝胸咽，手足痺，其面翕然熱如醉狀，因復下流陰股，小便難，時復冒者，與茯苓桂枝五味甘草湯，治其氣衝。
桂苓五味甘草湯方：
茯苓四兩；桂枝四兩，去皮；甘草，炙，三兩；五味子半升。
右四味，以水八升，煮取三升，去滓，分三溫服。
衝氣即低，而反更欬，胸滿者，用桂苓五味甘草湯，去桂加生姜、細辛，以治其欬滿。
苓甘五味姜辛湯方：
茯令四兩，甘草、乾姜、細辛各三兩，五味半升。
右五味，以水八升，煮取三升，去滓，溫服半升，日三服。
欬滿即止，而更復渴，衝氣復發者，以細辛、乾姜為熱藥也。服之當遂滿，而渴反止者，為支飲也。支飲者，法當冒，冒者必嘔，嘔者復內半夏，以去其水。
桂苓味甘去桂四姜辛夏湯方：
茯苓四兩，甘草、細辛、乾姜各二兩，五味、半夏各半升。
右六味，以水八升，煮取三升，去滓，溫服半升，日三服。
水去嘔止，其人形腫者，加杏仁主之。其證應內麻黃，以其人遂痺，故不內之。若逆而內之者，必厥。所以然者，以其人血虛，麻黃發其陽故也。
苓芍姜味辛夏仁湯：
茯苓四兩；甘草三兩；五味半升；乾姜三兩；細辛三兩；半夏半升；杏仁半升，去皮、尖。
右七味，以水一斗，煮取三升，去滓，溫服半升，日三服。
若面熱如醉，此為冒熱，上衝熏其面，加大黃以利之。
茯甘姜味辛夏仁黃湯：
茯苓四兩，甘草三兩，五味半升，乾姜三兩，細辛三兩，半夏半升，杏仁半升，大黃三兩。
右八味，以水一斗，煮取三升，去滓，溫服半升，日三服。
先渴後嘔，為水停心下，此屬飲家，小半夏茯苓湯主之。
論一首、脈證二十一條、方十九首。
問曰：夫飲有四，何謂也？師曰：有痰飲、有懸飲、有溢飲、有支飲。
問曰：四飲何以為異？師曰：其人素盛今瘦，水走腸間，瀝瀝有聲，謂之痰飲；飲後水流在脅下，欬唾引痛，謂之懸飲；飲水流行，歸於四肢，當汗出而不汗出，身體疼重，謂之溢飲；欬逆倚息，短氣不得臥，其形如腫，謂之支飲。
水在心，心下堅築，短氣，惡水，不欲飲。水在肺，吐涎沫，欲飲水。水在脾，少氣身重。水在肝，脅下支滿，嚏而痛。水在腎，心下悸。
夫心下有留飲，其人背寒冷，如水大。留飲者，脅下痛引缺盃，欬嗽則輒已。胸中有留飲，其人短氣而渴，四肢歷節痛；脈沉者，有留飲。膈上病痰，滿喘欬吐，發則寒熱，背痛腰疼，目泣自出，其人振振身瞤劇，必有伏飲。
夫病人飲水多，必暴喘滿，凡食少飲多，水停心下，甚者則悸，微者短氣。脈雙弦者寒也，皆大下後◇虛；脈偏弦者飲也。肺飲不弦，但苦喘短氣。支飲亦喘而不能臥，加短氣，其脈平也。病痰飲者，當以溫藥和之。
心下有痰飲，胸脅支滿，目胘，用後方。
茯桂甘白湯方：
茯苓四兩，桂枝、白朮各三兩，甘草二兩。
右四味，以水六升，煮取三升，分溫三服，小便則利。
夫短氣有微飲，當從小便去之，苓桂朮甘湯主之，腎氣丸亦主之。
病者脈伏，其人欲自利，利反快，雖利，心下續堅滿，此為留飲欲去故也，甘遂半夏湯主之。
甘遂半夏湯方：
甘遂大者三枚；半夏十二枚，以水一升，煮取半升，去滓；芍藥五枚；甘草如指大一枚，炙。
右四味，以水二升，煮取半升，去滓，以蜜半升，和藥汁煎取八合，頓服之。
脈浮而細滑，傷飲。脈弦數，有寒飲，冬夏難治。脈沉而弦者，懸飲內痛。病懸飲者，十棗湯主之。
十棗湯方：
芫花，熬；甘遂、大戟各等分。
右三味，搗篩，以水一升五合，先煮肥大棗十枚，取九合，去滓，內藥末。強人服一錢匕，羸人服半錢，平旦服；不下者，明日更加半錢，得快下後，糜粥自養。
病溢飲者，當發其汗，大青龍湯主之，小青龍湯亦主之。
大青龍湯方：
麻黃六兩，去節；桂枝二兩，去皮；甘草二兩，炙；杏仁四十箇，去皮、尖；生姜三兩；大棗十二枚；石膏如雞子大，研。
右七味，以水九升，先煮麻黃，減二升，去上沫，內諸藥，煮取三升，去滓，溫服一升，取微似汗。汗多者，溫粉粉之。
小青龍湯方：
麻黃去節，三兩；芍藥三兩；五味子半斤；乾姜三兩；甘草三兩，炙；細辛三兩；桂枝三兩，去皮；半夏半升，湯洗。
右八味，以水一斗，先煮麻黃，減二升，去上沫，內諸藥，煮取三升，去滓，溫服一升。
膈間支飲，其人喘滿，心下痞堅，面色墨黑，其脈沉緊，得之數十日，醫吐下之不愈，朮防己湯主之。虛者即愈，實者三日復發，復愈不愈者，宜朮防己湯去石膏加茯苓芒硝湯主之。
朮防己湯方：
朮防己三兩；石膏十二枚，雞子大；桂枝二兩；人參四兩。
右四味，以水六升，煮取二升，分溫再服。
朮防己加茯苓芒硝湯方：
朮防己、桂枝各二兩；人參，芒硝三合，茯苓各四兩。
右五味，以水六升，煮取二升，去滓，內芒硝，再微煎，分溫再服，微利則愈。
心下有支飲，其人若冒眩，澤瀉湯主之。
澤瀉湯方：
澤瀉五兩，白朮二兩。
右二味，以水二升，煮取一升，分溫再服。
支飲胸滿者，厚朴大黃湯主之。
厚朴大黃湯方：
厚朴一尺，大黃六兩，枳實四兩。
右三味，以水五升，煮取二升，分溫再服。
支飲不得息，葶藶大棗瀉肺湯主之。
嘔家本渴，渴者為欲解，今反不渴，心下有支飲故也，小半夏湯主之。
小半夏湯方：
半夏一升，生姜半斤。
右二味，以水七升，煮取一升半，分溫再服。
腹滿，口舌乾燥，此腸間有水氣，己椒藶黃丸主之。
防椒葶黃丸方：
防己；椒目；葶藶，熬；大黃各一兩。
右四味，末之，蜜丸如梧子大，先食飲服一丸，日三服，稍增，口中有津液。渴者，加芒硝半兩。
卒嘔吐，心下痞，膈間有水，眩悸者，半夏加茯苓湯主之。
小半夏加茯苓湯方：
半夏一升，生姜半斤，茯苓三兩，一法四兩。
右三味，水七升，煮取一升五合，分溫再服。
假令瘦人，臍下有悸，吐涎沫而，此水也，五苓散主之。
五苓散方：
澤瀉一兩一分；豬苓三分，去皮；茯苓三分；白朮三分；桂二分，去皮。
右五味，為末，白飲服方寸匕，日三服，多飲暖水，汗出愈。
附方：
《外臺》茯苓飲：治心胸中有停痰宿水，自吐出水後，心胸間虛，氣滿不能食，消痰氣，令能食。
茯苓、人參、白朮各三兩，枳實二兩，橘皮二兩半，生姜四兩。
右六味，水六升，煮取一升八合，分溫三服，如人行八九里，進之。
欬家其脈弦，為有水，十棗湯主之。
夫有支飲家，欬煩，胸中痛者，不卒死，至一百日一歲，宜十棗湯。
人欬數歲，其脈弱者可治，實大數者死，其脈虛者必若冒，其人本有支飲在胸中故也，治屬飲家。欬逆倚息，不得臥，小青龍湯主之。
青龍湯下已，多唾口燥，寸脈沉，尺脈微，手足厥逆，氣從小腹上衝胸咽，手足痺，其面翕然熱如醉狀，因復下流陰股，小便難，時復冒者，與茯苓桂枝五味甘草湯，治其氣衝。
桂苓五味甘草湯方：
茯苓四兩；桂枝四兩，去皮；甘草，炙，三兩；五味子半升。
右四味，以水八升，煮取三升，去滓，分三溫服。
衝氣即低，而反更欬，胸滿者，用桂苓五味甘草湯，去桂加生姜、細辛，以治其欬滿。
苓甘五味姜辛湯方：
茯令四兩，甘草、乾姜、細辛各三兩，五味半升。
右五味，以水八升，煮取三升，去滓，溫服半升，日三服。
欬滿即止，而更復渴，衝氣復發者，以細辛、乾姜為熱藥也。服之當遂滿，而渴反止者，為支飲也。支飲者，法當冒，冒者必嘔，嘔者復內半夏，以去其水。
桂苓味甘去桂四姜辛夏湯方：
茯苓四兩，甘草、細辛、乾姜各二兩，五味、半夏各半升。
右六味，以水八升，煮取三升，去滓，溫服半升，日三服。
水去嘔止，其人形腫者，加杏仁主之。其證應內麻黃，以其人遂痺，故不內之。若逆而內之者，必厥。所以然者，以其人血虛，麻黃發其陽故也。
苓芍姜味辛夏仁湯：
茯苓四兩；甘草三兩；五味半升；乾姜三兩；細辛三兩；半夏半升；杏仁半升，去皮、尖。
右七味，以水一斗，煮取三升，去滓，溫服半升，日三服。
若面熱如醉，此為冒熱，上衝熏其面，加大黃以利之。
茯甘姜味辛夏仁黃湯：
茯苓四兩，甘草三兩，五味半升，乾姜三兩，細辛三兩，半夏半升，杏仁半升，大黃三兩。
右八味，以水一斗，煮取三升，去滓，溫服半升，日三服。
先渴後嘔，為水停心下，此屬飲家，小半夏茯苓湯主之。
