夫聖人之制禮也，事有其制，曲有其防，為其可傳，為其可繼。賢者俯就，不肖跋及。是故子張過而子夏不及，然則無愈。子路喪姊，朞而不除，仲尼以為大譏，況於忍能矯情，直意而已也哉！《詩》云：「不愆不忘，帥由舊章。」《論語》：「不為禮，無以立。」故注近世苟妄曰《愆禮》也。
*九江太守武陵陳子威
九江太守武陵威，生不識母，常自悲感。游學京師，還於陵谷中，見一老母，年六十餘，因就問：「母姓為何？」曰：「陳家女李氏。」「何故獨行？」曰：「我孤獨，欲依親家。」子威再拜長跪自白曰：「子威少失慈母，姓陳，舅氏亦李。又母與亡親同年，會遇於此，乃天意也。」因載歸家，供養以為母。
謹按：《禮》：「繼母如母，慈母如母。」謂繼父之室，慈愛己皆有母道，故事之如母也。何有道路之人而定省！世間共傳丁蘭剋木而事之，今此之事，豈不是似？如仁人惻隱，哀其無歸，直可收養，無事正母之號耳。
*大將軍掾燉煌宣度
大將軍掾燉煌宣度為師大常張文明制杖。
謹按：《禮記》：「孔子之喪，門人疑所服。子貢曰：『昔夫子之喪顏淵，若喪子而無服；至子路亦然。請喪夫子如父而無服。』」「群居則，否。」今人乃為制杖，同之於父，論者既不匡紏，而云觀過知仁，謂心之哀惻，終始一者也。凡今杖者、皆在權戚之門，至有家遭齊衰同生之痛，俯伏墳墓，而不歸來，真不愛其親而愛他人者也。無他也，庶福報耳。凡庸小生，夫何譏稱。然宣度涼州知名士，吾是以云耳。
*山陽太守汝南薛恭祖
山陽太守汝南薛恭祖，喪其妻，不哭，臨殯，於棺上大言：「自同恩好，四十餘年，服食祿賜，男女成人，幸不為夭，夫復何恨哉！今相及也。」
謹按：《禮》為適妻杖，重於宗也。妻者、既齊於己，澄灑酒，以養姑舅，契闊中饋，經理蚕織，垂統傳重，其為恩篤勤至矣。且鳥獸之微，尚有回翔之思、啁噍之痛。何有死喪之感，終始永絕，而曾無惻容？當內崩傷，外自矜飭，此為矯情，偽之至也。俚語：「婦死腹悲，唯身知之。」又言「妻非禮所與」，此何禮也？豈不悖哉！大尉山陽王襲與諸子並杖，太傅汝南陳蕃、袁隗皆制衰絰，列在服位，躬入隧，哀以送之，近得禮中，王公諸子魏杖，亦過矣。
*弘農太守河內吳匡
弘農太守河內吳匡伯康，少服職事，號為敏達。為侍御史，與長樂少府黃瓊共佐清河王事，文書卬成，甚嘉異之。後匡去濟南相，瓊為司空，比比援舉，起家，拜尚書，遷弘農。班詔勸耕，道於澠池，間瓊薨，即發喪制服，上病，載輦車還府。
謹按：《春秋》：「大夫出使，聞父母之喪，徐行而不反；君追還之，禮也。」匡雖為瓊所援舉，由郡縣功曹、州治中、兵曹位朝廷尚書也，凡所按選，豈得復為君臣者耶？今匡與瓊其是矣，剖符守境，勸民耕桑，肆省冤疑，和解仇怨，國之大事，所當勤恤。而顧私恩，傲很自遂，若宮車晏駕，何以過茲？論者不深察，而歸之厚，多有是言，及其人患失，而亦曰其然。司空袁周陽舉荀慈明有道，太尉鄧伯條舉訾孟直方正，二公薨，皆制齊衰，世非一。然荀、訾通儒，於義足責。或舉者名位斥落，子孫無繼，多不親至，何乃衰乎！過與不及，古人同稱，吊服之制斯近之矣。
*河南尹太山羊翩祖
河南尹太山羊翩祖在家，平原相封子衡葬母，子衡故臨太山數十日，時翩祖去河南矣。子衡四從子曼慈復為太山，士大夫用此行者數百人，皆齊衰絰帶，時與太尉府自劾歸家，故侍御史胡毋季皮獨過相候，求欲作衰，謂：「君不為子衡作吏，何制服？」曰：「眾人若此，不可獨否。」又謂：「足下徑行自可，今反相歷，令子失禮，僕豫愆。古有吊服，可依其制。」因為裁縞冠幘袍單衣，定，大為同作所非。然頴川有識陳元方、韓元長、綦毋廣明咸嘉是焉。
謹按：《禮》：「為舊君齊衰三月。」謂策名委質，為臣吏者也。子衡臨郡日淺，無他功惠，又非其身。翩祖位則亞卿，雅有令稱，義當綱紀人倫，為之節文。而首倡導，犯禮違制，使東嶽一郡朦朦焉，豈不愍哉！由郕人失兄，子皋為之衰。雖失於子衡，歸於曼慈者矣。
*太原郝子廉
太原郝子廉，飢不得食，寒不得衣，一介不取諸人。曾過娣飯，留十五錢，默置席下去。每行飲水，常投一錢井中。
謹按《易》稱：「天地交，萬物生；人道交，功勳成。」《語》：「願車馬衣輕裘與朋友共，弊之而無憾。」士相見之禮，贄用腒雉，受而不距，而交荅焉，唯祭飯然後拜之。孔子食於施氏，未當不飽，何有同生之家而顧錢者哉？傷恩薄禮，弊之至也。孟軻譏仲子吐鶂鶂之羹而食井上苦李，鮑焦耕田而食，穿井而飲，非妻所織不衣，餓於山中，食棗，或問之：「此棗子所種耶？」遂嘔吐，立枯而死。世不乏異，惟其似旃。孔子疾時貪昧，退思狂狷；狷者有所不為，亦其介也。
*南陽張伯大
南陽張伯大，鄧子敬小伯大三年，以兄禮事之。伯臥床上，敬寢下小榻，言：「常恐清旦朝拜。」俱去鄉里，居緱氏城中，亦教授，坐養聲價，伯大為議郎、益州太守，子敬辟司徒，公車徵。
謹按：《禮記》：「十年兄事之，五年肩隨之。」《詩》云：「如切如嗟，如琢如磨。」朋友衎衎誾誾，各長其儀也。凡兄弟相愛，尚同輿而出，同床而寢。今相校三年耳，幸無骨血之屬，坐作鬼怪，旦朝言恐。《論語》：「恭而無禮則勞。」且晏平仲稱善與人交，豈徒拜伏而已哉！《易》設四科，出處語默。《傳》曰：「朝廷之人，入而不能出；山林之民，往而不能反。」二者各有所長。而棄聖絕知，遯世保真，當竄深山，樂天知命。今居緱氏，息偃城郭，往來帝都，招延賓客，無益誨人，拱默而已。飾虛矜偽，誑世耀名，辭細即巨，終為利動。《春秋》譏宋伯姬女而不婦，今二子屑屑，遠大失矣。
*公車徵士汝南袁夏甫
公車徵士汝南夏甫，少舉孝廉，為司徒椽，人間之事，無所闕也。其後閉戶塞牖，不見賓客。清旦，東向再拜朝其母，念時時往就之，子亦不得見，復踰拜耳。頭不著巾，身無單衣，足常木蹻，食止壃菜，云：「我無益家事。」莫之能彊。及母終亡，不列服位。
謹按《孝經》：「生事愛敬，死事哀慼。」一家之中，諭若異域，下床闇拜，遠於愛敬者矣。祖載崩隧，又不能送，遠於哀慼者矣。巾、所以飾首，衣、所以蔽形，此乃士君子所以自別於夷、狄者也。唯喪者、訟者露首草舍，餘曷有哉？長沮、丈人，避世之士，由訅子路，殺雞黍，見其子焉。何有藏一室中，不出戶庭？以此為高，斯亦婞婞。鯉趨而過庭，聞《詩》聞《禮》，而陳亢喜於得三，不當近之，何乃若茲者乎？
*公車徵士豫章徐孺子
公車徵士豫章徐孺子，比為太尉黃瓊所辟，禮文有加。孺子隱者，初不荅命。瓊薨，既葬，負𥭊𢌲涉齎一盤，醊哭於墳前。孫子琰、故五官郎將，以長孫制杖，聞有哭者，不知其誰，亦於倚廬哀泣而已。孺子無有謁刺，事訖便去。子琰大怪其故，遣瓊門生茅季瑋追請辭謝，終不肯還。
謹按：《禮》，凡吊喪者，既哭，興踊，進問其故，哀之至也。孺子所以經三千里，越度山川而親至者，非徒徇於己，顧義報乎？哭醊墳前，是也；訖，當即其帳衾，問勞子琰。子琰宿有善名，在禮無違。儻見微闕，教誨可乎，如何儵忽，甚於路人。昔黔敖忽於嗟來，然君子猶以為其嗟可去，謝可食。今與黃有恩故矣，孝子寢伏苫塊。又孺子到便詣墳，無介，夫何為哉？
夫聖人之制禮也，事有其制，曲有其防，為其可傳，為其可繼。賢者俯就，不肖跋及。是故子張過而子夏不及，然則無愈。子路喪姊，朞而不除，仲尼以為大譏，況於忍能矯情，直意而已也哉！《詩》云：「不愆不忘，帥由舊章。」《論語》：「不為禮，無以立。」故注近世苟妄曰《愆禮》也。
*九江太守武陵陳子威
九江太守武陵威，生不識母，常自悲感。游學京師，還於陵谷中，見一老母，年六十餘，因就問：「母姓為何？」曰：「陳家女李氏。」「何故獨行？」曰：「我孤獨，欲依親家。」子威再拜長跪自白曰：「子威少失慈母，姓陳，舅氏亦李。又母與亡親同年，會遇於此，乃天意也。」因載歸家，供養以為母。
謹按：《禮》：「繼母如母，慈母如母。」謂繼父之室，慈愛己皆有母道，故事之如母也。何有道路之人而定省！世間共傳丁蘭剋木而事之，今此之事，豈不是似？如仁人惻隱，哀其無歸，直可收養，無事正母之號耳。
*大將軍掾燉煌宣度
大將軍掾燉煌宣度為師大常張文明制杖。
謹按：《禮記》：「孔子之喪，門人疑所服。子貢曰：『昔夫子之喪顏淵，若喪子而無服；至子路亦然。請喪夫子如父而無服。』」「群居則，否。」今人乃為制杖，同之於父，論者既不匡紏，而云觀過知仁，謂心之哀惻，終始一者也。凡今杖者、皆在權戚之門，至有家遭齊衰同生之痛，俯伏墳墓，而不歸來，真不愛其親而愛他人者也。無他也，庶福報耳。凡庸小生，夫何譏稱。然宣度涼州知名士，吾是以云耳。
*山陽太守汝南薛恭祖
山陽太守汝南薛恭祖，喪其妻，不哭，臨殯，於棺上大言：「自同恩好，四十餘年，服食祿賜，男女成人，幸不為夭，夫復何恨哉！今相及也。」
謹按：《禮》為適妻杖，重於宗也。妻者、既齊於己，澄灑酒，以養姑舅，契闊中饋，經理蚕織，垂統傳重，其為恩篤勤至矣。且鳥獸之微，尚有回翔之思、啁噍之痛。何有死喪之感，終始永絕，而曾無惻容？當內崩傷，外自矜飭，此為矯情，偽之至也。俚語：「婦死腹悲，唯身知之。」又言「妻非禮所與」，此何禮也？豈不悖哉！大尉山陽王襲與諸子並杖，太傅汝南陳蕃、袁隗皆制衰絰，列在服位，躬入隧，哀以送之，近得禮中，王公諸子魏杖，亦過矣。
*弘農太守河內吳匡
弘農太守河內吳匡伯康，少服職事，號為敏達。為侍御史，與長樂少府黃瓊共佐清河王事，文書卬成，甚嘉異之。後匡去濟南相，瓊為司空，比比援舉，起家，拜尚書，遷弘農。班詔勸耕，道於澠池，間瓊薨，即發喪制服，上病，載輦車還府。
謹按：《春秋》：「大夫出使，聞父母之喪，徐行而不反；君追還之，禮也。」匡雖為瓊所援舉，由郡縣功曹、州治中、兵曹位朝廷尚書也，凡所按選，豈得復為君臣者耶？今匡與瓊其是矣，剖符守境，勸民耕桑，肆省冤疑，和解仇怨，國之大事，所當勤恤。而顧私恩，傲很自遂，若宮車晏駕，何以過茲？論者不深察，而歸之厚，多有是言，及其人患失，而亦曰其然。司空袁周陽舉荀慈明有道，太尉鄧伯條舉訾孟直方正，二公薨，皆制齊衰，世非一。然荀、訾通儒，於義足責。或舉者名位斥落，子孫無繼，多不親至，何乃衰乎！過與不及，古人同稱，吊服之制斯近之矣。
*河南尹太山羊翩祖
河南尹太山羊翩祖在家，平原相封子衡葬母，子衡故臨太山數十日，時翩祖去河南矣。子衡四從子曼慈復為太山，士大夫用此行者數百人，皆齊衰絰帶，時與太尉府自劾歸家，故侍御史胡毋季皮獨過相候，求欲作衰，謂：「君不為子衡作吏，何制服？」曰：「眾人若此，不可獨否。」又謂：「足下徑行自可，今反相歷，令子失禮，僕豫愆。古有吊服，可依其制。」因為裁縞冠幘袍單衣，定，大為同作所非。然頴川有識陳元方、韓元長、綦毋廣明咸嘉是焉。
謹按：《禮》：「為舊君齊衰三月。」謂策名委質，為臣吏者也。子衡臨郡日淺，無他功惠，又非其身。翩祖位則亞卿，雅有令稱，義當綱紀人倫，為之節文。而首倡導，犯禮違制，使東嶽一郡朦朦焉，豈不愍哉！由郕人失兄，子皋為之衰。雖失於子衡，歸於曼慈者矣。
*太原郝子廉
太原郝子廉，飢不得食，寒不得衣，一介不取諸人。曾過娣飯，留十五錢，默置席下去。每行飲水，常投一錢井中。
謹按《易》稱：「天地交，萬物生；人道交，功勳成。」《語》：「願車馬衣輕裘與朋友共，弊之而無憾。」士相見之禮，贄用腒雉，受而不距，而交荅焉，唯祭飯然後拜之。孔子食於施氏，未當不飽，何有同生之家而顧錢者哉？傷恩薄禮，弊之至也。孟軻譏仲子吐鶂鶂之羹而食井上苦李，鮑焦耕田而食，穿井而飲，非妻所織不衣，餓於山中，食棗，或問之：「此棗子所種耶？」遂嘔吐，立枯而死。世不乏異，惟其似旃。孔子疾時貪昧，退思狂狷；狷者有所不為，亦其介也。
*南陽張伯大
南陽張伯大，鄧子敬小伯大三年，以兄禮事之。伯臥床上，敬寢下小榻，言：「常恐清旦朝拜。」俱去鄉里，居緱氏城中，亦教授，坐養聲價，伯大為議郎、益州太守，子敬辟司徒，公車徵。
謹按：《禮記》：「十年兄事之，五年肩隨之。」《詩》云：「如切如嗟，如琢如磨。」朋友衎衎誾誾，各長其儀也。凡兄弟相愛，尚同輿而出，同床而寢。今相校三年耳，幸無骨血之屬，坐作鬼怪，旦朝言恐。《論語》：「恭而無禮則勞。」且晏平仲稱善與人交，豈徒拜伏而已哉！《易》設四科，出處語默。《傳》曰：「朝廷之人，入而不能出；山林之民，往而不能反。」二者各有所長。而棄聖絕知，遯世保真，當竄深山，樂天知命。今居緱氏，息偃城郭，往來帝都，招延賓客，無益誨人，拱默而已。飾虛矜偽，誑世耀名，辭細即巨，終為利動。《春秋》譏宋伯姬女而不婦，今二子屑屑，遠大失矣。
*公車徵士汝南袁夏甫
公車徵士汝南夏甫，少舉孝廉，為司徒椽，人間之事，無所闕也。其後閉戶塞牖，不見賓客。清旦，東向再拜朝其母，念時時往就之，子亦不得見，復踰拜耳。頭不著巾，身無單衣，足常木蹻，食止壃菜，云：「我無益家事。」莫之能彊。及母終亡，不列服位。
謹按《孝經》：「生事愛敬，死事哀慼。」一家之中，諭若異域，下床闇拜，遠於愛敬者矣。祖載崩隧，又不能送，遠於哀慼者矣。巾、所以飾首，衣、所以蔽形，此乃士君子所以自別於夷、狄者也。唯喪者、訟者露首草舍，餘曷有哉？長沮、丈人，避世之士，由訅子路，殺雞黍，見其子焉。何有藏一室中，不出戶庭？以此為高，斯亦婞婞。鯉趨而過庭，聞《詩》聞《禮》，而陳亢喜於得三，不當近之，何乃若茲者乎？
*公車徵士豫章徐孺子
公車徵士豫章徐孺子，比為太尉黃瓊所辟，禮文有加。孺子隱者，初不荅命。瓊薨，既葬，負𥭊𢌲涉齎一盤，醊哭於墳前。孫子琰、故五官郎將，以長孫制杖，聞有哭者，不知其誰，亦於倚廬哀泣而已。孺子無有謁刺，事訖便去。子琰大怪其故，遣瓊門生茅季瑋追請辭謝，終不肯還。
謹按：《禮》，凡吊喪者，既哭，興踊，進問其故，哀之至也。孺子所以經三千里，越度山川而親至者，非徒徇於己，顧義報乎？哭醊墳前，是也；訖，當即其帳衾，問勞子琰。子琰宿有善名，在禮無違。儻見微闕，教誨可乎，如何儵忽，甚於路人。昔黔敖忽於嗟來，然君子猶以為其嗟可去，謝可食。今與黃有恩故矣，孝子寢伏苫塊。又孺子到便詣墳，無介，夫何為哉？
