魯穆公問於子思曰：「吾聞龐𥼴氏之子不孝，其行奚如？」子思對曰：「君子尊賢以崇德，舉善以觀民。若夫過行，是細人之所識也，臣不知也。」子思出，子服厲伯入見，問龐𥼴氏子，子服厲伯對曰：「其過三，皆君之所未嘗聞。」自是之後，君貴子思而賤子服厲伯也。
或曰：魯之公室，三世劫於季氏，不亦宜乎！明君求善而賞之，求姦而誅之，其得之一也。故以善聞之者，以說善同於上者也；以姦聞之者，以惡姦同於上者也；此宜賞譽之所力也。不以姦聞，是異於上而下比周於姦者也，此宜毀罰之所及也。今子思不以過聞，而穆公貴之，厲伯以姦聞而穆公賤之，人情皆喜貴而惡賤，故季氏之亂成而不上聞，此魯君之所以劫也。且此亡王之俗，取、魯之民所以自美，而穆公獨貴之，不亦倒乎！
文公出亡，獻公使寺人披攻之蒲城，披斬其袪，文公奔翟。惠公即位，又使攻之惠竇，不得也。及文公反國，披求見。公曰：「蒲城之役，君令一宿，而汝即至；惠竇之難，君令三宿，而汝一宿，何其速也？」披對曰：「君令不二，除君之惡，惟恐不堪，蒲人、翟人余何有焉？今公即位，其無蒲、翟乎！且桓公置射鉤而相管仲。」君乃見之。
或曰：齊、晉絕祀，不亦宜乎！桓公能用管仲之功而忘射鉤之怨，文公能聽寺人之言而棄斬袪之罪，桓公、文公能容二子者也。後世之君，明不及二公；後世之臣，賢不如二子。以不忠之臣事不明之君。君不知，則有燕操、子罕、田常之賊；知之，則以管仲、寺人自解。君必不誅，而自以為有桓、文之德，是臣讎而明不能燭，多假之資。自以為賢而不戒，則雖無後嗣，不亦可乎！且寺人之言也，直飾君令而不貳者，則是貞於君也。死君後生臣不愧而復為貞，今惠公朝卒而暮事文公，寺人之不貳何如？
人有設桓公隱者曰：「一難，二難，三難，何也？」桓公不能對，以告管仲。管仲對曰：「一難也、近優而遠士。二難也、去其國而數之海。三難也、君老而晚置太子。」桓公曰：「善。」不擇日而廟禮太子。
或曰：管仲之射隱不得也。士之用不在近遠。而俳優侏儒，固人主之所與燕也。則近優而遠士，而以為治，非其難者也。夫處勢而不能用其有，而悖不去國，是以一人之力禁一國。以一人之力禁一國者，少能勝之。明能照遠姦而見隱微，必行之令，雖遠於海，內必無變；然則去國之海而不劫殺，非其難者也。楚成王置商臣以為太子，又欲置公子職，商臣作難，遂弒成王。公子宰，周太子也，公子根有寵，遂以東州反，分而為兩國。此皆非晚置太子之患也。夫分勢不二，庶孽卑，寵無藉，雖處大臣，晚置太子可也；然則晚置太子，庶孽不亂，又非其難也。物之所謂難者；必借人成勢而勿使侵害己，可謂一難也。貴妾不使二后，二難也。愛孽不使危正適，專聽一臣而不敢隅君，此則可謂三難也。
葉公子高問政於仲尼，仲尼曰：「政在悅近而來遠。」哀公問政於仲尼，仲尼曰：「政在選賢。」齊景公問政於仲尼，仲尼曰：「政在節財。」三公出，子貢問曰：「三公問夫子政一也，夫子對之不同，何也？」仲尼曰：「葉都大而國小，民有背心，故曰政在悅近而來遠。魯哀公有大臣三人，外障距諸侯四鄰之士，內比周而以愚其君，使宗廟不掃除，社稷不血食者，必是三臣也，故曰政在選賢。齊景公築雍門，為路寢，一朝而以三百乘之家賜者三，故曰政在節財。」
或曰：仲尼之對，亡國之言也。葉民有倍心，而說之悅近而來遠，則是教民懷惠。惠之為政，無功者受賞，而有罪者免，此法之所以敗也。法敗而政亂，以亂政治敗民，未見其可也。且民有倍心者，君上之明有所不及也。不紹葉公之明，而使之悅近而來遠，是舍吾勢之所能禁而使與不行惠以爭民，非能持勢者也。夫堯之賢，六王之冠也，舜一從而咸包，而堯無天下矣。有人無術以禁下，恃為舜而不失其民，不亦無術乎！明君見小姦於微，故民無大謀；行小誅於細，故民無大亂；此謂圖難於其所易也，為大者於其所細也。今有功者必賞，賞者不得君，力之所致也；有罪者必誅，誅者不怨上，罪之所生也。民知誅罰之皆起於身也，故疾功利於業，而不受賜於君。「太上、下智有之。」此言太上之下民無說也，安取懷惠之民？上君之民無利害，說以悅近來遠，亦可舍己。哀公有臣外障距內比周以愚其君，而說之以選賢，此非功伐之論也，選其心之所謂賢者也。使哀公知三子外障距內比周也，則三子不一日立矣。哀公不知選賢，選其心之所謂賢，故三子得任事。燕子噲賢子之而非孫卿，故身死為僇。夫差智太宰嚭而愚子胥，故滅於越。魯君不必知賢，而說以選賢，是使哀公有夫差、燕噲之患也。明君不自舉臣，臣相進也；不自賢，功自徇也。論之於任，試之於事，課之於功。故群臣公政而無私，不隱賢，不進不肖，然則人主奚勞於選賢？景公以百乘之家賜，而說以節財，是使景公無術使智君之侈，而獨儉於上，未免於貧也。有君以千里養其口腹，則雖桀、紂不侈焉。齊國方三千里，而桓公以其半自養，是侈於桀、紂也，然而能為五霸冠者，知侈儉之地也。為君不能禁下而自禁者謂之劫，不能飾下而自飾者謂之亂，不節下而自節者謂之貧。明君使人無私，以詐而食者禁；力盡於事，歸利於上者必聞，聞者必賞；污穢為私者必知，知者必誅。然故忠臣盡忠於方公，民士竭力於家，百官精剋於上，侈倍景公，非國之患也。然則說之以節財，非其急者也。夫對三公一言而三公可以無患，知下之謂也。知下明則禁於微，禁於微則姦無積，姦無積則無比周。無比周則公私分，公私分則朋黨散，朋黨散則無外障距內比周之患。知下明則見精沐，見精沐則誅賞明，誅賞明則國不貧，故曰一對而三公無患，知下之謂也。
鄭子產晨出，過東匠之閭，聞婦人之哭，撫其御之手而聽之。有閒，遣吏執而問之，則手絞其夫者也。異日，其御問曰：「夫子何以知之？」子產曰：「其聲懼。凡人於其親愛也，始病而憂，臨死而懼，已死而哀。今哭已死不哀而懼，是以知其有姦也。」
或曰：子產之治，不亦多事乎？姦必待耳目之所及而後知之，則鄭國之得姦者寡矣。不任典成之吏，不察參伍之政，不明度量，恃盡聰明，勞智慮，而以知姦，不亦無術乎？且夫物眾而智寡，寡不勝眾，智不足以遍知物，故因物以治物。下眾而上寡，寡不勝眾，者言君不足以遍知臣也，故因人以知人。是以形體不勞而事治，智慮不用而姦得。故宋人語曰：「一雀過羿，羿必得之，則羿誣矣。以天下為之羅，則雀不失矣。」夫知姦亦有大羅，不失其一而已矣。不修其理，而以己之胸察為之弓矢，則子產誣矣。老子曰：「以智治國，國之賊也。」其子產之謂矣。
秦昭王問於左右曰：「今時韓、魏孰與始強？」左右對曰：「弱於始也。」「今之如耳、魏齊孰與曩之孟常、芒卯？」對曰：「不及也。」王曰：「孟常、芒卯率強韓、魏猶無奈寡人何也！」左右對曰：「甚然！」中期推琴而對曰：「王之料天下過矣！夫六晉之時，知氏最強，滅范、中行而從韓、魏之兵以伐趙，灌以晉水，城之未沈者三板。知伯出，魏宣子御，韓康子為驂乘，知伯曰：「始吾不知水可以滅人之國，吾乃今知之。汾水可以灌安邑，絳水可以灌平陽。」魏宣子肘韓康子，康子踐宣子之足，肘足接乎車上，而知氏分於晉陽之下。今足下雖強，未若知氏；韓、魏雖弱，未至如其在晉陽之下也。此天下方用肘足之時，願王勿易之也。」
或曰：昭王之問也有失，左右中期之對也有過。凡明主之治國也，任其勢。勢不可害，則雖強天下無奈何也，而況孟常、芒卯、韓、魏能奈我何！其勢可害也，則不肖如如耳、魏齊，及韓、魏猶能害之。然則害與不侵，在自恃而已矣，奚問乎？自恃其不可侵，則強與弱奚其擇焉？失在不自恃，而問其奈何也，其不侵也幸矣！《申子》曰：「失之數而求之信則疑矣，」其昭王之謂也。知伯無度，從韓康、魏宣而圖以水灌滅其國，此知伯之所以國亡而身死、頭為飲杯之故也。今昭王乃問孰與始強，其畏有水人之患乎？雖有左右非韓、魏之二子也，安有肘足之事，而中期曰「勿易」，此虛言也。且中期之所官、琴瑟也，絃不調，弄不明，中期之任也，此中期所以事昭王者也。中期善承其任，未慊昭王也，而為所不知，豈不妄哉！左右對之曰「弱於始」與「不及」則可矣，其曰「甚然」則諛也。《申子》曰：「治不踰官，雖知不言。」今中期不知而尚言之。故曰昭王之問有失，左右中期之對皆有過也。
管子曰：「見其可說之有證，見其不可惡之有形，賞罰信於所見，雖所不見，其敢為之乎？見其可說之無證，見其不可惡之無形，賞罰不信於所見，而求所不見之外，不可得也。」
或曰：廣廷嚴居，眾人之所肅也；晏室獨處，曾、史之所僈也。觀人之所肅，非行、情也。且君上者，臣下之所為飾也。好惡在所見，臣下之飾姦物以愚其君，必也。明不能燭遠姦，見隱微，而待之以觀飾行，定賞罰，不亦弊乎！
管子曰：「言於室滿於室，言於堂滿於堂，是謂天下王。」
或曰：管仲之所謂言室滿室、言堂滿堂者，非特謂遊戲飲食之言也，必謂大物也。人主之大物，非法則術也。法者，編著之圖籍，設之於官府，而布之於百姓者也。術者，藏之於胸中，以偶眾端而潛御群臣者也。故法莫如顯，而術不欲見。是以明主言法，則境內卑賤莫不聞知也，不獨滿於堂。用術，則親愛近習莫之得聞也，不得滿室。而管子猶曰「言於室滿室，言於堂滿堂」，非法術之言也。
魯穆公問於子思曰：「吾聞龐𥼴氏之子不孝，其行奚如？」子思對曰：「君子尊賢以崇德，舉善以觀民。若夫過行，是細人之所識也，臣不知也。」子思出，子服厲伯入見，問龐𥼴氏子，子服厲伯對曰：「其過三，皆君之所未嘗聞。」自是之後，君貴子思而賤子服厲伯也。
或曰：魯之公室，三世劫於季氏，不亦宜乎！明君求善而賞之，求姦而誅之，其得之一也。故以善聞之者，以說善同於上者也；以姦聞之者，以惡姦同於上者也；此宜賞譽之所力也。不以姦聞，是異於上而下比周於姦者也，此宜毀罰之所及也。今子思不以過聞，而穆公貴之，厲伯以姦聞而穆公賤之，人情皆喜貴而惡賤，故季氏之亂成而不上聞，此魯君之所以劫也。且此亡王之俗，取、魯之民所以自美，而穆公獨貴之，不亦倒乎！
文公出亡，獻公使寺人披攻之蒲城，披斬其袪，文公奔翟。惠公即位，又使攻之惠竇，不得也。及文公反國，披求見。公曰：「蒲城之役，君令一宿，而汝即至；惠竇之難，君令三宿，而汝一宿，何其速也？」披對曰：「君令不二，除君之惡，惟恐不堪，蒲人、翟人余何有焉？今公即位，其無蒲、翟乎！且桓公置射鉤而相管仲。」君乃見之。
或曰：齊、晉絕祀，不亦宜乎！桓公能用管仲之功而忘射鉤之怨，文公能聽寺人之言而棄斬袪之罪，桓公、文公能容二子者也。後世之君，明不及二公；後世之臣，賢不如二子。以不忠之臣事不明之君。君不知，則有燕操、子罕、田常之賊；知之，則以管仲、寺人自解。君必不誅，而自以為有桓、文之德，是臣讎而明不能燭，多假之資。自以為賢而不戒，則雖無後嗣，不亦可乎！且寺人之言也，直飾君令而不貳者，則是貞於君也。死君後生臣不愧而復為貞，今惠公朝卒而暮事文公，寺人之不貳何如？
人有設桓公隱者曰：「一難，二難，三難，何也？」桓公不能對，以告管仲。管仲對曰：「一難也、近優而遠士。二難也、去其國而數之海。三難也、君老而晚置太子。」桓公曰：「善。」不擇日而廟禮太子。
或曰：管仲之射隱不得也。士之用不在近遠。而俳優侏儒，固人主之所與燕也。則近優而遠士，而以為治，非其難者也。夫處勢而不能用其有，而悖不去國，是以一人之力禁一國。以一人之力禁一國者，少能勝之。明能照遠姦而見隱微，必行之令，雖遠於海，內必無變；然則去國之海而不劫殺，非其難者也。楚成王置商臣以為太子，又欲置公子職，商臣作難，遂弒成王。公子宰，周太子也，公子根有寵，遂以東州反，分而為兩國。此皆非晚置太子之患也。夫分勢不二，庶孽卑，寵無藉，雖處大臣，晚置太子可也；然則晚置太子，庶孽不亂，又非其難也。物之所謂難者；必借人成勢而勿使侵害己，可謂一難也。貴妾不使二后，二難也。愛孽不使危正適，專聽一臣而不敢隅君，此則可謂三難也。
葉公子高問政於仲尼，仲尼曰：「政在悅近而來遠。」哀公問政於仲尼，仲尼曰：「政在選賢。」齊景公問政於仲尼，仲尼曰：「政在節財。」三公出，子貢問曰：「三公問夫子政一也，夫子對之不同，何也？」仲尼曰：「葉都大而國小，民有背心，故曰政在悅近而來遠。魯哀公有大臣三人，外障距諸侯四鄰之士，內比周而以愚其君，使宗廟不掃除，社稷不血食者，必是三臣也，故曰政在選賢。齊景公築雍門，為路寢，一朝而以三百乘之家賜者三，故曰政在節財。」
或曰：仲尼之對，亡國之言也。葉民有倍心，而說之悅近而來遠，則是教民懷惠。惠之為政，無功者受賞，而有罪者免，此法之所以敗也。法敗而政亂，以亂政治敗民，未見其可也。且民有倍心者，君上之明有所不及也。不紹葉公之明，而使之悅近而來遠，是舍吾勢之所能禁而使與不行惠以爭民，非能持勢者也。夫堯之賢，六王之冠也，舜一從而咸包，而堯無天下矣。有人無術以禁下，恃為舜而不失其民，不亦無術乎！明君見小姦於微，故民無大謀；行小誅於細，故民無大亂；此謂圖難於其所易也，為大者於其所細也。今有功者必賞，賞者不得君，力之所致也；有罪者必誅，誅者不怨上，罪之所生也。民知誅罰之皆起於身也，故疾功利於業，而不受賜於君。「太上、下智有之。」此言太上之下民無說也，安取懷惠之民？上君之民無利害，說以悅近來遠，亦可舍己。哀公有臣外障距內比周以愚其君，而說之以選賢，此非功伐之論也，選其心之所謂賢者也。使哀公知三子外障距內比周也，則三子不一日立矣。哀公不知選賢，選其心之所謂賢，故三子得任事。燕子噲賢子之而非孫卿，故身死為僇。夫差智太宰嚭而愚子胥，故滅於越。魯君不必知賢，而說以選賢，是使哀公有夫差、燕噲之患也。明君不自舉臣，臣相進也；不自賢，功自徇也。論之於任，試之於事，課之於功。故群臣公政而無私，不隱賢，不進不肖，然則人主奚勞於選賢？景公以百乘之家賜，而說以節財，是使景公無術使智君之侈，而獨儉於上，未免於貧也。有君以千里養其口腹，則雖桀、紂不侈焉。齊國方三千里，而桓公以其半自養，是侈於桀、紂也，然而能為五霸冠者，知侈儉之地也。為君不能禁下而自禁者謂之劫，不能飾下而自飾者謂之亂，不節下而自節者謂之貧。明君使人無私，以詐而食者禁；力盡於事，歸利於上者必聞，聞者必賞；污穢為私者必知，知者必誅。然故忠臣盡忠於方公，民士竭力於家，百官精剋於上，侈倍景公，非國之患也。然則說之以節財，非其急者也。夫對三公一言而三公可以無患，知下之謂也。知下明則禁於微，禁於微則姦無積，姦無積則無比周。無比周則公私分，公私分則朋黨散，朋黨散則無外障距內比周之患。知下明則見精沐，見精沐則誅賞明，誅賞明則國不貧，故曰一對而三公無患，知下之謂也。
鄭子產晨出，過東匠之閭，聞婦人之哭，撫其御之手而聽之。有閒，遣吏執而問之，則手絞其夫者也。異日，其御問曰：「夫子何以知之？」子產曰：「其聲懼。凡人於其親愛也，始病而憂，臨死而懼，已死而哀。今哭已死不哀而懼，是以知其有姦也。」
或曰：子產之治，不亦多事乎？姦必待耳目之所及而後知之，則鄭國之得姦者寡矣。不任典成之吏，不察參伍之政，不明度量，恃盡聰明，勞智慮，而以知姦，不亦無術乎？且夫物眾而智寡，寡不勝眾，智不足以遍知物，故因物以治物。下眾而上寡，寡不勝眾，者言君不足以遍知臣也，故因人以知人。是以形體不勞而事治，智慮不用而姦得。故宋人語曰：「一雀過羿，羿必得之，則羿誣矣。以天下為之羅，則雀不失矣。」夫知姦亦有大羅，不失其一而已矣。不修其理，而以己之胸察為之弓矢，則子產誣矣。老子曰：「以智治國，國之賊也。」其子產之謂矣。
秦昭王問於左右曰：「今時韓、魏孰與始強？」左右對曰：「弱於始也。」「今之如耳、魏齊孰與曩之孟常、芒卯？」對曰：「不及也。」王曰：「孟常、芒卯率強韓、魏猶無奈寡人何也！」左右對曰：「甚然！」中期推琴而對曰：「王之料天下過矣！夫六晉之時，知氏最強，滅范、中行而從韓、魏之兵以伐趙，灌以晉水，城之未沈者三板。知伯出，魏宣子御，韓康子為驂乘，知伯曰：「始吾不知水可以滅人之國，吾乃今知之。汾水可以灌安邑，絳水可以灌平陽。」魏宣子肘韓康子，康子踐宣子之足，肘足接乎車上，而知氏分於晉陽之下。今足下雖強，未若知氏；韓、魏雖弱，未至如其在晉陽之下也。此天下方用肘足之時，願王勿易之也。」
或曰：昭王之問也有失，左右中期之對也有過。凡明主之治國也，任其勢。勢不可害，則雖強天下無奈何也，而況孟常、芒卯、韓、魏能奈我何！其勢可害也，則不肖如如耳、魏齊，及韓、魏猶能害之。然則害與不侵，在自恃而已矣，奚問乎？自恃其不可侵，則強與弱奚其擇焉？失在不自恃，而問其奈何也，其不侵也幸矣！《申子》曰：「失之數而求之信則疑矣，」其昭王之謂也。知伯無度，從韓康、魏宣而圖以水灌滅其國，此知伯之所以國亡而身死、頭為飲杯之故也。今昭王乃問孰與始強，其畏有水人之患乎？雖有左右非韓、魏之二子也，安有肘足之事，而中期曰「勿易」，此虛言也。且中期之所官、琴瑟也，絃不調，弄不明，中期之任也，此中期所以事昭王者也。中期善承其任，未慊昭王也，而為所不知，豈不妄哉！左右對之曰「弱於始」與「不及」則可矣，其曰「甚然」則諛也。《申子》曰：「治不踰官，雖知不言。」今中期不知而尚言之。故曰昭王之問有失，左右中期之對皆有過也。
管子曰：「見其可說之有證，見其不可惡之有形，賞罰信於所見，雖所不見，其敢為之乎？見其可說之無證，見其不可惡之無形，賞罰不信於所見，而求所不見之外，不可得也。」
或曰：廣廷嚴居，眾人之所肅也；晏室獨處，曾、史之所僈也。觀人之所肅，非行、情也。且君上者，臣下之所為飾也。好惡在所見，臣下之飾姦物以愚其君，必也。明不能燭遠姦，見隱微，而待之以觀飾行，定賞罰，不亦弊乎！
管子曰：「言於室滿於室，言於堂滿於堂，是謂天下王。」
或曰：管仲之所謂言室滿室、言堂滿堂者，非特謂遊戲飲食之言也，必謂大物也。人主之大物，非法則術也。法者，編著之圖籍，設之於官府，而布之於百姓者也。術者，藏之於胸中，以偶眾端而潛御群臣者也。故法莫如顯，而術不欲見。是以明主言法，則境內卑賤莫不聞知也，不獨滿於堂。用術，則親愛近習莫之得聞也，不得滿室。而管子猶曰「言於室滿室，言於堂滿堂」，非法術之言也。
