上古之世，人民少而禽獸眾，人民不勝禽獸蟲蛇，有聖人作，搆木為巢以避群害，而民悅之，使王天下，號曰有巢氏。民食果蓏蚌蛤，腥臊惡臭而傷害腹胃，民多疾病，有聖人作，鑽燧取火以化腥臊，而民說之，使王天下，號之曰燧人氏。中古之世，天下大水，而鯀、禹決瀆。近古之世，桀、紂暴亂，而湯、武征伐。今有搆木鑽燧於夏后氏之世者，必為鯀、禹笑矣。有決瀆於殷、周之世者，必為湯、武笑矣。然則今有美堯、舜、湯、武、禹之道於當今之世者，必為新聖笑矣。是以聖人不期脩古，不法常可，論世之事，因為之備。宋人有耕田者，田中有株，兔走，觸株折頸而死，因釋其耒而守株，冀復得兔，兔不可復得，而身為宋國笑。今欲以先王之政，治當世之民，皆守株之類也。
古者丈夫不耕，草木之實足食也；婦人不織，禽獸之皮足衣也。不事力而養足，人民少而財有餘，故民不爭。是以厚賞不行，重罰不用而民自治。今人有五子不為多，子又有五子，大父未死而有二十五孫，是以人民眾而貨財寡，事力勞而供養薄，故民爭，雖倍賞累罰而不免於亂。
堯之王天下也，茅茨不翦，采椽不斲，糲粢之食，藜藿之羹，冬日麑裘，夏日葛衣，雖監門之服養，不虧於此矣。禹之王天下也，身執耒臿以為民先，股無胈，脛不生毛，雖臣虜之勞不苦於此矣。以是言之，夫古之讓天子者，是去監門之養而離臣虜之勞也，古傳天下而不足多也。今之縣令，一日身死，子孫累世絜駕，故人重之；是以人之於讓也，輕辭古之天子，難去今之縣令者，薄厚之實異也。夫山居而谷汲者，膢臘而相遺以水；澤居苦水者，買庸而決竇。故饑歲之春，幼弟不饟；穰歲之秋，疏客必食；非疏骨肉愛過客也，多少之實異也。是以古之易財，非仁也，財多也；今之爭奪，非鄙也，財寡也；輕辭天子，非高也，勢薄也；爭土橐，非下也，權重也。故聖人議多少、論薄厚為之政，故罰薄不為慈，誅嚴不為戾，稱俗而行也。故事因於世，而備適於事。
古者文王處豐、鎬之間，地方百里，行仁義而懷西戎，遂王天下。徐偃王處漢東，地方五百里，行仁義，割地而朝者三十有六國，荊文王恐其害己也，舉兵伐徐，遂滅之。故文王行仁義而王天下，偃王行仁義而喪其國，是仁義用於古不用於今也。故曰：世異則事異。當舜之時，有苗不服，禹將伐之，舜曰：「不可。上德不厚而行武，非道也。」乃修教三年，執干戚舞，有苗乃服。共工之戰，鐵銛矩者及乎敵，鎧甲不堅者傷乎體，是干戚用於古不用於今也。故曰：事異則備變。上古競於道德，中世逐於智謀，當今爭於氣力。齊將攻魯，魯使子貢說之，齊人曰：「子言非不辯也，吾所欲者土地也，非斯言所謂也。」遂舉兵伐魯，去門十里以為界。故偃王仁義而徐亡，子貢辯智而魯削。以是言之，夫仁義辯智，非所以持國也。去偃王之仁，息子貢之智，循徐、魯之力使敵萬乘，則齊、荊之欲不得行於二國矣。
夫古今異俗，新故異備，如欲以寬緩之政、治急世之民，猶無轡策而御駻馬，此不知之患也。今儒、墨皆稱先王兼愛天下，則視民如父母。何以明其然也？曰：「司寇行刑，君為之不舉樂；聞死刑之報，君為流涕。」此所舉先王也。夫以君臣為如父子則必治，推是言之，是無亂父子也。人之情性，莫先於父母，皆見愛而未必治也，雖厚愛矣，奚遽不亂？今先王之愛民，不過父母之愛子，子未必不亂也，則民奚遽治哉！且夫以法行刑而君為之流涕，此以效仁，非以為治也。夫垂泣不欲刑者仁也，然而不可不刑者法也，先王勝其法不聽其泣，則仁之不可以為治亦明矣。且民者固服於勢，寡能懷於義。仲尼，天下聖人也，修行明道以遊海內，海內說其仁，美其義，而為服役者七十人，蓋貴仁者寡，能義者難也。故以天下之大，而為服役者七十人，而仁義者一人。魯哀公，下主也，南面君國，境內之民莫敢不臣。民者固服於勢，誠易以服人，故仲尼反為臣，而哀公顧為君。仲尼非懷其義，服其勢也。故以義則仲尼不服於哀公，乘勢則哀公臣仲尼。今學者之說人主也，不乘必勝之勢，而務行仁義則可以王，是求人主之必及仲尼，而以世之凡民皆如列徒，此必不得之數也。
今有不才之子，父母怒之弗為改，鄉人譙之弗為動，師長教之弗為變。夫以父母之愛，鄉人之行，師長之智，三美加焉，而終不動其脛毛，不改；州部之吏，操官兵、推公法而求索姦人，然後恐懼，變其節，易其行矣。故父母之愛不足以教子，必待州部之嚴刑者，民固驕於愛、聽於威矣。故十仞之城，樓季弗能踰者，峭也；千仞之山，跛牂易牧者，夷也。故明王峭其法、而嚴其刑也。布帛尋常，庸人不釋；鑠金百溢，盜跖不掇。不必害則不釋尋常，必害手則不掇百溢，故明主必其誅也。是以賞莫如厚而信，使民利之；罰莫如重而必，使民畏之；法莫如一而固，使民知之。故主施賞不遷，行誅無赦。譽輔其賞，毀隨其罰，則賢不肖俱盡其力矣。
今則不然，以其有功也爵之，而卑其士官也；以其耕作也賞之，而少其家業也；以其不收也外之，而高其輕世也；以其犯禁也罪之，而多其有勇也。毀譽、賞罰之所加者相與悖繆也，故法禁壞而民愈亂。今兄弟被侵必攻者廉也，知友被辱隨仇者貞也，廉貞之行成，而君上之法犯矣。人主尊貞廉之行，而忘犯禁之罪，故民程於勇而吏不能勝也。不事力而衣食則謂之能，不戰功而尊則謂之賢，賢能之行成而兵弱而地荒矣。人主說賢能之行，而忘兵弱地荒之禍，則私行立而公利滅矣。
儒以文亂法，俠以武犯禁，而人主兼禮之，此所以亂也。夫離法者罪，而諸先生以文學取；犯禁者誅，而群俠以私劍養。故法之所非，君之所取；吏之所誅，上之所養也。法趣上下四相反也，而無所定，雖有十黃帝不能治也。故行仁義者非所譽，譽之則害功；文學者非所用，用之則亂法。楚之有直躬，其父竊羊而謁之吏，令尹曰：「殺之，」以為直於君而曲於父，報而罪之。以是觀之，夫君之直臣，父之暴子也。魯人從君戰，三戰三北，仲尼問其故，對曰：「吾有老父，身死莫之養也。」仲尼以為孝，舉而上之。以是觀之，夫父之孝子，君之背臣也。故令尹誅而楚姦不上聞，仲尼賞而魯民易降北。上下之利若是其異也，而人主兼舉匹夫之行，而求致社稷之福，必不幾矣。古者蒼頡之作書也，自環者謂之私，背私謂之公，公私之相背也，乃蒼頡固以知之矣。今以為同利者，不察之患也。然則為匹夫計者，莫如脩行義而習文學。行義脩則見信，見信則受事；文學習則為明師，為明師則顯榮；此匹夫之美也。然則無功而受事，無爵而顯榮，為有政如此，則國必亂，主必危矣。故不相容之事，不兩立也。斬敵者受賞，而高慈惠之行；拔城者受爵祿，而信廉愛之說；堅甲厲兵以備難，而美薦紳之飾；富國以農，距敵恃卒，而貴文學之士；廢敬上畏法之民，而養遊俠私劍之屬。舉行如此，治強不可得也。國平養儒俠，難至用介士，所利非所用，所用非所利。是故服事者簡其業，而游學者日眾，是世之所以亂也。
且世之所謂賢者，貞信之行也。所謂智者，微妙之言也。微妙之言，上智之所難知也。今為眾人法，而以上智之所難知，則民無從識之矣。故糟糠不飽者不務梁肉，短褐不完者不待文繡。夫治世之事，急者不得，則緩者非所務也。今所治之政，民閒之事，夫婦所明知者不用，而慕上知之論，則其於治反矣。故微妙之言，非民務也。若夫賢良貞信之行者，必將貴不欺之士。不欺之士者，亦無不欺之術也。布衣相與交，無富厚以相利，無威勢以相懼也，故求不欺之士。今人主處制人之勢，有一國之厚，重賞嚴誅，得操其柄，以修明術之所燭，雖有田常、子罕之臣，不敢欺也，奚待於不欺之士？今貞信之士不盈於十，而境內之官以百數，必任貞信之士，則人不足官，人不足官則治者寡而亂者眾矣。故明主之道，一法而不求智，固術而不慕信，故法不敗，而群官無姦詐矣。
今人主之於言也，說其辯而不求其當焉；其用於行也，美其聲而不責其功焉。是以天下之眾，其談言者務為辯而不周於用，故舉先王言仁義者盈廷，而政不免於亂；行身者競於為高而不合於功，故智士退處巖穴、歸祿不受，而兵不免於弱，政不免於亂，此其故何也？民之所譽，上之所禮，亂國之術也。今境內之民皆言治，藏商、管之法者家有之，而國愈貧，言耕者眾，執耒者寡也；境內皆言兵，藏孫、吳之書者家有之，而兵愈弱，言戰者多，被甲者少也。故明主用其力，不聽其言；賞其功，必禁無用；故民盡死力以從其上。夫耕之用力也勞，而民為之者，曰：可得以富也。戰之為事也危，而民為之者，曰：可得以貴也。今修文學、習言談，則無耕之勞、而有富之實，無戰之危、而有貴之尊，則人孰不為也？是以百人事智而一人用力，事智者眾則法敗，用力者寡則國貧，此世之所以亂也。故明主之國，無書簡之文，以法為教；無先王之語，以吏為師；無私劍之捍，以斬首為勇。是境內之民，其言談者必軌於法，動作者歸之於功，為勇者盡之於軍。是故無事則國富，有事則兵強，此之謂王資。既畜王資而承敵國之舋，超五帝，侔三王者，必此法也。
今則不然，士民縱恣於內，言談者為勢於外，外內稱惡以待強敵，不亦殆乎！故群臣之言外事者，非有分於從衡之黨，則有仇讎之忠，而借力於國也。從者，合眾弱以攻一強也；而衡者，事一強以攻眾弱也；皆非所以持國也。今人臣之言衡者皆曰：「不事大則遇敵受禍矣。」事大未必有實，則舉圖而委，效璽而請兵矣。獻圖則地削，效璽則名卑，地削則國削，名卑則政亂矣。事大為衡未見其利也，而亡地亂政矣。人臣之言從者皆曰：「不救小而伐大則失天下，失天下則國危，國危而主卑。」救小未必有實，則起兵而敵大矣。救小未必能存，而交大未必不有疏，有疏則為強國制矣。出兵則軍敗，退守則城拔，救小為從未見其利，而亡地敗軍矣。是故事強則以外權士官於內，救小則以內重求利於外，國利未立，封土厚祿至矣；主上雖卑，人臣尊矣；國地雖削，私家富矣。事成則以權長重，事敗則以富退處。人主之於其聽說也，於其臣，事未成則爵祿已尊矣；事敗而弗誅，則游說之士，孰不為用矰繳之說而徼倖其後？故破國亡主以聽言談者之浮說，此其故何也？是人君不明乎公私之利，不察當否之言，而誅罰不必其後也。皆曰「外事大可以王，小可以安。」夫王者，能攻人者也；而安，則不可攻也。強，則能攻人者也；治，則不可攻也。治強不可責於外，內政之有也。今不行法術於內，而事智於外，則不至於治強矣。鄙諺曰：「長袖善舞，多錢善賈。」此言多資之易為工也。故治強易為謀，弱亂難為計。故用於秦者十變而謀希失，用於燕者一變而計希得，非用於秦者必智，用於燕者必愚也，蓋治亂之資異也。故周去秦為從，期年而舉；衛離魏為衡，半歲而亡。是周滅於從，衛亡於衡也。使周、衛緩其從衡之計，而嚴其境內之治，明其法禁，必其賞罰，盡其地力以多其積，致其民死以堅其城守，天下得其地則其利少，攻其國則其傷大，萬乘之國、莫敢自頓於堅城之下，而使強敵裁其弊也，此必不亡之術也。舍必不亡之術而道必滅之事，治國者之過也。智困於內而政亂於外，則亡不可振也。
民之故計，皆就安利如辟危窮。今為之攻戰，進則死於敵，退則死於誅則危矣。棄私家之事而必汗馬之勞，家困而上弗論則窮矣。窮危之所在也，民安得勿避。故事私門而完解舍，解舍完則遠戰，遠戰則安。行貨賂而襲當塗者則求得，求得則私安，私安則利之所在，安得勿就？是以公民少而私人眾矣。夫明王治國之政，使其商工游食之民少而名卑，以寡趣本務而趨末作。今世近習之請行則官爵可買，官爵可買則商工不卑也矣；姦財貨賈得用於市則商人不少矣。聚斂倍農而致尊過耕戰之士，則耿介之士寡而高價之民多矣。
是故亂國之俗，其學者則稱先王之道，以籍仁義，盛容服而飾辯說，以疑當世之法而貳人主之心。其言古者，為設詐稱，借於外力，以成其私而遺社稷之利。其帶劍者，聚徒屬，立節操，以顯其名而犯五官之禁。其患御者，積於私門，盡貨賂而用重人之謁，退汗馬之勞。其商工之民，修治苦窳之器，聚弗靡之財，蓄積待時而侔農夫之利。此五者，邦之蠹也。人主不除此五蠹之民，不養耿介之士，則海內雖有破亡之國，削滅之朝，亦勿怪矣。
上古之世，人民少而禽獸眾，人民不勝禽獸蟲蛇，有聖人作，搆木為巢以避群害，而民悅之，使王天下，號曰有巢氏。民食果蓏蚌蛤，腥臊惡臭而傷害腹胃，民多疾病，有聖人作，鑽燧取火以化腥臊，而民說之，使王天下，號之曰燧人氏。中古之世，天下大水，而鯀、禹決瀆。近古之世，桀、紂暴亂，而湯、武征伐。今有搆木鑽燧於夏后氏之世者，必為鯀、禹笑矣。有決瀆於殷、周之世者，必為湯、武笑矣。然則今有美堯、舜、湯、武、禹之道於當今之世者，必為新聖笑矣。是以聖人不期脩古，不法常可，論世之事，因為之備。宋人有耕田者，田中有株，兔走，觸株折頸而死，因釋其耒而守株，冀復得兔，兔不可復得，而身為宋國笑。今欲以先王之政，治當世之民，皆守株之類也。
古者丈夫不耕，草木之實足食也；婦人不織，禽獸之皮足衣也。不事力而養足，人民少而財有餘，故民不爭。是以厚賞不行，重罰不用而民自治。今人有五子不為多，子又有五子，大父未死而有二十五孫，是以人民眾而貨財寡，事力勞而供養薄，故民爭，雖倍賞累罰而不免於亂。
堯之王天下也，茅茨不翦，采椽不斲，糲粢之食，藜藿之羹，冬日麑裘，夏日葛衣，雖監門之服養，不虧於此矣。禹之王天下也，身執耒臿以為民先，股無胈，脛不生毛，雖臣虜之勞不苦於此矣。以是言之，夫古之讓天子者，是去監門之養而離臣虜之勞也，古傳天下而不足多也。今之縣令，一日身死，子孫累世絜駕，故人重之；是以人之於讓也，輕辭古之天子，難去今之縣令者，薄厚之實異也。夫山居而谷汲者，膢臘而相遺以水；澤居苦水者，買庸而決竇。故饑歲之春，幼弟不饟；穰歲之秋，疏客必食；非疏骨肉愛過客也，多少之實異也。是以古之易財，非仁也，財多也；今之爭奪，非鄙也，財寡也；輕辭天子，非高也，勢薄也；爭土橐，非下也，權重也。故聖人議多少、論薄厚為之政，故罰薄不為慈，誅嚴不為戾，稱俗而行也。故事因於世，而備適於事。
古者文王處豐、鎬之間，地方百里，行仁義而懷西戎，遂王天下。徐偃王處漢東，地方五百里，行仁義，割地而朝者三十有六國，荊文王恐其害己也，舉兵伐徐，遂滅之。故文王行仁義而王天下，偃王行仁義而喪其國，是仁義用於古不用於今也。故曰：世異則事異。當舜之時，有苗不服，禹將伐之，舜曰：「不可。上德不厚而行武，非道也。」乃修教三年，執干戚舞，有苗乃服。共工之戰，鐵銛矩者及乎敵，鎧甲不堅者傷乎體，是干戚用於古不用於今也。故曰：事異則備變。上古競於道德，中世逐於智謀，當今爭於氣力。齊將攻魯，魯使子貢說之，齊人曰：「子言非不辯也，吾所欲者土地也，非斯言所謂也。」遂舉兵伐魯，去門十里以為界。故偃王仁義而徐亡，子貢辯智而魯削。以是言之，夫仁義辯智，非所以持國也。去偃王之仁，息子貢之智，循徐、魯之力使敵萬乘，則齊、荊之欲不得行於二國矣。
夫古今異俗，新故異備，如欲以寬緩之政、治急世之民，猶無轡策而御駻馬，此不知之患也。今儒、墨皆稱先王兼愛天下，則視民如父母。何以明其然也？曰：「司寇行刑，君為之不舉樂；聞死刑之報，君為流涕。」此所舉先王也。夫以君臣為如父子則必治，推是言之，是無亂父子也。人之情性，莫先於父母，皆見愛而未必治也，雖厚愛矣，奚遽不亂？今先王之愛民，不過父母之愛子，子未必不亂也，則民奚遽治哉！且夫以法行刑而君為之流涕，此以效仁，非以為治也。夫垂泣不欲刑者仁也，然而不可不刑者法也，先王勝其法不聽其泣，則仁之不可以為治亦明矣。且民者固服於勢，寡能懷於義。仲尼，天下聖人也，修行明道以遊海內，海內說其仁，美其義，而為服役者七十人，蓋貴仁者寡，能義者難也。故以天下之大，而為服役者七十人，而仁義者一人。魯哀公，下主也，南面君國，境內之民莫敢不臣。民者固服於勢，誠易以服人，故仲尼反為臣，而哀公顧為君。仲尼非懷其義，服其勢也。故以義則仲尼不服於哀公，乘勢則哀公臣仲尼。今學者之說人主也，不乘必勝之勢，而務行仁義則可以王，是求人主之必及仲尼，而以世之凡民皆如列徒，此必不得之數也。
今有不才之子，父母怒之弗為改，鄉人譙之弗為動，師長教之弗為變。夫以父母之愛，鄉人之行，師長之智，三美加焉，而終不動其脛毛，不改；州部之吏，操官兵、推公法而求索姦人，然後恐懼，變其節，易其行矣。故父母之愛不足以教子，必待州部之嚴刑者，民固驕於愛、聽於威矣。故十仞之城，樓季弗能踰者，峭也；千仞之山，跛牂易牧者，夷也。故明王峭其法、而嚴其刑也。布帛尋常，庸人不釋；鑠金百溢，盜跖不掇。不必害則不釋尋常，必害手則不掇百溢，故明主必其誅也。是以賞莫如厚而信，使民利之；罰莫如重而必，使民畏之；法莫如一而固，使民知之。故主施賞不遷，行誅無赦。譽輔其賞，毀隨其罰，則賢不肖俱盡其力矣。
今則不然，以其有功也爵之，而卑其士官也；以其耕作也賞之，而少其家業也；以其不收也外之，而高其輕世也；以其犯禁也罪之，而多其有勇也。毀譽、賞罰之所加者相與悖繆也，故法禁壞而民愈亂。今兄弟被侵必攻者廉也，知友被辱隨仇者貞也，廉貞之行成，而君上之法犯矣。人主尊貞廉之行，而忘犯禁之罪，故民程於勇而吏不能勝也。不事力而衣食則謂之能，不戰功而尊則謂之賢，賢能之行成而兵弱而地荒矣。人主說賢能之行，而忘兵弱地荒之禍，則私行立而公利滅矣。
儒以文亂法，俠以武犯禁，而人主兼禮之，此所以亂也。夫離法者罪，而諸先生以文學取；犯禁者誅，而群俠以私劍養。故法之所非，君之所取；吏之所誅，上之所養也。法趣上下四相反也，而無所定，雖有十黃帝不能治也。故行仁義者非所譽，譽之則害功；文學者非所用，用之則亂法。楚之有直躬，其父竊羊而謁之吏，令尹曰：「殺之，」以為直於君而曲於父，報而罪之。以是觀之，夫君之直臣，父之暴子也。魯人從君戰，三戰三北，仲尼問其故，對曰：「吾有老父，身死莫之養也。」仲尼以為孝，舉而上之。以是觀之，夫父之孝子，君之背臣也。故令尹誅而楚姦不上聞，仲尼賞而魯民易降北。上下之利若是其異也，而人主兼舉匹夫之行，而求致社稷之福，必不幾矣。古者蒼頡之作書也，自環者謂之私，背私謂之公，公私之相背也，乃蒼頡固以知之矣。今以為同利者，不察之患也。然則為匹夫計者，莫如脩行義而習文學。行義脩則見信，見信則受事；文學習則為明師，為明師則顯榮；此匹夫之美也。然則無功而受事，無爵而顯榮，為有政如此，則國必亂，主必危矣。故不相容之事，不兩立也。斬敵者受賞，而高慈惠之行；拔城者受爵祿，而信廉愛之說；堅甲厲兵以備難，而美薦紳之飾；富國以農，距敵恃卒，而貴文學之士；廢敬上畏法之民，而養遊俠私劍之屬。舉行如此，治強不可得也。國平養儒俠，難至用介士，所利非所用，所用非所利。是故服事者簡其業，而游學者日眾，是世之所以亂也。
且世之所謂賢者，貞信之行也。所謂智者，微妙之言也。微妙之言，上智之所難知也。今為眾人法，而以上智之所難知，則民無從識之矣。故糟糠不飽者不務梁肉，短褐不完者不待文繡。夫治世之事，急者不得，則緩者非所務也。今所治之政，民閒之事，夫婦所明知者不用，而慕上知之論，則其於治反矣。故微妙之言，非民務也。若夫賢良貞信之行者，必將貴不欺之士。不欺之士者，亦無不欺之術也。布衣相與交，無富厚以相利，無威勢以相懼也，故求不欺之士。今人主處制人之勢，有一國之厚，重賞嚴誅，得操其柄，以修明術之所燭，雖有田常、子罕之臣，不敢欺也，奚待於不欺之士？今貞信之士不盈於十，而境內之官以百數，必任貞信之士，則人不足官，人不足官則治者寡而亂者眾矣。故明主之道，一法而不求智，固術而不慕信，故法不敗，而群官無姦詐矣。
今人主之於言也，說其辯而不求其當焉；其用於行也，美其聲而不責其功焉。是以天下之眾，其談言者務為辯而不周於用，故舉先王言仁義者盈廷，而政不免於亂；行身者競於為高而不合於功，故智士退處巖穴、歸祿不受，而兵不免於弱，政不免於亂，此其故何也？民之所譽，上之所禮，亂國之術也。今境內之民皆言治，藏商、管之法者家有之，而國愈貧，言耕者眾，執耒者寡也；境內皆言兵，藏孫、吳之書者家有之，而兵愈弱，言戰者多，被甲者少也。故明主用其力，不聽其言；賞其功，必禁無用；故民盡死力以從其上。夫耕之用力也勞，而民為之者，曰：可得以富也。戰之為事也危，而民為之者，曰：可得以貴也。今修文學、習言談，則無耕之勞、而有富之實，無戰之危、而有貴之尊，則人孰不為也？是以百人事智而一人用力，事智者眾則法敗，用力者寡則國貧，此世之所以亂也。故明主之國，無書簡之文，以法為教；無先王之語，以吏為師；無私劍之捍，以斬首為勇。是境內之民，其言談者必軌於法，動作者歸之於功，為勇者盡之於軍。是故無事則國富，有事則兵強，此之謂王資。既畜王資而承敵國之舋，超五帝，侔三王者，必此法也。
今則不然，士民縱恣於內，言談者為勢於外，外內稱惡以待強敵，不亦殆乎！故群臣之言外事者，非有分於從衡之黨，則有仇讎之忠，而借力於國也。從者，合眾弱以攻一強也；而衡者，事一強以攻眾弱也；皆非所以持國也。今人臣之言衡者皆曰：「不事大則遇敵受禍矣。」事大未必有實，則舉圖而委，效璽而請兵矣。獻圖則地削，效璽則名卑，地削則國削，名卑則政亂矣。事大為衡未見其利也，而亡地亂政矣。人臣之言從者皆曰：「不救小而伐大則失天下，失天下則國危，國危而主卑。」救小未必有實，則起兵而敵大矣。救小未必能存，而交大未必不有疏，有疏則為強國制矣。出兵則軍敗，退守則城拔，救小為從未見其利，而亡地敗軍矣。是故事強則以外權士官於內，救小則以內重求利於外，國利未立，封土厚祿至矣；主上雖卑，人臣尊矣；國地雖削，私家富矣。事成則以權長重，事敗則以富退處。人主之於其聽說也，於其臣，事未成則爵祿已尊矣；事敗而弗誅，則游說之士，孰不為用矰繳之說而徼倖其後？故破國亡主以聽言談者之浮說，此其故何也？是人君不明乎公私之利，不察當否之言，而誅罰不必其後也。皆曰「外事大可以王，小可以安。」夫王者，能攻人者也；而安，則不可攻也。強，則能攻人者也；治，則不可攻也。治強不可責於外，內政之有也。今不行法術於內，而事智於外，則不至於治強矣。鄙諺曰：「長袖善舞，多錢善賈。」此言多資之易為工也。故治強易為謀，弱亂難為計。故用於秦者十變而謀希失，用於燕者一變而計希得，非用於秦者必智，用於燕者必愚也，蓋治亂之資異也。故周去秦為從，期年而舉；衛離魏為衡，半歲而亡。是周滅於從，衛亡於衡也。使周、衛緩其從衡之計，而嚴其境內之治，明其法禁，必其賞罰，盡其地力以多其積，致其民死以堅其城守，天下得其地則其利少，攻其國則其傷大，萬乘之國、莫敢自頓於堅城之下，而使強敵裁其弊也，此必不亡之術也。舍必不亡之術而道必滅之事，治國者之過也。智困於內而政亂於外，則亡不可振也。
民之故計，皆就安利如辟危窮。今為之攻戰，進則死於敵，退則死於誅則危矣。棄私家之事而必汗馬之勞，家困而上弗論則窮矣。窮危之所在也，民安得勿避。故事私門而完解舍，解舍完則遠戰，遠戰則安。行貨賂而襲當塗者則求得，求得則私安，私安則利之所在，安得勿就？是以公民少而私人眾矣。夫明王治國之政，使其商工游食之民少而名卑，以寡趣本務而趨末作。今世近習之請行則官爵可買，官爵可買則商工不卑也矣；姦財貨賈得用於市則商人不少矣。聚斂倍農而致尊過耕戰之士，則耿介之士寡而高價之民多矣。
是故亂國之俗，其學者則稱先王之道，以籍仁義，盛容服而飾辯說，以疑當世之法而貳人主之心。其言古者，為設詐稱，借於外力，以成其私而遺社稷之利。其帶劍者，聚徒屬，立節操，以顯其名而犯五官之禁。其患御者，積於私門，盡貨賂而用重人之謁，退汗馬之勞。其商工之民，修治苦窳之器，聚弗靡之財，蓄積待時而侔農夫之利。此五者，邦之蠹也。人主不除此五蠹之民，不養耿介之士，則海內雖有破亡之國，削滅之朝，亦勿怪矣。
