衛孫文子聘於魯，公登亦登。叔孫穆子趨進曰：「諸侯之會，寡君未嘗後衛君也。今子不後寡君一等，寡君未知所過也，子其少安。」孫子無辭，亦無悛容。穆子退而告人曰：「孫子必亡。亡臣而不後君，過而不悛，亡之本也。」
或曰：天子失道，諸侯伐之，故有湯、武。諸侯失道，大夫伐之，故有齊、晉。臣而伐君者必亡，則是湯、武不王，晉、齊不立也。孫子君於衛，而後不臣於魯，臣之君也。君有失也，故臣有得也。不命亡於有失之君，而命亡於有得之臣，不察。魯不得誅衛大夫，而衛君之明不知不悛之臣，孫子雖有是二也臣以亡？其所以亡其失所以得君也。
或曰：臣主之施分也。臣能奪君者，以得相踦也。故非其分而取者，眾之所奪也；辭其分而取者，民之所予也。是以桀索崏山之女，紂求比干之心，而天下離；湯身易名，武身受詈，而海內服；趙咺走山，田外僕，而齊、晉從。則湯、武之所以王，齊、晉之所以立，非必以其君也，彼得之而後以君處之也。今未有其所以得，而行其所以處，是倒義而逆德也。倒義，則事之所以敗也，逆德，則怨之所以聚也；敗亡之不察何也！
魯陽虎欲攻三桓，不剋而奔齊，景公禮之。鮑文子諫曰：「不可。陽虎有寵於季氏而欲伐於季孫，貪其富也。今君富於季孫，而齊大於魯，陽虎所以盡詐也。」景公乃囚陽虎。
或曰：千金之家，其子不仁，人之急利甚也。桓公，五伯之上也，爭國而殺其兄，其利大也。臣主之間，非兄弟之親也。劫殺之功，制萬乘而享大利，則群臣孰非陽虎也。事以微巧成，以疏拙敗。群臣之未起難也，其備未具也。群臣皆有陽虎之心，而君上不知，是微而巧也。陽虎貪，於天下，以欲攻上，是疏而拙也。不使景公加誅於拙虎，是鮑文子之說反也。臣之忠詐，在君所行也。君明而嚴則群臣忠，君懦而闇則群臣詐。知微之謂明，無赦之謂嚴。不知齊之巧臣而誅魯之成亂，不亦妄乎！
或曰：仁貪不同心。故公子目夷辭宋，而楚商臣弒父，鄭去疾予弟，而魯桓弒兄，五伯兼并，而以桓律人；則是皆無貞廉也。且君明而嚴則群臣忠，陽虎為亂於魯，不成而走，入齊而不誅，是承為亂也。君明則誅，知陽虎之可以濟亂也，此見微之情也。語曰：「諸侯以國為親。」君嚴則陽虎之罪不可失，此無赦之實也。則誅陽虎，所以使群臣忠也。未知齊之巧臣，而廢明亂之罰；責以未然，而不誅昭昭之罪；此則妄矣。今誅魯之罪亂以威群臣之有姦心者，而可以得季、孟、叔孫之親，鮑文之說，何以為反？
鄭伯將以高渠彌為卿，昭公惡之，固諫不聽。及昭公即位，懼其殺己也，辛卯，弒昭公而立子亶也。君子曰：「昭公知所惡矣。」公子圉曰：「高伯其為戮乎，報惡已甚矣。」
或曰：公子圉之言也不亦反乎！昭公之及於難者，報惡晚也。然則高伯之晚於死者，報惡甚也。明君不懸怒，懸怒則臣罪輕舉以行計，則人主危。故靈臺之飲，衛侯怒而不誅，故褚師作難；食黿之羹，鄭君怒而不誅，故子公殺君。君子之舉知所惡，非甚之也，曰知之若是其明也，而不行誅焉，以及於死，故知所惡，以見其無權也。人君非獨不足於見難而已，或不足於斷制。今昭公見惡稽罪而不誅，使渠彌含憎懼死以徼幸，故不免於殺，是昭公之報惡不甚也。
或曰：報惡甚者，大誅報小罪。大誅報小罪也者，獄之至也。獄之患，故非在所以誅也，以讎之眾也。是以晉厲公滅三郤而欒中行作難，鄭子都殺伯咺而食鼎起禍，吳王誅子胥而越句踐成霸。則衛侯之逐，鄭靈之弒，不以褚師之不死而子公之不誅也，以未可以怒而有怒之色，未可誅而有誅之心。怒其當罪，而誅不逆人心，雖懸奚害？夫未立有罪，即位之後，宿罪而誅，齊胡之所以滅也。君行之臣，猶有後患，況為臣而行之君乎？誅既不當，而以盡為心，是與天下為讎也，則雖為戮，不亦可乎！
衛靈公之時，彌子瑕有寵，於衛國。侏儒有見公者曰：「臣之夢淺矣。」公曰：「奚夢？」「夢見灶者，為見公也。」公怒曰：「吾聞見人主者夢見日，奚為見寡人而夢見灶乎？」侏儒曰：「夫日兼照天下，一物不能當也。人君兼照一國，一人不能壅也，故將見人主而夢日也。夫灶，一人煬焉，則後人無從見矣。或者一人煬君邪？則臣雖夢灶，不亦可乎！」公曰：「善。」遂去雍鉏，退彌子瑕，而用司空狗。
或曰：侏儒善假於夢以見主道矣，然靈公不知侏儒之言也。去雍鉏，退彌子瑕，而用司空狗者，是去所愛而用所賢也。鄭子都賢慶建而壅焉，燕子噲賢子之而壅焉，夫去所愛而用所賢，未免使一人煬己也。不肖者煬主不足以害明，今不加知而使賢者煬己，則必危矣。
或曰屈到嗜芰，文王嗜菖蒲葅，非正味也，而二賢尚之，所味不必美。晉靈侯說參無恤，燕噲賢子之，非正士也，而二君尊之，所賢不必賢也。非賢而賢用之，與愛而用之同。賢誠賢而舉之，與用所愛異狀。故楚莊舉叔孫而霸，商辛用費仲而滅，此皆用所賢而事相反也。燕噲雖舉所賢而同於用所愛，衛奚距然哉？則侏儒之未可見也。君壅而不知其壅也，已見之後而知其壅也，故退壅臣，是加知之也。日「不加知而使賢者煬己則必危」，而今以加知矣，則雖煬己必不危矣。
衛孫文子聘於魯，公登亦登。叔孫穆子趨進曰：「諸侯之會，寡君未嘗後衛君也。今子不後寡君一等，寡君未知所過也，子其少安。」孫子無辭，亦無悛容。穆子退而告人曰：「孫子必亡。亡臣而不後君，過而不悛，亡之本也。」
或曰：天子失道，諸侯伐之，故有湯、武。諸侯失道，大夫伐之，故有齊、晉。臣而伐君者必亡，則是湯、武不王，晉、齊不立也。孫子君於衛，而後不臣於魯，臣之君也。君有失也，故臣有得也。不命亡於有失之君，而命亡於有得之臣，不察。魯不得誅衛大夫，而衛君之明不知不悛之臣，孫子雖有是二也臣以亡？其所以亡其失所以得君也。
或曰：臣主之施分也。臣能奪君者，以得相踦也。故非其分而取者，眾之所奪也；辭其分而取者，民之所予也。是以桀索崏山之女，紂求比干之心，而天下離；湯身易名，武身受詈，而海內服；趙咺走山，田外僕，而齊、晉從。則湯、武之所以王，齊、晉之所以立，非必以其君也，彼得之而後以君處之也。今未有其所以得，而行其所以處，是倒義而逆德也。倒義，則事之所以敗也，逆德，則怨之所以聚也；敗亡之不察何也！
魯陽虎欲攻三桓，不剋而奔齊，景公禮之。鮑文子諫曰：「不可。陽虎有寵於季氏而欲伐於季孫，貪其富也。今君富於季孫，而齊大於魯，陽虎所以盡詐也。」景公乃囚陽虎。
或曰：千金之家，其子不仁，人之急利甚也。桓公，五伯之上也，爭國而殺其兄，其利大也。臣主之間，非兄弟之親也。劫殺之功，制萬乘而享大利，則群臣孰非陽虎也。事以微巧成，以疏拙敗。群臣之未起難也，其備未具也。群臣皆有陽虎之心，而君上不知，是微而巧也。陽虎貪，於天下，以欲攻上，是疏而拙也。不使景公加誅於拙虎，是鮑文子之說反也。臣之忠詐，在君所行也。君明而嚴則群臣忠，君懦而闇則群臣詐。知微之謂明，無赦之謂嚴。不知齊之巧臣而誅魯之成亂，不亦妄乎！
或曰：仁貪不同心。故公子目夷辭宋，而楚商臣弒父，鄭去疾予弟，而魯桓弒兄，五伯兼并，而以桓律人；則是皆無貞廉也。且君明而嚴則群臣忠，陽虎為亂於魯，不成而走，入齊而不誅，是承為亂也。君明則誅，知陽虎之可以濟亂也，此見微之情也。語曰：「諸侯以國為親。」君嚴則陽虎之罪不可失，此無赦之實也。則誅陽虎，所以使群臣忠也。未知齊之巧臣，而廢明亂之罰；責以未然，而不誅昭昭之罪；此則妄矣。今誅魯之罪亂以威群臣之有姦心者，而可以得季、孟、叔孫之親，鮑文之說，何以為反？
鄭伯將以高渠彌為卿，昭公惡之，固諫不聽。及昭公即位，懼其殺己也，辛卯，弒昭公而立子亶也。君子曰：「昭公知所惡矣。」公子圉曰：「高伯其為戮乎，報惡已甚矣。」
或曰：公子圉之言也不亦反乎！昭公之及於難者，報惡晚也。然則高伯之晚於死者，報惡甚也。明君不懸怒，懸怒則臣罪輕舉以行計，則人主危。故靈臺之飲，衛侯怒而不誅，故褚師作難；食黿之羹，鄭君怒而不誅，故子公殺君。君子之舉知所惡，非甚之也，曰知之若是其明也，而不行誅焉，以及於死，故知所惡，以見其無權也。人君非獨不足於見難而已，或不足於斷制。今昭公見惡稽罪而不誅，使渠彌含憎懼死以徼幸，故不免於殺，是昭公之報惡不甚也。
或曰：報惡甚者，大誅報小罪。大誅報小罪也者，獄之至也。獄之患，故非在所以誅也，以讎之眾也。是以晉厲公滅三郤而欒中行作難，鄭子都殺伯咺而食鼎起禍，吳王誅子胥而越句踐成霸。則衛侯之逐，鄭靈之弒，不以褚師之不死而子公之不誅也，以未可以怒而有怒之色，未可誅而有誅之心。怒其當罪，而誅不逆人心，雖懸奚害？夫未立有罪，即位之後，宿罪而誅，齊胡之所以滅也。君行之臣，猶有後患，況為臣而行之君乎？誅既不當，而以盡為心，是與天下為讎也，則雖為戮，不亦可乎！
衛靈公之時，彌子瑕有寵，於衛國。侏儒有見公者曰：「臣之夢淺矣。」公曰：「奚夢？」「夢見灶者，為見公也。」公怒曰：「吾聞見人主者夢見日，奚為見寡人而夢見灶乎？」侏儒曰：「夫日兼照天下，一物不能當也。人君兼照一國，一人不能壅也，故將見人主而夢日也。夫灶，一人煬焉，則後人無從見矣。或者一人煬君邪？則臣雖夢灶，不亦可乎！」公曰：「善。」遂去雍鉏，退彌子瑕，而用司空狗。
或曰：侏儒善假於夢以見主道矣，然靈公不知侏儒之言也。去雍鉏，退彌子瑕，而用司空狗者，是去所愛而用所賢也。鄭子都賢慶建而壅焉，燕子噲賢子之而壅焉，夫去所愛而用所賢，未免使一人煬己也。不肖者煬主不足以害明，今不加知而使賢者煬己，則必危矣。
或曰屈到嗜芰，文王嗜菖蒲葅，非正味也，而二賢尚之，所味不必美。晉靈侯說參無恤，燕噲賢子之，非正士也，而二君尊之，所賢不必賢也。非賢而賢用之，與愛而用之同。賢誠賢而舉之，與用所愛異狀。故楚莊舉叔孫而霸，商辛用費仲而滅，此皆用所賢而事相反也。燕噲雖舉所賢而同於用所愛，衛奚距然哉？則侏儒之未可見也。君壅而不知其壅也，已見之後而知其壅也，故退壅臣，是加知之也。日「不加知而使賢者煬己則必危」，而今以加知矣，則雖煬己必不危矣。
