國無常強，無常弱。奉法者強則國強，奉法者弱則國弱。荊莊王并國二十六，開地三千里，莊王之氓社稷也，而荊以亡。齊桓公并國三十，啟地三千里，桓公之氓社稷也，而齊以亡。燕襄王以河為境，以薊為國，襲涿、方城，殘齊，平中山，有燕者重，無燕者輕，襄王之氓社稷也，而燕以亡。魏安釐王攻趙救燕，取地河東；攻盡陶、魏之地；加兵於齊，私平陸之都；攻韓拔管，勝於淇下；睢陽之事，荊軍老而走；蔡、召陵之事，荊軍破；兵四布於天下，威行於冠帶之國；安釐死而魏以亡。故有荊莊、齊桓則荊、齊可以霸，有燕襄、魏安釐則燕、魏可以強。今皆亡國者，其群臣官吏皆務所以亂，而不務所以治也。其國亂弱矣，又皆釋國法而私其外，則是負薪而救火也，亂弱甚矣。
故當今之時，能去私曲就公法者，民安而國治；能去私行行公法者，則兵強而敵弱。故審得失有法度之制者加以群臣之上，則主不可欺以詐偽；審得失有權衡之稱者以聽遠事，則主不可欺以天下之輕重。今若以譽進能，則臣離上而下比周；若以黨舉官，則民務交而不求用於法。故官之失能者其國亂。以譽為賞，以毀為罰也，則好賞惡罰之人，釋公行、行私術、比周以相為也。忘主外交，以進其與，則其下所以為上者薄矣。交眾與多，外內朋黨，雖有大過，其蔽多矣。故忠臣危死於非罪，姦邪之臣安利於無功。忠臣危死而不以其罪，則良臣伏矣；姦邪之臣安利不以功，則姦臣進矣；此亡之本也。若是、則群臣廢法而行私重，輕公法矣。數至能人之門，不壹至主之廷；百慮私家之便，不壹圖主之國。屬數雖多，非所以尊君也；百官雖具，非所以任國也。然則主有人主之名，而實託於群臣之家也。故臣曰：亡國之廷無人焉。廷無人者，非朝廷之衰也。家務相益，不務厚國；大臣務相尊，而不務尊君；小臣奉祿養交，不以官為事。此其所以然者，由主之不上斷於法，而信下為之也。故明主使法擇人，不自舉也；使法量功，不自度也。能者不可弊，敗者不可飾，譽者不能進，非者弗能退，則君臣之間明辨而易治，故主讎法則可也。
賢者之為人臣，北面委質，無有二心，朝廷不敢辭賤，軍旅不敢辭難，順上之為，從主之法，虛心以待令而無是非也。故有口不以私言，有目不以私視，而上盡制之。為人臣者，譬之若手，上以脩頭，下以脩足，清暖寒熱，不得不救，入，鏌邪傅體，不敢弗搏。無私賢哲之臣，無私事能之士。故民不越鄉而交，無百里之慼。貴賤不相踰，愚智提衡而立，治之至也。今夫輕爵祿，易去亡，以擇其主，臣不謂廉。詐說逆法，倍主強諫，臣不謂忠。行惠施利，收下為名，臣不謂仁。離俗隱居，而以作非上，臣不謂義。外使諸侯，內耗其國，伺其危嶮之陂以恐其主曰：「交非我不親，怨非我不解」，而主乃信之，以國聽之，卑主之名以顯其身，毀國之厚以利其家，臣不謂智。此數物者，險世之說也，而先王之法所簡也。先王之法曰：「臣毋或作威，毋或作利，從王之指；無或作惡，從王之路。」古者世治之民，奉公法，廢私術，專意一行，具以待任。
夫為人主而身察百官，則日不足，力不給。且上用目則下飾觀，上用耳則下飾聲，上用慮則下繁辭。先王以三者為不足，故舍己能，而因法數，審賞罰。先王之所守要，故法省而不侵。獨制四海之內，聰智不得用其詐，險躁不得關其佞，姦邪無所依。遠在千里外，不敢易其辭；勢在郎中，不敢蔽善飾非。朝廷群下，直湊單微，不敢相踰越。故治不足而日有餘，上之任勢使然也。
夫人臣之侵其主也，如地形焉，即漸以往，使人主失端、東西易面而不自知。故先王立司南以端朝夕。故明主使其群臣不遊意於法之外，不為惠於法之內，動無非法。法所以凌過遊外私也，嚴刑所以遂令懲下也。威不貸錯，制不共門。威制共則眾邪彰矣，法不信則君行危矣，刑不斷則邪不勝矣。故曰：巧匠目意中繩，然必先以規矩為度；上智捷舉中事，必以先王之法為比。故繩直而枉木斲，準夷而高科削，權衡縣而重益輕，斗石設而多益少。故以法治國，舉措而已矣。法不阿貴，繩不撓曲。法之所加，智者弗能辭，勇者弗敢爭。刑過不避大臣，賞善不遺匹夫。故矯上之失，詰下之邪，治亂決繆，絀羨齊非，一民之軌，莫如法。屬官威民，退淫殆，止詐偽，莫如刑。刑重則不敢以貴易賤，法審則上尊而不侵，上尊而不侵則主強，而守要，故先王貴之而傳之。人主釋法用私，則上下不別矣。
國無常強，無常弱。奉法者強則國強，奉法者弱則國弱。荊莊王并國二十六，開地三千里，莊王之氓社稷也，而荊以亡。齊桓公并國三十，啟地三千里，桓公之氓社稷也，而齊以亡。燕襄王以河為境，以薊為國，襲涿、方城，殘齊，平中山，有燕者重，無燕者輕，襄王之氓社稷也，而燕以亡。魏安釐王攻趙救燕，取地河東；攻盡陶、魏之地；加兵於齊，私平陸之都；攻韓拔管，勝於淇下；睢陽之事，荊軍老而走；蔡、召陵之事，荊軍破；兵四布於天下，威行於冠帶之國；安釐死而魏以亡。故有荊莊、齊桓則荊、齊可以霸，有燕襄、魏安釐則燕、魏可以強。今皆亡國者，其群臣官吏皆務所以亂，而不務所以治也。其國亂弱矣，又皆釋國法而私其外，則是負薪而救火也，亂弱甚矣。
故當今之時，能去私曲就公法者，民安而國治；能去私行行公法者，則兵強而敵弱。故審得失有法度之制者加以群臣之上，則主不可欺以詐偽；審得失有權衡之稱者以聽遠事，則主不可欺以天下之輕重。今若以譽進能，則臣離上而下比周；若以黨舉官，則民務交而不求用於法。故官之失能者其國亂。以譽為賞，以毀為罰也，則好賞惡罰之人，釋公行、行私術、比周以相為也。忘主外交，以進其與，則其下所以為上者薄矣。交眾與多，外內朋黨，雖有大過，其蔽多矣。故忠臣危死於非罪，姦邪之臣安利於無功。忠臣危死而不以其罪，則良臣伏矣；姦邪之臣安利不以功，則姦臣進矣；此亡之本也。若是、則群臣廢法而行私重，輕公法矣。數至能人之門，不壹至主之廷；百慮私家之便，不壹圖主之國。屬數雖多，非所以尊君也；百官雖具，非所以任國也。然則主有人主之名，而實託於群臣之家也。故臣曰：亡國之廷無人焉。廷無人者，非朝廷之衰也。家務相益，不務厚國；大臣務相尊，而不務尊君；小臣奉祿養交，不以官為事。此其所以然者，由主之不上斷於法，而信下為之也。故明主使法擇人，不自舉也；使法量功，不自度也。能者不可弊，敗者不可飾，譽者不能進，非者弗能退，則君臣之間明辨而易治，故主讎法則可也。
賢者之為人臣，北面委質，無有二心，朝廷不敢辭賤，軍旅不敢辭難，順上之為，從主之法，虛心以待令而無是非也。故有口不以私言，有目不以私視，而上盡制之。為人臣者，譬之若手，上以脩頭，下以脩足，清暖寒熱，不得不救，入，鏌邪傅體，不敢弗搏。無私賢哲之臣，無私事能之士。故民不越鄉而交，無百里之慼。貴賤不相踰，愚智提衡而立，治之至也。今夫輕爵祿，易去亡，以擇其主，臣不謂廉。詐說逆法，倍主強諫，臣不謂忠。行惠施利，收下為名，臣不謂仁。離俗隱居，而以作非上，臣不謂義。外使諸侯，內耗其國，伺其危嶮之陂以恐其主曰：「交非我不親，怨非我不解」，而主乃信之，以國聽之，卑主之名以顯其身，毀國之厚以利其家，臣不謂智。此數物者，險世之說也，而先王之法所簡也。先王之法曰：「臣毋或作威，毋或作利，從王之指；無或作惡，從王之路。」古者世治之民，奉公法，廢私術，專意一行，具以待任。
夫為人主而身察百官，則日不足，力不給。且上用目則下飾觀，上用耳則下飾聲，上用慮則下繁辭。先王以三者為不足，故舍己能，而因法數，審賞罰。先王之所守要，故法省而不侵。獨制四海之內，聰智不得用其詐，險躁不得關其佞，姦邪無所依。遠在千里外，不敢易其辭；勢在郎中，不敢蔽善飾非。朝廷群下，直湊單微，不敢相踰越。故治不足而日有餘，上之任勢使然也。
夫人臣之侵其主也，如地形焉，即漸以往，使人主失端、東西易面而不自知。故先王立司南以端朝夕。故明主使其群臣不遊意於法之外，不為惠於法之內，動無非法。法所以凌過遊外私也，嚴刑所以遂令懲下也。威不貸錯，制不共門。威制共則眾邪彰矣，法不信則君行危矣，刑不斷則邪不勝矣。故曰：巧匠目意中繩，然必先以規矩為度；上智捷舉中事，必以先王之法為比。故繩直而枉木斲，準夷而高科削，權衡縣而重益輕，斗石設而多益少。故以法治國，舉措而已矣。法不阿貴，繩不撓曲。法之所加，智者弗能辭，勇者弗敢爭。刑過不避大臣，賞善不遺匹夫。故矯上之失，詰下之邪，治亂決繆，絀羨齊非，一民之軌，莫如法。屬官威民，退淫殆，止詐偽，莫如刑。刑重則不敢以貴易賤，法審則上尊而不侵，上尊而不侵則主強，而守要，故先王貴之而傳之。人主釋法用私，則上下不別矣。
