聖人之所以為治道者三：一曰利，二曰威，三曰名。夫利者所以得民也，威者所以行令也，名者上下之所同道也。非此三者，雖有不急矣。今利非無有也而民不化，上威非不存也而下不聽從，官非無法也而治不當名。三者非不存也，而世一治一亂者何也？夫上之所貴與其所以為治相反也。
夫立名號所以為尊也，今有賤名輕實者，世謂之高。設爵位所以為賤貴基也，而簡上不求見者，世謂之賢。威利所以行令也，而無利輕威者，世謂之重。法令所以為治也，而不從法令、為私善者，世謂之忠。官爵所以勸民也，而好名義、不進仕者，世謂之烈士。刑罰所以擅威也，而輕法、不避刑戮死亡之罪者，世謂之勇夫。民之急名也甚，其求利也如此，則士之飢餓乏絕者，焉得無巖居苦身以爭名於天下哉？故世之所以不治者，非下之罪，上失其道也。常貴其所以亂，而賤其所以治，是故下之所欲，常與上之所以為治相詭也。今下而聽其上，上之所急也。而惇愨純信、用心怯言，則謂之窶。守法固、聽令審，則謂之愚。敬上畏罪，則謂之怯。言時節，行中適，則謂之不肖。無二心私學，聽吏從教者，則謂之陋。難致謂之正。難予謂之廉。難禁謂之齊。有令不聽從謂之勇。無利於上謂之愿。少欲寬惠行德謂之仁。重厚自尊謂之長者。私學成群謂之師徒。閑靜安居謂之有思。損仁逐利謂之疾。險躁佻反覆謂之智。先為人而後自為，類名號，言，汎愛天下，謂之聖。言大本稱而不可用，行而乘於世者，謂之大人。賤爵祿，不撓上者，謂之傑。下漸行如此，入則亂民，出則不便也。上宜禁其欲、滅其跡而不止也，又從而尊之，是教下亂上以為治也。
凡所治者刑罰也，今有私行義者尊。社稷之所以立者安靜也，而譟險讒諛者任。四封之內所以聽從者信與德也，而陂知傾覆者使。令之所以行、威之所以立者恭儉聽上，而巖居非世者顯。倉廩之所以實者耕農之本務也，而綦組錦繡刻劃為末作者富。名之所以成、城池之所以廣者戰士也，今死士之孤飢餓乞於道，而優笑酒徒之屬乘車衣絲。賞祿所以盡民力易下死也，今戰勝攻取之士勞而賞不霑，而卜筮視手理狐蟲為順辭於前者日賜。上握度量所以擅生殺之柄也，今守度奉量之士欲以忠嬰上而不得見，巧言利辭行姦軌以倖偷世者數御。據法直言、名刑相當、循繩墨、誅姦人所以為上治也而愈疏遠，諂施順意從欲以危世者近。習悉租稅、專民力所以備難充倉府也，而士卒之逃事狀匿附託有威之門以避傜賦、而上不得者萬數。夫陳善田利宅所以戰士卒也，而斷頭裂腹播骨乎平原野者，無宅容身，身死田奪；而女妹有色、大臣左右無功者，擇宅而受，擇田而食。賞利一從上出、所以擅剬下也，而戰介之士不得職，而閒居之士尊顯。上以此為教，名安得無卑，位安得無危。夫卑名位者，必下之不從法令、有二心無私學、反逆世者也，而不禁其行，不破其群，以散其黨，又從而尊之，用事者過矣。上世之所以立廉恥者，所以屬下也；今士大夫不羞汙泥醜辱而宦，女妹私義之門不待次而宦。賞賜之所以為重也，而戰鬥有功之士貧賤，而便辟優徒超級。名號誠信，所以通威也，而主揜障。近習女謁並行，百官主爵遷人，用事者過矣。大臣官人與下先謀比周，雖不法行，威利在下則主卑而大臣重矣。
夫立法令者以廢私也，法令行而私道廢矣。私者所以亂法也。而士有二心私學、巖居窞處、託伏深慮，大者非世，細者惑下；上不禁，又從而尊之，以名化之以實，是無功而顯，無勞而富也。如此，則士之有二心私學者，焉得無深慮、勉知詐、與誹謗法令以求索，與世相反者也。凡亂上反世者，常士有二心私學者也。故本言曰：「所以治者法也，所以亂者私也；法立，則莫得為私矣。」故曰：道私者亂，道法者治。上無其道，則智者有私詞，賢者有私意。上有私惠，下有私欲，聖智成群，造言作辭，以非法措於上。上不禁塞，又從而尊之，是教下不聽上、不從法也。是以賢者顯名而居，姦人賴賞而富。賢者顯名而居，姦人賴賞而富，是以上不勝下也。
聖人之所以為治道者三：一曰利，二曰威，三曰名。夫利者所以得民也，威者所以行令也，名者上下之所同道也。非此三者，雖有不急矣。今利非無有也而民不化，上威非不存也而下不聽從，官非無法也而治不當名。三者非不存也，而世一治一亂者何也？夫上之所貴與其所以為治相反也。
夫立名號所以為尊也，今有賤名輕實者，世謂之高。設爵位所以為賤貴基也，而簡上不求見者，世謂之賢。威利所以行令也，而無利輕威者，世謂之重。法令所以為治也，而不從法令、為私善者，世謂之忠。官爵所以勸民也，而好名義、不進仕者，世謂之烈士。刑罰所以擅威也，而輕法、不避刑戮死亡之罪者，世謂之勇夫。民之急名也甚，其求利也如此，則士之飢餓乏絕者，焉得無巖居苦身以爭名於天下哉？故世之所以不治者，非下之罪，上失其道也。常貴其所以亂，而賤其所以治，是故下之所欲，常與上之所以為治相詭也。今下而聽其上，上之所急也。而惇愨純信、用心怯言，則謂之窶。守法固、聽令審，則謂之愚。敬上畏罪，則謂之怯。言時節，行中適，則謂之不肖。無二心私學，聽吏從教者，則謂之陋。難致謂之正。難予謂之廉。難禁謂之齊。有令不聽從謂之勇。無利於上謂之愿。少欲寬惠行德謂之仁。重厚自尊謂之長者。私學成群謂之師徒。閑靜安居謂之有思。損仁逐利謂之疾。險躁佻反覆謂之智。先為人而後自為，類名號，言，汎愛天下，謂之聖。言大本稱而不可用，行而乘於世者，謂之大人。賤爵祿，不撓上者，謂之傑。下漸行如此，入則亂民，出則不便也。上宜禁其欲、滅其跡而不止也，又從而尊之，是教下亂上以為治也。
凡所治者刑罰也，今有私行義者尊。社稷之所以立者安靜也，而譟險讒諛者任。四封之內所以聽從者信與德也，而陂知傾覆者使。令之所以行、威之所以立者恭儉聽上，而巖居非世者顯。倉廩之所以實者耕農之本務也，而綦組錦繡刻劃為末作者富。名之所以成、城池之所以廣者戰士也，今死士之孤飢餓乞於道，而優笑酒徒之屬乘車衣絲。賞祿所以盡民力易下死也，今戰勝攻取之士勞而賞不霑，而卜筮視手理狐蟲為順辭於前者日賜。上握度量所以擅生殺之柄也，今守度奉量之士欲以忠嬰上而不得見，巧言利辭行姦軌以倖偷世者數御。據法直言、名刑相當、循繩墨、誅姦人所以為上治也而愈疏遠，諂施順意從欲以危世者近。習悉租稅、專民力所以備難充倉府也，而士卒之逃事狀匿附託有威之門以避傜賦、而上不得者萬數。夫陳善田利宅所以戰士卒也，而斷頭裂腹播骨乎平原野者，無宅容身，身死田奪；而女妹有色、大臣左右無功者，擇宅而受，擇田而食。賞利一從上出、所以擅剬下也，而戰介之士不得職，而閒居之士尊顯。上以此為教，名安得無卑，位安得無危。夫卑名位者，必下之不從法令、有二心無私學、反逆世者也，而不禁其行，不破其群，以散其黨，又從而尊之，用事者過矣。上世之所以立廉恥者，所以屬下也；今士大夫不羞汙泥醜辱而宦，女妹私義之門不待次而宦。賞賜之所以為重也，而戰鬥有功之士貧賤，而便辟優徒超級。名號誠信，所以通威也，而主揜障。近習女謁並行，百官主爵遷人，用事者過矣。大臣官人與下先謀比周，雖不法行，威利在下則主卑而大臣重矣。
夫立法令者以廢私也，法令行而私道廢矣。私者所以亂法也。而士有二心私學、巖居窞處、託伏深慮，大者非世，細者惑下；上不禁，又從而尊之，以名化之以實，是無功而顯，無勞而富也。如此，則士之有二心私學者，焉得無深慮、勉知詐、與誹謗法令以求索，與世相反者也。凡亂上反世者，常士有二心私學者也。故本言曰：「所以治者法也，所以亂者私也；法立，則莫得為私矣。」故曰：道私者亂，道法者治。上無其道，則智者有私詞，賢者有私意。上有私惠，下有私欲，聖智成群，造言作辭，以非法措於上。上不禁塞，又從而尊之，是教下不聽上、不從法也。是以賢者顯名而居，姦人賴賞而富。賢者顯名而居，姦人賴賞而富，是以上不勝下也。
