黃帝曰：余聞人有精、氣、津、液、血、脈，余意以為一氣耳，今乃辨為六名，余不知其所以然。歧伯曰：兩神相搏，合而成形，常先身生，是謂精。何謂氣？歧伯曰：上焦開發，宣五穀味，熏膚、充身、澤毛，若霧露之溉，是謂氣。何謂津？歧伯曰：腠理發泄，汗出溱溱，是謂津。何謂液？歧伯曰：穀入氣滿，淖澤注于骨，骨屬屈伸，泄澤補益腦髓，皮膚潤澤，是謂液。何謂血？歧伯曰：中焦受氣，取汁變化而赤，是謂血。何謂脈？歧伯曰：壅遏營氣，令無所避，是謂脈。
黃帝曰：六氣有，有餘不足，氣之多少，腦髓之虛實，血脈之清濁，何以知之？歧伯曰：精脫者，耳聾；氣脫者，目不明；津脫者，腠理開，汗大泄；液脫者，骨屬屈伸不利，色夭，腦髓消，脛痺，耳數鳴；血脫者，色白，夭然不澤，其脈空虛，此其候也。
黃帝曰：六氣者，貴賤何如？歧伯曰：六氣者，各有部主也，其貴賤善惡，可為常主，然五穀與胃為大海也。
黃帝曰：余聞人有精、氣、津、液、血、脈，余意以為一氣耳，今乃辨為六名，余不知其所以然。歧伯曰：兩神相搏，合而成形，常先身生，是謂精。何謂氣？歧伯曰：上焦開發，宣五穀味，熏膚、充身、澤毛，若霧露之溉，是謂氣。何謂津？歧伯曰：腠理發泄，汗出溱溱，是謂津。何謂液？歧伯曰：穀入氣滿，淖澤注于骨，骨屬屈伸，泄澤補益腦髓，皮膚潤澤，是謂液。何謂血？歧伯曰：中焦受氣，取汁變化而赤，是謂血。何謂脈？歧伯曰：壅遏營氣，令無所避，是謂脈。
黃帝曰：六氣有，有餘不足，氣之多少，腦髓之虛實，血脈之清濁，何以知之？歧伯曰：精脫者，耳聾；氣脫者，目不明；津脫者，腠理開，汗大泄；液脫者，骨屬屈伸不利，色夭，腦髓消，脛痺，耳數鳴；血脫者，色白，夭然不澤，其脈空虛，此其候也。
黃帝曰：六氣者，貴賤何如？歧伯曰：六氣者，各有部主也，其貴賤善惡，可為常主，然五穀與胃為大海也。
