丞相史曰：「晏子有言：『儒者華於言而寡於實，繁於樂而舒於民，久喪以害生，厚葬以傷業，禮煩而難行，道迂而難遵，稱往古而訾當世，賤所見而貴所聞。』此人本枉，以己為式。此顏異所以誅黜，而狄山死於匈奴也。處其位而非其朝，生乎世而訕其上，終以被戮而喪其軀，此獨誰為負其累而蒙其殃乎？」
文學曰：「禮所以防淫，樂所以移風，禮興樂正則刑罰中。故堤防成而民無水菑，禮義立而民無亂患。故禮義壞，堤防決，所以治者，未之有也。孔子曰：『禮與其奢也寧儉，喪與其易也寧戚。』故禮之所為作，非以害生傷業也，威儀節文，非以亂化傷俗也。治國謹其禮，危國謹其法。昔秦以武力吞天下，而斯、高以妖孽累其禍，廢古術，隳舊禮，專任刑法，而儒、墨既喪焉。塞士之塗，壅人之口，道諛日進而上不聞其過，此秦所以失天下而殞社稷也。故聖人為政，必先誅之，偽巧言以輔非而傾覆國家也。今子安取亡國之語而來乎？夫公卿處其位，不正其道，而以意阿邑順風，疾小人淺淺面從，以成人之過也。故知言之死，不忍從苟合之徒，是以不免於螺絏。悲夫！」
丞相史曰：「檀柘而有鄉，萑葦而有藂，言物類之相從也。孔子曰：『德不孤，必有鄰。』故湯興而伊尹至，不仁者遠矣。未有明君在上而亂臣在下也。今先帝躬行仁聖之道，以臨海內，招舉俊才賢良之士，唯仁是用，誅逐亂臣，不避所親，務以求賢而簡退不肖，猶堯之舉舜、禹之族，殛鯀放驩兜也。而曰『苟合之徒』，是則主非而臣阿，是也？」
文學曰：「皋陶對舜：『在知人，惟帝其難之。』洪水之災，堯獨愁悴而不能治，得舜、禹而九州寧。故雖有堯明之君，而無舜、禹之佐，則純德不流。春秋刺有君而無主。先帝之時，良臣未備，故邪臣得間。堯得舜、禹而鯀殛驩兜誅，趙簡子得叔向而盛青肩詘。語曰：『未見君子，不知偽臣。』《詩》云：『未見君子，憂心忡忡。既見君子，我心則降。』此之謂也。」
丞相史曰：「堯任鯀、驩兜，得舜、禹而放殛之以其罪，而天下咸服，誅不仁也。人君用之齊民，而顏異，濟南亭長也，先帝舉而加之高位，官至上卿。狄山起布衣，為漢議臣，處舜、禹之位，執天下之中，不能以治，而反坐訕上；故驩兜之誅加而刑戮至焉。賢者受賞而不肖者被刑，固其然也。文學又何怪焉？」
文學曰：「論者相扶以義，相喻以道，從善不求勝，服義不恥窮。若相迷以偽，相亂以辭，相矜於後息，期於苟勝，非其貴者也。夫蘇秦、張儀，熒惑諸侯，傾覆萬乘，使人失其所恃；非不辯，然亂之道也。君子疾鄙夫之不可與事君，患其聽從而無所不至也。今子不聽正義以輔卿相，又從而順之，好須臾之說，不計其後。若子之為人吏，宜受上戮，子姑默矣！」
丞相史曰：「蓋聞士之居世也，衣服足以勝身，食飲足以供親，內足以相恤，外不求於人。故身修然後可以理家，家理然後可以治官。故飯蔬糲者不可以言孝，妻子飢寒者不可以言慈，緒業不脩者不可以言理。居斯世，行斯身，而有此三累者，斯亦足以默矣。」
丞相史曰：「晏子有言：『儒者華於言而寡於實，繁於樂而舒於民，久喪以害生，厚葬以傷業，禮煩而難行，道迂而難遵，稱往古而訾當世，賤所見而貴所聞。』此人本枉，以己為式。此顏異所以誅黜，而狄山死於匈奴也。處其位而非其朝，生乎世而訕其上，終以被戮而喪其軀，此獨誰為負其累而蒙其殃乎？」
文學曰：「禮所以防淫，樂所以移風，禮興樂正則刑罰中。故堤防成而民無水菑，禮義立而民無亂患。故禮義壞，堤防決，所以治者，未之有也。孔子曰：『禮與其奢也寧儉，喪與其易也寧戚。』故禮之所為作，非以害生傷業也，威儀節文，非以亂化傷俗也。治國謹其禮，危國謹其法。昔秦以武力吞天下，而斯、高以妖孽累其禍，廢古術，隳舊禮，專任刑法，而儒、墨既喪焉。塞士之塗，壅人之口，道諛日進而上不聞其過，此秦所以失天下而殞社稷也。故聖人為政，必先誅之，偽巧言以輔非而傾覆國家也。今子安取亡國之語而來乎？夫公卿處其位，不正其道，而以意阿邑順風，疾小人淺淺面從，以成人之過也。故知言之死，不忍從苟合之徒，是以不免於螺絏。悲夫！」
丞相史曰：「檀柘而有鄉，萑葦而有藂，言物類之相從也。孔子曰：『德不孤，必有鄰。』故湯興而伊尹至，不仁者遠矣。未有明君在上而亂臣在下也。今先帝躬行仁聖之道，以臨海內，招舉俊才賢良之士，唯仁是用，誅逐亂臣，不避所親，務以求賢而簡退不肖，猶堯之舉舜、禹之族，殛鯀放驩兜也。而曰『苟合之徒』，是則主非而臣阿，是也？」
文學曰：「皋陶對舜：『在知人，惟帝其難之。』洪水之災，堯獨愁悴而不能治，得舜、禹而九州寧。故雖有堯明之君，而無舜、禹之佐，則純德不流。春秋刺有君而無主。先帝之時，良臣未備，故邪臣得間。堯得舜、禹而鯀殛驩兜誅，趙簡子得叔向而盛青肩詘。語曰：『未見君子，不知偽臣。』《詩》云：『未見君子，憂心忡忡。既見君子，我心則降。』此之謂也。」
丞相史曰：「堯任鯀、驩兜，得舜、禹而放殛之以其罪，而天下咸服，誅不仁也。人君用之齊民，而顏異，濟南亭長也，先帝舉而加之高位，官至上卿。狄山起布衣，為漢議臣，處舜、禹之位，執天下之中，不能以治，而反坐訕上；故驩兜之誅加而刑戮至焉。賢者受賞而不肖者被刑，固其然也。文學又何怪焉？」
文學曰：「論者相扶以義，相喻以道，從善不求勝，服義不恥窮。若相迷以偽，相亂以辭，相矜於後息，期於苟勝，非其貴者也。夫蘇秦、張儀，熒惑諸侯，傾覆萬乘，使人失其所恃；非不辯，然亂之道也。君子疾鄙夫之不可與事君，患其聽從而無所不至也。今子不聽正義以輔卿相，又從而順之，好須臾之說，不計其後。若子之為人吏，宜受上戮，子姑默矣！」
丞相史曰：「蓋聞士之居世也，衣服足以勝身，食飲足以供親，內足以相恤，外不求於人。故身修然後可以理家，家理然後可以治官。故飯蔬糲者不可以言孝，妻子飢寒者不可以言慈，緒業不脩者不可以言理。居斯世，行斯身，而有此三累者，斯亦足以默矣。」
