黃帝曰：脈之應于寸口，如何而脹？歧伯曰：其脈大堅以濇者，脹也。黃帝曰：何以知藏府之脹也。歧伯曰：陰為藏，陽為府。
黃帝曰：夫氣之令人脹也，在于血脈之中耶，藏府之內乎？歧伯曰：三者皆存焉，然非脹之舍也。黃帝曰：願聞脹之舍。歧伯曰：夫脹者，皆在於藏府之外，排藏府而郭胸脅，脹皮膚，故命曰脹。
黃帝曰：藏府之在胸脅腹里之內也，若匣匱之藏禁器也，名有次舍，異名而同處，一域之中，其氣各異，願聞其故。黃帝曰：未解其意，再問。歧伯曰：夫胸腹，藏府之郭也。膻中者，心主之宮城也；胃者，太倉也；咽喉、小腸者，傳送也；胃之五竅者，閭里門戶也；廉泉、玉英者，津液之道也。故五藏六府者，各有畔界，其病各有形狀。營氣循脈，衛氣逆為脈脹；衛氣並脈循分為膚脹。三里而寫，近者一下，遠者三下，無問虛實，工在疾寫。
黃帝曰：願聞脹形。歧伯曰：夫心脹者煩心短氣，臥不安；肺脹者，虛滿而喘咳；肝脹者，脅下滿而痛引小腹；脾脹者，善穢，四肢煩俛，體重不能勝衣，臥不安；腎脹者，腹滿引背央央然，腰髀痛。六府脹，胃脹者，腹滿，胃脘痛，鼻聞焦臭，妨於食，大便難；大腸脹者，腸鳴而痛濯濯，冬日重感於寒，則餐泄不化；小腸脹者，少腹慎脹，引腰而痛；膀胱脹者，少腹滿而氣癃；三焦脹者，氣滿於皮膚中，輕輕然而不堅；膽脹者，脅下痛脹，口中苦，善太息。
凡此諸脹者，其道在一，明知逆順，鍼數不失，寫虛補實，神去其室，致邪失正，真不可定，麤之所敗，謂之天命；補虛寫實，神歸其室，久塞其空，謂之良工。
黃帝曰：脹者焉生？何因而有？歧伯曰：衛氣之在身也，常然並脈，循分肉，行有逆順，陰陽相隨，乃得天和，五藏更始，四時循序，五穀乃化。然後厥氣在下，營衛留止，寒氣逆上，真邪相攻，兩氣相搏，乃合為脹也。黃帝曰：善。何以解惑？歧伯曰：合之於真，三合而得。帝曰：善。
黃帝問於歧伯曰：脹論言無問虛實，工在疾寫，近者一下，遠者三下，今有其三而不下者，其過焉在？歧伯對曰：此言陷於肉肓，而中氣穴者也。不中氣穴，則氣內閉，鍼不陷肓，則氣不行，上越中肉，則衛氣相亂，陰陽相逐。其於脹也，當寫不寫，氣故不下，三而不下，必更其道，氣下乃止，不下復始，可以萬全，烏有殆者乎？其於脹也，必審其彌，當寫則寫，當補則補，如鼓應桴，惡有不下者乎？
黃帝曰：脈之應于寸口，如何而脹？歧伯曰：其脈大堅以濇者，脹也。黃帝曰：何以知藏府之脹也。歧伯曰：陰為藏，陽為府。
黃帝曰：夫氣之令人脹也，在于血脈之中耶，藏府之內乎？歧伯曰：三者皆存焉，然非脹之舍也。黃帝曰：願聞脹之舍。歧伯曰：夫脹者，皆在於藏府之外，排藏府而郭胸脅，脹皮膚，故命曰脹。
黃帝曰：藏府之在胸脅腹里之內也，若匣匱之藏禁器也，名有次舍，異名而同處，一域之中，其氣各異，願聞其故。黃帝曰：未解其意，再問。歧伯曰：夫胸腹，藏府之郭也。膻中者，心主之宮城也；胃者，太倉也；咽喉、小腸者，傳送也；胃之五竅者，閭里門戶也；廉泉、玉英者，津液之道也。故五藏六府者，各有畔界，其病各有形狀。營氣循脈，衛氣逆為脈脹；衛氣並脈循分為膚脹。三里而寫，近者一下，遠者三下，無問虛實，工在疾寫。
黃帝曰：願聞脹形。歧伯曰：夫心脹者煩心短氣，臥不安；肺脹者，虛滿而喘咳；肝脹者，脅下滿而痛引小腹；脾脹者，善穢，四肢煩俛，體重不能勝衣，臥不安；腎脹者，腹滿引背央央然，腰髀痛。六府脹，胃脹者，腹滿，胃脘痛，鼻聞焦臭，妨於食，大便難；大腸脹者，腸鳴而痛濯濯，冬日重感於寒，則餐泄不化；小腸脹者，少腹慎脹，引腰而痛；膀胱脹者，少腹滿而氣癃；三焦脹者，氣滿於皮膚中，輕輕然而不堅；膽脹者，脅下痛脹，口中苦，善太息。
凡此諸脹者，其道在一，明知逆順，鍼數不失，寫虛補實，神去其室，致邪失正，真不可定，麤之所敗，謂之天命；補虛寫實，神歸其室，久塞其空，謂之良工。
黃帝曰：脹者焉生？何因而有？歧伯曰：衛氣之在身也，常然並脈，循分肉，行有逆順，陰陽相隨，乃得天和，五藏更始，四時循序，五穀乃化。然後厥氣在下，營衛留止，寒氣逆上，真邪相攻，兩氣相搏，乃合為脹也。黃帝曰：善。何以解惑？歧伯曰：合之於真，三合而得。帝曰：善。
黃帝問於歧伯曰：脹論言無問虛實，工在疾寫，近者一下，遠者三下，今有其三而不下者，其過焉在？歧伯對曰：此言陷於肉肓，而中氣穴者也。不中氣穴，則氣內閉，鍼不陷肓，則氣不行，上越中肉，則衛氣相亂，陰陽相逐。其於脹也，當寫不寫，氣故不下，三而不下，必更其道，氣下乃止，不下復始，可以萬全，烏有殆者乎？其於脹也，必審其彌，當寫則寫，當補則補，如鼓應桴，惡有不下者乎？
