黃帝閒居，辟左右而問於歧伯曰：余已聞九鍼之經，論陰陽逆順，六經已畢，願得口問。歧伯避席再拜曰：善乎哉問也，此先師之所口傳也。黃帝曰：願聞口傳。歧伯答曰：夫百病之始生也，皆生於風雨寒暑，陰陽喜怒，飲食居處，大驚卒恐。則血氣分離，陰陽破敗，經絡厥絕，脈道不通，陰陽相逆，衛氣稽留，經脈虛空，血氣不次，乃失其常。論不在經者，請道其方。
黃帝曰：人之欠者，何氣使然？歧伯答曰：衛氣晝日行於陽，夜半則行於陰，陰者主夜，夜者臥；陽者主上，陰者主下；故陰氣積於下，陽氣未盡，陽引而上，陰引而下，陰陽相引，故數欠。陽氣盡，陰氣盛，則目瞑；陰氣盡而陽氣盛，則寤矣。寫足少陰，補足太陽。
黃帝曰：人之噦者，何氣使然？歧伯曰：穀入于胃，胃氣上注于肺。今有故寒氣與新穀氣，俱還入于胃，新故相亂，真邪相攻，氣並相逆，復出於胃，故為噦。補手太陰，寫足少陰。
黃帝曰：人之唏者，何氣使然？歧伯曰：此陰氣盛而陽氣虛，陰氣疾而陽氣徐，陰氣盛而陽氣絕，故為唏。補足太陽，寫足少陰。
黃帝曰：人之振寒者，何氣使然？歧伯曰：寒氣客於皮膚，陰氣盛，陽氣虛，故為振寒寒慄，補諸陽。
黃帝曰：人之噫者，何氣使然？歧伯曰：寒氣客於胃，厥逆從下上散，復出於胃，故為噫。補足太陰陽明，一曰補眉本也。
黃帝曰：人之嚏者，何氣使然？歧伯曰：陽氣和利，滿於心，出於鼻，故為嚏。補足太陽榮眉本，一曰眉上也。
黃帝曰：人之嚲者，何氣使然？歧伯曰：胃不實則諸脈虛；諸脈虛則筋脈懈惰；筋脈懈惰則行陰用力，氣不能復，故為嚲。因其所在，補分肉間。
黃帝曰：人之哀而泣涕出者，何氣使然？歧伯曰：心者，五藏六府之主也；目者，宗脈之所聚也，上液之道也；口鼻者，氣之門戶也。故悲哀愁憂則心動，心動則五藏六府皆搖，搖則宗脈感，宗脈感則液道開，液道開，故泣涕出焉。液者，所以灌精濡空竅者也，故上液之道開則泣，泣不止則液竭；液竭則精不灌，精不灌則目無所見矣，故命曰奪精。補天柱經俠頸。
黃帝曰：人之太息者，何氣使然？歧伯曰：憂思則心系急，心系急則氣道約，約則不利，故太息以伸出之，補手少陰心主，足少陽留之也。
黃帝曰：人之涎下者，何氣使然？歧伯曰：飲食者，皆入于胃，胃中有熱則蟲動，蟲動則胃緩，胃緩則廉泉開，故涎下，補足少陰。
黃帝曰：人之耳中鳴者，何氣使然？歧伯曰：耳者，宗脈之所聚也，故胃中空則宗脈虛，虛則下溜，脈有所竭者，故耳鳴，補客主人，手大指爪甲上與肉交者也。
黃帝曰：人之自齧舌者，何氣使然？此厥逆走上，脈氣輩至也。少陰氣至則齧舌，少陽氣至則齧頰，陽明氣至則齧唇矣。視主病者，則補之。
凡此十二邪者，皆奇邪之走空竅者也。故邪之所在，皆為不足。故上氣不足，腦為之不滿，耳為之苦鳴，頭為之苦傾，目為之眩。中氣不足，溲便為之變，腸為之苦鳴。下氣不足，則乃為痿厥心悗。補足外踝下留之。
黃帝曰：治之奈何？歧伯曰：腎主為欠，取足少陰；肺主為噦，取手太陰、足少陰；唏者，陰與陽絕，故補足太陽，寫足少陰；振寒者，補諸陽；噫者，補足太陰陽明；嚏者，補足太陽眉本；嚲，因其所在，補分肉間；泣出補天柱經俠頸，俠頸者，頭中分也；太息，補手少陰、心主、足少陽，留之；涎下補足少陰；耳鳴補客主人，手大指爪甲上與肉交者；自嚙舌，視主病者，則補之。目眩頭傾，補足外踝下留之；痿厥心悗，刺足大趾間上二寸，留之，一曰足外踝下留之。
黃帝閒居，辟左右而問於歧伯曰：余已聞九鍼之經，論陰陽逆順，六經已畢，願得口問。歧伯避席再拜曰：善乎哉問也，此先師之所口傳也。黃帝曰：願聞口傳。歧伯答曰：夫百病之始生也，皆生於風雨寒暑，陰陽喜怒，飲食居處，大驚卒恐。則血氣分離，陰陽破敗，經絡厥絕，脈道不通，陰陽相逆，衛氣稽留，經脈虛空，血氣不次，乃失其常。論不在經者，請道其方。
黃帝曰：人之欠者，何氣使然？歧伯答曰：衛氣晝日行於陽，夜半則行於陰，陰者主夜，夜者臥；陽者主上，陰者主下；故陰氣積於下，陽氣未盡，陽引而上，陰引而下，陰陽相引，故數欠。陽氣盡，陰氣盛，則目瞑；陰氣盡而陽氣盛，則寤矣。寫足少陰，補足太陽。
黃帝曰：人之噦者，何氣使然？歧伯曰：穀入于胃，胃氣上注于肺。今有故寒氣與新穀氣，俱還入于胃，新故相亂，真邪相攻，氣並相逆，復出於胃，故為噦。補手太陰，寫足少陰。
黃帝曰：人之唏者，何氣使然？歧伯曰：此陰氣盛而陽氣虛，陰氣疾而陽氣徐，陰氣盛而陽氣絕，故為唏。補足太陽，寫足少陰。
黃帝曰：人之振寒者，何氣使然？歧伯曰：寒氣客於皮膚，陰氣盛，陽氣虛，故為振寒寒慄，補諸陽。
黃帝曰：人之噫者，何氣使然？歧伯曰：寒氣客於胃，厥逆從下上散，復出於胃，故為噫。補足太陰陽明，一曰補眉本也。
黃帝曰：人之嚏者，何氣使然？歧伯曰：陽氣和利，滿於心，出於鼻，故為嚏。補足太陽榮眉本，一曰眉上也。
黃帝曰：人之嚲者，何氣使然？歧伯曰：胃不實則諸脈虛；諸脈虛則筋脈懈惰；筋脈懈惰則行陰用力，氣不能復，故為嚲。因其所在，補分肉間。
黃帝曰：人之哀而泣涕出者，何氣使然？歧伯曰：心者，五藏六府之主也；目者，宗脈之所聚也，上液之道也；口鼻者，氣之門戶也。故悲哀愁憂則心動，心動則五藏六府皆搖，搖則宗脈感，宗脈感則液道開，液道開，故泣涕出焉。液者，所以灌精濡空竅者也，故上液之道開則泣，泣不止則液竭；液竭則精不灌，精不灌則目無所見矣，故命曰奪精。補天柱經俠頸。
黃帝曰：人之太息者，何氣使然？歧伯曰：憂思則心系急，心系急則氣道約，約則不利，故太息以伸出之，補手少陰心主，足少陽留之也。
黃帝曰：人之涎下者，何氣使然？歧伯曰：飲食者，皆入于胃，胃中有熱則蟲動，蟲動則胃緩，胃緩則廉泉開，故涎下，補足少陰。
黃帝曰：人之耳中鳴者，何氣使然？歧伯曰：耳者，宗脈之所聚也，故胃中空則宗脈虛，虛則下溜，脈有所竭者，故耳鳴，補客主人，手大指爪甲上與肉交者也。
黃帝曰：人之自齧舌者，何氣使然？此厥逆走上，脈氣輩至也。少陰氣至則齧舌，少陽氣至則齧頰，陽明氣至則齧唇矣。視主病者，則補之。
凡此十二邪者，皆奇邪之走空竅者也。故邪之所在，皆為不足。故上氣不足，腦為之不滿，耳為之苦鳴，頭為之苦傾，目為之眩。中氣不足，溲便為之變，腸為之苦鳴。下氣不足，則乃為痿厥心悗。補足外踝下留之。
黃帝曰：治之奈何？歧伯曰：腎主為欠，取足少陰；肺主為噦，取手太陰、足少陰；唏者，陰與陽絕，故補足太陽，寫足少陰；振寒者，補諸陽；噫者，補足太陰陽明；嚏者，補足太陽眉本；嚲，因其所在，補分肉間；泣出補天柱經俠頸，俠頸者，頭中分也；太息，補手少陰、心主、足少陽，留之；涎下補足少陰；耳鳴補客主人，手大指爪甲上與肉交者；自嚙舌，視主病者，則補之。目眩頭傾，補足外踝下留之；痿厥心悗，刺足大趾間上二寸，留之，一曰足外踝下留之。
