黃帝曰：願聞脈度。歧伯答曰：手之六陽，從手至頭，長五尺，五六三丈。手之六陰，從手至胸中，三尺五寸，三六一丈八尺，五六三尺，合二丈一尺。足之六陽，從足上至頭，八尺，六八四丈八尺。足之六陰，從足至胸中，六尺五寸，六六三丈六尺，五六三尺合三丈九尺。蹻脈從足至目，七尺五寸，二七一丈四尺，二五一尺，合一丈五尺。督脈、任脈，各四尺五寸，二四八尺，二五一尺，合九尺。凡都合一十六丈二尺，此氣之大經隧也。
經脈為裏，支而橫者為絡，絡之別者為孫，盛而血者疾誅之，盛者寫之，虛者飲藥以補之。五藏常內閱於上七竅也。故肺氣通於鼻，肺和則鼻能知臭香矣；心氣通於舌，心和則舌能知五味矣；肝氣通於目，肝和則目能辨五色矣；脾氣通於口，脾和則口能知五穀矣；腎氣通於耳，腎和則耳能聞五音矣。五藏不和，則七竅不通；六府不合則留為癰。故邪在府則陽脈不和，陽脈不和則氣留之，氣留之則陽氣盛矣。陽氣太盛，則陰不利，陰脈不利則血留之，血留之則陰氣盛矣。陰氣太盛則陽氣不能榮也，故曰關。陽氣太盛，則陰氣弗能榮也，故曰格。陰陽俱盛，不得相榮，故曰關格。關格者，不得盡期而死也。
黃帝曰：蹻脈安起安止，何氣榮水？歧伯答曰：蹻脈者，少陰之別，起於然骨之後。上內踝之上，直上循陰股，入陰，上循胸裏，入缺盆，上出人迎之前，入頄，屬目內眥，合於太陽，陽蹻而上行，氣并相還，則為濡，目氣不榮，則目不合。
黃帝曰：氣獨行五藏，不榮六府，何也？歧伯答曰：氣之不得無行也，如水之流，如日月之行不休，故陰脈榮其藏，陽脈榮其府，如環之無端，莫知其紀，終而復始，其流溢之氣，內溉藏府，外濡腠理。
黃帝曰：蹻脈有陰陽，何脈當其數？歧伯曰：男子數其陽，女子數其陰，當數者為陰，其不當數者為絡也。
黃帝曰：願聞脈度。歧伯答曰：手之六陽，從手至頭，長五尺，五六三丈。手之六陰，從手至胸中，三尺五寸，三六一丈八尺，五六三尺，合二丈一尺。足之六陽，從足上至頭，八尺，六八四丈八尺。足之六陰，從足至胸中，六尺五寸，六六三丈六尺，五六三尺合三丈九尺。蹻脈從足至目，七尺五寸，二七一丈四尺，二五一尺，合一丈五尺。督脈、任脈，各四尺五寸，二四八尺，二五一尺，合九尺。凡都合一十六丈二尺，此氣之大經隧也。
經脈為裏，支而橫者為絡，絡之別者為孫，盛而血者疾誅之，盛者寫之，虛者飲藥以補之。五藏常內閱於上七竅也。故肺氣通於鼻，肺和則鼻能知臭香矣；心氣通於舌，心和則舌能知五味矣；肝氣通於目，肝和則目能辨五色矣；脾氣通於口，脾和則口能知五穀矣；腎氣通於耳，腎和則耳能聞五音矣。五藏不和，則七竅不通；六府不合則留為癰。故邪在府則陽脈不和，陽脈不和則氣留之，氣留之則陽氣盛矣。陽氣太盛，則陰不利，陰脈不利則血留之，血留之則陰氣盛矣。陰氣太盛則陽氣不能榮也，故曰關。陽氣太盛，則陰氣弗能榮也，故曰格。陰陽俱盛，不得相榮，故曰關格。關格者，不得盡期而死也。
黃帝曰：蹻脈安起安止，何氣榮水？歧伯答曰：蹻脈者，少陰之別，起於然骨之後。上內踝之上，直上循陰股，入陰，上循胸裏，入缺盆，上出人迎之前，入頄，屬目內眥，合於太陽，陽蹻而上行，氣并相還，則為濡，目氣不榮，則目不合。
黃帝曰：氣獨行五藏，不榮六府，何也？歧伯答曰：氣之不得無行也，如水之流，如日月之行不休，故陰脈榮其藏，陽脈榮其府，如環之無端，莫知其紀，終而復始，其流溢之氣，內溉藏府，外濡腠理。
黃帝曰：蹻脈有陰陽，何脈當其數？歧伯曰：男子數其陽，女子數其陰，當數者為陰，其不當數者為絡也。
