黃帝問於歧伯曰：邪氣之中人也奈何？歧伯答曰：邪氣之中人高也。
黃帝曰：高下有度乎？歧伯曰：身半以上者，邪中之也。身半已下者，濕中之也。故曰：邪之中人也。無有常，中于陰則溜于府，中于陽則溜于經。
黃帝曰：陰之與陽也，異名同類，上下相會，經絡之相貫，如環無端。邪之中人，或中于陰，或中于陽，上下左右，無有恆常，其故何也？
歧伯曰：諸陽之會，皆在于面。中人也，方乘虛時及新用力，若飲食汗出，腠理開而中于邪。中于面，則下陽明。中于項，則下太陽。中于頰，則下少陽。其中于膺背兩脅，亦中其經。
黃帝曰：其中于陰，奈何？歧伯答曰：中于陰者，常從臂胻始。夫臂與胻，其陰皮薄，其肉淖澤，故俱受于風，獨傷其陰。
黃帝曰：此故傷其藏乎？歧伯答曰：身之中於風也，不必動藏。故邪入于陰經，則其藏氣實，邪氣入而不能客，故還之於府。故中陽則溜于經，中陰則溜于府。
黃帝曰：邪之中人藏奈何？歧伯曰：愁憂恐懼則傷心。形寒寒飲則傷肺，以其兩寒相感，中外皆傷，故氣逆而上行。有所墮墜，惡血留內；若有所大怒，氣上而不下，積於脅下，則傷肝。有所擊仆，若醉入房，汗出當風，則傷脾。有所用力舉重，若入房過度，汗出浴水，則傷腎。
黃帝曰：五藏之中風，奈何？歧伯曰：陰陽俱感，邪乃得往。黃帝曰：善哉。
黃帝問於歧伯曰：首面與身形也，屬骨連筋，同血合於氣耳。天寒則裂地凌冰，其卒寒，或手足懈惰，然而其面不衣，何也？歧伯答曰：十二經脈，三百六十五絡，其血氣皆上于面而走空竅。其精陽氣上走於目而為睛。其別氣走於耳而為聽。其宗氣上出於鼻而為臭。其濁氣出於胃，走唇舌而為味。其氣之津液，皆上燻于面，而皮又厚，其肉堅，故天氣甚寒，不能勝之也。
黃帝曰：邪之中人，其病形何如？歧伯曰：虛邪之中身也，洒淅動形。正邪之中人也，微，先見于色，不知于身，若有若無，若亡若存，有形無形，莫知其情。黃帝曰：善哉。
黃帝問於歧伯曰：余聞之，見其色，知其病，命曰明。按其脈，知其病，命曰神。問其病，知其處，命曰工。余願聞見而知之，按而得之，問而極之，為之奈何？
歧伯答曰：夫色脈與尺之相應也，如桴鼓影響之相應也，不得相失也，此亦本末根葉之出候也，故根死則葉枯矣。色脈形肉，不得相失也。故知一則為工，知二則為神，知三則神且明矣。
黃帝曰：願卒聞之。歧伯答曰：色青者，其脈弦也，赤者，其脈鉤也，黃者，其脈代也，白者，其脈毛，黑者，其脈石。見其色而不得其脈，反得其相勝之脈，則死矣；得其相生之脈，則病已矣。
黃帝問於歧伯曰：五藏之所生，變化之病形何如？
歧伯答曰：先定其五色五脈之應，其病乃可別也。
黃帝曰：色脈已定，別之奈何？
歧伯說：調其脈之緩、急、小、大、滑、澀，而病變定矣。
黃帝曰：調之奈何？歧伯答曰：脈急者，尺之皮膚亦急；脈緩者，尺之皮膚亦緩；脈小者，尺之皮膚亦減而少氣；脈大者，尺之皮膚亦賁而起；脈滑者，尺之皮膚亦滑；脈澀者，尺之皮膚亦澀。凡此變者，有微有甚。故善調尺者，不待於寸，善調脈者，不待於色。能參合而行之者，可以為上工，上工十全九。行二者，為中工，中工十全七。行一者，為下工，下工十全六。
黃帝曰：請問脈之緩、急，小、大，滑、澀之病形何如？
歧伯曰：臣請言五藏之病變也。心脈急甚者為瘈瘲；徵急，為心痛引背，食不下。緩甚，為狂笑；微緩，為伏梁，在心下，上下行，時唾血。大甚，為喉吤；微大，為心痺引背，善淚出。小甚為善噦；微小為消病。滑甚為善渴；微滑為心疝，引臍，小腹鳴。澀為為瘖；微澀為血溢，維厥耳鳴，顛疾。
肺脈急甚，為癲疾；微急，為肺寒熱，怠惰，咳唾血，引腰背胸，若鼻息肉不通。緩甚，為多汗；微緩，為痿，痿，偏風，頭以下汗出不可止。大甚，為脛腫；微大，為肺痺，引胸背，起惡見日光。小甚，為泄；微小，為消痺。滑甚，為息賁上氣；微滑，為上下出血。澀甚，為嘔血；微澀，為鼠，在頸支腋之間，下不勝其上，其應善痠矣。
肝脈急甚者為惡言；微急為肥氣在脅下，若復杯。緩甚為善嘔，微緩為水瘕痺也。大甚為內癰，善嘔衄；微大為肝痺，陰縮，咳引小腹。小甚為多飲；微小為消癉。滑甚為㿉疝；微滑為遺溺。澀甚為溢飲；微澀為瘈攣筋痺。
脾脈急甚為瘈瘲；微急為膈中，食飲入而還出，後沃沫。緩甚為痿厥；微緩為風痿，四肢不用，心慧然若無病。大甚為擊仆；微大為疝氣，腹裏大膿血在腸胃之外。小甚為寒熱；微小為消癉。滑甚為㿉癃；微滑為蟲毒蛕蝎腹熱。澀甚為腸㿉；微澀為內㿉，多下膿血。
腎脈急甚為骨癲疾；微急為沉厥奔豚，足不收，不得前後。緩甚為折脊；微緩為洞，洞者，食不化，下嗌逐出。大甚為陰痿；微大為石水，起臍已下至小腹睡睡然，上至胃脘，死不治。小甚為洞泄；微小為消癉。滑甚為癃㿉；微滑為骨痿，坐不能起，起則目無所見。澀甚為大癰；微澀為不月，沉痔。
黃帝曰：病之六變者，刺之奈何？歧伯答曰：諸急者多寒；緩者多熱；大者多氣少血；小者血氣皆少；滑者陽氣盛，微有熱；澀者多血、少氣，微有寒。是故刺急者，深內而久留之；刺緩者，淺內而疾發鍼，以去其熱；刺大者，微寫其氣，無出其血；刺滑者，疾發鍼而淺內之，以寫其陽氣而去其熱；刺澀者，必中其脈，隨其逆順而久留之，必先按而循之，已發鍼，已按其疝，無令其血出，以和其脈；諸小者，陰陽形氣俱不足，勿取以鍼而調以甘藥也。
黃帝曰：余聞五藏六府之氣，滎、俞所入為合，令何道從入，入安連過，願聞其故。歧伯答曰：此陽脈之別入于內，屬於府者也。
黃帝曰：滎俞與合，各有名乎？歧伯答曰：滎俞治外經，合治內府。
黃帝曰：治內府奈何？歧伯曰：取之於合。
黃帝曰：合各有名乎？歧伯答曰：胃合於三里，大腸合入于巨虛上廉，小腸合入于巨虛下廉，三焦合入于委陽，膀胱合入于委中央，膽合入于陽陵泉。
黃帝曰：取之奈何？歧伯答曰：取之三里者，低跗取之；巨虛者，舉足取之；委陽者，屈伸而索之；委中者，屈而取之；陽陵泉者，正豎膝予之齊下，至委陽之陽取之；取諸外經者，揄申而從之。
黃帝曰：願聞六府之病。歧伯答曰：面熱者足陽明病，魚絡血者手陽明病，兩跗之上脈豎陷者，足陽明病，此胃脈也。
大腸病者，腸中切痛，而鳴濯濯。冬日重感於寒即泄，當臍而痛，不能久立，與胃同候，取巨虛上廉。
胃病者，腹䐜脹，胃脘當心而痛，上肢兩脅，膈咽不通，食飲不下，取之三里也。
小腸病者，小腹痛，腰脊控睪而痛，時窘之後，當耳前熱，若寒甚，若獨肩上熱甚，及手小指次指之間熱，若脈陷者，此其候也。手太陽病也，取之巨虛下廉。
三焦病者，腹氣滿，小腹尤堅，不得小便，窘急，溢則水留，即為脹。候在足太陽之外大絡，大絡在太陽少陽之間，亦見于脈，取委陽。
膀胱病者，小腹偏腫而痛，以手按之，即欲小便而不得，肩上熱，若脈陷，及足小指外廉及脛踝後皆熱，若脈陷，取委中央。
膽病者，善太息，口苦，嘔宿汁，心下淡淡，恐人將捕之，嗌中吤吤然數唾。在足少陽之本末，亦視其脈之陷下者灸之；其寒熱者取陽陵泉。
黃帝曰：刺之有道乎？歧伯答曰：刺此者，必中氣穴，無中肉節。中氣穴，則鍼游於巷；中肉節，即皮膚痛；補寫反，則病益篤。中筋則筋緩，邪氣不出，與其真相搏亂而不去，反還內著。用鍼不審，以順為逆也。
黃帝問於歧伯曰：邪氣之中人也奈何？歧伯答曰：邪氣之中人高也。
黃帝曰：高下有度乎？歧伯曰：身半以上者，邪中之也。身半已下者，濕中之也。故曰：邪之中人也。無有常，中于陰則溜于府，中于陽則溜于經。
黃帝曰：陰之與陽也，異名同類，上下相會，經絡之相貫，如環無端。邪之中人，或中于陰，或中于陽，上下左右，無有恆常，其故何也？
歧伯曰：諸陽之會，皆在于面。中人也，方乘虛時及新用力，若飲食汗出，腠理開而中于邪。中于面，則下陽明。中于項，則下太陽。中于頰，則下少陽。其中于膺背兩脅，亦中其經。
黃帝曰：其中于陰，奈何？歧伯答曰：中于陰者，常從臂胻始。夫臂與胻，其陰皮薄，其肉淖澤，故俱受于風，獨傷其陰。
黃帝曰：此故傷其藏乎？歧伯答曰：身之中於風也，不必動藏。故邪入于陰經，則其藏氣實，邪氣入而不能客，故還之於府。故中陽則溜于經，中陰則溜于府。
黃帝曰：邪之中人藏奈何？歧伯曰：愁憂恐懼則傷心。形寒寒飲則傷肺，以其兩寒相感，中外皆傷，故氣逆而上行。有所墮墜，惡血留內；若有所大怒，氣上而不下，積於脅下，則傷肝。有所擊仆，若醉入房，汗出當風，則傷脾。有所用力舉重，若入房過度，汗出浴水，則傷腎。
黃帝曰：五藏之中風，奈何？歧伯曰：陰陽俱感，邪乃得往。黃帝曰：善哉。
黃帝問於歧伯曰：首面與身形也，屬骨連筋，同血合於氣耳。天寒則裂地凌冰，其卒寒，或手足懈惰，然而其面不衣，何也？歧伯答曰：十二經脈，三百六十五絡，其血氣皆上于面而走空竅。其精陽氣上走於目而為睛。其別氣走於耳而為聽。其宗氣上出於鼻而為臭。其濁氣出於胃，走唇舌而為味。其氣之津液，皆上燻于面，而皮又厚，其肉堅，故天氣甚寒，不能勝之也。
黃帝曰：邪之中人，其病形何如？歧伯曰：虛邪之中身也，洒淅動形。正邪之中人也，微，先見于色，不知于身，若有若無，若亡若存，有形無形，莫知其情。黃帝曰：善哉。
黃帝問於歧伯曰：余聞之，見其色，知其病，命曰明。按其脈，知其病，命曰神。問其病，知其處，命曰工。余願聞見而知之，按而得之，問而極之，為之奈何？
歧伯答曰：夫色脈與尺之相應也，如桴鼓影響之相應也，不得相失也，此亦本末根葉之出候也，故根死則葉枯矣。色脈形肉，不得相失也。故知一則為工，知二則為神，知三則神且明矣。
黃帝曰：願卒聞之。歧伯答曰：色青者，其脈弦也，赤者，其脈鉤也，黃者，其脈代也，白者，其脈毛，黑者，其脈石。見其色而不得其脈，反得其相勝之脈，則死矣；得其相生之脈，則病已矣。
黃帝問於歧伯曰：五藏之所生，變化之病形何如？
歧伯答曰：先定其五色五脈之應，其病乃可別也。
黃帝曰：色脈已定，別之奈何？
歧伯說：調其脈之緩、急、小、大、滑、澀，而病變定矣。
黃帝曰：調之奈何？歧伯答曰：脈急者，尺之皮膚亦急；脈緩者，尺之皮膚亦緩；脈小者，尺之皮膚亦減而少氣；脈大者，尺之皮膚亦賁而起；脈滑者，尺之皮膚亦滑；脈澀者，尺之皮膚亦澀。凡此變者，有微有甚。故善調尺者，不待於寸，善調脈者，不待於色。能參合而行之者，可以為上工，上工十全九。行二者，為中工，中工十全七。行一者，為下工，下工十全六。
黃帝曰：請問脈之緩、急，小、大，滑、澀之病形何如？
歧伯曰：臣請言五藏之病變也。心脈急甚者為瘈瘲；徵急，為心痛引背，食不下。緩甚，為狂笑；微緩，為伏梁，在心下，上下行，時唾血。大甚，為喉吤；微大，為心痺引背，善淚出。小甚為善噦；微小為消病。滑甚為善渴；微滑為心疝，引臍，小腹鳴。澀為為瘖；微澀為血溢，維厥耳鳴，顛疾。
肺脈急甚，為癲疾；微急，為肺寒熱，怠惰，咳唾血，引腰背胸，若鼻息肉不通。緩甚，為多汗；微緩，為痿，痿，偏風，頭以下汗出不可止。大甚，為脛腫；微大，為肺痺，引胸背，起惡見日光。小甚，為泄；微小，為消痺。滑甚，為息賁上氣；微滑，為上下出血。澀甚，為嘔血；微澀，為鼠，在頸支腋之間，下不勝其上，其應善痠矣。
肝脈急甚者為惡言；微急為肥氣在脅下，若復杯。緩甚為善嘔，微緩為水瘕痺也。大甚為內癰，善嘔衄；微大為肝痺，陰縮，咳引小腹。小甚為多飲；微小為消癉。滑甚為㿉疝；微滑為遺溺。澀甚為溢飲；微澀為瘈攣筋痺。
脾脈急甚為瘈瘲；微急為膈中，食飲入而還出，後沃沫。緩甚為痿厥；微緩為風痿，四肢不用，心慧然若無病。大甚為擊仆；微大為疝氣，腹裏大膿血在腸胃之外。小甚為寒熱；微小為消癉。滑甚為㿉癃；微滑為蟲毒蛕蝎腹熱。澀甚為腸㿉；微澀為內㿉，多下膿血。
腎脈急甚為骨癲疾；微急為沉厥奔豚，足不收，不得前後。緩甚為折脊；微緩為洞，洞者，食不化，下嗌逐出。大甚為陰痿；微大為石水，起臍已下至小腹睡睡然，上至胃脘，死不治。小甚為洞泄；微小為消癉。滑甚為癃㿉；微滑為骨痿，坐不能起，起則目無所見。澀甚為大癰；微澀為不月，沉痔。
黃帝曰：病之六變者，刺之奈何？歧伯答曰：諸急者多寒；緩者多熱；大者多氣少血；小者血氣皆少；滑者陽氣盛，微有熱；澀者多血、少氣，微有寒。是故刺急者，深內而久留之；刺緩者，淺內而疾發鍼，以去其熱；刺大者，微寫其氣，無出其血；刺滑者，疾發鍼而淺內之，以寫其陽氣而去其熱；刺澀者，必中其脈，隨其逆順而久留之，必先按而循之，已發鍼，已按其疝，無令其血出，以和其脈；諸小者，陰陽形氣俱不足，勿取以鍼而調以甘藥也。
黃帝曰：余聞五藏六府之氣，滎、俞所入為合，令何道從入，入安連過，願聞其故。歧伯答曰：此陽脈之別入于內，屬於府者也。
黃帝曰：滎俞與合，各有名乎？歧伯答曰：滎俞治外經，合治內府。
黃帝曰：治內府奈何？歧伯曰：取之於合。
黃帝曰：合各有名乎？歧伯答曰：胃合於三里，大腸合入于巨虛上廉，小腸合入于巨虛下廉，三焦合入于委陽，膀胱合入于委中央，膽合入于陽陵泉。
黃帝曰：取之奈何？歧伯答曰：取之三里者，低跗取之；巨虛者，舉足取之；委陽者，屈伸而索之；委中者，屈而取之；陽陵泉者，正豎膝予之齊下，至委陽之陽取之；取諸外經者，揄申而從之。
黃帝曰：願聞六府之病。歧伯答曰：面熱者足陽明病，魚絡血者手陽明病，兩跗之上脈豎陷者，足陽明病，此胃脈也。
大腸病者，腸中切痛，而鳴濯濯。冬日重感於寒即泄，當臍而痛，不能久立，與胃同候，取巨虛上廉。
胃病者，腹䐜脹，胃脘當心而痛，上肢兩脅，膈咽不通，食飲不下，取之三里也。
小腸病者，小腹痛，腰脊控睪而痛，時窘之後，當耳前熱，若寒甚，若獨肩上熱甚，及手小指次指之間熱，若脈陷者，此其候也。手太陽病也，取之巨虛下廉。
三焦病者，腹氣滿，小腹尤堅，不得小便，窘急，溢則水留，即為脹。候在足太陽之外大絡，大絡在太陽少陽之間，亦見于脈，取委陽。
膀胱病者，小腹偏腫而痛，以手按之，即欲小便而不得，肩上熱，若脈陷，及足小指外廉及脛踝後皆熱，若脈陷，取委中央。
膽病者，善太息，口苦，嘔宿汁，心下淡淡，恐人將捕之，嗌中吤吤然數唾。在足少陽之本末，亦視其脈之陷下者灸之；其寒熱者取陽陵泉。
黃帝曰：刺之有道乎？歧伯答曰：刺此者，必中氣穴，無中肉節。中氣穴，則鍼游於巷；中肉節，即皮膚痛；補寫反，則病益篤。中筋則筋緩，邪氣不出，與其真相搏亂而不去，反還內著。用鍼不審，以順為逆也。
