黃帝問曰：余聞九鍼九篇，夫子乃因而九之，九九八十一篇，余盡通其意矣。經言氣之盛衰，左右傾移，以上調下，以左調右，有餘不足，補寫於榮輸，余知之矣。此皆榮衛之傾移，虛實之所生，非邪氣從外入於經也。余願聞邪氣之在經也，其病人何如，取之奈何。歧伯對曰：夫聖人之起度數，必應於天地，故天有宿度，地有經水，人有經脈。天地溫和，則經水安靜；天寒地凍，則經水凝泣；天暑地熱，則經水沸溢；卒風暴起，則經水波涌而隴起。夫邪之入於脈也，寒則血凝泣，暑則氣淖澤，虛邪因而入客，亦如經水之得風也，經之動脈，其至也亦時隴起，其行於脈中循循然，其至寸口中手也，時大時小，大則邪至，小則平，其行無常處，在陰與陽，不可為度，從而察之，三部九候，卒然逢之，早遏其路。吸則內鍼，無令氣忤，靜以久留，無令邪布，吸則轉鍼，以得氣為故，候呼引鍼，呼盡乃去，大氣皆出，故命曰寫。帝曰：不足者補之，柰何。歧伯曰：必先捫而循之，切而散之，推而按之，彈而怒之，抓而下之，通而取之，外引其門，以閉其神，呼盡內鍼，靜以久留，以氣至為故，如待所貴，不知日暮，其氣以至，適而自護，候吸引鍼，氣不得出，各在其處，推闔其門，令神氣存，大氣留止，故命曰補。
帝曰：候氣奈何。歧伯曰；夫邪去絡入於經也，舍於血脈之中，其寒溫未相得，如涌波之起也，時來時去，故不常在。故曰：方其來也，必按而止之，止而取之，無逢其衝而寫之。真氣者，經氣也，經氣太虛，故曰：其來不可逢，此之謂也。故曰：候邪不審，大氣已過，寫之則真氣脫，脫則不復，邪氣復至，而病益蓄，故曰：其往不可追，此之謂也。不可挂以髮者，待邪之至時而發鍼寫矣，若先若後者，血氣已盡，其病不可下，故曰：知其可取如發機，不知其取如扣椎，故曰：知機道者不可挂以髮，不知機者扣之不發，此之謂也。帝曰：補寫奈何。歧伯曰：此攻邪也，疾出以去盛血，而復其真氣，此邪新客，溶溶未有定處也，推之則前，引之則止，逆而刺之，溫血也。刺出其血，其病立已。
帝曰：善。然真邪以合，波隴不起，候之柰何。歧伯曰：審捫循三部九候之盛虛而調之，察其左右上下相失及相減者，審其病藏以期之。不知三部者，陰陽不別，天地不分。地以候地，天以候天，人以候人，調之中府，以定三部，故曰：刺不知三部九候病脈之處，雖有大過且至，工不能禁也。誅罰無過，命曰：大惑，反亂大經，真不可復，用實為虛，以邪為真，用鍼無義，反為氣賊，奪人正氣，以從為逆，榮衛散亂，真氣已失，邪獨內著，絕人長命，予人天殃，不知三部九候，故不能久長。因不知合之四時五行，因加相勝，釋邪攻正，絕人長命。邪之新客來也，未有定處，推之則前，引之則止，逢而寫之，其病立已。
黃帝問曰：余聞九鍼九篇，夫子乃因而九之，九九八十一篇，余盡通其意矣。經言氣之盛衰，左右傾移，以上調下，以左調右，有餘不足，補寫於榮輸，余知之矣。此皆榮衛之傾移，虛實之所生，非邪氣從外入於經也。余願聞邪氣之在經也，其病人何如，取之奈何。歧伯對曰：夫聖人之起度數，必應於天地，故天有宿度，地有經水，人有經脈。天地溫和，則經水安靜；天寒地凍，則經水凝泣；天暑地熱，則經水沸溢；卒風暴起，則經水波涌而隴起。夫邪之入於脈也，寒則血凝泣，暑則氣淖澤，虛邪因而入客，亦如經水之得風也，經之動脈，其至也亦時隴起，其行於脈中循循然，其至寸口中手也，時大時小，大則邪至，小則平，其行無常處，在陰與陽，不可為度，從而察之，三部九候，卒然逢之，早遏其路。吸則內鍼，無令氣忤，靜以久留，無令邪布，吸則轉鍼，以得氣為故，候呼引鍼，呼盡乃去，大氣皆出，故命曰寫。帝曰：不足者補之，柰何。歧伯曰：必先捫而循之，切而散之，推而按之，彈而怒之，抓而下之，通而取之，外引其門，以閉其神，呼盡內鍼，靜以久留，以氣至為故，如待所貴，不知日暮，其氣以至，適而自護，候吸引鍼，氣不得出，各在其處，推闔其門，令神氣存，大氣留止，故命曰補。
帝曰：候氣奈何。歧伯曰；夫邪去絡入於經也，舍於血脈之中，其寒溫未相得，如涌波之起也，時來時去，故不常在。故曰：方其來也，必按而止之，止而取之，無逢其衝而寫之。真氣者，經氣也，經氣太虛，故曰：其來不可逢，此之謂也。故曰：候邪不審，大氣已過，寫之則真氣脫，脫則不復，邪氣復至，而病益蓄，故曰：其往不可追，此之謂也。不可挂以髮者，待邪之至時而發鍼寫矣，若先若後者，血氣已盡，其病不可下，故曰：知其可取如發機，不知其取如扣椎，故曰：知機道者不可挂以髮，不知機者扣之不發，此之謂也。帝曰：補寫奈何。歧伯曰：此攻邪也，疾出以去盛血，而復其真氣，此邪新客，溶溶未有定處也，推之則前，引之則止，逆而刺之，溫血也。刺出其血，其病立已。
帝曰：善。然真邪以合，波隴不起，候之柰何。歧伯曰：審捫循三部九候之盛虛而調之，察其左右上下相失及相減者，審其病藏以期之。不知三部者，陰陽不別，天地不分。地以候地，天以候天，人以候人，調之中府，以定三部，故曰：刺不知三部九候病脈之處，雖有大過且至，工不能禁也。誅罰無過，命曰：大惑，反亂大經，真不可復，用實為虛，以邪為真，用鍼無義，反為氣賊，奪人正氣，以從為逆，榮衛散亂，真氣已失，邪獨內著，絕人長命，予人天殃，不知三部九候，故不能久長。因不知合之四時五行，因加相勝，釋邪攻正，絕人長命。邪之新客來也，未有定處，推之則前，引之則止，逢而寫之，其病立已。
