御史進曰：「昔太公封於營丘，辟草萊而居焉。地薄人少，於是通利末之道，極女工之巧。是以鄰國交於齊，財畜貨殖，世為彊國。管仲相桓公，襲先君之業，行輕重之變，南服彊楚而霸諸侯。今大夫君修太公、桓、管之術，總一鹽、鐵，通山川之利而萬物殖。是以縣官用饒足，民不困乏，本末並利，上下俱足，此籌計之所致，非獨耕桑農也。」
文學曰：「禮義者，國之基也，而權利者，政之殘也。孔子曰：『能以禮讓為國乎？何有？』伊尹、太公以百里興其君，管仲專於桓公，以千乘之齊，而不能至於王，其所務非也。故功名隳壞而道不濟。當此之時，諸侯莫能以德，而爭於公利，故以權相傾。今天下合為一家，利末惡欲行？淫巧惡欲施？大夫君以心計策國用，構諸侯，參以酒榷，咸陽、孔僅增以鹽、鐵，江充、楊可之等，各以鋒銳，言利末之事析秋毫，可為無間矣。非特管仲設九府，徼山海也。然而國家衰耗，城郭空虛。故非特崇仁義無以化民，非力本農無以富邦也。」
御史曰：「水有猏獺而池魚勞，國有強禦而齊民消。故茂林之下無豐草，大塊之間無美苗。夫理國之道，除穢鋤豪，然後百姓均平，各安其宇。張廷尉論定律令，明法以繩天下，誅姦猾，絕并兼之徒，而強不凌弱，眾不暴寡。大夫君運籌策，建國用，籠天下鹽、鐵諸利，以排富商大賈，買官贖罪，損有餘，補不足，以齊黎民。是以兵革東西征伐，賦歛不增而用足。夫損益之事，賢者所睹，非眾人之所知也。」
文學曰：「扁鵲撫息脈而知疾所由生，陽氣盛，則損之而調陰，寒氣盛，則損之而調陽，是以氣脈調和，而邪氣無所留矣。夫拙醫不知脈理之腠，血氣之分，妄刺而無益於疾，傷肌膚而已矣。今欲損有餘，補不足，富者愈富，貧者愈貧矣。嚴法任刑，欲以禁暴止姦，而姦猶不止，意者非扁鵲之用鍼石，故眾人未得其職也。」
御史曰：「周之建國也，蓋千八百諸侯。其後，彊吞弱，大兼小，并為六國。六國連兵結難數百年，內拒敵國，外攘四夷。由此觀之：兵甲不休，戰伐不乏，軍旅外奉，倉庫內實。今以天下之富，海內之財，百郡之貢，非特齊、楚之畜，趙、魏之庫也。計委量入，雖急用之，宜無乏絕之時。顧大農等以術體躬稼，則后稷之烈，軍四出而用不繼，非天之財少也？用鍼石，調陰陽，均有無，補不足，亦非也？上大夫君與治粟都尉管領大農事，灸刺稽滯，開利百脈，是以萬物流通，而縣官富實。當此之時，四方征暴亂，車甲之費，克獲之賞，以億萬計，皆贍大司農。此者扁鵲之力，而鹽、鐵之福也。」
文學曰：「邊郡山居谷處，陰陽不和，寒凍裂地，衝風飄鹵，沙石凝積，地勢無所宜。中國，天地之中，陰陽之際也，日月經其南，斗極出其北，含眾和之氣，產育庶物。今去而侵邊，多斥不毛寒苦之地，是猶棄江皋河濱，而田於嶺阪菹澤也。轉倉廩之委，飛府庫之財，以給邊民。中國困於繇賦，邊民苦於戍禦。力耕不便種糴，無桑麻之利，仰中國絲絮而後衣之，皮裘蒙毛，曾不足蓋形，夏不失複，冬不離窟，父子夫婦內藏於專室土圜之中。中外空虛，扁鵲何力？而鹽、鐵何福也？」
御史進曰：「昔太公封於營丘，辟草萊而居焉。地薄人少，於是通利末之道，極女工之巧。是以鄰國交於齊，財畜貨殖，世為彊國。管仲相桓公，襲先君之業，行輕重之變，南服彊楚而霸諸侯。今大夫君修太公、桓、管之術，總一鹽、鐵，通山川之利而萬物殖。是以縣官用饒足，民不困乏，本末並利，上下俱足，此籌計之所致，非獨耕桑農也。」
文學曰：「禮義者，國之基也，而權利者，政之殘也。孔子曰：『能以禮讓為國乎？何有？』伊尹、太公以百里興其君，管仲專於桓公，以千乘之齊，而不能至於王，其所務非也。故功名隳壞而道不濟。當此之時，諸侯莫能以德，而爭於公利，故以權相傾。今天下合為一家，利末惡欲行？淫巧惡欲施？大夫君以心計策國用，構諸侯，參以酒榷，咸陽、孔僅增以鹽、鐵，江充、楊可之等，各以鋒銳，言利末之事析秋毫，可為無間矣。非特管仲設九府，徼山海也。然而國家衰耗，城郭空虛。故非特崇仁義無以化民，非力本農無以富邦也。」
御史曰：「水有猏獺而池魚勞，國有強禦而齊民消。故茂林之下無豐草，大塊之間無美苗。夫理國之道，除穢鋤豪，然後百姓均平，各安其宇。張廷尉論定律令，明法以繩天下，誅姦猾，絕并兼之徒，而強不凌弱，眾不暴寡。大夫君運籌策，建國用，籠天下鹽、鐵諸利，以排富商大賈，買官贖罪，損有餘，補不足，以齊黎民。是以兵革東西征伐，賦歛不增而用足。夫損益之事，賢者所睹，非眾人之所知也。」
文學曰：「扁鵲撫息脈而知疾所由生，陽氣盛，則損之而調陰，寒氣盛，則損之而調陽，是以氣脈調和，而邪氣無所留矣。夫拙醫不知脈理之腠，血氣之分，妄刺而無益於疾，傷肌膚而已矣。今欲損有餘，補不足，富者愈富，貧者愈貧矣。嚴法任刑，欲以禁暴止姦，而姦猶不止，意者非扁鵲之用鍼石，故眾人未得其職也。」
御史曰：「周之建國也，蓋千八百諸侯。其後，彊吞弱，大兼小，并為六國。六國連兵結難數百年，內拒敵國，外攘四夷。由此觀之：兵甲不休，戰伐不乏，軍旅外奉，倉庫內實。今以天下之富，海內之財，百郡之貢，非特齊、楚之畜，趙、魏之庫也。計委量入，雖急用之，宜無乏絕之時。顧大農等以術體躬稼，則后稷之烈，軍四出而用不繼，非天之財少也？用鍼石，調陰陽，均有無，補不足，亦非也？上大夫君與治粟都尉管領大農事，灸刺稽滯，開利百脈，是以萬物流通，而縣官富實。當此之時，四方征暴亂，車甲之費，克獲之賞，以億萬計，皆贍大司農。此者扁鵲之力，而鹽、鐵之福也。」
文學曰：「邊郡山居谷處，陰陽不和，寒凍裂地，衝風飄鹵，沙石凝積，地勢無所宜。中國，天地之中，陰陽之際也，日月經其南，斗極出其北，含眾和之氣，產育庶物。今去而侵邊，多斥不毛寒苦之地，是猶棄江皋河濱，而田於嶺阪菹澤也。轉倉廩之委，飛府庫之財，以給邊民。中國困於繇賦，邊民苦於戍禦。力耕不便種糴，無桑麻之利，仰中國絲絮而後衣之，皮裘蒙毛，曾不足蓋形，夏不失複，冬不離窟，父子夫婦內藏於專室土圜之中。中外空虛，扁鵲何力？而鹽、鐵何福也？」
