黃帝曰：願聞穀氣有五味，其入五藏，分別奈何？伯高曰：胃者，五藏六府之海也，水穀皆入于胃，五藏六府，皆稟氣於胃。五味各走其所喜，穀味酸，先走肝，穀味苦，先走心，穀味甘，先走脾，穀味辛，先走肺，穀味咸，先走腎。穀氣津液已行，營衛大通，乃化糟粕，以次傳下。
黃帝曰：營衛之行奈何？伯高曰：穀始入于胃，其精微者，先出於胃之兩焦，以溉五藏，別出兩行，營衛之道。其大氣之搏而不行者，積於胸中，命曰氣海，出於肺，循咽喉，故呼則出，吸則入。天地之精氣，其大數常出三入一，故穀不入，半日則氣衰，一日則氣少矣。
黃帝曰：穀之五味，可得聞乎？伯高曰：請盡言之。五穀：糠米甘，麻酸，大豆咸，麥苦，黃黍辛。五果：棗甘，李酸，栗咸，杏苦，桃辛。五畜：牛甘，犬酸，豬咸，羊苦，雞辛。五菜：葵甘，韭酸，藿咸，薤苦，蔥辛。
五色：黃色宜甘，青色宜酸，黑色宜咸，赤色宜苦，白色宜辛。凡此五者，各有所宜。五宜所言五色者，脾病者，宜食糠米飯，牛肉棗葵；心病者，宜食麥羊肉杏薤；腎病者，宜食大豆黃卷豬肉栗藿；肝病者，宜食麻犬肉李韭；肺病者，宜食黃黍雞肉桃蔥。
五禁：肝病禁辛，心病禁咸，脾病禁酸，腎病禁甘，肺病禁苦。
肝色青，宜食甘，糠米飯、牛肉、棗、葵皆甘。心色赤，宜食酸，犬肉、麻、李、韭皆酸。脾黃色，宜食咸，大豆、豬肉、栗、藿皆咸。肺白色，宜食苦，麥、羊肉、杏、薤皆苦。腎色黑，宜食辛，黃黍、雞肉、桃、蔥皆辛。
黃帝曰：願聞穀氣有五味，其入五藏，分別奈何？伯高曰：胃者，五藏六府之海也，水穀皆入于胃，五藏六府，皆稟氣於胃。五味各走其所喜，穀味酸，先走肝，穀味苦，先走心，穀味甘，先走脾，穀味辛，先走肺，穀味咸，先走腎。穀氣津液已行，營衛大通，乃化糟粕，以次傳下。
黃帝曰：營衛之行奈何？伯高曰：穀始入于胃，其精微者，先出於胃之兩焦，以溉五藏，別出兩行，營衛之道。其大氣之搏而不行者，積於胸中，命曰氣海，出於肺，循咽喉，故呼則出，吸則入。天地之精氣，其大數常出三入一，故穀不入，半日則氣衰，一日則氣少矣。
黃帝曰：穀之五味，可得聞乎？伯高曰：請盡言之。五穀：糠米甘，麻酸，大豆咸，麥苦，黃黍辛。五果：棗甘，李酸，栗咸，杏苦，桃辛。五畜：牛甘，犬酸，豬咸，羊苦，雞辛。五菜：葵甘，韭酸，藿咸，薤苦，蔥辛。
五色：黃色宜甘，青色宜酸，黑色宜咸，赤色宜苦，白色宜辛。凡此五者，各有所宜。五宜所言五色者，脾病者，宜食糠米飯，牛肉棗葵；心病者，宜食麥羊肉杏薤；腎病者，宜食大豆黃卷豬肉栗藿；肝病者，宜食麻犬肉李韭；肺病者，宜食黃黍雞肉桃蔥。
五禁：肝病禁辛，心病禁咸，脾病禁酸，腎病禁甘，肺病禁苦。
肝色青，宜食甘，糠米飯、牛肉、棗、葵皆甘。心色赤，宜食酸，犬肉、麻、李、韭皆酸。脾黃色，宜食咸，大豆、豬肉、栗、藿皆咸。肺白色，宜食苦，麥、羊肉、杏、薤皆苦。腎色黑，宜食辛，黃黍、雞肉、桃、蔥皆辛。
