黃帝曰：願聞淫邪泮衍，奈何？歧伯曰：正邪從外襲內，而未有定舍，反淫于藏，不得定處，與營衛俱行，而與魂魄飛揚，使人臥不得安而喜夢；氣淫于府，則有餘于外，不足于內；氣淫于藏，則有餘于內，不足于外。
黃帝曰：有餘不足，有形乎？歧伯曰：陰氣盛，則夢涉大水而恐懼；陽氣盛，則夢大火而燔焫；陰陽俱盛，則夢相殺。上盛則夢飛，下盛則夢墮；甚飢則夢取，甚飽則夢予；肝氣盛，則夢怒，肺氣盛，則夢恐懼、哭泣、飛揚；心氣盛，則夢善笑恐畏；脾氣盛，則夢歌樂，身體重不舉；腎氣盛，則夢腰脊兩解不屬。凡此十二盛者，至而寫之，立已。
厥氣客於心，則夢見丘山煙火；客於肺，則夢飛揚，見金鐵之奇物；客於肝，則夢山林樹木；客於脾，則夢見丘陵大澤，壞屋風雨；客于腎，則夢臨淵，沒居水中；客于膀胱，則夢遊行；客于胃，則夢飲食；客于大腸，則夢田野；客于小腸，則夢聚邑沖衢；客于膽，則夢鬥訟自刳；客于陰器，則夢接內；客于項，則夢斬首；客于脛，則夢行走而不能前，及居深地窌苑中；客于股肱，則夢禮節拜起；客于胞䐈，則夢溲便。凡此十五不足者，至而補之立已也。
黃帝曰：願聞淫邪泮衍，奈何？歧伯曰：正邪從外襲內，而未有定舍，反淫于藏，不得定處，與營衛俱行，而與魂魄飛揚，使人臥不得安而喜夢；氣淫于府，則有餘于外，不足于內；氣淫于藏，則有餘于內，不足于外。
黃帝曰：有餘不足，有形乎？歧伯曰：陰氣盛，則夢涉大水而恐懼；陽氣盛，則夢大火而燔焫；陰陽俱盛，則夢相殺。上盛則夢飛，下盛則夢墮；甚飢則夢取，甚飽則夢予；肝氣盛，則夢怒，肺氣盛，則夢恐懼、哭泣、飛揚；心氣盛，則夢善笑恐畏；脾氣盛，則夢歌樂，身體重不舉；腎氣盛，則夢腰脊兩解不屬。凡此十二盛者，至而寫之，立已。
厥氣客於心，則夢見丘山煙火；客於肺，則夢飛揚，見金鐵之奇物；客於肝，則夢山林樹木；客於脾，則夢見丘陵大澤，壞屋風雨；客于腎，則夢臨淵，沒居水中；客于膀胱，則夢遊行；客于胃，則夢飲食；客于大腸，則夢田野；客于小腸，則夢聚邑沖衢；客于膽，則夢鬥訟自刳；客于陰器，則夢接內；客于項，則夢斬首；客于脛，則夢行走而不能前，及居深地窌苑中；客于股肱，則夢禮節拜起；客于胞䐈，則夢溲便。凡此十五不足者，至而補之立已也。
