夫子閒居，喟然而嘆。子思再拜，請曰：「意子孫不脩，將忝祖乎？羨堯、舜之道，恨不及乎？」夫子曰：「爾孺子，安知吾志？」子思對曰：「伋於進膳亟聞夫子之教。其父析薪，其子弗克負荷，是謂不肖。伋每思之，所以大恐而不懈也。」夫子忻然笑曰：「然乎？吾無憂矣。世不廢業，其克昌乎！」
子思問於夫子曰：「為人君者，莫不知任賢之逸也，而不能用賢，何故？」子曰：「非不欲也。所以官人失能者，由於不明也。其君以譽為賞，以毀為罰，賢者不居焉。」
子思問於夫子曰：「亟聞夫子之詔：正俗化民之政，莫善於禮樂也。管子任法以治齊，而天下稱仁焉。是法與禮樂異用而同功也，何必但禮樂哉？」子曰：「堯、舜之化，百世不輟，仁義之風遠也。管仲任法，身死則法息，嚴而寡恩也。若管仲之知，足以定法。材非管仲，而專任法，終必亂成矣。」
子思問於夫子曰：「物有形類，事有真偽。必審之，奚由？」子曰：「由乎心。心之精神是乎聖。推數究理，不以物疑。周其所察，聖人難諸。」
趙簡子使聘夫子，夫子將至焉。及河，聞竇鳴犢與舜華之見殺也，迴輿而旋之衛，息鄹，遂為操，曰：「周道衰微，禮樂凌遲，文武既墜，吾將焉師。周遊天下，靡邦可依，鳳鳥不識，珍寶梟鴟，眷然顧之，慘焉心悲。巾車命駕，將適唐都。黃河洋洋，悠悠之魚，臨津不濟，還轅息鄹。傷予道窮，哀彼無辜，翱翔于衛，復我舊廬，從吾所好，其樂只且。」
哀公使以幣如衛迎夫子，而卒不能當。故夫子作《丘陵之歌》，曰：「登彼丘陵，峛崺其阪。仁道在邇，求之若遠，遂迷不復，自嬰屯蹇，喟然回慮。題彼泰山，鬱確其高，梁甫回連，枳棘充路。陟之無緣，將伐無柯，患茲蔓延，惟以永歎，涕霣潺湲。」
楚王使使奉金帛聘夫子。宰予冉有曰：「夫子之道於是行矣。」遂請見，問夫子曰：「太公勤身苦志，八十而遇文王，孰與許由之賢？」夫子曰：「許由、獨善其身者也。太公、兼利天下者也。然今世無文王之君也，雖有太公，孰能識之？」乃歌曰：「大道隱兮禮為基，賢人竄兮將待時，天下如一欲何之。」
叔孫氏之車卒曰：「子鉏商樵於野而獲獸焉。眾莫之識，以為不祥，棄之五父之衢。」冉有告夫子曰：「有麕而肉角，豈天之妖乎？」夫子曰：「今何在？吾將觀焉。」遂往，謂其御高柴曰：「若求之言，其必麟乎！」到視之，果信。言偃問曰：「飛者宗鳳，走者宗麟，為其難致也。敢問今見其誰應之？」子曰：「天子布德，將致太平，則麟鳳龜龍先為之祥。今周宗將滅，天下無主，孰為來哉？」遂泣曰：「予之於人，猶麟之於獸也。麟出而死，吾道窮矣。」乃歌曰：「唐虞世兮麟鳳遊，今非其時來何求，麟兮麟兮我心憂。」
夫子閒居，喟然而嘆。子思再拜，請曰：「意子孫不脩，將忝祖乎？羨堯、舜之道，恨不及乎？」夫子曰：「爾孺子，安知吾志？」子思對曰：「伋於進膳亟聞夫子之教。其父析薪，其子弗克負荷，是謂不肖。伋每思之，所以大恐而不懈也。」夫子忻然笑曰：「然乎？吾無憂矣。世不廢業，其克昌乎！」
子思問於夫子曰：「為人君者，莫不知任賢之逸也，而不能用賢，何故？」子曰：「非不欲也。所以官人失能者，由於不明也。其君以譽為賞，以毀為罰，賢者不居焉。」
子思問於夫子曰：「亟聞夫子之詔：正俗化民之政，莫善於禮樂也。管子任法以治齊，而天下稱仁焉。是法與禮樂異用而同功也，何必但禮樂哉？」子曰：「堯、舜之化，百世不輟，仁義之風遠也。管仲任法，身死則法息，嚴而寡恩也。若管仲之知，足以定法。材非管仲，而專任法，終必亂成矣。」
子思問於夫子曰：「物有形類，事有真偽。必審之，奚由？」子曰：「由乎心。心之精神是乎聖。推數究理，不以物疑。周其所察，聖人難諸。」
趙簡子使聘夫子，夫子將至焉。及河，聞竇鳴犢與舜華之見殺也，迴輿而旋之衛，息鄹，遂為操，曰：「周道衰微，禮樂凌遲，文武既墜，吾將焉師。周遊天下，靡邦可依，鳳鳥不識，珍寶梟鴟，眷然顧之，慘焉心悲。巾車命駕，將適唐都。黃河洋洋，悠悠之魚，臨津不濟，還轅息鄹。傷予道窮，哀彼無辜，翱翔于衛，復我舊廬，從吾所好，其樂只且。」
哀公使以幣如衛迎夫子，而卒不能當。故夫子作《丘陵之歌》，曰：「登彼丘陵，峛崺其阪。仁道在邇，求之若遠，遂迷不復，自嬰屯蹇，喟然回慮。題彼泰山，鬱確其高，梁甫回連，枳棘充路。陟之無緣，將伐無柯，患茲蔓延，惟以永歎，涕霣潺湲。」
楚王使使奉金帛聘夫子。宰予冉有曰：「夫子之道於是行矣。」遂請見，問夫子曰：「太公勤身苦志，八十而遇文王，孰與許由之賢？」夫子曰：「許由、獨善其身者也。太公、兼利天下者也。然今世無文王之君也，雖有太公，孰能識之？」乃歌曰：「大道隱兮禮為基，賢人竄兮將待時，天下如一欲何之。」
叔孫氏之車卒曰：「子鉏商樵於野而獲獸焉。眾莫之識，以為不祥，棄之五父之衢。」冉有告夫子曰：「有麕而肉角，豈天之妖乎？」夫子曰：「今何在？吾將觀焉。」遂往，謂其御高柴曰：「若求之言，其必麟乎！」到視之，果信。言偃問曰：「飛者宗鳳，走者宗麟，為其難致也。敢問今見其誰應之？」子曰：「天子布德，將致太平，則麟鳳龜龍先為之祥。今周宗將滅，天下無主，孰為來哉？」遂泣曰：「予之於人，猶麟之於獸也。麟出而死，吾道窮矣。」乃歌曰：「唐虞世兮麟鳳遊，今非其時來何求，麟兮麟兮我心憂。」
