孫子曰：夫算者，天地之經緯，群生之元首；五常之本末，陰陽之父母；星辰之建號，三光之表裹；五行之準平，四時之終始；萬物之祖宗，六藝之綱紀。稽群倫之聚散，考二氣之降升；推寒暑之迭運，步遠近之殊同；觀天道精微之兆基，察地理從橫之長短；采神祇之所在，極成敗之符驗；窮道德之理，究性命之情。立規矩，準方圓，謹法度，約尺丈，立權衡，平重輕，剖毫釐，析黍絫；歷億載而不朽，施八極而無疆。散之不可勝究，斂之不盈掌握。嚮之者富有餘，背之者貧且窶；心開者幼沖而即悟，意閉者皓首而難精。夫欲學之者必務量能揆己，志在所專。如是則焉有不成者哉。
孫子曰：夫算者，天地之經緯，群生之元首；五常之本末，陰陽之父母；星辰之建號，三光之表裹；五行之準平，四時之終始；萬物之祖宗，六藝之綱紀。稽群倫之聚散，考二氣之降升；推寒暑之迭運，步遠近之殊同；觀天道精微之兆基，察地理從橫之長短；采神祇之所在，極成敗之符驗；窮道德之理，究性命之情。立規矩，準方圓，謹法度，約尺丈，立權衡，平重輕，剖毫釐，析黍絫；歷億載而不朽，施八極而無疆。散之不可勝究，斂之不盈掌握。嚮之者富有餘，背之者貧且窶；心開者幼沖而即悟，意閉者皓首而難精。夫欲學之者必務量能揆己，志在所專。如是則焉有不成者哉。
孫子曰：夫算者，天地之經緯，群生之元首；五常之本末，陰陽之父母；星辰之建號，三光之表裹；五行之準平，四時之終始；萬物之祖宗，六藝之綱紀。稽群倫之聚散，考二氣之降升；推寒暑之迭運，步遠近之殊同；觀天道精微之兆基，察地理從橫之長短；采神祇之所在，極成敗之符驗；窮道德之理，究性命之情。立規矩，準方圓，謹法度，約尺丈，立權衡，平重輕，剖毫釐，析黍絫；歷億載而不朽，施八極而無疆。散之不可勝究，斂之不盈掌握。嚮之者富有餘，背之者貧且窶；心開者幼沖而即悟，意閉者皓首而難精。夫欲學之者必務量能揆己，志在所專。如是則焉有不成者哉。
孫子曰：夫算者，天地之經緯，群生之元首；五常之本末，陰陽之父母；星辰之建號，三光之表裹；五行之準平，四時之終始；萬物之祖宗，六藝之綱紀。稽群倫之聚散，考二氣之降升；推寒暑之迭運，步遠近之殊同；觀天道精微之兆基，察地理從橫之長短；采神祇之所在，極成敗之符驗；窮道德之理，究性命之情。立規矩，準方圓，謹法度，約尺丈，立權衡，平重輕，剖毫釐，析黍絫；歷億載而不朽，施八極而無疆。散之不可勝究，斂之不盈掌握。嚮之者富有餘，背之者貧且窶；心開者幼沖而即悟，意閉者皓首而難精。夫欲學之者必務量能揆己，志在所專。如是則焉有不成者哉。
