仲弓問古之刑教與今之刑教。孔子曰：「古之刑省，今之刑繁。其為教，古有禮然後有刑，是以刑省；今無禮以教，而齊之以刑，刑是以繁。《書》曰：『伯夷降典，折民維刑』，謂下禮以教之，然後維以刑折之也。夫無禮則民無恥，而正之以刑，故民苟免。」
孔子適衛，衛將軍文子問曰：「吾聞魯公父氏不能聽獄。信乎？」孔子答曰：「不知其不能也。夫公父氏之聽獄，有罪者懼，無罪者恥。」文子曰：「有罪者懼，是聽之察，刑之當也。無罪者恥，何乎？」孔子曰：「齊之以禮，則民恥矣。刑以止刑，則民懼矣。」文子曰：「今齊之以刑，刑猶弗勝，何禮之齊？」孔子曰：「以禮齊民，譬之於御，則轡也。以刑齊民，譬之於御，則鞭也。執轡於此而動於彼，御之良也。無轡而用策，則馬失道矣。」文子曰：「以御言之，右手執轡，左手運策，不亦速乎？若徒轡無策，馬何懼哉？」孔子曰：「吾聞古之善御者『執轡如組、兩驂如舞』，非策之助也。是以先王盛於禮而薄於刑，故民從命。今也廢禮而尚刑，故民彌暴。」文子曰：「吳、越之俗無禮，而亦治，何也？」孔子曰：「夫吳、越之俗，男女無別，同川而浴，民輕相犯，故其刑重而不勝，由無禮也；中國之教，為外內以別男女，異器服以殊等類，故其民篤而法，其刑輕而勝，由有禮也。」
孔子曰：「民之所以生者，衣食也。上不教民，民匱其生，飢寒切於身而不為非者，寡矣。故古之於盜，惡之而不殺也。今不先其教而一殺之，是以罰行而善不反，刑張而罪不省。夫赤子知慕其父母，由審故也。況乎為政，興其賢者而廢其不賢，以化民乎！知審此二者，則上盜先息。」
《書》曰：「茲殷罰有倫。」子張問曰：「何謂也？」孔子曰：「不失其理之謂也。今諸侯不同德。每君異法，折獄無倫，以意為限，是故知法之難也。」子張曰：「古之知法者與今之知法者異乎？」孔子曰：「古之知法者能遠獄，今之知法者不失有罪。不失有罪，其於恕寡矣；能遠於獄，其於防深矣。寡恕近乎濫，防深治乎本。《書》曰：『維敬五刑，以成三德』，言敬刑所以為德矣。」
《書》曰：「非從維從。」孔子曰：「君子之於人也，有不語也，無不聽也。況聽訟乎！必盡其辭矣。夫聽訟者或從其情，或從其辭。辭不可從，必斷以情。《書》曰：『人有小罪非眚，乃惟終，自作不典；式爾，有厥罪小，乃不可不殺。乃有大罪非終，乃惟眚災適爾；既道極厥辜，時乃不可殺。』」曾子問聽獄之術。孔子曰：「其大法也三焉。治必以寬，寬之之術歸於察，察之之術歸於義，是故聽而不寬，是亂也；寬而不察，是慢也；察而不中義，是私也。私則民怨。故善聽者、聽不越辭，辭不越情，情不越義。《書》曰：『上下比罰，亡僣亂辭。』」
《書》曰：「哀敬折獄。」仲弓問曰：「何謂也？」孔子曰：「古之聽訟者察貧賤，哀孤獨，及鰥寡、老弱不肖而無告者，雖得其情，必哀矜之。死者不可生，斷者不可屬。若老而刑之，謂之悖；弱而刑之，謂之克。不赦過謂之逆，率過以小罪謂之抧。故宥過赦小罪，老弱不受刑，先王之道也。《書》曰：『大辟疑赦。』又曰：『與其殺不辜，寧失不經。』」
《書》曰：「若保赤子。」子張問曰：「聽訟可以若此乎？」孔子曰：「可哉！古之聽訟者惡其意，不惡其人，求所以生之，不得其所以生，乃刑之。君必與眾共焉，愛民而重棄之也。今之聽訟者不惡其意，而惡其人，求所以殺。是反古之道也。」
孟氏之臣叛，武伯問孔子曰：「如之何？」答曰：「臣人而叛，天下所不容也。其將自反，子姑待之。」三旬，果自歸。孟氏武伯將執之，訪於夫子。夫子曰：「無也。子之於臣，禮意不至，是以去子。今其自反，罪以反除，又何執焉？子脩禮以待之，則臣去子將安往？」武伯乃止。
仲弓問古之刑教與今之刑教。孔子曰：「古之刑省，今之刑繁。其為教，古有禮然後有刑，是以刑省；今無禮以教，而齊之以刑，刑是以繁。《書》曰：『伯夷降典，折民維刑』，謂下禮以教之，然後維以刑折之也。夫無禮則民無恥，而正之以刑，故民苟免。」
孔子適衛，衛將軍文子問曰：「吾聞魯公父氏不能聽獄。信乎？」孔子答曰：「不知其不能也。夫公父氏之聽獄，有罪者懼，無罪者恥。」文子曰：「有罪者懼，是聽之察，刑之當也。無罪者恥，何乎？」孔子曰：「齊之以禮，則民恥矣。刑以止刑，則民懼矣。」文子曰：「今齊之以刑，刑猶弗勝，何禮之齊？」孔子曰：「以禮齊民，譬之於御，則轡也。以刑齊民，譬之於御，則鞭也。執轡於此而動於彼，御之良也。無轡而用策，則馬失道矣。」文子曰：「以御言之，右手執轡，左手運策，不亦速乎？若徒轡無策，馬何懼哉？」孔子曰：「吾聞古之善御者『執轡如組、兩驂如舞』，非策之助也。是以先王盛於禮而薄於刑，故民從命。今也廢禮而尚刑，故民彌暴。」文子曰：「吳、越之俗無禮，而亦治，何也？」孔子曰：「夫吳、越之俗，男女無別，同川而浴，民輕相犯，故其刑重而不勝，由無禮也；中國之教，為外內以別男女，異器服以殊等類，故其民篤而法，其刑輕而勝，由有禮也。」
孔子曰：「民之所以生者，衣食也。上不教民，民匱其生，飢寒切於身而不為非者，寡矣。故古之於盜，惡之而不殺也。今不先其教而一殺之，是以罰行而善不反，刑張而罪不省。夫赤子知慕其父母，由審故也。況乎為政，興其賢者而廢其不賢，以化民乎！知審此二者，則上盜先息。」
《書》曰：「茲殷罰有倫。」子張問曰：「何謂也？」孔子曰：「不失其理之謂也。今諸侯不同德。每君異法，折獄無倫，以意為限，是故知法之難也。」子張曰：「古之知法者與今之知法者異乎？」孔子曰：「古之知法者能遠獄，今之知法者不失有罪。不失有罪，其於恕寡矣；能遠於獄，其於防深矣。寡恕近乎濫，防深治乎本。《書》曰：『維敬五刑，以成三德』，言敬刑所以為德矣。」
《書》曰：「非從維從。」孔子曰：「君子之於人也，有不語也，無不聽也。況聽訟乎！必盡其辭矣。夫聽訟者或從其情，或從其辭。辭不可從，必斷以情。《書》曰：『人有小罪非眚，乃惟終，自作不典；式爾，有厥罪小，乃不可不殺。乃有大罪非終，乃惟眚災適爾；既道極厥辜，時乃不可殺。』」曾子問聽獄之術。孔子曰：「其大法也三焉。治必以寬，寬之之術歸於察，察之之術歸於義，是故聽而不寬，是亂也；寬而不察，是慢也；察而不中義，是私也。私則民怨。故善聽者、聽不越辭，辭不越情，情不越義。《書》曰：『上下比罰，亡僣亂辭。』」
《書》曰：「哀敬折獄。」仲弓問曰：「何謂也？」孔子曰：「古之聽訟者察貧賤，哀孤獨，及鰥寡、老弱不肖而無告者，雖得其情，必哀矜之。死者不可生，斷者不可屬。若老而刑之，謂之悖；弱而刑之，謂之克。不赦過謂之逆，率過以小罪謂之抧。故宥過赦小罪，老弱不受刑，先王之道也。《書》曰：『大辟疑赦。』又曰：『與其殺不辜，寧失不經。』」
《書》曰：「若保赤子。」子張問曰：「聽訟可以若此乎？」孔子曰：「可哉！古之聽訟者惡其意，不惡其人，求所以生之，不得其所以生，乃刑之。君必與眾共焉，愛民而重棄之也。今之聽訟者不惡其意，而惡其人，求所以殺。是反古之道也。」
孟氏之臣叛，武伯問孔子曰：「如之何？」答曰：「臣人而叛，天下所不容也。其將自反，子姑待之。」三旬，果自歸。孟氏武伯將執之，訪於夫子。夫子曰：「無也。子之於臣，禮意不至，是以去子。今其自反，罪以反除，又何執焉？子脩禮以待之，則臣去子將安往？」武伯乃止。
