夫子適周，見萇弘，言終，退。萇弘語劉文公，曰：「吾觀孔仲尼有聖人之表。河目而隆顙，黃帝之形貌也。脩肱而龜背，長九尺有六寸，成湯之容體也。然言稱先王，躬履廉讓，洽聞強記，博物不窮，抑亦聖人之興者乎？」劉子曰：「方今周室衰微而諸侯力爭，孔丘布衣，聖將安施？」萇弘曰：「堯舜文武之道、或弛而墜，禮樂崩喪，其亦正其統紀而已矣。」既而夫子聞之，曰：「吾豈敢哉！亦好禮樂者也。」
陳惠公大城，因起凌陽之臺，未終而坐法死者數十人。又執三監吏，將殺之。夫子適陳，聞之，見陳侯，與俱登臺而觀焉。夫子曰：「美哉斯臺！自古聖王之為城臺，未有不戮一人而能致功若此者也。」陳侯默而退，遽竊赦所執吏。既而見夫子，問曰：「昔周作靈臺，亦戮人乎？」答曰：「文王之興，附者六州。六州之眾、各以子道來，故區區之臺，未及期日而已成矣。何戮之有乎？夫以少少之眾，能立大大之功，唯君爾。」
子張曰：「女子必漸乎二十而後嫁，何也？」孔子曰：「十五許嫁而後從夫，是陽動而陰應，男唱而女隨之義也。以為紡績組紃織紝者，女子之所有事也，黼黻文章之美，婦人之所有大功也。必十五以往，漸乎二十，然後可以通乎此事。通乎此事，然後乃能上以孝於舅姑，下以事夫養子也。」
宰我使于齊而反，見夫子，曰：「梁丘據遇虺毒，三旬而後瘳。朝齊君，會大夫，眾賓而慶焉。弟子與在賓列。大夫眾賓並復獻攻療之方。弟子謂之曰：『夫所以獻方，將為病也。今梁丘子已瘳矣，而諸夫子乃復獻方，方將安施？意欲梁丘大夫復有虺害當用之乎？』眾坐默然無辭。弟子此言何如？」夫子曰：「汝說非也。夫三折肱為良醫。梁丘子遇虺毒而獲瘳，諸有與之同疾者必問所以已之之方焉。眾人為此故，各言其方，欲售之以已人之疾也。凡言其方者，稱其良也。且以參據所以已之之方優劣耳。」
夫子適齊，晏子就其館。既宴而私焉，曰：「齊其危矣！譬若載無轄之車，以臨千仞之谷。其不顛覆亦難冀也。子、吾心也。子以齊為游息之館，當或可救。子幸不吾隱也。」夫子曰：「夫死病不可為醫。夫政令者、人君之銜轡，所以制下也。今齊君失之已久矣。子雖欲挾其輈而扶其輪，良弗及也。抑猶可以終齊君及子之身。過此以往，齊其田氏矣。」
齊東郭亥欲攻田氏，執贄見夫子而訪焉。夫子曰：「子為義也，丘不足與計事。」揖子貢使答之。子貢謂之曰：「今子、士也，位卑而圖大。卑則人不附也，圖大則人憚之，殆非子之任也。盍姑已乎。夫以一縷之任繫千鈞之重，上懸之於無極之高，下垂之於不測之深。旁人皆哀其絕，而造之者不知其危，子之謂乎。馬方駭鼓而驚之，繫方絕重而填之。馬奔車覆，六轡不禁；繫絕於高，墜入於深，其危必矣。」東郭亥色戰而跪，曰：「吾已矣。願子無言。」既而夫子告子貢，曰：「東郭亥欲為義者也。子亦告之以難易則可矣。奚至懼之哉。」
宰我問：「君子尚辭乎？」孔子曰：「君子以理為尚，博而不要，非所察也；繁辭富說，非所聽也。唯知者不失理。」孔子曰：「吾於予，取其言之近類也；於賜，取其言之切事也。近類則足以諭之，切事則足以懼之。」
夫子適周，見萇弘，言終，退。萇弘語劉文公，曰：「吾觀孔仲尼有聖人之表。河目而隆顙，黃帝之形貌也。脩肱而龜背，長九尺有六寸，成湯之容體也。然言稱先王，躬履廉讓，洽聞強記，博物不窮，抑亦聖人之興者乎？」劉子曰：「方今周室衰微而諸侯力爭，孔丘布衣，聖將安施？」萇弘曰：「堯舜文武之道、或弛而墜，禮樂崩喪，其亦正其統紀而已矣。」既而夫子聞之，曰：「吾豈敢哉！亦好禮樂者也。」
陳惠公大城，因起凌陽之臺，未終而坐法死者數十人。又執三監吏，將殺之。夫子適陳，聞之，見陳侯，與俱登臺而觀焉。夫子曰：「美哉斯臺！自古聖王之為城臺，未有不戮一人而能致功若此者也。」陳侯默而退，遽竊赦所執吏。既而見夫子，問曰：「昔周作靈臺，亦戮人乎？」答曰：「文王之興，附者六州。六州之眾、各以子道來，故區區之臺，未及期日而已成矣。何戮之有乎？夫以少少之眾，能立大大之功，唯君爾。」
子張曰：「女子必漸乎二十而後嫁，何也？」孔子曰：「十五許嫁而後從夫，是陽動而陰應，男唱而女隨之義也。以為紡績組紃織紝者，女子之所有事也，黼黻文章之美，婦人之所有大功也。必十五以往，漸乎二十，然後可以通乎此事。通乎此事，然後乃能上以孝於舅姑，下以事夫養子也。」
宰我使于齊而反，見夫子，曰：「梁丘據遇虺毒，三旬而後瘳。朝齊君，會大夫，眾賓而慶焉。弟子與在賓列。大夫眾賓並復獻攻療之方。弟子謂之曰：『夫所以獻方，將為病也。今梁丘子已瘳矣，而諸夫子乃復獻方，方將安施？意欲梁丘大夫復有虺害當用之乎？』眾坐默然無辭。弟子此言何如？」夫子曰：「汝說非也。夫三折肱為良醫。梁丘子遇虺毒而獲瘳，諸有與之同疾者必問所以已之之方焉。眾人為此故，各言其方，欲售之以已人之疾也。凡言其方者，稱其良也。且以參據所以已之之方優劣耳。」
夫子適齊，晏子就其館。既宴而私焉，曰：「齊其危矣！譬若載無轄之車，以臨千仞之谷。其不顛覆亦難冀也。子、吾心也。子以齊為游息之館，當或可救。子幸不吾隱也。」夫子曰：「夫死病不可為醫。夫政令者、人君之銜轡，所以制下也。今齊君失之已久矣。子雖欲挾其輈而扶其輪，良弗及也。抑猶可以終齊君及子之身。過此以往，齊其田氏矣。」
齊東郭亥欲攻田氏，執贄見夫子而訪焉。夫子曰：「子為義也，丘不足與計事。」揖子貢使答之。子貢謂之曰：「今子、士也，位卑而圖大。卑則人不附也，圖大則人憚之，殆非子之任也。盍姑已乎。夫以一縷之任繫千鈞之重，上懸之於無極之高，下垂之於不測之深。旁人皆哀其絕，而造之者不知其危，子之謂乎。馬方駭鼓而驚之，繫方絕重而填之。馬奔車覆，六轡不禁；繫絕於高，墜入於深，其危必矣。」東郭亥色戰而跪，曰：「吾已矣。願子無言。」既而夫子告子貢，曰：「東郭亥欲為義者也。子亦告之以難易則可矣。奚至懼之哉。」
宰我問：「君子尚辭乎？」孔子曰：「君子以理為尚，博而不要，非所察也；繁辭富說，非所聽也。唯知者不失理。」孔子曰：「吾於予，取其言之近類也；於賜，取其言之切事也。近類則足以諭之，切事則足以懼之。」
