孔子觀於鄉射，喟然歎曰：「射之以樂也。何以射？何以聽？循聲而發，不失正鵠者，其唯賢者乎！若夫不肖之人，則將安能以求飲。《詩》云：『發彼有的，以祈爾爵。』祈、求也，求所中以辭爵。酒者、所以養老，所以養病也。求中以辭爵，辭其養也。是故士使之射而弗能，則辭以病，懸弧之義。」於是退而與門人習射於矍相之圃，蓋觀者如牆堵焉。試射至於司馬，使子路執弓矢，出列，延謂射之者曰：「奔軍之將，亡國之大夫，與為人後，不得入。其餘皆入。」蓋去者半。又使公罔之裘序點揚觶而語曰：「幼壯孝弟，耆老好禮，不從流俗，脩身以俟死，者？在此位。」蓋去者半。序點又揚觶而語曰：「好學不倦，好禮不變，耄期稱道而不亂者，則在此位。」蓋僅有存焉。射既闋，子路進曰：「由與二三子者之為司馬，何如？」孔子曰：「能用命矣。」
孔子曰：「吾觀於鄉，而知王道之易易也。主人親速賓及介，而眾賓皆從之，至於正門之外，主人拜賓及介，而眾賓自入，貴賤之義別矣。三揖至於階，三讓，以賓升，拜至，獻、酬辭讓之節繁；及介升，則省矣。至于眾賓，升而受爵、坐祭、立飲，不酢而降，隆殺之義辨矣。工入，升歌三終，主人獻賓；笙入三終，主人又獻之。間歌三終，合樂三闋，工告「樂備」而遂出。一人揚觶，乃立司正焉，知其能和樂而不流也。賓酬主人，主人酬介，介酬眾賓，少長以齒，終於沃、洗者焉，知其能弟長而無遺矣。降，脫履升座，脩爵無算。飲酒之節，旰不廢朝，暮不廢夕。賓出，主人迎送，節文終遂焉，知其能安燕而不亂也。貴賤既明，降殺既辨，和樂而不流，弟長而無遺，安燕而不亂。此五者，足以正身安國矣。彼國安而天下安矣。故曰：吾觀於鄉，而知王道之易易也。」
子貢觀於蜡。孔子曰：「賜也樂乎？」對曰：「一國之人皆若狂，賜未知其為樂也。」孔子曰：「百日之勞，一日之樂，一日之澤，非爾所知也。張而不弛，文武弗能；弛而不張，文武弗為；一張一弛，文武之道也。」
孔子觀於鄉射，喟然歎曰：「射之以樂也。何以射？何以聽？循聲而發，不失正鵠者，其唯賢者乎！若夫不肖之人，則將安能以求飲。《詩》云：『發彼有的，以祈爾爵。』祈、求也，求所中以辭爵。酒者、所以養老，所以養病也。求中以辭爵，辭其養也。是故士使之射而弗能，則辭以病，懸弧之義。」於是退而與門人習射於矍相之圃，蓋觀者如牆堵焉。試射至於司馬，使子路執弓矢，出列，延謂射之者曰：「奔軍之將，亡國之大夫，與為人後，不得入。其餘皆入。」蓋去者半。又使公罔之裘序點揚觶而語曰：「幼壯孝弟，耆老好禮，不從流俗，脩身以俟死，者？在此位。」蓋去者半。序點又揚觶而語曰：「好學不倦，好禮不變，耄期稱道而不亂者，則在此位。」蓋僅有存焉。射既闋，子路進曰：「由與二三子者之為司馬，何如？」孔子曰：「能用命矣。」
孔子曰：「吾觀於鄉，而知王道之易易也。主人親速賓及介，而眾賓皆從之，至於正門之外，主人拜賓及介，而眾賓自入，貴賤之義別矣。三揖至於階，三讓，以賓升，拜至，獻、酬辭讓之節繁；及介升，則省矣。至于眾賓，升而受爵、坐祭、立飲，不酢而降，隆殺之義辨矣。工入，升歌三終，主人獻賓；笙入三終，主人又獻之。間歌三終，合樂三闋，工告「樂備」而遂出。一人揚觶，乃立司正焉，知其能和樂而不流也。賓酬主人，主人酬介，介酬眾賓，少長以齒，終於沃、洗者焉，知其能弟長而無遺矣。降，脫履升座，脩爵無算。飲酒之節，旰不廢朝，暮不廢夕。賓出，主人迎送，節文終遂焉，知其能安燕而不亂也。貴賤既明，降殺既辨，和樂而不流，弟長而無遺，安燕而不亂。此五者，足以正身安國矣。彼國安而天下安矣。故曰：吾觀於鄉，而知王道之易易也。」
子貢觀於蜡。孔子曰：「賜也樂乎？」對曰：「一國之人皆若狂，賜未知其為樂也。」孔子曰：「百日之勞，一日之樂，一日之澤，非爾所知也。張而不弛，文武弗能；弛而不張，文武弗為；一張一弛，文武之道也。」
