孔子曰：「行己有六本焉，然後為君子也。立身有義矣，而孝為本；喪紀有禮矣，而哀為本；戰陣有列矣，而勇為本；治政有理矣，而農為本；居國有道矣，而嗣為本；生財有時矣，而力為本。置本不固，無務農桑；親戚不悅，無務外交；事不終始，無務多業；記聞而言，無務多說；比近不安，無務求遠。是故反本脩迹，君子之道也。」
孔子曰：「藥酒苦於口而利於病，忠言逆於耳而利於行。湯、武以諤諤而昌，桀、紂以唯唯而亡。君無爭臣，父無爭子，兄無爭弟，士無爭友，無其過者，未之有也。故曰：君失之，臣得之；父失之，子得之；兄失之，弟得之；己失之，友得之。是以國無危亡之兆，家無悖亂之惡，父子兄弟無失，而交友無絕也。」
孔子見齊景公，公悅焉，請置稟丘之邑以為養。孔子辭而不受，入謂弟子曰：「吾聞君子當功受賞，今吾言於齊君，君未之有行，而賜吾邑，其不知丘亦甚矣。」於是遂行。
孔子在齊，舍於外館，景公造焉。賓主之辭既接，而左右白曰：「周使適至，言先王廟災。」景公復問：「災何王之廟也？」孔子曰：「此必釐王之廟。」公曰：「何以知之？」孔子曰：「《詩》云：『皇皇上天，其命不忒，天之以善，必報其德。』禍亦如之。夫釐王變文、武之制，而作玄黃華麗之飾，宮室崇峻，輿馬奢侈，而弗可振也。故天殃所宜加其廟焉。以是占之為然。」公曰：「天何不殃其身，而加罰其廟也？」孔子曰：「蓋以文、武故也。若殃其身，則文武之嗣無乃殄乎？故當殃其廟以彰其過。」俄頃，左右報曰：「所災者釐王廟也。」景公驚起，再拜曰：「善哉！聖之智，過人遠矣！」
子夏三年之喪畢，見於孔子。子曰：「與之琴。使之絃。」侃侃而樂，作而曰：「先王制禮，不敢不及。」子曰：「君子也！」閔子三年之喪畢，見於孔子。子曰：「與之琴，使之絃。」切切而悲，作而曰：「先王制禮，弗敢過也。」子曰：「君子也！」子貢曰：「閔子哀未盡，夫子曰：君子也。子夏哀已盡，又曰：君子也。二者殊情，而俱曰君子，賜也惑，敢問之。」孔子曰：「閔子哀未忘，能斷之以禮；子夏哀已盡，能引之及禮；雖均之君子，不亦可乎？」
孔子曰：「無體之禮，敬也；無服之喪，哀也；無聲之樂，歡也。不言而信，不動而威，不施而仁，志。夫鐘之音，怒而擊之則武，憂而擊之則悲。其志變者，聲亦隨之，故至誠感之，通於金石，而況人乎？」
孔子見羅雀者，所得皆黃口小雀。夫子問之曰：「大雀獨不得，何也？」羅者曰：「大雀善驚而難得，黃口貪食而易得。黃口從大雀，則不得；大雀從黃口，亦不得。」孔子顧謂弟子曰：「善驚以遠害，利食而忘患，自其心矣，而獨以所從為禍福。故君子慎其所從。以長者之慮，則有全身之階；隨小者之戇，而有危亡之敗也。」
孔子讀《易》，至於《損》、《益》，喟然而歎。子夏避席問曰：「夫子何歎焉？」孔子曰：「夫自損者必有益之，自益者必有決之，吾是以歎也。」子夏曰：「然則學者不可以益乎？」子曰：「非道益之謂也，道彌益而身彌損。夫學者損其自多，以虛受人，故能成其滿博也。天道成而必變，凡持滿而能久者，未嘗有也。故曰：自賢者，天下之善言不得聞於耳矣。昔堯治天下之位，猶允恭以持之，克讓以接下，是以千歲而益盛，迄今而逾彰。夏桀、昆吾，自滿而無極，亢意而不節，斬刈黎民，如草芥焉；天下討之，如誅匹夫，是以千載而惡著，迄今而不滅。滿也。如在輿遇三人則下之，遇二人則式之，調其盈虛，不令自滿，所以能久也。」子夏曰：「商請志之。」而終身奉行焉。
子路問於孔子曰：「請釋古之道而行由之意，可乎？」子曰：「不可。昔東夷之子，慕諸夏之禮，有女而寡，為內私壻，終身不嫁。嫁則不嫁矣，亦非貞節之義也。蒼梧嬈娶妻而美，讓與其兄。讓則讓矣，然非禮之讓也。不慎其初，而悔其後，何嗟及矣。今汝欲舍古之道，行子之意，庸知子意不以是為非，以非為是乎？後雖欲悔，難哉！」
曾子耘瓜，誤斬其根。曾晢怒，建大杖以擊其背，曾子仆地而不知人久之。有頃乃蘇，欣然而起，進於曾晢曰：「嚮也參得罪於大人，大人用力教參，得無疾乎？」退而就房，援琴而歌，欲令曾晳而聞之，知其體康也。孔子聞之而怒，告門弟子曰：「參來，勿內。」曾參自以為無罪，使人請於孔子。子曰：「汝不聞乎？昔瞽瞍有子曰舜，舜之事瞽瞍，欲使之，未嘗不在於側；索而殺之，未嘗可得。小棰則待過，大杖則逃走，故瞽瞍不犯不父之罪，而舜不失烝烝之孝。今參事父，委身以待暴怒，殪而不避，既身死而陷父於不義，其不孝孰大焉！汝非天子之民也，殺天子之民，其罪奚若？」曾參聞之，曰：「參罪大矣！」遂造孔子而謝過。
荊公子行年十五而攝荊相事，孔子聞之，使人往觀其為政焉。使者反，曰：「視其朝，清淨而少事；其堂上有五老焉，其廊下有二十壯士焉。」孔子曰：「合兩二十五之智，以治天下，其固免矣，況荊乎？」
子夏問於孔子曰：「顏回之為人奚若？」子曰：「回之信賢於丘。」曰：「子貢之為人奚若？」子曰：「賜之敏賢於丘。」曰：「子路之為人奚若？」子曰：「由之勇賢於丘。」曰：「子張之為人奚若？」子曰：「師之莊賢於丘。」子夏避席而問曰：「然則四子何為事先生？」子曰：「居！吾語汝。夫回能信而不能反，賜能敏而不能詘，由能勇而不能怯，師能莊而不能同。兼四子者之有以易吾，弗與也。此其所以事吾而弗貳也。」
孔子遊於泰山，見榮聲期，行乎郕之野，鹿裘帶索，鼓琴而歌。孔子問曰：「先生所以為樂者何也？」期對曰：「吾樂甚多，而至者三。天生萬物，唯人為貴，吾既得為人，是一樂也；男女之別，男尊女卑，故人以男為貴，吾既得為男，是二樂也；人生有不見日月，不免襁褓者，吾既以行年九十五矣，是三樂也。貧者士之常，死者人之終。處常得終，當何憂哉！」孔子曰：「善哉！能自寬者也。」
孔子曰：「回有君子之道四焉。強於行義，弱於受諫，怵於待祿，慎於治身。史鰌有君子之道三焉。不仕而敬上，不祀而敬鬼，直己而曲於人。」曾子侍，曰：「參昔者常聞夫子三言，而未之能行也。夫子見人之一善，而忘其百非，是夫子之易事也；見人之有善，若己有之，是夫子之不爭也；聞善必躬行之，然後導之，是夫子之能勞也。學夫子之三言，而未能行，以自知終不及二子者也。」
孔子曰：「吾死之後，則商也日益，賜也日損。」曾子曰：「何謂也？」子曰：「商也好與賢己者處，賜也好說不若己者。不知其子，視其父；不知其人，視其友；不知其君，視其所使；不知其地，視其草木。故曰：與善人居，如入芝蘭之室，久而不聞其香，即與之化矣；與不善人居，如入鮑魚之肆，久而不聞其臭，亦與之化矣。丹之所藏者赤，漆之所藏者黑。是以君子必慎其所與處者焉。」
曾子從孔子于齊，齊景公以下卿之禮聘曾子，曾子固辭。將行，晏子送之，曰：「吾聞之，君子遺人以財，不若善言。今夫蘭本三年，湛之以鹿醢，既成噉之，則易之匹馬，非蘭之本性也，所以湛者美矣。願子詳其所湛者。夫君子居必擇處，遊必擇方，仕必擇君。擇君所以求仕，擇方所以脩道。遷風移俗，嗜欲移性，可不慎乎？」孔子聞之，曰：「晏子之言，君子哉！依賢者，固不困；依富者，固不窮。馬蚿斬足而復行，何也？以其輔之者眾。」
孔子曰：「以富貴而下人，何人不◇？以富貴而愛人，何人不親？發言不逆，可謂知言矣；言而眾響之，可謂知時矣。是故以富而能富人者，欲貧不可得也；以貴而能貴人者，欲賤不可得也；以達而能達人者，欲窮不可得也。」
孔子曰：「中人之情也，有餘則侈，不足則儉，無禁則淫，無度則逸，從欲則敗。是故鞭扑之子，不從父之教；刑戮之民，不從君之令。此言疾之難忍，急之難行也。故君子不急斷，不急制。使飲食有量，衣食有節，宮室有度，畜積有數，車器有限，所以防亂之原也。」夫度量不可明，是中人所由之令。
孔子曰：「巧而好度必攻，勇而好問必勝，智而好謀必成。以愚者反之。是以非其人，告之弗聽；非其地，樹之弗生；得其人，如聚砂而雨之；非其人，如會聾而鼓之。夫處重擅寵，專事妬賢，愚者之情也。位高則危，任重則崩，可立而待。」
孔子曰：「舟非水不行，水入舟則沒；君非民不治，民犯上則傾。」是故君子不可不嚴也，小人不可不整一也。
齊高庭問於孔子曰：「庭不曠山，不直地，衣穰而提贄，精氣以問事君子之道，願夫子告之。」孔子曰：「貞以幹之，敬以輔之，施仁無倦。見君子則舉之，見小人則退之，去汝惡心，而忠與之。效其行，脩其禮，千里之外，親如兄弟。行不效，禮不脩，則對門不汝通矣。夫終日言，不遺己之憂；終日行，不遺己之患；唯智者能之。故自脩者，必恐懼以除患，恭儉以避難者也。終身為善，一言則敗之，可不慎乎。」
孔子曰：「行己有六本焉，然後為君子也。立身有義矣，而孝為本；喪紀有禮矣，而哀為本；戰陣有列矣，而勇為本；治政有理矣，而農為本；居國有道矣，而嗣為本；生財有時矣，而力為本。置本不固，無務農桑；親戚不悅，無務外交；事不終始，無務多業；記聞而言，無務多說；比近不安，無務求遠。是故反本脩迹，君子之道也。」
孔子曰：「藥酒苦於口而利於病，忠言逆於耳而利於行。湯、武以諤諤而昌，桀、紂以唯唯而亡。君無爭臣，父無爭子，兄無爭弟，士無爭友，無其過者，未之有也。故曰：君失之，臣得之；父失之，子得之；兄失之，弟得之；己失之，友得之。是以國無危亡之兆，家無悖亂之惡，父子兄弟無失，而交友無絕也。」
孔子見齊景公，公悅焉，請置稟丘之邑以為養。孔子辭而不受，入謂弟子曰：「吾聞君子當功受賞，今吾言於齊君，君未之有行，而賜吾邑，其不知丘亦甚矣。」於是遂行。
孔子在齊，舍於外館，景公造焉。賓主之辭既接，而左右白曰：「周使適至，言先王廟災。」景公復問：「災何王之廟也？」孔子曰：「此必釐王之廟。」公曰：「何以知之？」孔子曰：「《詩》云：『皇皇上天，其命不忒，天之以善，必報其德。』禍亦如之。夫釐王變文、武之制，而作玄黃華麗之飾，宮室崇峻，輿馬奢侈，而弗可振也。故天殃所宜加其廟焉。以是占之為然。」公曰：「天何不殃其身，而加罰其廟也？」孔子曰：「蓋以文、武故也。若殃其身，則文武之嗣無乃殄乎？故當殃其廟以彰其過。」俄頃，左右報曰：「所災者釐王廟也。」景公驚起，再拜曰：「善哉！聖之智，過人遠矣！」
子夏三年之喪畢，見於孔子。子曰：「與之琴。使之絃。」侃侃而樂，作而曰：「先王制禮，不敢不及。」子曰：「君子也！」閔子三年之喪畢，見於孔子。子曰：「與之琴，使之絃。」切切而悲，作而曰：「先王制禮，弗敢過也。」子曰：「君子也！」子貢曰：「閔子哀未盡，夫子曰：君子也。子夏哀已盡，又曰：君子也。二者殊情，而俱曰君子，賜也惑，敢問之。」孔子曰：「閔子哀未忘，能斷之以禮；子夏哀已盡，能引之及禮；雖均之君子，不亦可乎？」
孔子曰：「無體之禮，敬也；無服之喪，哀也；無聲之樂，歡也。不言而信，不動而威，不施而仁，志。夫鐘之音，怒而擊之則武，憂而擊之則悲。其志變者，聲亦隨之，故至誠感之，通於金石，而況人乎？」
孔子見羅雀者，所得皆黃口小雀。夫子問之曰：「大雀獨不得，何也？」羅者曰：「大雀善驚而難得，黃口貪食而易得。黃口從大雀，則不得；大雀從黃口，亦不得。」孔子顧謂弟子曰：「善驚以遠害，利食而忘患，自其心矣，而獨以所從為禍福。故君子慎其所從。以長者之慮，則有全身之階；隨小者之戇，而有危亡之敗也。」
孔子讀《易》，至於《損》、《益》，喟然而歎。子夏避席問曰：「夫子何歎焉？」孔子曰：「夫自損者必有益之，自益者必有決之，吾是以歎也。」子夏曰：「然則學者不可以益乎？」子曰：「非道益之謂也，道彌益而身彌損。夫學者損其自多，以虛受人，故能成其滿博也。天道成而必變，凡持滿而能久者，未嘗有也。故曰：自賢者，天下之善言不得聞於耳矣。昔堯治天下之位，猶允恭以持之，克讓以接下，是以千歲而益盛，迄今而逾彰。夏桀、昆吾，自滿而無極，亢意而不節，斬刈黎民，如草芥焉；天下討之，如誅匹夫，是以千載而惡著，迄今而不滅。滿也。如在輿遇三人則下之，遇二人則式之，調其盈虛，不令自滿，所以能久也。」子夏曰：「商請志之。」而終身奉行焉。
子路問於孔子曰：「請釋古之道而行由之意，可乎？」子曰：「不可。昔東夷之子，慕諸夏之禮，有女而寡，為內私壻，終身不嫁。嫁則不嫁矣，亦非貞節之義也。蒼梧嬈娶妻而美，讓與其兄。讓則讓矣，然非禮之讓也。不慎其初，而悔其後，何嗟及矣。今汝欲舍古之道，行子之意，庸知子意不以是為非，以非為是乎？後雖欲悔，難哉！」
曾子耘瓜，誤斬其根。曾晢怒，建大杖以擊其背，曾子仆地而不知人久之。有頃乃蘇，欣然而起，進於曾晢曰：「嚮也參得罪於大人，大人用力教參，得無疾乎？」退而就房，援琴而歌，欲令曾晳而聞之，知其體康也。孔子聞之而怒，告門弟子曰：「參來，勿內。」曾參自以為無罪，使人請於孔子。子曰：「汝不聞乎？昔瞽瞍有子曰舜，舜之事瞽瞍，欲使之，未嘗不在於側；索而殺之，未嘗可得。小棰則待過，大杖則逃走，故瞽瞍不犯不父之罪，而舜不失烝烝之孝。今參事父，委身以待暴怒，殪而不避，既身死而陷父於不義，其不孝孰大焉！汝非天子之民也，殺天子之民，其罪奚若？」曾參聞之，曰：「參罪大矣！」遂造孔子而謝過。
荊公子行年十五而攝荊相事，孔子聞之，使人往觀其為政焉。使者反，曰：「視其朝，清淨而少事；其堂上有五老焉，其廊下有二十壯士焉。」孔子曰：「合兩二十五之智，以治天下，其固免矣，況荊乎？」
子夏問於孔子曰：「顏回之為人奚若？」子曰：「回之信賢於丘。」曰：「子貢之為人奚若？」子曰：「賜之敏賢於丘。」曰：「子路之為人奚若？」子曰：「由之勇賢於丘。」曰：「子張之為人奚若？」子曰：「師之莊賢於丘。」子夏避席而問曰：「然則四子何為事先生？」子曰：「居！吾語汝。夫回能信而不能反，賜能敏而不能詘，由能勇而不能怯，師能莊而不能同。兼四子者之有以易吾，弗與也。此其所以事吾而弗貳也。」
孔子遊於泰山，見榮聲期，行乎郕之野，鹿裘帶索，鼓琴而歌。孔子問曰：「先生所以為樂者何也？」期對曰：「吾樂甚多，而至者三。天生萬物，唯人為貴，吾既得為人，是一樂也；男女之別，男尊女卑，故人以男為貴，吾既得為男，是二樂也；人生有不見日月，不免襁褓者，吾既以行年九十五矣，是三樂也。貧者士之常，死者人之終。處常得終，當何憂哉！」孔子曰：「善哉！能自寬者也。」
孔子曰：「回有君子之道四焉。強於行義，弱於受諫，怵於待祿，慎於治身。史鰌有君子之道三焉。不仕而敬上，不祀而敬鬼，直己而曲於人。」曾子侍，曰：「參昔者常聞夫子三言，而未之能行也。夫子見人之一善，而忘其百非，是夫子之易事也；見人之有善，若己有之，是夫子之不爭也；聞善必躬行之，然後導之，是夫子之能勞也。學夫子之三言，而未能行，以自知終不及二子者也。」
孔子曰：「吾死之後，則商也日益，賜也日損。」曾子曰：「何謂也？」子曰：「商也好與賢己者處，賜也好說不若己者。不知其子，視其父；不知其人，視其友；不知其君，視其所使；不知其地，視其草木。故曰：與善人居，如入芝蘭之室，久而不聞其香，即與之化矣；與不善人居，如入鮑魚之肆，久而不聞其臭，亦與之化矣。丹之所藏者赤，漆之所藏者黑。是以君子必慎其所與處者焉。」
曾子從孔子于齊，齊景公以下卿之禮聘曾子，曾子固辭。將行，晏子送之，曰：「吾聞之，君子遺人以財，不若善言。今夫蘭本三年，湛之以鹿醢，既成噉之，則易之匹馬，非蘭之本性也，所以湛者美矣。願子詳其所湛者。夫君子居必擇處，遊必擇方，仕必擇君。擇君所以求仕，擇方所以脩道。遷風移俗，嗜欲移性，可不慎乎？」孔子聞之，曰：「晏子之言，君子哉！依賢者，固不困；依富者，固不窮。馬蚿斬足而復行，何也？以其輔之者眾。」
孔子曰：「以富貴而下人，何人不◇？以富貴而愛人，何人不親？發言不逆，可謂知言矣；言而眾響之，可謂知時矣。是故以富而能富人者，欲貧不可得也；以貴而能貴人者，欲賤不可得也；以達而能達人者，欲窮不可得也。」
孔子曰：「中人之情也，有餘則侈，不足則儉，無禁則淫，無度則逸，從欲則敗。是故鞭扑之子，不從父之教；刑戮之民，不從君之令。此言疾之難忍，急之難行也。故君子不急斷，不急制。使飲食有量，衣食有節，宮室有度，畜積有數，車器有限，所以防亂之原也。」夫度量不可明，是中人所由之令。
孔子曰：「巧而好度必攻，勇而好問必勝，智而好謀必成。以愚者反之。是以非其人，告之弗聽；非其地，樹之弗生；得其人，如聚砂而雨之；非其人，如會聾而鼓之。夫處重擅寵，專事妬賢，愚者之情也。位高則危，任重則崩，可立而待。」
孔子曰：「舟非水不行，水入舟則沒；君非民不治，民犯上則傾。」是故君子不可不嚴也，小人不可不整一也。
齊高庭問於孔子曰：「庭不曠山，不直地，衣穰而提贄，精氣以問事君子之道，願夫子告之。」孔子曰：「貞以幹之，敬以輔之，施仁無倦。見君子則舉之，見小人則退之，去汝惡心，而忠與之。效其行，脩其禮，千里之外，親如兄弟。行不效，禮不脩，則對門不汝通矣。夫終日言，不遺己之憂；終日行，不遺己之患；唯智者能之。故自脩者，必恐懼以除患，恭儉以避難者也。終身為善，一言則敗之，可不慎乎。」
孔子曰：「行己有六本焉，然後為君子也。立身有義矣，而孝為本；喪紀有禮矣，而哀為本；戰陣有列矣，而勇為本；治政有理矣，而農為本；居國有道矣，而嗣為本；生財有時矣，而力為本。置本不固，無務農桑；親戚不悅，無務外交；事不終始，無務多業；記聞而言，無務多說；比近不安，無務求遠。是故反本脩迹，君子之道也。」
孔子曰：「藥酒苦於口而利於病，忠言逆於耳而利於行。湯、武以諤諤而昌，桀、紂以唯唯而亡。君無爭臣，父無爭子，兄無爭弟，士無爭友，無其過者，未之有也。故曰：君失之，臣得之；父失之，子得之；兄失之，弟得之；己失之，友得之。是以國無危亡之兆，家無悖亂之惡，父子兄弟無失，而交友無絕也。」
孔子見齊景公，公悅焉，請置稟丘之邑以為養。孔子辭而不受，入謂弟子曰：「吾聞君子當功受賞，今吾言於齊君，君未之有行，而賜吾邑，其不知丘亦甚矣。」於是遂行。
孔子在齊，舍於外館，景公造焉。賓主之辭既接，而左右白曰：「周使適至，言先王廟災。」景公復問：「災何王之廟也？」孔子曰：「此必釐王之廟。」公曰：「何以知之？」孔子曰：「《詩》云：『皇皇上天，其命不忒，天之以善，必報其德。』禍亦如之。夫釐王變文、武之制，而作玄黃華麗之飾，宮室崇峻，輿馬奢侈，而弗可振也。故天殃所宜加其廟焉。以是占之為然。」公曰：「天何不殃其身，而加罰其廟也？」孔子曰：「蓋以文、武故也。若殃其身，則文武之嗣無乃殄乎？故當殃其廟以彰其過。」俄頃，左右報曰：「所災者釐王廟也。」景公驚起，再拜曰：「善哉！聖之智，過人遠矣！」
子夏三年之喪畢，見於孔子。子曰：「與之琴。使之絃。」侃侃而樂，作而曰：「先王制禮，不敢不及。」子曰：「君子也！」閔子三年之喪畢，見於孔子。子曰：「與之琴，使之絃。」切切而悲，作而曰：「先王制禮，弗敢過也。」子曰：「君子也！」子貢曰：「閔子哀未盡，夫子曰：君子也。子夏哀已盡，又曰：君子也。二者殊情，而俱曰君子，賜也惑，敢問之。」孔子曰：「閔子哀未忘，能斷之以禮；子夏哀已盡，能引之及禮；雖均之君子，不亦可乎？」
孔子曰：「無體之禮，敬也；無服之喪，哀也；無聲之樂，歡也。不言而信，不動而威，不施而仁，志。夫鐘之音，怒而擊之則武，憂而擊之則悲。其志變者，聲亦隨之，故至誠感之，通於金石，而況人乎？」
孔子見羅雀者，所得皆黃口小雀。夫子問之曰：「大雀獨不得，何也？」羅者曰：「大雀善驚而難得，黃口貪食而易得。黃口從大雀，則不得；大雀從黃口，亦不得。」孔子顧謂弟子曰：「善驚以遠害，利食而忘患，自其心矣，而獨以所從為禍福。故君子慎其所從。以長者之慮，則有全身之階；隨小者之戇，而有危亡之敗也。」
孔子讀《易》，至於《損》、《益》，喟然而歎。子夏避席問曰：「夫子何歎焉？」孔子曰：「夫自損者必有益之，自益者必有決之，吾是以歎也。」子夏曰：「然則學者不可以益乎？」子曰：「非道益之謂也，道彌益而身彌損。夫學者損其自多，以虛受人，故能成其滿博也。天道成而必變，凡持滿而能久者，未嘗有也。故曰：自賢者，天下之善言不得聞於耳矣。昔堯治天下之位，猶允恭以持之，克讓以接下，是以千歲而益盛，迄今而逾彰。夏桀、昆吾，自滿而無極，亢意而不節，斬刈黎民，如草芥焉；天下討之，如誅匹夫，是以千載而惡著，迄今而不滅。滿也。如在輿遇三人則下之，遇二人則式之，調其盈虛，不令自滿，所以能久也。」子夏曰：「商請志之。」而終身奉行焉。
子路問於孔子曰：「請釋古之道而行由之意，可乎？」子曰：「不可。昔東夷之子，慕諸夏之禮，有女而寡，為內私壻，終身不嫁。嫁則不嫁矣，亦非貞節之義也。蒼梧嬈娶妻而美，讓與其兄。讓則讓矣，然非禮之讓也。不慎其初，而悔其後，何嗟及矣。今汝欲舍古之道，行子之意，庸知子意不以是為非，以非為是乎？後雖欲悔，難哉！」
曾子耘瓜，誤斬其根。曾晢怒，建大杖以擊其背，曾子仆地而不知人久之。有頃乃蘇，欣然而起，進於曾晢曰：「嚮也參得罪於大人，大人用力教參，得無疾乎？」退而就房，援琴而歌，欲令曾晳而聞之，知其體康也。孔子聞之而怒，告門弟子曰：「參來，勿內。」曾參自以為無罪，使人請於孔子。子曰：「汝不聞乎？昔瞽瞍有子曰舜，舜之事瞽瞍，欲使之，未嘗不在於側；索而殺之，未嘗可得。小棰則待過，大杖則逃走，故瞽瞍不犯不父之罪，而舜不失烝烝之孝。今參事父，委身以待暴怒，殪而不避，既身死而陷父於不義，其不孝孰大焉！汝非天子之民也，殺天子之民，其罪奚若？」曾參聞之，曰：「參罪大矣！」遂造孔子而謝過。
荊公子行年十五而攝荊相事，孔子聞之，使人往觀其為政焉。使者反，曰：「視其朝，清淨而少事；其堂上有五老焉，其廊下有二十壯士焉。」孔子曰：「合兩二十五之智，以治天下，其固免矣，況荊乎？」
子夏問於孔子曰：「顏回之為人奚若？」子曰：「回之信賢於丘。」曰：「子貢之為人奚若？」子曰：「賜之敏賢於丘。」曰：「子路之為人奚若？」子曰：「由之勇賢於丘。」曰：「子張之為人奚若？」子曰：「師之莊賢於丘。」子夏避席而問曰：「然則四子何為事先生？」子曰：「居！吾語汝。夫回能信而不能反，賜能敏而不能詘，由能勇而不能怯，師能莊而不能同。兼四子者之有以易吾，弗與也。此其所以事吾而弗貳也。」
孔子遊於泰山，見榮聲期，行乎郕之野，鹿裘帶索，鼓琴而歌。孔子問曰：「先生所以為樂者何也？」期對曰：「吾樂甚多，而至者三。天生萬物，唯人為貴，吾既得為人，是一樂也；男女之別，男尊女卑，故人以男為貴，吾既得為男，是二樂也；人生有不見日月，不免襁褓者，吾既以行年九十五矣，是三樂也。貧者士之常，死者人之終。處常得終，當何憂哉！」孔子曰：「善哉！能自寬者也。」
孔子曰：「回有君子之道四焉。強於行義，弱於受諫，怵於待祿，慎於治身。史鰌有君子之道三焉。不仕而敬上，不祀而敬鬼，直己而曲於人。」曾子侍，曰：「參昔者常聞夫子三言，而未之能行也。夫子見人之一善，而忘其百非，是夫子之易事也；見人之有善，若己有之，是夫子之不爭也；聞善必躬行之，然後導之，是夫子之能勞也。學夫子之三言，而未能行，以自知終不及二子者也。」
孔子曰：「吾死之後，則商也日益，賜也日損。」曾子曰：「何謂也？」子曰：「商也好與賢己者處，賜也好說不若己者。不知其子，視其父；不知其人，視其友；不知其君，視其所使；不知其地，視其草木。故曰：與善人居，如入芝蘭之室，久而不聞其香，即與之化矣；與不善人居，如入鮑魚之肆，久而不聞其臭，亦與之化矣。丹之所藏者赤，漆之所藏者黑。是以君子必慎其所與處者焉。」
曾子從孔子于齊，齊景公以下卿之禮聘曾子，曾子固辭。將行，晏子送之，曰：「吾聞之，君子遺人以財，不若善言。今夫蘭本三年，湛之以鹿醢，既成噉之，則易之匹馬，非蘭之本性也，所以湛者美矣。願子詳其所湛者。夫君子居必擇處，遊必擇方，仕必擇君。擇君所以求仕，擇方所以脩道。遷風移俗，嗜欲移性，可不慎乎？」孔子聞之，曰：「晏子之言，君子哉！依賢者，固不困；依富者，固不窮。馬蚿斬足而復行，何也？以其輔之者眾。」
孔子曰：「以富貴而下人，何人不◇？以富貴而愛人，何人不親？發言不逆，可謂知言矣；言而眾響之，可謂知時矣。是故以富而能富人者，欲貧不可得也；以貴而能貴人者，欲賤不可得也；以達而能達人者，欲窮不可得也。」
孔子曰：「中人之情也，有餘則侈，不足則儉，無禁則淫，無度則逸，從欲則敗。是故鞭扑之子，不從父之教；刑戮之民，不從君之令。此言疾之難忍，急之難行也。故君子不急斷，不急制。使飲食有量，衣食有節，宮室有度，畜積有數，車器有限，所以防亂之原也。」夫度量不可明，是中人所由之令。
孔子曰：「巧而好度必攻，勇而好問必勝，智而好謀必成。以愚者反之。是以非其人，告之弗聽；非其地，樹之弗生；得其人，如聚砂而雨之；非其人，如會聾而鼓之。夫處重擅寵，專事妬賢，愚者之情也。位高則危，任重則崩，可立而待。」
孔子曰：「舟非水不行，水入舟則沒；君非民不治，民犯上則傾。」是故君子不可不嚴也，小人不可不整一也。
齊高庭問於孔子曰：「庭不曠山，不直地，衣穰而提贄，精氣以問事君子之道，願夫子告之。」孔子曰：「貞以幹之，敬以輔之，施仁無倦。見君子則舉之，見小人則退之，去汝惡心，而忠與之。效其行，脩其禮，千里之外，親如兄弟。行不效，禮不脩，則對門不汝通矣。夫終日言，不遺己之憂；終日行，不遺己之患；唯智者能之。故自脩者，必恐懼以除患，恭儉以避難者也。終身為善，一言則敗之，可不慎乎。」
