孫子曰：用兵之法，有散地，有輕地，有爭地，有交地，有衢地，有重地，有圮地，有圍地，有死地。諸侯自戰其地者，為散地。入人之地而不深者，為輕地。我得則利，彼得亦利者，為爭地。我可以往，彼可以來者，為交地。諸侯之地三屬，先至而得天下之眾者，為衢地。入人之地深，背城邑多者，為重地。山林、險阻、沮澤，凡難行之道者，為圮地。所由入者隘，所從歸者迂，彼寡可以擊吾之眾者，為圍地。疾戰則存，不疾戰則亡者，為死地。是故散地則無戰，輕地則無止，爭地則無攻，交地則無絕，衢地則合交，重地則掠，圮地則行，圍地則謀，死地則戰。
古之所謂善用兵者，能使敵人前後不相及，眾寡不相恃，貴賤不相救，上下不相收，卒離而不集，兵合而不齊。合于利而動，不合于利而止。敢問：「敵眾整而將來，待之若何？」曰：「先奪其所愛，則聽矣；兵之情主速，乘人之不及，由不虞之道，攻其所不戒也。」
凡為客之道，深入則專，主人不克，掠于饒野，三軍足食，謹養而無勞，併氣積力，運兵計謀，為不可測，投之無所往，死且不北，死焉不得，士人盡力。兵士甚陷則不懼，無所往則固，深入則拘，不得已則鬥。是故，其兵不修而戒，不求而得，不約而親，不令而信，禁祥去疑，至死無所之。吾士無餘財，非惡貨也；無餘命，非惡壽也。令發之日，士卒坐者涕沾襟，偃臥者涕交頤，投之無所往，則諸劌之勇也。
故善用兵者，譬如率然；率然者，常山之蛇也，擊其首，則尾至，擊其尾，則首至，擊其中，則首尾俱至。敢問：「兵可使如率然乎？」曰：「可。」夫吳人與越人相惡也，當其同舟濟而遇風，其相救也如左右手。是故，方馬埋輪，未足恃也，齊勇若一，政之道也；剛柔皆得，地之理也。故善用兵者，攜手若使一人，不得已也。
將軍之事，靜以幽，正以治，能愚士卒之耳目，使之無知。易其事，革其謀，使人無識，易其居，迂其途，使人不得慮。帥與之期，如登高而去其梯，帥與之深，入諸侯之地而發其機。若驅群羊，驅而往，驅而來，莫知所之。聚三軍之眾，投之于險，此將軍之事也。九地之變，屈伸之利，人情之理，不可不察也。
凡為客之道，深則專，淺則散；去國越境而師者，絕地也；四達者，衢地也；入深者，重地也；入淺者，輕地也；背固前隘者，圍地也；無所往者，死地也。是故散地吾將一其志，輕地吾將使之屬，爭地吾將趨其後，交地吾將謹其守，衢地吾將固其結，重地吾將繼其食，圮地吾將進其途，圍地吾將塞其闕，死地吾將示之以不活。故兵之情，圍則禦，不得已則鬥，逼則從。
是故不知諸侯之謀者，不能預交，不知山林險阻沮澤之形者，不能行軍，不用鄉導者，不能得地利，此三者不知一，非霸王之兵也。夫霸王之兵，伐大國則其眾不得聚，威加于敵，則其交不得合。是故不爭天下之交，不養天下之權，信己之私，威加于敵，故其城可拔，其國可墮。施無法之賞，懸無政之令，犯三軍之眾，若使一人。犯之以事，勿告以言；犯之以利，勿告以害；投之亡地然後存，陷之死地然後生。夫眾陷于害，然後能為勝敗，故為兵之事，在于順詳敵之意，併力一向，千里殺將，是謂巧能成事。
是故政舉之日，夷關折符，無通其使，厲于廊廟之上，以誅其事，敵人開闔，必亟入之。先其所愛，微與之期，賤墨隨敵，以決戰爭。是故始如處女，敵人開戶，後如脫兔，敵不及拒。
孫子曰：用兵之法，有散地，有輕地，有爭地，有交地，有衢地，有重地，有圮地，有圍地，有死地。諸侯自戰其地者，為散地。入人之地而不深者，為輕地。我得則利，彼得亦利者，為爭地。我可以往，彼可以來者，為交地。諸侯之地三屬，先至而得天下之眾者，為衢地。入人之地深，背城邑多者，為重地。山林、險阻、沮澤，凡難行之道者，為圮地。所由入者隘，所從歸者迂，彼寡可以擊吾之眾者，為圍地。疾戰則存，不疾戰則亡者，為死地。是故散地則無戰，輕地則無止，爭地則無攻，交地則無絕，衢地則合交，重地則掠，圮地則行，圍地則謀，死地則戰。
古之所謂善用兵者，能使敵人前後不相及，眾寡不相恃，貴賤不相救，上下不相收，卒離而不集，兵合而不齊。合于利而動，不合于利而止。敢問：「敵眾整而將來，待之若何？」曰：「先奪其所愛，則聽矣；兵之情主速，乘人之不及，由不虞之道，攻其所不戒也。」
凡為客之道，深入則專，主人不克，掠于饒野，三軍足食，謹養而無勞，併氣積力，運兵計謀，為不可測，投之無所往，死且不北，死焉不得，士人盡力。兵士甚陷則不懼，無所往則固，深入則拘，不得已則鬥。是故，其兵不修而戒，不求而得，不約而親，不令而信，禁祥去疑，至死無所之。吾士無餘財，非惡貨也；無餘命，非惡壽也。令發之日，士卒坐者涕沾襟，偃臥者涕交頤，投之無所往，則諸劌之勇也。
故善用兵者，譬如率然；率然者，常山之蛇也，擊其首，則尾至，擊其尾，則首至，擊其中，則首尾俱至。敢問：「兵可使如率然乎？」曰：「可。」夫吳人與越人相惡也，當其同舟濟而遇風，其相救也如左右手。是故，方馬埋輪，未足恃也，齊勇若一，政之道也；剛柔皆得，地之理也。故善用兵者，攜手若使一人，不得已也。
將軍之事，靜以幽，正以治，能愚士卒之耳目，使之無知。易其事，革其謀，使人無識，易其居，迂其途，使人不得慮。帥與之期，如登高而去其梯，帥與之深，入諸侯之地而發其機。若驅群羊，驅而往，驅而來，莫知所之。聚三軍之眾，投之于險，此將軍之事也。九地之變，屈伸之利，人情之理，不可不察也。
凡為客之道，深則專，淺則散；去國越境而師者，絕地也；四達者，衢地也；入深者，重地也；入淺者，輕地也；背固前隘者，圍地也；無所往者，死地也。是故散地吾將一其志，輕地吾將使之屬，爭地吾將趨其後，交地吾將謹其守，衢地吾將固其結，重地吾將繼其食，圮地吾將進其途，圍地吾將塞其闕，死地吾將示之以不活。故兵之情，圍則禦，不得已則鬥，逼則從。
是故不知諸侯之謀者，不能預交，不知山林險阻沮澤之形者，不能行軍，不用鄉導者，不能得地利，此三者不知一，非霸王之兵也。夫霸王之兵，伐大國則其眾不得聚，威加于敵，則其交不得合。是故不爭天下之交，不養天下之權，信己之私，威加于敵，故其城可拔，其國可墮。施無法之賞，懸無政之令，犯三軍之眾，若使一人。犯之以事，勿告以言；犯之以利，勿告以害；投之亡地然後存，陷之死地然後生。夫眾陷于害，然後能為勝敗，故為兵之事，在于順詳敵之意，併力一向，千里殺將，是謂巧能成事。
是故政舉之日，夷關折符，無通其使，厲于廊廟之上，以誅其事，敵人開闔，必亟入之。先其所愛，微與之期，賤墨隨敵，以決戰爭。是故始如處女，敵人開戶，後如脫兔，敵不及拒。
