士景伯如楚，叔魚為贊理。邢侯與雍子爭田，雍子納其女于叔魚以求直。及斷獄之日，叔魚抑邢侯，邢侯殺叔魚與雍子于朝。韓宣子患之，叔向曰：「三奸同罪，請殺其生者而戮其死者。」宣子曰：「若何？」對曰：「鮒也鬻獄，雍子賈之以其子，邢侯非其官也而干之。夫以回鬻國之中，與絕親以買直。與非司寇而擅殺，其罪一也。邢侯聞之，逃。遂施邢侯氏，而尸叔魚與雍子于市。」
中行穆子帥師伐狄，圍鼓。鼓人或請以城叛；穆子不受，軍吏曰：「可無勞師而得城，子何不為？」穆子曰：「非事君之禮也。夫以城來者，必將求利于我。夫守而二心，奸之大者也；賞善罰奸，國之憲法也。許而弗予，失吾信也；若其予之，賞大奸也。奸而盈祿，善將若何？且夫狄之憾者以城來盈愿，晉豈其無？是我以鼓教吾邊鄙貳也。夫事君者，量力而進，不能則退，不以安賈貳。」令軍吏呼城，儆將攻之，未傅而鼓降。中行伯既克鼓，以鼓子苑支來。令鼓人各復其所，非僚勿從。
鼓子之臣曰夙沙厘，以其孥行，軍吏執之，辭曰：「我君是事，非事土也。名曰君臣，豈曰土臣？今君實遷，臣何賴于鼓？」穆子召之，曰：「鼓有君矣，爾心事君，吾定而祿爵。」對曰：「臣委質于狄之鼓，未委質于晉之鼓也。臣聞之，委質為臣，無有二心，委質而策死，古之法也。君有烈名，臣無叛質。敢即私利以煩司寇而亂舊法，其若不虞何！」穆子嘆而謂其左右曰：「吾何德之務而有是臣也？」乃使行。既獻，言于公，與鼓子田于河陰，使夙沙厘相之。
范獻子聘于魯，問具山、敖山，魯人以其鄉對。獻子曰：「不為具、敖乎？」對曰：「先君獻、武之諱也。」獻子歸，遍戒其所知曰：「人不可以不學。吾適魯而名其二諱，為笑焉，唯不學也。人之有學也，猶木之有枝葉也，猶庇蔭人，而況君子之學乎？」
董叔將娶于范氏，叔向曰：「范氏富，盍已乎！」曰：「欲為系援焉。」他日，董祁訴于范獻子曰：「不吾敬也。」獻子執而紡于庭之槐，叔向過之，曰：「子盍為我請乎！叔向曰：「求系，既系矣；求援，既援矣。欲而得之，又何請焉？」
趙簡子曰：「魯孟獻子有鬭臣五人。我無一，何也？」叔向曰：「子不欲也。若欲之，肸也待交捽可也。」
梗陽人有獄，將不勝，請納賂于魏獻子，獻子將許之。閻沒謂叔寬曰：「與子諫乎！吾主以不賄聞于諸侯，今以梗陽之賄殃之，不可。」二人朝，而不退。獻子將食，問誰于庭，曰：「閻明、叔褒在。」召之，使佐食。比已食，三嘆。既飽，獻子問焉，曰：「人有言曰：唯食可以忘憂。吾子一食之間而三嘆，何也？」同辭對曰：「吾小人也，貪。饋之始至，懼其不足，故嘆。中食而自咎也。曰：豈主之食而有不足？是以再嘆。主之既已食，愿以小人之腹，為君子之心，屬饜而已，是以三嘆。」獻子曰：「善。」乃辭梗陽人。
下邑之役，董安于多。趙簡子賞之，辭，固賞之，對曰：「方臣之少也，進秉筆，贊為名命，稱于前世，立義于諸侯，而主弗志。及臣之壯也，耆其股肱以從司馬，苛慝不產。及臣之長也，端委韠帶以隨宰人，民無二心。今臣一旦為狂疾，而曰『必賞女』，與余以狂疾賞也，不如亡！」趨而出，乃釋之。
趙簡子使尹鐸為晉陽。請曰：「以為繭絲乎？抑為保鄣乎？」簡子曰：「保鄣哉！」尹鐸損其戶數。簡子誡襄子曰：「晉國有難，而無以尹鐸為少，無以晉陽為遠，必以為歸。」
趙簡子使尹鐸為晉陽，曰：「必墮其壘培。吾將往焉，若見壘培，是見寅與吉射也。」尹鐸往而增之。簡子如晉陽，見壘，怒曰：「必殺鐸也而後入。」大夫辭之，不可，曰：「是昭余讎也。」郵無正進，曰：「昔先主文子少釁于難，從姬氏于公宮，有孝德以出在公族，有恭德以升在位，有武德以羞為正卿，有溫德以成其名譽，失趙氏之典刑，而去其師保，基于其身，以克復其所。及景子長于公宮，未及教訓而嗣立矣，亦能纂修其身以受先業，無謗于國，順德以學子，擇言以教子，擇師保以相子。今吾子嗣位，有文之典刑，有景之教訓，重之以師保，加之以父兄，子皆疏之，以及此難。夫尹鐸曰：『思樂而喜，思難而懼，人之道也。委土可以為師保，吾何為不增？』是以修之，庶曰可以鑒而鳩趙宗乎！若罰之，是罰善也。罰善必賞惡。臣何望矣！」簡子說，曰：「微子，吾幾不為人矣！」以免難之賞賞尹鐸。初，伯樂與尹鐸有怨，以其賞如伯樂氏，曰：「子免吾死，敢不歸祿。」辭曰：「吾為主圖，非為子也。怨若怨焉。」
鐵之戰，趙簡子曰：「鄭人擊我。吾伏弢衉血，鼓音不衰。今日之事，莫我若也。」衛莊公為右，曰：「吾九上九下，擊人盡殪。今日之事，莫我加也。」郵無正御，曰：「吾兩鞁將絕，吾能止之。今日之事，我上之次也。」駕而乘材，兩鞁皆絕。
衛莊公禱，曰：「曾孫蒯聵以諄趙鞅之故，敢昭告于皇祖文王、烈祖康叔、文祖襄公、昭考靈公，夷請無筋無骨，無面傷，無敗用，無隕懼；死不敢請。」簡子曰：「志父寄也。」
趙簡子田于螻，史黯聞之，以犬待于門。簡子見之，曰：「何為？」曰：「有所得犬，欲試之茲囿。」簡子曰：「何為不告？」對曰：「君行臣不從，不順。主將適螻而麓不聞，臣敢煩當日。」簡子乃還。
少室周為趙簡子之右，聞牛談有力，請與之戲，弗勝，致右焉。簡子許之，使少室周為宰，曰：「知賢而讓，可以訓矣。」
趙簡子曰：「吾愿得范、中行之良臣。」史黯侍，曰：「將焉用之？」簡子曰：「良臣，人之所愿也，又何問焉？」對曰：「臣以為不良故也。夫事君者，諫過而賞善，薦可而替否，獻能而進賢，擇材而薦之，朝夕誦善敗而納之。道之以文，行之以順，勤之以力，致之以死。聽則進，否則退。今范、中行氏之臣不能匡相其君，使至于難，君出在外，又不能定，而棄之，則何良之為？若弗棄，則主焉得之？夫二子之良，將勤營其君，復使立于外，死而後止，何日以來？若來，乃非良臣也。」簡子曰：「善。吾言實過矣。」
趙簡子問于壯馳茲曰：「東方之士孰為愈？」壯馳茲拜曰：「敢賀！」簡子曰：「未應吾問，何賀？」對曰：「臣聞之：國家之將興也，君子自以為不足，其亡也，若有餘。今主任晉國之政而問及小人，又求賢人，吾是以賀。」
趙簡子嘆曰：「雀入于海為蛤，雉入于淮為蜃。黿鼉魚鱉，莫不能化，唯人不能。哀夫！」竇庇侍，曰：「臣聞之，君子哀無人，不哀無賄；哀無德，不哀無寵；哀名之不令，不哀年之不登。夫范、中行氏不恤庶難，欲擅晉國，今其子孫將耕于齊，宗廟之犧為畎畝之勤，人之化也，何日之有！」
趙襄子使新稚穆子伐狄，勝左人、中人，遽人來告，襄子將食，尋飯有恐色。侍者曰：「狗之事大矣，而主之色不怡，何也？」襄子曰：「吾聞之，德不純而福祿并至，謂之幸。夫幸非福，非德不當雍，雍不為幸，吾是以懼。」
智宣子將以瑤為後，智果曰：「不如宵也。」宣子曰：「宵也佷。」對曰：「宵之佷在面，瑤之佷在心。心佷敗國，面佷不害。瑤之賢于人者五，其不逮者一也。美鬢長大則賢，射御足力則賢，伎藝畢給則賢，巧文辯惠則賢，強毅果敢則賢。如是而甚不仁。以其五賢陵人，而以不仁行之，其誰能待之？若果立瑤也，智宗必滅。」弗聽。智果別族于太史為輔氏。及智氏之亡也，唯輔果在。
智襄子為室美，士茁夕焉。智伯曰：「室美夫！」對曰：「美則美矣；抑臣亦有懼也。」智伯曰：「何懼？」對曰：「臣以秉筆事君，志有之曰：『高山峻原，不生草木。松柏之地，其土不肥。』今土木勝，臣懼其不安人也。」室成；三年而智氏亡。
還自衛，三卿宴于藍臺，智襄子戲韓康子而侮段規。智伯國聞之，諫曰：「主不備，難必至矣。」曰：「難將由我，我不為難，誰敢興之！」對曰：「異于是。夫郤氏有車轅之難，趙有孟姬之讒，欒有叔祁之訴，范、中行有亟治之難，皆主之所知也。《夏書》有之曰：『一人三失，怨豈在明？不見是圖。』周書有之曰：『怨不在大，亦不在小。』夫君子能勤小物，故無大患。今主一宴而恥人之君相，又弗備，曰『不敢興難』無乃不可乎！夫誰不可喜，而誰不可懼？蚋蟻蜂蠆，皆能害人，況君相乎！」弗聽。自是五年，乃有晉陽之難。段規反，首難，而殺智伯于師，遂滅智氏。
晉陽之圍，張談曰：「先主為重器也，為國家之難也，盍姑無愛寶于諸侯乎？」襄子曰：「吾無使也。」張談曰：「地也可。」襄子曰：「吾不幸有疾，不夷于先子，不德而賄。夫地也求飲吾欲，是養吾疾而干吾祿也。吾不與皆斃。」襄子出，曰：「吾何走乎？」從者曰：「長子近，且城厚完。」襄子曰：「民罷力以完之，又斃死以守之，其誰與我？」從者曰：「邯鄲之倉庫實。」襄子曰：「浚民之膏澤以實之，又因而殺之，其誰與我？其晉陽乎！先主之所屬也，尹鐸之所寬也，民必和矣。」乃走晉陽，晉師圍而灌之，沈灶產蛙，民無叛意。
士景伯如楚，叔魚為贊理。邢侯與雍子爭田，雍子納其女于叔魚以求直。及斷獄之日，叔魚抑邢侯，邢侯殺叔魚與雍子于朝。韓宣子患之，叔向曰：「三奸同罪，請殺其生者而戮其死者。」宣子曰：「若何？」對曰：「鮒也鬻獄，雍子賈之以其子，邢侯非其官也而干之。夫以回鬻國之中，與絕親以買直。與非司寇而擅殺，其罪一也。邢侯聞之，逃。遂施邢侯氏，而尸叔魚與雍子于市。」
中行穆子帥師伐狄，圍鼓。鼓人或請以城叛；穆子不受，軍吏曰：「可無勞師而得城，子何不為？」穆子曰：「非事君之禮也。夫以城來者，必將求利于我。夫守而二心，奸之大者也；賞善罰奸，國之憲法也。許而弗予，失吾信也；若其予之，賞大奸也。奸而盈祿，善將若何？且夫狄之憾者以城來盈愿，晉豈其無？是我以鼓教吾邊鄙貳也。夫事君者，量力而進，不能則退，不以安賈貳。」令軍吏呼城，儆將攻之，未傅而鼓降。中行伯既克鼓，以鼓子苑支來。令鼓人各復其所，非僚勿從。
鼓子之臣曰夙沙厘，以其孥行，軍吏執之，辭曰：「我君是事，非事土也。名曰君臣，豈曰土臣？今君實遷，臣何賴于鼓？」穆子召之，曰：「鼓有君矣，爾心事君，吾定而祿爵。」對曰：「臣委質于狄之鼓，未委質于晉之鼓也。臣聞之，委質為臣，無有二心，委質而策死，古之法也。君有烈名，臣無叛質。敢即私利以煩司寇而亂舊法，其若不虞何！」穆子嘆而謂其左右曰：「吾何德之務而有是臣也？」乃使行。既獻，言于公，與鼓子田于河陰，使夙沙厘相之。
范獻子聘于魯，問具山、敖山，魯人以其鄉對。獻子曰：「不為具、敖乎？」對曰：「先君獻、武之諱也。」獻子歸，遍戒其所知曰：「人不可以不學。吾適魯而名其二諱，為笑焉，唯不學也。人之有學也，猶木之有枝葉也，猶庇蔭人，而況君子之學乎？」
董叔將娶于范氏，叔向曰：「范氏富，盍已乎！」曰：「欲為系援焉。」他日，董祁訴于范獻子曰：「不吾敬也。」獻子執而紡于庭之槐，叔向過之，曰：「子盍為我請乎！叔向曰：「求系，既系矣；求援，既援矣。欲而得之，又何請焉？」
趙簡子曰：「魯孟獻子有鬭臣五人。我無一，何也？」叔向曰：「子不欲也。若欲之，肸也待交捽可也。」
梗陽人有獄，將不勝，請納賂于魏獻子，獻子將許之。閻沒謂叔寬曰：「與子諫乎！吾主以不賄聞于諸侯，今以梗陽之賄殃之，不可。」二人朝，而不退。獻子將食，問誰于庭，曰：「閻明、叔褒在。」召之，使佐食。比已食，三嘆。既飽，獻子問焉，曰：「人有言曰：唯食可以忘憂。吾子一食之間而三嘆，何也？」同辭對曰：「吾小人也，貪。饋之始至，懼其不足，故嘆。中食而自咎也。曰：豈主之食而有不足？是以再嘆。主之既已食，愿以小人之腹，為君子之心，屬饜而已，是以三嘆。」獻子曰：「善。」乃辭梗陽人。
下邑之役，董安于多。趙簡子賞之，辭，固賞之，對曰：「方臣之少也，進秉筆，贊為名命，稱于前世，立義于諸侯，而主弗志。及臣之壯也，耆其股肱以從司馬，苛慝不產。及臣之長也，端委韠帶以隨宰人，民無二心。今臣一旦為狂疾，而曰『必賞女』，與余以狂疾賞也，不如亡！」趨而出，乃釋之。
趙簡子使尹鐸為晉陽。請曰：「以為繭絲乎？抑為保鄣乎？」簡子曰：「保鄣哉！」尹鐸損其戶數。簡子誡襄子曰：「晉國有難，而無以尹鐸為少，無以晉陽為遠，必以為歸。」
趙簡子使尹鐸為晉陽，曰：「必墮其壘培。吾將往焉，若見壘培，是見寅與吉射也。」尹鐸往而增之。簡子如晉陽，見壘，怒曰：「必殺鐸也而後入。」大夫辭之，不可，曰：「是昭余讎也。」郵無正進，曰：「昔先主文子少釁于難，從姬氏于公宮，有孝德以出在公族，有恭德以升在位，有武德以羞為正卿，有溫德以成其名譽，失趙氏之典刑，而去其師保，基于其身，以克復其所。及景子長于公宮，未及教訓而嗣立矣，亦能纂修其身以受先業，無謗于國，順德以學子，擇言以教子，擇師保以相子。今吾子嗣位，有文之典刑，有景之教訓，重之以師保，加之以父兄，子皆疏之，以及此難。夫尹鐸曰：『思樂而喜，思難而懼，人之道也。委土可以為師保，吾何為不增？』是以修之，庶曰可以鑒而鳩趙宗乎！若罰之，是罰善也。罰善必賞惡。臣何望矣！」簡子說，曰：「微子，吾幾不為人矣！」以免難之賞賞尹鐸。初，伯樂與尹鐸有怨，以其賞如伯樂氏，曰：「子免吾死，敢不歸祿。」辭曰：「吾為主圖，非為子也。怨若怨焉。」
鐵之戰，趙簡子曰：「鄭人擊我。吾伏弢衉血，鼓音不衰。今日之事，莫我若也。」衛莊公為右，曰：「吾九上九下，擊人盡殪。今日之事，莫我加也。」郵無正御，曰：「吾兩鞁將絕，吾能止之。今日之事，我上之次也。」駕而乘材，兩鞁皆絕。
衛莊公禱，曰：「曾孫蒯聵以諄趙鞅之故，敢昭告于皇祖文王、烈祖康叔、文祖襄公、昭考靈公，夷請無筋無骨，無面傷，無敗用，無隕懼；死不敢請。」簡子曰：「志父寄也。」
趙簡子田于螻，史黯聞之，以犬待于門。簡子見之，曰：「何為？」曰：「有所得犬，欲試之茲囿。」簡子曰：「何為不告？」對曰：「君行臣不從，不順。主將適螻而麓不聞，臣敢煩當日。」簡子乃還。
少室周為趙簡子之右，聞牛談有力，請與之戲，弗勝，致右焉。簡子許之，使少室周為宰，曰：「知賢而讓，可以訓矣。」
趙簡子曰：「吾愿得范、中行之良臣。」史黯侍，曰：「將焉用之？」簡子曰：「良臣，人之所愿也，又何問焉？」對曰：「臣以為不良故也。夫事君者，諫過而賞善，薦可而替否，獻能而進賢，擇材而薦之，朝夕誦善敗而納之。道之以文，行之以順，勤之以力，致之以死。聽則進，否則退。今范、中行氏之臣不能匡相其君，使至于難，君出在外，又不能定，而棄之，則何良之為？若弗棄，則主焉得之？夫二子之良，將勤營其君，復使立于外，死而後止，何日以來？若來，乃非良臣也。」簡子曰：「善。吾言實過矣。」
趙簡子問于壯馳茲曰：「東方之士孰為愈？」壯馳茲拜曰：「敢賀！」簡子曰：「未應吾問，何賀？」對曰：「臣聞之：國家之將興也，君子自以為不足，其亡也，若有餘。今主任晉國之政而問及小人，又求賢人，吾是以賀。」
趙簡子嘆曰：「雀入于海為蛤，雉入于淮為蜃。黿鼉魚鱉，莫不能化，唯人不能。哀夫！」竇庇侍，曰：「臣聞之，君子哀無人，不哀無賄；哀無德，不哀無寵；哀名之不令，不哀年之不登。夫范、中行氏不恤庶難，欲擅晉國，今其子孫將耕于齊，宗廟之犧為畎畝之勤，人之化也，何日之有！」
趙襄子使新稚穆子伐狄，勝左人、中人，遽人來告，襄子將食，尋飯有恐色。侍者曰：「狗之事大矣，而主之色不怡，何也？」襄子曰：「吾聞之，德不純而福祿并至，謂之幸。夫幸非福，非德不當雍，雍不為幸，吾是以懼。」
智宣子將以瑤為後，智果曰：「不如宵也。」宣子曰：「宵也佷。」對曰：「宵之佷在面，瑤之佷在心。心佷敗國，面佷不害。瑤之賢于人者五，其不逮者一也。美鬢長大則賢，射御足力則賢，伎藝畢給則賢，巧文辯惠則賢，強毅果敢則賢。如是而甚不仁。以其五賢陵人，而以不仁行之，其誰能待之？若果立瑤也，智宗必滅。」弗聽。智果別族于太史為輔氏。及智氏之亡也，唯輔果在。
智襄子為室美，士茁夕焉。智伯曰：「室美夫！」對曰：「美則美矣；抑臣亦有懼也。」智伯曰：「何懼？」對曰：「臣以秉筆事君，志有之曰：『高山峻原，不生草木。松柏之地，其土不肥。』今土木勝，臣懼其不安人也。」室成；三年而智氏亡。
還自衛，三卿宴于藍臺，智襄子戲韓康子而侮段規。智伯國聞之，諫曰：「主不備，難必至矣。」曰：「難將由我，我不為難，誰敢興之！」對曰：「異于是。夫郤氏有車轅之難，趙有孟姬之讒，欒有叔祁之訴，范、中行有亟治之難，皆主之所知也。《夏書》有之曰：『一人三失，怨豈在明？不見是圖。』周書有之曰：『怨不在大，亦不在小。』夫君子能勤小物，故無大患。今主一宴而恥人之君相，又弗備，曰『不敢興難』無乃不可乎！夫誰不可喜，而誰不可懼？蚋蟻蜂蠆，皆能害人，況君相乎！」弗聽。自是五年，乃有晉陽之難。段規反，首難，而殺智伯于師，遂滅智氏。
晉陽之圍，張談曰：「先主為重器也，為國家之難也，盍姑無愛寶于諸侯乎？」襄子曰：「吾無使也。」張談曰：「地也可。」襄子曰：「吾不幸有疾，不夷于先子，不德而賄。夫地也求飲吾欲，是養吾疾而干吾祿也。吾不與皆斃。」襄子出，曰：「吾何走乎？」從者曰：「長子近，且城厚完。」襄子曰：「民罷力以完之，又斃死以守之，其誰與我？」從者曰：「邯鄲之倉庫實。」襄子曰：「浚民之膏澤以實之，又因而殺之，其誰與我？其晉陽乎！先主之所屬也，尹鐸之所寬也，民必和矣。」乃走晉陽，晉師圍而灌之，沈灶產蛙，民無叛意。
