襄王十三年，鄭人伐滑。王使游孫伯請滑，鄭人執之。王怒，將以狄伐鄭。富辰諫曰：「不可。古人有言曰：『兄弟讒鬩、侮人百里。』周文公之詩曰：『兄弟鬩于墻，外御其侮。』若是則鬩乃內侮，而雖鬩不敗親也。鄭在天子，兄弟也。鄭武、莊有大勛力于平、桓；我周之東遷，晉、鄭是依；子頹之亂，又鄭之繇定。今以小忿棄之，是以小怨置大德也，無乃不可乎！且夫兄弟之怨，不徵于他，徵于他，利乃外矣。章怨外利，不義；棄親即狄，不祥；以怨報德，不仁。夫義所以生利也，祥所以事神也，仁所以保民也。不義則利不阜，不祥則福不降，不仁則民不至。古之明王不失此三德者，故能光有天下，而和寧百姓，令聞不忘。王其不可以棄之。」王不聽。十七年，王降狄師以伐鄭。
王德狄人，將以其女為後。富辰諫曰：「不可。夫婚姻，禍福之階也。由之利內則福，利外則取禍。今王外利矣，其無乃階禍乎？昔摯、疇之國也由大任，杞、繒由大姒，齊、許、申、呂由大姜，陳由大姬，是皆能內利親親者也。昔鄢之亡也由仲任，密須由伯姞，鄶由叔妘，聃由鄭姬，息由陳媯，鄧由楚曼，羅由季姬，盧由荊媯，是皆外利離親者也。」
王曰：「利何如而內，何如而外？」對曰：「尊貴、明賢、庸勛、長老、愛親、禮新、親舊。然則民莫不審固其心力以役上令，官不易方，而財不匱竭，求無不至，動無不濟。百姓兆民，夫人奉利而歸諸上，是利之內也，若七德離判，民乃攜貳，各以利退，上求不暨，是其外利也。夫狄無列于王室，鄭伯南也，王而卑之，是不尊貴也。狄，豺狼之德也，鄭未失周典，王而蔑之，是不明賢也。平、桓、莊、惠皆受鄭勞，王而棄之，是不庸勛也。鄭伯捷之齒長矣，王而弱之，是不長老也。狄，隗姓也，鄭出自宣王，王而虐之，是不愛親也。夫禮，新不間舊，王以狄女間姜、任，非禮且棄舊也。王一舉而棄七德，臣故曰利外矣。《書》有之曰：『必有忍也，若能有濟也。』王不忍小忿而棄鄭，又登叔隗以階狄。狄，封豕豺狼也，不可厭也。」王不聽。
十八年，王黜狄後。狄人來誅殺譚伯。富辰曰：「昔吾驟諫王，王弗從，以及此難。若我不出，王其以我為懟乎！」乃以其屬死之。
初，惠後欲立王子帶，故以其黨啟狄人。狄人遂入，周王乃出居于鄭，晉文公納之。
晉文公既定襄王于郟，王勞之以地，辭，請隧焉。王不許，曰：「昔我先王之有天下也，規方千里以為甸服，以供上帝山川百神之祀，以備百姓兆民之用，以待不庭不虞之患。其餘以均分公侯伯子男，使各有寧宇，以順及天地，無逢其災害，先王豈有賴焉。內官不過九御，外官不過九品，足以供給神祇而已，豈敢厭縱其耳目心腹以亂百度？亦唯是死生之服物采章，以臨長百姓而輕重布之，王何異之有？今天降禍災于周室，余一人僅亦守府，又不佞以勤叔父，而班先王之大物以賞私德，其叔父實應且憎，以非余一人，余一人豈敢有愛？先民有言曰：『改玉改行。』叔父若能光裕大德，更姓改物，以創制天下，自顯庸也，而縮取備物以鎮撫百姓，余一人其流辟旅于裔土，何辭之有與？若由是姬姓也，尚將列為公侯，以復先王之職，大物其未可改也。叔父其懋昭明德，物將自至，余何敢以私勞變前之大章，以忝天下，其若先王與百姓何？何政令之為也？若不然，叔父有地而隧焉，余安能知之？」文公遂不敢請，受地而還。
王至自鄭，以陽樊賜晉文公。陽人不服，晉侯圍之。倉葛呼曰：「王以晉君為能德，故勞之以陽樊，陽樊懷我王德，是以未從于晉。謂君其何德之布以懷柔之，使無有遠志？今將大泯其宗祊，而蔑殺其民人，宜吾不敢服也！夫三軍之所尋，將蠻、夷、戎、狄之驕逸不虔，于是乎致武。此羸者陽也，未狎君政，故未承命。君若惠及之，唯官是徵，其敢逆命，何足以辱師！君之武震，無乃玩而頓乎？臣聞之曰：『武不可覿，文不可匿。覿武無烈，匿文不昭。』陽不承獲甸，而祗以覿武，臣是以懼。不然，其敢自愛也？且夫陽，豈有裔民哉？夫亦皆天子之父兄甥舅也，若之何其虐之也？」晉侯聞之，曰：「是君子之言也。」乃出陽民。
溫之會，晉人執衛成公歸之于周。晉侯請殺之，王曰：「不可。夫政自上下者也，上作政，而下行之不逆，故上下無怨。今叔父作政而不行，無乃不可乎？夫君臣無獄，今元咺雖直，不可聽也。君臣皆獄，父子將獄，是無上下也。而叔父聽之，一逆矣。又為臣殺其君，其安庸刑？布刑而不庸，再逆矣。一合諸侯，而有再逆政，余懼其無後。不然，余何私于衛侯？」晉人乃歸衛侯。
二十四年，秦師將襲鄭，過周北門。左右皆免胄而下拜，超乘者三百乘。王孫滿觀之，言于王曰：「秦師必有謫。」王曰：「何故？」對曰：「師輕而驕，輕則寡謀，驕則無禮。無禮則脫，寡謀自陷。入險而脫，能無敗乎？秦師無謫，是道廢也。」是行也，秦師還，晉人敗諸崤，獲其三帥丙、術、視。
晉侯使隨會聘于周，定王享之肴烝，原公相禮。范子私于原公，曰：「吾聞王室之禮無毀折，今此何禮也？」王見其語，召原公而問之，原公以告。
王召士季，曰：「子弗聞乎，禘郊之事，則有全烝；王公立飫，則有房烝；親戚宴饗，則有肴烝。今女非他也，而叔父使士季實來修舊德，以獎王室。唯是先王之宴禮，欲以貽女。余一人敢設飫禘焉，忠非親禮，而干舊職，以亂前好？且唯戎、狄則有體薦。夫戎、狄，冒沒輕儳，貪而不讓。其血氣不治，若禽獸焉。其適來班貢，不俟馨香嘉味，故坐諸門外，而使舌人體委與之。女今我王室之一二兄弟，以時相見，將和協典禮，以示民訓則，無亦擇其柔嘉，選其馨香，潔其酒醴，品其百籩，修其簠簋，奉其犧象，出其樽彝，陳其鼎俎，凈其巾羃，敬其祓除，體解節折而共飲食之。于是乎有折俎加豆，酬幣宴貨，以示容合好，胡有孑然其郊戎、狄也？
「夫王公諸侯之有飫也，將以講事成章，建大德、昭大物也，故立成禮烝而已。飫以顯物，宴以合好，故歲飫不倦，時宴不淫，月會、旬修，日完不忘。服物昭庸，采飾顯明，文章比象，周旋序順，容貌有崇，威儀有則，五味實氣，五色精心，五聲昭德，五義紀宜，飲食可饗，和同可觀，財用可嘉，則順而德建。古之善禮者，將焉用全烝？」
武子遂不敢對而退。歸乃講聚三代之典禮，于是乎修執秩以為晉法。
定王使單襄公聘于宋。遂假道于陳，以聘于楚。火朝覿矣，道茀不可行，候不在疆，司空不視途，澤不陂，川不梁，野有庾積，場功未畢，道無列樹，墾田若蓺，膳宰不致餼，司里不授館，國無寄寓，縣無施舍，民將筑臺于夏氏。及陳，陳靈公與孔寧、儀行父南冠以如夏氏，留賓不見。
單子歸，告王曰：「陳侯不有大咎，國必亡。」王曰：「何故？」對曰：「夫辰角見而雨畢，天根見而水涸，本見而草木節解，駟見而隕霜，火見而清風戒寒。故先王之教曰：『雨畢而除道，水涸而成梁，草木節解而備藏，隕霜而冬裘具，清風至而修城郭宮室。』故《夏令》曰：『九月除道，十月成梁。』其時儆曰：「收而場功，待而畚梮，營室之中，土功其始，火之初見，期于司里。『此先王所以不用財賄，而廣施德于天下者也。今陳國火朝覿矣，而道路若塞，野場若棄，澤不陂障，川無舟梁，是廢先王之教也。」
「《周制》有之曰：『列樹以表道，立鄙食以守路，國有郊牧，疆有寓望，藪有圃草，囿有林池，所以御災也。其餘無非穀土，民無懸耜，野無奧草。不奪民時，不蔑民功。有優無匱，有逸無罷。國有班事，縣有序民。』今陳國道路不可知，田在草間，功成而不收，民罷于逸樂，是棄先王之法制也。
「周之《秩官》有之曰：『敵國賓至，關尹以告，行理以節逆之，候人為導，卿出郊勞，門尹除門，宗祝執祀，司里授館，司徒具徒，司空視途，司寇詰奸，虞人入材，甸人積薪，火師監燎，水師監濯，膳宰致饔，廩人獻餼，司馬陳芻，工人展車，百官以物至，賓入如歸。是故小大莫不懷愛。其貴國之賓至，則以班加一等，益虔。至于王吏，則皆官正蒞事，上卿監之。若王巡守，則君親監之。』今雖朝也不才，有分族于周，承王命以為過賓于陳，而司事莫至，是蔑先王之官也。
「先王之令有之曰：『天道賞善而罰淫，故凡我造國，無從非彝，無即慆淫，各守爾典，以承天休。』今陳侯不念胤續之常，棄其伉儷妃嬪，而帥其卿佐以淫于夏氏，不亦嬻姓矣乎？陳，我大姬之後也。棄袞冕而南冠以出，不亦簡彝乎？是又犯先王之令也。］
「昔先王之教，懋帥其德也，猶恐殞越。若廢其教而棄其制，蔑其官而犯其令，將何以守國？居大國之間，而無此四者，其能久乎？」
六年，單子如楚。八年，陳侯殺于夏氏。九年，楚子入陳。
定王八年，使劉康公聘于魯，發幣于大夫。季文子、孟獻子皆儉，叔孫宣子、東門子家皆侈。
歸，王問魯大夫孰賢？對曰：「季、孟其長處魯乎！叔孫、東門其亡乎！若家不亡，身必不免。」王曰：「何故？」對曰：「臣聞之：為臣必臣，為君必君，寬肅宣惠，君也；敬恪恭儉，臣也。寬所以保本也，肅所以濟時也，宣所以教施也，惠所以和民也。本有保則必固，時動而濟則無敗功，教施而宣則遍，惠以和民則阜。若本固而功成，施遍而民阜，乃可以長保民矣，其何事不徹？敬所以承命也，恪所以守業也，恭所以給事也，儉所以足用也。以敬承命則不違，以恪守業則不懈，以恭給事則寬于死，以儉足用則遠于憂。若承命不違，守業不懈，寬于死而遠于憂，則可以上下無隙矣，其何任不堪？上任事而徹，下能堪其任，所以為令聞長世也。今夫二子者儉，其能足用矣，用足則族可以庇。二子者侈，侈則不恤匱，匱而不恤，憂必及之，若是則必廣其身。且夫人臣而侈，國家弗堪，亡之道也。」王曰：「幾何？」對曰：「東門之位不若叔孫，而泰侈焉，不可以事二君。叔孫之位不若季、孟，而亦泰侈焉，不可以事三君。若皆蚤世猶可，若登年以載其毒，必亡。」
十六年，魯宣公卒。赴者未及，東門氏來告亂，子家奔齊。簡王十一年，魯叔孫宣伯亦奔齊，成公未歿二年。
簡王八年，魯成公來朝，使叔孫僑如先聘且告。見王孫說，與之語。說言于王曰：「魯叔孫之來也，必有異焉。其享覲之幣薄而言諂，殆請之也，若請之，必欲賜也。魯執政唯強，故不歡焉而後遣之，且其狀方上而銳下，宜觸冒人。王其勿賜。若貪陵之人來而盈其愿，是不賞善也，且財不給。故聖人之施舍也議之，其喜怒取與亦議之。是以不主寬惠，亦不主猛毅，主德義而已。」王曰：「諾。」使私問諸魯，請之也。王遂不賜，禮如行人。及魯侯至，仲孫蔑為介，王孫說與之語，說讓。說以語王，王厚賄之。
晉既克楚于鄢，使郤至告慶于周。未將事，王叔簡公飲之酒，交酬好貨皆厚，飲酒宴語相說也。
明日，王孫子譽諸朝，郤至見邵桓公，與之語。邵公以告單襄公曰：「王叔子譽溫季，以為必相晉國，相晉國，必大得諸侯，勸二三君子必先導焉，可以樹。今夫子見我，以晉國之克也，為己實謀之，曰：『微我，晉不戰矣！楚有五敗，晉不知乘，我則強之。背宋之盟，一也；德薄而以地賂諸侯，二也；棄壯之良而用幼弱，三也；建立卿士而不用其言，四也；夷、鄭從之，三陳而不整，五也。罪不由晉，晉得其民，四軍之帥，旅力方剛；卒伍治整，諸侯與之。是有五勝也：有辭，一也；得民，二也；軍帥強御，三也；行列治整，四也；諸侯輯睦，五也。有一勝猶足用也，有五勝以伐五敗，而避之者，非人也。不可以不戰。欒、范不欲，我則強之。戰而勝，是吾力也。且夫戰也微謀，吾有三伐；勇而有禮，反之以仁。吾三逐楚君之卒，勇也；見其君必下而趨，禮也；能獲鄭伯而赦之，仁也。若是而知晉國之政，楚、越必朝。』
「吾曰：『子則賢矣。抑晉國之舉也，不失其次，吾懼政之未及子也。』謂我曰：『夫何次之有？昔先大夫荀伯自下軍之佐以政，趙宣子未有軍行而以政，今欒伯自下軍往。是三子也，吾又過于四之無不及。若佐新軍而升為政，不亦可乎？將必求之。』是其言也，君以為奚若？」
襄公曰：「人有言曰：『兵在其頸。』其郤至之謂乎！君子不自稱也，非以讓也，惡其蓋人也。夫人性，陵上者也，不可蓋也。求蓋人，其抑下滋甚，故聖人貴讓。且諺曰：『獸惡其網，民惡其上。』《書》曰：『民可近也，而不可上也。』《詩》曰：『愷悌君子，求福不回。』在禮，敵必三讓，是則聖人知民之不可加也。故王天下者必先諸民，然後庇焉，則能長利。今郤至在七人之下而欲上之，是求蓋七人也，其亦有七怨。怨在小醜，猶不可堪，而況在侈卿乎？其何以待之？
「晉之克也，天有惡于楚也，故儆之以晉。而郤至佻天之功以為己力，不亦難乎？佻天不祥，乘人不義，不祥則天棄之，不義則民叛之。且郤至何三伐之有？夫仁、禮、勇，皆民之為也。以義死用謂之勇，奉義順則謂之禮，畜義豐功謂之仁。奸仁為佻，奸禮為羞，奸勇為賊。夫戰，盡敵為上，守和同順義為上。故制戎以果毅，制朝以序成。叛戰而擅舍鄭君，賊也；棄毅行容，羞也；叛國即讎，佻也。有三奸以求替其上，遠于得政矣。以吾觀之，兵在其頸，不可久也。雖吾王叔，未能違難。在《太誓》曰：『民之所欲，天必從之。』王叔欲郤至，能勿從乎？」
郤至歸，明年死難。及伯輿之獄，王叔陳生奔晉。
襄王十三年，鄭人伐滑。王使游孫伯請滑，鄭人執之。王怒，將以狄伐鄭。富辰諫曰：「不可。古人有言曰：『兄弟讒鬩、侮人百里。』周文公之詩曰：『兄弟鬩于墻，外御其侮。』若是則鬩乃內侮，而雖鬩不敗親也。鄭在天子，兄弟也。鄭武、莊有大勛力于平、桓；我周之東遷，晉、鄭是依；子頹之亂，又鄭之繇定。今以小忿棄之，是以小怨置大德也，無乃不可乎！且夫兄弟之怨，不徵于他，徵于他，利乃外矣。章怨外利，不義；棄親即狄，不祥；以怨報德，不仁。夫義所以生利也，祥所以事神也，仁所以保民也。不義則利不阜，不祥則福不降，不仁則民不至。古之明王不失此三德者，故能光有天下，而和寧百姓，令聞不忘。王其不可以棄之。」王不聽。十七年，王降狄師以伐鄭。
王德狄人，將以其女為後。富辰諫曰：「不可。夫婚姻，禍福之階也。由之利內則福，利外則取禍。今王外利矣，其無乃階禍乎？昔摯、疇之國也由大任，杞、繒由大姒，齊、許、申、呂由大姜，陳由大姬，是皆能內利親親者也。昔鄢之亡也由仲任，密須由伯姞，鄶由叔妘，聃由鄭姬，息由陳媯，鄧由楚曼，羅由季姬，盧由荊媯，是皆外利離親者也。」
王曰：「利何如而內，何如而外？」對曰：「尊貴、明賢、庸勛、長老、愛親、禮新、親舊。然則民莫不審固其心力以役上令，官不易方，而財不匱竭，求無不至，動無不濟。百姓兆民，夫人奉利而歸諸上，是利之內也，若七德離判，民乃攜貳，各以利退，上求不暨，是其外利也。夫狄無列于王室，鄭伯南也，王而卑之，是不尊貴也。狄，豺狼之德也，鄭未失周典，王而蔑之，是不明賢也。平、桓、莊、惠皆受鄭勞，王而棄之，是不庸勛也。鄭伯捷之齒長矣，王而弱之，是不長老也。狄，隗姓也，鄭出自宣王，王而虐之，是不愛親也。夫禮，新不間舊，王以狄女間姜、任，非禮且棄舊也。王一舉而棄七德，臣故曰利外矣。《書》有之曰：『必有忍也，若能有濟也。』王不忍小忿而棄鄭，又登叔隗以階狄。狄，封豕豺狼也，不可厭也。」王不聽。
十八年，王黜狄後。狄人來誅殺譚伯。富辰曰：「昔吾驟諫王，王弗從，以及此難。若我不出，王其以我為懟乎！」乃以其屬死之。
初，惠後欲立王子帶，故以其黨啟狄人。狄人遂入，周王乃出居于鄭，晉文公納之。
晉文公既定襄王于郟，王勞之以地，辭，請隧焉。王不許，曰：「昔我先王之有天下也，規方千里以為甸服，以供上帝山川百神之祀，以備百姓兆民之用，以待不庭不虞之患。其餘以均分公侯伯子男，使各有寧宇，以順及天地，無逢其災害，先王豈有賴焉。內官不過九御，外官不過九品，足以供給神祇而已，豈敢厭縱其耳目心腹以亂百度？亦唯是死生之服物采章，以臨長百姓而輕重布之，王何異之有？今天降禍災于周室，余一人僅亦守府，又不佞以勤叔父，而班先王之大物以賞私德，其叔父實應且憎，以非余一人，余一人豈敢有愛？先民有言曰：『改玉改行。』叔父若能光裕大德，更姓改物，以創制天下，自顯庸也，而縮取備物以鎮撫百姓，余一人其流辟旅于裔土，何辭之有與？若由是姬姓也，尚將列為公侯，以復先王之職，大物其未可改也。叔父其懋昭明德，物將自至，余何敢以私勞變前之大章，以忝天下，其若先王與百姓何？何政令之為也？若不然，叔父有地而隧焉，余安能知之？」文公遂不敢請，受地而還。
王至自鄭，以陽樊賜晉文公。陽人不服，晉侯圍之。倉葛呼曰：「王以晉君為能德，故勞之以陽樊，陽樊懷我王德，是以未從于晉。謂君其何德之布以懷柔之，使無有遠志？今將大泯其宗祊，而蔑殺其民人，宜吾不敢服也！夫三軍之所尋，將蠻、夷、戎、狄之驕逸不虔，于是乎致武。此羸者陽也，未狎君政，故未承命。君若惠及之，唯官是徵，其敢逆命，何足以辱師！君之武震，無乃玩而頓乎？臣聞之曰：『武不可覿，文不可匿。覿武無烈，匿文不昭。』陽不承獲甸，而祗以覿武，臣是以懼。不然，其敢自愛也？且夫陽，豈有裔民哉？夫亦皆天子之父兄甥舅也，若之何其虐之也？」晉侯聞之，曰：「是君子之言也。」乃出陽民。
溫之會，晉人執衛成公歸之于周。晉侯請殺之，王曰：「不可。夫政自上下者也，上作政，而下行之不逆，故上下無怨。今叔父作政而不行，無乃不可乎？夫君臣無獄，今元咺雖直，不可聽也。君臣皆獄，父子將獄，是無上下也。而叔父聽之，一逆矣。又為臣殺其君，其安庸刑？布刑而不庸，再逆矣。一合諸侯，而有再逆政，余懼其無後。不然，余何私于衛侯？」晉人乃歸衛侯。
二十四年，秦師將襲鄭，過周北門。左右皆免胄而下拜，超乘者三百乘。王孫滿觀之，言于王曰：「秦師必有謫。」王曰：「何故？」對曰：「師輕而驕，輕則寡謀，驕則無禮。無禮則脫，寡謀自陷。入險而脫，能無敗乎？秦師無謫，是道廢也。」是行也，秦師還，晉人敗諸崤，獲其三帥丙、術、視。
晉侯使隨會聘于周，定王享之肴烝，原公相禮。范子私于原公，曰：「吾聞王室之禮無毀折，今此何禮也？」王見其語，召原公而問之，原公以告。
王召士季，曰：「子弗聞乎，禘郊之事，則有全烝；王公立飫，則有房烝；親戚宴饗，則有肴烝。今女非他也，而叔父使士季實來修舊德，以獎王室。唯是先王之宴禮，欲以貽女。余一人敢設飫禘焉，忠非親禮，而干舊職，以亂前好？且唯戎、狄則有體薦。夫戎、狄，冒沒輕儳，貪而不讓。其血氣不治，若禽獸焉。其適來班貢，不俟馨香嘉味，故坐諸門外，而使舌人體委與之。女今我王室之一二兄弟，以時相見，將和協典禮，以示民訓則，無亦擇其柔嘉，選其馨香，潔其酒醴，品其百籩，修其簠簋，奉其犧象，出其樽彝，陳其鼎俎，凈其巾羃，敬其祓除，體解節折而共飲食之。于是乎有折俎加豆，酬幣宴貨，以示容合好，胡有孑然其郊戎、狄也？
「夫王公諸侯之有飫也，將以講事成章，建大德、昭大物也，故立成禮烝而已。飫以顯物，宴以合好，故歲飫不倦，時宴不淫，月會、旬修，日完不忘。服物昭庸，采飾顯明，文章比象，周旋序順，容貌有崇，威儀有則，五味實氣，五色精心，五聲昭德，五義紀宜，飲食可饗，和同可觀，財用可嘉，則順而德建。古之善禮者，將焉用全烝？」
武子遂不敢對而退。歸乃講聚三代之典禮，于是乎修執秩以為晉法。
定王使單襄公聘于宋。遂假道于陳，以聘于楚。火朝覿矣，道茀不可行，候不在疆，司空不視途，澤不陂，川不梁，野有庾積，場功未畢，道無列樹，墾田若蓺，膳宰不致餼，司里不授館，國無寄寓，縣無施舍，民將筑臺于夏氏。及陳，陳靈公與孔寧、儀行父南冠以如夏氏，留賓不見。
單子歸，告王曰：「陳侯不有大咎，國必亡。」王曰：「何故？」對曰：「夫辰角見而雨畢，天根見而水涸，本見而草木節解，駟見而隕霜，火見而清風戒寒。故先王之教曰：『雨畢而除道，水涸而成梁，草木節解而備藏，隕霜而冬裘具，清風至而修城郭宮室。』故《夏令》曰：『九月除道，十月成梁。』其時儆曰：「收而場功，待而畚梮，營室之中，土功其始，火之初見，期于司里。『此先王所以不用財賄，而廣施德于天下者也。今陳國火朝覿矣，而道路若塞，野場若棄，澤不陂障，川無舟梁，是廢先王之教也。」
「《周制》有之曰：『列樹以表道，立鄙食以守路，國有郊牧，疆有寓望，藪有圃草，囿有林池，所以御災也。其餘無非穀土，民無懸耜，野無奧草。不奪民時，不蔑民功。有優無匱，有逸無罷。國有班事，縣有序民。』今陳國道路不可知，田在草間，功成而不收，民罷于逸樂，是棄先王之法制也。
「周之《秩官》有之曰：『敵國賓至，關尹以告，行理以節逆之，候人為導，卿出郊勞，門尹除門，宗祝執祀，司里授館，司徒具徒，司空視途，司寇詰奸，虞人入材，甸人積薪，火師監燎，水師監濯，膳宰致饔，廩人獻餼，司馬陳芻，工人展車，百官以物至，賓入如歸。是故小大莫不懷愛。其貴國之賓至，則以班加一等，益虔。至于王吏，則皆官正蒞事，上卿監之。若王巡守，則君親監之。』今雖朝也不才，有分族于周，承王命以為過賓于陳，而司事莫至，是蔑先王之官也。
「先王之令有之曰：『天道賞善而罰淫，故凡我造國，無從非彝，無即慆淫，各守爾典，以承天休。』今陳侯不念胤續之常，棄其伉儷妃嬪，而帥其卿佐以淫于夏氏，不亦嬻姓矣乎？陳，我大姬之後也。棄袞冕而南冠以出，不亦簡彝乎？是又犯先王之令也。］
「昔先王之教，懋帥其德也，猶恐殞越。若廢其教而棄其制，蔑其官而犯其令，將何以守國？居大國之間，而無此四者，其能久乎？」
六年，單子如楚。八年，陳侯殺于夏氏。九年，楚子入陳。
定王八年，使劉康公聘于魯，發幣于大夫。季文子、孟獻子皆儉，叔孫宣子、東門子家皆侈。
歸，王問魯大夫孰賢？對曰：「季、孟其長處魯乎！叔孫、東門其亡乎！若家不亡，身必不免。」王曰：「何故？」對曰：「臣聞之：為臣必臣，為君必君，寬肅宣惠，君也；敬恪恭儉，臣也。寬所以保本也，肅所以濟時也，宣所以教施也，惠所以和民也。本有保則必固，時動而濟則無敗功，教施而宣則遍，惠以和民則阜。若本固而功成，施遍而民阜，乃可以長保民矣，其何事不徹？敬所以承命也，恪所以守業也，恭所以給事也，儉所以足用也。以敬承命則不違，以恪守業則不懈，以恭給事則寬于死，以儉足用則遠于憂。若承命不違，守業不懈，寬于死而遠于憂，則可以上下無隙矣，其何任不堪？上任事而徹，下能堪其任，所以為令聞長世也。今夫二子者儉，其能足用矣，用足則族可以庇。二子者侈，侈則不恤匱，匱而不恤，憂必及之，若是則必廣其身。且夫人臣而侈，國家弗堪，亡之道也。」王曰：「幾何？」對曰：「東門之位不若叔孫，而泰侈焉，不可以事二君。叔孫之位不若季、孟，而亦泰侈焉，不可以事三君。若皆蚤世猶可，若登年以載其毒，必亡。」
十六年，魯宣公卒。赴者未及，東門氏來告亂，子家奔齊。簡王十一年，魯叔孫宣伯亦奔齊，成公未歿二年。
簡王八年，魯成公來朝，使叔孫僑如先聘且告。見王孫說，與之語。說言于王曰：「魯叔孫之來也，必有異焉。其享覲之幣薄而言諂，殆請之也，若請之，必欲賜也。魯執政唯強，故不歡焉而後遣之，且其狀方上而銳下，宜觸冒人。王其勿賜。若貪陵之人來而盈其愿，是不賞善也，且財不給。故聖人之施舍也議之，其喜怒取與亦議之。是以不主寬惠，亦不主猛毅，主德義而已。」王曰：「諾。」使私問諸魯，請之也。王遂不賜，禮如行人。及魯侯至，仲孫蔑為介，王孫說與之語，說讓。說以語王，王厚賄之。
晉既克楚于鄢，使郤至告慶于周。未將事，王叔簡公飲之酒，交酬好貨皆厚，飲酒宴語相說也。
明日，王孫子譽諸朝，郤至見邵桓公，與之語。邵公以告單襄公曰：「王叔子譽溫季，以為必相晉國，相晉國，必大得諸侯，勸二三君子必先導焉，可以樹。今夫子見我，以晉國之克也，為己實謀之，曰：『微我，晉不戰矣！楚有五敗，晉不知乘，我則強之。背宋之盟，一也；德薄而以地賂諸侯，二也；棄壯之良而用幼弱，三也；建立卿士而不用其言，四也；夷、鄭從之，三陳而不整，五也。罪不由晉，晉得其民，四軍之帥，旅力方剛；卒伍治整，諸侯與之。是有五勝也：有辭，一也；得民，二也；軍帥強御，三也；行列治整，四也；諸侯輯睦，五也。有一勝猶足用也，有五勝以伐五敗，而避之者，非人也。不可以不戰。欒、范不欲，我則強之。戰而勝，是吾力也。且夫戰也微謀，吾有三伐；勇而有禮，反之以仁。吾三逐楚君之卒，勇也；見其君必下而趨，禮也；能獲鄭伯而赦之，仁也。若是而知晉國之政，楚、越必朝。』
「吾曰：『子則賢矣。抑晉國之舉也，不失其次，吾懼政之未及子也。』謂我曰：『夫何次之有？昔先大夫荀伯自下軍之佐以政，趙宣子未有軍行而以政，今欒伯自下軍往。是三子也，吾又過于四之無不及。若佐新軍而升為政，不亦可乎？將必求之。』是其言也，君以為奚若？」
襄公曰：「人有言曰：『兵在其頸。』其郤至之謂乎！君子不自稱也，非以讓也，惡其蓋人也。夫人性，陵上者也，不可蓋也。求蓋人，其抑下滋甚，故聖人貴讓。且諺曰：『獸惡其網，民惡其上。』《書》曰：『民可近也，而不可上也。』《詩》曰：『愷悌君子，求福不回。』在禮，敵必三讓，是則聖人知民之不可加也。故王天下者必先諸民，然後庇焉，則能長利。今郤至在七人之下而欲上之，是求蓋七人也，其亦有七怨。怨在小醜，猶不可堪，而況在侈卿乎？其何以待之？
「晉之克也，天有惡于楚也，故儆之以晉。而郤至佻天之功以為己力，不亦難乎？佻天不祥，乘人不義，不祥則天棄之，不義則民叛之。且郤至何三伐之有？夫仁、禮、勇，皆民之為也。以義死用謂之勇，奉義順則謂之禮，畜義豐功謂之仁。奸仁為佻，奸禮為羞，奸勇為賊。夫戰，盡敵為上，守和同順義為上。故制戎以果毅，制朝以序成。叛戰而擅舍鄭君，賊也；棄毅行容，羞也；叛國即讎，佻也。有三奸以求替其上，遠于得政矣。以吾觀之，兵在其頸，不可久也。雖吾王叔，未能違難。在《太誓》曰：『民之所欲，天必從之。』王叔欲郤至，能勿從乎？」
郤至歸，明年死難。及伯輿之獄，王叔陳生奔晉。
