文公在狄十二年，狐偃曰：「日，吾來此也，非以狄為榮，可以成事也。吾曰：『奔而易達，困而有資，休以擇利，可以戾也。』今戾久矣，戾久將底。底著滯淫，誰能興之？盍速行乎！吾不適齊、楚，避其遠也。蓄力一紀，可以遠矣。齊侯長矣，而欲親晉。管仲歿矣，多讒在側。謀而無正，衷而思始。夫必追擇前言，求善以終，饜邇逐遠，遠人入服，不為郵矣。會其季年可也，茲可以親。」皆以為然。
乃行，過五鹿，乞食于野人。野人舉塊以與之，公子怒，將鞭之。子犯曰：「天賜也。民以土服，又何求焉！天事必象，十有二年，必獲此土。二三子志之。歲在壽星及鶉尾，其有此土乎！天以命矣，復于壽星，必獲諸侯。天之道也，由是始之。有此，其以戊申乎！所以申土也。」再拜稽首，受而載之。遂適齊。
齊侯妻之，甚善焉。有馬二十乘，將死于齊而已矣。曰：「民生安樂，誰知其他？」
桓公卒，孝公即位，諸侯叛齊。子犯知齊之不可以動，而知文公之安齊而有終焉之志也，欲行，而患之，與從者謀于桑下。蠶妾在焉，莫知其在也。妾告姜氏，姜氏殺之，而言于公子曰：「從者將以子行，其聞之者吾以除之矣。子必從之，不可以貳，貳無成命。《詩》云：『上帝臨女，無貳爾心。』先王其知之矣，貳將可乎？子去晉難而極于此。自子之行，晉無寧歲，民無成君。天未喪晉，無異公子，有晉國者，非子而誰？子其勉之！上帝臨子，貳必有咎。」
公子曰：「吾不動矣，必死于此。」姜曰：「不然。《周詩》曰：『莘莘征夫，每懷靡及。』夙夜征行。不遑啟處，猶懼無及。況其順身縱欲懷安，將何及矣！人不求及，其能及乎？日月不處，人誰獲安？《西方之書》有之曰：『懷與安，實疚大事。』《鄭詩》云：『仲可懷也，人之多言。亦可畏也。』昔管敬仲有言，小妾聞之，曰：『畏威如疾，民之上也。從懷如流，民之下也。見懷思威，民之中也。畏威如疾，乃能威民。威在民上，弗畏有刑。從懷如流，去威遠矣，故謂之下。其在辟也，吾從中也。《鄭詩》之言，吾其從之。』此大夫管仲之所以紀綱齊國，裨輔先君而成霸者也。子而棄之，不亦難乎？齊國之政敗矣，晉之無道久矣，從者之謀忠矣，時日及矣，公子幾矣。君國可以濟百姓，而釋之者，非人也。敗不可處，時不可失，忠不可棄，懷不可從，子必速行。吾聞晉之始封也，歲在大火，閼伯之星也，實紀商人。商之饗國三十一王。《瞽史之紀》曰：『唐叔之世，將如商數。』今未半也。亂不長世，公子唯子，子必有晉。若何懷安？」公子弗聽。
姜與子犯謀，醉而載之以行。醒，以戈逐子犯，曰：「若無所濟，吾食舅氏之肉，其知饜乎！」舅犯走，且對曰：「若無所濟，余未知死所，誰能與豺狼爭食？若克有成，公子無亦晉之柔嘉，是以甘食。偃之肉腥臊，將焉用之？」遂行。
過衛，衛文公有邢、狄之虞，不能禮焉。甯莊子言于公曰：「夫禮，國之紀也；親，民之結也；善，德之建也。國無紀不可以終，民無結不可以固，德無建不可以立。此三者，君之所慎也。今君棄之，無乃不可乎！晉公子善人也，而衛親也，君不禮焉，棄三德矣。臣故云君其圖之。康叔，文之昭也。唐叔，武之穆也。周之大功在武，天祚將在武族。茍姬未絕周室，而俾守天聚者，必武族也。武族唯晉實昌，晉胤公子實德。晉仍無道，天祚有德，晉之守祀，必公子也。若復而修其德，鎮撫其民，必獲諸侯，以討無禮。君弗蚤圖，衛而在討。小人是懼，敢不盡心。」公弗聽。
自衛過曹，曹共公亦不禮焉，聞其骿脅，欲觀其狀，止其舍，諜其將浴，設微薄而觀之。僖負羈之妻言于負羈曰：「吾觀晉公子賢人也，其從者皆國相也，以相一人，必得晉國。得晉國而討無禮，曹其首誅也。子盍蚤自貳焉？」僖負羈饋飧，置璧焉。公子受飧反璧。
負羈言于曹伯曰：「夫晉公子在此，君之匹也，不亦禮焉？」曹伯曰：「諸侯之亡公子其多矣，誰不過此！亡者皆無禮者也，余焉能盡禮焉！」對曰：「臣聞之，愛親明賢，政之干也。禮賓矜窮，禮之宗也。禮以紀政，國之常也。失常不立，君所知也。國君無親，以國為親。先君叔振，出自文王，晉祖唐叔，出自武王，文、武之功，實建諸姬。故二王之嗣，世不廢親。今君棄之，不愛親也。晉公子生十七年而亡，卿材三人從之，可謂賢矣，而君蔑之，是不明賢也。謂晉公子之亡，不可不憐也。比之賓客，不可不禮也。失此二者，是不禮賓，不憐窮也。守天之聚，將施于宜。宜而不施，聚必有闕。玉帛酒食，猶糞土也，愛糞土以毀三常，失位而闕聚，是之不難，無乃不可乎？君其圖之。」公弗聽。
公子過宋，與司馬公孫固相善，公孫固言于襄公曰：「晉公子亡，長幼矣，而好善不厭，父事狐偃，師事趙衰，而長事賈佗。狐偃其舅也，而惠以有謀。趙衰其先君之戎御，趙夙之弟也，而文以忠貞。賈佗公族也，而多識以恭敬。此三人者，實左右之。公子居則下之，動則諮焉，成幼而不倦，殆有禮矣。樹于有禮，必有艾。《商頌》曰：『湯降不遲，聖敬日躋。』降，有禮之謂也。君其圖之，」襄公從之，贈以馬二十乘。
公子過鄭，鄭文公亦不禮焉。叔詹諫曰：「臣聞之：親有天，用前訓，禮兄弟，資窮困，天所福也。今晉公子有三祚焉，天將啟之。同姓不婚，惡不殖也。狐氏出自唐叔。狐姬，伯行之子也，實生重耳。成而雋才，離違而得所，久約而無釁，一也。同出九人，唯重耳在，離外之患，而晉國不靖，二也。晉侯日載其怨，外內棄之；重耳日載其德，狐、趙謀之，三也。在《周頌》曰：『天作高山，大王荒之。』荒，大之也。大天所作，可謂親有天矣。晉、鄭兄弟也，吾先君武公與晉文侯戮力一心，股肱周室，夾輔平王，平王勞而德之，而賜之盟質，曰：『世相起也。』若親有天，獲三祚者，可謂大天，若用前訓，文侯之功，武公之業，可謂前訓。若禮兄弟，晉、鄭之親，王之遺命，可謂兄弟。若資窮困，亡在長幼，還軫諸侯，可謂窮困。棄此四者，以徼天禍，無乃不可乎？君其圖之。」弗聽。
叔詹曰：「若不禮焉，則請殺之。《諺》曰：『黍稷無成，不能為榮。黍不為黍，不能蕃廡。稷不為稷，不能蕃殖。所生不疑，唯德之基。』」公弗聽。
遂如楚，楚成王以周禮享之，九獻，庭實旅百。公子欲辭，子犯曰：「天命也，君其饗之。亡人而國薦之，非敵而君設之，非天，誰啟之心！」既饗，楚子問于公子曰：「子若克復晉國，何以報我？」公子再拜稽首對曰：「子女玉帛，則君有之。羽旄齒革，則君地生焉。其波及晉國者，君之餘也，又何以報？」王曰：「雖然，不穀愿聞之。」對曰：「若以君之靈，得復晉國，晉、楚治兵，會于中原，其避君三舍，若不獲命，其左執鞭弭，右屬櫜鞬，以與君周旋。」
令尹子玉曰：「請殺晉公子。弗殺，而反晉國，必懼楚師。」王曰：「不可。楚師之懼，我不修也。我之不德，殺之何為！天之祚楚，誰能懼之？楚不可祚，冀州之土，其無令君乎？且晉公子敏而有文，約而不諂，三材侍之，天祚之矣。天之所興，誰能廢之？」子玉曰：「然則請止狐偃。」王曰：「不可。曹詩曰：『彼己之子，不遂其媾。』郵之也。夫郵而效之，郵又甚焉。效郵，非禮也。」于是懷公自秦逃歸。秦伯召公子于楚，楚子厚幣以送公子于秦。
秦伯歸女五人，懷嬴與焉。公子使奉匜沃盥，既而揮之。嬴怒曰：「秦、晉匹也，何以卑我？」公子懼，降服囚命。秦伯見公子曰：「寡人之適，此為才。子圉之辱，備嬪嬙焉，欲以成婚，而懼離其惡名。非此，則無故。不敢以禮致之，歡之故也。公子有辱，寡人之罪也。唯命是聽。」
公子欲辭，司空季子曰：「同姓為兄弟。黃帝之子二十五人，其同姓者二人而已；唯青陽與夷鼓皆為己姓。青陽，方雷氏之甥也。夷鼓，彤魚氏之甥也。其同生而異姓者，四母之子別為十二姓。凡黃帝之子，二十五宗，其得姓者十四人為十二姓。姬、酉、祁、己、滕、箴、任、荀、僖、姞、儇、依是也。唯青陽與蒼林氏同于黃帝，故皆為姬姓。同德之難也如是。昔少典娶于有蟜氏，生黃帝、炎帝。黃帝以姬水成，炎帝以姜水成。成而異德，故黃帝為姬，炎帝為姜，二帝用師以相濟也，異德之故也。異姓則異德，異德則異類。異類雖近，男女相及，以生民也。同姓則同德，同德則同心，同心則同志。同志雖遠，男女不相及，畏黷敬也。黷則怨，怨亂毓災，災毓滅姓。是故娶妻避其同姓，畏亂災也。故異德合姓，同德合義。義以導利，利以阜姓。姓利相更，成而不遷，乃能攝固，保其土房。今子于子圉，道路之人也，取其所棄，以濟大事，不亦可乎？」
公子謂子犯曰：「何如？」對曰：「將奪其國，何有于妻，唯秦所命從也。」謂子餘曰：「何如？」對曰：「《禮志》有之曰：『將有請于人，必先有入焉。欲人之愛己也，必先愛人。欲人之從己也，必先從人。無德于人，而求用人罪也。』今將婚媾以從秦，受好以愛之，聽從以德之，懼其未可也，又何疑焉？」乃歸女而納幣，且之。
他日，秦伯將享公子，公子使子犯從。子犯曰：「吾不如衰之文也，請使衰從。」乃使子餘從。秦伯享公子如享國君之禮，子餘相如賓。卒事，秦伯謂其大夫曰：「為禮而不終，恥也。中不勝貌，恥也。華而不實，恥也。不度而施，恥也。施而不濟，恥也。恥門不閉，不可以封。非此，用師則無所矣。二三子敬乎！」
明日宴，秦伯賦《采菽》，子余使公子降拜。秦伯降辭。子余曰：「君以天子之命服命重耳，重耳敢有志，敢不降拜？」成拜卒登，子余使公子賦《黍苗》。子余曰：「重耳之卬君也，若黍苗之卬陰雨也。若君實庇蔭膏澤之，使能成嘉穀，薦在宗廟，君之力也。君若昭先君榮，東行濟河，整師以復強周室，重耳之望也。重耳若獲集德而歸載，使主晉民，成封國，其何實不從。君若恣志以用重耳，四方諸侯，其誰不惕惕以從命！」秦伯嘆曰：「是子將有焉，豈專在寡人乎！」秦伯賦《鳩飛》，公子賦《河水》。秦伯賦《六月》，子余使公子降拜。秦伯降辭。子余曰：「君稱所以佐天子匡王國者以命重耳，重耳敢有惰心，敢不從德。」
公子親筮之，曰：「尚有晉國。」得貞屯、悔豫，皆八也。筮史占之，皆曰：「不吉。閉而不通，爻無為也。」司空季子曰：「吉。是在《周易》，皆利建侯。不有晉國，以輔王室，安能建侯？我命筮曰『尚有晉國』，筮告我曰『利建侯』，得國之務也，吉孰大焉！震，車也。坎，水也。坤，土也。屯，厚也。豫，樂也。車班外內，順以訓之，泉源以資之，土厚而樂其實。不有晉國，何以當之？震，雷也，車也。坎，勞也，水也，眾也。主雷與車，而尚水與眾。車有震，武也。眾而順，文也。文具，厚之至也。故曰屯。其《繇》曰：『元亨利貞，勿用有攸往，利建侯。』主震雷，長也，故曰元。眾而順，嘉也，故曰亨。內有震雷，故曰利貞。車上水下，必伯。小事不濟，壅也。故曰勿用有攸往，一夫之行也。眾順而有武威，故曰『利建侯』。坤，母也。震，長男也。母老子強，故曰豫。其繇曰：『利建侯行師。』居樂、出威之謂也。是二者，得國之卦也。」
十月，惠公卒。十二月，秦伯納公子。及河，子犯授公子載璧，曰：「臣從君還軫，巡于天下，怨其多矣！臣猶知之，而況君乎？不忍其死，請由此亡。」公子曰：「所不與舅氏同心者，有如河水。」沈璧以質。
董因迎公于河，公問焉，曰：「吾其濟乎？」對曰：「歲在大梁，將集天行。元年始受，實沈之星也。實沈之墟，晉人是居，所以興也。今君當之，無不濟矣。君之行也，歲在大火。大火，閼伯之星也，是謂大辰。辰以成善，后稷是相，唐叔以封。《瞽史記》曰：嗣續其祖，如●之滋，必有晉國。臣筮之，得泰之八。曰：是謂天地配亨，小往大來。今及之矣，何不濟之有？且以辰出而以參入，皆晉祥也，而天之大紀也。濟且秉成，必霸諸侯。子孫賴之，君無懼矣。
公子濟河，召令狐、臼衰、桑泉，皆降。晉人懼，懷公奔高梁。呂甥、冀芮帥師，甲午，軍于廬柳。秦伯使公子縶如師，師退，次于郇。辛丑，狐偃及秦、晉大夫盟于郇。壬寅，公入于晉師。甲辰，秦伯還。丙午，入于曲沃。丁末，入絳，即位于武宮。戊申，剌懷公于高梁。
初，獻公使寺人勃鞮伐公于蒲城，文公逾垣，勃鞮斬其袪。及入，勃鞮求見，公辭焉，曰：「驪姬之讒，爾射余于屏內，困余于蒲城，斬余衣袪。又為惠公從余于渭濱，命曰三日，若宿而至。若干二命，以求殺余。余于伯楚屢困，何舊怨也？退而思之，異日見我。」對曰：「吾以君為已知之矣，故入；猶未知之也，又將出矣。事君不貳是謂臣，好惡不易是謂君。君君臣臣，是謂明訓。明訓能終，民之主也。二君之世，蒲人、狄人，余何有焉？除君之惡，唯力所及，何貳之有？今君即位，其無蒲、狄乎？伊尹放太甲而卒以為明王，管仲賊桓公而卒以為侯伯。乾時之役，申孫之矢集于桓鉤，鉤近于袪，而無怨言，佐相以終，克成令名。今君之德宇，何不寬裕也？惡其所好，其能久矣？君實不能明訓，而棄民主。余，罪戾之人也，又何患焉？且不見我，君其無悔乎！」
于是呂甥、冀芮畏偪，悔納文公，謀作亂，將以己丑焚公宮，公出救火而遂殺之。伯楚知之，故求見公。公遽出見之，曰：「豈不如女言，然是吾惡心也，吾請去之。」伯楚以呂、郤之謀告公。公懼，乘馹自下，脫會秦伯于王城，告之亂故，及己丑，公宮火，二子求公不獲，遂如河上，秦伯誘而殺之。
文公之出也，豎頭須，守藏者也，不從。公入，乃求見，公辭焉以沐。謂謁者曰：「沐則心覆，心覆則圖反，宜吾不得見也。從者為羈紲之仆，居者為社稷之守，何必罪居者！國君而讎匹夫，懼者眾矣。」謁者以告，公遽見之。
元年春，公及夫人嬴氏至自王城。秦伯納衛三千人，實紀綱之仆。公屬百官，賦職任功，棄責薄斂，施舍分寡。救乏振滯，匡困資無。輕關易道，通商寬農。懋穡勸分，省用足財、利器明德，以厚民性。舉善援能，官方定物，正名育類。昭舊族，愛親戚，明賢良，尊貴寵，賞功勞，事耇老，禮賓旅，友故舊。胥、籍、狐、箕、欒、郤、柏、先、羊舌、董、韓，實掌近官。諸姬之良，掌其中官。異姓之能，掌其遠官。公食貢。大夫食邑，士食田，庶人食力，工商食官，皂隸食職，官宰食加。政平民阜，財用不匱。
冬，襄王避昭叔之難，居于鄭地汜。使來告難，亦使告于秦。子犯曰：「民親而未知義也，君盍納王以教之義。若不納，秦將納之，則失周矣，何以求諸侯？不能修身而又不能宗人，人將焉依？繼文之業，定武之功，啟土安疆，于此乎在矣！君其務之。」公說，乃行賂于草中之戎與麗土之狄，以啟東道。
二年春，公以二軍下，次于陽樊。右師取昭叔于溫，殺之于隰城。左師迎王于鄭。王入于成周，遂定之于郟。王饗醴，命公胙侑。公請隧，弗許。曰：「王章也，不可以二王，無若政何。」賜公南陽陽樊、溫、原、州、陘、絺、組、攢茅之田。陽人不服，公圍之，將殘其民，倉葛呼曰：「君補王闕，以順禮也。陽人未狎君德，而未敢承命。君將殘之，無乃非禮乎！陽人有夏、商之嗣典，有周室之師旅，樊仲之官守焉，其非官守，則皆王之父兄甥舅也。君定王室而殘其姻族，民將焉放？敢私布于吏，唯君圖之！」公曰：「是君子之言也。」乃出陽人。
文公伐原，令以三日之糧。三日而原不降，公令疏軍而去之。諜出曰：「原不過一二日矣！」軍吏以告，公曰：「得原而失信，何以使人？夫信，民之所庇也，不可失。」乃去之，及孟門，而原請降。
文公立四年，楚成王伐宋，公率齊、秦伐曹、衛以救宋。宋人使門尹班告急于晉，公告大夫曰：「宋人告急，舍之則宋絕。告楚則不許我。我欲擊楚，齊、秦不欲，其若之何？」先軫曰：「不若使齊、秦主楚怨。」公曰：「可乎？」先軫曰：「使宋舍我而賂齊、秦，藉之告楚。我分曹、衛之地以賜宋人。楚愛曹、衛，必不許齊、秦。齊、秦不得其請，必屬怨焉，然後用之，蔑不欲矣。」公說，是故以曹田、衛田賜宋人。
令尹子玉使宛春來告曰：「請復衛侯而封曹，臣亦釋宋之圍。舅犯慍曰：「子玉無禮哉！君取一,臣取二，必擊之。」先軫曰：「子與之。我不許曹、衛之請，是不許釋宋也。宋眾無乃強乎！是楚一言而有三施，子一言而有三怨。怨已多矣，難以擊人。不若私許復曹、衛以攜之，執宛春以怒楚，既戰而後圖之。」公說，是故拘宛春于衛。
子玉釋宋圍，從晉師。楚既陳，晉師退舍，軍吏請曰：「以君避臣，辱也。且楚師老矣，必敗。何故退？」子犯曰：「二三子忘在楚乎？偃也聞之：戰鬭，直為壯，曲為老。未報楚惠而抗宋，我曲楚直，其眾莫不生氣，不可謂老。若我以君避臣，而不去，彼亦曲矣。」退三舍避楚。楚眾欲止，子玉不肯，至于城濮，果戰，楚眾大敗。君子曰：「善以德勸。」
文公誅觀狀以伐鄭，反其陴。鄭人以名寶行成，公弗許，曰：「予我詹而師還。詹請往，鄭伯弗許，詹固請曰：「一臣可以赦百姓而定社稷，君何愛于臣也？」鄭人以詹予晉，晉人將烹之。詹曰：「臣愿獲盡辭而死，固所愿也。」公聽其辭。詹曰：「天降鄭禍，使淫觀狀，棄禮違親。臣曰：『不可。夫晉公子賢明，其左右皆卿才，若復其國，而得志于諸侯，禍無赦矣。』今禍及矣。尊明勝患，智也。殺身贖國，忠也。」乃就烹，據鼎耳而疾號曰：「自今以往，知忠以事君者，與詹同。」乃命弗殺，厚為之禮而歸之。鄭人以詹伯為將軍。
晉饑，公問于箕鄭曰：「救饑何以？」對曰：「信。」公曰：「安信？」對曰：「信于君心，信于名，信于令，信于事。」公曰：「然則若何？」對曰：「信于君心，則美惡不逾，信于名，則上下不干。信于令，則時無廢功。信于事，則民從事有業。于是乎民知君心，貧而不懼，藏出如入，何匱之有？」公使為箕。及清原之蒐，使佐新上軍。
文公問元帥于趙衰，對曰：「郤穀可，行年五十矣，守學彌惇。夫先王之法志，德義之府也。夫德義，生民之本也。能惇篤者，不忘百姓也。請使郤穀。」公從之。公使趙衰為卿，辭曰：「欒枝貞慎，先軫有謀，胥臣多聞，皆可以為輔佐，臣弗若也。」乃使欒枝將下軍，先軫佐之。取五鹿，先軫之謀也。郤穀卒，使先軫代之。胥臣佐下軍。公使原季為卿，辭曰：「夫三德者，偃之出也。以德紀民，其章大矣，不可廢也。」使狐偃為卿，辭曰：「毛之智，賢于臣，其齒又長。毛也不在位，不敢聞命。」乃使狐毛將上軍，狐偃佐之。狐毛卒，使趙衰代之，辭曰：「城濮之役，先且居之佐軍也善，軍伐有賞，善君有賞，能其官有賞。且居有三賞，不可廢也。且臣之倫，箕鄭、胥嬰、先都在。」乃使先且居將上軍。公曰：「趙衰三讓。其所讓，皆社稷之衛也。廢讓，是廢德也。」以趙衰之故，蒐于清原，作五軍。使趙衰將新上軍，箕鄭佐之；胥嬰將新下軍，先都佐之。子犯卒，蒲城伯請佐，公曰：「夫趙衰三讓不失義。讓，推賢也。義，廣德也。德廣賢至，又何患矣。請令衰也從子。」乃使趙衰佐新上軍。
文公學讀書于臼季，三日，曰：「吾不能行也咫，聞則多矣。」對曰：「然而多聞以待能者，不猶愈也？」
文公問于郭偃曰：「始也，吾以治國為易，今也難。」對曰：「君以為易，其難也將至矣。君以為難，其易也將至焉。」
文公問于胥臣曰：「吾欲使陽處父傅讙也而教誨之，其能善之乎？」對曰：「是在讙也。蘧蒢不可使俯，戚施不可使仰，僬僥不可使舉，侏儒不可使援，矇瞍不可使視，囂瘖不可使言，聾聵不可使聽，童昏不可使謀。質將善而賢良贊之，則濟可俟。若有違質，教將不入，其何善之為！臣聞昔者大任娠文王不變，少溲于豕牢，而得文王不加疾焉。文王在母不憂，在傅弗勤，處師弗煩，事王不怒，孝友二虢，而惠慈二蔡，刑于大姒，比于諸弟。《詩》云：『刑于寡妻，至于兄弟，以御于家邦。』于是乎用四方之賢良。及其即位也，詢于『八虞』，而諮于『二虢』，度于閎夭而謀于南宮，諏于蔡、原而訪于辛、尹，重之以周、邵、畢、榮，憶寧百神，而柔和萬民。故《詩》云：『惠于宗公，神罔時恫。』若是，則文王非專教誨之力也。」公曰：「然則教無益乎？」對曰：「胡為文，益其質。故人生而學，非學不入。」公曰：「奈夫八疾何！」對曰：「官師之所材也，戚施直鏄，蘧蒢蒙璆，侏儒扶盧，矇瞍修聲，聾聵司火。童昏、囂瘖、僬僥，官師之所不材也，以實裔土，夫教者，因體能質而利之者也。若川然有原，以卬浦而後大。」
文公即位二年，欲用其民，子犯曰：「民未知義，盍納天子以示之義？」乃納襄王于周。公曰：「可矣乎？」對曰：「民未知信，盍伐原以示之信？」乃伐原。曰：「可矣乎？」對曰：「民未知禮，盍大蒐，備師尚禮以示之。」乃大蒐于被廬，作三軍。使郤穀將中軍，以為大政，欲溱佐之。子犯曰：「可矣。」遂伐曹、衛，出穀戍，釋宋圍，敗楚師于城濮，于是乎遂伯。
文公在狄十二年，狐偃曰：「日，吾來此也，非以狄為榮，可以成事也。吾曰：『奔而易達，困而有資，休以擇利，可以戾也。』今戾久矣，戾久將底。底著滯淫，誰能興之？盍速行乎！吾不適齊、楚，避其遠也。蓄力一紀，可以遠矣。齊侯長矣，而欲親晉。管仲歿矣，多讒在側。謀而無正，衷而思始。夫必追擇前言，求善以終，饜邇逐遠，遠人入服，不為郵矣。會其季年可也，茲可以親。」皆以為然。
乃行，過五鹿，乞食于野人。野人舉塊以與之，公子怒，將鞭之。子犯曰：「天賜也。民以土服，又何求焉！天事必象，十有二年，必獲此土。二三子志之。歲在壽星及鶉尾，其有此土乎！天以命矣，復于壽星，必獲諸侯。天之道也，由是始之。有此，其以戊申乎！所以申土也。」再拜稽首，受而載之。遂適齊。
齊侯妻之，甚善焉。有馬二十乘，將死于齊而已矣。曰：「民生安樂，誰知其他？」
桓公卒，孝公即位，諸侯叛齊。子犯知齊之不可以動，而知文公之安齊而有終焉之志也，欲行，而患之，與從者謀于桑下。蠶妾在焉，莫知其在也。妾告姜氏，姜氏殺之，而言于公子曰：「從者將以子行，其聞之者吾以除之矣。子必從之，不可以貳，貳無成命。《詩》云：『上帝臨女，無貳爾心。』先王其知之矣，貳將可乎？子去晉難而極于此。自子之行，晉無寧歲，民無成君。天未喪晉，無異公子，有晉國者，非子而誰？子其勉之！上帝臨子，貳必有咎。」
公子曰：「吾不動矣，必死于此。」姜曰：「不然。《周詩》曰：『莘莘征夫，每懷靡及。』夙夜征行。不遑啟處，猶懼無及。況其順身縱欲懷安，將何及矣！人不求及，其能及乎？日月不處，人誰獲安？《西方之書》有之曰：『懷與安，實疚大事。』《鄭詩》云：『仲可懷也，人之多言。亦可畏也。』昔管敬仲有言，小妾聞之，曰：『畏威如疾，民之上也。從懷如流，民之下也。見懷思威，民之中也。畏威如疾，乃能威民。威在民上，弗畏有刑。從懷如流，去威遠矣，故謂之下。其在辟也，吾從中也。《鄭詩》之言，吾其從之。』此大夫管仲之所以紀綱齊國，裨輔先君而成霸者也。子而棄之，不亦難乎？齊國之政敗矣，晉之無道久矣，從者之謀忠矣，時日及矣，公子幾矣。君國可以濟百姓，而釋之者，非人也。敗不可處，時不可失，忠不可棄，懷不可從，子必速行。吾聞晉之始封也，歲在大火，閼伯之星也，實紀商人。商之饗國三十一王。《瞽史之紀》曰：『唐叔之世，將如商數。』今未半也。亂不長世，公子唯子，子必有晉。若何懷安？」公子弗聽。
姜與子犯謀，醉而載之以行。醒，以戈逐子犯，曰：「若無所濟，吾食舅氏之肉，其知饜乎！」舅犯走，且對曰：「若無所濟，余未知死所，誰能與豺狼爭食？若克有成，公子無亦晉之柔嘉，是以甘食。偃之肉腥臊，將焉用之？」遂行。
過衛，衛文公有邢、狄之虞，不能禮焉。甯莊子言于公曰：「夫禮，國之紀也；親，民之結也；善，德之建也。國無紀不可以終，民無結不可以固，德無建不可以立。此三者，君之所慎也。今君棄之，無乃不可乎！晉公子善人也，而衛親也，君不禮焉，棄三德矣。臣故云君其圖之。康叔，文之昭也。唐叔，武之穆也。周之大功在武，天祚將在武族。茍姬未絕周室，而俾守天聚者，必武族也。武族唯晉實昌，晉胤公子實德。晉仍無道，天祚有德，晉之守祀，必公子也。若復而修其德，鎮撫其民，必獲諸侯，以討無禮。君弗蚤圖，衛而在討。小人是懼，敢不盡心。」公弗聽。
自衛過曹，曹共公亦不禮焉，聞其骿脅，欲觀其狀，止其舍，諜其將浴，設微薄而觀之。僖負羈之妻言于負羈曰：「吾觀晉公子賢人也，其從者皆國相也，以相一人，必得晉國。得晉國而討無禮，曹其首誅也。子盍蚤自貳焉？」僖負羈饋飧，置璧焉。公子受飧反璧。
負羈言于曹伯曰：「夫晉公子在此，君之匹也，不亦禮焉？」曹伯曰：「諸侯之亡公子其多矣，誰不過此！亡者皆無禮者也，余焉能盡禮焉！」對曰：「臣聞之，愛親明賢，政之干也。禮賓矜窮，禮之宗也。禮以紀政，國之常也。失常不立，君所知也。國君無親，以國為親。先君叔振，出自文王，晉祖唐叔，出自武王，文、武之功，實建諸姬。故二王之嗣，世不廢親。今君棄之，不愛親也。晉公子生十七年而亡，卿材三人從之，可謂賢矣，而君蔑之，是不明賢也。謂晉公子之亡，不可不憐也。比之賓客，不可不禮也。失此二者，是不禮賓，不憐窮也。守天之聚，將施于宜。宜而不施，聚必有闕。玉帛酒食，猶糞土也，愛糞土以毀三常，失位而闕聚，是之不難，無乃不可乎？君其圖之。」公弗聽。
公子過宋，與司馬公孫固相善，公孫固言于襄公曰：「晉公子亡，長幼矣，而好善不厭，父事狐偃，師事趙衰，而長事賈佗。狐偃其舅也，而惠以有謀。趙衰其先君之戎御，趙夙之弟也，而文以忠貞。賈佗公族也，而多識以恭敬。此三人者，實左右之。公子居則下之，動則諮焉，成幼而不倦，殆有禮矣。樹于有禮，必有艾。《商頌》曰：『湯降不遲，聖敬日躋。』降，有禮之謂也。君其圖之，」襄公從之，贈以馬二十乘。
公子過鄭，鄭文公亦不禮焉。叔詹諫曰：「臣聞之：親有天，用前訓，禮兄弟，資窮困，天所福也。今晉公子有三祚焉，天將啟之。同姓不婚，惡不殖也。狐氏出自唐叔。狐姬，伯行之子也，實生重耳。成而雋才，離違而得所，久約而無釁，一也。同出九人，唯重耳在，離外之患，而晉國不靖，二也。晉侯日載其怨，外內棄之；重耳日載其德，狐、趙謀之，三也。在《周頌》曰：『天作高山，大王荒之。』荒，大之也。大天所作，可謂親有天矣。晉、鄭兄弟也，吾先君武公與晉文侯戮力一心，股肱周室，夾輔平王，平王勞而德之，而賜之盟質，曰：『世相起也。』若親有天，獲三祚者，可謂大天，若用前訓，文侯之功，武公之業，可謂前訓。若禮兄弟，晉、鄭之親，王之遺命，可謂兄弟。若資窮困，亡在長幼，還軫諸侯，可謂窮困。棄此四者，以徼天禍，無乃不可乎？君其圖之。」弗聽。
叔詹曰：「若不禮焉，則請殺之。《諺》曰：『黍稷無成，不能為榮。黍不為黍，不能蕃廡。稷不為稷，不能蕃殖。所生不疑，唯德之基。』」公弗聽。
遂如楚，楚成王以周禮享之，九獻，庭實旅百。公子欲辭，子犯曰：「天命也，君其饗之。亡人而國薦之，非敵而君設之，非天，誰啟之心！」既饗，楚子問于公子曰：「子若克復晉國，何以報我？」公子再拜稽首對曰：「子女玉帛，則君有之。羽旄齒革，則君地生焉。其波及晉國者，君之餘也，又何以報？」王曰：「雖然，不穀愿聞之。」對曰：「若以君之靈，得復晉國，晉、楚治兵，會于中原，其避君三舍，若不獲命，其左執鞭弭，右屬櫜鞬，以與君周旋。」
令尹子玉曰：「請殺晉公子。弗殺，而反晉國，必懼楚師。」王曰：「不可。楚師之懼，我不修也。我之不德，殺之何為！天之祚楚，誰能懼之？楚不可祚，冀州之土，其無令君乎？且晉公子敏而有文，約而不諂，三材侍之，天祚之矣。天之所興，誰能廢之？」子玉曰：「然則請止狐偃。」王曰：「不可。曹詩曰：『彼己之子，不遂其媾。』郵之也。夫郵而效之，郵又甚焉。效郵，非禮也。」于是懷公自秦逃歸。秦伯召公子于楚，楚子厚幣以送公子于秦。
秦伯歸女五人，懷嬴與焉。公子使奉匜沃盥，既而揮之。嬴怒曰：「秦、晉匹也，何以卑我？」公子懼，降服囚命。秦伯見公子曰：「寡人之適，此為才。子圉之辱，備嬪嬙焉，欲以成婚，而懼離其惡名。非此，則無故。不敢以禮致之，歡之故也。公子有辱，寡人之罪也。唯命是聽。」
公子欲辭，司空季子曰：「同姓為兄弟。黃帝之子二十五人，其同姓者二人而已；唯青陽與夷鼓皆為己姓。青陽，方雷氏之甥也。夷鼓，彤魚氏之甥也。其同生而異姓者，四母之子別為十二姓。凡黃帝之子，二十五宗，其得姓者十四人為十二姓。姬、酉、祁、己、滕、箴、任、荀、僖、姞、儇、依是也。唯青陽與蒼林氏同于黃帝，故皆為姬姓。同德之難也如是。昔少典娶于有蟜氏，生黃帝、炎帝。黃帝以姬水成，炎帝以姜水成。成而異德，故黃帝為姬，炎帝為姜，二帝用師以相濟也，異德之故也。異姓則異德，異德則異類。異類雖近，男女相及，以生民也。同姓則同德，同德則同心，同心則同志。同志雖遠，男女不相及，畏黷敬也。黷則怨，怨亂毓災，災毓滅姓。是故娶妻避其同姓，畏亂災也。故異德合姓，同德合義。義以導利，利以阜姓。姓利相更，成而不遷，乃能攝固，保其土房。今子于子圉，道路之人也，取其所棄，以濟大事，不亦可乎？」
公子謂子犯曰：「何如？」對曰：「將奪其國，何有于妻，唯秦所命從也。」謂子餘曰：「何如？」對曰：「《禮志》有之曰：『將有請于人，必先有入焉。欲人之愛己也，必先愛人。欲人之從己也，必先從人。無德于人，而求用人罪也。』今將婚媾以從秦，受好以愛之，聽從以德之，懼其未可也，又何疑焉？」乃歸女而納幣，且之。
他日，秦伯將享公子，公子使子犯從。子犯曰：「吾不如衰之文也，請使衰從。」乃使子餘從。秦伯享公子如享國君之禮，子餘相如賓。卒事，秦伯謂其大夫曰：「為禮而不終，恥也。中不勝貌，恥也。華而不實，恥也。不度而施，恥也。施而不濟，恥也。恥門不閉，不可以封。非此，用師則無所矣。二三子敬乎！」
明日宴，秦伯賦《采菽》，子余使公子降拜。秦伯降辭。子余曰：「君以天子之命服命重耳，重耳敢有志，敢不降拜？」成拜卒登，子余使公子賦《黍苗》。子余曰：「重耳之卬君也，若黍苗之卬陰雨也。若君實庇蔭膏澤之，使能成嘉穀，薦在宗廟，君之力也。君若昭先君榮，東行濟河，整師以復強周室，重耳之望也。重耳若獲集德而歸載，使主晉民，成封國，其何實不從。君若恣志以用重耳，四方諸侯，其誰不惕惕以從命！」秦伯嘆曰：「是子將有焉，豈專在寡人乎！」秦伯賦《鳩飛》，公子賦《河水》。秦伯賦《六月》，子余使公子降拜。秦伯降辭。子余曰：「君稱所以佐天子匡王國者以命重耳，重耳敢有惰心，敢不從德。」
公子親筮之，曰：「尚有晉國。」得貞屯、悔豫，皆八也。筮史占之，皆曰：「不吉。閉而不通，爻無為也。」司空季子曰：「吉。是在《周易》，皆利建侯。不有晉國，以輔王室，安能建侯？我命筮曰『尚有晉國』，筮告我曰『利建侯』，得國之務也，吉孰大焉！震，車也。坎，水也。坤，土也。屯，厚也。豫，樂也。車班外內，順以訓之，泉源以資之，土厚而樂其實。不有晉國，何以當之？震，雷也，車也。坎，勞也，水也，眾也。主雷與車，而尚水與眾。車有震，武也。眾而順，文也。文具，厚之至也。故曰屯。其《繇》曰：『元亨利貞，勿用有攸往，利建侯。』主震雷，長也，故曰元。眾而順，嘉也，故曰亨。內有震雷，故曰利貞。車上水下，必伯。小事不濟，壅也。故曰勿用有攸往，一夫之行也。眾順而有武威，故曰『利建侯』。坤，母也。震，長男也。母老子強，故曰豫。其繇曰：『利建侯行師。』居樂、出威之謂也。是二者，得國之卦也。」
十月，惠公卒。十二月，秦伯納公子。及河，子犯授公子載璧，曰：「臣從君還軫，巡于天下，怨其多矣！臣猶知之，而況君乎？不忍其死，請由此亡。」公子曰：「所不與舅氏同心者，有如河水。」沈璧以質。
董因迎公于河，公問焉，曰：「吾其濟乎？」對曰：「歲在大梁，將集天行。元年始受，實沈之星也。實沈之墟，晉人是居，所以興也。今君當之，無不濟矣。君之行也，歲在大火。大火，閼伯之星也，是謂大辰。辰以成善，后稷是相，唐叔以封。《瞽史記》曰：嗣續其祖，如●之滋，必有晉國。臣筮之，得泰之八。曰：是謂天地配亨，小往大來。今及之矣，何不濟之有？且以辰出而以參入，皆晉祥也，而天之大紀也。濟且秉成，必霸諸侯。子孫賴之，君無懼矣。
公子濟河，召令狐、臼衰、桑泉，皆降。晉人懼，懷公奔高梁。呂甥、冀芮帥師，甲午，軍于廬柳。秦伯使公子縶如師，師退，次于郇。辛丑，狐偃及秦、晉大夫盟于郇。壬寅，公入于晉師。甲辰，秦伯還。丙午，入于曲沃。丁末，入絳，即位于武宮。戊申，剌懷公于高梁。
初，獻公使寺人勃鞮伐公于蒲城，文公逾垣，勃鞮斬其袪。及入，勃鞮求見，公辭焉，曰：「驪姬之讒，爾射余于屏內，困余于蒲城，斬余衣袪。又為惠公從余于渭濱，命曰三日，若宿而至。若干二命，以求殺余。余于伯楚屢困，何舊怨也？退而思之，異日見我。」對曰：「吾以君為已知之矣，故入；猶未知之也，又將出矣。事君不貳是謂臣，好惡不易是謂君。君君臣臣，是謂明訓。明訓能終，民之主也。二君之世，蒲人、狄人，余何有焉？除君之惡，唯力所及，何貳之有？今君即位，其無蒲、狄乎？伊尹放太甲而卒以為明王，管仲賊桓公而卒以為侯伯。乾時之役，申孫之矢集于桓鉤，鉤近于袪，而無怨言，佐相以終，克成令名。今君之德宇，何不寬裕也？惡其所好，其能久矣？君實不能明訓，而棄民主。余，罪戾之人也，又何患焉？且不見我，君其無悔乎！」
于是呂甥、冀芮畏偪，悔納文公，謀作亂，將以己丑焚公宮，公出救火而遂殺之。伯楚知之，故求見公。公遽出見之，曰：「豈不如女言，然是吾惡心也，吾請去之。」伯楚以呂、郤之謀告公。公懼，乘馹自下，脫會秦伯于王城，告之亂故，及己丑，公宮火，二子求公不獲，遂如河上，秦伯誘而殺之。
文公之出也，豎頭須，守藏者也，不從。公入，乃求見，公辭焉以沐。謂謁者曰：「沐則心覆，心覆則圖反，宜吾不得見也。從者為羈紲之仆，居者為社稷之守，何必罪居者！國君而讎匹夫，懼者眾矣。」謁者以告，公遽見之。
元年春，公及夫人嬴氏至自王城。秦伯納衛三千人，實紀綱之仆。公屬百官，賦職任功，棄責薄斂，施舍分寡。救乏振滯，匡困資無。輕關易道，通商寬農。懋穡勸分，省用足財、利器明德，以厚民性。舉善援能，官方定物，正名育類。昭舊族，愛親戚，明賢良，尊貴寵，賞功勞，事耇老，禮賓旅，友故舊。胥、籍、狐、箕、欒、郤、柏、先、羊舌、董、韓，實掌近官。諸姬之良，掌其中官。異姓之能，掌其遠官。公食貢。大夫食邑，士食田，庶人食力，工商食官，皂隸食職，官宰食加。政平民阜，財用不匱。
冬，襄王避昭叔之難，居于鄭地汜。使來告難，亦使告于秦。子犯曰：「民親而未知義也，君盍納王以教之義。若不納，秦將納之，則失周矣，何以求諸侯？不能修身而又不能宗人，人將焉依？繼文之業，定武之功，啟土安疆，于此乎在矣！君其務之。」公說，乃行賂于草中之戎與麗土之狄，以啟東道。
二年春，公以二軍下，次于陽樊。右師取昭叔于溫，殺之于隰城。左師迎王于鄭。王入于成周，遂定之于郟。王饗醴，命公胙侑。公請隧，弗許。曰：「王章也，不可以二王，無若政何。」賜公南陽陽樊、溫、原、州、陘、絺、組、攢茅之田。陽人不服，公圍之，將殘其民，倉葛呼曰：「君補王闕，以順禮也。陽人未狎君德，而未敢承命。君將殘之，無乃非禮乎！陽人有夏、商之嗣典，有周室之師旅，樊仲之官守焉，其非官守，則皆王之父兄甥舅也。君定王室而殘其姻族，民將焉放？敢私布于吏，唯君圖之！」公曰：「是君子之言也。」乃出陽人。
文公伐原，令以三日之糧。三日而原不降，公令疏軍而去之。諜出曰：「原不過一二日矣！」軍吏以告，公曰：「得原而失信，何以使人？夫信，民之所庇也，不可失。」乃去之，及孟門，而原請降。
文公立四年，楚成王伐宋，公率齊、秦伐曹、衛以救宋。宋人使門尹班告急于晉，公告大夫曰：「宋人告急，舍之則宋絕。告楚則不許我。我欲擊楚，齊、秦不欲，其若之何？」先軫曰：「不若使齊、秦主楚怨。」公曰：「可乎？」先軫曰：「使宋舍我而賂齊、秦，藉之告楚。我分曹、衛之地以賜宋人。楚愛曹、衛，必不許齊、秦。齊、秦不得其請，必屬怨焉，然後用之，蔑不欲矣。」公說，是故以曹田、衛田賜宋人。
令尹子玉使宛春來告曰：「請復衛侯而封曹，臣亦釋宋之圍。舅犯慍曰：「子玉無禮哉！君取一,臣取二，必擊之。」先軫曰：「子與之。我不許曹、衛之請，是不許釋宋也。宋眾無乃強乎！是楚一言而有三施，子一言而有三怨。怨已多矣，難以擊人。不若私許復曹、衛以攜之，執宛春以怒楚，既戰而後圖之。」公說，是故拘宛春于衛。
子玉釋宋圍，從晉師。楚既陳，晉師退舍，軍吏請曰：「以君避臣，辱也。且楚師老矣，必敗。何故退？」子犯曰：「二三子忘在楚乎？偃也聞之：戰鬭，直為壯，曲為老。未報楚惠而抗宋，我曲楚直，其眾莫不生氣，不可謂老。若我以君避臣，而不去，彼亦曲矣。」退三舍避楚。楚眾欲止，子玉不肯，至于城濮，果戰，楚眾大敗。君子曰：「善以德勸。」
文公誅觀狀以伐鄭，反其陴。鄭人以名寶行成，公弗許，曰：「予我詹而師還。詹請往，鄭伯弗許，詹固請曰：「一臣可以赦百姓而定社稷，君何愛于臣也？」鄭人以詹予晉，晉人將烹之。詹曰：「臣愿獲盡辭而死，固所愿也。」公聽其辭。詹曰：「天降鄭禍，使淫觀狀，棄禮違親。臣曰：『不可。夫晉公子賢明，其左右皆卿才，若復其國，而得志于諸侯，禍無赦矣。』今禍及矣。尊明勝患，智也。殺身贖國，忠也。」乃就烹，據鼎耳而疾號曰：「自今以往，知忠以事君者，與詹同。」乃命弗殺，厚為之禮而歸之。鄭人以詹伯為將軍。
晉饑，公問于箕鄭曰：「救饑何以？」對曰：「信。」公曰：「安信？」對曰：「信于君心，信于名，信于令，信于事。」公曰：「然則若何？」對曰：「信于君心，則美惡不逾，信于名，則上下不干。信于令，則時無廢功。信于事，則民從事有業。于是乎民知君心，貧而不懼，藏出如入，何匱之有？」公使為箕。及清原之蒐，使佐新上軍。
文公問元帥于趙衰，對曰：「郤穀可，行年五十矣，守學彌惇。夫先王之法志，德義之府也。夫德義，生民之本也。能惇篤者，不忘百姓也。請使郤穀。」公從之。公使趙衰為卿，辭曰：「欒枝貞慎，先軫有謀，胥臣多聞，皆可以為輔佐，臣弗若也。」乃使欒枝將下軍，先軫佐之。取五鹿，先軫之謀也。郤穀卒，使先軫代之。胥臣佐下軍。公使原季為卿，辭曰：「夫三德者，偃之出也。以德紀民，其章大矣，不可廢也。」使狐偃為卿，辭曰：「毛之智，賢于臣，其齒又長。毛也不在位，不敢聞命。」乃使狐毛將上軍，狐偃佐之。狐毛卒，使趙衰代之，辭曰：「城濮之役，先且居之佐軍也善，軍伐有賞，善君有賞，能其官有賞。且居有三賞，不可廢也。且臣之倫，箕鄭、胥嬰、先都在。」乃使先且居將上軍。公曰：「趙衰三讓。其所讓，皆社稷之衛也。廢讓，是廢德也。」以趙衰之故，蒐于清原，作五軍。使趙衰將新上軍，箕鄭佐之；胥嬰將新下軍，先都佐之。子犯卒，蒲城伯請佐，公曰：「夫趙衰三讓不失義。讓，推賢也。義，廣德也。德廣賢至，又何患矣。請令衰也從子。」乃使趙衰佐新上軍。
文公學讀書于臼季，三日，曰：「吾不能行也咫，聞則多矣。」對曰：「然而多聞以待能者，不猶愈也？」
文公問于郭偃曰：「始也，吾以治國為易，今也難。」對曰：「君以為易，其難也將至矣。君以為難，其易也將至焉。」
文公問于胥臣曰：「吾欲使陽處父傅讙也而教誨之，其能善之乎？」對曰：「是在讙也。蘧蒢不可使俯，戚施不可使仰，僬僥不可使舉，侏儒不可使援，矇瞍不可使視，囂瘖不可使言，聾聵不可使聽，童昏不可使謀。質將善而賢良贊之，則濟可俟。若有違質，教將不入，其何善之為！臣聞昔者大任娠文王不變，少溲于豕牢，而得文王不加疾焉。文王在母不憂，在傅弗勤，處師弗煩，事王不怒，孝友二虢，而惠慈二蔡，刑于大姒，比于諸弟。《詩》云：『刑于寡妻，至于兄弟，以御于家邦。』于是乎用四方之賢良。及其即位也，詢于『八虞』，而諮于『二虢』，度于閎夭而謀于南宮，諏于蔡、原而訪于辛、尹，重之以周、邵、畢、榮，憶寧百神，而柔和萬民。故《詩》云：『惠于宗公，神罔時恫。』若是，則文王非專教誨之力也。」公曰：「然則教無益乎？」對曰：「胡為文，益其質。故人生而學，非學不入。」公曰：「奈夫八疾何！」對曰：「官師之所材也，戚施直鏄，蘧蒢蒙璆，侏儒扶盧，矇瞍修聲，聾聵司火。童昏、囂瘖、僬僥，官師之所不材也，以實裔土，夫教者，因體能質而利之者也。若川然有原，以卬浦而後大。」
文公即位二年，欲用其民，子犯曰：「民未知義，盍納天子以示之義？」乃納襄王于周。公曰：「可矣乎？」對曰：「民未知信，盍伐原以示之信？」乃伐原。曰：「可矣乎？」對曰：「民未知禮，盍大蒐，備師尚禮以示之。」乃大蒐于被廬，作三軍。使郤穀將中軍，以為大政，欲溱佐之。子犯曰：「可矣。」遂伐曹、衛，出穀戍，釋宋圍，敗楚師于城濮，于是乎遂伯。
