惠公入而背外內之賂。輿人誦之曰：「佞之見佞，果喪其田。詐之見詐，果喪其賂。得國而狃，終逢其咎。喪田不懲，禍亂其興。」既里、丕死，禍，公隕于韓。郭偃曰：「善哉！夫眾口禍福之門。是以君子省眾而動，監戒而謀，謀度而行，故無不濟。內謀外度，考省不倦，日考而習，戒備畢矣。」
惠公即位，出共世子而改葬之，臭達于外。國人誦之曰：「貞之無報也。孰是人斯，而有是臭也？貞為不聽，信為不誠。國斯無刑，偷居倖生。不更厥貞，大命其傾。威兮懷兮，各聚爾有，以待所歸兮。猗兮違兮，心之哀兮。歲之二七，其靡有徵兮。若狄公子，吾是之依兮。鎮撫國家，為王妃兮。」郭偃曰：「甚哉，善之難也！君改葬共君以為榮也，而惡滋章。夫人美于中，必播于外，而越于民，民實戴之。惡亦如之。故行不可不慎也。必或知之，十四年，君之冢嗣其替乎？其數告于民矣。公子重耳其入乎？其魄兆于民矣。若入，必伯諸侯以見天子，其光耿于民矣。數，言之紀也。魄，意之術也。光，明之曜也。紀言以敘之，述意以導之，明曜以昭之。不至何待？欲先導者行乎，將至矣！」
惠公既殺里克而悔之，曰：「芮也，使寡人過殺我社稷之鎮。」郭偃聞之，曰：「不謀而諫者，冀芮也。不圖而殺者，君也。不謀而諫，不忠。不圖而殺，不祥。不忠，受君之罰。不祥，罹天之禍。受君之罰，死戮。罹天之禍，無後。志道者勿忘，將及矣！」及文公入，秦人殺冀芮而施之。
惠公既即位，乃背秦賂。使丕鄭聘于秦，且謝之。而殺里克，曰：「子殺二君與一大夫，為子君者，不亦難乎？」
丕鄭如秦謝緩賂，乃謂穆公曰：「君厚問以召呂甥、郤稱、冀芮而止之，以師奉公子重耳，臣之屬內作，晉君必出。」穆公使泠至報問，且召三大夫。鄭也與客將行事，冀芮曰：「鄭之使薄而報厚，其言我于秦也，必使誘我。弗殺，必作難。」是故殺丕鄭及七輿大夫：共華、賈華、叔堅、騅歂、縲虎、特宮、山祁，皆里、丕之黨也。丕豹出奔秦。
丕鄭之自秦反也，聞里克死，見共華曰：「可以入乎？」共華曰：「二三子皆在而不及，子使于秦，可哉！」丕鄭入，君殺之。共賜謂共華曰：「子行乎？其及也！」共華曰：「夫子之入，吾謀也，將待也。」賜曰：「孰知之？」共華曰：「不可。知而背之不信，謀而困人不智，困而不死無勇。任大惡三，行將安入？子其行矣，我姑待死。」
丕鄭之子曰豹，出奔秦，謂穆公曰：「晉君大失其眾，背君賂，殺里克，而忌處者，眾固不說。今又殺臣之父及七輿大夫，此其黨半國矣。君若伐之，其君必出。」穆公曰：「失眾安能殺人？且夫禍唯無斃，足者不處，處者不足，勝敗若化。以禍為違，孰能出君？爾俟我！」
晉饑，乞糴于秦。丕豹曰：「晉君無禮于君，眾莫不知。往年有難，今又薦饑。已失人，又失天，其有殃也多矣。君其伐之，勿予糴！」公曰：「寡人其君是惡，其民何罪？天殃流行，國家代有。補乏薦饑，道也，不可以廢道于天下。」謂公孫枝曰：「予之乎？」公孫枝曰：「君有施于晉君，晉君無施于其眾。今旱而聽于君，其天道也。君若弗予，而天予之。茍眾不說其君之不報也，則有辭矣。不若予之，以說其眾。眾說，必咎于其君。其君不聽，然後誅焉。雖欲御我，誰與？」是故泛舟于河，歸糴于晉。
秦饑，公令河上輸之粟。虢射曰：「弗予賂地而予之糴，無損于怨而厚于寇，不若勿予。」公曰：「然。」慶鄭曰：「不可。已賴其地，而又愛其實，忘善而背德，雖我必擊之。弗予，必擊我。」公曰：「非鄭之所知也。」遂不予。
六年，秦歲定，帥師侵晉，至于韓。公謂慶鄭曰：「秦寇深矣，奈何？」慶鄭曰：「君深其怨，能淺其寇乎？非鄭之所知也，君其訊射也。」公曰：「舅所病也？」卜右，慶鄭吉。公曰：「鄭也不遜。」以家仆徒為右，步揚御戎；梁由靡御韓簡，虢射為右，以承公。
公御秦師，令韓簡視師，曰：「師少于我，鬭士眾。」公曰：「何故？」簡曰：「以君之出也處己，入也煩己，饑食其糴，三施而無報，故來。今又擊之，秦莫不慍，晉莫不怠，鬭士是故眾。公曰：「然。今我不擊，歸必狃。一夫不可狃，而況國乎！」公令韓簡挑戰，曰：「昔君之惠也，寡人未之敢忘。寡人有眾，能合之弗能離也。君若還，寡人之愿也。君若不還，寡人將無所避。」穆公衡雕戈出見使者，曰：「昔君之未入，寡人之憂也。君入而列未成，寡人未敢忘。今君既定而列成，君其整列，寡人將親見。」
客還，公孫枝進諫曰：「昔君之不納公子重耳而納晉君，是君之不置德而置服也。置而不遂，擊而不勝，其若為諸侯笑何？君盍待之乎？」穆公曰：「然。昔吾之不納公子重耳而納晉君，是吾不置德而置服也。然公子重耳實不肯，吾又奚言哉？殺其內主，背其外賂，彼塞我施，若無天乎？若有天，吾必勝之。」君揖大夫就車，君鼓而進之。晉師潰，戎馬濘而止。公號慶鄭曰：「載我！」慶鄭曰：「忘善而背德，又廢吉卜，何我之載？鄭之車不足以辱君避也！」梁由靡御韓簡，輅秦公，將止之，慶鄭曰：「釋來救君！」亦不克救，遂止于秦。
穆公歸，至于王城，合大夫而謀曰：「殺晉君與逐出之，與以歸之，與復之，孰利？」公子縶曰：「殺之利。逐之恐搆諸侯，以歸則國家多慝，復之則君臣合作，恐為君憂，不若殺之。」公孫枝曰：「不可。恥大國之士于中原，又殺其君以重之，子思報父之仇，臣思報君之讎。雖微秦國，天下孰弗患？」公子縶曰：「吾豈將徒殺之？吾將以公子重耳代之。晉君之無道莫不聞，公子重耳之仁莫不知。戰勝大國，武也。殺無道而立有道，仁也。勝無後害，智也。」公孫枝曰：「恥一國之士，又曰余納有道以臨女，無乃不可乎？若不可，必為諸侯笑。戰而取笑諸侯，不可謂武。殺其弟而立其兄，兄德我而忘其親，不可謂仁。若弗忘，是再施不遂也，不可謂智」。君曰：「然則若何？」公孫枝曰：「不若以歸，以要晉國之成，復其君而質其適子，使子父代處秦，國可以無害。」是故歸惠公而質子圉，秦始知河東之政。
公在秦三月，聞秦將成，乃使郤乞告呂甥。呂甥教之言，令國人于朝曰：「君使乞告二三子曰：『秦將歸寡人，寡人不足以辱社稷，二三子其改置以代圉也。』」且賞以悅眾，眾皆哭，焉作轅田。
呂甥致眾而告之曰：「吾君慚焉其亡之不恤，而群臣是憂，不亦惠乎？君猶在外，若何？」眾曰：「何為而可？」呂甥曰：「以韓之病，兵甲盡矣。若征繕以輔孺子，以為君援，雖四鄰之聞之也，喪君有君，群臣輯睦，兵甲益多，好我者勸，惡我者懼，庶有益乎？」眾皆說，焉作州兵。
呂甥逆君于秦，穆公訊之曰：「晉國和乎？」對曰：「不和。」公曰：「何故？」對曰：「其小人不念其君之罪，而悼其父兄子弟之死喪者，不憚征繕以立孺子，曰：『必報讎，吾寧事齊、楚，齊、楚又交輔之。其君子思其君，且知其罪，曰：『必事秦，有死無他。』故不和。比其和之而來，故久。」公曰：「而無來，吾固將歸君。國謂君何？」對曰：「小人曰不免，君子則否。」公曰：「何故？」對曰：「小人忌而不思，愿從其君而與報秦，是故云。其君子則否，曰：『吾君之入也，君之惠也。能納之，能執之，則能釋之。德莫厚焉，惠莫大焉，納而不遂，廢而不起，以德為怨，君其不然？』」秦君曰：「然。」乃改館晉君，饋七牢焉。
惠公未至，蛾析謂慶鄭曰：「君之止，子之罪也。今君將來，子何俟？」慶鄭曰：「鄭也聞之曰：『軍敗，死之；將止，死之。』」二者不行，又重之以誤人，而喪其君，有大罪三，將安適？君若來，將待刑以快君志；君若不來，將獨伐秦。不得君，必死之。此所以待也。臣得其志，而使君瞢，是犯也。君行犯，猶失其國，而況臣乎？「
公至于絳郊，聞慶鄭止，使家仆徒召之，曰：「鄭也有罪，猶在乎？」慶鄭曰：「臣怨君始入而報德，不降；降而聽諫，不戰；戰而用良，不敗。既敗而誅，又失有罪，不可以封國。臣是以待即刑，以成君政。」君曰：「刑之！」慶鄭曰：「下有直言，臣之行也；上有直刑，君之明也。臣行君明，國之利也。君雖弗刑，必自殺也？」蛾析曰：「臣聞奔刑之臣，不若赦之以報讎。君盍赦之，以報于秦？」梁由靡曰：「不可。我能行之，秦豈不能？且戰不勝，而報之以賊，不武；出戰不克，入處不安，不智；成而反之，不信；失刑亂政，不威。出不能用，入不能治，敗國且殺孺子，不若刑之。」君曰：「斬鄭，無使自殺！」家仆徒曰：「有君不忌，有臣死刑，其聞賢于刑之。」梁由靡曰：「夫君政刑，是以治民。不聞命而擅進退，犯政也；快意而喪君，犯刑也。鄭也賊而亂國，不可失也！且戰而自退，退而自殺；臣得其志，君失其刑，後不可用也。」君令司馬說刑之。司馬說進三軍之士而數慶鄭曰：「夫《韓之誓》曰：失次犯令，死；將止不面夷，死；偽言誤眾，死。今鄭失次犯令，而罪一也；鄭擅進退，而罪二也；女誤梁由靡，使失秦公，而罪三也；君親止，女不面夷，而罪四也；鄭也就刑！」慶鄭曰：「說，三軍之士皆在，有人能坐待刑，而不能面夷？趣行事乎！」丁丑，斬慶鄭，乃入絳。
十五年，惠公卒，懷公立，秦乃召重耳于楚而納之。晉人殺懷公于高梁，而授重耳，實為文公。
惠公入而背外內之賂。輿人誦之曰：「佞之見佞，果喪其田。詐之見詐，果喪其賂。得國而狃，終逢其咎。喪田不懲，禍亂其興。」既里、丕死，禍，公隕于韓。郭偃曰：「善哉！夫眾口禍福之門。是以君子省眾而動，監戒而謀，謀度而行，故無不濟。內謀外度，考省不倦，日考而習，戒備畢矣。」
惠公即位，出共世子而改葬之，臭達于外。國人誦之曰：「貞之無報也。孰是人斯，而有是臭也？貞為不聽，信為不誠。國斯無刑，偷居倖生。不更厥貞，大命其傾。威兮懷兮，各聚爾有，以待所歸兮。猗兮違兮，心之哀兮。歲之二七，其靡有徵兮。若狄公子，吾是之依兮。鎮撫國家，為王妃兮。」郭偃曰：「甚哉，善之難也！君改葬共君以為榮也，而惡滋章。夫人美于中，必播于外，而越于民，民實戴之。惡亦如之。故行不可不慎也。必或知之，十四年，君之冢嗣其替乎？其數告于民矣。公子重耳其入乎？其魄兆于民矣。若入，必伯諸侯以見天子，其光耿于民矣。數，言之紀也。魄，意之術也。光，明之曜也。紀言以敘之，述意以導之，明曜以昭之。不至何待？欲先導者行乎，將至矣！」
惠公既殺里克而悔之，曰：「芮也，使寡人過殺我社稷之鎮。」郭偃聞之，曰：「不謀而諫者，冀芮也。不圖而殺者，君也。不謀而諫，不忠。不圖而殺，不祥。不忠，受君之罰。不祥，罹天之禍。受君之罰，死戮。罹天之禍，無後。志道者勿忘，將及矣！」及文公入，秦人殺冀芮而施之。
惠公既即位，乃背秦賂。使丕鄭聘于秦，且謝之。而殺里克，曰：「子殺二君與一大夫，為子君者，不亦難乎？」
丕鄭如秦謝緩賂，乃謂穆公曰：「君厚問以召呂甥、郤稱、冀芮而止之，以師奉公子重耳，臣之屬內作，晉君必出。」穆公使泠至報問，且召三大夫。鄭也與客將行事，冀芮曰：「鄭之使薄而報厚，其言我于秦也，必使誘我。弗殺，必作難。」是故殺丕鄭及七輿大夫：共華、賈華、叔堅、騅歂、縲虎、特宮、山祁，皆里、丕之黨也。丕豹出奔秦。
丕鄭之自秦反也，聞里克死，見共華曰：「可以入乎？」共華曰：「二三子皆在而不及，子使于秦，可哉！」丕鄭入，君殺之。共賜謂共華曰：「子行乎？其及也！」共華曰：「夫子之入，吾謀也，將待也。」賜曰：「孰知之？」共華曰：「不可。知而背之不信，謀而困人不智，困而不死無勇。任大惡三，行將安入？子其行矣，我姑待死。」
丕鄭之子曰豹，出奔秦，謂穆公曰：「晉君大失其眾，背君賂，殺里克，而忌處者，眾固不說。今又殺臣之父及七輿大夫，此其黨半國矣。君若伐之，其君必出。」穆公曰：「失眾安能殺人？且夫禍唯無斃，足者不處，處者不足，勝敗若化。以禍為違，孰能出君？爾俟我！」
晉饑，乞糴于秦。丕豹曰：「晉君無禮于君，眾莫不知。往年有難，今又薦饑。已失人，又失天，其有殃也多矣。君其伐之，勿予糴！」公曰：「寡人其君是惡，其民何罪？天殃流行，國家代有。補乏薦饑，道也，不可以廢道于天下。」謂公孫枝曰：「予之乎？」公孫枝曰：「君有施于晉君，晉君無施于其眾。今旱而聽于君，其天道也。君若弗予，而天予之。茍眾不說其君之不報也，則有辭矣。不若予之，以說其眾。眾說，必咎于其君。其君不聽，然後誅焉。雖欲御我，誰與？」是故泛舟于河，歸糴于晉。
秦饑，公令河上輸之粟。虢射曰：「弗予賂地而予之糴，無損于怨而厚于寇，不若勿予。」公曰：「然。」慶鄭曰：「不可。已賴其地，而又愛其實，忘善而背德，雖我必擊之。弗予，必擊我。」公曰：「非鄭之所知也。」遂不予。
六年，秦歲定，帥師侵晉，至于韓。公謂慶鄭曰：「秦寇深矣，奈何？」慶鄭曰：「君深其怨，能淺其寇乎？非鄭之所知也，君其訊射也。」公曰：「舅所病也？」卜右，慶鄭吉。公曰：「鄭也不遜。」以家仆徒為右，步揚御戎；梁由靡御韓簡，虢射為右，以承公。
公御秦師，令韓簡視師，曰：「師少于我，鬭士眾。」公曰：「何故？」簡曰：「以君之出也處己，入也煩己，饑食其糴，三施而無報，故來。今又擊之，秦莫不慍，晉莫不怠，鬭士是故眾。公曰：「然。今我不擊，歸必狃。一夫不可狃，而況國乎！」公令韓簡挑戰，曰：「昔君之惠也，寡人未之敢忘。寡人有眾，能合之弗能離也。君若還，寡人之愿也。君若不還，寡人將無所避。」穆公衡雕戈出見使者，曰：「昔君之未入，寡人之憂也。君入而列未成，寡人未敢忘。今君既定而列成，君其整列，寡人將親見。」
客還，公孫枝進諫曰：「昔君之不納公子重耳而納晉君，是君之不置德而置服也。置而不遂，擊而不勝，其若為諸侯笑何？君盍待之乎？」穆公曰：「然。昔吾之不納公子重耳而納晉君，是吾不置德而置服也。然公子重耳實不肯，吾又奚言哉？殺其內主，背其外賂，彼塞我施，若無天乎？若有天，吾必勝之。」君揖大夫就車，君鼓而進之。晉師潰，戎馬濘而止。公號慶鄭曰：「載我！」慶鄭曰：「忘善而背德，又廢吉卜，何我之載？鄭之車不足以辱君避也！」梁由靡御韓簡，輅秦公，將止之，慶鄭曰：「釋來救君！」亦不克救，遂止于秦。
穆公歸，至于王城，合大夫而謀曰：「殺晉君與逐出之，與以歸之，與復之，孰利？」公子縶曰：「殺之利。逐之恐搆諸侯，以歸則國家多慝，復之則君臣合作，恐為君憂，不若殺之。」公孫枝曰：「不可。恥大國之士于中原，又殺其君以重之，子思報父之仇，臣思報君之讎。雖微秦國，天下孰弗患？」公子縶曰：「吾豈將徒殺之？吾將以公子重耳代之。晉君之無道莫不聞，公子重耳之仁莫不知。戰勝大國，武也。殺無道而立有道，仁也。勝無後害，智也。」公孫枝曰：「恥一國之士，又曰余納有道以臨女，無乃不可乎？若不可，必為諸侯笑。戰而取笑諸侯，不可謂武。殺其弟而立其兄，兄德我而忘其親，不可謂仁。若弗忘，是再施不遂也，不可謂智」。君曰：「然則若何？」公孫枝曰：「不若以歸，以要晉國之成，復其君而質其適子，使子父代處秦，國可以無害。」是故歸惠公而質子圉，秦始知河東之政。
公在秦三月，聞秦將成，乃使郤乞告呂甥。呂甥教之言，令國人于朝曰：「君使乞告二三子曰：『秦將歸寡人，寡人不足以辱社稷，二三子其改置以代圉也。』」且賞以悅眾，眾皆哭，焉作轅田。
呂甥致眾而告之曰：「吾君慚焉其亡之不恤，而群臣是憂，不亦惠乎？君猶在外，若何？」眾曰：「何為而可？」呂甥曰：「以韓之病，兵甲盡矣。若征繕以輔孺子，以為君援，雖四鄰之聞之也，喪君有君，群臣輯睦，兵甲益多，好我者勸，惡我者懼，庶有益乎？」眾皆說，焉作州兵。
呂甥逆君于秦，穆公訊之曰：「晉國和乎？」對曰：「不和。」公曰：「何故？」對曰：「其小人不念其君之罪，而悼其父兄子弟之死喪者，不憚征繕以立孺子，曰：『必報讎，吾寧事齊、楚，齊、楚又交輔之。其君子思其君，且知其罪，曰：『必事秦，有死無他。』故不和。比其和之而來，故久。」公曰：「而無來，吾固將歸君。國謂君何？」對曰：「小人曰不免，君子則否。」公曰：「何故？」對曰：「小人忌而不思，愿從其君而與報秦，是故云。其君子則否，曰：『吾君之入也，君之惠也。能納之，能執之，則能釋之。德莫厚焉，惠莫大焉，納而不遂，廢而不起，以德為怨，君其不然？』」秦君曰：「然。」乃改館晉君，饋七牢焉。
惠公未至，蛾析謂慶鄭曰：「君之止，子之罪也。今君將來，子何俟？」慶鄭曰：「鄭也聞之曰：『軍敗，死之；將止，死之。』」二者不行，又重之以誤人，而喪其君，有大罪三，將安適？君若來，將待刑以快君志；君若不來，將獨伐秦。不得君，必死之。此所以待也。臣得其志，而使君瞢，是犯也。君行犯，猶失其國，而況臣乎？「
公至于絳郊，聞慶鄭止，使家仆徒召之，曰：「鄭也有罪，猶在乎？」慶鄭曰：「臣怨君始入而報德，不降；降而聽諫，不戰；戰而用良，不敗。既敗而誅，又失有罪，不可以封國。臣是以待即刑，以成君政。」君曰：「刑之！」慶鄭曰：「下有直言，臣之行也；上有直刑，君之明也。臣行君明，國之利也。君雖弗刑，必自殺也？」蛾析曰：「臣聞奔刑之臣，不若赦之以報讎。君盍赦之，以報于秦？」梁由靡曰：「不可。我能行之，秦豈不能？且戰不勝，而報之以賊，不武；出戰不克，入處不安，不智；成而反之，不信；失刑亂政，不威。出不能用，入不能治，敗國且殺孺子，不若刑之。」君曰：「斬鄭，無使自殺！」家仆徒曰：「有君不忌，有臣死刑，其聞賢于刑之。」梁由靡曰：「夫君政刑，是以治民。不聞命而擅進退，犯政也；快意而喪君，犯刑也。鄭也賊而亂國，不可失也！且戰而自退，退而自殺；臣得其志，君失其刑，後不可用也。」君令司馬說刑之。司馬說進三軍之士而數慶鄭曰：「夫《韓之誓》曰：失次犯令，死；將止不面夷，死；偽言誤眾，死。今鄭失次犯令，而罪一也；鄭擅進退，而罪二也；女誤梁由靡，使失秦公，而罪三也；君親止，女不面夷，而罪四也；鄭也就刑！」慶鄭曰：「說，三軍之士皆在，有人能坐待刑，而不能面夷？趣行事乎！」丁丑，斬慶鄭，乃入絳。
十五年，惠公卒，懷公立，秦乃召重耳于楚而納之。晉人殺懷公于高梁，而授重耳，實為文公。
