吳王夫差起師伐越，越王句踐起師逆之。大夫種乃獻謀曰：「夫吳之與越，唯天所授，王其無庸戰。夫申胥、華登簡服吳國之士于甲兵，而未嘗有所挫也。夫一人善射，百夫決拾，勝未可成也。夫謀必素見成事焉，而後履之，不可以授命。王不如設戎，約辭行成，以喜其民，以廣侈吳王之心。吾以卜之于天，天若棄吳，必許吾成而不吾足也，將必寬然有伯諸侯之心焉。既罷弊其民，而天奪之食，安受其燼，乃無有命矣。」
越王許諾，乃命諸稽郢行成于吳，曰：「寡君句踐使下臣郢不敢顯然布幣行禮，敢私告于下執事曰：昔者越國見禍，得罪于天王。天王親趨玉趾，以心孤句踐，而又宥赦之。君王之于越也，醫起死人而肉白骨也。孤不敢忘天災，其敢忘君王之大賜乎！今句踐申禍無良，草鄙之人，敢忘天王之大德，而思邊垂之小怨，以重得罪于下執事？句踐用帥二三之老，親委重罪，頓顙于邊。
「今君王不察，盛怒屬兵，將殘伐越國。越國固貢獻之邑也，君王不以鞭箠使之，而辱軍士使寇令焉。句踐請盟：一介嫡女，執箕掃以晐姓于王宮；一介嫡男，奉盤匜以隨諸御；春秋貢獻，不解于王府。天王豈辱裁之？亦征諸侯之禮也。
「夫諺曰：『狐埋之而狐搰之，是以無成功。』今天王既封植越國，以明聞于天下，而又刈亡之，是天王之無成勞也。雖四方之諸侯，則何實以事吳？敢使下臣盡辭，唯天王秉利度義焉！」
吳王夫差乃告諸大夫曰：「孤將有大志于齊，吾將許越成，而無拂吾慮。若越既改，吾又何求？若其不改，反行，吾振旅焉。」
申胥諫曰：「不可許也。夫越非實忠心好吳也，又非懾畏吾兵甲之強也。大夫種勇而善謀，將還玩吳國于股掌之上，以得其志。夫固知君王之蓋威以好勝也，故婉約其辭，以從逸王志，使淫樂于諸夏之國，以自傷也。使吾甲兵鈍弊，民人離落，而日以憔悴，然後安受吾燼。夫越王好信以愛民，四方歸之，年穀時熟，日長炎炎。及吾猶可以戰也，為虺弗摧，為蛇將若何？」
吳王曰：「大夫奚隆于越，越曾足以為大虞乎？若無越，則吾何以春秋曜吾軍士？」乃許之成。
將盟，越王又使諸稽郢辭曰：「以盟為有益乎？前盟口血未乾，足以結信矣。以盟為無益乎？君王舍甲兵之威以臨使之，而胡重于鬼神而自輕也？」吳王乃許之，荒成不盟。
吳王夫差既許越成，乃大戒師徒，將以伐齊。申胥進諫曰：「昔天以越賜吳，而王弗受。夫天命有反，今越王句踐恐懼而改其謀，舍其愆令，輕其征賦，施民所善，去民所惡，身自約也，裕其眾庶，其民殷眾，以多甲兵。越之在吳，猶人之有腹心之疾也。夫越王之不忘敗吳，于其心也侙然，服士以伺吾間。今王非越是圖，而齊、魯以為憂。夫齊、魯譬諸疾，疥癬也，豈能涉江、淮而與我爭此地哉？將必越實有吳土。
「王其盍亦鑒于人，無鑒于水。昔楚靈王不君，其臣箴諫以不入。乃筑臺于章華之上，闕為石郭，陂漢，以象帝舜。罷弊楚國，以間陳、蔡。不修方城之內，逾諸夏而圖東國，三歲于沮、汾以服吳、越。其民不忍饑勞之殃，三軍叛王于乾谿。王親獨行，屏營仿徨于山林之中，三日乃見其涓人疇。王呼之曰：『余不食三日矣。』疇趨而進，王枕其股以寢于地。王寐，疇枕王以墣而去之。王覺而無見也，乃匍匐將入于棘闈，棘闈不納，乃入芋尹申亥氏焉。王縊，申亥負王以歸，而土埋之其室。此志也，豈遽忘于諸侯之耳乎？
「今王既變鯀、禹之功，而高高下下，以罷民于姑蘇。天奪吾食，都鄙薦饑。今王將很天而伐齊。夫吳民離矣，體有所傾，譬如群獸然，一個負矢，將百群皆奔，王其無方收也。越人必來襲我，王雖悔之，其猶有及乎？」
王弗聽。十二年，遂伐齊。齊人與戰于艾陵，齊師敗績，吳人有功。
吳王夫差既勝齊人于艾陵，乃使行人奚斯釋言于齊，曰：「寡人帥不腆吳國之役，遵汶之上，不敢左右，唯好之故。今大夫國子興其眾庶，以犯獵吳國之師徒，天若不知有罪，則何以使下國勝！」
吳王還自伐齊，乃訊申胥曰：「昔吾先王體德明聖，達于上帝，譬如農夫作耦，以刈殺四方之蓬蒿，以立名于荊，此則大夫之力也。今大夫老，而又不自安恬逸，而處以念惡，出則罪吾眾，撓亂百度，以妖孽吳國。今天降衷于吳，齊師受服。孤豈敢自多，先王之鍾鼓，實式靈之。敢告于大夫。」
申胥釋劍而對曰：「昔吾先王世有輔弼之臣，以能遂疑計惡，以不陷于大難。今王播棄黎老，而孩童焉比謀，曰：『余令而不違。』夫不違，乃違也。夫不違，亡之階也。夫天之所棄，必驟近其小喜，而遠其大憂。王若不得志于齊，而以覺寤王心，而吳國猶世。吾先君得之也，必有以取之；其亡之也，亦有以棄之。用能援持盈以沒，而驟救傾以時。今王無以取之，而天祿亟至，是吳命之短也。員不忍稱疾辟易，以見王之親為越之擒也。員請先死。」遂自殺。將死，曰：「以懸吾目于東門，以見越之入，吳國之亡也。」王慍曰：「孤不使大夫得有見也。」乃使取申胥之尸，盛以鴟夷，而投之于江。
吳王夫差既殺申胥，不稔于歲，乃起師北征。闕為深溝，通于商、魯之間，北屬之沂，西屬之濟，以會晉公午于黃池。
于是越王句踐乃命范蠡、舌庸，率師沿海泝淮以絕吳路。敗王子友于姑熊夷。越王句踐乃率中軍泝江以襲吳，入其郛，焚其姑蘇，徙其大舟。
吳、晉爭長未成，邊遽乃至，以越亂告。吳王懼，乃合大夫而謀曰：「越為不道，背其齊盟。今吾道路修遠，無會而歸，與會而先晉，孰利？」王孫雒曰：「夫危事不齒，雒敢先對。二者莫利。無會而歸，越聞章矣，民懼而走，遠無正就。齊、宋、徐、夷曰：『吳既敗矣！』將夾溝而擊我，我無生命矣。會而先晉，晉既執諸侯之柄以臨我，將成其志以見天子。吾須之不能，去之不忍。若越聞愈章，吾民恐叛。必會而先之。」
王乃步就王孫雒曰：「先之，圖之將若何？」王孫雒曰：「王其無疑，吾道路悠遠，必無有二命，焉可以濟事。」王孫雒進，顧揖諸大夫曰：「危事不可以為安，死事不可以為生，則無為貴智矣。民之惡死而欲貴富以長沒也，與我同。雖然，彼近其國，有遷；我絕慮，無遷。彼豈能與我行此危事也哉？事君勇謀，于此用之。今夕必挑戰，以廣民心。請王勵士，以奮其朋勢。勸之以高位重畜，備刑戮以辱其不勵者，令各輕其死。彼將不戰而先我，我既執諸侯之柄，以歲之不獲也，無有誅焉，而先罷之，諸侯必說。既而皆入其地，王安挺志，一日惕，一日留，以安步王志。必設以此民也，封于江、淮之間，乃能至于吳。」吳王許諾。
吳王昏乃戒，令秣馬食士。夜中，乃令服兵擐甲，系馬舌，出火灶，陳士卒百人，以為徹行百行。行頭皆官師，擁鐸拱稽，建肥胡，奉文犀之渠。十行一嬖大夫，建旌提鼓，挾經秉枹。十旌一將軍，載常建鼓，挾經秉枹。萬人以為方陣，皆白裳、白●、素甲、白羽之矰，望之如荼。王親秉鉞，載白旗以中陳而立。左軍亦如之，皆赤裳、赤旟、丹甲、朱羽之矰，望之如火。右軍亦如之，皆玄裳、玄旗、黑甲、烏羽之矰，望之如墨。為帶甲三萬，以勢攻，雞鳴乃定。既陳，去晉軍一里。昧明，王乃秉枹，親就鳴鐘鼓、丁寧、錞于振鐸，勇怯盡應，三軍皆嘩釦以振旅，其聲動天地。
晉師大駭不出，周軍飭壘，乃令董褐請事，曰：「兩君偃兵接好，日中為期。今大國越錄，而造于弊邑之軍壘，敢請亂故。」
吳王親對之曰：「天子有命，周室卑約，貢獻莫入，上帝鬼神而不可以告。無姬姓之振也，徒遽來告。孤日夜相繼，匍匐就君，君今非王室不平安是憂，億負晉眾庶，不式諸戎、狄、楚、秦；將不長弟，以力征一二兄弟之國。孤欲守吾先君之班爵，進則不敢，退則不可。今會日薄矣，恐事之不集，以為諸侯笑。孤之事君在今日，不得事君亦在今日。為使者之無遠也，孤用親聽命于藩籬之外。」
董褐將還，王稱左畸曰：「攝少司馬茲與王士五人，坐于王前。」乃皆進，自剄于客前以酬客。
董褐既致命，乃告趙鞅曰：「臣觀吳王之色，類有大憂，小則嬖妾、嫡子死，不則國有大難；大則越入吳。將毒，不可與戰。主其許之先，無以待危，然而不可徒許也。」趙鞅許諾。
晉乃命董褐復命曰：「寡君未敢觀兵身見，使褐復命曰：『曩君之言，周室既卑，諸侯失禮于天子，請貞于陽卜，收文、武之諸侯。孤以下密邇于天子，無所逃罪，訊讓日至，曰：昔吳伯父不失，春秋必率諸侯以顧在余一人。今伯父有蠻、荊之虞，禮世不續，用命孤禮佐周公，以見我一二兄弟之國，以休君憂。今君掩王東海，以淫名聞于天子，君有短垣，而自踰，況蠻、荊則何有于周室？夫命圭有命，固曰吳伯，不曰吳王。諸侯是以敢辭。夫諸侯無二君，而周無二王，君若無卑天子，以干其不祥，而曰吳公，孤敢不順從君命長弟！』許諾。」
吳王許諾，乃退就幕而會。吳公先歃，晉侯亞之。吳王既會，越聞愈章，恐齊、宋之為己害也，乃命王孫雒先與勇獲帥徒師，以為過賓于宋，以焚其北郛焉而過之。
吳王夫差既退于黃池，乃使王孫茍告勞于周，曰：「昔者楚人為不道，不承共王事。以遠我一二兄弟之國。吾先君闔廬不貰不忍，被甲帶劍，挺鈹搢鐸，以與楚昭王毒逐于中原柏舉。天舍其衷，楚師敗績，王去其國，遂至于郢。王總其百執事，以奉其社稷之祭。其父子、昆弟不相能，夫概王作亂，是以復歸于吳。今齊侯壬不鑒于楚。又不承共王命，以遠我一二兄弟之國。夫差不貰不忍，被甲帶劍，挺鈹搢鐸，遵汶伐博，簦笠相望于艾陵。天舍其衷，齊師還。夫差豈敢自多，文、武實舍其衷。歸不稔于歲，余沿江泝淮，闕溝深水，出于商、魯之間，以徹于兄弟之國。夫差克有成事，敢使茍告于下執事。」
周王答曰：「茍，伯父令女來，明紹享余一人，若余嘉之。昔周室逢天之降禍，遭民之不祥，余心豈忘憂恤，不唯下土之不康靖。今伯父曰：『戮力同德。』伯父若能然，余一人兼受而介福。伯父多歷年以沒元身，伯父秉德已侈大哉！」
吳王夫差還自黃池，息民不戒。越大夫種乃唱謀曰：「吾謂吳王將涉吾地，今罷師而不戒以忘我，我不可以怠。日臣嘗卜于天，今吳民既罷，而大荒薦饑，市無赤米，而囷鹿空虛，其民必移就莆蠃于東海之濱。天占既兆，人事又見，我蔑卜筮矣。王若今起師以會，奪之利，無使夫悛。夫吳之邊鄙遠者，罷而未至，吳王將恥不戰，必不須至之會也，而以中國之師與我戰。若事幸而從我，我遂踐其地，其至者亦將不能之會也已，吾用御兒臨之。吳王若慍而又戰，奔遂可出。若不戰而結成，王安厚取名而去之。」越王曰：「善哉！」乃大戒師，將伐吳。
楚申包胥使于越，越王句踐問焉，曰：「吳國為不道，求殘我社稷宗廟，以為平原，弗使血食。吾欲與之徼天之衷，唯是車馬、兵甲、卒伍既具，無以行之。請問戰奚以而可？」包胥辭曰：「不知。」王固問焉，乃對曰：「夫吳，良國也，能博取于諸侯。敢問君王之所以與之戰者？」王曰：「在孤之側者，觴酒、豆肉、簞食，未嘗敢不分也。飲食不致味，聽樂不盡聲，求以報吳，愿以此戰。」包胥曰：「善則善矣，未可以戰也。」王曰：「越國之中，疾者吾問之，死者吾葬之，老其老，慈其幼，長其孤，問其病，求以報吳。愿以此戰。」包胥曰：「善則善矣，未可以戰也。」王曰：「越國之中，吾寬民以子之，忠惠以善之。吾修令寬刑，施民所欲，去民所惡，稱其善，掩其惡，求以報吳。愿以此戰。」包胥曰：「善則善矣，未可以戰也。」王曰：「越國之中，富者吾安之，貧者吾與之，救其不足，裁其有餘，使貧富皆利之，求以報吳。愿以此戰。」包胥曰：「善則善矣，未可以戰也。」王曰：「越國南則楚，西則晉，北則齊，春秋皮幣、玉帛、子女以賓服焉，未嘗敢絕，求以報吳。愿以此戰。」包胥曰：「善哉，蔑以加焉，然猶未可以戰也。夫戰，智為始，仁次之，勇次之。不智，則不知民之極，無以銓度天下之眾寡；不仁，則不能與三軍共饑勞之殃；不勇，則不能斷疑以發大計。」越王曰：「諾。」
越王句踐乃召五大夫，曰：「吳為不道，求殘吾社稷宗廟，以為平原，不使血食。吾欲與之徼天之衷，唯是車馬、兵甲、卒伍既具，無以行之。吾問于王孫包胥，既命孤矣，敢訪諸大夫，問戰奚以而可？句踐愿諸大夫言之，皆以情告，無阿孤，孤將以舉大事。」大夫舌庸乃進對曰：「審賞則可以戰乎？」王曰：「聖。」大夫苦成進對曰：「審罰則可以戰乎？」王曰：「猛。」大夫種進對曰：「審物則可以戰乎？」王曰：「辯。」大夫蠡進對曰：「審備則可以戰乎？」王曰：「巧。」大夫皋如進對曰：「審聲則可以戰乎？」王曰：「可矣。」王乃命有司大令于國曰：「茍任戎者，皆造于國門之外。」王乃命于國曰：「國人欲告者來告，告孤不審，將為戮不利，及五日必審之，過五日，道將不行。」
王乃入命夫人。王背屏而立，夫人向屏。王曰：「自今日以後，內政無出，外政無入。內有辱，是子也，外有辱，是我也。吾見子于此止矣。」王遂出，夫人送王，不出屏，乃闔左闔，填之以土，去笄側席而坐，不掃。王背檐而立，大夫向檐。王命大夫曰：「食土不均，地之不修，內有辱于國，是子也；軍士不死，外有辱，是我也。自今日以後，內政無出，外政無入，吾見子于此止矣。」王遂出，大夫送王不出檐，乃闔左闔，填之以土，側席而坐，不掃。
王乃之壇列，鼓而行之，至于軍，斬有罪者以徇，曰：「莫如此以環瑱通相問也。」明日徙舍，斬有罪者以徇，曰：「莫如此不從其伍之令。」明日徙舍，斬有罪者以徇，曰：「莫如此不用王命。」明日徙舍，至于御兒，斬有罪者以徇，曰：「莫如此淫逸不可禁也。」
王乃命有司大徇于軍，曰：「有父母耆老而無昆弟者，以告。」王親命之曰：「我有大事，子有父母耆老，而子為我死，子之父母將轉于溝壑，子為我禮已重矣。子歸，歿而父母之世。後若有事，吾與子圖之。」明日徇于軍，曰：「有兄弟四五人皆在此者，以告。」王親命之曰：「我有大事，子有昆弟四五人皆在此，事若不捷，則是盡也。擇子之所欲歸者一人。」明日徇于軍，曰：「有眩瞀之疾者，以告。」王親命之曰：「我有大事，子有眩瞀之疾，其歸若已。後若有事，吾與子圖之。」明日徇于軍，曰：「筋力不足以勝甲兵。志行不足以聽命者歸，莫告。」明日，遷軍接酥，斬有罪者以徇，曰：「莫如此志行不果。」于是人有致死之心。王乃命有司大徇于軍，曰：「謂二三子歸而不歸，處而不處，進而不進，退而不退，左而不左，右而不右，身斬，妻子鬻。」
于是吳王起師，軍于江北，越王軍于江南。越王乃中分其師以為左右軍。以其私卒君子六千人為中軍。明日將舟戰于江，及昏，乃命左軍銜枚泝江五里以須，亦令右軍銜枚泝江五里以須。夜中，乃命左軍、右軍涉江鳴鼓中水以須。吳師聞之，大駭，曰：「越人分為二師，將以夾攻我師。」乃不待旦，亦中分其師，將以御越。越王乃令其中軍銜枚潛涉，不鼓不譟以襲攻之，吳師大北。越之左軍、右軍乃遂涉而從之，又大敗之于沒，又郊敗之，三戰三北，乃至于吳。越師遂入吳國，圍王臺。
吳王懼，使人行成。曰：「昔不穀先委制于越君，君告孤請成，男女服從。孤無奈越之先君何，畏天之不祥，不敢絕祀，許君成，以至于今。今孤不道，得罪于君王，君王以親辱于弊邑。孤敢請成，男女服為臣御。」越王曰：「昔天以越賜吳，而吳不受，今天以吳賜越，孤敢不聽天之命，而聽君之令乎？」乃不許成。因使人告于吳王曰：「天以吳賜越，孤不敢不受。以民生之不長，王其無死，民生于地上，寓也；其與幾何？寡人其達王于甬句東，夫婦三百，唯王所安，以沒王年。」夫差辭曰：「天既降禍于吳國，不在前後，當孤之身，實失宗廟社稷，凡吳土地人民，越既有之矣，孤何以視于天下！」夫差將死，使人說于子胥曰：「使死者無知，則已矣，若其有知，君何面目以見員也！」遂自殺。
越滅吳，上征上國，宋、鄭、魯、衛、陳、蔡執玉之君皆入朝。夫唯能下其群臣，以集其謀故也。
吳王夫差起師伐越，越王句踐起師逆之。大夫種乃獻謀曰：「夫吳之與越，唯天所授，王其無庸戰。夫申胥、華登簡服吳國之士于甲兵，而未嘗有所挫也。夫一人善射，百夫決拾，勝未可成也。夫謀必素見成事焉，而後履之，不可以授命。王不如設戎，約辭行成，以喜其民，以廣侈吳王之心。吾以卜之于天，天若棄吳，必許吾成而不吾足也，將必寬然有伯諸侯之心焉。既罷弊其民，而天奪之食，安受其燼，乃無有命矣。」
越王許諾，乃命諸稽郢行成于吳，曰：「寡君句踐使下臣郢不敢顯然布幣行禮，敢私告于下執事曰：昔者越國見禍，得罪于天王。天王親趨玉趾，以心孤句踐，而又宥赦之。君王之于越也，醫起死人而肉白骨也。孤不敢忘天災，其敢忘君王之大賜乎！今句踐申禍無良，草鄙之人，敢忘天王之大德，而思邊垂之小怨，以重得罪于下執事？句踐用帥二三之老，親委重罪，頓顙于邊。
「今君王不察，盛怒屬兵，將殘伐越國。越國固貢獻之邑也，君王不以鞭箠使之，而辱軍士使寇令焉。句踐請盟：一介嫡女，執箕掃以晐姓于王宮；一介嫡男，奉盤匜以隨諸御；春秋貢獻，不解于王府。天王豈辱裁之？亦征諸侯之禮也。
「夫諺曰：『狐埋之而狐搰之，是以無成功。』今天王既封植越國，以明聞于天下，而又刈亡之，是天王之無成勞也。雖四方之諸侯，則何實以事吳？敢使下臣盡辭，唯天王秉利度義焉！」
吳王夫差乃告諸大夫曰：「孤將有大志于齊，吾將許越成，而無拂吾慮。若越既改，吾又何求？若其不改，反行，吾振旅焉。」
申胥諫曰：「不可許也。夫越非實忠心好吳也，又非懾畏吾兵甲之強也。大夫種勇而善謀，將還玩吳國于股掌之上，以得其志。夫固知君王之蓋威以好勝也，故婉約其辭，以從逸王志，使淫樂于諸夏之國，以自傷也。使吾甲兵鈍弊，民人離落，而日以憔悴，然後安受吾燼。夫越王好信以愛民，四方歸之，年穀時熟，日長炎炎。及吾猶可以戰也，為虺弗摧，為蛇將若何？」
吳王曰：「大夫奚隆于越，越曾足以為大虞乎？若無越，則吾何以春秋曜吾軍士？」乃許之成。
將盟，越王又使諸稽郢辭曰：「以盟為有益乎？前盟口血未乾，足以結信矣。以盟為無益乎？君王舍甲兵之威以臨使之，而胡重于鬼神而自輕也？」吳王乃許之，荒成不盟。
吳王夫差既許越成，乃大戒師徒，將以伐齊。申胥進諫曰：「昔天以越賜吳，而王弗受。夫天命有反，今越王句踐恐懼而改其謀，舍其愆令，輕其征賦，施民所善，去民所惡，身自約也，裕其眾庶，其民殷眾，以多甲兵。越之在吳，猶人之有腹心之疾也。夫越王之不忘敗吳，于其心也侙然，服士以伺吾間。今王非越是圖，而齊、魯以為憂。夫齊、魯譬諸疾，疥癬也，豈能涉江、淮而與我爭此地哉？將必越實有吳土。
「王其盍亦鑒于人，無鑒于水。昔楚靈王不君，其臣箴諫以不入。乃筑臺于章華之上，闕為石郭，陂漢，以象帝舜。罷弊楚國，以間陳、蔡。不修方城之內，逾諸夏而圖東國，三歲于沮、汾以服吳、越。其民不忍饑勞之殃，三軍叛王于乾谿。王親獨行，屏營仿徨于山林之中，三日乃見其涓人疇。王呼之曰：『余不食三日矣。』疇趨而進，王枕其股以寢于地。王寐，疇枕王以墣而去之。王覺而無見也，乃匍匐將入于棘闈，棘闈不納，乃入芋尹申亥氏焉。王縊，申亥負王以歸，而土埋之其室。此志也，豈遽忘于諸侯之耳乎？
「今王既變鯀、禹之功，而高高下下，以罷民于姑蘇。天奪吾食，都鄙薦饑。今王將很天而伐齊。夫吳民離矣，體有所傾，譬如群獸然，一個負矢，將百群皆奔，王其無方收也。越人必來襲我，王雖悔之，其猶有及乎？」
王弗聽。十二年，遂伐齊。齊人與戰于艾陵，齊師敗績，吳人有功。
吳王夫差既勝齊人于艾陵，乃使行人奚斯釋言于齊，曰：「寡人帥不腆吳國之役，遵汶之上，不敢左右，唯好之故。今大夫國子興其眾庶，以犯獵吳國之師徒，天若不知有罪，則何以使下國勝！」
吳王還自伐齊，乃訊申胥曰：「昔吾先王體德明聖，達于上帝，譬如農夫作耦，以刈殺四方之蓬蒿，以立名于荊，此則大夫之力也。今大夫老，而又不自安恬逸，而處以念惡，出則罪吾眾，撓亂百度，以妖孽吳國。今天降衷于吳，齊師受服。孤豈敢自多，先王之鍾鼓，實式靈之。敢告于大夫。」
申胥釋劍而對曰：「昔吾先王世有輔弼之臣，以能遂疑計惡，以不陷于大難。今王播棄黎老，而孩童焉比謀，曰：『余令而不違。』夫不違，乃違也。夫不違，亡之階也。夫天之所棄，必驟近其小喜，而遠其大憂。王若不得志于齊，而以覺寤王心，而吳國猶世。吾先君得之也，必有以取之；其亡之也，亦有以棄之。用能援持盈以沒，而驟救傾以時。今王無以取之，而天祿亟至，是吳命之短也。員不忍稱疾辟易，以見王之親為越之擒也。員請先死。」遂自殺。將死，曰：「以懸吾目于東門，以見越之入，吳國之亡也。」王慍曰：「孤不使大夫得有見也。」乃使取申胥之尸，盛以鴟夷，而投之于江。
吳王夫差既殺申胥，不稔于歲，乃起師北征。闕為深溝，通于商、魯之間，北屬之沂，西屬之濟，以會晉公午于黃池。
于是越王句踐乃命范蠡、舌庸，率師沿海泝淮以絕吳路。敗王子友于姑熊夷。越王句踐乃率中軍泝江以襲吳，入其郛，焚其姑蘇，徙其大舟。
吳、晉爭長未成，邊遽乃至，以越亂告。吳王懼，乃合大夫而謀曰：「越為不道，背其齊盟。今吾道路修遠，無會而歸，與會而先晉，孰利？」王孫雒曰：「夫危事不齒，雒敢先對。二者莫利。無會而歸，越聞章矣，民懼而走，遠無正就。齊、宋、徐、夷曰：『吳既敗矣！』將夾溝而擊我，我無生命矣。會而先晉，晉既執諸侯之柄以臨我，將成其志以見天子。吾須之不能，去之不忍。若越聞愈章，吾民恐叛。必會而先之。」
王乃步就王孫雒曰：「先之，圖之將若何？」王孫雒曰：「王其無疑，吾道路悠遠，必無有二命，焉可以濟事。」王孫雒進，顧揖諸大夫曰：「危事不可以為安，死事不可以為生，則無為貴智矣。民之惡死而欲貴富以長沒也，與我同。雖然，彼近其國，有遷；我絕慮，無遷。彼豈能與我行此危事也哉？事君勇謀，于此用之。今夕必挑戰，以廣民心。請王勵士，以奮其朋勢。勸之以高位重畜，備刑戮以辱其不勵者，令各輕其死。彼將不戰而先我，我既執諸侯之柄，以歲之不獲也，無有誅焉，而先罷之，諸侯必說。既而皆入其地，王安挺志，一日惕，一日留，以安步王志。必設以此民也，封于江、淮之間，乃能至于吳。」吳王許諾。
吳王昏乃戒，令秣馬食士。夜中，乃令服兵擐甲，系馬舌，出火灶，陳士卒百人，以為徹行百行。行頭皆官師，擁鐸拱稽，建肥胡，奉文犀之渠。十行一嬖大夫，建旌提鼓，挾經秉枹。十旌一將軍，載常建鼓，挾經秉枹。萬人以為方陣，皆白裳、白●、素甲、白羽之矰，望之如荼。王親秉鉞，載白旗以中陳而立。左軍亦如之，皆赤裳、赤旟、丹甲、朱羽之矰，望之如火。右軍亦如之，皆玄裳、玄旗、黑甲、烏羽之矰，望之如墨。為帶甲三萬，以勢攻，雞鳴乃定。既陳，去晉軍一里。昧明，王乃秉枹，親就鳴鐘鼓、丁寧、錞于振鐸，勇怯盡應，三軍皆嘩釦以振旅，其聲動天地。
晉師大駭不出，周軍飭壘，乃令董褐請事，曰：「兩君偃兵接好，日中為期。今大國越錄，而造于弊邑之軍壘，敢請亂故。」
吳王親對之曰：「天子有命，周室卑約，貢獻莫入，上帝鬼神而不可以告。無姬姓之振也，徒遽來告。孤日夜相繼，匍匐就君，君今非王室不平安是憂，億負晉眾庶，不式諸戎、狄、楚、秦；將不長弟，以力征一二兄弟之國。孤欲守吾先君之班爵，進則不敢，退則不可。今會日薄矣，恐事之不集，以為諸侯笑。孤之事君在今日，不得事君亦在今日。為使者之無遠也，孤用親聽命于藩籬之外。」
董褐將還，王稱左畸曰：「攝少司馬茲與王士五人，坐于王前。」乃皆進，自剄于客前以酬客。
董褐既致命，乃告趙鞅曰：「臣觀吳王之色，類有大憂，小則嬖妾、嫡子死，不則國有大難；大則越入吳。將毒，不可與戰。主其許之先，無以待危，然而不可徒許也。」趙鞅許諾。
晉乃命董褐復命曰：「寡君未敢觀兵身見，使褐復命曰：『曩君之言，周室既卑，諸侯失禮于天子，請貞于陽卜，收文、武之諸侯。孤以下密邇于天子，無所逃罪，訊讓日至，曰：昔吳伯父不失，春秋必率諸侯以顧在余一人。今伯父有蠻、荊之虞，禮世不續，用命孤禮佐周公，以見我一二兄弟之國，以休君憂。今君掩王東海，以淫名聞于天子，君有短垣，而自踰，況蠻、荊則何有于周室？夫命圭有命，固曰吳伯，不曰吳王。諸侯是以敢辭。夫諸侯無二君，而周無二王，君若無卑天子，以干其不祥，而曰吳公，孤敢不順從君命長弟！』許諾。」
吳王許諾，乃退就幕而會。吳公先歃，晉侯亞之。吳王既會，越聞愈章，恐齊、宋之為己害也，乃命王孫雒先與勇獲帥徒師，以為過賓于宋，以焚其北郛焉而過之。
吳王夫差既退于黃池，乃使王孫茍告勞于周，曰：「昔者楚人為不道，不承共王事。以遠我一二兄弟之國。吾先君闔廬不貰不忍，被甲帶劍，挺鈹搢鐸，以與楚昭王毒逐于中原柏舉。天舍其衷，楚師敗績，王去其國，遂至于郢。王總其百執事，以奉其社稷之祭。其父子、昆弟不相能，夫概王作亂，是以復歸于吳。今齊侯壬不鑒于楚。又不承共王命，以遠我一二兄弟之國。夫差不貰不忍，被甲帶劍，挺鈹搢鐸，遵汶伐博，簦笠相望于艾陵。天舍其衷，齊師還。夫差豈敢自多，文、武實舍其衷。歸不稔于歲，余沿江泝淮，闕溝深水，出于商、魯之間，以徹于兄弟之國。夫差克有成事，敢使茍告于下執事。」
周王答曰：「茍，伯父令女來，明紹享余一人，若余嘉之。昔周室逢天之降禍，遭民之不祥，余心豈忘憂恤，不唯下土之不康靖。今伯父曰：『戮力同德。』伯父若能然，余一人兼受而介福。伯父多歷年以沒元身，伯父秉德已侈大哉！」
吳王夫差還自黃池，息民不戒。越大夫種乃唱謀曰：「吾謂吳王將涉吾地，今罷師而不戒以忘我，我不可以怠。日臣嘗卜于天，今吳民既罷，而大荒薦饑，市無赤米，而囷鹿空虛，其民必移就莆蠃于東海之濱。天占既兆，人事又見，我蔑卜筮矣。王若今起師以會，奪之利，無使夫悛。夫吳之邊鄙遠者，罷而未至，吳王將恥不戰，必不須至之會也，而以中國之師與我戰。若事幸而從我，我遂踐其地，其至者亦將不能之會也已，吾用御兒臨之。吳王若慍而又戰，奔遂可出。若不戰而結成，王安厚取名而去之。」越王曰：「善哉！」乃大戒師，將伐吳。
楚申包胥使于越，越王句踐問焉，曰：「吳國為不道，求殘我社稷宗廟，以為平原，弗使血食。吾欲與之徼天之衷，唯是車馬、兵甲、卒伍既具，無以行之。請問戰奚以而可？」包胥辭曰：「不知。」王固問焉，乃對曰：「夫吳，良國也，能博取于諸侯。敢問君王之所以與之戰者？」王曰：「在孤之側者，觴酒、豆肉、簞食，未嘗敢不分也。飲食不致味，聽樂不盡聲，求以報吳，愿以此戰。」包胥曰：「善則善矣，未可以戰也。」王曰：「越國之中，疾者吾問之，死者吾葬之，老其老，慈其幼，長其孤，問其病，求以報吳。愿以此戰。」包胥曰：「善則善矣，未可以戰也。」王曰：「越國之中，吾寬民以子之，忠惠以善之。吾修令寬刑，施民所欲，去民所惡，稱其善，掩其惡，求以報吳。愿以此戰。」包胥曰：「善則善矣，未可以戰也。」王曰：「越國之中，富者吾安之，貧者吾與之，救其不足，裁其有餘，使貧富皆利之，求以報吳。愿以此戰。」包胥曰：「善則善矣，未可以戰也。」王曰：「越國南則楚，西則晉，北則齊，春秋皮幣、玉帛、子女以賓服焉，未嘗敢絕，求以報吳。愿以此戰。」包胥曰：「善哉，蔑以加焉，然猶未可以戰也。夫戰，智為始，仁次之，勇次之。不智，則不知民之極，無以銓度天下之眾寡；不仁，則不能與三軍共饑勞之殃；不勇，則不能斷疑以發大計。」越王曰：「諾。」
越王句踐乃召五大夫，曰：「吳為不道，求殘吾社稷宗廟，以為平原，不使血食。吾欲與之徼天之衷，唯是車馬、兵甲、卒伍既具，無以行之。吾問于王孫包胥，既命孤矣，敢訪諸大夫，問戰奚以而可？句踐愿諸大夫言之，皆以情告，無阿孤，孤將以舉大事。」大夫舌庸乃進對曰：「審賞則可以戰乎？」王曰：「聖。」大夫苦成進對曰：「審罰則可以戰乎？」王曰：「猛。」大夫種進對曰：「審物則可以戰乎？」王曰：「辯。」大夫蠡進對曰：「審備則可以戰乎？」王曰：「巧。」大夫皋如進對曰：「審聲則可以戰乎？」王曰：「可矣。」王乃命有司大令于國曰：「茍任戎者，皆造于國門之外。」王乃命于國曰：「國人欲告者來告，告孤不審，將為戮不利，及五日必審之，過五日，道將不行。」
王乃入命夫人。王背屏而立，夫人向屏。王曰：「自今日以後，內政無出，外政無入。內有辱，是子也，外有辱，是我也。吾見子于此止矣。」王遂出，夫人送王，不出屏，乃闔左闔，填之以土，去笄側席而坐，不掃。王背檐而立，大夫向檐。王命大夫曰：「食土不均，地之不修，內有辱于國，是子也；軍士不死，外有辱，是我也。自今日以後，內政無出，外政無入，吾見子于此止矣。」王遂出，大夫送王不出檐，乃闔左闔，填之以土，側席而坐，不掃。
王乃之壇列，鼓而行之，至于軍，斬有罪者以徇，曰：「莫如此以環瑱通相問也。」明日徙舍，斬有罪者以徇，曰：「莫如此不從其伍之令。」明日徙舍，斬有罪者以徇，曰：「莫如此不用王命。」明日徙舍，至于御兒，斬有罪者以徇，曰：「莫如此淫逸不可禁也。」
王乃命有司大徇于軍，曰：「有父母耆老而無昆弟者，以告。」王親命之曰：「我有大事，子有父母耆老，而子為我死，子之父母將轉于溝壑，子為我禮已重矣。子歸，歿而父母之世。後若有事，吾與子圖之。」明日徇于軍，曰：「有兄弟四五人皆在此者，以告。」王親命之曰：「我有大事，子有昆弟四五人皆在此，事若不捷，則是盡也。擇子之所欲歸者一人。」明日徇于軍，曰：「有眩瞀之疾者，以告。」王親命之曰：「我有大事，子有眩瞀之疾，其歸若已。後若有事，吾與子圖之。」明日徇于軍，曰：「筋力不足以勝甲兵。志行不足以聽命者歸，莫告。」明日，遷軍接酥，斬有罪者以徇，曰：「莫如此志行不果。」于是人有致死之心。王乃命有司大徇于軍，曰：「謂二三子歸而不歸，處而不處，進而不進，退而不退，左而不左，右而不右，身斬，妻子鬻。」
于是吳王起師，軍于江北，越王軍于江南。越王乃中分其師以為左右軍。以其私卒君子六千人為中軍。明日將舟戰于江，及昏，乃命左軍銜枚泝江五里以須，亦令右軍銜枚泝江五里以須。夜中，乃命左軍、右軍涉江鳴鼓中水以須。吳師聞之，大駭，曰：「越人分為二師，將以夾攻我師。」乃不待旦，亦中分其師，將以御越。越王乃令其中軍銜枚潛涉，不鼓不譟以襲攻之，吳師大北。越之左軍、右軍乃遂涉而從之，又大敗之于沒，又郊敗之，三戰三北，乃至于吳。越師遂入吳國，圍王臺。
吳王懼，使人行成。曰：「昔不穀先委制于越君，君告孤請成，男女服從。孤無奈越之先君何，畏天之不祥，不敢絕祀，許君成，以至于今。今孤不道，得罪于君王，君王以親辱于弊邑。孤敢請成，男女服為臣御。」越王曰：「昔天以越賜吳，而吳不受，今天以吳賜越，孤敢不聽天之命，而聽君之令乎？」乃不許成。因使人告于吳王曰：「天以吳賜越，孤不敢不受。以民生之不長，王其無死，民生于地上，寓也；其與幾何？寡人其達王于甬句東，夫婦三百，唯王所安，以沒王年。」夫差辭曰：「天既降禍于吳國，不在前後，當孤之身，實失宗廟社稷，凡吳土地人民，越既有之矣，孤何以視于天下！」夫差將死，使人說于子胥曰：「使死者無知，則已矣，若其有知，君何面目以見員也！」遂自殺。
越滅吳，上征上國，宋、鄭、魯、衛、陳、蔡執玉之君皆入朝。夫唯能下其群臣，以集其謀故也。
