文王問太公曰：「天下熙熙，一盈一虛，一治一亂，所以然者，何也？其君賢、不肖不等乎？其天時變化自然乎？」太公曰：「君不肖，則國危而民亂；君賢聖，則國安而民治。禍福在君，不在天時。」
文王曰：「古之賢君，可得聞乎？」太公曰：「昔者帝堯之王天下，上世所謂賢君也。」文王曰：「其治如何？」太公曰：「帝堯王天下之時，金銀珠玉不飾，錦繡文綺不衣，奇怪珍異不視，玩好之器不寶，淫泆之樂不聽，宮垣屋室不堊，甍桷椽楹不斲，茅茨徧庭不剪。鹿裘禦寒，布衣掩形；糲粱之飯，藜藿之羹。不以役作之故，害民耕績之時，削心約志，從事乎無為。吏、忠正奉法者尊其位，廉潔愛人者厚其祿。民、有孝慈者愛敬之，盡力農桑者慰勉之。旌別淑德，表其門閭。平心正節，以法度禁邪偽。所憎者，有功必賞；所愛者，有罪必罰。存養天下鰥寡孤獨，振贍禍亡之家。其自奉也甚薄，其賦役也甚寡。故萬民富樂而無飢寒之色。百姓戴其君如日月，親其君如父母。」文王曰：「大哉！賢君之德也。」
文王問太公曰：「天下熙熙，一盈一虛，一治一亂，所以然者，何也？其君賢、不肖不等乎？其天時變化自然乎？」太公曰：「君不肖，則國危而民亂；君賢聖，則國安而民治。禍福在君，不在天時。」
文王曰：「古之賢君，可得聞乎？」太公曰：「昔者帝堯之王天下，上世所謂賢君也。」文王曰：「其治如何？」太公曰：「帝堯王天下之時，金銀珠玉不飾，錦繡文綺不衣，奇怪珍異不視，玩好之器不寶，淫泆之樂不聽，宮垣屋室不堊，甍桷椽楹不斲，茅茨徧庭不剪。鹿裘禦寒，布衣掩形；糲粱之飯，藜藿之羹。不以役作之故，害民耕績之時，削心約志，從事乎無為。吏、忠正奉法者尊其位，廉潔愛人者厚其祿。民、有孝慈者愛敬之，盡力農桑者慰勉之。旌別淑德，表其門閭。平心正節，以法度禁邪偽。所憎者，有功必賞；所愛者，有罪必罰。存養天下鰥寡孤獨，振贍禍亡之家。其自奉也甚薄，其賦役也甚寡。故萬民富樂而無飢寒之色。百姓戴其君如日月，親其君如父母。」文王曰：「大哉！賢君之德也。」
