武王問太公曰：「引兵深入諸侯之地，與敵相當。而天大寒甚暑，日夜霖雨，旬日不止。溝壘悉壞，隘塞不守，斥候懈怠，士卒不戒。敵人夜來，三軍無備，上下惑亂，為之柰何？」太公曰：「凡三軍以戒為固，以怠為敗。令我壘上，誰何不絕；人執旌旗，外內相望。以號相命，勿令乏音，而皆外向。三千人為一屯，誡而約之，各慎其處。敵人若來，親我軍之警戒，至而必還，力盡氣怠。發我銳士，隨而擊之。」
武王曰：「敵人知我隨之，而伏其銳士，佯北不止。過伏而還，或擊我前，或擊我後，或薄我壘。吾三軍大恐，擾亂失次，離其處所。為之柰何？」太公曰：「分為三隊，隨而追之，勿越其伏。三隊俱至，或擊其前後，或陷其兩旁。明號審令，疾擊而前，敵人必敗。」
武王問太公曰：「引兵深入諸侯之地，與敵相當。而天大寒甚暑，日夜霖雨，旬日不止。溝壘悉壞，隘塞不守，斥候懈怠，士卒不戒。敵人夜來，三軍無備，上下惑亂，為之柰何？」太公曰：「凡三軍以戒為固，以怠為敗。令我壘上，誰何不絕；人執旌旗，外內相望。以號相命，勿令乏音，而皆外向。三千人為一屯，誡而約之，各慎其處。敵人若來，親我軍之警戒，至而必還，力盡氣怠。發我銳士，隨而擊之。」
武王曰：「敵人知我隨之，而伏其銳士，佯北不止。過伏而還，或擊我前，或擊我後，或薄我壘。吾三軍大恐，擾亂失次，離其處所。為之柰何？」太公曰：「分為三隊，隨而追之，勿越其伏。三隊俱至，或擊其前後，或陷其兩旁。明號審令，疾擊而前，敵人必敗。」
