文王問太公曰：「君國主民者，其所以失之者，何也？」太公曰：「不慎所與也。人君有六守、三寶。」
文王曰：「六守何也？」太公曰：「一曰仁，二曰義，三曰忠，四曰信，五曰勇，六曰謀，是謂六守。」
文王曰：「慎擇六守者何？」太公曰：「富之而觀其無犯，貴之而觀其無驕，付之而觀其無轉，使之而觀其無隱，危之而觀其無恐，事之而觀其無窮。富之而不犯者、仁也，貴之而不驕者、義也，付之而不轉者、忠也，使之而不隱者、信也，危之而不恐者、勇也，事之而不窮者、謀也。人君無以三寶借人，借人則君失其威。」
文王曰：「敢問三寶？」太公曰：「大農、大工，大商，謂之三寶。農一其鄉，則穀足；工一其鄉，則器足；商一其鄉，則貨足。三寶各安其處，民乃不慮。無亂其鄉，無亂其族。臣無富於君，都無大於國。六守長，則君昌；三寶完，則國安。」
文王問太公曰：「君國主民者，其所以失之者，何也？」太公曰：「不慎所與也。人君有六守、三寶。」
文王曰：「六守何也？」太公曰：「一曰仁，二曰義，三曰忠，四曰信，五曰勇，六曰謀，是謂六守。」
文王曰：「慎擇六守者何？」太公曰：「富之而觀其無犯，貴之而觀其無驕，付之而觀其無轉，使之而觀其無隱，危之而觀其無恐，事之而觀其無窮。富之而不犯者、仁也，貴之而不驕者、義也，付之而不轉者、忠也，使之而不隱者、信也，危之而不恐者、勇也，事之而不窮者、謀也。人君無以三寶借人，借人則君失其威。」
文王曰：「敢問三寶？」太公曰：「大農、大工，大商，謂之三寶。農一其鄉，則穀足；工一其鄉，則器足；商一其鄉，則貨足。三寶各安其處，民乃不慮。無亂其鄉，無亂其族。臣無富於君，都無大於國。六守長，則君昌；三寶完，則國安。」
