鄉射之禮。主人戒賔，賔出迎，再拜。主人荅再拜，乃請。賔禮辭，許。主人再拜，賔荅再拜。主人退；賔送，再拜。無介。
乃席賔，南面，東上。衆賔之席，繼而西。席主人於阼階上，西面。尊於賔席之東，兩壺，斯禁，左玄酒，皆加勺。篚在其南，東肆。設洗於阼階東南，南北以堂深，東西當東榮。水在洗東，篚在洗西，南肆。縣於洗東北，西面。乃張侯，下綱不及地武。不繫左下綱，中掩束之。乏參侯道，居侯黨之一，西五步。
羹定。主人朝服，乃速賔；賔朝服出迎，再拜；主人荅再拜，退；賔送，再拜。賔及衆賔遂從之。
及門，主人一相出迎於門外，再拜；賔荅再拜。揖衆賔。主人以賔揖，先入。賔厭衆賔，衆賔皆入門左，東面北上。賔少進，主人以賔三揖，皆行。及階，三讓，主人升一等，賔升。主人阼階上當楣北面再拜，賔西階上當楣北面荅再拜。
主人坐取爵於上篚，以降。賔降。主人阼階前西面坐奠爵，興辭降。賔對。主人坐取爵，興，適洗，南面坐奠爵於篚下，盥洗。賔進，東北面辭洗。主人坐奠爵於篚，興對，賔反位。主人卒洗，壹揖，壹讓，以賔升。賔西階上北面拜洗。主人阼階上北面奠爵，遂荅拜，乃降。賔降，主人辭降，賔對。主人卒盥，壹揖壹讓升；賔升，西階上疑立。主人坐取爵，實之賔席之前，西北面獻賔。賔西階上北面拜，主人少退。賔進受爵於席前，復位。主人阼階上拜送爵，賔少退。薦脯醢。賔升席，自西方。乃設折俎。主人阼階東疑立。賔坐，左執爵，右祭脯醢，奠爵於薦西，興取肺，坐，絕祭，尚左手，嚌之，興，加於俎，坐挩手，執爵，遂祭酒，興，席末坐啐酒，降席，坐尊爵，拜，告旨，執爵興。主人阼階上荅拜。賔西階上北面坐卒爵，興，坐奠爵，遂拜，執爵興。主人阼階上荅拜。
賔以虛爵降。主人降。賔西階前東面坐奠爵，興，辭降；主人對。賔坐取爵，適洗，北面坐奠爵於篚下，興，盥洗。主人阼階之東，南面辭洗。賔坐奠爵於篚，興對。主人反位。賔卒洗，揖讓如初，升。主人拜洗，賔荅拜，興，降盥，如主人之禮。賔升，實爵主人之席前，東南面酢主人。主人阼階上拜，賔少退。主人進受爵，復位，賔西階上拜送爵。薦脯醢。主人升席自北方。乃設折俎。祭如賔禮，不告旨，自席前適阼階上，北面坐卒爵，興，坐奠爵，遂拜，執爵興。賔西階上北面荅拜。主人坐奠爵於序端，阼階上再拜崇酒，賔西階上荅再拜。
主人坐取觶於篚，以降。賔降，主人奠觶辭降，賔對，東面立。主人坐取觶，洗，賔不辭洗。卒洗，揖讓升。賔西階上疑立。主人實觶，酬之，阼階上北面坐奠觶，遂拜，執觶興。賔西階上北面荅拜。主人坐祭，遂飲，卒觶，興，坐奠觶，遂拜，執觶興。賔西階上北面荅拜。主人降洗。賔降辭，如獻禮，升，不拜洗。賔西階上立。主人實觶賔之席前，北面。賔西階上拜。主人坐奠觶於薦西。賔辭，坐取觶以興，反位。主人阼階上拜送。賔北面坐奠觶於薦東，反位。
主人揖降。賔降，東面立於西階西，當西序。主人西南面三拜衆賔，衆賔皆荅壹拜。主人揖升，坐取爵於序端，降洗；升實爵，西階上獻衆賔。衆賔之長升拜受者三人，主人拜送。坐祭，立飲，不拜；既爵，授主人爵；降復位。衆賔皆不拜，受爵，坐祭，立飲。每一人獻，則薦諸其席。衆賔辯有脯醢。主人以虛爵降，奠於篚。
揖讓升。賔厭衆賔升，衆賔皆升，就席。一人洗，舉觶於賔；升實觶，西階上坐奠觶；拜，執觶興。賔席末荅拜。舉觶者坐祭，遂飲，卒觶，興；坐奠觶，拜，執觶興；賔荅拜。降洗，升實之，西階上北面。賔拜。舉觶者進，坐奠觶於薦西。賔辭，坐取以興，舉觶者西階上拜送。賔反奠於其所。舉觶者降。
大夫若有遵者，則入門左。主人降。賔及衆賔皆降，復初位。主人揖讓，以大夫升，拜至，大夫荅拜。主人以爵降，大夫降。主人辭降。大夫辭洗，如賔禮，席於尊東。升，不拜洗。主人實爵，席前獻於大夫。大夫西階上拜，進受爵，反位。主人大夫之右拜送。大夫辭加席。主人對，不去加席。乃薦脯醢。大夫升席。設折俎。祭如賔禮，不嚌肺，不啐酒，不告旨，西階上卒爵，拜。主人荅拜。大夫降洗，主人復阼階，降辭如初。卒洗。主人盥，揖讓升。大夫授主人爵於兩楹閒，復位。主人實爵，以酢於西階上，坐奠爵，拜，大夫荅拜。坐祭，卒爵，拜，大夫荅拜。主人坐奠爵於西楹南，再拜崇酒，大夫荅拜。主人復阼階，揖降。大夫降，立於賔南。主人揖讓，以賔升，大夫及衆賔皆升，就席。
席工於西階上，少東。樂正先升，北面立於其西。工四人，二瑟，瑟先，相者皆左何瑟，面鼓，執越，內弦。右手相，入，升自西階，北面東上。工坐。相者坐授瑟，乃降。笙入，立於縣中，西面。乃合樂：周南·《關雎》、《葛覃》、《捲耳》，召南·《鵲巢》、《採蘩》、《採蘋》。工不興，告於樂正，曰：「正歌備。」樂正告於賔，乃降。
主人取爵於上篚，獻工。大師則為之洗。賔降，主人辭降。工不辭洗。卒洗，升實爵。工不興，左瑟，一人拜受爵。主人阼階上拜送爵。薦脯醢。使人相祭。工飲，不拜既爵，授主人爵。衆工不拜，受爵，祭飲，辯有脯醢。不祭，不洗。遂獻笙於西階上。笙一人拜於下，盡階，不升堂。受爵，主人拜送爵。階前坐祭，立飲，不拜既爵，升，授主人爵。衆笙不拜，受爵，坐祭，立飲，辯有脯醢，不祭。主人以爵降，尊於篚，反升，就席。
主人降席自南方，側降，作相為司正。司正禮辭，許諾。主人再拜，司正荅拜。主人升就席。司正洗觶，升自西階，由楹內適阼階上，北面受命於主人；西階上北面請安於賔。賔禮辭，許。司正告於主人，遂立於楹閒以相拜。主人阼階上再拜，賔西階上荅再拜，皆揖就席。司正實觶，降自西階，中庭北面坐奠觶，興，退，少立；進，坐取觶，興；反坐，不祭，遂卒觶，興；坐奠觶，拜，執觶興；洗，北面坐奠於其所，興；少退，北面立於觶南。未旅。
三耦俟於堂西，南面東上。司射適堂西，袒決遂，取弓於階西，兼挾乘矢，升自西階。階上北面告於賔，曰：「弓矢既具，有司請射。」賔對曰：「某不能。為二三子。」許諾。司射適阼階上，東北面告於主人，曰：「請射於賔，賔許。」
司射降自西階；階前西面，命弟子納射器。乃納射器，皆在堂西。賔與大夫之弓倚於西序，矢在弓下，北括。衆弓倚於堂西，矢在其上。主人之弓矢，在東序東。
司射不釋弓矢，遂以比三耦於堂西。三耦之南，北面，命上射曰：「某御於子。」命下射曰：「子與某子射。」
司正為司馬，司馬命張侯，弟子說束，遂繫左下綱。司馬又命獲者：「倚旌於侯中。」獲者由西方，坐取旌，倚於侯中，乃退。
樂正適西方，命弟子賛工，遷樂於下。弟子相工，如初入；降自西階，阼階下之東南，堂前三笴，西面北上坐。樂正北面立於其南。
司射猶挾乘矢，以命三耦：「各與其耦讓取弓矢，拾！」三耦皆袒決遂。有司左執弣，右執弦，而授弓，遂授矢。三耦皆執弓，搢三而挾一個。司射先立於所設中之西南，東面。三耦皆進，由司射之西，立於其西南，東面北上而俟。
司射東面立於三耦之北，搢三而挾一個，揖進；當階，北面揖；及階，揖；升堂，揖；豫則鉤楹內，堂則由楹外。當左物，北面揖；及物，揖。左足履物，不方足，還；視侯中，俯正足。不去旌。誘射，將乘矢。執弓不挾，右執弦。南面揖，揖如升射；降，出於其位南；適堂西，改取一個，挾之。遂適階西，取撲，搢之，以反位。
司馬命獲者執旌以負侯，獲者適侯，執旌負侯而俟。司射還，當上耦西面，作上耦射。司射反位。上耦揖進，上射在左，並行；當階，北面揖；及階，揖。上射先升三等，下射從之，中等。上射升堂，少左；下射升，上射揖，並行。皆當其物，北面揖；及物，揖。皆左足履物，還視侯中，合足而俟。司馬適堂西，不決遂，袒執弓，出於司射之南，升自西階；鉤楹，由上射之後，西南面立於物閒；右執簫，南揚弓，命去侯。獲者執旌許諾，聲不絕，以至於乏；坐，東面偃旌，興而俟。司馬出於下射之南，還其後，降自西階；反由司射之南，適堂西，釋弓，襲，反位，立於司射之南。司射進，與司馬交於階前，相左；由堂下西階之東，北面視上射，命曰：「無射獲，無獵獲！」上射揖。司射退，反位。乃射，上射既發，挾弓矢；而後下射射，拾發，以將乘矢。獲者坐而獲，舉旌以宮，偃旌以商；獲而未釋獲。卒射，皆執弓不挾，南面揖，揖如升射。上射降三等，下射少右，從之，中等；並行，上射於左。與升射者相左，交於階前，相揖。由司馬之南，適堂西，釋弓，說決拾，襲而俟於堂西，南面，東上。三耦卒射，亦如之。司射去撲，倚於西階之西，升堂，北面告於賔，曰：「三耦座射。」賔揖。
司射降，搢撲，反位。司馬適堂西，袒執弓，由其位南，進；與司射交於階前，相左；升自西階，鉤楹，自右物之後，立於物閒；西南面，揖弓，命取矢。獲者執旌許諾，聲不絕，以旌負侯而俟。司馬出於左物之南，還其後，降自西階；遂適堂前，北面立於所設楅之南，命弟子設楅，乃設楅於中庭，南當洗，東肆。司馬由司射之南，退，釋弓於堂西，襲，反位。弟子取矢，北面坐委於楅；北括，乃退。司馬襲進，當楅南，北面坐，左右撫矢而乘之。若矢不備，則司馬又袒執弓如初，升命曰：「取矢不索！」弟子自西方應曰：「諾！」乃復求矢，加於楅。
司射倚撲於階西，升，請射於賔，如初。賔許諾。賔、主人、大夫若皆與射，則遂告於賔，適阼階上告於主人，主人與賔為耦；遂告於大夫，大夫雖衆，皆與士為耦。以耦告於大夫，曰：「某御於子。」西階上，北面作衆賔射。司射降，搢撲，由司馬之南適堂西，立，比衆耦。衆賔將與射者皆降，由司馬之南適堂西，繼三耦而立，東上。大夫之耦為上，若有東面者，則北上。賔、主人與大夫皆未降，司射乃比衆耦辯。
遂命三耦拾取矢，司射反位。三耦拾取矢，皆袒決遂，執弓，進立於司馬之西南。司射作上耦取矢，司射反位。上耦揖進；當楅北面揖，及楅揖。上射東面，下射西面。上射揖進，坐，橫弓；卻手自弓下取一個，兼諸弣，順羽，且興；執弦而左還，退反位，東面揖。下射進，坐，橫弓；覆手自弓上取一個，興；其他如上射。既拾取乘矢，揖，皆左還；南面揖，皆少進；當楅南，皆左還，北面，搢三挾一個；揖，皆左還，上射於右；與進者相左，相揖；反位。三耦拾取矢，亦如之。後者遂取誘射之矢，兼乘矢而取之，以授有司於西方，而後反位。
衆賔未拾取矢，皆袒決遂，執弓，搢三挾一個；由堂西進，繼三耦之南而立，東面，北上。大夫之耦為上。
司射作射如初，一耦揖升如初。司馬命去侯，獲者許諾。司馬降，釋弓反位。司射猶挾一個，去撲，與司馬交於階前，升，請釋獲於賔；賔許。降，搢撲，西面立於所設中之東；北面命釋獲者設中，遂視之。釋獲者執鹿中，一人執筭以從之。釋獲者坐設中，南當楅，西當西序，東面；興受筭，坐實八筭於中，橫委其餘於中西，南末；興，共而俟。司射遂進，由堂下，北面命曰：「不貫不釋！」上射揖。司射退反位。釋獲者坐取中之八筭，改實八筭於中，興，執而俟。
乃射，若中，則釋獲者坐而釋獲，每一個釋一筭。上射於右，下射於左，若有餘筭，則反委之。又取中之八筭，改實八筭於中，興，執而俟。三耦卒射。
賔、主人、大夫揖，皆由其階降揖。主人堂東袒決遂，執弓，搢三挾一個。賔於堂西亦如之。皆由其階，階下揖，升堂揖。主人為下射，皆當其物，北面揖，及物揖，乃射；卒，南面揖；皆由其階，階上揖，降階揖。賔序西，主人序東，皆釋弓，說決拾，襲，反位；升，及階揖，升堂揖，皆就席。
大夫袒決遂，執弓，搢三挾一個，由堂西出於司射之西，就其耦。大夫為下射，揖進；耦少退。揖如三耦。及階，耦先升。卒射，揖如升射，耦先降。降階，耦少退。皆釋弓於堂西，襲。耦遂止於堂西，大夫升就席。
衆賔繼射，釋獲皆如初。司射所作，唯上耦。卒射，釋獲者遂以所執餘獲，升自西階，盡階，不升堂。告於賔曰：「左右卒射。」降，反位，坐委餘獲於中西；興，共而俟。
司馬袒決執弓，升命取矢，如初。獲者許諾，以旌負侯，如初。司馬降，釋弓，反位。弟子委矢，如初。大夫之矢，則兼束之以茅，上握焉。司馬乘矢如初。
司射遂適西階西，釋弓，去撲，襲；進由中東，立於中南，北面視筭。釋獲者東面於中西坐，先數右獲。二筭為純，一純以取，實於左手；十純則縮而委之，每委異之；有餘純，則橫於下。一筭為奇，奇則又縮諸純下。興，自前適左，東面；坐，兼斂筭，實於左手；一純以委，十則異之，其餘如右獲。司射復位。釋獲者遂進取賢獲，執以升，自西階，盡階不升堂，告於賔。若右勝，則曰：「右賢於左。」若左勝，則曰：「左賢於右。」以純數告；若有奇者，亦曰奇。若左右鈞，則左右皆執一筭以告，曰：「左右鈞。」降復位，坐，兼斂筭，實八筭於中，委其餘於中西；興，共而俟。
司射適堂西，命弟子設豐。弟子奉豐升，設於西楹之西，乃降。勝者之弟子洗觶，升酌，南面坐奠於豐上；降，袒執弓，反位。司射遂袒執弓，挾一個，搢撲，北面於三耦之南，命三耦及衆賔：「勝者皆袒決遂，執張弓。不勝者皆襲，說決拾，卻左手，右加弛弓於其上，遂以執弣。」司射先反位。三耦及衆射者皆與其耦進立於射位，北上。司射作升飲者，如作射。一耦進，揖如升射，及階，勝者先升，升堂，少右。不勝者進，北面坐取豐上之觶；興，少退，立卒觶；進，坐奠於豐下；興，揖。不勝者先降，與升飲者相左，交於階前，相揖；出於司馬之南，遂適堂西；釋弓，襲而俟。有執爵者。執爵者坐取觶，實之，反奠於豐上。升飲者如初。三耦卒飲。賔、主人、大夫不勝，則不執弓，執爵者取觶，降洗，升實之，以授於席前，受觶，以適西階上，北面立飲；卒觶，授執爵者，反就席。大夫飲，則耦不升。若大夫之耦不勝，則亦執弛弓，特升飲。衆賔繼飲，射爵者辯，乃徹豐與觶。
司馬洗爵，升實之以降，獻獲者於侯。薦脯醢，設折俎，俎與薦皆三祭。獲者負侯，北面拜受爵，司馬西面拜送爵。獲者執爵，使人執其薦與俎從之；適右個，設薦俎。獲者南面坐，左執爵，祭脯醢；執爵興，取肺，坐祭，遂祭酒；興，適左個；中亦如之。左個之西北三步，東面設薦俎，獲者薦右東面立飲，不拜既爵，司馬受爵，奠於篚，復位。獲者執其薦，使人執俎從之，闢設於乏南。獲者負侯而俟。
司射適階西，釋弓矢，去撲，說決拾，襲；適洗，洗爵；升實之，以降，獻釋獲者於其位，少南。薦脯醢，折俎，有祭。釋獲者薦右東面拜受爵，司射北面拜送爵。釋獲者就其薦坐，左執爵，祭脯醢；興，取肺，坐祭，遂祭酒；興，司射之西，北面立飲，不拜既爵。司射受爵，奠於篚。釋獲者少西闢薦，反位。
司射適堂西，袒決遂，取弓於階西，挾一個，搢撲，以反位。司射去撲，倚於階西，升請射於賔，如初。賔許。司射降，搢撲，由司馬之南適堂西，命三耦及衆賔：「皆袒決遂，執弓就位！」司射先反位。三耦及衆賔皆袒決遂，執弓，各以其耦進，反於射位。
司射作拾取矢。三耦拾取矢如初，反位。賔、主人、大夫降揖如初。主人堂東，賔堂西，皆袒決遂，執弓；皆進階前揖，及楅揖，拾取矢如三耦。卒，北面搢三挾一個，揖退。賔堂西，主人堂東，皆釋弓矢，襲；及階揖，升堂揖，就席。大夫袒決遂，執弓，就其耦；揖皆進，如三耦。耦東面，大夫西面。大夫進坐，說矢束，興反位。而後耦揖進坐，兼取乘矢，順羽而興，反位，揖。大夫進坐，亦兼取乘矢，如其耦，北面，搢三挾一個，揖退。耦反位。大夫遂適序西，釋弓矢，襲；升即席。衆賔繼拾取矢，皆如三耦，以反位。
司射猶挾一個以進，作上射如初。一耦揖升如初。司馬升，命去侯，獲者許諾。司馬降，釋弓反位。司射與司馬交於階前，去撲，襲；升，請以樂樂於賔。賔許諾。司射降，搢撲，東面命樂正，曰：「請以樂樂於賔，賔許。」司射遂適階閒，堂下北面命曰：「不鼓不釋！」上射揖。司射退反位。樂正東面命大師，曰：「奏《騶虞》，閒若一。」大師不興，許諾。樂正退反位。
及奏《騶虞》以射。三耦卒射，賔、主人、大夫、衆賔繼射，釋獲如初。卒射，降。釋獲者執餘獲，升告左右卒射，如初。
司馬升，命取矢，獲者許諾。司馬降，釋弓反位。弟子委矢，司馬乘之，皆如初。司射釋弓視筭，如初；釋獲者以賢獲與鈞告，如初。降復位。
司射命設豐，設豐、實觶如初；遂命勝者執張弓，不勝者執弛弓，升飲如初。
司射遂袒決遂，左執弓，右執一個，兼諸弦，面鏃；適堂西，以命拾取矢，如初。司射反位。三耦及賔、主人、大夫、衆賔皆袒決遂，拾取矢，如初；矢不挾，兼諸弦弣以退，不反位，遂授有司於堂西。辯拾取矢，揖，皆升就席。
司射乃適堂西，釋弓，去撲，說決拾，襲，反位。司馬命弟子說侯之左下綱而釋之，命獲者以旌退，命弟子退楅。司射命釋獲者退中與筭，而俟。
司馬反為司正，退，復觶南而立。樂正命弟子賛工即位。弟子相工，如其降也，升自西階，反坐。賔北面坐，取俎西之觶，興，阼階上北面酬主人。主人降席，立於賔東。賔坐奠觶，拜；執觶興；主人荅拜。賔不祭，卒觶，不拜，不洗，實之，進東南面。主人阼階上北面拜，賔少退。主人進受觶，賔主人之西北面拜送。賔揖，就席。主人以觶適西階上酬大夫；大夫降席，立於主人之西，如賔酬主人之禮。主人揖，就席。若無大夫，則長受酬，亦如之。司正升自西階，相旅，作受酬者曰：「某酬某子。」受酬者降席。司正退立於西序端，東面。衆受酬者拜、興、飲，皆如賔酬主人之禮。辯，遂酬在下者；皆升，受酬於西階上。卒受者以觶降，奠於篚。
司正降復位，使二人舉觶於賔與大夫。舉觶者皆洗觶，升實之；西階上北面，皆坐奠觶，拜，執觶興。賔與大夫皆席末荅拜。舉觶者皆坐祭，遂飲，卒觶，興；坐奠觶，拜，執觶興。賔與大夫皆荅拜。舉觶者逆降，洗，升實觶，皆立於西階上，北面，東上。賔與大夫拜。舉觶者皆進，坐奠於薦右。賔與大夫辭，坐受觶以興。舉觶者退反位，皆拜送，乃降。賔與大夫坐，反奠於其所，興。若無大夫，則唯賔。
司正升自西階，阼階上受命於主人，適西階上，北面請坐於賔，賔辭以俎。反命於主人，主人曰：「請徹俎。」賔許。司正降自西階，階前命弟子俟徹俎。司正升立於序端。賔降席，北面。主人降席自南方，阼階上北面。大夫降席，席東南面。賔取俎，還授司正。司正以降自西階，賔從之降，遂立於階西，東面。司正以俎出，授從者。主人取俎，還授弟子。弟子受俎，降自西階以東。主人降自阼階，西面立。大夫取俎，還授弟子；弟子以降自西階，遂出授從者；大夫從之降，立於賔南。衆賔皆降，立於大夫之南，少退，北上。
主人以賔揖讓，說屨，乃升。大夫及衆賔皆說屨，升，坐。乃羞。無筭爵。使二人舉觶。賔與大夫不興，取奠觶飲，卒觶，不拜。執觶者受觶，遂實之。賔觶以之主人，大夫之觶長受，而錯，皆不拜。辯，卒受者興，以旅在下者於西階上。長受酬，酬者不拜，乃飲，卒觶，以實之。受酬者不拜受。辯旅，皆不拜。執觶者皆與旅。卒受者以虛觶降奠於篚；執觶者洗，升實觶，反奠於賔與大夫。無筭樂。
賔興，樂正命奏《陔》。賔降及階，《陔》作。賔出，衆賔皆出，主人送於門外，再拜。
明日，賔朝服以拜賜於門外，主人不見。如賔服，遂從之，拜辱於門外，乃退。
主人釋服，乃息司正。無介。不殺。使人速。迎於門外，不拜；入，升。不拜至，不拜洗。薦脯醢，無俎。賔酢主人，主人不崇酒，不拜衆賔；既獻衆賔，一人舉觶，遂無筭爵。無司正。賔不與。徵唯所欲，以告於鄉先生、君子可也。羞唯所有。鄉樂唯欲。
記。大夫與，則公士為賔。使能，不宿戒。其牲，狗也。亨於堂東北。尊，綌冪。賔至，徹之。蒲筵，緇布純。西序之席，北上。獻用爵，其他用觶。以爵拜者，不徒作。薦，脯用籩，五膱，祭半膱，橫於上。醢以豆，出自東房。膱長尺二寸。俎由東壁，自西階升。賔俎，脊、脅、肩、肺。主人俎：脊、脅、臂、肺。肺皆離。皆右體也。進腠。凡舉爵，三作而不徒爵。凡奠者於左，將興者於右。衆賔之長，一人辭洗，如賔禮。若有諸公，則如賔禮，大夫如介禮。無諸公，則大夫和賔禮。樂作，大夫不入。樂正，與立者齒。三笙一和而成聲。獻工與笙，取爵於上篚。既獻，奠於下篚。其笙，則獻諸西階上。立者，東面北上。司正既舉觶，而薦諸其位。三耦者，使弟子。司射前戒之。司射之弓矢與撲，倚於西階之西。司射既袒決遂而升，司馬階前命張侯，遂命倚旌。凡侯：天子熊侯，白質；諸侯麋侯，赤質；大夫布侯，畫以虎豹；士布侯，畫以鹿豕。凡畫者，丹質。射自楹閒，物長如笴。其閒容弓，距隨長武。序則物當棟，堂則物當楣，命負侯者，由其位。凡適堂西，皆出入於司馬之南。唯賔與大夫降階，遂西取弓矢。旌，各以其物。無物，則以白羽與朱羽糅。杠長三仞，以鴻脰韜上，二尋。凡挾矢，於二指之閒橫之。司射在司馬之北。司馬無事不執弓。始射，獲而未釋獲；復，釋獲；復，用樂行之。上射於右。楅長如笴，博三寸，厚寸有半，龍首，其中虵交，韋當。楅，髤，橫而拳之，南面坐而奠之，南北當洗。射者有過，則撻之。衆賔不與射者，不降。取誘射之矢者，既拾取矢，而後兼誘射之乘矢而取之。賔、主人射，則司射擯升降，卒射即席，而反位卒事。鹿中，髤，前足跪，鑿背容八筭。釋獲者奉之，先首。大夫降，立於堂西以俟射。大夫與士射，袒薰襦。耦少退於物。司射釋弓矢視筭，與獻釋獲者釋弓矢。禮射不主皮。主皮之射者，勝者又射，不勝者降。主人亦飲於西階上。獲者之俎，折脊、脅、肺、臑。東方謂之右個。釋獲者之俎，折脊、脅、肺，皆有祭。大夫說矢束，坐說之。歌《騶虞》，若《採蘋》，皆五終。射無筭。古者於旅也語。凡旅，不洗。不洗者，不祭。既旅，士不入。大夫後出。主人送於門外，再拜。鄉侯，上個五尋，中十尺。侯道五十弓，弓二寸以為侯中。倍中以為躬，倍躬以為左右舌。下舌半上舌。箭籌八十。長尺有握，握素。楚撲長如笴。刊本尺。君射，則為下射。上射退於物一笴，既發，則荅君而俟。君，樂作而後就物。君，袒朱襦以射。小臣以巾執矢以授。若飲君，如燕，則夾爵。君，國中射，則皮樹中，以翿旌獲，白羽與朱羽糅；於郊，則閭中，以旌獲；於竟，則虎中，龍旜。大夫，兕中，各以其物獲。士，鹿中，翿旌以獲。唯君有射於國中，其餘否。君在，大夫射，則肉袒。
鄉射之禮。主人戒賔，賔出迎，再拜。主人荅再拜，乃請。賔禮辭，許。主人再拜，賔荅再拜。主人退；賔送，再拜。無介。
乃席賔，南面，東上。衆賔之席，繼而西。席主人於阼階上，西面。尊於賔席之東，兩壺，斯禁，左玄酒，皆加勺。篚在其南，東肆。設洗於阼階東南，南北以堂深，東西當東榮。水在洗東，篚在洗西，南肆。縣於洗東北，西面。乃張侯，下綱不及地武。不繫左下綱，中掩束之。乏參侯道，居侯黨之一，西五步。
羹定。主人朝服，乃速賔；賔朝服出迎，再拜；主人荅再拜，退；賔送，再拜。賔及衆賔遂從之。
及門，主人一相出迎於門外，再拜；賔荅再拜。揖衆賔。主人以賔揖，先入。賔厭衆賔，衆賔皆入門左，東面北上。賔少進，主人以賔三揖，皆行。及階，三讓，主人升一等，賔升。主人阼階上當楣北面再拜，賔西階上當楣北面荅再拜。
主人坐取爵於上篚，以降。賔降。主人阼階前西面坐奠爵，興辭降。賔對。主人坐取爵，興，適洗，南面坐奠爵於篚下，盥洗。賔進，東北面辭洗。主人坐奠爵於篚，興對，賔反位。主人卒洗，壹揖，壹讓，以賔升。賔西階上北面拜洗。主人阼階上北面奠爵，遂荅拜，乃降。賔降，主人辭降，賔對。主人卒盥，壹揖壹讓升；賔升，西階上疑立。主人坐取爵，實之賔席之前，西北面獻賔。賔西階上北面拜，主人少退。賔進受爵於席前，復位。主人阼階上拜送爵，賔少退。薦脯醢。賔升席，自西方。乃設折俎。主人阼階東疑立。賔坐，左執爵，右祭脯醢，奠爵於薦西，興取肺，坐，絕祭，尚左手，嚌之，興，加於俎，坐挩手，執爵，遂祭酒，興，席末坐啐酒，降席，坐尊爵，拜，告旨，執爵興。主人阼階上荅拜。賔西階上北面坐卒爵，興，坐奠爵，遂拜，執爵興。主人阼階上荅拜。
賔以虛爵降。主人降。賔西階前東面坐奠爵，興，辭降；主人對。賔坐取爵，適洗，北面坐奠爵於篚下，興，盥洗。主人阼階之東，南面辭洗。賔坐奠爵於篚，興對。主人反位。賔卒洗，揖讓如初，升。主人拜洗，賔荅拜，興，降盥，如主人之禮。賔升，實爵主人之席前，東南面酢主人。主人阼階上拜，賔少退。主人進受爵，復位，賔西階上拜送爵。薦脯醢。主人升席自北方。乃設折俎。祭如賔禮，不告旨，自席前適阼階上，北面坐卒爵，興，坐奠爵，遂拜，執爵興。賔西階上北面荅拜。主人坐奠爵於序端，阼階上再拜崇酒，賔西階上荅再拜。
主人坐取觶於篚，以降。賔降，主人奠觶辭降，賔對，東面立。主人坐取觶，洗，賔不辭洗。卒洗，揖讓升。賔西階上疑立。主人實觶，酬之，阼階上北面坐奠觶，遂拜，執觶興。賔西階上北面荅拜。主人坐祭，遂飲，卒觶，興，坐奠觶，遂拜，執觶興。賔西階上北面荅拜。主人降洗。賔降辭，如獻禮，升，不拜洗。賔西階上立。主人實觶賔之席前，北面。賔西階上拜。主人坐奠觶於薦西。賔辭，坐取觶以興，反位。主人阼階上拜送。賔北面坐奠觶於薦東，反位。
主人揖降。賔降，東面立於西階西，當西序。主人西南面三拜衆賔，衆賔皆荅壹拜。主人揖升，坐取爵於序端，降洗；升實爵，西階上獻衆賔。衆賔之長升拜受者三人，主人拜送。坐祭，立飲，不拜；既爵，授主人爵；降復位。衆賔皆不拜，受爵，坐祭，立飲。每一人獻，則薦諸其席。衆賔辯有脯醢。主人以虛爵降，奠於篚。
揖讓升。賔厭衆賔升，衆賔皆升，就席。一人洗，舉觶於賔；升實觶，西階上坐奠觶；拜，執觶興。賔席末荅拜。舉觶者坐祭，遂飲，卒觶，興；坐奠觶，拜，執觶興；賔荅拜。降洗，升實之，西階上北面。賔拜。舉觶者進，坐奠觶於薦西。賔辭，坐取以興，舉觶者西階上拜送。賔反奠於其所。舉觶者降。
大夫若有遵者，則入門左。主人降。賔及衆賔皆降，復初位。主人揖讓，以大夫升，拜至，大夫荅拜。主人以爵降，大夫降。主人辭降。大夫辭洗，如賔禮，席於尊東。升，不拜洗。主人實爵，席前獻於大夫。大夫西階上拜，進受爵，反位。主人大夫之右拜送。大夫辭加席。主人對，不去加席。乃薦脯醢。大夫升席。設折俎。祭如賔禮，不嚌肺，不啐酒，不告旨，西階上卒爵，拜。主人荅拜。大夫降洗，主人復阼階，降辭如初。卒洗。主人盥，揖讓升。大夫授主人爵於兩楹閒，復位。主人實爵，以酢於西階上，坐奠爵，拜，大夫荅拜。坐祭，卒爵，拜，大夫荅拜。主人坐奠爵於西楹南，再拜崇酒，大夫荅拜。主人復阼階，揖降。大夫降，立於賔南。主人揖讓，以賔升，大夫及衆賔皆升，就席。
席工於西階上，少東。樂正先升，北面立於其西。工四人，二瑟，瑟先，相者皆左何瑟，面鼓，執越，內弦。右手相，入，升自西階，北面東上。工坐。相者坐授瑟，乃降。笙入，立於縣中，西面。乃合樂：周南·《關雎》、《葛覃》、《捲耳》，召南·《鵲巢》、《採蘩》、《採蘋》。工不興，告於樂正，曰：「正歌備。」樂正告於賔，乃降。
主人取爵於上篚，獻工。大師則為之洗。賔降，主人辭降。工不辭洗。卒洗，升實爵。工不興，左瑟，一人拜受爵。主人阼階上拜送爵。薦脯醢。使人相祭。工飲，不拜既爵，授主人爵。衆工不拜，受爵，祭飲，辯有脯醢。不祭，不洗。遂獻笙於西階上。笙一人拜於下，盡階，不升堂。受爵，主人拜送爵。階前坐祭，立飲，不拜既爵，升，授主人爵。衆笙不拜，受爵，坐祭，立飲，辯有脯醢，不祭。主人以爵降，尊於篚，反升，就席。
主人降席自南方，側降，作相為司正。司正禮辭，許諾。主人再拜，司正荅拜。主人升就席。司正洗觶，升自西階，由楹內適阼階上，北面受命於主人；西階上北面請安於賔。賔禮辭，許。司正告於主人，遂立於楹閒以相拜。主人阼階上再拜，賔西階上荅再拜，皆揖就席。司正實觶，降自西階，中庭北面坐奠觶，興，退，少立；進，坐取觶，興；反坐，不祭，遂卒觶，興；坐奠觶，拜，執觶興；洗，北面坐奠於其所，興；少退，北面立於觶南。未旅。
三耦俟於堂西，南面東上。司射適堂西，袒決遂，取弓於階西，兼挾乘矢，升自西階。階上北面告於賔，曰：「弓矢既具，有司請射。」賔對曰：「某不能。為二三子。」許諾。司射適阼階上，東北面告於主人，曰：「請射於賔，賔許。」
司射降自西階；階前西面，命弟子納射器。乃納射器，皆在堂西。賔與大夫之弓倚於西序，矢在弓下，北括。衆弓倚於堂西，矢在其上。主人之弓矢，在東序東。
司射不釋弓矢，遂以比三耦於堂西。三耦之南，北面，命上射曰：「某御於子。」命下射曰：「子與某子射。」
司正為司馬，司馬命張侯，弟子說束，遂繫左下綱。司馬又命獲者：「倚旌於侯中。」獲者由西方，坐取旌，倚於侯中，乃退。
樂正適西方，命弟子賛工，遷樂於下。弟子相工，如初入；降自西階，阼階下之東南，堂前三笴，西面北上坐。樂正北面立於其南。
司射猶挾乘矢，以命三耦：「各與其耦讓取弓矢，拾！」三耦皆袒決遂。有司左執弣，右執弦，而授弓，遂授矢。三耦皆執弓，搢三而挾一個。司射先立於所設中之西南，東面。三耦皆進，由司射之西，立於其西南，東面北上而俟。
司射東面立於三耦之北，搢三而挾一個，揖進；當階，北面揖；及階，揖；升堂，揖；豫則鉤楹內，堂則由楹外。當左物，北面揖；及物，揖。左足履物，不方足，還；視侯中，俯正足。不去旌。誘射，將乘矢。執弓不挾，右執弦。南面揖，揖如升射；降，出於其位南；適堂西，改取一個，挾之。遂適階西，取撲，搢之，以反位。
司馬命獲者執旌以負侯，獲者適侯，執旌負侯而俟。司射還，當上耦西面，作上耦射。司射反位。上耦揖進，上射在左，並行；當階，北面揖；及階，揖。上射先升三等，下射從之，中等。上射升堂，少左；下射升，上射揖，並行。皆當其物，北面揖；及物，揖。皆左足履物，還視侯中，合足而俟。司馬適堂西，不決遂，袒執弓，出於司射之南，升自西階；鉤楹，由上射之後，西南面立於物閒；右執簫，南揚弓，命去侯。獲者執旌許諾，聲不絕，以至於乏；坐，東面偃旌，興而俟。司馬出於下射之南，還其後，降自西階；反由司射之南，適堂西，釋弓，襲，反位，立於司射之南。司射進，與司馬交於階前，相左；由堂下西階之東，北面視上射，命曰：「無射獲，無獵獲！」上射揖。司射退，反位。乃射，上射既發，挾弓矢；而後下射射，拾發，以將乘矢。獲者坐而獲，舉旌以宮，偃旌以商；獲而未釋獲。卒射，皆執弓不挾，南面揖，揖如升射。上射降三等，下射少右，從之，中等；並行，上射於左。與升射者相左，交於階前，相揖。由司馬之南，適堂西，釋弓，說決拾，襲而俟於堂西，南面，東上。三耦卒射，亦如之。司射去撲，倚於西階之西，升堂，北面告於賔，曰：「三耦座射。」賔揖。
司射降，搢撲，反位。司馬適堂西，袒執弓，由其位南，進；與司射交於階前，相左；升自西階，鉤楹，自右物之後，立於物閒；西南面，揖弓，命取矢。獲者執旌許諾，聲不絕，以旌負侯而俟。司馬出於左物之南，還其後，降自西階；遂適堂前，北面立於所設楅之南，命弟子設楅，乃設楅於中庭，南當洗，東肆。司馬由司射之南，退，釋弓於堂西，襲，反位。弟子取矢，北面坐委於楅；北括，乃退。司馬襲進，當楅南，北面坐，左右撫矢而乘之。若矢不備，則司馬又袒執弓如初，升命曰：「取矢不索！」弟子自西方應曰：「諾！」乃復求矢，加於楅。
司射倚撲於階西，升，請射於賔，如初。賔許諾。賔、主人、大夫若皆與射，則遂告於賔，適阼階上告於主人，主人與賔為耦；遂告於大夫，大夫雖衆，皆與士為耦。以耦告於大夫，曰：「某御於子。」西階上，北面作衆賔射。司射降，搢撲，由司馬之南適堂西，立，比衆耦。衆賔將與射者皆降，由司馬之南適堂西，繼三耦而立，東上。大夫之耦為上，若有東面者，則北上。賔、主人與大夫皆未降，司射乃比衆耦辯。
遂命三耦拾取矢，司射反位。三耦拾取矢，皆袒決遂，執弓，進立於司馬之西南。司射作上耦取矢，司射反位。上耦揖進；當楅北面揖，及楅揖。上射東面，下射西面。上射揖進，坐，橫弓；卻手自弓下取一個，兼諸弣，順羽，且興；執弦而左還，退反位，東面揖。下射進，坐，橫弓；覆手自弓上取一個，興；其他如上射。既拾取乘矢，揖，皆左還；南面揖，皆少進；當楅南，皆左還，北面，搢三挾一個；揖，皆左還，上射於右；與進者相左，相揖；反位。三耦拾取矢，亦如之。後者遂取誘射之矢，兼乘矢而取之，以授有司於西方，而後反位。
衆賔未拾取矢，皆袒決遂，執弓，搢三挾一個；由堂西進，繼三耦之南而立，東面，北上。大夫之耦為上。
司射作射如初，一耦揖升如初。司馬命去侯，獲者許諾。司馬降，釋弓反位。司射猶挾一個，去撲，與司馬交於階前，升，請釋獲於賔；賔許。降，搢撲，西面立於所設中之東；北面命釋獲者設中，遂視之。釋獲者執鹿中，一人執筭以從之。釋獲者坐設中，南當楅，西當西序，東面；興受筭，坐實八筭於中，橫委其餘於中西，南末；興，共而俟。司射遂進，由堂下，北面命曰：「不貫不釋！」上射揖。司射退反位。釋獲者坐取中之八筭，改實八筭於中，興，執而俟。
乃射，若中，則釋獲者坐而釋獲，每一個釋一筭。上射於右，下射於左，若有餘筭，則反委之。又取中之八筭，改實八筭於中，興，執而俟。三耦卒射。
賔、主人、大夫揖，皆由其階降揖。主人堂東袒決遂，執弓，搢三挾一個。賔於堂西亦如之。皆由其階，階下揖，升堂揖。主人為下射，皆當其物，北面揖，及物揖，乃射；卒，南面揖；皆由其階，階上揖，降階揖。賔序西，主人序東，皆釋弓，說決拾，襲，反位；升，及階揖，升堂揖，皆就席。
大夫袒決遂，執弓，搢三挾一個，由堂西出於司射之西，就其耦。大夫為下射，揖進；耦少退。揖如三耦。及階，耦先升。卒射，揖如升射，耦先降。降階，耦少退。皆釋弓於堂西，襲。耦遂止於堂西，大夫升就席。
衆賔繼射，釋獲皆如初。司射所作，唯上耦。卒射，釋獲者遂以所執餘獲，升自西階，盡階，不升堂。告於賔曰：「左右卒射。」降，反位，坐委餘獲於中西；興，共而俟。
司馬袒決執弓，升命取矢，如初。獲者許諾，以旌負侯，如初。司馬降，釋弓，反位。弟子委矢，如初。大夫之矢，則兼束之以茅，上握焉。司馬乘矢如初。
司射遂適西階西，釋弓，去撲，襲；進由中東，立於中南，北面視筭。釋獲者東面於中西坐，先數右獲。二筭為純，一純以取，實於左手；十純則縮而委之，每委異之；有餘純，則橫於下。一筭為奇，奇則又縮諸純下。興，自前適左，東面；坐，兼斂筭，實於左手；一純以委，十則異之，其餘如右獲。司射復位。釋獲者遂進取賢獲，執以升，自西階，盡階不升堂，告於賔。若右勝，則曰：「右賢於左。」若左勝，則曰：「左賢於右。」以純數告；若有奇者，亦曰奇。若左右鈞，則左右皆執一筭以告，曰：「左右鈞。」降復位，坐，兼斂筭，實八筭於中，委其餘於中西；興，共而俟。
司射適堂西，命弟子設豐。弟子奉豐升，設於西楹之西，乃降。勝者之弟子洗觶，升酌，南面坐奠於豐上；降，袒執弓，反位。司射遂袒執弓，挾一個，搢撲，北面於三耦之南，命三耦及衆賔：「勝者皆袒決遂，執張弓。不勝者皆襲，說決拾，卻左手，右加弛弓於其上，遂以執弣。」司射先反位。三耦及衆射者皆與其耦進立於射位，北上。司射作升飲者，如作射。一耦進，揖如升射，及階，勝者先升，升堂，少右。不勝者進，北面坐取豐上之觶；興，少退，立卒觶；進，坐奠於豐下；興，揖。不勝者先降，與升飲者相左，交於階前，相揖；出於司馬之南，遂適堂西；釋弓，襲而俟。有執爵者。執爵者坐取觶，實之，反奠於豐上。升飲者如初。三耦卒飲。賔、主人、大夫不勝，則不執弓，執爵者取觶，降洗，升實之，以授於席前，受觶，以適西階上，北面立飲；卒觶，授執爵者，反就席。大夫飲，則耦不升。若大夫之耦不勝，則亦執弛弓，特升飲。衆賔繼飲，射爵者辯，乃徹豐與觶。
司馬洗爵，升實之以降，獻獲者於侯。薦脯醢，設折俎，俎與薦皆三祭。獲者負侯，北面拜受爵，司馬西面拜送爵。獲者執爵，使人執其薦與俎從之；適右個，設薦俎。獲者南面坐，左執爵，祭脯醢；執爵興，取肺，坐祭，遂祭酒；興，適左個；中亦如之。左個之西北三步，東面設薦俎，獲者薦右東面立飲，不拜既爵，司馬受爵，奠於篚，復位。獲者執其薦，使人執俎從之，闢設於乏南。獲者負侯而俟。
司射適階西，釋弓矢，去撲，說決拾，襲；適洗，洗爵；升實之，以降，獻釋獲者於其位，少南。薦脯醢，折俎，有祭。釋獲者薦右東面拜受爵，司射北面拜送爵。釋獲者就其薦坐，左執爵，祭脯醢；興，取肺，坐祭，遂祭酒；興，司射之西，北面立飲，不拜既爵。司射受爵，奠於篚。釋獲者少西闢薦，反位。
司射適堂西，袒決遂，取弓於階西，挾一個，搢撲，以反位。司射去撲，倚於階西，升請射於賔，如初。賔許。司射降，搢撲，由司馬之南適堂西，命三耦及衆賔：「皆袒決遂，執弓就位！」司射先反位。三耦及衆賔皆袒決遂，執弓，各以其耦進，反於射位。
司射作拾取矢。三耦拾取矢如初，反位。賔、主人、大夫降揖如初。主人堂東，賔堂西，皆袒決遂，執弓；皆進階前揖，及楅揖，拾取矢如三耦。卒，北面搢三挾一個，揖退。賔堂西，主人堂東，皆釋弓矢，襲；及階揖，升堂揖，就席。大夫袒決遂，執弓，就其耦；揖皆進，如三耦。耦東面，大夫西面。大夫進坐，說矢束，興反位。而後耦揖進坐，兼取乘矢，順羽而興，反位，揖。大夫進坐，亦兼取乘矢，如其耦，北面，搢三挾一個，揖退。耦反位。大夫遂適序西，釋弓矢，襲；升即席。衆賔繼拾取矢，皆如三耦，以反位。
司射猶挾一個以進，作上射如初。一耦揖升如初。司馬升，命去侯，獲者許諾。司馬降，釋弓反位。司射與司馬交於階前，去撲，襲；升，請以樂樂於賔。賔許諾。司射降，搢撲，東面命樂正，曰：「請以樂樂於賔，賔許。」司射遂適階閒，堂下北面命曰：「不鼓不釋！」上射揖。司射退反位。樂正東面命大師，曰：「奏《騶虞》，閒若一。」大師不興，許諾。樂正退反位。
及奏《騶虞》以射。三耦卒射，賔、主人、大夫、衆賔繼射，釋獲如初。卒射，降。釋獲者執餘獲，升告左右卒射，如初。
司馬升，命取矢，獲者許諾。司馬降，釋弓反位。弟子委矢，司馬乘之，皆如初。司射釋弓視筭，如初；釋獲者以賢獲與鈞告，如初。降復位。
司射命設豐，設豐、實觶如初；遂命勝者執張弓，不勝者執弛弓，升飲如初。
司射遂袒決遂，左執弓，右執一個，兼諸弦，面鏃；適堂西，以命拾取矢，如初。司射反位。三耦及賔、主人、大夫、衆賔皆袒決遂，拾取矢，如初；矢不挾，兼諸弦弣以退，不反位，遂授有司於堂西。辯拾取矢，揖，皆升就席。
司射乃適堂西，釋弓，去撲，說決拾，襲，反位。司馬命弟子說侯之左下綱而釋之，命獲者以旌退，命弟子退楅。司射命釋獲者退中與筭，而俟。
司馬反為司正，退，復觶南而立。樂正命弟子賛工即位。弟子相工，如其降也，升自西階，反坐。賔北面坐，取俎西之觶，興，阼階上北面酬主人。主人降席，立於賔東。賔坐奠觶，拜；執觶興；主人荅拜。賔不祭，卒觶，不拜，不洗，實之，進東南面。主人阼階上北面拜，賔少退。主人進受觶，賔主人之西北面拜送。賔揖，就席。主人以觶適西階上酬大夫；大夫降席，立於主人之西，如賔酬主人之禮。主人揖，就席。若無大夫，則長受酬，亦如之。司正升自西階，相旅，作受酬者曰：「某酬某子。」受酬者降席。司正退立於西序端，東面。衆受酬者拜、興、飲，皆如賔酬主人之禮。辯，遂酬在下者；皆升，受酬於西階上。卒受者以觶降，奠於篚。
司正降復位，使二人舉觶於賔與大夫。舉觶者皆洗觶，升實之；西階上北面，皆坐奠觶，拜，執觶興。賔與大夫皆席末荅拜。舉觶者皆坐祭，遂飲，卒觶，興；坐奠觶，拜，執觶興。賔與大夫皆荅拜。舉觶者逆降，洗，升實觶，皆立於西階上，北面，東上。賔與大夫拜。舉觶者皆進，坐奠於薦右。賔與大夫辭，坐受觶以興。舉觶者退反位，皆拜送，乃降。賔與大夫坐，反奠於其所，興。若無大夫，則唯賔。
司正升自西階，阼階上受命於主人，適西階上，北面請坐於賔，賔辭以俎。反命於主人，主人曰：「請徹俎。」賔許。司正降自西階，階前命弟子俟徹俎。司正升立於序端。賔降席，北面。主人降席自南方，阼階上北面。大夫降席，席東南面。賔取俎，還授司正。司正以降自西階，賔從之降，遂立於階西，東面。司正以俎出，授從者。主人取俎，還授弟子。弟子受俎，降自西階以東。主人降自阼階，西面立。大夫取俎，還授弟子；弟子以降自西階，遂出授從者；大夫從之降，立於賔南。衆賔皆降，立於大夫之南，少退，北上。
主人以賔揖讓，說屨，乃升。大夫及衆賔皆說屨，升，坐。乃羞。無筭爵。使二人舉觶。賔與大夫不興，取奠觶飲，卒觶，不拜。執觶者受觶，遂實之。賔觶以之主人，大夫之觶長受，而錯，皆不拜。辯，卒受者興，以旅在下者於西階上。長受酬，酬者不拜，乃飲，卒觶，以實之。受酬者不拜受。辯旅，皆不拜。執觶者皆與旅。卒受者以虛觶降奠於篚；執觶者洗，升實觶，反奠於賔與大夫。無筭樂。
賔興，樂正命奏《陔》。賔降及階，《陔》作。賔出，衆賔皆出，主人送於門外，再拜。
明日，賔朝服以拜賜於門外，主人不見。如賔服，遂從之，拜辱於門外，乃退。
主人釋服，乃息司正。無介。不殺。使人速。迎於門外，不拜；入，升。不拜至，不拜洗。薦脯醢，無俎。賔酢主人，主人不崇酒，不拜衆賔；既獻衆賔，一人舉觶，遂無筭爵。無司正。賔不與。徵唯所欲，以告於鄉先生、君子可也。羞唯所有。鄉樂唯欲。
記。大夫與，則公士為賔。使能，不宿戒。其牲，狗也。亨於堂東北。尊，綌冪。賔至，徹之。蒲筵，緇布純。西序之席，北上。獻用爵，其他用觶。以爵拜者，不徒作。薦，脯用籩，五膱，祭半膱，橫於上。醢以豆，出自東房。膱長尺二寸。俎由東壁，自西階升。賔俎，脊、脅、肩、肺。主人俎：脊、脅、臂、肺。肺皆離。皆右體也。進腠。凡舉爵，三作而不徒爵。凡奠者於左，將興者於右。衆賔之長，一人辭洗，如賔禮。若有諸公，則如賔禮，大夫如介禮。無諸公，則大夫和賔禮。樂作，大夫不入。樂正，與立者齒。三笙一和而成聲。獻工與笙，取爵於上篚。既獻，奠於下篚。其笙，則獻諸西階上。立者，東面北上。司正既舉觶，而薦諸其位。三耦者，使弟子。司射前戒之。司射之弓矢與撲，倚於西階之西。司射既袒決遂而升，司馬階前命張侯，遂命倚旌。凡侯：天子熊侯，白質；諸侯麋侯，赤質；大夫布侯，畫以虎豹；士布侯，畫以鹿豕。凡畫者，丹質。射自楹閒，物長如笴。其閒容弓，距隨長武。序則物當棟，堂則物當楣，命負侯者，由其位。凡適堂西，皆出入於司馬之南。唯賔與大夫降階，遂西取弓矢。旌，各以其物。無物，則以白羽與朱羽糅。杠長三仞，以鴻脰韜上，二尋。凡挾矢，於二指之閒橫之。司射在司馬之北。司馬無事不執弓。始射，獲而未釋獲；復，釋獲；復，用樂行之。上射於右。楅長如笴，博三寸，厚寸有半，龍首，其中虵交，韋當。楅，髤，橫而拳之，南面坐而奠之，南北當洗。射者有過，則撻之。衆賔不與射者，不降。取誘射之矢者，既拾取矢，而後兼誘射之乘矢而取之。賔、主人射，則司射擯升降，卒射即席，而反位卒事。鹿中，髤，前足跪，鑿背容八筭。釋獲者奉之，先首。大夫降，立於堂西以俟射。大夫與士射，袒薰襦。耦少退於物。司射釋弓矢視筭，與獻釋獲者釋弓矢。禮射不主皮。主皮之射者，勝者又射，不勝者降。主人亦飲於西階上。獲者之俎，折脊、脅、肺、臑。東方謂之右個。釋獲者之俎，折脊、脅、肺，皆有祭。大夫說矢束，坐說之。歌《騶虞》，若《採蘋》，皆五終。射無筭。古者於旅也語。凡旅，不洗。不洗者，不祭。既旅，士不入。大夫後出。主人送於門外，再拜。鄉侯，上個五尋，中十尺。侯道五十弓，弓二寸以為侯中。倍中以為躬，倍躬以為左右舌。下舌半上舌。箭籌八十。長尺有握，握素。楚撲長如笴。刊本尺。君射，則為下射。上射退於物一笴，既發，則荅君而俟。君，樂作而後就物。君，袒朱襦以射。小臣以巾執矢以授。若飲君，如燕，則夾爵。君，國中射，則皮樹中，以翿旌獲，白羽與朱羽糅；於郊，則閭中，以旌獲；於竟，則虎中，龍旜。大夫，兕中，各以其物獲。士，鹿中，翿旌以獲。唯君有射於國中，其餘否。君在，大夫射，則肉袒。
