既夕哭，請啟期，告於賓。
夙興，設盥於祖廟門外。陳鼎皆如殯，東方之饌亦如之。夷床饌於階間。
二燭俟於殯門外。丈夫髽，散帶垂，即位如初。婦人不哭。主人拜賓，入，即位，袒。商祝免袒，執功布入，升自西階，盡階，不升堂。聲三，啟三，命哭。燭入。祝降，與夏祝交於階下。取銘置於重。踴無算。商祝拂柩用功布，幠用夷衾。
遷於祖，用軸。重先，奠従，燭従，柩従，燭従，主人従。升自西階。奠俟於下，東面北上。主人従升，婦人升，東面。眾主人東即位。正柩於兩楹間，用夷床。主人柩東，西面。置重如初。席升設於柩西。奠設如初，巾之，升降自西階。主人踴無算，降，拜賓，即位，踴，襲。主婦及親者由足，西面。
薦車，直東榮，北輈。質明，滅燭。徹者升自阼階，降自西階。乃奠如初，升降自西階。主人要節而踴。薦馬，纓三就，入門，北面，交轡，圉人夾牽之。御者執策立於馬後。哭成踴，右還，出。賓出，主人送於門外。
有司請祖期。曰：「日側。」主人入，袒。乃載，踴無算。卒束。襲。降奠，當前束。商祝飾柩，一池，紐前䞓後緇，齊三採，無貝。設披。屬引。古陳明器於乘車之西。折，橫覆之。抗木，橫三，縮二。加抗席三。加茵，用疏布，緇翦，有幅，亦縮二橫三。器西南上，綪。茵。苞二。筲三，黍，稷，麥。瓮三，醯，醢，屑。冪用疏布。甒二，醴，酒。冪用功布。皆木桁，久之。用器：弓矢，耒耜，兩敦，兩杅，槃，匜。匜實於槃中，南流。無祭器。有燕樂器可也。役器，甲，胄，乾，笮。燕器，杖，笠，翣。
徹奠，巾席俟於西方。主人要節而踴，袒。商祝御柩，乃祖。踴，襲，少南，當前束。婦人降，即位於階間。祖，還車不還器。祝取銘，置於茵。二人還重，左還。布席，乃奠如初，主人要節而踴。薦馬如初。賓出。主人送，有司請葬期。入，複位。
公賵玄纁束，馬兩。擯者出請，入告。主人釋杖，迎於廟門外，不哭。先入門右，北面，及眾主人袒。馬入設。賓奉幣，由馬西當前輅，北面致命。主人哭，拜稽顙，成踴。賓奠幣於棧左服，出。宰由主人之北，舉幣以東。士受馬以出。主人送於外門外，拜，襲，入複位，杖。
賓賵者將命，擯者出請，入告，出告須。馬入設，賓奉幣。擯者先入，賓従，致命如初。主人拜於位，不踴。賓奠幣如初，舉幣、受馬如按。擯者出請。若奠，入告，出，以賓入，將命如初。士受羊，如受馬。又請。若賻，入告。主人出門左，西面。賓東面將命，主人拜，賓坐委之；宰由主人之北，東面舉之，反位。若無器，則捂受之。又請，賓告事畢，拜送入。贈者將命，擯者出請，納賓如初。賓奠幣如初。若就器，則坐奠於陳。凡將禮，必請而後拜送。兄弟，賵、奠可也。所知，則賵而不奠。知死者贈，知生者賻。書賵於方，若九，若七，若五。書遣於策。乃代哭，如初。宵，為燎於門內之右。
厥明，陳鼎五於門外，如初。其實。羊左胖，髀不升，腸五，胃五，離肺。豕亦如之，豚解，無腸胃。魚、臘、鮮獸，皆如初。東方之饌：四豆，脾析，蜱醢，葵菹，蠃醢；四籩，棗，糗，慄，脯；醴，酒。陳器。滅燎。執燭，俠輅，北面。賓入者，拜之。徹者入，丈夫踴。設於西北，婦人踴。徹者東，鼎入，乃奠。豆南上，綪。籩，蠃醢南，北上，綪。俎二以成，南上，不綪。特鮮獸。醴、酒在籩西，北上。奠者出，主人要節而踴。
甸人抗重。出自道，道左倚之。薦馬，馬出自道，車各従其馬，駕於門外，西面而俟，南上。徹者入，踴如初。徹巾，苞牲，取下體。不以魚臘。行器，茵、苞、器序従，車従。徹者出。踴如初。
主人之史請讀賵，執算従。柩東，當前束，西面。不命毋哭，哭者相止也。唯主人主婦哭。燭在右，南面。讀書，釋算則坐。卒，命哭，滅燭，書與算執之以逆出。公史自西方，東面，命毋哭，主人、主婦皆不哭。讀遣，卒，命哭，滅燭，出。
商祝執功布以御柩。執披。主人袒。乃行。踴無算。出宮，踴，襲。至於邦門，公使宰夫贈玄纁束。主人去杖，不哭，由左聽命。賓由右致命。主人哭，拜稽顙。賓升，實幣於蓋，降。主人拜送，複位，杖。乃行。
至於壙。陳器於道東西，北上。茵先入。屬引。主人袒。眾主人西面，北上。婦人東面。皆不哭。乃窆。主人哭，踴無算。襲，贈用制幣，玄纁束，拜稽顙，踴如初。卒，袒，拜賓。主婦亦拜賓；即位，拾踴三，襲。賓出，則拜送。藏器於旁，加見。藏苞筲於旁。加折，卻之。加抗席，覆之。加抗木。實土三。主人拜鄉人。即位，踴，襲，如初。
乃反哭，入，升自西階，東面。眾主人堂下東面，北上。婦人入，丈夫踴，升自阼階。主婦入於室，踴，出即位，及丈夫拾踴，三。賓弔者升自西階，曰：「如之何！」主人拜稽顙。賓降，出。主人送於門外，拜稽顙。遂適殯宮，皆如啟位，拾踴三。兄弟出，主人拜送。眾主人出門，哭止，闔門。主人揖眾主人，乃就次。
猶朝夕哭，不奠。三虞。卒哭。明日，以其班祔。
記。士處適寢，寢東首於北墉下。有疾，疾者齊。養者皆齊，徹琴瑟。疾病，外內皆掃。徹褻衣，加新衣。御者四人，皆坐持體。屬纊，以俟絕氣。男子不絕於婦人之手，婦人不絕於男子之手。乃行禱於五祀。乃卒。主人啼，兄弟哭。設床第，當牖。衽，下莞上簟，設枕。遷尸。復者朝服，左執領，右執要，招而左。楔，貌如軛，上兩末。綴足用燕幾，校在南，御者坐持之。即床而奠，當腢，用吉器。若醴，若酒，無巾柶。赴曰：「君之臣某死。」赴母、妻、長子，則曰：「君之臣某之某死。」室中，唯主人、主婦坐。兄弟有命夫命婦在焉，亦坐。尸在室，有君命，眾主人不出。襚者委衣於床，不坐。其襚於室，戶西北面致命。夏祝淅米，差盛之。御者四人，抗衾而浴，礻亶第。其母之喪，則內御者浴，鬠無笄。設明衣，婦人則設中帶。卒洗，貝反於笄，實貝，柱右齻左齻塞耳。掘坎，南順，廣尺，輪二尺，深三尺；南其壤。垼，用塊。明衣裳，用幕布，袂屬幅，長下膝。有前後裳，不闢，長及觳。縓綼緆。緇純。設握，里親膚，系鉤中指，結於腕。甸人築坅坎。隸人涅廁。既襲，宵為燎於中庭。厥明，滅燎，陳衣。凡絞紟用布，倫如朝服。設棜於東堂下，南順，齊於坫。饌於其上兩甒醴、酒，酒在南。篚在東，南順，實角觶四，木柶二，素勺二。豆在甒北，二以並，籩亦如之。凡籩豆，實具設，皆巾之。觶，俟時而酌，柶覆加之，面枋；及錯，建之。小斂，闢奠不出室。無踴節。既馮尸，主人袒，髺發，絞帶；眾主人布帶。大斂於阼。大夫升自西階，階東，北面東上。既馮尸，大夫逆降，複位。巾奠，執燭者滅燭出，降自阼階，由主人之北，東。既殯，主人說髦。三日絞垂。冠六升，外縪，纓條屬，厭。衰三升。履外納。杖下本，竹桐一也。居倚廬，寢苫枕塊。不說絰帶。哭晝夜無時。非喪事不言。歠粥，朝一溢米，夕一溢米。不食菜果。主人乘惡車，白狗幦，蒲蔽，御以蒲菆，犬服，木錧，約綏，約轡，木鑣。馬不齊髦。主婦之車亦與之，疏布礻炎。貳車，白狗攝服，其倉皆如乘車。
朔月，童子執帚，卻之，左手奉之，従徹者而入。比奠，舉席，掃室，聚諸㝔，布席如初。卒奠，掃者執帚，垂末內鬣，従執燭者而東。燕養、饋羞、湯沐之饌，如他日。朔月若薦新，則不饋於下室。筮宅，冢人物土。卜日吉，告従於主婦；主婦哭，婦人皆哭；主婦升堂，哭者皆止。啟之昕，外內不哭。夷床，輁軸，饌於西階東。其二廟，則饌於禰廟，如小斂奠；乃啟。朝於禰廟，重止於門外之西，東面。柩入，升自西階。正柩於兩楹間。奠止於西階之下，東面北上。主人升，柩東，西面。眾主人東即位，婦人従升，東面。奠升，設於柩西，升降自西階，主人要節而踴。燭先入者，升堂，東楹之南，西面；後入者，西階東，北面，在下。主人降，即位。徹，乃奠，乃降自西階，主人踴如初。祝及執事舉奠，巾席従而降，柩従、序従如初適祖。薦乘車，鹿淺幦，乾，笮，革靾，載旃，載皮弁服，纓、轡、貝勒縣於衡。道車，載朝服。稿車，載蓑笠。將載，祝及執事舉奠，戶西，南面東上。卒束前而降，奠席於柩西。巾奠，乃牆。抗木，刊。茵著，用荼，實綏澤焉。葦苞，長三尺，一編。菅筲三，其實皆瀹。祖，還車不易位。執披者，旁四人。凡贈幣，無常。凡糗，不煎。唯君命，止柩於堩，其餘則否。車至道左，北面立，東上。柩至於壙，斂服載之。卒窆而歸，不驅。君視斂，若不待奠，加蓋而出；不視斂，則加蓋而至，卒事。既正柩，賓出，遂、匠納車於階間。祝饌祖奠於主人之南，當前輅，北上，巾之。弓矢之新，沾功。有弭飾焉，亦張可也。有柲。設依撻焉。有韣。猴矢一乘，骨鏃，短衛。志矢一乘，軒輖中，亦短衛。
既夕哭，請啟期，告於賓。
夙興，設盥於祖廟門外。陳鼎皆如殯，東方之饌亦如之。夷床饌於階間。
二燭俟於殯門外。丈夫髽，散帶垂，即位如初。婦人不哭。主人拜賓，入，即位，袒。商祝免袒，執功布入，升自西階，盡階，不升堂。聲三，啟三，命哭。燭入。祝降，與夏祝交於階下。取銘置於重。踴無算。商祝拂柩用功布，幠用夷衾。
遷於祖，用軸。重先，奠従，燭従，柩従，燭従，主人従。升自西階。奠俟於下，東面北上。主人従升，婦人升，東面。眾主人東即位。正柩於兩楹間，用夷床。主人柩東，西面。置重如初。席升設於柩西。奠設如初，巾之，升降自西階。主人踴無算，降，拜賓，即位，踴，襲。主婦及親者由足，西面。
薦車，直東榮，北輈。質明，滅燭。徹者升自阼階，降自西階。乃奠如初，升降自西階。主人要節而踴。薦馬，纓三就，入門，北面，交轡，圉人夾牽之。御者執策立於馬後。哭成踴，右還，出。賓出，主人送於門外。
有司請祖期。曰：「日側。」主人入，袒。乃載，踴無算。卒束。襲。降奠，當前束。商祝飾柩，一池，紐前䞓後緇，齊三採，無貝。設披。屬引。古陳明器於乘車之西。折，橫覆之。抗木，橫三，縮二。加抗席三。加茵，用疏布，緇翦，有幅，亦縮二橫三。器西南上，綪。茵。苞二。筲三，黍，稷，麥。瓮三，醯，醢，屑。冪用疏布。甒二，醴，酒。冪用功布。皆木桁，久之。用器：弓矢，耒耜，兩敦，兩杅，槃，匜。匜實於槃中，南流。無祭器。有燕樂器可也。役器，甲，胄，乾，笮。燕器，杖，笠，翣。
徹奠，巾席俟於西方。主人要節而踴，袒。商祝御柩，乃祖。踴，襲，少南，當前束。婦人降，即位於階間。祖，還車不還器。祝取銘，置於茵。二人還重，左還。布席，乃奠如初，主人要節而踴。薦馬如初。賓出。主人送，有司請葬期。入，複位。
公賵玄纁束，馬兩。擯者出請，入告。主人釋杖，迎於廟門外，不哭。先入門右，北面，及眾主人袒。馬入設。賓奉幣，由馬西當前輅，北面致命。主人哭，拜稽顙，成踴。賓奠幣於棧左服，出。宰由主人之北，舉幣以東。士受馬以出。主人送於外門外，拜，襲，入複位，杖。
賓賵者將命，擯者出請，入告，出告須。馬入設，賓奉幣。擯者先入，賓従，致命如初。主人拜於位，不踴。賓奠幣如初，舉幣、受馬如按。擯者出請。若奠，入告，出，以賓入，將命如初。士受羊，如受馬。又請。若賻，入告。主人出門左，西面。賓東面將命，主人拜，賓坐委之；宰由主人之北，東面舉之，反位。若無器，則捂受之。又請，賓告事畢，拜送入。贈者將命，擯者出請，納賓如初。賓奠幣如初。若就器，則坐奠於陳。凡將禮，必請而後拜送。兄弟，賵、奠可也。所知，則賵而不奠。知死者贈，知生者賻。書賵於方，若九，若七，若五。書遣於策。乃代哭，如初。宵，為燎於門內之右。
厥明，陳鼎五於門外，如初。其實。羊左胖，髀不升，腸五，胃五，離肺。豕亦如之，豚解，無腸胃。魚、臘、鮮獸，皆如初。東方之饌：四豆，脾析，蜱醢，葵菹，蠃醢；四籩，棗，糗，慄，脯；醴，酒。陳器。滅燎。執燭，俠輅，北面。賓入者，拜之。徹者入，丈夫踴。設於西北，婦人踴。徹者東，鼎入，乃奠。豆南上，綪。籩，蠃醢南，北上，綪。俎二以成，南上，不綪。特鮮獸。醴、酒在籩西，北上。奠者出，主人要節而踴。
甸人抗重。出自道，道左倚之。薦馬，馬出自道，車各従其馬，駕於門外，西面而俟，南上。徹者入，踴如初。徹巾，苞牲，取下體。不以魚臘。行器，茵、苞、器序従，車従。徹者出。踴如初。
主人之史請讀賵，執算従。柩東，當前束，西面。不命毋哭，哭者相止也。唯主人主婦哭。燭在右，南面。讀書，釋算則坐。卒，命哭，滅燭，書與算執之以逆出。公史自西方，東面，命毋哭，主人、主婦皆不哭。讀遣，卒，命哭，滅燭，出。
商祝執功布以御柩。執披。主人袒。乃行。踴無算。出宮，踴，襲。至於邦門，公使宰夫贈玄纁束。主人去杖，不哭，由左聽命。賓由右致命。主人哭，拜稽顙。賓升，實幣於蓋，降。主人拜送，複位，杖。乃行。
至於壙。陳器於道東西，北上。茵先入。屬引。主人袒。眾主人西面，北上。婦人東面。皆不哭。乃窆。主人哭，踴無算。襲，贈用制幣，玄纁束，拜稽顙，踴如初。卒，袒，拜賓。主婦亦拜賓；即位，拾踴三，襲。賓出，則拜送。藏器於旁，加見。藏苞筲於旁。加折，卻之。加抗席，覆之。加抗木。實土三。主人拜鄉人。即位，踴，襲，如初。
乃反哭，入，升自西階，東面。眾主人堂下東面，北上。婦人入，丈夫踴，升自阼階。主婦入於室，踴，出即位，及丈夫拾踴，三。賓弔者升自西階，曰：「如之何！」主人拜稽顙。賓降，出。主人送於門外，拜稽顙。遂適殯宮，皆如啟位，拾踴三。兄弟出，主人拜送。眾主人出門，哭止，闔門。主人揖眾主人，乃就次。
猶朝夕哭，不奠。三虞。卒哭。明日，以其班祔。
記。士處適寢，寢東首於北墉下。有疾，疾者齊。養者皆齊，徹琴瑟。疾病，外內皆掃。徹褻衣，加新衣。御者四人，皆坐持體。屬纊，以俟絕氣。男子不絕於婦人之手，婦人不絕於男子之手。乃行禱於五祀。乃卒。主人啼，兄弟哭。設床第，當牖。衽，下莞上簟，設枕。遷尸。復者朝服，左執領，右執要，招而左。楔，貌如軛，上兩末。綴足用燕幾，校在南，御者坐持之。即床而奠，當腢，用吉器。若醴，若酒，無巾柶。赴曰：「君之臣某死。」赴母、妻、長子，則曰：「君之臣某之某死。」室中，唯主人、主婦坐。兄弟有命夫命婦在焉，亦坐。尸在室，有君命，眾主人不出。襚者委衣於床，不坐。其襚於室，戶西北面致命。夏祝淅米，差盛之。御者四人，抗衾而浴，礻亶第。其母之喪，則內御者浴，鬠無笄。設明衣，婦人則設中帶。卒洗，貝反於笄，實貝，柱右齻左齻塞耳。掘坎，南順，廣尺，輪二尺，深三尺；南其壤。垼，用塊。明衣裳，用幕布，袂屬幅，長下膝。有前後裳，不闢，長及觳。縓綼緆。緇純。設握，里親膚，系鉤中指，結於腕。甸人築坅坎。隸人涅廁。既襲，宵為燎於中庭。厥明，滅燎，陳衣。凡絞紟用布，倫如朝服。設棜於東堂下，南順，齊於坫。饌於其上兩甒醴、酒，酒在南。篚在東，南順，實角觶四，木柶二，素勺二。豆在甒北，二以並，籩亦如之。凡籩豆，實具設，皆巾之。觶，俟時而酌，柶覆加之，面枋；及錯，建之。小斂，闢奠不出室。無踴節。既馮尸，主人袒，髺發，絞帶；眾主人布帶。大斂於阼。大夫升自西階，階東，北面東上。既馮尸，大夫逆降，複位。巾奠，執燭者滅燭出，降自阼階，由主人之北，東。既殯，主人說髦。三日絞垂。冠六升，外縪，纓條屬，厭。衰三升。履外納。杖下本，竹桐一也。居倚廬，寢苫枕塊。不說絰帶。哭晝夜無時。非喪事不言。歠粥，朝一溢米，夕一溢米。不食菜果。主人乘惡車，白狗幦，蒲蔽，御以蒲菆，犬服，木錧，約綏，約轡，木鑣。馬不齊髦。主婦之車亦與之，疏布礻炎。貳車，白狗攝服，其倉皆如乘車。
朔月，童子執帚，卻之，左手奉之，従徹者而入。比奠，舉席，掃室，聚諸㝔，布席如初。卒奠，掃者執帚，垂末內鬣，従執燭者而東。燕養、饋羞、湯沐之饌，如他日。朔月若薦新，則不饋於下室。筮宅，冢人物土。卜日吉，告従於主婦；主婦哭，婦人皆哭；主婦升堂，哭者皆止。啟之昕，外內不哭。夷床，輁軸，饌於西階東。其二廟，則饌於禰廟，如小斂奠；乃啟。朝於禰廟，重止於門外之西，東面。柩入，升自西階。正柩於兩楹間。奠止於西階之下，東面北上。主人升，柩東，西面。眾主人東即位，婦人従升，東面。奠升，設於柩西，升降自西階，主人要節而踴。燭先入者，升堂，東楹之南，西面；後入者，西階東，北面，在下。主人降，即位。徹，乃奠，乃降自西階，主人踴如初。祝及執事舉奠，巾席従而降，柩従、序従如初適祖。薦乘車，鹿淺幦，乾，笮，革靾，載旃，載皮弁服，纓、轡、貝勒縣於衡。道車，載朝服。稿車，載蓑笠。將載，祝及執事舉奠，戶西，南面東上。卒束前而降，奠席於柩西。巾奠，乃牆。抗木，刊。茵著，用荼，實綏澤焉。葦苞，長三尺，一編。菅筲三，其實皆瀹。祖，還車不易位。執披者，旁四人。凡贈幣，無常。凡糗，不煎。唯君命，止柩於堩，其餘則否。車至道左，北面立，東上。柩至於壙，斂服載之。卒窆而歸，不驅。君視斂，若不待奠，加蓋而出；不視斂，則加蓋而至，卒事。既正柩，賓出，遂、匠納車於階間。祝饌祖奠於主人之南，當前輅，北上，巾之。弓矢之新，沾功。有弭飾焉，亦張可也。有柲。設依撻焉。有韣。猴矢一乘，骨鏃，短衛。志矢一乘，軒輖中，亦短衛。
