鄉飲酒之禮。主人就先生而謀賔、介。主人戒賔，賔拜辱；主人荅拜，乃請賔。賔禮辭，許。主人再拜，賔荅拜。主人退，賔拜辱。介亦如之。
乃席賔、主人、介、衆賔之席，皆不屬焉。尊兩壺於房戶閒，斯禁，有玄酒，在西。設篚於禁南，東肆，加二勺於兩壺。設洗於阼階東南，南北以堂深，東西當東榮。水在洗東，篚在洗西，南肆。
羹定，主人速賔，賔拜辱，主人荅拜。還，賔拜辱。介亦如之。賔及衆賔皆從之。主人一相迎於門外，再拜賔，賔荅拜；拜介，介荅拜；揖衆賔。主人揖，先入。賔厭介，入門左；介厭衆賔，入；衆賔皆入門左；北上。主人與賔三揖，至於階，三讓。主人升，賔升。主人阼階上當楣北面再拜。賔西階上當楣北面荅拜。
主人坐取爵於篚，降洗。賔降。主人坐奠爵於階前，辭。賔對。主人坐取爵，興，適洗，南面坐，奠爵於篚下，盥洗，賔進東，北面辭洗。主人坐奠爵於篚，興對。賔復位，當西序，東面。主人坐取爵，沃洗者西北面。卒洗，主人壹揖，壹讓。升。賔拜洗。主人坐奠爵，遂拜。降盥。賔降，主人辭；賔對，復位，當西序。卒盥，揖讓升。賔西階上疑立。主人坐取爵，實之賔之席前，西北面獻賔。賔西階上拜，主人少退。賔進受爵，以復位。主人阼階上拜送爵，賔少退。薦脯醢。賔升席，自西方。乃設折俎。主人阼階東疑立。賔坐，左執爵，祭脯醢，奠爵於薦西，興；右手取肺，卻左手執本，坐，弗繚，右絕末以祭，尚左手，嚌之，興；加於俎，坐挩手，遂祭酒，興；席末坐，啐酒，降席，坐奠爵，拜，告旨，執爵興。主人阼階上荅拜。賔西階上北面坐，卒爵，興；坐奠爵，遂拜，執爵興。主人阼階上荅拜。
賔降洗，主人降。賔坐奠爵，興辭，主人對。賔坐取爵，適洗南，北面。主人阼階東，南面辭洗。賔坐奠爵於篚，興對。主人復阼階東，西面。賔東北面盥，坐取爵，卒洗，揖讓如初，升。主人拜洗。賔荅拜，興，降盥，如主人禮。賔實爵主人之席前，東南面酢主人。主人阼階上拜，賔少退。主人進受爵，復位，賔西階上拜送爵。薦脯醢。主人升席自北方。設折俎。祭如賔禮，不告旨。自席前適阼階上，北面坐卒爵，興，坐奠爵，遂拜，執爵興。賔西階上荅拜。主人坐奠爵於序端，阼階上北面再拜崇酒。賔西階上荅拜。
主人坐取觶於篚，降洗。賔降，主人辭降。賔不辭洗，立當西序，東面。卒洗，揖讓升。賔西階上疑立。主人實觶酬賔，阼階上北面坐奠觶，遂拜，執觶興。賔西階上荅拜。坐祭，遂飲，卒觶，興；坐奠觶，遂拜，執觶興。賔西階上荅拜。主人降洗；賔降辭，如獻禮，升，不拜洗。賔西階上立；主人實觶賔之席前，北面；賔西階上拜；主人少退，卒拜進，坐奠觶於薦西；賔辭，坐取觶，復位；主人阼階上拜送；賔北面坐奠觶於薦東，復位。
主人揖，降。賔降立於階西，當序，東面。主人以介揖讓升，拜如賔禮。主人坐取爵於東序端，降洗；介降，主人辭降；介辭洗，如賔禮，升，不拜洗。介西階上立。主人實爵介之席前，西南面獻介。介西階上北面拜，主人少退；介進，北面受爵，復位。主人介右北面拜送爵，介少退。主人立於西階東。薦脯醢。介升席自北方，設折俎。祭如賔禮，不嚌肺，不啐酒，不告旨，自南方降席，北面坐卒爵，興，坐奠爵，遂拜，執爵興。主人介右荅拜。
介降洗，主人復阼階，降辭如初。卒洗，主人盥。介揖讓升，授主人爵於兩楹之閒。介西階上立。主人實爵，酢於西階上，介右坐奠爵，遂拜，執爵興。介荅拜。主人坐祭，遂飲，卒爵，興；坐奠爵，遂拜，執爵興。介荅拜。主人坐奠爵於西楹南，介右再拜崇酒；介荅拜。
主人復阼階，揖降，介降立於賔南。主人西南面三拜衆賔，衆賔皆荅壹拜。主人揖升，坐取爵於西楹下；降洗，升實爵，於西階上獻衆賔。衆賔之長升拜受者三人，主人拜送。坐祭，立飲，不拜既爵；授主人爵，降復位。衆賔獻，則不拜受爵，坐祭，立飲。每一人獻，則薦諸其席。衆賔辯有脯醢。主人以爵降，奠於篚。
揖讓升，賔厭介升，介厭衆賔升，衆賔序升，即席。一人洗，升，舉觶於賔。實觶，西階上坐奠觶，遂拜，執觶興，賔席末荅拜；坐祭，遂飲，卒觶，興，坐奠觶，遂拜，執觶興，賔荅拜。降洗，升，實觶，立於西階上賔拜；進坐奠觶於薦西，賔辭，坐受以興。舉觶者西階上拜送，賔坐奠觶於其所。舉觶者降。
設席於堂廉，東上。工四人，二瑟，瑟先。相者二人，皆左何瑟，後首，挎越，內弦，右手相。樂正先升，立於西階東。工入，升自西階。北面坐。相者東面坐，遂授瑟，乃降。工歌《鹿鳴》、《四牡》、《皇皇者華》。卒歌，主人獻工。工左瑟，一人拜，不興，受爵。主人阼階上拜送爵。薦脯醢。使人相祭。工飲，不拜既爵，授主人爵。衆工則不拜，受爵，祭，飲辯有脯醢，不祭。大師則為之洗。賔、介降，主人辭降。工不辭洗。
笙入堂下，磬南，北面立，樂《南陔》、《白華》、《華黍》。主人獻之於西階上。一人拜，盡階，不升堂，受爵，主人拜送爵。階前坐祭，立飲，不拜既爵，升授主人爵。衆笙則不拜，受爵，坐祭，立飲；辯有脯醢，不祭。
乃閒歌《魚麗》，笙《由庚》；歌《南有嘉魚》，笙《崇丘》；歌《南山有臺》，笙《由儀》。
乃合樂：周南·《關雎》、《葛覃》、《捲耳》，召南·《鵲巢》、《採蘩》、《採蘋》。工告於樂正曰：「正歌備。」樂正告於賔，乃降。
主人降席自南方，側降；作相為司正。司正禮辭，許諾。主人拜，司正荅拜。主人升，復席。司正洗觶，升自西階，阼階上北面受命於主人。主人曰：「請安於賔。」司正告於賔，賔禮辭，許。司正告於主人。主人阼階上再拜，賔西階上荅拜。司正立於楹閒以相拜，皆揖，復席。
司正實觶，降自西階，階閒北面坐奠觶；退共，少立；坐取觶，不祭，遂飲，卒觶興，坐奠觶，遂拜；執觶興，盥洗；北面坐奠觶於其所，退立於觶南。
賔北面坐取俎西之觶，阼階上北面酬主人。主人降席，立於賔東。賔坐奠觶，遂拜，執觶興，主人荅拜。不祭，立飲，不拜，卒觶，不洗，實觶，東南面授主人。主人阼階上拜，賔少退。主人受觶，賔拜送於主人之西。賔揖，復席。
主人西階上酬介。介降席自南方，立於主人之西，如賔酬主人之禮。主人揖，復席。
司正升相旅，曰：「某子受酬。」受酬者降席。司正退立於序端，東面。受酬者自介右，衆受酬者受自左，拜、興、飲，皆如賔酬主人之禮。辯，卒受者以觶降，坐奠於篚。司正降，復位。
使二人舉觶於賔、介，洗，升，實觶於西階上，皆坐奠觶，遂拜，執觶興。賔、介席末荅拜。皆坐祭，遂飲，卒觶興，坐奠觶，遂拜，執觶興，賔、介席末荅拜。逆降，洗，升，實觶，皆立於西階上。賔、介皆拜。皆進，薦西奠之，賔辭，坐取觶以興。介則薦南奠之，介坐受以興。退，皆拜送，降。賔、介奠於其所。
司正升自西階，受命於主人。主人曰：「請坐於賔。」賔辭以俎。主人請徹俎，賔許。司正降階前，命弟子俟徹俎。司正升，立於序端。賔降席，北面。主人降席，阼階上北面。介降席，西階上北面。遵者降席，席東南面。賔取俎，還授司正；司正以降，賔從之。主人取俎，還授弟子；弟子以降自西階，主人降自阼階。介取俎，還授弟子；弟子以降，介從之。若有諸公、大夫，則使人受俎，如賔禮。衆賔皆降。
說屨，揖讓如初，升，坐。乃羞。無筭爵。無筭樂。
賔出，奏《陔》。主人送於門外，再拜。
賔若有遵者：諸公、大夫，則既一人，舉觶，乃入。席於賔東，公三重，大夫再重。公如大夫，入，主人降，賔、介降，衆賔皆降，復初位。主人迎，揖讓升。公升如賔禮，辭一席，使一人去之。大夫則如介禮，有諸公，則辭加席，委於席端，主人不徹；無諸公，則大夫辭加席，主人對，不去加席。
明日，賔服鄉服以拜賜，主人如賔服以拜辱。主人釋服，乃息司正。無介，不殺，薦脯醢，羞唯所有。徵唯所欲，以告於先生、君子可也。賔、介不與。鄉樂唯欲。
記。鄉，朝服而謀賔、介，皆使能，不宿戒。蒲筵，緇布純。尊綌冪，賔至徹之。其牲，狗也。亨於堂東北。獻用爵，其他用觶。薦脯，五挺，橫祭於其上，出自左房。俎由東壁，自西階升。賔俎，脊、脅、肩、肺。主人俎，脊、脅、臂、肺。介俎，脊、脅、肫、胳、肺。肺皆離。皆右體，進腠。以爵拜者不徒作。坐卒爵者拜既爵，立卒爵者不拜既爵。凡奠者於左，將舉於右。衆賔之長，一人辭洗，如賔禮。立者東面北上；若有北面者，則東上。樂正與立者，皆薦以齒。凡舉爵，三作而不徒爵。樂作，大夫不入。獻工與笙，取爵於上篚；既獻，奠於下篚。其笙，則獻諸西階上；磬，階閒縮霤，北面鼓之。主人、介，凡升席自北方，降自南方。司正，既舉觶而薦諸其位。凡旅，不洗。不洗者，不祭。既旅，士不入。徹俎：賔、介，遵者之俎，受者以降，遂出授從者；主人之俎，以東。樂正命奏《陔》，賔出，至於階，《陔》作。若有諸公，則大夫於主人之北，西面。主人之賛者，西面北上，不與，無筭爵，然後與。
鄉飲酒之禮。主人就先生而謀賔、介。主人戒賔，賔拜辱；主人荅拜，乃請賔。賔禮辭，許。主人再拜，賔荅拜。主人退，賔拜辱。介亦如之。
乃席賔、主人、介、衆賔之席，皆不屬焉。尊兩壺於房戶閒，斯禁，有玄酒，在西。設篚於禁南，東肆，加二勺於兩壺。設洗於阼階東南，南北以堂深，東西當東榮。水在洗東，篚在洗西，南肆。
羹定，主人速賔，賔拜辱，主人荅拜。還，賔拜辱。介亦如之。賔及衆賔皆從之。主人一相迎於門外，再拜賔，賔荅拜；拜介，介荅拜；揖衆賔。主人揖，先入。賔厭介，入門左；介厭衆賔，入；衆賔皆入門左；北上。主人與賔三揖，至於階，三讓。主人升，賔升。主人阼階上當楣北面再拜。賔西階上當楣北面荅拜。
主人坐取爵於篚，降洗。賔降。主人坐奠爵於階前，辭。賔對。主人坐取爵，興，適洗，南面坐，奠爵於篚下，盥洗，賔進東，北面辭洗。主人坐奠爵於篚，興對。賔復位，當西序，東面。主人坐取爵，沃洗者西北面。卒洗，主人壹揖，壹讓。升。賔拜洗。主人坐奠爵，遂拜。降盥。賔降，主人辭；賔對，復位，當西序。卒盥，揖讓升。賔西階上疑立。主人坐取爵，實之賔之席前，西北面獻賔。賔西階上拜，主人少退。賔進受爵，以復位。主人阼階上拜送爵，賔少退。薦脯醢。賔升席，自西方。乃設折俎。主人阼階東疑立。賔坐，左執爵，祭脯醢，奠爵於薦西，興；右手取肺，卻左手執本，坐，弗繚，右絕末以祭，尚左手，嚌之，興；加於俎，坐挩手，遂祭酒，興；席末坐，啐酒，降席，坐奠爵，拜，告旨，執爵興。主人阼階上荅拜。賔西階上北面坐，卒爵，興；坐奠爵，遂拜，執爵興。主人阼階上荅拜。
賔降洗，主人降。賔坐奠爵，興辭，主人對。賔坐取爵，適洗南，北面。主人阼階東，南面辭洗。賔坐奠爵於篚，興對。主人復阼階東，西面。賔東北面盥，坐取爵，卒洗，揖讓如初，升。主人拜洗。賔荅拜，興，降盥，如主人禮。賔實爵主人之席前，東南面酢主人。主人阼階上拜，賔少退。主人進受爵，復位，賔西階上拜送爵。薦脯醢。主人升席自北方。設折俎。祭如賔禮，不告旨。自席前適阼階上，北面坐卒爵，興，坐奠爵，遂拜，執爵興。賔西階上荅拜。主人坐奠爵於序端，阼階上北面再拜崇酒。賔西階上荅拜。
主人坐取觶於篚，降洗。賔降，主人辭降。賔不辭洗，立當西序，東面。卒洗，揖讓升。賔西階上疑立。主人實觶酬賔，阼階上北面坐奠觶，遂拜，執觶興。賔西階上荅拜。坐祭，遂飲，卒觶，興；坐奠觶，遂拜，執觶興。賔西階上荅拜。主人降洗；賔降辭，如獻禮，升，不拜洗。賔西階上立；主人實觶賔之席前，北面；賔西階上拜；主人少退，卒拜進，坐奠觶於薦西；賔辭，坐取觶，復位；主人阼階上拜送；賔北面坐奠觶於薦東，復位。
主人揖，降。賔降立於階西，當序，東面。主人以介揖讓升，拜如賔禮。主人坐取爵於東序端，降洗；介降，主人辭降；介辭洗，如賔禮，升，不拜洗。介西階上立。主人實爵介之席前，西南面獻介。介西階上北面拜，主人少退；介進，北面受爵，復位。主人介右北面拜送爵，介少退。主人立於西階東。薦脯醢。介升席自北方，設折俎。祭如賔禮，不嚌肺，不啐酒，不告旨，自南方降席，北面坐卒爵，興，坐奠爵，遂拜，執爵興。主人介右荅拜。
介降洗，主人復阼階，降辭如初。卒洗，主人盥。介揖讓升，授主人爵於兩楹之閒。介西階上立。主人實爵，酢於西階上，介右坐奠爵，遂拜，執爵興。介荅拜。主人坐祭，遂飲，卒爵，興；坐奠爵，遂拜，執爵興。介荅拜。主人坐奠爵於西楹南，介右再拜崇酒；介荅拜。
主人復阼階，揖降，介降立於賔南。主人西南面三拜衆賔，衆賔皆荅壹拜。主人揖升，坐取爵於西楹下；降洗，升實爵，於西階上獻衆賔。衆賔之長升拜受者三人，主人拜送。坐祭，立飲，不拜既爵；授主人爵，降復位。衆賔獻，則不拜受爵，坐祭，立飲。每一人獻，則薦諸其席。衆賔辯有脯醢。主人以爵降，奠於篚。
揖讓升，賔厭介升，介厭衆賔升，衆賔序升，即席。一人洗，升，舉觶於賔。實觶，西階上坐奠觶，遂拜，執觶興，賔席末荅拜；坐祭，遂飲，卒觶，興，坐奠觶，遂拜，執觶興，賔荅拜。降洗，升，實觶，立於西階上賔拜；進坐奠觶於薦西，賔辭，坐受以興。舉觶者西階上拜送，賔坐奠觶於其所。舉觶者降。
設席於堂廉，東上。工四人，二瑟，瑟先。相者二人，皆左何瑟，後首，挎越，內弦，右手相。樂正先升，立於西階東。工入，升自西階。北面坐。相者東面坐，遂授瑟，乃降。工歌《鹿鳴》、《四牡》、《皇皇者華》。卒歌，主人獻工。工左瑟，一人拜，不興，受爵。主人阼階上拜送爵。薦脯醢。使人相祭。工飲，不拜既爵，授主人爵。衆工則不拜，受爵，祭，飲辯有脯醢，不祭。大師則為之洗。賔、介降，主人辭降。工不辭洗。
笙入堂下，磬南，北面立，樂《南陔》、《白華》、《華黍》。主人獻之於西階上。一人拜，盡階，不升堂，受爵，主人拜送爵。階前坐祭，立飲，不拜既爵，升授主人爵。衆笙則不拜，受爵，坐祭，立飲；辯有脯醢，不祭。
乃閒歌《魚麗》，笙《由庚》；歌《南有嘉魚》，笙《崇丘》；歌《南山有臺》，笙《由儀》。
乃合樂：周南·《關雎》、《葛覃》、《捲耳》，召南·《鵲巢》、《採蘩》、《採蘋》。工告於樂正曰：「正歌備。」樂正告於賔，乃降。
主人降席自南方，側降；作相為司正。司正禮辭，許諾。主人拜，司正荅拜。主人升，復席。司正洗觶，升自西階，阼階上北面受命於主人。主人曰：「請安於賔。」司正告於賔，賔禮辭，許。司正告於主人。主人阼階上再拜，賔西階上荅拜。司正立於楹閒以相拜，皆揖，復席。
司正實觶，降自西階，階閒北面坐奠觶；退共，少立；坐取觶，不祭，遂飲，卒觶興，坐奠觶，遂拜；執觶興，盥洗；北面坐奠觶於其所，退立於觶南。
賔北面坐取俎西之觶，阼階上北面酬主人。主人降席，立於賔東。賔坐奠觶，遂拜，執觶興，主人荅拜。不祭，立飲，不拜，卒觶，不洗，實觶，東南面授主人。主人阼階上拜，賔少退。主人受觶，賔拜送於主人之西。賔揖，復席。
主人西階上酬介。介降席自南方，立於主人之西，如賔酬主人之禮。主人揖，復席。
司正升相旅，曰：「某子受酬。」受酬者降席。司正退立於序端，東面。受酬者自介右，衆受酬者受自左，拜、興、飲，皆如賔酬主人之禮。辯，卒受者以觶降，坐奠於篚。司正降，復位。
使二人舉觶於賔、介，洗，升，實觶於西階上，皆坐奠觶，遂拜，執觶興。賔、介席末荅拜。皆坐祭，遂飲，卒觶興，坐奠觶，遂拜，執觶興，賔、介席末荅拜。逆降，洗，升，實觶，皆立於西階上。賔、介皆拜。皆進，薦西奠之，賔辭，坐取觶以興。介則薦南奠之，介坐受以興。退，皆拜送，降。賔、介奠於其所。
司正升自西階，受命於主人。主人曰：「請坐於賔。」賔辭以俎。主人請徹俎，賔許。司正降階前，命弟子俟徹俎。司正升，立於序端。賔降席，北面。主人降席，阼階上北面。介降席，西階上北面。遵者降席，席東南面。賔取俎，還授司正；司正以降，賔從之。主人取俎，還授弟子；弟子以降自西階，主人降自阼階。介取俎，還授弟子；弟子以降，介從之。若有諸公、大夫，則使人受俎，如賔禮。衆賔皆降。
說屨，揖讓如初，升，坐。乃羞。無筭爵。無筭樂。
賔出，奏《陔》。主人送於門外，再拜。
賔若有遵者：諸公、大夫，則既一人，舉觶，乃入。席於賔東，公三重，大夫再重。公如大夫，入，主人降，賔、介降，衆賔皆降，復初位。主人迎，揖讓升。公升如賔禮，辭一席，使一人去之。大夫則如介禮，有諸公，則辭加席，委於席端，主人不徹；無諸公，則大夫辭加席，主人對，不去加席。
明日，賔服鄉服以拜賜，主人如賔服以拜辱。主人釋服，乃息司正。無介，不殺，薦脯醢，羞唯所有。徵唯所欲，以告於先生、君子可也。賔、介不與。鄉樂唯欲。
記。鄉，朝服而謀賔、介，皆使能，不宿戒。蒲筵，緇布純。尊綌冪，賔至徹之。其牲，狗也。亨於堂東北。獻用爵，其他用觶。薦脯，五挺，橫祭於其上，出自左房。俎由東壁，自西階升。賔俎，脊、脅、肩、肺。主人俎，脊、脅、臂、肺。介俎，脊、脅、肫、胳、肺。肺皆離。皆右體，進腠。以爵拜者不徒作。坐卒爵者拜既爵，立卒爵者不拜既爵。凡奠者於左，將舉於右。衆賔之長，一人辭洗，如賔禮。立者東面北上；若有北面者，則東上。樂正與立者，皆薦以齒。凡舉爵，三作而不徒爵。樂作，大夫不入。獻工與笙，取爵於上篚；既獻，奠於下篚。其笙，則獻諸西階上；磬，階閒縮霤，北面鼓之。主人、介，凡升席自北方，降自南方。司正，既舉觶而薦諸其位。凡旅，不洗。不洗者，不祭。既旅，士不入。徹俎：賔、介，遵者之俎，受者以降，遂出授從者；主人之俎，以東。樂正命奏《陔》，賔出，至於階，《陔》作。若有諸公，則大夫於主人之北，西面。主人之賛者，西面北上，不與，無筭爵，然後與。
