屈原者，名平，楚之同姓也。為楚懷王左徒。博聞彊志，明於治亂，嫻于辭令。入則與王圖議國事，以出號令；出則接遇賓客，應對諸侯。王甚任之。
上官大夫與之同列，爭寵而心害其能。懷王使屈原造為憲令，屈平屬草槁未定。上官大夫見而欲奪之，屈平不與，因讒之曰：「王使屈平為令，眾莫不知，每一令出，平伐其功，（曰）以為『非我莫能為』也。」王怒而疏屈平。
屈平疾王聽之不聰也，讒諂之蔽明也，邪曲之害公也，方正之不容也，故憂愁幽思而作離騷。離騷者，猶離憂也。夫天者，人之始也；父母者，人之本也。人窮則反本，故勞苦倦極，未嘗不呼天也；疾痛慘怛，未嘗不呼父母也。屈平正道直行，竭忠盡智以事其君，讒人閒之，可謂窮矣。信而見疑，忠而被謗，能無怨乎？屈平之作離騷，蓋自怨生也。國風好色而不淫，小雅怨誹而不亂。若離騷者，可謂兼之矣。上稱帝嚳，下道齊桓，中述湯武，以刺世事。明道德之廣崇，治亂之條貫，靡不畢見。其文約，其辭微，其志絜，其行廉，其稱文小而其指極大，舉類邇而見義遠。其志絜，故其稱物芳。其行廉，故死而不容自疏。濯淖汙泥之中，蟬蛻於濁穢，以浮游塵埃之外，不獲世之滋垢，皭然泥而不滓者也。推此志也，雖與日月爭光可也。
屈平既絀，其後秦欲伐齊，齊與楚從親，惠王患之，乃令張儀詳去秦，厚幣委質事楚，曰：「秦甚憎齊，齊與楚從親，楚誠能絕齊，秦願獻商、於之地六百里。」楚懷王貪而信張儀，遂絕齊，使使如秦受地。張儀詐之曰：「儀與王約六里，不聞六百里。」楚使怒去，歸告懷王。懷王怒，大興師伐秦。秦發兵擊之，大破楚師於丹、淅，斬首八萬，虜楚將屈丐，遂取楚之漢中地。懷王乃悉發國中兵以深入擊秦，戰於藍田。魏聞之，襲楚至鄧。楚兵懼，自秦歸。而齊竟怒不救楚，楚大困。
明年，秦割漢中地與楚以和。楚王曰：「不願得地，願得張儀而甘心焉。」張儀聞，乃曰：「以一儀而當漢中地，臣請往如楚。」如楚，又因厚幣用事者臣靳尚，而設詭辯於懷王之寵姬鄭袖。懷王竟聽鄭袖，復釋去張儀。是時屈平既疏，不復在位，使於齊，顧反，諫懷王曰：「何不殺張儀？」懷王悔，追張儀不及。
其後諸侯共擊楚，大破之，殺其將唐眛。
時秦昭王與楚婚，欲與懷王會。懷王欲行，屈平曰：「秦虎狼之國，不可信，不如毋行。」懷王稚子子蘭勸王行：「柰何絕秦歡！」懷王卒行。入武關，秦伏兵絕其後，因留懷王，以求割地。懷王怒，不聽。亡走趙，趙不內。復之秦，竟死於秦而歸葬。
長子頃襄王立，以其弟子蘭為令尹。楚人既咎子蘭以勸懷王入秦而不反也。
屈平既嫉之，雖放流，睠顧楚國，系心懷王，不忘欲反，冀幸君之一悟，俗之一改也。其存君興國而欲反覆之，一篇之中三致志焉。然終無可柰何，故不可以反，卒以此見懷王之終不悟也。人君無愚智賢不肖，莫不欲求忠以自為，舉賢以自佐，然亡國破家相隨屬，而聖君治國累世而不見者，其所謂忠者不忠，而所謂賢者不賢也。懷王以不知忠臣之分，故內惑於鄭袖，外欺於張儀，疏屈平而信上官大夫、令尹子蘭。兵挫地削，亡其六郡，身客死於秦，為天下笑。此不知人之禍也。《易》曰：「井泄不食，為我心惻，可以汲。王明，并受其福。」王之不明，豈足福哉！
令尹子蘭聞之大怒，卒使上官大夫短屈原於頃襄王，頃襄王怒而遷之。
屈原至於江濱，被髪行吟澤畔。顏色憔悴，形容枯槁。漁父見而問之曰：「子非三閭大夫歟？何故而至此？」屈原曰：「舉世混濁而我獨清，眾人皆醉而我獨醒，是以見放。」漁父曰：「夫聖人者，不凝滯於物而能與世推移。舉世混濁，何不隨其流而揚其波？眾人皆醉，何不餔其糟而啜其醨？何故懷瑾握瑜而自令見放為？」屈原曰：「吾聞之，新沐者必彈冠，新浴者必振衣，人又誰能以身之察察，受物之汶汶者乎！寧赴常流而葬乎江魚腹中耳，又安能以皓皓之白而蒙世俗之溫蠖乎！」
乃作懷沙之賦。其辭曰：
陶陶孟夏兮，草木莽莽。傷懷永哀兮，汩徂南土。眴兮窈窈，孔靜幽墨。冤結紆軫兮，離愍之長鞠；撫情效志兮，俛詘以自抑。
刓方以為圜兮，常度未替；易初本由兮，君子所鄙。章畫職墨兮，前度未改；內直質重兮，大人所盛。巧匠不斲兮，孰察其揆正？玄文幽處兮，矇謂之不章；離婁微睇兮，瞽以為無明。變白而為黑兮，倒上以為下。鳳皇在笯兮，雞雉翔舞。同糅玉石兮，一而相量。夫黨人之鄙妒兮，羌不知吾所臧。
任重載盛兮，陷滯而不濟；懷瑾握瑜兮，窮不得余所示。邑犬群吠兮，吠所怪也；誹駿疑桀兮，固庸態也。文質疏內兮，眾不知吾之異采；材樸委積兮，莫知余之所有。重仁襲義兮，謹厚以為豐；重華不可牾兮，孰知余之從容！迸固有不并兮，豈知其故也？湯禹久遠兮，邈不可慕也。懲違改忿兮，抑心而自彊；離湣而不遷兮，願志之有象。進路北次兮，日昧昧其將暮；含憂虞哀兮，限之以大故。
亂曰：浩浩沅、湘兮，分流汨兮。修路幽拂兮，道遠忽兮。曾唫恒悲兮，永嘆慨兮。世既莫吾知兮，人心不可謂兮。懷情抱質兮，獨無匹兮。伯樂既歿兮，驥將焉程兮？人生稟命兮，各有所錯兮。定心廣志，餘何畏懼兮？曾傷爰哀，永嘆喟兮。世溷不吾知，心不可謂兮。知死不可讓兮，願勿愛兮。明以告君子兮，吾將以為類兮。
於是懷石遂自（投）［沈］汨羅以死。
屈原既死之後，楚有宋玉、唐勒、景差之徒者，皆好辭而以賦見稱；然皆祖屈原之從容辭令，終莫敢直諫。其後楚日以削，數十年竟為秦所滅。
自屈原沈汨羅後百有餘年，漢有賈生，為長沙王太傅，過湘水，投書以弔屈原。
賈生名誼，雒陽人也。年十八，以能誦詩屬書聞於郡中。吳廷尉為河南守，聞其秀才，召置門下，甚幸愛。孝文皇帝初立，聞河南守吳公治平為天下第一，故與李斯同邑而常學事焉，乃徵為廷尉。廷尉乃言賈生年少，頗通諸子百家之書。文帝召以為博士。
是時賈生年二十餘，最為少。每詔令議下，諸老先生不能言，賈生盡為之對，人人各如其意所欲出。諸生於是乃以為能，不及也。孝文帝說之，超遷，一歲中至太中大夫。
賈生以為漢興至孝文二十餘年，天下和洽，而固當改正朔，易服色，法制度，定官名，興禮樂，乃悉草具其事儀法，色尚黃，數用五，為官名，悉更秦之法。孝文帝初即位，謙讓未遑也。諸律令所更定，及列侯悉就國，其說皆自賈生發之。於是天子議以為賈生任公卿之位。絳、灌、東陽侯、馮敬之屬盡害之，乃短賈生曰：「雒陽之人，年少初學，專欲擅權，紛亂諸事。」於是天子後亦疏之，不用其議，乃以賈生為長沙王太傅。
賈生既辭往行，聞長沙卑溼，自以壽不得長，又以適去，意不自得。及渡湘水，為賦以弔屈原。其辭曰：
共承嘉惠兮，俟罪長沙。側聞屈原兮，自沈汨羅。造託湘流兮，敬弔先生。遭世罔極兮，乃隕厥身。嗚呼哀哉，逢時不祥！鸞鳳伏竄兮，鴟梟翺翔：闒茸尊顯兮，讒諛得志；賢聖逆曳兮，方正倒植。世謂伯夷貪兮，謂盜跖廉；莫邪為頓兮，鉛刀為铦。于嗟嚜嚜兮，生之無故！斡棄周鼎兮寶康瓠，騰駕罷牛兮驂蹇驢，驥垂兩耳兮服鹽車。章甫薦屨兮，漸不可久；嗟苦先生兮，獨離此咎！
訊曰：已矣，國其莫我知，獨堙郁兮其誰語？鳳漂漂其高遰兮，夫固自縮而遠去。襲九淵之神龍兮，沕深潛以自珍。彌融爚以隱處兮，夫豈從螘與蛭螾？所貴聖人之神德兮，遠濁世而自藏。使騏驥可得系羈兮，豈云異夫犬羊！般紛紛其離此尤兮，亦夫子之辜也！瞝九州而相君兮，何必懷此都也？鳳皇翔于千仞之上兮，覽德惪而下之；見細德之險（微）［徵］兮，搖增翮逝而去之。彼尋常之汙瀆兮，豈能容吞舟之魚！橫江湖之鱣鱏兮，固將制於蟻螻。
賈生為長沙王太傅三年，有鸮飛入賈生舍，止于坐隅。楚人命鸮曰「服」。賈生既以適居長沙，長沙卑溼，自以為壽不得長，傷悼之，乃為賦以自廣。其辭曰：
單閼之歲兮，四月孟夏，庚子日施兮，服集予舍，止于坐隅，貌甚閒暇。異物來集兮，私怪其故，發書占之兮，筴言其度。曰「野鳥入處兮，主人將去」。請問于服兮：「予去何之？吉乎告我，凶言其菑。淹數之度兮，語予其期。」服乃嘆息，舉首奮翼，口不能言，請對以意。
萬物變化兮，固無休息。斡流而遷兮，或推而還。形氣轉續兮，變化而嬗。沕穆無窮兮，胡可勝言！禍兮福所倚，福兮禍所伏；憂喜聚門兮，吉凶同域。彼吳彊大兮，夫差以敗；越棲會稽兮，句踐霸世。斯游遂成兮，卒被五刑；傅說胥靡兮，乃相武丁。夫禍之與福兮，何異糾纆。命不可說兮，孰知其極？水激則旱兮，矢激則遠。萬物回薄兮，振蕩相轉。雲蒸雨降兮，錯繆相紛。大專槃物兮，坱軋無垠。天不可與慮兮，道不可與謀。遲數有命兮，惡識其時？
且夫天地為鑪兮，造化為工；陰陽為炭兮，萬物為銅。合散消息兮，安有常則；千變萬化兮，未始有極。忽然為人兮，何足控摶；化為異物兮，又何足患！小知自私兮，賤彼貴我；通人大觀兮，物無不可。貪夫徇財兮，烈士徇名；夸者死權兮，品庶馮生。述迫之徒兮，或趨西東；大人不曲兮，億變齊同。拘士系俗兮，攌如囚拘；至人遺物兮，獨與道俱。眾人或或兮，好惡積意；真人淡漠兮，獨與道息。釋知遺形兮，超然自喪；寥廓忽荒兮，與道翺翔。乘流則逝兮，得坻則止；縱軀委命兮，不私與己。其生若浮兮，其死若休；澹乎若深淵之靜，氾乎若不系之舟。不以生故自寶兮，養空而浮；德人無累兮，知命不憂。細故遰葪兮，何足以疑！
後歲餘，賈生徵見。孝文帝方受釐，坐宣室。上因感鬼神事，而問鬼神之本。賈生因具道所以然之狀。至夜半，文帝前席。既罷，曰：「吾久不見賈生，自以為過之，今不及也。」居頃之，拜賈生為梁懷王太傅。梁懷王，文帝之少子，愛，而好書，故令賈生傅之。
文帝復封淮南厲王子四人皆為列侯。賈生諫，以為患之興自此起矣。賈生數上疏，言諸侯或連數郡，非古之制，可稍削之。文帝不聽。
居數年，懷王騎，墮馬而死，無後。賈生自傷為傅無狀，哭泣歲餘，亦死。賈生之死時年三十三矣。及孝文崩，孝武皇帝立，舉賈生之孫二人至郡守，而賈嘉最好學，世其家，與余通書。至孝昭時，列為九卿。
太史公曰：余讀離騷、天問、招魂、哀郢，悲其志。適長沙，觀屈原所自沈淵，未嘗不垂涕，想見其為人。及見賈生弔之，又怪屈原以彼其材，游諸侯，何國不容，而自令若是。讀服烏賦，同死生，輕去就，又爽然自失矣。
