太史公曰：洋洋美德乎！宰制萬物，役使群眾，豈人力也哉？余至大行禮官，觀三代損益，乃知緣人情而制禮，依人性而作儀，其所由來尚矣。
人道經緯萬端，規矩無所不貫，誘進以仁義，束縛以刑罰，故德厚者位尊，祿重者寵榮，所以總一海內而整齊萬民也。人體安駕乘，為之金輿錯衡以繁其飾；目好五色，為之黼黻文章以表其能；耳樂鐘磬，為之調諧八音以蕩其心；口甘五味，為之庶羞酸咸以致其美；情好珍善，為之琢磨圭璧以通其意。故大路越席，皮弁布裳，朱弦洞越，大羹玄酒，所以防其淫侈，救其彫敝。是以君臣朝廷尊卑貴賤之序，下及黎庶車輿衣服宮室飲食嫁娶喪祭之分，事有宜適，物有節文。仲尼曰：「褅自既灌而往者，吾不欲觀之矣。」
周衰，禮廢樂壞，大小相踰，管仲之家，兼備三歸。循法守正者見侮於世，奢溢僭差者謂之顯榮。自子夏，門人之高弟也，猶云「出見紛華盛麗而說，入聞夫子之道而樂，二者心戰，未能自決」，而況中庸以下，漸漬於失教，被服於成俗乎？孔子曰「必也正名」，於衛所居不合。仲尼沒後，受業之徒沈湮而不舉，或適齊、楚，或入河海，豈不痛哉！
至秦有天下，悉內六國禮儀，采擇其善，雖不合聖制，其尊君抑臣，朝廷濟濟，依古以來。至于高祖，光有四海，叔孫通頗有所增益減損，大抵皆襲秦故。自天子稱號下至佐僚及宮室官名，少所變改。孝文即位，有司議欲定儀禮，孝文好道家之學，以為繁禮飾貌，無益於治，躬化謂何耳，故罷去之。孝景時，御史大夫晁錯明於世務刑名，數干諫孝景曰：「諸侯藩輔，臣子一例，古今之制也。今大國專治異政，不稟京師，恐不可傳後。」孝景用其計，而六國畔逆，以錯首名，天子誅錯以解難。事在袁盎語中。是後官者養交安祿而已，莫敢復議。
今上即位，招致儒術之士，令共定儀，十餘年不就。或言古者太平，萬民和喜，瑞應辨至，乃采風俗，定制作。上聞之，制詔御史曰：「蓋受命而王，各有所由興，殊路而同歸，謂因民而作，追俗為制也。議者咸稱太古，百姓何望？漢亦一家之事，典法不傳，謂子孫何？化隆者閎博，治淺者褊狹，可不勉與！」乃以太初之元改正朔，易服色，封太山，定宗廟百官之儀，以為典常，垂之於後云。
禮由人起。人生有欲，欲而不得則不能無忿，忿而無度量則爭，爭則亂。先王惡其亂，故制禮義以養人之欲，給人之求，使欲不窮於物，物不屈於欲，二者相待而長，是禮之所起也。故禮者養也。稻粱五味，所以養口也；椒蘭芬茝，所以養鼻也；鐘鼓管弦，所以養耳也；刻鏤文章，所以養目也；疏房床笫几席，所以養體也：故禮者養也。
君子既得其養，又好其辨也。所謂辨者，貴賤有等，長少有差，貧富輕重皆有稱也。故天子大路越席，所以養體也；側載臭茝，所以養鼻也；前有錯衡，所以養目也；和鸞之聲，步中武象，驟中韶濩，所以養耳也；龍旂九斿，所以養信也；寢兕持虎，鮫韅彌龍，所以養威也。故大路之馬，必信至教順，然後乘之，所以養安也。孰知夫［士］出死要節之所以養生也。孰知夫輕費用之所以養財也，孰知夫恭敬辭讓之所以養安也，孰知夫禮義文理之所以養情也。
人茍生之為見，若者必死；茍利之為見，若者必害；怠惰之為安，若者必危；情勝之為安，若者必滅。故聖人一之於禮義，則兩得之矣；一之於情性，則兩失之矣。故儒者將使人兩得之者也，墨者將使人兩失之者也。是儒墨之分。
治辨之極也，彊固之本也，威行之道也，功名之總也。王公由之，所以一天下，臣諸侯也；弗由之，所以捐社稷也。故堅革利兵不足以為勝，高城深池不足以為固，嚴令繁刑不足以為威。由其道則行，不由其道則廢。楚人鮫革犀兕，所以為甲，堅如金石；宛之鉅鐵施，鉆如蜂蠆，輕利剽遫，卒如熛風。然而兵殆於垂涉，唐昧死焉；莊蹻起，楚分而為四參。是豈無堅革利兵哉？其所以統之者非其道故也。汝潁以為險，江漢以為池，阻之以鄧林，緣之以方城。然而秦師至鄢郢，舉若振槁。是豈無固塞險阻哉？其所以統之者非其道故也。紂剖比干，囚箕子，為炮格，刑殺無辜，時臣下懔然，莫必其命。然而周師至，而令不行乎下，不能用其民。是豈令不嚴，刑不陖哉？其所以統之者非其道故也。
古者之兵，戈矛弓矢而已，然而敵國不待試而詘。城郭不集，溝池不掘，固塞不樹，機變不張，然而國晏然不畏外而固者，無他故焉，明道而均分之，時使而誠愛之，則下應之如景響。有不由命者，然後俟之以刑，則民知罪矣。故刑一人而天下服。罪人不尤其上，知罪之在己也。是故刑罰省而威行如流，無他故焉，由其道故也。故由其道則行，不由其道則廢。古者帝堯之治天下也，蓋殺一人刑二人而天下治。傳曰「威厲而不試，刑措而不用」。
天地者，生之本也；先祖者，類之本也；君師者，治之本也。無天地惡生？無先祖惡出？無君師惡治？三者偏亡，則無安人。故禮，上事天，下事地，尊先祖而隆君師，是禮之三本也。
故王者天太祖，諸侯不敢懷，大夫士有常宗，所以辨貴賤。貴賤治，得之本也。
郊疇乎天子，社至乎諸侯，函及士大夫，所以辨尊者事尊，卑者事卑，宜鉅者鉅，宜小者小。
故有天下者事七世，有一國者事五世，有五乘之地者事三世，有三乘之地者事二世，有特牲而食者不得立宗廟，所以辨積厚者流澤廣，積薄者流澤狹也。
大饗上玄尊，俎上腥魚，先大羹，貴食飲之本也。
大饗上玄尊而用薄酒，食先黍稷而飯稻粱，祭嚌先大羹而飽庶羞，貴本而親用也。貴本之謂文，親用之謂理，兩者合而成文，以歸太一，是謂大隆。
故尊之上玄尊也，俎之上腥魚也，豆之先大羹，一也。
利爵弗啐也，成事俎弗嘗也，三侑之弗食也。
大昏之未廢齊也，大廟之未內尸也，始絕之未小斂，一也。
大路之素幬也，郊之麻絻，喪服之先散麻，一也。
三年哭之不反也，清廟之歌一倡而三嘆，縣一鐘尚拊膈，朱弦而通越，一也。
凡禮始乎脫，成乎文，終乎稅。故至備，情文俱盡；其次，情文代勝；其下，復情以歸太一。
天地以合，日月以明，四時以序，星辰以行，江河以流，萬物以昌，好惡以節，喜怒以當。以為下則順，以為上則明。
太史公曰：至矣哉！立隆以為極，而天下莫之能益損也。本末相順，終始相應，至文有以辨，至察有以說。天下從之者治，不從者亂；從之者安，不從者危。小人不能則也。
禮之貌誠深矣，堅白同異之察，入焉而弱。其貌誠大矣，擅作典制褊陋之說，入焉而望。其貌誠高矣，暴慢恣睢，輕俗以為高之屬，入焉而隊。故繩誠陳，則不可欺以曲直；衡誠縣，則不可欺以輕重；規矩誠錯，則不可欺以方員；君子審禮，則不可欺以詐偽。故繩者，直之至也；衡者，平之至也；規矩者，方員之至也；禮者，人道之極也。然而不法禮者不足禮，謂之無方之民；法禮足禮，謂之有方之士。禮之中，能思索，謂之能慮；能慮勿易，謂之能固。能慮能固，加好之焉，聖矣。天者，高之極也；地者，下之極也；日月者，明之極也；無窮者，廣大之極也；聖人者，道之極也。
以財物為用，以貴賤為文，以多少為異，以隆殺為要。文貌繁，情欲省，禮之隆也；文貌省，情欲繁，禮之殺也；文貌情欲相為內外表裏，并行而雜，禮之中流也。君子上致其隆，下盡其殺，而中處其中。步驟馳騁廣騖不外，是以君子之性守宮庭也。人域是域，士君子也。外是，民也。於是中焉，房皇周浹，曲［直］得其次序，聖人也。故厚者，禮之積也；大者，禮之廣也；高者，禮之隆也；明者，禮之盡也。
