楚之先祖出自帝顓頊高陽。高陽者，黃帝之孫，昌意之子也。高陽生稱，稱生卷章，卷章生重黎。重黎為帝嚳高辛居火正，甚有功，能光融天下，帝嚳命曰祝融。共工氏作亂，帝嚳使重黎誅之而不盡。帝乃以庚寅日誅重黎，而以其弟吳回為重黎後，復居火正，為祝融。
吳回生陸終。陸終生子六人，坼剖而產焉。其長一曰昆吾；二曰參胡；三曰彭祖；四曰會人；五曰曹姓；六曰季連，羋姓，楚其後也。昆吾氏，夏之時嘗為侯伯，桀之時湯滅之。彭祖氏，殷之時嘗為侯伯，殷之末世滅彭祖氏。季連生附沮，附沮生穴熊。其後中微，或在中國，或在蠻夷，弗能紀其世。
周文王之時，季連之苗裔曰鬻熊。鬻熊子事文王，蚤卒。其子曰熊麗。熊麗生熊狂，熊狂生熊繹。熊繹當周成王之時，舉文、武勤勞之後嗣，而封熊繹於楚蠻，封以子男之田，姓羋氏，居丹陽。楚子熊繹與魯公伯禽、衛康叔子牟、晉侯燮、齊太公子呂伋俱事成王。
熊繹生熊艾，熊艾生熊亶，熊亶生熊勝。熊勝以弟熊楊為後。熊楊生熊渠。
熊渠生子三年。當周夷王之時，王室微，諸侯或不朝，相伐。熊渠甚得江漢閒民和，乃興兵伐庸、楊蠆，至于鄂。熊渠曰：「我蠻夷也，不與中國之號謚。」乃立其長子康為句亶王，中子紅為鄂王，少子執疵為越章王，皆在江上楚蠻之地。及周厲王之時，暴虐，熊渠畏其伐楚，亦去其王。
後為熊毋康，毋康蚤死。熊渠卒，子熊摯紅立。摯紅卒，其弟弒而代立，曰熊延。熊延生熊勇。
熊勇六年，而周人作亂，攻厲王，厲王出奔彘。熊勇十年，卒，弟熊嚴為後。
熊嚴十年，卒。有子四人，長子伯霜，中子仲雪，次子叔堪，少子季徇。熊嚴卒，長子伯霜代立，是為熊霜。
熊霜元年，周宣王初立。熊霜六年，卒，三弟爭立。仲雪死；叔堪亡，避難於濮；而少弟季徇立，是為熊徇。熊徇十六年，鄭桓公初封於鄭。二十二年，熊徇卒，子熊咢立。熊咢九年，卒，子熊儀立，是為若敖。
若敖二十年，周幽王為犬戎所弒，周東徙，而秦襄公始列為諸侯。
二十七年，若敖卒，子熊坎立，是為霄敖。霄敖六年，卒，子熊眴立，是為蚡冒。蚡冒十三年，晉始亂，以曲沃之故。蚡冒十七年，卒。蚡冒弟熊通弒蚡冒子而代立，是為楚武王。
武王十七年，晉之曲沃莊伯弒主國晉孝侯。十九年，鄭伯弟段作亂。二十一年，鄭侵天子之田。二十三年，衛弒其君桓公。二十九年，魯弒其君隱公。三十一年，宋太宰華督弒其君殤公。
三十五年，楚伐隨。隨曰：「我無罪。」楚曰：「我蠻夷也。今諸侯皆為叛相侵，或相殺。我有敝甲，欲以觀中國之政，請王室尊吾號。」隨人為之周，請尊楚，王室不聽，還報楚。三十七年，楚熊通怒曰：「吾先鬻熊，文王之師也，蚤終。成王舉我先公，乃以子男田令居楚，蠻夷皆率服，而王不加位，我自尊耳。」乃自立為武王，與隨人盟而去。於是始開濮地而有之。
五十一年，周召隨侯，數以立楚為王。楚怒，以隨背己，伐隨。武王卒師中而兵罷。子文王熊貲立，始都郢。
文王二年，伐申過鄧，鄧人曰「楚王易取」，鄧侯不許也。六年，伐蔡，虜蔡哀侯以歸，已而釋之。楚彊，陵江漢閒小國，小國皆畏之。十一年，齊桓公始霸，楚亦始大。
十二年，伐鄧，滅之。十三年，卒，子熊艱立，是為莊敖。莊敖五年，欲殺其弟熊惲，惲奔隨，與隨襲弒莊敖代立，是為成王。
成王惲元年，初即位，布德施惠，結舊好於諸侯。使人獻天子，天子賜胙，曰：「鎮爾南方夷越之亂，無侵中國。」於是楚地千里。
十六年，齊桓公以兵侵楚，至陘山。楚成王使將軍屈完以兵御之，與桓公盟。桓公數以周之賦不入王室，楚許之，乃去。
十八年，成王以兵北伐許，許君肉袒謝，乃釋之。二十二年，伐黃。二十六年，滅英。
三十三年，宋襄公欲為盟會，召楚。楚王怒曰：「召我，我將好往襲辱之。」遂行，至盂，遂執辱宋公，已而歸之。三十四年，鄭文公南朝楚。楚成王北伐宋，敗之泓，射傷宋襄公，襄公遂病創死。
三十五年，晉公子重耳過楚，成王以諸侯客禮饗，而厚送之於秦。
三十九年，魯僖公來請兵以伐齊，楚使申侯將兵伐齊，取穀，置齊桓公子雍焉。齊桓公七子皆奔楚，楚盡以為上大夫。滅夔，夔不祀祝融、鬻熊故也。
夏，伐宋，宋告急於晉，晉救宋，成王罷歸。將軍子玉請戰，成王曰：「重耳亡居外久，卒得反國，天之所開，不可當。」子玉固請，乃與之少師而去。晉果敗子玉於城濮。成王怒，誅子玉。
四十六年，初，成王將以商臣為太子，語令尹子上。子上曰：「君之齒未也，而又多內寵，絀乃亂也。楚國之舉常在少者。且商臣蜂目而豺聲，忍人也，不可立也。」王不聽，立之。後又欲立子職而絀太子商臣。商臣聞而未審也，告其傅潘崇曰：「何以得其實？」崇曰：「饗王之寵姬江羋而勿敬也。」商臣從之。江羋怒曰：「宜乎王之欲殺若而立職也。」商臣告潘崇曰：「信矣。」崇曰：「能事之乎？」曰：「不能。」「能亡去乎？」曰：「不能。」「能行大事乎？」曰：「能。」冬十月，商臣以宮衛兵圍成王。成王請食熊蹯而死，不聽。丁未，成王自絞殺。商臣代立，是為穆王。
穆王立，以其太子宮予潘崇，使為太師，掌國事。穆王三年，滅江。四年，滅六、蓼。六、蓼，皋陶之後。八年，伐陳。十二年，卒。子莊王侶立。
莊王即位三年，不出號令，日夜為樂，令國中曰：「有敢諫者死無赦！」伍舉入諫。莊王左抱鄭姬，右抱越女，坐鐘鼓之閒。伍舉曰：「願有進隱。」曰：「有鳥在於阜，三年不蜚不鳴，是何鳥也？」莊王曰：「三年不蜚，蜚將沖天；三年不鳴，鳴將驚人。舉退矣，吾知之矣。」居數月，淫益甚。大夫蘇從乃入諫。王曰：「若不聞令乎？」對曰：「殺身以明君，臣之願也。」於是乃罷淫樂，聽政，所誅者數百人，所進者數百人，任伍舉、蘇從以政，國人大說。是歲滅庸。六年，伐宋，獲五百乘。
八年，伐陸渾戎，遂至洛，觀兵於周郊。周定王使王孫滿勞楚王。楚王問鼎小大輕重，對曰：「在德不在鼎。」莊王曰：「子無阻九鼎！楚國折鉤之喙，足以為九鼎。」王孫滿曰：「嗚呼！君王其忘之乎？昔虞夏之盛，遠方皆至，貢金九牧，鑄鼎象物，百物而為之備，使民知神姦。桀有亂德，鼎遷於殷，載祀六百。殷紂暴虐，鼎遷於周。德之休明，雖小必重；其姦回昏亂，雖大必輕。昔成王定鼎于郟鄏，卜世三十，卜年七百，天所命也。周德雖衰，天命未改。鼎之輕重，未可問也。」楚王乃歸。
九年，相若敖氏。人或讒之王，恐誅，反攻王，王擊滅若敖氏之族。十三年，滅舒。
十六年，伐陳，殺夏徵舒。徵舒弒其君，故誅之也。已破陳，即縣之。群臣皆賀，申叔時使齊來，不賀。王問，對曰：「鄙語曰，牽牛徑人田，田主取其牛。徑者則不直矣，取之牛不亦甚乎？且王以陳之亂而率諸侯伐之，以義伐之而貪其縣，亦何以復令於天下！」莊王乃復國陳後。
十七年春，楚莊王圍鄭，三月克之。入自皇門，鄭伯肉袒牽羊以逆，曰：「孤不天，不能事君，君用懷怒，以及敝邑，孤之罪也。敢不惟命是聽！賓之南海，若以臣妾賜諸侯，亦惟命是聽。若君不忘厲、宣、桓、武，不絕其社稷，使改事君，孤之願也，非所敢望也。敢布腹心。」楚群臣曰：「王勿許。」莊王曰：「其君能下人，必能信用其民，庸可絕乎！」莊王自手旗，左右麾軍，引兵去三十里而舍，遂許之平。潘尪入盟，子良出質。夏六月，晉救鄭，與楚戰，大敗晉師河上，遂至衡雍而歸。
二十年，圍宋，以殺楚使也。圍宋五月，城中食盡，易子而食，析骨而炊。宋華元出告以情。莊王曰：「君子哉！」遂罷兵去。
二十三年，莊王卒，子共王審立。
共王十六年，晉伐鄭。鄭告急，共王救鄭。與晉兵戰鄢陵，晉敗楚，射中共王目。共王召將軍子反。子反嗜酒，從者豎陽穀進酒醉。王怒，射殺子反，遂罷兵歸。
三十一年，共王卒，子康王招立。康王立十五年卒，子員立，是為郟敖。
康王寵弟公子圍、子比、子皙、棄疾。郟敖三年，以其季父康王弟公子圍為令尹，主兵事。四年，圍使鄭，道聞王疾而還。十二月己酉，圍入問王疾，絞而弒之，遂殺其子莫及平夏。使使赴於鄭。伍舉問曰：「誰為後？」對曰：「寡大夫圍。」伍舉更曰：「共王之子圍為長。」子比奔晉，而圍立，是為靈王。
靈王三年六月，楚使使告晉，欲會諸侯。諸侯皆會楚于申。伍舉曰：「昔夏啟有鈞臺之饗，商湯有景亳之命，周武王有盟津之誓，成王有岐陽之閒，康王有豐宮之朝，穆王有涂山之會，齊桓有召陵之師，晉文有踐土之盟，君其何用？」靈王曰：「用桓公。」時鄭子產在焉。於是晉、宋、魯、衛不往。靈王已盟，有驕色。伍舉曰：「桀為有仍之會，有緡叛之。紂為黎山之會，東夷叛之。幽王為太室之盟，戎、翟叛之。君其慎終！」
七月，楚以諸侯兵伐吳，圍朱方。八月，克之，囚慶封，滅其族。以封徇，曰：「無效齊慶封弒其君而弱其孤，以盟諸大夫！」封反曰：「莫如楚共王庶子圍弒其君兄之子員而代之立！」於是靈王使（棄）疾殺之。
七年，就章華臺，下令內亡人實之。
八年，使公子棄疾將兵滅陳。十年，召蔡侯，醉而殺之。使棄疾定蔡，因為陳蔡公。
十一年，伐徐以恐吳。靈王次於乾豀以待之。王曰：「齊、晉、魯、衛，其封皆受寶器，我獨不。今吾使使周求鼎以為分，其予我乎？」析父對曰：「其予君王哉！昔我先王熊繹辟在荊山，蓽露藍蔞以處草莽，跋涉山林以事天子，唯是桃弧棘矢以共王事。齊，王舅也；晉及魯、衛，王母弟也：楚是以無分而彼皆有。周今與四國服事君王，將惟命是從，豈敢愛鼎？」靈王曰：「昔我皇祖伯父昆吾舊許是宅，今鄭人貪其田，不我予，今我求之，其予我乎？」對曰：「周不愛鼎，鄭安敢愛田？」靈王曰：「昔諸侯遠我而畏晉，今吾大城陳、蔡、不羹，賦皆千乘，諸侯畏我乎？」對曰：「畏哉！」靈王喜曰：「析父善言古事焉。」
十二年春，楚靈王樂乾豀，不能去也。國人苦役。初，靈王會兵於申，僇越大夫常壽過，殺蔡大夫觀起。起子從亡在吳，乃勸吳王伐楚，為閒越大夫常壽過而作亂，為吳閒。使矯公子棄疾命召公子比於晉，至蔡，與吳、越兵欲襲蔡。令公子比見棄疾，與盟於鄧。遂入殺靈王太子祿，立子比為王，公子子皙為令尹，棄疾為司馬。先除王宮，觀從從師于乾豀，令楚眾曰：「國有王矣。先歸，復爵邑田室。後者遷之。」楚眾皆潰，去靈王而歸。
靈王聞太子祿之死也，自投車下，而曰：「人之愛子亦如是乎？」侍者曰：「甚是。」王曰：「余殺人之子多矣，能無及此乎？」右尹曰：「請待於郊以聽國人。」王曰：「眾怒不可犯。」曰：「且入大縣而乞師於諸侯。」王曰：「皆叛矣。」又曰：「且奔諸侯以聽大國之慮。」王曰：「大福不再，祗取辱耳。」於是王乘舟將欲入鄢。右尹度王不用其計，懼俱死，亦去王亡。
靈王於是獨傍偟山中，野人莫敢入王。王行遇其故鋗人，謂曰：「為我求食，我已不食三日矣。」鋗人曰：「新王下法，有敢閒王從王者，罪及三族，且又無所得食。」王因枕其股而臥。鋗人又以土自代，逃去。王覺而弗見，遂饑弗能起。芋尹申無宇之子申亥曰：「吾父再犯王命，王弗誅，恩孰大焉！」乃求王，遇王饑於釐澤，奉之以歸。夏五月癸丑，王死申亥家，申亥以二女從死，并葬之。
是時楚國雖已立比為王，畏靈王復來，又不聞靈王死，故觀從謂初王比曰：「不殺棄疾，雖得國猶受禍。」王曰：「余不忍。」從曰：「人將忍王。」王不聽，乃去。棄疾歸。國人每夜驚，曰：「靈王入矣！」乙卯夜，棄疾使船人從江上走呼曰：「靈王至矣！」國人愈驚。又使曼成然告初王比及令尹子皙曰：「王至矣！國人將殺君，司馬將至矣！君蚤自圖，無取辱焉。眾怒如水火，不可救也。」初王及子皙遂自殺。丙辰，棄疾即位為王，改名熊居，是為平王。
平王以詐弒兩王而自立，恐國人及諸侯叛之，乃施惠百姓。復陳蔡之地而立其後如故，歸鄭之侵地。存恤國中，修政教。吳以楚亂故，獲五率以歸。平王謂觀從：「恣爾所欲。」欲為卜尹，王許之。
初，共王有寵子五人，無適立，乃望祭群神，請神決之，使主社稷，而陰與巴姬埋璧於室內，召五公子齋而入。康王跨之，靈王肘加之，子比、子皙皆遠之。平王幼，抱其上而拜，壓紐。故康王以長立，至其子失之；圍為靈王，及身而弒；子比為王十餘日，子皙不得立，又俱誅。四子皆絕無後。唯獨棄疾後立，為平王，竟續楚祀，如其神符。
初，子比自晉歸，韓宣子問叔向曰：「子比其濟乎？」對曰：「不就。」宣子曰：「同惡相求，如市賈焉，何為不就？」對曰：「無與同好，誰與同惡？取國有五難：有寵無人，一也；有人無主，二也；有主無謀，三也；有謀而無民，四也；有民而無德，五也。子比在晉十三年矣，晉、楚之從不聞通者，可謂無人矣；族盡親叛，可謂無主矣；無釁而動，可謂無謀矣；為羈終世，可謂無民矣；亡無愛徵，可謂無德矣。王虐而不忌，子比涉五難以弒君，誰能濟之！有楚國者，其棄疾乎？君陳、蔡，方城外屬焉。苛慝不作，盜賊伏隱，私欲不違，民無怨心。先神命之，國民信之。羋姓有亂，必季實立，楚之常也。子比之官，則右尹也；數其貴寵，則庶子也；以神所命，則又遠之；民無懷焉，將何以立？」宣子曰：「齊桓、晉文不亦是乎？」對曰：「齊桓，衛姬之子也，有寵於釐公。有鮑叔牙、賓須無、隰朋以為輔，有莒、衛以為外主，有高、國以為內主。從善如流，施惠不倦。有國，不亦宜乎？昔我文公，狐季姬之子也，有寵於獻公。好學不倦。生十七年，有士五人，有先大夫子餘、子犯以為腹心，有魏犫、賈佗以為股肱，有齊、宋、秦、楚以為外主，有欒、郤、狐、先以為內主。亡十九年，守志彌篤。惠、懷棄民，民從而與之。故文公有國，不亦宜乎？子比無施於民，無援於外，去晉，晉不送；歸楚，楚不迎。何以有國！」子比果不終焉，卒立者棄疾，如叔向言也。
平王二年，使費無忌如秦為太子建取婦。婦好，來，未至，無忌先歸，說平王曰：「秦女好，可自娶，為太子更求。」平王聽之，卒自娶秦女，生熊珍。更為太子娶。是時伍奢為太子太傅，無忌為少傅。無忌無寵於太子，常讒惡太子建。建時年十五矣，其母蔡女也，無寵於王，王稍益疏外建也。
六年，使太子建居城父，守邊。無忌又日夜讒太子建於王曰：「自無忌入秦女，太子怨，亦不能無望於王，王少自備焉。且太子居城父，擅兵，外交諸侯，且欲入矣。」平王召其傅伍奢責之。伍奢知無忌讒，乃曰：「王柰何以小臣疏骨肉？」無忌曰：「今不制，後悔也。」於是王遂囚伍奢。［而召其二子而告以免父死］乃令司馬奮揚召太子建，欲誅之。太子聞之，亡奔宋。
無忌曰：「伍奢有二子，不殺者為楚國患。盍以免其父召之，必至。」於是王使使謂奢：「能致二子則生，不能將死。」奢曰：「尚至，胥不至。」王曰：「何也？」奢曰：「尚之為人，廉，死節，慈孝而仁，聞召而免父，必至，不顧其死。胥之為人，智而好謀，勇而矜功，知來必死，必不來。然為楚國憂者必此子。」於是王使人召之，曰：「來，吾免爾父。」伍尚謂伍胥曰：「聞父免而莫奔，不孝也；父戮莫報，無謀也；度能任事，知也。子其行矣，我其歸死。」伍尚遂歸。伍胥彎弓屬矢，出見使者，曰：「父有罪，何以召其子為？」將射，使者還走，遂出奔吳。伍奢聞之，曰：「胥亡，楚國危哉。」楚人遂殺伍奢及尚。
十年，楚太子建母在居巢，開吳。吳使公子光伐楚，遂敗陳、蔡，取太子建母而去。楚恐，城郢。初，吳之邊邑卑梁與楚邊邑鐘離小童爭桑，兩家交怒相攻，滅卑梁人。卑梁大夫怒，發邑兵攻鐘離。楚王聞之怒，發國兵滅卑梁。吳王聞之大怒，亦發兵，使公子光因建母家攻楚，遂滅鐘離、居巢。楚乃恐而城郢。
十三年，平王卒。將軍子常曰：「太子珍少，且其母乃前太子建所當娶也。」欲立令尹子西。子西，平王之庶弟也，有義。子西曰：「國有常法，更立則亂，言之則致誅。」乃立太子珍，是為昭王。
昭王元年，楚眾不說費無忌，以其讒亡太子建，殺伍奢子父與郤宛。宛之宗姓伯氏子及子胥皆奔吳，吳兵數侵楚，楚人怨無忌甚。楚令尹子常誅無忌以說眾，眾乃喜。
四年，吳三公子奔楚，楚封之以捍吳。五年，吳伐取楚之六、潛。七年，楚使子常伐吳，吳大敗楚於豫章。
十年冬，吳王闔閭、伍子胥、伯與唐、蔡俱伐楚，楚大敗，吳兵遂入郢，辱平王之墓，以伍子胥故也。吳兵之來，楚使子常以兵迎之，夾漢水陣。吳伐敗子常，子常亡奔鄭。楚兵走，吳乘勝逐之，五戰及郢。己卯，昭王出奔。庚辰，吳人入郢。
昭王亡也至雲夢。雲夢不知其王也，射傷王。王走鄖。鄖公之弟懷曰：「平王殺吾父，今我殺其子，不亦可乎？」鄖公止之，然恐其弒昭王，乃與王出奔隨。吳王聞昭王往，即進擊隨，謂隨人曰：「周之子孫封於江漢之閒者，楚盡滅之。」欲殺昭王。王從臣子綦乃深匿王，自以為王，謂隨人曰：「以我予吳。」隨人卜予吳，不吉，乃謝吳王曰：「昭王亡，不在隨。」吳請入自索之，隨不聽，吳亦罷去。
昭王之出郢也，使申鮑胥請救於秦。秦以車五百乘救楚，楚亦收餘散兵，與秦擊吳。十一年六月，敗吳於稷。會吳王弟夫概見吳王兵傷敗，乃亡歸，自立為王。闔閭聞之，引兵去楚，歸擊夫概。夫概敗，奔楚，楚封之堂谿，號為堂谿氏。
楚昭王滅唐九月，歸入郢。十二年，吳復伐楚，取番。楚恐，去郢，北徙都鄀。
十六年，孔子相魯。二十年，楚滅頓，滅胡。二十一年，吳王闔閭伐越。越王句踐射傷吳王，遂死。吳由此怨越而不西伐楚。
二十七年春，吳伐陳，楚昭王救之，軍城父。十月，昭王病於軍中，有赤雲如鳥，夾日而蜚。昭王問周太史，太史曰：「是害於楚王，然可移於將相。」將相聞是言，乃請自以身禱於神。昭王曰：「將相，孤之股肱也，今移禍，庸去是身乎！」弗聽。卜而河為祟，大夫請禱河。昭王曰：「自吾先王受封，望不過江、漢，而河非所獲罪也。」止不許。孔子在陳，聞是言，曰：「楚昭王通大道矣。其不失國，宜哉！」
昭王病甚，乃召諸公子大夫曰：「孤不佞，再辱楚國之師，今乃得以天壽終，孤之幸也。」讓其弟公子申為王，不可。又讓次弟公子結，亦不可。乃又讓次弟公子閭，五讓，乃後許為王。將戰，庚寅，昭王卒於軍中。子閭曰：「王病甚，捨其子讓群臣，臣所以許王，以廣王意也。今君王卒，臣豈敢忘君王之意乎！」乃與子西、子綦謀，伏師閉涂，迎越女之子章立之，是為惠王。然後罷兵歸，葬昭王。
惠王二年，子西召故平王太子建之子勝於吳，以為巢大夫，號曰白公。白公好兵而下士，欲報仇。六年，白公請兵令尹子西伐鄭。初，白公父建亡在鄭，鄭殺之，白公亡走吳，子西復召之，故以此怨鄭，欲伐之。子西許而未為發兵。八年，晉伐鄭，鄭告急楚，楚使子西救鄭，受賂而去。白公勝怒，乃遂與勇力死士石乞等襲殺令尹子西、子綦於朝，因劫惠王，置之高府，欲弒之。惠王從者屈固負王亡走昭王夫人宮。白公自立為王。月餘，會葉公來救楚，楚惠王之徒與共攻白公，殺之。惠王乃復位。是歲也，滅陳而縣之。
十三年，吳王夫差彊，陵齊、晉，來伐楚。十六年，越滅吳。四十二年，楚滅蔡。四十四年，楚滅杞。與秦平。是時越已滅吳而不能正江、淮北；楚東侵，廣地至泗上。
五十七年，惠王卒，子簡王中立。
簡王元年，北伐滅莒。八年，魏文侯、韓武子、趙桓子始列為諸侯。
二十四年，簡王卒，子聲王當立。聲王六年，盜殺聲王，子悼王熊疑立。悼王二年，三晉來伐楚，至乘丘而還。四年，楚伐周。鄭殺子陽。九年，伐韓，取負黍。十一年，三晉伐楚，敗我大梁、榆關。楚厚賂秦，與之平。二十一年，悼王卒，子肅王臧立。
肅王四年，蜀伐楚，取茲方。於是楚為捍關以距之。十年，魏取我魯陽。十一年，肅王卒，無子，立其弟熊良夫，是為宣王。
宣王六年，周天子賀秦獻公。秦始復彊，而三晉益大，魏惠王、齊威王尤彊。三十年，秦封衛鞅於商，南侵楚。是年，宣王卒，子威王熊商立。
威王六年，周顯王致文武胙於秦惠王。
七年，齊孟嘗君父田嬰欺楚，楚威王伐齊，敗之於徐州，而令齊必逐田嬰。田嬰恐，張丑偽謂楚王曰：「王所以戰勝於徐州者，田盼子不用也。盼子者，有功於國，而百姓為之用。嬰子弗善而用申紀。申紀者，大臣不附，百姓不為用，故王勝之也。今王逐嬰子，嬰子逐，盼子必用矣。復搏其士卒以與王遇，必不便於王矣。」楚王因弗逐也。
十一年，威王卒，子懷王熊槐立。魏聞楚喪，伐楚，取我陘山。
懷王元年，張儀始相秦惠王。四年，秦惠王初稱王。
六年，楚使柱國昭陽將兵而攻魏，破之於襄陵，得八邑。又移兵而攻齊，齊王患之。陳軫適為秦使齊，齊王曰：「為之柰何？」陳軫曰：「王勿憂，請令罷之。」即往見昭陽軍中，曰：「願聞楚國之法，破軍殺將者何以貴之？」昭陽曰：「其官為上柱國，封上爵執珪。」陳軫曰：「其有貴於此者乎？」昭陽曰：「令尹。」陳軫曰：「今君已為令尹矣，此國冠之上。臣請得譬之。人有遺其舍人一卮酒者，舍人相謂曰：『數人飲此，不足以遍，請遂畫地為蛇，蛇先成者獨飲之。』一人曰：『吾蛇先成。』舉酒而起，曰：『吾能為之足。』及其為之足，而後成人奪之酒而飲之，曰：『蛇固無足，今為之足，是非蛇也。』今君相楚而攻魏，破軍殺將，功莫大焉，冠之上不可以加矣。今又移兵而攻齊，攻齊勝之，官爵不加於此；攻之不勝，身死爵奪，有毀於楚：此為蛇為足之說也。不若引兵而去以德齊，此持滿之術也。」昭陽曰：「善。」引兵而去。
燕、韓君初稱王。秦使張儀與楚、齊、魏相會，盟齧桑。
十一年，蘇秦約從山東六國共攻秦，楚懷王為從長。至函谷關，秦出兵擊六國，六國兵皆引而歸，齊獨後。十二年，齊湣王伐敗趙、魏軍，秦亦伐敗韓，與齊爭長。
十六年，秦欲伐齊，而楚與齊從親，秦惠王患之，乃宣言張儀免相，使張儀南見楚王，謂楚王曰：「敝邑之王所甚說者無先大王，雖儀之所甚願為門闌之廝者亦無先大王。敝邑之王所甚憎者無先齊王，雖儀之所甚憎者亦無先齊王。而大王和之，是以敝邑之王不得事王，而令儀亦不得為門闌之廝也。王為儀閉關而絕齊，今使使者從儀西取笔秦所分楚商於之地方六百里，如是則齊弱矣。是北弱齊，西德於秦，私商於以為富，此一計而三利俱至也。」懷王大悅，乃置相璽於張儀，日與置酒，宣言「吾復得吾商於之地」。群臣皆賀，而陳軫獨弔。懷王曰：「何故？」陳軫對曰：「秦之所為重王者，以王之有齊也。今地未可得而齊交先絕，是楚孤也。夫秦又何重孤國哉，必輕楚矣。且先出地而後絕齊，則秦計不為。先絕齊而後責地，則必見欺於張儀。見欺於張儀，則王必怨之。怨之，是西起秦患，北絕齊交。西起秦患，北絕齊交，則兩國之兵必至。臣故弔。」楚王弗聽，因使一將軍西受封地。
張儀至秦，詳醉墜車，稱病不出三月，地不可得。楚王曰：「儀以吾絕齊為尚薄邪？」乃使勇士宋遺北辱齊王。齊王大怒，折楚符而合於秦。秦齊交合，張儀乃起朝，謂楚將軍曰：「子何不受地？從某至某，廣袤六里。」楚將軍曰：「臣之所以見命者六百里，不聞六里。」即以歸報懷王。懷王大怒，興師將伐秦。陳軫又曰：「伐秦非計也。不如因賂之一名都，與之伐齊，是我亡於秦，取償於齊也，吾國尚可全。今王已絕於齊而責欺於秦，是吾合秦齊之交而來天下之兵也，國必大傷矣。」楚王不聽，遂絕和於秦，發兵西攻秦。秦亦發兵擊之。
十七年春，與秦戰丹陽，秦大敗我軍，斬甲士八萬，虜我大將軍屈丐、裨將軍逢侯丑等七十餘人，遂取漢中之郡。楚懷王大怒，乃悉國兵復襲秦，戰於藍田，大敗楚軍。韓、魏聞楚之困，乃南襲楚，至於鄧。楚聞，乃引兵歸。
十八年，秦使使約復與楚親，分漢中之半以和楚。楚王曰：「願得張儀，不願得地。」張儀聞之，請之楚。秦王曰：「楚且甘心於子，柰何？」張儀曰：「臣善其左右靳尚，靳尚又能得事於楚王幸姬鄭袖，袖所言無不從者。且儀以前使負楚以商於之約，今秦楚大戰，有惡，臣非面自謝楚不解。且大王在，楚不宜敢取儀。誠殺儀以便國，臣之願也。」儀遂使楚。
至，懷王不見，因而囚張儀，欲殺之。儀私於靳尚，靳尚為請懷王曰：「拘張儀，秦王必怒。天下見楚無秦，必輕王矣。」又謂夫人鄭袖曰：「秦王甚愛張儀，而王欲殺之，今將以上庸之地六縣賂楚，以美人聘楚王，以宮中善歌者為之媵。楚王重地，秦女必貴，而夫人必斥矣。夫人不若言而出之。」鄭袖卒言張儀於王而出之。儀出，懷王因善遇儀，儀因說楚王以叛從約而與秦合親，約婚姻。張儀已去，屈原使從齊來，諫王曰：「何不誅張儀？」懷王悔，使人追儀，弗及。是歲，秦惠王卒。
二十［六］年，齊湣王欲為從長，惡楚之與秦合，乃使使遺楚王書曰：「寡人患楚之不察於尊名也。今秦惠王死，武王立，張儀走魏，樗裏疾、公孫衍用，而楚事秦。夫樗裏疾善乎韓，而公孫衍善乎魏；楚必事秦，韓、魏恐，必因二人求合於秦，則燕、趙亦宜事秦。四國爭事秦，則楚為郡縣矣。王何不與寡人并力收韓、魏、燕、趙，與為從而尊周室，以案兵息民，令於天下？莫敢不樂聽，則王名成矣。王率諸侯并伐，破秦必矣。王取武關、蜀、漢之地，私吳、越之富而擅江海之利，韓、魏割上黨，西薄函谷，則楚之彊百萬也。且王欺於張儀，亡地漢中，兵銼藍田，天下莫不代王懷怒。今乃欲先事秦！願大王孰計之。」
楚王業已欲和於秦，見齊王書，猶豫不決，下其議群臣。群臣或言和秦，或曰聽齊。昭雎曰：「王雖東取地於越，不足以刷恥；必且取地於秦，而後足以刷恥於諸侯。王不如深善齊、韓以重樗裏疾，如是則王得韓、齊之重以求地矣。秦破韓宜陽，而韓猶復事秦者，以先王墓在平陽，而秦之武遂去之七十里，以故尤畏秦。不然，秦攻三川，趙攻上黨，楚攻河外，韓必亡。楚之救韓，不能使韓不亡，然存韓者楚也。韓已得武遂於秦，以河山為塞，所報德莫如楚厚，臣以為其事王必疾。齊之所信於韓者，以韓公子眛為齊相也。韓已得武遂於秦，王甚善之，使之以齊、韓重樗裏疾，疾得齊、韓之重，其主弗敢棄疾也。今又益之以楚之重，樗里子必言秦，復與楚之侵地矣。」於是懷王許之，竟不合秦，而合齊以善韓。
二十四年，倍齊而合秦。秦昭王初立，乃厚賂於楚。楚往迎婦。二十五年，懷王入與秦昭王盟，約於黃棘。秦復與楚上庸。二十六年，齊、韓、魏為楚負其從親而合於秦，三國共伐楚。楚使太子入質於秦而請救。秦乃遣客卿通將兵救楚，三國引兵去。
二十七年，秦大夫有私與楚太子鬬，楚太子殺之而亡歸。二十八年，秦乃與齊、韓、魏共攻楚，殺楚將唐眛，取我重丘而去。二十九年，秦復攻楚，大破楚，楚軍死者二萬，殺我將軍景缺。懷王恐，乃使太子為質於齊以求平。三十年，秦復伐楚，取八城。秦昭王遺楚王書曰：「始寡人與王約為弟兄，盟于黃棘，太子為質，至驩也。太子陵殺寡人之重臣，不謝而亡去，寡人誠不勝怒，使兵侵君王之邊。今聞君王乃令太子質於齊以求平。寡人與楚接境壤界，故為婚姻，所從相親久矣。而今秦楚不驩，則無以令諸侯。寡人願與君王會武關，面相約，結盟而去，寡人之願也。敢以聞下執事。」楚懷王見秦王書，患之。欲往，恐見欺；無往，恐秦怒。昭雎曰：「王毋行，而發兵自守耳。秦虎狼，不可信，有并諸侯之心。」懷王子子蘭勸王行，曰：「柰何絕秦之驩心！」於是往會秦昭王。昭王詐令一將軍伏兵武關，號為秦王。楚王至，則閉武關，遂與西至咸陽，朝章臺，如蕃臣，不與亢禮。楚懷王大怒，悔不用昭子言。秦因留楚王，要以割巫、黔中之郡。楚王欲盟，秦欲先得地。楚王怒曰：「秦詐我而又彊要我以地！」不復許秦。秦因留之。
楚大臣患之，乃相與謀曰：「吾王在秦不得還，要以割地，而太子為質於齊，齊、秦合謀，則楚無國矣。」乃欲立懷王子在國者。昭雎曰：「王與太子俱困於諸侯，而今又倍王命而立其庶子，不宜。」乃詐赴於齊，齊湣王謂其相曰：「不若留太子以求楚之淮北。」相曰：「不可，郢中立王，是吾抱空質而行不義於天下也。」或曰：「不然。郢中立王，因與其新王市曰『予我下東國，吾為王殺太子，不然，將與三國共立之』，然則東國必可得矣。」齊王卒用其相計而歸楚太子。太子橫至，立為王，是為頃襄王。乃告于秦曰：「賴社稷神靈，國有王矣。」
頃襄王橫元年，秦要懷王不可得地，楚立王以應秦，秦昭王怒，發兵出武關攻楚，大敗楚軍，斬首五萬，取析十五城而去。二年，楚懷王亡逃歸，秦覺之，遮楚道，懷王恐，乃從閒道走趙以求歸。趙主父在代，其子惠王初立，行王事，恐，不敢入楚王。楚王欲走魏，秦追至，遂與秦使復之秦。懷王遂發病。頃襄王三年，懷王卒于秦，秦歸其喪于楚。楚人皆憐之，如悲親戚。諸侯由是不直秦。秦楚絕。
六年，秦使白起伐韓於伊闕，大勝，斬首二十四萬。秦乃遺楚王書曰：「楚倍秦，秦且率諸侯伐楚，爭一旦之命。願王之飭士卒，得一樂戰。」楚頃襄王患之，乃謀復與秦平。七年，楚迎婦於秦，秦楚復平。
十一年，齊秦各自稱為帝；月餘，復歸帝為王。
十四年，楚頃襄王與秦昭王好會于宛，結和親。十五年，楚王與秦、三晉、燕共伐齊，取淮北。十六年，與秦昭王好會於鄢。其秋，復與秦王會穰。
十八年，楚人有好以弱弓微繳加歸鴈之上者，頃襄王聞，召而問之。對曰：「小臣之好射鶀鴈，羅鸗，小矢之發也，何足為大王道也。且稱楚之大，因大王之賢，所弋非直此也。昔者三王以弋道德，五霸以弋戰國。故秦、魏、燕、趙者，鶀鴈也；齊、魯、韓、衛者，青首也；騶、費、郯、邳者，羅鸗也。外其餘則不足射者。見鳥六雙，以王何取？王何不以聖人為弓，以勇士為繳，時張而射之？此六雙者，可得而囊載也。其樂非特朝昔之樂也，其獲非特鳧鴈之實也。王朝張弓而射魏之大梁之南，加其右臂而徑屬之於韓，則中國之路絕而上蔡之郡壞矣。還射圉之東，解魏左肘而外擊定陶，則魏之東外棄而大宋、方與二郡者舉矣。且魏斷二臂，顛越矣；膺擊郯國，大梁可得而有也。王綪繳蘭臺，飲馬西河，定魏大梁，此一發之樂也。若王之於弋誠好而不厭，則出寶弓，碆新繳，射噣鳥於東海，還蓋長城以為防，朝射東莒，夕發浿丘，夜加即墨，顧據午道，則長城之東收而太山之北舉矣。西結境於趙而北達於燕，三國布鶴，則從不待約而可成也。北遊目於燕之遼東而南登望於越之會稽，此再發之樂也。若夫泗上十二諸侯，左縈而右拂之，可一旦而盡也。今秦破韓以為長憂，得列城而不敢守也；伐魏而無功，擊趙而顧病，則秦魏之勇力屈矣，楚之故地漢中、析、酈可得而復有也。王出寶弓，碆新繳，涉鄳塞，而待秦之倦也，山東、河內可得而一也。勞民休眾，南面稱王矣。故曰秦為大鳥，負海內而處，東面而立，左臂據趙之西南，右臂傅楚鄢郢，膺擊韓魏，垂頭中國，處既形便，勢有地利，奮翼鼓鶴，方三千里，則秦未可得獨招而夜射也。」欲以激怒襄王，故對以此言。襄王因召與語，遂言曰：「夫先王為秦所欺而客死於外，怨莫大焉。今以匹夫有怨，尚有報萬乘，白公、子胥是也。今楚之地方五千里，帶甲百萬，猶足以踴躍中野也，而坐受困，臣竊為大王弗取也。」於是頃襄王遣使於諸侯，復為從，欲以伐秦。秦聞之，發兵來伐楚。
楚欲與齊韓連和伐秦，因欲圖周。周王赧使武公謂楚相昭子曰：「三國以兵割周郊地以便輸，而南器以尊楚，臣以為不然。夫弒共主，臣世君，大國不親；以眾脅寡，小國不附。大國不親，小國不附，不可以致名實。名實不得，不足以傷民。夫有圖周之聲，非所以為號也。」昭子曰：「乃圖周則無之。雖然，周何故不可圖也？」對曰：「軍不五不攻，城不十不圍。夫一周為二十晉，公之所知也。韓嘗以二十萬之眾辱於晉之城下，銳士死，中士傷，而晉不拔。公之無百韓以圖周，此天下之所知也。夫怨結兩周以塞騶魯之心，交絕於齊，聲失天下，其為事危矣。夫危兩周以厚三川，方城之外必為韓弱矣。何以知其然也？西周之地，絕長補短，不過百里。名為天下共主，裂其地不足以肥國，得其眾不足以勁兵。雖無攻之，名為弒君。然而好事之君，喜攻之臣，發號用兵，未嘗不以周為終始。是何也？見祭器在焉，欲器之至而忘弒君之亂。今韓以器之在楚，臣恐天下以器讎楚也。臣請譬之。夫虎肉臊，其兵利身，人猶攻之也。若使澤中之麋蒙虎之皮，人之攻之必萬於虎矣。裂楚之地，足以肥國；詘楚之名，足以尊主。今子將以欲誅殘天下之共主，居三代之傳器，吞三翮六翼，以高世主，非貪而何？《周書》曰『欲起無先』，故器南則兵至矣。」於是楚計輟不行。
十九年，秦伐楚，楚軍敗，割上庸、漢北地予秦。二十年，秦將白起拔我西陵。二十一年，秦將白起遂拔我郢，燒先王墓夷陵。楚襄王兵散，遂不復戰，東北保於陳城。二十二年，秦復拔我巫、黔中郡。
二十三年，襄王乃收東地兵，得十餘萬，復西取秦所拔我江旁十五邑以為郡，距秦。二十七年，使三萬人助三晉伐燕。復與秦平，而入太子為質於秦。楚使左徒侍太子於秦。
三十六年，頃襄王病，太子亡歸。秋，頃襄王卒，太子熊元代立，是為考烈王。考烈王以左徒為令尹，封以吳，號春申君。
考烈王元年，納州于秦以平。是時楚益弱。
六年，秦圍邯鄲，趙告急楚，楚遣將軍景陽救趙。七年，至新中。秦兵去。十二年，秦昭王卒，楚王使春申君弔祠于秦。十六年，秦莊襄王卒，秦王趙政立。二十二年，與諸侯共伐秦，不利而去。楚東徙都壽春，命曰郢。
二十五年，考烈王卒，子幽王悍立。李園殺春申君。幽王三年，秦、魏伐楚。秦相呂不韋卒。九年，秦滅韓。十年，幽王卒，同母弟猶代立，是為哀王。哀王立二月餘，哀王庶兄負芻之徒襲殺哀王而立負芻為王。是歲，秦虜趙王遷。
王負芻元年，燕太子丹使荊軻刺秦王。二年，秦使將軍伐楚，大破楚軍，亡十餘城。三年，秦滅魏。四年，秦將王翦破我軍於蘄，而殺將軍項燕。
五年，秦將王翦、蒙武遂破楚國，虜楚王負芻，滅楚名為［楚］郡云。
太史公曰：楚靈王方會諸侯於申，誅齊慶封，作章華臺，求周九鼎之時，志小天下；及餓死于申亥之家，為天下笑。操行之不得，悲夫！勢之於人也，可不慎與？棄疾以亂立，嬖淫秦女，甚乎哉，幾再亡國！
