李斯者，楚上蔡人也。年少時，為郡小吏，見吏舍廁中鼠食不絜，近人犬，數驚恐之。斯入倉，觀倉中鼠，食積粟，居大廡之下，不見人犬之憂。於是李斯乃嘆曰：「人之賢不肖譬如鼠矣，在所自處耳！」
乃從荀卿學帝王之術。學已成，度楚王不足事，而六國皆弱，無可為建功者，欲西入秦。辭於荀卿曰：「斯聞得時無怠，今萬乘方爭時，游者主事。今秦王欲吞天下，稱帝而治，此布衣馳騖之時而游說者之秋也。處卑賤之位而計不為者，此禽鹿視肉，人面而能閒行者耳。故詬莫大於卑賤，而悲莫甚於窮困。久處卑賤之位，困苦之地，非世而惡利，自託於無為，此非士之情也。故斯將西說秦王矣。」
至秦，會莊襄王卒，李斯乃求為秦相文信侯呂不韋舍人；不韋賢之，任以為郎。李斯因以得說，說秦王曰：「胥人者，去其幾也。成大功者，在因瑕釁而遂忍之。昔者秦穆公之霸，終不東并六國者，何也？諸侯尚眾，周德未衰，故五伯迭興，更尊周室。自秦孝公以來，周室卑微，諸侯相兼，關東為六國，秦之乘勝役諸侯，蓋六世矣。今諸侯服秦，譬若郡縣。夫以秦之彊，大王之賢，由灶上騷除，足以滅諸侯，成帝業，為天下一統，此萬世之一時也。今怠而不急就，諸侯復彊，相聚約從，雖有黃帝之賢，不能并也。」秦王乃拜斯為長史，聽其計，陰遣謀士齎持金玉以游說諸侯。諸侯名士可下以財者，厚遺結之；不肯者，利劍刺之。離其君臣之計，秦王乃使其良將隨其後。秦王拜斯為客卿。
會韓人鄭國來閒秦，以作注溉渠，已而覺。秦宗室大臣皆言秦王曰：「諸侯人來事秦者，大抵為其主游閒於秦耳，請一切逐客。」李斯議亦在逐中。斯乃上書曰：
臣聞吏議逐客，竊以為過矣。昔繆公求士，西取由余於戎，東得百里奚於宛，迎蹇叔於宋，來丕豹、公孫支於晉。此五子者，不產於秦，而繆公用之，并國二十，遂霸西戎。孝公用商鞅之法，移風易俗，民以殷盛，國以富彊，百姓樂用，諸侯親服，獲楚、魏之師，舉地千里，至今治彊。惠王用張儀之計，拔三川之地，西并巴、蜀，北收上郡，南取漢中，包九夷，制鄢、郢，東據成皋之險，割膏腴之壤，遂散六國之從，使之西面事秦，功施到今。昭王得范睢，廢穰侯，逐華陽，彊公室，杜私門，蠶食諸侯，使秦成帝業。此四君者，皆以客之功。由此觀之，客何負於秦哉！向使四君卻客而不內，疏士而不用，是使國無富利之實而秦無彊大之名也。
今陛下致昆山之玉，有隨、和之寶，垂明月之珠，服太阿之劍，乘纖離之馬，建翠鳳之旗，樹靈鼉之鼓。此數寶者，秦不生一焉，而陛下說之，何也？必秦國之所生然後可，則是夜光之璧不飾朝廷，犀象之器不為玩好，鄭、衛之女不充後宮，而駿良駃騠不實外廄，江南金錫不為用，西蜀丹青不為采。所以飾後宮充下陳娛心意說耳目者，必出於秦然後可，則是宛珠之簪，傅璣之珥，阿縞之衣，錦繡之飾不進於前，而隨俗雅化佳冶窈窕趙女不立於側也。夫擊甕叩缶彈箏搏髀，而歌呼嗚嗚快耳（目）者，真秦之聲也；鄭、衛、桑閒、昭、虞、武、象者，異國之樂也。今棄擊甕叩缶而就鄭衛，退彈箏而取昭虞，若是者何也？快意當前，適觀而已矣。今取人則不然。不問可否，不論曲直，非秦者去，為客者逐。然則是所重者在乎色樂珠玉，而所輕者在乎人民也。此非所以跨海內制諸侯之術也。
臣聞地廣者粟多，國大者人眾，兵彊則士勇。是以太山不讓土壤，故能成其大；河海不擇細流，故能就其深；王者不卻眾庶，故能明其德。是以地無四方，民無異國，四時充美，鬼神降福，此五帝、三王之所以無敵也。今乃棄黔首以資敵國，卻賓客以業諸侯，使天下之士退而不敢西向，裹足不入秦，此所謂「藉寇兵而齎盜糧」者也。
夫物不產於秦，可寶者多；士不產於秦，而願忠者眾。今逐客以資敵國，損民以益讎，內自虛而外樹怨於諸侯，求國無危，不可得也。
秦王乃除逐客之令，復李斯官，卒用其計謀。官至廷尉。二十餘年，竟并天下，尊主為皇帝，以斯為丞相。夷郡縣城，銷其兵刃，示不復用。使秦無尺土之封，不立子弟為王，功臣為諸侯者，使後無戰攻之患。
始皇三十四年，置酒咸陽宮，博士仆射周青臣等頌始皇威德。齊人淳于越進諫曰：「臣聞之，殷周之王千餘歲，封子弟功臣自為支輔。今陛下有海內，而子弟為匹夫，卒有田常、六卿之患，臣無輔弼，何以相救哉？事不師古而能長久者，非所聞也。今青臣等又面諛以重陛下過，非忠臣也。」始皇下其議丞相。丞相謬其說，絀其辭，乃上書曰：「古者天下散亂，莫能相一，是以諸侯并作，語皆道古以害今，飾虛言以亂實，人善其所私學，以非上所建立。今陛下并有天下，別白黑而定一尊；而私學乃相與非法教之制，聞令下，即各以其私學議之，入則心非，出則巷議，非主以為名，異趣以為高，率群下以造謗。如此不禁，則主勢降乎上，黨與成乎下。禁之便。臣請諸有文學詩書百家語者，蠲除去之。令到滿三十日弗去，黥為城旦。所不去者，醫藥卜筮種樹之書。若有欲學者，以吏為師。」始皇可其議，收去詩書百家之語以愚百姓，使天下無以古非今。明法度，定律令，皆以始皇起。同文書。治離宮別館，周遍天下。明年，又巡狩，外攘四夷，斯皆有力焉。
斯長男由為三川守，諸男皆尚秦公主，女悉嫁秦諸公子。三川守李由告歸咸陽，李斯置酒於家，百官長皆前為壽，門廷車騎以千數。李斯喟然而嘆曰：「嗟乎！吾聞之荀卿曰『物禁大盛』。夫斯乃上蔡布衣，閭巷之黔首，上不知其駑下，遂擢至此。當今人臣之位無居臣上者，可謂富貴極矣。物極則衰，吾未知所稅駕也！」
始皇三十七年十月，行出游會稽，并海上，北抵瑯邪。丞相斯、中車府令趙高兼行符璽令事，皆從。始皇有二十餘子，長子扶蘇以數直諫上，上使監兵上郡，蒙恬為將。少子胡亥愛，請從，上許之。餘子莫從。
其年七月，始皇帝至沙丘，病甚，令趙高為書賜公子扶蘇曰：「以兵屬蒙恬，與喪會咸陽而葬。」書已封，未授使者，始皇崩。書及璽皆在趙高所，獨子胡亥、丞相李斯、趙高及幸宦者五六人知始皇崩，餘群臣皆莫知也。李斯以為上在外崩，無真太子，故祕之。置始皇居輼輬車中，百官奏事上食如故，宦者輒從輼輬車中可諸奏事。
趙高因留所賜扶蘇璽書，而謂公子胡亥曰：「上崩，無詔封王諸子而獨賜長子書。長子至，即立為皇帝，而子無尺寸之地，為之柰何？」胡亥曰：「固也。吾聞之，明君知臣，明父知子。父捐命，不封諸子，何可言者！」趙高曰：「不然。方今天下之權，存亡在子與高及丞相耳，願子圖之。且夫臣人與見臣於人，制人與見制於人，豈可同日道哉！」胡亥曰：「廢兄而立弟，是不義也；不奉父詔而畏死，是不孝也；能薄而材谫，彊因人之功，是不能也：三者逆德，天下不服，身殆傾危，社稷不血食。」高曰：「臣聞湯、武殺其主，天下稱義焉，不為不忠。衛君殺其父，而衛國載其德，孔子著之，不為不孝。夫大行不小謹，盛德不辭讓，鄉曲各有宜而百官不同功。故顧小而忘大，後必有害；狐疑猶豫，後必有悔。斷而敢行，鬼神避之，後有成功。願子遂之！」胡亥喟然嘆曰：「今大行未發，喪禮未終，豈宜以此事干丞相哉！」趙高曰：「時乎時乎，閒不及謀！贏糧躍馬，唯恐後時！」
胡亥既然高之言，高曰：「不與丞相謀，恐事不能成，臣請為子與丞相謀之。」高乃謂丞相斯曰：「上崩，賜長子書，與喪會咸陽而立為嗣。書未行，今上崩，未有知者也。所賜長子書及符璽皆在胡亥所，定太子在君侯與高之口耳。事將何如？」斯曰：「安得亡國之言！此非人臣所當議也！」高曰：「君侯自料能孰與蒙恬？功高孰與蒙恬？謀遠不失孰與蒙恬？無怨於天下孰與蒙恬？長子舊而信之孰與蒙恬？」斯曰：「此五者皆不及蒙恬，而君責之何深也？」高曰：「高固內官之廝役也，幸得以刀筆之文進入秦宮，管事二十餘年，未嘗見秦免罷丞相功臣有封及二世者也，卒皆以誅亡。皇帝二十餘子，皆君之所知。長子剛毅而武勇，信人而奮士，即位必用蒙恬為丞相，君侯終不懷通侯之印歸於鄉里，明矣。高受詔教習胡亥，使學以法事數年矣，未嘗見過失。慈仁篤厚，輕財重士，辯於心而詘於口，盡禮敬士，秦之諸子未有及此者，可以為嗣。君計而定之。」斯曰：「君其反位！斯奉主之詔，聽天之命，何慮之可定也？」高曰：「安可危也，危可安也。安危不定，何以貴聖？」斯曰：「斯，上蔡閭巷布衣也，上幸擢為丞相，封為通侯，子孫皆至尊位重祿者，故將以存亡安危屬臣也。豈可負哉！夫忠臣不避死而庶幾，孝子不勤勞而見危，人臣各守其職而已矣。君其勿復言，將令斯得罪。」高曰：「蓋聞聖人遷徙無常，就變而從時，見末而知本，觀指而睹歸。物固有之，安得常法哉！方今天下之權命懸於胡亥，高能得志焉。且夫從外制中謂之惑，從下制上謂之賊。故秋霜降者草花落，水搖動者萬物作，此必然之效也。君何見之晚？」斯曰：「吾聞晉易太子，三世不安；齊桓兄弟爭位，身死為戮；紂殺親戚，不聽諫者，國為丘墟，遂危社稷：三者逆天，宗廟不血食。斯其猶人哉，安足為謀！」高曰：「上下合同，可以長久；中外若一，事無表裏。君聽臣之計，即長有封侯，世世稱孤，必有喬松之壽，孔、墨之智。今釋此而不從，禍及子孫，足以為寒心。善者因禍為福，君何處焉？」斯乃仰天而嘆，垂淚太息曰：「嗟乎！獨遭亂世，既以不能死，安託命哉！」於是斯乃聽高。高乃報胡亥曰：「臣請奉太子之明命以報丞相，丞相斯敢不奉令！」
於是乃相與謀，詐為受始皇詔丞相，立子胡亥為太子。更為書賜長子扶蘇曰：「朕巡天下，禱祠名山諸神以延壽命。今扶蘇與將軍蒙恬將師數十萬以屯邊，十有餘年矣，不能進而前，士卒多秏，無尺寸之功，乃反數上書直言誹謗我所為，以不得罷歸為太子，日夜怨望。扶蘇為人子不孝，其賜劍以自裁！將軍恬與扶蘇居外，不匡正，宜知其謀。為人臣不忠，其賜死，以兵屬裨將王離。」封其書以皇帝璽，遣胡亥客奉書賜扶蘇於上郡。
使者至，發書，扶蘇泣，入內舍，欲自殺。蒙恬止扶蘇曰：「陛下居外，未立太子，使臣將三十萬眾守邊，公子為監，此天下重任也。今一使者來，即自殺，安知其非詐？請復請，復請而後死，未暮也。」使者數趣之。扶蘇為人仁，謂蒙恬曰：「父而賜子死，尚安復請！」即自殺。蒙恬不肯死，使者即以屬吏，系於陽周。
使者還報，胡亥、斯、高大喜。至咸陽，發喪，太子立為二世皇帝。以趙高為郎中令，常侍中用事。
二世燕居，乃召高與謀事，謂曰：「夫人生居世閒也，譬猶騁六驥過決隙也。吾既已臨天下矣，欲悉耳目之所好，窮心志之所樂，以安宗廟而樂萬姓，長有天下，終吾年壽，其道可乎？」高曰：「此賢主之所能行也，而昏亂主之所禁也。臣請言之，不敢避斧鉞之誅，願陛下少留意焉。夫沙丘之謀，諸公子及大臣皆疑焉，而諸公子盡帝兄，大臣又先帝之所置也。今陛下初立，此其屬意怏怏皆不服，恐為變。且蒙恬已死，蒙毅將兵居外，臣戰戰栗栗，唯恐不終。且陛下安得為此樂乎？」二世曰：「為之柰何？」趙高曰：「嚴法而刻刑，令有罪者相坐誅，至收族，滅大臣而遠骨肉；貧者富之，賤者貴之。盡除去先帝之故臣，更置陛下之所親信者近之。此則陰德歸陛下，害除而姦謀塞，群臣莫不被潤澤，蒙厚德，陛下則高枕肆志寵樂矣。計莫出於此。」二世然高之言，乃更為法律。於是群臣諸公子有罪，輒下高，令鞠治之。殺大臣蒙毅等，公子十二人僇死咸陽市，十公主僇死於杜，財物入於縣官，相連坐者不可勝數。
公子高欲奔，恐收族，乃上書曰：「先帝無恙時，臣入則賜食，出則乘輿。御府之衣，臣得賜之；中廄之寶馬，臣得賜之。臣當從死而不能，為人子不孝，為人臣不忠。不忠者無名以立於世，臣請從死，願葬酈山之足。唯上幸哀憐之。」書上，胡亥大說，召趙高而示之，曰：「此可謂急乎？」趙高曰：「人臣當憂死而不暇，何變之得謀！」胡亥可其書，賜錢十萬以葬。
法令誅罰日益刻深，群臣人人自危，欲畔者眾。又作阿房之宮，治直［道］、馳道，賦斂愈重，戍傜無已。於是楚戍卒陳勝、吳廣等乃作亂，起於山東，傑俊相立，自置為侯王，叛秦，兵至鴻門而卻。李斯數欲請閒諫，二世不許。而二世責問李斯曰：「吾有私議而有所聞於韓子也，曰『堯之有天下也，堂高三尺，采椽不斲，茅茨不翦，雖逆旅之宿不勤於此矣。冬日鹿裘，夏日葛衣，粢糲之食，藜藿之羹，飯土匭，啜土鉶，雖監門之養不觳於此矣。禹鑿龍門，通大夏，疏九河，曲九防，決渟水致之海，而股無胈，脛無毛，手足胼胝，面目黎黑，遂以死于外，葬於會稽，臣虜之勞不烈於此矣』。然則夫所貴於有天下者，豈欲苦形勞神，身處逆旅之宿，口食監門之養，手持臣虜之作哉？此不肖人之所勉也，非賢者之所務也。彼賢人之有天下也，專用天下適己而已矣，此所貴於有天下也。夫所謂賢人者，必能安天下而治萬民，今身且不能利，將惡能治天下哉！笔吾願賜志廣欲，長享天下而無害，為之柰何？」李斯子由為三川守，群盜吳廣等西略地，過去弗能禁。章邯以破逐廣等兵，使者覆案三川相屬，誚讓斯居三公位，如何令盜如此。李斯恐懼，重爵祿，不知所出，乃阿二世意，欲求容，以書對曰：
夫賢主者，必且能全道而行督責之術者也。督責之，則臣不敢不竭能以徇其主矣。此臣主之分定，上下之義明，則天下賢不肖莫敢不盡力竭任以徇其君矣。是故主獨制於天下而無所制也。能窮樂之極矣，賢明之主也，可不察焉！
故《申子》曰「有天下而不恣睢，命之曰以天下為桎梏」者，無他焉，不能督責，而顧以其身勞於天下之民，若堯、禹然，故謂之「桎梏」也。夫不能修申、韓之明術，行督責之道，專以天下自適也，而徒務苦形勞神，以身徇百姓，則是黔首之役，非畜天下者也，何足貴哉！夫以人徇己，則己貴而人賤；以己徇人，則己賤而人貴。故徇人者賤，而人所徇者貴，自古及今，未有不然者也。凡古之所為尊賢者，為其貴也；而所為惡不肖者，為其賤也。而堯、禹以身徇天下者也，因隨而尊之，則亦失所為尊賢之心矣，夫可謂大繆矣。謂之為「桎梏」，不亦宜乎？不能督責之過也。
故韓子曰：「慈母有敗子而嚴家無格虜」者，何也？則能罰之加焉必也。故商君之法，刑棄灰於道者。夫棄灰，薄罪也，而被刑，重罰也。彼唯明主為能深督輕罪。夫罪輕且督深，而況有重罪乎？故民不敢犯也。是故韓子曰「布帛尋常，庸人不釋，鑠金百溢，盜跖不搏」者，非庸人之心重，尋常之利深，而盜跖之欲淺也；又不以盜跖之行，為輕百鎰之重也。搏必隨手刑，則盜跖不搏百鎰；而罰不必行也，則庸人不釋尋常。是故城高五丈，而樓季不輕犯也；泰山之高百仞，而跛羊牧其上。夫樓季也而難五丈之限，豈跛羊也而易百仞之高哉？峭塹之勢異也。明主聖王之所以能久處尊位，長執重勢，而獨擅天下之利者，非有異道也，能獨斷而審督責，必深罰，故天下不敢犯也。今不務所以不犯，而事慈母之所以敗子也，則亦不察於聖人之論矣。夫不能行聖人之術，則舍為天下役何事哉？可不哀邪！
且夫儉節仁義之人立於朝，則荒肆之樂輟矣；諫說論理之臣閒於側，則流漫之志詘矣；烈士死節之行顯於世，則淫康之虞廢矣。故明主能外此三者，而獨操主術以制聽從之臣，而修其明法，故身尊而勢重也。凡賢主者，必將能拂世磨俗，而廢其所惡，立其所欲，故生則有尊重之勢，死則有賢明之謚也。是以明君獨斷，故權不在臣也。然後能滅仁義之涂，掩馳說之口，困烈士之行，塞聰揜明，內獨視聽，故外不可傾以仁義烈士之行，而內不可奪以諫說忿爭之辯。故能犖然獨行恣睢之心而莫之敢逆。若此然後可謂能明申、韓之術，而修商君之法。法修術明而天下亂者，未之聞也。故曰「王道約而易操」也。唯明主為能行之。若此則謂督責之誠，則臣無邪，臣無邪則天下安，天下安則主嚴尊，主嚴尊則督責必，督責必則所求得，所求得則國家富，國家富則君樂豐。故督責之術設，則所欲無不得矣。群臣百姓救過不給，何變之敢圖？若此則帝道備，而可謂能明君臣之術矣。雖申、韓復生，不能加也。
書奏，二世悅。於是行督責益嚴，稅民深者為明吏。二世曰：「若此則可謂能督責矣。」刑者相半於道，而死人日成積於市。殺人眾者為忠臣。二世曰：「若此則可謂能督責矣。」
初，趙高為郎中令，所殺及報私怨眾多，恐大臣入朝奏事毀惡之，乃說二世曰：「天子所以貴者，但以聞聲，群臣莫得見其面，故號曰『朕』。且陛下富於春秋，未必盡通諸事，今坐朝廷，譴舉有不當者，則見短於大臣，非所以示神明於天下也。且陛下深拱禁中，與臣及侍中習法者待事，事來有以揆之。如此則大臣不敢奏疑事，天下稱聖主矣。」二世用其計，乃不坐朝廷見大臣，居禁中。趙高常侍中用事，事皆決於趙高。
高聞李斯以為言，乃見丞相曰：「關東群盜多，今上急益發繇治阿房宮，聚狗馬無用之物。臣欲諫，為位賤。此真君侯之事，君何不諫？」李斯曰：「固也，吾欲言之久矣。今時上不坐朝廷，上居深宮，吾有所言者，不可傳也，欲見無閒。」趙高謂曰：「君誠能諫，請為君候上閒語君。」於是趙高待二世方燕樂，婦女居前，使人告丞相：「上方閒，可奏事。」丞相至宮門上謁，如此者三。二世怒曰：「吾常多閒日，丞相不來。吾方燕私，丞相輒來請事。丞相豈少我哉？且固我哉？」趙高因曰：「如此殆矣！夫沙丘之謀，丞相與焉。今陛下已立為帝，而丞相貴不益，此其意亦望裂地而王矣。且陛下不問臣，臣不敢言。丞相長男李由為三川守，楚盜陳勝等皆丞相傍縣之子，以故楚盜公行，過三川，城守不肯擊。高聞其文書相往來，未得其審，故未敢以聞。且丞相居外，權重於陛下。」二世以為然。欲案丞相，恐其不審，乃使人案驗三川守與盜通狀。李斯聞之。
是時二世在甘泉，方作觳抵優俳之觀。李斯不得見，因上書言趙高之短曰：「臣聞之，臣疑其君，無不危國；妾疑其夫，無不危家。今有大臣於陛下擅利擅害，與陛下無異，此甚不便。昔者司城子罕相宋，身行刑罰，以威行之，朞年遂劫其君。田常為簡公臣，爵列無敵於國，私家之富與公家均，布惠施德，下得百姓，上得群臣，陰取齊國，殺宰予於庭，即弒簡公於朝，遂有齊國。此天下所明知也。今高有邪佚之志，危反之行，如子罕相宋也；私家之富，若田氏之於齊也。兼行田常、子罕之逆道而劫陛下之威信，其志若韓玘為韓安相也。陛下不圖，臣恐其為變也。」二世曰：「何哉？夫高，故宦人也，然不為安肆志，不以危易心，絜行修善，自使至此，以忠得進，以信守位，朕實賢之，而君疑之，何也？且朕少失先人，無所識知，不習治民，而君又老，恐與天下絕矣。朕非屬趙君，當誰任哉？且趙君為人精廉彊力，下知人情，上能適朕，君其勿疑。」李斯曰：「不然。夫高，故賤人也，無識於理，貪欲無厭，求利不止，列勢次主，求欲無窮，臣故曰殆。」二世已前信趙高，恐李斯殺之，乃私告趙高。高曰：「丞相所患者獨高，高已死，丞相即欲為田常所為。」於是二世曰：「其以李斯屬郎中令！」
趙高案治李斯。李斯拘執束縛，居囹圄中，仰天而嘆曰：「嗟乎，悲夫！不道之君，何可為計哉！昔者桀殺關龍逢，紂殺王子比干，吳王夫差殺伍子胥。此三臣者，豈不忠哉，然而不免於死，身死而所忠者非也。今吾智不及三子，而二世之無道過於桀、紂、夫差，吾以忠死，宜矣。且二世之治豈不亂哉！日者夷其兄弟而自立也，殺忠臣而貴賤人，作為阿房之宮，賦斂天下。吾非不諫也，而不吾聽也。凡古聖王，飲食有節，車器有數，宮室有度，出令造事，加費而無益於民利者禁，故能長久治安。今行逆於昆弟，不顧其咎；侵殺忠臣，不思其殃；大為宮室，厚賦天下，不愛其費：三者已行，天下不聽。今反者已有天下之半矣，而心尚未寤也，而以趙高為佐，吾必見寇至咸陽，麋鹿游於朝也。」
於是二世乃使高案丞相獄，治罪，責斯與子由謀反狀，皆收捕宗族賓客。趙高治斯，榜掠千餘，不勝痛，自誣服。斯所以不死者，自負其辯，有功，實無反心，幸得上書自陳，幸二世之寤而赦之。李斯乃從獄中上書曰：「臣為丞相治民，三十餘年矣。逮秦地之陜隘。先王之時秦地不過千里，兵數十萬。臣盡薄材，謹奉法令，陰行謀臣，資之金玉，使游說諸侯，陰修甲兵，飾政教，官鬬士，尊功臣，盛其爵祿，故終以脅韓弱魏，破燕、趙，夷齊、楚，卒兼六國，虜其王，立秦為天子。罪一矣。地非不廣，又北逐胡、貉，南定百越，以見秦之彊。罪二矣。尊大臣，盛其爵位，以固其親。罪三矣。立社稷，修宗廟，以明主之賢。罪四矣。更剋畫，平斗斛度量文章，布之天下，以樹秦之名。罪五矣。治馳道，興游觀，以見主之得意。罪六矣。緩刑罰，薄賦斂，以遂主得眾之心，萬民戴主，死而不忘。罪七矣。若斯之為臣者，罪足以死固久矣。上幸盡其能力，乃得至今，願陛下察之！」書上，趙高使吏棄去不奏，曰：「囚安得上書！」
趙高使其客十餘輩詐為御史、謁者、侍中，更往覆訊斯。斯更以其實對，輒使人復榜之。後二世使人驗斯，斯以為如前，終不敢更言，辭服。奏當上，二世喜曰：「微趙君，幾為丞相所賣。」及二世所使案三川之守至，則項梁已擊殺之。使者來，會丞相下吏，趙高皆妄為反辭。
二世二年七月，具斯五刑，論腰斬咸陽市。斯出獄，與其中子俱執，顧謂其中子曰：「吾欲與若復牽黃犬俱出上蔡東門逐狡兔，豈可得乎！」遂父子相哭，而夷三族。
李斯已死，二世拜趙高為中丞相，事無大小輒決於高。高自知權重，乃獻鹿，謂之馬。二世問左右：「此乃鹿也？」左右皆曰「馬也」。二世驚，自以為惑，乃召太卜，令卦之，太卜曰：「陛下春秋郊祀，奉宗廟鬼神，齋戒不明，故至于此。可依盛德而明齋戒。」於是乃入上林齋戒。日游弋獵，有行人入上林中，二世自射殺之。趙高教其女婿咸陽令閻樂劾不知何人賊殺人移上林。高乃諫二世曰：「天子無故賊殺不辜人，此上帝之禁也，鬼神不享，天且降殃，當遠避宮以禳之。」二世乃出居望夷之宮。
留三日，趙高詐詔衛士，令士皆素服持兵內鄉，入告二世曰：「山東群盜兵大至！」二世上觀而見之，恐懼，高既因劫令自殺。引璽而佩之，左右百官莫從；上殿，殿欲壞者三。高自知天弗與，群臣弗許，乃召始皇弟，授之璽。
子嬰既位，患之，乃稱疾不聽事，與宦者韓談及其子謀殺高。高上謁，請病，因召入，令韓談刺殺之，夷其三族。
子嬰立三月，沛公兵從武關入，至咸陽，群臣百官皆畔，不適。子嬰與妻子自系其頸以組，降軹道旁。沛公因以屬吏。項王至而斬之。遂以亡天下。
太史公曰：李斯以閭閻歷諸侯，入事秦，因以瑕釁，以輔始皇，卒成帝業，斯為三公，可謂尊用矣。斯知六藝之歸，不務明政以補主上之缺，持爵祿之重，阿順茍合，嚴威酷刑，聽高邪說，廢適立庶。諸侯已畔，斯乃欲諫爭，不亦末乎！人皆以斯極忠而被五刑死，察其本，乃與俗議之異。不然，斯之功且與周、召列矣。
