田單者，齊諸田疏屬也。湣王時，單為臨菑市掾，不見知。及燕使樂毅伐破齊，齊湣王出奔，已而保莒城。燕師長驅平齊，而田單走安平，令其宗人盡斷其車軸末而傅鐵籠。已而燕軍攻安平，城壞，齊人走，爭涂，以折車敗，為燕所虜，唯田單宗人以鐵籠故得脫，東保即墨。燕既盡降齊城，唯獨莒、即墨不下。燕軍聞齊王在莒，并兵攻之。淖齒既殺湣王於莒，因堅守，距燕軍，數年不下。燕引兵東圍即墨，即墨大夫出與戰，敗死。城中相與推田單，曰：「安平之戰，田單宗人以鐵籠得全，習兵。」立以為將軍，以即墨距燕。
頃之，燕昭王卒，惠王立，與樂毅有隙。田單聞之，乃縱反閒於燕，宣言曰：「齊王已死，城之不拔者二耳。樂毅畏誅而不敢歸，以伐齊為名，實欲連兵南面而王齊。齊人未附，故且緩攻即墨以待其事。齊人所懼，唯恐他將之來，即墨殘矣。」燕王以為然，使騎劫代樂毅。
樂毅因歸趙，燕人士卒忿。而田單乃令城中人食必祭其先祖於庭，飛鳥悉翔舞城中下食。燕人怪之。田單因宣言曰：「神來下教我。」乃令城中人曰：「當有神人為我師。」有一卒曰：「臣可以為師乎？」因反走。田單乃起，引還，東鄉坐，師事之。卒曰：「臣欺君，誠無能也。」田單曰：「子勿言也！」因師之。每出約束，必稱神師。乃宣言曰：「吾唯懼燕軍之劓所得齊卒，置之前行，與我戰，即墨敗矣。」燕人聞之，如其言。城中人見齊諸降者盡劓，皆怒，堅守，唯恐見得。單又縱反閒曰：「吾懼燕人掘吾城外冢墓，僇先人，可為寒心。」燕軍盡掘壟墓，燒死人。即墨人從城上望見，皆涕泣，俱欲出戰，怒自十倍。
田單知士卒之可用，乃身操版插，與士卒分功，妻妾編於行伍之閒，盡散飲食饗士。令甲卒皆伏，使老弱女子乘城，遣使約降於燕，燕軍皆呼萬歲。田單又收民金，得千溢，令即墨富豪遺燕將，曰：「即墨即降，願無虜掠吾族家妻妾，令安堵。」燕將大喜，許之。燕軍由此益懈。
田單乃收城中得千餘牛，為絳繒衣，畫以五彩龍文，束兵刃於其角，而灌脂束葦於尾，燒其端。鑿城數十穴，夜縱牛，壯士五千人隨其後。牛尾熱，怒而奔燕軍，燕軍夜大驚。牛尾炬火光明炫燿，燕軍視之皆龍文，所觸盡死傷。五千人因銜枚擊之，而城中鼓譟從之，老弱皆擊銅器為聲，聲動天地。燕軍大駭，敗走。齊人遂夷殺其將騎劫。燕軍擾亂奔走，齊人追亡逐北，所過城邑皆畔燕而歸田單，兵日益多，乘勝，燕日敗亡，卒至河上，而齊七十餘城皆復為齊。乃迎襄王於莒，入臨菑而聽政。
襄王封田單，號曰安平君。
太史公曰：兵以正合，以奇勝。善之者，出奇無窮。奇正還相生，如環之無端。夫始如處女，適人開戶；後如脫兔，適不及距：其由單之謂邪！
初，淖齒之殺湣王也，莒人求湣王子法章，得之太史嬓之家，為人灌園。嬓女憐而善遇之。後法章私以情告女，女遂與通。及莒人共立法章為齊王，以莒距燕，而太史氏女遂為后，所謂「君王后」也。
燕之初入齊，聞畫邑人王蠋賢，令軍中曰「環畫邑三十里無入」，以王蠋之故。已而使人謂蠋曰：「齊人多高子之義，吾以子為將，封子萬家。」蠋固謝。燕人曰：「子不聽，吾引三軍而屠畫邑。」王蠋曰：「忠臣不事二君，貞女不更二夫。齊王不聽吾諫，故退而耕於野。國既破亡，吾不能存；今又劫之以兵為君將，是助桀為暴也。與其生而無義，固不如烹！」遂經其頸於樹枝，自奮絕脰而死。齊亡大夫聞之，曰：「王蠋，布衣也，義不北面於燕，況在位食祿者乎！」乃相聚如莒，求諸子，立為襄王。
