平原君趙勝者，趙之諸公子也。諸子中勝最賢，喜賓客，賓客蓋至者數千人。平原君相趙惠文王及孝成王，三去相，三復位，封於東武城。
平原君家樓臨民家。民家有躄者，槃散行汲。平原君美人居樓上，臨見，大笑之。明日，躄者至平原君門，請曰：「臣聞君之喜士，士不遠千里而至者，以君能貴士而賤妾也。臣不幸有罷癃之病，而君之後宮臨而笑臣，臣願得笑臣者頭。」平原君笑應曰：「諾。」躄者去，平原君笑曰：「觀此豎子，乃欲以一笑之故殺吾美人，不亦甚乎！」終不殺。居歲餘，賓客門下舍人稍稍引去者過半。平原君怪之，曰：「勝所以待諸君者未嘗敢失禮，而去者何多也？」門下一人前對曰：「以君之不殺笑躄者，以君為愛色而賤士，士即去耳。」於是平原君乃斬笑躄者美人頭，自造門進躄者，因謝焉。其後門下乃復稍稍來。是時齊有孟嘗，魏有信陵，楚有春申，故爭相傾以待士。
秦之圍邯鄲，趙使平原君求救，合從於楚，約與食客門下有勇力文武備具者二十人偕。平原君曰：「使文能取勝，則善矣。文不能取勝，則歃血於華屋之下，必得定從而還。士不外索，取於食客門下足矣。」得十九人，餘無可取者，無以滿二十人。門下有毛遂者，前，自贊於平原君曰：「遂聞君將合從於楚，約與食客門下二十人偕，不外索。今少一人，願君即以遂備員而行矣。」平原君曰：「先生處勝之門下幾年於此矣？」毛遂曰：「三年於此矣。」平原君曰：「夫賢士之處世也，譬若錐之處囊中，其末立見。今先生處勝之門下三年於此矣，左右未有所稱誦，勝未有所聞，是先生無所有也。先生不能，先生留。」毛遂曰：「臣乃今日請處囊中耳。使遂蚤得處囊中，乃穎脫而出，非特其末見而已。」平原君竟與毛遂偕。十九人相與目笑之而未廢也。
毛遂比至楚，與十九人論議，十九人皆服。平原君與楚合從，言其利害，日出而言之，日中不決。十九人謂毛遂曰：「先生上。」毛遂按劍歷階而上，謂平原君曰：「從之利害，兩言而決耳。今日出而言從，日中不決，何也？」楚王謂平原君曰：「客何為者也？」平原君曰：「是勝之舍人也。」楚王叱曰：「胡不下！吾乃與而君言，汝何為者也！」毛遂按劍而前曰：「王之所以叱遂者，以楚國之眾也。今十步之內，王不得恃楚國之眾也，王之命縣於遂手。吾君在前，叱者何也？且遂聞湯以七十里之地王天下，文王以百里之壤而臣諸侯，豈其士卒眾多哉，誠能據其勢而奮其威。今楚地方五千里，持戟百萬，此霸王之資也。以楚之彊，天下弗能當。白起，小豎子耳，率數萬之眾，興師以與楚戰，一戰而舉鄢郢，再戰而燒夷陵，三戰而辱王之先人。此百世之怨而趙之所羞，而王弗知惡焉。合從者為楚，非為趙也。吾君在前，叱者何也？」楚王曰：「唯唯，誠若先生之言，謹奉社稷而以從。」毛遂曰：「從定乎？」楚王曰：「定矣。」毛遂謂楚王之左右曰：「取雞狗馬之血來。」毛遂奉銅槃而跪進之楚王曰：「王當歃血而定從，次者吾君，次者遂。」遂定從於殿上。毛遂左手持槃血而右手招十九人曰：「公相與歃此血於堂下。公等錄錄，所謂因人成事者也。」
平原君已定從而歸，歸至於趙，曰：「勝不敢復相士。勝相士多者千人，寡者百數，自以為不失天下之士，今乃於毛先生而失之也。毛先生一至楚，而使趙重於九鼎大呂。毛先生以三寸之舌，彊於百萬之師。勝不敢復相士。」遂以為上客。
平原君既返趙，楚使春申君將兵赴救趙，魏信陵君亦矯奪晉鄙軍往救趙，皆未至。秦急圍邯鄲，邯鄲急，且降，平原君甚患之。邯鄲傳舍吏子李同說平原君曰：「君不憂趙亡邪？」平原君曰：「趙亡則勝為虜，何為不憂乎？」李同曰：「邯鄲之民，炊骨易子而食，可謂急矣，而君之後宮以百數，婢妾被綺縠，餘粱肉，而民褐衣不完，糟糠不厭。民困兵盡，或剡木為矛矢，而君器物鐘磬自若。使秦破趙，君安得有此？使趙得全，君何患無有？今君誠能令夫人以下編於士卒之閒，分功而作，家之所有盡散以饗士，士方其危苦之時，易德耳。」於是平原君從之，得敢死之士三千人。李同遂與三千人赴秦軍，秦軍為之卻三十里。亦會楚、魏救至，秦兵遂罷，邯鄲復存。李同戰死，封其父為李侯。
虞卿欲以信陵君之存邯鄲為平原君請封。公孫龍聞之，夜駕見平原君曰：「龍聞虞卿欲以信陵君之存邯鄲為君請封，有之乎？」平原君曰：「然。」龍曰：「此甚不可。且王舉君而相趙者，非以君之智能為趙國無有也。割東武城而封君者，非以君為有功也，而以國人無勳，乃以君為親戚故也。君受相印不辭無能，割地不言無功者，亦自以為親戚故也。今信陵君存邯鄲而請封，是親戚受城而國人計功也。此甚不可。且虞卿操其兩權，事成，操右券以責；事不成，以虛名德君。君必勿聽也。」平原君遂不聽虞卿。
平原君以趙孝成王十五年卒。子孫代，後竟與趙俱亡。
平原君厚待公孫龍。公孫龍善為堅白之辯，及鄒衍過趙言至道，乃絀公孫龍。
虞卿者，游說之士也。躡蹻檐簦說趙孝成王。一見，賜黃金百鎰，白璧一雙；再見，為趙上卿，故號為虞卿。
秦趙戰於長平，趙不勝，亡一都尉。趙王召樓昌與虞卿曰：「軍戰不勝，尉復死，寡人使束甲而趨之，何如？」樓昌曰：「無益也，不如發重使為媾。」虞卿曰：「昌言媾者，以為不媾軍必破也。而制媾者在秦。且王之論秦也，欲破趙之軍乎，不邪？」王曰：「秦不遺餘力矣，必且欲破趙軍。」虞卿曰：「王聽臣，發使出重寶以附楚、魏，楚、魏欲得王之重寶，必內吾使。趙使入楚、魏，秦必疑天下之合從，且必恐。如此，則媾乃可為也。」趙王不聽，與平陽君為媾，發鄭朱入秦。秦內之。趙王召虞卿曰：「寡人使平陽君為媾於秦，秦已內鄭朱矣，卿之為奚如？」虞卿對曰：「王不得媾，軍必破矣。天下賀戰者皆在秦矣。鄭朱，貴人也，入秦，秦王與應侯必顯重以示天下。楚、魏以趙為媾，必不救王。秦知天下不救王，則媾不可得成也。」應侯果顯鄭朱以示天下賀戰勝者，終不肯媾。長平大敗，遂圍邯鄲，為天下笑。
秦既解邯鄲圍，而趙王入朝，使趙郝約事於秦，割六縣而媾。虞卿謂趙王曰：「秦之攻王也，倦而歸乎？王以其力尚能進，愛王而弗攻乎？」王曰：「秦之攻我也，不遺餘力矣，必以倦而歸也。」虞卿曰：「秦以其力攻其所不能取，倦而歸，王又以其力之所不能取以送之，是助秦自攻也。來年秦復攻王，王無救矣。」王以虞卿之言趙郝。趙郝曰：「虞卿誠能盡秦力之所至乎？誠知秦力之所不能進，此彈丸之地弗予，令秦來年復攻王，王得無割其內而媾乎？」王曰：「請聽子割，子能必使來年秦之不復攻我乎？」趙郝對曰：「此非臣之所敢任也。他日三晉之交於秦，相善也。今秦善韓、魏而攻王，王之所以事秦必不如韓、魏也。今臣為足下解負親之攻，開關通幣，齊交韓、魏，至來年而王獨取饱於秦，此王之所以事秦必在韓、魏之後也。此非臣之所敢任也。」
王以告虞卿。虞卿對曰：「郝言『不媾，來年秦復攻王，王得無割其內而媾乎』。今媾，郝又以不能必秦之不復攻也。今雖割六城，何益！來年復攻，又割其力之所不能取而媾，此自盡之術也，不如無媾。秦雖善攻，不能取六縣；趙雖不能守，終不失六城。秦倦而歸，兵必罷。我以六城收天下以攻罷秦，是我失之於天下而取償於秦也。吾國尚利，孰與坐而割地，自弱以彊秦哉？今郝曰『秦善韓、魏而攻趙者，必（以為韓魏不救趙也而王之軍必孤有以）王之事秦不如韓、魏也』，是使王歲以六城事秦也，即坐而城盡。來年秦復求割地，王將與之乎？弗與，是棄前功而挑秦禍也；與之，則無地而給之。語曰『彊者善攻，弱者不能守』。今坐而聽秦，秦兵不獘而多得地，是彊秦而弱趙也。以益彊之秦而割愈弱之趙，其計故不止矣。且王之地有盡而秦之求無已，以有盡之地而給無已之求，其勢必無趙矣。」
趙王計未定，樓緩從秦來，趙王與樓緩計之，曰：「予秦地（何）如毋予，孰吉？」緩辭讓曰：「此非臣之所能知也。」王曰：「雖然，試言公之私。」樓緩對曰：「王亦聞夫公甫文伯母乎？公甫文伯仕於魯，病死，女子為自殺於房中者二人。其母聞之，弗哭也。其相室曰：『焉有子死而弗哭者乎？』其母曰：『孔子，賢人也，逐於魯，而是人不隨也。今死而婦人為之自殺者二人，若是者必其於長者薄而於婦人厚也。』故從母言之，是為賢母；從妻言之，是必不免為妒妻。故其言一也，言者異則人心變矣。今臣新從秦來而言勿予，則非計也；言予之，恐王以臣為為秦也：故不敢對。使臣得為大王計，不如予之。」王曰：「諾。」
虞卿聞之，入見王曰：「此飾說也，王慎勿予！」樓緩聞之，往見王。王又以虞卿之言告樓緩。樓緩對曰：「不然。虞卿得其一，不得其二。夫秦趙構難而天下皆說，何也？曰『吾且因彊而乘弱矣』。今趙兵困於秦，天下之賀戰勝者則必盡在於秦矣。故不如亟割地為和，以疑天下而慰秦之心。不然，天下將因秦之（彊）怒，乘趙之獘，瓜分之。趙且亡，何秦之圖乎？故曰虞卿得其一，不得其二。願王以此決之，勿復計也。」
虞卿聞之，往見王曰：「危哉樓子之所以為秦者，是愈疑天下，而何慰秦之心哉？獨不言其示天下弱乎？且臣言勿予者，非固勿予而已也。秦索六城於王，而王以六城賂齊。齊，秦之深讎也，得王之六城，并力西擊秦，齊之聽王，不待辭之畢也。則是王失之於齊而取償於秦也。而齊、趙之深讎可以報矣，而示天下有能為也。王以此發聲，兵未窺於境，臣見秦之重賂至趙而反媾於王也。從秦為媾，韓、魏聞之，必盡重王；重王，必出重寶以先於王。則是王一舉而結三國之親，而與秦易道也。」趙王曰：「善。」則使虞卿東見齊王，與之謀秦。虞卿未返，秦使者已在趙矣。樓緩聞之，亡去。趙於是封虞卿以一城。
居頃之，而魏請為從。趙孝成王召虞卿謀。過平原君，平原君曰：「願卿之論從也。」虞卿入見王。王曰：「魏請為從。」對曰：「魏過。」王曰：「寡人固未之許。」對曰：「王過。」王曰：「魏請從，卿曰魏過，寡人未之許，又曰寡人過，然則從終不可乎？」對曰：「臣聞小國之與大國從事也，有利則大國受其福，有敗則小國受其禍。今魏以小國請其禍，而王以大國辭其福，臣故曰王過，魏亦過。竊以為從便。」王曰：「善。」乃合魏為從。
虞卿既以魏齊之故，不重萬戶侯卿相之印，與魏齊閒行，卒去趙，困於梁。魏齊已死，不得意，乃著書，上採春秋，下觀近世，曰節義、稱號、揣摩、政謀，凡八篇。以刺譏國家得失，世傳之曰虞氏春秋。
太史公曰：平原君，翩翩濁世之佳公子也，然未睹大體。鄙語曰「利令智昏」，平原君貪馮亭邪說，使趙陷長平兵四十餘萬眾，邯鄲幾亡。虞卿料事揣情，為趙畫策，何其工也！及不忍魏齊，卒困於大梁，庸夫且知其不可，況賢人乎？然虞卿非窮愁，亦不能著書以自見於後世云。
