萬石君名奮，其父趙人也，姓石氏。趙亡，徙居溫。高祖東擊項籍，過河內，時奮年十五，為小吏，侍高祖。高祖與語，愛其恭敬，問曰：「若何有？」對曰：「奮獨有母，不幸失明。家貧。有姊，能鼓琴。」高祖曰：「若能從我乎？」曰：「願盡力。」於是高祖召其姊為美人，以奮為中涓，受書謁，徙其家長安中戚裏，以姊為美人故也。其官至孝文時，積功勞至大中大夫。無文學，恭謹無與比。
文帝時，東陽侯張相如為太子太傅，免。選可為傅者，皆推奮，奮為太子太傅。及孝景即位，以為九卿；迫近，憚之，徙奮為諸侯相。奮長子建，次子甲，次子乙，次子慶，皆以馴行孝謹，官皆至二千石。於是景帝曰：「石君及四子皆二千石，人臣尊寵乃集其門。」號奮為萬石君。
孝景帝季年，萬石君以上大夫祿歸老于家，以歲時為朝臣。過宮門闕，萬石君必下車趨，見路馬必式焉。子孫為小吏，來歸謁，萬石君必朝服見之，不名。子孫有過失，不譙讓，為便坐，對案不食。然後諸子相責，因長老肉袒固謝罪，改之，乃許。子孫勝冠者在側，雖燕居必冠，申申如也。僮仆訢訢如也，唯謹。上時賜食於家，必稽首俯伏而食之，如在上前。其執喪，哀戚甚悼。子孫遵教，亦如之。萬石君家以孝謹聞乎郡國，雖齊魯諸儒質行，皆自以為不及也。
建元二年，郎中令王臧以文學獲罪。皇太后以為儒者文多質少，今萬石君家不言而躬行，乃以長子建為郎中令，少子慶為內史。
建老白首，萬石君尚無恙。建為郎中令，每五日洗沐歸謁親，入子舍，竊問侍者，取親中帬廁牏，身自浣滌，復與侍者，不敢令萬石君知，以為常。建為郎中令，事有可言，屏人恣言，極切；至廷見，如不能言者。是以上乃親尊禮之。
萬石君徙居陵裏。內史慶醉歸，入外門不下車。萬石君聞之，不食。慶恐，肉袒請罪，不許。舉宗及兄建肉袒，萬石君讓曰：「內史貴人，入閭里，里中長老皆走匿，而內史坐車中自如，固當！」乃謝罷慶。慶及諸子弟入里門，趨至家。
萬石君以元朔五年中卒。長子郎中令建哭泣哀思，扶杖乃能行。歲餘，建亦死。諸子孫咸孝，然建最甚，甚於萬石君。
建為郎中令，書奏事，事下，建讀之，曰：「誤書！『馬』者與尾當五，今乃四，不足一。上譴死矣！」甚惶恐。其為謹慎，雖他皆如是。
萬石君少子慶為太仆，御出，上問車中幾馬，慶以策數馬畢，舉手曰：「六馬。」慶於諸子中最為簡易矣，然猶如此。為齊相，舉齊國皆慕其家行，不言而齊國大治，為立石相祠。
元狩元年，上立太子，選群臣可為傅者，慶自沛守為太子太傅，七歲遷為御史大夫。
元鼎五年秋，丞相有罪，罷。制詔御史：「萬石君先帝尊之，子孫孝，其以御史大夫慶為丞相，封為牧丘侯。」是時漢方南誅兩越，東擊朝鮮，北逐匈奴，西伐大宛，中國多事。天子巡狩海內，修上古神祠，封禪，興禮樂。公家用少，桑弘羊等致利，王溫舒之屬峻法，兒寬等推文學至九卿，更進用事，事不關決於丞相，丞相醇謹而已。在位九歲，無能有所匡言。嘗欲請治上近臣所忠、九卿咸宣罪，不能服，反受其過，贖罪。
元封四年中，關東流民二百萬口，無名數者四十萬，公卿議欲請徙流民於邊以適之。上以為丞相老謹，不能與其議，乃賜丞相告歸，而案御史大夫以下議為請者。丞相慚不任職，乃上書曰：「慶幸得待罪丞相，罷駑無以輔治，城郭倉庫空虛，民多流亡，罪當伏斧質，上不忍致法。願歸丞相侯印，乞骸骨歸，避賢者路。」天子曰：「倉廩既空，民貧流亡，而君欲請徙之，搖蕩不安，動危之，而辭位，君欲安歸難乎？」以書讓慶，慶甚慚，遂復視事。
慶文深審謹，然無他大略，為百姓言。後三歲餘，太初二年中，丞相慶卒，謚為恬侯。慶中子德，慶愛用之，上以德為嗣，代侯。後為太常，坐法當死，贖免為庶人。慶方為丞相，諸子孫為吏更至二千石者十三人。及慶死後，稍以罪去，孝謹益衰矣。
建陵侯衛綰者，代大陵人也。綰以戲車為郎，事文帝，功次遷為中郎將，醇謹無他。孝景為太子時，召上左右飲，而綰稱病不行。文帝且崩時，屬孝景曰：「綰長者，善遇之。」及文帝崩，景帝立，歲餘不噍呵綰，綰日以謹力。
景帝幸上林，詔中郎將參乘，還而問曰：「君知所以得參乘乎？」綰曰：「臣從車士幸得以功次遷為中郎將，不自知也。」上問曰：「吾為太子時召君，君不肯來，何也？」對曰：「死罪，實病！」上賜之劍。綰曰：「先帝賜臣劍凡六，劍不敢奉詔。」上曰：「劍，人之所施易，獨至今乎？」綰曰：「具在。」上使取六劍，劍尚盛，未嘗服也。郎官有譴，常蒙其罪，不與他將爭；有功，常讓他將。上以為廉，忠實無他腸，乃拜綰為河閒王太傅。吳楚反，詔綰為將，將河閒兵擊吳楚有功，拜為中尉。三歲，以軍功，孝景前六年中封綰為建陵侯。
其明年，上廢太子，誅栗卿之屬。上以為綰長者，不忍，乃賜綰告歸，而使郅都治捕栗氏。既已，上立膠東王為太子，召綰，拜為太子太傅。久之，遷為御史大夫。五歲，代桃侯舍為丞相，朝奏事如職所奏。然自初官以至丞相，終無可言。天子以為敦厚，可相少主，尊寵之，賞賜甚多。
為丞相三歲，景帝崩，武帝立。建元年中，丞相以景帝疾時諸官囚多坐不辜者，而君不任職，免之。其後綰卒，子信代。坐酎金失侯。
塞侯直不疑者，南陽人也。為郎，事文帝。其同舍有告歸，誤持同舍郎金去，已而金主覺，妄意不疑，不疑謝有之，買金償。而告歸者來而歸金，而前郎亡金者大慚，以此稱為長者。文帝稱舉，稍遷至太中大夫。朝廷見，人或毀曰：「不疑狀貌甚美，然獨無柰其善盜嫂何也！」不疑聞，曰：「我乃無兄。」然終不自明也。
吳楚反時，不疑以二千石將兵擊之。景帝後元年，拜為御史大夫。天子修吳楚時功，乃封不疑為塞侯。武帝建元年中，與丞相綰俱以過免。
不疑學老子言。其所臨，為官如故，唯恐人知其為吏跡也。不好立名稱，稱為長者。不疑卒，子相如代。孫望，坐酎金失侯。
郎中令周文者，名仁，其先故任城人也。以醫見。景帝為太子時，拜為舍人，積功稍遷，孝文帝時至太中大夫。景帝初即位，拜仁為郎中令。
仁為人陰重不泄，常衣敝補衣溺袴，期為不絜清，以是得幸。景帝入臥內，於後宮祕戲，仁常在旁。至景帝崩，仁尚為郎中令，終無所言。上時問人，仁曰：「上自察之。」然亦無所毀。以此景帝再自幸其家。家徙陽陵。上所賜甚多，然常讓，不敢受也。諸侯群臣賂遺，終無所受。
武帝立，以為先帝臣，重之。仁乃病免，以二千石祿歸老，子孫咸至大官矣。
御史大夫張叔者，名歐，安丘侯說之庶子也。孝文時以治刑名言事太子。然歐雖治刑名家，其人長者。景帝時尊重，常為九卿。至武帝元朔四年，韓安國免，詔拜歐為御史大夫。自歐為吏，未嘗言案人，專以誠長者處官。官屬以為長者，亦不敢大欺。上具獄事，有可卻，卻之；不可者，不得已，為涕泣面對而封之。其愛人如此。
老病甐，請免。於是天子亦策罷，以上大夫祿歸老于家。家於陽陵。子孫咸至大官矣。
太史公曰：仲尼有言曰「君子欲訥於言而敏於行」，其萬石、建陵、張叔之謂邪？是以其教不肅而成，不嚴而治。塞侯微巧，而周文處讇君子譏之，為其近於佞也。然斯可謂篤行君子矣！
