「大司馬臣去病昧死再拜上疏皇帝陛下：陛下過聽，使臣去病待罪行閒。宜專邊塞之思慮，暴骸中野無以報，乃敢惟他議以干用事者，誠見陛下憂勞天下，哀憐百姓以自忘，虧膳貶樂，損郎員。皇子賴天，能勝衣趨拜，至今無號位師傅官。陛下恭讓不恤，群臣私望，不敢越職而言。臣竊不勝犬馬心，昧死願陛下詔有司，因盛夏吉時定皇子位。唯陛下幸察。臣去病昧死再拜以聞皇帝陛下。」三月乙亥，御史臣光守尚書令奏未央宮。制曰：「下御史。」
六年三月戊申朔，乙亥，御史臣光守尚書令、丞非，下御史書到，言：丞相臣青翟、御史大夫臣湯、太常臣充、大行令臣息、太子少傅臣安行宗正事昧死上言：大司馬去病上疏曰：『陛下過聽，使臣去病待罪行閒。宜專邊塞之思慮，暴骸中野無以報，乃敢惟他議以干用事者，誠見陛下憂勞天下，哀憐百姓以自忘，虧膳貶樂，損郎員。皇子賴天，能勝衣趨拜，至今無號位師傅官。陛下恭讓不恤，群臣私望，不敢越職而言。臣竊不勝犬馬心，昧死願陛下詔有司，因盛夏吉時定皇子位。唯願陛下幸察。』制曰『下御史』。臣謹與中二千石、二千石臣賀等議：古者裂地立國，并建諸侯以承天于，所以尊宗廟重社稷也。今臣去病上疏，不忘其職，因以宣恩，乃道天子卑讓自貶以勞天下，慮皇子未有號位。臣青翟、臣湯等宜奉義遵職，愚憧而不逮事。方今盛夏吉時，臣青翟、臣湯等昧死請立皇子臣閎、臣旦、臣胥為諸侯王。昧死請所立國名。」
制曰：「蓋聞周封八百，姬姓并列，或子、男、附庸。禮『支子不祭』。云并建諸侯所以重社稷，朕無聞焉。且天非為君生民也。朕之不德，海內未洽，乃以未教成者彊君連城，即股肱何勸？其更議以列侯家之。」
三月丙子，奏未央宮。「丞相臣青翟、御史大夫臣湯昧死言：臣謹與列侯臣嬰齊、中二千石二千石臣賀、諫大夫博士臣安等議曰：伏聞周封八百，姬姓并列，奉承天子。康叔以祖考顯，而伯禽以周公立，咸為建國諸侯，以相傅為輔。百官奉憲，各遵其職，而國統備矣。竊以為并建諸侯所以重社稷者，四海諸侯各以其職奉貢祭。支子不得奉祭宗祖，禮也。封建使守藩國，帝王所以扶德施化。陛下奉承天統，明開聖緒，尊賢顯功，興滅繼絕。續蕭文終之後於酂，褒厲群臣平津侯等。昭六親之序，明天施之屬，使諸侯王封君得推私恩分子弟戶邑，錫號尊建百有餘國。而家皇子為列侯，則尊卑相踰，列位失序，不可以垂統於萬世。臣請立臣閎、臣旦、臣胥為諸侯王。」三月丙子，奏未央宮。
制曰：「康叔親屬有十而獨尊者，褒有德也。周公祭天命郊，故魯有白牡、騂剛之牲。群公不毛，賢不肖差也。『高山仰之，景行向之』，朕甚慕焉。所以抑未成，家以列侯可。」
四月戊寅，奏未央宮。「丞相臣青翟、御史大夫臣湯昧死言：臣青翟等與列侯、吏二千石、諫大夫、博士臣慶等議：昧死奏請立皇子為諸侯王。制曰：『康叔親屬有十而獨尊者，褒有德也。周公祭天命郊，故魯有白牡、騂剛之牲。群公不毛，賢不肖差也。「高山仰之，景行向之」，朕甚慕焉。所以抑未成，家以列侯可。』臣青翟、臣湯、博士臣將行等伏聞康叔親屬有十，武王繼體，周公輔成王，其八人皆以祖考之尊建為大國。康叔之年幼，周公在三公之位，而伯禽據國於魯，蓋爵命之時，未至成人。康叔後捍祿父之難，伯禽殄淮夷之亂。昔五帝異制，周爵五等，春秋三等，皆因時而序尊卑。高皇帝撥亂世反諸正，昭至德，定海內，封建諸侯，爵位二等。皇子或在繦緥而立為諸侯王，奉承天子，為萬世法則，不可易。陛下躬親仁義，體行聖德，表裏文武。顯慈孝之行，廣賢能之路。內褒有德，外討彊暴。極臨北海，西（湊）［溱］月氏，匈奴、西域，舉國奉師。輿械之費，不賦於民。虛御府之藏以賞元戎，開禁倉以振貧窮，減戍卒之半。百蠻之君，靡不鄉風，承流稱意。遠方殊俗，重譯而朝，澤及方外。故珍獸至，嘉穀興，天應甚彰。今諸侯支子封至諸侯王，而家皇子為列侯，臣青翟、臣湯等竊伏孰計之，皆以為尊卑失序，使天下失望，不可。臣請立臣閎、臣旦、臣胥為諸侯王。」四月癸未，奏未央宮，留中不下。
「丞相臣青翟、太仆臣賀、行御史大夫事太常臣充、太子少傅臣安行宗正事昧死言：臣青翟等前奏大司馬臣去病上疏言，皇子未有號位，臣謹與御史大夫臣湯、中二千石、二千石、諫大夫、博士臣慶等昧死請立皇子臣閎等為諸侯王。陛下讓文武，躬自切，及皇子未教。群臣之議，儒者稱其術，或誖其心。陛下固辭弗許，家皇子為列侯。臣青翟等竊與列侯臣壽成等二十七人議，皆曰以為尊卑失序。高皇帝建天下，為漢太祖，王子孫，廣支輔。先帝法則弗改，所以宣至尊也。臣請令史官擇吉日，具禮儀上，御史奏輿地圖，他皆如前故事。」制曰：「可。」
四月丙申，奏未央宮。「太仆臣賀行御史大夫事昧死言：太常臣充言卜入四月二十八日乙巳，可立諸侯王。臣昧死奏輿地圖，請所立國名。禮儀別奏。臣昧死請。」
制曰：「立皇子閎為齊王，旦為燕王，胥為廣陵王。」
四月丁酉，奏未央宮。六年四月戊寅朔，癸卯，御史大夫湯下丞相，丞相下中二千石，二千石下郡太守、諸侯相，丞書從事下當用者。如律令。
「維六年四月乙巳，皇帝使御史大夫湯廟立子閎為齊王。曰：於戲，小子閎，受茲青社！朕承祖考，維稽古建爾國家，封于東土，世為漢藩輔。於戲念哉！抱朕之詔，惟命不于常。人之好德，克明顯光。義之不圖，俾君子怠。悉爾心，允執其中，天祿永終。厥有愆不臧，乃凶于而國，害于爾躬。於戲，保國艾民，可不敬與！王其戒之。」
右齊王策。
「維六年四月乙巳，皇帝使御史大夫湯廟立子旦為燕王。曰：於戲，小子旦，受茲玄社！朕承祖考，維稽古，建爾國家，封于北土，世為漢藩輔。於戲！葷粥氏虐老獸心，侵犯寇盜，加以姦巧邊萌。於戲！朕命將率徂征厥罪，萬夫長，千夫長，三十有二君皆來，降期奔師。葷粥徙域，北州以綏。悉爾心，毋作怨，毋卹德，毋乃廢備。非教士不得從徵。於戲，保國艾民，可不敬與！王其戒之。」
右燕王策。
「維六年四月乙巳，皇帝使御史大夫湯廟立子胥為廣陵王。曰：於戲，小子胥，受茲赤社！朕承祖考，維稽古建爾國家，封于南土，世為漢藩輔。古人有言曰：『大江之南，五湖之閒，其人輕心。楊州保疆，三代要服，不及以政。』於戲！悉爾心，戰戰兢兢，乃惠乃順，毋侗好軼，毋邇宵人，維法維則。《書》云：『臣不作威，不作福，靡有後羞。』於戲，保國艾民，可不敬與！王其戒之。」
右廣陵王策。
太史公曰：古人有言曰「愛之欲其富，親之欲其貴」。故王者壃土建國，封立子弟，所以褒親親，序骨肉，尊先祖，貴支體，廣同姓於天下也。是以形勢彊而王室安。自古至今，所由來久矣。非有異也，故弗論箸也。燕齊之事，無足采者。然封立三王，天子恭讓，群臣守義，文辭爛然，甚可觀也，是以附之世家。
褚先生曰：臣幸得以文學為侍郎，好覽觀太史公之列傳。傳中稱三王世家文辭可觀，求其世家終不能得。竊從長老好故事者取其封策書，編列其事而傳之，令後世得觀賢主之指意。
蓋聞孝武帝之時，同日而俱拜三子為王：封一子於齊，一子於廣陵，一子於燕。各因子才力智能，及土地之剛柔，人民之輕重，為作策以申戒之。謂王：「世為漢藩輔，保國治民，可不敬與！王其戒之。」夫賢主所作，固非淺聞者所能知，非博聞彊記君子者所不能究竟其意。至其次序分絕，文字之上下，簡之參差長短，皆有意，人莫之能知。謹論次其真草詔書，編于左方。令覽者自通其意而解說之。
王夫人者，趙人也，與衛夫人并幸武帝，而生子閎。閎且立為王時，其母病，武帝自臨問之。曰：「子當為王，欲安所置之？」王夫人曰：「陛下在，妾又何等可言者。」帝曰：「雖然，意所欲，欲於何所王之？」王夫人曰：「願置之雒陽。」武帝曰：「雒陽有武庫敖倉，天下衝阸，漢國之大都也。先帝以來，無子王於雒陽者。去雒陽，餘盡可。」王夫人不應。武帝曰：「關東之國無大於齊者。齊東負海而城郭大，古時獨臨菑中十萬戶，天下膏腴地莫盛於齊者矣。」王夫人以手擊頭，謝曰：「幸甚。」王夫人死而帝痛之，使使者拜之曰：「皇帝謹使使太中大夫明奉璧一，賜夫人為齊王太后。」子閎王齊，年少，無有子，立，不幸早死，國絕，為郡。天下稱齊不宜王云。
所謂「受此土」者，諸侯王始封者必受土於天子之社，歸立之以為國社，以歲時祠之。春秋大傳曰：「天子之國有泰社。東方青，南方赤，西方白，北方黑，上方黃。」故將封於東方者取青土，封於南方者取赤土，封於西方者取白土，封於北方者取黑土，封於上方者取黃土。各取其色物，裹以白茅，封以為社。此始受封於天子者也。此之為主土。主土者，立社而奉之也。「朕承祖考」，祖者先也，考者父也。「維稽古」，維者度也，念也，稽者當也，當順古之道也。
齊地多變詐，不習於禮義，故戒之曰「恭朕之詔，唯命不可為常。人之好德，能明顯光。不圖於義，使君子怠慢。悉若心，信執其中，天祿長終。有過不善，乃凶于而國，而害于若身」。齊王之國，左右維持以禮義，不幸中年早夭。然全身無過，如其策意。
傳曰「青采出於藍，而質青於藍」者，教使然也。遠哉賢主，昭然獨見：誡齊王以慎內；誡燕王以無作怨，無修德；誡廣陵王以慎外，無作威與福。
夫廣陵在吳越之地，其民精而輕，故誡之曰「江湖之閒，其人輕心。楊州葆疆，三代之時，迫要使從中國俗服，不大及以政教，以意御之而已。無侗好佚，無邇宵人，維法是則。無長好佚樂馳騁弋獵淫康，而近小人。常念法度，則無羞辱矣」。三江、五湖有魚鹽之利，銅山之富，天下所仰。故誡之曰「臣不作福」者，勿使行財幣，厚賞賜，以立聲譽，為四方所歸也。又曰「臣不作威」者，勿使因輕以倍義也。
會孝武帝崩，孝昭帝初立，先朝廣陵王胥，厚賞賜金錢財幣，直三千餘萬，益地百里，邑萬戶。
會昭帝崩，宣帝初立，緣恩行義，以本始元年中，裂漢地，盡以封廣陵王胥四子：一子為朝陽侯；一子為平曲侯；一子為南利侯；最愛少子弘，立以為高密王。
其後胥果作威福，通楚王使者。楚王宣言曰：「我先元王，高帝少弟也，封三十二城。今地邑益少，我欲與廣陵王共發兵云。［立］廣陵王為上，我復王楚三十二城，如元王時。」事發覺，公卿有司請行罰誅。天子以骨肉之故，不忍致法於胥，下詔書無治廣陵王，獨誅首惡楚王。傳曰「蓬生麻中，不扶自直；白沙在泥中，與之皆黑」者，土地教化使之然也。其後胥復祝詛謀反，自殺，國除。
燕土墝埆，北迫匈奴，其人民勇而少慮，故誡之曰「葷粥氏無有孝行而禽獸心，以竊盜侵犯邊民。朕詔將軍往征其罪，萬夫長，千夫長，三十有二君皆來，降旗奔師。葷粥徙域遠處，北州以安矣」。「悉若心，無作怨」者，勿使從俗以怨望也。「無俷德」者，勿使（上）［王］背德也。「無廢備」者，無乏武備，常備匈奴也。「非教士不得從徵」者，言非習禮義不得在於側也。
會武帝年老長，而太子不幸薨，未有所立，而旦使來上書，請身入宿衛於長安。孝武見其書，擊地，怒曰：「生子當置之齊魯禮義之鄉，乃置之燕趙，果有爭心，不讓之端見矣。」於是使使即斬其使者於闕下。
會武帝崩，昭帝初立，旦果作怨而望大臣。自以長子當立，與齊王子劉澤等謀為叛逆，出言曰：「我安得弟在者！今立者乃大將軍子也。」欲發兵。事發覺，當誅。昭帝緣恩寬忍，抑案不揚。公卿使大臣請，遣宗正與太中大夫公戶滿意、御史二人，偕往使燕，風喻之。到燕，各異日，更見責王。宗正者，主宗室諸劉屬籍，先見王，為列陳道昭帝實武帝子狀。侍御史乃復見王，責之以正法，問：「王欲發兵罪名明白，當坐之。漢家有正法，王犯纖介小罪過，即行法直斷耳，安能寬王。」驚動以文法。王意益下，心恐。公戶滿意習於經術，最後見王，稱引古今通義，國家大禮，文章爾雅。謂王曰：「古者天子必內有異姓大夫，所以正骨肉也；外有同姓大夫，所以正異族也。周公輔成王，誅其兩弟，故治。武帝在時，尚能寬王。今昭帝始立，年幼，富於春秋，未臨政，委任大臣。古者誅罰不阿親戚，故天下治。方今大臣輔政，奉法直行，無敢所阿，恐不能寬王。王可自謹，無自令身死國滅，為天下笑。」於是燕王旦乃恐懼服罪，叩頭謝過。大臣欲和合骨肉，難傷之以法。
其後旦復與左將軍上官桀等謀反，宣言曰「我次太子，太子不在，我當立，大臣共抑我」云云。大將軍光輔政，與公卿大臣議曰：「燕王旦不改過悔正，行惡不變。」於是修法直斷，行罰誅。旦自殺，國除，如其策指。有司請誅旦妻子。孝昭以骨肉之親，不忍致法，寬赦旦妻子，免為庶人。傳曰「蘭根與白芷，漸之滫中，君子不近，庶人不服」者，所以漸然也。
宣帝初立，推恩宣德，以本始元年中盡復封燕王旦兩子：一子為安定侯；立燕故太子建為廣陽王，以奉燕王祭祀。
