酈生食其者，陳留高陽人也。好讀書，家貧落魄，無以為衣食業，為里監門吏。然縣中賢豪不敢役，縣中皆謂之狂生。
及陳勝、項梁等起，諸將徇地過高陽者數十人，酈生聞其將皆握齱好苛禮自用，不能聽大度之言，酈生乃深自藏匿。後聞沛公將兵略地陳留郊，沛公麾下騎士適酈生裏中子也，沛公時時問邑中賢士豪俊。騎士歸，酈生見謂之曰：「吾聞沛公慢而易人，多大略，此真吾所願從游，莫為我先。若見沛公，謂曰『臣里中有酈生，年六十餘，長八尺，人皆謂之狂生，生自謂我非狂生』。」騎士曰：「沛公不好儒，諸客冠儒冠來者，沛公輒解其冠，溲溺其中。與人言，常大罵。未可以儒生說也。」酈生曰：「弟言之。」騎士從容言如酈生所誡者。
沛公至高陽傳舍，使人召酈生。酈生至，入謁，沛公方倨床使兩女子洗足，而見酈生。酈生入，則長揖不拜，曰：「足下欲助秦攻諸侯乎？且欲率諸侯破秦也？」沛公罵曰：「豎儒！夫天下同苦秦久矣，故諸侯相率而攻秦，何謂助秦攻諸侯乎？」酈生曰：「必聚徒合義兵誅無道秦，不宜倨見長者。」於是沛公輟洗，起攝衣，延酈生上坐，謝之。酈生因言六國從橫時。沛公喜，賜酈生食，問曰：「計將安出？」酈生曰：「足下起糾合之眾，收散亂之兵，不滿萬人，欲以徑入彊秦，此所謂探虎口者也。夫陳留，天下之衝，四通五達之郊也，今其城又多積粟。臣善其令，請得使之，令下足下。即不聽，足下舉兵攻之，臣為內應。」於是遣酈生行，沛公引兵隨之，遂下陳留。號酈食其為廣野君。
酈生言其弟酈商，使將數千人從沛公西南略地。酈生常為說客，馳使諸侯。
漢三年秋，項羽擊漢，拔滎陽，漢兵遁保鞏、洛。楚人聞淮陰侯破趙，彭越數反梁地，則分兵救之。淮陰方東擊齊，漢王數困滎陽、成皋，計欲捐成皋以東，屯鞏、洛以拒楚。酈生因曰：「臣聞知天之天者，王事可成；不知天之天者，王事不可成。王者以民人為天，而民人以食為天。夫敖倉，天下轉輸久矣，臣聞其下乃有藏粟甚多。楚人拔滎陽，不堅守敖倉，乃引而東，令適卒分守成皋，此乃天所以資漢也。方今楚易取而漢反卻，自奪其便，臣竊以為過矣。且兩雄不俱立，楚漢久相持不決，百姓騷動，海內搖蕩，農夫釋耒，工女下機，天下之心未有所定也。願足下急復進兵，收取滎陽，據敖倉之粟，塞成皋之險，杜大行之道，距蜚狐之口，守白馬之津，以示諸侯效實形制之勢，則天下知所歸矣。方今燕、趙已定，唯齊未下。今田廣據千里之齊，田閒將二十萬之眾，軍於歷城，諸田宗彊，負海阻河濟，南近楚，人多變詐，足下雖遣數十萬師，未可以歲月破也。臣請得奉明詔說齊王，使為漢而稱東藩。」上曰：「善。」
乃從其畫，復守敖倉，而使酈生說齊王曰：「王知天下之所歸乎？」王曰：「不知也。」曰：「王知天下之所歸，則齊國可得而有也；若不知天下之所歸，即齊國未可得保也。」齊王曰：「天下何所歸？」曰：「歸漢。」曰：「先生何以言之？」曰：「漢王與項王力西面擊秦，約先入咸陽者王之。漢王先入咸陽，項王負約不與而王之漢中。項王遷殺義帝，漢王聞之，起蜀漢之兵擊三秦，出關而責義帝之處，收天下之兵，立諸侯之後。降城即以侯其將，得賂即以分其士，與天下同其利，豪英賢才皆樂為之用。諸侯之兵四面而至，蜀漢之粟方船而下。項王有倍約之名，殺義帝之負；於人之功無所記，於人之罪無所忘；戰勝而不得其賞，拔城而不得其封；非項氏莫得用事；為人刻印，刓而不能授；攻城得賂，積而不能賞：天下畔之，賢才怨之，而莫為之用。故天下之士歸於漢王，可坐而策也。夫漢王發蜀漢，定三秦；涉西河之外，援上黨之兵；下井陘，誅成安君；破北魏，舉三十二城：此蚩尤之兵也，非人之力也，天之福也。今已據敖倉之粟，塞成皋之險，守白馬之津，杜大行之阪，距蜚狐之口，天下後服者先亡矣。王疾先下漢王，齊國社稷可得而保也；不下漢王，危亡可立而待也。」田廣以為然，乃聽酈生，罷歷下兵守戰備，與酈生日縱酒。
淮陰侯聞酈生伏軾下齊七十餘城，乃夜度兵平原襲齊。齊王田廣聞漢兵至，以為酈生賣己，乃曰：「汝能止漢軍，我活汝；不然，我將亨汝！」酈生曰：「舉大事不細謹，盛德不辭讓。而公不為若更言！」齊王遂亨酈生，引兵東走。
漢十二年，曲周侯酈商以丞相將兵擊黥布有功。高祖舉列侯功臣，思酈食其。酈食其子疥數將兵，功未當侯，上以其父故，封疥為高梁侯。後更食武遂，嗣三世。元狩元年中，武遂侯平坐詐詔衡山王取百斤金，當棄市，病死，國除也。
陸賈者，楚人也。以客從高祖定天下，名為有口辯士，居左右，常使諸侯。
及高祖時，中國初定，尉他平南越，因王之。高祖使陸賈賜尉他印為南越王。陸生至，尉他魋結箕倨見陸生。陸生因進說他曰：「足下中國人，親戚昆弟墳在真定。今足下反天性，棄冠帶，欲以區區之越與天子抗衡為敵國，禍且及身矣。且夫秦失其政，諸侯豪桀并起，唯漢王先入關，據咸陽。項羽倍約，自立為西楚霸王，諸侯皆屬，可謂至彊。然漢王起巴蜀，鞭笞天下，劫略諸侯，遂誅項羽滅之。五年之閒，海內平定，此非人力，天之所建也。天子聞君王王南越，不助天下誅暴逆，將相欲移兵而誅王，天子憐百姓新勞苦，故且休之，遣臣授君王印，剖符通使。君王宜郊迎，北面稱臣，乃欲以新造未集之越，屈彊於此。漢誠聞之，掘燒王先人冢，夷滅宗族，使一偏將將十萬眾臨越，則越殺王降漢，如反覆手耳。」
於是尉他乃蹶然起坐，謝陸生曰：「居蠻夷中久，殊失禮義。」因問陸生曰：「我孰與蕭何、曹參、韓信賢？」陸生曰：「王似賢。」復曰：「我孰與皇帝賢？」陸生曰：「皇帝起豐沛，討暴秦，誅彊楚，為天下興利除害，繼五帝三王之業，統理中國。中國之人以億計，地方萬里，居天下之膏腴，人眾車轝，萬物殷富，政由一家，自天地剖泮未始有也。今王眾不過數十萬，皆蠻夷，崎嶇山海閒，譬若漢一郡，王何乃比於漢！」尉他大笑曰：「吾不起中國，故王此。使我居中國，何渠不若漢？」乃大說陸生，留與飲數月。曰：「越中無足與語，至生來，令我日聞所不聞。」賜陸生橐中裝直千金，他送亦千金。陸生卒拜尉他為南越王，令稱臣奉漢約。歸報，高祖大悅，拜賈為太中大夫。
陸生時時前說稱詩書。高帝罵之曰：「乃公居馬上而得之，安事詩書！」陸生曰；「居馬上得之，寧可以馬上治之乎？且湯武逆取而以順守之，文武并用，長久之術也。昔者吳王夫差、智伯極武而亡；秦任刑法不變，卒滅趙氏。鄉使秦已并天下，行仁義，法先聖，陛下安得而有之？」高帝不懌而有慚色，乃謂陸生曰：「試為我著秦所以失天下，吾所以得之者何，及古成敗之國。」陸生乃粗述存亡之徵，凡著十二篇。每奏一篇，高帝未嘗不稱善，左右呼萬歲，號其書曰「新語」。
孝惠帝時，呂太后用事，欲王諸呂，畏大臣有口者，陸生自度不能爭之，乃病免家居。以好畤田地善，可以家焉。有五男，乃出所使越得橐中裝賣千金，分其子，子二百金，令為生產。陸生常安車駟馬，從歌舞鼓琴瑟侍者十人，寶劍直百金，謂其子曰：「與汝約：過汝，汝給吾人馬酒食，極欲，十日而更。所死家，得寶劍車騎侍從者。一歲中往來過他客，率不過再三過，數見不鮮，無久慁公為也。」
呂太后時，王諸呂，諸呂擅權，欲劫少主，危劉氏。右丞相陳平患之，力不能爭，恐禍及己，常燕居深念。陸生往請，直入坐，而陳丞相方深念，不時見陸生。陸生曰：「何念之深也？」陳平曰：「生揣我何念？」陸生曰：「足下位為上相，食三萬戶侯，可謂極富貴無欲矣。然有憂念，不過患諸呂、少主耳。」陳平曰：「然。為之柰何？」陸生曰：「天下安，注意相；天下危，注意將。將相和調，則士務附；士務附，天下雖有變，即權不分。為社稷計，在兩君掌握耳。臣常欲謂太尉絳侯，絳侯與我戲，易吾言。君何不交驩太尉，深相結？」為陳平畫呂氏數事。陳平用其計，乃以五百金為絳侯壽，厚具樂飲；太尉亦報如之。此兩人深相結，則呂氏謀益衰。陳平乃以奴婢百人，車馬五十乘，錢五百萬，遺陸生為飲食費。陸生以此游漢廷公卿閒，名聲藉甚。
及誅諸呂，立孝文帝，陸生頗有力焉。孝文帝即位，欲使人之南越。陳丞相等乃言陸生為太中大夫，往使尉他，令尉他去黃屋稱制，令比諸侯，皆如意旨。語在南越語中。陸生竟以壽終。
平原君朱建者，楚人也。故嘗為淮南王黥布相，有罪去，後復事黥布。布欲反時，問平原君，平原君非之，布不聽而聽梁父侯，遂反。漢已誅布，聞平原君諫不與謀，得不誅。語在黥布語中。
平原君為人辯有口，刻廉剛直，家於長安。行不茍合，義不取容。辟陽侯行不正，得幸呂太后。時辟陽侯欲知平原君，平原君不肯見。及平原君母死，陸生素與平原君善，過之。平原君家貧，未有以發喪，方假貸服具，陸生令平原君發喪。陸生往見辟陽侯，賀曰：「平原君母死。」辟陽侯曰：「平原君母死，何乃賀我乎？」陸賈曰：「前日君侯欲知平原君，平原君義不知君，以其母故。今其母死，君誠厚送喪，則彼為君死矣。」辟陽侯乃奉百金往稅。列侯貴人以辟陽侯故，往稅凡五百金。
辟陽侯幸呂太后，人或毀辟陽侯於孝惠帝，孝惠帝大怒，下吏，欲誅之。呂太后慚，不可以言。大臣多害辟陽侯行，欲遂誅之。辟陽侯急，因使人欲見平原君。平原君辭曰：「獄急，不敢見君。」乃求見孝惠幸臣閎籍孺，說之曰：「君所以得幸帝，天下莫不聞。今辟陽侯幸太后而下吏，道路皆言君讒，欲殺之。今日辟陽侯誅，旦日太后含怒，亦誅君。何不肉袒為辟陽侯言於帝？帝聽君出辟陽侯，太后大驩。兩主共幸君，君貴富益倍矣。」於是閎籍孺大恐，從其計，言帝，果出辟陽侯。辟陽侯之囚，欲見平原君，平原君不見辟陽侯，辟陽侯以為倍己，大怒。及其成功出之，乃大驚。
呂太后崩，大臣誅諸呂，辟陽侯於諸呂至深，而卒不誅。計畫所以全者，皆陸生、平原君之力也。
孝文帝時，淮南厲王殺辟陽侯，以諸呂故。文帝聞其客平原君為計策，使吏捕欲治。聞吏至門，平原君欲自殺。諸子及吏皆曰：「事未可知，何早自殺為？」平原君曰：「我死禍絕，不及而身矣。」遂自剄。孝文帝聞而惜之，曰：「吾無意殺之。」乃召其子，拜為中大夫。使匈奴，單于無禮，乃罵單于，遂死匈奴中。
初，沛公引兵過陳留，酈生踵軍門上謁曰：「高陽賤民酈食其，竊聞沛公暴露，將兵助楚討不義，敬勞從者，願得望見，口畫天下便事。」使者入通，沛公方洗，問使者曰：「何如人也？」使者對曰：「狀貌類大儒，衣儒衣，冠側注。」沛公曰：「為我謝之，言我方以天下為事，未暇見儒人也。」使者出謝曰：「沛公敬謝先生，方以天下為事，未暇見儒人也。」酈生瞋目案劍叱使者曰：「走！復入言沛公，吾高陽酒徒也，非儒人也。」使者懼而失謁，跪拾謁，還走，復入報曰：「客，天下壯士也，叱臣，臣恐，至失謁。曰『走！復入言，而公高陽酒徒也』。」沛公遽雪足杖矛曰：「延客入！」
酈生入，揖沛公曰：「足下甚苦，暴衣露冠，將兵助楚討不義，足不何不自喜也？臣願以事見，而曰『吾方以天下為事，未暇見儒人也』。夫足下欲興天下之大事而成天下之大功，而以目皮相，恐失天下之能士。且吾度足下之智不如吾，勇又不如吾。若欲就天下而不相見，竊為足下失之。」沛公謝曰：「鄉者聞先生之容，今見先生之意矣。」乃延而坐之，問所以取天下者。酈生曰：「夫足下欲成大功，不如止陳留。陳留者，天下之據衝也，兵之會地也，積粟數千萬石，城守甚堅。臣素善其令，願為足下說之。不聽臣，臣請為足下殺之，而下陳留。足下將陳留之眾，據陳留之城，而食其積粟，招天下之從兵；從兵已成，足下橫行天下，莫能有害足下者矣。」沛公曰：「敬聞命矣。」
於是酈生乃夜見陳留令，說之曰：「夫秦為無道而天下畔之，今足下與天下從則可以成大功。今獨為亡秦嬰城而堅守，臣竊為足下危之。」陳留令曰：「秦法至重也，不可以妄言，妄言者無類，吾不可以應。先生所以教臣者，非臣之意也，願勿復道。」酈生留宿臥，夜半時斬陳留令首，踰城而下報沛公。沛公引兵攻城，縣令首於長竿以示城上人，曰：「趣下，而令頭已斷矣！今後下者必先斬之！」於是陳留人見令已死，遂相率而下沛公。沛公舍陳留南城門上，因其庫兵，食積粟，留出入三月，從兵以萬數，遂入破秦。
太史公曰：世之傳酈生書，多曰漢王已拔三秦，東擊項籍而引軍於鞏洛之閒，酈生被儒衣往說漢王。乃非也。自沛公未入關，與項羽別而至高陽，得酈生兄弟。余讀陸生新語書十二篇，固當世之辯士。至平原君子與余善，是以得具論之。
