陳丞相平者，陽武戶牖鄉人也。少時家貧，好讀書，有田三十畝，獨與兄伯居。伯常耕田，縱平使游學。平為人長［大］美色。人或謂陳平曰：「貧何食而肥若是？」其嫂嫉平之不視家生產，曰：「亦食糠覈耳。有叔如此，不如無有。」伯聞之，逐其婦而棄之。
及平長，可娶妻，富人莫肯與者，貧者平亦恥之。久之，戶牖富人有張負，張負女孫五嫁而夫輒死，人莫敢娶。平欲得之。邑中有喪，平貧，侍喪，以先往後罷為助。張負既見之喪所，獨視偉平，平亦以故後去。負隨平至其家，家乃負郭窮巷，以獘席為門，然門外多有長者車轍。張負歸，謂其子仲曰：「吾欲以女孫予陳平。」張仲曰：「平貧不事事，一縣中盡笑其所為，獨柰何予女乎？」負曰：「人固有好美如陳平而長貧賤者乎？」卒與女。為平貧，乃假貸幣以聘，予酒肉之資以內婦。負誡其孫曰：「毋以貧故，事人不謹。事兄伯如事父，事嫂如母。」平既娶張氏女，齎用益饒，游道日廣。
裏中社，平為宰，分肉食甚均。父老曰：「善，陳孺子之為宰！」平曰：「嗟乎，使平得宰天下，亦如是肉矣！」
陳涉起而王陳，使周市略定魏地，立魏咎為魏王，與秦軍相攻於臨濟。陳平固已前謝其兄伯，從少年往事魏王咎於臨濟。魏王以為太仆。說魏王不聽，人或讒之，陳平亡去。
久之，項羽略地至河上，陳平往歸之，從入破秦，賜平爵卿。項羽之東王彭城也，漢王還定三秦而東，殷王反楚。項羽乃以平為信武君，將魏王咎客在楚者以往，擊降殷王而還。項王使項悍拜平為都尉，賜金二十溢。居無何，漢王攻下殷（王）。項王怒，將誅定殷者將吏。陳平懼誅，乃封其金與印，使使歸項王，而平身閒行杖劍亡。渡河，船人見其美丈夫獨行，疑其亡將，要中當有金玉寶器，目之，欲殺平。平恐，乃解衣躶而佐刺船，船人知其無有，乃止。
平遂至修武降漢，因魏無知求見漢王，漢王召入。是時萬石君奮為漢王中涓，受平謁，入見平。平等七人俱進，賜食。王曰：「罷，就舍矣。」平曰：「臣為事來，所言不可以過今日。」於是漢王與語而說之，問曰：「子之居楚何官？」曰：「為都尉。」是日乃拜平為都尉，使為參乘，典護軍。諸將盡讙，曰：「大王一日得楚之亡卒，未知其高下，而即與同載，反使監護軍長者！」漢王聞之，愈益幸平。遂與東伐項王。至彭城，為楚所敗。引而還，收散兵至滎陽，以平為亞將，屬於韓王信，軍廣武。
絳侯、灌嬰等咸讒陳平曰：「平雖美丈夫，如冠玉耳，其中未必有也。臣聞平居家時，盜其嫂；事魏不容，亡歸楚；歸楚不中，又亡歸漢。今日大王尊官之，令護軍。臣聞平受諸將金，金多者得善處，金少者得惡處。平，反覆亂臣也，願王察之。」漢王疑之，召讓魏無知。無知曰：「臣所言者，能也；陛下所問者，行也。今有尾生、孝己之行而無益處於勝負之數，陛下何暇用之乎？楚漢相距，臣進奇謀之士，顧其計誠足以利國家不耳。且盜嫂受金又何足疑乎？」漢王召讓平曰：「先生事魏不中，遂事楚而去，今又從吾游，信者固多心乎？」平曰：「臣事魏王，魏王不能用臣說，故去事項王。項王不能信人，其所任愛，非諸項即妻之昆弟，雖有奇士不能用，平乃去楚。聞漢王之能用人，故歸大王。臣躶身來，不受金無以為資。誠臣計畫有可采者，（顧）［願］大王用之；使無可用者，金具在，請封輸官，得請骸骨。」漢王乃謝，厚賜，拜為護軍中尉，盡護諸將。諸將乃不敢復言。
其後，楚急攻，絕漢甬道，圍漢王於滎陽城。久之，漢王患之，請割滎陽以西以和。項王不聽。漢王謂陳平曰：「天下紛紛，何時定乎？」陳平曰：「項王為人，恭敬愛人，士之廉節好禮者多歸之。至於行功爵邑，重之，士亦以此不附。今大王慢而少禮，士廉節者不來；然大王能饒人以爵邑，士之頑鈍嗜利無恥者亦多歸漢。誠各去其兩短，襲其兩長，天下指麾則定矣。然大王恣侮人，不能得廉節之士。顧楚有可亂者，彼項王骨鯁之臣亞父、鐘離眛、龍且、周殷之屬，不過數人耳。大王誠能出捐數萬斤金，行反閒，閒其君臣，以疑其心，項王為人意忌信讒，必內相誅。漢因舉兵而攻之，破楚必矣。」漢王以為然，乃出黃金四萬斤，與陳平，恣所為，不問其出入。
陳平既多以金縱反閒於楚軍，宣言諸將鐘離眛等為項王將，功多矣，然而終不得裂地而王，欲與漢為一，以滅項氏而分王其地。項羽果意不信鐘離眛等。項王既疑之，使使至漢。漢王為太牢具，舉進。見楚使，即詳驚曰：「吾以為亞父使，乃項王使！」復持去，更以惡草具進楚使。楚使歸，具以報項王。項王果大疑亞父。亞父欲急攻下滎陽城，項王不信，不肯聽。亞父聞項王疑之，乃怒曰：「天下事大定矣，君王自為之！願請骸骨歸！」歸未至彭城，疽發背而死。陳平乃夜出女子二千人滎陽城東門，楚因擊之，陳平乃與漢王從城西門夜出去。遂入關，收散兵復東。
其明年，淮陰侯破齊，自立為齊王，使使言之漢王。漢王大怒而罵，陳平躡漢王。漢王亦悟，乃厚遇齊使，使張子房卒立信為齊王。封平以戶牖鄉。用其奇計策，卒滅楚。常以護軍中尉從定燕王臧荼。
漢六年，人有上書告楚王韓信反。高帝問諸將，諸將曰：「亟發兵阬豎子耳。」高帝默然。問陳平，平固辭謝，曰：「諸將云何？」上具告之。陳平曰：「人之上書言信反，有知之者乎？」曰：「未有。」曰：「信知之乎？」曰：「不知。」陳平曰：「陛下精兵孰與楚？」上曰：「不能過。」平曰：「陛下將用兵有能過韓信者乎？」上曰：「莫及也。」平曰：「今兵不如楚精，而將不能及，而舉兵攻之，是趣之戰也，竊為陛下危之。」上曰：「為之柰何？」平曰：「古者天子巡狩，會諸侯。南方有雲夢，陛下弟出偽游雲夢，會諸侯於陳。陳，楚之西界，信聞天子以好出游，其勢必無事而郊迎謁。謁，而陛下因禽之，此特一力士之事耳。」高帝以為然，乃發使告諸侯會陳，「吾將南游雲夢」。上因隨以行。行未至陳，楚王信果郊迎道中。高帝豫具武士，見信至，即執縛之，載後車。信呼曰：「天下已定，我固當烹！」高帝顧謂信曰：「若毋聲！而反，明矣！」武士反接之。遂會諸侯于陳，盡定楚地。還至雒陽，赦信以為淮陰侯，而與功臣剖符定封。
於是與平剖符，世世勿絕，為戶牖侯。平辭曰：「此非臣之功也。」上曰：「吾用先生謀計，戰勝剋敵，非功而何？」平曰：「非魏無知臣安得進？」上曰；「若子可謂不背本矣。」乃復賞魏無知。其明年，以護軍中尉從攻反者韓王信於代。卒至平城，為匈奴所圍，七日不得食。高帝用陳平奇計，使單于閼氏，圍以得開。高帝既出，其計祕，世莫得聞。
高帝南過曲逆，上其城，望見其屋室甚大，曰：「壯哉縣！吾行天下，獨見洛陽與是耳。」顧問御史曰：「曲逆戶口幾何？」對曰：「始秦時三萬餘戶，閒者兵數起，多亡匿，今見五千戶。」於是乃詔御史，更以陳平為曲逆侯，盡食之，除前所食戶牖。
其後常以護軍中尉從攻陳豨及黥布。凡六出奇計，輒益邑，凡六益封。奇計或頗祕，世莫能聞也。
高帝從破布軍還，病創，徐行至長安。燕王盧綰反，上使樊噲以相國將兵攻之。既行，人有短惡噲者。高帝怒曰：「噲見吾病，乃冀我死也。」用陳平謀而召絳侯周勃受詔床下，曰：「陳平亟馳傳載勃代噲將，平至軍中即斬噲頭！」二人既受詔，馳傳未至軍，行計之曰：「樊噲，帝之故人也，功多，且又乃呂后弟呂媭之夫，有親且貴，帝以忿怒故，欲斬之，則恐後悔。寧囚而致上，上自誅之。」未至軍，為壇，以節召樊噲。噲受詔，即反接載檻車，傳詣長安，而令絳侯勃代將，將兵定燕反縣。
平行聞高帝崩，平恐呂太后及呂媭讒怒，乃馳傳先去。逢使者詔平與灌嬰屯於滎陽。平受詔，立復馳至宮，哭甚哀，因奏事喪前。呂太后哀之，曰：「君勞，出休矣。」平畏讒之就，因固請得宿衛中。太后乃以為郎中令，曰：「傅教孝惠。」是後呂媭讒乃不得行。樊噲至，則赦復爵邑。
孝惠帝六年，相國曹參卒，以安國侯王陵為右丞相，陳平為左丞相。
王陵者，故沛人，始為縣豪，高祖微時，兄事陵。陵少文，任氣，好直言。及高祖起沛，入至咸陽，陵亦自聚黨數千人，居南陽，不肯從沛公。及漢王之還攻項籍，陵乃以兵屬漢。項羽取陵母置軍中，陵使至，則東鄉坐陵母，欲以招陵。陵母既私送使者，泣曰：「為老妾語陵，謹事漢王。漢王，長者也，無以老妾故，持二心。妾以死送使者。」遂伏劍而死。項王怒，烹陵母。陵卒從漢王定天下。以善雍齒，雍齒，高帝之仇，而陵本無意從高帝，以故晚封，為安國侯。
安國侯既為右丞相，二歲，孝惠帝崩。高后欲立諸呂為王，問王陵，王陵曰：「不可。」問陳平，陳平曰：「可。」呂太后怒，乃詳遷陵為帝太傅，實不用陵。陵怒，謝疾免，杜門竟不朝請，七年而卒。
陵之免丞相，呂太后乃徙平為右丞相，以辟陽侯審食其為左丞相。左丞相不治，常給事於中。
食其亦沛人。漢王之敗彭城西，楚取太上皇、呂后為質，食其以舍人侍呂后。其後從破項籍為侯，幸於呂太后。及為相，居中，百官皆因決事。
呂媭常以前陳平為高帝謀執樊噲，數讒曰：「陳平為相非治事，日飲醇酒，戲婦女。」陳平聞，日益甚。呂太后聞之，私獨喜。面質呂媭於陳平曰：「鄙語曰『兒婦人口不可用』，顧君與我何如耳。無畏呂媭之讒也。」
呂太后立諸呂為王，陳平偽聽之。及呂太后崩，平與太尉勃合謀，卒誅諸呂，立孝文皇帝，陳平本謀也。審食其免相。
孝文帝立，以為太尉勃親以兵誅呂氏，功多；陳平欲讓勃尊位，乃謝病。孝文帝初立，怪平病，問之。平曰：「高祖時，勃功不如臣平。及誅諸呂，臣功亦不如勃。願以右丞相讓勃。」於是孝文帝乃以絳侯勃為右丞相，位次第一；平徙為左丞相，位次第二。賜平金千斤，益封三千戶。
居頃之，孝文皇帝既益明習國家事，朝而問右丞相勃曰：「天下一歲決獄幾何？」勃謝曰：「不知。」問：「天下一歲錢穀出入幾何？」勃又謝不知，汗出沾背，愧不能對。於是上亦問左丞相平。平曰：「有主者。」上曰：「主者謂誰？」平曰：「陛下即問決獄，責廷尉；問錢穀，責治粟內史。」上曰：「茍各有主者，而君所主者何事也？」平謝曰：「主臣！陛下不知其駑下，使待罪宰相。宰相者，上佐天子理陰陽，順四時，下育萬物之宜，外鎮撫四夷諸侯，內親附百姓，使卿大夫各得任其職焉。」孝文帝乃稱善。右丞相大慚，出而讓陳平曰：「君獨不素教我對！」陳平笑曰：「君居其位，不知其任邪？且陛下即問長安中盜賊數，君欲彊對邪？」於是絳侯自知其能不如平遠矣。居頃之，絳侯謝病請免相，陳平專為一丞相。
孝文帝二年，丞相陳平卒，謚為獻侯。子共侯買代侯。二年卒，子簡侯恢代侯。二十三年卒，子何代侯。二十三年，何坐略人妻，棄市，國除。
始陳平曰：「我多陰謀，是道家之所禁。吾世即廢，亦已矣，終不能復起，以吾多陰禍也。」然其後曾孫陳掌以衛氏親貴戚，願得續封陳氏，然終不得。
太史公曰：陳丞相平少時，本好黃帝、老子之術。方其割肉俎上之時，其意固已遠矣。傾側擾攘楚魏之閒，卒歸高帝。常出奇計，救紛糾之難，振國家之患。及呂后時，事多故矣，然平竟自脫，定宗廟，以榮名終，稱賢相，豈不善始善終哉！非知謀孰能當此者乎？
