自古受命而王，王者之興何嘗不以卜筮決於天命哉！其於周尤甚，及秦可見。代王之入，任於卜者。太卜之起，由漢興而有。
司馬季主者，楚人也。卜於長安東市。
宋忠為中大夫，賈誼為博士，同日俱出洗沐，相從論議，誦易先王聖人之道術，究遍人情，相視而嘆。賈誼曰：「吾聞古之聖人，不居朝廷，必在卜醫之中。今吾已見三公九卿朝士大夫，皆可知矣。試之卜數中以觀采。」二人即同輿而之市，游於卜肆中。天新雨，道少人，司馬季主閒坐，弟子三四人侍，方辯天地之道，日月之運，陰陽吉凶之本。二大夫再拜謁。司馬季主視其狀貌，如類有知者，即禮之，使弟子延之坐。坐定，司馬季主復理前語，分別天地之終始，日月星辰之紀，差次仁義之際，列吉凶之符，語數千言，莫不順理。
宋忠、賈誼瞿然而悟，獵纓正襟危坐，曰：「吾望先生之狀，聽先生之辭，小子竊觀於世，未嘗見也。今何居之卑，何行之汙？」
司馬季主捧腹大笑曰：「觀大夫類有道術者，今何言之陋也，何辭之野也！今夫子所賢者何也？所高者誰也？今何以卑汙長者？」
二君曰：「尊官厚祿，世之所高也，賢才處之。今所處非其地，故謂之卑。言不信，行不驗，取不當，故謂之汙。夫卜筮者，世俗之所賤簡也。世皆言曰：『夫卜者多言誇嚴以得人情，虛高人祿命以說人志，擅言禍災以傷人心，矯言鬼神以盡人財，厚求拜謝以私於己。』此吾之所恥，故謂之卑汙也。」
司馬季主曰：「公且安坐。公見夫被髪童子乎？日月照之則行，不照則止，問之日月疵瑕吉凶，則不能理。由是觀之，能知別賢與不肖者寡矣。
「賢之行也，直道以正諫，三諫不聽則退。其譽人也不望其報，惡人也不顧其怨，以便國家利眾為務。故官非其任不處也，祿非其功不受也；見人不正，雖貴不敬也；見人有污，雖尊不下也；得不為喜，去不為恨；非其罪也，雖累辱而不愧也。
「今公所謂賢者，皆可為羞矣。卑疵而前，孅趨而言；相引以勢，相導以利；比周賓正，以求尊譽，以受公奉；事私利，枉主法，獵農民；以官為威，以法為機，求利逆暴：譬無異於操白刃劫人者也。初試官時，倍力為巧詐，飾虛功執空文以罔主上，用居上為右；試官不讓賢陳功，見偽增實，以無為有，以少為多，以求便勢尊位；食飲驅馳，從姬歌兒，不顧於親，犯法害民，虛公家：此夫為盜不操矛弧者也，攻而不用弦刃者也，欺父母未有罪而弒君未伐者也。何以為高賢才乎？
「盜賊發不能禁，夷貊不服不能攝，姦邪起不能塞，官秏亂不能治，四時不和不能調，歲穀不孰不能適。才賢不為，是不忠也；才不賢而託官位，利上奉，妨賢者處，是竊位也；有人者進，有財者禮，是偽也。子獨不見鴟梟之與鳳皇翔乎？蘭芷芎藭棄於廣野，蒿蕭成林，使君子退而不顯眾，公等是也。
「述而不作，君子義也。今夫卜者，必法天地，象四時，順於仁義，分策定卦，旋式正棋，然後言天地之利害，事之成敗。昔先王之定國家，必先龜策日月，而後乃敢代；正時日，乃后入家；產子必先占吉凶，后乃有之。自伏羲作八卦，周文王演三百八十四爻而天下治。越王句踐放文王八卦以破敵國，霸天下。由是言之，卜筮有何負哉！
「且夫卜筮者，埽除設坐，正其冠帶，然後乃言事，此有禮也。言而鬼神或以饗，忠臣以事其上，孝子以養其親，慈父以畜其子，此有德者也。而以義置數十百錢，病者或以愈，且死或以生，患或以免，事或以成，嫁子娶婦或以養生：此之為德，豈直數十百錢哉！此夫老子所謂『上德不德，是以有德』。今夫卜筮者利大而謝少，老子之云豈異於是乎？
「莊子曰：『君子內無饑寒之患，外無劫奪之憂，居上而敬，居下不為害，君子之道也。』今夫卜筮者之為業也，積之無委聚，藏之不用府庫，徙之不用輜車，負裝之不重，止而用之無盡索之時。持不盡索之物，游於無窮之世，雖莊氏之行未能增於是也，子何故而云不可卜哉？天不足西北，星辰西北移；地不足東南，以海為池；日中必移，月滿必虧；先王之道，乍存乍亡。公責卜者言必信，不亦惑乎！
「公見夫談士辯人乎？慮事定計，必是人也，然不能以一言說人主意，故言必稱先王，語必道上古；慮事定計，飾先王之成功，語其敗害，以恐喜人主之志，以求其欲。多言誇嚴，莫大於此矣。然欲彊國成功，盡忠於上，非此不立。今夫卜者，導惑教愚也。夫愚惑之人，豈能以一言而知之哉！言不厭多。
「故騏驥不能與罷驢為駟，而鳳皇不與燕雀為群，而賢者亦不與不肖者同列。故君子處卑隱以辟眾，自匿以辟倫，微見德順以除群害，以明天性，助上養下，多其功利，不求尊譽。公之等喁喁者也，何知長者之道乎！」
宋忠、賈誼忽而自失，芒乎無色，悵然噤口不能言。於是攝衣而起，再拜而辭。行洋洋也，出門僅能自上車，伏軾低頭，卒不能出氣。
居三日，宋忠見賈誼於殿門外，乃相引屏語相謂自嘆曰：「道高益安，勢高益危。居赫赫之勢，失身且有日矣。夫卜而有不審，不見奪糈；為人主計而不審，身無所處。此相去遠矣，猶天冠地屨也。此老子之所謂『無名者萬物之始』也。天地曠曠，物之熙熙，或安或危，莫知居之。我與若，何足預彼哉！彼久而愈安，雖曾氏之義未有以異也。」
久之，宋忠使匈奴，不至而還，抵罪。而賈誼為梁懷王傅，王墮馬薨，誼不食，毒恨而死。此務華絕根者也。
太史公曰：古者卜人所以不載者，多不見于篇。及至司馬季主，余志而著之。
褚先生曰：臣為郎時，游觀長安中，見卜筮之賢大夫，觀其起居行步，坐起自動，誓正其衣冠而當鄉人也，有君子之風。見性好解婦來卜，對之顏色嚴振，未嘗見齒而笑也。從古以來，賢者避世，有居止舞澤者，有居民閒閉口不言，有隱居卜筮閒以全身者。夫司馬季主者，楚賢大夫，游學長安，通易經，術黃帝、老子，博聞遠見。觀其對二大夫貴人之談言，稱引古明王聖人道，固非淺聞小數之能。及卜筮立名聲千里者，各往往而在。傳曰：「富為上，貴次之；既貴各各學一伎能立其身。」黃直，大夫也；陳君夫，婦人也：以相馬立名天下。齊張仲、曲成侯以善擊刺學用劍，立名天下。留長孺以相彘立名。滎陽褚氏以相牛立名。能以伎能立名者甚多，皆有高世絕人之風，何可勝言。故曰：「非其地，樹之不生；非其意，教之不成。」夫家之教子孫，當視其所以好，好含茍生活之道，因而成之。故曰：「制宅命子，足以觀士；子有處所，可謂賢人。」臣為郎時，與太卜待詔為郎者同署，言曰：「孝武帝時，聚會占家問之，某日可取婦乎？五行家曰可，堪輿家曰不可，建除家曰不吉，叢辰家曰大凶，歷家曰小凶，天人家曰小吉，太一家曰大吉。辯訟不決，以狀聞。制曰：『避諸死忌，以五行為主。』」人取於五行者也。
