伍子胥者，楚人也，名員。員父曰伍奢。員兄曰伍尚。其先曰伍舉，以直諫事楚莊王，有顯，故其後世有名於楚。
楚平王有太子名曰建，使伍奢為太傅，費無忌為少傅。無忌不忠於太子建。平王使無忌為太子取婦於秦，秦女好，無忌馳歸報平王曰：「秦女絕美，王可自取，而更為太子取婦。」平王遂自取秦女而絕愛幸之，生子軫。更為太子取婦。
無忌既以秦女自媚於平王，因去太子而事平王。恐一旦平王卒而太子立，殺己，乃因讒太子建。建母，蔡女也，無寵於平王。平王稍益疏建，使建守城父，備邊兵。
頃之，無忌又日夜言太子短於王曰：「太子以秦女之故，不能無怨望，願王少自備也。自太子居城父，將兵，外交諸侯，且欲入為亂矣。」平王乃召其太傅伍奢考問之。伍奢知無忌讒太子於平王，因曰：「王獨柰何以讒賊小臣疏骨肉之親乎？」無忌曰：「王今不制，其事成矣。王且見禽。」於是平王怒，囚伍奢，而使城父司馬奮揚往殺太子。行未至，奮揚使人先告太子：「太子急去，不然將誅。」太子建亡奔宋。
無忌言於平王曰：「伍奢有二子，皆賢，不誅且為楚憂。可以其父質而召之，不然且為楚患。」王使使謂伍奢曰：「能致汝二子則生，不能則死。」伍奢曰：「尚為人仁，呼必來。員為人剛戾忍訽，能成大事，彼見來之并禽，其勢必不來。」王不聽，使人召二子曰：「來，吾生汝父；不來，今殺奢也。」伍尚欲往，員曰：「楚之召我兄弟，非欲以生我父也，恐有脫者後生患，故以父為質，詐召二子。二子到，則父子俱死。何益父之死？往而令讎不得報耳。不如奔他國，借力以雪父之恥，俱滅，無為也。」伍尚曰：「我知往終不能全父命。然恨父召我以求生而不往，後不能雪恥，終為天下笑耳。」謂員：「可去矣！汝能報殺父之讎，我將歸死。」尚既就執，使者捕伍胥。伍胥貫弓執矢向使者，使者不敢進，伍胥遂亡。聞太子建之在宋，往從之。奢聞子胥之亡也，曰：「楚國君臣且苦兵矣。」伍尚至楚，楚并殺奢與尚也。
伍胥既至宋，宋有華氏之亂，乃與太子建俱奔於鄭。鄭人甚善之。太子建又適晉，晉頃公曰：「太子既善鄭，鄭信太子。太子能為我內應，而我攻其外，滅鄭必矣。滅鄭而封太子。」太子乃還鄭。事未會，會自私欲殺其從者，從者知其謀，乃告之於鄭。鄭定公與子產誅殺太子建。建有子名勝。伍胥懼，乃與勝俱奔吳。到昭關，昭關欲執之。伍胥遂與勝獨身步走，幾不得脫。追者在後。至江，江上有一漁父乘船，知伍胥之急，乃渡伍胥。伍胥既渡，解其劍曰：「此劍直百金，以與父。」父曰：「楚國之法，得伍胥者賜粟五萬石，爵執珪，豈徒百金劍邪！」不受。伍胥未至吳而疾，止中道，乞食。至於吳，吳王僚方用事，公子光為將。伍胥乃因公子光以求見吳王。
久之，楚平王以其邊邑鐘離與吳邊邑卑梁氏俱蠶，兩女子爭桑相攻，乃大怒，至於兩國舉兵相伐。吳使公子光伐楚，拔其鐘離、居巢而歸。伍子胥說吳王僚曰：「楚可破也。願復遣公子光。」公子光謂吳王曰：「彼伍胥父兄為戮於楚，而勸王伐楚者，欲以自報其讎耳。伐楚未可破也。」伍胥知公子光有內志，欲殺王而自立，未可說以外事，乃進專諸於公子光，退而與太子建之子勝耕於野。
五年而楚平王卒。初，平王所奪太子建秦女生子軫，及平王卒，軫竟立為後，是為昭王。吳王僚因楚喪，使二公子將兵往襲楚。楚發兵絕吳兵之後，不得歸。吳國內空，而公子光乃令專諸襲刺吳王僚而自立，是為吳王闔廬。闔廬既立，得志，乃召伍員以為行人，而與謀國事。
楚誅其大臣郤宛、伯州犁，伯州犁之孫伯嚭亡奔吳，吳亦以嚭為大夫。前王僚所遣二公子將兵伐楚者，道絕不得歸。後聞闔廬弒王僚自立，遂以其兵降楚，楚封之於舒。闔廬立三年，乃興師與伍胥、伯嚭伐楚，拔舒，遂禽故吳反二將軍。因欲至郢，將軍孫武曰：「民勞，未可，且待之。」乃歸。
四年，吳伐楚，取六與灊。五年，伐越，敗之。六年，楚昭王使公子囊瓦將兵伐吳。吳使伍員迎擊，大破楚軍於豫章，取楚之居巢。
九年，吳王闔廬謂子胥、孫武曰：「始子言郢未可入，今果何如？」二子對曰：「楚將囊瓦貪，而唐、蔡皆怨之。王必欲大伐之，必先得唐、蔡乃可。」闔廬聽之，悉興師與唐、蔡伐楚，與楚夾漢水而陳。吳王之弟夫概將兵請從，王不聽，遂以其屬五千人擊楚將子常。己卯，楚昭王出奔。庚辰，吳王入郢。子常敗走，奔鄭。於是吳乘勝而前，五戰，遂至郢。
昭王出亡，入雲夢；盜擊王，王走鄖。鄖公弟懷曰：「平王殺我父，我殺其子，不亦可乎！」鄖公恐其弟殺王，與王奔隨。吳兵圍隨，謂隨人曰：「周之子孫在漢川者，楚盡滅之。」隨人欲殺王，王子綦匿王，己自為王以當之。隨人卜與王於吳，不吉，乃謝吳不與王。
始伍員與申包胥為交，員之亡也，謂包胥曰：「我必覆楚。」包胥曰：「我必存之。」及吳兵入郢，伍子胥求昭王。既不得，乃掘楚平王墓，出其尸，鞭之三百，然後已。申包胥亡於山中，使人謂子胥曰：「子之報讎，其以甚乎！吾聞之，人眾者勝天，天定亦能破人。今子故平王之臣，親北面而事之，今至於僇死人，此豈其無天道之極乎！」伍子胥曰：「為我謝申包胥曰，吾日莫途遠，吾故倒行而逆施之。」於是申包胥走秦告急，求救於秦。秦不許。包胥立於秦廷，晝夜哭，七日七夜不絕其聲。秦哀公憐之，曰：「楚雖無道，有臣若是，可無存乎！」乃遣車五百乘救楚擊吳。六月，敗吳兵於稷。會吳王久留楚求昭王，而闔廬弟夫概乃亡歸，自立為王。闔廬聞之，乃釋楚而歸，擊其弟夫概。夫概敗走，遂奔楚。楚昭王見吳有內亂，乃復入郢。封夫概於堂谿，為堂谿氏。楚復與吳戰，敗吳，吳王乃歸。
後二歲，闔廬使太子夫差將兵伐楚，取番。楚懼吳復大來，乃去郢，徙於鄀。當是時，吳以伍子胥、孫武之謀，西破彊楚，北威齊晉，南服越人。
其後四年，孔子相魯。
後五年，伐越。越王句踐迎擊，敗吳於姑蘇，傷闔廬指，軍卻。闔廬病創將死，謂太子夫差曰：「爾忘句踐殺爾父乎？」夫差對曰：「不敢忘。」是夕，闔廬死。夫差既立為王，以伯嚭為太宰，習戰射。二年後伐越，敗越於夫湫。越王句踐乃以餘兵五千人棲於會稽之上，使大夫種厚幣遺吳太宰嚭以請和，求委國為臣妾。吳王將許之。伍子胥諫曰：「越王為人能辛苦。今王不滅，後必悔之。」吳王不聽，用太宰嚭計，與越平。
其後五年，而吳王聞齊景公死而大臣爭寵，新君弱，乃興師北伐齊。伍子胥諫曰：「句踐食不重味，弔死問疾，且欲有所用之也。此人不死，必為吳患。今吳之有越，猶人之有腹心疾也。而王不先越而乃務齊，不亦謬乎！」吳王不聽，伐齊，大敗齊師於艾陵，遂威鄒魯之君以歸。益疏子胥之謀。
其後四年，吳王將北伐齊，越王句踐用子貢之謀，乃率其眾以助吳，而重寶以獻遺太宰嚭。太宰嚭既數受越賂，其愛信越殊甚，日夜為言於吳王。吳王信用嚭之計。伍子胥諫曰：「夫越，腹心之病，今信其浮辭詐偽而貪齊。破齊，譬猶石田，無所用之。且盤庚之誥曰：『有顛越不恭，劓殄滅之，俾無遺育，無使易種于茲邑。』此商之所以興。願王釋齊而先越；若不然，後將悔之無及。」而吳王不聽，使子胥於齊。子胥臨行，謂其子曰：「吾數諫王，王不用，吾今見吳之亡矣。汝與吳俱亡，無益也。」乃屬其子於齊鮑牧，而還報吳。
吳太宰嚭既與子胥有隙，因讒曰：「子胥為人剛暴，少恩，猜賊，其怨望恐為深禍也。前日王欲伐齊，子胥以為不可，王卒伐之而有大功。子胥恥其計謀不用，乃反怨望。而今王又復伐齊，子胥專愎彊諫，沮毀用事，徒幸吳之敗以自勝其計謀耳。今王自行，悉國中武力以伐齊，而子胥諫不用，因輟謝，詳病不行。王不可不備，此起禍不難。且嚭使人微伺之，其使於齊也，乃屬其子於齊之鮑氏。夫為人臣，內不得意，外倚諸侯，自以為先王之謀臣，今不見用，常鞅鞅怨望。願王早圖之。」吳王曰：「微子之言，吾亦疑之。」乃使使賜伍子胥屬鏤之劍，曰：「子以此死。」伍子胥仰天嘆曰：「嗟乎！讒臣嚭為亂矣，王乃反誅我。我令若父霸。自若未立時，諸公子爭立，我以死爭之於先王，幾不得立。若既得立，欲分吳國予我，我顧不敢望也。然今若聽諛臣言以殺長者。」乃告其舍人曰：「必樹吾墓上以梓，令可以為器；而抉吾眼縣吳東門之上，以觀越寇之入滅吳也。」乃自剄死。吳王聞之大怒，乃取子胥尸盛以鴟夷革，浮之江中。吳人憐之，為立祠於江上，因命曰胥山。
吳王既誅伍子胥，遂伐齊。齊鮑氏殺其君悼公而立陽生。吳王欲討其賊，不勝而去。其後二年，吳王召魯衛之君會之橐皋。其明年，因北大會諸侯於黃池，以令周室。越王句踐襲殺吳太子，破吳兵。吳王聞之，乃歸，使使厚幣與越平。後九年，越王句踐遂滅吳，殺王夫差；而誅太宰嚭，以不忠於其君，而外受重賂，與己比周也。
伍子胥初所與俱亡故楚太子建之子勝者，在於吳。吳王夫差之時，楚惠王欲召勝歸楚。葉公諫曰：「勝好勇而陰求死士，殆有私乎！」惠王不聽。遂召勝，使居楚之邊邑鄢，號為白公。白公歸楚三年而吳誅子胥。
白公勝既歸楚，怨鄭之殺其父，乃陰養死士求報鄭。歸楚五年，請伐鄭，楚令尹子西許之。兵未發而晉伐鄭，鄭請救於楚。楚使子西往救，與盟而還。白公勝怒曰：「非鄭之仇，乃子西也。」勝自礪劍，人問曰：「何以為？」勝曰：「欲以殺子西。」子西聞之，笑曰：「勝如卵耳，何能為也。」
其後四歲，白公勝與石乞襲殺楚令尹子西、司馬子綦於朝。石乞曰：「不殺王，不可。」乃劫（之）王如高府。石乞從者屈固負楚惠王亡走昭夫人之宮。葉公聞白公為亂，率其國人攻白公。白公之徒敗，亡走山中，自殺。而虜石乞，而問白公尸處，不言將亨。石乞曰：「事成為卿，不成而亨，固其職也。」終不肯告其尸處。遂亨石乞，而求惠王復立之。
太史公曰：怨毒之於人甚矣哉！王者尚不能行之於臣下，況同列乎！向令伍子胥從奢俱死，何異螻蟻。棄小義，雪大恥，名垂於後世，悲夫！方子胥窘於江上，道乞食，志豈嘗須臾忘郢邪？故隱忍就功名，非烈丈夫孰能致此哉？白公如不自立為君者，其功謀亦不可勝道者哉！
