孝景皇帝者，孝文之中子也。母竇太后。孝文在代時，前后有三男，及竇太后得幸，前后死，及三子更死，故孝景得立。
元年四月乙卯，赦天下。乙巳，賜民爵一級。五月，除田半租，為孝文立太宗廟。令群臣無朝賀。匈奴入代，與約和親。
二年春，封故相國蕭何孫系為武陵侯。男子二十而得傅。四月壬午，孝文太后崩。廣川、長沙王皆之國。丞相申屠嘉卒。八月，以御史大夫開封陶青為丞相。彗星出東北。秋，衡山雨雹，大者五寸，深者二尺。熒惑逆行，守北辰。月出北辰閒。歲星逆行天廷中。置南陵及內史、祋祤為縣。
三年正月乙巳，赦天下。長星出西方。天火燔雒陽東宮大殿城室。吳王濞、楚王戊、趙王遂、膠西王卬、濟南王辟光、菑川王賢、膠東王雄渠反，發兵西鄉。天子為誅晁錯，遣袁盎諭告，不止，遂西圍梁。上乃遣大將軍竇嬰、太尉周亞夫將兵誅之。六月乙亥。赦亡軍及楚元王子藝等與謀反者。封大將軍竇嬰為魏其侯。立楚元王子平陸侯禮為楚王。立皇子端為膠西王，子勝為中山王。徙濟北王志為菑川王，淮陽王餘為魯王，汝南王非為江都王。齊王將廬、燕王嘉皆薨。
四年夏，立太子。立皇子徹為膠東王。六月甲戌，赦天下。後九月，更以（弋）［易］陽為陽陵。復置津關，用傳出入。冬，以趙國為邯鄲郡。
五年三月，作陽陵、渭橋。五月，募徙陽陵，予錢二十萬。江都大暴風從西方來，壞城十二丈。丁卯，封長公主子蟜為隆慮侯。徙廣川王為趙王。
六年春，封中尉（趙）綰為建陵侯，江都丞相嘉為建平侯，隴西太守渾邪為平曲侯，趙丞相嘉為江陵侯，故將軍布為鄃侯。梁楚二王皆薨。後九月，伐馳道樹，殖蘭池。
七年冬，廢栗太子為臨江王。（一）十（二）［一］月晦，日有食之。春，免徒隸作陽陵者。丞相青免。二月乙巳，以太尉條侯周亞夫為丞相。四月乙巳，立膠東王太后為皇后。丁巳，立膠東王為太子。名徹。
中元年，封故御史大夫周苛孫平為繩侯，故御史大夫周昌（子）［孫］左車為安陽侯，四月乙巳，赦天下，賜爵一級。除禁錮。地動。衡山、原都雨雹，大者尺八寸。
中二年二月，匈奴入燕，遂不和親。三月，召臨江王來。即死中尉府中。夏，立皇子越為廣川王，子寄為膠東王。封四侯。九月甲戌，日食。
中三年冬，罷諸侯御史中丞。春，匈奴王二人率其徒來降，皆封為列侯。
中四年三月，置德陽宮。大蝗。秋，赦徒作陽陵者。
中五年夏，立皇子舜為常山王。封十侯。六月丁巳，赦天下，賜爵一級。天下大潦。更命諸侯丞相曰相。秋，地動。
中六年二月己卯，行幸雍，郊見五帝。三月，雨雹。四月，梁孝王、城陽共王、汝南王皆薨。立梁孝王子明為濟川王，子彭離為濟東王，子定為山陽王，子不識為濟陰王。梁分為五。封四侯。更命廷尉為大理，將作少府為將作大匠，主爵中尉為都尉，長信詹事為長信少府，將行為大長秋，大行為行人，奉常為太常，典客為大行，治粟內史為大農。以大內為二千石，置左右內官，屬大內。七月辛亥，日食。八月，匈奴入上郡。
後元年冬，更命中大夫令為衛尉。三月丁酉，赦天下，賜爵一級，中二千石、諸侯相爵右庶長。四月，大酺。五月丙戌，地動，其蚤食時復動。上庸地動二十二日，壞城垣。七月乙巳，日食。丞相劉舍免。八月壬辰，以御史大夫綰為丞相，封建陵侯。
後二年正月，地一日三動。郅將軍擊匈奴。酺五日。令內史郡不得食馬粟，沒入縣官。令徒隸衣七緵布。止馬舂。為歲不登，禁天下食不造歲。省列侯遣之國。三月，匈奴入雁門。十月，租長陵田。大旱。衡山國、河東、雲中郡民疫。
後三年十月，日月皆（食）赤五日。十二月晦，雷。日如紫。五星逆行守太微。月貫天廷中。正月甲寅，皇太子冠。甲子，孝景皇帝崩。遺詔賜諸侯王以下至民為父後爵一級，天下戶百錢。出宮人歸其家，復無所與。太子即位，是為孝武皇帝。三月，封皇太后弟蚡為武安侯，弟勝為周陽侯。置陽陵。
太史公曰：漢興，孝文施大德，天下懷安，至孝景，不復憂異姓，而晁錯刻削諸侯，遂使七國俱起，合從而西鄉，以諸侯太盛，而錯為之不以漸也。及主父偃言之，而諸侯以弱，卒以安。安危之機，豈不以謀哉？
