昔自在古，歷建正作於孟春。於時冰泮發蟄，百草奮興，秭鳺先滜。物乃歲具，生於東，次順四時，卒于冬分。時雞三號，卒明。撫十二［月］節，卒于丑。日月成，故明也。明者孟也，幽者幼也，幽明者雌雄也。雌雄代興，而順至正之統也。日歸于西，起明於東；月歸於東，起明于西。正不率天，又不由人，則凡事易壞而難成矣。
王者易姓受命，必慎始初，改正朔，易服色，推本天元，順承厥意。
太史公曰：神農以前尚矣。蓋黃帝考定星歷，建立五行，起消息，正閏餘，於是有天地神祇物類之官，是謂五官。各司其序，不相亂也。民是以能有信，神是以能有明德。民神異業，敬而不瀆，故神降之嘉生，民以物享，災禍不生，所求不匱。
少暤氏之衰也，九黎亂德，民神雜擾，不可放物，禍菑薦至，莫盡其氣。顓頊受之，乃命南正重司天以屬神，命火正黎司地以屬民，使復舊常，無相侵瀆。
其後三苗服九黎之德，故二官咸廢所職，而閏餘乖次，孟陬殄滅，攝提無紀，歷數失序。堯復遂重黎之後，不忘舊者，使復典之，而立羲和之官。明時正度，則陰陽調，風雨節，茂氣至，民無夭疫。年耆禪舜，申戒文祖，云「天之歷數在爾躬」。舜亦以命禹。由是觀之，王者所重也。
夏正以正月，殷正以十二月，周正以十一月。蓋三王之正若循環，窮則反本。天下有道，則不失紀序；無道，則正朔不行於諸侯。
幽、厲之後，周室微，陪臣執政，史不記時，君不告朔，故疇人子弟分散，或在諸夏，或在夷狄，是以其禨祥廢而不統。周襄王二十六年閏三月，而春秋非之。先王之正時也，履端於始，舉正於中，歸邪於終。履端於始，序則不愆；舉正於中，民則不惑；歸邪於終，事則不悖。
其後戰國并爭，在於彊國禽敵，救急解紛而已，豈遑念斯哉！是時獨有鄒衍，明於五德之傳，而散消息之分，以顯諸侯。而亦因秦滅六國，兵戎極煩，又升至尊之日淺，未暇遑也。而亦頗推五勝，而自以為獲水德之瑞，更名河曰「德水」，而正以十月，色上黑。然歷度閏餘，未能睹其真也。
漢興，高祖曰「北畤待我而起」，亦自以為獲水德之瑞。雖明習歷及張蒼等，咸以為然。是時天下初定，方綱紀大基，高后女主，皆未遑，故襲秦正朔服色。
至孝文時，魯人公孫臣以終始五德上書，言「漢得土德，宜更元，改正朔，易服色。當有瑞，瑞黃龍見」。事下丞相張蒼，張蒼亦學律歷，以為非是，罷之。其後黃龍見成紀，張蒼自黜，所欲論著不成。而新垣平以望氣見，頗言正歷服色事，貴幸，後作亂，故孝文帝廢不復問。
至今上即位，招致方士唐都，分其天部；而巴落下閎運算轉歷，然後日辰之度與夏正同。乃改元，更官號，封泰山。因詔御史曰：「乃者，有司言星度之未定也，廣延宣問，以理星度，未能詹也。蓋聞昔者黃帝合而不死，名察度驗，定清濁，起五部，建氣物分數。然蓋尚矣。書缺樂弛，朕甚閔焉。朕唯未能循明也，紬績日分，率應水德之勝。今日順夏至，黃鐘為宮，林鐘為徵，太蔟為商，南呂為羽，姑洗為角。自是以後，氣復正，羽聲復清，名復正變，以至子日當冬至，則陰陽離合之道行焉。十一月甲子朔旦冬至已詹，其更以七年為太初元年。年名『焉逢攝提格』，月名『畢聚』，日得甲子，夜半朔旦冬至。」
歷術甲子篇太初元年，歲名「焉逢攝提格」，月名「畢聚」，日得甲子，夜半朔旦冬至。
正北十二無大餘，無小餘；無大餘，無小餘；焉逢攝提格太初元年。
十二大餘五十四，小餘三百四十八；大餘五，小餘八；端蒙單閼二年。
閏十三大餘四十八，小餘六百九十六；大餘十，小餘十六；游兆執徐三年。
十二大餘十二，小餘六百三；大餘十五，小餘二十四；彊梧大荒落四年。
十二大餘七，小餘十一；大餘二十一，無小餘；徒維敦牂天漢元年。
閏十三大餘一，小餘三百五十九；大餘二十六，小餘八；祝犁協洽二年。
十二大餘二十五，小餘二百六十六；大餘三十一，小餘十六；商橫涒灘三年。
十二大餘十九，小餘六百一十四；大餘三十六，小餘二十四；昭陽作鄂四年。
閏十三大餘十四，小餘二十二；大餘四十二，無小餘；橫艾淹茂太始元年。
十二大餘三十七，小餘八百六十九；大餘四十七，小餘八；尚章大淵獻二年。
閏十三大餘三十二，小餘二百七十七；大餘五十二，小餘一十六；焉逢困敦三年。
十二大餘五十六，小餘一百八十四；大餘五十七，小餘二十四；端蒙赤奮若四年。
十二大餘五十，小餘五百三十二；大餘三，無小餘；游兆攝提格征和元年。
閏十三大餘四十四，小餘八百八十；大餘八，小餘八；彊梧單閼二年。
十二大餘八，小餘七百八十七；大餘十三，小餘十六；徒維執徐三年。
十二大餘三，小餘一百九十五；大餘十八，小餘二十四；祝犁大芒落四年。
閏十三大餘五十七，小餘五百四十三；大餘二十四，無小餘；商橫敦牂後元元年。
十二大餘二十一，小餘四百五十；大餘二十九，小餘八；昭陽汁洽二年。
閏十三大餘十五，小餘七百九十八；大餘三十四，小餘十六；橫艾涒灘始元元年。
正西十二大餘三十九，小餘七百五；大餘三十九，小餘二十四；尚章作噩二年。
十二大餘三十四，小餘一百一十三；大餘四十五，無小餘；焉逢淹茂三年。
閏十三大餘二十八，小餘四百六十一；大餘五十，小餘八；端蒙大淵獻四年。
十二大餘五十二，小餘三百六十八；大餘五十五，小餘十六；游兆困敦五年。
十二大餘四十六，小餘七百一十六；無大餘，小餘二十四；彊梧赤奮若六年。
閏十三大餘四十一，小餘一百二十四；大餘六，無小餘；徒維攝提格元鳳元年。
十二大餘五，小餘三十一；大餘十一，小餘八；祝犁單閼二年。
十二大餘五十九，小餘三百七十九；大餘十六，小餘十六；商橫執徐三年。
閏十三大餘五十三，小餘七百二十七；大餘二十一，小餘二十四；昭陽大荒落四年。
十二大餘十七，小餘六百三十四；大餘二十七，無小餘；橫艾敦牂五年。
閏十三大餘十二，小餘四十二；大餘三十二，小餘八；尚章汁洽六年。
十二大餘三十五，小餘八百八十九；大餘三十七，小餘十六；焉逢涒灘元平元年十二大餘三十，小餘二百九十七；大餘四十二，小餘二十四；端蒙作噩本始元年。
閏十三大餘二十四，小餘六百四十五；大餘四十八，無小餘；游兆閹茂二年。
十二大餘四十八，小餘五百五十二；大餘五十三，小餘八；彊梧大淵獻三年。
十二大餘四十二，小餘九百；大餘五十八，小餘十六；徒維困敦四年。
閏十三大餘三十七，小餘三百八；大餘三，小餘二十四；祝犁赤奮若地節元年。
十二大餘一，小餘二百一十五；大餘九，無小餘；商橫攝提格二年。
閏十三大餘五十五，小餘五百六十三；大餘十四，小餘八；昭陽單閼三年。
正南十二大餘十九，小餘四百七十；大餘十九，小餘十六；橫艾執徐四年。
十二大餘十三，小餘八百一十八；大餘二十四，小餘二十四；尚章大荒落元康元年。
閏十三大餘八，小餘二百二十六；大餘三十，無小餘；焉逢敦牂二年。
十二大餘三十二，小餘一百三十三；大餘三十五，小餘八；端蒙協洽三年。
十二大餘二十六，小餘四百八十一；大餘四十，小餘十六；游兆涒灘四年。
閏十三大餘二十，小餘八百二十九；大餘四十五，小餘二十四；彊梧作噩神雀元年。
十二大餘四十四，小餘七百三十六；大餘五十一，無小餘；徒維淹茂二年。
十二大餘三十九，小餘一百四十四；大餘五十六，小餘八；祝犁大淵獻三年。
閏十三大餘三十三，小餘四百九十二；大餘一，小餘十六；商橫困敦四年。
十二大餘五十七，小餘三百九十九；大餘六，小餘二十四；昭陽赤奮若五鳳元年。
閏十三大餘五十一，小餘七百四十七；大餘十二，無小餘；橫艾攝提格二年。
十二大餘十五，小餘六百五十四；大餘十七，小餘八；尚章單閼三年。
十二大餘十，小餘六十二；大餘二十二，小餘十六；焉逢執徐四年。
閏十三大餘四，小餘四百一十；大餘二十七，小餘二十四；端蒙大荒落甘露元年。
十二大餘二十八，小餘三百一十七；大餘三十三，無小餘；游兆敦執二年。
十二大餘二十二，小餘六百六十五；大餘三十八，小餘八；彊梧協洽三年。
閏十三大餘十七，小餘七十三；大餘四十三，小餘十六；徒維涒灘四年。
十二大餘四十，小餘九百二十；大餘四十八，小餘二十四；祝犁作噩黃龍元年。
閏十三大餘三十五，小餘三百二十八；大餘五十四，無小餘；商橫淹茂初元元年。正東十二大餘五十九，小餘二百三十五；大餘五十九，小餘八；昭陽大淵獻二年。
十二大餘五十三，小餘五百八十三；大餘四，小餘十六；橫艾困敦三年。
閏十三大餘四十七，小餘九百三十一；大餘九，小餘二十四；尚章赤奮若四年。
十二大餘十一，小餘八百三十八；大餘十五，無小餘；焉逢攝提格五年。
十二大餘六，小餘二百四十六；大餘二十，小餘八；端蒙單閼永光元年。
閏十三無大餘，小餘五百九十四；大餘二十五，小餘十六；游兆執徐二年。
十二大餘二十四，小餘五百一；大餘三十，小餘二十四；彊梧大荒落三年。
十二大餘十八，小餘八百四十九；大餘三十六，無小餘；徒維敦牂四年。
閏十三大餘十三，小餘二百五十七；大餘四十一，小餘八；祝犁協洽五年。
十二大餘三十七，小餘一百六十四；大餘四十六，小餘十六；商橫涒灘建昭元年。
閏十三大餘三十一，小餘五百一十二；大餘五十一，小餘二十四；昭陽作噩二年。
十二大餘五十五，小餘四百一十九；大餘五十七，無小餘；橫艾閹茂三年。
十二大餘四十九，小餘七百六十七；大餘二，小餘八；尚章大淵獻四年。
閏十三大餘四十四，小餘一百七十五；大餘七，小餘十六；焉逢困敦五年。
十二大餘八，小餘八十二；大餘十二，小餘二十四；端蒙赤奮若竟寧元年。
十二大餘二，小餘四百三十；大餘十八，無小餘；游兆攝提格建始元年。
閏十三大餘五十六，小餘七百七十八；大餘二十三，小餘八；彊梧單閼二年。
十二大餘二十，小餘六百八十五；大餘二十八，小餘十六；徒維執徐三年。
閏十三大餘十五，小餘九十三；大餘三十三，小餘二十四；祝犁大荒落四年。
右歷書：大餘者，日也。小餘者，月也。端（旃）蒙者，年名也。支：丑名赤奮若，寅名攝提格。干：丙名游兆。正北，冬至加子時；正西，加酉時；正南，加午時；正東，加卯時。
