太史公曰：匈奴絕和親，攻當路塞；閩越擅伐，東甌請降。二夷交侵，當盛漢之隆，以此知功臣受封侔於祖考矣。何者？自詩書稱三代「戎狄是膺，荊荼是徵」，太史公曰：齊桓越燕伐山戎，武靈王以區區趙服單于，秦繆用百里霸西戎，吳楚之君以諸侯役百越。況乃以中國一統，明天子在上，兼文武，席卷四海，內輯億萬之眾，豈以晏然不為邊境征伐哉！自是後，遂出師北討彊胡，南誅勁越，將卒以次封矣。
右太史公本表。
右孝武封國名。
後進好事儒者褚先生曰：太史公記事盡於孝武之事，故復修記孝昭以來功臣侯者，編於左方，令後好事者得覽觀成敗長短絕世之適，得以自戒焉。當世之君子，行權合變，度時施宜，希世用事，以建功有土封侯，立名當世，豈不盛哉！觀其持滿守成之道，皆不謙讓，驕蹇爭權，喜揚聲譽，知進不知退，終以殺身滅國。以三得之，及身失之，不能傳功於後世，令恩德流子孫，豈不悲哉！夫龍雒侯曾為前將軍，世俗順善，厚重謹信，不與政事，退讓愛人。其先起於晉六卿之世。有土君國以來，為王侯，子孫相承不絕，歷年經世，以至于今，凡百餘歲，豈可與功臣及身失之者同日而語之哉？悲夫，後世其誡之！
右孝昭時所封國名。
右孝宣時所封。
 
