朝鮮王滿者，故燕人也。自始全燕時嘗略屬真番、朝鮮，為置吏，筑鄣塞。秦滅燕，屬遼東外徼。漢興，為其遠難守，復修遼東故塞，至浿水為界，屬燕。燕王盧綰反，入匈奴，滿亡命，聚黨千餘人，魋結蠻夷服而東走出塞，渡浿水，居秦故空地上下鄣，稍役屬真番、朝鮮蠻夷及故燕、齊亡命者王之，都王險。
會孝惠、高后時天下初定，遼東太守即約滿為外臣，保塞外蠻夷，無使盜邊；諸蠻夷君長欲入見天子，勿得禁止。以聞，上許之，以故滿得兵威財物侵降其旁小邑，真番、臨屯皆來服屬，方數千里。
傳子至孫右渠，所誘漢亡人滋多，又未嘗入見；真番旁眾國欲上書見天子，又擁閼不通。元封二年，漢使涉何譙諭右渠，終不肯奉詔。何去至界上，臨浿水，使御刺殺送何者朝鮮裨王長，即渡，馳入塞，遂歸報天子曰「殺朝鮮將」。上為其名美，即不詰，拜何為遼東東部都尉。朝鮮怨何，發兵襲攻殺何。
天子募罪人擊朝鮮。其秋，遣樓船將軍楊仆從齊浮渤海；兵五萬人，左將軍荀彘出遼東：討右渠。右渠發兵距險。左將軍卒正多率遼東兵先縱，敗散，多還走，坐法斬。樓船將軍將齊兵七千人先至王險。右渠城守，窺知樓船軍少，即出城擊樓船，樓船軍敗散走。將軍楊仆失其眾，遁山中十餘日，稍求收散卒，復聚。左將軍擊朝鮮浿水西軍，未能破自前。
天子為兩將未有利，乃使衛山因兵威往諭右渠。右渠見使者頓首謝：「願降，恐兩將詐殺臣；今見信節，請服降。」遣太子入謝，獻馬五千匹，及饋軍糧。人眾萬餘，持兵，方渡浿水，使者及左將軍疑其為變，謂太子已服降，宜命人毋持兵。太子亦疑使者左將軍詐殺之，遂不渡浿水，復引歸。山還報天子，天子誅山。
左將軍破浿水上軍，乃前，至城下，圍其西北。樓船亦往會，居城南。右渠遂堅守城，數月未能下。
左將軍素侍中，幸，將燕代卒，悍，乘勝，軍多驕。樓船將齊卒，入海，固已多敗亡；其先與右渠戰，因辱亡卒，卒皆恐，將心慚，其圍右渠，常持和節。左將軍急擊之，朝鮮大臣乃陰閒使人私約降樓船，往來言，尚未肯決。左將軍數與樓船期戰，樓船欲急就其約，不會；左將軍亦使人求閒卻降下朝鮮，朝鮮不肯，心附樓船：以故兩將不相能。左將軍心意樓船前有失軍罪，今與朝鮮私善而又不降，疑其有反計，未敢發。天子曰將率不能，前（及）［乃］使衛山諭降右渠，右渠遣太子，山使不能剸決，與左將軍計相誤，卒沮約。今兩將圍城，又乖異，以故久不決。使濟南太守公孫遂往（征）［正］之，有便宜得以從事。遂至，左將軍曰：「朝鮮當下久矣，不下者有狀。」言樓船數期不會，具以素所意告遂，曰：「今如此不取，恐為大害，非獨樓船，又且與朝鮮共滅吾軍。」遂亦以為然，而以節召樓船將軍入左將軍營計事，即命左將軍麾下執捕樓船將軍，并其軍，以報天子。天子誅遂。
左將軍已并兩軍，即急擊朝鮮。朝鮮相路人、相韓陰、尼谿相參、將軍王唊相與謀曰：「始欲降樓船，樓船今執，獨左將軍并將，戰益急，恐不能與，（戰）王又不肯降。」陰、唊、路人皆亡降漢。路人道死。元封三年夏，尼谿相參乃使人殺朝鮮王右渠來降。王險城未下，故右渠之大臣成巳又反，復攻吏。左將軍使右渠子長降、相路人之子最告諭其民，誅成巳，以故遂定朝鮮，為四郡。封參為澅清侯，陰為荻苴侯，唊為平州侯，長［降］為幾侯。最以父死頗有功，為溫陽侯。
左將軍徵至，坐爭功相嫉，乖計，棄市。樓船將軍亦坐兵至洌口，當待左將軍，擅先縱，失亡多，當誅，贖為庶人。
太史公曰：右渠負固，國以絕祀。涉何誣功，為兵發首。樓船將狹，及難離咎。悔失番禺，乃反見疑。荀彘爭勞，與遂皆誅。兩軍俱辱，將率莫侯矣。
