吳太伯，太伯弟仲雍，皆周太王之子，而王季歷之兄也。季歷賢，而有聖子昌，太王欲立季歷以及昌，於是太佰、仲雍二人乃奔荊蠻，文身斷發，示不可用，以避季歷。季歷果立，是為王季，而昌為文王。太伯之奔荊蠻，自號句吳。荊蠻義之，從而歸之千餘家，立為吳太伯。
太伯卒，無子，弟仲雍立，是為吳仲雍。仲雍卒，子季簡立。季簡卒，子叔達立。叔達卒，子周章立。是時周武王克殷，求太伯、仲雍之後，得周章。周章已君吳，因而封之。乃封周章弟虞仲於周之北故夏虛，是為虞仲，列為諸侯。
周章卒，子熊遂立，熊遂卒，子柯相立。柯相卒，子彊鳩夷立。彊鳩夷卒，子餘橋疑吾立。餘橋疑吾卒，子柯盧立。柯盧卒，子周繇立。周繇卒，子屈羽立。屈羽卒，子夷吾立。夷吾卒，子禽處立。禽處卒，子轉立。轉卒，子頗高立。頗高卒，子句卑立。是時晉獻公滅周北虞公，以開晉伐虢也。句卑卒，子去齊立。去齊卒，子壽夢立。壽夢立而吳始益大，稱王。
自太伯作吳，五世而武王克殷，封其後為二：其一虞，在中國；其一吳，在夷蠻。十二世而晉滅中國之虞。中國之虞滅二世，而夷蠻之吳興。大凡從太伯至壽夢十九世。
王壽夢二年，楚之亡大夫申公巫臣怨楚將子反而奔晉，自晉使吳，教吳用兵乘車，令其子為吳行人，吳於是始通於中國。吳伐楚。十六年，楚共王伐吳，至衡山。
二十五年，王壽夢卒。壽夢有子四人，長曰諸樊，次曰餘祭，次曰餘眛，次曰季札。季札賢，而壽夢欲立之，季札讓不可，於是乃立長子諸樊，攝行事當國。
王諸樊元年，諸樊已除喪，讓位季札。季札謝曰：「曹宣公之卒也，諸侯與曹人不義曹君，將立子臧，子臧去之，以成曹君，君子曰『能守節矣』。君義嗣，誰敢干君！有國，非吾節也。札雖不材，願附於子臧之義。」吳人固立季札，季札棄其室而耕，乃捨之。秋，吳伐楚，楚敗我師。四年，晉平公初立。
十三年，王諸樊卒。有命授弟餘祭，欲傳以次，必致國於季札而止，以稱先王壽夢之意，且嘉季札之義，兄弟皆欲致國，令以漸至焉。季札封於延陵，故號曰延陵季子。
王餘祭三年，齊相慶封有罪，自齊來奔吳。吳予慶封朱方之縣，以為奉邑，以女妻之，富於在齊。
四年，吳使季札聘於魯，請觀周樂。為歌周南、召南。曰：「美哉，始基之矣，猶未也。然勤而不怨。」歌邶、鄘、衛。曰：「美哉，淵乎，憂而不困者也。吾聞衛康叔、武公之德如是，是其衛風乎？」歌王。曰：「美哉，思而不懼，其周之東乎？」歌鄭。曰：「其細已甚，民不堪也，是其先亡乎？」歌齊。曰：「美哉，泱泱乎大風也哉。表東海者，其太公乎？國未可量也。」歌豳。曰：「美哉，蕩蕩乎，樂而不淫，其周公之東乎？」歌秦。曰：「此之謂夏聲。夫能夏則大，大之至也，其周之舊乎？」歌魏。曰：「美哉，沨沨乎，大而寬，儉而易，行以德輔，此則盟主也。」歌唐。曰：「思深哉，其有陶唐氏之遺風乎？不然，何憂之遠也？非令德之後，誰能若是！」歌陳。曰：「國無主，其能久乎？」自鄶以下，無譏焉。歌小雅。曰：「美哉，思而不貳，怨而不言，其周德之衰乎？猶有先王之遺民也。」歌大雅。曰：「廣哉，熙熙乎，曲而有直體，其文王之德乎？」歌頌。曰：「至矣哉，直而不倨，曲而不詘，近而不偪遠而不攜，而遷不淫，復而不厭，哀而不愁，樂而不荒，用而不匱，廣而不宣，施而不費，取而不貪，處而不底，行而不流。五聲和，八風平，節有度，守有序，盛德之所同也。」見舞象箾、南籥者，曰：「美哉，猶有感。」見舞大武，曰：「美哉，周之盛也其若此乎？」見舞韶護者，曰：「聖人之弘也，猶有慚德，聖人之難也！」見舞大夏，曰：「美哉，勤而不德！非禹其誰能及之？」見舞招箾，曰：「德至矣哉，大矣，如天之無不燾也，如地之無不載也，雖甚盛德，無以加矣。觀止矣，若有他樂，吾不敢觀。」
去魯，遂使齊。說晏平仲曰：「子速納邑與政。無邑無政，乃免於難。齊國之政將有所歸；未得所歸，難未息也。」故晏子因陳桓子以納政與邑，是以免於欒高之難。
去齊，使於鄭。見子產，如舊交。謂子產曰：「鄭之執政侈，難將至矣，政必及子。子為政，慎以禮。不然，鄭國將敗。」去鄭，適衛。說蘧瑗、史狗、史、公子荊、公叔發、公子朝曰：「衛多君子，未有患也。」
自衛如晉，將舍於宿，聞鐘聲，曰：「異哉！吾聞之，辯而不德，必加於戮。夫子獲罪於君以在此，懼猶不足，而又可以畔乎？夫子之在此，猶燕之巢于幕也。君在殯而可以樂乎？」遂去之。文子聞之，終身不聽琴瑟。
適晉，說趙文子、韓宣子、魏獻子曰：「晉國其萃於三家乎！」將去，謂叔向曰：「吾子勉之！君侈而多良，大夫皆富，政將在三家。吾子直，必思自免於難。」
季札之初使，北過徐君。徐君好季札劍，口弗敢言。季札心知之，為使上國，未獻。還至徐，徐君已死，於是乃解其寶劍，系之徐君冢樹而去。從者曰：「徐君已死，尚誰予乎？」季子曰：「不然。始吾心已許之，豈以死倍吾心哉！」
七年，楚公子圍弒其王夾敖而代立，是為靈王。十年，楚靈王會諸侯而以伐吳之朱方，以誅齊慶封。吳亦攻楚，取三邑而去。十一年，楚伐吳，至雩婁。十二年，楚復來伐，次於乾谿，楚師敗走。
十七年，王餘祭卒，弟餘眛立。王餘眛二年，楚公子棄疾弒其君靈王代立焉。
四年，王餘眛卒，欲授弟季札。季札讓，逃去。於是吳人曰：「先王有命，兄卒弟代立，必致季子。季子今逃位，則王餘眛後立。今卒，其子當代。」乃立王餘眛之子僚為王。
王僚二年，公子光伐楚，敗而亡王舟。光懼，襲楚，復得王舟而還。
五年，楚之亡臣伍子胥來奔，公子光客之。公子光者，王諸樊之子也。常以為吾父兄弟四人，當傳至季子。季子即不受國，光父先立。即不傳季子，光當立。陰納賢士，欲以襲王僚。
八年，吳使公子光伐楚，敗楚師，迎楚故太子建母於居巢以歸。因北伐，敗陳、蔡之師。九年，公子光伐楚，拔居巢、鐘離。初，楚邊邑卑梁氏之處女與吳邊邑之女爭桑，二女家怒相滅，兩國邊邑長聞之，怒而相攻，滅吳之邊邑。吳王怒，故遂伐楚，取兩都而去。
伍子胥之初奔吳，說吳王僚以伐楚之利。公子光曰：「胥之父兄為僇於楚，欲自報其仇耳。未見其利。」於是伍員知光有他志，乃求勇士專諸，見之光。光喜，乃客伍子胥。子胥退而耕於野，以待專諸之事。
十二年冬，楚平王卒。十三年春，吳欲因楚喪而伐之，使公子蓋餘、燭庸以兵圍楚之六、𤅬。使季札於晉，以觀諸侯之變。楚發兵絕吳兵後，吳兵不得還。於是吳公子光曰：「此時不可失也。」告專諸曰：「不索何獲！我真王嗣，當立，吾欲求之。季子雖至，不吾廢也。」專諸曰：「王僚可殺也。母老子弱，而兩公子將兵攻楚，楚絕其路。方今吳外困於楚，而內空無骨鯁之臣，是無柰我何。」光曰：「我身，子之身也。」四月丙子，光伏甲士於窟室，而謁王僚飲。王僚使兵陳於道，自王宮至光之家，門階戶席，皆王僚之親也，人夾持鈹。公子光詳為足疾，入于窟室，使專諸置匕首於炙魚之中以進食。手匕首刺王僚，鈹交於匈，遂弒王僚。公子光竟代立為王，是為吳王闔廬。闔廬乃以專諸子為卿。
季子至，曰：「茍先君無廢祀，民人無廢主，社稷有奉，乃吾君也。吾敢誰怨乎？哀死事生，以待天命。非我生亂，立者從之，先人之道也。」復命，哭僚墓，復位而待。吳公子燭庸、蓋餘二人將兵遇圍於楚者，聞公子光弒王僚自立，乃以其兵降楚，楚封之於舒。
王闔廬元年，舉伍子胥為行人而與謀國事。楚誅伯州犁，其孫伯嚭亡奔吳，吳以為大夫。
三年，吳王闔廬與子胥、伯嚭將兵伐楚，拔舒，殺吳亡將二公子。光謀欲入郢，將軍孫武曰：「民勞，未可，待之。」四年，伐楚，取六與𤅬。五年，伐越，敗之。六年，楚使子常囊瓦伐吳。迎而擊之，大敗楚軍於豫章，取楚之居巢而還。
九年，吳王闔廬請伍子胥、孫武曰：「始子之言郢未可入，今果如何？」二子對曰：「楚將子常貪，而唐、蔡皆怨之。王必欲大伐，必得唐、蔡乃可。」闔廬從之，悉興師，與唐、蔡西伐楚，至於漢水。楚亦發兵拒吳，夾水陳。吳王闔廬弟夫欲戰，闔廬弗許。夫曰：「王已屬臣兵，兵以利為上，尚何待焉？」遂以其部五千人襲冒楚，楚兵大敗，走。於是吳王遂縱兵追之。比至郢，五戰，楚五敗。楚昭王亡出郢，奔鄖。鄖公弟欲弒昭王，昭王與鄖公奔隨。而吳兵遂入郢。子胥、伯嚭鞭平王之尸以報父讎。
十年春，越聞吳王之在郢，國空，乃伐吳。吳使別兵擊越。楚告急秦，秦遣兵救楚擊吳，吳師敗。闔廬弟夫見秦越交敗吳，吳王留楚不去，夫亡歸吳而自立為吳王。闔廬聞之，乃引兵歸，攻夫。夫敗奔楚。楚昭王乃得以九月復入郢，而封夫槩於堂谿，為堂谿氏。十一年，吳王使太子夫差伐楚，取番。楚恐而去郢徙鄀。
十五年，孔子相魯。
十九年夏，吳伐越，越王句踐迎擊之檇李。越使死士挑戰，三行造吳師，呼，自剄。吳師觀之，越因伐吳，敗之姑蘇，傷吳王闔廬指，軍卻七里。吳王病傷而死。闔廬使立太子夫差，謂曰：「爾而忘句踐殺汝父乎？」對曰：「不敢！」三年，乃報越。
王夫差元年，以大夫伯嚭為太宰。習戰射，常以報越為志。二年，吳王悉精兵以伐越，敗之夫椒，報姑蘇也。越王句踐乃以甲兵五千人棲於會稽，使大夫種因吳太宰嚭而行成，請委國為臣妾。吳王將許之，伍子胥諫曰：「昔有過氏殺斟灌以伐斟尋，滅夏后帝相。帝相之妃后緡方娠，逃於有仍而生少康。少康為有仍牧正。有過又欲殺少康，少康奔有虞。有虞思夏德，於是妻之以二女而邑之於綸，有田一成，有眾一旅。後遂收夏眾，撫其官職。使人誘之，遂滅有過氏，復禹之績，祀夏配天，不失舊物。今吳不如有過之彊，而句踐大於少康。今不因此而滅之，又將寬之，不亦難乎！且句踐為人能辛苦，今不滅，後必悔之。」吳王不聽，聽太宰嚭，卒許越平，與盟而罷兵去。
七年，吳王夫差聞齊景公死而大臣爭寵，新君弱，乃興師北伐齊。子胥諫曰：「越王句踐食不重味，衣不重采，弔死問疾，且欲有所用其眾。此人不死，必為吳患。今越在腹心疾而王不先，而務齊，不亦謬乎！」吳王不聽，遂北伐齊，敗齊師於艾陵。至繒，召魯哀公而徵百牢。季康子使子貢以周禮說太宰嚭，乃得止。因留略地於齊魯之南。九年，為騶伐魯，至與魯盟乃去。十年，因伐齊而歸。十一年，復北伐齊。
越王句踐率其眾以朝吳，厚獻遺之，吳王喜。唯子胥懼，曰：「是棄吳也。」諫曰：「越在腹心，今得志於齊，猶石田，無所用。且盤庚之誥有顛越勿遺，商之以興。」吳王不聽，使子胥於齊，子胥屬其子於齊鮑氏，還報吳王。吳王聞之，大怒，賜子胥屬鏤之劍以死。將死，曰：「樹吾墓上以梓，令可為器。抉吾眼置之吳東門，以觀越之滅吳也。」
齊鮑氏弒齊悼公。吳王聞之，哭於軍門外三日，乃從海上攻齊。齊人敗吳，吳王乃引兵歸。
十三年，吳召魯、衛之君會於橐皋。
十四年春，吳王北會諸侯於黃池，欲霸中國以全周室。六月（戊）［丙］子，越王句踐伐吳。乙酉，越五千人與吳戰。丙戌，虜吳太子友。丁亥，入吳。吳人告敗於王夫差，夫差惡其聞也。或泄其語，吳王怒，斬七人於幕下。七月辛丑，吳王與晉定公爭長。吳王曰：「於周室我為長。」晉定公曰：「於姬姓我為伯。」趙鞅怒，將伐吳，乃長晉定公。吳王已盟，與晉別，欲伐宋。太宰嚭曰：「可勝而不能居也。」乃引兵歸國。國亡太子，內空，王居外久，士皆罷敝，於是乃使厚幣以與越平。
十五年，齊田常殺簡公。
十八年，越益彊。越王句踐率兵（使）［復］伐敗吳師於笠澤。楚滅陳。
二十年，越王句踐復伐吳。二十一年，遂圍吳。二十三年十一月丁卯，越敗吳。越王句踐欲遷吳王夫差於甬東，予百家居之。吳王曰：「孤老矣，不能事君王也。吾悔不用子胥之言，自令陷此。」遂自剄死。越王滅吳，誅太宰嚭，以為不忠，而歸。
太史公曰：孔子言「太伯可謂至德矣，三以天下讓，民無得而稱焉」。余讀春秋古文，乃知中國之虞與荊蠻句吳兄弟也。延陵季子之仁心，慕義無窮，見微而知清濁。嗚呼，又何其閎覽博物君子也！
