大將軍衛青者，平陽人也。其父鄭季，為吏，給事平陽侯家，與侯妾衛媼通，生青。青同母兄衛長子，而姊衛子夫自平陽公主家得幸天子，故冒姓為衛氏。字仲卿。長子更字長君。長君母號為衛媼。媼長女衛孺，次女少兒，次女即子夫。後子夫男弟步、廣皆冒衛氏。
青為侯家人，少時歸其父，其父使牧羊。先母之子皆奴畜之，不以為兄弟數。青嘗從入至甘泉居室，有一鉗徒相青曰：「貴人也，官至封侯。」青笑曰：「人奴之生，得毋笞罵即足矣，安得封侯事乎！」
青壯，為侯家騎，從平陽主。建元二年春，青姊子夫得入宮幸上。皇后，堂邑大長公主女也，無子，妒。大長公主聞衛子夫幸，有身，妒之，乃使人捕青。青時給事建章，未知名。大長公主執囚青，欲殺之。其友騎郎公孫敖與壯士往篡取之，以故得不死。上聞，乃召青為建章監，侍中，及同母昆弟貴，賞賜數日閒累千金。孺為太仆公孫賀妻。少兒故與陳掌通，上召貴掌。公孫敖由此益貴。子夫為夫人。青為大中大夫。
元光五年，青為車騎將軍，擊匈奴，出上谷；太仆公孫賀為輕車將軍，出雲中；大中大夫公孫敖為騎將軍，出代郡；衛尉李廣為驍騎將軍，出雁門：軍各萬騎。青至蘢城，斬首虜數百。騎將軍敖亡七千騎；衛尉李廣為虜所得，得脫歸：皆當斬，贖為庶人。賀亦無功。
元朔元年春，衛夫人有男，立為皇后。其秋，青為車騎將軍，出雁門，三萬騎擊匈奴，斬首虜數千人。明年，匈奴入殺遼西太守，虜略漁陽二千餘人，敗韓將軍軍。漢令將軍李息擊之，出代；令車騎將軍青出雲中以西至高闕。遂略河南地，至于隴西，捕首虜數千，畜數十萬，走白羊、樓煩王。遂以河南地為朔方郡。以三千八百戶封青為長平侯。青校尉蘇建有功，以千一百戶封建為平陵侯。使建筑朔方城。青校尉張次公有功，封為岸頭侯。天子曰：「匈奴逆天理，亂人倫，暴長虐老，以盜竊為務，行詐諸蠻夷，造謀藉兵，數為邊害，故興師遣將，以征厥罪。詩不云乎，『薄伐玁狁，至于太原』，『出車彭彭，城彼朔方』。今車騎將軍青度西河至高闕，獲首虜二千三百級，車輜畜產畢收為鹵，已封為列侯，遂西定河南地，按榆谿舊塞，絕梓領，梁北河，討蒲泥，破符離，斬輕銳之卒，捕伏聽者三千七十一級，執訊獲丑，驅馬牛羊百有餘萬，全甲兵而還，益封青三千戶。」其明年，匈奴入殺代郡太守友，入略鴈門千餘人。其明年，匈奴大入代、定襄、上郡，殺略漢數千人。
其明年，元朔之五年春，漢令車騎將軍青將三萬騎，出高闕；衛尉蘇建為游擊將軍，左內史李沮為彊弩將軍，太仆公孫賀為騎將軍，代相李蔡為輕車將軍，皆領屬車騎將軍，俱出朔方；大行李息、岸頭侯張次公為將軍，出右北平：咸擊匈奴。匈奴右賢王當衛青等兵，以為漢兵不能至此，飲醉。漢兵夜至，圍右賢王，右賢王驚，夜逃，獨與其愛妾一人壯騎數百馳，潰圍北去。漢輕騎校尉郭成等逐數百里，不及，得右賢裨王十餘人，眾男女萬五千餘人，畜數千百萬，於是引兵而還。至塞，天子使使者持大將軍印，即軍中拜車騎將軍青為大將軍，諸將皆以兵屬大將軍，大將軍立號而歸。天子曰：「大將軍青躬率戎士，師大捷，獲匈奴王十有餘人，益封青六千戶。」而封青子伉為宜春侯，青子不疑為陰安侯，青子登為發干侯。青固謝曰：「臣幸得待罪行閒，賴陛下神靈，軍大捷，皆諸校尉力戰之功也。陛下幸已益封臣青。臣青子在繦緥中，未有勤勞，上幸列地封為三侯，非臣待罪行閒所以勸士力戰之意也。伉等三人何敢受封！」天子曰：「我非忘諸校尉功也，今固且圖之。」乃詔御史曰：「護軍都尉公孫敖三從大將軍擊匈奴，常護軍，傅校獲王，以千五百戶封敖為合騎侯。都尉韓說從大將軍出窳渾，至匈奴右賢王庭，為麾下搏戰獲王，以千三百戶封說為龍頟侯。騎將軍公孫賀從大將軍獲王，以千三百戶封賀為南窌侯。輕車將軍李蔡再從大將軍獲王，以千六百戶封蔡為樂安侯。校尉李朔，校尉趙不虞，校尉公孫戎奴，各三從大將軍獲王，以千三百戶封朔為涉軹侯，以千三百戶封不虞為隨成侯，以千三百戶封戎奴為從平侯。將軍李沮、李息及校尉豆如意有功，賜爵關內侯，食邑各三百戶。」其秋，匈奴入代，殺都尉朱英。
其明年春，大將軍青出定襄，合騎侯敖為中將軍，太仆賀為左將軍，翕侯趙信為前將軍，衛尉蘇建為右將軍，郎中令李廣為後將軍，右內史李沮為彊弩將軍，咸屬大將軍，斬首數千級而還。月餘，悉復出定襄擊匈奴，斬首虜萬餘人。右將軍建、前將軍信并軍三千餘騎，獨逢單于兵，與戰一日餘，漢兵且盡。前將軍故胡人，降為翕侯，見急，匈奴誘之，遂將其餘騎可八百，奔降單于。右將軍蘇建盡亡其軍，獨以身得亡去，自歸大將軍。大將軍問其罪正閎、長史安、議郎周霸等：「建當云何？」霸曰：「自大將軍出，未嘗斬裨將。今建棄軍，可斬以明將軍之威。」閎、安曰：「不然。兵法『小敵之堅，大敵之禽也』。今建以數千當單于數萬，力戰一日餘，士盡，不敢有二心，自歸。自歸而斬之，是示後無反意也。不當斬。」大將軍曰：「青幸得以肺腑待罪行閒，不患無威，而霸說我以明威，甚失臣意。且使臣職雖當斬將，以臣之尊寵而不敢自擅專誅於境外，而具歸天子，天子自裁之，於是以見為人臣不敢專權，不亦可乎？」軍吏皆曰「善」。遂囚建詣行在所。入塞罷兵。
是歲也，大將軍姊子霍去病年十八，幸，為天子ヰ中。善騎射，再從大將軍，受詔與壯士，為剽姚校尉，與輕勇騎八百直棄大軍數百里赴利，斬捕首虜過當。於是天子曰：「剽姚校尉去病斬首虜二千二十八級，及相國、當戶，斬單于大父行籍若侯產，生捕季父羅姑比，再冠軍，以千六百戶封去病為冠軍侯。上谷太守郝賢四從大將軍，捕斬首虜二千餘人，以千一百戶封賢為眾利侯。」是歲，失兩將軍軍，亡翕侯，軍功不多，故大將軍不益封。右將軍建至，天子不誅，赦其罪，贖為庶人。
大將軍既還，賜千金。是時王夫人方幸於上，甯乘說大將軍曰：「將軍所以功未甚多，身食萬戶，三子皆為侯者，徒以皇后故也。今王夫人幸而宗族未富貴，願將軍奉所賜千金為王夫人親壽。」大將軍乃以五百金為壽。天子聞之，問大將軍，大將軍以實言，上乃拜甯乘為東海都尉。
張騫從大將軍，以嘗使大夏，留匈奴中久，導軍，知善水草處，軍得以無饑渴，因前使絕國功，封騫博望侯。
冠軍侯去病既侯三歲，元狩二年春，以冠軍侯去病為驃騎將軍，將萬騎出隴西，有功。天子曰：「驃騎將軍率戎士踰烏盭，討遬濮，涉狐奴，歷五王國，輜重人眾懾慴者弗取，冀獲單于子。轉戰六日，過焉支山千有餘里，合短兵，殺折蘭王，斬盧胡王，誅全甲，執渾邪王子及相國、都尉，首虜八千餘級，收休屠祭天金人，益封去病二千戶。」
其夏，驃騎將軍與合騎侯敖俱出北地，異道；博望侯張騫、郎中令李廣俱出右北平，異道：皆擊匈奴。郎中令將四千騎先至，博望侯將萬騎在後至。匈奴左賢王將數萬騎圍郎中令，郎中令與戰二日，死者過半，所殺亦過當。博望侯至，匈奴兵引去。博望侯坐行留，當斬，贖為庶人。而驃騎將軍出北地，已遂深入，與合騎侯失道，不相得，驃騎將軍踰居延至祁連山，捕首虜甚多。天子曰：「驃騎將軍踰居延，遂過小月氏，攻祁連山，得酋涂王，以眾降者二千五百人，斬首虜三萬二百級，獲五王，五王母，單于閼氏、王子五十九人，相國、將軍、當戶、都尉六十三人，師大率減什三，益封去病五千戶。賜校尉從至小月氏爵左庶長。鷹擊司馬破奴再從驃騎將軍斬遬濮王，捕稽沮王，千騎將得王、王母各一人，王子以下四十一人，捕虜三千三百三十人，前行捕虜千四百人，以千五百戶封破奴為從驃侯。校尉句王高不識，從驃騎將軍捕呼于屠王王子以下十一人，捕虜千七百六十八人，以千一百戶封不識為宜冠侯。校尉仆多有功，封為煇渠侯。」合騎侯敖坐行留不與驃騎會，當斬，贖為庶人。諸宿將所將士馬兵亦不如驃騎，驃騎所將常選，然亦敢深入，常與壯騎先其大（將）軍，軍亦有天幸，未嘗困絕也。然而諸宿將常坐留落不遇。由此驃騎日以親貴，比大將軍。
其秋，單于怒渾邪王居西方數為漢所破，亡數萬人，以驃騎之兵也。單于怒，欲召誅渾邪王。渾邪王與休屠王等謀欲降漢，使人先要邊。是時大行李息將城河上，得渾邪王使，即馳傳以聞。天子聞之，於是恐其以詐降而襲邊，乃令驃騎將軍將兵往迎之。驃騎既渡河，與渾邪王眾相望。渾邪王裨將見漢軍而多欲不降者，頗遁去。驃騎乃馳入與渾邪王相見，斬其欲亡者八千人，遂獨遣渾邪王乘傳先詣行在所，盡將其眾渡河，降者數萬，號稱十萬。既至長安，天子所以賞賜者數十巨萬。封渾邪王萬戶，為漯陰侯。封其裨王呼毒尼為下摩侯，鷹庇為煇渠侯，禽為河綦侯，大當戶銅離為常樂侯。於是天子嘉驃騎之功曰：「驃騎將軍去病率師攻匈奴西域王渾邪，王及厥眾萌咸相奔，率以軍糧接食，并將控弦萬有餘人，誅獟駻，獲首虜八千餘級，降異國之王三十二人，戰士不離傷，十萬之眾咸懷集服，仍與之勞，爰及河塞，庶幾無患，幸既永綏矣。以千七百戶益封驃騎將軍。」減隴西、北地、上郡戍卒之半，以寬天下之繇。
居頃之，乃分徙降者邊五郡故塞外，而皆在河南，因其故俗，為屬國。其明年，匈奴入右北平、定襄，殺略漢千餘人。
其明年，天子與諸將議曰：「翕侯趙信為單于畫計，常以為漢兵不能度幕輕留，今大發士卒，其勢必得所欲。」是歲元狩四年也。
元狩四年春，上令大將軍青、驃騎將軍去病將各五萬騎，步兵轉者踵軍數十萬，而敢力戰深入之士皆屬驃騎。驃騎始為出定襄，當單于。捕虜言單于東，乃更令驃騎出代郡，令大將軍出定襄。郎中令為前將軍，太仆為左將軍，主爵趙食其為右將軍，平陽侯襄為後將軍，皆屬大將軍。兵即度幕，人馬凡五萬騎，與驃騎等咸擊匈奴單于。趙信為單于謀曰：「漢兵既度幕，人馬罷，匈奴可坐收虜耳。」乃悉遠北其輜重，皆以精兵待幕北。而適值大將軍軍出塞千餘里，見單于兵陳而待，於是大將軍令武剛車自環為營，而縱五千騎往當匈奴。匈奴亦縱可萬騎。會日且入，大風起，沙礫擊面，兩軍不相見，漢益縱左右翼繞單于。單于視漢兵多，而士馬尚彊，戰而匈奴不利，薄莫，單于遂乘六驘，壯騎可數百，直冒漢圍西北馳去。時已昏，漢匈奴相紛挐，殺傷大當。漢軍左校捕虜言單于未昏而去，漢軍因發輕騎夜追之，大將軍軍因隨其後。匈奴兵亦散走。遲明，行二百餘里，不得單于，頗捕斬首虜萬餘級，遂至窴顏山趙信城，得匈奴積粟食軍。軍留一日而還，悉燒其城餘粟以歸。
大將軍之與單于會也，而前將軍廣、右將軍食其軍別從東道，或失道，後擊單于。大將軍引還過幕南，乃得前將軍、右將軍。大將軍欲使使歸報，令長史簿責前將軍廣，廣自殺。右將軍至，下吏，贖為庶人。大將軍軍入塞，凡斬捕首虜萬九千級。
是時匈奴眾失單于十餘日，右谷蠡王聞之，自立為單于。單于後得其眾，右王乃去單于之號。
驃騎將軍亦將五萬騎，車重與大將軍軍等，而無裨將。悉以李敢等為大校，當裨將，出代、右北平千餘里，直左方兵，所斬捕功已多大將軍。軍既還，天子曰：「驃騎將軍去病率師，躬將所獲葷粥之士，約輕齎，絕大幕，涉獲章渠，以誅比車耆，轉擊左大將，斬獲旗鼓，歷涉離侯。濟弓閭，獲屯頭王、韓王等三人，將軍、相國、當戶、都尉八十三人，封狼居胥山，禪於姑衍，登臨翰海。執鹵獲丑七萬有四百四十三級，師率減什三，取食於敵，閒行殊遠而糧不絕，以五千八百戶益封驃騎將軍。」右北平太守路博德屬驃騎將軍，會與城，不失期，從至梼余山，斬首捕虜二千七百級，以千六百戶封博德為符離侯。北地都尉邢山從驃騎將軍獲王，以千二百戶封山為義陽侯。故歸義因淳王復陸支、樓專王伊即靬皆從驃騎將軍有功，以千三百戶封復陸支為壯侯，以千八百戶封伊即靬為眾利侯。從驃侯破奴、昌武侯安稽從驃騎有功，益封各三百戶。校尉敢得旗鼓，為關內侯，食邑二百戶。校尉自為爵大庶長。軍吏卒為官，賞賜甚多。而大將軍不得益封，軍吏卒皆無封侯者。
兩軍之出塞，塞閱官及私馬凡十四萬匹，而復入塞者不滿三萬匹。乃益置大司馬位，大將軍、驃騎將軍皆為大司馬。定令，令驃騎將軍秩祿與大將軍等。自是之後，大將軍青日退，而驃騎日益貴。舉大將軍故人門下多去事驃騎，輒得官爵，唯任安不肯。
驃騎將軍為人少言不泄，有氣敢任。天子嘗欲教之孫吳兵法，對曰：「顧方略何如耳，不至學古兵法。」天子為治第，令驃騎視之，對曰：「匈奴未滅，無以家為也。」由此上益重愛之。然少而侍中，貴，不省士。其從軍，天子為遣太官齎數十乘，既還，重車餘棄粱肉，而士有饑者。其在塞外，卒乏糧，或不能自振，而驃騎尚穿域蹋鞠。事多此類。大將軍為人仁善退讓，以和柔自媚於上，然天下未有稱也。
驃騎將軍自四年軍後三年，元狩六年而卒。天子悼之，發屬國玄甲軍，陳自長安至茂陵，為冢象祁連山。謚之，并武與廣地曰景桓侯。子嬗代侯。嬗少，字子侯，上愛之，幸其壯而將之。居六歲，元封元年，嬗卒，謚哀侯。無子，絕，國除。
自驃騎將軍死後，大將軍長子宜春侯伉坐法失侯。後五歲，伉弟二人，陰安侯不疑及發干侯登皆坐酎金失侯。失侯後二歲，冠軍侯國除。其後四年，大將軍青卒，謚為烈侯。子伉代為長平侯。
自大將軍圍單于之後，十四年而卒。竟不復擊匈奴者，以漢馬少，而方南誅兩越，東伐朝鮮，擊羌、西南夷，以故久不伐胡。
大將軍以其得尚平陽長公主故，長平侯伉代侯。六歲，坐法失侯。
左方兩大將軍及諸裨將名：
最大將軍青，凡七出擊匈奴，斬捕首虜五萬餘級。一與單于戰，收河南地，遂置朔方郡，再益封，凡萬一千八百戶。封三子為侯，侯千三百戶。并之，萬五千七百戶。其校尉裨將以從大將軍侯者九人。其裨將及校尉已為將者十四人。為裨將者曰李廣，自有傳。無傳者曰：
將軍公孫賀。賀，義渠人，其先胡種。賀父渾邪，景帝時為平曲侯，坐法失侯。賀，武帝為太子時舍人。武帝立八歲，以太仆為輕車將軍，軍馬邑。後四歲，以輕車將軍出雲中。後五歲，以騎將軍從大將軍有功，封為南窌侯。後一歲，以左將軍再從大將軍出定襄，無功。後四歲，以坐酎金失侯。後八歲，以浮沮將軍出五原二千餘里，無功。後八歲，以太仆為丞相，封葛繹侯。賀七為將軍，出擊匈奴無大功，而再侯，為丞相。坐子敬聲與陽石公主姦，為巫蠱，族滅，無後。
將軍李息，郁郅人。事景帝。至武帝立八歲，為材官將軍，軍馬邑；後六歲，為將軍，出代；後三歲，為將軍，從大將軍出朔方：皆無功。凡三為將軍，其後常為大行。
將軍公孫敖，義渠人。以郎事武帝。武帝立十二歲，為（驃）騎將軍，出代，亡卒七千人，當斬，贖為庶人。後五歲，以校尉從大將軍有功，封為合騎侯。後一歲，以中將軍從大將軍，再出定襄，無功。後二歲，以將軍出北地，後驃騎期，當斬，贖為庶人。後二歲，以校尉從大將軍，無功。後十四歲，以因杅將軍筑受降城。七歲，復以因杅將軍再出擊匈奴，至余吾，亡士卒多，下吏，當斬，詐死，亡居民閒五六歲。後發覺，復系。坐妻為巫蠱，族。凡四為將軍，出擊匈奴，一侯。
將軍李沮，雲中人。事景帝。武帝立十七歲，以左內史為彊弩將軍。後一歲，復為彊弩將軍。
將軍李蔡，成紀人也。事孝文帝、景帝、武帝。以輕車將軍從大將軍有功，封為樂安侯。已為丞相，坐法死。
將軍張次公，河東人。以校尉從衛將軍青有功，封為岸頭侯。其後太后崩，為將軍，軍北軍。後一歲，為將軍，從大將軍，再為將軍，坐法失侯。次公父隆，輕車武射也。以善射，景帝幸近之也。
將軍蘇建，杜陵人。以校尉從衛將軍青，有功，為平陵侯，以將軍筑朔方。後四歲，為游擊將軍，從大將軍出朔方。後一歲，以右將軍再從大將軍出定襄，亡翕侯，失軍，當斬，贖為庶人。其後為代郡太守，卒，冢在大猶鄉。
將軍趙信，以匈奴相國降，為翕侯。武帝立十七歲，為前將軍，與單于戰，敗，降匈奴。
將軍張騫，以使通大夏，還，為校尉。從大將軍有功，封為博望侯。後三歲，為將軍，出右北平，失期，當斬，贖為庶人。其後使通烏孫，為大行而卒，冢在漢中。
將軍趙食其，祋祤人也。武帝立二十二歲，以主爵為右將軍，從大將軍出定襄，迷失道，當斬，贖為庶人。
將軍曹襄，以平陽侯為後將軍，從大將軍出定襄。襄，曹參孫也。
將軍韓說，弓高侯庶孫也。以校尉從大將軍有功，為龍頟侯，坐酎金失侯。元鼎六年，以待詔為橫海將軍，擊東越有功，為按道侯。以太初三年為游擊將軍，屯於五原外列城。為光祿勳，掘蠱太子宮，衛太子殺之。
將軍郭昌，雲中人也。以校尉從大將軍。元封四年，以太中大夫為拔胡將軍，屯朔方。還擊昆明，毋功，奪印。
將軍荀彘，太原廣武人。以御見，侍中，為校尉，數從大將軍。以元封三年為左將軍擊朝鮮，毋功。以捕樓船將軍坐法死。
最驃騎將軍去病，凡六出擊匈奴，其四出以將軍，斬捕首虜十一萬餘級。及渾邪王以眾降數萬，遂開河西酒泉之地，西方益少胡寇。四益封，凡萬五千一百戶。其校吏有功為侯者凡六人，而後為將軍二人。
將軍路博德，平州人。以右北平太守從驃騎將軍有功，為符離侯。驃騎死後，博德以衛尉為伏波將軍，伐破南越，益封。其後坐法失侯。為彊弩都尉，屯居延，卒。
將軍趙破奴，故九原人。嘗亡入匈奴，已而歸漢，為驃騎將軍司馬。出北地時有功，封為從驃侯。坐酎金失侯。後一歲，為匈河將軍，攻胡至匈河水，無功。後二歲，擊虜樓蘭王，復封為浞野侯。後六歲，為浚稽將軍，將二萬騎擊匈奴左賢王，左賢王與戰，兵八萬騎圍破奴，破奴生為虜所得，遂沒其軍。居匈奴中十歲，復與其太子安國亡入漢。後坐巫蠱，族。
自衛氏興，大將軍青首封，其後枝屬為五侯。凡二十四歲而五侯盡奪，衛氏無為侯者。
太史公曰：蘇建語余曰：「吾嘗責大將軍至尊重，而天下之賢大夫毋稱焉，願將軍觀古名將所招選擇賢者，勉之哉。大將軍謝曰：『自魏其、武安之厚賓客，天子常切齒。彼親附士大夫，招賢絀不肖者，人主之柄也。人臣奉法遵職而已，何與招士！』」驃騎亦放此意，其為將如此。
