凡戰之道：位欲嚴；政欲栗；力欲窕；氣欲閑；心欲一。
凡戰之道：等道義；立卒伍；定行列；正縱橫；察名實。立進俯；坐進跪。畏則密；危則坐。遠者視之則不畏，邇者勿視則不散。位下，左右下，甲坐，誓徐行之。位逮徒甲，籌以輕重，振馬譟徒甲，畏亦密之。跪坐坐伏，則膝行而寬誓之。起譟鼓而進，則以鐸止之。御枚誓糗，坐膝行而推之，執戮禁顧，譟以先之。若畏太病，則勿戮殺，示以顏色，告之以所生，循省其職。
凡三軍人戒分日，人禁不息，不可以分食，方其疑惑，可師可服。
凡戰：以力久；以氣勝；以固久；以危勝。本心固，新氣勝，以甲固，以兵勝。
凡車以密固，徒以坐固，甲以重固，兵以輕勝。人有勝心，惟敵是視；人有畏心，惟畏是視。兩心交定，兩利若心，兩為之職，惟權視之。
凡戰：以輕行輕則危；以重行重則無功；以輕行重則敗；以重行輕則戰。故戰相為重。舍謹甲兵，行慎行列，戰謹進止。
凡戰：敬則慊；率則服。上煩輕，上戰重。奏鼓輕，舒鼓重。服膚輕，服美重。
凡馬車堅，甲兵利，輕乃重。上同無獲；上專多死；上生多疑；上死不勝。
凡人：死愛，死怒，死威，死義，死利。
凡戰之道：教約人輕死；道約人死正。
凡戰：若勝若否，若天若人。
凡戰：三軍之戒，無過三日；一卒之警，無過分日；一人之禁，無過一息。
凡大善用本，其次用末，執略守微，本末唯權，戰也。
凡勝：三軍一人勝。
凡鼓：鼓旌旗，鼓車，鼓馬，鼓徒，鼓兵，鼓首，鼓足，七鼓兼齊。
凡戰：既固勿重，重進勿盡，凡盡危。
凡戰：非陳之難，使人可陳難；非使可陳難，使人可用難；非知之難，行之難。人方有性，性州異，教成俗，俗州異，道化俗。
凡眾寡，既勝若否。兵不告利，甲不告堅，車不告固，馬不告良，眾不自多，未獲道。
凡戰：勝則與眾分善；若將復戰，則重賞罰；若使不勝，取過在己；復戰則誓以居前，無復先術。勝否勿反，是謂正則。
凡民：以仁救；以義戰；以智決；以勇間；以信專；以利勸；以功勝。故心中仁，行中義，堪物智也，堪大勇也，堪久信也。讓以和，人自洽。自予以不循，爭賢以為，人說其心，效其力。
凡戰：擊其微靜，避其強靜；擊其倦勞，避其閑窕；擊其大懼，避其小懼。自古之政也。
凡戰之道：位欲嚴；政欲栗；力欲窕；氣欲閑；心欲一。
凡戰之道：等道義；立卒伍；定行列；正縱橫；察名實。立進俯；坐進跪。畏則密；危則坐。遠者視之則不畏，邇者勿視則不散。位下，左右下，甲坐，誓徐行之。位逮徒甲，籌以輕重，振馬譟徒甲，畏亦密之。跪坐坐伏，則膝行而寬誓之。起譟鼓而進，則以鐸止之。御枚誓糗，坐膝行而推之，執戮禁顧，譟以先之。若畏太病，則勿戮殺，示以顏色，告之以所生，循省其職。
凡三軍人戒分日，人禁不息，不可以分食，方其疑惑，可師可服。
凡戰：以力久；以氣勝；以固久；以危勝。本心固，新氣勝，以甲固，以兵勝。
凡車以密固，徒以坐固，甲以重固，兵以輕勝。人有勝心，惟敵是視；人有畏心，惟畏是視。兩心交定，兩利若心，兩為之職，惟權視之。
凡戰：以輕行輕則危；以重行重則無功；以輕行重則敗；以重行輕則戰。故戰相為重。舍謹甲兵，行慎行列，戰謹進止。
凡戰：敬則慊；率則服。上煩輕，上戰重。奏鼓輕，舒鼓重。服膚輕，服美重。
凡馬車堅，甲兵利，輕乃重。上同無獲；上專多死；上生多疑；上死不勝。
凡人：死愛，死怒，死威，死義，死利。
凡戰之道：教約人輕死；道約人死正。
凡戰：若勝若否，若天若人。
凡戰：三軍之戒，無過三日；一卒之警，無過分日；一人之禁，無過一息。
凡大善用本，其次用末，執略守微，本末唯權，戰也。
凡勝：三軍一人勝。
凡鼓：鼓旌旗，鼓車，鼓馬，鼓徒，鼓兵，鼓首，鼓足，七鼓兼齊。
凡戰：既固勿重，重進勿盡，凡盡危。
凡戰：非陳之難，使人可陳難；非使可陳難，使人可用難；非知之難，行之難。人方有性，性州異，教成俗，俗州異，道化俗。
凡眾寡，既勝若否。兵不告利，甲不告堅，車不告固，馬不告良，眾不自多，未獲道。
凡戰：勝則與眾分善；若將復戰，則重賞罰；若使不勝，取過在己；復戰則誓以居前，無復先術。勝否勿反，是謂正則。
凡民：以仁救；以義戰；以智決；以勇間；以信專；以利勸；以功勝。故心中仁，行中義，堪物智也，堪大勇也，堪久信也。讓以和，人自洽。自予以不循，爭賢以為，人說其心，效其力。
凡戰：擊其微靜，避其強靜；擊其倦勞，避其閑窕；擊其大懼，避其小懼。自古之政也。
