秦之先，帝顓頊之苗裔孫曰女修。女修織，玄鳥隕卵，女修吞之，生子大業。大業取少典之子，曰女華。女華生大費，與禹平水土。已成，帝錫玄圭。禹受曰：「非予能成，亦大費為輔。」帝舜曰：「咨爾費，贊禹功，其賜爾皁游。爾後嗣將大出。」乃妻之姚姓之玉女。大費拜受，佐舜調馴鳥獸，鳥獸多馴服，是為柏翳。舜賜姓嬴氏。
大費生子二人：一曰大廉，實鳥俗氏；二曰若木，實費氏。其玄孫曰費昌，子孫或在中國，或在夷狄。費昌當夏桀之時，去夏歸商，為湯御，以敗桀於鳴條。大廉玄孫曰孟戲、中衍，鳥身人言。帝太戊聞而卜之使御，吉，遂致使御而妻之。自太戊以下，中衍之後，遂世有功，以佐殷國，故嬴姓多顯，遂為諸侯。
其玄孫曰中潏，在西戎，保西垂。生蜚廉。蜚廉生惡來。惡來有力，蜚廉善走，父子俱以材力事殷紂。周武王之伐紂，并殺惡來。是時蜚廉為紂石北方，還，無所報，為壇霍太山而報，得石棺，銘曰「帝令處父不與殷亂，賜爾石棺以華氏」。死，遂葬於霍太山。蜚廉復有子曰季勝。季勝生孟增。孟增幸於周成王，是為宅皋狼。皋狼生衡父，衡父生造父。造父以善御幸於周繆王，得驥、溫驪、驊騮、騄耳之駟，西巡狩，樂而忘歸。徐偃王作亂，造父為繆王御，長驅歸周，一日千里以救亂。繆王以趙城封造父，造父族由此為趙氏。自蜚廉生季勝已下五世至造父，別居趙。趙衰其後也。惡來革者，蜚廉子也，蚤死。有子曰女防。女防生旁皋，旁皋生太幾，太幾生大駱，大駱生非子。以造父之寵，皆蒙趙城，姓趙氏。
非子居犬丘，好馬及畜，善養息之。犬丘人言之周孝王，孝王召使主馬于汧渭之閒，馬大蕃息。孝王欲以為大駱適嗣。申侯之女為大駱妻，生子成為適。申侯乃言孝王曰：「昔我先酈山之女，為戎胥軒妻，生中潏，以親故歸周，保西垂，西垂以其故和睦。今我復與大駱妻，生適子成。申駱重婚，西戎皆服，所以為王。王其圖之。」於是孝王曰：「昔伯翳為舜主畜，畜多息，故有土，賜姓嬴。今其後世亦為朕息馬，朕其分土為附庸。」邑之秦，使復續嬴氏祀，號曰秦嬴。亦不廢申侯之女子為駱適者，以和西戎。
秦嬴生秦侯。秦侯立十年，卒。生公伯。公伯立三年，卒。生秦仲。
秦仲立三年，周厲王無道，諸侯或叛之。西戎反王室，滅犬丘大駱之族。周宣王即位，乃以秦仲為大夫，誅西戎。西戎殺秦仲。秦仲立二十三年，死於戎。有子五人，其長者曰莊公。周宣王乃召莊公昆弟五人，與兵七千人，使伐西戎，破之。於是復予秦仲後，及其先大駱地犬丘并有之，為西垂大夫。
莊公居其故西犬丘，生子三人，其長男世父。世父曰：「戎殺我大父仲，我非殺戎王則不敢入邑。」遂將擊戎，讓其弟襄公。襄公為太子。莊公立四十四年，卒，太子襄公代立。襄公元年，以女弟繆嬴為豐王妻。襄公二年，戎圍犬丘，（世父）世父擊之，為戎人所虜。歲餘，復歸世父。七年春，周幽王用褒姒廢太子，立褒姒子為適，數欺諸侯，諸侯叛之。西戎犬戎與申侯伐周，殺幽王酈山下。而秦襄公將兵救周，戰甚力，有功。周避犬戎難，東徙雒邑，襄公以兵送周平王。平王封襄公為諸侯，賜之岐以西之地。曰：「戎無道，侵奪我岐、豐之地，秦能攻逐戎，即有其地。」與誓，封爵之。襄公於是始國，與諸侯通使聘享之禮，乃用騮駒、黃牛、羝羊各三，祠上帝西畤。十二年，伐戎而至岐，卒。生文公。
文公元年，居西垂宮。三年，文公以兵七百人東獵。四年，至汧渭之會。曰：「昔周邑我先秦嬴於此，後卒獲為諸侯。」乃卜居之，占曰吉，即營邑之。十年，初為鄜畤，用三牢。十三年，初有史以紀事，民多化者。十六年，文公以兵伐戎，戎敗走。於是文公遂收周餘民有之，地至岐，岐以東獻之周。十九年，得陳寶。二十年，法初有三族之罪。二十七年，伐南山大梓，豐大特。四十八年，文公太子卒，賜謚為竫公。竫公之長子為太子，是文公孫也。五十年，文公卒，葬西山。竫公子立，是為寧公。
寧公二年，公徙居平陽。遣兵伐蕩社。三年，與亳戰，亳王奔戎，遂滅蕩社。四年，魯公子翬弒其君隱公。十二年，伐蕩氏，取之。寧公生十歲立，立十二年卒，葬西山。生子三人，長男武公為太子。武公弟德公，同母魯姬子。生出子。寧公卒，大庶長弗忌、威壘、三父廢太子而立出子為君。出子六年，三父等復共令人賊殺出子。出子生五歲立，立六年卒。三父等乃復立故太子武公。
武公元年，伐彭戲氏，至于華山下，居平陽封宮。三年，誅三父等而夷三族，以其殺出子也。鄭高渠瞇殺其君昭公。十年，伐邽、冀戎，初縣之。十一年，初縣杜、鄭。滅小虢。
十三年，齊人管至父、連稱等殺其君襄公而立公孫無知。晉滅霍、魏、耿。齊雍廩殺無知、管至父等而立齊桓公。齊、晉為彊國。
十九年，晉曲沃始為晉侯。齊桓公伯於鄄。
二十年，武公卒，葬雍平陽。初以人從死，從死者六十六人。有子一人，名曰白，白不立，封平陽。立其弟德公。
德公元年，初居雍城大鄭宮。以犧三百牢祠鄜畤。卜居雍。後子孫飲馬於河。梁伯、芮伯來朝。二年，初伏，以狗御蠱。德公生三十三歲而立，立二年卒。生子三人：長子宣公，中子成公，少子穆公。長子宣公立。
宣公元年，衛、燕伐周，出惠王，立王子穨。三年，鄭伯、虢叔殺子穨而入惠王。四年，作密畤。與晉戰河陽，勝之。十二年，宣公卒。生子九人，莫立，立其弟成公。
成公元年，梁伯、芮伯來朝。齊桓公伐山戎，次于孤竹。
成公立四年卒。子七人，莫立，立其弟繆公。
繆公任好元年，自將伐茅津，勝之。四年，迎婦於晉，晉太子申生姊也。其歲，齊桓公伐楚，至邵陵。
五年，晉獻公滅虞、虢，虜虞君與其大夫百里傒，以璧馬賂於虞故也。既虜百里傒，以為秦繆公夫人媵於秦。百里傒亡秦走宛，楚鄙人執之。繆公聞百里傒賢，欲重贖之，恐楚人不與，乃使人謂楚曰：「吾媵臣百里傒在焉，請以五羖羊皮贖之。」。楚人遂許與之。當是時，百里傒年已七十餘。繆公釋其囚，與語國事。謝曰：「臣亡國之臣，何足問！」繆公曰：「虞君不用子，故亡，非子罪也。」固問，語三日，繆公大說，授之國政，號曰五羖大夫。百里傒讓曰：「臣不及臣友蹇叔，蹇叔賢而世莫知。臣常游困於齊而乞食铚人，蹇叔收臣。臣因而欲事齊君無知，蹇叔止臣，臣得脫齊難，遂之周。周王子穨好牛，臣以養牛干之。及穨欲用臣，蹇叔止臣，臣去，得不誅。事虞君，蹇叔止臣。臣知虞君不用臣，臣誠私利祿爵，且留。再用其言，得脫，一不用，及虞君難：是以知其賢。」於是繆公使人厚幣迎蹇叔，以為上大夫。
秋，繆公自將伐晉，戰於河曲。晉驪姬作亂，太子申生死新城，重耳、夷吾出奔。
九年，齊桓公會諸侯於葵丘。
晉獻公卒。立驪姬子奚齊，其臣里克殺奚齊。荀息立卓子，克又殺卓子及荀息。夷吾使人請秦，求入晉。於是繆公許之，使百里傒將兵送夷吾。夷吾謂曰：「誠得立，請割晉之河西八城與秦。」及至，已立，而使丕鄭謝秦，背約不與河西城，而殺裏克。丕鄭聞之，恐，因與繆公謀曰：「晉人不欲夷吾，實欲重耳。今背秦約而殺裏克，皆呂甥、郤芮之計也。願君以利急召呂、郤，呂、郤至，則更入重耳便。」繆公許之，使人與丕鄭歸，召呂、郤。呂、郤等疑丕鄭有閒，乃言夷吾殺丕鄭。丕鄭子丕豹奔秦，說繆公曰：「晉君無道，百姓不親，可伐也。」繆公曰：「百姓茍不便，何故能誅其大臣？能誅其大臣，此其調也。」不聽，而陰用豹。
十二年，齊管仲、隰朋死。
晉旱，來請粟。丕豹說繆公勿與，因其饑而伐之。繆公問公孫支，支曰：「饑穰更事耳，不可不與。」問百里傒，傒曰：「夷吾得罪於君，其百姓何罪？」於是用百里傒、公孫支言，卒與之粟。以船漕車轉，自雍相望至絳。
十四年，秦饑，請粟於晉。晉君謀之群臣。虢射曰：「因其饑伐之，可有大功。」晉君從之。十五年，興兵將攻秦。繆公發兵，使丕豹將，自往擊之。九月壬戌，與晉惠公夷吾合戰於韓地。晉君棄其軍，與秦爭利，還而馬騺。繆公與麾下馳追之，不能得晉君，反為晉軍所圍。晉擊繆公，繆公傷。於是岐下食善馬者三百人馳冒晉軍，晉軍解圍，遂脫繆公而反生得晉君。初，繆公亡善馬，岐下野人共得而食之者三百餘人，吏逐得，欲法之。繆公曰：「君子不以畜產害人。吾聞食善馬肉不飲酒，傷人。」乃皆賜酒而赦之。三百人者聞秦擊晉，皆求從，從而見繆公窘，亦皆推鋒爭死，以報食馬之德。於是繆公虜晉君以歸，令於國，齊宿，吾將以晉君祠上帝。周天子聞之，曰「晉我同姓」，為請晉君。夷吾姊亦為繆公夫人，夫人聞之，乃衰绖跣，曰：「妾兄弟不能相救，以辱君命。」繆公曰：「我得晉君以為功，今天子為請，夫人是憂。」乃與晉君盟，許歸之，更舍上舍，而饋之七牢。十一月，歸晉君夷吾，夷吾獻其河西地，使太子圉為質於秦。秦妻子圉以宗女。是時秦地東至河。
十八年，齊桓公卒。二十年，秦滅梁、芮。
二十二年，晉公子圉聞晉君病，曰：「梁，我母家也，而秦滅之。我兄弟多，即君百歲後，秦必留我，而晉輕，亦更立他子。」子圉乃亡歸晉。二十三年，晉惠公卒，子圉立為君。秦怨圉亡去，乃迎晉公子重耳於楚，而妻以故子圉妻。重耳初謝，後乃受。繆公益禮厚遇之。二十四年春，秦使人告晉大臣，欲入重耳。晉許之，於是使人送重耳。二月，重耳立為晉君，是為文公。文公使人殺子圉。子圉是為懷公。
其秋，周襄王弟帶以翟伐王，王出居鄭。二十五年，周王使人告難於晉、秦。秦繆公將兵助晉文公入襄王，殺王弟帶。二十八年，晉文公敗楚於城濮。三十年，繆公助晉文公圍鄭。鄭使人言繆公曰：「亡鄭厚晉，於晉而得矣，而秦未有利。晉之彊，秦之憂也。」繆公乃罷兵歸。晉亦罷。三十二年冬，晉文公卒。
鄭人有賣鄭於秦曰：「我主其城門，鄭可襲也。」繆公問蹇叔、百里傒，對曰：「徑數國千里而襲人，希有得利者。且人賣鄭，庸知我國人不有以我情告鄭者乎？不可。」繆公曰：「子不知也，吾已決矣。」遂發兵，使百里傒子孟明視，蹇叔子西乞術及白乙丙將兵。行日，百里傒、蹇叔二人哭之。繆公聞，怒曰：「孤發兵而子沮哭吾軍，何也？」二老曰：「臣非敢沮君軍。軍行，臣子與往；臣老，遲還恐不相見，故哭耳。」二老退，謂其子曰：「汝軍即敗，必於殽阨矣。」三十三年春，秦兵遂東，更晉地，過周北門。周王孫滿曰：「秦師無禮，不敗何待！」兵至滑，鄭販賣賈人弦高，持十二牛將賣之周，見秦兵，恐死虜，因獻其牛，曰：「聞大國將誅鄭，鄭君謹修守御備，使臣以牛十二勞軍士。」秦三將軍相謂曰：「將襲鄭，鄭今已覺之，往無及已。」滅滑。滑，晉之邊邑也。
當是時，晉文公喪尚未葬。太子襄公怒曰：「秦侮我孤，因喪破我滑。」遂墨衰绖，發兵遮秦兵於殽，擊之，大破秦軍，無一人得脫者。虜秦三將以歸。文公夫人，秦女也，為秦三囚將請曰：「繆公之怨此三人入於骨髓，願令此三人歸，令我君得自快烹之。」晉君許之，歸秦三將。三將至，繆公素服郊迎，向三人哭曰：「孤以不用百里傒、蹇叔言以辱三子，三子何罪乎？子其悉心雪恥，毋怠。」遂復三人官秩如故，愈益厚之。
三十四年，楚太子商臣弒其父成王代立。
繆公於是復使孟明視等將兵伐晉，戰于彭衙。秦不利，引兵歸。
戎王使由余於秦。由余，其先晉人也，亡入戎，能晉言。聞繆公賢，故使由余觀秦。秦繆公示以宮室、積聚。由余曰：「使鬼為之，則勞神矣。使人為之，亦苦民矣。」繆公怪之，問曰：「中國以詩書禮樂法度為政，然尚時亂，今戎夷無此，何以為治，不亦難乎？」由余笑曰：「此乃中國所以亂也。夫自上聖黃帝作為禮樂法度，身以先之，僅以小治。及其後世，日以驕淫。阻法度之威，以責督於下，下罷極則以仁義怨望於上，上下交爭怨而相篡弒，至於滅宗，皆以此類也。夫戎夷不然。上含淳德以遇其下，下懷忠信以事其上，一國之政猶一身之治，不知所以治，此真聖人之治也。」於是繆公退而問內史廖曰：「孤聞鄰國有聖人，敵國之憂也。今由余賢，寡人之害，將奈之何？」內史廖曰：「戎王處辟匿，未聞中國之聲。君試遺其女樂，以奪其志；為由余請，以疏其閒；留而莫遣，以失其期。戎王怪之，必疑由余。君臣有閒，乃可虜也。且戎王好樂，必怠於政。」繆公曰：「善。」因與由余曲席而坐，傳器而食，問其地形與其兵勢盡察，而後令內史廖以女樂二八遺戎王。戎王受而說之，終年不還。於是秦乃歸由余。由余數諫不聽，繆公又數使人閒要由余，由余遂去降秦。繆公以客禮禮之，問伐戎之形。
三十六年，繆公復益厚孟明等，使將兵伐晉，渡河焚船，大敗晉人，取王官及鄗，以報殽之役。晉人皆城守不敢出。於是繆公乃自茅津渡河，封殽中尸，為發喪，哭之三日。乃誓於軍曰：「嗟士卒！聽無譁，余誓告汝。古之人謀黃髪番番，則無所過。」以申思不用蹇叔、百里傒之謀，故作此誓，令後世以記余過。君子聞之，皆為垂涕，曰：「嗟乎！秦繆公之與人周也，卒得孟明之慶。」
三十七年，秦用由余謀伐戎王，益國十二，開地千里，遂霸西戎。天子使召公過賀繆公以金鼓。三十九年，繆公卒，葬雍。從死者百七十七人，秦之良臣子輿氏三人名曰奄息、仲行、鍼虎，亦在從死之中。秦人哀之，為作歌黃鳥之詩。君子曰：「秦繆公廣地益國，東服彊晉，西霸戎夷，然不為諸侯盟主，亦宜哉。死而棄民，收其良臣而從死。且先王崩，尚猶遺德垂法，況奪之善人良臣百姓所哀者乎？是以知秦不能復東征也。」繆公子四十人，其太子嵤代立，是為康公。
康公元年。往歲繆公之卒，晉襄公亦卒；襄公之弟名雍，秦出也，在秦。晉趙盾欲立之，使隨會來迎雍，秦以兵送至令狐。晉立襄公子而反擊秦師，秦師敗，隨會來奔。二年，秦伐晉，取武城，報令狐之役。四年，晉伐秦，取少梁。六年，秦伐晉，取羈馬。戰於河曲，大敗晉軍。晉人患隨會在秦為亂，乃使魏讎餘詳反，合謀會，詐而得會，會遂歸晉。康公立十二年卒，子共公立。
共公二年，晉趙穿弒其君靈公。三年，楚莊王彊，北兵至雒，問周鼎。共公立五年卒，子桓公立。
桓公三年，晉敗我一將。十年，楚莊王服鄭，北敗晉兵於河上。當是之時，楚霸，為會盟合諸侯。二十四年，晉厲公初立，與秦桓公夾河而盟。歸而秦倍盟，與翟合謀擊晉。二十六年，晉率諸侯伐秦，秦軍敗走，追至涇而還。桓公立二十七年卒，子景公立。
景公四年，晉欒書弒其君厲公。十五年，救鄭，敗晉兵於櫟。是時晉悼公為盟主。十八年，晉悼公彊，數會諸侯，率以伐秦，敗秦軍。秦軍走，晉兵追之，遂渡涇，至棫林而還。二十七年，景公如晉，與平公盟，已而背之。三十六年，楚公子圍弒其君而自立，是為靈王。景公母弟後子鍼有寵，景公母弟富，或譖之，恐誅，乃奔晉，車重千乘。晉平公曰：「后子富如此，何以自亡？」對曰：「秦公無道，畏誅，欲待其後世乃歸。」三十九年，楚靈王彊，會諸侯於申，為盟主，殺齊慶封。景公立四十年卒，子哀公立。后子復來歸秦。
哀公八年，楚公子棄疾弒靈王而自立，是為平王。十一年，楚平王來求秦女為太子建妻。至國，女好而自娶之。十五年，楚平王欲誅建，建亡；伍子胥奔吳。晉公室卑而六卿彊，欲內相攻，是以久秦晉不相攻。三十一年，吳王闔閭與伍子胥伐楚，楚王亡奔隨，吳遂入郢。楚大夫申包胥來告急，七日不食，日夜哭泣。於是秦乃發五百乘救楚，敗吳師。吳師歸，楚昭王乃得復入郢。哀公立三十六年卒。太子夷公，夷公蚤死，不得立，立夷公子，是為惠公。
惠公元年，孔子行魯相事。五年，晉卿中行、范氏反晉，晉使智氏、趙簡子攻之，范、中行氏亡奔齊。惠公立十年卒，子悼公立。
悼公二年，齊臣田乞弒其君孺子，立其兄陽生，是為悼公。六年，吳敗齊師。齊人弒悼公，立其子簡公。九年，晉定公與吳王夫差盟，爭長於黃池，卒先吳。吳彊，陵中國。十二年，齊田常弒簡公，立其弟平公，常相之。十三年，楚滅陳。秦悼公立十四年卒，子厲共公立。孔子以悼公十二年卒。
厲共公二年，蜀人來賂。十六年，塹河旁。以兵二萬伐大荔，取其王城。二十一年，初縣頻陽。晉取武成。二十四年，晉亂，殺智伯，分其國與趙、韓、魏。二十五年，智開與邑人來奔。三十三年，伐義渠，虜其王。三十四年，日食。厲共公卒，子躁公立。
躁公二年，南鄭反。十三年，義渠來伐，至渭南。十四年，躁公卒，立其弟懷公。
懷公四年，庶長朝與大臣圍懷公，懷公自殺。懷公太子曰昭子，蚤死，大臣乃立太子昭子之子，是為靈公。靈公，懷公孫也。
靈公六年，晉城少梁，秦擊之。十三年，城籍姑。靈公卒，子獻公不得立，立靈公季父悼子，是為簡公。簡公，昭子之弟而懷公子也。
簡公六年，令吏初帶劍。塹洛。城重泉。十六年卒，子惠公立。
惠公十二年，子出子生。十三年，伐蜀，取南鄭。惠公卒，出子立。
出子二年，庶長改迎靈公之子獻公于河西而立之。殺出子及其母，沈之淵旁。秦以往者數易君，君臣乖亂，故晉復彊，奪秦河西地。
獻公元年，止從死。二年，城櫟陽。四年正月庚寅，孝公生。十一年，周太史儋見獻公曰：「周故與秦國合而別，別五百歲復合，合（七）十七歲而霸王出。」十六年，桃冬花。十八年，雨金櫟陽。二十一年，與晉戰於石門，斬首六萬，天子賀以黼黻。二十三年，與魏晉戰少梁，虜其將公孫痤。二十四年，獻公卒，子孝公立，年已二十一歲矣。
孝公元年，河山以東彊國六，與齊威、楚宣、魏惠、燕悼、韓哀、趙成侯并。淮泗之閒小國十餘。楚、魏與秦接界。魏筑長城，自鄭濱洛以北，有上郡。楚自漢中，南有巴、黔中。周室微，諸侯力政，爭相併。秦僻在雍州，不與中國諸侯之會盟，夷翟遇之。孝公於是布惠，振孤寡，招戰士，明功賞。下令國中曰：「昔我繆公自岐雍之閒，修德行武，東平晉亂，以河為界，西霸戎翟，廣地千里，天子致伯，諸侯畢賀，為後世開業，甚光美。會往者厲、躁、簡公、出子之不寧，國家內憂，未遑外事，三晉攻奪我先君河西地，諸侯卑秦、醜莫大焉。獻公即位，鎮撫邊境，徙治櫟陽，且欲東伐，復繆公之故地，修繆公之政令。寡人思念先君之意，常痛於心。賓客群臣有能出奇計彊秦者，吾且尊官，與之分土。」於是乃出兵東圍陜城，西斬戎之獂王。
衛鞅聞是令下，西入秦，因景監求見孝公。
二年，天子致胙。
三年，衛鞅說孝公變法修刑，內務耕稼，外勸戰死之賞罰，孝公善之。甘龍、杜摯等弗然，相與爭之。卒用鞅法，百姓苦之；居三年，百姓便之。乃拜鞅為左庶長。其事在商君語中。
七年，與魏惠王會杜平。八年，與魏戰元裏，有功。十年，衛鞅為大良造，將兵圍魏安邑，降之。十二年，作為咸陽，筑冀闕，秦徙都之。并諸小鄉聚，集為大縣，縣一令，四十一縣。為田開阡陌。東地渡洛。十四年，初為賦。十九年，天子致伯。二十年，諸侯畢賀。秦使公子少官率師會諸侯逢澤，朝天子。
二十一年，齊敗魏馬陵。
二十二年，衛鞅擊魏，虜魏公子卬。封鞅為列侯，號商君。
二十四年，與晉戰雁門，虜其將魏錯。
孝公卒，子惠文君立。是歲，誅衛鞅。鞅之初為秦施法，法不行，太子犯禁。鞅曰：「法之不行，自於貴戚。君必欲行法，先於太子。太子不可黥，黥其傅師。」於是法大用，秦人治。及孝公卒，太子立，宗室多怨鞅，鞅亡，因以為反，而卒車裂以徇秦國。
惠文君元年，楚、韓、趙、蜀人來朝。二年，天子賀。三年，王冠。四年，天子致文武胙。齊、魏為王。
五年，陰晉人犀首為大良造。六年，魏納陰晉，陰晉更名寧秦。七年，公子卬與魏戰，虜其將龍賈，斬首八萬。八年，魏納河西地。九年，渡河，取汾陰、皮氏。與魏王會應。圍焦，降之。十年，張儀相秦。魏納上郡十五縣。十一年，縣義渠。歸魏焦、曲沃。義渠君為臣。更名少梁曰夏陽。十二年，初臘。十三年四月戊午，魏君為王，韓亦為王。使張儀伐取陜，出其人與魏。
十四年，更為元年。二年，張儀與齊、楚大臣會齧桑。三年，韓、魏太子來朝。張儀相魏。五年，王游至北河。七年，樂池相秦。韓、趙、魏、燕、齊帥匈奴共攻秦。秦使庶長疾與戰修魚，虜其將申差，敗趙公子渴、韓太子奐，斬首八萬二千。八年，張儀復相秦。九年，司馬錯伐蜀，滅之。伐取趙中都、西陽十年，韓太子蒼來質。伐取韓石章。伐敗趙將泥。伐取義渠二十五城。十一年，摢裏疾攻魏焦，降之。敗韓岸門，斬首萬，其將犀首走。公子通封於蜀。燕君讓其臣子之。十二年，王與梁王會臨晉。庶長疾攻趙，虜趙將莊。張儀相楚。十三年，庶長章擊楚於丹陽，虜其將屈丐，斬首八萬；又攻楚漢中，取地六百里，置漢中郡。楚圍雍氏，秦使庶長疾助韓而東攻齊，到滿助魏攻燕。十四年，伐楚，取召陵。丹、犁臣，蜀相壯殺蜀侯來降。
惠王卒，子武王立。韓、魏、齊、楚、越皆賓從。
武王元年，與魏惠王會臨晉。誅蜀相壯。張儀、魏章皆東出之魏。伐義渠、丹、犁。二年，初置丞相，摢裏疾、甘茂為左右丞相。張儀死於魏。三年，與韓襄王會臨晉外。南公揭卒，摢裏疾相韓。武王謂甘茂曰：「寡人欲容車通三川，窺周室，死不恨矣。」其秋，使甘茂、庶長封伐宜陽。四年，拔宜陽，斬首六萬。涉河，城武遂。魏太子來朝。武王有力好戲，力士任鄙、烏獲、孟說皆至大官。王與孟說舉鼎，絕臏。八月，武王死。族孟說。武王取魏女為后，無子。立異母弟，是為昭襄王。昭襄母楚人，姓羋氏，號宣太后。武王死時，昭襄王為質於燕，燕人送歸，得立。
昭襄王元年，嚴君疾為相。甘茂出之魏。二年，彗星見。庶長壯與大臣、諸侯、公子為逆，皆誅，及惠文后皆不得良死。悼武王后出歸魏。三年，王冠。與楚王會黃棘，與楚上庸。四年，取蒲阪。彗星見。五年，魏王來朝應亭，復與魏蒲阪。六年，蜀侯煇反，司馬錯定蜀。庶長奐伐楚，斬首二萬。涇陽君質於齊。日食，晝晦。七年，拔新城。摢裏子卒。八年，使將軍羋戎攻楚，取新市。齊使章子，魏使公孫喜，韓使暴鳶共攻楚方城，取唐眛。趙破中山，其君亡，竟死齊。魏公子勁、韓公子長為諸侯。九年，孟嘗君薛文來相秦。奐攻楚，取八城，殺其將景快。十年，楚懷王入朝秦，秦留之。薛文以金受免。樓緩為丞相。十一年，齊、韓、魏、趙、宋、中山五國共攻秦，至鹽氏而還。秦與韓、魏河北及封陵以和。彗星見。楚懷王走之趙，趙不受，還之秦，即死，歸葬。十二年，樓緩免，穰侯魏冉為相。予楚粟五萬石。
十三年，向壽伐韓，取武始。左更白起攻新城。五大夫禮出亡奔魏。任鄙為漢中守。十四年，左更白起攻韓、魏於伊闕，斬首二十四萬，虜公孫喜，拔五城。十五年，大良造白起攻魏，取垣，復予之。攻楚，取宛。十六年，左更錯取軹及鄧。冉免，封公子市宛，公子悝鄧，魏冉陶，為諸侯。十七年，城陽君入朝，及東周君來朝。秦以垣為蒲阪、皮氏。王之宜陽。十八年，錯攻垣、河雍，決橋取之。十九年，王為西帝，齊為東帝，皆復去之。呂禮來自歸。齊破宋，宋王在魏，死溫。任鄙卒。二十年，王之漢中，又之上郡、北河。二十一年，錯攻魏河內。魏獻安邑，秦出其人，募徙河東賜爵，赦罪人遷之。涇陽君封宛。二十二年，蒙武伐齊。河東為九縣。與楚王會宛。與趙王會中陽。二十三年，尉斯離與三晉、燕伐齊，破之濟西。王與魏王會宜陽，與韓王會新城。二十四年，與楚王會鄢，又會穰。秦取魏安城，至大梁，燕、趙救之，秦軍去。魏冉免相。二十五年，拔趙二城。與韓王會新城，與魏王會新明邑。二十六年，赦罪人遷之穰。侯冉復相。二十七年，錯攻楚。赦罪人遷之南陽。白起攻趙，取代光狼城。又使司馬錯發隴西，因蜀攻楚黔中，拔之。二十八年，大良造白起攻楚，取鄢、鄧，赦罪人遷之。二十九年，大良造白起攻楚，取郢為南郡，楚王走。周君來。王與楚王會襄陵。白起為武安君。三十年，蜀守若伐楚，取巫郡，及江南為黔中郡。三十一年，白起伐魏，取兩城。楚人反我江南。三十二年，相穰侯攻魏，至大梁，破暴鳶，斬首四萬，鳶走，魏入三縣請和。三十三年，客卿胡（傷）［陽］攻魏卷、蔡陽、長社，取之。擊芒卯華陽，破之，斬首十五萬。魏入南陽以和。三十四年，秦與魏、韓上庸地為一郡，南陽免臣遷居之。三十五年，佐韓、魏、楚伐燕。初置南陽郡。三十六年，客卿灶攻齊，取剛、壽，予穰侯。三十八年，中更胡（傷）［陽］攻趙閼與，不能取。四十年，悼太子死魏，歸葬芷陽。四十一年夏，攻魏，取邢丘、懷。四十二年，安國君為太子。十月，宣太后薨，葬芷陽酈山。九月，穰侯出之陶。四十三年，武安君白起攻韓，拔九城，斬首五萬。四十四年，攻韓南（郡）［陽］，取之。四十五年，五大夫賁攻韓，取十城。葉陽君悝出之國，未至而死。四十七年，秦攻韓上黨，上黨降趙，秦因攻趙，趙發兵擊秦，相距。秦使武安君白起擊，大破趙於長平，四十餘萬盡殺之。四十八年十月，韓獻垣雍。秦軍分為三軍。武安君歸。王龁將伐趙（武安）皮牢，拔之。司馬梗北定太原，盡有韓上黨。正月，兵罷，復守上黨。其十月，五大夫陵攻趙邯鄲。四十九年正月，益發卒佐陵。陵戰不善，免，王龁代將。其十月，將軍張唐攻魏，為蔡尉捐弗守，還斬之。五十年十月，武安君白起有罪，為士伍，遷陰密。張唐攻鄭，拔之。十二月，益發卒軍汾城旁。武安君白起有罪，死。龁攻邯鄲，不拔，去，還奔汾軍。二月餘攻晉軍，斬首六千，晉楚流死河二萬人。攻汾城，即從唐拔寧新中，寧新中更名安陽。初作河橋。
五十一年，將軍摎攻韓，取陽城、負黍，斬首四萬。攻趙，取二十餘縣，首虜九萬。西周君背秦，與諸侯約從，將天下銳兵出伊闕攻秦，令秦毋得通陽城。於是秦使將軍摎攻西周。西周君走來自歸，頓首受罪，盡獻其邑三十六城，口三萬。秦王受獻，歸其君於周。五十二年，周民東亡，其器九鼎入秦。周初亡。
五十三年，天下來賓。魏後，秦使摎伐魏，取吳城。韓王入朝，魏委國聽令。五十四年，王郊見上帝於雍。五十六年秋，昭襄王卒，子孝文王立。尊唐八子為唐太后，而合其葬於先王。韓王衰绖入弔祠，諸侯皆使其將相來弔祠，視喪事。
孝文王元年，赦罪人，修先王功臣，褒厚親戚，弛苑囿。孝文王除喪，十月己亥即位，三日辛醜卒，子莊襄王立。
莊襄王元年，大赦罪人，修先王功臣，施德厚骨肉而布惠於民。東周君與諸侯謀秦，秦使相國呂不韋誅之，盡入其國。秦不絕其祀，以陽人地賜周君，奉其祭祀。使蒙驁伐韓，韓獻成皋、鞏。秦界至大梁，初置三川郡。二年，使蒙驁攻趙，定太原。三年，蒙驁攻魏高都、汲，拔之。攻趙榆次、新城、狼孟，取三十七城。四月日食。（四年）王龁攻上黨。初置太原郡。魏將無忌率五國兵擊秦，秦卻於河外。蒙驁敗，解而去。五月丙午，莊襄王卒，子政立，是為秦始皇帝。
秦王政立二十六年，初并天下為三十六郡，號為始皇帝。始皇帝五十一年而崩，子胡亥立，是為二世皇帝。三年，諸侯并起叛秦，趙高殺二世，立子嬰。子嬰立月餘，諸侯誅之，遂滅秦。其語在始皇本紀中。
太史公曰：秦之先為嬴姓。其後分封，以國為姓，有徐氏、郯氏、莒氏、終黎氏、運奄氏、菟裘氏、將梁氏、黃氏、江氏、修魚氏、白冥氏、蜚廉氏、秦氏。然秦以其先造父封趙城，為趙氏。
