張儀者，魏人也。始嘗與蘇秦俱事鬼谷先生，學術，蘇秦自以不及張儀。
張儀已學游說諸侯。嘗從楚相飲，已而楚相亡璧，門下意張儀，曰：「儀貧無行，必此盜相君之璧。」共執張儀，掠笞數百，不服，醳之。其妻曰：「嘻！子毋讀書游說，安得此辱乎？」張儀謂其妻曰：「視吾舌尚在不？」其妻笑曰：「舌在也。」儀曰：「足矣。」
蘇秦已說趙王而得相約從親，然恐秦之攻諸侯，敗約後負，念莫可使用於秦者，乃使人微感張儀曰：「子始與蘇秦善，今秦已當路，子何不往游，以求通子之願？」張儀於是之趙，上謁求見蘇秦。蘇秦乃誡門下人不為通，又使不得去者數日。已而見之，坐之堂下，賜仆妾之食。因而數讓之曰：「以子之材能，乃自令困辱至此。吾寧不能言而富貴子，子不足收也。」謝去之。張儀之來也，自以為故人，求益，反見辱，怒，念諸侯莫可事，獨秦能苦趙，乃遂入秦。
蘇秦已而告其舍人曰：「張儀，天下賢士，吾殆弗如也。今吾幸先用，而能用秦柄者，獨張儀可耳。然貧，無因以進。吾恐其樂小利而不遂，故召辱之，以激其意。子為我陰奉之。」乃言趙王，發金幣車馬，使人微隨張儀，與同宿舍，稍稍近就之，奉以車馬金錢，所欲用，為取給，而弗告。張儀遂得以見秦惠王。惠王以為客卿，與謀伐諸侯。
蘇秦之舍人乃辭去。張儀曰：「賴子得顯，方且報德，何故去也？」舍人曰：「臣非知君，知君乃蘇君。蘇君憂秦伐趙敗從約，以為非君莫能得秦柄，故感怒君，使臣陰奉給君資，盡蘇君之計謀。今君已用，請歸報。」張儀曰：「嗟乎，此在吾術中而不悟，吾不及蘇君明矣！吾又新用，安能謀趙乎？為吾謝蘇君，蘇君之時，儀何敢言。且蘇君在，儀寧渠能乎！」張儀既相秦，為文檄告楚相曰：「始吾從若飲，我不盜而璧，若笞我。若善守汝國，我顧且盜而城！」
苴蜀相攻擊，各來告急於秦。秦惠王欲發兵以伐蜀，以為道險狹難至，而韓又來侵秦，秦惠王欲先伐韓，後伐蜀，恐不利，欲先伐蜀，恐韓襲秦之敝。猶豫未能決。司馬錯與張儀爭論於惠王之前，司馬錯欲伐蜀，張儀曰：「不如伐韓。」王曰：「請聞其說。」
儀曰：「親魏善楚，下兵三川，塞什谷之口，當屯留之道，魏絕南陽，楚臨南鄭，秦攻新城、宜陽，以臨二周之郊，誅周王之罪，侵楚、魏之地。周自知不能救，九鼎寶器必出。據九鼎，案圖籍，挾天子以令於天下，天下莫敢不聽，此王業也。今夫蜀，西僻之國而戎翟之倫也，敝兵勞眾不足以成名，得其地不足以為利。臣聞爭名者於朝，爭利者於市。今三川、周室，天下之朝市也，而王不爭焉，顧爭於戎翟，去王業遠矣。」
司馬錯曰：「不然。臣聞之，欲富國者務廣其地，欲彊兵者務富其民，欲王者務博其德，三資者備而王隨之矣。今王地小民貧，故臣願先從事於易。夫蜀，西僻之國也，而戎翟之長也，有桀紂之亂。以秦攻之，譬如使豺狼逐群羊。得其地足以廣國，取其財足以富民繕兵，不傷眾而彼已服焉。拔一國而天下不以為暴，利盡西海而天下不以為貪，是我一舉而名實附也，而又有禁暴止亂之名。今攻韓，劫天子，惡名也，而未必利也，又有不義之名，而攻天下所不欲，危矣。臣請謁其故：周，天下之宗室也；齊，韓之與國也。周自知失九鼎，韓自知亡三川，將二國并力合謀，以因乎齊、趙而求解乎楚、魏，以鼎與楚，以地與魏，王弗能止也。此臣之所謂危也。不如伐蜀完。」
惠王曰：「善，寡人請聽子。」卒起兵伐蜀，十月，取之，遂定蜀，貶蜀王更號為侯，而使陳莊相蜀。蜀既屬秦，秦以益彊，富厚，輕諸侯。
秦惠王十年，使公子華與張儀圍蒲陽，降之。儀因言秦復與魏，而使公子繇質於魏。儀因說魏王曰：「秦王之遇魏甚厚，魏不可以無禮。」魏因入上郡、少梁，謝秦惠王。惠王乃以張儀為相，更名少梁曰夏陽。
儀相秦四歲，立惠王為王。居一歲，為秦將，取陜。筑上郡塞。
其後二年，使與齊、楚之相會齧桑。東還而免相，相魏以為秦，欲令魏先事秦而諸侯效之。魏王不肯聽儀。秦王怒，伐取魏之曲沃、平周，復陰厚張儀益甚。張儀慚，無以歸報。留魏四歲而魏襄王卒，哀王立。張儀復說哀王，哀王不聽。於是張儀陰令秦伐魏。魏與秦戰，敗。
明年，齊又來敗魏於觀津。秦復欲攻魏，先敗韓申差軍，斬首八萬，諸侯震恐。而張儀復說魏王曰：「魏地方不至千里，卒不過三十萬。地四平，諸侯四通輻湊，無名山大川之限。從鄭至梁二百餘里，車馳人走，不待力而至。梁南與楚境，西與韓境，北與趙境，東與齊境，卒戍四方，守亭鄣者不下十萬。梁之地勢，固戰場也。梁南與楚而不與齊，則齊攻其東；東與齊而不與趙，則趙攻其北；不合於韓，則韓攻其西；不親於楚，則楚攻其南：此所謂四分五裂之道也。
「且夫諸侯之為從者，將以安社稷尊主彊兵顯名也。今從者一天下，約為昆弟，刑白馬以盟洹水之上，以相堅也。而親昆弟同父母，尚有爭錢財，而欲恃詐偽反覆蘇秦之餘謀，其不可成亦明矣。
「大王不事秦，秦下兵攻河外，據卷、衍、［燕］、酸棗，劫衛取陽晉，則趙不南，趙不南而梁不北，梁不北則從道絕，從道絕則大王之國欲毋危不可得也。秦折韓而攻梁，韓怯於秦，秦韓為一，梁之亡可立而須也。此臣之所為大王患也。
「為大王計，莫如事秦。事秦則楚、韓必不敢動；無楚、韓之患，則大王高枕而臥，國必無憂矣。
「且夫秦之所欲弱者莫如楚，而能弱楚者莫如梁。楚雖有富大之名而實空虛；其卒雖多，然而輕走易北，不能堅戰。悉梁之兵南面而伐楚，勝之必矣。割楚而益梁，虧楚而適秦，嫁禍安國，此善事也。大王不聽臣，秦下甲士而東伐，雖欲事秦，不可得矣。
「且夫從人多奮辭而少可信，說一諸侯而成封侯，是故天下之游談士莫不日夜搤腕瞋目切齒以言從之便，以說人主。人主賢其辯而牽其說，豈得無眩哉。
「臣聞之，積羽沈舟，群輕折軸，眾口鑠金，積毀銷骨，故願大王審定計議，且賜骸骨辟魏。」
哀王於是乃倍從約而因儀請成於秦。張儀歸，復相秦。三歲而魏復背秦為從。秦攻魏，取曲沃。明年，魏復事秦。
秦欲伐齊，齊楚從親，於是張儀往相楚。楚懷王聞張儀來，虛上舍而自館之。曰：「此僻陋之國，子何以教之？」儀說楚王曰：「大王誠能聽臣，閉關絕約於齊，臣請獻商於之地六百里，使秦女得為大王箕帚之妾，秦楚娶婦嫁女，長為兄弟之國。此北弱齊而西益秦也，計無便此者。」楚王大說而許之。群臣皆賀，陳軫獨弔之。楚王怒曰：「寡人不興師發兵得六百里地，群臣皆賀，子獨弔，何也？」陳軫對曰：「不然，以臣觀之，商於之地不可得而齊秦合，齊秦合則患必至矣。」楚王曰：「有說乎？」陳軫對曰：「夫秦之所以重楚者，以其有齊也。今閉關絕約於齊，則楚孤。秦奚貪夫孤國，而與之商於之地六百里？張儀至秦，必負王，是北絕齊交，西生患於秦也，而兩國之兵必俱至。善為王計者，不若陰合而陽絕於齊，使人隨張儀。茍與吾地，絕齊未晚也；不與吾地，陰合謀計也。」楚王曰：「願陳子閉口毋復言，以待寡人得地。」乃以相印授張儀，厚賂之。於是遂閉關絕約於齊，使一將軍隨張儀。
張儀至秦，詳失綏墮車，不朝三月。楚王聞之，曰：「儀以寡人絕齊未甚邪？」乃使勇士至宋，借宋之符，北罵齊王。齊王大怒，折節而下秦。秦齊之交合，張儀乃朝，謂楚使者曰：「臣有奉邑六里，願以獻大王左右。」楚使者曰：「臣受令於王，以商於之地六百里，不聞六里。」還報楚王，楚王大怒，發兵而攻秦。陳軫曰：「軫可發口言乎？攻之不如割地反以賂秦，與之并兵而攻齊，是我出地於秦，取償於齊也，王國尚可存。」楚王不聽，卒發兵而使將軍屈丐擊秦。秦齊共攻楚，斬首八萬，殺屈丐，遂取丹陽、漢中之地。楚又復益發兵而襲秦，至藍田，大戰，楚大敗，於是楚割兩城以與秦平。
秦要楚欲得黔中地，欲以武關外易之。楚王曰：「不願易地，願得張儀而獻黔中地。」秦王欲遣之，口弗忍言。張儀乃請行。惠王曰：「彼楚王怒子之負以商於之地，是且甘心於子。」張儀曰：「秦彊楚弱，臣善靳尚，尚得事楚夫人鄭袖，袖所言皆從。且臣奉王之節使楚，楚何敢加誅。假令誅臣而為秦得黔中之地，臣之上願。」遂使楚。楚懷王至則囚張儀，將殺之。靳尚謂鄭袖曰：「子亦知子之賤於王乎？」鄭袖曰：「何也？」靳尚曰：「秦王甚愛張儀而不欲出之，今將以上庸之地六縣賂楚，美人聘楚，以宮中善歌謳者為媵。楚王重地尊秦，秦女必貴而夫人斥矣。不若為言而出之。」於是鄭袖日夜言懷王曰：「人臣各為其主用。今地未入秦，秦使張儀來，至重王。王未有禮而殺張儀，秦必大怒攻楚。妾請子母俱遷江南，毋為秦所魚肉也。」懷王後悔，赦張儀，厚禮之如故。
張儀既出，未去，聞蘇秦死，乃說楚王曰：「秦地半天下，兵敵四國，被險帶河，四塞以為固。虎賁之士百餘萬，車千乘，騎萬匹，積粟如丘山。法令既明，士卒安難樂死，主明以嚴，將智以武，雖無出甲，席卷常山之險，必折天下之脊，天下有後服者先亡。且夫為從者，無以異於驅群羊而攻猛虎，虎之與羊不格明矣。今王不與猛虎而與群羊，臣竊以為大王之計過也。
「凡天下彊國，非秦而楚，非楚而秦，兩國交爭，其勢不兩立。大王不與秦，秦下甲據宜陽，韓之上地不通。下河東，取成皋，韓必入臣，梁則從風而動。秦攻楚之西，韓、梁攻其北，社稷安得毋危？
「且夫從者聚群弱而攻至彊，不料敵而輕戰，國貧而數舉兵，危亡之術也。臣聞之，兵不如者勿與挑戰，粟不如者勿與持久。夫從人飾辯虛辭，高主之節，言其利不言其害，卒有秦禍，無及為已。是故願大王之孰計之。
「秦西有巴蜀，大船積粟，起於汶山，浮江已下，至楚三千餘里。舫船載卒，一舫載五十人與三月之食，下水而浮，一日行三百餘里，里數雖多，然而不費牛馬之力，不至十日而距扜關。扜關驚，則從境以東盡城守矣，黔中、巫郡非王之有。秦舉甲出武關，南面而伐，則北地絕。秦兵之攻楚也，危難在三月之內，而楚待諸侯之救，在半歲之外，此其勢不相及也。夫（待）［恃］弱國之救，忘彊秦之禍，此臣所以為大王患也。
「大王嘗與吳人戰，五戰而三勝，陣卒盡矣；偏守新城，存民苦矣。臣聞功大者易危，而民敝者怨上。夫守易危之功而逆彊秦之心，臣竊為大王危之。
「且夫秦之所以不出兵函谷十五年以攻齊、趙者，陰謀有合天下之心。楚嘗與秦構難，戰於漢中，楚人不勝，列侯執珪死者七十餘人，遂亡漢中。楚王大怒，興兵襲秦，戰於藍田。此所謂兩虎相搏者也。夫秦楚相敝而韓魏以全制其後，計無危於此者矣。願大王孰計之。
「秦下甲攻衛陽晉，必大關天下之匈。大王悉起兵以攻宋，不至數月而宋可舉，舉宋而東指，則泗上十二諸侯盡王之有也。
「凡天下而以信約從親相堅者蘇秦，封武安君，相燕，即陰與燕王謀伐破齊而分其地；乃詳有罪出走入齊，齊王因受而相之；居二年而覺，齊王大怒，車裂蘇秦於市。夫以一詐偽之蘇秦，而欲經營天下，混一諸侯，其不可成亦明矣。
「今秦與楚接境壤界，固形親之國也。大王誠能聽臣，臣請使秦太子入質於楚，楚太子入質於秦，請以秦女為大王箕帚之妾，效萬室之都以為湯沐之邑，長為昆弟之國，終身無相攻伐。臣以為計無便於此者。」
於是楚王已得張儀而重出黔中地與秦，欲許之。屈原曰：「前大王見欺於張儀，張儀至，臣以為大王烹之；今縱弗忍殺之，又聽其邪說，不可。」懷王曰：「許儀而得黔中，美利也。後而倍之，不可。」故卒許張儀，與秦親。
張儀去楚，因遂之韓，說韓王曰：「韓地險惡山居，五穀所生，非菽而麥，民之食大抵［飯］菽［飯］藿羹。一歲不收，民不饜糟糠。地不過九百里，無二歲之食。料大王之卒，悉之不過三十萬，而廝徒負養在其中矣。除守徼亭鄣塞，見卒不過二十萬而已矣。秦帶甲百餘萬，車千乘，騎萬匹，虎賁之士跿跔科頭貫頤奮戟者，至不可勝計。秦馬之良，戎兵之眾，探前趹後蹄閒三尋騰者，不可勝數。山東之士被甲蒙胄以會戰，秦人捐甲徒裼以趨敵，左挈人頭，右挾生虜。夫秦卒與山東之卒，猶孟賁之與怯夫；以重力相壓，猶烏獲之與嬰兒。夫戰孟賁、烏獲之士以攻不服之弱國，無異垂千鈞之重於鳥卵之上，必無幸矣。
「夫群臣諸侯不料地之寡，而聽從人之甘言好辭，比周以相飾也，皆奮曰『聽吾計可以彊霸天下』。夫不顧社稷之長利而聽須臾之說，詿誤人主，無過此者。
「大王不事秦，秦下甲據宜陽，斷韓之上地，東取成皋、滎陽，則鴻臺之宮、桑林之苑非王之有也。夫塞成皋，絕上地，則王之國分矣。先事秦則安，不事秦則危。夫造禍而求其福報，計淺而怨深，逆秦而順楚，雖欲毋亡，不可得也。
「故為大王計，莫如為秦。秦之所欲莫如弱楚，而能弱楚者如韓。非以韓能彊於楚也，其地勢然也。今王西面而事秦以攻楚，秦王必喜。夫攻楚以利其地，轉禍而說秦，計無便於此者。」
韓王聽儀計。張儀歸報，秦惠王封儀五邑，號曰武信君。使張儀東說齊湣王曰：「天下彊國無過齊者，大臣父兄殷眾富樂。然而為大王計者，皆為一時之說，不顧百世之利。從人說大王者，必曰『齊西有彊趙，南有韓與梁。齊，負海之國也，地廣民眾，兵彊士勇，雖有百秦，將無柰齊何』。大王賢其說而不計其實。夫從人朋黨比周，莫不以從為可。臣聞之，齊與魯三戰而魯三勝，國以危亡隨其後，雖有戰勝之名，而有亡國之實。是何也？齊大而魯小也。今秦之與齊也，猶齊之與魯也。秦趙戰於河漳之上，再戰而趙再勝秦；戰於番吾之下，再戰又勝秦。四戰之後，趙之亡卒數十萬，邯鄲僅存，雖有戰勝之名而國已破矣。是何也？秦彊而趙弱。
「今秦楚嫁女娶婦，為昆弟之國。韓獻宜陽；梁效河外；趙入朝澠池，割河閒以事秦。大王不事秦，秦驅韓梁攻齊之南地，悉趙兵渡清河，指博關，臨菑、即墨非王之有也。國一日見攻，雖欲事秦，不可得也。是故願大王孰計之也。」
齊王曰：「齊僻陋，隱居東海之上，未嘗聞社稷之長利也。」乃許張儀。
張儀去，西說趙王曰：「敝邑秦王使使臣效愚計於大王。大王收率天下以賓秦，秦兵不敢出函谷關十五年。大王之威行於山東，敝邑恐懼懾伏，繕甲厲兵，飾車騎，習馳射，力田積粟，守四封之內，愁居懾處，不敢動搖，唯大王有意督過之也。
「今以大王之力，舉巴蜀，并漢中，包兩周，遷九鼎，守白馬之津。秦雖僻遠，然而心忿含怒之日久矣。今秦有敝甲凋兵，軍於澠池，願渡河踰漳，據番吾，會邯鄲之下，願以甲子合戰，以正殷紂之事，敬使使臣先聞左右。
「凡大王之所信為從者恃蘇秦。蘇秦熒惑諸侯，以是為非，以非為是，欲反齊國，而自令車裂於市。夫天下之不可一亦明矣。今楚與秦為昆弟之國，而韓梁稱為東藩之臣，齊獻魚鹽之地，此斷趙之右臂也。夫斷右臂而與人鬬，失其黨而孤居，求欲毋危，豈可得乎？
「今秦發三將軍：其一軍塞午道，告齊使興師渡清河，軍於邯鄲之東；一軍軍成皋，驅韓梁軍於河外；一軍軍於澠池。約四國為一以攻趙，趙（服）［破］，必四分其地。是故不敢匿意隱情，先以聞於左右。臣竊為大王計，莫如與秦王遇於澠池，面相見而口相結，請案兵無攻。願大王之定計。」
趙王曰：「先王之時，奉陽君專權擅勢，蔽欺先王，獨擅綰事，寡人居屬師傅，不與國謀計。先王棄群臣，寡人年幼，奉祀之日新，心固竊疑焉，以為一從不事秦，非國之長利也。乃且願變心易慮，割地謝前過以事秦。方將約車趨行，適聞使者之明詔。」趙王許張儀，張儀乃去。
北之燕，說燕昭王曰：「大王之所親莫如趙。昔趙襄子嘗以其姊為代王妻，欲并代，約與代王遇於句注之塞。乃令工人作為金斗，長其尾，令可以擊人。與代王飲，陰告廚人曰：『即酒酣樂，進熱啜，反鬬以擊之。』於是酒酣樂，進熱啜，廚人進斟，因反鬬以擊代王，殺之，王腦涂地。其姊聞之，因摩笄以自刺，故至今有摩笄之山。代王之亡，天下莫不聞。
「夫趙王之很戾無親，大王之所明見，且以趙王為可親乎？趙興兵攻燕，再圍燕都而劫大王，大王割十城以謝。今趙王已入朝澠池，效河閒以事秦。今大王不事秦，秦下甲雲中、九原，驅趙而攻燕，則易水、長城非大王之有也。
「且今時趙之於秦猶郡縣也，不敢妄舉師以攻伐。今王事秦，秦王必喜，趙不敢妄動，是西有彊秦之援，而南無齊趙之患，是故願大王孰計之。」
燕王曰：「寡人蠻夷僻處，雖大男子裁如嬰兒，言不足以采正計。今上客幸教之，請西面而事秦，獻恒山之尾五城。」燕王聽儀。儀歸報，未至咸陽而秦惠王卒，武王立。武王自為太子時不說張儀，及即位，群臣多讒張儀曰：「無信，左右賣國以取容。秦必復用之，恐為天下笑。」諸侯聞張儀有卻武王，皆畔衡，復合從。
秦武王元年，群臣日夜惡張儀未已，而齊讓又至。張儀懼誅，乃因謂秦武王曰：「儀有愚計，願效之。」王曰：「柰何？」對曰：「為秦社稷計者，東方有大變，然後王可以多割得地也。今聞齊王甚憎儀，儀之所在，必興師伐之。故儀願乞其不肖之身之梁，齊必興師而伐梁。梁齊之兵連於城下而不能相去，王以其閒伐韓，入三川，出兵函谷而毋伐，以臨周，祭器必出。挾天子，按圖籍，此王業也。」秦王以為然，乃具革車三十乘，入儀之梁。齊果興師伐之。梁哀王恐。張儀曰：「王勿患也，請令罷齊兵。」乃使其舍人馮喜之楚，借使之齊，謂齊王曰：「王甚憎張儀；雖然，亦厚矣王之託儀於秦也！」齊王曰：「寡人憎儀，儀之所在，必興師伐之，何以託儀？」對曰：「是乃王之託儀也。夫儀之出也，固與秦王約曰：『為王計者，東方有大變，然後王可以多割得地。今齊王甚憎儀，儀之所在，必興師伐之。故儀願乞其不肖之身之梁，齊必興師伐之。齊梁之兵連於城下而不能相去，王以其閒伐韓，入三川，出兵函谷而無伐，以臨周，祭器必出。挾天子，案圖籍，此王業也。』秦王以為然，故具革車三十乘而入之梁也。今儀入梁，王果伐之，是王內罷國而外伐與國，廣鄰敵以內自臨，而信儀於秦王也。此臣之所謂『託儀』也。」齊王曰：「善。」乃使解兵。
張儀相魏一歲，卒於魏也。
陳軫者，游說之士。與張儀俱事秦惠王，皆貴重，爭寵。張儀惡陳軫於秦王曰：「軫重幣輕使秦楚之閒，將為國交也。今楚不加善於秦而善軫者，軫自為厚而為王薄也。且軫欲去秦而之楚，王胡不聽乎？」王謂陳軫曰：「吾聞子欲去秦之楚，有之乎？」軫曰：「然。」王曰：「儀之言果信矣。」軫曰：「非獨儀知之也，行道之士盡知之矣。昔子胥忠於其君而天下爭以為臣，曾參孝於其親而天下願以為子。故賣仆妾不出閭巷而售者，良仆妾也；出婦嫁於鄉曲者，良婦也。今軫不忠其君，楚亦何以軫為忠乎？忠且見棄，軫不之楚何歸乎？」王以其言為然，遂善待之。
居秦期年，秦惠王終相張儀，而陳軫奔楚。楚未之重也，而使陳軫使於秦。過梁，欲見犀首。犀首謝弗見。軫曰：「吾為事來，公不見軫，軫將行，不得待異日。」犀首見之。陳軫曰：「公何好飲也？」犀首曰：「無事也。」曰：「吾請令公厭事可乎？」曰：「柰何？」曰：「田需約諸侯從親，楚王疑之，未信也。公謂於王曰：『臣與燕、趙之王有故，數使人來，曰：「無事何不相見」，願謁行於王。』王雖許公，公請毋多車，以車三十乘，可陳之於庭，明言之燕、趙。」燕、趙客聞之，馳車告其王，使人迎犀首。楚王聞之大怒，曰：「田需與寡人約，而犀首之燕、趙，是欺我也。」怒而不聽其事。齊聞犀首之北，使人以事委焉。犀首遂行，三國相事皆斷於犀首。軫遂至秦。
韓魏相攻，期年不解。秦惠王欲救之，問於左右。左右或曰救之便，或曰勿救便，惠王未能為之決。陳軫適至秦，惠王曰：「子去寡人之楚，亦思寡人不？」陳軫對曰：「王聞夫越人莊舄乎？」王曰：「不聞。」曰：「越人莊舄仕楚執珪，有頃而病。楚王曰：『舄故越之鄙細人也，今仕楚執珪，貴富矣，亦思越不？』中謝對曰：『凡人之思故，在其病也。彼思越則越聲，不思越則楚聲。』使人往聽之，猶尚越聲也。今臣雖棄逐之楚，豈能無秦聲哉！」惠王曰：「善。今韓魏相攻，期年不解，或謂寡人救之便，或曰勿救便，寡人不能決，願子為子主計之餘，為寡人計之。」陳軫對曰：「亦嘗有以夫卞莊子刺虎聞於王者乎？莊子欲刺虎，館豎子止之，曰：『兩虎方且食牛，食甘必爭，爭則必鬬，鬬則大者傷，小者死，從傷而刺之，一舉必有雙虎之名。』卞莊子以為然，立須之。有頃，兩虎果鬬，大者傷，小者死。莊子從傷者而刺之，一舉果有雙虎之功。今韓魏相攻，期年不解，是必大國傷，小國亡，從傷而伐之，一舉必有兩實。此猶莊子刺虎之類也。臣主與王何異也。」惠王曰：「善。」卒弗救。大國果傷，小國亡，秦興兵而伐，大剋之。此陳軫之計也。
犀首者，魏之陰晉人也，名衍，姓公孫氏。與張儀不善。
張儀為秦之魏，魏王相張儀。犀首弗利，故令人謂韓公叔曰：「張儀已合秦魏矣，其言曰『魏攻南陽，秦攻三川』。魏王所以貴張子者，欲得韓地也。且韓之南陽已舉矣，子何不少委焉以為衍功，則秦魏之交可錯矣。然則魏必圖秦而棄儀，收韓而相衍。」公叔以為便，因委之犀首以為功。果相魏。張儀去。
義渠君朝於魏。犀首聞張儀復相秦，害之。犀首乃謂義渠君曰：「道遠不得復過，請謁事情。」曰：「中國無事，秦得燒掇焚杅君之國；有事，秦將輕使重幣事君之國。」其後五國伐秦。會陳軫謂秦王曰：「義渠君者，蠻夷之賢君也，不如賂之以撫其志。」秦王曰：「善。」乃以文繡千純，婦女百人遺義渠君。義渠君致群臣而謀曰：「此公孫衍所謂邪？」乃起兵襲秦，大敗秦人李伯之下。
張儀已卒之後，犀首入相秦。嘗佩五國之相印，為約長。
太史公曰：三晉多權變之士，夫言從衡彊秦者大抵皆三晉之人也。夫張儀之行事甚於蘇秦，然世惡蘇秦者，以其先死，而儀振暴其短以扶其說，成其衡道。要之，此兩人真傾危之士哉！
