豫，剛應而志行，順以動，豫。豫，順以動，故天地如之，而況建侯行師乎？天地以順動，故日月不過，而四時不忒；聖人以順動，則刑罰清而民服。豫之時義大矣哉！
雷出地奮，豫。先王以作樂崇德，殷薦之上帝，以配祖考。
初六鳴豫，志窮凶也。
不終日，貞吉；以中正也。
盱豫有悔，位不當也。
由豫，大有得；志大行也。
六五貞疾，乘剛也。恆不死，中未亡也。
冥豫在上，何可長也。
