四曰──
春氣至則草木產，秋氣至則草木落，產與落或使之，非自然也。故使之者至，物無不為；使之者不至，物無可為。古之人審其所以使，故物莫不為用。賞罰之柄，此上之所以使也。其所以加者義，則忠信親愛之道彰。久彰而愈長，民之安之若性，此之謂教成。教成則雖有厚賞嚴威弗能禁。故善教者，不以賞罰而教成，教成而賞罰弗能禁。用賞罰不當亦然。姦偽賊亂貪戾之道興，久興而不息，民之讎之若性，戎、夷、胡、貉、巴、越之民是以，雖有厚賞嚴罰弗能禁。郢人之以兩版垣也，吳起變之而見惡，賞罰易而民安樂；氐羌之民，其虜也，不憂其係纍，而憂其死不焚也；皆成乎邪也。故賞罰之所加，不可不慎。且成而賊民。
昔晉文公將與楚人戰於城濮，召咎犯而問曰：「楚眾我寡，奈何而可？」咎犯對曰：「臣聞繁禮之君，不足於文；繁戰之君，不足於詐。君亦詐之而已。」文公以咎犯言告雍季，雍季曰：「竭澤而漁，豈不獲得？而明年無魚。焚藪而田，豈不獲得？而明年無獸。詐偽之道，雖今偷可，後將無復，非長術也。」文公用咎犯之言，而敗楚人於城濮。反而為賞，雍季在上。左右諫曰：「城濮之功，咎犯之謀也。君用其言而賞後其身，或者不可乎！」文公曰：「雍季之言，百世之利也。咎犯之言，一時之務也。焉有以一時之務先百世之利者乎？」孔子聞之曰：「臨難用詐，足以卻敵。反而尊賢，足以報德。文公雖不終始，足以霸矣。」賞重則民移之，民移之則成焉。成乎詐，其成毀，其勝敗。天下勝者眾矣，而霸者乃五，文公處其一，知勝之所成也。勝而不知勝之所成，與無勝同。秦勝於戎而敗乎殽，楚勝於諸夏而敗乎柏舉。武王得之矣，故一勝而王天下。眾詐盈國，不可以為安，患非獨外也。
趙襄子出圍，賞有功者五人，高赦為首。張孟談曰：「晉陽之中，赦無大功，賞而為首何也？」襄子曰：「寡人之國危，社稷殆，身在憂約之中，與寡人交而不失君臣之禮者惟赦，吾是以先之。」仲尼聞之曰：「襄子可謂善賞矣。賞一人而天下之為人臣莫敢失禮。」為六軍則不可易。北取代，東迫齊。令張孟談踰城潛行，與魏桓、韓康期而擊智伯，斷其頭以為觴，遂定三家，豈非用賞罰當邪？
四曰──
春氣至則草木產，秋氣至則草木落，產與落或使之，非自然也。故使之者至，物無不為；使之者不至，物無可為。古之人審其所以使，故物莫不為用。賞罰之柄，此上之所以使也。其所以加者義，則忠信親愛之道彰。久彰而愈長，民之安之若性，此之謂教成。教成則雖有厚賞嚴威弗能禁。故善教者，不以賞罰而教成，教成而賞罰弗能禁。用賞罰不當亦然。姦偽賊亂貪戾之道興，久興而不息，民之讎之若性，戎、夷、胡、貉、巴、越之民是以，雖有厚賞嚴罰弗能禁。郢人之以兩版垣也，吳起變之而見惡，賞罰易而民安樂；氐羌之民，其虜也，不憂其係纍，而憂其死不焚也；皆成乎邪也。故賞罰之所加，不可不慎。且成而賊民。
昔晉文公將與楚人戰於城濮，召咎犯而問曰：「楚眾我寡，奈何而可？」咎犯對曰：「臣聞繁禮之君，不足於文；繁戰之君，不足於詐。君亦詐之而已。」文公以咎犯言告雍季，雍季曰：「竭澤而漁，豈不獲得？而明年無魚。焚藪而田，豈不獲得？而明年無獸。詐偽之道，雖今偷可，後將無復，非長術也。」文公用咎犯之言，而敗楚人於城濮。反而為賞，雍季在上。左右諫曰：「城濮之功，咎犯之謀也。君用其言而賞後其身，或者不可乎！」文公曰：「雍季之言，百世之利也。咎犯之言，一時之務也。焉有以一時之務先百世之利者乎？」孔子聞之曰：「臨難用詐，足以卻敵。反而尊賢，足以報德。文公雖不終始，足以霸矣。」賞重則民移之，民移之則成焉。成乎詐，其成毀，其勝敗。天下勝者眾矣，而霸者乃五，文公處其一，知勝之所成也。勝而不知勝之所成，與無勝同。秦勝於戎而敗乎殽，楚勝於諸夏而敗乎柏舉。武王得之矣，故一勝而王天下。眾詐盈國，不可以為安，患非獨外也。
趙襄子出圍，賞有功者五人，高赦為首。張孟談曰：「晉陽之中，赦無大功，賞而為首何也？」襄子曰：「寡人之國危，社稷殆，身在憂約之中，與寡人交而不失君臣之禮者惟赦，吾是以先之。」仲尼聞之曰：「襄子可謂善賞矣。賞一人而天下之為人臣莫敢失禮。」為六軍則不可易。北取代，東迫齊。令張孟談踰城潛行，與魏桓、韓康期而擊智伯，斷其頭以為觴，遂定三家，豈非用賞罰當邪？
