七曰──
亡國之主，必自驕，必自智，必輕物。自驕則簡士，自智則專獨，輕物則無備。無備召禍，專獨位危，簡士壅塞。欲無壅塞必禮士，欲位無危必得眾，欲無召禍必完備。三者人君之大經也。
晉厲公侈淫，好聽讒人，欲盡去其大臣而立其左右。胥童謂厲公曰：「必先殺三郤。族大多怨，去大族不偪。」公曰：「諾。」乃使長魚矯殺郤犨、郤錡、郤至于朝而陳其尸。於是厲公遊于匠麗氏，欒書、中行偃劫而幽之，諸侯莫之救，百姓莫之哀，三月而殺之。人主之患，患在知能害人，而不知害人之不當而反自及也。是何也？智短也。智短則不知化，不知化者舉自危。
魏武侯謀事而當，攘臂疾言於庭曰：「大夫之慮莫如寡人矣！」立有間，再三言。李悝趨進曰：「昔者楚莊王謀事而當，有大功，退朝而有憂色。左右曰：『王有大功，退朝而有憂色，敢問其說？』王曰：『仲虺有言，不穀說之。曰：「諸侯之德，能自為取師者王，能自取友者存，其所擇而莫如己者亡。」今以不穀之不肖也，群臣之謀又莫吾及也，我其亡乎？』曰，此霸王之所憂也，而君獨伐之，其可乎？」武侯曰：「善。」人主之患也，不在於自少，而在於自多。自多則辭受，辭受則原竭。李悝可謂能諫其君矣，壹稱而令武侯益知君人之道。
齊宣王為大室，大益百畝，堂上三百戶。以齊之大，具之三年而未能成。群臣莫敢諫王。春居問於宣王曰：「荊王釋先王之禮樂而樂為輕，敢問荊國為有主乎？」王曰：「為無主。」「賢臣以千數而莫敢諫，敢問荊國為有臣乎？」王曰：「為無臣。」「今王為大室，其大益百畝，堂上三百戶。以齊國之大，具之三年而弗能成。群臣莫敢諫，敢問王為有臣乎？」王曰：「為無臣。」春居曰：「臣請辟矣。」趨而出。王曰：「春子！春子反！何諫寡人之晚也？寡人請今止之。」遽召掌書曰：「書之：寡人不肖，而好為大室，春子止寡人。」箴諫不可不熟。莫敢諫若，非弗欲也。春居之所以欲之與人同，其所以入之與人異。宣王微春居，幾為天下笑矣。由是論之，失國之主，多如宣王，然患在乎無春居。故忠臣之諫者，亦從入之，不可不慎，此得失之本也。
趙簡子沈鸞徼於河，曰：「吾嘗好聲色矣，而鸞徼致之。吾嘗好宮室臺榭矣，而鸞徼為之。吾嘗好良馬善御矣，而鸞徼來之。今吾好士六年矣，而鸞徼未嘗進一人也，是長吾過而絀善也。」故若簡子者，能後以理督責於其臣矣。以理督責於其臣，則人主可與為善，而不可與為非；可與為直，而不可與為枉；此三代之盛教。
七曰──
亡國之主，必自驕，必自智，必輕物。自驕則簡士，自智則專獨，輕物則無備。無備召禍，專獨位危，簡士壅塞。欲無壅塞必禮士，欲位無危必得眾，欲無召禍必完備。三者人君之大經也。
晉厲公侈淫，好聽讒人，欲盡去其大臣而立其左右。胥童謂厲公曰：「必先殺三郤。族大多怨，去大族不偪。」公曰：「諾。」乃使長魚矯殺郤犨、郤錡、郤至于朝而陳其尸。於是厲公遊于匠麗氏，欒書、中行偃劫而幽之，諸侯莫之救，百姓莫之哀，三月而殺之。人主之患，患在知能害人，而不知害人之不當而反自及也。是何也？智短也。智短則不知化，不知化者舉自危。
魏武侯謀事而當，攘臂疾言於庭曰：「大夫之慮莫如寡人矣！」立有間，再三言。李悝趨進曰：「昔者楚莊王謀事而當，有大功，退朝而有憂色。左右曰：『王有大功，退朝而有憂色，敢問其說？』王曰：『仲虺有言，不穀說之。曰：「諸侯之德，能自為取師者王，能自取友者存，其所擇而莫如己者亡。」今以不穀之不肖也，群臣之謀又莫吾及也，我其亡乎？』曰，此霸王之所憂也，而君獨伐之，其可乎？」武侯曰：「善。」人主之患也，不在於自少，而在於自多。自多則辭受，辭受則原竭。李悝可謂能諫其君矣，壹稱而令武侯益知君人之道。
齊宣王為大室，大益百畝，堂上三百戶。以齊之大，具之三年而未能成。群臣莫敢諫王。春居問於宣王曰：「荊王釋先王之禮樂而樂為輕，敢問荊國為有主乎？」王曰：「為無主。」「賢臣以千數而莫敢諫，敢問荊國為有臣乎？」王曰：「為無臣。」「今王為大室，其大益百畝，堂上三百戶。以齊國之大，具之三年而弗能成。群臣莫敢諫，敢問王為有臣乎？」王曰：「為無臣。」春居曰：「臣請辟矣。」趨而出。王曰：「春子！春子反！何諫寡人之晚也？寡人請今止之。」遽召掌書曰：「書之：寡人不肖，而好為大室，春子止寡人。」箴諫不可不熟。莫敢諫若，非弗欲也。春居之所以欲之與人同，其所以入之與人異。宣王微春居，幾為天下笑矣。由是論之，失國之主，多如宣王，然患在乎無春居。故忠臣之諫者，亦從入之，不可不慎，此得失之本也。
趙簡子沈鸞徼於河，曰：「吾嘗好聲色矣，而鸞徼致之。吾嘗好宮室臺榭矣，而鸞徼為之。吾嘗好良馬善御矣，而鸞徼來之。今吾好士六年矣，而鸞徼未嘗進一人也，是長吾過而絀善也。」故若簡子者，能後以理督責於其臣矣。以理督責於其臣，則人主可與為善，而不可與為非；可與為直，而不可與為枉；此三代之盛教。
