五曰──
五帝三王之於樂盡之矣。亂國之主，未嘗知樂者，是常主也。夫有天賞得為主，而未嘗得主之實，此之謂大悲。是正坐於夕室也，其所謂正，乃不正矣。
凡生非一氣之化也，長非一物之任也，成非一形之功也。故眾正之所積，其福無不及也；眾邪之所積，其禍無不逮也。其風雨則不適，其甘雨則不降，其霜雪則不時，寒暑則不當，陰陽失次，四時易節，人民淫爍不固，禽獸胎消不殖，草木庳小不滋，五穀萎敗不成，其以為樂也，若之何哉？故至亂之化，君臣相賊，長少相殺，父子相忍，弟兄相誣，知交相倒，夫妻相冒，日以相危，失人之紀，心若禽獸，長邪苟利，不知義理。
其雲狀：有若犬、若馬、若白鵠、若眾車；有其狀若人，蒼衣赤首，不動，其名曰天衡；有其狀若懸釜而赤，其名曰雲旍；有其狀若眾馬以鬥，其名曰滑馬；有其狀若眾植華以長，黃上白下，其名蚩尤之旗。其日有鬥蝕，有倍僪，有暈珥，有不光，有不及景，有眾日並出，有晝盲，有霄見。其月有薄蝕，有暉珥，有偏盲，有四月並出，有二月並見，有小月承大月，有大月承小月，有月蝕星，有出而無光。其星有熒惑，有彗星，有天棓，有天欃，有天竹，有天英，有天干，有賊星，有鬥星，有賓星。其氣有上不屬天，下不屬地，有豐上殺下，有若水之波，有若山之楫，春則黃，夏則黑，秋則蒼，冬則赤。其妖孽有生如帶，有鬼投其陴，有菟生雉，雉亦生鴳，有螟集其國，其音匈匈，國有游蛇西東，馬牛乃言，犬彘乃連，有狼入於國，有人自天降，市有舞鴟，國有行飛，馬有生角，雄雞五足，有豕生而彌，雞卵多假，有社遷處，有豕生狗。國有此物，其主不知驚惶亟革，上帝降禍，凶災必亟。其殘亡死喪，殄絕無類，流散循饑無日矣。此皆亂國之所生也，不能勝數，盡荊、越之竹，猶不能書。故子華子曰：「夫亂世之民，長短頡啎，百疾，民多疾癘，道多褓繈，盲禿傴尪，萬怪皆生」。故亂世之主，烏聞至樂？不聞至樂，其樂不樂。
五曰──
五帝三王之於樂盡之矣。亂國之主，未嘗知樂者，是常主也。夫有天賞得為主，而未嘗得主之實，此之謂大悲。是正坐於夕室也，其所謂正，乃不正矣。
凡生非一氣之化也，長非一物之任也，成非一形之功也。故眾正之所積，其福無不及也；眾邪之所積，其禍無不逮也。其風雨則不適，其甘雨則不降，其霜雪則不時，寒暑則不當，陰陽失次，四時易節，人民淫爍不固，禽獸胎消不殖，草木庳小不滋，五穀萎敗不成，其以為樂也，若之何哉？故至亂之化，君臣相賊，長少相殺，父子相忍，弟兄相誣，知交相倒，夫妻相冒，日以相危，失人之紀，心若禽獸，長邪苟利，不知義理。
其雲狀：有若犬、若馬、若白鵠、若眾車；有其狀若人，蒼衣赤首，不動，其名曰天衡；有其狀若懸釜而赤，其名曰雲旍；有其狀若眾馬以鬥，其名曰滑馬；有其狀若眾植華以長，黃上白下，其名蚩尤之旗。其日有鬥蝕，有倍僪，有暈珥，有不光，有不及景，有眾日並出，有晝盲，有霄見。其月有薄蝕，有暉珥，有偏盲，有四月並出，有二月並見，有小月承大月，有大月承小月，有月蝕星，有出而無光。其星有熒惑，有彗星，有天棓，有天欃，有天竹，有天英，有天干，有賊星，有鬥星，有賓星。其氣有上不屬天，下不屬地，有豐上殺下，有若水之波，有若山之楫，春則黃，夏則黑，秋則蒼，冬則赤。其妖孽有生如帶，有鬼投其陴，有菟生雉，雉亦生鴳，有螟集其國，其音匈匈，國有游蛇西東，馬牛乃言，犬彘乃連，有狼入於國，有人自天降，市有舞鴟，國有行飛，馬有生角，雄雞五足，有豕生而彌，雞卵多假，有社遷處，有豕生狗。國有此物，其主不知驚惶亟革，上帝降禍，凶災必亟。其殘亡死喪，殄絕無類，流散循饑無日矣。此皆亂國之所生也，不能勝數，盡荊、越之竹，猶不能書。故子華子曰：「夫亂世之民，長短頡啎，百疾，民多疾癘，道多褓繈，盲禿傴尪，萬怪皆生」。故亂世之主，烏聞至樂？不聞至樂，其樂不樂。
