六曰──
人主之行與布衣異，勢不便，時不利，事讎以求存。執民之命，執民之命，重任也，不得以快志為故。故布衣行此，指於國，不容鄉曲。
堯以天下讓舜。鯀為諸侯，怒於堯曰：「得天之道者為帝，得地之道者為三公。今我得地之道，而不以我為三公。」以堯為失論。欲得三公。怒甚猛獸，欲以為亂。比獸之角，能以為城；舉其尾，能以為旌。召之不來，仿佯於野以患帝。舜於是殛之於羽山，副之以吳刀。禹不敢怨，而反事之，官為司空，以通水潦，顏色黎黑，步不相過，竅氣不通，以中帝心。
昔者紂為無道，殺梅伯而醢之，殺鬼侯而脯之，以禮諸侯於廟。文王流涕而咨之。紂恐其畔，欲殺文王而滅周。文王曰：「父雖無道，子敢不事父乎？君雖不惠，臣敢不事君乎？孰王而可畔也？」紂乃赦之。天下聞之，以文王為畏上而哀下也。《詩》曰：「惟此文王，小心翼翼，昭事上帝，聿懷多福。」
齊攻宋，燕王使張魁將燕兵以從焉，齊王殺之。燕王聞之，泣數行而下，召有司而告之曰：「余興事而齊殺我使，請令舉兵以攻齊也。」使受命矣。凡繇進見，爭之曰：「賢主故願為臣。今王非賢主也，願辭不為臣。」昭王曰：「是何也？」對曰：「松下亂，先君以不安、棄群臣也。王苦痛之而事齊者，力不足也。今魁死而王攻齊，是視魁而賢於先君。」主曰：「諾。」「請王止兵。」王曰：「然則若何？」凡繇對曰：「請王縞素辟舍於郊，遣使於齊，客而謝焉，曰：『此盡寡人之罪也。大王賢主也，豈盡殺諸侯之使者哉？然而燕之使者獨死，此弊邑之擇人不謹也。願得變更請罪。』」使者行至齊。齊王方大飲，左右官實，御者甚眾，因令使者進報。使者報言燕王之甚恐懼而請罪也，畢，又復之，以矜左右官實。因乃發小使以反令燕王復舍。此濟上之所以敗，齊國以虛也。七十城，微田單固幾不反。湣王以大齊驕而殘，田單以即墨城而立功。《詩》曰：「將欲毀之，必重累之；將欲踣之，必高舉之」，其此之謂乎？累矣而不毀，舉矣而不踣，其唯有道者乎！
楚莊王使文無畏於齊，過於宋，不先假道。還反，華元言於宋昭公曰：「往不假道，來不假道，是以宋為野鄙也。楚之會田也，故鞭君之僕於孟諸。請誅之。」乃殺文無畏於揚梁之隄。莊王方削袂，聞之曰：「嘻！」投袂而起，履及諸庭，劍及諸門，車及之蒲疏之市，遂舍於郊，興師圍宋九月。宋人易子而食之，析骨而爨之。宋公肉袒執犧，委服告病，曰：「大國若宥圖之，唯命是聽。」莊王曰：「情矣宋公之言也。」乃為卻四十里，而舍於盧門之闔，所以為成而歸也。凡事之本在人主，人主之患，在先事而簡人，簡人則事窮矣。今人臣死而不當，親帥士民以討其故，可謂不簡人矣。宋公服以病告而還師，可謂不窮矣。夫舍諸侯於漢陽而飲至者，其以義進退邪？彊不足以成此也。
六曰──
人主之行與布衣異，勢不便，時不利，事讎以求存。執民之命，執民之命，重任也，不得以快志為故。故布衣行此，指於國，不容鄉曲。
堯以天下讓舜。鯀為諸侯，怒於堯曰：「得天之道者為帝，得地之道者為三公。今我得地之道，而不以我為三公。」以堯為失論。欲得三公。怒甚猛獸，欲以為亂。比獸之角，能以為城；舉其尾，能以為旌。召之不來，仿佯於野以患帝。舜於是殛之於羽山，副之以吳刀。禹不敢怨，而反事之，官為司空，以通水潦，顏色黎黑，步不相過，竅氣不通，以中帝心。
昔者紂為無道，殺梅伯而醢之，殺鬼侯而脯之，以禮諸侯於廟。文王流涕而咨之。紂恐其畔，欲殺文王而滅周。文王曰：「父雖無道，子敢不事父乎？君雖不惠，臣敢不事君乎？孰王而可畔也？」紂乃赦之。天下聞之，以文王為畏上而哀下也。《詩》曰：「惟此文王，小心翼翼，昭事上帝，聿懷多福。」
齊攻宋，燕王使張魁將燕兵以從焉，齊王殺之。燕王聞之，泣數行而下，召有司而告之曰：「余興事而齊殺我使，請令舉兵以攻齊也。」使受命矣。凡繇進見，爭之曰：「賢主故願為臣。今王非賢主也，願辭不為臣。」昭王曰：「是何也？」對曰：「松下亂，先君以不安、棄群臣也。王苦痛之而事齊者，力不足也。今魁死而王攻齊，是視魁而賢於先君。」主曰：「諾。」「請王止兵。」王曰：「然則若何？」凡繇對曰：「請王縞素辟舍於郊，遣使於齊，客而謝焉，曰：『此盡寡人之罪也。大王賢主也，豈盡殺諸侯之使者哉？然而燕之使者獨死，此弊邑之擇人不謹也。願得變更請罪。』」使者行至齊。齊王方大飲，左右官實，御者甚眾，因令使者進報。使者報言燕王之甚恐懼而請罪也，畢，又復之，以矜左右官實。因乃發小使以反令燕王復舍。此濟上之所以敗，齊國以虛也。七十城，微田單固幾不反。湣王以大齊驕而殘，田單以即墨城而立功。《詩》曰：「將欲毀之，必重累之；將欲踣之，必高舉之」，其此之謂乎？累矣而不毀，舉矣而不踣，其唯有道者乎！
楚莊王使文無畏於齊，過於宋，不先假道。還反，華元言於宋昭公曰：「往不假道，來不假道，是以宋為野鄙也。楚之會田也，故鞭君之僕於孟諸。請誅之。」乃殺文無畏於揚梁之隄。莊王方削袂，聞之曰：「嘻！」投袂而起，履及諸庭，劍及諸門，車及之蒲疏之市，遂舍於郊，興師圍宋九月。宋人易子而食之，析骨而爨之。宋公肉袒執犧，委服告病，曰：「大國若宥圖之，唯命是聽。」莊王曰：「情矣宋公之言也。」乃為卻四十里，而舍於盧門之闔，所以為成而歸也。凡事之本在人主，人主之患，在先事而簡人，簡人則事窮矣。今人臣死而不當，親帥士民以討其故，可謂不簡人矣。宋公服以病告而還師，可謂不窮矣。夫舍諸侯於漢陽而飲至者，其以義進退邪？彊不足以成此也。
