五曰──
凡治亂存亡，安危強弱，必有其遇，然後可成，各一則不設。故桀、紂雖不肖，其亡遇湯、武也，遇湯、武，天也，非桀、紂之不肖也；湯、武雖賢，其王遇桀、紂也，遇桀、紂，天也，非湯、武之賢也。若桀、紂不遇湯、武，未必亡也；桀、紂不亡，雖不肖，辱未至於此。若使湯、武不遇桀、紂，未必王也；湯、武不王，雖賢，顯未至於此。故人主有大功，不聞不肖，亡國之主不聞賢。譬之若良農，辯土地之宜，謹耕耨之事，未必收也；然而收者，必此人也始在於遇時雨，遇時雨，天地也，非良農所能為也。
越國大饑，王恐，召范蠡而謀。范蠡曰：「王何患焉？今之饑，此越之福而吳之禍也。夫吳國甚富而財有餘，其王年少，智寡材輕，好須臾之名，不思後患。王若重幣卑辭以請糴於吳，則食可得也。食得，其卒越必有吳，而王何患焉？」越王曰：「善。」乃使人請食於吳，吳王將與之。伍子胥進諫曰：「不可與也。夫吳之與越，接土鄰境，道易人通，仇讎敵戰之國也，非吳喪越，越必喪吳。若燕、秦、齊、晉，山處陸居，豈能踰五湖九江、越十七阨以有吳哉？故曰非吳喪越，越必喪吳。今將輸之粟，與之食，是長吾讎而養吾仇也。財匱而民恐，悔無及也。不若勿與而攻之，固其數也，此昔吾先王之所以霸。」且夫饑，代事也，猶淵之與阪，誰國無有？吳王曰：「不然。吾聞之：『義兵不攻服，仁者食饑餓。』今服而攻之，非義兵也；饑而不食，非仁體也。不仁不義，雖得十越，吾不為也。」遂與之食。不出三年而吳亦饑，使人請食於越，越王弗與，乃攻之，夫差為禽。
楚王欲取息與蔡，乃先佯善蔡侯，而與之謀曰：「吾欲得息，奈何？」蔡侯曰：「息夫人，吾妻之姨也。吾請為饗息侯與其妻者，而與王俱，因而襲之。」楚王曰：「諾。」於是與蔡侯以饗禮入於息，因與俱，遂取息。旋，舍於蔡，又取蔡。
趙簡子病，召太子而告之曰：「我死，已葬，服衰而上夏屋之山以望。」太子敬諾。簡子死，已葬，服衰，召大臣而告之曰：「願登夏屋以望。」大臣皆諫曰：「登夏屋以望，是游也。服衰以游，不可。」襄子曰：「此先君之命也，寡人弗敢廢。」群臣敬諾。襄子上於夏屋以望代俗，其樂甚美，於是襄子曰：「先君必以此教之也。」及歸，慮所以取代，乃先善之。代君好色，請以其弟姊妻之，代君許諾。弟姊已往，所以善代者乃萬故。馬郡宜馬，代君以善馬奉襄子，襄子謁於代君而請觴之，馬郡盡，先令舞者置兵其羽中數百人，先具大金斗。代君至，酒酣，反斗而擊之，一成，腦塗地。舞者操兵以鬥，盡殺其從者。因以代君之車迎其妻，其妻遙聞之狀，磨笄以自刺，故趙氏至今有刺笄之證與「反斗」之號。
此三君者，其有所自而得之。不備遵理，然而後世稱之，有功故也。有功於此而無其失，雖王可也。
五曰──
凡治亂存亡，安危強弱，必有其遇，然後可成，各一則不設。故桀、紂雖不肖，其亡遇湯、武也，遇湯、武，天也，非桀、紂之不肖也；湯、武雖賢，其王遇桀、紂也，遇桀、紂，天也，非湯、武之賢也。若桀、紂不遇湯、武，未必亡也；桀、紂不亡，雖不肖，辱未至於此。若使湯、武不遇桀、紂，未必王也；湯、武不王，雖賢，顯未至於此。故人主有大功，不聞不肖，亡國之主不聞賢。譬之若良農，辯土地之宜，謹耕耨之事，未必收也；然而收者，必此人也始在於遇時雨，遇時雨，天地也，非良農所能為也。
越國大饑，王恐，召范蠡而謀。范蠡曰：「王何患焉？今之饑，此越之福而吳之禍也。夫吳國甚富而財有餘，其王年少，智寡材輕，好須臾之名，不思後患。王若重幣卑辭以請糴於吳，則食可得也。食得，其卒越必有吳，而王何患焉？」越王曰：「善。」乃使人請食於吳，吳王將與之。伍子胥進諫曰：「不可與也。夫吳之與越，接土鄰境，道易人通，仇讎敵戰之國也，非吳喪越，越必喪吳。若燕、秦、齊、晉，山處陸居，豈能踰五湖九江、越十七阨以有吳哉？故曰非吳喪越，越必喪吳。今將輸之粟，與之食，是長吾讎而養吾仇也。財匱而民恐，悔無及也。不若勿與而攻之，固其數也，此昔吾先王之所以霸。」且夫饑，代事也，猶淵之與阪，誰國無有？吳王曰：「不然。吾聞之：『義兵不攻服，仁者食饑餓。』今服而攻之，非義兵也；饑而不食，非仁體也。不仁不義，雖得十越，吾不為也。」遂與之食。不出三年而吳亦饑，使人請食於越，越王弗與，乃攻之，夫差為禽。
楚王欲取息與蔡，乃先佯善蔡侯，而與之謀曰：「吾欲得息，奈何？」蔡侯曰：「息夫人，吾妻之姨也。吾請為饗息侯與其妻者，而與王俱，因而襲之。」楚王曰：「諾。」於是與蔡侯以饗禮入於息，因與俱，遂取息。旋，舍於蔡，又取蔡。
趙簡子病，召太子而告之曰：「我死，已葬，服衰而上夏屋之山以望。」太子敬諾。簡子死，已葬，服衰，召大臣而告之曰：「願登夏屋以望。」大臣皆諫曰：「登夏屋以望，是游也。服衰以游，不可。」襄子曰：「此先君之命也，寡人弗敢廢。」群臣敬諾。襄子上於夏屋以望代俗，其樂甚美，於是襄子曰：「先君必以此教之也。」及歸，慮所以取代，乃先善之。代君好色，請以其弟姊妻之，代君許諾。弟姊已往，所以善代者乃萬故。馬郡宜馬，代君以善馬奉襄子，襄子謁於代君而請觴之，馬郡盡，先令舞者置兵其羽中數百人，先具大金斗。代君至，酒酣，反斗而擊之，一成，腦塗地。舞者操兵以鬥，盡殺其從者。因以代君之車迎其妻，其妻遙聞之狀，磨笄以自刺，故趙氏至今有刺笄之證與「反斗」之號。
此三君者，其有所自而得之。不備遵理，然而後世稱之，有功故也。有功於此而無其失，雖王可也。
