二曰──
今有良醫於此，治十人而起九人，所以求之萬也。故賢者之致功名也，必乎良醫，而君人者不知疾求，豈不過哉？今夫塞者，勇力、時日、卜筮、禱祠無事焉，善者必勝。立功名亦然，要在得賢。魏文侯師卜子夏，友田子方，禮段干木，國治身逸。天下之賢主，豈必苦形愁慮哉？執其要而已矣。雪霜雨露時，則萬物育矣，人民修矣，疾病妖厲去矣。故曰堯之容若委衣裘，以言少事也。
宓子賤治單父，彈鳴琴，身不下堂而單父治。巫馬期以星出，以星入，日夜不居，以身親之，而單父亦治。巫馬期問其故於宓子。宓子曰：「我之謂任人，子之謂任力。任力者故勞，任人者故逸。」宓子則君子矣，逸四肢，全耳目，平心氣，而百官以治義矣，任其數而已矣。巫馬期則不然，弊生事精，勞手足，煩教詔，雖治猶未至也。
二曰──
今有良醫於此，治十人而起九人，所以求之萬也。故賢者之致功名也，必乎良醫，而君人者不知疾求，豈不過哉？今夫塞者，勇力、時日、卜筮、禱祠無事焉，善者必勝。立功名亦然，要在得賢。魏文侯師卜子夏，友田子方，禮段干木，國治身逸。天下之賢主，豈必苦形愁慮哉？執其要而已矣。雪霜雨露時，則萬物育矣，人民修矣，疾病妖厲去矣。故曰堯之容若委衣裘，以言少事也。
宓子賤治單父，彈鳴琴，身不下堂而單父治。巫馬期以星出，以星入，日夜不居，以身親之，而單父亦治。巫馬期問其故於宓子。宓子曰：「我之謂任人，子之謂任力。任力者故勞，任人者故逸。」宓子則君子矣，逸四肢，全耳目，平心氣，而百官以治義矣，任其數而已矣。巫馬期則不然，弊生事精，勞手足，煩教詔，雖治猶未至也。
