一曰──
孟夏之月：日在畢，昏翼中，旦婺女中。其日丙丁。其帝炎帝。其神祝融。其蟲羽。其音徵。律中仲呂。其數七。其性禮。其事視。其味苦。其臭焦。其祀灶。祭先肺。螻蟈鳴。丘蚓出。王菩生。苦菜秀。天子居明堂左個，乘朱輅，駕赤騮，載赤旂，衣赤衣，服赤玉，食菽與雞。其器高以觕。
是月也，以立夏。先立夏三日，太史謁之天子曰：「某日立夏，盛德在火。」天子乃齋。立夏之日，天子親率三公九卿大夫以迎夏於南郊，還，乃行賞，封侯慶賜，無不欣說。乃命樂師習合禮樂。命太尉，贊傑俊，遂賢良，舉長大。行爵出祿，必當其位。
是月也，繼長增高，無有壞隳。無起土功，無發大眾，無伐大樹。
是月也，天子始絺。命野虞，出行田原，勞農勸民，無或失時。命司徒，循行縣鄙。命農勉作，無伏于都。
是月也，驅獸無害五穀。無大田獵。農乃升麥。天子乃以彘嘗麥，先薦寢廟。
是月也，聚蓄百藥。糜草死。麥秋至。斷薄刑，決小皋，出輕繫。蠶事既畢，后妃獻繭。乃收繭稅，以桑為均，貴賤少長如一，以給郊廟之祭服。
是月也，天子飲酎，用禮樂。
行之是令，而甘雨至三旬。孟夏行秋令，則苦雨數來，五穀不滋，四鄙入保。行冬令，則草木早枯，後乃大水，敗其城郭。行春令，則蟲蝗為敗，暴風來格，秀草不實。
一曰──
孟夏之月：日在畢，昏翼中，旦婺女中。其日丙丁。其帝炎帝。其神祝融。其蟲羽。其音徵。律中仲呂。其數七。其性禮。其事視。其味苦。其臭焦。其祀灶。祭先肺。螻蟈鳴。丘蚓出。王菩生。苦菜秀。天子居明堂左個，乘朱輅，駕赤騮，載赤旂，衣赤衣，服赤玉，食菽與雞。其器高以觕。
是月也，以立夏。先立夏三日，太史謁之天子曰：「某日立夏，盛德在火。」天子乃齋。立夏之日，天子親率三公九卿大夫以迎夏於南郊，還，乃行賞，封侯慶賜，無不欣說。乃命樂師習合禮樂。命太尉，贊傑俊，遂賢良，舉長大。行爵出祿，必當其位。
是月也，繼長增高，無有壞隳。無起土功，無發大眾，無伐大樹。
是月也，天子始絺。命野虞，出行田原，勞農勸民，無或失時。命司徒，循行縣鄙。命農勉作，無伏于都。
是月也，驅獸無害五穀。無大田獵。農乃升麥。天子乃以彘嘗麥，先薦寢廟。
是月也，聚蓄百藥。糜草死。麥秋至。斷薄刑，決小皋，出輕繫。蠶事既畢，后妃獻繭。乃收繭稅，以桑為均，貴賤少長如一，以給郊廟之祭服。
是月也，天子飲酎，用禮樂。
行之是令，而甘雨至三旬。孟夏行秋令，則苦雨數來，五穀不滋，四鄙入保。行冬令，則草木早枯，後乃大水，敗其城郭。行春令，則蟲蝗為敗，暴風來格，秀草不實。
