五曰──
亡國之主，不可以直言。不可以直言，則過無道聞，而善無自至矣。無自至則壅。
秦繆公時，戎彊大，秦繆公遺之女樂二八與良宰焉。戎王大喜，以其故，數飲食，日夜不休。左右有言秦寇之至者，因扞弓而射之。秦寇果至，戎王醉而臥於樽下，卒生縛而擒之。未擒則不可知，已擒則又不知。雖善說者猶若此，何哉？
齊攻宋，宋王使人候齊寇之所至。使者還，曰：「齊寇近矣，國人恐矣。」左右皆謂宋王曰：「此所謂肉自至蟲者也。以宋之強，齊兵之弱，惡能如此？」宋王因怒而詘殺之。又使人往視齊寇，使者報如前，宋王又怒詘殺之。如此者三。其後又使人往視：齊寇近矣，國人恐矣。使者遇其兄。曰：「國危甚矣，若將安適？」其弟曰：為王視齊寇，不意其近，而國人恐如此也。今又私患鄉之先視齊寇者，皆以寇之近也報而死。今也報其情，死；不報其情，又恐死；將若何？」其兄曰：「如報其情，有且先夫死者死，先夫亡者亡。」於是報於王曰：「殊不知齊寇之所在。國人甚安。」王大喜。左右皆曰：「鄉之死者宜矣。」王多賜之金。寇至，王自投車上馳而走，此人得以富於他國。夫登山而視牛若羊，視羊若豚。牛之性不若羊，羊之性不若豚，所自視之勢過也，而因怒於牛羊之小也，此狂夫之大者。狂而以行賞罰，此戴氏之所以絕也。
齊王欲以淳于髡傅太子，髡辭曰：「臣不肖，不足以當此大任也，王不若擇國之長者而使之。」齊王曰：「子無辭也。寡人豈責子之令太子必如寡人也哉？寡人固生而有之也。子為寡人令太子如堯乎？其如舜也？」凡說之行也，道不智聽智，從自非受是也。今自以賢過於堯、舜，彼且胡可以開說哉？說必不入。不聞存君。
齊宣王好射，說人之謂己能用彊弓也。其嘗所用不過三石，以示左右。左右皆試引之，中關而止，皆曰：「此不下九石，非王，其孰能用是？」宣王之情，所用不過三石，而終身自以為用九石，豈不悲哉？非直士其孰能不阿主？世之直士，其寡不勝眾，數也。故亂國之主，患存乎用三石為九石也。
五曰──
亡國之主，不可以直言。不可以直言，則過無道聞，而善無自至矣。無自至則壅。
秦繆公時，戎彊大，秦繆公遺之女樂二八與良宰焉。戎王大喜，以其故，數飲食，日夜不休。左右有言秦寇之至者，因扞弓而射之。秦寇果至，戎王醉而臥於樽下，卒生縛而擒之。未擒則不可知，已擒則又不知。雖善說者猶若此，何哉？
齊攻宋，宋王使人候齊寇之所至。使者還，曰：「齊寇近矣，國人恐矣。」左右皆謂宋王曰：「此所謂肉自至蟲者也。以宋之強，齊兵之弱，惡能如此？」宋王因怒而詘殺之。又使人往視齊寇，使者報如前，宋王又怒詘殺之。如此者三。其後又使人往視：齊寇近矣，國人恐矣。使者遇其兄。曰：「國危甚矣，若將安適？」其弟曰：為王視齊寇，不意其近，而國人恐如此也。今又私患鄉之先視齊寇者，皆以寇之近也報而死。今也報其情，死；不報其情，又恐死；將若何？」其兄曰：「如報其情，有且先夫死者死，先夫亡者亡。」於是報於王曰：「殊不知齊寇之所在。國人甚安。」王大喜。左右皆曰：「鄉之死者宜矣。」王多賜之金。寇至，王自投車上馳而走，此人得以富於他國。夫登山而視牛若羊，視羊若豚。牛之性不若羊，羊之性不若豚，所自視之勢過也，而因怒於牛羊之小也，此狂夫之大者。狂而以行賞罰，此戴氏之所以絕也。
齊王欲以淳于髡傅太子，髡辭曰：「臣不肖，不足以當此大任也，王不若擇國之長者而使之。」齊王曰：「子無辭也。寡人豈責子之令太子必如寡人也哉？寡人固生而有之也。子為寡人令太子如堯乎？其如舜也？」凡說之行也，道不智聽智，從自非受是也。今自以賢過於堯、舜，彼且胡可以開說哉？說必不入。不聞存君。
齊宣王好射，說人之謂己能用彊弓也。其嘗所用不過三石，以示左右。左右皆試引之，中關而止，皆曰：「此不下九石，非王，其孰能用是？」宣王之情，所用不過三石，而終身自以為用九石，豈不悲哉？非直士其孰能不阿主？世之直士，其寡不勝眾，數也。故亂國之主，患存乎用三石為九石也。
