二曰──
利不可兩，忠不可兼。不去小利則大利不得，不去小忠則大忠不至。故小利，大利之殘也；小忠，大忠之賊也。聖人去小取大。
昔荊龔王與晉厲公戰於鄢陵，荊師敗，龔王傷。臨戰，司馬子反渴而求飲，豎陽穀操黍酒而進之。子反叱曰：「訾！退！酒也。」豎陽穀對曰：「非酒也。」子反曰：「亟退，卻也。」豎陽穀又曰：「非酒也。」子反受而飲之。子反之為人也嗜酒，甘而不能絕於口，以醉。戰既罷，龔王欲復戰而謀，使召司馬子反。子反辭以心疾。龔王駕而往視之，入幄中，聞酒臭而還，曰：「今日之戰，不穀親傷，所恃者司馬也。而司馬又若此，是忘荊國之社稷、而不恤吾眾也。不穀無與復戰矣。」於是罷師去之，斬司馬子反以為戮。故豎陽穀之進酒也，非以醉子反也，其心以忠也，而適足以殺之，故曰小忠，大忠之賊也。
昔者晉獻公使荀息假道於虞以伐虢，荀息曰：「請以垂棘之璧與屈產之乘，以賂虞公，而求假道焉，必可得也。」獻公曰：「夫垂棘之璧，吾先君之寶也；屈產之乘，寡人之駿也。若受吾幣而不吾假道，將奈何？」荀息曰：「不然。彼若不吾假道，必不吾受也。若受我而假我道，是猶取之內府而藏之外府也，猶取之內皁而著之外皁也。君奚患焉？」獻公許之。乃使荀息以屈產之乘為庭實，而加以垂棘之璧，以假道於虞而伐虢。虞公濫於寶與馬而欲許之。宮之奇諫曰：「不可許也。虞之與虢也，若車之有輔也，車依輔，輔亦依車，虞、虢之勢是也。先人有言曰：『脣竭而齒寒。』夫虢之不亡也恃虞，虞之不亡也亦恃虢也。若假之道，則虢朝亡而虞夕從之矣。奈何其假之道也？」虞公弗聽，而假之道。荀息伐虢，克之。還反伐虞，又克之。荀息操璧牽馬而報。獻公喜曰：「璧則猶是也，馬齒亦薄長矣。」故曰小利，大利之殘也。
中山之國有厹繇者。智伯欲攻之而無道也，為鑄大鐘，方車二軌以遺之。厹繇之君將斬岸堙谿以迎鐘。赤章蔓枝諫曰：「《詩》云：『唯則定國。』我胡則以得是於智伯？夫智伯之為人也貪而無信，必欲攻我而無道也，故為大鐘，方車二軌以遺君。君因斬岸堙谿以迎鐘，師必隨之。」弗聽。有頃，諫之，君曰：「大國為懽，而子逆之，不祥。子釋之。」赤章蔓枝曰：「為人臣不忠貞，罪也；忠貞不用，遠身可也。」斷轂而行，至衛七日而厹繇亡。欲鐘之心勝也，欲鐘之心勝則安厹繇之說塞矣。凡聽說，所勝不可不審也，故太上先勝。
昌國君將五國之兵以攻齊。齊使觸子將，以迎天下之兵於濟上。齊王欲戰，使人赴觸子，恥而訾之曰：「不戰，必剗若類，掘若壟。」觸子苦之，欲齊軍之敗。於是以天下兵戰，戰合，擊金而卻之，卒北，天下兵乘之，觸子因以一乘去，莫知其所，不聞其聲。達子又帥其餘卒，以軍於秦周，無以賞，使人請金於齊王。齊王怒曰：「若殘豎子之類，惡能給若金？」與燕人戰，大敗，達子死，齊王走莒。燕人逐北入國，相與爭金於美唐甚多。此貪於小利以失大利者也。
二曰──
利不可兩，忠不可兼。不去小利則大利不得，不去小忠則大忠不至。故小利，大利之殘也；小忠，大忠之賊也。聖人去小取大。
昔荊龔王與晉厲公戰於鄢陵，荊師敗，龔王傷。臨戰，司馬子反渴而求飲，豎陽穀操黍酒而進之。子反叱曰：「訾！退！酒也。」豎陽穀對曰：「非酒也。」子反曰：「亟退，卻也。」豎陽穀又曰：「非酒也。」子反受而飲之。子反之為人也嗜酒，甘而不能絕於口，以醉。戰既罷，龔王欲復戰而謀，使召司馬子反。子反辭以心疾。龔王駕而往視之，入幄中，聞酒臭而還，曰：「今日之戰，不穀親傷，所恃者司馬也。而司馬又若此，是忘荊國之社稷、而不恤吾眾也。不穀無與復戰矣。」於是罷師去之，斬司馬子反以為戮。故豎陽穀之進酒也，非以醉子反也，其心以忠也，而適足以殺之，故曰小忠，大忠之賊也。
昔者晉獻公使荀息假道於虞以伐虢，荀息曰：「請以垂棘之璧與屈產之乘，以賂虞公，而求假道焉，必可得也。」獻公曰：「夫垂棘之璧，吾先君之寶也；屈產之乘，寡人之駿也。若受吾幣而不吾假道，將奈何？」荀息曰：「不然。彼若不吾假道，必不吾受也。若受我而假我道，是猶取之內府而藏之外府也，猶取之內皁而著之外皁也。君奚患焉？」獻公許之。乃使荀息以屈產之乘為庭實，而加以垂棘之璧，以假道於虞而伐虢。虞公濫於寶與馬而欲許之。宮之奇諫曰：「不可許也。虞之與虢也，若車之有輔也，車依輔，輔亦依車，虞、虢之勢是也。先人有言曰：『脣竭而齒寒。』夫虢之不亡也恃虞，虞之不亡也亦恃虢也。若假之道，則虢朝亡而虞夕從之矣。奈何其假之道也？」虞公弗聽，而假之道。荀息伐虢，克之。還反伐虞，又克之。荀息操璧牽馬而報。獻公喜曰：「璧則猶是也，馬齒亦薄長矣。」故曰小利，大利之殘也。
中山之國有厹繇者。智伯欲攻之而無道也，為鑄大鐘，方車二軌以遺之。厹繇之君將斬岸堙谿以迎鐘。赤章蔓枝諫曰：「《詩》云：『唯則定國。』我胡則以得是於智伯？夫智伯之為人也貪而無信，必欲攻我而無道也，故為大鐘，方車二軌以遺君。君因斬岸堙谿以迎鐘，師必隨之。」弗聽。有頃，諫之，君曰：「大國為懽，而子逆之，不祥。子釋之。」赤章蔓枝曰：「為人臣不忠貞，罪也；忠貞不用，遠身可也。」斷轂而行，至衛七日而厹繇亡。欲鐘之心勝也，欲鐘之心勝則安厹繇之說塞矣。凡聽說，所勝不可不審也，故太上先勝。
昌國君將五國之兵以攻齊。齊使觸子將，以迎天下之兵於濟上。齊王欲戰，使人赴觸子，恥而訾之曰：「不戰，必剗若類，掘若壟。」觸子苦之，欲齊軍之敗。於是以天下兵戰，戰合，擊金而卻之，卒北，天下兵乘之，觸子因以一乘去，莫知其所，不聞其聲。達子又帥其餘卒，以軍於秦周，無以賞，使人請金於齊王。齊王怒曰：「若殘豎子之類，惡能給若金？」與燕人戰，大敗，達子死，齊王走莒。燕人逐北入國，相與爭金於美唐甚多。此貪於小利以失大利者也。
