三曰──
凡官者，以治為任，以亂為罪。今亂而無責，則亂愈長矣。人主以好暴示能，以好唱自奮，人臣以不爭持位，以聽從取容，是君代有司為有司也，是臣得後隨以進其業。君臣不定，耳雖聞不可以聽，目雖見不可以視，心雖知不可以舉，勢使之也。凡耳之聞也藉於靜，目之見也藉於昭，心之知也藉於理。君臣易操，則上之三官者廢矣。亡國之主，其耳非不可以聞也，其目非不可以見也，其心非不可以知也，君臣擾亂，上下不分別，雖聞曷聞，雖見曷見，雖知曷知，馳騁而因耳矣，此愚者之所不至也。不至則不知，不知則不信。無骨者不可令知冰。有土之君，能察此言也，則災無由至矣。
且夫耳目知巧，固不足恃，惟脩其數、行其理為可。韓昭釐侯視所以祠廟之牲，其豕小，昭釐侯令官更之。官以是豕來也，昭釐侯曰：「是非嚮者之豕邪？」官無以對。命吏罪之。從者曰：「君王何以知之？」君曰：「吾以其耳也。」申不害聞之，曰：「何以知其聾？以其耳之聰也。何以知其盲？以其目之明也。何以知其狂？以其言之當也。故曰去聽無以聞則聰，去視無以見則明，去智無以知則公。去三者不任則治，三者任則亂。」以此言耳目心智之不足恃也。耳目心智，其所以知識甚闕，其所以聞見甚淺。以淺闕博居天下、安殊俗、治萬民，其說固不行。十里之間而耳不能聞，帷牆之外而目不能見，三畝之宮而心不能知。其以東至開梧、南撫多𩖍、西服壽靡、北懷儋耳，若之何哉？故君人者，不可不察此言也。治亂安危存亡，其道固無二也。故至智棄智，至仁忘仁，至德不德。無言無思，靜以待時，時至而應，心暇者勝。凡應之理，清淨公素，而正始卒；焉此治紀，無唱有和，無先有隨。古之王者，其所為少，其所因多。因者，君術也；為者，臣道也。為則擾矣，因則靜矣。因冬為寒，因夏為暑，君奚事哉？故曰君道無知無為，而賢於有知有為，則得之矣。
有司請事於齊桓公。桓公曰：「以告仲父。」有司又請。公曰：「告仲父」，若是三。習者曰：「一則仲父，二則仲父，易哉為君！」桓公曰：「吾未得仲父則難，已得仲父之後，曷為其不易也？」桓公得管子，事猶大易，又況於得道術乎？
孔子窮乎陳、蔡之間，藜羹不斟，七日不嘗粒，晝寢。顏回索米，得而爨之，幾熟。孔子望見顏回攫其甑中而食之。選間，食熟，謁孔子而進食。孔子佯為不見之。孔子起曰：「今者夢見先君，食潔而後饋。」顏回對曰：「不可。嚮者煤室入甑中，棄食不祥，回攫而飯之。」孔子歎曰：「所信者目也，而目猶不可信；所恃者心也，而心猶不足恃。弟子記之，知人固不易矣。」故知非難也，孔子之所以知人難也。
三曰──
凡官者，以治為任，以亂為罪。今亂而無責，則亂愈長矣。人主以好暴示能，以好唱自奮，人臣以不爭持位，以聽從取容，是君代有司為有司也，是臣得後隨以進其業。君臣不定，耳雖聞不可以聽，目雖見不可以視，心雖知不可以舉，勢使之也。凡耳之聞也藉於靜，目之見也藉於昭，心之知也藉於理。君臣易操，則上之三官者廢矣。亡國之主，其耳非不可以聞也，其目非不可以見也，其心非不可以知也，君臣擾亂，上下不分別，雖聞曷聞，雖見曷見，雖知曷知，馳騁而因耳矣，此愚者之所不至也。不至則不知，不知則不信。無骨者不可令知冰。有土之君，能察此言也，則災無由至矣。
且夫耳目知巧，固不足恃，惟脩其數、行其理為可。韓昭釐侯視所以祠廟之牲，其豕小，昭釐侯令官更之。官以是豕來也，昭釐侯曰：「是非嚮者之豕邪？」官無以對。命吏罪之。從者曰：「君王何以知之？」君曰：「吾以其耳也。」申不害聞之，曰：「何以知其聾？以其耳之聰也。何以知其盲？以其目之明也。何以知其狂？以其言之當也。故曰去聽無以聞則聰，去視無以見則明，去智無以知則公。去三者不任則治，三者任則亂。」以此言耳目心智之不足恃也。耳目心智，其所以知識甚闕，其所以聞見甚淺。以淺闕博居天下、安殊俗、治萬民，其說固不行。十里之間而耳不能聞，帷牆之外而目不能見，三畝之宮而心不能知。其以東至開梧、南撫多𩖍、西服壽靡、北懷儋耳，若之何哉？故君人者，不可不察此言也。治亂安危存亡，其道固無二也。故至智棄智，至仁忘仁，至德不德。無言無思，靜以待時，時至而應，心暇者勝。凡應之理，清淨公素，而正始卒；焉此治紀，無唱有和，無先有隨。古之王者，其所為少，其所因多。因者，君術也；為者，臣道也。為則擾矣，因則靜矣。因冬為寒，因夏為暑，君奚事哉？故曰君道無知無為，而賢於有知有為，則得之矣。
有司請事於齊桓公。桓公曰：「以告仲父。」有司又請。公曰：「告仲父」，若是三。習者曰：「一則仲父，二則仲父，易哉為君！」桓公曰：「吾未得仲父則難，已得仲父之後，曷為其不易也？」桓公得管子，事猶大易，又況於得道術乎？
孔子窮乎陳、蔡之間，藜羹不斟，七日不嘗粒，晝寢。顏回索米，得而爨之，幾熟。孔子望見顏回攫其甑中而食之。選間，食熟，謁孔子而進食。孔子佯為不見之。孔子起曰：「今者夢見先君，食潔而後饋。」顏回對曰：「不可。嚮者煤室入甑中，棄食不祥，回攫而飯之。」孔子歎曰：「所信者目也，而目猶不可信；所恃者心也，而心猶不足恃。弟子記之，知人固不易矣。」故知非難也，孔子之所以知人難也。
