一曰──
凡國之亡也，有道者必先去，古今一也。地從於城，城從於民，民從於賢。故賢主得賢者而民得，民得而城得，城得而地得。夫地得豈必足行其地、人說其民哉？得其要而已矣。
夏太史令終古，出其圖法，執而泣之。夏桀迷惑，暴亂愈甚，太史令終古乃出奔如商。湯喜而告諸侯曰：「夏王無道，暴虐百姓，窮其父兄，恥其功臣，輕其賢良，棄義聽讒，眾庶咸怨，守法之臣，自歸于商。」
殷內史向摯見紂之愈亂迷惑也，於是載其圖法，出亡之周。武王大說，以告諸侯曰：「商王大亂，沈于酒德，辟遠箕子，爰近姑與息，妲己為政，賞罰無方，不用法式，殺三不辜，民大不服，守法之臣，出奔周國。」
晉太史屠黍見晉之亂也，見晉公之驕而無德義也，以其圖法歸周。周威公見而問焉，曰：「天下之國孰先亡？」對曰：「晉先亡。」威公問其故。對曰：「臣比在晉也，不敢直言。示晉公以天妖，日月星辰之行多以不當，曰：『是何能為？』又示以人事多不義，百姓皆鬱怨，曰：『是何能傷？』又示以鄰國不服，賢良不舉，曰：『是何能害？』如是，是不知所以亡也，故臣曰晉先亡也。」居三年，晉果亡。威公又見屠黍而問焉，曰：「孰次之？」對曰：「中山次之。」威公問其故。對曰：「天生民而令有別。有別，人之義也，所異於禽獸麋鹿也，君臣上下之所以立也。中山之俗，以晝為夜，以夜繼日，男女切倚，固無休息，康樂，歌謠好悲。其主弗知惡。此亡國之風也。臣故曰中山次之。」居二年，中山果亡。威公又見屠黍而問焉，曰：「孰次之？」屠黍不對。威公固問焉。對曰：「君次之。」威公乃懼。求國之長者，得義蒔、田邑而禮之，得史驎、趙駢以為諫臣，去苛令三十九物，以告屠黍。對曰：「其尚終君之身乎！」曰：「臣聞之：國之興也，天遺之賢人與極言之士；國之亡也，天遺之亂人與善諛之士。」威公薨，肂，九月不得葬，周乃分為二。故有道者之言也，不可不重也。
周鼎著饕餮，有首無身，食人未咽，害及其身，以言報更也。為不善亦然。白圭之中山，中山之王欲留之，白圭固辭，乘輿而去；又之齊，齊王欲留之仕，又辭而去。人問其故。曰：「之二國者皆將亡。所學有五盡。何謂五盡？曰：莫之必則信盡矣，莫之譽則名盡矣，莫之愛則親盡矣，行者無糧、居者無食則財盡矣，不能用人、又不能自用則功盡矣。國有此五者，無幸必亡。中山、齊皆當此。」若使中山之王與齊王，聞五盡而更之，則必不亡矣。其患不聞，雖聞之又不信。然則人主之務，在乎善聽而已矣。夫五割而與趙，悉起而距軍乎濟上，未有益也。是棄其所以存，而造其所以亡也。
一曰──
凡國之亡也，有道者必先去，古今一也。地從於城，城從於民，民從於賢。故賢主得賢者而民得，民得而城得，城得而地得。夫地得豈必足行其地、人說其民哉？得其要而已矣。
夏太史令終古，出其圖法，執而泣之。夏桀迷惑，暴亂愈甚，太史令終古乃出奔如商。湯喜而告諸侯曰：「夏王無道，暴虐百姓，窮其父兄，恥其功臣，輕其賢良，棄義聽讒，眾庶咸怨，守法之臣，自歸于商。」
殷內史向摯見紂之愈亂迷惑也，於是載其圖法，出亡之周。武王大說，以告諸侯曰：「商王大亂，沈于酒德，辟遠箕子，爰近姑與息，妲己為政，賞罰無方，不用法式，殺三不辜，民大不服，守法之臣，出奔周國。」
晉太史屠黍見晉之亂也，見晉公之驕而無德義也，以其圖法歸周。周威公見而問焉，曰：「天下之國孰先亡？」對曰：「晉先亡。」威公問其故。對曰：「臣比在晉也，不敢直言。示晉公以天妖，日月星辰之行多以不當，曰：『是何能為？』又示以人事多不義，百姓皆鬱怨，曰：『是何能傷？』又示以鄰國不服，賢良不舉，曰：『是何能害？』如是，是不知所以亡也，故臣曰晉先亡也。」居三年，晉果亡。威公又見屠黍而問焉，曰：「孰次之？」對曰：「中山次之。」威公問其故。對曰：「天生民而令有別。有別，人之義也，所異於禽獸麋鹿也，君臣上下之所以立也。中山之俗，以晝為夜，以夜繼日，男女切倚，固無休息，康樂，歌謠好悲。其主弗知惡。此亡國之風也。臣故曰中山次之。」居二年，中山果亡。威公又見屠黍而問焉，曰：「孰次之？」屠黍不對。威公固問焉。對曰：「君次之。」威公乃懼。求國之長者，得義蒔、田邑而禮之，得史驎、趙駢以為諫臣，去苛令三十九物，以告屠黍。對曰：「其尚終君之身乎！」曰：「臣聞之：國之興也，天遺之賢人與極言之士；國之亡也，天遺之亂人與善諛之士。」威公薨，肂，九月不得葬，周乃分為二。故有道者之言也，不可不重也。
周鼎著饕餮，有首無身，食人未咽，害及其身，以言報更也。為不善亦然。白圭之中山，中山之王欲留之，白圭固辭，乘輿而去；又之齊，齊王欲留之仕，又辭而去。人問其故。曰：「之二國者皆將亡。所學有五盡。何謂五盡？曰：莫之必則信盡矣，莫之譽則名盡矣，莫之愛則親盡矣，行者無糧、居者無食則財盡矣，不能用人、又不能自用則功盡矣。國有此五者，無幸必亡。中山、齊皆當此。」若使中山之王與齊王，聞五盡而更之，則必不亡矣。其患不聞，雖聞之又不信。然則人主之務，在乎善聽而已矣。夫五割而與趙，悉起而距軍乎濟上，未有益也。是棄其所以存，而造其所以亡也。
