四曰──
凡物之然也，必有故。而不知其故，雖當與不知同，其卒必困。先王名士達師之所以過俗者，以其知也。水出於山而走於海，水非惡山而欲海也，高下使之然也。稼生於野而藏於倉，稼非有欲也，人皆以之也。故子路揜雉而復釋之。
子列子常射中矣，請之於關尹子。關尹子曰：「知子之所以中乎？」答曰：「弗知也。」關尹子曰：「未可。」退而習之三年，又請。關尹子曰：「子知子之所以中乎？」子列子曰：「知之矣。」關尹子曰：「可矣，守而勿失。」非獨射也，國之存也，國之亡也，身之賢也，身之不肖也，亦皆有以。聖人不察存亡賢不肖，而察其所以也。
齊攻魯，求岑鼎，魯君載他鼎以往。齊侯弗信而反之，為非，使人告魯侯曰：「柳下季以為是，請因受之。」魯君請於柳下季，柳下季答曰：「君之賂，以欲岑鼎也？以免國也？臣亦有國於此，破臣之國以免君之國，此臣之所難也。」於是魯君乃以真岑鼎往也。且柳下季可謂此能說矣，非獨存己之國也，又能存魯君之國。
齊湣王亡居於衛，晝日步足，謂公玉丹曰：「我已亡矣，而不知其故。吾所以亡者，果何故哉？我當已。」公玉丹答曰：「臣以王為已知之矣，王故尚未之知邪？王之所以亡也者，以賢也。天下之王皆不肖，而惡王之賢也，因相與合兵而攻王，此王之所以亡也。」湣王慨焉太息曰：「賢固若是其苦邪？」此亦不知其所以也，此公玉丹之所以過也。
越王授有子四人。越王之弟曰豫，欲盡殺之，而為之後。惡其三人而殺之矣，國人不說，大非上。又惡其一人而欲殺之，越王未之聽。其子恐必死，因國人之欲逐豫，圍王宮。越王太息曰：「余不聽豫之言，以罹此難也。」亦不知所以亡也。
四曰──
凡物之然也，必有故。而不知其故，雖當與不知同，其卒必困。先王名士達師之所以過俗者，以其知也。水出於山而走於海，水非惡山而欲海也，高下使之然也。稼生於野而藏於倉，稼非有欲也，人皆以之也。故子路揜雉而復釋之。
子列子常射中矣，請之於關尹子。關尹子曰：「知子之所以中乎？」答曰：「弗知也。」關尹子曰：「未可。」退而習之三年，又請。關尹子曰：「子知子之所以中乎？」子列子曰：「知之矣。」關尹子曰：「可矣，守而勿失。」非獨射也，國之存也，國之亡也，身之賢也，身之不肖也，亦皆有以。聖人不察存亡賢不肖，而察其所以也。
齊攻魯，求岑鼎，魯君載他鼎以往。齊侯弗信而反之，為非，使人告魯侯曰：「柳下季以為是，請因受之。」魯君請於柳下季，柳下季答曰：「君之賂，以欲岑鼎也？以免國也？臣亦有國於此，破臣之國以免君之國，此臣之所難也。」於是魯君乃以真岑鼎往也。且柳下季可謂此能說矣，非獨存己之國也，又能存魯君之國。
齊湣王亡居於衛，晝日步足，謂公玉丹曰：「我已亡矣，而不知其故。吾所以亡者，果何故哉？我當已。」公玉丹答曰：「臣以王為已知之矣，王故尚未之知邪？王之所以亡也者，以賢也。天下之王皆不肖，而惡王之賢也，因相與合兵而攻王，此王之所以亡也。」湣王慨焉太息曰：「賢固若是其苦邪？」此亦不知其所以也，此公玉丹之所以過也。
越王授有子四人。越王之弟曰豫，欲盡殺之，而為之後。惡其三人而殺之矣，國人不說，大非上。又惡其一人而欲殺之，越王未之聽。其子恐必死，因國人之欲逐豫，圍王宮。越王太息曰：「余不聽豫之言，以罹此難也。」亦不知所以亡也。
