五曰──
天無私覆也，地無私載也，日月無私燭也，四時無私行也，行其德而萬物得遂長焉。
黃帝言曰：「聲禁重，色禁重，衣禁重，香禁重，味禁重，室禁重。」
堯有子十人，不與其子而授舜；舜有子九人，不與其子而授禹；至公也。
晉平公問於祁黃羊曰：「南陽無令，其誰可而為之？」祁黃羊對曰：「解狐可。」平公曰：「解狐非子之讎邪？」對曰：「君問可，非問臣之讎也。」平公曰：「善。」遂用之。國人稱善焉。居有間，平公又問祁黃羊曰：「國無尉，其誰可而為之？」對曰：「午可。」平公曰：「午非子之子邪？」對曰：「君問可，非問臣之子也。」平公曰：「善。」又遂用之。國人稱善焉。孔子聞之曰：「善哉！祁黃羊之論也，外舉不避讎，內舉不避子。」祁黃羊可謂公矣。
墨者有鉅子腹䵍，居秦，其子殺人，秦惠王曰：「先生之年長矣，非有它子也，寡人已令吏弗誅矣，先生之以此聽寡人也。」腹䵍對曰：「墨者之法曰：『殺人者死，傷人者刑』，此所以禁殺傷人也。夫禁殺傷人者，天下之大義也。王雖為之賜，而令吏弗誅，腹䵍不可不行墨者之法。」不許惠王，而遂殺之。子，人之所私也，忍所私以行大義，鉅子可謂公矣。
庖人調和而弗敢食，故可以為庖。若使庖人調和而食之，則不可以為庖矣。王伯之君亦然，誅暴而不私，以封天下之賢者，故可以為王伯；若使王伯之君誅暴而私之，則亦不可以為王伯矣。
五曰──
天無私覆也，地無私載也，日月無私燭也，四時無私行也，行其德而萬物得遂長焉。
黃帝言曰：「聲禁重，色禁重，衣禁重，香禁重，味禁重，室禁重。」
堯有子十人，不與其子而授舜；舜有子九人，不與其子而授禹；至公也。
晉平公問於祁黃羊曰：「南陽無令，其誰可而為之？」祁黃羊對曰：「解狐可。」平公曰：「解狐非子之讎邪？」對曰：「君問可，非問臣之讎也。」平公曰：「善。」遂用之。國人稱善焉。居有間，平公又問祁黃羊曰：「國無尉，其誰可而為之？」對曰：「午可。」平公曰：「午非子之子邪？」對曰：「君問可，非問臣之子也。」平公曰：「善。」又遂用之。國人稱善焉。孔子聞之曰：「善哉！祁黃羊之論也，外舉不避讎，內舉不避子。」祁黃羊可謂公矣。
墨者有鉅子腹䵍，居秦，其子殺人，秦惠王曰：「先生之年長矣，非有它子也，寡人已令吏弗誅矣，先生之以此聽寡人也。」腹䵍對曰：「墨者之法曰：『殺人者死，傷人者刑』，此所以禁殺傷人也。夫禁殺傷人者，天下之大義也。王雖為之賜，而令吏弗誅，腹䵍不可不行墨者之法。」不許惠王，而遂殺之。子，人之所私也，忍所私以行大義，鉅子可謂公矣。
庖人調和而弗敢食，故可以為庖。若使庖人調和而食之，則不可以為庖矣。王伯之君亦然，誅暴而不私，以封天下之賢者，故可以為王伯；若使王伯之君誅暴而私之，則亦不可以為王伯矣。
