四曰──
凡用民，太上以義，其次以賞罰。其義則不足死，賞罰則不足去就，若是而能用其民者，古今無有。民無常用也，無常不用也，唯得其道為可。
闔廬之用兵也不過三萬，吳起之用兵也不過五萬。萬乘之國，其為三萬五萬尚多。今外之則不可以拒敵，內之則不可以守國，其民非不可用也，不得所以用之也。不得所以用之，國雖大，勢雖便，卒無眾，何益？古者多有天下而亡者矣，其民不為用也。用民之論，不可不熟。
劍不徒斷，車不自行，或使之也。夫種麥而得麥，種稷而得稷，人不怪也。用民亦有種，不審其種，而祈民之用，惑莫大焉。
當禹之時，天下萬國，至於湯而三千餘國，今無存者矣，皆不能用其民也。民之不用，賞罰不充也。湯、武因夏、商之民也，得所以用之也。管、商亦因齊、秦之民也，得所以用之也。民之用也有故，得其故，民無所不用。用民有紀有綱，壹引其紀，萬目皆起，壹引其綱，萬目皆張。為民紀綱者何也？欲也惡也。何欲何惡？欲榮利，惡辱害。辱害所以為罰充也，榮利所以為賞實也。賞罰皆有充實，則民無不用矣。
闔廬試其民於五湖，劍皆加於肩，地流血幾不可止；句踐試其民於寑宮，民爭入水火，死者千餘矣，遽擊金而卻之；賞罰有充也。莫邪不為勇者興懼者變，勇者以工，懼者以拙，能與不能也。
夙沙之民，自攻其君，而歸神農。密須之民，自縛其主，而與文王。湯、武非徒能用其民也，又能用非己之民。能用非己之民，國雖小，卒雖少，功名猶可立。古昔多由布衣定一世者矣，皆能用非其有也。用非其有之心，不可察之本。三代之道無二，以信為管。
宋人有取道者，其馬不進，倒而投之鸂水。又復取道，其馬不進，又倒而投之鸂水。如此者三。雖造父之所以威馬，不過此矣。不得造父之道，而徒得其威，無益於御。人主之不肖者，有似於此。不得其道，而徒多其威。威愈多，民愈不用。亡國之主，多以多威使其民矣。故威不可無有，而不足專恃。譬之若鹽之於味，凡鹽之用，有所託也，不適則敗託而不可食。威亦然，必有所託，然後可行。惡乎託？託於愛利。愛利之心諭，威乃可行。威太甚則愛利之心息，愛利之心息而徒疾行威，身必咎矣，此殷、夏之所以絕也。君，利勢也，次官也。處次官，執利勢，不可而不察於此。夫不禁而禁者，其唯深見此論邪。
四曰──
凡用民，太上以義，其次以賞罰。其義則不足死，賞罰則不足去就，若是而能用其民者，古今無有。民無常用也，無常不用也，唯得其道為可。
闔廬之用兵也不過三萬，吳起之用兵也不過五萬。萬乘之國，其為三萬五萬尚多。今外之則不可以拒敵，內之則不可以守國，其民非不可用也，不得所以用之也。不得所以用之，國雖大，勢雖便，卒無眾，何益？古者多有天下而亡者矣，其民不為用也。用民之論，不可不熟。
劍不徒斷，車不自行，或使之也。夫種麥而得麥，種稷而得稷，人不怪也。用民亦有種，不審其種，而祈民之用，惑莫大焉。
當禹之時，天下萬國，至於湯而三千餘國，今無存者矣，皆不能用其民也。民之不用，賞罰不充也。湯、武因夏、商之民也，得所以用之也。管、商亦因齊、秦之民也，得所以用之也。民之用也有故，得其故，民無所不用。用民有紀有綱，壹引其紀，萬目皆起，壹引其綱，萬目皆張。為民紀綱者何也？欲也惡也。何欲何惡？欲榮利，惡辱害。辱害所以為罰充也，榮利所以為賞實也。賞罰皆有充實，則民無不用矣。
闔廬試其民於五湖，劍皆加於肩，地流血幾不可止；句踐試其民於寑宮，民爭入水火，死者千餘矣，遽擊金而卻之；賞罰有充也。莫邪不為勇者興懼者變，勇者以工，懼者以拙，能與不能也。
夙沙之民，自攻其君，而歸神農。密須之民，自縛其主，而與文王。湯、武非徒能用其民也，又能用非己之民。能用非己之民，國雖小，卒雖少，功名猶可立。古昔多由布衣定一世者矣，皆能用非其有也。用非其有之心，不可察之本。三代之道無二，以信為管。
宋人有取道者，其馬不進，倒而投之鸂水。又復取道，其馬不進，又倒而投之鸂水。如此者三。雖造父之所以威馬，不過此矣。不得造父之道，而徒得其威，無益於御。人主之不肖者，有似於此。不得其道，而徒多其威。威愈多，民愈不用。亡國之主，多以多威使其民矣。故威不可無有，而不足專恃。譬之若鹽之於味，凡鹽之用，有所託也，不適則敗託而不可食。威亦然，必有所託，然後可行。惡乎託？託於愛利。愛利之心諭，威乃可行。威太甚則愛利之心息，愛利之心息而徒疾行威，身必咎矣，此殷、夏之所以絕也。君，利勢也，次官也。處次官，執利勢，不可而不察於此。夫不禁而禁者，其唯深見此論邪。
