三曰──
為天下及國，莫如以德，莫如行義。以德以義，不賞而民勸，不罰而邪止，此神農、黃帝之政也。以德以義，則四海之大，江河之水，不能亢矣；太華之高，會稽之險，不能障矣；闔廬之教，孫、吳之兵，不能當矣。故古之王者，德迴乎天地，澹乎四海，東西南北，極日月之所燭，天覆地載，愛惡不臧，虛素以公，小民皆之其之敵而不知其所以然，此之謂順天；教變容改俗而莫得其所受之，此之謂順情。故古之人，身隱而功著，形息而名彰，說通而化奮，利行乎天下而民不識，豈必以嚴罰厚賞哉？嚴罰厚賞，此衰世之政也。
三苗不服，禹請攻之。舜曰：「以德可也。」行德三年，而三苗服。孔子聞之曰：「通乎德之情，則孟門、太行不為險矣。故曰德之速，疾乎以郵傳命。」周明堂，金在其後，有以見先德後武也。舜其猶此乎？其臧武通於周矣。
晉獻公為麗姬遠太子。太子申生居曲沃，公子重耳居蒲，公子夷吾居屈。麗姬謂太子曰：「往昔君夢見姜氏。」太子祠而膳於公，麗姬易之。公將嘗膳，姬曰：「所由遠，請使人嘗之。」嘗人人死，食狗狗死，故誅太子。太子不肯自釋，曰：「君非麗姬，居不安，食不甘。」遂以劍死。公子夷吾自屈奔梁。公子重耳自蒲奔翟。去翟過衛，衛文公無禮焉。過五鹿如齊，齊桓公死。去齊之曹，曹共公視其駢脅，使袒而捕池魚。去曹過宋，宋襄公加禮焉。之鄭，鄭文公不敬，被瞻諫曰：「臣聞賢主不窮窮。今晉公子之從者，皆賢者也。君不禮也，不如殺之。」鄭君不聽。去鄭之荊，荊成王慢焉。去荊之秦，秦繆公入之。晉既定，興師攻鄭，求被瞻。被瞻謂鄭君曰：「不若以臣與之。」鄭君曰：「此孤之過也。」被瞻曰：「殺臣以免國，臣願之。」被瞻入晉軍，文公將烹之。被瞻據鑊而呼曰：「三軍之士皆聽瞻也，自今以來，無有忠於其君，忠於其君者將烹。」文公謝焉，罷師，歸之於鄭。且被瞻忠於其君、而君免於晉患也，行義於鄭、而見說於文公也，故義之為利博矣。
墨者鉅子孟勝，善荊之陽城君。陽城君令守於國，毀璜以為符，約曰：「符合聽之」。荊王薨，群臣攻吳起，兵於喪所，陽城君與焉，荊罪之。陽城君走，荊收其國。孟勝曰：「受人之國，與之有符。今不見符，而力不能禁，不能死，不可。」其弟子徐弱諫孟勝曰：「死而有益陽城君，死之可矣。無益也，而絕墨者於世，不可。」孟勝曰：「不然。吾於陽城君也，非師則友也，非友則臣也。不死，自今以來，求嚴師必不於墨者矣，求賢友必不於墨者矣，求良臣必不於墨者矣。死之所以行墨者之義而繼其業者也。我將屬鉅子於宋之田襄子。田襄子賢者也，何患墨者之絕世也？」徐弱曰：「若夫子之言，弱請先死以除路。」還歿頭前於。孟勝因使二人傳鉅子於田襄子。孟勝死，弟子死之者百八十。三人以致令於田襄子，欲反死孟勝於荊，田襄子止之曰：「孟子已傳鉅子於我矣，當聽。」遂反死之。墨者以為不聽鉅子不察。嚴罰厚賞，不足以致此。今世之言治，多以嚴罰厚賞，此上世之若客也。
三曰──
為天下及國，莫如以德，莫如行義。以德以義，不賞而民勸，不罰而邪止，此神農、黃帝之政也。以德以義，則四海之大，江河之水，不能亢矣；太華之高，會稽之險，不能障矣；闔廬之教，孫、吳之兵，不能當矣。故古之王者，德迴乎天地，澹乎四海，東西南北，極日月之所燭，天覆地載，愛惡不臧，虛素以公，小民皆之其之敵而不知其所以然，此之謂順天；教變容改俗而莫得其所受之，此之謂順情。故古之人，身隱而功著，形息而名彰，說通而化奮，利行乎天下而民不識，豈必以嚴罰厚賞哉？嚴罰厚賞，此衰世之政也。
三苗不服，禹請攻之。舜曰：「以德可也。」行德三年，而三苗服。孔子聞之曰：「通乎德之情，則孟門、太行不為險矣。故曰德之速，疾乎以郵傳命。」周明堂，金在其後，有以見先德後武也。舜其猶此乎？其臧武通於周矣。
晉獻公為麗姬遠太子。太子申生居曲沃，公子重耳居蒲，公子夷吾居屈。麗姬謂太子曰：「往昔君夢見姜氏。」太子祠而膳於公，麗姬易之。公將嘗膳，姬曰：「所由遠，請使人嘗之。」嘗人人死，食狗狗死，故誅太子。太子不肯自釋，曰：「君非麗姬，居不安，食不甘。」遂以劍死。公子夷吾自屈奔梁。公子重耳自蒲奔翟。去翟過衛，衛文公無禮焉。過五鹿如齊，齊桓公死。去齊之曹，曹共公視其駢脅，使袒而捕池魚。去曹過宋，宋襄公加禮焉。之鄭，鄭文公不敬，被瞻諫曰：「臣聞賢主不窮窮。今晉公子之從者，皆賢者也。君不禮也，不如殺之。」鄭君不聽。去鄭之荊，荊成王慢焉。去荊之秦，秦繆公入之。晉既定，興師攻鄭，求被瞻。被瞻謂鄭君曰：「不若以臣與之。」鄭君曰：「此孤之過也。」被瞻曰：「殺臣以免國，臣願之。」被瞻入晉軍，文公將烹之。被瞻據鑊而呼曰：「三軍之士皆聽瞻也，自今以來，無有忠於其君，忠於其君者將烹。」文公謝焉，罷師，歸之於鄭。且被瞻忠於其君、而君免於晉患也，行義於鄭、而見說於文公也，故義之為利博矣。
墨者鉅子孟勝，善荊之陽城君。陽城君令守於國，毀璜以為符，約曰：「符合聽之」。荊王薨，群臣攻吳起，兵於喪所，陽城君與焉，荊罪之。陽城君走，荊收其國。孟勝曰：「受人之國，與之有符。今不見符，而力不能禁，不能死，不可。」其弟子徐弱諫孟勝曰：「死而有益陽城君，死之可矣。無益也，而絕墨者於世，不可。」孟勝曰：「不然。吾於陽城君也，非師則友也，非友則臣也。不死，自今以來，求嚴師必不於墨者矣，求賢友必不於墨者矣，求良臣必不於墨者矣。死之所以行墨者之義而繼其業者也。我將屬鉅子於宋之田襄子。田襄子賢者也，何患墨者之絕世也？」徐弱曰：「若夫子之言，弱請先死以除路。」還歿頭前於。孟勝因使二人傳鉅子於田襄子。孟勝死，弟子死之者百八十。三人以致令於田襄子，欲反死孟勝於荊，田襄子止之曰：「孟子已傳鉅子於我矣，當聽。」遂反死之。墨者以為不聽鉅子不察。嚴罰厚賞，不足以致此。今世之言治，多以嚴罰厚賞，此上世之若客也。
