七曰──
凡人主必信。信而又信，誰人不親？故《周書》曰：「允哉允哉！」以言非信則百事不滿也，故信之為功大矣。信立則虛言可以賞矣。虛言可以賞，則六合之內皆為己府矣。信之所及，盡制之矣。制之而不用，人之有也；制之而用之，己之有也。己有之，則天地之物畢為用矣。人主有見此論者，其王不久矣；人臣有知此論者，可以為王者佐矣。
天行不信，不能成歲；地行不信，草木不大。春之德風，風不信，其華不盛，華不盛則果實不生；夏之德暑，暑不信，其土不肥，土不肥則長遂不精；秋之德雨，雨不信，其穀不堅，穀不堅則五種不成；冬之德寒，寒不信，其地不剛，地不剛則凍閉不開。天地之大，四時之化，而猶不能以不信成物，又況乎人事？君臣不信，則百姓誹謗，社稷不寧；處官不信，則少不畏長，貴賤相輕；賞罰不信，則民易犯法，不可使令；交友不信，則離散鬱怨，不能相親；百工不信，則器械苦偽，丹漆染色不貞。夫可與為始，可與為終，可與尊通，可與卑窮者，其唯信乎！信而又信，重襲於身，乃通於天。以此治人，則膏雨甘露降矣，寒暑四時當矣。
齊桓公伐魯，魯人不敢輕戰，去魯國五十里而封之，魯請比關內侯以聽，桓公許之。曹翽謂魯莊公曰：「君寧死而又死乎？其寧生而又生乎？」莊公曰：「何謂也？」曹翽曰：「聽臣之言，國必廣大，身必安樂，是生而又生也。不聽臣之言，國必滅亡，身必危辱，是死而又死也。」莊公曰：「請從。」於是明日將盟，莊公與曹翽皆懷劍至於壇上。莊公左搏桓公，右抽劍以自承，曰：「魯國去境數百里，今去境五十里，亦無生矣。鈞其死也，戮於君前。」管仲、鮑叔進，曹翽按劍當兩陛之間曰：「且二君將改圖，毋或進者。」莊公曰：「封於汶則可，不則請死。」管仲曰：「以地衛君，非以君衛地，君其許之。」乃遂封於汶南，與之盟。歸而欲勿予。管仲曰：「不可。人特劫君而不盟，君不知，不可謂智；臨難而不能勿聽，不可謂勇；許之而不予，不可謂信。不智不勇不信，有此三者，不可以立功名。予之，雖亡地亦得信。以四百里之地見信於天下，君猶得也。」莊公，仇也；曹翽，賊也。信於仇賊，又況於非仇賊者乎？夫九合之而合，壹匡之而聽，從此生矣。管仲可謂能因物矣。以辱為榮，以窮為通，雖失乎前，可謂後得之矣。物固不可全也。
七曰──
凡人主必信。信而又信，誰人不親？故《周書》曰：「允哉允哉！」以言非信則百事不滿也，故信之為功大矣。信立則虛言可以賞矣。虛言可以賞，則六合之內皆為己府矣。信之所及，盡制之矣。制之而不用，人之有也；制之而用之，己之有也。己有之，則天地之物畢為用矣。人主有見此論者，其王不久矣；人臣有知此論者，可以為王者佐矣。
天行不信，不能成歲；地行不信，草木不大。春之德風，風不信，其華不盛，華不盛則果實不生；夏之德暑，暑不信，其土不肥，土不肥則長遂不精；秋之德雨，雨不信，其穀不堅，穀不堅則五種不成；冬之德寒，寒不信，其地不剛，地不剛則凍閉不開。天地之大，四時之化，而猶不能以不信成物，又況乎人事？君臣不信，則百姓誹謗，社稷不寧；處官不信，則少不畏長，貴賤相輕；賞罰不信，則民易犯法，不可使令；交友不信，則離散鬱怨，不能相親；百工不信，則器械苦偽，丹漆染色不貞。夫可與為始，可與為終，可與尊通，可與卑窮者，其唯信乎！信而又信，重襲於身，乃通於天。以此治人，則膏雨甘露降矣，寒暑四時當矣。
齊桓公伐魯，魯人不敢輕戰，去魯國五十里而封之，魯請比關內侯以聽，桓公許之。曹翽謂魯莊公曰：「君寧死而又死乎？其寧生而又生乎？」莊公曰：「何謂也？」曹翽曰：「聽臣之言，國必廣大，身必安樂，是生而又生也。不聽臣之言，國必滅亡，身必危辱，是死而又死也。」莊公曰：「請從。」於是明日將盟，莊公與曹翽皆懷劍至於壇上。莊公左搏桓公，右抽劍以自承，曰：「魯國去境數百里，今去境五十里，亦無生矣。鈞其死也，戮於君前。」管仲、鮑叔進，曹翽按劍當兩陛之間曰：「且二君將改圖，毋或進者。」莊公曰：「封於汶則可，不則請死。」管仲曰：「以地衛君，非以君衛地，君其許之。」乃遂封於汶南，與之盟。歸而欲勿予。管仲曰：「不可。人特劫君而不盟，君不知，不可謂智；臨難而不能勿聽，不可謂勇；許之而不予，不可謂信。不智不勇不信，有此三者，不可以立功名。予之，雖亡地亦得信。以四百里之地見信於天下，君猶得也。」莊公，仇也；曹翽，賊也。信於仇賊，又況於非仇賊者乎？夫九合之而合，壹匡之而聽，從此生矣。管仲可謂能因物矣。以辱為榮，以窮為通，雖失乎前，可謂後得之矣。物固不可全也。
