三曰──
士議之不可辱者大之也，大之則尊於富貴也，利不足以虞其意矣。雖名為諸侯，實有萬乘，不足以挺其心矣。誠辱則無為樂生。若此人也，有勢則必不自私矣，處官則必不為汙矣，將眾則必不撓北矣。忠臣亦然。苟便於主利於國，無敢辭違殺身出生以徇之。國有士若此，則可謂有人矣。若此人者固難得，其患雖得之有不智。
吳王欲殺王子慶忌而莫之能殺，吳王患之。要離曰：「臣能之。」吳王曰：「汝惡能乎？吾嘗以六馬逐之江上矣，而不能及；射之矢，左右滿把，而不能中。今汝拔劍則不能舉臂，上車則不能登軾，汝惡能？」要離曰：「士患不勇耳，奚患於不能？王誠能助，臣請必能。」吳王曰：「諾。」明旦加要離罪焉，摯執妻子，焚之而揚其灰。要離走，往見王子慶忌於衛。王子慶忌喜曰：「吳王之無道也，子之所見也，諸侯之所知也，今子得免而去之亦善矣。」要離與王子慶忌居有間，謂王子慶忌曰：「吳之無道也愈甚，請與王子往奪之國。」王子慶忌曰：「善。」乃與要離俱涉於江。中江，拔劍以刺王子慶忌，王子慶忌捽之，投之於江，浮則又取而投之，如此者三。其卒曰：「汝天下之國士也，幸汝以成而名。」要離得不死，歸於吳。吳王大說，請與分國。要離曰：「不可。臣請必死。」吳王止之。要離曰：「夫殺妻子焚之而揚其灰，以便事也，臣以為不仁。夫為故主殺新主，臣以為不義。夫捽而浮乎江，三入三出，特王子慶忌為之賜而不殺耳，臣已為辱矣。夫不仁不義，又且已辱，不可以生。」吳王不能止，果伏劍而死。要離可謂不為賞動矣。故臨大利而不易其義，可謂廉矣。廉故不以貴富而忘其辱。
衛懿公有臣曰弘演，有所於使。翟人攻衛，其民曰：「君之所予位祿者，鶴也；所貴富者，宮人也。君使宮人與鶴戰，余焉能戰？」遂潰而去。翟人至，及懿公於榮澤，殺之，盡食其肉，獨捨其肝。弘演至，報使於肝，畢，呼天而啼，盡哀而止，曰：「臣請為襮。」因自殺，先出其腹實，內懿公之肝。桓公聞之曰：「衛之亡也，以為無道也。今有臣若此，不可不存。」於是復立衛於楚丘。弘演可謂忠矣，殺身出生以徇其君。非徒徇其君也，又令衛之宗廟復立，祭祀不絕，可謂有功矣。
三曰──
士議之不可辱者大之也，大之則尊於富貴也，利不足以虞其意矣。雖名為諸侯，實有萬乘，不足以挺其心矣。誠辱則無為樂生。若此人也，有勢則必不自私矣，處官則必不為汙矣，將眾則必不撓北矣。忠臣亦然。苟便於主利於國，無敢辭違殺身出生以徇之。國有士若此，則可謂有人矣。若此人者固難得，其患雖得之有不智。
吳王欲殺王子慶忌而莫之能殺，吳王患之。要離曰：「臣能之。」吳王曰：「汝惡能乎？吾嘗以六馬逐之江上矣，而不能及；射之矢，左右滿把，而不能中。今汝拔劍則不能舉臂，上車則不能登軾，汝惡能？」要離曰：「士患不勇耳，奚患於不能？王誠能助，臣請必能。」吳王曰：「諾。」明旦加要離罪焉，摯執妻子，焚之而揚其灰。要離走，往見王子慶忌於衛。王子慶忌喜曰：「吳王之無道也，子之所見也，諸侯之所知也，今子得免而去之亦善矣。」要離與王子慶忌居有間，謂王子慶忌曰：「吳之無道也愈甚，請與王子往奪之國。」王子慶忌曰：「善。」乃與要離俱涉於江。中江，拔劍以刺王子慶忌，王子慶忌捽之，投之於江，浮則又取而投之，如此者三。其卒曰：「汝天下之國士也，幸汝以成而名。」要離得不死，歸於吳。吳王大說，請與分國。要離曰：「不可。臣請必死。」吳王止之。要離曰：「夫殺妻子焚之而揚其灰，以便事也，臣以為不仁。夫為故主殺新主，臣以為不義。夫捽而浮乎江，三入三出，特王子慶忌為之賜而不殺耳，臣已為辱矣。夫不仁不義，又且已辱，不可以生。」吳王不能止，果伏劍而死。要離可謂不為賞動矣。故臨大利而不易其義，可謂廉矣。廉故不以貴富而忘其辱。
衛懿公有臣曰弘演，有所於使。翟人攻衛，其民曰：「君之所予位祿者，鶴也；所貴富者，宮人也。君使宮人與鶴戰，余焉能戰？」遂潰而去。翟人至，及懿公於榮澤，殺之，盡食其肉，獨捨其肝。弘演至，報使於肝，畢，呼天而啼，盡哀而止，曰：「臣請為襮。」因自殺，先出其腹實，內懿公之肝。桓公聞之曰：「衛之亡也，以為無道也。今有臣若此，不可不存。」於是復立衛於楚丘。弘演可謂忠矣，殺身出生以徇其君。非徒徇其君也，又令衛之宗廟復立，祭祀不絕，可謂有功矣。
