吳子曰：「夫總文武者，軍之將也。兼剛柔者，兵之事也。凡人論將，常觀於勇。勇之於將，乃數分之一爾。夫勇者必輕合，輕合而不知利，未可也。故將之所慎者五：一曰理，二曰備，三曰果，四曰戒，五曰約。理者，治眾如治寡。備者，出門如見敵。果者，臨敵不懷生。戒者，雖克如始戰。約者，法令省而不煩。受命而不辭，敵破而後言返，將之禮也。故師出之日，有死之榮，無生之辱。」
吳子曰：「凡兵有四機：一曰氣機，二曰地機，三曰事機，四曰力機。三軍之眾，百萬之師，張設輕重，在於一人，是謂氣機。路狹道險，名山大塞，十夫所守，千夫不過，是謂地機。善行間諜，輕兵往來，分散其眾，使其君臣相怨，上下相咎，是謂事機。車堅管轄，舟利櫓楫，士習戰陳，馬閑馳逐，是謂力機。知此四者，乃可為將。然其威、德、仁、勇，必足以率下安眾，怖敵決疑。施令而下不犯，所在寇不敢敵。得之國強，去之國亡。是謂良將。」
吳子曰：「夫鼙鼓金鐸，所以威耳。旌旗麾幟，所以威目。禁令刑罰，所以威心。耳威於聲，不可不清。目威於色，不可不明。心威於刑，不可不嚴。三者不立，雖有其國，必敗於敵。故曰：將之所麾，莫不從移；將之所指，莫不前死。」
吳子曰：「凡戰之要，必先占其將而察其才。因形用權，則不勞而功舉。其將愚而信人，可詐而誘；貪而忽名，可貨而賂；輕變無謀，可勞而困。上富而驕，下貧而怨，可離而間。進退多疑，其眾無依，可震而走。士輕其將而有歸志，塞易開險，可邀而取。進道易，退道難，可來而前。進道險，退道易，可薄而擊。居軍下濕，水無所通，霖雨數至，可灌而沈。居軍荒澤，草楚幽穢，風飆數至，可焚而滅。停久不移，將士懈怠，其軍不備，可潛而襲。」
武侯問曰：「兩軍相望，不知其將，我欲相之，其術如何？」起對曰：「令賤而勇者，將輕銳以嘗之。務於北，無務於得，觀敵之來，一坐一起，其政以理，其追北佯為不及，其見利佯為不知，如此將者，名為智將，勿與戰矣。若其眾讙譁，旌旗煩亂，其卒自行自止，其兵或縱或橫，其追北恐不及，見利恐不得，此為愚將，雖眾可獲。」
吳子曰：「夫總文武者，軍之將也。兼剛柔者，兵之事也。凡人論將，常觀於勇。勇之於將，乃數分之一爾。夫勇者必輕合，輕合而不知利，未可也。故將之所慎者五：一曰理，二曰備，三曰果，四曰戒，五曰約。理者，治眾如治寡。備者，出門如見敵。果者，臨敵不懷生。戒者，雖克如始戰。約者，法令省而不煩。受命而不辭，敵破而後言返，將之禮也。故師出之日，有死之榮，無生之辱。」
吳子曰：「凡兵有四機：一曰氣機，二曰地機，三曰事機，四曰力機。三軍之眾，百萬之師，張設輕重，在於一人，是謂氣機。路狹道險，名山大塞，十夫所守，千夫不過，是謂地機。善行間諜，輕兵往來，分散其眾，使其君臣相怨，上下相咎，是謂事機。車堅管轄，舟利櫓楫，士習戰陳，馬閑馳逐，是謂力機。知此四者，乃可為將。然其威、德、仁、勇，必足以率下安眾，怖敵決疑。施令而下不犯，所在寇不敢敵。得之國強，去之國亡。是謂良將。」
吳子曰：「夫鼙鼓金鐸，所以威耳。旌旗麾幟，所以威目。禁令刑罰，所以威心。耳威於聲，不可不清。目威於色，不可不明。心威於刑，不可不嚴。三者不立，雖有其國，必敗於敵。故曰：將之所麾，莫不從移；將之所指，莫不前死。」
吳子曰：「凡戰之要，必先占其將而察其才。因形用權，則不勞而功舉。其將愚而信人，可詐而誘；貪而忽名，可貨而賂；輕變無謀，可勞而困。上富而驕，下貧而怨，可離而間。進退多疑，其眾無依，可震而走。士輕其將而有歸志，塞易開險，可邀而取。進道易，退道難，可來而前。進道險，退道易，可薄而擊。居軍下濕，水無所通，霖雨數至，可灌而沈。居軍荒澤，草楚幽穢，風飆數至，可焚而滅。停久不移，將士懈怠，其軍不備，可潛而襲。」
武侯問曰：「兩軍相望，不知其將，我欲相之，其術如何？」起對曰：「令賤而勇者，將輕銳以嘗之。務於北，無務於得，觀敵之來，一坐一起，其政以理，其追北佯為不及，其見利佯為不知，如此將者，名為智將，勿與戰矣。若其眾讙譁，旌旗煩亂，其卒自行自止，其兵或縱或橫，其追北恐不及，見利恐不得，此為愚將，雖眾可獲。」
