二十五年，壽夢病將卒。有子四人：長曰諸樊，次曰餘祭，次曰餘昧，次曰季札。季札賢，壽夢欲立之，季札讓，曰：「禮有舊制，奈何廢前王之禮，而行父子之私乎？」
壽夢乃命諸樊曰：「我欲傳國及札，爾無忘寡人之言。」諸樊曰：「周之太王知西伯之聖，廢長立少，王之道興。今欲授國於札，臣誠耕於野。」王曰：「昔周行之德，加於四海，今汝於區區之國，荊蠻之鄉，奚能成天子之業乎？且今子不忘前人之言，必授國以次及于季札。」諸樊曰：「敢不如命？」
壽夢卒，諸樊以適長攝行事，當國政。
