九年正月，越王召五大夫而告之曰：「昔者越國遁棄宗廟，身為窮虜，恥聞天下，辱流諸侯。今寡人念吳，猶躄者不忘走，盲者不忘視。孤未知策謀，惟大夫誨之。」
扶同曰：「昔者亡國流民，天下莫不聞知。今欲有計，不宜前露其辭。臣聞擊鳥之動，故前俯伏，猛獸將擊，必餌毛帖伏；鷙鳥將搏，必卑飛戢翼；聖人將動，必順辭和眾。聖人之謀，不可見其象，不可知其情。臨事而伐，故前無剽過之兵，後無伏襲之患。今大王臨敵破吳，宜損少辭，無令泄也。臣聞吳王兵彊於齊晉，而怨結於楚。大王宜親於齊，深結於晉，陰固於楚，而厚事於吳。夫吳之志猛，驕而自矜，必輕諸侯而凌鄰國。三國決權，還為敵國，必角勢交爭。越承其弊，因而伐之，可克也。雖五帝之兵無以過此。」
范蠡曰：「臣聞：『謀國破敵，動觀其符。』孟津之會，諸侯曰可，武王辭之。方今吳楚結讎，構怨不解，齊雖不親，外為其救；晉雖不附，猶效其義。夫內臣謀而決讎其策，鄰國通而不絕其援，斯正吳之興霸，諸侯之上尊。臣聞峻高者隤，葉茂者摧，日中則移，月滿則虧，四時不並盛，五行不俱馳，陰陽更唱，氣有盛衰。故溢堤之水，不淹其量，煽乾之火，不復其熾；水靜則無漚瀴之怒，火消則無熹毛之熱。今吳乘諸侯之威以號令於天下，不知德薄而恩淺，道狹而怨廣，權懸而智衰，力竭而威折，兵挫而軍退，士散而眾解。臣請按師整兵，待其壞敗，隨而襲之，兵不血刃，士不旋踵，吳之君臣為虜矣。臣願大王匿聲無見其動，以觀其靜。」
大夫苦成曰：「夫水能浮草木，亦能沉之；地能生萬物，亦能殺之；江海能下谿谷，亦能朝之；聖人能從眾，亦能使之。今吳承闔閭之軍制，子胥之典教，政平未虧，戰勝未敗。大夫嚭者，狂佞之人，達於策慮，輕於朝事；子胥力於戰伐，死於諫議。二人權，必有壞敗。願王虛心自匿，無示謀計，則吳可滅矣。」
大夫浩曰：「今吳君驕臣奢，民飽軍勇；外有侵境之敵，內有爭臣之震，其可攻也。」
大夫句如曰：「天有四時，人有五勝。昔湯武乘四時之利而制夏殷，桓繆據五勝之便而列六國。此乘其時而勝者也。」
王曰：「未有四時之利，五勝之便，願各就職也。」
