武侯問曰：「車堅馬良，將勇兵強，卒遇敵人，亂而失行，則如之何？」起對曰：「凡戰之法，晝以旌旗旛麾為節，夜以金鼓笳笛為節。麾左而左，麾右而右。鼓之則進，金之則止。二吹而行，再吹而聚，不從令者誅。三軍服威，士卒用命，則戰無彊敵，攻無堅陳矣。」
武侯問曰：「若敵眾我寡，為之柰何？」起對曰：「避之於易，邀之於阨。故曰：以一擊十，莫善於阨；以十擊百，莫善於險；以千擊萬，莫善於阻。今有少年卒起，擊金鳴鼓於阨路，雖有大眾，莫不驚動。故曰：用眾者務易，用少者務隘。」
武侯問曰：「有師甚眾，既武且勇；背大險阻，右山左水；深溝高壘，守以彊弩；退如山移，進如風雨，糧食又多。難與長守。」對曰：「大哉問乎！非此車騎之力，聖人之謀也。能備千乘萬騎，兼之徒步，分為五軍，各軍一衢。夫五軍五衢，敵人必惑，莫之所加。敵人若堅守以固其兵，急行間諜以觀其慮。彼聽吾說，解之而去。不聽吾說，斬使焚書，分為五戰。戰勝勿追，不勝疾歸。如是佯北，安行疾鬭，一結其前，一絕其後。兩軍𠾑枚，或左或右，而襲其處。五軍交至，必有其力。此擊彊之道也。」
武侯問曰：「敵近而薄我，欲去無路，我眾甚懼，為之柰何？」對曰：「為此之術，若我眾彼寡，各分而乘之。彼眾我寡，以方從之。從之無息，雖眾可服。」
武侯問曰：「若遇敵於谿谷之間，傍多險阻，彼眾我寡，為之奈何？」起對曰：「諸丘陵、林谷、深山、大澤，疾行亟去，勿得從容。若高山深谷，卒然相遇，必先鼓譟而乘之。進弓與弩，且射且虜。審察其政，亂則擊之勿疑。」
武侯問曰：「左右高山，地甚狹迫，卒遇敵人，擊之不敢，去之不得，為之奈何？」起對曰：「此謂谷戰，雖眾不用。募吾材士與敵相當，輕足利兵以為前行，分車列騎隱於四旁，相去數里，無見其兵，敵必堅陳，進退不敢。於是出旌列旆，行出山外營之，敵人必懼。車騎挑之，勿令得休。此谷戰之法也。」
武侯問曰：「吾與敵相遇大水之澤，傾輪沒轅，水薄車騎，舟楫不設，進退不得，為之奈何？」起對曰：「此謂水戰，無用車騎，且留其傍。登高四望，必得水情。知其廣狹，盡其淺深，乃可為奇以勝之。敵若絕水，半渡而薄之。」
武侯問曰：「天久連雨，馬陷車止，四面受敵，三軍驚駭，為之奈何？」起對曰：「凡用車者，陰濕則停，陽燥則起；貴高賤下，馳其強車；若進若止，必從其道。敵人若起，必逐其跡。」
武侯問曰：「暴寇卒來，掠吾田野，取吾牛羊，則如之何？」
起對曰：「暴寇之來，必慮其強，善守勿應。彼將暮去，其裝必重，其心必恐，還退務速，必有不屬。追而擊之，其兵可覆。」
吳子曰：「凡攻敵圍城之道，城邑既破，各入其宮。御其祿秩，收其器物。軍之所至，無刊其木、發其屋、取其粟、殺其六畜、燔其積聚，示民無殘心。其有請降，許而安之。」
武侯問曰：「車堅馬良，將勇兵強，卒遇敵人，亂而失行，則如之何？」起對曰：「凡戰之法，晝以旌旗旛麾為節，夜以金鼓笳笛為節。麾左而左，麾右而右。鼓之則進，金之則止。二吹而行，再吹而聚，不從令者誅。三軍服威，士卒用命，則戰無彊敵，攻無堅陳矣。」
武侯問曰：「若敵眾我寡，為之柰何？」起對曰：「避之於易，邀之於阨。故曰：以一擊十，莫善於阨；以十擊百，莫善於險；以千擊萬，莫善於阻。今有少年卒起，擊金鳴鼓於阨路，雖有大眾，莫不驚動。故曰：用眾者務易，用少者務隘。」
武侯問曰：「有師甚眾，既武且勇；背大險阻，右山左水；深溝高壘，守以彊弩；退如山移，進如風雨，糧食又多。難與長守。」對曰：「大哉問乎！非此車騎之力，聖人之謀也。能備千乘萬騎，兼之徒步，分為五軍，各軍一衢。夫五軍五衢，敵人必惑，莫之所加。敵人若堅守以固其兵，急行間諜以觀其慮。彼聽吾說，解之而去。不聽吾說，斬使焚書，分為五戰。戰勝勿追，不勝疾歸。如是佯北，安行疾鬭，一結其前，一絕其後。兩軍𠾑枚，或左或右，而襲其處。五軍交至，必有其力。此擊彊之道也。」
武侯問曰：「敵近而薄我，欲去無路，我眾甚懼，為之柰何？」對曰：「為此之術，若我眾彼寡，各分而乘之。彼眾我寡，以方從之。從之無息，雖眾可服。」
武侯問曰：「若遇敵於谿谷之間，傍多險阻，彼眾我寡，為之奈何？」起對曰：「諸丘陵、林谷、深山、大澤，疾行亟去，勿得從容。若高山深谷，卒然相遇，必先鼓譟而乘之。進弓與弩，且射且虜。審察其政，亂則擊之勿疑。」
武侯問曰：「左右高山，地甚狹迫，卒遇敵人，擊之不敢，去之不得，為之奈何？」起對曰：「此謂谷戰，雖眾不用。募吾材士與敵相當，輕足利兵以為前行，分車列騎隱於四旁，相去數里，無見其兵，敵必堅陳，進退不敢。於是出旌列旆，行出山外營之，敵人必懼。車騎挑之，勿令得休。此谷戰之法也。」
武侯問曰：「吾與敵相遇大水之澤，傾輪沒轅，水薄車騎，舟楫不設，進退不得，為之奈何？」起對曰：「此謂水戰，無用車騎，且留其傍。登高四望，必得水情。知其廣狹，盡其淺深，乃可為奇以勝之。敵若絕水，半渡而薄之。」
武侯問曰：「天久連雨，馬陷車止，四面受敵，三軍驚駭，為之奈何？」起對曰：「凡用車者，陰濕則停，陽燥則起；貴高賤下，馳其強車；若進若止，必從其道。敵人若起，必逐其跡。」
武侯問曰：「暴寇卒來，掠吾田野，取吾牛羊，則如之何？」
起對曰：「暴寇之來，必慮其強，善守勿應。彼將暮去，其裝必重，其心必恐，還退務速，必有不屬。追而擊之，其兵可覆。」
吳子曰：「凡攻敵圍城之道，城邑既破，各入其宮。御其祿秩，收其器物。軍之所至，無刊其木、發其屋、取其粟、殺其六畜、燔其積聚，示民無殘心。其有請降，許而安之。」
