問曰：病有霍亂者何？荅曰：嘔吐而利，名曰霍亂。
問曰：病發熱，頭痛，身疼，惡寒，吐利者，此屬何病？荅曰：此名霍亂。自吐下，又利止，復更發熱也。
傷寒，其脈微澀者，本是霍亂，今是傷寒，卻四五日，至陰經上，轉入陰必利，本嘔下利者，不可治也。欲似大便而反失氣，仍不利者，屬陽明也，便必硬，十三日愈，所以然者，經盡故也。下利後，當便硬，硬則能食者愈；今反不能食，到後經中，頗能食，復過一經能食，過之一日，當愈。不愈者，不屬陽明也。
惡寒脈微，而復利，利止，亡血也，四逆加人參湯主之。
霍亂，頭痛，發熱，身疼痛，熱多欲飲水者，五苓散主之；寒多不用水者，理中丸主之。
理中丸方：人參，甘溫；甘草，炙，甘平；白朮，甘溫；乾薑，辛熱；已上各三兩。
右四味，搗篩為末，蜜和丸，如鷄黃大，以沸湯數合，和一丸，研碎，溫服之。日三四，夜二服，腹中未熱，益至三四丸，然不及湯。湯法：以四物依兩數切，用水八升，煮取三升，去滓，溫服一升，日三服。加減法：若臍上築者，腎氣動也，去朮加桂四兩。吐多者，去朮，加生薑三兩。下多者，還用朮。悸者，加茯苓二兩。渴欲得水者，加朮，足前成四兩半。腹中痛者，加人參，足前成四兩半。寒者，加乾薑，足前成四兩半。腹滿者，去朮，加附子一枚。服湯後，如食頃，飲熱粥一升許，微自溫，勿發揭衣被。
吐利止而身痛不休者，當消息和解其外，宜桂枝湯小和之。
吐利汗出，發熱惡寒，四肢拘急，手足厥冷者，四逆湯主之。
既吐且利，小便復利而大汗出，下利清穀，內寒外熱，脈微欲絕者，四逆湯主之。
吐已下斷，汗出而厥，四肢拘急不解，脈微欲絕者，通脈四逆加豬膽汁湯主之。
吐利發汗，脈平，小煩者，以新虛不勝穀氣故也。
問曰：病有霍亂者何？荅曰：嘔吐而利，名曰霍亂。
問曰：病發熱，頭痛，身疼，惡寒，吐利者，此屬何病？荅曰：此名霍亂。自吐下，又利止，復更發熱也。
傷寒，其脈微澀者，本是霍亂，今是傷寒，卻四五日，至陰經上，轉入陰必利，本嘔下利者，不可治也。欲似大便而反失氣，仍不利者，屬陽明也，便必硬，十三日愈，所以然者，經盡故也。下利後，當便硬，硬則能食者愈；今反不能食，到後經中，頗能食，復過一經能食，過之一日，當愈。不愈者，不屬陽明也。
惡寒脈微，而復利，利止，亡血也，四逆加人參湯主之。
霍亂，頭痛，發熱，身疼痛，熱多欲飲水者，五苓散主之；寒多不用水者，理中丸主之。
理中丸方：人參，甘溫；甘草，炙，甘平；白朮，甘溫；乾薑，辛熱；已上各三兩。
右四味，搗篩為末，蜜和丸，如鷄黃大，以沸湯數合，和一丸，研碎，溫服之。日三四，夜二服，腹中未熱，益至三四丸，然不及湯。湯法：以四物依兩數切，用水八升，煮取三升，去滓，溫服一升，日三服。加減法：若臍上築者，腎氣動也，去朮加桂四兩。吐多者，去朮，加生薑三兩。下多者，還用朮。悸者，加茯苓二兩。渴欲得水者，加朮，足前成四兩半。腹中痛者，加人參，足前成四兩半。寒者，加乾薑，足前成四兩半。腹滿者，去朮，加附子一枚。服湯後，如食頃，飲熱粥一升許，微自溫，勿發揭衣被。
吐利止而身痛不休者，當消息和解其外，宜桂枝湯小和之。
吐利汗出，發熱惡寒，四肢拘急，手足厥冷者，四逆湯主之。
既吐且利，小便復利而大汗出，下利清穀，內寒外熱，脈微欲絕者，四逆湯主之。
吐已下斷，汗出而厥，四肢拘急不解，脈微欲絕者，通脈四逆加豬膽汁湯主之。
吐利發汗，脈平，小煩者，以新虛不勝穀氣故也。
