十二年，越王謂大夫種曰：「孤聞吳王淫而好色，惑亂沉湎，不領政事，因此而謀，可乎？」
種曰：「可破。夫吳王淫而好色，宰嚭佞以曳心，往獻美女，其必受之。惟王選擇美女二人而進之。」越王曰：「善。」
乃使相者國中得苧蘿山鬻薪之女，曰西施、鄭旦。飾以羅榖，教以容步，習於土城，臨於都巷。三年學服而獻於吳。
乃使相國范蠡進曰：「越王勾踐竊有二遺女，越國洿下困迫，不敢稽留，謹使臣蠡獻之。大王不以鄙陋寢容，願納以供箕帚之用。」
吳王大悅，曰：「越貢二女，乃勾踐之盡忠於吳之證也。」
子胥諫曰：「不可，王勿受也。臣聞五色令人目盲，五音令人耳聾。昔桀易湯而滅，紂易文王而亡，大王受之，後必有殃。臣聞越王朝書不倦，晦誦竟夜，且聚敢死之士數萬，是人不死，必得其願；越王服誠行仁，聽諫進賢，是人不死，必成其名；越王夏被毛裘，冬御絺綌，是人不死，必為對隙。臣聞賢士國之寶，美女國之咎：夏亡以妹喜，殷亡以妲己，周亡以褒姒。」吳王不聽，遂受其女。
越王曰：「善哉，第三術也。」
