女丸者，陳市上沽酒婦人也，作酒常美。遇仙人過其家飲酒，以素書五卷為質。丸開視其書，乃養性、交接之術。丸私寫其文要，更設房室，納諸年少，飲美酒，與止宿，行文書之法。如此三十年，顏色更如二十。時仙人數歲復來過，笑謂丸曰：「盜道無私，有翅不飛。」遂棄家追仙人去，莫知所之云。
玄素有要，近取諸身。鼓、聃得之，五卷以陳。女丸蘊妙，仙客來臻。傾書開引，雙飛絕塵。
女丸者，陳市上沽酒婦人也，作酒常美。遇仙人過其家飲酒，以素書五卷為質。丸開視其書，乃養性、交接之術。丸私寫其文要，更設房室，納諸年少，飲美酒，與止宿，行文書之法。如此三十年，顏色更如二十。時仙人數歲復來過，笑謂丸曰：「盜道無私，有翅不飛。」遂棄家追仙人去，莫知所之云。
玄素有要，近取諸身。鼓、聃得之，五卷以陳。女丸蘊妙，仙客來臻。傾書開引，雙飛絕塵。
