子列子居鄭圃，四十年人无識者。國君卿大夫眎之，猶眾庶也。國不足，將嫁於衛。弟子曰：「先生往无反期，弟子敢有所謁；先生將何以教？先生不聞壺丘子林之言乎？」子列子笑曰：「壺子何言哉？雖然，夫子嘗語伯昏瞀人，吾側聞之，試以告女。其言曰：有生不生，有化不化。不生者能生生，不化者能化化。生者不能不生，化者不能不化，故常生常化。常生常化者，无時不生，无時不化。陰陽爾，四時爾，不生者疑獨，不化者往復。往復，其際不可終；疑獨，其道不可窮。《黃帝書》曰：「谷神不死，是謂玄牝。玄牝之門，是謂天地之根。綿綿若存，用之不勤。」故生物者不生，化物者不化。自生自化，自形自色，自智自力，自消自息。謂之生化、形色、智力、消息者，非也。」
子列子曰：「昔者聖人因陰陽以統天地。夫有形者生於无形，則天地安從生？故曰：有太易，有太初，有太始，有太素。太易者，未見氣也：太初者，氣之始也；太始者，形之始也；太素者，質之始也。氣形質具而未相離，故曰渾淪。渾淪者，言萬物相渾淪而未相離也。視之不見，聽之不聞，循之不得，故曰易也。易无形埒，易變而為一，一變而為七，七變而為九。九變者，究也，乃復變而為一。一者，形變之始也。清輕者上為天，濁重者下為地，沖和氣者為人；故天地含精，萬物化生。」
子列子曰：「天地无全功，聖人无全能，萬物无全用。故天職生覆，地職形載，聖職教化，物職所宜。然則天有所短，地有所長，聖有所否，物有所通。何則？生覆者不能形載，形載者不能教化，教化者不能違所宜，宜定者不出所位。故天地之道，非陰則陽；聖人之教，非仁則義；萬物之宜，非柔則剛：此皆隨所宜而不能出所位者也。故有生者，有生生者；有形者，有形形者；有聲者，有聲聲者；有色者，有色色者；有味者，有味味者。生之所生者死矣，而生生者未嘗終；形之所形者實矣，而形形者未嘗有；聲之所聲者聞矣，而聲聲者未嘗發；色之所色者彰矣，而色色者未嘗顯；味之所味者嘗矣，而味味者未嘗呈：皆无為之識也。能陰能陽，能柔能剛，能短能長，能員能方，能生能死，能暑能涼，能浮能沈，能宮能商，能出能沒，能玄能黃，能甘能苦，能羶能香。无知也，无能也，而无不知也，而无不能也。」
子列子適衛，食於道，從者見百歲髑髏，攓蓬而指，顧謂弟子百豐曰：「唯予與彼知而未嘗生未嘗死也。此過養乎？此過歡乎？種有幾：若䵷為鶉，得水為藚，得水土之際，則為䵷蠙之衣。生於陵屯，則為陵舄。陵舄得鬱栖，則為烏足。烏足之根為蠐螬，其葉為胡蝶。胡蝶胥也，化而為蟲，生竈下，其狀若脫，其名曰鴝掇。鴝掇千日，化而為鳥，其名曰乾徐骨。乾餘骨之沫為斯彌。斯彌為食醯頤輅。食醯頤輅生乎食醯黃軦，食醯黃軦生乎九猷。九猷生乎瞀芮，瞀芮生乎腐蠸。羊肝化為地皋，馬血之為轉鄰也，人血之為野火也。鷂之為鸇，鸇之為布穀，布穀久復為鷂也。鷰之為蛤也，田鼠之為鶉也，朽瓜之為魚也，老韭之為莧也。老羭之為猨也，魚卵之為蟲。亶爰之獸，自孕而生，曰類。河澤之鳥，視而生，曰鶂。純雌其名大腰，純雄其名稺蜂。思士不妻而感，思女不夫而孕。后稷生乎巨跡，伊尹生乎空桑。厥昭生乎濕，醯雞生乎酒。羊奚比乎不筍，久竹生青寧，青寧生程，程生馬，馬生人。人久入於機。萬物皆出於機，皆入於機。」
《黃帝書》曰：「形動不生形而生影，聲動不生聲而生響，无動不生无而生有。」形，必終者也；天地終乎？與我偕終。終進乎？不知也。道終乎本无始，進乎本不久。有生則復於不生，有形則復於无形。不生者，非本不生者也；无形者，非本无形者也。生者，理之必終者也。終者不得不終，亦如生者之不得不生。而欲恆其生，盡其終，惑於數也。精神者，天之分；骨骸者，地之分。屬天清而散，屬地濁而聚。精神離形，各歸其真，故謂之鬼。鬼，歸也，歸其真宅。黃帝曰：「精神入其門，骨骸反其根，我尚何存？」
人自生至終，大化有四：嬰孩也，少壯也，老耄也，死亡也。其在嬰孩，氣專志一，和之至也；物不傷焉，德莫加焉。其在少壯，則血氣飄溢，欲慮充起；物所攻焉，德故衰焉。其在老耄，則欲慮柔焉；禮將休焉，物莫先焉；雖未及嬰孩之全，方於少壯，間矣。其在死亡也，則之於息焉，反其極矣。
孔子遊於大山，見榮啟期行乎郕之野，鹿裘帶索，鼓琴而歌。孔子問曰：「先生所以樂，何也？」對曰：「吾樂甚多。天生萬物，唯人為貴。而吾得為人，是一樂也。男女之別，男尊女卑，故以男為貴；吾既得為男矣，是二樂也。人生有不見日月、不免襁褓者，吾既已行年九十矣，是三樂也。貧者士之常也，死者人之終也，處常得終，當何憂哉？」孔子曰：「善乎！能自寬者也。」
林類年且百歲，底春被裘，拾遺穗於故畦，並歌並進。孔子適衛，望之於野。顧謂弟子曰：「彼叟可與言者，試往訊之！」子貢請行。逆之壠端，面之而歎曰：「先生曾不悔乎，而行歌拾穗？」林類行不留。歌不輟。子貢叩之不已，乃仰而應，曰：「吾何悔邪？」子貢曰：「先生少不勤行，長不競時，老无妻子，死期將至，亦有何樂而拾穗行歌乎？」林類笑曰：「吾之所以為樂，人皆有之，而反以為憂。少不勤行，長不競時，故能壽若此。老无妻子，死期將至，故能樂若此。」子貢曰：「壽者人之情，死者人之惡。子以死為樂，何也？」林類曰：「死之與生，一往一反。故死於是者，安知不生於彼？故吾知其不相若矣。吾又安知營營而求生非惑乎？亦又安知吾今之死不愈昔之生乎？」子貢聞之，不喻其意，還以告夫子。夫子曰：「吾知其可與言，果然；然彼得之而不盡者也。」
子貢倦於學，告仲尼曰：「願有所息，」仲尼曰：「生无所息。」子貢曰：「然則賜息无所乎？」仲尼曰：「有焉耳，望其壙，睪如也，宰如也，墳如也，鬲如也，則知所息矣。」子貢曰：「大哉死乎！君子息焉，小人伏焉。」仲尼曰：「賜！汝知之矣。人胥知生之樂，未知生之苦；知老之憊，未知老之佚；知死之惡，未知死之息也。
晏子曰：『善哉，古之有死也！仁者息焉，不仁者伏焉。』死也者，德之徼也。古者謂死人為歸人。夫言死人為歸人，則生人為行人矣。行而不知歸，失家者也。一人失家，一世非之；天下失家，莫知非焉。有人去鄉土，離六親，廢家業，遊於四方而不歸者，何人哉？世必謂之為狂蕩之人矣。又有人鍾賢世，矜巧能，脩名譽，誇張於世，而不知己者，亦何人哉？世必以為智謀之士。此二者，胥失者也。而世與一不與一，唯聖人知所與，知所去。」
或謂子列子曰：「子奚貴虛？」列子曰：「虛者无貴也。」子列子曰：「非其名也，莫如靜，莫如虛。靜也虛也，得其居矣；取也與也，失其所矣。事之破䃣，而後有舞仁義者，弗能復也。」
粥熊曰：「運轉亡已，天地密移，疇覺之哉？故物損於彼者盈於此，成於此者虧於彼。損盈成虧，隨世隨死。往來相接，閒不可省，疇覺之哉？凡一氣不頓進，一形不頓虧；亦不覺其成，不覺其虧。亦如人自世至老，貌色智態，亡日不異；皮膚爪髮，隨世隨落，非嬰孩時有停而不易也。閒不可覺，俟至後知。」
杞國有人，憂天地崩墜，身亡所寄，廢寢食者。又有憂彼之所憂者，因往曉之，曰：「天，積氣耳，亡處亡氣。若屈伸呼吸，終日在天中行止，奈何憂崩墜乎？」其人曰：「天果積氣，日月星宿不當墜邪？」曉之者曰：「日月星宿，亦積氣中之有光耀者，只使墜，亦不能有所中傷。」其人曰：「奈地壞何？」曉者曰：「地積塊耳，充塞四虛，亡處亡塊。若躇步跐蹈，終日在地上行止，奈何憂其壞？」其人舍然大喜，曉之者亦舍然大喜。長廬子聞而笑之曰：「虹蜺也，雲霧也，風雨也，四時也，此積氣之成乎天者也。山岳也，河海也；金石也，火木也，此積形之成乎地者也。知積氣也，知積塊也，奚謂不壞？夫天地，空中之一細物，有中之最巨者。難終難窮，此固然矣；難測難識，此固然矣。憂其壞者，誠為大遠；言其不壞者，亦為未是。天地不得不壞，則會歸於壞。遇其壞時，奚為不憂哉？」子列子聞而笑曰：「言天地壞者亦謬，言天地不壞者亦謬。壞與不壞，吾所不能知也。雖然，彼一也，此一也。故生不知死，死不知生；來不知去，去不知來。壞與不壞，吾何容心哉？」
舜問乎烝曰：「道可得而有乎？」曰：「汝身非汝有也，汝何得有夫道？」舜曰：「吾身非吾有，孰有之哉？」曰：「是天地之委形也。生非汝有，是天地之委和也。性命非汝有，是天地之委順也。孫子非汝有，是天地之委蛻也。故行不知所往，處不知所持，食不知所以。天地，強陽氣也，又胡可得而有邪？」
齊之國氏大富，宋之向氏大貧；自宋之齊，請其術。國氏告之曰：「吾善為盜。始吾為盜也，一年而給，二年而足，三年大壤。自此以往，施及州閭。」向氏大喜，喻其為盜之言，而不喻其為盜之道，遂踰垣鑿室，手目所及，亡不探也。未及時，以贓獲罪，沒其先居之財。向氏以國氏之謬己也，往而怨之。國氏曰：「若為盜若何？」向氏言其狀。國氏曰：「嘻！若失為盜之道至此乎？今將告若矣。吾聞天有時，地有利。吾盜天地之時利，雲雨之滂潤，山澤之產育，以生吾禾，殖吾稼，築吾垣，建吾舍。陸盜禽獸，水盜魚鱉，亡非盜也。夫禾稼、土木、禽獸、魚鱉，皆天之所生，豈吾之所有？然吾盜天而亡殃。夫金玉珍寶穀帛財貨，人之所聚，豈天之所與？若盜之而獲罪，孰怨哉？」向氏大惑，以為國氏之重罔己也，遇東郭先生問焉。東郭先生曰：「若一身庸非盜乎？盜陰陽之和以成若生，載若形；況外物而非盜哉？誠然，天地萬物不相離也；仞而有之，皆惑也。國氏之盜，公道也，故亡殃；若之盜，私心也，故得罪。有公私者，亦盜也；亡公私者，亦盜也。公公私私，天地之德。知天地之德者，孰為盜邪？孰為不盜邪？」
子列子居鄭圃，四十年人无識者。國君卿大夫眎之，猶眾庶也。國不足，將嫁於衛。弟子曰：「先生往无反期，弟子敢有所謁；先生將何以教？先生不聞壺丘子林之言乎？」子列子笑曰：「壺子何言哉？雖然，夫子嘗語伯昏瞀人，吾側聞之，試以告女。其言曰：有生不生，有化不化。不生者能生生，不化者能化化。生者不能不生，化者不能不化，故常生常化。常生常化者，无時不生，无時不化。陰陽爾，四時爾，不生者疑獨，不化者往復。往復，其際不可終；疑獨，其道不可窮。《黃帝書》曰：「谷神不死，是謂玄牝。玄牝之門，是謂天地之根。綿綿若存，用之不勤。」故生物者不生，化物者不化。自生自化，自形自色，自智自力，自消自息。謂之生化、形色、智力、消息者，非也。」
子列子曰：「昔者聖人因陰陽以統天地。夫有形者生於无形，則天地安從生？故曰：有太易，有太初，有太始，有太素。太易者，未見氣也：太初者，氣之始也；太始者，形之始也；太素者，質之始也。氣形質具而未相離，故曰渾淪。渾淪者，言萬物相渾淪而未相離也。視之不見，聽之不聞，循之不得，故曰易也。易无形埒，易變而為一，一變而為七，七變而為九。九變者，究也，乃復變而為一。一者，形變之始也。清輕者上為天，濁重者下為地，沖和氣者為人；故天地含精，萬物化生。」
子列子曰：「天地无全功，聖人无全能，萬物无全用。故天職生覆，地職形載，聖職教化，物職所宜。然則天有所短，地有所長，聖有所否，物有所通。何則？生覆者不能形載，形載者不能教化，教化者不能違所宜，宜定者不出所位。故天地之道，非陰則陽；聖人之教，非仁則義；萬物之宜，非柔則剛：此皆隨所宜而不能出所位者也。故有生者，有生生者；有形者，有形形者；有聲者，有聲聲者；有色者，有色色者；有味者，有味味者。生之所生者死矣，而生生者未嘗終；形之所形者實矣，而形形者未嘗有；聲之所聲者聞矣，而聲聲者未嘗發；色之所色者彰矣，而色色者未嘗顯；味之所味者嘗矣，而味味者未嘗呈：皆无為之識也。能陰能陽，能柔能剛，能短能長，能員能方，能生能死，能暑能涼，能浮能沈，能宮能商，能出能沒，能玄能黃，能甘能苦，能羶能香。无知也，无能也，而无不知也，而无不能也。」
子列子適衛，食於道，從者見百歲髑髏，攓蓬而指，顧謂弟子百豐曰：「唯予與彼知而未嘗生未嘗死也。此過養乎？此過歡乎？種有幾：若䵷為鶉，得水為藚，得水土之際，則為䵷蠙之衣。生於陵屯，則為陵舄。陵舄得鬱栖，則為烏足。烏足之根為蠐螬，其葉為胡蝶。胡蝶胥也，化而為蟲，生竈下，其狀若脫，其名曰鴝掇。鴝掇千日，化而為鳥，其名曰乾徐骨。乾餘骨之沫為斯彌。斯彌為食醯頤輅。食醯頤輅生乎食醯黃軦，食醯黃軦生乎九猷。九猷生乎瞀芮，瞀芮生乎腐蠸。羊肝化為地皋，馬血之為轉鄰也，人血之為野火也。鷂之為鸇，鸇之為布穀，布穀久復為鷂也。鷰之為蛤也，田鼠之為鶉也，朽瓜之為魚也，老韭之為莧也。老羭之為猨也，魚卵之為蟲。亶爰之獸，自孕而生，曰類。河澤之鳥，視而生，曰鶂。純雌其名大腰，純雄其名稺蜂。思士不妻而感，思女不夫而孕。后稷生乎巨跡，伊尹生乎空桑。厥昭生乎濕，醯雞生乎酒。羊奚比乎不筍，久竹生青寧，青寧生程，程生馬，馬生人。人久入於機。萬物皆出於機，皆入於機。」
《黃帝書》曰：「形動不生形而生影，聲動不生聲而生響，无動不生无而生有。」形，必終者也；天地終乎？與我偕終。終進乎？不知也。道終乎本无始，進乎本不久。有生則復於不生，有形則復於无形。不生者，非本不生者也；无形者，非本无形者也。生者，理之必終者也。終者不得不終，亦如生者之不得不生。而欲恆其生，盡其終，惑於數也。精神者，天之分；骨骸者，地之分。屬天清而散，屬地濁而聚。精神離形，各歸其真，故謂之鬼。鬼，歸也，歸其真宅。黃帝曰：「精神入其門，骨骸反其根，我尚何存？」
人自生至終，大化有四：嬰孩也，少壯也，老耄也，死亡也。其在嬰孩，氣專志一，和之至也；物不傷焉，德莫加焉。其在少壯，則血氣飄溢，欲慮充起；物所攻焉，德故衰焉。其在老耄，則欲慮柔焉；禮將休焉，物莫先焉；雖未及嬰孩之全，方於少壯，間矣。其在死亡也，則之於息焉，反其極矣。
孔子遊於大山，見榮啟期行乎郕之野，鹿裘帶索，鼓琴而歌。孔子問曰：「先生所以樂，何也？」對曰：「吾樂甚多。天生萬物，唯人為貴。而吾得為人，是一樂也。男女之別，男尊女卑，故以男為貴；吾既得為男矣，是二樂也。人生有不見日月、不免襁褓者，吾既已行年九十矣，是三樂也。貧者士之常也，死者人之終也，處常得終，當何憂哉？」孔子曰：「善乎！能自寬者也。」
林類年且百歲，底春被裘，拾遺穗於故畦，並歌並進。孔子適衛，望之於野。顧謂弟子曰：「彼叟可與言者，試往訊之！」子貢請行。逆之壠端，面之而歎曰：「先生曾不悔乎，而行歌拾穗？」林類行不留。歌不輟。子貢叩之不已，乃仰而應，曰：「吾何悔邪？」子貢曰：「先生少不勤行，長不競時，老无妻子，死期將至，亦有何樂而拾穗行歌乎？」林類笑曰：「吾之所以為樂，人皆有之，而反以為憂。少不勤行，長不競時，故能壽若此。老无妻子，死期將至，故能樂若此。」子貢曰：「壽者人之情，死者人之惡。子以死為樂，何也？」林類曰：「死之與生，一往一反。故死於是者，安知不生於彼？故吾知其不相若矣。吾又安知營營而求生非惑乎？亦又安知吾今之死不愈昔之生乎？」子貢聞之，不喻其意，還以告夫子。夫子曰：「吾知其可與言，果然；然彼得之而不盡者也。」
子貢倦於學，告仲尼曰：「願有所息，」仲尼曰：「生无所息。」子貢曰：「然則賜息无所乎？」仲尼曰：「有焉耳，望其壙，睪如也，宰如也，墳如也，鬲如也，則知所息矣。」子貢曰：「大哉死乎！君子息焉，小人伏焉。」仲尼曰：「賜！汝知之矣。人胥知生之樂，未知生之苦；知老之憊，未知老之佚；知死之惡，未知死之息也。
晏子曰：『善哉，古之有死也！仁者息焉，不仁者伏焉。』死也者，德之徼也。古者謂死人為歸人。夫言死人為歸人，則生人為行人矣。行而不知歸，失家者也。一人失家，一世非之；天下失家，莫知非焉。有人去鄉土，離六親，廢家業，遊於四方而不歸者，何人哉？世必謂之為狂蕩之人矣。又有人鍾賢世，矜巧能，脩名譽，誇張於世，而不知己者，亦何人哉？世必以為智謀之士。此二者，胥失者也。而世與一不與一，唯聖人知所與，知所去。」
或謂子列子曰：「子奚貴虛？」列子曰：「虛者无貴也。」子列子曰：「非其名也，莫如靜，莫如虛。靜也虛也，得其居矣；取也與也，失其所矣。事之破䃣，而後有舞仁義者，弗能復也。」
粥熊曰：「運轉亡已，天地密移，疇覺之哉？故物損於彼者盈於此，成於此者虧於彼。損盈成虧，隨世隨死。往來相接，閒不可省，疇覺之哉？凡一氣不頓進，一形不頓虧；亦不覺其成，不覺其虧。亦如人自世至老，貌色智態，亡日不異；皮膚爪髮，隨世隨落，非嬰孩時有停而不易也。閒不可覺，俟至後知。」
杞國有人，憂天地崩墜，身亡所寄，廢寢食者。又有憂彼之所憂者，因往曉之，曰：「天，積氣耳，亡處亡氣。若屈伸呼吸，終日在天中行止，奈何憂崩墜乎？」其人曰：「天果積氣，日月星宿不當墜邪？」曉之者曰：「日月星宿，亦積氣中之有光耀者，只使墜，亦不能有所中傷。」其人曰：「奈地壞何？」曉者曰：「地積塊耳，充塞四虛，亡處亡塊。若躇步跐蹈，終日在地上行止，奈何憂其壞？」其人舍然大喜，曉之者亦舍然大喜。長廬子聞而笑之曰：「虹蜺也，雲霧也，風雨也，四時也，此積氣之成乎天者也。山岳也，河海也；金石也，火木也，此積形之成乎地者也。知積氣也，知積塊也，奚謂不壞？夫天地，空中之一細物，有中之最巨者。難終難窮，此固然矣；難測難識，此固然矣。憂其壞者，誠為大遠；言其不壞者，亦為未是。天地不得不壞，則會歸於壞。遇其壞時，奚為不憂哉？」子列子聞而笑曰：「言天地壞者亦謬，言天地不壞者亦謬。壞與不壞，吾所不能知也。雖然，彼一也，此一也。故生不知死，死不知生；來不知去，去不知來。壞與不壞，吾何容心哉？」
舜問乎烝曰：「道可得而有乎？」曰：「汝身非汝有也，汝何得有夫道？」舜曰：「吾身非吾有，孰有之哉？」曰：「是天地之委形也。生非汝有，是天地之委和也。性命非汝有，是天地之委順也。孫子非汝有，是天地之委蛻也。故行不知所往，處不知所持，食不知所以。天地，強陽氣也，又胡可得而有邪？」
齊之國氏大富，宋之向氏大貧；自宋之齊，請其術。國氏告之曰：「吾善為盜。始吾為盜也，一年而給，二年而足，三年大壤。自此以往，施及州閭。」向氏大喜，喻其為盜之言，而不喻其為盜之道，遂踰垣鑿室，手目所及，亡不探也。未及時，以贓獲罪，沒其先居之財。向氏以國氏之謬己也，往而怨之。國氏曰：「若為盜若何？」向氏言其狀。國氏曰：「嘻！若失為盜之道至此乎？今將告若矣。吾聞天有時，地有利。吾盜天地之時利，雲雨之滂潤，山澤之產育，以生吾禾，殖吾稼，築吾垣，建吾舍。陸盜禽獸，水盜魚鱉，亡非盜也。夫禾稼、土木、禽獸、魚鱉，皆天之所生，豈吾之所有？然吾盜天而亡殃。夫金玉珍寶穀帛財貨，人之所聚，豈天之所與？若盜之而獲罪，孰怨哉？」向氏大惑，以為國氏之重罔己也，遇東郭先生問焉。東郭先生曰：「若一身庸非盜乎？盜陰陽之和以成若生，載若形；況外物而非盜哉？誠然，天地萬物不相離也；仞而有之，皆惑也。國氏之盜，公道也，故亡殃；若之盜，私心也，故得罪。有公私者，亦盜也；亡公私者，亦盜也。公公私私，天地之德。知天地之德者，孰為盜邪？孰為不盜邪？」
