朱璜者，廣陵人也。少病毒瘕，就睢山上道士阮丘。丘憐之，言：「卿除腹中三尸，有真人之業可度教也。」璜曰：「病癒，當為君作客三十年，不敢自還。」丘與璜七物藥，日服九丸。百日，病下如肝脾者數斗。養之數十日，肥健，心意日更開朗。與老君《黃庭經》，令日讀三過，通之，能思其意。丘遂與璜俱入浮陽山玉女祠。且八十年，復見故處，白髮盡黑鬢，更長三尺餘。過家食止，數年復去。如此至武帝末，故在焉。
朱璜寢瘕，福祚相迎。真人投藥，三屍俱靈。心虛神瑩，騰贊幽冥。毛赬髮黑，超然長生。
朱璜者，廣陵人也。少病毒瘕，就睢山上道士阮丘。丘憐之，言：「卿除腹中三尸，有真人之業可度教也。」璜曰：「病癒，當為君作客三十年，不敢自還。」丘與璜七物藥，日服九丸。百日，病下如肝脾者數斗。養之數十日，肥健，心意日更開朗。與老君《黃庭經》，令日讀三過，通之，能思其意。丘遂與璜俱入浮陽山玉女祠。且八十年，復見故處，白髮盡黑鬢，更長三尺餘。過家食止，數年復去。如此至武帝末，故在焉。
朱璜寢瘕，福祚相迎。真人投藥，三屍俱靈。心虛神瑩，騰贊幽冥。毛赬髮黑，超然長生。
