漢更始韓夫人者，更始皇帝劉聖公之夫人也。佞諂邪媚，嗜酒無禮。初，王莽之末，更始以新市﹑平林﹑下江之眾起，自立為更始將軍，兵威日盛，遂自立為帝，以紹漢統。
及申屠建討莽，首詣宛，更始視之曰：「不如此，當與霍光等。」韓夫人曰：「不如此，帝那得之？」其佞巧得更始意如此。更始既墮於政事，而韓夫人嗜酒淫色，日與更始醉飽沈湎，乃令侍中於幃幕之內詐為更始，與群臣語。群臣知非更始聲，莫不怨恨。尚書奏事，韓夫人曰：「帝方對我飲樂，正用是時來奏事！」由是，網紀不攝，諸侯離畔。赤眉入關不能制，乃將妻子，奉天子璽綬，降於赤眉，為赤眉所殺。《詩》曰：「彼昏不知，一醉日富。」其更始于韓夫人之謂也。
漢更始韓夫人者，更始皇帝劉聖公之夫人也。佞諂邪媚，嗜酒無禮。初，王莽之末，更始以新市﹑平林﹑下江之眾起，自立為更始將軍，兵威日盛，遂自立為帝，以紹漢統。
及申屠建討莽，首詣宛，更始視之曰：「不如此，當與霍光等。」韓夫人曰：「不如此，帝那得之？」其佞巧得更始意如此。更始既墮於政事，而韓夫人嗜酒淫色，日與更始醉飽沈湎，乃令侍中於幃幕之內詐為更始，與群臣語。群臣知非更始聲，莫不怨恨。尚書奏事，韓夫人曰：「帝方對我飲樂，正用是時來奏事！」由是，網紀不攝，諸侯離畔。赤眉入關不能制，乃將妻子，奉天子璽綬，降於赤眉，為赤眉所殺。《詩》曰：「彼昏不知，一醉日富。」其更始于韓夫人之謂也。
