陵陽子明者，鄉人也，好釣魚於旋溪。釣得白龍，子明懼，解鉤拜而放之。後得白魚，腹中有書，教子明服食之法。子明遂上黃山，采五石脂，沸水而服之。三年，龍來迎去，止陵陽山上百餘年。山去地千餘丈，大呼下人，令上山半，告言：「中子安，當來問子明釣車在否。」後二十餘年，子安死，人取葬石山下。有黃鶴來，棲其塚邊樹上，鳴呼子安云。
陵陽垂釣，白龍銜鉤。終獲瑞魚，靈述是修。五石溉水，騰山乘虯。子安果沒，鳴鶴何求。
陵陽子明者，鄉人也，好釣魚於旋溪。釣得白龍，子明懼，解鉤拜而放之。後得白魚，腹中有書，教子明服食之法。子明遂上黃山，采五石脂，沸水而服之。三年，龍來迎去，止陵陽山上百餘年。山去地千餘丈，大呼下人，令上山半，告言：「中子安，當來問子明釣車在否。」後二十餘年，子安死，人取葬石山下。有黃鶴來，棲其塚邊樹上，鳴呼子安云。
陵陽垂釣，白龍銜鉤。終獲瑞魚，靈述是修。五石溉水，騰山乘虯。子安果沒，鳴鶴何求。
