涓子者齊人也，好餌朮，接食其精。至三百年乃見於齊，著《天人經》四十八篇。後釣於荷澤。得鯉魚腹中有符，隱於宕山，能致風雨。受伯陽《九仙法》。淮南山安，少得其文，不能解其旨也。其《琴心》三篇，有條理焉。
涓老餌朮，享茲遐紀。九仙既傳，三才乃理。赤鯉投符，風雨是使。拊琴幽岩，高棲遐峙。
涓子者齊人也，好餌朮，接食其精。至三百年乃見於齊，著《天人經》四十八篇。後釣於荷澤。得鯉魚腹中有符，隱於宕山，能致風雨。受伯陽《九仙法》。淮南山安，少得其文，不能解其旨也。其《琴心》三篇，有條理焉。
涓老餌朮，享茲遐紀。九仙既傳，三才乃理。赤鯉投符，風雨是使。拊琴幽岩，高棲遐峙。
