仇生者，不知何所人也。當殷湯時，為木正三十餘年，而更壯。皆知其奇人也，咸共師奉之。常食松脂，在屍鄉北山上，自作石室。至周武王，幸其室而祀之。
異哉仇生，靡究其向。治身事君，老而更壯。灼灼容顏，怡怡德量。武王祠之，北山之上。
仇生者，不知何所人也。當殷湯時，為木正三十餘年，而更壯。皆知其奇人也，咸共師奉之。常食松脂，在屍鄉北山上，自作石室。至周武王，幸其室而祀之。
異哉仇生，靡究其向。治身事君，老而更壯。灼灼容顏，怡怡德量。武王祠之，北山之上。
