鄒孟軻之母也。號孟母。其舍近墓。孟子之少也，嬉遊為墓間之事，踴躍築埋。孟母曰：「此非吾所以居處子也。」乃去舍市傍。其嬉戲為賈人衒賣之事。孟母又曰：「此非吾所以居處子也。」復徙舍學宮之傍。其嬉遊乃設俎豆揖讓進退。孟母曰：「真可以居吾子矣。」遂居及。
孟子長，學六藝，卒成大儒之名。君子謂孟母善以漸化。《詩》云：「彼姝者子，何以予之？」此之謂也。
孟子之少也，既學而歸，孟母方績，問曰：「學何所至矣？」孟子曰：「自若也。」孟母以刀斷其織。孟子懼而問其故，孟母曰：「子之廢學，若吾斷斯織也。夫君子學以立名，問則廣知，是以居則安寧，動則遠害。今而廢之，是不免於廝役，而無以離於禍患也。何以異於織績而食，中道廢而不為，寧能衣其夫子，而長不乏糧食哉！女則廢其所食，男則墮於脩德，不為竊盜，則為虜役矣。」
孟子懼，旦夕勤學不息，師事子思，遂成天下之名儒。君子謂孟母知為人母之道矣。《詩》云：「彼姝者子，何以告之？」此之謂也。
孟子既娶，將入私室，其婦袒而在內，孟子不悅，遂去不入。婦辭孟母而求去，曰：「妾聞夫婦之道，私室不與焉。今者妾竊墮在室，而夫子見妾，勃然不悅，是客妾也。婦人之義，蓋不客宿。請歸父母。於是孟母召孟子而謂之曰：「夫禮，將入門，問孰存，所以致敬也。將上堂，聲必揚，所以戒人也。將入戶，視必下，恐見人過也。今子不察於禮，而責禮於人，不亦遠乎！」
孟子謝，遂留其婦。君子謂孟母知禮，而明於姑母之道。
孟子處齊，而有憂色。孟母見之曰：「子若有憂色，何也？」孟子曰：「不敏。」異日閒居，擁楹而歎。孟母見之曰：「鄉見子有憂色，曰不也，今擁楹而歎，何也？」孟子對曰：「軻聞之：君子稱身而就位，不為苟得而受賞，不貪榮祿。諸侯不聽，則不達其上。聽而不用，則不踐其朝。」今道不用於齊，願行而母老，是以憂也。」
孟母曰：「夫婦人之禮，精五飯，审酒漿，養舅姑，縫衣裳而已矣。故有閨內之脩，而無境外之志。《易》曰：『在中饋，無攸遂。』《詩》曰：『無非無儀，惟酒食是議。』以言婦人無擅制之義，而有三從之道也。故年少則從乎父母，出嫁則從乎夫，夫死則從乎子，禮也。今子成人也，而我老矣。子行乎子義，吾行乎吾禮。」君子謂孟母知婦道。《詩》云：「載色載笑，匪怒匪教。」此之謂也。
頌曰：孟子之母，教化列分，處子擇藝，使從大倫，子學不進，斷機示焉，子遂成德，為當世冠。
鄒孟軻之母也。號孟母。其舍近墓。孟子之少也，嬉遊為墓間之事，踴躍築埋。孟母曰：「此非吾所以居處子也。」乃去舍市傍。其嬉戲為賈人衒賣之事。孟母又曰：「此非吾所以居處子也。」復徙舍學宮之傍。其嬉遊乃設俎豆揖讓進退。孟母曰：「真可以居吾子矣。」遂居及。
孟子長，學六藝，卒成大儒之名。君子謂孟母善以漸化。《詩》云：「彼姝者子，何以予之？」此之謂也。
孟子之少也，既學而歸，孟母方績，問曰：「學何所至矣？」孟子曰：「自若也。」孟母以刀斷其織。孟子懼而問其故，孟母曰：「子之廢學，若吾斷斯織也。夫君子學以立名，問則廣知，是以居則安寧，動則遠害。今而廢之，是不免於廝役，而無以離於禍患也。何以異於織績而食，中道廢而不為，寧能衣其夫子，而長不乏糧食哉！女則廢其所食，男則墮於脩德，不為竊盜，則為虜役矣。」
孟子懼，旦夕勤學不息，師事子思，遂成天下之名儒。君子謂孟母知為人母之道矣。《詩》云：「彼姝者子，何以告之？」此之謂也。
孟子既娶，將入私室，其婦袒而在內，孟子不悅，遂去不入。婦辭孟母而求去，曰：「妾聞夫婦之道，私室不與焉。今者妾竊墮在室，而夫子見妾，勃然不悅，是客妾也。婦人之義，蓋不客宿。請歸父母。於是孟母召孟子而謂之曰：「夫禮，將入門，問孰存，所以致敬也。將上堂，聲必揚，所以戒人也。將入戶，視必下，恐見人過也。今子不察於禮，而責禮於人，不亦遠乎！」
孟子謝，遂留其婦。君子謂孟母知禮，而明於姑母之道。
孟子處齊，而有憂色。孟母見之曰：「子若有憂色，何也？」孟子曰：「不敏。」異日閒居，擁楹而歎。孟母見之曰：「鄉見子有憂色，曰不也，今擁楹而歎，何也？」孟子對曰：「軻聞之：君子稱身而就位，不為苟得而受賞，不貪榮祿。諸侯不聽，則不達其上。聽而不用，則不踐其朝。」今道不用於齊，願行而母老，是以憂也。」
孟母曰：「夫婦人之禮，精五飯，审酒漿，養舅姑，縫衣裳而已矣。故有閨內之脩，而無境外之志。《易》曰：『在中饋，無攸遂。』《詩》曰：『無非無儀，惟酒食是議。』以言婦人無擅制之義，而有三從之道也。故年少則從乎父母，出嫁則從乎夫，夫死則從乎子，禮也。今子成人也，而我老矣。子行乎子義，吾行乎吾禮。」君子謂孟母知婦道。《詩》云：「載色載笑，匪怒匪教。」此之謂也。
頌曰：孟子之母，教化列分，處子擇藝，使從大倫，子學不進，斷機示焉，子遂成德，為當世冠。
鄒孟軻之母也。號孟母。其舍近墓。孟子之少也，嬉遊為墓間之事，踴躍築埋。孟母曰：「此非吾所以居處子也。」乃去舍市傍。其嬉戲為賈人衒賣之事。孟母又曰：「此非吾所以居處子也。」復徙舍學宮之傍。其嬉遊乃設俎豆揖讓進退。孟母曰：「真可以居吾子矣。」遂居及。
孟子長，學六藝，卒成大儒之名。君子謂孟母善以漸化。《詩》云：「彼姝者子，何以予之？」此之謂也。
孟子之少也，既學而歸，孟母方績，問曰：「學何所至矣？」孟子曰：「自若也。」孟母以刀斷其織。孟子懼而問其故，孟母曰：「子之廢學，若吾斷斯織也。夫君子學以立名，問則廣知，是以居則安寧，動則遠害。今而廢之，是不免於廝役，而無以離於禍患也。何以異於織績而食，中道廢而不為，寧能衣其夫子，而長不乏糧食哉！女則廢其所食，男則墮於脩德，不為竊盜，則為虜役矣。」
孟子懼，旦夕勤學不息，師事子思，遂成天下之名儒。君子謂孟母知為人母之道矣。《詩》云：「彼姝者子，何以告之？」此之謂也。
孟子既娶，將入私室，其婦袒而在內，孟子不悅，遂去不入。婦辭孟母而求去，曰：「妾聞夫婦之道，私室不與焉。今者妾竊墮在室，而夫子見妾，勃然不悅，是客妾也。婦人之義，蓋不客宿。請歸父母。於是孟母召孟子而謂之曰：「夫禮，將入門，問孰存，所以致敬也。將上堂，聲必揚，所以戒人也。將入戶，視必下，恐見人過也。今子不察於禮，而責禮於人，不亦遠乎！」
孟子謝，遂留其婦。君子謂孟母知禮，而明於姑母之道。
孟子處齊，而有憂色。孟母見之曰：「子若有憂色，何也？」孟子曰：「不敏。」異日閒居，擁楹而歎。孟母見之曰：「鄉見子有憂色，曰不也，今擁楹而歎，何也？」孟子對曰：「軻聞之：君子稱身而就位，不為苟得而受賞，不貪榮祿。諸侯不聽，則不達其上。聽而不用，則不踐其朝。」今道不用於齊，願行而母老，是以憂也。」
孟母曰：「夫婦人之禮，精五飯，审酒漿，養舅姑，縫衣裳而已矣。故有閨內之脩，而無境外之志。《易》曰：『在中饋，無攸遂。』《詩》曰：『無非無儀，惟酒食是議。』以言婦人無擅制之義，而有三從之道也。故年少則從乎父母，出嫁則從乎夫，夫死則從乎子，禮也。今子成人也，而我老矣。子行乎子義，吾行乎吾禮。」君子謂孟母知婦道。《詩》云：「載色載笑，匪怒匪教。」此之謂也。
頌曰：孟子之母，教化列分，處子擇藝，使從大倫，子學不進，斷機示焉，子遂成德，為當世冠。
