趙靈吳女者，號孟姚吳廣之女，趙武靈王之后也。初，武靈王娶韓王女為夫人，生子章，立以為后，章為太子。王嘗夢見處女，鼓瑟而歌，曰：「美人熒熒兮，顏若苕之榮，命兮命兮，逢天時而生，曾莫我嬴嬴。」異日，王飲酒樂，數言所夢，想見其人，吳廣聞之，乃因后而入其女孟姚，甚有色焉，王愛幸之，不能離，數年，生子何。孟姚數微言后有淫意，太子無慈孝之行，王乃廢后與太子，而立孟姚為惠后，以何為王，是為惠文王。武靈王自號主父，封章於代，號安陽君。四年，朝群臣，安陽君來朝，主父從旁觀窺，群臣宗室見章儽然也，反臣於弟，心憐之。是時惠后死久恩衰，乃欲分趙而王章於代，計未決而輟。
主父游沙丘宮，章以其徒作亂，李兌乃起四邑之兵擊章，章走主父，主父閉之，兌因圍主父宮。既殺章，乃相與謀曰：「以章圍主父，即解兵，吾屬夷矣。」乃遂圍主父，主父欲出不得，又不得食，乃探雀鹄而食之，三月餘，遂餓死沙丘宮。《詩》曰：「流言以對，寇攘式內。」言不善之從內出也。
頌曰：吳女苕顏，神寤趙靈，既見嬖近，惑心乃生，廢后興戎，子何是成，主閉沙丘，國以亂傾。
趙靈吳女者，號孟姚吳廣之女，趙武靈王之后也。初，武靈王娶韓王女為夫人，生子章，立以為后，章為太子。王嘗夢見處女，鼓瑟而歌，曰：「美人熒熒兮，顏若苕之榮，命兮命兮，逢天時而生，曾莫我嬴嬴。」異日，王飲酒樂，數言所夢，想見其人，吳廣聞之，乃因后而入其女孟姚，甚有色焉，王愛幸之，不能離，數年，生子何。孟姚數微言后有淫意，太子無慈孝之行，王乃廢后與太子，而立孟姚為惠后，以何為王，是為惠文王。武靈王自號主父，封章於代，號安陽君。四年，朝群臣，安陽君來朝，主父從旁觀窺，群臣宗室見章儽然也，反臣於弟，心憐之。是時惠后死久恩衰，乃欲分趙而王章於代，計未決而輟。
主父游沙丘宮，章以其徒作亂，李兌乃起四邑之兵擊章，章走主父，主父閉之，兌因圍主父宮。既殺章，乃相與謀曰：「以章圍主父，即解兵，吾屬夷矣。」乃遂圍主父，主父欲出不得，又不得食，乃探雀鹄而食之，三月餘，遂餓死沙丘宮。《詩》曰：「流言以對，寇攘式內。」言不善之從內出也。
頌曰：吳女苕顏，神寤趙靈，既見嬖近，惑心乃生，廢后興戎，子何是成，主閉沙丘，國以亂傾。
