貞姜者，齊侯之女，楚昭王之夫人也。王出遊，留夫人漸臺之上而去。王聞江水大至，使使者迎夫人，忘持符，使者至，請夫人出，夫人曰：「王與宮人約令，召宮人必以符。今使者不持符，妾不敢從使者行。」使者曰：「今水方大至，還而取符，則恐後矣。」夫人曰：「妾聞之：貞女之義不犯約，勇者不畏死，守一節而已。妾知從使者必生，留必死。然棄約越義而求生，不若留而死耳。」於是使者反取符，還則水大至，臺崩，夫人流而死。王曰：「嗟夫！守義死節，不為苟生，處約持信，以成其貞。」乃號之曰貞姜。君子謂貞姜有婦節。《詩》云：「淑人君子，其儀不忒。」此之謂也。
頌曰：楚昭出遊，留姜漸臺，江水大至，無符不來，夫人守節，流死不疑，君子序焉，上配伯姬。
貞姜者，齊侯之女，楚昭王之夫人也。王出遊，留夫人漸臺之上而去。王聞江水大至，使使者迎夫人，忘持符，使者至，請夫人出，夫人曰：「王與宮人約令，召宮人必以符。今使者不持符，妾不敢從使者行。」使者曰：「今水方大至，還而取符，則恐後矣。」夫人曰：「妾聞之：貞女之義不犯約，勇者不畏死，守一節而已。妾知從使者必生，留必死。然棄約越義而求生，不若留而死耳。」於是使者反取符，還則水大至，臺崩，夫人流而死。王曰：「嗟夫！守義死節，不為苟生，處約持信，以成其貞。」乃號之曰貞姜。君子謂貞姜有婦節。《詩》云：「淑人君子，其儀不忒。」此之謂也。
頌曰：楚昭出遊，留姜漸臺，江水大至，無符不來，夫人守節，流死不疑，君子序焉，上配伯姬。
