桂父者，象林人也。色黑而時白時黃時赤，南海人見而尊事之。常服桂及葵，以龜腦和之，千丸十斤桂，累世見之。今荊州之南尚有桂丸焉。
偉哉桂父，挺直遐畿。靈葵內潤，丹桂外綏。怡怡柔顏，代代同輝。道播東南，奕世莫違。
桂父者，象林人也。色黑而時白時黃時赤，南海人見而尊事之。常服桂及葵，以龜腦和之，千丸十斤桂，累世見之。今荊州之南尚有桂丸焉。
偉哉桂父，挺直遐畿。靈葵內潤，丹桂外綏。怡怡柔顏，代代同輝。道播東南，奕世莫違。
