潔婦者，魯秋胡子妻也。既納之五日，去而宦於陳，五年乃歸。未至家，見路旁婦人採桑，秋胡子悅之，下車謂曰：「若曝採桑，吾行道遠，願託桑蔭下飡，下齎休焉。」婦人採桑不輟，秋胡子謂曰：「力田不如逢豐年，力桑不如見國卿。吾有金，願以與夫人。」婦人曰：「嘻！夫採桑力作，紡績織紝，以供衣食，奉二親，養夫子。吾不願金，所願卿無有外意，妾亦無淫泆之志，收子之齎與笥金。」秋胡子遂去。
至家，奉金遺母，使人喚婦至，乃嚮採桑者也，秋胡子慚。婦曰：「子束髮脩身，辭親往仕，五年乃還，當所悅馳驟，揚塵疾至。今也乃悅路傍婦人，下子之裝，以金予之，是忘母也。忘母不孝，好色淫泆，是污行也，污行不義。夫事親不孝，則事君不忠。處家不義，則治官不理。孝義並亡，必不遂矣。妾不忍見，子改娶矣，妾亦不嫁。」遂去而東走，投河而死。君子曰：「潔婦精於善。夫不孝莫大於不愛其親而愛其人，秋胡子有之矣。」君子曰：「見善如不及，見不善如探湯。秋胡子婦之謂也。」《詩》云：「惟是褊心，是以為刺。」此之謂也。
頌曰：秋胡西仕，五年乃歸，遇妻不識，心有淫思，妻執無二，歸而相知，恥夫無義，遂東赴河。
潔婦者，魯秋胡子妻也。既納之五日，去而宦於陳，五年乃歸。未至家，見路旁婦人採桑，秋胡子悅之，下車謂曰：「若曝採桑，吾行道遠，願託桑蔭下飡，下齎休焉。」婦人採桑不輟，秋胡子謂曰：「力田不如逢豐年，力桑不如見國卿。吾有金，願以與夫人。」婦人曰：「嘻！夫採桑力作，紡績織紝，以供衣食，奉二親，養夫子。吾不願金，所願卿無有外意，妾亦無淫泆之志，收子之齎與笥金。」秋胡子遂去。
至家，奉金遺母，使人喚婦至，乃嚮採桑者也，秋胡子慚。婦曰：「子束髮脩身，辭親往仕，五年乃還，當所悅馳驟，揚塵疾至。今也乃悅路傍婦人，下子之裝，以金予之，是忘母也。忘母不孝，好色淫泆，是污行也，污行不義。夫事親不孝，則事君不忠。處家不義，則治官不理。孝義並亡，必不遂矣。妾不忍見，子改娶矣，妾亦不嫁。」遂去而東走，投河而死。君子曰：「潔婦精於善。夫不孝莫大於不愛其親而愛其人，秋胡子有之矣。」君子曰：「見善如不及，見不善如探湯。秋胡子婦之謂也。」《詩》云：「惟是褊心，是以為刺。」此之謂也。
頌曰：秋胡西仕，五年乃歸，遇妻不識，心有淫思，妻執無二，歸而相知，恥夫無義，遂東赴河。
