楚老萊子之妻也。萊子逃世，耕於蒙山之陽。葭牆蓬室，木床蓍席，衣縕食菽，墾山播種。
人或言之楚王曰：「老萊，賢士也。」王欲聘以璧帛，恐不來，楚王駕至老萊之門，老萊方織畚，王曰：「寡人愚陋，獨守宗廟，願先生幸臨之。」老萊子曰：「僕山野之人，不足守政。」王復曰：「守國之孤，願變先生之志。」老萊子曰：「諾。」王去，其妻戴畚萊挾薪樵而來，曰：「何車跡之眾也？」老萊子曰：「楚王欲使吾守國之政。」妻曰：「許之乎？」曰：「然。」妻曰：「妾聞之：可食以酒肉者，可隨以鞭捶。可授以官祿者，可隨以鈇鉞。今先生食人酒肉，授人官祿，為人所制也。能免於患乎！妾不能為人所制，投其畚萊而去。」老萊子曰：「子還，吾為子更慮。」遂行不顧，至江南而止，曰：「鳥獸之解毛，可績而衣之。据其遺粒，足以食也。」老萊子乃隨其妻而居之。民從而家者一年成落，三年成聚。君子謂老萊妻果於從善。《詩》曰：「衡門之下，可以棲遲，泌之洋洋，可以療饑。」此之謂也。
頌曰：老萊與妻，逃世山陽，蓬蒿為室，莞葭為蓋，楚王聘之，老萊將行，妻曰世亂，乃遂逃亡。
楚老萊子之妻也。萊子逃世，耕於蒙山之陽。葭牆蓬室，木床蓍席，衣縕食菽，墾山播種。
人或言之楚王曰：「老萊，賢士也。」王欲聘以璧帛，恐不來，楚王駕至老萊之門，老萊方織畚，王曰：「寡人愚陋，獨守宗廟，願先生幸臨之。」老萊子曰：「僕山野之人，不足守政。」王復曰：「守國之孤，願變先生之志。」老萊子曰：「諾。」王去，其妻戴畚萊挾薪樵而來，曰：「何車跡之眾也？」老萊子曰：「楚王欲使吾守國之政。」妻曰：「許之乎？」曰：「然。」妻曰：「妾聞之：可食以酒肉者，可隨以鞭捶。可授以官祿者，可隨以鈇鉞。今先生食人酒肉，授人官祿，為人所制也。能免於患乎！妾不能為人所制，投其畚萊而去。」老萊子曰：「子還，吾為子更慮。」遂行不顧，至江南而止，曰：「鳥獸之解毛，可績而衣之。据其遺粒，足以食也。」老萊子乃隨其妻而居之。民從而家者一年成落，三年成聚。君子謂老萊妻果於從善。《詩》曰：「衡門之下，可以棲遲，泌之洋洋，可以療饑。」此之謂也。
頌曰：老萊與妻，逃世山陽，蓬蒿為室，莞葭為蓋，楚王聘之，老萊將行，妻曰世亂，乃遂逃亡。
楚老萊子之妻也。萊子逃世，耕於蒙山之陽。葭牆蓬室，木床蓍席，衣縕食菽，墾山播種。
人或言之楚王曰：「老萊，賢士也。」王欲聘以璧帛，恐不來，楚王駕至老萊之門，老萊方織畚，王曰：「寡人愚陋，獨守宗廟，願先生幸臨之。」老萊子曰：「僕山野之人，不足守政。」王復曰：「守國之孤，願變先生之志。」老萊子曰：「諾。」王去，其妻戴畚萊挾薪樵而來，曰：「何車跡之眾也？」老萊子曰：「楚王欲使吾守國之政。」妻曰：「許之乎？」曰：「然。」妻曰：「妾聞之：可食以酒肉者，可隨以鞭捶。可授以官祿者，可隨以鈇鉞。今先生食人酒肉，授人官祿，為人所制也。能免於患乎！妾不能為人所制，投其畚萊而去。」老萊子曰：「子還，吾為子更慮。」遂行不顧，至江南而止，曰：「鳥獸之解毛，可績而衣之。据其遺粒，足以食也。」老萊子乃隨其妻而居之。民從而家者一年成落，三年成聚。君子謂老萊妻果於從善。《詩》曰：「衡門之下，可以棲遲，泌之洋洋，可以療饑。」此之謂也。
頌曰：老萊與妻，逃世山陽，蓬蒿為室，莞葭為蓋，楚王聘之，老萊將行，妻曰世亂，乃遂逃亡。
