馬丹者，晉耿之人也。當文侯時，為大夫。至獻公時，復為幕府正。獻公滅耿，殺恭太子，丹乃去。至趙宣子時，乘安車入晉都，候諸大夫。靈公欲仕之，逼不以禮，有迅風發屋，丹入回風中而去。北方人尊而祠之。
馬丹官晉，與時汙隆。事文去獻，顯沒不窮。密網將設，從禮迅風。杳然獨上，絕跡玄宮。
馬丹者，晉耿之人也。當文侯時，為大夫。至獻公時，復為幕府正。獻公滅耿，殺恭太子，丹乃去。至趙宣子時，乘安車入晉都，候諸大夫。靈公欲仕之，逼不以禮，有迅風發屋，丹入回風中而去。北方人尊而祠之。
馬丹官晉，與時汙隆。事文去獻，顯沒不窮。密網將設，從禮迅風。杳然獨上，絕跡玄宮。
