衛宗二順者，衛宗室靈王之夫人及其傅妾也。秦滅衛君角，封靈王世家，使奉其祀。靈王死，夫人無子而守寡，傅妾有子。傅妾事夫人八年不衰，供養愈謹。夫人謂傅妾曰：「孺子養我甚謹。子奉祭祀而妾事我，我不聊也。且吾聞主君之母不妾事人。今我無子，於禮，斥絀之人也，而得留以盡其節，是我幸也。今又煩孺子不改故節，我甚內慚。吾願出居外，以時相見，我甚便之。」傅妾泣而對曰：「夫人欲使靈氏受三不祥耶！公不幸早終，是一不祥也。夫人無子而婢妾有子，是二不祥也。夫人欲出居外，使婢子居內，是三不祥也。妾聞忠臣事君無怠倦時，孝子養親患無日也。妾豈敢以小貴之故變妾之節哉！供養固妾之職也。夫人又何勤乎！」夫人曰：「無子之人而辱主君之母，雖子欲爾，眾人謂我不知禮也。吾終願居外而已。」傅妾退而謂其子曰：「吾聞君子處順，奉上下之儀，脩先古之禮，此順道也。今夫人難我，將欲居外，使我居內，此逆也。處逆而生，豈若守順而死哉！」遂欲自殺。其子泣而止之，不聽。夫人聞之懼，遂許傅妾留，終年供養不衰。君子曰：「二女相讓，亦誠君子。可謂行成於內，而名立於後世矣。」《詩》云：「我心匪石，不可轉也。」此之謂也。
頌曰：衛宗二順，執行咸固，妾子雖代，供養如故，主婦慚讓，請求出舍，終不肯聽，禮甚閒暇。
衛宗二順者，衛宗室靈王之夫人及其傅妾也。秦滅衛君角，封靈王世家，使奉其祀。靈王死，夫人無子而守寡，傅妾有子。傅妾事夫人八年不衰，供養愈謹。夫人謂傅妾曰：「孺子養我甚謹。子奉祭祀而妾事我，我不聊也。且吾聞主君之母不妾事人。今我無子，於禮，斥絀之人也，而得留以盡其節，是我幸也。今又煩孺子不改故節，我甚內慚。吾願出居外，以時相見，我甚便之。」傅妾泣而對曰：「夫人欲使靈氏受三不祥耶！公不幸早終，是一不祥也。夫人無子而婢妾有子，是二不祥也。夫人欲出居外，使婢子居內，是三不祥也。妾聞忠臣事君無怠倦時，孝子養親患無日也。妾豈敢以小貴之故變妾之節哉！供養固妾之職也。夫人又何勤乎！」夫人曰：「無子之人而辱主君之母，雖子欲爾，眾人謂我不知禮也。吾終願居外而已。」傅妾退而謂其子曰：「吾聞君子處順，奉上下之儀，脩先古之禮，此順道也。今夫人難我，將欲居外，使我居內，此逆也。處逆而生，豈若守順而死哉！」遂欲自殺。其子泣而止之，不聽。夫人聞之懼，遂許傅妾留，終年供養不衰。君子曰：「二女相讓，亦誠君子。可謂行成於內，而名立於後世矣。」《詩》云：「我心匪石，不可轉也。」此之謂也。
頌曰：衛宗二順，執行咸固，妾子雖代，供養如故，主婦慚讓，請求出舍，終不肯聽，禮甚閒暇。
