周南之妻者，周南大夫之妻也。大夫受命，平治水土。過時不來，妻恐其懈於王事，蓋與其鄰人陳素所與大夫言：「國家多難，惟勉強之，無有譴怒，遺父母憂。昔舜耕於歷山，漁於雷澤，陶於河濱。非舜之事，而舜為之者，為養父母也。家貧親老，不擇官而仕。親操井臼，不擇妻而娶。故父母在，當與時小同，無虧大義，不罹患害而已。夫鳳凰不離於蔚羅，麒麟不入於陷崕，蛟龍不及於枯澤。鳥獸之智，猶知避害，而況於人乎！生於亂世，不得道理，而迫於暴虐，不得行義，然而仕者，為父母在故也。乃作《詩》曰：『魴魚赬尾，王室如毀，雖則如毀，父母孔邇。』蓋不得已也。」君子以是知周南之妻而能匡夫也。
頌曰：周大夫妻，夫出治土，維戒無怠，勉為父母，凡事遠周，之在，作詩魴魚，以敕君子。
周南之妻者，周南大夫之妻也。大夫受命，平治水土。過時不來，妻恐其懈於王事，蓋與其鄰人陳素所與大夫言：「國家多難，惟勉強之，無有譴怒，遺父母憂。昔舜耕於歷山，漁於雷澤，陶於河濱。非舜之事，而舜為之者，為養父母也。家貧親老，不擇官而仕。親操井臼，不擇妻而娶。故父母在，當與時小同，無虧大義，不罹患害而已。夫鳳凰不離於蔚羅，麒麟不入於陷崕，蛟龍不及於枯澤。鳥獸之智，猶知避害，而況於人乎！生於亂世，不得道理，而迫於暴虐，不得行義，然而仕者，為父母在故也。乃作《詩》曰：『魴魚赬尾，王室如毀，雖則如毀，父母孔邇。』蓋不得已也。」君子以是知周南之妻而能匡夫也。
頌曰：周大夫妻，夫出治土，維戒無怠，勉為父母，凡事遠周，之在，作詩魴魚，以敕君子。
周南之妻者，周南大夫之妻也。大夫受命，平治水土。過時不來，妻恐其懈於王事，蓋與其鄰人陳素所與大夫言：「國家多難，惟勉強之，無有譴怒，遺父母憂。昔舜耕於歷山，漁於雷澤，陶於河濱。非舜之事，而舜為之者，為養父母也。家貧親老，不擇官而仕。親操井臼，不擇妻而娶。故父母在，當與時小同，無虧大義，不罹患害而已。夫鳳凰不離於蔚羅，麒麟不入於陷崕，蛟龍不及於枯澤。鳥獸之智，猶知避害，而況於人乎！生於亂世，不得道理，而迫於暴虐，不得行義，然而仕者，為父母在故也。乃作《詩》曰：『魴魚赬尾，王室如毀，雖則如毀，父母孔邇。』蓋不得已也。」君子以是知周南之妻而能匡夫也。
頌曰：周大夫妻，夫出治土，維戒無怠，勉為父母，凡事遠周，之在，作詩魴魚，以敕君子。
