貞姬者，楚白公勝之妻也。白公死，其妻紡績不嫁。吳王聞其美且有行，使大夫持金百鎰、白璧一雙以聘焉，以輜軿三十乘迎之，將以為夫人。
大夫致幣，白妻辭之曰：「白公生之時，妾幸得充後宮，執箕帚，掌衣履，拂枕席，託為妃匹。白公不幸而死，妾願守其墳墓，以終天年。今王賜金璧之聘。夫人之位，非愚妾之所聞也。且夫棄義從欲者，汙也。見利忘死者，貪也。夫貪汙之人，王何以為哉！妾聞之：『忠臣不借人以力，貞女不假人以色。』豈獨事生若此哉，於死者亦然。妾既不仁，不能從死，今又去而嫁，不亦太甚乎！」遂辭聘而不行。吳王賢其守節有義，號曰楚貞姬。君子謂貞姬廉潔而誠信。夫任重而道遠，仁以為己任，不亦重乎！死而後已，不亦遠乎！《詩》云：「彼美孟姜，德音不忘。」此之謂也。
頌曰：白公之妻，守寡紡績，吳王美之，聘以金璧，妻操固行，雖死不易，君子大之，美其嘉績。
貞姬者，楚白公勝之妻也。白公死，其妻紡績不嫁。吳王聞其美且有行，使大夫持金百鎰、白璧一雙以聘焉，以輜軿三十乘迎之，將以為夫人。
大夫致幣，白妻辭之曰：「白公生之時，妾幸得充後宮，執箕帚，掌衣履，拂枕席，託為妃匹。白公不幸而死，妾願守其墳墓，以終天年。今王賜金璧之聘。夫人之位，非愚妾之所聞也。且夫棄義從欲者，汙也。見利忘死者，貪也。夫貪汙之人，王何以為哉！妾聞之：『忠臣不借人以力，貞女不假人以色。』豈獨事生若此哉，於死者亦然。妾既不仁，不能從死，今又去而嫁，不亦太甚乎！」遂辭聘而不行。吳王賢其守節有義，號曰楚貞姬。君子謂貞姬廉潔而誠信。夫任重而道遠，仁以為己任，不亦重乎！死而後已，不亦遠乎！《詩》云：「彼美孟姜，德音不忘。」此之謂也。
頌曰：白公之妻，守寡紡績，吳王美之，聘以金璧，妻操固行，雖死不易，君子大之，美其嘉績。
