幼伯子者，周蘇氏客也。冬常著單衣，盛暑著襦，形貌穢異。後數十年更壯，時人莫知。世世來誡佑，蘇氏子孫得其福力也。
周客戢容，泯跡泥盤。夏服重纊，冬振輕紈。作不背本，義不獨安。乃眷周氏，祐其艱難。
幼伯子者，周蘇氏客也。冬常著單衣，盛暑著襦，形貌穢異。後數十年更壯，時人莫知。世世來誡佑，蘇氏子孫得其福力也。
周客戢容，泯跡泥盤。夏服重纊，冬振輕紈。作不背本，義不獨安。乃眷周氏，祐其艱難。
