皇帝壬寅即位。九歲。大司徒孔光為太傅。左將軍甑豐為少傅。右將軍馮宮為大司徒。太皇太后臨朝。大司馬王莽秉政。百官總己以聽之。孝成趙皇后。孝哀傅皇后。皆以前驕恣廢。自殺。莽以孔光名儒。歷相三主。太后所敬。天下所信服。於是盛尊事光。莽素所不悅者。皆傅治其罪。為請奏光。光不敢不上。莽白太后皆可其奏。皆免官徙諸遠方。平阿侯仁。莽之從父兄也。中正直言。紅陽侯立。莽叔父。莽恐其害己。從容言於太后。皆奏遣就國。於是附順者皆拔擢之。忤恨者誅滅之。以王邑為腹心。甄邯。甄豐。主訣斷。平宴典機事。劉歆主文章。孫建為爪牙。豐子尋。歆子棻。涿郡崔發。南唐陳崇。皆以才能稱。得幸於莽。並在顯職。莽色厲而言方。欲有所為。微見風采。黨與承旨而顯奏之。因固謙讓。示不得已。上以惑太后。下以取信於眾庶。
元始元年春正月。越裳氏重譯獻白雉一。黑雉二。莽令益州諷使之也。群臣奏言莽功德比周公。宜賜號安漢公。益封三萬戶。莽因辭封。孔光等以定策安宗廟皆益封。二月丙辰。太傅孔光為太師。車騎將軍王舜為太保。大司空左將軍甄豐為少傅。立故東平王雲太子開明為王孫。故桃鄉頃侯子成都為中山王。封宣帝玄孫信等三十六人為列侯。自漢初至此。王子侯者凡四百八十人。令諸侯王關內侯列侯無子有孫者。若同產子。皆得為嗣。三月。置羲和官。秩二千石。外史閭師秩六百石。班教化朔方。廣牧女子趙春死。棺斂六日。出在棺外。自言見死夫與父。曰年二十七不當死。本志曰。死者又生。至陰為陽。下人為上。丙辰。義陵寢神衣。在匣中自出。在外床上。夏五月丁巳朔。日有食之。赦天下。尊帝母中山。孝王姬為后。帝舅衛寶。寶弟玄。爵關內侯。帝女弟四人。號皆曰君。食邑各二千戶。封周公後公孫相如為褒魯侯。孔子後孔均為褒成侯。追謚孔子為褒成宣尼公。六月。長安女子生兒。兩頭異頸。面相向。四臂共胸俱前向。尻上有目。長二寸。本志以為凡妖之作。以譴失正。各象其類。二首。上不一也。手多。下僭濫也。足少。不勝任也。下體生於上。不敬也。上體生於下。媟瀆也。人生而大。速成也。生而能言。好虛也。群妖推此類。或人不改乃成凶。秋九月。赦天下徒。
二年春。黃支國獻犀牛。三月癸酉。大司空王舜病免。夏四月。立代孝王玄孫之子如意為廣宗王。江都易王後盱眙侯宮為廣川王。廣川惠王曾孫倫為廣德王。封周勃霍光樊噲後皆為列侯。酈商等子孫一百三十人。爵關內侯。食邑。丁酉。少傅甄豐為大司空。夏大旱蝗。青州尤甚。安漢公四輔公卿大夫吏民為百姓困乏。獻田宅者二百三十人。以賦貧民。罷安定池苑。以為安民縣。六月。有石隕於鉅鹿二。秋九月戊申晦。日有蝕之。赦天下。是歲光祿大夫孫寶為大司農。寶字子嚴。潁川人也。初御史大夫張忠欲令授子經。寶自劾去。忠謝之。後以為主簿。或問寶曰。高士不為主簿。而子為之。何也。寶曰。大夫薦用。一府不以為非者。人安得獨自高。前日君男欲學文。而移寶自近。禮聞來學。義無往教。道不可屈。身屈何傷。且不遇者何所不為。況主簿乎。忠聞之甚慚。薦為議郎。後為丞相司直。紅陽侯立。與南郡太守李尚。共為姦利。寶按劍劾立尚。尚下獄死。立雖不坐。後卒以是廢。後為京兆尹。處士侯文常稱疾。剛直不肯仕。寶以禮自請文為布衣交。會立秋日。文自請受署督郵。有杜稚季者。大俠也。善定陵淳於長。長深以託寶。文欲誅之。寶問其次。文曰。豺狼當道。安問狐狸。寶默然不應。稚季聞之。杜門不出。外穿後牆為小戶。旦暮自持鉏治園。不敢犯法。越巂郡上言黃龍游江中。大臣稱莽功德比周公。寶曰。周公上聖。召公大賢。尚尤不悅。今有一事。群臣同聲。得非不美者乎。時大臣皆失色。而寶不變。坐免官。終於家。
三年春。詔博采二王後。及周孔世卿列侯。在長安適子女。王氏女多在選中。莽恐與己女爭位。上書言莽女不宜與諸女並采。太后以為至誠。乃下詔曰。王氏女。朕之外家。皆勿采。於是吏民守闕上者千餘人。願得以安漢公女為天下母。太后不得已獨采莽女。群臣卿士。僉曰安漢公女宜為后。參以蓍龜。咸曰元吉。乃考定娶禮。正十二女之宜。夏。安漢公奏車服制度之宜。吏民養生送死嫁娶奴婢田宅器械之品。郡國學校教訓之禮。陵陽任橫等稱將軍。盜庫兵。攻宮寺。皆伏誅。秋八月天雨草。狀如莎。相樛結如彈丸。莽世子宇非莽隔絕衛氏。恐帝長大後怨。即私於帝舅衛寶。勸令帝母上書求入朝。莽白太后不聽。宇與其妻兄呂寬及師吳章議其故。章以莽不可諫。而好鬼神。章因推類而說莽。令歸政於衛氏。宇使寬夜持血灑莽第門。吏發覺之。執宇送獄。及妻皆死。衛氏盡誅滅。窮治其事。呂寬所連。及郡國豪傑素非己者。殺於市門。海內震焉。吳章者。大儒。所教千有餘人。莽悉欲禁錮其門人。門人改名他師。時司徒掾平陵侯李敞。獨自劾為吳章弟子。收葬章尸。王舜聞而義之。比之欒布。表為諫議大夫。
四年春正月。郊祀高祖以配天。宗祀文帝以配上帝。改殷紹嘉公曰宋公。周承休公曰鄭公。詔婦人非自犯法。男子八十已上。十歲已下。家非坐不道。詔所召捕。皆得繫。其當驗問者則驗問。二月丁未。立皇后王氏。赦天下。遣太僕王惲等八十人。置副假節。巡行天下。觀風俗。賜九卿已下至六百石宗室有屬籍者。爵各有差。賜民爵一級。鰥寡孤獨高年帛。時吏民上書者八千餘人。咸曰伊尹為阿衡。周公為太宰。七子皆封。有司以為宜如所言。遂假安漢公號為宰衡。位上公。賜莽太夫人號顯君。食邑二千戶。黃金印赤紱。子男皆封列侯。太后親臨前殿。莽拜於後。如周公故事。莽奏立明堂辟雍。尊孝宣廟為中宗廟。莽欲悅太后意。乃以郅支功尊孝元廟為高宗。為學者築舍萬區。所益博士員經各五人。徵天下有才能及小學異藝之士。前後至者數千人。群臣奏宰衡位在諸侯王上。初置西海郡。徙天下犯法者處之。時莽遣多持金帛。誘塞外羌豪等獻地請降。曰聞太后聖明。安漢公至仁。天下太平。近歲已來。羌人無疾苦。故思樂內屬。莽因奏言。謹按已有東海。未有西海。請以羌獻地為西海郡。又賂匈奴。令上書曰。聞中國譏二名。故名囊知互斯。今更名智。以順制作。梁王有罪。徙廢漢中自殺。分京師。置前輝光。後承烈二郡。更公卿大夫八十一元士名位次。及十二州名。分界郡國所屬。冬大風。吹長安城東門屋瓦且盡。莽所遣使者八人行風俗。還言天下郡國齊同。詐為郡國造歌謠。頌功德。凡三萬言。又奏市無二價。官無獄訟。民無盜賊。野無饑人。道不拾遺。男女異路。交致太平。
五年春正月。祫祭明堂。詔太上皇已來族親。各以世氏。郡國。致宗師以糾之。致教訓焉。考察不從教令。有冤失職者。宗師因郵亭上書宗伯以聞。夏四月乙未。太師孔光薨。大司徒馮商為太師。是時吏民上書薦莽者。前後四十八萬七千五百七十二人。及諸侯王公卿見者皆叩頭。言宜加賞於安漢公。於是詔策加莽九錫之命。羲和劉歆等四人。治明堂辟雍。王惲等八人。使行風俗。宣明德化。皆封為列侯。閏月立梁孝王九世孫音為梁王。冬十月乙亥。高原廟殿門災。本志以為高廟長安城中。原廟在渭北。不宜立。初。惠帝為出遊長樂宮。方築複道。在高廟道上。叔孫通曰。子孫奈何乘高廟道上行。帝懼遂急毀之。叔孫通曰。人君無過舉。願陛下因為原廟。渭上衣冠出遊之處立廟。缺太后導而臨朝。任莽。非正之象也。冬十有二月。長樂少府甄邯為大司徒。丙子。帝崩于未央宮。時元帝統絕。宣帝有孫五。畏其長也。言兄弟不得相為後。乃徵元帝玄孫廣戚侯子嬰三歲。託以為卜相最吉而立之。前輝光謝囂奏。言武功亭長孟宗浚井。得白石丹書。言安漢公為皇帝。符命之興。自此始也。莽遂謀為居攝。以周公故事。皆如天子之制。明年改元為居攝元年。莽奏言帝母丁姬。祖母傅太后。葬不應禮。皆發其廝。既開傅太后廝。崩。壓殺數百人。臭聞數里。發丁姬廝。有火出四五丈。群燕銜土投廝上。
讚曰。孝平之世。政自莽出。褒善顯功。以自尊盛。觀其文辭。方外百蠻。無思不服。休徵嘉應。頌聲並作。至於異見於上。民怨於下。莽亦不能文也。
居攝元年春二月。立嬰為皇太子。號曰孺子。夏四月。安眾侯劉崇。與丞相張紹謀曰。安漢公必危劉氏。吾帥宗族為先。海內必和之。遂合謀萬餘人。攻宛城不能入而敗。紹者。張竦之從弟。竦與崇族父劉嘉詣闕自歸。莽赦之不罪。竦為嘉作奏曰。建初元壽之間。大統幾絕。陛下聖德拯救。國命復延。臨朝統政。動以宗室為始。登用九族為先。故亂則統其理。危則致其安。禍則引其福。絕則接其繼。幼則代其任。夙夜孜孜不已。凡以為天下。厚劉氏也。建辟雝。立明堂。班大法。流聖化。天下顒顒。引領而歎。頌聲洋洋滿耳。人無愚賢男女。皆喻旨意。而劉崇獨懷悖惑之心。操畔逆之慮。惡不忍聞。罪不容誅。誠子臣之仇。宗室之讎也。是故親屬震落而告其罪。民人潰叛而棄其兵。進不跬步。退不伏殃。臣聞叛逆之國。既以誅討。則瀦其宮。以為汙池。納垢濁焉。名曰凶墟。雖生菜茹而民不食。四牆其社。覆上棧下。著以為誡。臣不勝憤憤之情。願為宗室倡始。父子兄弟。持畚荷鍤。馳到南陽。瀦崇宮室。令如古制。及崇社宜如亳社。盛稱功德。莽大喜。封為師禮侯。七日。皆賜爵關內侯。封竦淑德侯。長安為之語。欲得封。過張伯松。力戰鬥。不如巧作奏。自後反者皆汙池云。群臣復白太后。劉崇等所以謀反者。莽權輕也。宜尊莽以鎮海內。五月甲辰。莽稱假皇帝。冬十月丙辰。日有食之。是歲西羌龐恬傅幡反。遣護羌校尉竇況平之。
其二年春。竇況破西羌。夏四月。更造貨。錯刀一。直三十。契刀一。直五百。大錢一。直五十。與五銖並行。九月。東郡太守翟義。立嚴鄉劉信為天子。東平王雲子也。翟義。方進小子也。義將起兵。謂其姊子上蔡陳豐曰。莽必代漢。吾父子受國厚恩。當為國討賊。假令時不成。死國埋名。猶可以不慚先帝。汝其從我乎。豐年十八。壯勇許諾。遂與東郡劉宇嚴鄉侯劉信信弟璜結謀。初信兄開明立為王。無子。而信子匡嗣立為東平王。故義并東平王而立信。義自為大司馬柱天大將軍。以東平王傅蘇隆為丞相。丹為御史大夫。東平王孫卿素有智略。以明兵法。在京師。義乃詐移書。以重罪傳逮慶。移書郡國。言莽毒殺平帝。攝天子位。欲以絕漢。今天子已立。恭行天罰。郡國振動。比到山陽。眾十餘萬。莽惶恐。抱孺子禱郊廟。作筴告。遣諫議大夫桓譚等告諭天下。當反政之意。乃收族義家。後母及兄宣皆死。遣王邑孫建等十八人將兵擊義。又置腹心七將軍。屯關中以自備。冬十有二月。王邑等破翟義。斬劉璜。義與信棄軍亡。義捕得。傳尸長安。磔陳都市。信卒不得。初聞兵。茂陵以西二十三縣賊盡發。趙明霍鴻等自稱將軍。劫掠吏民。眾十餘萬。火見未央宮殿前。
其三年春。地震。大赦天下。明鴻等皆破。莽自以威德遂盛。獲天人助。乃謀即真之事。秋七月。莽母功顯君死。意不在喪。為緦衰服而加麻環絰。如天子弔諸侯之禮。自以為攝天子位。不敢服其私親也。凡一弔會葬皆如初。令新都侯崇為主。服喪三年。廣饒侯劉京上書。言齊郡臨淄縣亭長卒。嘗夢見人曰。天公使我告亭長。居攝皇帝當為真。不信我。亭中當有新井。亭長起視。亭中有新井百尺。又太保藏洪奏新井亭長符命。言雍巴郡得銅符帛圖。文曰。天告帝符。獻者封侯。莽於是改居攝三年為初始元年。期門郎張充等交謀共劫莽。立楚王。發覺誅死。梓潼人哀章作銅匱為兩。檢其一曰。天帝行璽金匱圖。其二曰。赤帝璽某。傳與黃帝莽金策。書某者。高皇帝名也。言莽為真天子圖。書莽大臣八人。有王盛王興。哀章因自竄其名。凡十一人。皆署官爵。為輔佐。以付高廟僕射以聞。戊辰。莽到高廟。拜受金匱。遂即天子位。改正朔。易服色。以十二月為正。以雞鳴時為朔。色尚黃。初高帝時得秦玉璽。因服命之。名傳國璽。莽令王舜從太后求之。太后怒罵舜。汝不顧義。我漢家寡老婦。旦暮且死。用此璽俱葬。終不可得。太后因號泣而言。左右莫不垂涕。舜悲不自勝。良久。乃白太后曰。臣等已無可言。莽必欲得之。太后寧能終不與邪。太后恐欲劫之。乃出投之於地。曰我老已死矣。知汝兄弟。不久滅族矣。乃尊太后為新室文母。莽以十月癸酉朔。為建國元年春。大赦天下。乃策命孺子曰。咨爾嬰。昔皇天佑乃太祖。歷代十二。享國二百一十載。天之厤數。在于予躬。詩不云乎。侯服于周。天命靡常。封爾為安定公。永為新室賓。於戲。敬天之休。往踐乃位。無廢朕命。以平原安德漯陰鬲重丘合凡萬戶。為安定公國。立漢祖宗之廟於其國。與周後並行其正朔服色。讀策畢。莽親執孺子手。流泣歔欷曰。昔周公攝位。終得復子明辟。今予獨迫皇天威命。不得如意。哀歎良久。中傅將太子下殿。北面稱臣。百僚陪位。莫不感動。以孝平皇帝后為安定太后。復更號曰黃皇室主。欲嫁之。主不聽。莽按金匱輔臣皆封。拜王舜為太師。平晏為太傅。劉歆為太師。哀章為國將。是為四輔。甄邯為大司馬。王尋為大司徒。王邑為大司空。是為三公。甄豐為更始將軍。王興為衛將軍。孫建為立國將軍。王盛為前將軍。是為四輔將軍。凡十一人。以應符命之名。孺子居其邸。使者監護。敕阿保乳母不得與語。至壯大不能名六畜。莽定諸侯王皆稱公。及四夷皆更為侯。更作小錢徑六分。文曰小錢。與大錢一直五十者。為二品並行。夏四月。徐鄉侯劉快結黨千數。起兵於其國。快兄殷。故漢膠東王時改為扶公。國在即墨。快攻殷。殷閉城拒。快敗走死。莽增殷國為萬戶。復井田制。遣五威將軍王奇等。班符命四十二篇於天下。以著代漢之符。赦天下。五威將軍。皆乘乾文車。駕坤六馬。背負鷩鳥之毛。服飾甚偉。各置左右前後中帥。凡五帥。衣冠各如其方色。將軍持節。稱太一之使。帥持幢。稱五帝之使。冬雷桐華。真定劉都等謀起兵。發覺誅。真定常山大雨雹。
其二年。莽之九月。戊己校尉史陳良終帶共殺校尉刁護。劫掠吏士。自稱漢大將。亡入匈奴。十有二月雷。更名單于號曰降奴服于知。時多作符命。以得封侯。其不為者。戲曰獨天帝無除書。自是莽乃禁之。初甄豐劉歆王舜等建安漢宰衡之號。非復令莽居攝也。及即真。歆舜內懼。而豐性剛。形於顏色。豐子尋復作符命。故漢氏平帝后黃皇室主為尋妻。莽發怒收尋。皆死。連者數百人。詞及揚雄。時校書在天祿閣。使者欲收之。雄恐懼。自投閣下幾死。莽聞之曰。雄素不豫事。何故在此。間請問其故。乃歆子棻從雄問奇字。有詔勿問。莽之為人。大口蹶顄。露眼赤睛。大聲如嘶。長七尺五寸。好厚履高冠。反膺仰視。或云所謂鴟目虎喙豺聲也。故能噉人。亦為人所噉。莽聞而誅之。王舜自莽即位。病悸而死。
其三年。遣謁者持節。安車印綬。拜楚國龔勝為太子師友祭酒。秩上卿。使者之郡。太守縣邑長吏三老官屬行義諸生千人入勝舍。致詔書。勝因稱病篤。使者以印綬加勝。輒推去。使者自言請留守勝。以秋涼發。勝知不免。謂門人高暉等曰。吾蒙漢之厚恩。豈以一身事二姓。遂不食十四日而死。有父老弔哭甚哀。曰嗟乎。薰以香自燒。膏以明自消。龔生竟夭天年。非吾徒也。遂出。莫知其誰。勝字君賓。與同郡龔舍字長倩友善。故世稱兩龔。並著名節。勝哀帝時為諫議大夫。薦龔舍甯壽皆徵。勝曰。竊見國御巫醫。尚為駕御。賢士宜有駕。於是詔從之。壽稱疾不至。舍至。拜諫議大夫。以疾免。即就家拜太山太守。使者到縣。請舍到庭受拜。舍曰。王者以天下為家。何必於宮。遂就家拜之。至官數月。以疾乞骸歸。兄子曼容亦養志自脩。為官不肯過六百石。輒自免去。莽以安車迎齊薛方。曰。堯舜在上。下有巢許。今則主上方隆唐虞之德。亦猶小臣欲守箕山之節。莽悅而聽之。隃糜郭欽。杜陵蔣詡字元卿。皆以郡守刺史。以廉恥著名。齊國栗融字客卿。北海禽慶字子夏。蘇章字文則。山陽曹竟字子期。皆大儒。俱不仕莽。池陽有小人。影長尺餘。或乘車馬。或步行。操持萬物。小大皆自稱。三日乃止。海濱蝗。河水汎清河以東數郡。莽徵能治河者。至以百數。大略者長水校尉平陵關並言河決。率嘗於平原東郡左右。其地形下而土疏惡也。聞禹治河。本空此地。以為南北不過百八十里。河空此地。不為官亭民室而已。大司馬掾張式言。水性就下。行疾則自刮成空而稍深。河水重濁。號一石水六斗泥。今西方諸郡。及京師民。引河渭水以溉田。春夏少水時。故河流遲。貯淤而稍淺。雨多水暴至則溢決。而國家數隄塞之。稍益高於平地。猶築垣牆而貯水也。可順從其性。無復以灌溉。則水道通利。無溢決之害矣。臨淮韓牧以為可略於禹貢九河處穿之。縱不能為九。但為四五。宜有益。大司空掾王璜言。河入渤海。地高於韓牧所欲穿處。往者天嘗連雨。東北風。海水溢西南。出浸數百里。九河地悉為海水漸矣。禹之行河水。本從西山下。東北去。周書曰。定王五年河徙。則今所行非禹之所穿也。又秦攻魏。決河灌其都。決處遂大。不可復補。宜卻徙完平處。更開空。使緣西山足。乘高地東北入海。乃無水災。事亦無施行者。
其四年夏。赤氣出東方竟天。東北西南皆反亂侵邊。
其五年二月。文母皇后崩。葬渭陵。與元帝合而溝水絕之。立廟於長安新室。世世獻祭。元帝配食。坐於床下莽為后服喪三年。西域焉耆國叛殺都尉。冬十有一月。孛星出。
其六年三月壬申晦。日有蝕之。四月。隕霜殺草木。六月黃霧四塞。秋七月。大風拔樹木。北闕城門瓦飛。雨雹。殺牛羊。莽以周官王制之文。置卒正連率。大尹職如太守。屬長職如都尉。置州牧。其禮如三公。郡監二十五人。位上大夫。各主五郡。皆世其官。分長安六卿。置六師。各一人。分三輔為六尉郡河東河南河內弘農潁川南陽為六隧。郡置大夫。職如太守。屬正職如都尉。及他官名悉改。大都至分為六郡。縣以亭長為名者三百六十。其後數變更。一郡至五易名。而旋復其故。吏民不能記。每下詔書。輒繫其本名而兼言之。令天下小學。以戊子代甲子為六旬首。
其七年春。日中星見。民訛言黃龍墜地。死黃山。宮中百姓奔走。觀者萬數。莽制禮作樂。說六經。公卿旦入暮出。連年不決。十一公分布勸農桑。班令於天下。中郎繡衣執法在郡國。乘權勢。更相奏舉。案章交錯道中。召會吏民。逮捕證左。白黑紛亂。貨賂相冒。守宮闕告訴者甚眾。莽自以專權得漢政。故咸自攬眾務。常御燈火。至明不能治。有司受成苟免。因緣為姦而已。上書者連年不決。縣宰郵者至數年。兼領一切。競為貪苛。拘繫縣獄者。至連年逢赦乃得出。衛士不交代者數年。冬。以郡縣災害。率減吏祿。終不得祿者。各因職為姦利以自給。穀糴常貴。百姓窮困。起為盜賊。邯鄲以北大雨。水出流殺人。
其八年春二月。大雨雪。深者二丈。柏竹咸枯死。地震。莽詔曰。地者有動有震。震者為害。動者不害。故易稱曰坤動而靜。辟脅萬物。萬物生焉。其好自誣飾。皆此類也。長平觀西岸崩壅涇水。涇水不流。郡臣上壽。以為土填水。匈奴滅亡之兆也。臣下從諛亦如之。秋七月丁酉。霸陵城災。戊子晦。日有蝕之。翟義黨王孫慶捕得。莽使大醫尚方巧屠。共刳剝之。量度五藏。以竹挺尋脈。知所終始。云可以治病。
其九年。琅邪女子呂母為子報仇。黨眾寖多。至數萬人。號曰赤眉。莽親至南郊作威斗。威斗者。以五石銅為之。形若北斗。長二尺五寸。欲以厭兵。令有司命人負之。
其十年正月朔。北軍南門災。莽一切收長吏家財五分之四以助邊。令吏得告將。許奴告主。欲禁姦。姦愈甚。樊崇刁子都等。以饑餓相聚於琅邪。眾皆數萬。
其十一年。令太史更推三萬六千歲歷紀。六歲一改元。布告天下。時匈奴寇邊。莽乃大募發丁男死罪囚吏民奴。一切稅吏民皆三十取一。傳募有伎術者。待以不次之位。上言便宜者以萬數矣。或言能渡水不用舟楫。連馬接車濟百萬之師。或言不持斗儲。食藥物。馬不饑。或言能飛。一日千里。莽輒試之。取大鳥翮作翼。頭與身皆著毛。通引鐶鈕。飛數百步輒墮。莽知其不可用。苟欲獲其名。皆拜大將軍。賜以車馬待詔。發遣大司馬武建伯嚴尤。與將軍廉丹擊匈奴。皆賜姓王。大凡十三部。將四十萬眾。齎三百日糧。欲同時並出塞。追匈奴內之丁零。因分其地。立呼韓邪十五子。嚴尤諫曰。匈奴為害久矣。周秦漢皆征之。然皆未得上策者。周得中策。漢得下策。秦無策焉。當周宣王之時。玁狁內侵。命將驅之。盡境而反。其視夷狄之侵。譬猶蚊蚋之害。驅之而已。故天下稱明。是為中策。漢武帝選將練兵。齎糧深入。雖有克獲之功。胡輒報之。兵連禍結。四十餘年。中國罷耗。匈奴亦創艾。而天下稱武。是為下策。始皇不忍小忿。而輕民力。恢長城之固。延袤萬里。轉輸之行。起於負海。疆場未定。中國內竭。以喪社稷。是為無策。今天下遭陽九之厄。比年饑饉。而北邊尤甚。今發四十萬眾。齎三百日之糧。東據海岱。南取江淮。然後能備。計其道里。一年尚未集合。兵先至者。聚居暴露。師老械朽。勢不可用。此一難也。邊城空虛。不能奉軍糧。內調郡國。不相及屬。此二難也。計一人三百日食。用米十八斛。非牛力不能勝。牛又當自齎食。加二十四斛。重矣。胡地沙鹵。多乏水草。以往事揆之。軍出不滿百日。牛必死盡。且餘糧尚多。人不能勝。此三難也。秋冬甚寒。春夏則多風。齎釜鑊薪炭。重不可勝。食糒飲水。以歷四時。師有疾疫之憂。勢不能久。此四難也。輜重自隨。則輕銳者少。不得疾行。虜徑遁逃。勢不相及。幸而逢虜。則累輜重。如遇險阻。銜尾相隨。虜邀遮前後。危殆不測。此五難也。大用民力。功不可必立。臣伏憂之。莽不聽。又復引古者名將樂毅白起不用之意。及諭邊事凡三篇。及當出師庭議。尤固爭之。宜先憂山東。莽怒。策尤為庶人。以董忠代之。師久屯不行。運轉不已。天下騷動。翼平連率田況奏。言民資不實。莽復三十稅一。以況忠言憂國。進爵為伯。眾皆罵之。夙夜連率韓博上言。有奇士巨毋霸。長一丈六尺。大九圍。來至臣府。曰欲奮擊匈奴。出於蓬萊東南五城西北。軺車不能勝。即以大車駟馬。載霸詣闕。願陛下作大甲高車。賁育之衣。遣大將軍一人。虎賁百夫迎之。於道。京師門不容者。開大高之。欲以示百蠻。意欲以諷莽。莽聞而惡之。留霸新豐。更其姓曰巨母霸。謂因文太后霸王符也。博以非所宜言。棄市。
其十二年。大順時之令。春夏斬人都市。二月壬申。日正黑。七月大風。毀玉露臺。杜陵便殿乘虎文衣載在室匣中。自出立於外堂上。良久乃委地。莽欲示萬世之基。乃營長安城南隄封百頃。以起九廟。黃帝虞舜陳胡王齊敬王濟百閔王。凡五廟不毀云。濟南伯王元城孺王陽頃王新都顯王黃帝廟。東西南北各四十丈。高十七丈。餘各半之。金銀雕飾。窮極工巧。費用巨百萬。卒徒死者以萬數。鉅鹿馬適求。舉燕兵以誅莽。發覺誅死。南郡張霸江夏羊收王匡等起兵於綠林下江。共皆萬餘人。武功中水鄉民舍墊為池。
其十三年。更州牧為監。如刺史。莽子臨與莽侍婢通。恐漏洩。乃謀殺莽。發覺自殺。秋。隕霜殺菽。關東大饑。莽問群臣擒賊方略。故左將軍公孫祿徵來與議。祿曰。太史令宗宣誣天文。以凶為吉。太傅唐遵飾虛偽以取名。國師劉歆顛倒五經。毀壞師法。明學男張邯。地理侯孫陽。造井田。使民棄業。羲和唐匡設六管以勞工商。說符侯崔發阿諛以取容。令下情不得上通。宜誅此數子以慰天下。莽怒。令虎賁扶祿出。時民皆饑愁。州縣不能慰安。又不得擅發兵。故盜賊寖多。唯翼平連率田況發四萬人。授以兵車。與刻石為約。赤眉聞之。不敢入界。況自劾奏。莽切責況擅發兵。赦罪。諭以擒賊。況自請出擊賊。所向皆破。莽使況領青徐二州牧。況請無出大將。選牧尹以下。明其賞罰。收合離散。小國徙其老弱置大城中。積穀。并力固守。賊攻城不得。勢必不能聚。所過乏食。以此招之則降。擊之則滅。今出大將軍。郡縣苦之。乃甚於賊。宜盡徵還乘傳使者。以休息郡縣。委任臣二州。盜賊必平。莽畏惡況。陰為發代。賜況書。將代監其兵。況隨使者還。齊地遂敗。
其十四年閏月。霸橋災。數千人沃之不滅。關東民相食。蝗蟲蔽天。自東來至長安。入未央宮。發吏民。設購賞以捕之。時下江兵盛。新市朱鮪。平林陳收。皆復聚眾。莽遣大將軍孔仁嚴尤陳茂擊之。前所遣太師王匡更始將軍廉丹擊赤眉。匡丹皆敗。莽知天下潰叛。乃分遣使除六管諸禁。詔令民不便者。皆收還之。時世祖與伯升起兵。與平林合攻棘陽。十有二月。有星孛于張箕。
其十五年二月辛巳。劉聖公立為更始皇帝。即世祖之族兄也。莽遣大司徒王尋。大司空王邑。將兵號百萬擊更始。二公兵敗於昆陽。關東震恐。道士西門君惠。謂莽從兄王涉曰。讖云漢復興。劉秀為天子。天子國師劉歆是也。先是歆依讖改名秀。涉以語大司馬董忠。共語歆。歆謂天文人事。東方必成。歆亦怨殺其二子。又畏大禍將至。遂謀與忠劫莽東降。忠等誅死。歆涉以親近。莽惡其人聞。遂隱誅。歆涉自殺。莽師徒外破。大臣內叛。無所復信。憂懣不能食。性好小數。但為厭勝之事。遣人壞漢園陵罘罳。云無使民復思漢。皆此類也。崔發言國有大災。則哭以厭之。莽乃率群臣至南郊大哭。告天下諸生小民旦夕會哭。甚者除為吁嗟郎。漢兵至。遂發莽先人墳墓。燒其棺槨。焚其九廟。火照城中。十一月戊申朔。漢兵入城。城中人皆降。避火前殿。莽猶按式迴席。隨斗柄而坐。曰天生德於予。漢兵其如予何。庚戌。乃升漸臺。執威斗。抱符命。群臣從者尚千餘人。王邑兵盡乃還。父子守莽。下晡時。兵眾上臺。邑等戰死。邑者。成都王商之子也。莽藏室中地隅間。校尉公孫賓就斬莽頭。軍人爭莽身。支紛節解。肌肉臠切。遂傳首謁更始於宛。孝平后曰。何面目復見漢家。遂投火而死。后婉嫕有志操。自劉氏廢稱疾不朝會。莽欲改嫁之。令立國將軍孫建子將醫問疾。后大怒。鞭其旁侍者。發怒不起。莽遂不敢逼之。鍾武劉望聚眾汝南。稱尊號。嚴尤陳茂投之。尤為大司馬。茂為丞相。十餘日望兵敗。尤茂并死。司命孔仁以兵降漢。乃歎曰。吾聞食人食者死其事。乃自刎死。
本傳曰。王莽始起外戚。折節力行。以要名譽。宗族稱孝。朋友歸仁。及其居位輔政。成哀之際。勤勞國家。直道而行。動見稱述。豈所謂在家必聞。在國必聞。色取仁而行違者。莽既不仁。而有邪佞之才。又乘四父歷世之權。遭漢中微。國統三絕。而太后壽考。為之宗主。故得肆其姦慝。而成篡奪之禍。推此言之。亦有天時。非人力也。及其竊位南面。處非所據。顛覆之勢。險於桀紂。而莽晏然。自謂唐虞復出。乃始恣睢。奮其威燄。滔天虐民。窮凶極惡。毒被諸夏。亂起蠻貊。未足逞其欲焉。故海內囂然喪其樂生之心。內外怨恨。遠近俱發。城池不守。支體分裂。遂令天下城邑為墟。丘壟發掘。害遍生靈。延及朽骨。書傳所載亂臣賊子無道之人。考其禍敗。未有如莽之甚也。昔秦燔詩書以立私議。莽誦六經以文姦言。同歸殊塗。俱用亡滅。此皆亢龍之絕氣。非命之運會。紫色蠅聲。餘分閏位為聖王之驅除云爾。王莽既敗。天下雲擾。大者建州郡。小者據縣邑。公孫述稱帝於蜀。隗囂據隴擁眾。收集英雄。班彪在焉。彪即成帝婕妤之弟之稚子也。囂問彪曰。往者周亡。戰國並爭。天下分裂。數代然後始定。意者縱橫之事。復起於今日乎。將乘運迭興。在一人也。願先生論之。論曰。周廢興與漢稍異。昔周立爵五等。諸侯從政。根本既微。枝葉強大。故其末流有縱橫之事。其勢然也。漢家承秦之制。郡縣治民。臣無百年之柄。至於成帝。假借外家。哀平祚短。國嗣三絕。危自上起。傷不及下。故王氏之貴。傾擅朝廷。能竊其位。不卹於人心。是以即位之後。天下莫不引領而歎。十餘年間。中外騷動。遠近俱發。假號雲合。咸稱劉氏。不謀同辭。方今豪傑帶州域者。皆無七國世業之資。詩云。皇矣上帝。臨下有赫。監觀四方。求民之瘼。今民皆謳吟思漢。鄉仰劉氏。已可知矣。囂曰。先生之言周漢之勢可。至於見愚人習識劉氏。而謂漢家重興。疏矣。昔秦失其鹿。劉氏逐而得之。時民復知漢乎。彪感其言。又閔禍患之不息。乃著王命論以救時難。其辭曰。昔在帝堯之禪。曰咨爾舜。天之歷數在爾躬。舜亦以命禹。暨於稷契。咸佐唐虞。光濟四海。奕世載德。至於湯武而有天下。雖遭遇異時。而禪代不同。至於應天順民。其揆一也。是故劉氏承堯之後。氏族之世。著於春秋。唐據火德而漢運紹之。始起豐沛。神母夜號。以彰赤帝之符。由是言之。帝王福祚。必有明聖顯懿之德。豐功厚利積累之業。然後精誠通於神明。流澤加於生民。故為神明所福饗。天下所歸往。未見亡命。功德不紀。而能崛起於此者也。世俗見高祖起於布衣。不達其故。以為適遭暴亂。得奮其劍。遊說之士。比於逐鹿。捷者幸而得之。不知神器有命。不可以智力求之。悲夫。此世俗所以多亂臣賊子也。若然。豈徒晻於天道。又不睹於人事也。夫饑饉流離。單寒道路。思短褐之襲。儋石之畜。所願不過一金。終於轉死溝壑。何也。則貧窮亦有命也。況乎天子之位。四海之富。神明之祚。可得而妄處哉。故雖遭罹阨會。竊其權柄。勇如信布。強如梁籍。成如王莽。然卒就鼎鑊。伏斧鑕。烹煮分裂。又況幺麼不及數子哉。而欲晻干天位者乎。是駑蹇之乘。不騁千里之塗。燕雀之儔。不奮六翮之用。楶稅之材。不荷棟梁之任。斗筲之子。不秉帝王之量。易曰。鼎折足。覆公餗。言不勝任也。當秦之末。豪傑並起。共推陳嬰而欲王之。嬰母止之曰。自吾為汝家婦。汝世貧賤。卒得富貴不祥。不如以兵屬人。事成少受其利。不成禍有所歸。嬰從其言。而陳氏以寧。王陵之母。亦見項羽必亡。知劉氏將興。是歲陵為漢將。母獲於楚。有漢使來。陵母見之。曰告吾子。漢王長者。必得天下。爾謹順事之。無有二心。遂對漢使。伏劍而死。以固陵心。其後果定漢。陵為相封侯。夫以匹婦之明。猶能推事理之致。探禍敗之機。傳宗祀於無窮。垂策書於春秋。而況丈夫乎。是故窮達有命。吉凶由人。嬰母知廢。陵母知興。審此四者。帝王之分決矣。蓋在高祖。其興也有五。一曰是帝堯之苗裔。二曰體貌多奇異。三曰神武有徵應。四曰寬明而仁信。五曰知人善任使。加之以誠信好謀。達於聽受。見善如不及。用人如由己。從諫如順流。趣時如嚮赴。當食吐哺。納子房之策。收足揮洗。揖酈生之說。悟戍卒之言。斷懷上之情。高四皓之名。割肌膚之愛。舉韓信於行陳。收陳平於亡命。英雄陳力。群策畢舉。此高祖之大略也。所以成帝業焉。若乃靈瑞符應。又可略聞矣。初劉媼妊高祖。夢與神遇。雷電晦冥。有龍蛇之怪。及長而多靈。有異於眾。是以王媼武負。感物而折券。呂公睹形而進女。秦皇東遊以厭其氣。呂后望雲而知其處。始受命則白蛇分。西入關則五星聚。故淮陰留侯。謂之天授。非人力也。歷古今之得失。驗行事之成敗。稽帝王之世運。考五者之所謂。趣舍不厭斯位。符應不同斯慶。而苟昧權利。越次妄據。外不量力。內不知命。則必喪保家之主。失天年之壽。遇折足之凶。伏斧鑕之誅。英雄誠知覺悟。畏若禍戒。超然遠覽。淵然深識。收嬰陵之明分。絕信布之覬覦。距逐鹿之瞽說。審神器之授受。無貪不可幾者。為二母之所笑。則福祚流於子孫。天祿永終矣。彪知囂不寤。乃避難於河西。河西大將軍竇融訪問焉。舉茂才為徐令。彪子固。字孟堅。明帝時為郎。據太史公司馬遷史記。自高祖至於孝武大功臣。紹其後事。迄於孝平王莽之際。著帝紀表志傳。為漢書凡百篇。述其帝紀。其辭曰。皇矣漢祖。纂堯之緒。實天生德。聰明神武。秦人不綱。網漏於楚。爰茲發跡。斷蛇奮旅。神母告符。朱旗乃舉。越蹈秦郊。嬰來稽首。革命創制。三章是紀。應天順人。五星同晷。項氏畔奐。絀我巴漢。西土宅心。戰士憤怨。乘釁而起。席卷三秦。割據山河。保此懷民。股肱蕭曹。社稷是經。爪牙信布。腹心良平。恭行天罰。赫赫明明。述高紀。
孝惠短世。高后稱制。罔顧天顯。呂宗以敗。述惠紀。
太宗穆穆。允恭玄默。化民以躬。率下以德。農不供貢。罪不收孥。宮不新館。陵不崇基。我德如風。民應如草。國富刑清。登我漢道。述文紀。
孝景蒞政，諸侯方命。克伐七國，王室以定。匪怠匪荒，務在農桑。著于甲令，民用寧康。述《景紀》。
世宗曄曄。思弘祖業。疇咨熙載。髦俊並作。厥作伊何。百蠻是攘。恢我疆宇。外搏四荒。武功既抗。乃迪斯文。憲章六學。統一聖真。封禪郊祀。祭秩百神。協律改正。享茲永年。述武紀。
孝昭幼沖。廝宰惟忠。燕蓋譸張。實叡實聰。罪人斯得。邦家和同。述昭紀。
中宗明明。寅用刑名。時舉傅納。聽斷惟精。柔遠能邇。燀燿威靈。龍荒朔漠。莫不來庭。不承祖烈。尚於有成。述宣紀。
孝元翼翼。高明柔克賓禮故老。優容亮直。外割禁苑。內損御服。離宮不衛。山陵不邑。閹尹之疵。穢我明德。述元紀。
孝成皇皇。臨朝有光。威儀之盛。如珪如璋。壼闈恣趙。朝政在王。炎炎燎火。亦允不揚。述成紀。
孝哀彬彬。克攬威神。凋落洪枝。顛倒鼎臣。婉孌董公。惟亮天功。大過之困。實撓實凶。述哀紀。
孝平不造。新都作宰。不周不伊。喪我四海。述平紀。
凡漢有天下。地東西萬九千三百二里。南北萬二千三百六十八里。隄封萬萬四千五百一十三萬六千四百五頃。除邑居道路山林川澤郡國不可闢者。定墾田八百二十七萬五百六十七頃。郡國三事三十。縣一千三百一十四。道三十三。侯國二事。四十一。戶。千二十三萬三千六百一十二。口。五千六百五十九萬四千九百九十八人。此在國家彊盛之時。
凡漢紀。其稱年本紀表志傳者。書家本語也。其稱論者。臣悅所論。粗表其大事。以參得失。以廣視聽也。惟漢四百二十有六載。皇帝撥亂反正。統武興文。永惟祖宗之洪業。思光啟於萬嗣。闡綜大猷。命立國典。以及群籍。於是乃作考舊。通連體要。以述漢紀。易稱多識前言往行。以畜其德。詩云古訓是式。中興已前一時之事。明主賢臣。規模法則。得失之軌。亦足以監矣。撰漢書百篇以綜往事。庶幾來者亦有監乎此。其辭曰。
茫茫上古。結繩而治。書契爰作。典謨云備。明德惟馨。光於萬祀。其在中葉。實有陶唐。不顯伊則。配天惟明。蕩蕩厥猷。有煥其章。至於有周。對日重光。於赫大漢。統辟元功。穆穆惟祗。二祖六宗。明明皇帝。纂承洪緒。遭國閔凶。困於荼蓼。實天生德。應運建主。矯矯俊臣。惟國作輔。綏我思成。有德思祜。撥亂反正。大建惟序。武功既列。迺贊斯文。禮惟前軌。命我小臣。爰著典籍。以立舊勳。綜往昭來。永監後昆。侍中悅上。
皇帝壬寅即位。九歲。大司徒孔光為太傅。左將軍甑豐為少傅。右將軍馮宮為大司徒。太皇太后臨朝。大司馬王莽秉政。百官總己以聽之。孝成趙皇后。孝哀傅皇后。皆以前驕恣廢。自殺。莽以孔光名儒。歷相三主。太后所敬。天下所信服。於是盛尊事光。莽素所不悅者。皆傅治其罪。為請奏光。光不敢不上。莽白太后皆可其奏。皆免官徙諸遠方。平阿侯仁。莽之從父兄也。中正直言。紅陽侯立。莽叔父。莽恐其害己。從容言於太后。皆奏遣就國。於是附順者皆拔擢之。忤恨者誅滅之。以王邑為腹心。甄邯。甄豐。主訣斷。平宴典機事。劉歆主文章。孫建為爪牙。豐子尋。歆子棻。涿郡崔發。南唐陳崇。皆以才能稱。得幸於莽。並在顯職。莽色厲而言方。欲有所為。微見風采。黨與承旨而顯奏之。因固謙讓。示不得已。上以惑太后。下以取信於眾庶。
元始元年春正月。越裳氏重譯獻白雉一。黑雉二。莽令益州諷使之也。群臣奏言莽功德比周公。宜賜號安漢公。益封三萬戶。莽因辭封。孔光等以定策安宗廟皆益封。二月丙辰。太傅孔光為太師。車騎將軍王舜為太保。大司空左將軍甄豐為少傅。立故東平王雲太子開明為王孫。故桃鄉頃侯子成都為中山王。封宣帝玄孫信等三十六人為列侯。自漢初至此。王子侯者凡四百八十人。令諸侯王關內侯列侯無子有孫者。若同產子。皆得為嗣。三月。置羲和官。秩二千石。外史閭師秩六百石。班教化朔方。廣牧女子趙春死。棺斂六日。出在棺外。自言見死夫與父。曰年二十七不當死。本志曰。死者又生。至陰為陽。下人為上。丙辰。義陵寢神衣。在匣中自出。在外床上。夏五月丁巳朔。日有食之。赦天下。尊帝母中山。孝王姬為后。帝舅衛寶。寶弟玄。爵關內侯。帝女弟四人。號皆曰君。食邑各二千戶。封周公後公孫相如為褒魯侯。孔子後孔均為褒成侯。追謚孔子為褒成宣尼公。六月。長安女子生兒。兩頭異頸。面相向。四臂共胸俱前向。尻上有目。長二寸。本志以為凡妖之作。以譴失正。各象其類。二首。上不一也。手多。下僭濫也。足少。不勝任也。下體生於上。不敬也。上體生於下。媟瀆也。人生而大。速成也。生而能言。好虛也。群妖推此類。或人不改乃成凶。秋九月。赦天下徒。
二年春。黃支國獻犀牛。三月癸酉。大司空王舜病免。夏四月。立代孝王玄孫之子如意為廣宗王。江都易王後盱眙侯宮為廣川王。廣川惠王曾孫倫為廣德王。封周勃霍光樊噲後皆為列侯。酈商等子孫一百三十人。爵關內侯。食邑。丁酉。少傅甄豐為大司空。夏大旱蝗。青州尤甚。安漢公四輔公卿大夫吏民為百姓困乏。獻田宅者二百三十人。以賦貧民。罷安定池苑。以為安民縣。六月。有石隕於鉅鹿二。秋九月戊申晦。日有蝕之。赦天下。是歲光祿大夫孫寶為大司農。寶字子嚴。潁川人也。初御史大夫張忠欲令授子經。寶自劾去。忠謝之。後以為主簿。或問寶曰。高士不為主簿。而子為之。何也。寶曰。大夫薦用。一府不以為非者。人安得獨自高。前日君男欲學文。而移寶自近。禮聞來學。義無往教。道不可屈。身屈何傷。且不遇者何所不為。況主簿乎。忠聞之甚慚。薦為議郎。後為丞相司直。紅陽侯立。與南郡太守李尚。共為姦利。寶按劍劾立尚。尚下獄死。立雖不坐。後卒以是廢。後為京兆尹。處士侯文常稱疾。剛直不肯仕。寶以禮自請文為布衣交。會立秋日。文自請受署督郵。有杜稚季者。大俠也。善定陵淳於長。長深以託寶。文欲誅之。寶問其次。文曰。豺狼當道。安問狐狸。寶默然不應。稚季聞之。杜門不出。外穿後牆為小戶。旦暮自持鉏治園。不敢犯法。越巂郡上言黃龍游江中。大臣稱莽功德比周公。寶曰。周公上聖。召公大賢。尚尤不悅。今有一事。群臣同聲。得非不美者乎。時大臣皆失色。而寶不變。坐免官。終於家。
三年春。詔博采二王後。及周孔世卿列侯。在長安適子女。王氏女多在選中。莽恐與己女爭位。上書言莽女不宜與諸女並采。太后以為至誠。乃下詔曰。王氏女。朕之外家。皆勿采。於是吏民守闕上者千餘人。願得以安漢公女為天下母。太后不得已獨采莽女。群臣卿士。僉曰安漢公女宜為后。參以蓍龜。咸曰元吉。乃考定娶禮。正十二女之宜。夏。安漢公奏車服制度之宜。吏民養生送死嫁娶奴婢田宅器械之品。郡國學校教訓之禮。陵陽任橫等稱將軍。盜庫兵。攻宮寺。皆伏誅。秋八月天雨草。狀如莎。相樛結如彈丸。莽世子宇非莽隔絕衛氏。恐帝長大後怨。即私於帝舅衛寶。勸令帝母上書求入朝。莽白太后不聽。宇與其妻兄呂寬及師吳章議其故。章以莽不可諫。而好鬼神。章因推類而說莽。令歸政於衛氏。宇使寬夜持血灑莽第門。吏發覺之。執宇送獄。及妻皆死。衛氏盡誅滅。窮治其事。呂寬所連。及郡國豪傑素非己者。殺於市門。海內震焉。吳章者。大儒。所教千有餘人。莽悉欲禁錮其門人。門人改名他師。時司徒掾平陵侯李敞。獨自劾為吳章弟子。收葬章尸。王舜聞而義之。比之欒布。表為諫議大夫。
四年春正月。郊祀高祖以配天。宗祀文帝以配上帝。改殷紹嘉公曰宋公。周承休公曰鄭公。詔婦人非自犯法。男子八十已上。十歲已下。家非坐不道。詔所召捕。皆得繫。其當驗問者則驗問。二月丁未。立皇后王氏。赦天下。遣太僕王惲等八十人。置副假節。巡行天下。觀風俗。賜九卿已下至六百石宗室有屬籍者。爵各有差。賜民爵一級。鰥寡孤獨高年帛。時吏民上書者八千餘人。咸曰伊尹為阿衡。周公為太宰。七子皆封。有司以為宜如所言。遂假安漢公號為宰衡。位上公。賜莽太夫人號顯君。食邑二千戶。黃金印赤紱。子男皆封列侯。太后親臨前殿。莽拜於後。如周公故事。莽奏立明堂辟雍。尊孝宣廟為中宗廟。莽欲悅太后意。乃以郅支功尊孝元廟為高宗。為學者築舍萬區。所益博士員經各五人。徵天下有才能及小學異藝之士。前後至者數千人。群臣奏宰衡位在諸侯王上。初置西海郡。徙天下犯法者處之。時莽遣多持金帛。誘塞外羌豪等獻地請降。曰聞太后聖明。安漢公至仁。天下太平。近歲已來。羌人無疾苦。故思樂內屬。莽因奏言。謹按已有東海。未有西海。請以羌獻地為西海郡。又賂匈奴。令上書曰。聞中國譏二名。故名囊知互斯。今更名智。以順制作。梁王有罪。徙廢漢中自殺。分京師。置前輝光。後承烈二郡。更公卿大夫八十一元士名位次。及十二州名。分界郡國所屬。冬大風。吹長安城東門屋瓦且盡。莽所遣使者八人行風俗。還言天下郡國齊同。詐為郡國造歌謠。頌功德。凡三萬言。又奏市無二價。官無獄訟。民無盜賊。野無饑人。道不拾遺。男女異路。交致太平。
五年春正月。祫祭明堂。詔太上皇已來族親。各以世氏。郡國。致宗師以糾之。致教訓焉。考察不從教令。有冤失職者。宗師因郵亭上書宗伯以聞。夏四月乙未。太師孔光薨。大司徒馮商為太師。是時吏民上書薦莽者。前後四十八萬七千五百七十二人。及諸侯王公卿見者皆叩頭。言宜加賞於安漢公。於是詔策加莽九錫之命。羲和劉歆等四人。治明堂辟雍。王惲等八人。使行風俗。宣明德化。皆封為列侯。閏月立梁孝王九世孫音為梁王。冬十月乙亥。高原廟殿門災。本志以為高廟長安城中。原廟在渭北。不宜立。初。惠帝為出遊長樂宮。方築複道。在高廟道上。叔孫通曰。子孫奈何乘高廟道上行。帝懼遂急毀之。叔孫通曰。人君無過舉。願陛下因為原廟。渭上衣冠出遊之處立廟。缺太后導而臨朝。任莽。非正之象也。冬十有二月。長樂少府甄邯為大司徒。丙子。帝崩于未央宮。時元帝統絕。宣帝有孫五。畏其長也。言兄弟不得相為後。乃徵元帝玄孫廣戚侯子嬰三歲。託以為卜相最吉而立之。前輝光謝囂奏。言武功亭長孟宗浚井。得白石丹書。言安漢公為皇帝。符命之興。自此始也。莽遂謀為居攝。以周公故事。皆如天子之制。明年改元為居攝元年。莽奏言帝母丁姬。祖母傅太后。葬不應禮。皆發其廝。既開傅太后廝。崩。壓殺數百人。臭聞數里。發丁姬廝。有火出四五丈。群燕銜土投廝上。
讚曰。孝平之世。政自莽出。褒善顯功。以自尊盛。觀其文辭。方外百蠻。無思不服。休徵嘉應。頌聲並作。至於異見於上。民怨於下。莽亦不能文也。
居攝元年春二月。立嬰為皇太子。號曰孺子。夏四月。安眾侯劉崇。與丞相張紹謀曰。安漢公必危劉氏。吾帥宗族為先。海內必和之。遂合謀萬餘人。攻宛城不能入而敗。紹者。張竦之從弟。竦與崇族父劉嘉詣闕自歸。莽赦之不罪。竦為嘉作奏曰。建初元壽之間。大統幾絕。陛下聖德拯救。國命復延。臨朝統政。動以宗室為始。登用九族為先。故亂則統其理。危則致其安。禍則引其福。絕則接其繼。幼則代其任。夙夜孜孜不已。凡以為天下。厚劉氏也。建辟雝。立明堂。班大法。流聖化。天下顒顒。引領而歎。頌聲洋洋滿耳。人無愚賢男女。皆喻旨意。而劉崇獨懷悖惑之心。操畔逆之慮。惡不忍聞。罪不容誅。誠子臣之仇。宗室之讎也。是故親屬震落而告其罪。民人潰叛而棄其兵。進不跬步。退不伏殃。臣聞叛逆之國。既以誅討。則瀦其宮。以為汙池。納垢濁焉。名曰凶墟。雖生菜茹而民不食。四牆其社。覆上棧下。著以為誡。臣不勝憤憤之情。願為宗室倡始。父子兄弟。持畚荷鍤。馳到南陽。瀦崇宮室。令如古制。及崇社宜如亳社。盛稱功德。莽大喜。封為師禮侯。七日。皆賜爵關內侯。封竦淑德侯。長安為之語。欲得封。過張伯松。力戰鬥。不如巧作奏。自後反者皆汙池云。群臣復白太后。劉崇等所以謀反者。莽權輕也。宜尊莽以鎮海內。五月甲辰。莽稱假皇帝。冬十月丙辰。日有食之。是歲西羌龐恬傅幡反。遣護羌校尉竇況平之。
其二年春。竇況破西羌。夏四月。更造貨。錯刀一。直三十。契刀一。直五百。大錢一。直五十。與五銖並行。九月。東郡太守翟義。立嚴鄉劉信為天子。東平王雲子也。翟義。方進小子也。義將起兵。謂其姊子上蔡陳豐曰。莽必代漢。吾父子受國厚恩。當為國討賊。假令時不成。死國埋名。猶可以不慚先帝。汝其從我乎。豐年十八。壯勇許諾。遂與東郡劉宇嚴鄉侯劉信信弟璜結謀。初信兄開明立為王。無子。而信子匡嗣立為東平王。故義并東平王而立信。義自為大司馬柱天大將軍。以東平王傅蘇隆為丞相。丹為御史大夫。東平王孫卿素有智略。以明兵法。在京師。義乃詐移書。以重罪傳逮慶。移書郡國。言莽毒殺平帝。攝天子位。欲以絕漢。今天子已立。恭行天罰。郡國振動。比到山陽。眾十餘萬。莽惶恐。抱孺子禱郊廟。作筴告。遣諫議大夫桓譚等告諭天下。當反政之意。乃收族義家。後母及兄宣皆死。遣王邑孫建等十八人將兵擊義。又置腹心七將軍。屯關中以自備。冬十有二月。王邑等破翟義。斬劉璜。義與信棄軍亡。義捕得。傳尸長安。磔陳都市。信卒不得。初聞兵。茂陵以西二十三縣賊盡發。趙明霍鴻等自稱將軍。劫掠吏民。眾十餘萬。火見未央宮殿前。
其三年春。地震。大赦天下。明鴻等皆破。莽自以威德遂盛。獲天人助。乃謀即真之事。秋七月。莽母功顯君死。意不在喪。為緦衰服而加麻環絰。如天子弔諸侯之禮。自以為攝天子位。不敢服其私親也。凡一弔會葬皆如初。令新都侯崇為主。服喪三年。廣饒侯劉京上書。言齊郡臨淄縣亭長卒。嘗夢見人曰。天公使我告亭長。居攝皇帝當為真。不信我。亭中當有新井。亭長起視。亭中有新井百尺。又太保藏洪奏新井亭長符命。言雍巴郡得銅符帛圖。文曰。天告帝符。獻者封侯。莽於是改居攝三年為初始元年。期門郎張充等交謀共劫莽。立楚王。發覺誅死。梓潼人哀章作銅匱為兩。檢其一曰。天帝行璽金匱圖。其二曰。赤帝璽某。傳與黃帝莽金策。書某者。高皇帝名也。言莽為真天子圖。書莽大臣八人。有王盛王興。哀章因自竄其名。凡十一人。皆署官爵。為輔佐。以付高廟僕射以聞。戊辰。莽到高廟。拜受金匱。遂即天子位。改正朔。易服色。以十二月為正。以雞鳴時為朔。色尚黃。初高帝時得秦玉璽。因服命之。名傳國璽。莽令王舜從太后求之。太后怒罵舜。汝不顧義。我漢家寡老婦。旦暮且死。用此璽俱葬。終不可得。太后因號泣而言。左右莫不垂涕。舜悲不自勝。良久。乃白太后曰。臣等已無可言。莽必欲得之。太后寧能終不與邪。太后恐欲劫之。乃出投之於地。曰我老已死矣。知汝兄弟。不久滅族矣。乃尊太后為新室文母。莽以十月癸酉朔。為建國元年春。大赦天下。乃策命孺子曰。咨爾嬰。昔皇天佑乃太祖。歷代十二。享國二百一十載。天之厤數。在于予躬。詩不云乎。侯服于周。天命靡常。封爾為安定公。永為新室賓。於戲。敬天之休。往踐乃位。無廢朕命。以平原安德漯陰鬲重丘合凡萬戶。為安定公國。立漢祖宗之廟於其國。與周後並行其正朔服色。讀策畢。莽親執孺子手。流泣歔欷曰。昔周公攝位。終得復子明辟。今予獨迫皇天威命。不得如意。哀歎良久。中傅將太子下殿。北面稱臣。百僚陪位。莫不感動。以孝平皇帝后為安定太后。復更號曰黃皇室主。欲嫁之。主不聽。莽按金匱輔臣皆封。拜王舜為太師。平晏為太傅。劉歆為太師。哀章為國將。是為四輔。甄邯為大司馬。王尋為大司徒。王邑為大司空。是為三公。甄豐為更始將軍。王興為衛將軍。孫建為立國將軍。王盛為前將軍。是為四輔將軍。凡十一人。以應符命之名。孺子居其邸。使者監護。敕阿保乳母不得與語。至壯大不能名六畜。莽定諸侯王皆稱公。及四夷皆更為侯。更作小錢徑六分。文曰小錢。與大錢一直五十者。為二品並行。夏四月。徐鄉侯劉快結黨千數。起兵於其國。快兄殷。故漢膠東王時改為扶公。國在即墨。快攻殷。殷閉城拒。快敗走死。莽增殷國為萬戶。復井田制。遣五威將軍王奇等。班符命四十二篇於天下。以著代漢之符。赦天下。五威將軍。皆乘乾文車。駕坤六馬。背負鷩鳥之毛。服飾甚偉。各置左右前後中帥。凡五帥。衣冠各如其方色。將軍持節。稱太一之使。帥持幢。稱五帝之使。冬雷桐華。真定劉都等謀起兵。發覺誅。真定常山大雨雹。
其二年。莽之九月。戊己校尉史陳良終帶共殺校尉刁護。劫掠吏士。自稱漢大將。亡入匈奴。十有二月雷。更名單于號曰降奴服于知。時多作符命。以得封侯。其不為者。戲曰獨天帝無除書。自是莽乃禁之。初甄豐劉歆王舜等建安漢宰衡之號。非復令莽居攝也。及即真。歆舜內懼。而豐性剛。形於顏色。豐子尋復作符命。故漢氏平帝后黃皇室主為尋妻。莽發怒收尋。皆死。連者數百人。詞及揚雄。時校書在天祿閣。使者欲收之。雄恐懼。自投閣下幾死。莽聞之曰。雄素不豫事。何故在此。間請問其故。乃歆子棻從雄問奇字。有詔勿問。莽之為人。大口蹶顄。露眼赤睛。大聲如嘶。長七尺五寸。好厚履高冠。反膺仰視。或云所謂鴟目虎喙豺聲也。故能噉人。亦為人所噉。莽聞而誅之。王舜自莽即位。病悸而死。
其三年。遣謁者持節。安車印綬。拜楚國龔勝為太子師友祭酒。秩上卿。使者之郡。太守縣邑長吏三老官屬行義諸生千人入勝舍。致詔書。勝因稱病篤。使者以印綬加勝。輒推去。使者自言請留守勝。以秋涼發。勝知不免。謂門人高暉等曰。吾蒙漢之厚恩。豈以一身事二姓。遂不食十四日而死。有父老弔哭甚哀。曰嗟乎。薰以香自燒。膏以明自消。龔生竟夭天年。非吾徒也。遂出。莫知其誰。勝字君賓。與同郡龔舍字長倩友善。故世稱兩龔。並著名節。勝哀帝時為諫議大夫。薦龔舍甯壽皆徵。勝曰。竊見國御巫醫。尚為駕御。賢士宜有駕。於是詔從之。壽稱疾不至。舍至。拜諫議大夫。以疾免。即就家拜太山太守。使者到縣。請舍到庭受拜。舍曰。王者以天下為家。何必於宮。遂就家拜之。至官數月。以疾乞骸歸。兄子曼容亦養志自脩。為官不肯過六百石。輒自免去。莽以安車迎齊薛方。曰。堯舜在上。下有巢許。今則主上方隆唐虞之德。亦猶小臣欲守箕山之節。莽悅而聽之。隃糜郭欽。杜陵蔣詡字元卿。皆以郡守刺史。以廉恥著名。齊國栗融字客卿。北海禽慶字子夏。蘇章字文則。山陽曹竟字子期。皆大儒。俱不仕莽。池陽有小人。影長尺餘。或乘車馬。或步行。操持萬物。小大皆自稱。三日乃止。海濱蝗。河水汎清河以東數郡。莽徵能治河者。至以百數。大略者長水校尉平陵關並言河決。率嘗於平原東郡左右。其地形下而土疏惡也。聞禹治河。本空此地。以為南北不過百八十里。河空此地。不為官亭民室而已。大司馬掾張式言。水性就下。行疾則自刮成空而稍深。河水重濁。號一石水六斗泥。今西方諸郡。及京師民。引河渭水以溉田。春夏少水時。故河流遲。貯淤而稍淺。雨多水暴至則溢決。而國家數隄塞之。稍益高於平地。猶築垣牆而貯水也。可順從其性。無復以灌溉。則水道通利。無溢決之害矣。臨淮韓牧以為可略於禹貢九河處穿之。縱不能為九。但為四五。宜有益。大司空掾王璜言。河入渤海。地高於韓牧所欲穿處。往者天嘗連雨。東北風。海水溢西南。出浸數百里。九河地悉為海水漸矣。禹之行河水。本從西山下。東北去。周書曰。定王五年河徙。則今所行非禹之所穿也。又秦攻魏。決河灌其都。決處遂大。不可復補。宜卻徙完平處。更開空。使緣西山足。乘高地東北入海。乃無水災。事亦無施行者。
其四年夏。赤氣出東方竟天。東北西南皆反亂侵邊。
其五年二月。文母皇后崩。葬渭陵。與元帝合而溝水絕之。立廟於長安新室。世世獻祭。元帝配食。坐於床下莽為后服喪三年。西域焉耆國叛殺都尉。冬十有一月。孛星出。
其六年三月壬申晦。日有蝕之。四月。隕霜殺草木。六月黃霧四塞。秋七月。大風拔樹木。北闕城門瓦飛。雨雹。殺牛羊。莽以周官王制之文。置卒正連率。大尹職如太守。屬長職如都尉。置州牧。其禮如三公。郡監二十五人。位上大夫。各主五郡。皆世其官。分長安六卿。置六師。各一人。分三輔為六尉郡河東河南河內弘農潁川南陽為六隧。郡置大夫。職如太守。屬正職如都尉。及他官名悉改。大都至分為六郡。縣以亭長為名者三百六十。其後數變更。一郡至五易名。而旋復其故。吏民不能記。每下詔書。輒繫其本名而兼言之。令天下小學。以戊子代甲子為六旬首。
其七年春。日中星見。民訛言黃龍墜地。死黃山。宮中百姓奔走。觀者萬數。莽制禮作樂。說六經。公卿旦入暮出。連年不決。十一公分布勸農桑。班令於天下。中郎繡衣執法在郡國。乘權勢。更相奏舉。案章交錯道中。召會吏民。逮捕證左。白黑紛亂。貨賂相冒。守宮闕告訴者甚眾。莽自以專權得漢政。故咸自攬眾務。常御燈火。至明不能治。有司受成苟免。因緣為姦而已。上書者連年不決。縣宰郵者至數年。兼領一切。競為貪苛。拘繫縣獄者。至連年逢赦乃得出。衛士不交代者數年。冬。以郡縣災害。率減吏祿。終不得祿者。各因職為姦利以自給。穀糴常貴。百姓窮困。起為盜賊。邯鄲以北大雨。水出流殺人。
其八年春二月。大雨雪。深者二丈。柏竹咸枯死。地震。莽詔曰。地者有動有震。震者為害。動者不害。故易稱曰坤動而靜。辟脅萬物。萬物生焉。其好自誣飾。皆此類也。長平觀西岸崩壅涇水。涇水不流。郡臣上壽。以為土填水。匈奴滅亡之兆也。臣下從諛亦如之。秋七月丁酉。霸陵城災。戊子晦。日有蝕之。翟義黨王孫慶捕得。莽使大醫尚方巧屠。共刳剝之。量度五藏。以竹挺尋脈。知所終始。云可以治病。
其九年。琅邪女子呂母為子報仇。黨眾寖多。至數萬人。號曰赤眉。莽親至南郊作威斗。威斗者。以五石銅為之。形若北斗。長二尺五寸。欲以厭兵。令有司命人負之。
其十年正月朔。北軍南門災。莽一切收長吏家財五分之四以助邊。令吏得告將。許奴告主。欲禁姦。姦愈甚。樊崇刁子都等。以饑餓相聚於琅邪。眾皆數萬。
其十一年。令太史更推三萬六千歲歷紀。六歲一改元。布告天下。時匈奴寇邊。莽乃大募發丁男死罪囚吏民奴。一切稅吏民皆三十取一。傳募有伎術者。待以不次之位。上言便宜者以萬數矣。或言能渡水不用舟楫。連馬接車濟百萬之師。或言不持斗儲。食藥物。馬不饑。或言能飛。一日千里。莽輒試之。取大鳥翮作翼。頭與身皆著毛。通引鐶鈕。飛數百步輒墮。莽知其不可用。苟欲獲其名。皆拜大將軍。賜以車馬待詔。發遣大司馬武建伯嚴尤。與將軍廉丹擊匈奴。皆賜姓王。大凡十三部。將四十萬眾。齎三百日糧。欲同時並出塞。追匈奴內之丁零。因分其地。立呼韓邪十五子。嚴尤諫曰。匈奴為害久矣。周秦漢皆征之。然皆未得上策者。周得中策。漢得下策。秦無策焉。當周宣王之時。玁狁內侵。命將驅之。盡境而反。其視夷狄之侵。譬猶蚊蚋之害。驅之而已。故天下稱明。是為中策。漢武帝選將練兵。齎糧深入。雖有克獲之功。胡輒報之。兵連禍結。四十餘年。中國罷耗。匈奴亦創艾。而天下稱武。是為下策。始皇不忍小忿。而輕民力。恢長城之固。延袤萬里。轉輸之行。起於負海。疆場未定。中國內竭。以喪社稷。是為無策。今天下遭陽九之厄。比年饑饉。而北邊尤甚。今發四十萬眾。齎三百日之糧。東據海岱。南取江淮。然後能備。計其道里。一年尚未集合。兵先至者。聚居暴露。師老械朽。勢不可用。此一難也。邊城空虛。不能奉軍糧。內調郡國。不相及屬。此二難也。計一人三百日食。用米十八斛。非牛力不能勝。牛又當自齎食。加二十四斛。重矣。胡地沙鹵。多乏水草。以往事揆之。軍出不滿百日。牛必死盡。且餘糧尚多。人不能勝。此三難也。秋冬甚寒。春夏則多風。齎釜鑊薪炭。重不可勝。食糒飲水。以歷四時。師有疾疫之憂。勢不能久。此四難也。輜重自隨。則輕銳者少。不得疾行。虜徑遁逃。勢不相及。幸而逢虜。則累輜重。如遇險阻。銜尾相隨。虜邀遮前後。危殆不測。此五難也。大用民力。功不可必立。臣伏憂之。莽不聽。又復引古者名將樂毅白起不用之意。及諭邊事凡三篇。及當出師庭議。尤固爭之。宜先憂山東。莽怒。策尤為庶人。以董忠代之。師久屯不行。運轉不已。天下騷動。翼平連率田況奏。言民資不實。莽復三十稅一。以況忠言憂國。進爵為伯。眾皆罵之。夙夜連率韓博上言。有奇士巨毋霸。長一丈六尺。大九圍。來至臣府。曰欲奮擊匈奴。出於蓬萊東南五城西北。軺車不能勝。即以大車駟馬。載霸詣闕。願陛下作大甲高車。賁育之衣。遣大將軍一人。虎賁百夫迎之。於道。京師門不容者。開大高之。欲以示百蠻。意欲以諷莽。莽聞而惡之。留霸新豐。更其姓曰巨母霸。謂因文太后霸王符也。博以非所宜言。棄市。
其十二年。大順時之令。春夏斬人都市。二月壬申。日正黑。七月大風。毀玉露臺。杜陵便殿乘虎文衣載在室匣中。自出立於外堂上。良久乃委地。莽欲示萬世之基。乃營長安城南隄封百頃。以起九廟。黃帝虞舜陳胡王齊敬王濟百閔王。凡五廟不毀云。濟南伯王元城孺王陽頃王新都顯王黃帝廟。東西南北各四十丈。高十七丈。餘各半之。金銀雕飾。窮極工巧。費用巨百萬。卒徒死者以萬數。鉅鹿馬適求。舉燕兵以誅莽。發覺誅死。南郡張霸江夏羊收王匡等起兵於綠林下江。共皆萬餘人。武功中水鄉民舍墊為池。
其十三年。更州牧為監。如刺史。莽子臨與莽侍婢通。恐漏洩。乃謀殺莽。發覺自殺。秋。隕霜殺菽。關東大饑。莽問群臣擒賊方略。故左將軍公孫祿徵來與議。祿曰。太史令宗宣誣天文。以凶為吉。太傅唐遵飾虛偽以取名。國師劉歆顛倒五經。毀壞師法。明學男張邯。地理侯孫陽。造井田。使民棄業。羲和唐匡設六管以勞工商。說符侯崔發阿諛以取容。令下情不得上通。宜誅此數子以慰天下。莽怒。令虎賁扶祿出。時民皆饑愁。州縣不能慰安。又不得擅發兵。故盜賊寖多。唯翼平連率田況發四萬人。授以兵車。與刻石為約。赤眉聞之。不敢入界。況自劾奏。莽切責況擅發兵。赦罪。諭以擒賊。況自請出擊賊。所向皆破。莽使況領青徐二州牧。況請無出大將。選牧尹以下。明其賞罰。收合離散。小國徙其老弱置大城中。積穀。并力固守。賊攻城不得。勢必不能聚。所過乏食。以此招之則降。擊之則滅。今出大將軍。郡縣苦之。乃甚於賊。宜盡徵還乘傳使者。以休息郡縣。委任臣二州。盜賊必平。莽畏惡況。陰為發代。賜況書。將代監其兵。況隨使者還。齊地遂敗。
其十四年閏月。霸橋災。數千人沃之不滅。關東民相食。蝗蟲蔽天。自東來至長安。入未央宮。發吏民。設購賞以捕之。時下江兵盛。新市朱鮪。平林陳收。皆復聚眾。莽遣大將軍孔仁嚴尤陳茂擊之。前所遣太師王匡更始將軍廉丹擊赤眉。匡丹皆敗。莽知天下潰叛。乃分遣使除六管諸禁。詔令民不便者。皆收還之。時世祖與伯升起兵。與平林合攻棘陽。十有二月。有星孛于張箕。
其十五年二月辛巳。劉聖公立為更始皇帝。即世祖之族兄也。莽遣大司徒王尋。大司空王邑。將兵號百萬擊更始。二公兵敗於昆陽。關東震恐。道士西門君惠。謂莽從兄王涉曰。讖云漢復興。劉秀為天子。天子國師劉歆是也。先是歆依讖改名秀。涉以語大司馬董忠。共語歆。歆謂天文人事。東方必成。歆亦怨殺其二子。又畏大禍將至。遂謀與忠劫莽東降。忠等誅死。歆涉以親近。莽惡其人聞。遂隱誅。歆涉自殺。莽師徒外破。大臣內叛。無所復信。憂懣不能食。性好小數。但為厭勝之事。遣人壞漢園陵罘罳。云無使民復思漢。皆此類也。崔發言國有大災。則哭以厭之。莽乃率群臣至南郊大哭。告天下諸生小民旦夕會哭。甚者除為吁嗟郎。漢兵至。遂發莽先人墳墓。燒其棺槨。焚其九廟。火照城中。十一月戊申朔。漢兵入城。城中人皆降。避火前殿。莽猶按式迴席。隨斗柄而坐。曰天生德於予。漢兵其如予何。庚戌。乃升漸臺。執威斗。抱符命。群臣從者尚千餘人。王邑兵盡乃還。父子守莽。下晡時。兵眾上臺。邑等戰死。邑者。成都王商之子也。莽藏室中地隅間。校尉公孫賓就斬莽頭。軍人爭莽身。支紛節解。肌肉臠切。遂傳首謁更始於宛。孝平后曰。何面目復見漢家。遂投火而死。后婉嫕有志操。自劉氏廢稱疾不朝會。莽欲改嫁之。令立國將軍孫建子將醫問疾。后大怒。鞭其旁侍者。發怒不起。莽遂不敢逼之。鍾武劉望聚眾汝南。稱尊號。嚴尤陳茂投之。尤為大司馬。茂為丞相。十餘日望兵敗。尤茂并死。司命孔仁以兵降漢。乃歎曰。吾聞食人食者死其事。乃自刎死。
本傳曰。王莽始起外戚。折節力行。以要名譽。宗族稱孝。朋友歸仁。及其居位輔政。成哀之際。勤勞國家。直道而行。動見稱述。豈所謂在家必聞。在國必聞。色取仁而行違者。莽既不仁。而有邪佞之才。又乘四父歷世之權。遭漢中微。國統三絕。而太后壽考。為之宗主。故得肆其姦慝。而成篡奪之禍。推此言之。亦有天時。非人力也。及其竊位南面。處非所據。顛覆之勢。險於桀紂。而莽晏然。自謂唐虞復出。乃始恣睢。奮其威燄。滔天虐民。窮凶極惡。毒被諸夏。亂起蠻貊。未足逞其欲焉。故海內囂然喪其樂生之心。內外怨恨。遠近俱發。城池不守。支體分裂。遂令天下城邑為墟。丘壟發掘。害遍生靈。延及朽骨。書傳所載亂臣賊子無道之人。考其禍敗。未有如莽之甚也。昔秦燔詩書以立私議。莽誦六經以文姦言。同歸殊塗。俱用亡滅。此皆亢龍之絕氣。非命之運會。紫色蠅聲。餘分閏位為聖王之驅除云爾。王莽既敗。天下雲擾。大者建州郡。小者據縣邑。公孫述稱帝於蜀。隗囂據隴擁眾。收集英雄。班彪在焉。彪即成帝婕妤之弟之稚子也。囂問彪曰。往者周亡。戰國並爭。天下分裂。數代然後始定。意者縱橫之事。復起於今日乎。將乘運迭興。在一人也。願先生論之。論曰。周廢興與漢稍異。昔周立爵五等。諸侯從政。根本既微。枝葉強大。故其末流有縱橫之事。其勢然也。漢家承秦之制。郡縣治民。臣無百年之柄。至於成帝。假借外家。哀平祚短。國嗣三絕。危自上起。傷不及下。故王氏之貴。傾擅朝廷。能竊其位。不卹於人心。是以即位之後。天下莫不引領而歎。十餘年間。中外騷動。遠近俱發。假號雲合。咸稱劉氏。不謀同辭。方今豪傑帶州域者。皆無七國世業之資。詩云。皇矣上帝。臨下有赫。監觀四方。求民之瘼。今民皆謳吟思漢。鄉仰劉氏。已可知矣。囂曰。先生之言周漢之勢可。至於見愚人習識劉氏。而謂漢家重興。疏矣。昔秦失其鹿。劉氏逐而得之。時民復知漢乎。彪感其言。又閔禍患之不息。乃著王命論以救時難。其辭曰。昔在帝堯之禪。曰咨爾舜。天之歷數在爾躬。舜亦以命禹。暨於稷契。咸佐唐虞。光濟四海。奕世載德。至於湯武而有天下。雖遭遇異時。而禪代不同。至於應天順民。其揆一也。是故劉氏承堯之後。氏族之世。著於春秋。唐據火德而漢運紹之。始起豐沛。神母夜號。以彰赤帝之符。由是言之。帝王福祚。必有明聖顯懿之德。豐功厚利積累之業。然後精誠通於神明。流澤加於生民。故為神明所福饗。天下所歸往。未見亡命。功德不紀。而能崛起於此者也。世俗見高祖起於布衣。不達其故。以為適遭暴亂。得奮其劍。遊說之士。比於逐鹿。捷者幸而得之。不知神器有命。不可以智力求之。悲夫。此世俗所以多亂臣賊子也。若然。豈徒晻於天道。又不睹於人事也。夫饑饉流離。單寒道路。思短褐之襲。儋石之畜。所願不過一金。終於轉死溝壑。何也。則貧窮亦有命也。況乎天子之位。四海之富。神明之祚。可得而妄處哉。故雖遭罹阨會。竊其權柄。勇如信布。強如梁籍。成如王莽。然卒就鼎鑊。伏斧鑕。烹煮分裂。又況幺麼不及數子哉。而欲晻干天位者乎。是駑蹇之乘。不騁千里之塗。燕雀之儔。不奮六翮之用。楶稅之材。不荷棟梁之任。斗筲之子。不秉帝王之量。易曰。鼎折足。覆公餗。言不勝任也。當秦之末。豪傑並起。共推陳嬰而欲王之。嬰母止之曰。自吾為汝家婦。汝世貧賤。卒得富貴不祥。不如以兵屬人。事成少受其利。不成禍有所歸。嬰從其言。而陳氏以寧。王陵之母。亦見項羽必亡。知劉氏將興。是歲陵為漢將。母獲於楚。有漢使來。陵母見之。曰告吾子。漢王長者。必得天下。爾謹順事之。無有二心。遂對漢使。伏劍而死。以固陵心。其後果定漢。陵為相封侯。夫以匹婦之明。猶能推事理之致。探禍敗之機。傳宗祀於無窮。垂策書於春秋。而況丈夫乎。是故窮達有命。吉凶由人。嬰母知廢。陵母知興。審此四者。帝王之分決矣。蓋在高祖。其興也有五。一曰是帝堯之苗裔。二曰體貌多奇異。三曰神武有徵應。四曰寬明而仁信。五曰知人善任使。加之以誠信好謀。達於聽受。見善如不及。用人如由己。從諫如順流。趣時如嚮赴。當食吐哺。納子房之策。收足揮洗。揖酈生之說。悟戍卒之言。斷懷上之情。高四皓之名。割肌膚之愛。舉韓信於行陳。收陳平於亡命。英雄陳力。群策畢舉。此高祖之大略也。所以成帝業焉。若乃靈瑞符應。又可略聞矣。初劉媼妊高祖。夢與神遇。雷電晦冥。有龍蛇之怪。及長而多靈。有異於眾。是以王媼武負。感物而折券。呂公睹形而進女。秦皇東遊以厭其氣。呂后望雲而知其處。始受命則白蛇分。西入關則五星聚。故淮陰留侯。謂之天授。非人力也。歷古今之得失。驗行事之成敗。稽帝王之世運。考五者之所謂。趣舍不厭斯位。符應不同斯慶。而苟昧權利。越次妄據。外不量力。內不知命。則必喪保家之主。失天年之壽。遇折足之凶。伏斧鑕之誅。英雄誠知覺悟。畏若禍戒。超然遠覽。淵然深識。收嬰陵之明分。絕信布之覬覦。距逐鹿之瞽說。審神器之授受。無貪不可幾者。為二母之所笑。則福祚流於子孫。天祿永終矣。彪知囂不寤。乃避難於河西。河西大將軍竇融訪問焉。舉茂才為徐令。彪子固。字孟堅。明帝時為郎。據太史公司馬遷史記。自高祖至於孝武大功臣。紹其後事。迄於孝平王莽之際。著帝紀表志傳。為漢書凡百篇。述其帝紀。其辭曰。皇矣漢祖。纂堯之緒。實天生德。聰明神武。秦人不綱。網漏於楚。爰茲發跡。斷蛇奮旅。神母告符。朱旗乃舉。越蹈秦郊。嬰來稽首。革命創制。三章是紀。應天順人。五星同晷。項氏畔奐。絀我巴漢。西土宅心。戰士憤怨。乘釁而起。席卷三秦。割據山河。保此懷民。股肱蕭曹。社稷是經。爪牙信布。腹心良平。恭行天罰。赫赫明明。述高紀。
孝惠短世。高后稱制。罔顧天顯。呂宗以敗。述惠紀。
太宗穆穆。允恭玄默。化民以躬。率下以德。農不供貢。罪不收孥。宮不新館。陵不崇基。我德如風。民應如草。國富刑清。登我漢道。述文紀。
孝景蒞政，諸侯方命。克伐七國，王室以定。匪怠匪荒，務在農桑。著于甲令，民用寧康。述《景紀》。
世宗曄曄。思弘祖業。疇咨熙載。髦俊並作。厥作伊何。百蠻是攘。恢我疆宇。外搏四荒。武功既抗。乃迪斯文。憲章六學。統一聖真。封禪郊祀。祭秩百神。協律改正。享茲永年。述武紀。
孝昭幼沖。廝宰惟忠。燕蓋譸張。實叡實聰。罪人斯得。邦家和同。述昭紀。
中宗明明。寅用刑名。時舉傅納。聽斷惟精。柔遠能邇。燀燿威靈。龍荒朔漠。莫不來庭。不承祖烈。尚於有成。述宣紀。
孝元翼翼。高明柔克賓禮故老。優容亮直。外割禁苑。內損御服。離宮不衛。山陵不邑。閹尹之疵。穢我明德。述元紀。
孝成皇皇。臨朝有光。威儀之盛。如珪如璋。壼闈恣趙。朝政在王。炎炎燎火。亦允不揚。述成紀。
孝哀彬彬。克攬威神。凋落洪枝。顛倒鼎臣。婉孌董公。惟亮天功。大過之困。實撓實凶。述哀紀。
孝平不造。新都作宰。不周不伊。喪我四海。述平紀。
凡漢有天下。地東西萬九千三百二里。南北萬二千三百六十八里。隄封萬萬四千五百一十三萬六千四百五頃。除邑居道路山林川澤郡國不可闢者。定墾田八百二十七萬五百六十七頃。郡國三事三十。縣一千三百一十四。道三十三。侯國二事。四十一。戶。千二十三萬三千六百一十二。口。五千六百五十九萬四千九百九十八人。此在國家彊盛之時。
凡漢紀。其稱年本紀表志傳者。書家本語也。其稱論者。臣悅所論。粗表其大事。以參得失。以廣視聽也。惟漢四百二十有六載。皇帝撥亂反正。統武興文。永惟祖宗之洪業。思光啟於萬嗣。闡綜大猷。命立國典。以及群籍。於是乃作考舊。通連體要。以述漢紀。易稱多識前言往行。以畜其德。詩云古訓是式。中興已前一時之事。明主賢臣。規模法則。得失之軌。亦足以監矣。撰漢書百篇以綜往事。庶幾來者亦有監乎此。其辭曰。
茫茫上古。結繩而治。書契爰作。典謨云備。明德惟馨。光於萬祀。其在中葉。實有陶唐。不顯伊則。配天惟明。蕩蕩厥猷。有煥其章。至於有周。對日重光。於赫大漢。統辟元功。穆穆惟祗。二祖六宗。明明皇帝。纂承洪緒。遭國閔凶。困於荼蓼。實天生德。應運建主。矯矯俊臣。惟國作輔。綏我思成。有德思祜。撥亂反正。大建惟序。武功既列。迺贊斯文。禮惟前軌。命我小臣。爰著典籍。以立舊勳。綜往昭來。永監後昆。侍中悅上。
