五鳳元年春正月。上幸甘泉宮。郊泰畤。皇太子冠。賜列侯嗣子爵五大夫。男子為父後者爵一級。冬十有二月乙酉朔。日有蝕之。左馮翊韓延壽有罪。棄市。延壽字長公。燕人也。先是為東郡太守。放散官錢。奢僭逾制。御史大夫蕭望之按驗之。丞相邴吉以為更大赦。不須考。會御史當案問東郡事。望之因令并得問之。延壽聞之。即案劾望之。在左馮翊時。放散稟犧官錢數十萬。吏掠治急。引與望之為姦。延壽劾望之。案殿門禁止望之。望之自奏。職在總領天下。聞事不得不問。而為延壽所拘持。上由是不直延壽。各令窮竟所考。望之果無事實。而御史案驗東郡。具得延壽在東郡時試騎士。治飾兵車畫龍虎朱雀。延壽駕駟馬車羽葆。鼓車歌車。功曹引車駕駟馬載棨戟。五騎為伍。分左右部。軍正假司馬十人持幢傍轂。延壽坐射室。騎吏持戟夾陛列。衛騎士兵車四面營陣被甲鞮鍪居馬上抱弩負籣。又使騎士戲車弄馬。又取官銅物候月蝕。鑄作劍鉤鐔。放效尚方。取官錢帛。私假徭役吏民。及飾車騎甲。用三百萬以上。於是望之劾奏延壽上僭不道。事下公卿。公卿議以延壽前既無狀。又誣訴典法大臣。欲以解罪。狡猾不道。坐棄市死。然延壽為治。甚得吏民心。吏民數千人送至渭橋。老小扶持車轂。莫不涕泣。初延壽以父義諫燕刺王而死。霍光顯賞其子。擢延壽為諫議大夫。遷潁川太守。承趙廣漢之後。初。廣漢患郡俗名黨大族相依。以憑凌長吏。乃陰交構之。以生其隙。於是吏民多相怨讎。風俗漓薄。延壽乃道之以禮讓。和輯其俗。俾有制度。為之禮節。養生送死。不逾禮法。百姓遵用其教。賣偶人車馬。下埋偽物者棄之市。道徙為東郡太守。政理大行。吏民畏而愛之。其或欺負之者。延壽痛自刻責。豈其負之。何以至此。吏民聞之自傷悔。不復欺犯。其縣尉至刺死。及門下掾自剄。人救之不死。因失瘖不能言。延壽聞之自傷。對掾吏涕泣。遣醫治之甚厚。復其家。延壽嘗出臨上車。騎吏一人後至。敕功曹議罰。府門卒當車前。願有所言。因曰。孝經云。資於事父以事君而敬同。今旦明府早駕。久駐而不出。騎吏父至府門。騎吏趨出。父適反。會明府登車。以敬父而受罰。得無毀大化乎。延壽車中舉手曰。微子。太守不自知過。還舍。召見府門卒。遂特用之。卒是老書生。聞延壽賢。故自隱於門下。以延壽在東郡治。為天下最。及守馮翊。行縣至高陵。邑人有兄弟訟田自言者。延壽傷之。深自責。稱病不聽事。臥傳舍。而縣令丞三老亦自繫待罪。於是訟者深自悔。皆髡鉗肉袒謝罪。請以田相讓。及死不復敢爭。延壽見。勉勵之。乃起視事。郡中翕然。轉相勸勵。周遍二十四縣。莫復以辭訟自言者。推其至誠。吏民不忍欺也。治官茂矣。
二年春正月。行幸雍。祠五畤。夏四月。大司馬車騎將車韓增薨。增者。故韓王信之曾孫。安道侯說之子。增為人寬和自守。以溫顏遜辭。承上接下。歷事三主。甚重於朝廷。五月將軍許延壽為大司馬車騎將軍。秋八月。詔曰。夫婚姻之道。人倫之大者。酒食之會。所以行禮樂也。今郡國二千石。或擅為苛禁。禁民嫁娶。不得具酒食相賀召。由是廢鄉黨之禮。使民無所樂。非所以導民也。詩不云乎。民之失德。乾餱以愆。勿為苛禁。匈奴掘衍單于。為其眾所叛。兵敗而自殺。於是匈奴大亂。五單于爭立。議者多云。匈奴為害日久。今可因其亂。舉兵滅之。蕭望之對曰。春秋晉士饨興兵侵齊。聞齊侯卒而還。君子大其不伐喪。以為恩足以服孝子。義足以動諸侯。前單于慕化和親。夷狄莫不聞矣。不幸為賊臣所殺。而今伐之。是乘亂而幸災也。兵不以義動。恐勞而無功。宜遣使者弔問。輔其微弱。救其災患。四夷聞之。咸貴中國之仁義。若遂蒙恩。得復其位。必稱臣服從。此德義之盛也。上從之。壬午御史大夫蕭望之貶為太子太傅。太傅黃霸為御史大夫。是時邴吉年老。上重之。望之奏言三公非其人。則三光不明。今歲星少光。咎在臣等。上以望之意在輕丞相。詰問望之。望之免冠置對。後丞相司直。奏言故事。丞相病。明日御史大夫輒問病。朝奏事會廷中。差處丞相後。丞相謝御史大夫。稍揖進之。今丞相數病。望之不問。會廷中。與丞相均禮。又望之自擅。使守吏自給車馬。至杜陵視家事。小吏冠法冠。為妻先引。又使買賣私所附益。凡十三萬三千。上由此策貶之。冬十有一月。匈奴呼遫累單于率眾來降。封為列侯。十有二月。平通侯楊惲坐怨望不道。腰斬。惲。丞相敞弟。以發霍氏反事。封為光祿勳。公廉好義。讓千萬財分昆弟宗族。然自伐其賢能。性好刻害。發人陰伏。輕慢士人。卒以此敗。太僕戴長樂與惲有隙。告之曰。安昌侯乘車奔入北掖門。惲曰。嘗聞奔車抵殿門。門關折。馬死。而昭帝崩。今復如此。惲觀西關上。指桀紂畫像曰。天子過此。一二問其過。可以得為師矣。人有堯舜不稱而言桀紂。又曰。天久陰不雨。春秋所記。夏侯君所言。上行必不至河東矣。上以為戲語。悖逆絕理。下廷尉。廷尉奏大逆不道。請捕治之。上不忍致法。免為庶人。居家治產業。起室宅。安定太守西河孫會宗。智略之士也。與惲書戒之。以為大臣廢退。當闔門恐懼。不當治產業。通賓客也。惲報書曰。自惟罪過已重。長為農夫。故修賈豎之事。耕桑以給公上。不意當復以此為譏也。夫河西郡地。魏文侯所興。有段千木田子方遺風。尚節儉。明去就之分。今足下離舊土。臨安定山谷間昆戎舊壤。子弟貪鄙。豈習俗移人。於今乃睹子之志矣。方今盛漢之隆。願勉旃無多談。惲兄子安平侯譚。謂惲曰。西河太守杜侯。前以過絀。今復徵為御史大夫。侯罪薄。又有功勞。且復用。惲曰。有功何益。縣官不足為盡力。譚曰。縣官實然。蓋司隸。韓馮翊。俱盡力吏。皆坐事誅。騶馬隈佐成告之。下廷尉案驗。得惲與會宗書。上惡。遂誅惲。妻子徙合浦。譚坐不諫止惲。與相應答。有怨望語。免為庶人。公卿奏收朋黨友皆免官。京兆尹張敞亦被奏。獨寢不下。會敞使捕賊掾吏絮舜又所案驗。以敞當免。曰五日京兆尹耳。不肯為案事。敞聞之。即收舜。彊致之死罪。舜家自告。上欲令敞自便利。即先下敞。坐楊惲事免。敞詣闕上印綬。因從闕下亡命。於是京兆吏民解弛。桴鼓起。而冀州都中有大賊。上思敞功效。即下詔所在召敞。拜冀州刺史。廣川王同族劉調等為賊窟。藏於王家。敞自將吏民兵車數百兩圍王宮。果得調等於殿屋重轑中。乃斬調。懸其首於王宮門。因劾奏王。上不忍致法。削其戶。冀州盜賊禁止。遷太原太守。郡中清淨。所在治理。
荀悅曰。天子無私惠。王法不曲成。若張敞之比。以議能之法宥之。可也。使之亡。非也。
三年春正月癸卯。丞相邴吉薨。謚曰定侯。子顯嗣。有罪。上不忍絕。削爵為關內侯。二月壬辰。御史大夫黃霸為丞相。霸長於治民。及為丞相。綱紀風采。不及魏相邴吉于定國。三月。行幸河東。祠后土。神光並見。燭燿齊宮。十有餘刻。辛丑。鳳皇集長樂宮。文章五采。留十餘刻。吏民並睹。賜民爵一級。鰥寡孤獨帛。令民大酺五日。時天下殷富。數有嘉應。益州刺史王褒欲宣風化於其民。王褒作中和樂職。宣布歌詩。選好事童子何武等。令依鹿鳴之聲。習而歌之。上召武。帝觀之皆賜帛。曰。此盛德之事。吾何以當之。益州刺史因奏王褒有逸才。能為文。上乃徵之待詔。後召褒為頌。頌聖主得賢臣之意。褒對曰。春秋五始之要。在乎審己正統而已。夫賢者。國家之器用也。所任賢則趨舍省而功施普。器用利則事力少而成效多。故工之用鈍器也。勞筋苦骨。終日矻矻。及至巧冶鑄干將之朴。清水淬其鋒。越砥斂其鍔。水斷蛟龍。陸剸犀革。忽若彗汜畫塗。如此。乃使離婁督繩。公輸削墨。雖崇臺五層。延袤百尺。而不溷者。工用相得也。故服絺綌之涼者。不苦盛暑之鬱燠。襲狐貉之煖者。不憂至寒之悽慘。何則。有其具者易其備。夫賢人君子。亦聖主之所以易海內也。昔周公躬吐握之勞。故有圄空之隆。齊桓設庭燎之禮。故有匡合之功。由是觀之。明君人者勤於求賢。而佚於得人。人臣亦然。故世必有仁聖之主。而後有賢明之臣。故虎骠而風起。龍興而致雲。蟋蟀侯秋吟。蜉蝣出以陰。易曰。飛龍在天。利見大人。詩曰。思皇多士。生此王國。故聖王必待賢臣而弘功業。雋士亦俟明主以顯其德。上下俱欲。歡然交欣。千載一會。愉悅無斁。翼乎如鴻毛之遇順風。沛乎若巨魚之縱大壑。其得意如此。則胡禁不止。何令不行。化溢四表。橫被無窮。遐夷貢獻。萬祥必臻。是以聖主不遍闚望而視以明。不殫傾耳而聽以聰。恩從祥風遨。德與和氣遊。太平之責塞。優游之望得。遵遊自然之勢。恬淡無為之場。休徵自至。壽考無疆。何必偃仰屈伸若彭祖。煦噓呼吸如喬松。眇然絕俗離世哉。詩云。濟濟多士。文王以寧。信乎其以寧也。是時上頗好神仙。故褒對及之。頃之拜褒為諫議大夫。數為辭賦。方士言益州有金馬碧雞之寶。可祭致之。使褒祠焉。褒道病死。六月辛已。西河太守杜延年為御史大夫。安和寬裕。論議持平。稱為名臣。是歲置西河屬國都爵。以處匈奴降者。
四年春正月。廣陵王胥有罪。自殺。胥好倡樂逸遊。力能扛鼎。空手搏羆豕猛獸。動作無法度。昭帝時數使巫祝詛。上即位。胥曰。太子孫何以反得立。復祝詛如前。楚王延壽謀反。胥與私通書。延壽既誅。辭連及胥。有詔勿治。後復祝詛。胥宮中棘生十莖。莖赤葉白如素。池中水變。赤魚死。有鼠舞王後庭中。後祝詛事發覺。有司案驗。胥惶恐自殺。謚曰厲王。其子為庶人。匈奴單于臣道弟谷蠡王入侍。以邊寨無寇。減戍卒十二。大司農丞耿壽昌為算。能商功利。奏言故事歲漕關東穀四百餘斛。以給京師。用卒六萬人。宜糴三輔弘農河南上黨太原郡穀。足給京師。可以省關東漕卒半。又奏邊郡皆築倉。以穀賤時增價而糴以利農。貴時減價出糶。以贍貧民。名曰常平倉。民便之。乃賜壽昌爵關內侯。是時糴穀甚賤。農人少利。故設常平倉。而蔡揆以好農而為使者。勸農於郡國。昔李悝為魏文侯作盡地力之教。以為地方百里。提封九萬頃。除山澤邑居。三分減一為六萬頃。治田勸農。則畝益三斗。不勸。損亦如之。增減轉為穀百八十萬石矣。故農事不可以不勸。糴甚貴則傷民。糴甚賤則傷農。民傷則離散。農傷則國貧。故甚貴甚賤。其傷一也。善為國者。使民無傷而農益勸。今五口之家。治田百畝。歲常不足以自供。若不幸即有疾病死喪之費。則至於甚困。是以民不勸耕。而糴至於甚貴也。是故善平糴者。必視歲上中下。上熟自四。中熟自三。下熟自倍。饑亦如之。故上熟。官糴三而舍一。中熟。官糴二而舍一。下熟。官糴一而舍一。使民適足。價平則止。小饑則發。小熟之所斂而糴之。中饑。則發中熟之所斂而糴之。大饑。則發大熟之所斂而糴之。以相贍補。故雖遭饑饉。糴不幸貴。而民不散。穀價常平。行之魏國。魏國彊富。夏四月辛丑朔。日有食之。是謂正月朔。慝未作。春秋左氏傳以為重。遣丞相御史掾吏二十四人。循行天下。舉冤獄。察擅為苛禁深刻不改者。
甘露元年春正月。行幸甘泉。郊泰畤。匈奴呼韓王單于。遣子右賢王銖婁渠堂入侍。而呼韓邪兄左賢王。自立為郅支單于。遣子入侍。三月丁巳。大司馬車騎將軍許延壽薨。夏四月。黃龍見新豐。建章未央長樂宮鐘。及筍虞銅人。皆生毛。長二寸許。甲申太上皇廟災。甲辰孝文廟災。上素服五日。冬呼韓邪單于遣弟左賢王朝賀。
二年春正月。立皇太子囂為定陶王後。徙為楚王。詔曰。乃者鳳皇甘露降集。黃龍登興。醴泉滂流。枯槁榮茂。神光並見。咸受禎祥。其赦天下。減民算三十。賜諸侯王丞相將軍二千石。金錢各有差。賜民爵。女子百戶牛酒。鰥寡孤獨高年帛。朱崖郡亂。夏四月。遣護軍都尉張祿將兵擊之。御史大夫杜延年。賜安車駟馬免。五月己丑。廷尉于定國為御史大夫。秋九月。立皇子宇為東平王。冬十月幸雲陽宮。營平侯趙充國薨。謚曰壯武侯。以功德與霍光等。圖畫相次於未央宮。第一曰大司馬大將軍博陸侯霍光。次曰衛將軍富平侯張安世。次曰車騎將軍龍哣侯韓增。次曰後將軍營平侯趙充國。次曰丞相高平侯魏相。次曰丞相博陵侯邴吉。次曰御史大夫建平侯杜延年。次曰宗正陽城侯劉德。次曰少傅梁丘賀。次曰太子太傅蕭望之。次曰典屬國蘇武。皆有功德。知名當世。以明著中興輔佐。列於方叔召虎仲山甫焉。至成帝時。西羌常有警。成帝思將帥之臣。詔黃門侍郎揚雄。即充國畫像而頌之曰。明靈惟先。戎有先零。先零猖狂。侵我西疆。漢命虎臣。惟後將軍。整我六師。是討是震。既臨其域。喻以威德。有守矜功。謂之弗剋。請奮其旅。於罕之羌。天子命我。從之鮮陽。營平守節。屢奏封章。料敵制勝。威謀靡亢。遂剋西戎。旅師于京。鬼方賓服。罔有不庭。昔周之宣。有方有虎。詩人歌之。乃列于雅。在漢中興。充國作武。糾糾桓桓。亦紹厥緒。
三年春正月。行幸甘泉宮。郊泰畤。匈奴呼韓邪單于為郅支所破。遂稱臣來朝。上議其儀。丞相霸御史大夫定國議。以為聖主先諸夏而後夷狄。其禮儀宜如諸侯王。位次其下。太子太傅蕭望之議曰。單于夷狄禮儀。非正朔所加。故稱敵國。宜待以不臣之禮。位在諸侯王上。蠻夷稽首稱藩。中國讓而不臣。此羈縻之義謙厚之禮也。書曰。戎狄荒服。言其來往荒忽無常。如使匈奴後嗣。不闕於朝饗。不為叛臣。行讓行乎蠻夷。福祚延于無窮。此萬事之長策也。上令單于在諸侯王上。贊謁稱藩臣而不名。賜以璽綬冠帶衣裳。安車駟馬。黃金錦繡繪絮。使有司導單于先行就邸。
荀悅曰。春秋之義。王者無外。欲一於天下也。書曰。西戎即序。言皆順從其序也。道理遼遠。人物介絕。人事所不至。血氣所不沾。不告諭以文辭。故正朔不及。禮義不加。非導之也。其勢然也。王者必則天地。天無不覆。地無不載。故盛德之主則亦如之。九州之外。謂之藩國。蠻夷之君。列於五服。詩云。自彼氐羌。莫敢不來王。故要荒之地。必奉王貢。若不供職。則有辭讓。號令加焉。非敵國之謂也。故遠不間親。狄不亂華。輕重有序。賞罰有章。此先王之大禮。故舞四夷之樂於四門之外。不備其禮。故不見於先祖。獻其志意音聲而已。望之欲待以不臣之禮。加之以王公之上。僭度失序。以亂天常。非禮也。若以權時之宜。則異論矣。二月。單于罷歸。遣衛將軍車騎將軍騎都尉。萬六千騎送單于。單于歸幕。南保光祿城。而郅支單于遠遁。匈奴遂定。詔曰。乃者鳳皇集新蔡。眾鳥四面行列而立以萬數。其賜汝南太守帛百疋。新蔡長吏三老孝弟力田鰥寡孤獨帛各有差。賜吏民爵二級。無出今年租。三月己巳。丞相黃霸薨。五月甲午。御史大夫于定國為丞相。初。定國父于公為東海剡縣獄吏郡決曹掾。決獄甚明。罹法者皆無恨。郡中為之立生祠。東海有孝婦。少寡無子。養老姑甚謹。姑欲嫁之。終不肯去。姑告鄰人曰。我年老久累丁壯。其後姑自剄而死。姑女告婦殺我母。吏驗治甚急。孝婦自誣服。具獄上府。于公以為婦孝。養姑十餘年。以孝聞于天下。必不殺也。太守不聽。于公爭不得。乃抱具獄。哭於府門上。因辭病去。郡中枯旱三年。及後太守方召于公。于公曰。前有孝婦。不當死。枉誅。咎儻在是乎。於是太守殺牛自祭孝婦。因表其墓。天乃大雨。于公其里門閭壞。父老方共治之。于公曰。少高大。令容駟馬高蓋。我治獄多陰德。子孫必興。故人為之語曰。于公高門以待封。嚴母除地以望喪。定國少為文法吏。及在卿位。乃迎師學春秋。身執經北面。備弟子禮。謙讓恭敬。士雖貧賤徒步。皆與均禮。為廷尉八年。持法平端。朝廷稱之曰。張釋之為廷尉。天下無冤民。于定國為廷尉。天下自不冤。然好飲酒。至一石不能亂。益精明。邴吉之薨也。薦杜延年。于定國。陳萬年。皆以次見用。後太僕陳萬年為御史大夫。萬年。沛人也。外行廉平。內行修飾。在位稱職。然善事人。邴吉疾病。中二千石以下謁問疾。吉遣家丞謝之。已皆去。惟萬年獨留。昏夜乃歸。好為曲意如此。子咸。剛直有異才。萬年嘗召咸床下教戒之。咸睡。頭觸屏風。萬年怒之。咸叩頭謝曰。具曉所言。大人乃教咸諂也。萬年乃不復言。咸後為御史中丞執法。殿中公卿以下。皆敬憚之。頗言石顯長短。為顯所奏。坐漏泄省中語下獄減死。後歷州郡。所在令行禁止。官至少府。其治嚴酷倣嚴延年。然性奢侈。其廉不及。詔諸儒博士講五經同異於石渠。太子太傅望之平其議。上親稱制臨決焉。乃立梁丘易。大小夏侯尚書。穀梁公羊春秋左氏傳博士。冬。烏孫公主求歸。年七十餘矣。與烏孫男女二人俱來。賜田宅奴婢。朝見儀比於公主焉。
四年夏。廣川王海陽有罪廢。遷房陵。冬十月丁卯。未央宮宣室閤災。
黃龍元年春正月。行幸甘泉。郊泰畤。匈奴呼韓邪單于來朝。禮賜如初。二月。單于歸國。詔曰。朕既不明。數申詔公卿大夫順民所疾苦。今吏或以不禁姦邪為寬大。縱釋有罪為不苛。或以酷惡為賢。皆失其中。奉詔宣化如此。豈不謬哉。方今天下少事。賦役省減。兵革不動。而民多貧。盜賊不止。其咎安在。上計簿。務為欺慢以避其課。三公不以為意。朕將何任。御史計簿有疑不實者案之。使真偽無相亂。三月。星孛於王良閤道。入紫微宮。是歲未央宮殿輅軨。宮中雌雉化為雄毛。衣變而不鳴。無距。冬十有二月甲戌。帝崩於未央宮。
讚曰。本紀稱孝宣之治。信賞必罰。綜核名實。政事文學法治之士。咸精其能。至於技巧器械之資。後世鮮能及之。亦足以知吏稱其職。民安其業。遭值匈奴乖亂。推亡固存。申威北敵。單于慕義。稽首稱藩。功光祖宗。業垂後嗣。可謂中興。德侔殷高宗周宣矣。漢武之世。得賢為盛。公孫弘倪寬。以鴻漸之翼。困於燕雀。卜式發跡於牧羊之間。非遇其時。焉能致斯位乎。孝武踐祚。方用文武。求賢如不及。始以蒲輪迎枚生。見主父偃而歡息。群士慕義。異人並出。卜式試於芻牧。桑弘羊擢於賈豎。衛青奮於奴僕。日磾出於降虜。斯亦當時板築牧羊之徒明矣。漢之得人。於斯為盛。儒雅則公孫弘董仲舒倪寬。篤行則石建石慶。質直則汲黯卜式。推賢則韓安國鄭當時。定律令則趙禹張湯。文章則司馬相如。滑稽則東方朔枚皋。應對則嚴助朱買臣。歷數則唐都洛下閎。協律則李延年。運籌則桑弘羊。奉使則張騫蘇武。將帥則衛青霍去病。受遺則霍光金日磾。其餘不可勝紀。是以興造功業。制度遺文。後世莫及。至孝宣承統。繼修鴻業。亦講論六藝。招選茂異。而蕭望之梁丘賀夏侯勝韋玄成嚴彭祖尹更始以儒術進。劉向王褒以文章顯。將相則張安世趙充國魏相邴吉于定國杜延年。治民則黃霸王成龔遂邵信臣韓延壽尹翁歸趙廣漢張敞之屬。皆有功跡。見於後世。參之名臣。亦其次也。
五鳳元年春正月。上幸甘泉宮。郊泰畤。皇太子冠。賜列侯嗣子爵五大夫。男子為父後者爵一級。冬十有二月乙酉朔。日有蝕之。左馮翊韓延壽有罪。棄市。延壽字長公。燕人也。先是為東郡太守。放散官錢。奢僭逾制。御史大夫蕭望之按驗之。丞相邴吉以為更大赦。不須考。會御史當案問東郡事。望之因令并得問之。延壽聞之。即案劾望之。在左馮翊時。放散稟犧官錢數十萬。吏掠治急。引與望之為姦。延壽劾望之。案殿門禁止望之。望之自奏。職在總領天下。聞事不得不問。而為延壽所拘持。上由是不直延壽。各令窮竟所考。望之果無事實。而御史案驗東郡。具得延壽在東郡時試騎士。治飾兵車畫龍虎朱雀。延壽駕駟馬車羽葆。鼓車歌車。功曹引車駕駟馬載棨戟。五騎為伍。分左右部。軍正假司馬十人持幢傍轂。延壽坐射室。騎吏持戟夾陛列。衛騎士兵車四面營陣被甲鞮鍪居馬上抱弩負籣。又使騎士戲車弄馬。又取官銅物候月蝕。鑄作劍鉤鐔。放效尚方。取官錢帛。私假徭役吏民。及飾車騎甲。用三百萬以上。於是望之劾奏延壽上僭不道。事下公卿。公卿議以延壽前既無狀。又誣訴典法大臣。欲以解罪。狡猾不道。坐棄市死。然延壽為治。甚得吏民心。吏民數千人送至渭橋。老小扶持車轂。莫不涕泣。初延壽以父義諫燕刺王而死。霍光顯賞其子。擢延壽為諫議大夫。遷潁川太守。承趙廣漢之後。初。廣漢患郡俗名黨大族相依。以憑凌長吏。乃陰交構之。以生其隙。於是吏民多相怨讎。風俗漓薄。延壽乃道之以禮讓。和輯其俗。俾有制度。為之禮節。養生送死。不逾禮法。百姓遵用其教。賣偶人車馬。下埋偽物者棄之市。道徙為東郡太守。政理大行。吏民畏而愛之。其或欺負之者。延壽痛自刻責。豈其負之。何以至此。吏民聞之自傷悔。不復欺犯。其縣尉至刺死。及門下掾自剄。人救之不死。因失瘖不能言。延壽聞之自傷。對掾吏涕泣。遣醫治之甚厚。復其家。延壽嘗出臨上車。騎吏一人後至。敕功曹議罰。府門卒當車前。願有所言。因曰。孝經云。資於事父以事君而敬同。今旦明府早駕。久駐而不出。騎吏父至府門。騎吏趨出。父適反。會明府登車。以敬父而受罰。得無毀大化乎。延壽車中舉手曰。微子。太守不自知過。還舍。召見府門卒。遂特用之。卒是老書生。聞延壽賢。故自隱於門下。以延壽在東郡治。為天下最。及守馮翊。行縣至高陵。邑人有兄弟訟田自言者。延壽傷之。深自責。稱病不聽事。臥傳舍。而縣令丞三老亦自繫待罪。於是訟者深自悔。皆髡鉗肉袒謝罪。請以田相讓。及死不復敢爭。延壽見。勉勵之。乃起視事。郡中翕然。轉相勸勵。周遍二十四縣。莫復以辭訟自言者。推其至誠。吏民不忍欺也。治官茂矣。
二年春正月。行幸雍。祠五畤。夏四月。大司馬車騎將車韓增薨。增者。故韓王信之曾孫。安道侯說之子。增為人寬和自守。以溫顏遜辭。承上接下。歷事三主。甚重於朝廷。五月將軍許延壽為大司馬車騎將軍。秋八月。詔曰。夫婚姻之道。人倫之大者。酒食之會。所以行禮樂也。今郡國二千石。或擅為苛禁。禁民嫁娶。不得具酒食相賀召。由是廢鄉黨之禮。使民無所樂。非所以導民也。詩不云乎。民之失德。乾餱以愆。勿為苛禁。匈奴掘衍單于。為其眾所叛。兵敗而自殺。於是匈奴大亂。五單于爭立。議者多云。匈奴為害日久。今可因其亂。舉兵滅之。蕭望之對曰。春秋晉士饨興兵侵齊。聞齊侯卒而還。君子大其不伐喪。以為恩足以服孝子。義足以動諸侯。前單于慕化和親。夷狄莫不聞矣。不幸為賊臣所殺。而今伐之。是乘亂而幸災也。兵不以義動。恐勞而無功。宜遣使者弔問。輔其微弱。救其災患。四夷聞之。咸貴中國之仁義。若遂蒙恩。得復其位。必稱臣服從。此德義之盛也。上從之。壬午御史大夫蕭望之貶為太子太傅。太傅黃霸為御史大夫。是時邴吉年老。上重之。望之奏言三公非其人。則三光不明。今歲星少光。咎在臣等。上以望之意在輕丞相。詰問望之。望之免冠置對。後丞相司直。奏言故事。丞相病。明日御史大夫輒問病。朝奏事會廷中。差處丞相後。丞相謝御史大夫。稍揖進之。今丞相數病。望之不問。會廷中。與丞相均禮。又望之自擅。使守吏自給車馬。至杜陵視家事。小吏冠法冠。為妻先引。又使買賣私所附益。凡十三萬三千。上由此策貶之。冬十有一月。匈奴呼遫累單于率眾來降。封為列侯。十有二月。平通侯楊惲坐怨望不道。腰斬。惲。丞相敞弟。以發霍氏反事。封為光祿勳。公廉好義。讓千萬財分昆弟宗族。然自伐其賢能。性好刻害。發人陰伏。輕慢士人。卒以此敗。太僕戴長樂與惲有隙。告之曰。安昌侯乘車奔入北掖門。惲曰。嘗聞奔車抵殿門。門關折。馬死。而昭帝崩。今復如此。惲觀西關上。指桀紂畫像曰。天子過此。一二問其過。可以得為師矣。人有堯舜不稱而言桀紂。又曰。天久陰不雨。春秋所記。夏侯君所言。上行必不至河東矣。上以為戲語。悖逆絕理。下廷尉。廷尉奏大逆不道。請捕治之。上不忍致法。免為庶人。居家治產業。起室宅。安定太守西河孫會宗。智略之士也。與惲書戒之。以為大臣廢退。當闔門恐懼。不當治產業。通賓客也。惲報書曰。自惟罪過已重。長為農夫。故修賈豎之事。耕桑以給公上。不意當復以此為譏也。夫河西郡地。魏文侯所興。有段千木田子方遺風。尚節儉。明去就之分。今足下離舊土。臨安定山谷間昆戎舊壤。子弟貪鄙。豈習俗移人。於今乃睹子之志矣。方今盛漢之隆。願勉旃無多談。惲兄子安平侯譚。謂惲曰。西河太守杜侯。前以過絀。今復徵為御史大夫。侯罪薄。又有功勞。且復用。惲曰。有功何益。縣官不足為盡力。譚曰。縣官實然。蓋司隸。韓馮翊。俱盡力吏。皆坐事誅。騶馬隈佐成告之。下廷尉案驗。得惲與會宗書。上惡。遂誅惲。妻子徙合浦。譚坐不諫止惲。與相應答。有怨望語。免為庶人。公卿奏收朋黨友皆免官。京兆尹張敞亦被奏。獨寢不下。會敞使捕賊掾吏絮舜又所案驗。以敞當免。曰五日京兆尹耳。不肯為案事。敞聞之。即收舜。彊致之死罪。舜家自告。上欲令敞自便利。即先下敞。坐楊惲事免。敞詣闕上印綬。因從闕下亡命。於是京兆吏民解弛。桴鼓起。而冀州都中有大賊。上思敞功效。即下詔所在召敞。拜冀州刺史。廣川王同族劉調等為賊窟。藏於王家。敞自將吏民兵車數百兩圍王宮。果得調等於殿屋重轑中。乃斬調。懸其首於王宮門。因劾奏王。上不忍致法。削其戶。冀州盜賊禁止。遷太原太守。郡中清淨。所在治理。
荀悅曰。天子無私惠。王法不曲成。若張敞之比。以議能之法宥之。可也。使之亡。非也。
三年春正月癸卯。丞相邴吉薨。謚曰定侯。子顯嗣。有罪。上不忍絕。削爵為關內侯。二月壬辰。御史大夫黃霸為丞相。霸長於治民。及為丞相。綱紀風采。不及魏相邴吉于定國。三月。行幸河東。祠后土。神光並見。燭燿齊宮。十有餘刻。辛丑。鳳皇集長樂宮。文章五采。留十餘刻。吏民並睹。賜民爵一級。鰥寡孤獨帛。令民大酺五日。時天下殷富。數有嘉應。益州刺史王褒欲宣風化於其民。王褒作中和樂職。宣布歌詩。選好事童子何武等。令依鹿鳴之聲。習而歌之。上召武。帝觀之皆賜帛。曰。此盛德之事。吾何以當之。益州刺史因奏王褒有逸才。能為文。上乃徵之待詔。後召褒為頌。頌聖主得賢臣之意。褒對曰。春秋五始之要。在乎審己正統而已。夫賢者。國家之器用也。所任賢則趨舍省而功施普。器用利則事力少而成效多。故工之用鈍器也。勞筋苦骨。終日矻矻。及至巧冶鑄干將之朴。清水淬其鋒。越砥斂其鍔。水斷蛟龍。陸剸犀革。忽若彗汜畫塗。如此。乃使離婁督繩。公輸削墨。雖崇臺五層。延袤百尺。而不溷者。工用相得也。故服絺綌之涼者。不苦盛暑之鬱燠。襲狐貉之煖者。不憂至寒之悽慘。何則。有其具者易其備。夫賢人君子。亦聖主之所以易海內也。昔周公躬吐握之勞。故有圄空之隆。齊桓設庭燎之禮。故有匡合之功。由是觀之。明君人者勤於求賢。而佚於得人。人臣亦然。故世必有仁聖之主。而後有賢明之臣。故虎骠而風起。龍興而致雲。蟋蟀侯秋吟。蜉蝣出以陰。易曰。飛龍在天。利見大人。詩曰。思皇多士。生此王國。故聖王必待賢臣而弘功業。雋士亦俟明主以顯其德。上下俱欲。歡然交欣。千載一會。愉悅無斁。翼乎如鴻毛之遇順風。沛乎若巨魚之縱大壑。其得意如此。則胡禁不止。何令不行。化溢四表。橫被無窮。遐夷貢獻。萬祥必臻。是以聖主不遍闚望而視以明。不殫傾耳而聽以聰。恩從祥風遨。德與和氣遊。太平之責塞。優游之望得。遵遊自然之勢。恬淡無為之場。休徵自至。壽考無疆。何必偃仰屈伸若彭祖。煦噓呼吸如喬松。眇然絕俗離世哉。詩云。濟濟多士。文王以寧。信乎其以寧也。是時上頗好神仙。故褒對及之。頃之拜褒為諫議大夫。數為辭賦。方士言益州有金馬碧雞之寶。可祭致之。使褒祠焉。褒道病死。六月辛已。西河太守杜延年為御史大夫。安和寬裕。論議持平。稱為名臣。是歲置西河屬國都爵。以處匈奴降者。
四年春正月。廣陵王胥有罪。自殺。胥好倡樂逸遊。力能扛鼎。空手搏羆豕猛獸。動作無法度。昭帝時數使巫祝詛。上即位。胥曰。太子孫何以反得立。復祝詛如前。楚王延壽謀反。胥與私通書。延壽既誅。辭連及胥。有詔勿治。後復祝詛。胥宮中棘生十莖。莖赤葉白如素。池中水變。赤魚死。有鼠舞王後庭中。後祝詛事發覺。有司案驗。胥惶恐自殺。謚曰厲王。其子為庶人。匈奴單于臣道弟谷蠡王入侍。以邊寨無寇。減戍卒十二。大司農丞耿壽昌為算。能商功利。奏言故事歲漕關東穀四百餘斛。以給京師。用卒六萬人。宜糴三輔弘農河南上黨太原郡穀。足給京師。可以省關東漕卒半。又奏邊郡皆築倉。以穀賤時增價而糴以利農。貴時減價出糶。以贍貧民。名曰常平倉。民便之。乃賜壽昌爵關內侯。是時糴穀甚賤。農人少利。故設常平倉。而蔡揆以好農而為使者。勸農於郡國。昔李悝為魏文侯作盡地力之教。以為地方百里。提封九萬頃。除山澤邑居。三分減一為六萬頃。治田勸農。則畝益三斗。不勸。損亦如之。增減轉為穀百八十萬石矣。故農事不可以不勸。糴甚貴則傷民。糴甚賤則傷農。民傷則離散。農傷則國貧。故甚貴甚賤。其傷一也。善為國者。使民無傷而農益勸。今五口之家。治田百畝。歲常不足以自供。若不幸即有疾病死喪之費。則至於甚困。是以民不勸耕。而糴至於甚貴也。是故善平糴者。必視歲上中下。上熟自四。中熟自三。下熟自倍。饑亦如之。故上熟。官糴三而舍一。中熟。官糴二而舍一。下熟。官糴一而舍一。使民適足。價平則止。小饑則發。小熟之所斂而糴之。中饑。則發中熟之所斂而糴之。大饑。則發大熟之所斂而糴之。以相贍補。故雖遭饑饉。糴不幸貴。而民不散。穀價常平。行之魏國。魏國彊富。夏四月辛丑朔。日有食之。是謂正月朔。慝未作。春秋左氏傳以為重。遣丞相御史掾吏二十四人。循行天下。舉冤獄。察擅為苛禁深刻不改者。
甘露元年春正月。行幸甘泉。郊泰畤。匈奴呼韓王單于。遣子右賢王銖婁渠堂入侍。而呼韓邪兄左賢王。自立為郅支單于。遣子入侍。三月丁巳。大司馬車騎將軍許延壽薨。夏四月。黃龍見新豐。建章未央長樂宮鐘。及筍虞銅人。皆生毛。長二寸許。甲申太上皇廟災。甲辰孝文廟災。上素服五日。冬呼韓邪單于遣弟左賢王朝賀。
二年春正月。立皇太子囂為定陶王後。徙為楚王。詔曰。乃者鳳皇甘露降集。黃龍登興。醴泉滂流。枯槁榮茂。神光並見。咸受禎祥。其赦天下。減民算三十。賜諸侯王丞相將軍二千石。金錢各有差。賜民爵。女子百戶牛酒。鰥寡孤獨高年帛。朱崖郡亂。夏四月。遣護軍都尉張祿將兵擊之。御史大夫杜延年。賜安車駟馬免。五月己丑。廷尉于定國為御史大夫。秋九月。立皇子宇為東平王。冬十月幸雲陽宮。營平侯趙充國薨。謚曰壯武侯。以功德與霍光等。圖畫相次於未央宮。第一曰大司馬大將軍博陸侯霍光。次曰衛將軍富平侯張安世。次曰車騎將軍龍哣侯韓增。次曰後將軍營平侯趙充國。次曰丞相高平侯魏相。次曰丞相博陵侯邴吉。次曰御史大夫建平侯杜延年。次曰宗正陽城侯劉德。次曰少傅梁丘賀。次曰太子太傅蕭望之。次曰典屬國蘇武。皆有功德。知名當世。以明著中興輔佐。列於方叔召虎仲山甫焉。至成帝時。西羌常有警。成帝思將帥之臣。詔黃門侍郎揚雄。即充國畫像而頌之曰。明靈惟先。戎有先零。先零猖狂。侵我西疆。漢命虎臣。惟後將軍。整我六師。是討是震。既臨其域。喻以威德。有守矜功。謂之弗剋。請奮其旅。於罕之羌。天子命我。從之鮮陽。營平守節。屢奏封章。料敵制勝。威謀靡亢。遂剋西戎。旅師于京。鬼方賓服。罔有不庭。昔周之宣。有方有虎。詩人歌之。乃列于雅。在漢中興。充國作武。糾糾桓桓。亦紹厥緒。
三年春正月。行幸甘泉宮。郊泰畤。匈奴呼韓邪單于為郅支所破。遂稱臣來朝。上議其儀。丞相霸御史大夫定國議。以為聖主先諸夏而後夷狄。其禮儀宜如諸侯王。位次其下。太子太傅蕭望之議曰。單于夷狄禮儀。非正朔所加。故稱敵國。宜待以不臣之禮。位在諸侯王上。蠻夷稽首稱藩。中國讓而不臣。此羈縻之義謙厚之禮也。書曰。戎狄荒服。言其來往荒忽無常。如使匈奴後嗣。不闕於朝饗。不為叛臣。行讓行乎蠻夷。福祚延于無窮。此萬事之長策也。上令單于在諸侯王上。贊謁稱藩臣而不名。賜以璽綬冠帶衣裳。安車駟馬。黃金錦繡繪絮。使有司導單于先行就邸。
荀悅曰。春秋之義。王者無外。欲一於天下也。書曰。西戎即序。言皆順從其序也。道理遼遠。人物介絕。人事所不至。血氣所不沾。不告諭以文辭。故正朔不及。禮義不加。非導之也。其勢然也。王者必則天地。天無不覆。地無不載。故盛德之主則亦如之。九州之外。謂之藩國。蠻夷之君。列於五服。詩云。自彼氐羌。莫敢不來王。故要荒之地。必奉王貢。若不供職。則有辭讓。號令加焉。非敵國之謂也。故遠不間親。狄不亂華。輕重有序。賞罰有章。此先王之大禮。故舞四夷之樂於四門之外。不備其禮。故不見於先祖。獻其志意音聲而已。望之欲待以不臣之禮。加之以王公之上。僭度失序。以亂天常。非禮也。若以權時之宜。則異論矣。二月。單于罷歸。遣衛將軍車騎將軍騎都尉。萬六千騎送單于。單于歸幕。南保光祿城。而郅支單于遠遁。匈奴遂定。詔曰。乃者鳳皇集新蔡。眾鳥四面行列而立以萬數。其賜汝南太守帛百疋。新蔡長吏三老孝弟力田鰥寡孤獨帛各有差。賜吏民爵二級。無出今年租。三月己巳。丞相黃霸薨。五月甲午。御史大夫于定國為丞相。初。定國父于公為東海剡縣獄吏郡決曹掾。決獄甚明。罹法者皆無恨。郡中為之立生祠。東海有孝婦。少寡無子。養老姑甚謹。姑欲嫁之。終不肯去。姑告鄰人曰。我年老久累丁壯。其後姑自剄而死。姑女告婦殺我母。吏驗治甚急。孝婦自誣服。具獄上府。于公以為婦孝。養姑十餘年。以孝聞于天下。必不殺也。太守不聽。于公爭不得。乃抱具獄。哭於府門上。因辭病去。郡中枯旱三年。及後太守方召于公。于公曰。前有孝婦。不當死。枉誅。咎儻在是乎。於是太守殺牛自祭孝婦。因表其墓。天乃大雨。于公其里門閭壞。父老方共治之。于公曰。少高大。令容駟馬高蓋。我治獄多陰德。子孫必興。故人為之語曰。于公高門以待封。嚴母除地以望喪。定國少為文法吏。及在卿位。乃迎師學春秋。身執經北面。備弟子禮。謙讓恭敬。士雖貧賤徒步。皆與均禮。為廷尉八年。持法平端。朝廷稱之曰。張釋之為廷尉。天下無冤民。于定國為廷尉。天下自不冤。然好飲酒。至一石不能亂。益精明。邴吉之薨也。薦杜延年。于定國。陳萬年。皆以次見用。後太僕陳萬年為御史大夫。萬年。沛人也。外行廉平。內行修飾。在位稱職。然善事人。邴吉疾病。中二千石以下謁問疾。吉遣家丞謝之。已皆去。惟萬年獨留。昏夜乃歸。好為曲意如此。子咸。剛直有異才。萬年嘗召咸床下教戒之。咸睡。頭觸屏風。萬年怒之。咸叩頭謝曰。具曉所言。大人乃教咸諂也。萬年乃不復言。咸後為御史中丞執法。殿中公卿以下。皆敬憚之。頗言石顯長短。為顯所奏。坐漏泄省中語下獄減死。後歷州郡。所在令行禁止。官至少府。其治嚴酷倣嚴延年。然性奢侈。其廉不及。詔諸儒博士講五經同異於石渠。太子太傅望之平其議。上親稱制臨決焉。乃立梁丘易。大小夏侯尚書。穀梁公羊春秋左氏傳博士。冬。烏孫公主求歸。年七十餘矣。與烏孫男女二人俱來。賜田宅奴婢。朝見儀比於公主焉。
四年夏。廣川王海陽有罪廢。遷房陵。冬十月丁卯。未央宮宣室閤災。
黃龍元年春正月。行幸甘泉。郊泰畤。匈奴呼韓邪單于來朝。禮賜如初。二月。單于歸國。詔曰。朕既不明。數申詔公卿大夫順民所疾苦。今吏或以不禁姦邪為寬大。縱釋有罪為不苛。或以酷惡為賢。皆失其中。奉詔宣化如此。豈不謬哉。方今天下少事。賦役省減。兵革不動。而民多貧。盜賊不止。其咎安在。上計簿。務為欺慢以避其課。三公不以為意。朕將何任。御史計簿有疑不實者案之。使真偽無相亂。三月。星孛於王良閤道。入紫微宮。是歲未央宮殿輅軨。宮中雌雉化為雄毛。衣變而不鳴。無距。冬十有二月甲戌。帝崩於未央宮。
讚曰。本紀稱孝宣之治。信賞必罰。綜核名實。政事文學法治之士。咸精其能。至於技巧器械之資。後世鮮能及之。亦足以知吏稱其職。民安其業。遭值匈奴乖亂。推亡固存。申威北敵。單于慕義。稽首稱藩。功光祖宗。業垂後嗣。可謂中興。德侔殷高宗周宣矣。漢武之世。得賢為盛。公孫弘倪寬。以鴻漸之翼。困於燕雀。卜式發跡於牧羊之間。非遇其時。焉能致斯位乎。孝武踐祚。方用文武。求賢如不及。始以蒲輪迎枚生。見主父偃而歡息。群士慕義。異人並出。卜式試於芻牧。桑弘羊擢於賈豎。衛青奮於奴僕。日磾出於降虜。斯亦當時板築牧羊之徒明矣。漢之得人。於斯為盛。儒雅則公孫弘董仲舒倪寬。篤行則石建石慶。質直則汲黯卜式。推賢則韓安國鄭當時。定律令則趙禹張湯。文章則司馬相如。滑稽則東方朔枚皋。應對則嚴助朱買臣。歷數則唐都洛下閎。協律則李延年。運籌則桑弘羊。奉使則張騫蘇武。將帥則衛青霍去病。受遺則霍光金日磾。其餘不可勝紀。是以興造功業。制度遺文。後世莫及。至孝宣承統。繼修鴻業。亦講論六藝。招選茂異。而蕭望之梁丘賀夏侯勝韋玄成嚴彭祖尹更始以儒術進。劉向王褒以文章顯。將相則張安世趙充國魏相邴吉于定國杜延年。治民則黃霸王成龔遂邵信臣韓延壽尹翁歸趙廣漢張敞之屬。皆有功跡。見於後世。參之名臣。亦其次也。
