皇帝癸未即位。年二十六。初宣帝寢疾。引外屬侍中樂陵侯史高。太傅蕭望之。少府周堪。至京中。拜高為大司馬車騎將軍。望之為前將軍。光祿勳堪為光祿大夫。皆受遺詔輔政。領尚書事。望之薦諫議大夫劉向。以博學忠直。為散騎宗正給事中。
初元元年春正月辛丑。孝宣皇帝葬杜陵。赦天下。賜諸侯王公列侯金。二千石以下錢帛各有差。封皇后兄侍中中郎將王舜為安平侯。丙午。立皇后王氏。封皇后父禁為陽平侯。禁即魏郡元城人也。其先齊田氏。濟北王安之後。其子孫廢為庶人。時人謂之王家田氏焉。禁父字翁孺。武帝時為繡衣御史。捕逐群盜黨與。及長吏多所縱活。而暴勝之奏殺二千石以下。及通行酒食相連坐者。大郡至斬萬有餘人。翁孺以奉使不稱職免。翁孺歎曰。吾聞活千人者。有封子孫。吾所活萬餘人矣。後世其興乎。翁孺徙居魏郡。元城人建公曰。昔春秋時沙麓崩。晉史卜之曰。陰為陽雄。土火相乘。沙麓崩後六百四十五年。宜有聖女興。其齊田氏乎。元城東郭五鹿墟。即沙麓地也。今翁孺徙。正值其地。日月當之矣。皇后字正君。方妊正君。夢月入懷。長大許嫁。未入門。夫輒死。禁怪之。相者言當大貴。年十八。宣帝時入掖庭為家人子。以配太子。一見殿內。即幸有娠。生男即成帝也。遣使者徵琅邪王吉貢禹。吉年老。道病卒。禹至。拜諫議大夫。王吉與禹相善。世稱王陽在位。貢公彈冠。言其趨舍同也。始吉居長安。東家有棗枝垂吉庭中。吉婦取其棗以啗吉。吉後知之。乃去其婦。東家見吉去婦。欲伐樹。鄰人止之。因固請吉婦還。里中為之語曰。東家有樹。王陽去婦。東家樹完。去婦復還。其勵節如此。貢禹。字少翁。初為河南令。以職事為府官所責。免冠謝。禹曰。冠一免。豈可復冠。遂去官。以明經潔行自修。上既見禹。虛己問以政事。禹曰。古者宮室有制度。宮女不過九人。秣馬不過八匹。牆塗而不雕。木磨而不刻。車服器物。皆不文畫。苑囿不過數十里。與民共之。高祖孝文孝景皇帝。修古節儉。宮女不過十餘人。廄馬不過百餘四。後世轉為奢侈。臣下亦相倣效。故大夫僭諸侯。諸侯僭天子。天子過天道。今齊三服官。作工數千人。一歲所費數千萬。杯碗器物。皆文畫金首飾之。廄馬數萬匹。民饑而死。或人相食。廄馬食粟。患其大肥。乃日步作之。王者受命於天。為民父母。固當如是乎。武帝時。又多取好女。至數千人。以填後宮。及棄天下。昭帝幼弱。霍光不知禮正。多藏金銀財物鳥獸六畜之類。凡百九十物。又取後宮女置園陵。大失禮。逆天心。後遂遵之。使天下化成。下及百姓。皆逾制度。唯陛下大減損輿服御物。三分去二。察後宮賢女。留二十餘人。餘悉歸之。及諸園陵女無子者。宜皆遣之。廄馬可無過數十匹。獨舍長安城南苑。以為田獵之囿。餘皆復為田。以賜貧民。天生聖人。蓋為萬民。非獨令自娛樂而已。此獨可以聖心。參諸天地。揆之往古。不可與臣下議也。若其阿意順旨。隨君上下。臣禹不勝眷眷。不敢不盡愚。上喜。納其忠。詔三輔太常郡國。公田及苑可省者。以賑貧民。凡禹所言。後多施行之。夏四月。光祿大夫王褒等七人。循行天下。存問耆老。鰥寡孤獨失職之民。登延賢俊。招顯側陋。觀風俗之化。詔國被災害甚者。無出今年租賦。江淮陂湖園池。以貸貧民。勿收租稅。賜宗室屬藉者馬一匹至二駟。孝弟力田鰥寡孤獨帛。吏民五十戶牛酒。秋八月。屬國降胡萬餘人亡入匈奴。九月。關東諸郡國十一大水。人饑相食。詔宮館希幸御者勿繕治。減食穀馬。食肉獸。詔列侯舉茂才。匈奴呼韓邪單于上書。言民眾困乏。詔雲中五原郡。轉二萬斛穀以給之。
二年春正月。行幸甘泉。郊泰畤。賜雲陽民爵一級。女子百戶牛酒。立皇弟音為清河王。二月戊午。隴西地震。毀落太上皇廟。敗縣道及城郭宮寺屋室。壓殺人眾。山崩地裂。水泉皆湧。三月。立廣陵厲王太子弟霸為王。罷黃門乘輿。及狗馬水衡禁苑少府佽飛外池嚴烃池田。假於貧民。詔郡國災甚者無出租賦。赦天下。夏四月。立皇太子。賜御史大夫爵。關內侯中二千石右庶長天下當為父後者爵一級。列侯錢各有差。
荀悅曰。賞罰者。國家之利器也。所以懲惡勸善。不以喜加賞。不以怒增刑。列侯重爵。不可以虛加也。秋七月己酉。地震。詔舉直言極諫之士。東海翼奉。字少君。待詔。對曰。臣聞人氣內逆。則感動天地。天變見於星氣日蝕。地變見於奇物震動。所以然者。陽用其形。猶人有五臟六體。五臟象天。六體象地。故五臟病則氣色變於面。六體病則伸屈見於形。地震者。陰氣盛也。古者朝廷必有同姓。以明親親。必有異姓。以明賢賢。今左右無同姓。獨以舅后之家為親。異姓之臣又疏。二后之黨滿朝。陰氣之盛。不亦宜乎。臣又聞建章未央宮人各以百數。皆不得天性。宜為設員。出其過制。今異至不應。災將隨之。其法為大水。然極陰生陽。反為大旱。甚則將有火災。春秋宋伯姬災是也。奉又上疏曰。臣聞昔盤庚改邑。以起殷道。聖人美之。今國家郊禘寢廟祭祀之禮。多不應古。宮室苑囿奢侈。臣愚以為誠難安居而易改作。欲陛下徙都洛陽。安成周之居。兼盤庚之德。改正制度。無有繕治宮室不急之費。三歲可餘一歲之畜。臣聞天道有常。五道無常。無常者所以應有常。必有非常之主。然後立非常之功。願陛下留神慮。上異其言。奉好災異占候之術。為博士諫議大夫。是時史高典治尚書事。而蕭望之為副。然望之名儒。有師傅恩。上信任之。多所貢薦。高充位而已。長安令楊興說高曰。將軍以親戚輔政。貴於天下無二。然眾庶議論休譽。不專在將軍。何也。此誠有所聞。以將軍幕府。海內莫不仰望。而所舉不過私門賓客。乳母子弟。人情忽不自知。然一夫竊議。語流天下。夫富貴在身。而列士不舉。是有狐白之裘而反衣之。古人疾其如此。故卑體勞心。以求賢為務。傳曰以賢難得。故曰事不待賢。以食難得。故曰飽不俟食。惑之甚者。今平原文學匡衡。才智有餘。經學絕倫。但以無階朝廷。故隨牒在遠方。將軍誠召在幕府。即學士翕然歸心。薦之朝廷。必為國器。以是顯示庶眾。名流後世。不亦可乎。高然其言。辟衡為議曹史。薦為郎中。時蕭望之。周堪。劉向。及侍中金敞。安上子。中正敢言。此四人者同心輔政。而中書令弘恭。僕射石顯。比於史高。與望之不同。恭顯皆嘗坐法腐刑為宦者。自宣帝見任用矣。及上即位。多不親政事。遂委顯等。望之以為尚書政本。宜以賢明之選。自武帝遊晏後庭。欲更用士人。由是大與高恭顯等有隙。待詔鄭朋華龍等者。皆傾巧人也。行污穢欲入。堪等不納。更入許史。因求見上。怨毀望之等。恭顯遂令朋龍等上書。告望之欲罷車騎將軍。疏退許史。候望之休沐日。令二人上書。事下恭顯。恭顯奏望之及堪向。黨與相構。譖訴大臣。謗毀親戚。欲以專權。為臣不忠。誣上不道。請詔謁者召致廷尉。上不省為下獄。可其奏。後聞繫獄。上驚曰。非但廷尉問邪。乃責顯恭。即日出望之等令視事。顯恭因令史高言上曰。陛下新即位。未有德化聞於天下。先驗師傅。既下獄。又虛出之。宜因沒免之。於是詔收望之印綬。及堪向敞。連坐皆免。而朋龍為黃門侍郎。自此忠臣退而姦臣用事。六月。關東大饑。齊地人相食。秋七月。詔吏發倉廩府庫賑饑寒者。上重望之不已。乃下詔曰。故前將軍望之。傅朕八年。厥功茂矣。其賜爵關內侯。食邑六百戶。給事中。朝朔望。上方欲以望之為宰相。會望之子侍中散騎常侍中郎將伋上書。訟望之前事。事下有司。奏望之前所坐明白。無譖訴者。而教子上書。稱引無辜之言。失大臣之體。大不敬。請捕之。顯恭等知望之素高節不屈。奏曰。望之深怨望。歸非於上。自以託師傅恩德終不坐。非頗屈於牢獄。抑其怏怏之心。則聖朝無以施德厚。上曰。蕭太傅素剛直。安肯就獄。顯等曰。人命至重。望之所坐罪。必無所憂。上乃可其奏。顯等於是遣謁者促召望之。因命太常急發執金吾圍其第。候者至。望之欲自殺。其夫人止之。以為非天子意。望之以問門下生朱雲。素剛直好節士。教之自裁。望之乃歎曰。吾嘗備位宰相。年餘六十矣。而入獄以求生。不亦鄙乎。遂飲藥而卒。上聞之大驚。拊手曰。吾固疑其不就獄。果然。殺吾賢相。大官方上食。不肯食。涕泣哀動左右。於是召顯等責問。皆免冠謝。良久乃解。其子伋嗣爵關內侯。歲時當遣使者祀望之廝。暨終世。望之八子。育咸由伋。皆至九卿。育初為茂陵令。會考課。時漆令以殿責問。育為之請扶風。扶風大怒曰。君課第六。裁自脫耳。何暇與左右言。及罷出。傳茂陵令詣後曹。當以職事對。育直出不還。書佐隨牽之。育按劍曰。蕭育杜陵男子。何詣後曹。遂趨出。欲去官。明旦。會詔召入。拜司隸。過扶風府門。而官屬掾吏數百人。皆拜謁於車下。咸由所在。皆以功績著聞。名流後世。是歲丞相府家。雌雞伏子。漸化為雄。有冠距鳴。弘恭病死。石顯為中書令。車騎將軍韓昌。光祿大夫張猛。送呼韓邪侍子以歸。昌猛見單于益盛。又聞大臣多勸單于北歸者。恐既北則難約束。因與單于盟約曰。漢與匈奴合為一家。世世子孫。無得相詐相殺。有盜竊相報。行其誅賞。其有寇。發兵相救。敢有背約。受天不祥。令子孫世世盡無違盟。昌猛與單于登弱水東山。刑白馬。以月支王頭。斫為飲器。飲血盟而旋。公卿議者。以為單于雖北。猶不能為害。昌猛擅以國家世世子孫詛盟。罪至不道。有詔昌猛以贖論。勿解盟。
三年春。令諸侯相位在郡守下。珠崖郡山南縣反。上博謀群臣。欲擊之。待詔賈捐之對曰。臣聞堯舜。聖之盛也。禹入聖域而不優。故孔子稱堯曰大哉。舜曰韶盡美矣。禹曰吾無間然矣。以三聖之德。地不過數千里。東漸於海。西被於流沙。北盡朔裔。南暨聲教。豫聲教者則治之。不欲豫者不彊治。殷周之時。東不過江黃。西不過氐羌。南不過蠻荊。北不過朔方。而君臣歌德。頌聲並作。及秦興兵遠攻。貪外虛內。而天下內叛。孝文偃武行文。時有獻千里馬者。詔曰。鸞旗在前。屬車在後。師行三十里為程。騎行五十里為程。朕乘千里馬。獨安之乎。乃還馬。敕四方無來獻。當此時。天下無事。斷獄數百。及孝武皇帝。西連諸國。至於安西。東過碣石。至於樂浪。北卻匈奴數萬里。南制南海為八郡。兵革數起。父戰於前。子鬥於後。女子乘亭鄣。孤兒啼於道。老母寡婦。飲泣街巷。設虛祭於道旁。招神魂於萬里之外。廓地泰大。征伐不休。而天下斷獄餘數萬人。今關東困乏。至有嫁妻賣子。此社稷之憂。詩云。蠢爾蠻荊。大邦為讎。言聖人起則後服。中國衰則先叛。自古而患之。何況反覆南方萬里外之蠻乎。駱越之人。父子同臥。而俗相習以鼻飲。與禽獸無異。有之不足郡縣置也。棄之不足惜也。不擊之不損威。臣竊以往時羌渾言之。暴師曾不滿一年。兵出不逾千里。費四十餘萬錢。大司農錢盡。乃以少府禁錢續之。今陛下不忍悁悁之忿。欲驅士眾。捐之大海之中。快心幽冥之地。非所以拯饑饉。全元元也。方之往古則不合。施之當今又不便。臣愚以為本非冠帶之國。禹貢所不及。春秋所不理。皆可便宜廢之。無以為。上以問丞相定國。御史大夫陳萬年。萬年以為當擊之。定國以捐之議是。上乃罷珠崖郡。民欲內屬者處之。不欲者勿強。上數見捐之。言多納用。後為石顯所毀。稀復得見。其後長安令楊興以才能幸於上。捐之欲因求見。謂興曰。令我得見上言。君蘭京兆尹立可得。我前後所薦。皆如其言。興曰。縣官嘗言興逾滕薛大夫。我易助也。使君房為尚書令。勝五鹿充宗甚遠。捐之曰。令我得代充宗。君蘭為京兆尹。京兆尹郡國之首。尚書百官本也。天下宜大治。士則不隔矣。興曰。石顯上所信用。今且以合意。則得入矣。捐之因與興共為奏。稱薦石顯。又薦興京兆尹。顯聞其議。白之。乃下興捐之獄。有司劾捐之興。懷詐偽更相薦舉。漏泄省中語。罔上不道。捐之棄市。興減死。夏四月己未。茂陵白鶴館災。本志以為白鶴館。五里走馬之館。不當在山陵昭穆之地。天戒若曰。去貴幸遊逸不正之臣。勿在正位。病石顯之象也。赦天下。夏旱。立長沙煬王弟宗為王。封故海昏侯賀子為侯。六月詔曰。朕惟眾庶之饑寒。遠離父母妻子。勞於非業之作。衛於不居之宮。其罷建章甘泉衛士。令各就農。詔丞相御史。舉天下明陰陽者各三人。
五年春正月。以周子南君為周承休侯。次位諸侯王。三月。行幸雍。祠五畤。夏四月。有星孛於參。詔太官無日殺。所供各減半。乘輿秣馬。無乏正事而已。罷角觝戲。上林宮館希幸御者。齊三服官。北假田官。鹽鐵官。常平倉。博士弟子無置員。以廣學者。省刑罰。凡七十餘事。御史大夫陳萬年卒。六月辛酉。長信少府貢禹為御史大夫。禹奏言。古者民無賦算口錢。今民生子三歲則出口錢。故民重加困。產子輒不舉。甚可痛之。宜令今兒生七歲去齒。乃出口錢。年二十乃算。又奏言。武帝時令人犯法贖罪。入粟者補吏。是以國亂民貧。盜賊並起。郡國畏法。則使巧能欺上府者。以為右職。姦宄不勝。則取勇猛苛暴能威服下者。使居大位。故無義而有財者顯於世。欺慢而便巧者尊於朝。悖逆而勇猛者貴於官。行為犬豕。財富勢足。是為賢耳。故謂居官而致富者為雄桀。處姦而得利者為壯士。兄勸其弟。父勉其子。俗之敗壞。乃至於此。宜除贖罪之法。選舉不以實及有贓者。輒行其罪。無但免官。則貴孝弟。賤賈人。進賢能廉直。而天下治矣。十有二月丁未。貢禹卒。丁巳。長信少府薛廣德為御史大夫。初。郅支單于怨漢擁護呼韓邪單于。乃求其侍子。漢遣衛司馬谷吉送之。郅支單于乃殺吉。遂依康居而居焉。時諸葛豐為司隸。劾舉無所迥避。京師為之語曰。閒何闊。逢諸葛。上嘉之。加豐光祿大夫。侍中許章不奉法度。賓客犯法。章相連。豐按劾章。欲奏其事。適逢章私出豐駐車舉節。詔章下獄收。章窘迫馳車去。豐追之。章因而入宮。自歸於上。豐亦上奏。因收奪豐節。司隸去節。自豐始也。
皇帝癸未即位。年二十六。初宣帝寢疾。引外屬侍中樂陵侯史高。太傅蕭望之。少府周堪。至京中。拜高為大司馬車騎將軍。望之為前將軍。光祿勳堪為光祿大夫。皆受遺詔輔政。領尚書事。望之薦諫議大夫劉向。以博學忠直。為散騎宗正給事中。
初元元年春正月辛丑。孝宣皇帝葬杜陵。赦天下。賜諸侯王公列侯金。二千石以下錢帛各有差。封皇后兄侍中中郎將王舜為安平侯。丙午。立皇后王氏。封皇后父禁為陽平侯。禁即魏郡元城人也。其先齊田氏。濟北王安之後。其子孫廢為庶人。時人謂之王家田氏焉。禁父字翁孺。武帝時為繡衣御史。捕逐群盜黨與。及長吏多所縱活。而暴勝之奏殺二千石以下。及通行酒食相連坐者。大郡至斬萬有餘人。翁孺以奉使不稱職免。翁孺歎曰。吾聞活千人者。有封子孫。吾所活萬餘人矣。後世其興乎。翁孺徙居魏郡。元城人建公曰。昔春秋時沙麓崩。晉史卜之曰。陰為陽雄。土火相乘。沙麓崩後六百四十五年。宜有聖女興。其齊田氏乎。元城東郭五鹿墟。即沙麓地也。今翁孺徙。正值其地。日月當之矣。皇后字正君。方妊正君。夢月入懷。長大許嫁。未入門。夫輒死。禁怪之。相者言當大貴。年十八。宣帝時入掖庭為家人子。以配太子。一見殿內。即幸有娠。生男即成帝也。遣使者徵琅邪王吉貢禹。吉年老。道病卒。禹至。拜諫議大夫。王吉與禹相善。世稱王陽在位。貢公彈冠。言其趨舍同也。始吉居長安。東家有棗枝垂吉庭中。吉婦取其棗以啗吉。吉後知之。乃去其婦。東家見吉去婦。欲伐樹。鄰人止之。因固請吉婦還。里中為之語曰。東家有樹。王陽去婦。東家樹完。去婦復還。其勵節如此。貢禹。字少翁。初為河南令。以職事為府官所責。免冠謝。禹曰。冠一免。豈可復冠。遂去官。以明經潔行自修。上既見禹。虛己問以政事。禹曰。古者宮室有制度。宮女不過九人。秣馬不過八匹。牆塗而不雕。木磨而不刻。車服器物。皆不文畫。苑囿不過數十里。與民共之。高祖孝文孝景皇帝。修古節儉。宮女不過十餘人。廄馬不過百餘四。後世轉為奢侈。臣下亦相倣效。故大夫僭諸侯。諸侯僭天子。天子過天道。今齊三服官。作工數千人。一歲所費數千萬。杯碗器物。皆文畫金首飾之。廄馬數萬匹。民饑而死。或人相食。廄馬食粟。患其大肥。乃日步作之。王者受命於天。為民父母。固當如是乎。武帝時。又多取好女。至數千人。以填後宮。及棄天下。昭帝幼弱。霍光不知禮正。多藏金銀財物鳥獸六畜之類。凡百九十物。又取後宮女置園陵。大失禮。逆天心。後遂遵之。使天下化成。下及百姓。皆逾制度。唯陛下大減損輿服御物。三分去二。察後宮賢女。留二十餘人。餘悉歸之。及諸園陵女無子者。宜皆遣之。廄馬可無過數十匹。獨舍長安城南苑。以為田獵之囿。餘皆復為田。以賜貧民。天生聖人。蓋為萬民。非獨令自娛樂而已。此獨可以聖心。參諸天地。揆之往古。不可與臣下議也。若其阿意順旨。隨君上下。臣禹不勝眷眷。不敢不盡愚。上喜。納其忠。詔三輔太常郡國。公田及苑可省者。以賑貧民。凡禹所言。後多施行之。夏四月。光祿大夫王褒等七人。循行天下。存問耆老。鰥寡孤獨失職之民。登延賢俊。招顯側陋。觀風俗之化。詔國被災害甚者。無出今年租賦。江淮陂湖園池。以貸貧民。勿收租稅。賜宗室屬藉者馬一匹至二駟。孝弟力田鰥寡孤獨帛。吏民五十戶牛酒。秋八月。屬國降胡萬餘人亡入匈奴。九月。關東諸郡國十一大水。人饑相食。詔宮館希幸御者勿繕治。減食穀馬。食肉獸。詔列侯舉茂才。匈奴呼韓邪單于上書。言民眾困乏。詔雲中五原郡。轉二萬斛穀以給之。
二年春正月。行幸甘泉。郊泰畤。賜雲陽民爵一級。女子百戶牛酒。立皇弟音為清河王。二月戊午。隴西地震。毀落太上皇廟。敗縣道及城郭宮寺屋室。壓殺人眾。山崩地裂。水泉皆湧。三月。立廣陵厲王太子弟霸為王。罷黃門乘輿。及狗馬水衡禁苑少府佽飛外池嚴烃池田。假於貧民。詔郡國災甚者無出租賦。赦天下。夏四月。立皇太子。賜御史大夫爵。關內侯中二千石右庶長天下當為父後者爵一級。列侯錢各有差。
荀悅曰。賞罰者。國家之利器也。所以懲惡勸善。不以喜加賞。不以怒增刑。列侯重爵。不可以虛加也。秋七月己酉。地震。詔舉直言極諫之士。東海翼奉。字少君。待詔。對曰。臣聞人氣內逆。則感動天地。天變見於星氣日蝕。地變見於奇物震動。所以然者。陽用其形。猶人有五臟六體。五臟象天。六體象地。故五臟病則氣色變於面。六體病則伸屈見於形。地震者。陰氣盛也。古者朝廷必有同姓。以明親親。必有異姓。以明賢賢。今左右無同姓。獨以舅后之家為親。異姓之臣又疏。二后之黨滿朝。陰氣之盛。不亦宜乎。臣又聞建章未央宮人各以百數。皆不得天性。宜為設員。出其過制。今異至不應。災將隨之。其法為大水。然極陰生陽。反為大旱。甚則將有火災。春秋宋伯姬災是也。奉又上疏曰。臣聞昔盤庚改邑。以起殷道。聖人美之。今國家郊禘寢廟祭祀之禮。多不應古。宮室苑囿奢侈。臣愚以為誠難安居而易改作。欲陛下徙都洛陽。安成周之居。兼盤庚之德。改正制度。無有繕治宮室不急之費。三歲可餘一歲之畜。臣聞天道有常。五道無常。無常者所以應有常。必有非常之主。然後立非常之功。願陛下留神慮。上異其言。奉好災異占候之術。為博士諫議大夫。是時史高典治尚書事。而蕭望之為副。然望之名儒。有師傅恩。上信任之。多所貢薦。高充位而已。長安令楊興說高曰。將軍以親戚輔政。貴於天下無二。然眾庶議論休譽。不專在將軍。何也。此誠有所聞。以將軍幕府。海內莫不仰望。而所舉不過私門賓客。乳母子弟。人情忽不自知。然一夫竊議。語流天下。夫富貴在身。而列士不舉。是有狐白之裘而反衣之。古人疾其如此。故卑體勞心。以求賢為務。傳曰以賢難得。故曰事不待賢。以食難得。故曰飽不俟食。惑之甚者。今平原文學匡衡。才智有餘。經學絕倫。但以無階朝廷。故隨牒在遠方。將軍誠召在幕府。即學士翕然歸心。薦之朝廷。必為國器。以是顯示庶眾。名流後世。不亦可乎。高然其言。辟衡為議曹史。薦為郎中。時蕭望之。周堪。劉向。及侍中金敞。安上子。中正敢言。此四人者同心輔政。而中書令弘恭。僕射石顯。比於史高。與望之不同。恭顯皆嘗坐法腐刑為宦者。自宣帝見任用矣。及上即位。多不親政事。遂委顯等。望之以為尚書政本。宜以賢明之選。自武帝遊晏後庭。欲更用士人。由是大與高恭顯等有隙。待詔鄭朋華龍等者。皆傾巧人也。行污穢欲入。堪等不納。更入許史。因求見上。怨毀望之等。恭顯遂令朋龍等上書。告望之欲罷車騎將軍。疏退許史。候望之休沐日。令二人上書。事下恭顯。恭顯奏望之及堪向。黨與相構。譖訴大臣。謗毀親戚。欲以專權。為臣不忠。誣上不道。請詔謁者召致廷尉。上不省為下獄。可其奏。後聞繫獄。上驚曰。非但廷尉問邪。乃責顯恭。即日出望之等令視事。顯恭因令史高言上曰。陛下新即位。未有德化聞於天下。先驗師傅。既下獄。又虛出之。宜因沒免之。於是詔收望之印綬。及堪向敞。連坐皆免。而朋龍為黃門侍郎。自此忠臣退而姦臣用事。六月。關東大饑。齊地人相食。秋七月。詔吏發倉廩府庫賑饑寒者。上重望之不已。乃下詔曰。故前將軍望之。傅朕八年。厥功茂矣。其賜爵關內侯。食邑六百戶。給事中。朝朔望。上方欲以望之為宰相。會望之子侍中散騎常侍中郎將伋上書。訟望之前事。事下有司。奏望之前所坐明白。無譖訴者。而教子上書。稱引無辜之言。失大臣之體。大不敬。請捕之。顯恭等知望之素高節不屈。奏曰。望之深怨望。歸非於上。自以託師傅恩德終不坐。非頗屈於牢獄。抑其怏怏之心。則聖朝無以施德厚。上曰。蕭太傅素剛直。安肯就獄。顯等曰。人命至重。望之所坐罪。必無所憂。上乃可其奏。顯等於是遣謁者促召望之。因命太常急發執金吾圍其第。候者至。望之欲自殺。其夫人止之。以為非天子意。望之以問門下生朱雲。素剛直好節士。教之自裁。望之乃歎曰。吾嘗備位宰相。年餘六十矣。而入獄以求生。不亦鄙乎。遂飲藥而卒。上聞之大驚。拊手曰。吾固疑其不就獄。果然。殺吾賢相。大官方上食。不肯食。涕泣哀動左右。於是召顯等責問。皆免冠謝。良久乃解。其子伋嗣爵關內侯。歲時當遣使者祀望之廝。暨終世。望之八子。育咸由伋。皆至九卿。育初為茂陵令。會考課。時漆令以殿責問。育為之請扶風。扶風大怒曰。君課第六。裁自脫耳。何暇與左右言。及罷出。傳茂陵令詣後曹。當以職事對。育直出不還。書佐隨牽之。育按劍曰。蕭育杜陵男子。何詣後曹。遂趨出。欲去官。明旦。會詔召入。拜司隸。過扶風府門。而官屬掾吏數百人。皆拜謁於車下。咸由所在。皆以功績著聞。名流後世。是歲丞相府家。雌雞伏子。漸化為雄。有冠距鳴。弘恭病死。石顯為中書令。車騎將軍韓昌。光祿大夫張猛。送呼韓邪侍子以歸。昌猛見單于益盛。又聞大臣多勸單于北歸者。恐既北則難約束。因與單于盟約曰。漢與匈奴合為一家。世世子孫。無得相詐相殺。有盜竊相報。行其誅賞。其有寇。發兵相救。敢有背約。受天不祥。令子孫世世盡無違盟。昌猛與單于登弱水東山。刑白馬。以月支王頭。斫為飲器。飲血盟而旋。公卿議者。以為單于雖北。猶不能為害。昌猛擅以國家世世子孫詛盟。罪至不道。有詔昌猛以贖論。勿解盟。
三年春。令諸侯相位在郡守下。珠崖郡山南縣反。上博謀群臣。欲擊之。待詔賈捐之對曰。臣聞堯舜。聖之盛也。禹入聖域而不優。故孔子稱堯曰大哉。舜曰韶盡美矣。禹曰吾無間然矣。以三聖之德。地不過數千里。東漸於海。西被於流沙。北盡朔裔。南暨聲教。豫聲教者則治之。不欲豫者不彊治。殷周之時。東不過江黃。西不過氐羌。南不過蠻荊。北不過朔方。而君臣歌德。頌聲並作。及秦興兵遠攻。貪外虛內。而天下內叛。孝文偃武行文。時有獻千里馬者。詔曰。鸞旗在前。屬車在後。師行三十里為程。騎行五十里為程。朕乘千里馬。獨安之乎。乃還馬。敕四方無來獻。當此時。天下無事。斷獄數百。及孝武皇帝。西連諸國。至於安西。東過碣石。至於樂浪。北卻匈奴數萬里。南制南海為八郡。兵革數起。父戰於前。子鬥於後。女子乘亭鄣。孤兒啼於道。老母寡婦。飲泣街巷。設虛祭於道旁。招神魂於萬里之外。廓地泰大。征伐不休。而天下斷獄餘數萬人。今關東困乏。至有嫁妻賣子。此社稷之憂。詩云。蠢爾蠻荊。大邦為讎。言聖人起則後服。中國衰則先叛。自古而患之。何況反覆南方萬里外之蠻乎。駱越之人。父子同臥。而俗相習以鼻飲。與禽獸無異。有之不足郡縣置也。棄之不足惜也。不擊之不損威。臣竊以往時羌渾言之。暴師曾不滿一年。兵出不逾千里。費四十餘萬錢。大司農錢盡。乃以少府禁錢續之。今陛下不忍悁悁之忿。欲驅士眾。捐之大海之中。快心幽冥之地。非所以拯饑饉。全元元也。方之往古則不合。施之當今又不便。臣愚以為本非冠帶之國。禹貢所不及。春秋所不理。皆可便宜廢之。無以為。上以問丞相定國。御史大夫陳萬年。萬年以為當擊之。定國以捐之議是。上乃罷珠崖郡。民欲內屬者處之。不欲者勿強。上數見捐之。言多納用。後為石顯所毀。稀復得見。其後長安令楊興以才能幸於上。捐之欲因求見。謂興曰。令我得見上言。君蘭京兆尹立可得。我前後所薦。皆如其言。興曰。縣官嘗言興逾滕薛大夫。我易助也。使君房為尚書令。勝五鹿充宗甚遠。捐之曰。令我得代充宗。君蘭為京兆尹。京兆尹郡國之首。尚書百官本也。天下宜大治。士則不隔矣。興曰。石顯上所信用。今且以合意。則得入矣。捐之因與興共為奏。稱薦石顯。又薦興京兆尹。顯聞其議。白之。乃下興捐之獄。有司劾捐之興。懷詐偽更相薦舉。漏泄省中語。罔上不道。捐之棄市。興減死。夏四月己未。茂陵白鶴館災。本志以為白鶴館。五里走馬之館。不當在山陵昭穆之地。天戒若曰。去貴幸遊逸不正之臣。勿在正位。病石顯之象也。赦天下。夏旱。立長沙煬王弟宗為王。封故海昏侯賀子為侯。六月詔曰。朕惟眾庶之饑寒。遠離父母妻子。勞於非業之作。衛於不居之宮。其罷建章甘泉衛士。令各就農。詔丞相御史。舉天下明陰陽者各三人。
五年春正月。以周子南君為周承休侯。次位諸侯王。三月。行幸雍。祠五畤。夏四月。有星孛於參。詔太官無日殺。所供各減半。乘輿秣馬。無乏正事而已。罷角觝戲。上林宮館希幸御者。齊三服官。北假田官。鹽鐵官。常平倉。博士弟子無置員。以廣學者。省刑罰。凡七十餘事。御史大夫陳萬年卒。六月辛酉。長信少府貢禹為御史大夫。禹奏言。古者民無賦算口錢。今民生子三歲則出口錢。故民重加困。產子輒不舉。甚可痛之。宜令今兒生七歲去齒。乃出口錢。年二十乃算。又奏言。武帝時令人犯法贖罪。入粟者補吏。是以國亂民貧。盜賊並起。郡國畏法。則使巧能欺上府者。以為右職。姦宄不勝。則取勇猛苛暴能威服下者。使居大位。故無義而有財者顯於世。欺慢而便巧者尊於朝。悖逆而勇猛者貴於官。行為犬豕。財富勢足。是為賢耳。故謂居官而致富者為雄桀。處姦而得利者為壯士。兄勸其弟。父勉其子。俗之敗壞。乃至於此。宜除贖罪之法。選舉不以實及有贓者。輒行其罪。無但免官。則貴孝弟。賤賈人。進賢能廉直。而天下治矣。十有二月丁未。貢禹卒。丁巳。長信少府薛廣德為御史大夫。初。郅支單于怨漢擁護呼韓邪單于。乃求其侍子。漢遣衛司馬谷吉送之。郅支單于乃殺吉。遂依康居而居焉。時諸葛豐為司隸。劾舉無所迥避。京師為之語曰。閒何闊。逢諸葛。上嘉之。加豐光祿大夫。侍中許章不奉法度。賓客犯法。章相連。豐按劾章。欲奏其事。適逢章私出豐駐車舉節。詔章下獄收。章窘迫馳車去。豐追之。章因而入宮。自歸於上。豐亦上奏。因收奪豐節。司隸去節。自豐始也。
