二年。春正月。行幸甘泉。郊泰畤。三月。行幸河東。祠后土。益三河郡太守秩中二千石。戶十二萬。為大郡。夏四月。赦天下。六月。立皇子興為信都王。興母婕妤為昭儀。閏月丁酉。太皇太后上官氏崩。冬十有一月。齊楚地震。大雨雪。深五尺。樹折屋壞。魏郡太守京房棄市。房子君明。東郡人也。為郎中。以言災異屢中。上親幸。房嘗宴見。問上曰。幽厲之君何以危。所任何人也。上曰。君不明也。而任巧佞。房曰。知其巧佞而任之邪。將以為賢也。上曰。賢之。房曰。今何以驗之不賢。上曰。以其時亂君危而知之。房曰。齊桓公秦二世。亦嘗聞二君。而非笑之。時任豎刁易牙趙高。治政日亂。何不以幽厲卜之而覺悟乎。上曰。惟有道者。能以往知來耳。臨亂之君。各賢其臣。令皆覺悟。安得危亡。房因免冠頓首曰。春秋紀二百四十二年災異。以示萬世之君。今陛下即位以來。災異並出。人民饑饉。盜賊不禁。視今為治邪。亂邪。所任者誰與。房旨謂石顯。上亦知之。曰。然幸其愈於彼。又以為不在此人。房曰。夫前世之君。亦皆然矣。臣恐後之視今。猶今之視昔也。是時。房奏考功課吏法。上令房上弟子曉考功者。欲試用之。房薦上弟子姚平任良。願以為刺史。臣得通藉殿中。為奏事。以防擁隔。石顯等進言。用弟子不若師。上欲以房為刺史。顯等知刺史當得徑奏事。因言為刺史。恐太守不與同心。宜以為郡守。房自請歲盡得乘傳奏事。上許之。房既拜。上封事曰。辛酉以來。霧氣衰去。太陽清明。臣獨欣然。以為陛下有所定也。然少陰倍力而乘消息。臣疑陛下猶不得如意。臣出之後。恐為執事者所蔽。身死而功不成。及辛巳。霧氣復乘。太陽侵色。此上大夫侵陽之氣而上意疑也。己卯庚辰之閒。必有隔絕臣。令不得乘傳奏事者。房未發。顯果白。詔止房無乘傳奏事。房至新豐。復上奏曰。臣以六月言遯卦不交。法曰。道人始去。寒涌水為災。至七月。涌水出。臣弟子姚平謂臣曰。房可謂知道。未可謂信道也。今涌水出。道人當逐死。尚復何言。臣獨謂曰。陛下與臣尤厚。雖死臣猶言也。平又謂曰。房可謂小忠。未可謂大忠也。昔秦之時。趙高用事。有正先者。非刺高而死。高威自此而成。故秦之亂也。正先趣之也。今臣守郡。竊恐未效而死。惟陛下無使臣塞涌水之災異。當正先之必死。為姚平所笑。房至陝。復上封事曰。乃者丙戌小霧。丁亥霧衰去。然少陰并力而乘消息。戊子益盛。至壬辰五十分。霧氣復起。此消息欲正雜卦之黨。并力而爭安危之機。不可不察。己丑。有還風。盡辛卯而太陽復侵色。至癸巳。日月相薄。此邪陰用事。而太陽為之疑也。臣去稍遠。太陽侵奪。願陛下察焉。房去月餘。竟徵下獄。房妻父張博。淮陽王之舅也。欲為淮陽王求入朝。謂房曰。淮陽王入朝。可以為助。因使房謂淮陽王求入朝奏章。又房為上道幽厲之事出。對御史大夫鄭弘道之。顯告房張博誹謗朝廷。詿誤諸侯。闚導以邪意。漏泄省中語。博腰斬。房棄市。時年三十一。房治易。事梁人焦贛。贛為外黃令。以伺候先知姦邪。盜賊不得發。嘗曰。得我道以亡身者京生。其說長於災變。分為六十四卦。更直日用事。有占驗焉。鄭弘坐與房言。免。光祿勳匡衡為御史大夫。
三年。夏。令三輔都尉及大郡都尉秩皆二千石。六月甲辰。丞相韋玄成薨。秋七月。御史大夫匡衡為丞相。戊辰。衛尉李延壽為御史大夫。副校尉甘延壽陳湯。矯制發戊己校尉屯田吏士。及西域羌胡兵。攻郅支單于。冬。斬郅支首。傳詣京師。時郅支彊暴。東擊烏孫。西脅大宛諸國。漢遣使三輩。至康居。求谷吉等尸。郅支不肯奉詔。而困辱漢使。上書矯慢。曰。康居困危已久。願歸彊漢。於是湯與延壽等謀曰。郅支單于。威名遠震。今烏孫。脅大宛。欲降伏康居。如得此三國。北擊伊婁。西取安息。南排月支。數月之間。城郭諸國危矣。郅支分離。所在絕遠。無城郭彊弩之守。如發兵直詣城下。彼亡則無所之。守則不足以自保。千載之功。可一朝而定。延壽以為然。欲奏請之。湯曰。國家與公卿議大策。非眾所見。事必不從。會延壽久病。湯獨矯制發諸國兵。延壽聞之。起。大驚。欲止之。湯按劍叱延壽曰。大眾已集。豎子欲沮吾眾邪。延壽遂從。漢兵合四萬餘人。延壽湯上疏自劾奏矯制。陳言形勢兵狀。即引兵分為六校尉。其三校尉從南道逾蔥領。經大宛。其三校尉從北道入赤谷。過烏孫。經康居。萬餘騎救之。數奔營。不利輒卻。漢兵遂燒木城。城中人皆入土城。漢兵四面推櫓楯並入土城。單于被創死。得漢使節及谷吉等所賚帛書。凡斬閼氏太子名王以下千五百級。生虜百四十五人。降虜五千餘人。上議其功。丞相匡衡大夫李延壽及石顯。皆以為延壽湯擅興師矯制。幸得不誅。不宜加爵土。又遣吏訊驗湯私盜金事。皆不與湯。故宗正劉向上疏曰。郅支單于。殺漢使吏士以百數。事暴於外國。傷威毀重。陛下赫然欲討之。意未嘗忘。延壽湯承聖旨。倚神靈。總百蠻之軍。攬城郭之兵。出萬死之計。入絕域之地。遂陷康居。屠五重城。搴翕侯之旗。斬郅支之首。懸旌萬里之外。揚威昆山之西。而埽谷吉之恥。立昭明之功。蠻夷率服。稽首來賓。群臣之功。莫有大焉。昔周大夫方叔尹吉甫。為宣王誅玁狁。而百蠻從之。其詩曰。驒驒惇惇。如霆如雷。顯允方叔。征伐玁狁。蠻荊來威。易曰。有嘉折首。獲非其醜。今延壽湯所誅。威振天下。雖易之折首。詩之雷霆。不能及也。吉甫之歸。周厚賜之。其詩曰。吉甫燕喜。既多受祉。來歸自鎬。我行永久。千里之鎬。猶以為遠。況萬里之外。齊桓先有匡周之功。後有滅項之罪。君子計功補過。近事貳師李廣利。損五萬之眾。糜億萬之費。經四年之勞。而廑獲駿馬四十匹。雖獲宛王之首。不足復費。而私罪甚眾。孝武以為萬里之伐。不錄其過。厚加封賞。今康居之國。盛於大宛。郅支之號。重於宛王。殺漢使。甚於留馬。延壽湯不煩漢使。不費斗儲。比於貳師。功德相百倍。且常惠隨欲擊之烏孫。鄭吉迎自來之日逐。猶皆列土受爵。故言威武勤勞。則大於方叔吉甫。列功覆過。則優於齊桓貳師。近事之功。則高於長羅安遠。大功未著。小惡數布。臣竊痛之。上於是赦湯等矯制貪穢小罪。封延壽為宜城侯。湯為關內侯。食邑各三百戶。延壽為長水校尉。湯為射聲校尉。延壽。北地人也。本為羽林士。超逾羽林亭樓。以材力進。湯字子公。山陽人也。家貧無行。初。富平侯張敞舉湯為茂才。湯待遷。父死不奔喪。坐下獄。論敞舉非其人。削戶二百。會敞薨。諡曰繆侯。湯立功西域。世以為張敞知人。初。宣帝時。前將軍韓增舉馮奉世以為衛侯。使持節。送大宛諸國客。時莎車王與諸國共殺漢所置莎車王萬年。并殺漢使者奚充國。匈奴發兵攻莎車師不能下。而莎車遣揚言曰。北道諸國已降匈奴。於是攻劫南道。與之盟而背漢。鄯善以西。皆絕不通。奉世以莎車日彊。其勢難制。必危西域。乃矯以節。告諭諸國王。各發其兵。合萬五千人。追擊莎車。莎車王自殺。傳其首詣長安。諸國遂平。威振西域。宣帝謂韓增曰。賀將軍舉得人也。議封奉世以為侯。丞相將軍皆曰。大夫出疆。有可以安國家定社稷。專之可也。宜加爵位。少府蕭望之以為奉使有所指。而擅矯制違命。今封奉世關內侯。後奉使者。競逐利要功於夷狄。為國家生事。不可長也。宣帝從望之議。及甘延壽之封也。杜延年子欽上疏追訟奉世前功。曰。比罪則郅支薄。量功則莎車眾。用師則奉世寡。制勝則奉世於邊境為功多。慮危則延壽於國家為禍深。其違命生事。則與奉世同。延壽割地而封。奉世獨不見錄。臣聞功同賞異。則勞臣疑。罪均刑別。則百姓惑。願陛下下有司議之。上為前世事不錄。
荀悅曰。成其功。義足封。追錄前可也。春秋之義。毀泉臺則惡之。舍中軍則善之。各由其宜也。夫矯制之事。先王之所慎也。不得已而行之。若矯大而功小者。罪之可也。矯小而功大者。賞之可也。功過相敵。如斯而已可也。權其輕重而為之制宜焉。
四年。春正月。以討郅支單于功告祠郊廟。赦天下。夏六月甲申。中山王竟薨。藍田地震。山崩。擁灞水。安陽岸崩。壅涇水。涇水逆流。
五年。春二月。赦天下。賜民爵一級。女子百戶牛酒。三老孝弟力田鰥寡孤獨帛。夏六月庚申。復戾后園。壬申晦。日有食之。秋七月庚子。復太上皇寢廟園原廟。昭靈后武哀王衛思后昭哀后廟園。上寢疾。夢祖宗譴罷郡國廟園。上少弟楚孝王亦夢焉。上召問丞相匡衡。議欲復。衡言不可。衡乃禱高祖孝文孝景廟。陳言禮正。咎在臣。衡當受其咎。皇帝宜蒙福祐。盡禱諸廟。上疾久不平。皆復修舊祀如故。山陽社中大槐樹。吏民伐斷之。其夜。樹自復立故處。
竟寧元年。春正月。匈奴呼韓邪單于來朝。單于請妻漢女以自親。賜單于待詔掖庭王嬙字昭君為閼氏。單于上書願保塞。請罷邊備塞上下。有司議皆以為便。郎中令侯應以為不可許。上詰問狀。對曰。臣聞北邊塞至遼東。外有陰山。東西千餘里。草木茂盛。多禽獸。本冒頓單于依阻其中治作弓矢。是苑囿也。至孝武。出師征伐。斥奪其地。攘之於漠北。建塞徼。起亭隧。築外城。而設屯戍以守之。然後邊境得少安。漠北地平。少草木。多大砂。匈奴來寇抄。無所藏隱。從塞以南。徑深山大谷。往來差難。邊境長老言。匈奴失陰山。後過之。無不哭。如罷備邊戍卒。示夷狄之大利。不可一也。今聖德廣被。單于稽首來臣。夫夷狄之情。困則卑辱。彊則驕逆。天性然也。前以罷外城。省亭隧。今纔足候望通烽火而已。古者安不忘危。不可復罷。二也。中國有禮義之則。刑罰之禁。愚民猶犯禁。又況單于能必其眾不犯約哉。三也。自中國尚設關梁以制諸侯。所以絕臣下之覬覦也。設塞徼。置屯戍。非獨為單于而已。亦為諸屬國。降民本故匈奴之人。恐其思舊逃亡。四也。近西羌保塞。與漢交通。吏民貪利。侵盜其畜產妻子。以此怨恨。起而背叛。世世不絕。今罷乘塞。則生慢易忿爭之漸。五也。往者從軍。多沒不還者。其子孫貧困。一旦走出。從其親戚。六也。又邊人奴婢。怨苦欲走者多。自知匈奴中樂。無奈邊候急切。何時有走塞者。七也。盜賊桀黠。群輩犯法。如其窘急。亡走北出。則不可制。八也。起塞以來。百有餘年。非皆以土垣也。或因山巖石木柴僵落谿谷之間。稍稍率徒卒築治。費功久遠。不可勝計。臣恐議者不勝慮其始終。欲以一切息徭役。十年之後。百年之內。卒有他變。障塞敗壞。亭戍滅絕。當發戍屯治繕。累世之功。不可卒就。九也。若罷戍卒。省候望。單于自以保塞守衛。必深德漢。請求無已。小失其意。則不可測。開夷狄之隙。以虧中國之固。十也。非所以永持至安。威制百蠻之長策。上乃使車騎軍口喻單于曰。中國亦有關梁。非徒以備外。亦以防中國之姦邪放縱。出為寇害。故為制度以專眾心。遂不罷塞焉。皇太子冠。初。定陶恭王有才藝。曉音樂。而太子頗有酒色之失。王皇后無寵。上有意欲立定陶王為太子。數稱其才。樂陵侯史丹者。悼皇后之舅。史恭之孫。為侍中。護太子家。於是丹進曰。所謂才者。敏而好學。溫故知新。皇太子是也。若乃器人於絲竹鼓鼙之間。是則陳惠李微高於匡衡。可為相國也。於是上默而笑。後上疾甚。數問景帝時立膠東王故事。丹泣涕。因以死爭之。上亦以太子先帝所愛。卒不易。二月。御史大夫李延壽卒。三月丙寅。太子太傅張譚為御史大夫。癸未。復孝惠寢廟園孝文太后孝昭太后寢廟園等。夏五月壬辰。帝崩于未央宮。匡衡復奏言。前以上體不平。故復諸祀。卒不蒙福。請悉罷。於是毀太上皇孝惠孝景帝廟。罷孝昭太后昭靈太后武哀王昭哀后寢廟園。丞相御史大夫奏石顯及其黨。皆免官。顯徙居故鄉濟南。憂懣不食。道病死。顯之歸也。留其器物什數百萬。以與故所厚萬章。章不受。曰。石氏之禍。萬氏反當為福邪。章者。長安大俠。為京兆尹門下督。嘗從至殿中。侍中諸貴人爭趨揖。章莫與京兆尹言者。後京兆尹不復從章。章既游俠。亦得顯力。及王遵為京兆尹。誅豪桀。乃殺章。
荀悅曰。自漢興以來至於茲。祖宗之治跡。可得而觀也。祖宗開建大業。統辟元功。度量規矩。不可尚也。時天下初定。庶事草創。故韶夏之音。未有聞焉。孝文皇帝克己復禮。躬行玄默。遂至昇平。而刑罰幾措。時稱古典。未能悉備制度。玄雅禮樂之風闕焉。故太平之功不興。孝武皇帝規恢萬事之業。安固後嗣之基。內修文學。外耀武威。延天下之士。濟濟盈朝。興事創制。無所不施。先王之風。燦然復存矣。然猶好其文。不盡其實。發其始。不要其終。奢侈無限。窮兵極武。百姓空竭。萬民疲弊。當此之時。天下騷動。海內無聊。而孝文之業衰矣。孝宣皇帝任法審刑。綜核名實。聽斷精明。事業修理。下無隱情。是以功光前世。號為中宗。然不甚用儒術。從諫如流。下善齊肅。賓禮舊老。優容寬直。其仁心文德。足以為賢主矣。而佞臣石顯用事。隳其大業。明不照姦。決不斷惡。豈不惜哉。昔齊桓公任管仲以霸。任豎刁以亂。一人之身。唯所措之。夫萬事之情。常立於得失之原。治亂榮辱之機。可不惜哉。楊朱哭多岐。墨翟悲素絲。傷其本同而末殊。孔子曰遠佞人。詩云取彼讒人投畀豺虎。疾之深也。若夫石顯。可以痛心泣血矣。豈不疾之哉。初。宣帝任刑法。元帝諫之。勸以用儒術。宣帝不聽。乃歎曰。亂我家者。必太子也。故凡世之論政治者。或稱教化。或稱刑法。或言先教而後刑。或言先刑而後教。或言教化宜詳。或曰教化宜簡。或曰刑法宜略。或曰刑法宜輕。或曰宜重。皆引為政之一方。未究治體之終始。聖人之大德也。聖人之道。必則天地。制之以五行以通其變。是以博而不泥。夫德刑並行。天地常道也。先王之道。上教化而下刑法。右文德而左武功。此其義也。或先教化。或先刑法。所遇然也。撥亂抑彊。則先刑法。扶弱綏新。則先教化。安平之世。則刑教並用。大亂無教。大治無刑。亂之無教。勢不行也。治之無刑。時不用也。教初必簡。刑始必略。則其漸也。教化之隆。莫不興行。然後責備。刑法之定。莫不避罪。然後求密。未可以備。謂之虐教。未可以密。謂之峻刑。虐教傷化。峻刑害民。君子弗由也。設必違之教。不量民力之未能。是陷民於惡也。故謂之傷化。設必犯之法。不度民情之不堪。是陷民於罪也。故謂之害民。莫不興行。則毫毛之善可得而勸也。然後教備。莫不避罪。則纖芥之惡可得而禁也。然後刑密。故孔子曰。不嚴以蒞之。則民不禁也。嚴以蒞之。動之不以禮。未善也。是言禮刑之並施也。吾末如之何。言教之不行也。可以勝殘去殺矣。言刑之不用也。周禮曰。治新國。用輕典。略其初也。春秋之義。貶纖芥之惡。備至密也。孔子曰。行有餘力。則可以學文。簡於始也。繪事後素。成有終也。夫通於天人之理。達於變化之數。故能達於道。故聖人則天。賢者法地。考之天道。參之典經。然後用於正矣。
讚曰。本紀稱孝元皇帝多才藝。善史書。鼓琴。吹洞簫。自度聲曲。分別節度。窮極要妙。少好儒術。及即位。徵用儒生。委之以政。貢薛韋匡。迭為宰相。而上牽制文義。優游不斷。然寬弘盡下。出於恭儉。號令溫雅。有古人之風烈。
二年。春正月。行幸甘泉。郊泰畤。三月。行幸河東。祠后土。益三河郡太守秩中二千石。戶十二萬。為大郡。夏四月。赦天下。六月。立皇子興為信都王。興母婕妤為昭儀。閏月丁酉。太皇太后上官氏崩。冬十有一月。齊楚地震。大雨雪。深五尺。樹折屋壞。魏郡太守京房棄市。房子君明。東郡人也。為郎中。以言災異屢中。上親幸。房嘗宴見。問上曰。幽厲之君何以危。所任何人也。上曰。君不明也。而任巧佞。房曰。知其巧佞而任之邪。將以為賢也。上曰。賢之。房曰。今何以驗之不賢。上曰。以其時亂君危而知之。房曰。齊桓公秦二世。亦嘗聞二君。而非笑之。時任豎刁易牙趙高。治政日亂。何不以幽厲卜之而覺悟乎。上曰。惟有道者。能以往知來耳。臨亂之君。各賢其臣。令皆覺悟。安得危亡。房因免冠頓首曰。春秋紀二百四十二年災異。以示萬世之君。今陛下即位以來。災異並出。人民饑饉。盜賊不禁。視今為治邪。亂邪。所任者誰與。房旨謂石顯。上亦知之。曰。然幸其愈於彼。又以為不在此人。房曰。夫前世之君。亦皆然矣。臣恐後之視今。猶今之視昔也。是時。房奏考功課吏法。上令房上弟子曉考功者。欲試用之。房薦上弟子姚平任良。願以為刺史。臣得通藉殿中。為奏事。以防擁隔。石顯等進言。用弟子不若師。上欲以房為刺史。顯等知刺史當得徑奏事。因言為刺史。恐太守不與同心。宜以為郡守。房自請歲盡得乘傳奏事。上許之。房既拜。上封事曰。辛酉以來。霧氣衰去。太陽清明。臣獨欣然。以為陛下有所定也。然少陰倍力而乘消息。臣疑陛下猶不得如意。臣出之後。恐為執事者所蔽。身死而功不成。及辛巳。霧氣復乘。太陽侵色。此上大夫侵陽之氣而上意疑也。己卯庚辰之閒。必有隔絕臣。令不得乘傳奏事者。房未發。顯果白。詔止房無乘傳奏事。房至新豐。復上奏曰。臣以六月言遯卦不交。法曰。道人始去。寒涌水為災。至七月。涌水出。臣弟子姚平謂臣曰。房可謂知道。未可謂信道也。今涌水出。道人當逐死。尚復何言。臣獨謂曰。陛下與臣尤厚。雖死臣猶言也。平又謂曰。房可謂小忠。未可謂大忠也。昔秦之時。趙高用事。有正先者。非刺高而死。高威自此而成。故秦之亂也。正先趣之也。今臣守郡。竊恐未效而死。惟陛下無使臣塞涌水之災異。當正先之必死。為姚平所笑。房至陝。復上封事曰。乃者丙戌小霧。丁亥霧衰去。然少陰并力而乘消息。戊子益盛。至壬辰五十分。霧氣復起。此消息欲正雜卦之黨。并力而爭安危之機。不可不察。己丑。有還風。盡辛卯而太陽復侵色。至癸巳。日月相薄。此邪陰用事。而太陽為之疑也。臣去稍遠。太陽侵奪。願陛下察焉。房去月餘。竟徵下獄。房妻父張博。淮陽王之舅也。欲為淮陽王求入朝。謂房曰。淮陽王入朝。可以為助。因使房謂淮陽王求入朝奏章。又房為上道幽厲之事出。對御史大夫鄭弘道之。顯告房張博誹謗朝廷。詿誤諸侯。闚導以邪意。漏泄省中語。博腰斬。房棄市。時年三十一。房治易。事梁人焦贛。贛為外黃令。以伺候先知姦邪。盜賊不得發。嘗曰。得我道以亡身者京生。其說長於災變。分為六十四卦。更直日用事。有占驗焉。鄭弘坐與房言。免。光祿勳匡衡為御史大夫。
三年。夏。令三輔都尉及大郡都尉秩皆二千石。六月甲辰。丞相韋玄成薨。秋七月。御史大夫匡衡為丞相。戊辰。衛尉李延壽為御史大夫。副校尉甘延壽陳湯。矯制發戊己校尉屯田吏士。及西域羌胡兵。攻郅支單于。冬。斬郅支首。傳詣京師。時郅支彊暴。東擊烏孫。西脅大宛諸國。漢遣使三輩。至康居。求谷吉等尸。郅支不肯奉詔。而困辱漢使。上書矯慢。曰。康居困危已久。願歸彊漢。於是湯與延壽等謀曰。郅支單于。威名遠震。今烏孫。脅大宛。欲降伏康居。如得此三國。北擊伊婁。西取安息。南排月支。數月之間。城郭諸國危矣。郅支分離。所在絕遠。無城郭彊弩之守。如發兵直詣城下。彼亡則無所之。守則不足以自保。千載之功。可一朝而定。延壽以為然。欲奏請之。湯曰。國家與公卿議大策。非眾所見。事必不從。會延壽久病。湯獨矯制發諸國兵。延壽聞之。起。大驚。欲止之。湯按劍叱延壽曰。大眾已集。豎子欲沮吾眾邪。延壽遂從。漢兵合四萬餘人。延壽湯上疏自劾奏矯制。陳言形勢兵狀。即引兵分為六校尉。其三校尉從南道逾蔥領。經大宛。其三校尉從北道入赤谷。過烏孫。經康居。萬餘騎救之。數奔營。不利輒卻。漢兵遂燒木城。城中人皆入土城。漢兵四面推櫓楯並入土城。單于被創死。得漢使節及谷吉等所賚帛書。凡斬閼氏太子名王以下千五百級。生虜百四十五人。降虜五千餘人。上議其功。丞相匡衡大夫李延壽及石顯。皆以為延壽湯擅興師矯制。幸得不誅。不宜加爵土。又遣吏訊驗湯私盜金事。皆不與湯。故宗正劉向上疏曰。郅支單于。殺漢使吏士以百數。事暴於外國。傷威毀重。陛下赫然欲討之。意未嘗忘。延壽湯承聖旨。倚神靈。總百蠻之軍。攬城郭之兵。出萬死之計。入絕域之地。遂陷康居。屠五重城。搴翕侯之旗。斬郅支之首。懸旌萬里之外。揚威昆山之西。而埽谷吉之恥。立昭明之功。蠻夷率服。稽首來賓。群臣之功。莫有大焉。昔周大夫方叔尹吉甫。為宣王誅玁狁。而百蠻從之。其詩曰。驒驒惇惇。如霆如雷。顯允方叔。征伐玁狁。蠻荊來威。易曰。有嘉折首。獲非其醜。今延壽湯所誅。威振天下。雖易之折首。詩之雷霆。不能及也。吉甫之歸。周厚賜之。其詩曰。吉甫燕喜。既多受祉。來歸自鎬。我行永久。千里之鎬。猶以為遠。況萬里之外。齊桓先有匡周之功。後有滅項之罪。君子計功補過。近事貳師李廣利。損五萬之眾。糜億萬之費。經四年之勞。而廑獲駿馬四十匹。雖獲宛王之首。不足復費。而私罪甚眾。孝武以為萬里之伐。不錄其過。厚加封賞。今康居之國。盛於大宛。郅支之號。重於宛王。殺漢使。甚於留馬。延壽湯不煩漢使。不費斗儲。比於貳師。功德相百倍。且常惠隨欲擊之烏孫。鄭吉迎自來之日逐。猶皆列土受爵。故言威武勤勞。則大於方叔吉甫。列功覆過。則優於齊桓貳師。近事之功。則高於長羅安遠。大功未著。小惡數布。臣竊痛之。上於是赦湯等矯制貪穢小罪。封延壽為宜城侯。湯為關內侯。食邑各三百戶。延壽為長水校尉。湯為射聲校尉。延壽。北地人也。本為羽林士。超逾羽林亭樓。以材力進。湯字子公。山陽人也。家貧無行。初。富平侯張敞舉湯為茂才。湯待遷。父死不奔喪。坐下獄。論敞舉非其人。削戶二百。會敞薨。諡曰繆侯。湯立功西域。世以為張敞知人。初。宣帝時。前將軍韓增舉馮奉世以為衛侯。使持節。送大宛諸國客。時莎車王與諸國共殺漢所置莎車王萬年。并殺漢使者奚充國。匈奴發兵攻莎車師不能下。而莎車遣揚言曰。北道諸國已降匈奴。於是攻劫南道。與之盟而背漢。鄯善以西。皆絕不通。奉世以莎車日彊。其勢難制。必危西域。乃矯以節。告諭諸國王。各發其兵。合萬五千人。追擊莎車。莎車王自殺。傳其首詣長安。諸國遂平。威振西域。宣帝謂韓增曰。賀將軍舉得人也。議封奉世以為侯。丞相將軍皆曰。大夫出疆。有可以安國家定社稷。專之可也。宜加爵位。少府蕭望之以為奉使有所指。而擅矯制違命。今封奉世關內侯。後奉使者。競逐利要功於夷狄。為國家生事。不可長也。宣帝從望之議。及甘延壽之封也。杜延年子欽上疏追訟奉世前功。曰。比罪則郅支薄。量功則莎車眾。用師則奉世寡。制勝則奉世於邊境為功多。慮危則延壽於國家為禍深。其違命生事。則與奉世同。延壽割地而封。奉世獨不見錄。臣聞功同賞異。則勞臣疑。罪均刑別。則百姓惑。願陛下下有司議之。上為前世事不錄。
荀悅曰。成其功。義足封。追錄前可也。春秋之義。毀泉臺則惡之。舍中軍則善之。各由其宜也。夫矯制之事。先王之所慎也。不得已而行之。若矯大而功小者。罪之可也。矯小而功大者。賞之可也。功過相敵。如斯而已可也。權其輕重而為之制宜焉。
四年。春正月。以討郅支單于功告祠郊廟。赦天下。夏六月甲申。中山王竟薨。藍田地震。山崩。擁灞水。安陽岸崩。壅涇水。涇水逆流。
五年。春二月。赦天下。賜民爵一級。女子百戶牛酒。三老孝弟力田鰥寡孤獨帛。夏六月庚申。復戾后園。壬申晦。日有食之。秋七月庚子。復太上皇寢廟園原廟。昭靈后武哀王衛思后昭哀后廟園。上寢疾。夢祖宗譴罷郡國廟園。上少弟楚孝王亦夢焉。上召問丞相匡衡。議欲復。衡言不可。衡乃禱高祖孝文孝景廟。陳言禮正。咎在臣。衡當受其咎。皇帝宜蒙福祐。盡禱諸廟。上疾久不平。皆復修舊祀如故。山陽社中大槐樹。吏民伐斷之。其夜。樹自復立故處。
竟寧元年。春正月。匈奴呼韓邪單于來朝。單于請妻漢女以自親。賜單于待詔掖庭王嬙字昭君為閼氏。單于上書願保塞。請罷邊備塞上下。有司議皆以為便。郎中令侯應以為不可許。上詰問狀。對曰。臣聞北邊塞至遼東。外有陰山。東西千餘里。草木茂盛。多禽獸。本冒頓單于依阻其中治作弓矢。是苑囿也。至孝武。出師征伐。斥奪其地。攘之於漠北。建塞徼。起亭隧。築外城。而設屯戍以守之。然後邊境得少安。漠北地平。少草木。多大砂。匈奴來寇抄。無所藏隱。從塞以南。徑深山大谷。往來差難。邊境長老言。匈奴失陰山。後過之。無不哭。如罷備邊戍卒。示夷狄之大利。不可一也。今聖德廣被。單于稽首來臣。夫夷狄之情。困則卑辱。彊則驕逆。天性然也。前以罷外城。省亭隧。今纔足候望通烽火而已。古者安不忘危。不可復罷。二也。中國有禮義之則。刑罰之禁。愚民猶犯禁。又況單于能必其眾不犯約哉。三也。自中國尚設關梁以制諸侯。所以絕臣下之覬覦也。設塞徼。置屯戍。非獨為單于而已。亦為諸屬國。降民本故匈奴之人。恐其思舊逃亡。四也。近西羌保塞。與漢交通。吏民貪利。侵盜其畜產妻子。以此怨恨。起而背叛。世世不絕。今罷乘塞。則生慢易忿爭之漸。五也。往者從軍。多沒不還者。其子孫貧困。一旦走出。從其親戚。六也。又邊人奴婢。怨苦欲走者多。自知匈奴中樂。無奈邊候急切。何時有走塞者。七也。盜賊桀黠。群輩犯法。如其窘急。亡走北出。則不可制。八也。起塞以來。百有餘年。非皆以土垣也。或因山巖石木柴僵落谿谷之間。稍稍率徒卒築治。費功久遠。不可勝計。臣恐議者不勝慮其始終。欲以一切息徭役。十年之後。百年之內。卒有他變。障塞敗壞。亭戍滅絕。當發戍屯治繕。累世之功。不可卒就。九也。若罷戍卒。省候望。單于自以保塞守衛。必深德漢。請求無已。小失其意。則不可測。開夷狄之隙。以虧中國之固。十也。非所以永持至安。威制百蠻之長策。上乃使車騎軍口喻單于曰。中國亦有關梁。非徒以備外。亦以防中國之姦邪放縱。出為寇害。故為制度以專眾心。遂不罷塞焉。皇太子冠。初。定陶恭王有才藝。曉音樂。而太子頗有酒色之失。王皇后無寵。上有意欲立定陶王為太子。數稱其才。樂陵侯史丹者。悼皇后之舅。史恭之孫。為侍中。護太子家。於是丹進曰。所謂才者。敏而好學。溫故知新。皇太子是也。若乃器人於絲竹鼓鼙之間。是則陳惠李微高於匡衡。可為相國也。於是上默而笑。後上疾甚。數問景帝時立膠東王故事。丹泣涕。因以死爭之。上亦以太子先帝所愛。卒不易。二月。御史大夫李延壽卒。三月丙寅。太子太傅張譚為御史大夫。癸未。復孝惠寢廟園孝文太后孝昭太后寢廟園等。夏五月壬辰。帝崩于未央宮。匡衡復奏言。前以上體不平。故復諸祀。卒不蒙福。請悉罷。於是毀太上皇孝惠孝景帝廟。罷孝昭太后昭靈太后武哀王昭哀后寢廟園。丞相御史大夫奏石顯及其黨。皆免官。顯徙居故鄉濟南。憂懣不食。道病死。顯之歸也。留其器物什數百萬。以與故所厚萬章。章不受。曰。石氏之禍。萬氏反當為福邪。章者。長安大俠。為京兆尹門下督。嘗從至殿中。侍中諸貴人爭趨揖。章莫與京兆尹言者。後京兆尹不復從章。章既游俠。亦得顯力。及王遵為京兆尹。誅豪桀。乃殺章。
荀悅曰。自漢興以來至於茲。祖宗之治跡。可得而觀也。祖宗開建大業。統辟元功。度量規矩。不可尚也。時天下初定。庶事草創。故韶夏之音。未有聞焉。孝文皇帝克己復禮。躬行玄默。遂至昇平。而刑罰幾措。時稱古典。未能悉備制度。玄雅禮樂之風闕焉。故太平之功不興。孝武皇帝規恢萬事之業。安固後嗣之基。內修文學。外耀武威。延天下之士。濟濟盈朝。興事創制。無所不施。先王之風。燦然復存矣。然猶好其文。不盡其實。發其始。不要其終。奢侈無限。窮兵極武。百姓空竭。萬民疲弊。當此之時。天下騷動。海內無聊。而孝文之業衰矣。孝宣皇帝任法審刑。綜核名實。聽斷精明。事業修理。下無隱情。是以功光前世。號為中宗。然不甚用儒術。從諫如流。下善齊肅。賓禮舊老。優容寬直。其仁心文德。足以為賢主矣。而佞臣石顯用事。隳其大業。明不照姦。決不斷惡。豈不惜哉。昔齊桓公任管仲以霸。任豎刁以亂。一人之身。唯所措之。夫萬事之情。常立於得失之原。治亂榮辱之機。可不惜哉。楊朱哭多岐。墨翟悲素絲。傷其本同而末殊。孔子曰遠佞人。詩云取彼讒人投畀豺虎。疾之深也。若夫石顯。可以痛心泣血矣。豈不疾之哉。初。宣帝任刑法。元帝諫之。勸以用儒術。宣帝不聽。乃歎曰。亂我家者。必太子也。故凡世之論政治者。或稱教化。或稱刑法。或言先教而後刑。或言先刑而後教。或言教化宜詳。或曰教化宜簡。或曰刑法宜略。或曰刑法宜輕。或曰宜重。皆引為政之一方。未究治體之終始。聖人之大德也。聖人之道。必則天地。制之以五行以通其變。是以博而不泥。夫德刑並行。天地常道也。先王之道。上教化而下刑法。右文德而左武功。此其義也。或先教化。或先刑法。所遇然也。撥亂抑彊。則先刑法。扶弱綏新。則先教化。安平之世。則刑教並用。大亂無教。大治無刑。亂之無教。勢不行也。治之無刑。時不用也。教初必簡。刑始必略。則其漸也。教化之隆。莫不興行。然後責備。刑法之定。莫不避罪。然後求密。未可以備。謂之虐教。未可以密。謂之峻刑。虐教傷化。峻刑害民。君子弗由也。設必違之教。不量民力之未能。是陷民於惡也。故謂之傷化。設必犯之法。不度民情之不堪。是陷民於罪也。故謂之害民。莫不興行。則毫毛之善可得而勸也。然後教備。莫不避罪。則纖芥之惡可得而禁也。然後刑密。故孔子曰。不嚴以蒞之。則民不禁也。嚴以蒞之。動之不以禮。未善也。是言禮刑之並施也。吾末如之何。言教之不行也。可以勝殘去殺矣。言刑之不用也。周禮曰。治新國。用輕典。略其初也。春秋之義。貶纖芥之惡。備至密也。孔子曰。行有餘力。則可以學文。簡於始也。繪事後素。成有終也。夫通於天人之理。達於變化之數。故能達於道。故聖人則天。賢者法地。考之天道。參之典經。然後用於正矣。
讚曰。本紀稱孝元皇帝多才藝。善史書。鼓琴。吹洞簫。自度聲曲。分別節度。窮極要妙。少好儒術。及即位。徵用儒生。委之以政。貢薛韋匡。迭為宰相。而上牽制文義。優游不斷。然寬弘盡下。出於恭儉。號令溫雅。有古人之風烈。
