公曰：「今日少閒，我請言情於子。」子愀焉變色，遷席而辭曰：「君不可以言情於臣，臣請言情於君，君則不可。」
公曰：「師之而不言情焉？其私不同。」子曰：「否，臣事君而不言情於君則不臣，君而不言情於臣則不君。有臣而不臣猶可，有君而不君，民無所錯手足。」
公曰：「君度其上下咸通之，權其輕重居之；準民之色，目既見之；鼓民之聲，耳既聞之；動民之德，心既和之；通民之欲，兼而壹之；愛民親賢而教不能，民庶說乎？」
子曰：「說則說矣，可以為家，不可以為國。」公曰：「可以為家，胡為不可以為國？國之民、家之民也。」
子曰：「國之民誠家之民也；然其名異，不可同也。同名同食曰同等。唯不同等，民以知極。故天子昭有神於天地之間，以示威於天下也；諸侯修禮於封內，以事天子；大夫修官守職，以事其君；士修四衛，執技論力，以聽乎大夫；庶人仰視天文，俯視地理，力時使，以聽乎父母。此唯不同等，民以可治也。」
公曰：「善哉！上與下不同乎？」子曰：「將以時同、時不同；上謂之閑，下謂之多疾。君時同於民，布政也；民時同於君，服聽也；上下相報，而終於施。大猶已成，發其小者；遠猶已成，發其近者；將行重器，先其輕者。先清而後濁者，天地也。天政曰正，地政曰生，人政曰辨。苟本正則華英必得其節以秀孚矣，此官民之道也。」
公曰：「善哉！請少復進焉。」子曰：「昔堯取人以狀，舜取人以色，禹取人以言，湯取人以聲，文王取人以度，此四代五王之取人以治天下如此」。
公曰：「嘻！善之不同也。」子曰：「何謂其不同也？」公曰：「同乎？」子曰：「同。」公曰：「人狀可知乎？」子曰：「不可知也。」
公曰：「五王取人，各有以舉之，胡為人之不可知也？」子曰：「五王取人，比而視，相而望。五王取人各以己焉，是以同狀。」
公曰：「以子相人何如？」子曰：「否，丘則不能五王取人。丘也傳聞之以委於君，丘則否能，亦又不能。」
公曰：「我聞子之言始蒙矣。」子曰：「由君居之，成於純，胡為其蒙也？雖古之治天下者，豈生於異州哉？」
昔虞舜以天德嗣堯，布功散德制禮。朔方幽都來服；南撫交趾，出入日月，莫不率俾，西王母來獻其白琯。粒食之民昭然明視，民明教，通于四海，海外肅慎北發渠搜氐羌來服。
舜崩，有禹代興，禹卒受命，乃遷邑姚姓于陳。作物配天，修使來力。民明教，通于四海，海之外，肅慎、北發、渠搜、氐、羌來服。
禹崩，十有七世，乃有末孫桀即位。桀不率先王之明德，乃荒耽于酒，淫泆于樂，德昏政亂，作宮室高臺汙池，土察，以民為虐，粒食之民惛焉幾亡。
乃有商履代興。商履循禮法，以觀天子，天子不說，則嫌於死。成湯卒受天命，不忍天下粒食之民刈戮，不得以疾死，故乃放移夏桀，散亡其佐。乃遷姒姓于杞。發厥明德，順民天心嗇地，作物配天，制典慈民。咸合諸侯，作八政，命於總章。服禹功以脩舜緒，為副于天。粒食之民昭然明視，民明教，通于四海，海之外肅慎、北發、渠搜、氐、羌來服。
成湯卒崩，殷德小破，二十有二世，乃有武丁即位。開先祖之府，取其明法，以為君臣上下之節，殷民更服，近者說，遠者至，粒食之民昭然明視。
武丁卒崩，殷德大破，九世，乃有末孫紂即位。紂不率先王之明德，乃上祖夏桀行，荒耽於酒，淫泆於樂，德昏政亂，作宮室高臺汙池，土察，以為民虐，粒食之民忽然幾亡。
乃有周昌霸，諸侯佐之。紂不說諸侯之聽於周昌，乃退伐崇許魏，以客事天子。文王卒受天命，作物配天，制無用，行三明，親親尚賢。民明教，通于四海，海之外肅慎、北發、渠搜、氐、羌來服。
君其志焉，或徯將至也。」
公曰：「大哉，子之教我政也；列五王之德，煩煩如繁諸乎！」
子曰：「君無譽臣，臣之言未盡，請盡臣之言，君如財之。」曰：「於此有功匠焉、有利器焉、有措扶焉，以時令其藏必周密。發如用之，可以知古，可以察今；可以事親，可以事君；可用于生，又用之死。吉凶並興，禍福相生，卒反生福，大德配天。」
公愀然其色曰：「難立哉！」子曰：「臣願君之立知如以觀聞也；時天之氣，用地之財，以生殺於民，民之死不可以教。」
公曰：「我行之，其可乎？」子曰：「唯此在君。君曰足，臣恐其不足；君曰不足，臣則曰足。舉其前必舉其後，舉其左必舉其右。君既教矣，安能無善。」
公吁焉其色曰：「大哉，子之教我制也。政之豐也，如木之成也。」
子曰：「君知未成，言未盡也。凡草木根鞁傷則枝葉必偏枯，偏枯是為不實。穀亦如之，上失政、大及小人畜穀。」
公曰：「所謂失政者，若夏商之謂乎？」子曰：「否，若夏商者，天奪之魄，不生德焉。」
公曰：「然則何以謂失政？」子曰：「所謂失政者：疆蔞未虧，人民未變，鬼神未亡，水土未絪；糟者猶糟，實者猶實，玉者猶玉，血者猶血，酒者猶酒。優以繼愖，政出自家門，此之謂失政也。非天是反，人自反。臣故曰君無言情於臣，君無假人器，君無假人名。」公曰：「善哉！」
