曾子曰：「君子進則能達，退則能靜。豈貴其能達哉？貴其有功也。豈貴其能靜哉？貴其能守也。夫唯進之何功？退之何守？是故君子進退，有二觀焉。故君子進則能益上之譽，而損下之憂；不得志，不安貴位，不懷厚祿，負耜而行道，凍餓而守仁，則君子之義也，有知之，則願也；莫之知，苟無自知也。
吾不仁其人，雖獨也，吾弗親也；故君子不假貴而取寵，不比譽而取食。直行而取禮，比說而取友；有說我則願也；莫我說，苟吾自說也。
故君子無悒悒於貧，無勿勿於賤，無憚憚於不聞；布衣不完，疏食不飽，蓬戶穴牖，日孜孜，上仁；知我，吾無訢訢，不知我，吾無悒悒。
是以君子直言直行，不宛言而取富，不屈行而取位；仁之見逐，智之見殺，固不難；詘身而為不仁，宛言而為不智，則君子弗為也。君子雖言不受，必忠，曰道；雖行不受，必忠，曰仁；雖諫不受，必忠，曰智。天下無道，循道而行，衡塗而僨，手足不揜，四支不被，此則非士之罪也，有士者之羞也。
是故君子以仁為尊；天下之為富，何為富？則仁為富也；天下之為貴，何為貴？則仁為貴也。昔者，舜匹夫也，土地之厚，則得而有之，人徒之眾，則得而使之，舜唯以仁得之也；是故君子將說富貴，必勉於仁也。昔者，伯夷、叔齊，仁者也，死於溝澮之間，其仁成名於天下；夫二子者，居河濟之間，非有土地之厚、貨粟之富也，言為文章、行為表綴於天下。是故君子思仁義，晝則忘食，夜則忘寐，日旦就業，夕而自省，以歿其身，亦可謂守業矣。」
