孔子曰：「君子之道譬猶防與？夫禮之塞，亂之所從生也；猶防之塞，水之所從來也。故以舊防為無用而壞之者，必有水敗；以舊禮為無所用而去之者，必有亂患。」故昏姻之禮廢，則夫婦之道苦，而淫辟之罪多矣；鄉飲酒之禮廢，則長幼之序失，而爭鬥之獄繁矣。聘射之禮廢，則諸侯之行惡，而盈溢之敗起矣。喪祭之禮廢，則臣子之恩薄，而倍死忘生之禮眾矣。
凡人之知，能見已然，不能見將然。禮者，禁於將然之前；而法者，禁於已然之後。是故法之用易見，而禮之所為生難知也。
若夫慶賞以勸善，刑罰以懲惡，先王執此之正，堅如金石，行此之信，順如四時；處此之功，無私如天地爾，豈顧不用哉？然如曰禮云禮云，貴絕惡於未萌、而起信於微眇，使民日從善遠罪而不自知也。孔子曰：「聽訟，吾猶人也，必也使無訟乎。」此之謂也。
為人主計者，莫如安審取舍。取舍之極，定於內；安危之萌，應於外。安者，非一日而安也；危者，非一日而危也；皆以積然，不可不察也。善不積，不足以成名；惡不積，不足以滅身。而人之所行，各在其取舍。以禮義治之者積禮義，以刑罰治之者積刑罰；刑罰積而民怨倍，禮義積而民和親。故世主欲民之善同，而所以使民之善者異。或導之以德教，或歐之以法令。導之以德教者，德教行而民康樂；歐之以法令者，法令極而民哀戚。哀樂之感，禍福之應也。
我以為秦王之欲尊宗廟而安子孫，與湯武同。然則如湯武能廣大其德，久長其後，行五百歲而不失；秦王亦欲至是，而不能持天下十餘年，即大敗之。此無佗故也，湯武之定取舍審，而秦王之定取舍不審也。易曰：「君子慎始，差若毫釐，繆之千里。」取舍之謂也。然則為人主師傅者，不可不日夜明此。
問：「為天下如何？」曰：「天下，器也。今人之置器，置諸安處則安，置諸危處則危；而天下之情，與器無以異，在天子所置爾。湯武置天下於仁義禮樂而德澤洽，禽獸草木廣育，被蠻貊四夷，累子孫十餘世，歷年久五六百歲，此天下之所共聞也。秦王置天下於法令刑罰，德澤無一有，而怨毒盈世，民憎惡如仇讎，禍幾及身，子孫誅絕，此天下之所共見也。夫用仁義禮樂為天下者，行五六百歲猶存；用法令為天下者，十餘年即亡；是非明矅大驗乎？人言曰：『聽言之道，必以其事觀之，則言者莫妄言。』今子或言禮義之不如法令，教化之不如刑罰。人主胡不承殷周秦事以觀之乎？」
