人主之所以禁使者，賞罰也。賞隨功，罰隨罪，故論功察罪，不可不審也。夫賞高罰下，而上無必知其道也，與無道同也。凡知道者，勢數也。
故先王不恃其強，而恃其勢；不恃其信，而恃其數。今夫飛蓬，遇飄風而行千里，乘風之勢也。探淵者知千仞之深，縣繩之數也。故託其勢者，雖遠必至；守其數者，雖深必得。今夫幽夜，山陵之大，而離婁不見；清朝日撽，則上別飛鳥，下察秋毫。故目之見也，託日之勢也。得勢之至，不參官而潔，陳數而物當。今恃多官眾吏，官立丞監。夫置丞立監者，且以禁人之為利也；而丞監亦欲為利，則以何相禁？故恃丞監而治者，僅存之治也。通數者不然，別其勢，難其道。故曰：「其勢難匿者，雖跖不為非焉。」故先王貴勢。
或曰：「人主執虛後以應，則物應稽驗，稽驗則姦得。」臣以為不然。夫吏專制決事於千里之外，十二月而計書以定，事以一歲別計，而主以一聽，見所疑焉，不可蔽，員不足。夫物至，則目不得不見；言薄，則耳不得不聞。故物至則辨，言至則論。
故治國之制，民不得避罪，如目不能以所見遁心。今亂國不然，恃多官眾吏。吏雖眾，事同體一也。夫事同體一者，相監不可。且夫利異而害不同者，先王所以為保也。
故至治，夫妻交友不能相為棄惡蓋非，而不害於親，民人不能相為隱。上與吏也，事合而利異者也。今夫騶虞，以相監不可，事合而利同者也。若使馬焉能言，則騶虞無所逃其惡矣，利異也。利合而惡同者，父不能以問子，君不能以問臣。吏之與吏，利合而惡同也。夫事合而利異者，先王之所以為端也。民之蔽主，而不害於蓋，賢者不能益，不肖者不能損。故遺賢去智，治之數也。
人主之所以禁使者，賞罰也。賞隨功，罰隨罪，故論功察罪，不可不審也。夫賞高罰下，而上無必知其道也，與無道同也。凡知道者，勢數也。
故先王不恃其強，而恃其勢；不恃其信，而恃其數。今夫飛蓬，遇飄風而行千里，乘風之勢也。探淵者知千仞之深，縣繩之數也。故託其勢者，雖遠必至；守其數者，雖深必得。今夫幽夜，山陵之大，而離婁不見；清朝日撽，則上別飛鳥，下察秋毫。故目之見也，託日之勢也。得勢之至，不參官而潔，陳數而物當。今恃多官眾吏，官立丞監。夫置丞立監者，且以禁人之為利也；而丞監亦欲為利，則以何相禁？故恃丞監而治者，僅存之治也。通數者不然，別其勢，難其道。故曰：「其勢難匿者，雖跖不為非焉。」故先王貴勢。
或曰：「人主執虛後以應，則物應稽驗，稽驗則姦得。」臣以為不然。夫吏專制決事於千里之外，十二月而計書以定，事以一歲別計，而主以一聽，見所疑焉，不可蔽，員不足。夫物至，則目不得不見；言薄，則耳不得不聞。故物至則辨，言至則論。
故治國之制，民不得避罪，如目不能以所見遁心。今亂國不然，恃多官眾吏。吏雖眾，事同體一也。夫事同體一者，相監不可。且夫利異而害不同者，先王所以為保也。
故至治，夫妻交友不能相為棄惡蓋非，而不害於親，民人不能相為隱。上與吏也，事合而利異者也。今夫騶虞，以相監不可，事合而利同者也。若使馬焉能言，則騶虞無所逃其惡矣，利異也。利合而惡同者，父不能以問子，君不能以問臣。吏之與吏，利合而惡同也。夫事合而利異者，先王之所以為端也。民之蔽主，而不害於蓋，賢者不能益，不肖者不能損。故遺賢去智，治之數也。
