天地設，而民生之。當此之時也，民知其母而不知其父，其道親親而愛私。親親則別，愛私則險，民眾而以別險為務，則民亂。當此時也，民務勝而力征。務勝則爭，力征則訟，訟而無正，則莫得其性也。故賢者立中正，設無私，而民說仁。當此時也，親親廢，上賢立矣。
凡仁者以愛利為務，而賢者以相出為道。民眾而無制，久而相出為道，則有亂。故聖人承之，作為土地貨財男女之分。分定而無制，不可，故立禁。禁立而莫之司，不可，故立官。官設而莫之一，不可，故立君。既立君，則上賢廢，而貴貴立矣。然則上世親親而愛私，中世上賢而說仁，下世貴貴而尊官。上賢者，以贏相出也；而立君者，使賢無用也。親親者，以私為道也，而中正者使私無行也。此三者，非事相反也，民道弊而所重易也，世事變而行道異也。故曰：「王道有繩。」
夫王道一端，而臣道一端；所道則異，而所繩則一也。故曰：「民愚，則知可以王；世知，則力可以王。」民愚，則力有餘而知不足；世知，則巧有餘而力不足。民之性，不知則學，力盡而服。故神農教耕而王天下，師其知也；湯武致強而征諸侯，服其力也。夫民愚，不懷知而問；世知，無餘力而服。故以愛王天下者，并刑；力征諸侯者，退德。
聖人不法古，不修今。法古則後於時，修今則塞於勢。周不法商，夏不法虞，三代異勢，而皆可以王。故興王有道，而持之異理。武王逆取而貴順，爭天下而上讓；其取之以力，持之以義。今世強國事兼并，弱國務力守；上不及虞夏之時，而下不修湯武之道。湯武之道塞，故萬乘莫不戰，千乘莫不守。此道之塞久矣，而世主莫之能開也，故三代不四。非明主莫有能聽也，今日願啟之以效。古之民樸以厚，今之民巧以偽。
故效於古者，先德而治；效於今者，前刑而法；此世之所惑也。今世之所謂義者，將立民之所好，而廢其所惡；此其所謂不義者，將立民之所惡，而廢其所樂也。二者名貿實易，不可不察也。立民之所樂，則民傷其所惡；立民之所惡，則民安其所樂。何以知其然也？夫民憂則思，思則出度；樂則淫，淫則生佚。故以刑治則民威，民威則無姦，無姦則民安其所樂。以義教則民縱，民縱則亂，亂則民傷其所惡。吾所謂利者，義之本也；而世所謂義者，暴之道也。夫正民者：以其所惡，必終其所好；以其所好，必敗其所惡。
治國刑多而賞少，亂國賞多而刑少。故王者刑九而賞一，削國賞九而刑一。夫過有厚薄，則刑有輕重；善有大小，則賞有多少。此二者，世之常用也。刑加於罪所終，則姦不去，賞施於民所義，則過不止。刑不能去姦，而賞不能止過者，必亂。故王者刑用於將過，則大邪不生；賞施於告姦，則細過不失。治民能使大邪不生，細過不失，則國治，國治必強。一國行之，境內獨治；二國行之，兵則少寢；天下行之，至德復立。此吾以效刑之反於德，而義合於暴也。
古者民藂生而群處亂，故求有上也。然則天下之樂有上也，將以為治也。今有主而無法，其害與無主同；有法不勝其亂，與無法同。天下不安無君，而樂勝其法，則舉世以為惑也。夫利天下之民者，莫大於治；而治莫康於立君；立君之道，莫廣於勝法；勝法之務，莫急於去姦；去姦之本，莫深於嚴刑。故王者以賞禁，以刑勸；求過不求善，藉刑以去刑。
天地設，而民生之。當此之時也，民知其母而不知其父，其道親親而愛私。親親則別，愛私則險，民眾而以別險為務，則民亂。當此時也，民務勝而力征。務勝則爭，力征則訟，訟而無正，則莫得其性也。故賢者立中正，設無私，而民說仁。當此時也，親親廢，上賢立矣。
凡仁者以愛利為務，而賢者以相出為道。民眾而無制，久而相出為道，則有亂。故聖人承之，作為土地貨財男女之分。分定而無制，不可，故立禁。禁立而莫之司，不可，故立官。官設而莫之一，不可，故立君。既立君，則上賢廢，而貴貴立矣。然則上世親親而愛私，中世上賢而說仁，下世貴貴而尊官。上賢者，以贏相出也；而立君者，使賢無用也。親親者，以私為道也，而中正者使私無行也。此三者，非事相反也，民道弊而所重易也，世事變而行道異也。故曰：「王道有繩。」
夫王道一端，而臣道一端；所道則異，而所繩則一也。故曰：「民愚，則知可以王；世知，則力可以王。」民愚，則力有餘而知不足；世知，則巧有餘而力不足。民之性，不知則學，力盡而服。故神農教耕而王天下，師其知也；湯武致強而征諸侯，服其力也。夫民愚，不懷知而問；世知，無餘力而服。故以愛王天下者，并刑；力征諸侯者，退德。
聖人不法古，不修今。法古則後於時，修今則塞於勢。周不法商，夏不法虞，三代異勢，而皆可以王。故興王有道，而持之異理。武王逆取而貴順，爭天下而上讓；其取之以力，持之以義。今世強國事兼并，弱國務力守；上不及虞夏之時，而下不修湯武之道。湯武之道塞，故萬乘莫不戰，千乘莫不守。此道之塞久矣，而世主莫之能開也，故三代不四。非明主莫有能聽也，今日願啟之以效。古之民樸以厚，今之民巧以偽。
故效於古者，先德而治；效於今者，前刑而法；此世之所惑也。今世之所謂義者，將立民之所好，而廢其所惡；此其所謂不義者，將立民之所惡，而廢其所樂也。二者名貿實易，不可不察也。立民之所樂，則民傷其所惡；立民之所惡，則民安其所樂。何以知其然也？夫民憂則思，思則出度；樂則淫，淫則生佚。故以刑治則民威，民威則無姦，無姦則民安其所樂。以義教則民縱，民縱則亂，亂則民傷其所惡。吾所謂利者，義之本也；而世所謂義者，暴之道也。夫正民者：以其所惡，必終其所好；以其所好，必敗其所惡。
治國刑多而賞少，亂國賞多而刑少。故王者刑九而賞一，削國賞九而刑一。夫過有厚薄，則刑有輕重；善有大小，則賞有多少。此二者，世之常用也。刑加於罪所終，則姦不去，賞施於民所義，則過不止。刑不能去姦，而賞不能止過者，必亂。故王者刑用於將過，則大邪不生；賞施於告姦，則細過不失。治民能使大邪不生，細過不失，則國治，國治必強。一國行之，境內獨治；二國行之，兵則少寢；天下行之，至德復立。此吾以效刑之反於德，而義合於暴也。
古者民藂生而群處亂，故求有上也。然則天下之樂有上也，將以為治也。今有主而無法，其害與無主同；有法不勝其亂，與無法同。天下不安無君，而樂勝其法，則舉世以為惑也。夫利天下之民者，莫大於治；而治莫康於立君；立君之道，莫廣於勝法；勝法之務，莫急於去姦；去姦之本，莫深於嚴刑。故王者以賞禁，以刑勸；求過不求善，藉刑以去刑。
