止，類以行人。說在同。
推類之難，說在之大小。
物盡同名：二與鬥，愛，食與招，白與視，麗與，夫與履。
一偏棄之，謂而固是也，說在因。
不可偏去而二，說在見與俱、一與二、廣與循。
不能而不害。說在害。
異類不吡，說在量。
偏去莫加少，說在故。
假必誖，說在不然。
物之所以然，與所以知之，與所以使人知之，不必同。說在病。
疑，說在逢、循、遇、過。
合，與一，或復否，說在拒。
歐物一體也，說在俱一、惟是。
宇：或徙，說在長宇久。
不堅白，說在
無久與宇。堅白，說在因。
在諸其所然未者然，說在於是推之。
景不徙，說在改為。
景二，說在重。
景到，在午有端與景長，說在端。
景迎日，說在慱。
景之小大，說在地缶遠近。
臨鑒而立，景到。多而若少，說在寡區。
鑒位，景一小而易，一大而缶，說在中之外內。
鑑團，景一天，而必缶，說在得。
貞而不撓，說在勝。
契與枝板，說在薄。
倚者不可正，說在剃。
推之必往，說在廢材。
買無貴，說在仮其賈。
賈宜則讐，說在盡。
無說而懼，說在弗心。
或，過名也，說在實。
知知之否之足用也誖，說在無以也。
謂辯無勝，必不當。說在辯。
無不讓也，不可。說在始。
於一，有知焉，有不知焉，說在存。
有指於二，而不可逃，說在以二絫。
所知而弗能指，說在春也、逃臣、狗犬、貴者。
知狗而自謂不知犬，過也，說在重。
通意後對，說在不知其誰謂也。
所存與者，於存與孰存，駟異說。
五行毋常勝，說在宜。
無欲惡之為益損也，說在宜。
損而不害，說在餘。
知而不以五路，說在久。
必熱，說在頓。
知其所以、不知，說在以名、取。
無不必待有，說在所謂。
擢慮不疑，說在有無。
且然不可正，而不害用工，說在宜。
均之絕不，說在所均。
堯之義也，生於今而處於古。而異時。說在所義二。
狗，犬也，而殺狗非殺犬也，可。說在重。
使：殷、美，說在使。
荊之大，其沈淺也，說在具。
以檻為摶，於以為，無知也。說在意。
意未可知，說在可用，過仵。
一少於二而多於五，說在建住。
非半，弗𣃈，則不動。說在端。
可無也，有之而不可去。說在嘗然。
缶而不可擔，說在摶。
宇進無近，說在敷。
行循以久，說在先後。
一法者之相與也盡，若方之相召也。說在方。
狂舉不可以知異，說在有不可。
牛馬之非牛，與可之同，說在兼。
循此循此與彼此同。說在異。
唱和同患，說在功。
聞所不知若所知，則兩知之，說在告。
以言為盡誖，誖。說在其言。
惟吾謂非名也，則不可。說在仮。
無窮不害兼，說在盈否。
不知其數而知其盡也，說在明者。
不知其所處，不害愛之。說在喪子者。
仁義之為內外也，內，說在仵顏。
學之益也，說在誹者。
誹之可否，不以眾寡。說在可非。
非誹者諄，說在弗非。
物甚不甚，說在若是。
取下以求上也，說在澤。
是是與是同，說在不州。
止，類以行人。說在同。
推類之難，說在之大小。
物盡同名：二與鬥，愛，食與招，白與視，麗與，夫與履。
一偏棄之，謂而固是也，說在因。
不可偏去而二，說在見與俱、一與二、廣與循。
不能而不害。說在害。
異類不吡，說在量。
偏去莫加少，說在故。
假必誖，說在不然。
物之所以然，與所以知之，與所以使人知之，不必同。說在病。
疑，說在逢、循、遇、過。
合，與一，或復否，說在拒。
歐物一體也，說在俱一、惟是。
宇：或徙，說在長宇久。
不堅白，說在
無久與宇。堅白，說在因。
在諸其所然未者然，說在於是推之。
景不徙，說在改為。
景二，說在重。
景到，在午有端與景長，說在端。
景迎日，說在慱。
景之小大，說在地缶遠近。
臨鑒而立，景到。多而若少，說在寡區。
鑒位，景一小而易，一大而缶，說在中之外內。
鑑團，景一天，而必缶，說在得。
貞而不撓，說在勝。
契與枝板，說在薄。
倚者不可正，說在剃。
推之必往，說在廢材。
買無貴，說在仮其賈。
賈宜則讐，說在盡。
無說而懼，說在弗心。
或，過名也，說在實。
知知之否之足用也誖，說在無以也。
謂辯無勝，必不當。說在辯。
無不讓也，不可。說在始。
於一，有知焉，有不知焉，說在存。
有指於二，而不可逃，說在以二絫。
所知而弗能指，說在春也、逃臣、狗犬、貴者。
知狗而自謂不知犬，過也，說在重。
通意後對，說在不知其誰謂也。
所存與者，於存與孰存，駟異說。
五行毋常勝，說在宜。
無欲惡之為益損也，說在宜。
損而不害，說在餘。
知而不以五路，說在久。
必熱，說在頓。
知其所以、不知，說在以名、取。
無不必待有，說在所謂。
擢慮不疑，說在有無。
且然不可正，而不害用工，說在宜。
均之絕不，說在所均。
堯之義也，生於今而處於古。而異時。說在所義二。
狗，犬也，而殺狗非殺犬也，可。說在重。
使：殷、美，說在使。
荊之大，其沈淺也，說在具。
以檻為摶，於以為，無知也。說在意。
意未可知，說在可用，過仵。
一少於二而多於五，說在建住。
非半，弗𣃈，則不動。說在端。
可無也，有之而不可去。說在嘗然。
缶而不可擔，說在摶。
宇進無近，說在敷。
行循以久，說在先後。
一法者之相與也盡，若方之相召也。說在方。
狂舉不可以知異，說在有不可。
牛馬之非牛，與可之同，說在兼。
循此循此與彼此同。說在異。
唱和同患，說在功。
聞所不知若所知，則兩知之，說在告。
以言為盡誖，誖。說在其言。
惟吾謂非名也，則不可。說在仮。
無窮不害兼，說在盈否。
不知其數而知其盡也，說在明者。
不知其所處，不害愛之。說在喪子者。
仁義之為內外也，內，說在仵顏。
學之益也，說在誹者。
誹之可否，不以眾寡。說在可非。
非誹者諄，說在弗非。
物甚不甚，說在若是。
取下以求上也，說在澤。
是是與是同，說在不州。
