子墨子言曰：「今天下之士君子，知小而不知大。何以知之？以其處家者知之。若處家得罪於家長，猶有鄰家所避逃之。然且親戚兄弟所知識，共相儆戒，皆曰：『不可不戒矣！不可不慎矣！惡有處家而得罪於家長，而可為也！』非獨處家者為然，雖處國亦然。處國得罪於國君，猶有鄰國所避逃之，然且親戚兄弟所知識，共相儆戒皆曰：『不可不戒矣！不可不慎矣！誰亦有處國得罪於國君，而可為也』！此有所避逃之者也，相儆戒猶若此其厚，況無所避逃之者，相儆戒豈不愈厚，然後可哉？且語言有之曰：『焉而晏日焉而得罪，將惡避逃之？』曰無所避逃之。夫天不可為林谷幽門無人，明必見之。然而天下之君子天也，忽然不知以相儆戒，此我所以知天下士君子知小而不知大也。
然則天亦何欲何惡？天欲義而惡不義。然則率天下之百姓以從事於義，則我乃為天之所欲也。我為天之所欲，天亦為我所欲。然則何欲何惡？我欲福祿而惡禍祟。然則我率天下之百姓，以從事於禍祟中也。然則何知天之欲義而惡不義？曰天下有義則生，無義則死；有義則富，無義則貧；有義則治，無義則亂。然則天欲其生而惡其死，欲其富而惡其貧，欲其治而惡其亂，此我所以知天欲義而惡不義也。
曰且夫義者政也，無從下之政上，必從上之政下。是故庶人竭力從事，未得次己而為政，有士政之；士竭力從事，未得次己而為政，有將軍大夫政之；將軍大夫竭力從事，未得次己而為政，有三公諸侯政之；三公諸侯竭力聽治，未得次己而為政，有天子政之；天子未得次己而為政，有天政之。天子為政於三公、諸侯、士、庶人，天下之士君子固明知，天之為政於天子，天下百姓未得之明知也。故昔三代聖王禹湯文武，欲以天之為政於天子，明說天下之百姓，故莫不犓牛羊，豢犬彘，潔盛酒醴，以祭祀上帝鬼神，而求祈福於天。我未嘗聞天下之所求祈福於天子者也，我所以知天之為政於天子者也。
故天子者，天下之窮貴也，天下之窮富也，故於富且貴者，當天意而不可不順，順天意者，兼相愛，交相利，必得賞。反天意者，別相惡，交相賊，必得罰。然則是誰順天意而得賞者？誰反天意而得罰者？」子墨子言曰：「昔三代聖王禹湯文武，此順天意而得賞也。昔三代之暴王桀紂幽厲，此反天意而得罰者也。然則禹湯文武其得賞何以也？」子墨子言曰：「其事上尊天，中事鬼神，下愛人，故天意曰：『此之我所愛，兼而愛之；我所利，兼而利之。愛人者此為博焉，利人者此為厚焉。』故使貴為天子，富有天下，業萬世子孫，傳稱其善，方施天下，至今稱之，謂之聖王。」然則桀紂幽厲得其罰何以也？」子墨子言曰：「其事上詬天，中詬鬼，下賊人，故天意曰：『此之我所愛，別而惡之，我所利，交而賊之。惡人者此為之博也，賊人者此為之厚也。』故使不得終其壽，不歿其世，至今毀之，謂之暴王。
然則何以知天之愛天下之百姓？以其兼而明之。何以知其兼而明之？以其兼而有之。何以知其兼而有之？以其兼而食焉。何以知其兼而食焉？四海之內，粒食之民，莫不犓牛羊，豢犬彘，潔為粢盛酒醴，以祭祀於上帝鬼神，天有邑人，何用弗愛也？且吾言殺一不辜者必有一不祥。殺不辜者誰也？則人也。予之不祥者誰也？則天也。若以天為不愛天下之百姓，則何故以人與人相殺，而天予之不祥？此我所以知天之愛天下之百姓也。
順天意者，義政也。反天意者，力政也。然義將柰何哉？」子墨子言曰：「處大國不攻小國，處大家不篡小家，強者不劫弱，貴者不傲賤，多詐者不欺愚。此必上利於天，中利於鬼，下利於人，三利無所不利，故舉天下美名加之，謂之聖王，力政者則與此異，言非此，行反此，猶倖馳也。處大國攻小國，處大家篡小家，強者劫弱，貴者傲賤，多詐欺愚。此上不利於天，中不利於鬼，下不利於人。三不利無所利，故舉天下惡名加之，謂之暴王。」
子墨子言曰：「我有天志，譬若輪人之有規，匠人之有矩，輪匠執其規矩，以度天下之方圜，曰：『中者是也，不中者非也。』今天下之士君子之書，不可勝載，言語不可盡計，上說諸侯，下說列士，其於仁義則大相遠也。何以知之？曰我得天下之明法以度之。」
子墨子言曰：「今天下之士君子，知小而不知大。何以知之？以其處家者知之。若處家得罪於家長，猶有鄰家所避逃之。然且親戚兄弟所知識，共相儆戒，皆曰：『不可不戒矣！不可不慎矣！惡有處家而得罪於家長，而可為也！』非獨處家者為然，雖處國亦然。處國得罪於國君，猶有鄰國所避逃之，然且親戚兄弟所知識，共相儆戒皆曰：『不可不戒矣！不可不慎矣！誰亦有處國得罪於國君，而可為也』！此有所避逃之者也，相儆戒猶若此其厚，況無所避逃之者，相儆戒豈不愈厚，然後可哉？且語言有之曰：『焉而晏日焉而得罪，將惡避逃之？』曰無所避逃之。夫天不可為林谷幽門無人，明必見之。然而天下之君子天也，忽然不知以相儆戒，此我所以知天下士君子知小而不知大也。
然則天亦何欲何惡？天欲義而惡不義。然則率天下之百姓以從事於義，則我乃為天之所欲也。我為天之所欲，天亦為我所欲。然則何欲何惡？我欲福祿而惡禍祟。然則我率天下之百姓，以從事於禍祟中也。然則何知天之欲義而惡不義？曰天下有義則生，無義則死；有義則富，無義則貧；有義則治，無義則亂。然則天欲其生而惡其死，欲其富而惡其貧，欲其治而惡其亂，此我所以知天欲義而惡不義也。
曰且夫義者政也，無從下之政上，必從上之政下。是故庶人竭力從事，未得次己而為政，有士政之；士竭力從事，未得次己而為政，有將軍大夫政之；將軍大夫竭力從事，未得次己而為政，有三公諸侯政之；三公諸侯竭力聽治，未得次己而為政，有天子政之；天子未得次己而為政，有天政之。天子為政於三公、諸侯、士、庶人，天下之士君子固明知，天之為政於天子，天下百姓未得之明知也。故昔三代聖王禹湯文武，欲以天之為政於天子，明說天下之百姓，故莫不犓牛羊，豢犬彘，潔盛酒醴，以祭祀上帝鬼神，而求祈福於天。我未嘗聞天下之所求祈福於天子者也，我所以知天之為政於天子者也。
故天子者，天下之窮貴也，天下之窮富也，故於富且貴者，當天意而不可不順，順天意者，兼相愛，交相利，必得賞。反天意者，別相惡，交相賊，必得罰。然則是誰順天意而得賞者？誰反天意而得罰者？」子墨子言曰：「昔三代聖王禹湯文武，此順天意而得賞也。昔三代之暴王桀紂幽厲，此反天意而得罰者也。然則禹湯文武其得賞何以也？」子墨子言曰：「其事上尊天，中事鬼神，下愛人，故天意曰：『此之我所愛，兼而愛之；我所利，兼而利之。愛人者此為博焉，利人者此為厚焉。』故使貴為天子，富有天下，業萬世子孫，傳稱其善，方施天下，至今稱之，謂之聖王。」然則桀紂幽厲得其罰何以也？」子墨子言曰：「其事上詬天，中詬鬼，下賊人，故天意曰：『此之我所愛，別而惡之，我所利，交而賊之。惡人者此為之博也，賊人者此為之厚也。』故使不得終其壽，不歿其世，至今毀之，謂之暴王。
然則何以知天之愛天下之百姓？以其兼而明之。何以知其兼而明之？以其兼而有之。何以知其兼而有之？以其兼而食焉。何以知其兼而食焉？四海之內，粒食之民，莫不犓牛羊，豢犬彘，潔為粢盛酒醴，以祭祀於上帝鬼神，天有邑人，何用弗愛也？且吾言殺一不辜者必有一不祥。殺不辜者誰也？則人也。予之不祥者誰也？則天也。若以天為不愛天下之百姓，則何故以人與人相殺，而天予之不祥？此我所以知天之愛天下之百姓也。
順天意者，義政也。反天意者，力政也。然義將柰何哉？」子墨子言曰：「處大國不攻小國，處大家不篡小家，強者不劫弱，貴者不傲賤，多詐者不欺愚。此必上利於天，中利於鬼，下利於人，三利無所不利，故舉天下美名加之，謂之聖王，力政者則與此異，言非此，行反此，猶倖馳也。處大國攻小國，處大家篡小家，強者劫弱，貴者傲賤，多詐欺愚。此上不利於天，中不利於鬼，下不利於人。三不利無所利，故舉天下惡名加之，謂之暴王。」
子墨子言曰：「我有天志，譬若輪人之有規，匠人之有矩，輪匠執其規矩，以度天下之方圜，曰：『中者是也，不中者非也。』今天下之士君子之書，不可勝載，言語不可盡計，上說諸侯，下說列士，其於仁義則大相遠也。何以知之？曰我得天下之明法以度之。」
