安國之道，道任地始，地得其任則功成，地不得其任則勞而無功。人亦如此，備不先具者無以安主，吏卒民多心不一者，皆在其將長。諸行賞罰及有治者，必出於王公。數使人行勞賜守邊城關塞、備蠻夷之勞苦者，舉其守率之財用有餘、不足，地形之當守邊者，其器備常多者。邊縣邑視其樹木惡則少用，田不辟、少食，無大屋草蓋，少用桑。多財，民好食。為內堞，內行棧，置器備其上，城上吏、卒、養，皆為舍道內，各當其隔部。養什二人，為符者曰養吏一人，辨護諸門。門者及有守禁者皆無令無事者得稽留止其旁，不從令者戮。敵人且至，千丈之城，必郭迎之，主人利。不盡千丈者勿迎也，視敵之居曲，眾少而應之，此守城之大體也。其不在此中者，皆心術與人事參之。凡守城者以亟傷敵為上，其延日持久以待救之至，明於守者也，不能此，乃能守城。
守城之法，敵去邑百里以上，城將如今，盡召五官及百長，以富人重室之親，舍之官府，謹令信人守衛之，謹密為故。
及傅城，守將營無下三百人，四面四門之將，必選擇之有功勞之臣及死事之後重者，從卒各百人。門將并守他門，他門之上必夾為高樓，使善射者居焉。女郭、馮垣一人，一人守之，使重室子。
五十步一擊。因城中里為八部，部一吏，吏各從四人，以行衝術及里中。里中父老小不舉守之事及會計者，分里以為四部，部一長，以苛往來，不以時行、行而有他異者，以得其姦。吏從卒四人以上有分者，大將必與為信符，大將使人行，守操信符，信不合及號不相應者，伯長以上輒止之，以聞大將。當止不止及從吏卒縱之，皆斬。諸有罪自死罪以上，皆遝父母、妻子、同產。
諸男女有守於城上者，什、六弩、四兵。丁女子、老少，人一矛。
卒有驚事，中軍疾擊鼓者三，城上道路、里中巷街，皆無得行，行者斬。女子到大軍，令行者男子行左，女子行右，無並行，皆就其守，不從令者斬。離守者三日而一徇，此所以備姦也。里正與皆守宿里門，吏行其部，至里門，正與開門內吏。與行父老之守及窮巷幽閒無人之處。姦民之所謀為外心，罪車裂。正與父老及吏主部者，不得皆斬，得之，除，又賞之黃金，人二鎰。大將使使人行守，長夜五循行，短夜三循行。四面之吏亦皆自行其守，如大將之行，不從令者斬。
諸灶必為屏，火突高出屋四尺。慎無敢失火，失火者斬，其端失火以為事者，車裂。伍人不得，斬；得之，除。救火者無敢讙譁，及離守絕巷救火者斬。其正及父老有守此巷中部吏，皆得救之，部吏亟令人謁之大將，大將使信人將左右救之，部吏失不言者斬。諸女子有死罪及坐失火皆無有所失，逮其以火為亂事者如法。
圍城之重禁：敵人卒而至嚴令吏民無敢讙囂、三最、並行、相視、坐泣流涕、若視、舉手相探、相指、相呼、相麾、相踵、相投、相擊、相靡以身及衣、訟駮言語及非令也而視敵動移者，斬。伍人不得，斬；得之，除。伍人踰城歸敵，伍人不得，斬；與伯歸敵，隊吏斬；與吏歸敵，隊將斬。歸敵者父母、妻子、同產皆車裂。先覺之，除。當術需敵離地，斬。伍人不得，斬；得之，除。
其疾鬥卻敵於術，敵下終不能復上，疾鬥者隊二人，賜上奉。而勝圍，城周里以上，封城將三十里地為關內侯，輔將如令賜上卿，丞及吏比於丞者，賜爵五大夫，官吏、豪傑與計堅守者，十人及城上吏比五官者，皆賜公乘。男子有守者，爵人二級，女子賜錢五千，男女老小先分守者，人賜錢千，復之三歲，無有所與，不租稅。此所以勸吏民堅守勝圍也。
卒侍大門中者，曹無過二人。勇敢為前行，伍坐，令各知其左右前後。擅離署，戮。門尉晝三閱之，莫，鼓擊門閉一閱，守時令人參之，上逋者名。鋪食皆於署，不得外食。守必謹微察視謁者、執盾、中涓及婦人侍前者，志意、顏色、使令、言語之請。及上飲食，必令人嘗，皆非請也，擊而請故。守有所不說謁者、執盾、中涓及婦人侍前者，守曰斷之。衝之，若縛之，不如令，及後縛者，皆斷。必時素誡之。諸門下朝夕立若坐，各令以年少長相次，旦夕就位，先佑有功有能，其餘皆以次立。五日官各上喜戲、居處不莊、好侵侮人者一。
諸人士外使者來，必令有以執將。出而還若行縣，必使信人先戒舍室，乃出迎，門守乃入舍。為人下者常司上之，隨而行，松上不隨下。必須口口隨。
客卒守主人，及其為守衛，主人亦守客卒。城中戍卒，其邑或以下寇，謹備之，數錄其署，同邑者，弗令共所守。與階門吏為符，符合入，勞；符不合，牧，守言。若城上者，衣服，他不如令者。
宿鼓在守大門中，莫，令騎若使者操節閉城者，皆以執圭。昏鼓鼓十，諸門亭皆閉之。行者斷，必繫問行故，乃行其罪。晨見掌文，鼓縱行者，諸城門吏各入請籥，開門已，輒復上籥。有符節不用此令。寇至，樓鼓五，有周鼓，雜小鼓乃應之。小鼓五後從軍，斷。命必足畏，賞必足利，令必行，令出輒人隨，省其可行、不行。號，夕有號，失號，斷。為守備鬥而署之曰某程，置署街街衢階若門，令往來者皆視而放。諸吏卒民有謀殺傷其將長者，與謀反同罪，有能捕告，賜黃金二十斤，謹罪。非其分職而擅取之，若非其所當治而擅治為之，斷。諸吏卒民非其部界而擅入他部界，輒收，以屬都司空若候，候以聞守，不收而擅縱之，斷。能捕得謀反、賣城、踰城歸敵者一人，以令為除死罪二人，城旦四人。反城事父母去者，去者之父母妻子。
悉舉民室材木、瓦若藺石數，署長短小大，當舉不舉，吏有罪。諸卒民居城上者各葆其左右，左右有罪而不智也，其次伍有罪。若能身捕罪人若告之吏，皆構之。若非伍而先知他伍之罪，皆倍其構賞。
城外令任，城內守任，令、丞、尉亡得入當，滿十人以上，令、丞、尉奪爵各二級；百人以上，令、丞、尉免以卒戍。諸取當者，必取寇虜，乃聽之。
募民欲財物粟米以貿易凡器者，卒以賈予。邑人知識、昆弟有罪，雖不在縣中而欲為贖，若以粟米、錢金、布帛、他財物免出者，令許之。傳言者十步一人，稽留言及乏傳者，斷。諸可以便事者，亟以疏傳言守。吏卒民欲言事者，亟為傳言請之吏，稽留不言諸者，斷。
縣各上其縣中豪傑若謀士、居大夫、重厚口數多少。
官府城下吏卒民家，前後左右相傳保火。火發自燔，燔曼延燔人，斷。諸以眾彊凌弱少及彊姦人婦女，以讙譁者，皆斷。
諸城門若亭，謹候視往來行者符，符傳疑，若無符，皆詣縣廷言。請問其所使；其有符傳者，善舍官府。其有知識、兄弟欲見之，為召，勿令里巷中。三老、守閭令厲繕夫為答。若他以事者微者，不得入里中。三老不得入家人。傳令里中有以羽，羽在三所差，家人各令其官中，失令，若稽留令者，斷。家有守者治食。吏卒民無符節，而擅入里巷官府，吏、三老、守閭者失苛止，皆斷。
諸盜守器械、財物及相盜者，直一錢以上，皆斷。吏卒民各自大書於桀，著之其署隔。守案其署，擅入者，斷。城上日壹發席蓐，令相錯發，有匿不言人所挾藏在禁中者，斷。
吏卒民死者，輒召其人，與次司空葬之，勿令得坐泣。傷甚者令歸治病家善養，予醫給藥，賜酒日二升、肉二斤，令吏數行閭，視病有瘳，輒造事上。詐為自賊傷以辟事者，族之。事已，守使吏身行死傷家，臨戶而悲哀之。
寇去事已，塞禱。守以令益邑中豪傑力鬥諸有功者，必身行死傷者家以弔哀之，身見死事之後。城圍罷，主亟發使者往勞，舉有功及死傷者數使爵祿，守身尊寵，明白貴之，令其怨結於敵。
城上卒若吏各保其左右，若欲以城為外謀者，父母、妻子、同產皆斷。左右知不捕告，皆與同罪。城下里中家人皆相葆，若城上之數。有能捕告之者，封之以千家之邑；若非其左右及他伍捕告者，封之二千家之邑。
城禁：使、卒、民不欲寇微職和旌者，斷。不從令者，斷。非擅出令者，斷。失令者，斷。倚戟縣下城，上下不與眾等者，斷。無應而妄讙呼者，斷。縱失者，斷。譽客內毀者，斷。離署而聚語者，斷。聞城鼓聲而伍後上署者，斷。人自大書版，著之其署隔，守必自謀其先後，非其署而妄入之者，斷。離署左右，共入他署，左右不捕，挾私書，行請謁及為行書者，釋守事而治私家事，卒民相盜家室、嬰兒，皆斷無赦。人舉而藉之。無符節而橫行軍中者，斷。客在城下，因數易其署而無易其養，譽敵：少以為眾，亂以為治，敵攻拙以為巧者，斷。客、主人無得相與言及相藉，客射以書，無得譽，外示內以善，無得應，不從令者，皆斷。禁無得舉矢書，若以書射寇，犯令者父母、妻子皆斷，身梟城上。有能捕告之者，賞之黃金二十斤。非時而行者，唯守及摻太守之節而使者。
守入臨城，必謹問父老，吏大夫，諸有怨仇讎不相解者，召其人，明白為之解之。守必自異其人而藉之，孤之，有以私怨害城若吏事者，父母、妻子皆斷。其以城為外謀者，三族。有能得若捕告者，以其所守邑，小大封之，守還授其印，尊寵官之，令吏大夫及卒民皆明知之。豪傑之外多交諸侯者，常請之，令上通知之，善屬之，所居之吏上數選具之，令無得擅出入，連質之。術鄉長者、父老、豪傑之親戚父母、妻子，必尊寵之，若貧人食不能自給食者，上食之。及勇士父母親戚妻子皆時賜酒肉，必敬之，舍之必近太守。守樓臨質宮而善周，必密塗樓，令下無見上，上見下，下無知上有人無人。
守之所親，舉吏貞廉、忠信、無害、可任事者，其飲食酒肉勿禁，錢金、布帛、財物各自守之，慎勿相盜。葆宮之牆必三重，牆之垣，守者皆累瓦釜牆上。門有吏，主者門里，筦閉，必須太守之節。葆衛必取戍卒有重厚者。請擇吏之忠信者，無害可任事者。
令將衛，自築十尺之垣，周還牆門、閨者，非令衛司馬門。
望氣者舍必近太守，巫舍必近公社，必敬神之。巫祝史與望氣者必以善言告民，以請上報守，守獨知其請而已。無與望氣妄為不善言驚恐民，斷弗赦。
度食不足，食民各自占，家五種石升數，為期，其在蓴害，吏與雜訾，期盡匿不占，占不悉，令吏卒覹得，皆斷。有能捕告，賜什三。收粟米、布帛、錢金，出內畜產，皆為平直其賈，與主券人書之。事已，皆各以其賈倍償之。又用其賈貴賤、多少賜爵，欲為吏者許之，其不欲為吏，而欲以受賜賞爵祿，若贖出親戚、所知罪人者，以令許之。其受構賞者令葆宮見，以與其親。欲以復佐上者，皆倍其爵賞。某縣某里某子家食口二人，積粟六百石，某里某子家食口十人，積粟百石。出粟米有期日，過期不出者出王公有之，有能得若告之，賞之什三。慎無令民知吾粟米多少。
守入城，先以候為始，得輒宮養之，勿令知吾守衛之備。候者為異宮，父母妻子皆同其宮，賜衣食酒肉，信吏善待之。候來若復，就閒，守宮三難，外環隅為之樓，內環為樓，樓入葆宮丈五尺為復道。葆不得有室。三日一發席蓐，略視之，布茅宮中，厚三尺以上。發候，必使鄉邑忠信、善重士，有親戚、妻子，厚奉資之。必重發候，為養其親，若妻子，為異舍，無與員同所，給食之酒肉。遣他候，奉資之如前候，反，相參審信，厚賜之候三發三信，重賜之。不欲受賜而欲為吏者，許之二百石之吏。守珮授之印。其不欲為吏而欲受構賞祿，皆如前。有能入深至主國者，問之審信，賞之倍他候。其不欲受賞，而欲為吏者，許之三百石之吏。扞士受賞賜者，守必身自致之其親之其親之所，見其見守之任。其欲復以佐上者，其構賞、爵祿、罪人倍之。
出候無過十里，居高便所樹表，表三人守之，比至城者三表，與城上烽燧相望，晝則舉烽，夜則舉火。聞寇所從來，審知寇形必攻，論小城不自守通者，盡葆其老弱粟米畜產。遺卒候者無過五十人，客至堞去之。慎無厭建。候者曹無過三百人，日暮出之，為微職。空隊、要塞之人所往來者，令可以跡者，無下里三人，平明而跡。各立其表，城上應之。候出越陳表，遮坐郭門之外內，立其表，令卒之半居門內，令其少多無可知也。即有驚，見寇越陳去，城上以麾指之，遮坐擊鼓正期，以戰備從麾所指，望見寇，舉一垂；入竟，舉二垂；狎郭，舉三垂；入郭，舉四垂；狎城，舉五垂。夜以火，皆如此。
去郭百步，牆垣、樹木小大盡伐除之。外空井，盡窒之，無令可得汲也。外空窒盡發之，木盡伐之。諸可以攻城者盡內城中，令其人各有以記之。事以，各以其記取之。事為之券，書其枚數。當遂材木不能盡內，即燒之，無令客得而用之。
人自大書版，著之其署忠。有司出其所治，則從淫之法，其罪射。矜色謾正，淫囂不靜，當路尼眾，舍事後就，踰時不寧，其罪射。讙囂駴眾，其罪殺。非上不諫，次主凶言，其罪殺。無敢有樂器、獘騏軍中，有則其罪射。非有司之令，無敢有車馳、人趨，有則其罪射。無敢散牛馬軍中，有則其罪射。飲食不時，其罪射。無敢歌哭於軍中，有則其罪射。令各執罰盡殺，有司見有罪而不誅，同罰，若或逃之，亦殺。凡將率鬥其眾失法，殺。凡有司不使去卒、吏民聞誓令，代之服罪。凡戮人於市，死上目行。
謁者侍令門外，為二曹，夾門坐，鋪食更，無空。門下謁者一長，守數令入中，視其亡者，以督門尉與其官長，及亡者入中報。四人夾令門內坐，二人夾散門外坐。客見，持兵立前，鋪食更，上侍者名。
守室下高樓，候者望見乘車若騎卒道外來者，及城中非常者，輒言之守。守以須城上候城門及邑吏來告其事者以驗之，樓下人受候者言，以報守。
中涓二人，夾散門內坐，門常閉，鋪食更，中涓一長者。環守宮之術衢，置屯道，各垣其兩旁，高丈，為埤倪，立初雞足置，夾挾視葆食。而札書得必謹案視參食者，即不法，止詰之。屯道垣外術衢街皆為樓，高臨里中，樓一鼓壟灶。即有物故，鼓，吏至而止。夜以火指鼓所。城下五十步一廁，廁與上同圂。請有罪過而可無斷者，令杼廁利之。
安國之道，道任地始，地得其任則功成，地不得其任則勞而無功。人亦如此，備不先具者無以安主，吏卒民多心不一者，皆在其將長。諸行賞罰及有治者，必出於王公。數使人行勞賜守邊城關塞、備蠻夷之勞苦者，舉其守率之財用有餘、不足，地形之當守邊者，其器備常多者。邊縣邑視其樹木惡則少用，田不辟、少食，無大屋草蓋，少用桑。多財，民好食。為內堞，內行棧，置器備其上，城上吏、卒、養，皆為舍道內，各當其隔部。養什二人，為符者曰養吏一人，辨護諸門。門者及有守禁者皆無令無事者得稽留止其旁，不從令者戮。敵人且至，千丈之城，必郭迎之，主人利。不盡千丈者勿迎也，視敵之居曲，眾少而應之，此守城之大體也。其不在此中者，皆心術與人事參之。凡守城者以亟傷敵為上，其延日持久以待救之至，明於守者也，不能此，乃能守城。
守城之法，敵去邑百里以上，城將如今，盡召五官及百長，以富人重室之親，舍之官府，謹令信人守衛之，謹密為故。
及傅城，守將營無下三百人，四面四門之將，必選擇之有功勞之臣及死事之後重者，從卒各百人。門將并守他門，他門之上必夾為高樓，使善射者居焉。女郭、馮垣一人，一人守之，使重室子。
五十步一擊。因城中里為八部，部一吏，吏各從四人，以行衝術及里中。里中父老小不舉守之事及會計者，分里以為四部，部一長，以苛往來，不以時行、行而有他異者，以得其姦。吏從卒四人以上有分者，大將必與為信符，大將使人行，守操信符，信不合及號不相應者，伯長以上輒止之，以聞大將。當止不止及從吏卒縱之，皆斬。諸有罪自死罪以上，皆遝父母、妻子、同產。
諸男女有守於城上者，什、六弩、四兵。丁女子、老少，人一矛。
卒有驚事，中軍疾擊鼓者三，城上道路、里中巷街，皆無得行，行者斬。女子到大軍，令行者男子行左，女子行右，無並行，皆就其守，不從令者斬。離守者三日而一徇，此所以備姦也。里正與皆守宿里門，吏行其部，至里門，正與開門內吏。與行父老之守及窮巷幽閒無人之處。姦民之所謀為外心，罪車裂。正與父老及吏主部者，不得皆斬，得之，除，又賞之黃金，人二鎰。大將使使人行守，長夜五循行，短夜三循行。四面之吏亦皆自行其守，如大將之行，不從令者斬。
諸灶必為屏，火突高出屋四尺。慎無敢失火，失火者斬，其端失火以為事者，車裂。伍人不得，斬；得之，除。救火者無敢讙譁，及離守絕巷救火者斬。其正及父老有守此巷中部吏，皆得救之，部吏亟令人謁之大將，大將使信人將左右救之，部吏失不言者斬。諸女子有死罪及坐失火皆無有所失，逮其以火為亂事者如法。
圍城之重禁：敵人卒而至嚴令吏民無敢讙囂、三最、並行、相視、坐泣流涕、若視、舉手相探、相指、相呼、相麾、相踵、相投、相擊、相靡以身及衣、訟駮言語及非令也而視敵動移者，斬。伍人不得，斬；得之，除。伍人踰城歸敵，伍人不得，斬；與伯歸敵，隊吏斬；與吏歸敵，隊將斬。歸敵者父母、妻子、同產皆車裂。先覺之，除。當術需敵離地，斬。伍人不得，斬；得之，除。
其疾鬥卻敵於術，敵下終不能復上，疾鬥者隊二人，賜上奉。而勝圍，城周里以上，封城將三十里地為關內侯，輔將如令賜上卿，丞及吏比於丞者，賜爵五大夫，官吏、豪傑與計堅守者，十人及城上吏比五官者，皆賜公乘。男子有守者，爵人二級，女子賜錢五千，男女老小先分守者，人賜錢千，復之三歲，無有所與，不租稅。此所以勸吏民堅守勝圍也。
卒侍大門中者，曹無過二人。勇敢為前行，伍坐，令各知其左右前後。擅離署，戮。門尉晝三閱之，莫，鼓擊門閉一閱，守時令人參之，上逋者名。鋪食皆於署，不得外食。守必謹微察視謁者、執盾、中涓及婦人侍前者，志意、顏色、使令、言語之請。及上飲食，必令人嘗，皆非請也，擊而請故。守有所不說謁者、執盾、中涓及婦人侍前者，守曰斷之。衝之，若縛之，不如令，及後縛者，皆斷。必時素誡之。諸門下朝夕立若坐，各令以年少長相次，旦夕就位，先佑有功有能，其餘皆以次立。五日官各上喜戲、居處不莊、好侵侮人者一。
諸人士外使者來，必令有以執將。出而還若行縣，必使信人先戒舍室，乃出迎，門守乃入舍。為人下者常司上之，隨而行，松上不隨下。必須口口隨。
客卒守主人，及其為守衛，主人亦守客卒。城中戍卒，其邑或以下寇，謹備之，數錄其署，同邑者，弗令共所守。與階門吏為符，符合入，勞；符不合，牧，守言。若城上者，衣服，他不如令者。
宿鼓在守大門中，莫，令騎若使者操節閉城者，皆以執圭。昏鼓鼓十，諸門亭皆閉之。行者斷，必繫問行故，乃行其罪。晨見掌文，鼓縱行者，諸城門吏各入請籥，開門已，輒復上籥。有符節不用此令。寇至，樓鼓五，有周鼓，雜小鼓乃應之。小鼓五後從軍，斷。命必足畏，賞必足利，令必行，令出輒人隨，省其可行、不行。號，夕有號，失號，斷。為守備鬥而署之曰某程，置署街街衢階若門，令往來者皆視而放。諸吏卒民有謀殺傷其將長者，與謀反同罪，有能捕告，賜黃金二十斤，謹罪。非其分職而擅取之，若非其所當治而擅治為之，斷。諸吏卒民非其部界而擅入他部界，輒收，以屬都司空若候，候以聞守，不收而擅縱之，斷。能捕得謀反、賣城、踰城歸敵者一人，以令為除死罪二人，城旦四人。反城事父母去者，去者之父母妻子。
悉舉民室材木、瓦若藺石數，署長短小大，當舉不舉，吏有罪。諸卒民居城上者各葆其左右，左右有罪而不智也，其次伍有罪。若能身捕罪人若告之吏，皆構之。若非伍而先知他伍之罪，皆倍其構賞。
城外令任，城內守任，令、丞、尉亡得入當，滿十人以上，令、丞、尉奪爵各二級；百人以上，令、丞、尉免以卒戍。諸取當者，必取寇虜，乃聽之。
募民欲財物粟米以貿易凡器者，卒以賈予。邑人知識、昆弟有罪，雖不在縣中而欲為贖，若以粟米、錢金、布帛、他財物免出者，令許之。傳言者十步一人，稽留言及乏傳者，斷。諸可以便事者，亟以疏傳言守。吏卒民欲言事者，亟為傳言請之吏，稽留不言諸者，斷。
縣各上其縣中豪傑若謀士、居大夫、重厚口數多少。
官府城下吏卒民家，前後左右相傳保火。火發自燔，燔曼延燔人，斷。諸以眾彊凌弱少及彊姦人婦女，以讙譁者，皆斷。
諸城門若亭，謹候視往來行者符，符傳疑，若無符，皆詣縣廷言。請問其所使；其有符傳者，善舍官府。其有知識、兄弟欲見之，為召，勿令里巷中。三老、守閭令厲繕夫為答。若他以事者微者，不得入里中。三老不得入家人。傳令里中有以羽，羽在三所差，家人各令其官中，失令，若稽留令者，斷。家有守者治食。吏卒民無符節，而擅入里巷官府，吏、三老、守閭者失苛止，皆斷。
諸盜守器械、財物及相盜者，直一錢以上，皆斷。吏卒民各自大書於桀，著之其署隔。守案其署，擅入者，斷。城上日壹發席蓐，令相錯發，有匿不言人所挾藏在禁中者，斷。
吏卒民死者，輒召其人，與次司空葬之，勿令得坐泣。傷甚者令歸治病家善養，予醫給藥，賜酒日二升、肉二斤，令吏數行閭，視病有瘳，輒造事上。詐為自賊傷以辟事者，族之。事已，守使吏身行死傷家，臨戶而悲哀之。
寇去事已，塞禱。守以令益邑中豪傑力鬥諸有功者，必身行死傷者家以弔哀之，身見死事之後。城圍罷，主亟發使者往勞，舉有功及死傷者數使爵祿，守身尊寵，明白貴之，令其怨結於敵。
城上卒若吏各保其左右，若欲以城為外謀者，父母、妻子、同產皆斷。左右知不捕告，皆與同罪。城下里中家人皆相葆，若城上之數。有能捕告之者，封之以千家之邑；若非其左右及他伍捕告者，封之二千家之邑。
城禁：使、卒、民不欲寇微職和旌者，斷。不從令者，斷。非擅出令者，斷。失令者，斷。倚戟縣下城，上下不與眾等者，斷。無應而妄讙呼者，斷。縱失者，斷。譽客內毀者，斷。離署而聚語者，斷。聞城鼓聲而伍後上署者，斷。人自大書版，著之其署隔，守必自謀其先後，非其署而妄入之者，斷。離署左右，共入他署，左右不捕，挾私書，行請謁及為行書者，釋守事而治私家事，卒民相盜家室、嬰兒，皆斷無赦。人舉而藉之。無符節而橫行軍中者，斷。客在城下，因數易其署而無易其養，譽敵：少以為眾，亂以為治，敵攻拙以為巧者，斷。客、主人無得相與言及相藉，客射以書，無得譽，外示內以善，無得應，不從令者，皆斷。禁無得舉矢書，若以書射寇，犯令者父母、妻子皆斷，身梟城上。有能捕告之者，賞之黃金二十斤。非時而行者，唯守及摻太守之節而使者。
守入臨城，必謹問父老，吏大夫，諸有怨仇讎不相解者，召其人，明白為之解之。守必自異其人而藉之，孤之，有以私怨害城若吏事者，父母、妻子皆斷。其以城為外謀者，三族。有能得若捕告者，以其所守邑，小大封之，守還授其印，尊寵官之，令吏大夫及卒民皆明知之。豪傑之外多交諸侯者，常請之，令上通知之，善屬之，所居之吏上數選具之，令無得擅出入，連質之。術鄉長者、父老、豪傑之親戚父母、妻子，必尊寵之，若貧人食不能自給食者，上食之。及勇士父母親戚妻子皆時賜酒肉，必敬之，舍之必近太守。守樓臨質宮而善周，必密塗樓，令下無見上，上見下，下無知上有人無人。
守之所親，舉吏貞廉、忠信、無害、可任事者，其飲食酒肉勿禁，錢金、布帛、財物各自守之，慎勿相盜。葆宮之牆必三重，牆之垣，守者皆累瓦釜牆上。門有吏，主者門里，筦閉，必須太守之節。葆衛必取戍卒有重厚者。請擇吏之忠信者，無害可任事者。
令將衛，自築十尺之垣，周還牆門、閨者，非令衛司馬門。
望氣者舍必近太守，巫舍必近公社，必敬神之。巫祝史與望氣者必以善言告民，以請上報守，守獨知其請而已。無與望氣妄為不善言驚恐民，斷弗赦。
度食不足，食民各自占，家五種石升數，為期，其在蓴害，吏與雜訾，期盡匿不占，占不悉，令吏卒覹得，皆斷。有能捕告，賜什三。收粟米、布帛、錢金，出內畜產，皆為平直其賈，與主券人書之。事已，皆各以其賈倍償之。又用其賈貴賤、多少賜爵，欲為吏者許之，其不欲為吏，而欲以受賜賞爵祿，若贖出親戚、所知罪人者，以令許之。其受構賞者令葆宮見，以與其親。欲以復佐上者，皆倍其爵賞。某縣某里某子家食口二人，積粟六百石，某里某子家食口十人，積粟百石。出粟米有期日，過期不出者出王公有之，有能得若告之，賞之什三。慎無令民知吾粟米多少。
守入城，先以候為始，得輒宮養之，勿令知吾守衛之備。候者為異宮，父母妻子皆同其宮，賜衣食酒肉，信吏善待之。候來若復，就閒，守宮三難，外環隅為之樓，內環為樓，樓入葆宮丈五尺為復道。葆不得有室。三日一發席蓐，略視之，布茅宮中，厚三尺以上。發候，必使鄉邑忠信、善重士，有親戚、妻子，厚奉資之。必重發候，為養其親，若妻子，為異舍，無與員同所，給食之酒肉。遣他候，奉資之如前候，反，相參審信，厚賜之候三發三信，重賜之。不欲受賜而欲為吏者，許之二百石之吏。守珮授之印。其不欲為吏而欲受構賞祿，皆如前。有能入深至主國者，問之審信，賞之倍他候。其不欲受賞，而欲為吏者，許之三百石之吏。扞士受賞賜者，守必身自致之其親之其親之所，見其見守之任。其欲復以佐上者，其構賞、爵祿、罪人倍之。
出候無過十里，居高便所樹表，表三人守之，比至城者三表，與城上烽燧相望，晝則舉烽，夜則舉火。聞寇所從來，審知寇形必攻，論小城不自守通者，盡葆其老弱粟米畜產。遺卒候者無過五十人，客至堞去之。慎無厭建。候者曹無過三百人，日暮出之，為微職。空隊、要塞之人所往來者，令可以跡者，無下里三人，平明而跡。各立其表，城上應之。候出越陳表，遮坐郭門之外內，立其表，令卒之半居門內，令其少多無可知也。即有驚，見寇越陳去，城上以麾指之，遮坐擊鼓正期，以戰備從麾所指，望見寇，舉一垂；入竟，舉二垂；狎郭，舉三垂；入郭，舉四垂；狎城，舉五垂。夜以火，皆如此。
去郭百步，牆垣、樹木小大盡伐除之。外空井，盡窒之，無令可得汲也。外空窒盡發之，木盡伐之。諸可以攻城者盡內城中，令其人各有以記之。事以，各以其記取之。事為之券，書其枚數。當遂材木不能盡內，即燒之，無令客得而用之。
人自大書版，著之其署忠。有司出其所治，則從淫之法，其罪射。矜色謾正，淫囂不靜，當路尼眾，舍事後就，踰時不寧，其罪射。讙囂駴眾，其罪殺。非上不諫，次主凶言，其罪殺。無敢有樂器、獘騏軍中，有則其罪射。非有司之令，無敢有車馳、人趨，有則其罪射。無敢散牛馬軍中，有則其罪射。飲食不時，其罪射。無敢歌哭於軍中，有則其罪射。令各執罰盡殺，有司見有罪而不誅，同罰，若或逃之，亦殺。凡將率鬥其眾失法，殺。凡有司不使去卒、吏民聞誓令，代之服罪。凡戮人於市，死上目行。
謁者侍令門外，為二曹，夾門坐，鋪食更，無空。門下謁者一長，守數令入中，視其亡者，以督門尉與其官長，及亡者入中報。四人夾令門內坐，二人夾散門外坐。客見，持兵立前，鋪食更，上侍者名。
守室下高樓，候者望見乘車若騎卒道外來者，及城中非常者，輒言之守。守以須城上候城門及邑吏來告其事者以驗之，樓下人受候者言，以報守。
中涓二人，夾散門內坐，門常閉，鋪食更，中涓一長者。環守宮之術衢，置屯道，各垣其兩旁，高丈，為埤倪，立初雞足置，夾挾視葆食。而札書得必謹案視參食者，即不法，止詰之。屯道垣外術衢街皆為樓，高臨里中，樓一鼓壟灶。即有物故，鼓，吏至而止。夜以火指鼓所。城下五十步一廁，廁與上同圂。請有罪過而可無斷者，令杼廁利之。
