子墨子言曰：「天下之所以亂者，其說將何哉？則是天下士君子，皆明於小而不明於大。何以知其明於小不明於大也？以其不明於天之意也。何以知其不明於天之意也？以處人之家者知之。今人處若家得罪，將猶有異家所，以避逃之者，然且父以戒子，兄以戒弟，曰：『戒之慎之，處人之家，不戒不慎之，而有處人之國者乎？』今人處若國得罪，將猶有異國所，以避逃之者矣，然且父以戒子，兄以戒弟，曰：『戒之慎之，處人之國者，不可不戒慎也！』今人皆處天下而事天，得罪於天，將無所以避逃之者矣。然而莫知以相極戒也，吾以此知大物則不知者也。」
是故子墨子言曰：「戒之慎之，必為天之所欲，而去天之所惡。曰天之所欲者何也？所惡者何也？天欲義而惡其不義者也。何以知其然也？曰義者正也。何以知義之為正也？天下有義則治，無義則亂，我以此知義之為正也。然而正者，無自下正上者，必自上正下。是故庶人不得次己而為正，有士正之；士不得次己而為正，有大夫正之；大夫不得次己而為正，有諸侯正之；諸侯不得次己而為正，有三公正之；三公不得次己而為正，有天子正之；天子不得次己而為政，有天正之。今天下之士君子，皆明於天子之正天下也，而不明於天正也。是故古者聖人，明以此說人曰：『天子有善，天能賞之；天子有過，天能罰之。』天子賞罰不當，聽獄不中，天下疾病禍福，霜露不時，天子必且犓豢其牛羊犬彘，絜為粢盛酒醴，以禱祠祈福於天，我未嘗聞天之禱祈福於天子也，吾以此知天之重且貴於天子也。是故義者不自愚且賤者出，必自貴且知者出。曰誰為知？天為知。然則義果自天出也。今天下之士君子之欲為義者，則不可不順天之意矣。
曰順天之意何若？曰兼愛天下之人。何以知兼愛天下之人也？以兼而食之也。何以知其兼而食之也？自古及今無有遠靈孤夷之國，皆犓豢其牛羊犬彘，絜為粢盛酒醴，以敬祭祀上帝山川鬼神，以此知兼而食之也。苟兼而食焉，必兼而愛之。譬之若楚、越之君，今是楚王食於楚之四境之內，故愛越之人。今天兼天下而食焉，我以此知其兼愛天下之人也。
且天之愛百姓也，不盡物而止矣。今天下之國，粒食之民，國殺一不祥。曰誰殺不辜？曰人也。孰予之不辜？曰天也。若天之中實不愛此民也，何故而人有殺不辜，而天予之不祥哉？且天之愛百姓厚矣，天之愛百姓別矣，既可得而知也。何以知天之愛百姓也？吾以賢者之必賞善罰暴也。何以知賢者之必賞善罰暴也？吾以昔者三代之聖王知之。故昔也三代之聖王堯舜禹湯文武之兼愛天下也，從而利之，移其百姓之意焉，率以敬上帝山川鬼神，天以為從其所愛而愛之，從其所利而利之，於是加其賞焉，使之處上位，立為天子以法也，名之曰『聖人』，以此其賞善之證。是故昔也三代之暴王桀紂幽厲之兼惡天下也，從而賊之，移其百姓之意焉，率以詬侮上帝山川鬼神，天以為不從其所愛而惡之，不從其所利而賊之，於是加其罰焉，使之父子離散，國家滅亡，抎失社稷，憂以及其身。是以天下之庶民屬而毀之，業萬世子孫繼嗣，毀之賁不之廢也，名之曰『失王』，以此知其罰暴之證。今天下之士君子，欲為義者，則不可不順天之意矣。
曰順天之意者，兼也；反天之意者，別也。兼之為道也，義正；別之為道也，力正。曰義正者何若？曰大不攻小也，強不侮弱也，眾不賊寡也，詐不欺愚也，貴不傲賤也，富不驕貧也，壯不奪老也。是以天下之庶國，莫以水火毒藥兵刃以相害也。若事上利天，中利鬼，下利人，三利而無所不利，是謂天德。故凡從事此者，聖知也，仁義也，忠惠也，慈孝也，是故聚斂天下之善名而加之。是其故何也？則順天之意也。曰力正者何若？曰大則攻小也，強則侮弱也，眾則賊寡也，詐則欺愚也，貴則傲賤也，富則驕貧也，壯則奪老也。是以天下之庶國，方以水火毒藥兵刃以相賊害也。若事上不利天，中不利鬼，下不利人，三不利而無所利，是謂之賊。故凡從事此者，寇亂也，盜賊也，不仁不義，不忠不惠，不慈不孝，是故聚斂天下之惡名而加之。是其故何也？則反天之意也。」
故子墨子置立天之，以為儀法，若輪人之有規，匠人之有矩也。今輪人以規，匠人以矩，以此知方圜之別矣。是故子墨子置立天之，以為儀法。吾以此知天下之士君子之去義遠也。何以知天下之士君子之去義遠也？今知氏大國之君寬者然曰：「吾處大國而不攻小國，吾何以為大哉！」是以差論蚤牙之士，比列其舟車之卒，以攻罰無罪之國，入其溝境，刈其禾稼，斬其樹木，殘其城郭，以御其溝池，焚燒其祖廟，攘殺其犧牷，民之格者，則剄殺之，不格者，則係操而歸，丈夫以為僕圉胥靡，婦人以為舂酋。則夫好攻伐之君，不知此為不仁義，以告四鄰諸侯曰：「吾攻國覆軍，殺將若干人矣。」其鄰國之君亦不知此為不仁義也，有具其皮幣，發其總處，使人饗賀焉。則夫好攻伐之君，有重不知此為不仁不義也，有書之竹帛，藏之府庫。為人後子者，必且欲順其先君之行，曰：「何不當發吾庫，視吾先君之法美。」必不曰文、武之為正為正者若此矣，曰吾攻國覆軍殺將若干人矣。則夫好攻伐之君，不知此為不仁不義也，其鄰國之君不知此為不仁不義也，是以攻伐世世而不已者，此吾所謂大物則不知也。
所謂小物則知之者何若？今有人於此，入人之場園，取人之桃李瓜薑者，上得且罰之，眾聞則非之，是何也？曰不與其勞，獲其實，已非其有所取之故，而況有踰於人之牆垣，抯格人之子女者乎？與角人之府庫，竊人之金玉蚤絫者乎？與踰人之欄牢，竊人之牛馬者乎？而況有殺一不辜人乎？今王公大人之為政也，自殺一不辜人者；踰人之牆垣，抯格人之子女者；與角人之府庫，竊人之金玉蚤絫者乎；與踰人之欄牢，竊人牛馬桃李瓜薑者，今王公大人之加罰此也，雖古之堯舜禹湯文武之為政，亦無以異此矣。今天下之諸侯，將猶皆侵凌攻伐兼并，此為殺一不辜人者，數千萬矣；此為踰人之牆垣，格人之子女者，與角人府庫，竊人金玉蚤絫者，數千萬矣；踰人之欄牢，竊人之牛馬者，與入人之場園，竊人之桃李瓜薑者，數千萬矣，而自曰義也。故子墨子言曰：「是蕡我者，則豈有以異是蕡黑白甘苦之辯者哉！今有人於此，少而示之黑謂之黑，多示之黑謂白，必曰吾目亂，不知黑白之別。今有人於此，能少嘗之甘謂甘，多嘗謂苦，必曰吾口亂，不知其甘苦之味。今王公大人之政也，或殺人，其國家禁之，此蚤越有能多殺其鄰國之人，因以為文義，此豈有異蕡白黑、甘苦之別者哉？」
故子墨子置天之，以為儀法。非獨子墨子以天之志為法也，於先王之書大夏之道之然：「帝謂文王，予懷而明德，毋大聲以色，毋長夏以革，不識不知，順帝之則。」此誥文王之以天志為法也，而順帝之則也。且今天下之士君子，中實將欲為仁義，求為上士，上欲中聖王之道，下欲中國家百姓之利者，當天之志，而不可不察也。天之志者，義之經也。
子墨子言曰：「天下之所以亂者，其說將何哉？則是天下士君子，皆明於小而不明於大。何以知其明於小不明於大也？以其不明於天之意也。何以知其不明於天之意也？以處人之家者知之。今人處若家得罪，將猶有異家所，以避逃之者，然且父以戒子，兄以戒弟，曰：『戒之慎之，處人之家，不戒不慎之，而有處人之國者乎？』今人處若國得罪，將猶有異國所，以避逃之者矣，然且父以戒子，兄以戒弟，曰：『戒之慎之，處人之國者，不可不戒慎也！』今人皆處天下而事天，得罪於天，將無所以避逃之者矣。然而莫知以相極戒也，吾以此知大物則不知者也。」
是故子墨子言曰：「戒之慎之，必為天之所欲，而去天之所惡。曰天之所欲者何也？所惡者何也？天欲義而惡其不義者也。何以知其然也？曰義者正也。何以知義之為正也？天下有義則治，無義則亂，我以此知義之為正也。然而正者，無自下正上者，必自上正下。是故庶人不得次己而為正，有士正之；士不得次己而為正，有大夫正之；大夫不得次己而為正，有諸侯正之；諸侯不得次己而為正，有三公正之；三公不得次己而為正，有天子正之；天子不得次己而為政，有天正之。今天下之士君子，皆明於天子之正天下也，而不明於天正也。是故古者聖人，明以此說人曰：『天子有善，天能賞之；天子有過，天能罰之。』天子賞罰不當，聽獄不中，天下疾病禍福，霜露不時，天子必且犓豢其牛羊犬彘，絜為粢盛酒醴，以禱祠祈福於天，我未嘗聞天之禱祈福於天子也，吾以此知天之重且貴於天子也。是故義者不自愚且賤者出，必自貴且知者出。曰誰為知？天為知。然則義果自天出也。今天下之士君子之欲為義者，則不可不順天之意矣。
曰順天之意何若？曰兼愛天下之人。何以知兼愛天下之人也？以兼而食之也。何以知其兼而食之也？自古及今無有遠靈孤夷之國，皆犓豢其牛羊犬彘，絜為粢盛酒醴，以敬祭祀上帝山川鬼神，以此知兼而食之也。苟兼而食焉，必兼而愛之。譬之若楚、越之君，今是楚王食於楚之四境之內，故愛越之人。今天兼天下而食焉，我以此知其兼愛天下之人也。
且天之愛百姓也，不盡物而止矣。今天下之國，粒食之民，國殺一不祥。曰誰殺不辜？曰人也。孰予之不辜？曰天也。若天之中實不愛此民也，何故而人有殺不辜，而天予之不祥哉？且天之愛百姓厚矣，天之愛百姓別矣，既可得而知也。何以知天之愛百姓也？吾以賢者之必賞善罰暴也。何以知賢者之必賞善罰暴也？吾以昔者三代之聖王知之。故昔也三代之聖王堯舜禹湯文武之兼愛天下也，從而利之，移其百姓之意焉，率以敬上帝山川鬼神，天以為從其所愛而愛之，從其所利而利之，於是加其賞焉，使之處上位，立為天子以法也，名之曰『聖人』，以此其賞善之證。是故昔也三代之暴王桀紂幽厲之兼惡天下也，從而賊之，移其百姓之意焉，率以詬侮上帝山川鬼神，天以為不從其所愛而惡之，不從其所利而賊之，於是加其罰焉，使之父子離散，國家滅亡，抎失社稷，憂以及其身。是以天下之庶民屬而毀之，業萬世子孫繼嗣，毀之賁不之廢也，名之曰『失王』，以此知其罰暴之證。今天下之士君子，欲為義者，則不可不順天之意矣。
曰順天之意者，兼也；反天之意者，別也。兼之為道也，義正；別之為道也，力正。曰義正者何若？曰大不攻小也，強不侮弱也，眾不賊寡也，詐不欺愚也，貴不傲賤也，富不驕貧也，壯不奪老也。是以天下之庶國，莫以水火毒藥兵刃以相害也。若事上利天，中利鬼，下利人，三利而無所不利，是謂天德。故凡從事此者，聖知也，仁義也，忠惠也，慈孝也，是故聚斂天下之善名而加之。是其故何也？則順天之意也。曰力正者何若？曰大則攻小也，強則侮弱也，眾則賊寡也，詐則欺愚也，貴則傲賤也，富則驕貧也，壯則奪老也。是以天下之庶國，方以水火毒藥兵刃以相賊害也。若事上不利天，中不利鬼，下不利人，三不利而無所利，是謂之賊。故凡從事此者，寇亂也，盜賊也，不仁不義，不忠不惠，不慈不孝，是故聚斂天下之惡名而加之。是其故何也？則反天之意也。」
故子墨子置立天之，以為儀法，若輪人之有規，匠人之有矩也。今輪人以規，匠人以矩，以此知方圜之別矣。是故子墨子置立天之，以為儀法。吾以此知天下之士君子之去義遠也。何以知天下之士君子之去義遠也？今知氏大國之君寬者然曰：「吾處大國而不攻小國，吾何以為大哉！」是以差論蚤牙之士，比列其舟車之卒，以攻罰無罪之國，入其溝境，刈其禾稼，斬其樹木，殘其城郭，以御其溝池，焚燒其祖廟，攘殺其犧牷，民之格者，則剄殺之，不格者，則係操而歸，丈夫以為僕圉胥靡，婦人以為舂酋。則夫好攻伐之君，不知此為不仁義，以告四鄰諸侯曰：「吾攻國覆軍，殺將若干人矣。」其鄰國之君亦不知此為不仁義也，有具其皮幣，發其總處，使人饗賀焉。則夫好攻伐之君，有重不知此為不仁不義也，有書之竹帛，藏之府庫。為人後子者，必且欲順其先君之行，曰：「何不當發吾庫，視吾先君之法美。」必不曰文、武之為正為正者若此矣，曰吾攻國覆軍殺將若干人矣。則夫好攻伐之君，不知此為不仁不義也，其鄰國之君不知此為不仁不義也，是以攻伐世世而不已者，此吾所謂大物則不知也。
所謂小物則知之者何若？今有人於此，入人之場園，取人之桃李瓜薑者，上得且罰之，眾聞則非之，是何也？曰不與其勞，獲其實，已非其有所取之故，而況有踰於人之牆垣，抯格人之子女者乎？與角人之府庫，竊人之金玉蚤絫者乎？與踰人之欄牢，竊人之牛馬者乎？而況有殺一不辜人乎？今王公大人之為政也，自殺一不辜人者；踰人之牆垣，抯格人之子女者；與角人之府庫，竊人之金玉蚤絫者乎；與踰人之欄牢，竊人牛馬桃李瓜薑者，今王公大人之加罰此也，雖古之堯舜禹湯文武之為政，亦無以異此矣。今天下之諸侯，將猶皆侵凌攻伐兼并，此為殺一不辜人者，數千萬矣；此為踰人之牆垣，格人之子女者，與角人府庫，竊人金玉蚤絫者，數千萬矣；踰人之欄牢，竊人之牛馬者，與入人之場園，竊人之桃李瓜薑者，數千萬矣，而自曰義也。故子墨子言曰：「是蕡我者，則豈有以異是蕡黑白甘苦之辯者哉！今有人於此，少而示之黑謂之黑，多示之黑謂白，必曰吾目亂，不知黑白之別。今有人於此，能少嘗之甘謂甘，多嘗謂苦，必曰吾口亂，不知其甘苦之味。今王公大人之政也，或殺人，其國家禁之，此蚤越有能多殺其鄰國之人，因以為文義，此豈有異蕡白黑、甘苦之別者哉？」
故子墨子置天之，以為儀法。非獨子墨子以天之志為法也，於先王之書大夏之道之然：「帝謂文王，予懷而明德，毋大聲以色，毋長夏以革，不識不知，順帝之則。」此誥文王之以天志為法也，而順帝之則也。且今天下之士君子，中實將欲為仁義，求為上士，上欲中聖王之道，下欲中國家百姓之利者，當天之志，而不可不察也。天之志者，義之經也。
