子墨子言曰：「仁者之為天下度也，辟之無以異乎孝子之為親度也。今孝子之為親度也，將柰何哉？曰：『親貧則從事乎富之，人民寡則從事乎眾之，眾亂則從事乎治之。』當其於此也，亦有力不足，財不贍，智不智，然後己矣。無敢舍餘力，隱謀遺利，而不為親為之者矣。若三務，孝子之為親度也，既若此矣。
雖仁者之天下度，亦猶此也。曰：『天下貧則從事乎富之，人民寡則從事乎眾之，眾而亂則從事乎治之。』當其於此，亦有力不足，財不贍、智不智，然後已矣。無敢舍餘力，隱謀遺利，而不為天下為之者矣。若三務者，此仁者之為天下度，既若此矣。
今逮至昔者三代聖王既沒，天下失義，後世之君子，或以厚葬久喪以為仁也，義也，孝子之事也；或以厚葬久喪以為非仁義，非孝子之事也。曰二子者，言則相非，行即相反，皆曰：『吾上祖述堯舜禹湯文武之道者也。』而言即相非，行即相反，於此乎後世之君子，皆疑惑乎二子者言也。若苟疑惑乎之二子者言，然則姑嘗傳而為政乎國家萬民而觀之。計厚葬久喪，奚當此三利者？我意若使法其言，用其謀，厚葬久喪實可以富貧眾寡，定危治亂乎，此仁也，義也，孝子之事，為人謀者不可不勸也。仁者將興之天下，誰賈而使民譽之，終勿廢也。意亦使法其言，用其謀，厚葬久喪實不可以富貧眾寡，定危理亂乎，此非仁非義，非孝子之事也，為人謀者不可不沮也。仁者將興之天下，誰賈而使民譽之，終勿廢也。意亦使法其言，用其謀，厚葬久喪實不可以富貧眾寡，定危理亂乎，此非仁非義，非孝子之事也，為人謀者不可不沮也。仁者將求除之天下，相廢而使人非之，終身勿為。
且故興天下之利，除天下之害，令國家百姓之不治也，自古及今，未嘗之有也。何以知其然也？今天下之士君子，將猶多皆疑惑厚葬久喪之為中是非利害也。」故子墨子言曰：「然則姑嘗稽之，今雖毋法執厚葬久喪者言，以為事乎國家。此存乎王公大人有喪者，曰棺槨必重，葬埋必厚，衣衾必多，文繡必繁，丘隴必巨；存乎匹夫賤人死者，殆竭家室；乎諸侯死者，虛車府，然後金玉珠璣比乎身，綸組節約，車馬藏乎壙，又必多為屋幕。鼎鼓几梴壺濫，戈劍羽旄齒革，挾而埋之，滿意。若送從，曰天子殺殉，眾者數百，寡者數十。將軍大夫殺殉，眾者數十，寡者數人。處喪之法將柰何哉？曰哭泣不秩聲翁，縗絰垂涕，處倚廬，寢苫枕塊，又相率強不食而為飢，薄衣而為寒，使面目陷陬，顏色黧黑耳目不聰明，手足不勁強，不可用也。又曰上士之操喪也，必扶而能起，杖而能行，以此共三年。若法若言，行若道使王公大人行此，則必不能蚤朝，五官六府，辟草木，實倉廩。使農夫行此。則必不能蚤出夜入，耕稼樹藝。使百工行此，則必不能修舟車為器皿矣。使婦人行此，則必不能夙興夜寐，紡績織紝。細計厚葬。為多埋賦之財者也。計久喪，為久禁從事者也。財以成者，扶而埋之；後得生者，而久禁之，以此求富，此譬猶禁耕而求穫也，富之說無可得焉。
是故求以富家而既已不可矣，欲以眾人民，意者可邪？其說又不可矣。今唯無以厚葬久喪者為政，君死，喪之三年；父母死，喪之三年；妻與後子死者，五皆喪之三年；然後伯父叔父兄弟孽子其；族人五月；姑姊甥舅皆有月數。則毀瘠必有制矣，使面目陷陬，顏色黧黑，耳目不聰明，手足不勁強，不可用也。又曰上士操喪也，必扶而能起，杖而能行，以此共三年。若法若言，行若道，苟其飢約，又若此矣，是故百姓冬不仞寒，夏不仞暑，作疾病死者，不可勝計也。此其為敗男女之交多矣。以此求眾，譬猶使人負劍，而求其壽也。眾之說無可得焉。
是故求以眾人民，而既以不可矣，欲以治刑政，意者可乎？其說又不可矣。今唯無以厚葬久喪者為政，國家必貧，人民必寡，刑政必亂。若法若言，行若道，使為上者行此，則不能聽治；使為下者行此，則不能從事。上不聽治，刑政必亂；下不行從事，衣食之財必不足。若苟不足，為人弟者，求其兄而不得不弟弟必將怨其兄矣；為人子者，求其親而不得，不孝子必是怨其親矣；為人臣者，求之君而不得，不忠臣必且亂其上矣。是以僻淫邪行之民，出則無衣也，入則無食也，內續奚吾，並為淫暴，而不可勝禁也。是故盜賊眾而治者寡。夫眾盜賊而寡治者，以此求治，譬猶使人三還而毋負己也，治之說無可得焉。
是故求以治刑政，而既已不可矣，欲以禁止大國之攻小國也，意者可邪？其說又不可矣。是故昔者聖王既沒，天下失義，諸侯力征。南有楚、越之王，而北有齊、晉之君，此皆砥礪其卒伍，以攻伐并兼為政於天下。是故凡大國之所以不攻小國者，積委多，城郭修，上下調和，是故大國不耆攻之，無積委，城郭不修，上下不調和，是故大國耆攻之。今唯無以厚葬久喪者為政，國家必貧，人民必寡，刑政必亂。若苟貧，是無以為積委也；若苟寡，是城郭溝渠者寡也；若苟亂，是出戰不克，入守不固。
此求禁止大國之攻小國也，而既已不可矣。欲以干上帝鬼神之褔，意者可邪？其說又不可矣。今唯無以厚葬久喪者為政，國家必貧，人民必寡，刑政必亂。若苟貧，是粢盛酒醴不淨潔也；若苟寡，是事上帝鬼神者寡也；若苟亂，是祭祀不時度也。今又禁止事上帝鬼神，為政若此，上帝鬼神，始得從上撫之曰：『我有是人也，與無是人也，孰愈？』曰：『我有是人也，與無是人也，無擇也。』則惟上帝鬼神降之罪厲之禍罰而棄之，則豈不亦乃其所哉！
故古聖王制為葬埋之法，曰：『棺三寸，足以朽體；衣衾三領，足以覆惡。以及其葬也，下毋及泉，上毋通臭，壟若參耕之畝，則止矣。死則既以葬矣，生者必無久哭，而疾而從事，人為其所能，以交相利也。』此聖王之法也。」
今執厚葬久喪者之言曰：「厚葬久喪雖使不可以富貧眾寡，定危治亂，然此聖王也以道也。」子墨子曰：「不然。昔者堯北教乎八狄，道死，葬蛩山之陰，衣衾三領，榖木之棺，葛以緘之，既窆而後哭，滿埳無封。已葬，而牛馬乘之。舜西教乎七戎，道死，葬南己之市，衣衾三領，榖木之棺，葛以緘之，已葬，而市人乘之。禹東教乎九夷，道死，葬會稽之山，衣衾三領，桐棺三寸，葛以緘之，絞之不合，通之不埳，土地之深，下毋及泉，上毋通臭。既葬，收餘壤其上，壟若參耕之畝，則止矣。若以此若三聖王者觀之，則厚葬久喪果非聖王之道。故三王者，皆貴為天子，富有天下，豈憂財用之不足哉？以為如此葬埋之法。
今王公大人之為葬埋，則異於此。必大棺中棺，革闠三操，璧玉即具，戈劍鼎鼓壺濫，文繡素練，大鞅萬領，輿馬女樂皆具，曰必捶涂差通，壟雖凡山陵。此為輟民之事，靡民之財，不可勝計也，其為毋用若此矣。」是故子墨子曰：「鄉者，吾本言曰，意亦使其言，用其謀，計厚葬久喪，請可以富貧眾寡，定危治亂乎，則仁也，義也，孝子之事也，為人謀者，不可不勸也；意亦使法其言，用其謀，若人厚葬久喪，實不可以富貧眾寡，定危治亂乎，則非仁也，非義也，非孝子之事也，為人謀者，不可不沮也。是故求以富國家，甚得貧焉；欲以眾人民，甚得寡焉；欲以治刑政，甚得亂焉；求以禁止大國之攻小國也，而既已不可矣；欲以干上帝鬼神之福，又得禍焉。上稽之堯舜禹湯文武之道而政逆之，下稽之桀紂幽厲之事，猶合節也。若以此觀，則厚葬久喪其非聖王之道也。」
今執厚葬久喪者言曰：「厚葬久喪，果非聖王之道，夫胡說中國之君子，為而不已，操而不擇哉？」子墨子曰：「此所謂便其習而義其俗者也。昔者越之東有輆沐之國者，其長子生，則解而食之。謂之『宜弟』；其大父死，負其大母而棄之，曰鬼妻不可與居處。此上以為政，下以為俗，為而不已，操而不擇，則此豈實仁義之道哉？此所謂便其習而義其俗者也。楚之南有炎人國者，其親戚死朽其肉而棄之，然後埋其骨，乃成為孝子。秦之西有儀渠之國者，其親戚死，聚柴薪而焚之，燻上，謂之登遐，然後成為孝子。此上以為政，下以為俗，為而不已，操而不擇，則此豈實仁義之道哉？此所謂便其習而義其俗者也。若以此若三國者觀之，則亦猶薄矣。若中國之君子觀之，則亦猶厚矣。如彼則大厚，如此則大薄，然則葬埋之有節矣。故衣食者，人之生利也，然且猶尚有節；葬埋者，人之死利也，夫何獨無節於此乎。子墨子制為葬埋之法曰：「棺三寸，足以朽骨；衣三領，足以朽肉；掘地之深，下無菹漏，氣無發洩於上，壟足以期其所，則止矣。哭往哭來，反從事乎衣食之財，佴乎祭祀，以致孝於親。故曰子墨子之法，不失死生之利者，此也。
故子墨子言曰：「今天下之士君子，中謂將欲為仁義，求為上士，上欲中聖王之道，下欲中國家百姓之利，故當若節喪之為政，而不可不察此者也。」
子墨子言曰：「仁者之為天下度也，辟之無以異乎孝子之為親度也。今孝子之為親度也，將柰何哉？曰：『親貧則從事乎富之，人民寡則從事乎眾之，眾亂則從事乎治之。』當其於此也，亦有力不足，財不贍，智不智，然後己矣。無敢舍餘力，隱謀遺利，而不為親為之者矣。若三務，孝子之為親度也，既若此矣。
雖仁者之天下度，亦猶此也。曰：『天下貧則從事乎富之，人民寡則從事乎眾之，眾而亂則從事乎治之。』當其於此，亦有力不足，財不贍、智不智，然後已矣。無敢舍餘力，隱謀遺利，而不為天下為之者矣。若三務者，此仁者之為天下度，既若此矣。
今逮至昔者三代聖王既沒，天下失義，後世之君子，或以厚葬久喪以為仁也，義也，孝子之事也；或以厚葬久喪以為非仁義，非孝子之事也。曰二子者，言則相非，行即相反，皆曰：『吾上祖述堯舜禹湯文武之道者也。』而言即相非，行即相反，於此乎後世之君子，皆疑惑乎二子者言也。若苟疑惑乎之二子者言，然則姑嘗傳而為政乎國家萬民而觀之。計厚葬久喪，奚當此三利者？我意若使法其言，用其謀，厚葬久喪實可以富貧眾寡，定危治亂乎，此仁也，義也，孝子之事，為人謀者不可不勸也。仁者將興之天下，誰賈而使民譽之，終勿廢也。意亦使法其言，用其謀，厚葬久喪實不可以富貧眾寡，定危理亂乎，此非仁非義，非孝子之事也，為人謀者不可不沮也。仁者將興之天下，誰賈而使民譽之，終勿廢也。意亦使法其言，用其謀，厚葬久喪實不可以富貧眾寡，定危理亂乎，此非仁非義，非孝子之事也，為人謀者不可不沮也。仁者將求除之天下，相廢而使人非之，終身勿為。
且故興天下之利，除天下之害，令國家百姓之不治也，自古及今，未嘗之有也。何以知其然也？今天下之士君子，將猶多皆疑惑厚葬久喪之為中是非利害也。」故子墨子言曰：「然則姑嘗稽之，今雖毋法執厚葬久喪者言，以為事乎國家。此存乎王公大人有喪者，曰棺槨必重，葬埋必厚，衣衾必多，文繡必繁，丘隴必巨；存乎匹夫賤人死者，殆竭家室；乎諸侯死者，虛車府，然後金玉珠璣比乎身，綸組節約，車馬藏乎壙，又必多為屋幕。鼎鼓几梴壺濫，戈劍羽旄齒革，挾而埋之，滿意。若送從，曰天子殺殉，眾者數百，寡者數十。將軍大夫殺殉，眾者數十，寡者數人。處喪之法將柰何哉？曰哭泣不秩聲翁，縗絰垂涕，處倚廬，寢苫枕塊，又相率強不食而為飢，薄衣而為寒，使面目陷陬，顏色黧黑耳目不聰明，手足不勁強，不可用也。又曰上士之操喪也，必扶而能起，杖而能行，以此共三年。若法若言，行若道使王公大人行此，則必不能蚤朝，五官六府，辟草木，實倉廩。使農夫行此。則必不能蚤出夜入，耕稼樹藝。使百工行此，則必不能修舟車為器皿矣。使婦人行此，則必不能夙興夜寐，紡績織紝。細計厚葬。為多埋賦之財者也。計久喪，為久禁從事者也。財以成者，扶而埋之；後得生者，而久禁之，以此求富，此譬猶禁耕而求穫也，富之說無可得焉。
是故求以富家而既已不可矣，欲以眾人民，意者可邪？其說又不可矣。今唯無以厚葬久喪者為政，君死，喪之三年；父母死，喪之三年；妻與後子死者，五皆喪之三年；然後伯父叔父兄弟孽子其；族人五月；姑姊甥舅皆有月數。則毀瘠必有制矣，使面目陷陬，顏色黧黑，耳目不聰明，手足不勁強，不可用也。又曰上士操喪也，必扶而能起，杖而能行，以此共三年。若法若言，行若道，苟其飢約，又若此矣，是故百姓冬不仞寒，夏不仞暑，作疾病死者，不可勝計也。此其為敗男女之交多矣。以此求眾，譬猶使人負劍，而求其壽也。眾之說無可得焉。
是故求以眾人民，而既以不可矣，欲以治刑政，意者可乎？其說又不可矣。今唯無以厚葬久喪者為政，國家必貧，人民必寡，刑政必亂。若法若言，行若道，使為上者行此，則不能聽治；使為下者行此，則不能從事。上不聽治，刑政必亂；下不行從事，衣食之財必不足。若苟不足，為人弟者，求其兄而不得不弟弟必將怨其兄矣；為人子者，求其親而不得，不孝子必是怨其親矣；為人臣者，求之君而不得，不忠臣必且亂其上矣。是以僻淫邪行之民，出則無衣也，入則無食也，內續奚吾，並為淫暴，而不可勝禁也。是故盜賊眾而治者寡。夫眾盜賊而寡治者，以此求治，譬猶使人三還而毋負己也，治之說無可得焉。
是故求以治刑政，而既已不可矣，欲以禁止大國之攻小國也，意者可邪？其說又不可矣。是故昔者聖王既沒，天下失義，諸侯力征。南有楚、越之王，而北有齊、晉之君，此皆砥礪其卒伍，以攻伐并兼為政於天下。是故凡大國之所以不攻小國者，積委多，城郭修，上下調和，是故大國不耆攻之，無積委，城郭不修，上下不調和，是故大國耆攻之。今唯無以厚葬久喪者為政，國家必貧，人民必寡，刑政必亂。若苟貧，是無以為積委也；若苟寡，是城郭溝渠者寡也；若苟亂，是出戰不克，入守不固。
此求禁止大國之攻小國也，而既已不可矣。欲以干上帝鬼神之褔，意者可邪？其說又不可矣。今唯無以厚葬久喪者為政，國家必貧，人民必寡，刑政必亂。若苟貧，是粢盛酒醴不淨潔也；若苟寡，是事上帝鬼神者寡也；若苟亂，是祭祀不時度也。今又禁止事上帝鬼神，為政若此，上帝鬼神，始得從上撫之曰：『我有是人也，與無是人也，孰愈？』曰：『我有是人也，與無是人也，無擇也。』則惟上帝鬼神降之罪厲之禍罰而棄之，則豈不亦乃其所哉！
故古聖王制為葬埋之法，曰：『棺三寸，足以朽體；衣衾三領，足以覆惡。以及其葬也，下毋及泉，上毋通臭，壟若參耕之畝，則止矣。死則既以葬矣，生者必無久哭，而疾而從事，人為其所能，以交相利也。』此聖王之法也。」
今執厚葬久喪者之言曰：「厚葬久喪雖使不可以富貧眾寡，定危治亂，然此聖王也以道也。」子墨子曰：「不然。昔者堯北教乎八狄，道死，葬蛩山之陰，衣衾三領，榖木之棺，葛以緘之，既窆而後哭，滿埳無封。已葬，而牛馬乘之。舜西教乎七戎，道死，葬南己之市，衣衾三領，榖木之棺，葛以緘之，已葬，而市人乘之。禹東教乎九夷，道死，葬會稽之山，衣衾三領，桐棺三寸，葛以緘之，絞之不合，通之不埳，土地之深，下毋及泉，上毋通臭。既葬，收餘壤其上，壟若參耕之畝，則止矣。若以此若三聖王者觀之，則厚葬久喪果非聖王之道。故三王者，皆貴為天子，富有天下，豈憂財用之不足哉？以為如此葬埋之法。
今王公大人之為葬埋，則異於此。必大棺中棺，革闠三操，璧玉即具，戈劍鼎鼓壺濫，文繡素練，大鞅萬領，輿馬女樂皆具，曰必捶涂差通，壟雖凡山陵。此為輟民之事，靡民之財，不可勝計也，其為毋用若此矣。」是故子墨子曰：「鄉者，吾本言曰，意亦使其言，用其謀，計厚葬久喪，請可以富貧眾寡，定危治亂乎，則仁也，義也，孝子之事也，為人謀者，不可不勸也；意亦使法其言，用其謀，若人厚葬久喪，實不可以富貧眾寡，定危治亂乎，則非仁也，非義也，非孝子之事也，為人謀者，不可不沮也。是故求以富國家，甚得貧焉；欲以眾人民，甚得寡焉；欲以治刑政，甚得亂焉；求以禁止大國之攻小國也，而既已不可矣；欲以干上帝鬼神之福，又得禍焉。上稽之堯舜禹湯文武之道而政逆之，下稽之桀紂幽厲之事，猶合節也。若以此觀，則厚葬久喪其非聖王之道也。」
今執厚葬久喪者言曰：「厚葬久喪，果非聖王之道，夫胡說中國之君子，為而不已，操而不擇哉？」子墨子曰：「此所謂便其習而義其俗者也。昔者越之東有輆沐之國者，其長子生，則解而食之。謂之『宜弟』；其大父死，負其大母而棄之，曰鬼妻不可與居處。此上以為政，下以為俗，為而不已，操而不擇，則此豈實仁義之道哉？此所謂便其習而義其俗者也。楚之南有炎人國者，其親戚死朽其肉而棄之，然後埋其骨，乃成為孝子。秦之西有儀渠之國者，其親戚死，聚柴薪而焚之，燻上，謂之登遐，然後成為孝子。此上以為政，下以為俗，為而不已，操而不擇，則此豈實仁義之道哉？此所謂便其習而義其俗者也。若以此若三國者觀之，則亦猶薄矣。若中國之君子觀之，則亦猶厚矣。如彼則大厚，如此則大薄，然則葬埋之有節矣。故衣食者，人之生利也，然且猶尚有節；葬埋者，人之死利也，夫何獨無節於此乎。子墨子制為葬埋之法曰：「棺三寸，足以朽骨；衣三領，足以朽肉；掘地之深，下無菹漏，氣無發洩於上，壟足以期其所，則止矣。哭往哭來，反從事乎衣食之財，佴乎祭祀，以致孝於親。故曰子墨子之法，不失死生之利者，此也。
故子墨子言曰：「今天下之士君子，中謂將欲為仁義，求為上士，上欲中聖王之道，下欲中國家百姓之利，故當若節喪之為政，而不可不察此者也。」
