子墨子言曰：「逮至昔三代聖王既沒，天下失義，諸侯力正，是以存夫為人君臣上下者之不惠忠也，父子弟兄之不慈孝弟長貞良也，正長之不強於聽治，賤人之不強於從事也，民之為淫暴寇盜賊，以兵刃毒藥水火，退無罪人乎道路率徑，奪人車馬衣裘以自利者並作，由此始，是以天下亂。此其故何以然也？則皆以疑惑鬼神之有與無之別，不明乎鬼神之能賞賢而罰暴也。今若使天下之人，偕若信鬼神之能賞賢而罰暴也，則夫天下豈亂哉！」
今執無鬼者曰：「鬼神者，固無有。」旦暮以為教誨乎天下，之疑天下之眾，使天下之眾皆疑惑乎鬼神有無之別，是以天下亂。是故子墨子曰：「今天下之王公大人士君子，實將欲求興天下之利，除天下之害，故當鬼神之有與無之別，以為將不可以明察此者也。既以鬼神有無之別，以為不可不察已。」
然則吾為明察此，其說將柰何而可？子墨子曰：「是與天下之所以察知有與無之道者，必以眾之耳目之實知有與亡為儀者也，請惑聞之見之，則必以為有。若是，何不嘗入一鄉一里而問之，自古以及今，生民以來者，亦有嘗見鬼神之物，聞鬼神之聲，則鬼神何謂無乎？若莫聞莫見，則鬼神可謂有乎？」
今執無鬼者言曰：「夫天下之為聞見鬼神之物者，不可勝計也，亦孰為聞見鬼神有無之物哉？」子墨子曰：「若以眾之所同見，與眾之所同聞，則若昔者杜伯是也。周宣王殺其臣杜伯而不辜，杜伯曰：『吾君殺我而不辜，若以死者為無知則止矣；若死而有知，不出三年，必使吾君知之。』其三年，周宣王合諸侯而田於圃，田車數百乘，從數千，人滿野。日中，杜伯乘白馬素車，朱衣冠，執朱弓，挾朱矢，追周宣王，射之車上，中心折脊，殪車中，伏弢而死。當是之時，周人從者莫不見，遠者莫不聞，著在周之《春秋》。為君者以教其臣，為父者以䜘其子，曰：『戒之慎之！凡殺不辜者，其得不祥，鬼神之誅，若此之憯遫！以若書之說觀之，則鬼神之有，豈可疑哉？
非惟若書之說為然，昔者鄭穆公，當晝日中處乎廟，有神入門而左，鳥身，素服三絕，面狀正方。鄭穆公見之，乃恐懼奔，帝享女明德，使予錫女壽十年有九，使若國家蕃昌，子孫茂，毋失。鄭穆公再拜稽首曰：『敢問神？』曰：『予為句芒。』若以鄭穆公之所身見為儀，則鬼神之有，豈可疑哉？
非惟若書之說為然也，昔者，燕簡公殺其臣莊子儀而不辜，莊子儀曰：『吾君王殺我而不辜，死人毋知亦已，死人有知，不出三年，必使吾君知之』。期年，燕將馳祖，燕之有祖，當齊之社稷，宋之有桑林，楚之有雲夢也，此男女之所屬而觀也。日中，燕簡公方將馳於祖塗，莊子儀荷朱杖而擊之，殪之車上。當是時，燕人從者莫不見，遠者莫不聞，著在燕之春秋。諸侯傳而語之曰『凡殺不辜者，其得不祥，鬼神之誅，若此其憯遫也！』以若書之說觀之，則鬼神之有，豈可疑哉？
非惟若書之說為然也，昔者，宋文君鮑之時，有臣曰𥙐觀辜，固嘗從事於厲，祩子杖揖出與言曰：『觀辜是何珪璧之不滿度量？酒醴粢盛之不淨潔也？犧牲之不全肥？春秋冬夏「選」失時？豈女為之與？意鮑為之與？』觀辜曰：『鮑幼弱在荷繈之中，鮑何與識焉。官臣觀辜特為之』。祩子舉揖而槁之，殪之壇上。當是，宋人從者莫不見，遠者莫不聞，著在宋之春秋。諸侯傳而語之曰：『諸不敬慎祭祀者，鬼神之誅，至若此其憯遫！』以若書之說觀之，鬼神之有，豈可疑哉？
非惟若書之說為然也。昔者，齊莊君之有所謂王里國、中里徼者，此二子者，訟三年而獄不斷。齊君由謙殺之恐不辜，猶謙釋之。恐失有罪，乃使之人共一羊，盟齊之神社，二子許諾。於是泏洫𢵣羊而漉其血，讀王里國之辭既已終矣，讀中里徼之辭未半也，羊起而觸之，折其腳，祧神之而槁之，殪之盟所。當是時，齊人從者莫不見，遠者莫不聞，著在齊之春秋。諸侯傳而語之曰：『請品先不以其請者，鬼神之誅，至若此其憯遫也。』以若書之說觀之，鬼神之有，豈可疑哉？」
是故子墨子言曰：「雖有深谿博林，幽澗毋人之所，施行不可以不董，見有鬼神視之」。
今執無鬼者曰：「夫眾人耳目之請，豈足以斷疑哉？柰何其欲為高君子於天下，而有復信眾之耳目之請哉？」子曰：若以眾之耳目之請，以為不足信也，不以斷疑。不識若昔者三代聖王堯舜禹湯文武者，足以為法乎？故於此乎，自中人以上皆曰：若昔者三代聖王，足以為法矣。若苟昔者三代聖王足以為法，然則姑嘗上觀聖王之事。昔者，武王之攻殷誅紂也，使諸侯分其祭曰：『使親者受內祀，疏者受外祀。』故武王必以鬼神為有，是故攻殷伐紂，使諸侯分其祭。若鬼神無有，則武王何祭分哉？
非惟武王之事為然也，故聖王其賞也必於祖，其僇也必於社。賞於祖者何也？告分之均也；僇於社者何也？告聽之中也。非惟若書之說為然也，且惟昔者虞夏、商、周三代之聖王，其始建國營都日，必擇國之正壇，置以為宗廟；必擇木之脩茂者，立以為菆位；必擇國之父兄慈孝貞良者，以為祝宗；必擇六畜之勝腯肥倅，毛以為犧牲；珪璧琮璜，稱財為度；必擇五穀之芳黃，以為酒醴粢盛，故酒醴粢盛，與歲上下也。故古聖王治天下也，故必先鬼神而後人者此也。故曰官府選效，必先祭器祭服，畢藏於府，祝宗有司，畢立於朝，犧牲不與昔聚群。故古者聖王之為政若此。
古者聖王必以鬼神為，其務鬼神厚矣，又恐後世子孫不能知也，故書之竹帛，傳遺後世子孫；咸恐其腐蠹絕滅，後世子孫不得而記，故琢之盤盂，鏤之金石，以重之；有恐後世子孫不能敬莙以取羊，故先王之書，聖人一尺之帛，一篇之書，語數鬼神之有也，重有重之。此其故何？則聖王務之。今執無鬼者曰：『鬼神者，固無有。』則此反聖王之務。反聖王之務，則非所以為君子之道也！」
今執無鬼者之言曰：「先王之書，慎無一尺之帛，一篇之書，語數鬼神之有，重有重，亦何書之亦何書有之哉？」子墨子曰：「《周書》、《大雅》有之，《大雅》曰：『文王在上，於昭于天，周雖舊邦，其命維新。有周不顯，帝命不時。文王陟降，在帝左右。穆穆文王，令問不已』。若鬼神無有，則文王既死，彼豈能在帝之左右哉？此吾所以知《周書》之鬼也。
且《周書》獨鬼，而《商書》不鬼，則未足以為法也。然則姑嘗上觀乎商書，曰：『嗚呼！古者有夏，方未有禍之時，百獸貞蟲，允及飛鳥，莫不比方。矧隹人面，胡敢異心？山川鬼神，亦莫敢不寧。若能共允，隹天下之合，下土之葆』。察山川鬼神之所以莫敢不寧者，以佐謀禹也。此吾所以知商書之鬼也。
且商書獨鬼，而夏書不鬼，則未足以為法也。然則姑嘗上觀乎夏書禹誓曰：『大戰于甘，王乃命左右六人，下聽誓于中軍，曰：「有扈氏威侮五行，怠棄三正，天用劋絕其命。」有曰：「日中。今予與有扈氏爭一日之命。且爾卿大夫庶人，予非爾田野葆士之欲也，予共行天之罰也。左不共于左，右不共于右，若不共命，御非爾馬之政，若不共命」』。是以賞于祖而僇于社。賞于祖者何也？言分命之均也。僇于社者何也？言聽獄之事也。故古聖王必以鬼神為賞賢而罰暴，是故賞必於祖而僇必於社。此吾所以知夏書之鬼也。故尚者夏書，其次商周之書，語數鬼神之有也，重有重之，此其故何也？則聖王務之。以若書之說觀之，則鬼神之有，豈可疑哉？於古曰：『吉日丁卯，周代祝社方，歲於社考，以延年壽』。若無鬼神，彼豈有所延年壽哉！」
是故子墨子曰：「嘗若鬼神之能賞賢如罰暴也。蓋本施之國家，施之萬民，實所以治國家利萬民之道也。若以為不然，是以吏治官府之不絜廉，男女之為無別者，鬼神見之；民之為淫暴寇亂盜賊，以兵刃毒藥水火，退無罪人乎道路，奪人車馬衣裘以自利者，有鬼神見之。是以吏治官府，不敢不絜廉，見善不敢不賞，見暴不敢不罪。民之為淫暴寇亂盜賊，以兵刃毒藥水火，退無罪人乎道路，奪車馬衣裘以自利者，由此止。是以莫放幽閒，擬乎鬼神之明顯，明有一人畏上誅罰，是以天下治。
故鬼神之明，不可為幽閒廣澤，山林深谷，鬼神之明必知之。鬼神之罰，不可富貴眾強，勇力強武，堅甲利兵，鬼神之罰必勝之。若以為不然，昔者夏王桀，貴為天子，富有天下，上詬天侮鬼，下殃傲天下之萬民，祥上帝伐元山帝行，故於此乎，天乃使湯至明罰焉。湯以車九兩，鳥陳鴈行，湯乘大贊，犯遂夏眾，入之郊逐，王乎禽推哆大戲。故昔夏王桀，貴為天子，富有天下，有勇之推哆大戲，生列兕虎，指畫殺人，人民之眾兆億，侯盈厥澤陵，然不能以此圉鬼神之誅。此吾所謂鬼神之罰，不可為富貴眾強、勇力強武、堅甲利兵者，此也。
且不惟此為然。昔者殷王紂，貴為天子，富有天下，上詬天侮鬼，下殃傲天下之萬民，播棄黎老，賊誅孩子，楚毒無罪，刲剔孕婦，庶舊鰥寡，號咷無告也。故於此乎，天乃使武王至明罰焉。武王以擇車百兩，虎賁之卒四百人，先庶國節窺戎，與殷人戰乎牧之野，王乎禽費中、惡來，眾畔百走。武王逐奔入宮，萬年梓株折紂而繫之赤環，載之白旗，以為天下諸侯僇。故昔者殷王紂，貴為天子，富有天下，有勇力之人費中、惡來、崇侯虎指寡殺人，人民之眾兆億，侯盈厥澤陵，然不能以此圉鬼神之誅。此吾所謂鬼神之罰，不可為富貴眾強、勇力強武、堅甲利兵者，此也。且禽艾之道之曰：『得璣無小，滅宗無大』。則此言鬼神之所賞，無小必賞之；鬼神之所罰，無大必罰之」。
今執無鬼者曰：「意不忠親之利，而害為孝子乎？」子墨子曰：「古之今之為鬼，非他也，有天鬼，亦有山水鬼神者，亦有人死而為鬼者。今有子先其父死，弟先其兄死者矣，意雖使然，然而天下之陳物曰『先生者先死』，若是，則先死者非父則母，非兄而姒也。今絜為酒醴粢盛，以敬慎祭祀，若使鬼神請有，是得其父母姒兄而飲食之也，豈非厚利哉？若使鬼神請亡，是乃費其所為酒醴粢盛之財耳。自夫費之，特注之汙壑而棄之也，內者宗族，外者鄉里，皆得如具飲食之。雖使鬼神請亡，此猶可以合驩聚眾，取親於鄉里。」今執無鬼者言曰：「鬼神者固請無有，是以不共其酒醴粢盛犧牲之財。吾非乃今愛其酒醴粢盛犧牲之財乎？其所得者臣將何哉？」此上逆聖王之書，內逆民人孝子之行，而為上士於天下，此非所以為上士道。是故子墨子曰：「今吾為祭祀也，非直注之汙壑而棄之也，上以交鬼之福，下以合驩聚眾，取親乎鄉里。若神有，則是得吾父母弟兄而食之也。則此豈非天下利事也哉！」
是故子墨子曰：「今天下之王公大人士君子，中實將欲求興天下之利，除天下之害，當若鬼神之有也，將不可不尊明也，聖王之道也」。
子墨子言曰：「逮至昔三代聖王既沒，天下失義，諸侯力正，是以存夫為人君臣上下者之不惠忠也，父子弟兄之不慈孝弟長貞良也，正長之不強於聽治，賤人之不強於從事也，民之為淫暴寇盜賊，以兵刃毒藥水火，退無罪人乎道路率徑，奪人車馬衣裘以自利者並作，由此始，是以天下亂。此其故何以然也？則皆以疑惑鬼神之有與無之別，不明乎鬼神之能賞賢而罰暴也。今若使天下之人，偕若信鬼神之能賞賢而罰暴也，則夫天下豈亂哉！」
今執無鬼者曰：「鬼神者，固無有。」旦暮以為教誨乎天下，之疑天下之眾，使天下之眾皆疑惑乎鬼神有無之別，是以天下亂。是故子墨子曰：「今天下之王公大人士君子，實將欲求興天下之利，除天下之害，故當鬼神之有與無之別，以為將不可以明察此者也。既以鬼神有無之別，以為不可不察已。」
然則吾為明察此，其說將柰何而可？子墨子曰：「是與天下之所以察知有與無之道者，必以眾之耳目之實知有與亡為儀者也，請惑聞之見之，則必以為有。若是，何不嘗入一鄉一里而問之，自古以及今，生民以來者，亦有嘗見鬼神之物，聞鬼神之聲，則鬼神何謂無乎？若莫聞莫見，則鬼神可謂有乎？」
今執無鬼者言曰：「夫天下之為聞見鬼神之物者，不可勝計也，亦孰為聞見鬼神有無之物哉？」子墨子曰：「若以眾之所同見，與眾之所同聞，則若昔者杜伯是也。周宣王殺其臣杜伯而不辜，杜伯曰：『吾君殺我而不辜，若以死者為無知則止矣；若死而有知，不出三年，必使吾君知之。』其三年，周宣王合諸侯而田於圃，田車數百乘，從數千，人滿野。日中，杜伯乘白馬素車，朱衣冠，執朱弓，挾朱矢，追周宣王，射之車上，中心折脊，殪車中，伏弢而死。當是之時，周人從者莫不見，遠者莫不聞，著在周之《春秋》。為君者以教其臣，為父者以䜘其子，曰：『戒之慎之！凡殺不辜者，其得不祥，鬼神之誅，若此之憯遫！以若書之說觀之，則鬼神之有，豈可疑哉？
非惟若書之說為然，昔者鄭穆公，當晝日中處乎廟，有神入門而左，鳥身，素服三絕，面狀正方。鄭穆公見之，乃恐懼奔，帝享女明德，使予錫女壽十年有九，使若國家蕃昌，子孫茂，毋失。鄭穆公再拜稽首曰：『敢問神？』曰：『予為句芒。』若以鄭穆公之所身見為儀，則鬼神之有，豈可疑哉？
非惟若書之說為然也，昔者，燕簡公殺其臣莊子儀而不辜，莊子儀曰：『吾君王殺我而不辜，死人毋知亦已，死人有知，不出三年，必使吾君知之』。期年，燕將馳祖，燕之有祖，當齊之社稷，宋之有桑林，楚之有雲夢也，此男女之所屬而觀也。日中，燕簡公方將馳於祖塗，莊子儀荷朱杖而擊之，殪之車上。當是時，燕人從者莫不見，遠者莫不聞，著在燕之春秋。諸侯傳而語之曰『凡殺不辜者，其得不祥，鬼神之誅，若此其憯遫也！』以若書之說觀之，則鬼神之有，豈可疑哉？
非惟若書之說為然也，昔者，宋文君鮑之時，有臣曰𥙐觀辜，固嘗從事於厲，祩子杖揖出與言曰：『觀辜是何珪璧之不滿度量？酒醴粢盛之不淨潔也？犧牲之不全肥？春秋冬夏「選」失時？豈女為之與？意鮑為之與？』觀辜曰：『鮑幼弱在荷繈之中，鮑何與識焉。官臣觀辜特為之』。祩子舉揖而槁之，殪之壇上。當是，宋人從者莫不見，遠者莫不聞，著在宋之春秋。諸侯傳而語之曰：『諸不敬慎祭祀者，鬼神之誅，至若此其憯遫！』以若書之說觀之，鬼神之有，豈可疑哉？
非惟若書之說為然也。昔者，齊莊君之有所謂王里國、中里徼者，此二子者，訟三年而獄不斷。齊君由謙殺之恐不辜，猶謙釋之。恐失有罪，乃使之人共一羊，盟齊之神社，二子許諾。於是泏洫𢵣羊而漉其血，讀王里國之辭既已終矣，讀中里徼之辭未半也，羊起而觸之，折其腳，祧神之而槁之，殪之盟所。當是時，齊人從者莫不見，遠者莫不聞，著在齊之春秋。諸侯傳而語之曰：『請品先不以其請者，鬼神之誅，至若此其憯遫也。』以若書之說觀之，鬼神之有，豈可疑哉？」
是故子墨子言曰：「雖有深谿博林，幽澗毋人之所，施行不可以不董，見有鬼神視之」。
今執無鬼者曰：「夫眾人耳目之請，豈足以斷疑哉？柰何其欲為高君子於天下，而有復信眾之耳目之請哉？」子曰：若以眾之耳目之請，以為不足信也，不以斷疑。不識若昔者三代聖王堯舜禹湯文武者，足以為法乎？故於此乎，自中人以上皆曰：若昔者三代聖王，足以為法矣。若苟昔者三代聖王足以為法，然則姑嘗上觀聖王之事。昔者，武王之攻殷誅紂也，使諸侯分其祭曰：『使親者受內祀，疏者受外祀。』故武王必以鬼神為有，是故攻殷伐紂，使諸侯分其祭。若鬼神無有，則武王何祭分哉？
非惟武王之事為然也，故聖王其賞也必於祖，其僇也必於社。賞於祖者何也？告分之均也；僇於社者何也？告聽之中也。非惟若書之說為然也，且惟昔者虞夏、商、周三代之聖王，其始建國營都日，必擇國之正壇，置以為宗廟；必擇木之脩茂者，立以為菆位；必擇國之父兄慈孝貞良者，以為祝宗；必擇六畜之勝腯肥倅，毛以為犧牲；珪璧琮璜，稱財為度；必擇五穀之芳黃，以為酒醴粢盛，故酒醴粢盛，與歲上下也。故古聖王治天下也，故必先鬼神而後人者此也。故曰官府選效，必先祭器祭服，畢藏於府，祝宗有司，畢立於朝，犧牲不與昔聚群。故古者聖王之為政若此。
古者聖王必以鬼神為，其務鬼神厚矣，又恐後世子孫不能知也，故書之竹帛，傳遺後世子孫；咸恐其腐蠹絕滅，後世子孫不得而記，故琢之盤盂，鏤之金石，以重之；有恐後世子孫不能敬莙以取羊，故先王之書，聖人一尺之帛，一篇之書，語數鬼神之有也，重有重之。此其故何？則聖王務之。今執無鬼者曰：『鬼神者，固無有。』則此反聖王之務。反聖王之務，則非所以為君子之道也！」
今執無鬼者之言曰：「先王之書，慎無一尺之帛，一篇之書，語數鬼神之有，重有重，亦何書之亦何書有之哉？」子墨子曰：「《周書》、《大雅》有之，《大雅》曰：『文王在上，於昭于天，周雖舊邦，其命維新。有周不顯，帝命不時。文王陟降，在帝左右。穆穆文王，令問不已』。若鬼神無有，則文王既死，彼豈能在帝之左右哉？此吾所以知《周書》之鬼也。
且《周書》獨鬼，而《商書》不鬼，則未足以為法也。然則姑嘗上觀乎商書，曰：『嗚呼！古者有夏，方未有禍之時，百獸貞蟲，允及飛鳥，莫不比方。矧隹人面，胡敢異心？山川鬼神，亦莫敢不寧。若能共允，隹天下之合，下土之葆』。察山川鬼神之所以莫敢不寧者，以佐謀禹也。此吾所以知商書之鬼也。
且商書獨鬼，而夏書不鬼，則未足以為法也。然則姑嘗上觀乎夏書禹誓曰：『大戰于甘，王乃命左右六人，下聽誓于中軍，曰：「有扈氏威侮五行，怠棄三正，天用劋絕其命。」有曰：「日中。今予與有扈氏爭一日之命。且爾卿大夫庶人，予非爾田野葆士之欲也，予共行天之罰也。左不共于左，右不共于右，若不共命，御非爾馬之政，若不共命」』。是以賞于祖而僇于社。賞于祖者何也？言分命之均也。僇于社者何也？言聽獄之事也。故古聖王必以鬼神為賞賢而罰暴，是故賞必於祖而僇必於社。此吾所以知夏書之鬼也。故尚者夏書，其次商周之書，語數鬼神之有也，重有重之，此其故何也？則聖王務之。以若書之說觀之，則鬼神之有，豈可疑哉？於古曰：『吉日丁卯，周代祝社方，歲於社考，以延年壽』。若無鬼神，彼豈有所延年壽哉！」
是故子墨子曰：「嘗若鬼神之能賞賢如罰暴也。蓋本施之國家，施之萬民，實所以治國家利萬民之道也。若以為不然，是以吏治官府之不絜廉，男女之為無別者，鬼神見之；民之為淫暴寇亂盜賊，以兵刃毒藥水火，退無罪人乎道路，奪人車馬衣裘以自利者，有鬼神見之。是以吏治官府，不敢不絜廉，見善不敢不賞，見暴不敢不罪。民之為淫暴寇亂盜賊，以兵刃毒藥水火，退無罪人乎道路，奪車馬衣裘以自利者，由此止。是以莫放幽閒，擬乎鬼神之明顯，明有一人畏上誅罰，是以天下治。
故鬼神之明，不可為幽閒廣澤，山林深谷，鬼神之明必知之。鬼神之罰，不可富貴眾強，勇力強武，堅甲利兵，鬼神之罰必勝之。若以為不然，昔者夏王桀，貴為天子，富有天下，上詬天侮鬼，下殃傲天下之萬民，祥上帝伐元山帝行，故於此乎，天乃使湯至明罰焉。湯以車九兩，鳥陳鴈行，湯乘大贊，犯遂夏眾，入之郊逐，王乎禽推哆大戲。故昔夏王桀，貴為天子，富有天下，有勇之推哆大戲，生列兕虎，指畫殺人，人民之眾兆億，侯盈厥澤陵，然不能以此圉鬼神之誅。此吾所謂鬼神之罰，不可為富貴眾強、勇力強武、堅甲利兵者，此也。
且不惟此為然。昔者殷王紂，貴為天子，富有天下，上詬天侮鬼，下殃傲天下之萬民，播棄黎老，賊誅孩子，楚毒無罪，刲剔孕婦，庶舊鰥寡，號咷無告也。故於此乎，天乃使武王至明罰焉。武王以擇車百兩，虎賁之卒四百人，先庶國節窺戎，與殷人戰乎牧之野，王乎禽費中、惡來，眾畔百走。武王逐奔入宮，萬年梓株折紂而繫之赤環，載之白旗，以為天下諸侯僇。故昔者殷王紂，貴為天子，富有天下，有勇力之人費中、惡來、崇侯虎指寡殺人，人民之眾兆億，侯盈厥澤陵，然不能以此圉鬼神之誅。此吾所謂鬼神之罰，不可為富貴眾強、勇力強武、堅甲利兵者，此也。且禽艾之道之曰：『得璣無小，滅宗無大』。則此言鬼神之所賞，無小必賞之；鬼神之所罰，無大必罰之」。
今執無鬼者曰：「意不忠親之利，而害為孝子乎？」子墨子曰：「古之今之為鬼，非他也，有天鬼，亦有山水鬼神者，亦有人死而為鬼者。今有子先其父死，弟先其兄死者矣，意雖使然，然而天下之陳物曰『先生者先死』，若是，則先死者非父則母，非兄而姒也。今絜為酒醴粢盛，以敬慎祭祀，若使鬼神請有，是得其父母姒兄而飲食之也，豈非厚利哉？若使鬼神請亡，是乃費其所為酒醴粢盛之財耳。自夫費之，特注之汙壑而棄之也，內者宗族，外者鄉里，皆得如具飲食之。雖使鬼神請亡，此猶可以合驩聚眾，取親於鄉里。」今執無鬼者言曰：「鬼神者固請無有，是以不共其酒醴粢盛犧牲之財。吾非乃今愛其酒醴粢盛犧牲之財乎？其所得者臣將何哉？」此上逆聖王之書，內逆民人孝子之行，而為上士於天下，此非所以為上士道。是故子墨子曰：「今吾為祭祀也，非直注之汙壑而棄之也，上以交鬼之福，下以合驩聚眾，取親乎鄉里。若神有，則是得吾父母弟兄而食之也。則此豈非天下利事也哉！」
是故子墨子曰：「今天下之王公大人士君子，中實將欲求興天下之利，除天下之害，當若鬼神之有也，將不可不尊明也，聖王之道也」。
