耿弇字伯昭，扶風茂陵人也。其先武帝時，以吏二千石自鉅鹿徙焉。父況，字俠游，以明經為郎，與王莽從弟伋共學老子於安丘先生，後為朔調連率。弇少好學，習父業。常見郡尉試騎士，建旗鼓，肄馳射，由是好將帥之事，
及王莽敗，更始立，諸將略地者，前後多擅威權，輒改易守、令。況自以莽之所置，懷不自安。時弇年二十一，乃辭況奉奏詣更始，因齎貢獻，以求自固之宜。及至宋子，會王郎詐稱成帝子子輿，起兵邯鄲，弇從吏孫倉、衛包於道共謀曰：「劉子輿成帝正統，捨此不歸，遠行安之？」弇按劍曰：「子輿弊賊，卒為降虜耳。我至長安，與國家陳漁陽、上谷兵馬之用，還出太原、代郡，反覆數十日，歸發突騎以轔烏合之眾，如摧枯折腐耳。觀公等不識去就，族滅不久也。」倉、包不從，遂亡降王郎。
弇道聞光武在盧奴，乃馳北上謁，光武留署門下吏。弇因說護軍朱祐，求歸發兵，以定邯鄲。光武笑曰：「小兒曹乃有大意哉！」因數召見加恩慰。弇因從光武北至薊。聞邯鄲兵方到，光武將欲南歸，召官屬計議。弇曰：「今兵從南來，不可南行。漁陽太守彭寵，公之邑人；上谷太守，即弇父也。發此兩郡，控弦萬騎，邯鄲不足慮也。」光武官屬腹心皆不肯，曰：「死尚南首，柰何北行入囊中？」光武指弇曰：「是我北道主人也。」會薊中亂，光武遂南馳，官屬各分散。弇走昌平就況，因說況使寇恂東約彭寵，各發突騎二千匹，步兵千人。弇與景丹、寇恂及漁陽兵合軍而南，所過擊斬王郎大將、九卿、校尉以下四百餘級，得印綬百二十五，節二，斬首三萬級，定涿郡、中山、鉅鹿、清河、河閒凡二十二縣，遂及光武於廣阿。是時光武方攻王郎，傳言二郡兵為邯鄲來，眾皆恐。既而悉詣營上謁。光武見弇等，說，曰：「當與漁陽、上谷士大夫共此大功。」乃皆以為偏將軍，使還領其兵。加況大將軍、興義侯，得自置偏屓。弇等遂從拔邯鄲。
時更始徵代郡太守趙永，而況勸永不應召，令詣于光武。光武遣永復郡。永北還，而代令張曄據城反畔，乃招迎匈奴、烏桓以為援助。光武以弇弟舒為復胡將軍，使擊曄，破之。永乃得復郡。時五校賊二十餘萬北寇上谷，況與舒連擊破之，賊皆退走。
更始見光武威聲日盛，君臣疑慮，乃遣使立光武為蕭王，令罷兵與諸將有功者還長安；遣苗曾為幽州牧，韋順為上谷太守，蔡充為漁陽太守，並北之部。時光武居邯鄲宮，晝臥溫明殿。弇入造床下請閒，因說曰：「今更始失政，君臣淫亂，諸將擅命於畿內，貴戚縱橫於都內。天子之命，不出城門，所在牧守，輒自遷易，百姓不知所從，士人莫敢自安。虜掠財物，劫掠婦女，懷金玉者，至不生歸。元元叩心，更思莽朝。又銅馬、赤眉之屬數十輩，輩數十百萬，聖公不能辦也。其敗不久。公首事南陽，破百萬之軍；今定河北，北據天府之地。以義征伐，發號響應，天下可傳檄而定。天下至重，不可令它姓得之。聞使者從西方來，欲罷兵，不可從也。今吏士死亡者多，弇願歸幽州，益發精兵，以集其大計。」光武大說，乃拜弇為大將軍，與吳漢北發幽州十郡兵。弇到上谷，收韋順、蔡充斬之；漢亦誅苗曾。於是悉發幽州兵，引而南，從光武擊破銅馬、高湖、赤眉、青犢，又追尤來、大槍、五幡於元氏，弇常將精騎為軍鋒，輒破走之。光武乘勝戰慎水上，虜危急，殊死戰。時軍士疲弊，遂大敗奔還，壁范陽，數日乃振，賊亦退去，從追至容城、小廣陽、安次，連戰破之。光武還薊，復遣弇與吳漢、景丹、蓋延、朱祐、邳彤、耿純、劉植、岑彭、祭遵、堅鐔、王霸、陳俊、馬武十三將軍，追賊至潞東，及平谷，再戰，斬首萬三千餘級，遂窮追於右北平無終、土垠之閒，至浚靡而還。賊散入遼西、遼東，或為烏桓、貊人所鈔擊，略盡。
光武即位，拜弇為建威大將軍。與驃騎大將軍景丹、彊弩將軍陳俊攻厭新賊於敖倉，皆破降之。建武二年，更封好畤侯。食好畤、美陽二縣。三年，延岑自武關出攻南陽，下數城。穰人杜弘率其眾以從岑。弇與岑等戰於穰，大破之，斬首三千餘級，生獲其將士五千餘人，得印綬三百。杜弘降，岑與數騎遁走東陽。
弇從幸舂陵，因見自請北收上谷兵未發者，定彭寵於漁陽，取張豐於涿郡，還收富平、獲索，東攻張步，以平齊地。帝壯其意，乃許之。四年，詔弇進攻漁陽，弇以父據上谷，本與彭寵同功，又兄弟無在京師者，自疑，不敢獨進，上書求詣洛陽。詔報曰：「將軍出身舉宗為國，所向陷敵，功效尤著，何嫌何疑，而欲求徵？且與王常共屯涿郡，勉思方略。」況聞弇求徵，亦不自安，遣舒弟國入侍。帝善之，進封況為隃麋侯。乃命弇與建義大將軍朱祐、漢忠將軍王常等擊望都、故安西山賊十餘營，皆破之。時征虜將軍祭遵屯良鄉，驍騎將車劉喜屯陽鄉，以拒彭寵。寵遣弟純將匈奴二千餘騎，寵自引兵數萬，分為兩道以擊遵、喜。胡騎經軍都，舒襲破其眾，斬匈奴兩王，寵乃退走。況復與舒攻寵，取軍都。五年，寵死，天子嘉況功，使光祿大夫持節迎況，賜甲第，奉朝請。封牟平侯。遣弇與吳漢擊富平、獲索賊於平原，大破之，降者四萬餘人。
因詔弇進討張步。弇悉收集降卒，結部曲，置將吏，率騎都尉劉歆、太山太守陳俊引兵而東，從朝陽橋濟河以度。張步聞之，乃使其大將軍費邑軍歷下，又分兵屯祝阿，別於太山鐘城列營數十以侍弇。弇度河先擊祝阿，自旦攻城，未中而拔之，故開圍一角，令其眾得奔歸鐘城。鐘城人聞祝阿已潰，大恐懼，遂空壁亡去。費邑分遣弟敢守巨里。弇進兵先脅巨里，使多伐樹木，揚言以填塞阬塹。數日，有降者言邑聞弇欲攻巨里，謀來救之。弇乃嚴令軍中趣修攻具，宣敕諸部，後三日當悉力攻巨里城。陰緩生口，令得亡歸。歸者以弇期告邑，邑至日果自將精兵三萬餘人來救之。弇喜，謂諸將曰：「吾所以修攻具者，欲誘致邑耳。今來，適其所求也。」即分三千人守巨里，自行精兵上岡阪，乘高合戰，大破之，臨陳斬邑。既而收首級以示巨里城中，城中兇懼，費敢悉眾亡歸張步。弇復收其積聚，縱兵擊諸未下者，平四十餘營，遂定濟南。
時張步都劇，使其弟藍將精兵二萬守西安，諸郡太守合萬餘人守臨淄，相去四十里。盒進軍畫中，居二城之閒。弇視西安城小而堅，且藍兵又精，臨淄名雖大而實易攻，乃敕諸校會，後五日攻西安。藍聞之，晨夜儆守。至期夜半，弇敕諸將皆蓐食，會明至臨淄城。護軍荀梁等爭之，以為宜速攻西安。弇曰：「
不然。西安聞吾欲攻之，日夜為備；臨淄出不意而至，必驚擾，吾攻之一日必拔。拔臨淄即西安孤，張藍與步隔絕，必復亡去，所謂擊一而得二者也。若先攻西安，不卒下，頓兵堅城，死傷必多。縱能拔之，藍引軍還奔臨淄，并兵合埶，觀人虛實，吾深入敵地，後無轉輸，旬月之閒，不戰而困。諸君之言，未見其宜。」遂攻臨淄，半日拔之，入據其城。張藍聞懼，遂將其眾亡歸劇。
弇乃令軍中無得妄掠劇下，須張步至乃取之，以激怒步。步聞大笑曰：「以尤來、大彤十餘萬眾，吾皆即其營而破之。今大耿兵少於彼，又皆疲勞，何足懼乎！」乃與三弟藍、弘、壽及故大彤渠帥重異等兵號二十萬，至臨淄大城東，將攻弇。弇先出淄水上，與重異遇，突騎欲縱，弇恐挫其鋒，令步不敢進，故示弱以盛其氣，乃引歸小城，陳兵於內。步氣盛，直攻弇營，與劉歆等合戰，弇升王宮壞臺望之，視歆等鋒交，乃自引精兵以橫突步陳於東城下，大破之。飛矢中弇股，以佩刀截之，左右無知者。至暮罷。弇明旦復勒兵出。是時帝在魯，聞弇為步所攻，自往救之，未至。陳俊謂弇曰：「劇虜兵盛，可且閉營休士，以須上來。」弇曰：「乘輿且到，臣子當擊牛釃酒以待百官，反欲以賊虜遺君父邪？」乃出兵大戰，自旦及昏，復大破之，殺傷無數，城中溝塹皆滿。弇知步困將退，豫置左右翼為伏以待之。人定時，步果引去，伏兵起縱擊，追至鉅昧水上，八九十里僵尸相屬，收得輜重二千餘兩。步還劇，兄弟各分兵散去。
後數日，車駕至臨淄自勞軍，群臣大會。帝謂弇曰：「昔韓信破歷下以開基，今將軍攻祝阿以發跡，此皆齊之西界，功足相方。而韓信襲擊已降，將軍獨拔勍敵，其功乃難於信也。又田橫亨酈生，及田橫降，高帝詔衛尉不聽為仇。張步前亦殺伏隆，若步來歸命，吾當詔大司徒釋其怨，又事尤相類也。將軍前在南陽建此大策，常以為落落難合，有志者事竟成也！」弇因復追步，步奔平壽，乃肉袒負斧鑕於軍門。弇傳步詣行在所，而勒兵入據其城。樹十二郡旗鼓，令步兵各以郡人詣旗下，眾尚十餘萬，輜重七千餘兩，皆罷遣歸鄉里。弇復引兵至城陽，降五校餘黨，齊地悉平。振旅還京師。
六年，西拒隗囂，屯兵於漆。八年，從上隴。明年，與中郎將來歙分部徇安定、北地諸營保，皆下之。
弇凡所平郡四十六，屠城三百，未常挫折。
十二年，況疾病，乘輿數自臨幸。復以國弟廣、舉並為中郎將。弇兄弟六人皆垂青紫，省侍醫藥，當代以為榮。及況卒，謚烈侯，少子霸襲況爵。
十三年，增弇戶邑，上大將軍印綬，罷，以列侯奉朝請。每有四方異議，輒召入問籌策。年五十六，永平元年卒，謚曰愍侯。
子忠嗣。忠以騎都尉擊匈奴於天山，有功。忠卒，子馮嗣。馮卒，子良嗣，一名無禁。延光中，尚安帝妹濮陽長公主，位至侍中。良卒，子協嗣。
隃麋侯霸卒，子文金嗣。文金卒，子喜嗣。喜卒，子顯嗣，為羽林左監。顯卒，子援嗣。尚桓帝妹長社公主，為河陽太守。後曹操誅耿氏，唯援孫弘存焉。
牟平侯舒卒，子襲嗣。尚顯宗女隆慮公主。襲卒，子寶嗣。
寶女弟為清河孝王妃。及安帝立，尊孝王，母為孝德皇后，以妃為甘園大貴人。帝以寶元舅之重，使監羽林左車騎，位至大將軍。而附事內寵，與中常侍樊豐、帝乳母王聖等譖廢皇太子為濟陰王，及排陷太尉楊震，議者怨之。寶弟子承襲公主爵為林慮侯，位至侍中。安帝崩，閻太后以寶等阿附嬖倖，共為不道，策免寶及承，皆貶爵為亭侯，遣就國。寶於道自殺，國除。大貴人數為耿氏請，陽嘉三年，順帝遂詔封寶子箕牟平侯，為侍中。以恆為陽亭侯，承為羽林中郎將。其後貴人薨，大將軍梁冀從承求貴人珍玩，不能得，冀怒，風有司奏奪其封。承惶恐，遂亡匿於穰。數年，冀推跡得之，乃并族其家十餘人。
論曰：淮陰廷論項王，審料成埶，則知高祖之廟勝矣。弇決策河北，定計南陽，亦見光武之業成矣。然弇自剋拔全齊，而無尺寸功。夫豈不懷？將時之度數，不足以相容乎？三世為將，道家所忌，而耿氏累葉以功名自終。將其用兵欲以殺止殺乎？何其獨能隆也！
國字叔慮，建武四年初入侍，光武拜為黃門侍郎，應對左右，帝以為能，遷射聲校尉。七年，射聲官罷，拜駙馬都尉。父況卒，國於次當嗣，上疏以先侯愛少子霸，固自陳讓，有詔許焉。後歷頓丘、陽翟、上蔡令，所在吏人稱之。徵為五官中郎將。
是時烏桓、鮮卑屢寇外境，國素有籌策，數言邊事，帝器之。及匈奴薁鞬日逐王比自立為呼韓邪單于，款塞稱藩，願扞禦北虜。事下公卿。議者皆以為天下初定，中國空虛，夷狄情偽難知，不可許。國獨曰：「臣以為宜如孝宣故事受之，令東扞鮮卑，北拒匈奴，率厲四夷，完復邊郡，使塞下無晏開之警，萬世有安寧之策也。」帝從其議，遂立比為南單于。由是烏桓、鮮卑保塞自守，北虜遠遁，中國少事。二十七年，代馮勤為大司馬。又上言宜置度遼將軍，左右校尉，屯五原以防逃亡。永平元年卒官。顯宗追思國言，後遂置度遼將軍，左右校尉，如其議焉。
國二子：秉，夔。
秉字伯初，有偉體，腰帶八圍。博通書記，能說司馬兵法，尤好將帥之略。以父任為郎，數上言兵事。常以中國虛費，邊陲不寧，其患專在匈奴。以戰去戰，盛王之道。顯宗既有志北伐，陰然其言。永平中，召詣省闥，問前後所上便宜方略，拜謁者僕射，遂見親幸。每公卿會議，常引秉上殿，訪以邊事，多簡帝心。
十五年，拜駙馬都尉。十六年，以騎都尉秦彭為副，與奉車都尉竇固等俱伐北匈奴。虜皆奔走，不戰而還。
十七年夏，詔秉與固合兵萬四千騎，復出白山擊車師。車師有後王、前王，前王即後王之子，其廷相去五百餘里。固以後王道遠，山谷深，士卒寒苦，欲攻前王。秉議先赴後王，以為并力根本，則前王自服。固計未決。秉奮身而起曰：「請行前。」乃上馬，引兵北入，眾軍不得已，遂進。並縱兵抄掠，斬首數千級，收馬牛十餘萬頭。後王安得震怖，從數百騎出迎秉。而固司馬蘇安欲全功歸固，即馳謂安得曰：「漢貴將獨有奉車都尉，天子姊婿，爵為通侯，當先降之。」安得乃還，更令其諸將迎秉。秉大怒，被甲上馬，麾其精騎徑造固壁。言曰：「車師王降，訖今不至，請往梟其首。」固大驚曰：「且止，將敗事！」秉厲聲曰：「受降如受敵。」遂馳赴之。安得惶恐，走出門，脫帽抱馬足降。秉將以詣固。其前王亦歸命，遂定車師而還。
明年秋，肅宗即位，拜秉征西將軍。遣案行涼州邊境，勞賜保塞羌胡，進屯酒泉，救戊己校尉。
建初元年，拜度遼將軍。視事七年，匈奴懷其恩信。徵為執金吾，甚見親重。帝每巡郡國及幸宮觀，秉常領禁兵宿衛左右。除三子為郎。章和二年，復拜征西將軍，副車騎將軍竇憲擊北匈奴，大破之。事并事憲傳。封秉美陽侯。食邑三千戶。
秉性勇壯而簡易於事，軍行常自被甲在前，休止不結營部，然遠斥候，明要誓，有警，軍陳立成，士卒皆樂為死。永元二年，代桓虞為光祿勳。明年夏卒，時年五十餘。賜以朱棺、玉衣，將作大匠穿冢，假鼓吹，五營騎士三百餘人送葬。謚曰桓侯。匈奴聞秉卒，舉國號哭，或至災面流血。
長子沖嗣。及竇憲敗，以秉竇氏黨，國除。沖官至漢陽太守。
曾孫紀，少有美名，辟公府，曹操甚敬異之，稍遷少府。紀以操將篡漢，建安二十三年，與大醫令吉桧、丞相司直韋況晃曄謀起兵誅操，不克，夷三族。于時衣冠盛門坐紀罹禍滅者眾矣。
夔字定公。少有氣決。永元初，為車騎將軍竇憲假司馬，北擊匈奴，轉車騎都尉。三年，憲復出河西，以夔為大將軍左校尉。將精騎八百，出居延塞，直奔北單于廷，於金微山斬閼氏、名王已下五千餘級，單于與數騎脫亡，盡獲其匈奴珍寶財畜，去塞五千餘里而還，自漢出師所未嘗至也。乃封夔粟邑侯。會北單于弟左鹿蠡王於除鞬自立為單于，眾八部二萬餘人，來居蒲類海上，遣使款塞。以夔為中郎將，持節衛護之。及竇憲敗，夔亦免官奪爵土。
後復為長水校尉，拜五原太守，遷遼東太守。元興元年，貊人寇郡界，夔追擊，斬其渠帥。永初三年，南單于檀反畔，使夔率鮮卑及諸郡兵屯鴈門，與車騎將軍何熙共擊之。熙推夔為先鋒，而遣其司馬耿溥、劉祉將二千人與夔俱進。到屬國故城，單于遣薁鞬日逐王三千餘人遮漢兵。夔自擊其左，令鮮卑攻其右，虜遂敗走，追斬千餘級，殺其名王六人，獲穹廬車重千餘兩，馬畜生口甚眾。鮮卑馬多羸病，遂畔出塞。夔不能獨進，以不窮追，左轉雲中太守，後遷行度遼將軍事。
夔勇而有氣，數侵陵匈奴中郎將鄭戩。元初元年，坐徵下獄，以減死論，笞二百。建光中，復拜度遼將軍。時鮮卑攻殺雲中太守成嚴，圍烏桓校尉徐常於馬城。夔與幽州刺史龐參救之，追虜出塞而還。後坐法免，卒於家。
恭字伯宗，國弟廣之子也。少孤。慷慨多大略，有將帥才。永平十七年冬，騎都尉劉張出擊車師，請恭為司馬，與奉車都尉竇固及從弟駙馬都尉秉破降之。始置西域都護、戊己校尉，乃以恭為戊己校尉，屯後王部金蒲城，謁者關寵為戊己校尉，屯前王柳中城，屯各置數百人。恭至部，移檄烏孫，示漢威德，大昆彌已下皆歡喜，遣使獻名馬，及奉宣帝時所賜公主博具，願遣子入侍。恭乃發使齎金帛，迎其侍子。
明年三月，北單于遣左鹿蠡王二萬騎擊車師。恭遣司馬將兵三百人救之，道逢匈奴騎多，皆為所歿。匈奴遂破殺後王安得，而攻金蒲城。恭乘城搏戰，以毒藥傅矢。傳語匈奴曰：「漢家箭神，其中瘡者必有異。」因發彊弩射之。虜中矢者，視創皆沸，遂大驚。會天暴風雨，隨雨擊之，殺傷甚眾。匈奴震怖，相謂曰：「漢兵神，真可畏也！」遂解去。恭以疏勒城傍有澗水可固，五月，乃引兵據之。七月，匈奴復來攻恭，恭募先登數千人直馳之，胡騎散走，匈奴遂於城下擁絕澗水。恭於城中穿井十五丈不得水，吏士渴乏，笮馬糞汁而飲之。恭仰歎曰：「聞昔貳師將軍拔佩刀刺山，飛泉涌出；今漢德神明，豈有窮哉。」乃整衣服向井再拜，為吏士禱。有頃，水泉奔出，眾皆稱萬歲。乃令吏士揚水以示虜。虜出不意，以為神明，遂引去。
時焉耆、龜茲攻歿都護陳睦，北虜亦圍關寵於柳中。會顯宗崩，救兵不至，車師復畔，與匈奴共攻恭。恭厲士眾擊走之。後王夫人先世漢人，常私以虜情告恭，又給以糧餉。數月，食盡窮困，乃煮鎧弩，食其筋革。恭與士推誠同死生，故皆無二心，而稍稍死亡，餘數十人。單于知恭已困，欲必降之。復遣使招恭曰：「若降者，當封為白屋王，妻以女子。」恭乃誘其使上城，手擊殺之，炙諸城上。虜官屬望見，號哭而去。單于大怒，更益兵圍恭，不能下。
初，關寵上書求救，時肅宗新即位，乃詔公卿會議。司空第五倫以為不宜救。司徒鮑昱議曰：「今使人於危難之地，急而棄之，外則縱蠻夷之暴，內則傷死難之臣。誠令權時後無邊事可也，匈奴如復犯塞為寇，陛下將何以使將？又二部兵人裁各數十，匈奴圍之，歷旬不下，是其寡弱盡力之效也。可令敦煌、酒泉太守各將精騎二千，多其幡幟，倍道兼行，以赴其急。匈奴疲極之兵，必不敢當，四十日閒，足還入塞。」帝然之。乃遣征西將軍耿秉屯酒泉，行太守事；遣秦彭與謁者王蒙、皇甫援發張掖、酒泉、敦煌三郡及鄯善兵，合七千餘人，建初元年正月，會柳中擊車師，攻交河城，斬首三千八百級，獲生口三千餘人，駝驢馬牛羊三萬七千頭。北虜驚走，車師復降。
會關寵已歿，蒙等聞之，便欲引兵還。先是恭遣軍吏范羌至敦煌迎兵士寒服，羌因隨王蒙軍俱出塞。羌固請迎恭，諸將不敢前，乃分兵二千人與羌，從山北迎恭，遇大雪丈餘，軍僅能至。城中夜聞兵馬聲，以為虜來，大驚。羌乃遙呼曰：「我范羌也。漢遣軍迎校尉耳。」城中皆稱萬歲。開門，共相持涕泣。明日，遂相隨俱歸。虜兵追之，且戰且行。吏士素飢困，發疏勒時尚有二十六人，隨路死沒，三月至玉門，唯餘十三人。衣屨穿決，形容枯槁。中郎將鄭眾為恭已下洗沐易衣冠。上疏曰：「耿恭以單兵固守孤城，當匈奴之衝，對數萬之眾，連月踰年，心力困盡。鑿山為井，煮弩為糧，出於萬死無一生之望。前後殺傷醜虜數千百計，卒全忠勇，不為大漢恥。恭之節義，古今未有。宜蒙顯爵，以厲將帥。」及恭至雒陽，鮑昱奏恭節過蘇武，宜蒙爵賞。於是拜為騎都尉，以恭司馬石修為雒陽市丞，張封為雍營司馬，軍吏范羌為共丞，餘九人皆補羽林。恭母先卒，及還，追行喪制，有詔使五官中郎將齎牛酒釋服。
明年，遷長水校尉。其秋，金城、隴西羌反。恭上疏言方略，詔召入問狀。乃遣恭將五校士三千人，副車騎將軍馬防討西羌。恭屯枹罕，數與羌接戰。明年秋，燒當羌降，防還京師，恭留擊諸未服者，首虜千餘人，獲牛羊四萬餘頭，勒姐、燒何羌等十三種數萬人，皆詣恭降。初，恭出隴西，上言「故安豐侯竇融昔在西州，甚得羌胡腹心。今大鴻臚固，即其子孫。前擊白山，功冠三軍。宜奉大使，鎮撫涼部。令車騎將軍防屯軍漢陽，以為威重」。由是大忤於防。及防還，監營謁者李譚承旨奏恭不憂軍事，被詔怨望。坐徵下獄，免官歸本郡，卒於家。
子溥，為京兆虎牙都尉。元初二年，擊畔羌於丁奚城，軍敗，遂歿。詔拜溥子宏、嘩並為郎。
曄字季遇。順帝初，為烏桓校尉。時鮮卑寇緣邊，殺代郡太守。曄率烏桓及諸郡卒出塞討擊，大破之。鮮卑震怖，數萬人詣遼東降。自後頻出輒克獲，威振北方。遷度遼將軍。
耿氏自中興已後迄建安之末，大將軍二人，將軍九人，卿十三人，尚公主三人，列侯十九人，中郎將、護羌校尉及刺史、二千石數十百人，遂與漢興衰云。
論曰：余初讀蘇武傳，感其茹毛窮海，不為大漢羞。後覽耿恭疏勒之事，喟然不覺涕之無從。嗟哉，義重於生，以至是乎！昔曹子抗質於柯盟，相如申威於河表，蓋以決一旦之負，異乎百死之地也。以為二漢當疏高爵，宥十世。而蘇君恩不及嗣，恭亦終填牢戶。追誦龍蛇之章，以為歎息。
贊曰：好畤經武，能畫能兵。往收燕卒，來集漢營。請閒趙殿，釃酒齊城。況、舒率從，亦既有成。國圖久策，分此凶狄。秉洽胡情，夔單虜跡。慊慊伯宗，枯泉飛液。
耿弇字伯昭，扶風茂陵人也。其先武帝時，以吏二千石自鉅鹿徙焉。父況，字俠游，以明經為郎，與王莽從弟伋共學老子於安丘先生，後為朔調連率。弇少好學，習父業。常見郡尉試騎士，建旗鼓，肄馳射，由是好將帥之事，
及王莽敗，更始立，諸將略地者，前後多擅威權，輒改易守、令。況自以莽之所置，懷不自安。時弇年二十一，乃辭況奉奏詣更始，因齎貢獻，以求自固之宜。及至宋子，會王郎詐稱成帝子子輿，起兵邯鄲，弇從吏孫倉、衛包於道共謀曰：「劉子輿成帝正統，捨此不歸，遠行安之？」弇按劍曰：「子輿弊賊，卒為降虜耳。我至長安，與國家陳漁陽、上谷兵馬之用，還出太原、代郡，反覆數十日，歸發突騎以轔烏合之眾，如摧枯折腐耳。觀公等不識去就，族滅不久也。」倉、包不從，遂亡降王郎。
弇道聞光武在盧奴，乃馳北上謁，光武留署門下吏。弇因說護軍朱祐，求歸發兵，以定邯鄲。光武笑曰：「小兒曹乃有大意哉！」因數召見加恩慰。弇因從光武北至薊。聞邯鄲兵方到，光武將欲南歸，召官屬計議。弇曰：「今兵從南來，不可南行。漁陽太守彭寵，公之邑人；上谷太守，即弇父也。發此兩郡，控弦萬騎，邯鄲不足慮也。」光武官屬腹心皆不肯，曰：「死尚南首，柰何北行入囊中？」光武指弇曰：「是我北道主人也。」會薊中亂，光武遂南馳，官屬各分散。弇走昌平就況，因說況使寇恂東約彭寵，各發突騎二千匹，步兵千人。弇與景丹、寇恂及漁陽兵合軍而南，所過擊斬王郎大將、九卿、校尉以下四百餘級，得印綬百二十五，節二，斬首三萬級，定涿郡、中山、鉅鹿、清河、河閒凡二十二縣，遂及光武於廣阿。是時光武方攻王郎，傳言二郡兵為邯鄲來，眾皆恐。既而悉詣營上謁。光武見弇等，說，曰：「當與漁陽、上谷士大夫共此大功。」乃皆以為偏將軍，使還領其兵。加況大將軍、興義侯，得自置偏屓。弇等遂從拔邯鄲。
時更始徵代郡太守趙永，而況勸永不應召，令詣于光武。光武遣永復郡。永北還，而代令張曄據城反畔，乃招迎匈奴、烏桓以為援助。光武以弇弟舒為復胡將軍，使擊曄，破之。永乃得復郡。時五校賊二十餘萬北寇上谷，況與舒連擊破之，賊皆退走。
更始見光武威聲日盛，君臣疑慮，乃遣使立光武為蕭王，令罷兵與諸將有功者還長安；遣苗曾為幽州牧，韋順為上谷太守，蔡充為漁陽太守，並北之部。時光武居邯鄲宮，晝臥溫明殿。弇入造床下請閒，因說曰：「今更始失政，君臣淫亂，諸將擅命於畿內，貴戚縱橫於都內。天子之命，不出城門，所在牧守，輒自遷易，百姓不知所從，士人莫敢自安。虜掠財物，劫掠婦女，懷金玉者，至不生歸。元元叩心，更思莽朝。又銅馬、赤眉之屬數十輩，輩數十百萬，聖公不能辦也。其敗不久。公首事南陽，破百萬之軍；今定河北，北據天府之地。以義征伐，發號響應，天下可傳檄而定。天下至重，不可令它姓得之。聞使者從西方來，欲罷兵，不可從也。今吏士死亡者多，弇願歸幽州，益發精兵，以集其大計。」光武大說，乃拜弇為大將軍，與吳漢北發幽州十郡兵。弇到上谷，收韋順、蔡充斬之；漢亦誅苗曾。於是悉發幽州兵，引而南，從光武擊破銅馬、高湖、赤眉、青犢，又追尤來、大槍、五幡於元氏，弇常將精騎為軍鋒，輒破走之。光武乘勝戰慎水上，虜危急，殊死戰。時軍士疲弊，遂大敗奔還，壁范陽，數日乃振，賊亦退去，從追至容城、小廣陽、安次，連戰破之。光武還薊，復遣弇與吳漢、景丹、蓋延、朱祐、邳彤、耿純、劉植、岑彭、祭遵、堅鐔、王霸、陳俊、馬武十三將軍，追賊至潞東，及平谷，再戰，斬首萬三千餘級，遂窮追於右北平無終、土垠之閒，至浚靡而還。賊散入遼西、遼東，或為烏桓、貊人所鈔擊，略盡。
光武即位，拜弇為建威大將軍。與驃騎大將軍景丹、彊弩將軍陳俊攻厭新賊於敖倉，皆破降之。建武二年，更封好畤侯。食好畤、美陽二縣。三年，延岑自武關出攻南陽，下數城。穰人杜弘率其眾以從岑。弇與岑等戰於穰，大破之，斬首三千餘級，生獲其將士五千餘人，得印綬三百。杜弘降，岑與數騎遁走東陽。
弇從幸舂陵，因見自請北收上谷兵未發者，定彭寵於漁陽，取張豐於涿郡，還收富平、獲索，東攻張步，以平齊地。帝壯其意，乃許之。四年，詔弇進攻漁陽，弇以父據上谷，本與彭寵同功，又兄弟無在京師者，自疑，不敢獨進，上書求詣洛陽。詔報曰：「將軍出身舉宗為國，所向陷敵，功效尤著，何嫌何疑，而欲求徵？且與王常共屯涿郡，勉思方略。」況聞弇求徵，亦不自安，遣舒弟國入侍。帝善之，進封況為隃麋侯。乃命弇與建義大將軍朱祐、漢忠將軍王常等擊望都、故安西山賊十餘營，皆破之。時征虜將軍祭遵屯良鄉，驍騎將車劉喜屯陽鄉，以拒彭寵。寵遣弟純將匈奴二千餘騎，寵自引兵數萬，分為兩道以擊遵、喜。胡騎經軍都，舒襲破其眾，斬匈奴兩王，寵乃退走。況復與舒攻寵，取軍都。五年，寵死，天子嘉況功，使光祿大夫持節迎況，賜甲第，奉朝請。封牟平侯。遣弇與吳漢擊富平、獲索賊於平原，大破之，降者四萬餘人。
因詔弇進討張步。弇悉收集降卒，結部曲，置將吏，率騎都尉劉歆、太山太守陳俊引兵而東，從朝陽橋濟河以度。張步聞之，乃使其大將軍費邑軍歷下，又分兵屯祝阿，別於太山鐘城列營數十以侍弇。弇度河先擊祝阿，自旦攻城，未中而拔之，故開圍一角，令其眾得奔歸鐘城。鐘城人聞祝阿已潰，大恐懼，遂空壁亡去。費邑分遣弟敢守巨里。弇進兵先脅巨里，使多伐樹木，揚言以填塞阬塹。數日，有降者言邑聞弇欲攻巨里，謀來救之。弇乃嚴令軍中趣修攻具，宣敕諸部，後三日當悉力攻巨里城。陰緩生口，令得亡歸。歸者以弇期告邑，邑至日果自將精兵三萬餘人來救之。弇喜，謂諸將曰：「吾所以修攻具者，欲誘致邑耳。今來，適其所求也。」即分三千人守巨里，自行精兵上岡阪，乘高合戰，大破之，臨陳斬邑。既而收首級以示巨里城中，城中兇懼，費敢悉眾亡歸張步。弇復收其積聚，縱兵擊諸未下者，平四十餘營，遂定濟南。
時張步都劇，使其弟藍將精兵二萬守西安，諸郡太守合萬餘人守臨淄，相去四十里。盒進軍畫中，居二城之閒。弇視西安城小而堅，且藍兵又精，臨淄名雖大而實易攻，乃敕諸校會，後五日攻西安。藍聞之，晨夜儆守。至期夜半，弇敕諸將皆蓐食，會明至臨淄城。護軍荀梁等爭之，以為宜速攻西安。弇曰：「
不然。西安聞吾欲攻之，日夜為備；臨淄出不意而至，必驚擾，吾攻之一日必拔。拔臨淄即西安孤，張藍與步隔絕，必復亡去，所謂擊一而得二者也。若先攻西安，不卒下，頓兵堅城，死傷必多。縱能拔之，藍引軍還奔臨淄，并兵合埶，觀人虛實，吾深入敵地，後無轉輸，旬月之閒，不戰而困。諸君之言，未見其宜。」遂攻臨淄，半日拔之，入據其城。張藍聞懼，遂將其眾亡歸劇。
弇乃令軍中無得妄掠劇下，須張步至乃取之，以激怒步。步聞大笑曰：「以尤來、大彤十餘萬眾，吾皆即其營而破之。今大耿兵少於彼，又皆疲勞，何足懼乎！」乃與三弟藍、弘、壽及故大彤渠帥重異等兵號二十萬，至臨淄大城東，將攻弇。弇先出淄水上，與重異遇，突騎欲縱，弇恐挫其鋒，令步不敢進，故示弱以盛其氣，乃引歸小城，陳兵於內。步氣盛，直攻弇營，與劉歆等合戰，弇升王宮壞臺望之，視歆等鋒交，乃自引精兵以橫突步陳於東城下，大破之。飛矢中弇股，以佩刀截之，左右無知者。至暮罷。弇明旦復勒兵出。是時帝在魯，聞弇為步所攻，自往救之，未至。陳俊謂弇曰：「劇虜兵盛，可且閉營休士，以須上來。」弇曰：「乘輿且到，臣子當擊牛釃酒以待百官，反欲以賊虜遺君父邪？」乃出兵大戰，自旦及昏，復大破之，殺傷無數，城中溝塹皆滿。弇知步困將退，豫置左右翼為伏以待之。人定時，步果引去，伏兵起縱擊，追至鉅昧水上，八九十里僵尸相屬，收得輜重二千餘兩。步還劇，兄弟各分兵散去。
後數日，車駕至臨淄自勞軍，群臣大會。帝謂弇曰：「昔韓信破歷下以開基，今將軍攻祝阿以發跡，此皆齊之西界，功足相方。而韓信襲擊已降，將軍獨拔勍敵，其功乃難於信也。又田橫亨酈生，及田橫降，高帝詔衛尉不聽為仇。張步前亦殺伏隆，若步來歸命，吾當詔大司徒釋其怨，又事尤相類也。將軍前在南陽建此大策，常以為落落難合，有志者事竟成也！」弇因復追步，步奔平壽，乃肉袒負斧鑕於軍門。弇傳步詣行在所，而勒兵入據其城。樹十二郡旗鼓，令步兵各以郡人詣旗下，眾尚十餘萬，輜重七千餘兩，皆罷遣歸鄉里。弇復引兵至城陽，降五校餘黨，齊地悉平。振旅還京師。
六年，西拒隗囂，屯兵於漆。八年，從上隴。明年，與中郎將來歙分部徇安定、北地諸營保，皆下之。
弇凡所平郡四十六，屠城三百，未常挫折。
十二年，況疾病，乘輿數自臨幸。復以國弟廣、舉並為中郎將。弇兄弟六人皆垂青紫，省侍醫藥，當代以為榮。及況卒，謚烈侯，少子霸襲況爵。
十三年，增弇戶邑，上大將軍印綬，罷，以列侯奉朝請。每有四方異議，輒召入問籌策。年五十六，永平元年卒，謚曰愍侯。
子忠嗣。忠以騎都尉擊匈奴於天山，有功。忠卒，子馮嗣。馮卒，子良嗣，一名無禁。延光中，尚安帝妹濮陽長公主，位至侍中。良卒，子協嗣。
隃麋侯霸卒，子文金嗣。文金卒，子喜嗣。喜卒，子顯嗣，為羽林左監。顯卒，子援嗣。尚桓帝妹長社公主，為河陽太守。後曹操誅耿氏，唯援孫弘存焉。
牟平侯舒卒，子襲嗣。尚顯宗女隆慮公主。襲卒，子寶嗣。
寶女弟為清河孝王妃。及安帝立，尊孝王，母為孝德皇后，以妃為甘園大貴人。帝以寶元舅之重，使監羽林左車騎，位至大將軍。而附事內寵，與中常侍樊豐、帝乳母王聖等譖廢皇太子為濟陰王，及排陷太尉楊震，議者怨之。寶弟子承襲公主爵為林慮侯，位至侍中。安帝崩，閻太后以寶等阿附嬖倖，共為不道，策免寶及承，皆貶爵為亭侯，遣就國。寶於道自殺，國除。大貴人數為耿氏請，陽嘉三年，順帝遂詔封寶子箕牟平侯，為侍中。以恆為陽亭侯，承為羽林中郎將。其後貴人薨，大將軍梁冀從承求貴人珍玩，不能得，冀怒，風有司奏奪其封。承惶恐，遂亡匿於穰。數年，冀推跡得之，乃并族其家十餘人。
論曰：淮陰廷論項王，審料成埶，則知高祖之廟勝矣。弇決策河北，定計南陽，亦見光武之業成矣。然弇自剋拔全齊，而無尺寸功。夫豈不懷？將時之度數，不足以相容乎？三世為將，道家所忌，而耿氏累葉以功名自終。將其用兵欲以殺止殺乎？何其獨能隆也！
國字叔慮，建武四年初入侍，光武拜為黃門侍郎，應對左右，帝以為能，遷射聲校尉。七年，射聲官罷，拜駙馬都尉。父況卒，國於次當嗣，上疏以先侯愛少子霸，固自陳讓，有詔許焉。後歷頓丘、陽翟、上蔡令，所在吏人稱之。徵為五官中郎將。
是時烏桓、鮮卑屢寇外境，國素有籌策，數言邊事，帝器之。及匈奴薁鞬日逐王比自立為呼韓邪單于，款塞稱藩，願扞禦北虜。事下公卿。議者皆以為天下初定，中國空虛，夷狄情偽難知，不可許。國獨曰：「臣以為宜如孝宣故事受之，令東扞鮮卑，北拒匈奴，率厲四夷，完復邊郡，使塞下無晏開之警，萬世有安寧之策也。」帝從其議，遂立比為南單于。由是烏桓、鮮卑保塞自守，北虜遠遁，中國少事。二十七年，代馮勤為大司馬。又上言宜置度遼將軍，左右校尉，屯五原以防逃亡。永平元年卒官。顯宗追思國言，後遂置度遼將軍，左右校尉，如其議焉。
國二子：秉，夔。
秉字伯初，有偉體，腰帶八圍。博通書記，能說司馬兵法，尤好將帥之略。以父任為郎，數上言兵事。常以中國虛費，邊陲不寧，其患專在匈奴。以戰去戰，盛王之道。顯宗既有志北伐，陰然其言。永平中，召詣省闥，問前後所上便宜方略，拜謁者僕射，遂見親幸。每公卿會議，常引秉上殿，訪以邊事，多簡帝心。
十五年，拜駙馬都尉。十六年，以騎都尉秦彭為副，與奉車都尉竇固等俱伐北匈奴。虜皆奔走，不戰而還。
十七年夏，詔秉與固合兵萬四千騎，復出白山擊車師。車師有後王、前王，前王即後王之子，其廷相去五百餘里。固以後王道遠，山谷深，士卒寒苦，欲攻前王。秉議先赴後王，以為并力根本，則前王自服。固計未決。秉奮身而起曰：「請行前。」乃上馬，引兵北入，眾軍不得已，遂進。並縱兵抄掠，斬首數千級，收馬牛十餘萬頭。後王安得震怖，從數百騎出迎秉。而固司馬蘇安欲全功歸固，即馳謂安得曰：「漢貴將獨有奉車都尉，天子姊婿，爵為通侯，當先降之。」安得乃還，更令其諸將迎秉。秉大怒，被甲上馬，麾其精騎徑造固壁。言曰：「車師王降，訖今不至，請往梟其首。」固大驚曰：「且止，將敗事！」秉厲聲曰：「受降如受敵。」遂馳赴之。安得惶恐，走出門，脫帽抱馬足降。秉將以詣固。其前王亦歸命，遂定車師而還。
明年秋，肅宗即位，拜秉征西將軍。遣案行涼州邊境，勞賜保塞羌胡，進屯酒泉，救戊己校尉。
建初元年，拜度遼將軍。視事七年，匈奴懷其恩信。徵為執金吾，甚見親重。帝每巡郡國及幸宮觀，秉常領禁兵宿衛左右。除三子為郎。章和二年，復拜征西將軍，副車騎將軍竇憲擊北匈奴，大破之。事并事憲傳。封秉美陽侯。食邑三千戶。
秉性勇壯而簡易於事，軍行常自被甲在前，休止不結營部，然遠斥候，明要誓，有警，軍陳立成，士卒皆樂為死。永元二年，代桓虞為光祿勳。明年夏卒，時年五十餘。賜以朱棺、玉衣，將作大匠穿冢，假鼓吹，五營騎士三百餘人送葬。謚曰桓侯。匈奴聞秉卒，舉國號哭，或至災面流血。
長子沖嗣。及竇憲敗，以秉竇氏黨，國除。沖官至漢陽太守。
曾孫紀，少有美名，辟公府，曹操甚敬異之，稍遷少府。紀以操將篡漢，建安二十三年，與大醫令吉桧、丞相司直韋況晃曄謀起兵誅操，不克，夷三族。于時衣冠盛門坐紀罹禍滅者眾矣。
夔字定公。少有氣決。永元初，為車騎將軍竇憲假司馬，北擊匈奴，轉車騎都尉。三年，憲復出河西，以夔為大將軍左校尉。將精騎八百，出居延塞，直奔北單于廷，於金微山斬閼氏、名王已下五千餘級，單于與數騎脫亡，盡獲其匈奴珍寶財畜，去塞五千餘里而還，自漢出師所未嘗至也。乃封夔粟邑侯。會北單于弟左鹿蠡王於除鞬自立為單于，眾八部二萬餘人，來居蒲類海上，遣使款塞。以夔為中郎將，持節衛護之。及竇憲敗，夔亦免官奪爵土。
後復為長水校尉，拜五原太守，遷遼東太守。元興元年，貊人寇郡界，夔追擊，斬其渠帥。永初三年，南單于檀反畔，使夔率鮮卑及諸郡兵屯鴈門，與車騎將軍何熙共擊之。熙推夔為先鋒，而遣其司馬耿溥、劉祉將二千人與夔俱進。到屬國故城，單于遣薁鞬日逐王三千餘人遮漢兵。夔自擊其左，令鮮卑攻其右，虜遂敗走，追斬千餘級，殺其名王六人，獲穹廬車重千餘兩，馬畜生口甚眾。鮮卑馬多羸病，遂畔出塞。夔不能獨進，以不窮追，左轉雲中太守，後遷行度遼將軍事。
夔勇而有氣，數侵陵匈奴中郎將鄭戩。元初元年，坐徵下獄，以減死論，笞二百。建光中，復拜度遼將軍。時鮮卑攻殺雲中太守成嚴，圍烏桓校尉徐常於馬城。夔與幽州刺史龐參救之，追虜出塞而還。後坐法免，卒於家。
恭字伯宗，國弟廣之子也。少孤。慷慨多大略，有將帥才。永平十七年冬，騎都尉劉張出擊車師，請恭為司馬，與奉車都尉竇固及從弟駙馬都尉秉破降之。始置西域都護、戊己校尉，乃以恭為戊己校尉，屯後王部金蒲城，謁者關寵為戊己校尉，屯前王柳中城，屯各置數百人。恭至部，移檄烏孫，示漢威德，大昆彌已下皆歡喜，遣使獻名馬，及奉宣帝時所賜公主博具，願遣子入侍。恭乃發使齎金帛，迎其侍子。
明年三月，北單于遣左鹿蠡王二萬騎擊車師。恭遣司馬將兵三百人救之，道逢匈奴騎多，皆為所歿。匈奴遂破殺後王安得，而攻金蒲城。恭乘城搏戰，以毒藥傅矢。傳語匈奴曰：「漢家箭神，其中瘡者必有異。」因發彊弩射之。虜中矢者，視創皆沸，遂大驚。會天暴風雨，隨雨擊之，殺傷甚眾。匈奴震怖，相謂曰：「漢兵神，真可畏也！」遂解去。恭以疏勒城傍有澗水可固，五月，乃引兵據之。七月，匈奴復來攻恭，恭募先登數千人直馳之，胡騎散走，匈奴遂於城下擁絕澗水。恭於城中穿井十五丈不得水，吏士渴乏，笮馬糞汁而飲之。恭仰歎曰：「聞昔貳師將軍拔佩刀刺山，飛泉涌出；今漢德神明，豈有窮哉。」乃整衣服向井再拜，為吏士禱。有頃，水泉奔出，眾皆稱萬歲。乃令吏士揚水以示虜。虜出不意，以為神明，遂引去。
時焉耆、龜茲攻歿都護陳睦，北虜亦圍關寵於柳中。會顯宗崩，救兵不至，車師復畔，與匈奴共攻恭。恭厲士眾擊走之。後王夫人先世漢人，常私以虜情告恭，又給以糧餉。數月，食盡窮困，乃煮鎧弩，食其筋革。恭與士推誠同死生，故皆無二心，而稍稍死亡，餘數十人。單于知恭已困，欲必降之。復遣使招恭曰：「若降者，當封為白屋王，妻以女子。」恭乃誘其使上城，手擊殺之，炙諸城上。虜官屬望見，號哭而去。單于大怒，更益兵圍恭，不能下。
初，關寵上書求救，時肅宗新即位，乃詔公卿會議。司空第五倫以為不宜救。司徒鮑昱議曰：「今使人於危難之地，急而棄之，外則縱蠻夷之暴，內則傷死難之臣。誠令權時後無邊事可也，匈奴如復犯塞為寇，陛下將何以使將？又二部兵人裁各數十，匈奴圍之，歷旬不下，是其寡弱盡力之效也。可令敦煌、酒泉太守各將精騎二千，多其幡幟，倍道兼行，以赴其急。匈奴疲極之兵，必不敢當，四十日閒，足還入塞。」帝然之。乃遣征西將軍耿秉屯酒泉，行太守事；遣秦彭與謁者王蒙、皇甫援發張掖、酒泉、敦煌三郡及鄯善兵，合七千餘人，建初元年正月，會柳中擊車師，攻交河城，斬首三千八百級，獲生口三千餘人，駝驢馬牛羊三萬七千頭。北虜驚走，車師復降。
會關寵已歿，蒙等聞之，便欲引兵還。先是恭遣軍吏范羌至敦煌迎兵士寒服，羌因隨王蒙軍俱出塞。羌固請迎恭，諸將不敢前，乃分兵二千人與羌，從山北迎恭，遇大雪丈餘，軍僅能至。城中夜聞兵馬聲，以為虜來，大驚。羌乃遙呼曰：「我范羌也。漢遣軍迎校尉耳。」城中皆稱萬歲。開門，共相持涕泣。明日，遂相隨俱歸。虜兵追之，且戰且行。吏士素飢困，發疏勒時尚有二十六人，隨路死沒，三月至玉門，唯餘十三人。衣屨穿決，形容枯槁。中郎將鄭眾為恭已下洗沐易衣冠。上疏曰：「耿恭以單兵固守孤城，當匈奴之衝，對數萬之眾，連月踰年，心力困盡。鑿山為井，煮弩為糧，出於萬死無一生之望。前後殺傷醜虜數千百計，卒全忠勇，不為大漢恥。恭之節義，古今未有。宜蒙顯爵，以厲將帥。」及恭至雒陽，鮑昱奏恭節過蘇武，宜蒙爵賞。於是拜為騎都尉，以恭司馬石修為雒陽市丞，張封為雍營司馬，軍吏范羌為共丞，餘九人皆補羽林。恭母先卒，及還，追行喪制，有詔使五官中郎將齎牛酒釋服。
明年，遷長水校尉。其秋，金城、隴西羌反。恭上疏言方略，詔召入問狀。乃遣恭將五校士三千人，副車騎將軍馬防討西羌。恭屯枹罕，數與羌接戰。明年秋，燒當羌降，防還京師，恭留擊諸未服者，首虜千餘人，獲牛羊四萬餘頭，勒姐、燒何羌等十三種數萬人，皆詣恭降。初，恭出隴西，上言「故安豐侯竇融昔在西州，甚得羌胡腹心。今大鴻臚固，即其子孫。前擊白山，功冠三軍。宜奉大使，鎮撫涼部。令車騎將軍防屯軍漢陽，以為威重」。由是大忤於防。及防還，監營謁者李譚承旨奏恭不憂軍事，被詔怨望。坐徵下獄，免官歸本郡，卒於家。
子溥，為京兆虎牙都尉。元初二年，擊畔羌於丁奚城，軍敗，遂歿。詔拜溥子宏、嘩並為郎。
曄字季遇。順帝初，為烏桓校尉。時鮮卑寇緣邊，殺代郡太守。曄率烏桓及諸郡卒出塞討擊，大破之。鮮卑震怖，數萬人詣遼東降。自後頻出輒克獲，威振北方。遷度遼將軍。
耿氏自中興已後迄建安之末，大將軍二人，將軍九人，卿十三人，尚公主三人，列侯十九人，中郎將、護羌校尉及刺史、二千石數十百人，遂與漢興衰云。
論曰：余初讀蘇武傳，感其茹毛窮海，不為大漢羞。後覽耿恭疏勒之事，喟然不覺涕之無從。嗟哉，義重於生，以至是乎！昔曹子抗質於柯盟，相如申威於河表，蓋以決一旦之負，異乎百死之地也。以為二漢當疏高爵，宥十世。而蘇君恩不及嗣，恭亦終填牢戶。追誦龍蛇之章，以為歎息。
贊曰：好畤經武，能畫能兵。往收燕卒，來集漢營。請閒趙殿，釃酒齊城。況、舒率從，亦既有成。國圖久策，分此凶狄。秉洽胡情，夔單虜跡。慊慊伯宗，枯泉飛液。
