陳蕃字仲舉，汝南平輿人也。祖河東太守。蕃年十五，嘗閑處一室，而庭宇蕪穢。父友同郡薛勤來候之，謂蕃曰：「孺子何不洒埽以待賓客？」蕃曰：「大丈夫處世，當埽除天下，安事一室乎！」勤知其有清世志，甚奇之。
初仕郡，舉孝廉，除郎中。遭母憂，棄官行喪。服闋，刺史周景辟別駕從事，以諫爭不合，投傳而去。後公府辟舉方正，皆不就。
太尉李固表薦，徵拜議郎，再遷為樂安太守。時李膺為青州刺史，名有威政，屬城聞風，皆自引去，蕃獨以清績留。郡人周璆，高絜之士。前後郡守招命莫肯至，唯蕃能致焉。字而不名，特為置一榻，去則縣之。璆字孟玉，臨濟人，有美名。民有趙宣葬親而不閉埏隧，因居其中，行服二十餘年，鄉邑稱孝，州郡數禮請之。郡內以薦蕃，蕃與相見，問及妻子，而宣五子皆服中所生。蕃大怒曰：「聖人制禮，賢者俯就，不肖企及。且祭不欲數，以其易黷故也。況乃寢宿冢藏，而孕育其中，誑時惑眾，誣汙鬼神乎？」遂致其罪。
大將軍梁冀威震天下，時遣書詣蕃，有所請託，不得通，使者詐求謁，蕃怒，笞殺之，坐左轉脩武令。稍遷，拜尚書。
時零陵、桂陽山賊為害，公卿議遣討之，又詔下州郡，一切皆得舉孝廉、茂才。蕃上疏駮之曰：「昔高祖創業，萬邦息肩，撫養百姓，同之赤子。今二郡之民，亦陛下赤子也。致令赤子為害，豈非所在貪虐，使其然乎？宜嚴敕三府，隱覈牧守令長，其有在政失和，侵暴百姓者，即便舉奏，更選清賢奉公之人，能班宣法令情在愛惠者，可不勞王師，而群賊弭息矣。又三署郎吏二千餘人，三府掾屬過限未除，但當擇善而授之，簡惡而去之。豈煩一切之詔，以長請屬之路乎！」以此忤左右，故出為豫章太守。性方峻，不接賓客，士民亦畏其高。徵為尚書令，送者不出郭門。
遷大鴻臚。會白馬令李雲抗疏諫，桓帝怒，當伏誅。蕃上書救雲，坐免歸田里。
復徵拜議郎，數日遷光祿勳。時封賞踰制，內寵猥盛，蕃乃上疏諫曰：「臣聞有事社稷者，社稷是為；有事人君者，容悅是為。今臣蒙恩聖朝，備位九列，見非不諫，則容悅也。夫諸侯上象四七，垂燿在天，下應分土，藩屏上國。高祖之約，非功臣不侯。而聞追錄河南尹鄧萬世父遵之微功，更爵尚書令黃雋先人之絕封，近習以非義授邑，左右以無功傳賞，授位不料其任，裂土莫紀其功，至乃一門之內，侯者數人，故緯象失度，陰陽謬序，稼用不成，民用不康。臣知封事已行，言之無及，誠欲陛下從是而止。又比年收斂，十傷五六，萬人飢寒，不聊生活，而采女數千，食肉衣綺，脂油粉黛，不可貲計。鄙諺言『盜不過五女門』，以女貧家也。今後宮之女，豈不貧國乎！是以傾宮嫁而天下化，楚女悲而西宮災。且聚而不御，必生憂悲之感，以致并隔水旱之困。夫獄以禁止姦違，官以稱才理物。若法虧於平，官失其人，則王道有缺。而令天下之論，皆謂獄由怨起，爵以賄成。夫不有臭穢，則蒼蠅不飛。陛下宜採求失得，擇從忠善。尺一選舉，委尚書三公，使褒責誅賞，各有所歸，豈不幸甚！」帝頗納其言，為出宮女五百餘人，但賜雋爵關內侯，而萬世南鄉侯。
延熹六年，車駕幸廣城校獵。蕃上疏諫曰：「臣聞人君有事於苑囿，唯仲秋西郊，順時講武，殺禽助祭，以敦孝敬。如或違此，則為肆縱。故皋陶戒舜『無教逸遊』，周公戒成王『無槃于遊田』。虞舜、成王猶有此戒，況德不及二主者乎！夫安平之時，尚宜有節，況當今之世，有三空之厄哉！田野空，朝廷空，倉庫空，是謂三空。加兵戎未戢，四方離散，是陛下焦心毀顏，坐以待旦之時也。豈宜揚旗曜武，騁心輿馬之觀乎！又前秋多雨，民始種麥。今失其勸種之時，而令給驅禽除路之役，非賢聖恤民之意也。齊景公欲觀於海，放乎琅邪，晏子為陳百姓惡聞旌旗輿馬之音，舉首嚬眉之感，景公為之不行。周穆王欲肆車轍馬跡，祭公謀父為誦祈招之詩，以止其心。誠惡逸遊之害人也。」書奏不納。
自蕃為光祿勳，與五官中郎將黃琬共典選舉，不偏權富，而為埶家郎所譖訴，坐免歸。頃之，徵為尚僕射，轉太中大夫。八年，代楊秉為太尉。蕃讓曰：「『不愆不忘，率由舊章，』臣不如太常胡廣。齊七政，訓五典，臣不如議郎王暢。聰明亮達，文武兼姿，臣不如弛刑徒李膺。」帝不許。
中常侍蘇康、管霸等復被任用，遂排陷忠良，共相阿媚。大司農劉祐、廷尉馮緄、河南尹李膺，皆以忤旨，為之抵罪。蕃因朝會，固理膺等，請加原宥，升之爵任。言及反覆，誠辭懇切。帝不聽，因流涕而起。時小黃門趙津、南陽大猾張汜等，奉事中官，乘埶犯法，二郡太守劉暧、成档考案其罪，雖經赦令，而並竟考殺之。宦官怨恚，有司承旨，遂奏暧、档罪當棄市。又山陽太守翟超，沒入中常侍侯覽財產，東海相黃浮，誅殺下邳令徐宣，超、浮並坐髡鉗，輸作左校。蕃與司徒劉矩、司空劉茂共諫請暧、档、超、浮等，帝不悅。有司劾奏之，矩、茂不敢復言。蕃乃獨上疏曰：「臣聞齊桓修霸，務為內政；春秋於魯，小惡必書。宜先自整敕，後以及人。今寇賊在外，四支之疾；內政不理，心腹之患。臣寢不能寐，食不能飽，實憂左右日親，忠言以疏，內患漸積，外難方深。陛下超從列侯，繼承天位。小家畜產百萬之資，子孫尚恥愧失其先業，況乃產兼天下，受之先帝，而欲懈怠以自輕忽乎？誠不愛己，不當念先帝得之勤苦邪？前梁氏五族，毒遍海內，天啟聖意，收而戮之，天下之議，冀當小平。明鑒未遠，覆車如昨，而近習之權，復相扇結。小黃門趙津、大猾張汜等，肆行貪虐，姦媚左右，前太原太守劉暧、南陽太守成档，糾而戮之。雖言赦後不當誅殺，原其誠心，在乎去惡。至於陛下，有何悁悁？而小人道長，營惑聖聽，遂使天威為之發怒。如加刑謫，已為過甚，況乃重罰，令伏歐刀乎！又前山陽太守翟超、東海相黃浮，奉公不橈，疾惡如讎，超沒侯覽財物，浮誅徐宣之罪，並蒙刑坐，不逢赦恕，覽之從橫，沒財已幸；宣犯釁過，死有餘辜。昔丞相申屠嘉召責鄧通，洛陽令董宣折辱公主，而文帝從而請之，光武加以重賞，未聞二臣有專命之誅。而今左右群豎，惡傷黨類，妄相交搆，致此刑譴。聞臣是言，當復啼訴。陛下深宜割塞近習豫政之源，引納尚書朝省之事，公卿大官，五日壹朝，簡練清高，斥黜佞邪。如是天和於上，地洽於下，休禎符瑞，豈遠乎哉！陛下雖厭毒臣言，凡人主有自勉強，敢以死陳。」帝得奏愈怒，竟無所納。朝廷眾庶莫不怨之。宦官由此疾蕃彌甚，選舉奏議，輒以中詔譴卻，長吏已下多至抵罪。猶以蕃名臣，不敢加害。暧字文理，高唐人。档字幼平，陝人。並有經術稱，處位敢直言，多所搏擊，知名當時，皆死於獄中。
九年，李膺等以黨事下獄考實。蕃因上疏極諫曰：「臣聞賢明之君，委心輔佐；亡國之主，諱聞直辭。故湯武雖聖，而興於伊呂；桀紂迷惑，亡在失人。由此言之，君為元首，臣為股肱，同體相須，共成美惡者也。伏見前司隸校尉李膺、太僕杜密、太尉掾范滂等，正身無玷，死心社稷。以忠忤旨，橫加考案，或禁錮閉隔，或死徙非所。杜塞天下之口，聾盲一世之人，與秦焚書阬儒，何以為異？昔武王克殷，表閭封墓，今陛下臨政，先誅忠賢。遇善何薄？待惡何優？夫讒人似實，巧言如簧，使聽之者惑，視之者昏。夫吉凶之效，存乎識善；成敗之機，在於察言。人君者，攝天地之政，秉四海之維，舉動不可以違聖法，進退不可以離道規。謬言出口，則亂及八方，何況髡無罪於獄，殺無辜於市乎！昔禹巡狩蒼梧，見市殺人，下車而哭之曰：『萬方有罪，在予一人！』故其興也勃焉。又青、徐炎旱，五穀損傷，民物流遷，茹菽不足。而宮女積於房掖，國用盡於羅紈，外戚私門，貪財受賂，所謂『祿去公室，政在大夫』。昔春秋之末，周德衰微，數十年閒無復災眚者，天所棄也。天之於漢，悢悢無已，故殷勤示變，以悟陛下。除妖去孽，實在脩德。臣位列台司，憂責深重，不敢尸祿惜生，坐觀成敗。如蒙採錄，使身首分裂，異門而出，所不恨也。」帝諱其言切，託以蕃辟召非其人，遂策免之。
永康元年，帝崩。竇后臨朝，詔曰：「夫民生樹君，使司牧之，必須良佐，以固王業。前太尉陳蕃，忠清直亮。其以蕃為太傅，錄尚書事。」時新遭大喪，國嗣未立，諸尚書畏懼權官，託病不朝。蕃以書責之曰：「古人立節，事亡如存。今帝祚未立，政事日蹙，諸君柰何委荼蓼之苦，息偃在床？於義不足，焉得仁乎！」諸尚書惶怖，皆起視事。
靈帝即位，竇太后復優詔蕃曰：「蓋褒功以勸善，表義以厲俗，無德不報，大雅所歎。太傅陳蕃，輔弼先帝，出內累年。忠孝之美，德冠本朝；謇愕之操，華首彌固。今封蕃高陽鄉侯，食邑三百戶。」蕃上疏讓曰：「使者即臣廬，授高陽鄉侯印綬，臣誠悼心，不知所裁。臣聞讓，身之文，德之昭也，然不敢盜以為名。竊惟割地之封，功德是為。臣孰自思省，前後歷職，無它異能，合亦食祿，不合亦食祿。臣雖無素絜之行，竊慕『君子不以其道得之，不居也』。若受爵不讓，掩面就之，使皇天震怒，災流下民，於臣之身，亦何所寄？顧惟陛下哀臣朽老，戒之在得。」竇太后不許，蕃復固讓，章前後十上，竟不受封。
初，桓帝欲立所幸田貴人為皇后。蕃以田氏卑微，竇族良家，爭之甚固。帝不得已，乃立竇后。及后臨朝，故委用於蕃。蕃與后父大將軍竇武，同心盡力，徵用名賢，共參政事，天下之士，莫不延頸想望太平。而帝乳母趙嬈，旦夕在太后側，中常侍曹節、王甫等與共交搆，諂事太后。太后信之，數出詔命，有所封拜，及其支類，多行貪虐。蕃常疾之，志誅中官，會竇武亦有謀。蕃自以既從人望而德於太后，必謂其志可申，乃先上疏曰：「臣聞言不直而行不正，則為欺乎天而負乎人。危言極意，則群凶側目，禍不旋踵。鈞此二者，臣寧得禍，不敢欺天也。今京師囂囂，道路諠譁，言侯覽、曹節、公乘昕、王甫、鄭颯等與趙夫人諸女尚書並亂天下。附從者升進，忤逆者中傷。方今一朝群臣，如河中木耳，汎汎東西，耽祿畏害。陛下前始攝位，順天行誅，蘇康、管霸並伏其辜。是時天地清明，人鬼歡喜，柰何數月復縱左右？元惡大姦，莫此之甚。今不急誅，必生變亂，傾危社稷，其禍難量。願出臣章宣示左右，並令天下諸姦知臣疾之。」太后不納，朝廷聞者莫不震恐。蕃因與竇武謀之，語在武傳。
及事泄，曹節等矯詔誅武等。蕃時年七十餘，聞難作，將官屬諸生八十餘人，並拔刃突入承明門，攘臂呼曰：「大將軍忠以衛國，黃門反逆，何云竇氏不道邪？」王甫時出，與蕃相迕，適聞其言，而讓蕃曰：「先帝新棄天下，山陵未成，竇武何功，兄弟父子，一門三侯？又多取掖庭宮人，作樂飲讌，旬月之閒，貲財億計。大臣若此，是為道邪？公為棟梁，枉橈阿黨，復焉求賊！」遂令收蕃。蕃拔劍叱甫，甫兵不敢近，乃益人圍之數十重，遂執蕃送黃門北寺獄。黃門從官騶蹋踧蕃曰：「死老魅！復能損我曹員數，奪我曹稟假不？」即日害之。徙其家屬於比景，宗族、門生、故吏皆斥免禁錮。
蕃友人陳留朱震，時為銍令，聞而棄官哭之，收葬蕃尸，匿其子逸於甘陵界中。事覺繫獄，合門桎梏。震受考掠，誓死不言，故逸得免。後黃巾賊起，大赦黨人，乃追還逸，官至魯相。
震字伯厚，初為州從事，奏濟陰太守單匡臧罪，并連匡兄中常侍車騎將軍超。桓帝收匡下廷尉，以譴超，超詣獄謝。三府諺曰：「車如雞栖馬如狗，疾惡如風朱伯厚。」
論曰：桓、靈之世，若陳蕃之徒，咸能樹立風聲，抗論惛俗。而驅馳嶮阨之中，與刑人腐夫同朝爭衡，終取滅亡之禍者，彼非不能絜情志，違埃霧也。愍夫世士以離俗為高，而人倫莫相恤也。以遯世為非義，故屢退而不去；以仁心為己任，雖道遠而彌厲。及遭際會，協策竇武，自謂萬世一遇也。懍懍乎伊、望之業矣！功雖不終，然其信義足以攜持民心。漢世亂而不亡，百餘年閒，數公之力也。
王允字子師，太原祁人也。世仕州郡為冠蓋。同郡郭林宗嘗見允而奇之，曰：「王生一日千里，王佐才也。」遂與定交。
年十九，為郡吏。時小黃門晉陽趙津貪橫放恣，為一縣巨患，允討捕殺之。而津兄弟諂事宦官，因緣譖訴，桓帝震怒，徵太守劉暧，遂下獄死。允送喪還平原，終畢三年，然後歸家。復還仕，郡人有路佛者，少無名行，而太守王球召以補吏，允犯顏固爭，球怒，收允欲殺之。刺史鄧盛聞而馳傳辟為別駕從事。允由是知名，而路佛以之廢棄。
允少好大節，有志於立功，常習誦經傳，朝夕試馳射。三公並辟，以司徒高第為侍御史。中平元年，黃巾賊起，特選拜豫州刺史。辟荀爽、孔融等為從事，上除禁黨。討擊黃巾別帥，大破之，與左中郎將皇甫嵩、右中郎將朱雋等受降數十萬。於賊中得中常侍張讓賓客書疏，與黃巾交通，允具發其姦，以狀聞。靈帝責怒讓，讓叩頭陳謝，竟不能罪之。而讓懷協忿怨，以事中允。明年，遂傳下獄。
會赦，還復刺史。旬日閒，復以它罪被捕。司徒楊賜以允素高，不欲使更楚辱，乃遣客謝之曰：「君以張讓之事，故一月再徵。凶慝難量，幸為深計。」又諸從事好氣決者，共流涕奉藥而進之。允厲聲曰：「吾為人臣，獲罪於君，當伏大辟以謝天下，豈有乳藥求死乎！」投杯而起，出就檻車。既至廷尉，左右皆促其事，朝臣莫不歎息。大將軍何進、太尉袁隗、司徒楊賜共上疏請之曰：「夫內視反聽，則忠臣竭誠；寬賢矜能，則義士厲節。是以孝文納馮唐之說，晉悼宥魏絳之罪。允以特選受命，誅逆撫順，曾未期月，州境澄清。方欲列其庸勳，請加爵賞，而以奉事不當，當肆大戮。責輕罰重，有虧眾望。臣等備位宰相，不敢寢默。誠以允宜蒙三槐之聽，以昭忠貞之心。」書奏，得以減死論。是冬大赦，而允獨不在宥，三公咸復為言。至明年，乃得解釋。是時宦者橫暴，睚眥觸死。允懼不免，乃變易名姓，轉側河內、陳留閒。
及帝崩，乃奔喪京師。時大將軍何進欲誅宦官，召允與謀事，請為從事中郎，轉河南尹。獻帝即位，拜太僕，再遷守尚書令。
初平元年，代楊彪為司徒，守尚書令如故。及董卓遷都關中，允悉收斂蘭臺、石室圖書秘緯要者以從。既至長安，皆分別條上。又集漢朝舊事所當施用者，一皆奏之。經籍具存，允有力焉。時董卓尚留洛陽，朝政大小，悉委之於允。允矯情屈意，每相承附，卓亦推心，不生乖疑，故得扶持王室於危亂之中，臣主內外，莫不倚恃焉。
允見卓禍毒方深，篡逆已兆，密與司隸校尉黃琬、尚書鄭公業等謀共誅之。乃上護羌校尉楊瓚行左將軍事，執金吾士孫瑞為南陽太守，並將兵出武關道，以討袁術為名，實欲分路征卓，而後拔天子還洛陽。卓疑而留之，允乃引內瑞為僕射，瓚為尚書。
二年，卓還長安，錄入關之功，封允為溫侯，食邑五千戶。固讓不受。士孫瑞說允曰：「夫執謙守約，存乎其時。公與董太師並位俱封，而獨崇高節，豈和光之道邪？」允納其言，乃受二千戶。
三年春，連雨六十餘日，允與士孫瑞、楊瓚登臺請霽，復結前謀。瑞曰：「自歲末以來，太陽不照，霖雨積時，月犯執法，彗孛仍見，晝陰夜陽，霧氣交侵，此期應促盡，內發者勝。幾不可後，公其圖之。」允然其言，乃潛結卓將呂布，使為內應。會卓入賀，呂布因刺殺之。語在卓傳。
允初議赦卓部曲，呂布亦數勸之。既而疑曰：「此輩無罪，從其主耳。今若名為惡逆而特赦之，適足使其自疑，非所以安之之道也。」呂布又欲以卓財物班賜公卿、將校，允又不從。而素輕布，以劍客遇之。布亦負其功勞，多自誇伐，既失意望，漸不相平。
允性剛棱疾惡，初懼董卓豺狼，故折節圖之。卓既殲滅，自謂無復患難，及在際會，每乏溫潤之色，杖正持重，不循權宜之計，是以群下不甚附之。
董卓將校及在位者多涼州人，允議罷其軍。或說允曰：「涼州人素憚袁氏而畏關東。今若一旦解兵關東，則必人人自危。可以皇甫義真為將軍，就領其眾，因使留陝以安撫之，而徐與關東通謀，以觀其變。」允曰：「不然。關東舉義兵者，皆吾徒耳。今若距險屯陝，雖安涼州，而疑關東之心，甚不可也。」時百姓訛言，當悉誅涼州人，遂轉相恐動。其在關中者，皆擁兵自守。更相謂曰：「丁彥思、蔡伯喈但以董公親厚，並尚從坐。今既不赦我曹，而欲解兵，今日解兵，明日當復為魚肉矣。」卓部曲將李傕、郭汜等先將兵在關東，因不自安，遂合謀為亂，攻圍長安。城陷，呂布奔走。布駐馬青瑣門外，招允曰：「公可以去乎？」允曰：「若蒙社稷之靈，上安國家，吾之願也。如其不獲，則奉身以死之。朝廷幼少，恃我而已，臨難苟免，吾不忍也。努力謝關東諸公，勤以國家為念。」
初，允以同郡宋翼為左馮翊，王宏為右扶風。是時三輔民庶熾盛，兵穀富實，李傕等欲即殺允，懼二郡為患，乃先徵翼、宏。宏遣使謂翼曰：「郭汜、李傕以我二人在外，故未危王公。今日就徵，明日俱族。計將安出？」翼曰：「雖禍福難量，然王命所不得避也。」宏曰：「義兵鼎沸，在於董卓，況其黨與乎！若舉兵共討君側惡人，山東必應之，此轉福為福之計也。」翼不從。宏不能獨立，遂俱就徵，下廷尉。傕乃收允及翼、宏，并殺之。
允時年五十六。長子侍中蓋、次子景、定及宗族十餘人皆見誅害，唯兄子晨、陵得脫歸鄉里。天子感慟，百姓喪氣，莫敢收允尸者，唯故吏平陵令趙戩棄官營喪。
王宏字長文，少有氣力，不拘細行。初為弘農太守，考案郡中有事宦官買爵位者，雖位至二千石，皆掠考收捕，遂殺數十人，威動鄰界。素與司隸校尉胡种有隙，及宏下獄，种遂迫促殺之。宏臨命詬曰：「宋翼豎儒，不足議大計。胡种樂人之禍，禍將及之。」种後眠輒見宏以杖擊之，因發病，數日死。
後遷都於許，帝思允忠節，使改殯葬之，遣虎賁中郎將奉策弔祭，賜東園祕器，贈以本官印綬，送還本郡。封其孫黑為安樂亭侯，食邑三百戶。
士孫瑞字君策，扶風人，頗有才謀。瑞以允自專討董卓之勞，故歸功不侯，所以獲免於難。後為國三老、光祿大夫。每三公缺，楊彪、皇甫嵩皆讓位於瑞。興平二年，從駕東歸，為亂兵所殺。
趙戩字叔茂，長陵人，性質正多謀。初平中，為尚書，典選舉。董卓數欲有所私授，戩輒堅拒不聽，言色強厲。卓怒，召將殺之，眾人悚慄，而戩辭貌自若。卓悔，謝釋之。長安之亂，容於荊州，劉表厚禮焉。及曹操平荊州，乃辟之，執戩手曰：「恨相見晚。」卒相國鍾繇長史。
論曰：士雖以正立，亦以謀濟。若王允之推董卓而引其權，伺其閒而敝其罪，當此之時，天子懸解矣。而終不以猜忤為釁者，知者本於忠義之誠也。故推卓不為失正，分權不為苟冒，伺閒不為狙詐。及其謀濟意從，則歸成於正也。
贊曰：陳蕃蕪室，志清天綱。人謀雖緝，幽運未當。言觀殄瘁，曷非云亡？子師圖難，晦心傾節。功全元醜，身殘餘孽。時有隆夷，事亦工拙。
陳蕃字仲舉，汝南平輿人也。祖河東太守。蕃年十五，嘗閑處一室，而庭宇蕪穢。父友同郡薛勤來候之，謂蕃曰：「孺子何不洒埽以待賓客？」蕃曰：「大丈夫處世，當埽除天下，安事一室乎！」勤知其有清世志，甚奇之。
初仕郡，舉孝廉，除郎中。遭母憂，棄官行喪。服闋，刺史周景辟別駕從事，以諫爭不合，投傳而去。後公府辟舉方正，皆不就。
太尉李固表薦，徵拜議郎，再遷為樂安太守。時李膺為青州刺史，名有威政，屬城聞風，皆自引去，蕃獨以清績留。郡人周璆，高絜之士。前後郡守招命莫肯至，唯蕃能致焉。字而不名，特為置一榻，去則縣之。璆字孟玉，臨濟人，有美名。民有趙宣葬親而不閉埏隧，因居其中，行服二十餘年，鄉邑稱孝，州郡數禮請之。郡內以薦蕃，蕃與相見，問及妻子，而宣五子皆服中所生。蕃大怒曰：「聖人制禮，賢者俯就，不肖企及。且祭不欲數，以其易黷故也。況乃寢宿冢藏，而孕育其中，誑時惑眾，誣汙鬼神乎？」遂致其罪。
大將軍梁冀威震天下，時遣書詣蕃，有所請託，不得通，使者詐求謁，蕃怒，笞殺之，坐左轉脩武令。稍遷，拜尚書。
時零陵、桂陽山賊為害，公卿議遣討之，又詔下州郡，一切皆得舉孝廉、茂才。蕃上疏駮之曰：「昔高祖創業，萬邦息肩，撫養百姓，同之赤子。今二郡之民，亦陛下赤子也。致令赤子為害，豈非所在貪虐，使其然乎？宜嚴敕三府，隱覈牧守令長，其有在政失和，侵暴百姓者，即便舉奏，更選清賢奉公之人，能班宣法令情在愛惠者，可不勞王師，而群賊弭息矣。又三署郎吏二千餘人，三府掾屬過限未除，但當擇善而授之，簡惡而去之。豈煩一切之詔，以長請屬之路乎！」以此忤左右，故出為豫章太守。性方峻，不接賓客，士民亦畏其高。徵為尚書令，送者不出郭門。
遷大鴻臚。會白馬令李雲抗疏諫，桓帝怒，當伏誅。蕃上書救雲，坐免歸田里。
復徵拜議郎，數日遷光祿勳。時封賞踰制，內寵猥盛，蕃乃上疏諫曰：「臣聞有事社稷者，社稷是為；有事人君者，容悅是為。今臣蒙恩聖朝，備位九列，見非不諫，則容悅也。夫諸侯上象四七，垂燿在天，下應分土，藩屏上國。高祖之約，非功臣不侯。而聞追錄河南尹鄧萬世父遵之微功，更爵尚書令黃雋先人之絕封，近習以非義授邑，左右以無功傳賞，授位不料其任，裂土莫紀其功，至乃一門之內，侯者數人，故緯象失度，陰陽謬序，稼用不成，民用不康。臣知封事已行，言之無及，誠欲陛下從是而止。又比年收斂，十傷五六，萬人飢寒，不聊生活，而采女數千，食肉衣綺，脂油粉黛，不可貲計。鄙諺言『盜不過五女門』，以女貧家也。今後宮之女，豈不貧國乎！是以傾宮嫁而天下化，楚女悲而西宮災。且聚而不御，必生憂悲之感，以致并隔水旱之困。夫獄以禁止姦違，官以稱才理物。若法虧於平，官失其人，則王道有缺。而令天下之論，皆謂獄由怨起，爵以賄成。夫不有臭穢，則蒼蠅不飛。陛下宜採求失得，擇從忠善。尺一選舉，委尚書三公，使褒責誅賞，各有所歸，豈不幸甚！」帝頗納其言，為出宮女五百餘人，但賜雋爵關內侯，而萬世南鄉侯。
延熹六年，車駕幸廣城校獵。蕃上疏諫曰：「臣聞人君有事於苑囿，唯仲秋西郊，順時講武，殺禽助祭，以敦孝敬。如或違此，則為肆縱。故皋陶戒舜『無教逸遊』，周公戒成王『無槃于遊田』。虞舜、成王猶有此戒，況德不及二主者乎！夫安平之時，尚宜有節，況當今之世，有三空之厄哉！田野空，朝廷空，倉庫空，是謂三空。加兵戎未戢，四方離散，是陛下焦心毀顏，坐以待旦之時也。豈宜揚旗曜武，騁心輿馬之觀乎！又前秋多雨，民始種麥。今失其勸種之時，而令給驅禽除路之役，非賢聖恤民之意也。齊景公欲觀於海，放乎琅邪，晏子為陳百姓惡聞旌旗輿馬之音，舉首嚬眉之感，景公為之不行。周穆王欲肆車轍馬跡，祭公謀父為誦祈招之詩，以止其心。誠惡逸遊之害人也。」書奏不納。
自蕃為光祿勳，與五官中郎將黃琬共典選舉，不偏權富，而為埶家郎所譖訴，坐免歸。頃之，徵為尚僕射，轉太中大夫。八年，代楊秉為太尉。蕃讓曰：「『不愆不忘，率由舊章，』臣不如太常胡廣。齊七政，訓五典，臣不如議郎王暢。聰明亮達，文武兼姿，臣不如弛刑徒李膺。」帝不許。
中常侍蘇康、管霸等復被任用，遂排陷忠良，共相阿媚。大司農劉祐、廷尉馮緄、河南尹李膺，皆以忤旨，為之抵罪。蕃因朝會，固理膺等，請加原宥，升之爵任。言及反覆，誠辭懇切。帝不聽，因流涕而起。時小黃門趙津、南陽大猾張汜等，奉事中官，乘埶犯法，二郡太守劉暧、成档考案其罪，雖經赦令，而並竟考殺之。宦官怨恚，有司承旨，遂奏暧、档罪當棄市。又山陽太守翟超，沒入中常侍侯覽財產，東海相黃浮，誅殺下邳令徐宣，超、浮並坐髡鉗，輸作左校。蕃與司徒劉矩、司空劉茂共諫請暧、档、超、浮等，帝不悅。有司劾奏之，矩、茂不敢復言。蕃乃獨上疏曰：「臣聞齊桓修霸，務為內政；春秋於魯，小惡必書。宜先自整敕，後以及人。今寇賊在外，四支之疾；內政不理，心腹之患。臣寢不能寐，食不能飽，實憂左右日親，忠言以疏，內患漸積，外難方深。陛下超從列侯，繼承天位。小家畜產百萬之資，子孫尚恥愧失其先業，況乃產兼天下，受之先帝，而欲懈怠以自輕忽乎？誠不愛己，不當念先帝得之勤苦邪？前梁氏五族，毒遍海內，天啟聖意，收而戮之，天下之議，冀當小平。明鑒未遠，覆車如昨，而近習之權，復相扇結。小黃門趙津、大猾張汜等，肆行貪虐，姦媚左右，前太原太守劉暧、南陽太守成档，糾而戮之。雖言赦後不當誅殺，原其誠心，在乎去惡。至於陛下，有何悁悁？而小人道長，營惑聖聽，遂使天威為之發怒。如加刑謫，已為過甚，況乃重罰，令伏歐刀乎！又前山陽太守翟超、東海相黃浮，奉公不橈，疾惡如讎，超沒侯覽財物，浮誅徐宣之罪，並蒙刑坐，不逢赦恕，覽之從橫，沒財已幸；宣犯釁過，死有餘辜。昔丞相申屠嘉召責鄧通，洛陽令董宣折辱公主，而文帝從而請之，光武加以重賞，未聞二臣有專命之誅。而今左右群豎，惡傷黨類，妄相交搆，致此刑譴。聞臣是言，當復啼訴。陛下深宜割塞近習豫政之源，引納尚書朝省之事，公卿大官，五日壹朝，簡練清高，斥黜佞邪。如是天和於上，地洽於下，休禎符瑞，豈遠乎哉！陛下雖厭毒臣言，凡人主有自勉強，敢以死陳。」帝得奏愈怒，竟無所納。朝廷眾庶莫不怨之。宦官由此疾蕃彌甚，選舉奏議，輒以中詔譴卻，長吏已下多至抵罪。猶以蕃名臣，不敢加害。暧字文理，高唐人。档字幼平，陝人。並有經術稱，處位敢直言，多所搏擊，知名當時，皆死於獄中。
九年，李膺等以黨事下獄考實。蕃因上疏極諫曰：「臣聞賢明之君，委心輔佐；亡國之主，諱聞直辭。故湯武雖聖，而興於伊呂；桀紂迷惑，亡在失人。由此言之，君為元首，臣為股肱，同體相須，共成美惡者也。伏見前司隸校尉李膺、太僕杜密、太尉掾范滂等，正身無玷，死心社稷。以忠忤旨，橫加考案，或禁錮閉隔，或死徙非所。杜塞天下之口，聾盲一世之人，與秦焚書阬儒，何以為異？昔武王克殷，表閭封墓，今陛下臨政，先誅忠賢。遇善何薄？待惡何優？夫讒人似實，巧言如簧，使聽之者惑，視之者昏。夫吉凶之效，存乎識善；成敗之機，在於察言。人君者，攝天地之政，秉四海之維，舉動不可以違聖法，進退不可以離道規。謬言出口，則亂及八方，何況髡無罪於獄，殺無辜於市乎！昔禹巡狩蒼梧，見市殺人，下車而哭之曰：『萬方有罪，在予一人！』故其興也勃焉。又青、徐炎旱，五穀損傷，民物流遷，茹菽不足。而宮女積於房掖，國用盡於羅紈，外戚私門，貪財受賂，所謂『祿去公室，政在大夫』。昔春秋之末，周德衰微，數十年閒無復災眚者，天所棄也。天之於漢，悢悢無已，故殷勤示變，以悟陛下。除妖去孽，實在脩德。臣位列台司，憂責深重，不敢尸祿惜生，坐觀成敗。如蒙採錄，使身首分裂，異門而出，所不恨也。」帝諱其言切，託以蕃辟召非其人，遂策免之。
永康元年，帝崩。竇后臨朝，詔曰：「夫民生樹君，使司牧之，必須良佐，以固王業。前太尉陳蕃，忠清直亮。其以蕃為太傅，錄尚書事。」時新遭大喪，國嗣未立，諸尚書畏懼權官，託病不朝。蕃以書責之曰：「古人立節，事亡如存。今帝祚未立，政事日蹙，諸君柰何委荼蓼之苦，息偃在床？於義不足，焉得仁乎！」諸尚書惶怖，皆起視事。
靈帝即位，竇太后復優詔蕃曰：「蓋褒功以勸善，表義以厲俗，無德不報，大雅所歎。太傅陳蕃，輔弼先帝，出內累年。忠孝之美，德冠本朝；謇愕之操，華首彌固。今封蕃高陽鄉侯，食邑三百戶。」蕃上疏讓曰：「使者即臣廬，授高陽鄉侯印綬，臣誠悼心，不知所裁。臣聞讓，身之文，德之昭也，然不敢盜以為名。竊惟割地之封，功德是為。臣孰自思省，前後歷職，無它異能，合亦食祿，不合亦食祿。臣雖無素絜之行，竊慕『君子不以其道得之，不居也』。若受爵不讓，掩面就之，使皇天震怒，災流下民，於臣之身，亦何所寄？顧惟陛下哀臣朽老，戒之在得。」竇太后不許，蕃復固讓，章前後十上，竟不受封。
初，桓帝欲立所幸田貴人為皇后。蕃以田氏卑微，竇族良家，爭之甚固。帝不得已，乃立竇后。及后臨朝，故委用於蕃。蕃與后父大將軍竇武，同心盡力，徵用名賢，共參政事，天下之士，莫不延頸想望太平。而帝乳母趙嬈，旦夕在太后側，中常侍曹節、王甫等與共交搆，諂事太后。太后信之，數出詔命，有所封拜，及其支類，多行貪虐。蕃常疾之，志誅中官，會竇武亦有謀。蕃自以既從人望而德於太后，必謂其志可申，乃先上疏曰：「臣聞言不直而行不正，則為欺乎天而負乎人。危言極意，則群凶側目，禍不旋踵。鈞此二者，臣寧得禍，不敢欺天也。今京師囂囂，道路諠譁，言侯覽、曹節、公乘昕、王甫、鄭颯等與趙夫人諸女尚書並亂天下。附從者升進，忤逆者中傷。方今一朝群臣，如河中木耳，汎汎東西，耽祿畏害。陛下前始攝位，順天行誅，蘇康、管霸並伏其辜。是時天地清明，人鬼歡喜，柰何數月復縱左右？元惡大姦，莫此之甚。今不急誅，必生變亂，傾危社稷，其禍難量。願出臣章宣示左右，並令天下諸姦知臣疾之。」太后不納，朝廷聞者莫不震恐。蕃因與竇武謀之，語在武傳。
及事泄，曹節等矯詔誅武等。蕃時年七十餘，聞難作，將官屬諸生八十餘人，並拔刃突入承明門，攘臂呼曰：「大將軍忠以衛國，黃門反逆，何云竇氏不道邪？」王甫時出，與蕃相迕，適聞其言，而讓蕃曰：「先帝新棄天下，山陵未成，竇武何功，兄弟父子，一門三侯？又多取掖庭宮人，作樂飲讌，旬月之閒，貲財億計。大臣若此，是為道邪？公為棟梁，枉橈阿黨，復焉求賊！」遂令收蕃。蕃拔劍叱甫，甫兵不敢近，乃益人圍之數十重，遂執蕃送黃門北寺獄。黃門從官騶蹋踧蕃曰：「死老魅！復能損我曹員數，奪我曹稟假不？」即日害之。徙其家屬於比景，宗族、門生、故吏皆斥免禁錮。
蕃友人陳留朱震，時為銍令，聞而棄官哭之，收葬蕃尸，匿其子逸於甘陵界中。事覺繫獄，合門桎梏。震受考掠，誓死不言，故逸得免。後黃巾賊起，大赦黨人，乃追還逸，官至魯相。
震字伯厚，初為州從事，奏濟陰太守單匡臧罪，并連匡兄中常侍車騎將軍超。桓帝收匡下廷尉，以譴超，超詣獄謝。三府諺曰：「車如雞栖馬如狗，疾惡如風朱伯厚。」
論曰：桓、靈之世，若陳蕃之徒，咸能樹立風聲，抗論惛俗。而驅馳嶮阨之中，與刑人腐夫同朝爭衡，終取滅亡之禍者，彼非不能絜情志，違埃霧也。愍夫世士以離俗為高，而人倫莫相恤也。以遯世為非義，故屢退而不去；以仁心為己任，雖道遠而彌厲。及遭際會，協策竇武，自謂萬世一遇也。懍懍乎伊、望之業矣！功雖不終，然其信義足以攜持民心。漢世亂而不亡，百餘年閒，數公之力也。
王允字子師，太原祁人也。世仕州郡為冠蓋。同郡郭林宗嘗見允而奇之，曰：「王生一日千里，王佐才也。」遂與定交。
年十九，為郡吏。時小黃門晉陽趙津貪橫放恣，為一縣巨患，允討捕殺之。而津兄弟諂事宦官，因緣譖訴，桓帝震怒，徵太守劉暧，遂下獄死。允送喪還平原，終畢三年，然後歸家。復還仕，郡人有路佛者，少無名行，而太守王球召以補吏，允犯顏固爭，球怒，收允欲殺之。刺史鄧盛聞而馳傳辟為別駕從事。允由是知名，而路佛以之廢棄。
允少好大節，有志於立功，常習誦經傳，朝夕試馳射。三公並辟，以司徒高第為侍御史。中平元年，黃巾賊起，特選拜豫州刺史。辟荀爽、孔融等為從事，上除禁黨。討擊黃巾別帥，大破之，與左中郎將皇甫嵩、右中郎將朱雋等受降數十萬。於賊中得中常侍張讓賓客書疏，與黃巾交通，允具發其姦，以狀聞。靈帝責怒讓，讓叩頭陳謝，竟不能罪之。而讓懷協忿怨，以事中允。明年，遂傳下獄。
會赦，還復刺史。旬日閒，復以它罪被捕。司徒楊賜以允素高，不欲使更楚辱，乃遣客謝之曰：「君以張讓之事，故一月再徵。凶慝難量，幸為深計。」又諸從事好氣決者，共流涕奉藥而進之。允厲聲曰：「吾為人臣，獲罪於君，當伏大辟以謝天下，豈有乳藥求死乎！」投杯而起，出就檻車。既至廷尉，左右皆促其事，朝臣莫不歎息。大將軍何進、太尉袁隗、司徒楊賜共上疏請之曰：「夫內視反聽，則忠臣竭誠；寬賢矜能，則義士厲節。是以孝文納馮唐之說，晉悼宥魏絳之罪。允以特選受命，誅逆撫順，曾未期月，州境澄清。方欲列其庸勳，請加爵賞，而以奉事不當，當肆大戮。責輕罰重，有虧眾望。臣等備位宰相，不敢寢默。誠以允宜蒙三槐之聽，以昭忠貞之心。」書奏，得以減死論。是冬大赦，而允獨不在宥，三公咸復為言。至明年，乃得解釋。是時宦者橫暴，睚眥觸死。允懼不免，乃變易名姓，轉側河內、陳留閒。
及帝崩，乃奔喪京師。時大將軍何進欲誅宦官，召允與謀事，請為從事中郎，轉河南尹。獻帝即位，拜太僕，再遷守尚書令。
初平元年，代楊彪為司徒，守尚書令如故。及董卓遷都關中，允悉收斂蘭臺、石室圖書秘緯要者以從。既至長安，皆分別條上。又集漢朝舊事所當施用者，一皆奏之。經籍具存，允有力焉。時董卓尚留洛陽，朝政大小，悉委之於允。允矯情屈意，每相承附，卓亦推心，不生乖疑，故得扶持王室於危亂之中，臣主內外，莫不倚恃焉。
允見卓禍毒方深，篡逆已兆，密與司隸校尉黃琬、尚書鄭公業等謀共誅之。乃上護羌校尉楊瓚行左將軍事，執金吾士孫瑞為南陽太守，並將兵出武關道，以討袁術為名，實欲分路征卓，而後拔天子還洛陽。卓疑而留之，允乃引內瑞為僕射，瓚為尚書。
二年，卓還長安，錄入關之功，封允為溫侯，食邑五千戶。固讓不受。士孫瑞說允曰：「夫執謙守約，存乎其時。公與董太師並位俱封，而獨崇高節，豈和光之道邪？」允納其言，乃受二千戶。
三年春，連雨六十餘日，允與士孫瑞、楊瓚登臺請霽，復結前謀。瑞曰：「自歲末以來，太陽不照，霖雨積時，月犯執法，彗孛仍見，晝陰夜陽，霧氣交侵，此期應促盡，內發者勝。幾不可後，公其圖之。」允然其言，乃潛結卓將呂布，使為內應。會卓入賀，呂布因刺殺之。語在卓傳。
允初議赦卓部曲，呂布亦數勸之。既而疑曰：「此輩無罪，從其主耳。今若名為惡逆而特赦之，適足使其自疑，非所以安之之道也。」呂布又欲以卓財物班賜公卿、將校，允又不從。而素輕布，以劍客遇之。布亦負其功勞，多自誇伐，既失意望，漸不相平。
允性剛棱疾惡，初懼董卓豺狼，故折節圖之。卓既殲滅，自謂無復患難，及在際會，每乏溫潤之色，杖正持重，不循權宜之計，是以群下不甚附之。
董卓將校及在位者多涼州人，允議罷其軍。或說允曰：「涼州人素憚袁氏而畏關東。今若一旦解兵關東，則必人人自危。可以皇甫義真為將軍，就領其眾，因使留陝以安撫之，而徐與關東通謀，以觀其變。」允曰：「不然。關東舉義兵者，皆吾徒耳。今若距險屯陝，雖安涼州，而疑關東之心，甚不可也。」時百姓訛言，當悉誅涼州人，遂轉相恐動。其在關中者，皆擁兵自守。更相謂曰：「丁彥思、蔡伯喈但以董公親厚，並尚從坐。今既不赦我曹，而欲解兵，今日解兵，明日當復為魚肉矣。」卓部曲將李傕、郭汜等先將兵在關東，因不自安，遂合謀為亂，攻圍長安。城陷，呂布奔走。布駐馬青瑣門外，招允曰：「公可以去乎？」允曰：「若蒙社稷之靈，上安國家，吾之願也。如其不獲，則奉身以死之。朝廷幼少，恃我而已，臨難苟免，吾不忍也。努力謝關東諸公，勤以國家為念。」
初，允以同郡宋翼為左馮翊，王宏為右扶風。是時三輔民庶熾盛，兵穀富實，李傕等欲即殺允，懼二郡為患，乃先徵翼、宏。宏遣使謂翼曰：「郭汜、李傕以我二人在外，故未危王公。今日就徵，明日俱族。計將安出？」翼曰：「雖禍福難量，然王命所不得避也。」宏曰：「義兵鼎沸，在於董卓，況其黨與乎！若舉兵共討君側惡人，山東必應之，此轉福為福之計也。」翼不從。宏不能獨立，遂俱就徵，下廷尉。傕乃收允及翼、宏，并殺之。
允時年五十六。長子侍中蓋、次子景、定及宗族十餘人皆見誅害，唯兄子晨、陵得脫歸鄉里。天子感慟，百姓喪氣，莫敢收允尸者，唯故吏平陵令趙戩棄官營喪。
王宏字長文，少有氣力，不拘細行。初為弘農太守，考案郡中有事宦官買爵位者，雖位至二千石，皆掠考收捕，遂殺數十人，威動鄰界。素與司隸校尉胡种有隙，及宏下獄，种遂迫促殺之。宏臨命詬曰：「宋翼豎儒，不足議大計。胡种樂人之禍，禍將及之。」种後眠輒見宏以杖擊之，因發病，數日死。
後遷都於許，帝思允忠節，使改殯葬之，遣虎賁中郎將奉策弔祭，賜東園祕器，贈以本官印綬，送還本郡。封其孫黑為安樂亭侯，食邑三百戶。
士孫瑞字君策，扶風人，頗有才謀。瑞以允自專討董卓之勞，故歸功不侯，所以獲免於難。後為國三老、光祿大夫。每三公缺，楊彪、皇甫嵩皆讓位於瑞。興平二年，從駕東歸，為亂兵所殺。
趙戩字叔茂，長陵人，性質正多謀。初平中，為尚書，典選舉。董卓數欲有所私授，戩輒堅拒不聽，言色強厲。卓怒，召將殺之，眾人悚慄，而戩辭貌自若。卓悔，謝釋之。長安之亂，容於荊州，劉表厚禮焉。及曹操平荊州，乃辟之，執戩手曰：「恨相見晚。」卒相國鍾繇長史。
論曰：士雖以正立，亦以謀濟。若王允之推董卓而引其權，伺其閒而敝其罪，當此之時，天子懸解矣。而終不以猜忤為釁者，知者本於忠義之誠也。故推卓不為失正，分權不為苟冒，伺閒不為狙詐。及其謀濟意從，則歸成於正也。
贊曰：陳蕃蕪室，志清天綱。人謀雖緝，幽運未當。言觀殄瘁，曷非云亡？子師圖難，晦心傾節。功全元醜，身殘餘孽。時有隆夷，事亦工拙。
