袁安字邵公，汝南汝陽人也。祖父良，習孟氏易，平帝時舉明經，為太子舍人；建武初，至成武令。
安少傳良學。為人嚴重有威，見敬於州里。初為縣功曹，奉檄詣從事，從事因安致書於令。安曰：「公事自有郵驛，私請則非功曹所持。」辭不肯受，從事懼然而止。後舉孝廉，除陰平長、任城令，所在吏人畏而愛之。
永平十三年，楚王英謀為逆，事下郡覆考。明年，三府舉安能理劇，拜楚郡太守。是時英辭所連及繫者數千人，顯宗怒甚，吏案之急，迫痛自誣，死者甚眾。安到郡，不入府，先往案獄，理其無明驗者，條上出之。府丞掾史皆叩頭爭，以為阿附反虜，法與同罪，不可。安曰：「如有不合，太守自當坐之，不以相及也。」遂分別具奏。帝感悟，即報許，得出者四百餘家。歲餘，徵為河南尹。政號嚴明，然未曾以臧罪鞠人。常稱曰：「凡學仕者，高則望宰相，下則希牧守。錮人於聖世，尹所不忍為也。」聞之者皆感激自勵。在職十年，京師肅然，名重朝廷。建初八年，遷太僕。
元和二年，武威太守孟雲上書：「北虜既已和親，而南部復往抄掠，北單于謂漢欺之，謀欲犯邊。宜還其生口，以安慰之。」詔百官議朝堂。公卿皆言夷狄譎詐，求欲無猒，既得生口，當復妄自誇大，不可開許。安獨曰：「北虜遣使奉獻和親，有得邊生口者，輒以歸漢，此明其畏威，而非先違約也。雲以大臣典邊，不宜負信於戎狄，還之足示中國優貸，而使邊人得安，誠便。」司徒桓虞改議從安。太尉鄭弘、司空第五倫皆恨之。弘因大言激勵虞曰：「諸言當還生口者，皆為不忠。」虞廷叱之，倫及大鴻臚韋彪各作色變容，司隸校尉舉奏，安等皆上印綬謝。肅宗詔報曰：「久議沈滯，各有所志。蓋事以議從，策由眾定，誾誾衎衎，得禮之容，寢嘿抑心，更非朝廷之福。君何尤而深謝？其各冠履。」帝竟從安議。明年，代第五倫為司空。章和元年，代桓虞為司徒。
和帝即位，竇太后臨朝，后兄車騎將軍憲北擊匈奴，安與太尉宋由、司空任隗及九卿詣朝堂上書諫，以為匈奴不犯邊塞，而無故勞師遠涉，損費國用，徼功萬里，非社稷之計。書連上輒寢。宋由懼，遂不敢復署議，而諸卿稍自引止。唯安獨與任隗守正不移，至免冠朝堂固爭者十上。太后不聽，眾皆為之危懼，安正色自若。竇憲既出，而弟衛尉篤、執金吾景各專威權，公於京師使客遮道奪人財物。景又擅使乘驛施檄緣邊諸郡，發突騎及善騎射有才力者，漁陽、鴈門、上谷三郡各遣吏將送詣景第。有司畏憚，莫敢言者。安乃劾景擅發邊兵，驚惑吏人，二千石不待符信而輒承景檄，當伏顯誅。又奏司隸校尉、河南尹阿附貴戚，無盡節之義，請免官案罪。並寢不報。憲、景等日益橫，盡樹其親黨賓客於名都大郡，皆賦斂吏人，更相賂遺，其餘州郡，亦復望風從之。安與任隗舉奏諸二千石，又它所連及貶秩免官者四十餘人，竇氏大恨。但安、隗素行高，亦未有以害之。
時竇憲復出屯武威。明年，北單于為耿夔所破，遁走烏孫，塞北地空，餘部不知所屬。憲日矜己功，欲結恩北虜，乃上立降者左鹿蠡王阿佟為北單于，置中郎將領護，如南單于故事。事下公卿議，太尉宋由、太常丁鴻、光祿勳耿秉等十人議可許。安與任隗奏，以為「光武招懷南虜，非謂可永安內地，正以權時之筭，可得扞禦北狄故也。今朔漠既定，宜令南單于反其北庭，并領降眾，無緣復更立阿佟，以增國費」。宗正劉方、大司農尹睦同安議。事奏，未以時定。安懼憲計遂行，乃獨上封事曰：「臣聞功有難圖，不可豫見；事有易斷，較然不疑。伏惟光武皇帝本所以立南單于者，欲安南定北之策也，恩德甚備，故匈奴遂分，邊境無患。孝明皇帝奉承先意，不敢失墜，赫然命將，爰伐塞北。至乎章和之初，降者十餘萬人，議者欲置之濱塞，東至遼東，太尉宋由、光祿勳耿秉皆以為失南單于心，不可，先帝從之。陛下奉承洪業，大開疆宇，大將軍遠師討伐，席卷北庭，此誠宣明祖宗，崇立弘勳者也。宜審其終，以成厥初。伏念南單于屯，先父舉眾歸德，自蒙恩以來，四十餘年。三帝積累，以遺陛下。陛下深宜遵述先志，成就其業。況屯首唱大謀，空盡北虜，輟而弗圖，更立新降，以一朝之計，違三世之規，失信於所養，建立於無功。由、秉實知舊議，而欲背棄先恩。夫言行君子之樞機，賞罰理國之綱紀。論語曰：『言忠信，行篤敬，雖蠻貊行焉。』今若失信於一屯，則百蠻不敢復保誓矣。又烏桓、鮮卑新殺北單于，凡人之情，咸畏仇讎，今立其弟，則二虜懷怨。兵、食可廢，信不可去。且漢故事，供給南單于費直歲一億九十餘萬，西域歲七千四百八十萬。今北庭彌遠，其費過倍，是乃空盡天下，而非建策之要也。」詔下其議。安又與憲更相難折。憲險急負埶，言辭驕訐，至詆毀安，稱光武誅韓歆、戴涉故事，安終不移。憲竟立匈奴降者右鹿蠡王於除鞬為單于，後遂反叛，卒如安策。
安以天子幼弱，外戚擅權，每朝會進見，及與公卿言國家事，未嘗不噫嗚流涕。自天子及大臣皆恃賴之。四年春，薨，朝廷痛惜焉。
後數月，竇氏敗，帝始親萬機，追思前議者邪正之節，乃除安子賞為郎。策免宋由，以尹睦為太尉，劉方為司空。睦，河南人，薨於位。方，平原人，後坐事免歸，自殺。
初，安父沒，母使安訪求葬地，道逢三書生，問安何之，安為言其故，生乃指一處，云「葬此地，當世為上公」。須臾不見，安異之。於是遂葬其所占之地，故累世隆盛焉。安子京、敞最知名。
京字仲譽。習孟氏易，作難記三十萬言。初拜郎中，稍遷侍中，出為蜀郡太守。
子彭，字伯楚。少傳父業，歷廣漢、南陽太守。順帝初，為光禒勳。行至清，為吏麤袍糲食，終於議郎。尚書胡廣等追表其有清絜之美，比前朝貢禹、第五倫。未蒙顯贈，當時皆嗟歎之。
彭弟湯，字仲河，少傳家學，諸儒稱其節，多歷顯位。桓帝初為司空，以豫議定策封安國亭侯，食邑五百戶。累遷司徒、太尉，以災異策免。卒，謚曰康侯。
湯長子成，左中郎。早卒，次子逢嗣。
逢字周陽，以累世三公子，寬厚篤信，著稱於時。靈帝立，逢以太僕豫議，增封三百戶。後為司空，卒於執金吾。朝廷以逢嘗為三老，特優禮之，賜以珠畫特詔祕器，飯含珠玉二十六品，使五官中郎將持節奉策，贈以車騎將軍印綬，加號特進，謚曰宣文侯。子基嗣，位至太僕。
逢弟隗，少歷顯官，先逢為三公。時中常侍袁赦，隗之宗也，用事於中。以逢、隗世宰相家，推崇以為外援。故袁氏貴寵於世，富奢甚，不與它公族同。獻帝初，隗為太傳。
成子紹，逢子術，自有傳。董卓忿紹、術背己，遂誅隗及術兄基男女二十餘人。
敞字叔平，少傳易經教授，以父任為太子舍人。和帝時，歷位將軍、大夫、侍中，出為東郡太守，徵拜太僕、光祿勳。元初三年，代劉愷為司空。明年，坐子與尚書郎張俊交通，漏洩省中語，策免。敞廉勁不阿權貴，失鄧氏旨，遂自殺。
張俊者，蜀郡人，有才能，與兄龕並為尚書郎，年少勵鋒氣。郎朱濟、丁盛立行不脩，俊欲舉奏之，二人聞，恐，因郎陳重、雷義往請俊，俊不聽，因共私賂侍史，使求俊短，得其私書與敞子，遂封上之，皆下獄，當死。俊自獄中占獄吏上書自訟，書奏而俊獄已報。廷尉將出穀門，臨行刑，鄧太后詔馳騎以減死論。俊假名上書謝曰：「臣孤恩負義，自陷重刑，情斷意訖，無所復望。廷尉鞠遣，歐刀在前，棺絮在後，魂魄飛揚，形容已枯。陛下聖澤，以臣嘗在近密，識其狀貌，傷其眼目，留心曲慮，特加遍覆。喪車復還，白骨更肉，披棺發槨，起見白日。天地父母能生臣俊，不能使臣俊當死復生。陛下德過天地，恩重父母，誠非臣俊破碎骸骨，舉宗腐爛，所報萬一。臣俊徒也，不得上書；不勝去死就生，驚喜踊躍，觸冒拜章。」當時皆哀其文。
朝廷由此薄敞罪而隱其死，以三公禮葬之，復其官。子盱。
盱後至光祿勳。時大將軍梁冀擅朝，內外莫不阿附，唯盱與廷尉邯鄲義正身自守。及桓帝誅冀，使盱持節收其印綬，事已具梁冀傳。
閎字夏甫，彭之孫也。少勵操行，苦身脩節。父賀，為彭城相。閎往省謁，變名姓，徒行無旅。既至府門，連日吏不為通，會阿母出，見閎驚，入白夫人，乃密呼見。既而辭去，賀遣車送之，閎稱眩疾不肯乘，反，郡界無知者。及賀卒郡，閎兄弟迎喪，不受賻贈，縗絰扶柩，冒犯寒露，禮貌枯毀，手足血流，見者莫不傷之。服闋，累徵聘舉召，皆不應。居處仄陋，以耕學為業。從父逢、隗並貴盛，數饋之，無所受。
閎見時方險亂，而家門富盛，常對兄弟歎曰：「吾先公福祚，後世不能以德守之，而競為驕奢，與亂世爭權，此即晉之三郤矣。」延熹末，黨事將作，閎遂散髮絕世，欲投跡深林。以母老不宜遠遁，乃築土室，四周於庭，不為戶，自牖納飲食而已。旦於室中東向拜母。母思閎，時往就視，母去，便自掩閉，兄弟妻子莫得見也。及母歿，不為制服設位，時莫能名，或以為狂生。潛身十八年，黃巾賊起，攻沒郡縣，百姓驚散，閎誦經不移。賊相約語不入其閭，卿人就閎避難，皆得全免。年五十七，卒於土室。二弟忠、弘，節操皆亞於閎。
忠字正甫，與同郡范滂為友，俱證黨事得釋，語在滂傳。初平中，為沛相，乘葦車到官，以清亮稱。及天下大亂，忠棄官客會稽上虞。一見太守王朗徒從整飾，心嫌之，遂稱病自絕。後孫策破會稽，忠等浮海南投交阯。獻帝都許，徵為衛尉，未到，卒。
弘字邵甫，恥其門族貴埶，乃變姓名，徒步師門，不應徵辟，終於家。
忠子祕，為郡門下議生。黃巾起，祕從太守趙謙擊之，軍敗，祕與功曹封觀等七人以身扞刃，皆死於陳，謙以得免。詔祕等門閭號曰「七賢」。
封觀者，有志節，當舉孝廉，以兄名位未顯，恥先受之，遂稱風疾，喑不能言。火起觀屋，徐出避之。忍而不告。後數年，兄得舉，觀乃稱損而仕郡焉。
論曰：陳平多陰謀，而知其後必廢；邴吉有陰德，夏侯勝識其當封及子孫。終陳掌不侯，而邴昌紹國，雖有不類，未可致詰，其大致歸然矣。袁公竇氏之閒，乃情帝室，引義雅正，可謂王臣之烈。及其理楚獄，未嘗鞫人於臧罪，其仁心足以覃乎後昆。子孫之盛，不亦宜乎？
張酺字孟侯，汝南細陽人，趙王張敖之後也。敖子壽，封細陽之池陽鄉，後廢，因家焉。
酺少從祖父充受尚書，能傳其業。又事太常桓榮。勤力不怠，聚徒以百數。永平九年，顯宗為四姓小侯開學於南宮，置五經師。酺以尚書教授，數講於御前。以論難當意，除為郎，賜車馬衣裳，遂令入授皇太子。
酺為人質直，守經義，每侍講閒隙，數有匡正之辭，以嚴見憚。及肅宗即位，擢酺為侍中、虎賁中郎將。數月，出為東郡太守。酺自以嘗經親近，未悟見出，意不自得，上疏辭曰：「臣愚以經術給事左右，少不更職，不曉文法，猥當剖符典郡，班政千里，必有負恩辱位之咎。臣竊私自分，殊不慮出城闕，冀蒙留恩，託備冗官，群僚所不安，耳目所聞見，不敢避好醜。」詔報曰：「經云：『身雖在外，乃心不離王室。』典城臨民，益所以報效也。好醜必上，不在遠近。今賜裝錢三十萬，其亟之官。」酺雖儒者，而性剛斷。下車擢用義勇，搏擊豪彊。長安有殺盜徒者，酺輒案之，以為令長受臧，猶不至死，盜徒皆飢寒傭保，何足窮其法乎！
郡吏王青者，祖父翁，與前太守翟義起兵攻王莽，及義敗，餘眾悉降，翁獨守節力戰，莽遂燔燒之。父隆，建武初為都尉功曹，青為小史。與父俱從都尉行縣，道遇賊，隆以身衛全都尉，遂死於難；青亦被矢貫咽，音聲流喝。前郡守以青身有金夷，竟不能舉。酺見之，歎息曰：「豈有一門忠義而爵賞不及乎？」遂擢用極右曹，乃上疏薦青三世死節，宜蒙顯異。奏下三公，由此為司空所辟。
自酺出後，帝每見諸王師傅，常言：「張酺前入侍講，屢有諫正，誾誾惻惻，出於誠心，可謂有史魚之風矣。」元和二年，東巡狩，幸東郡，引酺及門生並郡縣掾史並會庭中。帝先備弟子之儀，使酺講尚書一篇，然後脩君臣之禮。賞賜殊特，莫不沾洽。
酺視事十五年，和帝初，遷魏郡太守。郡人鄭據時為司隸校尉，奏免執金吾竇景。景後復位，遣掾夏猛私謝酺曰：「鄭據小人，為所侵冤。聞其兒為吏，放縱狼藉。取是曹子一人，足以驚百。」酺大怒，即收猛繫獄，檄言執金吾府，疑猛與據子不平，矯稱卿意，以報私讎。會有贖罪令，猛乃得出。頃之，徵入為河南尹。竇景家人復擊傷市卒，吏捕得之，景怒，遣緹騎侯海等五百人歐傷市丞。酺部吏楊章等窮究，正海罪，徙朔方。景忿怨，乃移書辟章等六人為執金吾吏，欲因報之。章等惶恐，入白酺，願自引臧罪，以辭景命。酺即上言其狀。竇太后詔報：「自今執金吾辟吏，皆勿遣。」
及竇氏敗，酺乃上疏曰：「臣實愚惷，不及大體，以為竇氏雖伏厥辜，而罪刑未著，後世不見其事，但聞其誅，非所以垂示國典，貽之將來。宜下理官，與天下平之。方憲等寵貴，群臣阿附唯恐不及，皆言憲受顧命之託，懷伊、呂之忠，至乃復比鄧夫人於文母。今嚴威既行，皆言當死，不復顧其前後，考折厥衷。臣伏見夏陽侯瑰，每存忠善，前與臣言，常有盡節之心，檢敕賓客，未嘗犯法。臣聞王政骨肉之刑，有三宥之義，過厚不過薄。今議者為瑰選嚴能相，恐其迫切，必不完免，宜裁加貸宥，以崇厚德。」和帝感酺言，徙瑰封，就國而己。
永元五年，遷酺為太僕。數月，代尹睦為太尉。數上疏以疾乞身，薦魏郡太守徐防自代。帝不許，使中黃門問病，加以珍羞，賜錢三十萬。酺遂稱篤。時子蕃以郎侍講，帝因令小黃門敕蕃曰：「陰陽不和，萬人失所，朝廷望公思惟得失，與國同心，而託病自絜，求去重任，誰當與吾同憂責者？非有望於斷金也。司徒固疾，司空年老，公其傴僂，勿露所敕。」酺惶恐詣闕謝，還復視事。酺雖在公位，而父常居田里，酺每有遷職，輒一詣京師。嘗來候酺，適會歲節，公卿罷朝，俱詣酺府奉酒上壽，極歡卒日，眾人皆慶羨之。及父卒，既葬，詔遣使齎牛酒為釋服。
後以事與司隸校尉晏稱會於朝堂，酺從容謂稱曰：「三府辟吏，多非其人。」稱歸，即奏令三府各實其掾史。酺本以私言，不意稱奏之，甚懷恨。會復共謝闕下，酺因責讓於稱。稱辭言不順，酺怒，遂廷叱之，稱乃劾奏酺有怨言。天子以酺先帝師，有詔公卿、博士、朝臣會議。司徒呂蓋奏酺位居三司，知公門有儀，不屏氣鞠躬以須詔命，反作色大言，怨讓使臣，不可以示四遠。於是策免。
酺歸里舍，謝遣諸生，閉門不通賓客。左中郎將何敞及言事者多訟酺公忠，帝亦雅重之。十五年，復拜為光祿勳。數月，代魯恭為司徒。月餘薨。乘輿縞素臨弔，賜冢塋地，賵贈恩寵異於它相。酺病臨危，敕其子曰：「顯節陵埽地露祭，欲率天下以儉。吾為三公，既不能宣揚王化，令吏人從制，豈可不務節約乎？其無起祠堂，可作稿蓋廡，施祭其下而已。」
曾孫濟，好儒學，光和中至司空，病罷。及卒，靈帝以舊恩贈車騎將軍、關內侯印綬。其年，追濟侍講有勞，封子根為蔡陽鄉侯。
濟弟喜，初平中為司空。
韓棱字伯師，潁川舞陽人，弓高侯穨當之後也。世為鄉里著姓。父尋，建武中為隴西太守。
棱四歲而孤，養母弟以孝友稱。及壯，推先父餘財數百萬與從昆弟，鄉里益高之。初為郡功曹，太守葛興中風，病不能聽政，棱陰代興視事，出入二年，令無違者。興子嘗發教欲署吏，棱拒執不從，因令怨者章之。事下案驗，吏以棱掩蔽興病，專典郡職，遂致禁錮。顯宗知其忠，後詔特原之。由是徵辟，五遷為尚書令，與僕射郅壽、尚書陳寵，同時俱以才能稱。肅宗嘗賜諸尚書劍，唯此三人特以寶劍，自手署其名曰：「韓棱楚龍淵，郅壽蜀漢文，陳寵濟南椎成。」時論者為之說：以棱淵深有謀，故得龍淵；壽明達有文章，故得漢文；寵敦朴，善不見外，故得椎成。
和帝即位，侍中竇憲使人刺殺齊殤王子都鄉侯暢於上東門，有司畏憲，咸委疑於暢兄弟。詔遣侍御史之齊案其事。棱上疏以為賊在京師，不宜捨近問遠，恐為姦臣所笑。竇太后怒，以切責棱，棱固執其議。及事發，果如所言。憲惶恐，白太后求出擊北匈奴以贖罪。棱復上疏諫，太后不從。及憲有功，還為大將軍，威震天下，復出屯武威。會帝西祠園陵，詔憲與車駕會長安。及憲至，尚書以下議欲拜之，伏稱萬歲。棱正色曰：「夫上交不諂，下交不黷，禮無人臣稱萬歲之制。」議者皆慚而止。尚書左丞王龍私奏記上牛酒於憲，棱舉奏龍，論為城旦。棱在朝數薦舉良吏應順、呂章、周紆等，皆有名當時。及竇氏敗，棱典案其事，深竟黨與，數月不休沐。帝以為憂國忘家，賜布三百匹。
遷南陽太守，特聽棱得過家上冢，鄉里以為榮。棱發擿姦盜，郡中震慄，政號嚴平。數歲，徵入為太僕。九年冬，代張奮為司空。明年薨。
子輔，安帝時至趙相。
棱孫演，順帝時為丹陽太守，政有能名。桓帝時為司徒。大將軍梁冀被誅，演坐阿黨抵罪，以減死論，遣歸本郡。後復徵拜司隸校尉。
周榮字平孫，廬江舒人也。肅宗時，舉明經，辟司徒袁安府。安數與論議，甚器之。及安舉奏竇景及與竇憲爭立北單于事，皆榮所具草。竇氏客太尉掾徐齮深惡之，脅榮曰：「子為袁公腹心之謀，排奏竇氏，竇氏悍士刺客滿城中，謹備之矣！」榮曰：「榮江淮孤生，蒙先帝大恩，以歷宰二城。今復得備宰士，縱為竇氏所害，誠所甘心。」故常敕妻子，若卒遇飛禍，無得殯斂，冀以區區腐身覺悟朝廷。及竇氏敗，榮由此顯名。自郾令擢為尚書令。出為潁川太守，坐法，當下獄，和帝思榮忠節，左轉共令。歲餘，復以為山陽太守。所歷郡縣，皆見稱紀。以老病乞身，卒于家，詔特賜錢二十萬，除子男興為郎中。
興少有名譽，永寧中，尚書陳忠上疏薦興曰：「臣伏惟古者帝王有所號令，言必弘雅，辭必溫麗，垂於後世，列於典經。故仲尼嘉唐虞之文章，從周室之郁郁。臣竊見光祿郎周興，孝友之行，著於閨門，清厲之志，聞於州里。蘊櫝古今，博物多聞，三墳之篇，五典之策，無所不覽。屬文著辭，有可觀採。尚書出納帝命，為王喉舌。臣等既愚闇，而諸郎多文俗吏，鮮有雅才，每為詔文，宣示內外，轉相求請，或以不能而專己自由，辭多鄙固。興抱奇懷能，隨輩栖遲，誠可歎惜。」詔乃拜興為尚書郎。卒。興子景。
景字仲饗。辟大將軍梁冀府，稍遷豫州刺史、河內太守。好賢愛士，其拔才薦善，常恐不及。每至歲時，延請舉吏入上後堂，與共宴會，如此數四，乃遣之。贈送什物，無不充備。既而選其父兄子弟，事相優異。常稱曰：「臣子同貫，若之何不厚！」先是司徒韓演在河內，志在無私，舉吏當行，一辭而已，恩亦不及其家。曰：「我舉若可矣，豈可令遍積一門！」故當時論者議此二人。
景後徵入為將作大匠。及梁冀誅，景以故吏免官禁錮。朝廷以景素著忠正，頃之，復引拜尚書令。遷太僕、衛尉。六年，代劉寵為司空。是時宦官任人及子弟充塞列位。景初視事，與太尉楊秉舉奏諸姦猾，自將軍牧守以下，免者五十餘人。遂連及中常侍防東侯覽、東武陽侯具瑗，皆坐黜。朝廷莫不稱之。視事二年，以地震策免。歲餘，復代陳蕃為太尉。建寧元年薨。以豫議定策立靈帝，追封安陽鄉侯。
長子崇嗣，至甘陵相。
中子忠，少歷列位，累遷大司農。忠子暉，前為洛陽令，去官歸。兄弟好賓客，雄江淮閒，出入從車常百餘乘。及帝崩，暉聞京師不安，來候忠，董卓聞而惡之，使兵劫殺其兄弟。忠後代皇甫嵩為太尉，錄尚書事，以災異免。復為衛尉，從獻帝東歸洛陽。
贊曰：袁公持重，誠單所奉。惟德不忘，延世承寵。孟侯經博，侍言帝幙。棱、榮事君，志同鸇雀。
袁安字邵公，汝南汝陽人也。祖父良，習孟氏易，平帝時舉明經，為太子舍人；建武初，至成武令。
安少傳良學。為人嚴重有威，見敬於州里。初為縣功曹，奉檄詣從事，從事因安致書於令。安曰：「公事自有郵驛，私請則非功曹所持。」辭不肯受，從事懼然而止。後舉孝廉，除陰平長、任城令，所在吏人畏而愛之。
永平十三年，楚王英謀為逆，事下郡覆考。明年，三府舉安能理劇，拜楚郡太守。是時英辭所連及繫者數千人，顯宗怒甚，吏案之急，迫痛自誣，死者甚眾。安到郡，不入府，先往案獄，理其無明驗者，條上出之。府丞掾史皆叩頭爭，以為阿附反虜，法與同罪，不可。安曰：「如有不合，太守自當坐之，不以相及也。」遂分別具奏。帝感悟，即報許，得出者四百餘家。歲餘，徵為河南尹。政號嚴明，然未曾以臧罪鞠人。常稱曰：「凡學仕者，高則望宰相，下則希牧守。錮人於聖世，尹所不忍為也。」聞之者皆感激自勵。在職十年，京師肅然，名重朝廷。建初八年，遷太僕。
元和二年，武威太守孟雲上書：「北虜既已和親，而南部復往抄掠，北單于謂漢欺之，謀欲犯邊。宜還其生口，以安慰之。」詔百官議朝堂。公卿皆言夷狄譎詐，求欲無猒，既得生口，當復妄自誇大，不可開許。安獨曰：「北虜遣使奉獻和親，有得邊生口者，輒以歸漢，此明其畏威，而非先違約也。雲以大臣典邊，不宜負信於戎狄，還之足示中國優貸，而使邊人得安，誠便。」司徒桓虞改議從安。太尉鄭弘、司空第五倫皆恨之。弘因大言激勵虞曰：「諸言當還生口者，皆為不忠。」虞廷叱之，倫及大鴻臚韋彪各作色變容，司隸校尉舉奏，安等皆上印綬謝。肅宗詔報曰：「久議沈滯，各有所志。蓋事以議從，策由眾定，誾誾衎衎，得禮之容，寢嘿抑心，更非朝廷之福。君何尤而深謝？其各冠履。」帝竟從安議。明年，代第五倫為司空。章和元年，代桓虞為司徒。
和帝即位，竇太后臨朝，后兄車騎將軍憲北擊匈奴，安與太尉宋由、司空任隗及九卿詣朝堂上書諫，以為匈奴不犯邊塞，而無故勞師遠涉，損費國用，徼功萬里，非社稷之計。書連上輒寢。宋由懼，遂不敢復署議，而諸卿稍自引止。唯安獨與任隗守正不移，至免冠朝堂固爭者十上。太后不聽，眾皆為之危懼，安正色自若。竇憲既出，而弟衛尉篤、執金吾景各專威權，公於京師使客遮道奪人財物。景又擅使乘驛施檄緣邊諸郡，發突騎及善騎射有才力者，漁陽、鴈門、上谷三郡各遣吏將送詣景第。有司畏憚，莫敢言者。安乃劾景擅發邊兵，驚惑吏人，二千石不待符信而輒承景檄，當伏顯誅。又奏司隸校尉、河南尹阿附貴戚，無盡節之義，請免官案罪。並寢不報。憲、景等日益橫，盡樹其親黨賓客於名都大郡，皆賦斂吏人，更相賂遺，其餘州郡，亦復望風從之。安與任隗舉奏諸二千石，又它所連及貶秩免官者四十餘人，竇氏大恨。但安、隗素行高，亦未有以害之。
時竇憲復出屯武威。明年，北單于為耿夔所破，遁走烏孫，塞北地空，餘部不知所屬。憲日矜己功，欲結恩北虜，乃上立降者左鹿蠡王阿佟為北單于，置中郎將領護，如南單于故事。事下公卿議，太尉宋由、太常丁鴻、光祿勳耿秉等十人議可許。安與任隗奏，以為「光武招懷南虜，非謂可永安內地，正以權時之筭，可得扞禦北狄故也。今朔漠既定，宜令南單于反其北庭，并領降眾，無緣復更立阿佟，以增國費」。宗正劉方、大司農尹睦同安議。事奏，未以時定。安懼憲計遂行，乃獨上封事曰：「臣聞功有難圖，不可豫見；事有易斷，較然不疑。伏惟光武皇帝本所以立南單于者，欲安南定北之策也，恩德甚備，故匈奴遂分，邊境無患。孝明皇帝奉承先意，不敢失墜，赫然命將，爰伐塞北。至乎章和之初，降者十餘萬人，議者欲置之濱塞，東至遼東，太尉宋由、光祿勳耿秉皆以為失南單于心，不可，先帝從之。陛下奉承洪業，大開疆宇，大將軍遠師討伐，席卷北庭，此誠宣明祖宗，崇立弘勳者也。宜審其終，以成厥初。伏念南單于屯，先父舉眾歸德，自蒙恩以來，四十餘年。三帝積累，以遺陛下。陛下深宜遵述先志，成就其業。況屯首唱大謀，空盡北虜，輟而弗圖，更立新降，以一朝之計，違三世之規，失信於所養，建立於無功。由、秉實知舊議，而欲背棄先恩。夫言行君子之樞機，賞罰理國之綱紀。論語曰：『言忠信，行篤敬，雖蠻貊行焉。』今若失信於一屯，則百蠻不敢復保誓矣。又烏桓、鮮卑新殺北單于，凡人之情，咸畏仇讎，今立其弟，則二虜懷怨。兵、食可廢，信不可去。且漢故事，供給南單于費直歲一億九十餘萬，西域歲七千四百八十萬。今北庭彌遠，其費過倍，是乃空盡天下，而非建策之要也。」詔下其議。安又與憲更相難折。憲險急負埶，言辭驕訐，至詆毀安，稱光武誅韓歆、戴涉故事，安終不移。憲竟立匈奴降者右鹿蠡王於除鞬為單于，後遂反叛，卒如安策。
安以天子幼弱，外戚擅權，每朝會進見，及與公卿言國家事，未嘗不噫嗚流涕。自天子及大臣皆恃賴之。四年春，薨，朝廷痛惜焉。
後數月，竇氏敗，帝始親萬機，追思前議者邪正之節，乃除安子賞為郎。策免宋由，以尹睦為太尉，劉方為司空。睦，河南人，薨於位。方，平原人，後坐事免歸，自殺。
初，安父沒，母使安訪求葬地，道逢三書生，問安何之，安為言其故，生乃指一處，云「葬此地，當世為上公」。須臾不見，安異之。於是遂葬其所占之地，故累世隆盛焉。安子京、敞最知名。
京字仲譽。習孟氏易，作難記三十萬言。初拜郎中，稍遷侍中，出為蜀郡太守。
子彭，字伯楚。少傳父業，歷廣漢、南陽太守。順帝初，為光禒勳。行至清，為吏麤袍糲食，終於議郎。尚書胡廣等追表其有清絜之美，比前朝貢禹、第五倫。未蒙顯贈，當時皆嗟歎之。
彭弟湯，字仲河，少傳家學，諸儒稱其節，多歷顯位。桓帝初為司空，以豫議定策封安國亭侯，食邑五百戶。累遷司徒、太尉，以災異策免。卒，謚曰康侯。
湯長子成，左中郎。早卒，次子逢嗣。
逢字周陽，以累世三公子，寬厚篤信，著稱於時。靈帝立，逢以太僕豫議，增封三百戶。後為司空，卒於執金吾。朝廷以逢嘗為三老，特優禮之，賜以珠畫特詔祕器，飯含珠玉二十六品，使五官中郎將持節奉策，贈以車騎將軍印綬，加號特進，謚曰宣文侯。子基嗣，位至太僕。
逢弟隗，少歷顯官，先逢為三公。時中常侍袁赦，隗之宗也，用事於中。以逢、隗世宰相家，推崇以為外援。故袁氏貴寵於世，富奢甚，不與它公族同。獻帝初，隗為太傳。
成子紹，逢子術，自有傳。董卓忿紹、術背己，遂誅隗及術兄基男女二十餘人。
敞字叔平，少傳易經教授，以父任為太子舍人。和帝時，歷位將軍、大夫、侍中，出為東郡太守，徵拜太僕、光祿勳。元初三年，代劉愷為司空。明年，坐子與尚書郎張俊交通，漏洩省中語，策免。敞廉勁不阿權貴，失鄧氏旨，遂自殺。
張俊者，蜀郡人，有才能，與兄龕並為尚書郎，年少勵鋒氣。郎朱濟、丁盛立行不脩，俊欲舉奏之，二人聞，恐，因郎陳重、雷義往請俊，俊不聽，因共私賂侍史，使求俊短，得其私書與敞子，遂封上之，皆下獄，當死。俊自獄中占獄吏上書自訟，書奏而俊獄已報。廷尉將出穀門，臨行刑，鄧太后詔馳騎以減死論。俊假名上書謝曰：「臣孤恩負義，自陷重刑，情斷意訖，無所復望。廷尉鞠遣，歐刀在前，棺絮在後，魂魄飛揚，形容已枯。陛下聖澤，以臣嘗在近密，識其狀貌，傷其眼目，留心曲慮，特加遍覆。喪車復還，白骨更肉，披棺發槨，起見白日。天地父母能生臣俊，不能使臣俊當死復生。陛下德過天地，恩重父母，誠非臣俊破碎骸骨，舉宗腐爛，所報萬一。臣俊徒也，不得上書；不勝去死就生，驚喜踊躍，觸冒拜章。」當時皆哀其文。
朝廷由此薄敞罪而隱其死，以三公禮葬之，復其官。子盱。
盱後至光祿勳。時大將軍梁冀擅朝，內外莫不阿附，唯盱與廷尉邯鄲義正身自守。及桓帝誅冀，使盱持節收其印綬，事已具梁冀傳。
閎字夏甫，彭之孫也。少勵操行，苦身脩節。父賀，為彭城相。閎往省謁，變名姓，徒行無旅。既至府門，連日吏不為通，會阿母出，見閎驚，入白夫人，乃密呼見。既而辭去，賀遣車送之，閎稱眩疾不肯乘，反，郡界無知者。及賀卒郡，閎兄弟迎喪，不受賻贈，縗絰扶柩，冒犯寒露，禮貌枯毀，手足血流，見者莫不傷之。服闋，累徵聘舉召，皆不應。居處仄陋，以耕學為業。從父逢、隗並貴盛，數饋之，無所受。
閎見時方險亂，而家門富盛，常對兄弟歎曰：「吾先公福祚，後世不能以德守之，而競為驕奢，與亂世爭權，此即晉之三郤矣。」延熹末，黨事將作，閎遂散髮絕世，欲投跡深林。以母老不宜遠遁，乃築土室，四周於庭，不為戶，自牖納飲食而已。旦於室中東向拜母。母思閎，時往就視，母去，便自掩閉，兄弟妻子莫得見也。及母歿，不為制服設位，時莫能名，或以為狂生。潛身十八年，黃巾賊起，攻沒郡縣，百姓驚散，閎誦經不移。賊相約語不入其閭，卿人就閎避難，皆得全免。年五十七，卒於土室。二弟忠、弘，節操皆亞於閎。
忠字正甫，與同郡范滂為友，俱證黨事得釋，語在滂傳。初平中，為沛相，乘葦車到官，以清亮稱。及天下大亂，忠棄官客會稽上虞。一見太守王朗徒從整飾，心嫌之，遂稱病自絕。後孫策破會稽，忠等浮海南投交阯。獻帝都許，徵為衛尉，未到，卒。
弘字邵甫，恥其門族貴埶，乃變姓名，徒步師門，不應徵辟，終於家。
忠子祕，為郡門下議生。黃巾起，祕從太守趙謙擊之，軍敗，祕與功曹封觀等七人以身扞刃，皆死於陳，謙以得免。詔祕等門閭號曰「七賢」。
封觀者，有志節，當舉孝廉，以兄名位未顯，恥先受之，遂稱風疾，喑不能言。火起觀屋，徐出避之。忍而不告。後數年，兄得舉，觀乃稱損而仕郡焉。
論曰：陳平多陰謀，而知其後必廢；邴吉有陰德，夏侯勝識其當封及子孫。終陳掌不侯，而邴昌紹國，雖有不類，未可致詰，其大致歸然矣。袁公竇氏之閒，乃情帝室，引義雅正，可謂王臣之烈。及其理楚獄，未嘗鞫人於臧罪，其仁心足以覃乎後昆。子孫之盛，不亦宜乎？
張酺字孟侯，汝南細陽人，趙王張敖之後也。敖子壽，封細陽之池陽鄉，後廢，因家焉。
酺少從祖父充受尚書，能傳其業。又事太常桓榮。勤力不怠，聚徒以百數。永平九年，顯宗為四姓小侯開學於南宮，置五經師。酺以尚書教授，數講於御前。以論難當意，除為郎，賜車馬衣裳，遂令入授皇太子。
酺為人質直，守經義，每侍講閒隙，數有匡正之辭，以嚴見憚。及肅宗即位，擢酺為侍中、虎賁中郎將。數月，出為東郡太守。酺自以嘗經親近，未悟見出，意不自得，上疏辭曰：「臣愚以經術給事左右，少不更職，不曉文法，猥當剖符典郡，班政千里，必有負恩辱位之咎。臣竊私自分，殊不慮出城闕，冀蒙留恩，託備冗官，群僚所不安，耳目所聞見，不敢避好醜。」詔報曰：「經云：『身雖在外，乃心不離王室。』典城臨民，益所以報效也。好醜必上，不在遠近。今賜裝錢三十萬，其亟之官。」酺雖儒者，而性剛斷。下車擢用義勇，搏擊豪彊。長安有殺盜徒者，酺輒案之，以為令長受臧，猶不至死，盜徒皆飢寒傭保，何足窮其法乎！
郡吏王青者，祖父翁，與前太守翟義起兵攻王莽，及義敗，餘眾悉降，翁獨守節力戰，莽遂燔燒之。父隆，建武初為都尉功曹，青為小史。與父俱從都尉行縣，道遇賊，隆以身衛全都尉，遂死於難；青亦被矢貫咽，音聲流喝。前郡守以青身有金夷，竟不能舉。酺見之，歎息曰：「豈有一門忠義而爵賞不及乎？」遂擢用極右曹，乃上疏薦青三世死節，宜蒙顯異。奏下三公，由此為司空所辟。
自酺出後，帝每見諸王師傅，常言：「張酺前入侍講，屢有諫正，誾誾惻惻，出於誠心，可謂有史魚之風矣。」元和二年，東巡狩，幸東郡，引酺及門生並郡縣掾史並會庭中。帝先備弟子之儀，使酺講尚書一篇，然後脩君臣之禮。賞賜殊特，莫不沾洽。
酺視事十五年，和帝初，遷魏郡太守。郡人鄭據時為司隸校尉，奏免執金吾竇景。景後復位，遣掾夏猛私謝酺曰：「鄭據小人，為所侵冤。聞其兒為吏，放縱狼藉。取是曹子一人，足以驚百。」酺大怒，即收猛繫獄，檄言執金吾府，疑猛與據子不平，矯稱卿意，以報私讎。會有贖罪令，猛乃得出。頃之，徵入為河南尹。竇景家人復擊傷市卒，吏捕得之，景怒，遣緹騎侯海等五百人歐傷市丞。酺部吏楊章等窮究，正海罪，徙朔方。景忿怨，乃移書辟章等六人為執金吾吏，欲因報之。章等惶恐，入白酺，願自引臧罪，以辭景命。酺即上言其狀。竇太后詔報：「自今執金吾辟吏，皆勿遣。」
及竇氏敗，酺乃上疏曰：「臣實愚惷，不及大體，以為竇氏雖伏厥辜，而罪刑未著，後世不見其事，但聞其誅，非所以垂示國典，貽之將來。宜下理官，與天下平之。方憲等寵貴，群臣阿附唯恐不及，皆言憲受顧命之託，懷伊、呂之忠，至乃復比鄧夫人於文母。今嚴威既行，皆言當死，不復顧其前後，考折厥衷。臣伏見夏陽侯瑰，每存忠善，前與臣言，常有盡節之心，檢敕賓客，未嘗犯法。臣聞王政骨肉之刑，有三宥之義，過厚不過薄。今議者為瑰選嚴能相，恐其迫切，必不完免，宜裁加貸宥，以崇厚德。」和帝感酺言，徙瑰封，就國而己。
永元五年，遷酺為太僕。數月，代尹睦為太尉。數上疏以疾乞身，薦魏郡太守徐防自代。帝不許，使中黃門問病，加以珍羞，賜錢三十萬。酺遂稱篤。時子蕃以郎侍講，帝因令小黃門敕蕃曰：「陰陽不和，萬人失所，朝廷望公思惟得失，與國同心，而託病自絜，求去重任，誰當與吾同憂責者？非有望於斷金也。司徒固疾，司空年老，公其傴僂，勿露所敕。」酺惶恐詣闕謝，還復視事。酺雖在公位，而父常居田里，酺每有遷職，輒一詣京師。嘗來候酺，適會歲節，公卿罷朝，俱詣酺府奉酒上壽，極歡卒日，眾人皆慶羨之。及父卒，既葬，詔遣使齎牛酒為釋服。
後以事與司隸校尉晏稱會於朝堂，酺從容謂稱曰：「三府辟吏，多非其人。」稱歸，即奏令三府各實其掾史。酺本以私言，不意稱奏之，甚懷恨。會復共謝闕下，酺因責讓於稱。稱辭言不順，酺怒，遂廷叱之，稱乃劾奏酺有怨言。天子以酺先帝師，有詔公卿、博士、朝臣會議。司徒呂蓋奏酺位居三司，知公門有儀，不屏氣鞠躬以須詔命，反作色大言，怨讓使臣，不可以示四遠。於是策免。
酺歸里舍，謝遣諸生，閉門不通賓客。左中郎將何敞及言事者多訟酺公忠，帝亦雅重之。十五年，復拜為光祿勳。數月，代魯恭為司徒。月餘薨。乘輿縞素臨弔，賜冢塋地，賵贈恩寵異於它相。酺病臨危，敕其子曰：「顯節陵埽地露祭，欲率天下以儉。吾為三公，既不能宣揚王化，令吏人從制，豈可不務節約乎？其無起祠堂，可作稿蓋廡，施祭其下而已。」
曾孫濟，好儒學，光和中至司空，病罷。及卒，靈帝以舊恩贈車騎將軍、關內侯印綬。其年，追濟侍講有勞，封子根為蔡陽鄉侯。
濟弟喜，初平中為司空。
韓棱字伯師，潁川舞陽人，弓高侯穨當之後也。世為鄉里著姓。父尋，建武中為隴西太守。
棱四歲而孤，養母弟以孝友稱。及壯，推先父餘財數百萬與從昆弟，鄉里益高之。初為郡功曹，太守葛興中風，病不能聽政，棱陰代興視事，出入二年，令無違者。興子嘗發教欲署吏，棱拒執不從，因令怨者章之。事下案驗，吏以棱掩蔽興病，專典郡職，遂致禁錮。顯宗知其忠，後詔特原之。由是徵辟，五遷為尚書令，與僕射郅壽、尚書陳寵，同時俱以才能稱。肅宗嘗賜諸尚書劍，唯此三人特以寶劍，自手署其名曰：「韓棱楚龍淵，郅壽蜀漢文，陳寵濟南椎成。」時論者為之說：以棱淵深有謀，故得龍淵；壽明達有文章，故得漢文；寵敦朴，善不見外，故得椎成。
和帝即位，侍中竇憲使人刺殺齊殤王子都鄉侯暢於上東門，有司畏憲，咸委疑於暢兄弟。詔遣侍御史之齊案其事。棱上疏以為賊在京師，不宜捨近問遠，恐為姦臣所笑。竇太后怒，以切責棱，棱固執其議。及事發，果如所言。憲惶恐，白太后求出擊北匈奴以贖罪。棱復上疏諫，太后不從。及憲有功，還為大將軍，威震天下，復出屯武威。會帝西祠園陵，詔憲與車駕會長安。及憲至，尚書以下議欲拜之，伏稱萬歲。棱正色曰：「夫上交不諂，下交不黷，禮無人臣稱萬歲之制。」議者皆慚而止。尚書左丞王龍私奏記上牛酒於憲，棱舉奏龍，論為城旦。棱在朝數薦舉良吏應順、呂章、周紆等，皆有名當時。及竇氏敗，棱典案其事，深竟黨與，數月不休沐。帝以為憂國忘家，賜布三百匹。
遷南陽太守，特聽棱得過家上冢，鄉里以為榮。棱發擿姦盜，郡中震慄，政號嚴平。數歲，徵入為太僕。九年冬，代張奮為司空。明年薨。
子輔，安帝時至趙相。
棱孫演，順帝時為丹陽太守，政有能名。桓帝時為司徒。大將軍梁冀被誅，演坐阿黨抵罪，以減死論，遣歸本郡。後復徵拜司隸校尉。
周榮字平孫，廬江舒人也。肅宗時，舉明經，辟司徒袁安府。安數與論議，甚器之。及安舉奏竇景及與竇憲爭立北單于事，皆榮所具草。竇氏客太尉掾徐齮深惡之，脅榮曰：「子為袁公腹心之謀，排奏竇氏，竇氏悍士刺客滿城中，謹備之矣！」榮曰：「榮江淮孤生，蒙先帝大恩，以歷宰二城。今復得備宰士，縱為竇氏所害，誠所甘心。」故常敕妻子，若卒遇飛禍，無得殯斂，冀以區區腐身覺悟朝廷。及竇氏敗，榮由此顯名。自郾令擢為尚書令。出為潁川太守，坐法，當下獄，和帝思榮忠節，左轉共令。歲餘，復以為山陽太守。所歷郡縣，皆見稱紀。以老病乞身，卒于家，詔特賜錢二十萬，除子男興為郎中。
興少有名譽，永寧中，尚書陳忠上疏薦興曰：「臣伏惟古者帝王有所號令，言必弘雅，辭必溫麗，垂於後世，列於典經。故仲尼嘉唐虞之文章，從周室之郁郁。臣竊見光祿郎周興，孝友之行，著於閨門，清厲之志，聞於州里。蘊櫝古今，博物多聞，三墳之篇，五典之策，無所不覽。屬文著辭，有可觀採。尚書出納帝命，為王喉舌。臣等既愚闇，而諸郎多文俗吏，鮮有雅才，每為詔文，宣示內外，轉相求請，或以不能而專己自由，辭多鄙固。興抱奇懷能，隨輩栖遲，誠可歎惜。」詔乃拜興為尚書郎。卒。興子景。
景字仲饗。辟大將軍梁冀府，稍遷豫州刺史、河內太守。好賢愛士，其拔才薦善，常恐不及。每至歲時，延請舉吏入上後堂，與共宴會，如此數四，乃遣之。贈送什物，無不充備。既而選其父兄子弟，事相優異。常稱曰：「臣子同貫，若之何不厚！」先是司徒韓演在河內，志在無私，舉吏當行，一辭而已，恩亦不及其家。曰：「我舉若可矣，豈可令遍積一門！」故當時論者議此二人。
景後徵入為將作大匠。及梁冀誅，景以故吏免官禁錮。朝廷以景素著忠正，頃之，復引拜尚書令。遷太僕、衛尉。六年，代劉寵為司空。是時宦官任人及子弟充塞列位。景初視事，與太尉楊秉舉奏諸姦猾，自將軍牧守以下，免者五十餘人。遂連及中常侍防東侯覽、東武陽侯具瑗，皆坐黜。朝廷莫不稱之。視事二年，以地震策免。歲餘，復代陳蕃為太尉。建寧元年薨。以豫議定策立靈帝，追封安陽鄉侯。
長子崇嗣，至甘陵相。
中子忠，少歷列位，累遷大司農。忠子暉，前為洛陽令，去官歸。兄弟好賓客，雄江淮閒，出入從車常百餘乘。及帝崩，暉聞京師不安，來候忠，董卓聞而惡之，使兵劫殺其兄弟。忠後代皇甫嵩為太尉，錄尚書事，以災異免。復為衛尉，從獻帝東歸洛陽。
贊曰：袁公持重，誠單所奉。惟德不忘，延世承寵。孟侯經博，侍言帝幙。棱、榮事君，志同鸇雀。
