桓譚字君山，沛國相人也。父成帝時為太樂令。譚以父任為郎，因好音律，善鼓琴。博學多通，遍習五經，皆詁訓大義，不為章句。能文章，尤好古學，數從劉歆、楊雄辯析疑異。性嗜倡樂，簡易不修威儀，而憙非毀俗儒，由是多見排扺。
哀平閒，位不過郎。傅皇后父孔鄉侯晏深善於譚。是時高安侯董賢寵幸，女弟為昭儀，皇后日已疏，晏嘿嘿不得意。譚進說曰：「昔武帝欲立衛子夫，陰求陳皇后之過，而陳后終廢，子夫竟立。今董賢至愛而女弟尤幸，殆將有子夫之變，可不憂哉！」晏驚動，曰：「然，為之柰何？」譚曰：「刑罰不能加無罪，邪枉不能勝正人。夫士以才智要君，女以媚道求主。皇后年少，希更艱難，或驅使醫巫，外求方技，此不可不備。又君侯以后父尊重而多通賓客，必借以重埶，貽致譏議。不如謝遣門徒，務執謙愨，此脩己正家避禍之道也。」晏曰「善」。遂罷遣常客，入白皇后，如譚所戒。後賢果風太醫令真欽，使求傅氏罪過，遂逮后弟侍中喜，詔獄無所得，乃解，故傅氏終全於哀帝之時。及董賢為大司馬，聞譚名，欲與之交。譚先奏書於賢，說以輔國保身之術，賢不能用，遂不與通。當王莽居攝篡弒之際，天下之士，莫不競褒稱德美，作符命以求容媚，譚獨自守，默然無言。莽時為掌樂大夫，更始立，召拜太中大夫。
世祖即位，徵待詔，上書言事失旨，不用。後大司空宋弘薦譚，拜議郎給事中，因上疏陳時政所宜，曰：
臣聞國之廢興，在於政事；政事得失，由乎輔佐。輔佐賢明，則俊士充朝，而理合世務；輔佐不明，則論失時宜，而舉多過事。夫有國之君，俱欲興化建善，然而政道未理者，其所謂賢者異也。昔楚莊王問孫叔敖曰：「寡人未得所以為國是也。」叔敖曰：「國之有是，眾所惡也，恐王不能定也。」王曰：「不定獨在君，亦在臣乎？」對曰：「君驕士，曰士非我無從富貴；士驕君，曰君非士無從安存。人君或至失國而不悟，士或至飢寒而不進。君臣不合，則國是無從定矣。」莊王曰：「善。願相國與諸大夫共定國是也。」蓋善政者，視俗而施教，察失而立防，威德更興，文武迭用，然後政調於時，而躁人可定。昔董仲舒言「理國譬若琴瑟，其不調者則解而更張。」夫更張難行，而拂眾者亡，是故賈誼以才逐，而朝錯以智死。世雖有殊能而終莫敢談者，懼於前事也。
且設法禁者，非能盡塞天下之姦，皆合眾人之所欲也，大抵取便國利事多者，則可矣。夫張官置吏，以理萬人，縣賞設罰，以別善惡，惡人誅傷，則善人蒙福矣。今人相殺傷，雖已伏法，而私結怨讎，子孫相報，後忿深前，至於滅戶殄業，而俗稱豪健，故雖有怯弱，猶勉而行之，此為聽人自理而無復法禁者也。今宜申明舊令，若已伏官誅而私相傷殺者，雖一身逃亡，皆徙家屬於邊，其相傷者，加常二等，不得雇山贖罪。如此，則仇怨自解，盜賊息矣。
夫理國之道，舉本業而抑末利，是以先帝禁人二業，錮商賈不得宦為吏，此所以抑并兼長廉恥也。今富商大賈，多放錢貨，中家子弟，為之保役，趨走與臣僕等勤，收稅與封君比入，是以眾人慕效，不耕而食，至乃多通侈靡，以淫耳目。今可令諸商賈自相糾告，若非身力所得，皆以臧畀告者。如此，則專役一己，不敢以貨與人，事寡力弱，必歸功田畝。田畝修，則穀入多而地力盡矣。
又見法令決事，輕重不齊，或一事殊法，同罪異論，姦吏得因緣為市，所欲活則出生議，所欲陷則與死比，是為刑開二門也。今可令通義理明習法律者，校定科比，一其法度，班下郡國，蠲除故條。如此，天下知方，而獄無怨濫矣。
書奏，不省。
是時帝方信讖，多以決定嫌疑。又酬賞少薄，天下不時安定。譚復上疏曰：
臣前獻瞽言，未蒙詔報，不勝憤懣，冒死復陳。愚夫策謀，有益於政道者，以合人心而得事理也。凡人情忽於見事而貴於異聞，觀先王之所記述，咸以仁義正道為本，非有奇怪虛誕之事。蓋天道性命，聖人所難言也。自子貢以下，不得而聞，況後世淺儒，能通之乎！今諸巧慧小才伎數之人，增益圖書，矯稱讖記，以欺惑貪邪，詿誤人主，焉可不抑遠之哉！臣譚伏聞陛下窮折方士黃白之術，甚為明矣；而乃欲聽納讖記，又何誤也！其事雖有時合，譬猶卜數隻偶之類。陛下宜垂明聽，發聖意，屏群小之曲說，述五經之正義，略雷同之俗語，詳通人之雅謀。
又臣聞安平則尊道術之士，有難則貴介冑之臣。今聖朝興復祖統，為人臣主，而四方盜賊未盡歸伏者，此權謀未得也。臣譚伏觀陛下用兵，諸所降下，既無重賞以相恩誘，或至虜掠奪其財物，是以兵長渠率，各生狐疑，黨輩連結，歲月不解。古人有言曰：「天下皆知取之為取，而莫知與之為取。」陛下誠能輕爵重賞，與士共之，則何招而不至，何說而不釋，何向而不開，何征而不剋！如此，則能以狹為廣，以遲為速，亡者復存，失者復得矣。
帝省奏，愈不悅。
其後有詔會議靈臺所處，帝謂譚曰：「吾欲讖決之，何如？」譚默然良久，曰：「臣不讀讖。」帝問其故，譚復極言讖之非經。帝大怒曰：「桓譚非聖無法，將下斬之。」譚叩頭流血，良久乃得解。出為六安郡丞；意忽忽不樂，道病卒，時年七十餘。
初，譚著書言當世行事二十九篇，號曰新論，上書獻之，世祖善焉。琴道一篇未成，肅宗使班固續成之。所著賦、誄、書、奏，凡二十六篇。
元和中，肅宗行東巡狩，至沛，使使者祠譚冢，鄉里以為榮。
馮衍字敬通，京兆杜陵人也。祖野王，元帝時為大鴻臚。衍幼有奇才，年九歲，能誦詩，至二十而博通群書。王莽時，諸公多薦舉之者，衍辭不肯仕。
時天下兵起，莽遣更始將軍廉丹討伐山東。丹辟衍為掾，與俱至定陶。莽追詔丹曰：「倉廩盡矣，府庫空矣，可以怒矣，可以戰矣。將軍受國重任，不捐身於中野，無以報恩塞責。」丹惶恐，夜召衍，以書示之。衍因說丹曰：「衍聞順而成者，道之所大也；逆而功者，權之所貴也。是故期於有成，不問所由；論於大體，不守小節。昔逢丑父伏軾而使其君取飲，稱於諸侯；鄭祭仲立突而出忽，終得復位，美於春秋。蓋以死易生，以存易亡，君子之道也。詭於眾意，寧國存身，賢智之慮也。故《易》曰『窮則變，變則通，通則久，是以自天祐之，吉，無不利』。若夫知其不可而必行之，破軍殘眾，無補於主，身死之日，負義於時，智者不為，勇者不行。且衍聞之，得時無怠。張良以五世相韓，椎秦始皇博浪之中，勇冠乎賁、育，名高乎太山。將軍之先，為漢信臣。新室之興，英俊不附。今海內潰亂，人懷漢德，甚於詩人思召公也，愛其甘棠，而況子孫乎？人所歌舞，天必從之。方今為將軍計，莫若屯據大郡，鎮撫吏士，砥厲其節，百里之內，牛酒日賜，納雄桀之士，詢忠智之謀，要將來之心，待從橫之變，興社稷之利，除萬人之害，則福祿流於無窮，功烈著於不滅。何與軍覆於中原，身膏於草野，功敗名喪，恥及先祖哉？聖人轉禍而為福，智士因敗而為功，願明公深計而無與俗同。」丹不能從。進及睢陽，復說丹曰：「蓋聞明者見於無形，智者慮於未萌，況其昭晢者乎？凡患生於所忽，禍發於細微，敗不可悔，時不可失。公孫鞅曰：『有高人之行，負非於世；有獨見之慮，見贅於人。』故信庸庸之論，破金石之策，襲當世之操，失高明之德。夫決者智之君也，疑者事之役也。時不重至，公勿再計。」丹不聽，遂進及無鹽，與赤眉戰死。衍乃亡命河東。
更始二年，遣尚書僕射鮑永行大將軍事，安集北方。衍因以計說永曰：
衍聞明君不惡切愨之言，以測幽冥之論；忠臣不顧爭引之患，以達萬機之變。是故君臣兩興，功名兼立，銘勒金石，令問不忘。今衍幸逢寬明之日，將值危言之時，豈敢拱默避罪，而不竭其誠哉！
伏念天下離王莽之害久矣。始自東郡之師，繼以西海之役，巴、蜀沒於南夷，緣邊破於北狄，遠征萬里，暴兵累年，禍挐未解，兵連不息，刑法彌深，賦斂愈重。眾彊之黨，橫擊於外，百僚之臣，貪殘於內，元元無聊，飢寒並臻，父子流亡，夫婦離散，廬落丘墟，田疇蕪穢，疾疫大興，災異蜂起。於是江湖之上，海岱之濱，風騰波涌，更相駘藉，四垂之人，肝腦塗地，死亡之數，不啻太半，殃咎之毒，痛入骨髓，匹夫僮婦，咸懷怨怒。皇帝以聖德靈威，龍興鳳舉，率宛、葉之眾，將散亂之兵，喢血昆陽，長驅武關，破百萬之陳，摧九虎之軍，雷震四海，席卷天下，攘除禍亂，誅滅無道，一期之閒，海內大定。繼高祖之休烈，修文武之絕業，社稷復存，炎精更輝，德冠往初，功無與二。天下自以去亡新，就聖漢，當蒙其福而賴其願。樹恩布德，易以周洽，其猶順驚風而飛鴻毛也。然而諸將虜掠，逆倫絕理，殺人父子，妻人婦女，燔其室屋，略其財產，飢者毛食，寒者裸跣，冤結失望，無所歸命。今大將軍以明淑之德，秉大使之權，統三軍之政，存撫并州之人，惠愛之誠，加乎百姓，高世之聲，聞乎群士，故其延頸企踵而望者，非特一人也。且大將軍之事，豈得珪璧其行，束修其心而已哉？將定國家之大業，成天地之元功也。昔周宣中興之主，齊桓霸彊之君耳，猶有申伯、召虎、夷吾、吉甫攘其蝥賊，安其疆宇。況乎萬里之漢，明帝復興，而大將軍為之梁棟，此誠不可以忽也。
且衍聞之，兵久則力屈，人愁則變生。今邯鄲之賊未滅，真定之際復擾，而大將軍所部不過百里，守城不休，戰軍不息，兵革雲翔，百姓震駭，柰何自怠，不為深憂？夫并州之地，東帶名關，北逼彊胡，年穀獨孰，人庶多資，斯四戰之地，攻守之場也。如其不虞，何以待之？故曰「德不素積，人不為用。備不豫具，難以應卒」。今生人之命，縣於將軍，將軍所杖，必須良才，宜改易非任，更選賢能。夫十室之邑，必有忠信。審得其人，以承大將軍之明，雖則山澤之人，無不感德，思樂為用矣。然後簡精銳之卒，發屯守之士，三軍既整，甲兵已具，相其土地之饒，觀其水泉之利，制屯田之術，習戰射之教，則威風遠暢，人安其業矣。若鎮太原，撫上黨，收百姓之歡心，樹名賢之良佐，天下無變，則足以顯聲譽，一朝有事，則可以建大功。惟大將軍開日月之明，發深淵之慮，監六經之論，觀孫吳之策，省群議之是非，詳眾士之白黑，以超周南之跡，垂甘棠之風，令夫功烈施於千載，富貴傳于無窮。伊、望之策，何以加茲！
永既素重衍，為且受使得自置偏裨，乃以衍為立漢將軍，領狼孟長，屯太原，與上黨太守田邑等繕甲養士，扞衛并土。
及世祖即位，遣宗正劉延攻天井關，與田邑連戰十餘合，延不得進。邑迎母弟妻子，為延所獲。後邑聞更始敗，乃遣使詣洛陽獻璧馬，即拜為上黨太守。因遣使者招永、衍，永、衍等疑不肯降，而忿邑背前約，衍乃遣邑書曰：
蓋聞晉文出奔而子犯宣其忠，趙武逢難而程嬰明其賢，二子之義當矣。今三王背畔，赤眉危國，天下螘動，社稷顛隕，是忠臣立功之日，志士馳馬之秋也。伯玉擢選剖符，專宰大郡。夫上黨之地，有四塞之固，東帶三關，西為國蔽，柰何舉之以資彊敵，開天下之匈，假仇讎之刃？豈不哀哉！
衍聞之，委質為臣，無有二心；挈瓶之智，守不假器。是以晏嬰臨盟，擬以曲戟，不易其辭；謝息守郕，脅以晉、魯，不喪其邑。由是言之，內無鉤頸之禍，外無桃萊之利，而被畔人之聲，蒙降城之恥，竊為左右羞之。且邾庶其竊邑畔君，以要大利，曰賤而必書；莒牟夷以土地求食，而名不滅。是以大丈夫動則思禮，行則思義，未有背此而身名能全者也。為伯玉深計，莫若與鮑尚書同情戮力，顯忠貞之節，立超世之功。如以尊親係累之故，能捐位投命，歸之尚書，大義既全，敵人紓怨，上不損剖符之責，下足救老幼之命，申眉高談，無愧天下。若乃貪上黨之權，惜全邦之實，衍恐伯玉必懷周趙之憂，上黨復有前年之禍。昔晏平仲納延陵之誨，終免欒高之難；孫林父違穆子之戒，故陷終身之惡。以為伯玉聞此至言，必若刺心，自非嬰城而堅守，則策馬而不顧也。聖人轉禍而為福，智士因敗以成勝，願自彊於時，無與俗同。
邑報書曰：邑報書曰：
僕雖駑怯，亦欲為人者也，豈苟貪生而畏死哉！曲戟在頸，不易其心，誠僕志也。
閒者，老母諸弟見執於軍，而邑安然不顧者，豈非重其節乎？若使人居天地，壽如金石，要長生而避死地可也。今百齡之期，未有能至，老壯之閒，相去幾何。誠使故朝尚在，忠義可立，雖老親受戮，妻兒橫分，邑之願也。
閒者，上黨黠賊，大眾圍城，義兵兩輩，入據井陘。邑親潰敵圍，拒擊宗正，自試智勇，非不能當。誠知故朝為兵所害，新帝司徒已定三輔，隴西、北地從風響應。其事昭昭，日月經天，河海帶地，不足以比。死生有命，富貴在天。天下存亡，誠云命也。邑雖沒身，能如命何？
夫人道之本，有恩有義，義有所宜，恩有所施。君臣大義，母子至恩。今故主已亡，義無誰為；老母拘執，恩所當留。而厲以貪權，誘以策馬，抑其利心，必其不顧，何其愚乎！
邑年三十，歷位卿士，性少嗜慾，情厭事為。況今位尊身危，財多命殆，鄙人知之，何疑君子？
君長、敬通揭節垂組，自相署立。蓋仲由使門人為臣，孔子譏其欺天。君長據位兩州，加以一郡，而河東畔國，兵不入彘，上黨見圍，不窺大谷，宗正臨境，莫之能援。兵威屈辱，國權日損，三王背畔，赤眉害主，未見兼行倍道之赴，若墨翟累繭救宋，申包胥重胝存楚，衛女馳歸唁兄之志。主亡一歲，莫知定所，虛冀妄言，苟肆鄙塞。未能事生，安能事死？未知為臣，焉知為主？豈厭為臣子，思為君父乎！欲搖太山而蕩北海，事敗身危，要思邑言。
衍不從。或訛言更始隨赤眉在北，永、衍信之，故屯兵界休，方移書上黨，云皇帝在雍，以惑百姓。永遣弟升及子婿張舒誘降涅城，舒家在上黨，邑悉繫之。又書勸永降，永不荅，自是與邑有隙。邑字伯玉，馮翊人也，後為漁陽太守。永、衍審知更始已歿，乃共罷兵，幅巾降於河內。
帝怨衍等不時至，永以立功得贖罪，遂任用之，而衍獨見黜。永謂衍曰：「昔高祖賞季布之罪，誅丁固之功。今遭明主，亦何憂哉！」衍曰：「記有之，人有挑其鄰人之妻者，挑其長者，長者詈之，挑其少者，少者報之，後其夫死而取其長者。或謂之曰：『夫非罵爾者邪？』曰：『在人欲其報我，在我欲其罵人也。』夫天命難知，人道易守，守道之臣，何患死亡？」頃之，帝以衍為曲陽令，誅斬劇賊郭勝等，降五千餘人，論功當封，以讒毀，故賞不行。
建武六年日食，衍上書陳八事：其一曰顯文德，二曰褒武烈，三曰修舊功，四曰招俊傑，五曰明好惡，六曰簡法令，七曰差秩祿，八曰撫邊境。書奏，帝將召見。初，衍為狼孟長，以罪摧陷大姓令狐略，是時略為司空長史，讒之於尚書令王護、尚書周生豐曰：「衍所以求見者，欲毀君也。」護等懼之，即共排閒，衍遂不得入。
後衛尉陰興、新陽侯陰就以外戚貴顯，深敬重衍，衍遂與之交結，由是為諸王所聘請，尋為司隸從事。帝懲西京外戚賓客，故皆以法繩之，大者抵死徙，其餘至貶黜。衍由此得罪，嘗自詣獄，有紹赦不問。西歸故郡，閉門自保，不敢復與親故通。
桓譚字君山，沛國相人也。父成帝時為太樂令。譚以父任為郎，因好音律，善鼓琴。博學多通，遍習五經，皆詁訓大義，不為章句。能文章，尤好古學，數從劉歆、楊雄辯析疑異。性嗜倡樂，簡易不修威儀，而憙非毀俗儒，由是多見排扺。
哀平閒，位不過郎。傅皇后父孔鄉侯晏深善於譚。是時高安侯董賢寵幸，女弟為昭儀，皇后日已疏，晏嘿嘿不得意。譚進說曰：「昔武帝欲立衛子夫，陰求陳皇后之過，而陳后終廢，子夫竟立。今董賢至愛而女弟尤幸，殆將有子夫之變，可不憂哉！」晏驚動，曰：「然，為之柰何？」譚曰：「刑罰不能加無罪，邪枉不能勝正人。夫士以才智要君，女以媚道求主。皇后年少，希更艱難，或驅使醫巫，外求方技，此不可不備。又君侯以后父尊重而多通賓客，必借以重埶，貽致譏議。不如謝遣門徒，務執謙愨，此脩己正家避禍之道也。」晏曰「善」。遂罷遣常客，入白皇后，如譚所戒。後賢果風太醫令真欽，使求傅氏罪過，遂逮后弟侍中喜，詔獄無所得，乃解，故傅氏終全於哀帝之時。及董賢為大司馬，聞譚名，欲與之交。譚先奏書於賢，說以輔國保身之術，賢不能用，遂不與通。當王莽居攝篡弒之際，天下之士，莫不競褒稱德美，作符命以求容媚，譚獨自守，默然無言。莽時為掌樂大夫，更始立，召拜太中大夫。
世祖即位，徵待詔，上書言事失旨，不用。後大司空宋弘薦譚，拜議郎給事中，因上疏陳時政所宜，曰：
臣聞國之廢興，在於政事；政事得失，由乎輔佐。輔佐賢明，則俊士充朝，而理合世務；輔佐不明，則論失時宜，而舉多過事。夫有國之君，俱欲興化建善，然而政道未理者，其所謂賢者異也。昔楚莊王問孫叔敖曰：「寡人未得所以為國是也。」叔敖曰：「國之有是，眾所惡也，恐王不能定也。」王曰：「不定獨在君，亦在臣乎？」對曰：「君驕士，曰士非我無從富貴；士驕君，曰君非士無從安存。人君或至失國而不悟，士或至飢寒而不進。君臣不合，則國是無從定矣。」莊王曰：「善。願相國與諸大夫共定國是也。」蓋善政者，視俗而施教，察失而立防，威德更興，文武迭用，然後政調於時，而躁人可定。昔董仲舒言「理國譬若琴瑟，其不調者則解而更張。」夫更張難行，而拂眾者亡，是故賈誼以才逐，而朝錯以智死。世雖有殊能而終莫敢談者，懼於前事也。
且設法禁者，非能盡塞天下之姦，皆合眾人之所欲也，大抵取便國利事多者，則可矣。夫張官置吏，以理萬人，縣賞設罰，以別善惡，惡人誅傷，則善人蒙福矣。今人相殺傷，雖已伏法，而私結怨讎，子孫相報，後忿深前，至於滅戶殄業，而俗稱豪健，故雖有怯弱，猶勉而行之，此為聽人自理而無復法禁者也。今宜申明舊令，若已伏官誅而私相傷殺者，雖一身逃亡，皆徙家屬於邊，其相傷者，加常二等，不得雇山贖罪。如此，則仇怨自解，盜賊息矣。
夫理國之道，舉本業而抑末利，是以先帝禁人二業，錮商賈不得宦為吏，此所以抑并兼長廉恥也。今富商大賈，多放錢貨，中家子弟，為之保役，趨走與臣僕等勤，收稅與封君比入，是以眾人慕效，不耕而食，至乃多通侈靡，以淫耳目。今可令諸商賈自相糾告，若非身力所得，皆以臧畀告者。如此，則專役一己，不敢以貨與人，事寡力弱，必歸功田畝。田畝修，則穀入多而地力盡矣。
又見法令決事，輕重不齊，或一事殊法，同罪異論，姦吏得因緣為市，所欲活則出生議，所欲陷則與死比，是為刑開二門也。今可令通義理明習法律者，校定科比，一其法度，班下郡國，蠲除故條。如此，天下知方，而獄無怨濫矣。
書奏，不省。
是時帝方信讖，多以決定嫌疑。又酬賞少薄，天下不時安定。譚復上疏曰：
臣前獻瞽言，未蒙詔報，不勝憤懣，冒死復陳。愚夫策謀，有益於政道者，以合人心而得事理也。凡人情忽於見事而貴於異聞，觀先王之所記述，咸以仁義正道為本，非有奇怪虛誕之事。蓋天道性命，聖人所難言也。自子貢以下，不得而聞，況後世淺儒，能通之乎！今諸巧慧小才伎數之人，增益圖書，矯稱讖記，以欺惑貪邪，詿誤人主，焉可不抑遠之哉！臣譚伏聞陛下窮折方士黃白之術，甚為明矣；而乃欲聽納讖記，又何誤也！其事雖有時合，譬猶卜數隻偶之類。陛下宜垂明聽，發聖意，屏群小之曲說，述五經之正義，略雷同之俗語，詳通人之雅謀。
又臣聞安平則尊道術之士，有難則貴介冑之臣。今聖朝興復祖統，為人臣主，而四方盜賊未盡歸伏者，此權謀未得也。臣譚伏觀陛下用兵，諸所降下，既無重賞以相恩誘，或至虜掠奪其財物，是以兵長渠率，各生狐疑，黨輩連結，歲月不解。古人有言曰：「天下皆知取之為取，而莫知與之為取。」陛下誠能輕爵重賞，與士共之，則何招而不至，何說而不釋，何向而不開，何征而不剋！如此，則能以狹為廣，以遲為速，亡者復存，失者復得矣。
帝省奏，愈不悅。
其後有詔會議靈臺所處，帝謂譚曰：「吾欲讖決之，何如？」譚默然良久，曰：「臣不讀讖。」帝問其故，譚復極言讖之非經。帝大怒曰：「桓譚非聖無法，將下斬之。」譚叩頭流血，良久乃得解。出為六安郡丞；意忽忽不樂，道病卒，時年七十餘。
初，譚著書言當世行事二十九篇，號曰新論，上書獻之，世祖善焉。琴道一篇未成，肅宗使班固續成之。所著賦、誄、書、奏，凡二十六篇。
元和中，肅宗行東巡狩，至沛，使使者祠譚冢，鄉里以為榮。
馮衍字敬通，京兆杜陵人也。祖野王，元帝時為大鴻臚。衍幼有奇才，年九歲，能誦詩，至二十而博通群書。王莽時，諸公多薦舉之者，衍辭不肯仕。
時天下兵起，莽遣更始將軍廉丹討伐山東。丹辟衍為掾，與俱至定陶。莽追詔丹曰：「倉廩盡矣，府庫空矣，可以怒矣，可以戰矣。將軍受國重任，不捐身於中野，無以報恩塞責。」丹惶恐，夜召衍，以書示之。衍因說丹曰：「衍聞順而成者，道之所大也；逆而功者，權之所貴也。是故期於有成，不問所由；論於大體，不守小節。昔逢丑父伏軾而使其君取飲，稱於諸侯；鄭祭仲立突而出忽，終得復位，美於春秋。蓋以死易生，以存易亡，君子之道也。詭於眾意，寧國存身，賢智之慮也。故《易》曰『窮則變，變則通，通則久，是以自天祐之，吉，無不利』。若夫知其不可而必行之，破軍殘眾，無補於主，身死之日，負義於時，智者不為，勇者不行。且衍聞之，得時無怠。張良以五世相韓，椎秦始皇博浪之中，勇冠乎賁、育，名高乎太山。將軍之先，為漢信臣。新室之興，英俊不附。今海內潰亂，人懷漢德，甚於詩人思召公也，愛其甘棠，而況子孫乎？人所歌舞，天必從之。方今為將軍計，莫若屯據大郡，鎮撫吏士，砥厲其節，百里之內，牛酒日賜，納雄桀之士，詢忠智之謀，要將來之心，待從橫之變，興社稷之利，除萬人之害，則福祿流於無窮，功烈著於不滅。何與軍覆於中原，身膏於草野，功敗名喪，恥及先祖哉？聖人轉禍而為福，智士因敗而為功，願明公深計而無與俗同。」丹不能從。進及睢陽，復說丹曰：「蓋聞明者見於無形，智者慮於未萌，況其昭晢者乎？凡患生於所忽，禍發於細微，敗不可悔，時不可失。公孫鞅曰：『有高人之行，負非於世；有獨見之慮，見贅於人。』故信庸庸之論，破金石之策，襲當世之操，失高明之德。夫決者智之君也，疑者事之役也。時不重至，公勿再計。」丹不聽，遂進及無鹽，與赤眉戰死。衍乃亡命河東。
更始二年，遣尚書僕射鮑永行大將軍事，安集北方。衍因以計說永曰：
衍聞明君不惡切愨之言，以測幽冥之論；忠臣不顧爭引之患，以達萬機之變。是故君臣兩興，功名兼立，銘勒金石，令問不忘。今衍幸逢寬明之日，將值危言之時，豈敢拱默避罪，而不竭其誠哉！
伏念天下離王莽之害久矣。始自東郡之師，繼以西海之役，巴、蜀沒於南夷，緣邊破於北狄，遠征萬里，暴兵累年，禍挐未解，兵連不息，刑法彌深，賦斂愈重。眾彊之黨，橫擊於外，百僚之臣，貪殘於內，元元無聊，飢寒並臻，父子流亡，夫婦離散，廬落丘墟，田疇蕪穢，疾疫大興，災異蜂起。於是江湖之上，海岱之濱，風騰波涌，更相駘藉，四垂之人，肝腦塗地，死亡之數，不啻太半，殃咎之毒，痛入骨髓，匹夫僮婦，咸懷怨怒。皇帝以聖德靈威，龍興鳳舉，率宛、葉之眾，將散亂之兵，喢血昆陽，長驅武關，破百萬之陳，摧九虎之軍，雷震四海，席卷天下，攘除禍亂，誅滅無道，一期之閒，海內大定。繼高祖之休烈，修文武之絕業，社稷復存，炎精更輝，德冠往初，功無與二。天下自以去亡新，就聖漢，當蒙其福而賴其願。樹恩布德，易以周洽，其猶順驚風而飛鴻毛也。然而諸將虜掠，逆倫絕理，殺人父子，妻人婦女，燔其室屋，略其財產，飢者毛食，寒者裸跣，冤結失望，無所歸命。今大將軍以明淑之德，秉大使之權，統三軍之政，存撫并州之人，惠愛之誠，加乎百姓，高世之聲，聞乎群士，故其延頸企踵而望者，非特一人也。且大將軍之事，豈得珪璧其行，束修其心而已哉？將定國家之大業，成天地之元功也。昔周宣中興之主，齊桓霸彊之君耳，猶有申伯、召虎、夷吾、吉甫攘其蝥賊，安其疆宇。況乎萬里之漢，明帝復興，而大將軍為之梁棟，此誠不可以忽也。
且衍聞之，兵久則力屈，人愁則變生。今邯鄲之賊未滅，真定之際復擾，而大將軍所部不過百里，守城不休，戰軍不息，兵革雲翔，百姓震駭，柰何自怠，不為深憂？夫并州之地，東帶名關，北逼彊胡，年穀獨孰，人庶多資，斯四戰之地，攻守之場也。如其不虞，何以待之？故曰「德不素積，人不為用。備不豫具，難以應卒」。今生人之命，縣於將軍，將軍所杖，必須良才，宜改易非任，更選賢能。夫十室之邑，必有忠信。審得其人，以承大將軍之明，雖則山澤之人，無不感德，思樂為用矣。然後簡精銳之卒，發屯守之士，三軍既整，甲兵已具，相其土地之饒，觀其水泉之利，制屯田之術，習戰射之教，則威風遠暢，人安其業矣。若鎮太原，撫上黨，收百姓之歡心，樹名賢之良佐，天下無變，則足以顯聲譽，一朝有事，則可以建大功。惟大將軍開日月之明，發深淵之慮，監六經之論，觀孫吳之策，省群議之是非，詳眾士之白黑，以超周南之跡，垂甘棠之風，令夫功烈施於千載，富貴傳于無窮。伊、望之策，何以加茲！
永既素重衍，為且受使得自置偏裨，乃以衍為立漢將軍，領狼孟長，屯太原，與上黨太守田邑等繕甲養士，扞衛并土。
及世祖即位，遣宗正劉延攻天井關，與田邑連戰十餘合，延不得進。邑迎母弟妻子，為延所獲。後邑聞更始敗，乃遣使詣洛陽獻璧馬，即拜為上黨太守。因遣使者招永、衍，永、衍等疑不肯降，而忿邑背前約，衍乃遣邑書曰：
蓋聞晉文出奔而子犯宣其忠，趙武逢難而程嬰明其賢，二子之義當矣。今三王背畔，赤眉危國，天下螘動，社稷顛隕，是忠臣立功之日，志士馳馬之秋也。伯玉擢選剖符，專宰大郡。夫上黨之地，有四塞之固，東帶三關，西為國蔽，柰何舉之以資彊敵，開天下之匈，假仇讎之刃？豈不哀哉！
衍聞之，委質為臣，無有二心；挈瓶之智，守不假器。是以晏嬰臨盟，擬以曲戟，不易其辭；謝息守郕，脅以晉、魯，不喪其邑。由是言之，內無鉤頸之禍，外無桃萊之利，而被畔人之聲，蒙降城之恥，竊為左右羞之。且邾庶其竊邑畔君，以要大利，曰賤而必書；莒牟夷以土地求食，而名不滅。是以大丈夫動則思禮，行則思義，未有背此而身名能全者也。為伯玉深計，莫若與鮑尚書同情戮力，顯忠貞之節，立超世之功。如以尊親係累之故，能捐位投命，歸之尚書，大義既全，敵人紓怨，上不損剖符之責，下足救老幼之命，申眉高談，無愧天下。若乃貪上黨之權，惜全邦之實，衍恐伯玉必懷周趙之憂，上黨復有前年之禍。昔晏平仲納延陵之誨，終免欒高之難；孫林父違穆子之戒，故陷終身之惡。以為伯玉聞此至言，必若刺心，自非嬰城而堅守，則策馬而不顧也。聖人轉禍而為福，智士因敗以成勝，願自彊於時，無與俗同。
邑報書曰：邑報書曰：
僕雖駑怯，亦欲為人者也，豈苟貪生而畏死哉！曲戟在頸，不易其心，誠僕志也。
閒者，老母諸弟見執於軍，而邑安然不顧者，豈非重其節乎？若使人居天地，壽如金石，要長生而避死地可也。今百齡之期，未有能至，老壯之閒，相去幾何。誠使故朝尚在，忠義可立，雖老親受戮，妻兒橫分，邑之願也。
閒者，上黨黠賊，大眾圍城，義兵兩輩，入據井陘。邑親潰敵圍，拒擊宗正，自試智勇，非不能當。誠知故朝為兵所害，新帝司徒已定三輔，隴西、北地從風響應。其事昭昭，日月經天，河海帶地，不足以比。死生有命，富貴在天。天下存亡，誠云命也。邑雖沒身，能如命何？
夫人道之本，有恩有義，義有所宜，恩有所施。君臣大義，母子至恩。今故主已亡，義無誰為；老母拘執，恩所當留。而厲以貪權，誘以策馬，抑其利心，必其不顧，何其愚乎！
邑年三十，歷位卿士，性少嗜慾，情厭事為。況今位尊身危，財多命殆，鄙人知之，何疑君子？
君長、敬通揭節垂組，自相署立。蓋仲由使門人為臣，孔子譏其欺天。君長據位兩州，加以一郡，而河東畔國，兵不入彘，上黨見圍，不窺大谷，宗正臨境，莫之能援。兵威屈辱，國權日損，三王背畔，赤眉害主，未見兼行倍道之赴，若墨翟累繭救宋，申包胥重胝存楚，衛女馳歸唁兄之志。主亡一歲，莫知定所，虛冀妄言，苟肆鄙塞。未能事生，安能事死？未知為臣，焉知為主？豈厭為臣子，思為君父乎！欲搖太山而蕩北海，事敗身危，要思邑言。
衍不從。或訛言更始隨赤眉在北，永、衍信之，故屯兵界休，方移書上黨，云皇帝在雍，以惑百姓。永遣弟升及子婿張舒誘降涅城，舒家在上黨，邑悉繫之。又書勸永降，永不荅，自是與邑有隙。邑字伯玉，馮翊人也，後為漁陽太守。永、衍審知更始已歿，乃共罷兵，幅巾降於河內。
帝怨衍等不時至，永以立功得贖罪，遂任用之，而衍獨見黜。永謂衍曰：「昔高祖賞季布之罪，誅丁固之功。今遭明主，亦何憂哉！」衍曰：「記有之，人有挑其鄰人之妻者，挑其長者，長者詈之，挑其少者，少者報之，後其夫死而取其長者。或謂之曰：『夫非罵爾者邪？』曰：『在人欲其報我，在我欲其罵人也。』夫天命難知，人道易守，守道之臣，何患死亡？」頃之，帝以衍為曲陽令，誅斬劇賊郭勝等，降五千餘人，論功當封，以讒毀，故賞不行。
建武六年日食，衍上書陳八事：其一曰顯文德，二曰褒武烈，三曰修舊功，四曰招俊傑，五曰明好惡，六曰簡法令，七曰差秩祿，八曰撫邊境。書奏，帝將召見。初，衍為狼孟長，以罪摧陷大姓令狐略，是時略為司空長史，讒之於尚書令王護、尚書周生豐曰：「衍所以求見者，欲毀君也。」護等懼之，即共排閒，衍遂不得入。
後衛尉陰興、新陽侯陰就以外戚貴顯，深敬重衍，衍遂與之交結，由是為諸王所聘請，尋為司隸從事。帝懲西京外戚賓客，故皆以法繩之，大者抵死徙，其餘至貶黜。衍由此得罪，嘗自詣獄，有紹赦不問。西歸故郡，閉門自保，不敢復與親故通。
