初，光武長於民閒，頗達情偽，見稼穡艱難，百姓病害，至天下已定，務用安靜，解王莽之繁密，還漢世之輕法。身衣大練，色無重綵，耳不聽鄭衛之音，手不持珠玉之玩，宮房無私愛，左右無偏恩。建武十三年，異國有獻名馬者，日行千里，又進寶劍，賈兼百金，詔以馬駕鼓車，劍賜騎士。損上林池烃之官，廢騁望弋獵之事。其以手跡賜方國者，皆一札十行，細書成文。勤約之風，行于上下。數引公卿郎將，列于禁坐。廣求民瘼，觀納風謠。故能內外匪懈，百姓寬息。自臨宰邦邑者，競能其官。若杜詩守南陽，號為「杜母」，任延、錫光移變邊俗，斯其績用之最章章者也。又第五倫、宋均之徒，亦足有可稱談。然建武、永平之閒，吏事刻深，亟以謠言單辭，轉易守長。故朱浮數上諫書，箴切峻政，鍾離意等亦規諷殷勤，以長者為言，而不能得也。所以中興之美，蓋未盡焉。自章、和以後，其有善績者，往往不絕。如魯恭、吳祐、劉寬及潁川四長，並以仁信篤誠，使人不欺；王堂、陳寵委任賢良，而職事自理：斯皆可以感物而行化也。邊鳳、延篤先後為京兆尹，時人以輩前世趙、張。又王渙、任峻之為洛陽令，明發姦伏，吏端禁止，然導德齊禮，有所未充，亦一時之良能也。今綴集殊聞顯跡，以為循吏篇云。
衛颯字子產，河內脩武人也。家貧好學問，隨師無糧，常傭以自給。王莽時，仕郡歷州宰。
建武二年，辟大司徒鄧禹府。舉能案劇，除侍御史，襄城令。政有名跡，遷桂陽太守。郡與交州接境，頗染其俗，不知禮則。颯下車，修庠序之教，設婚姻之禮。期年閒，邦俗從化。
先是含洭、湞陽、曲江三縣，越之故地，武帝平之，內屬桂陽。民居深山，濱溪谷，習其風土，不出田租。去郡遠者，或且千里。吏事往來，輒發民乘船，名曰「傳役」。每一吏出，傜及數家，百姓苦之。颯乃鑿山通道五百餘里，列亭傳，置郵驛。於是役省勞息，姦吏杜絕。流民稍還，漸成聚邑，使輸租賦，同之平民。又耒陽縣山鐵石，佗郡民庶常依因聚會，私為冶鑄，遂招來亡命，多致姦盜。颯乃上起鐵官，罷斥私鑄，歲所增入五百餘萬。諷理卹民事，居官如家，其所施政，莫不合於物宜。視事十年，郡內清理。
二十五年，徵還。光武欲以為少府，會颯被疾，不能拜起，敕以桂陽太守歸家，須後詔書。居二歲，載病詣闕，自陳困篤，乃收印綬，賜錢十萬，後卒于家。
南陽茨充代颯為桂陽。亦善其政，教民種殖桑柘麻紵之屬，勸令養蠶織屨，民得利益焉。
任延字長孫，南陽宛人也。年十二，為諸生，學於長安，明詩、易、春秋，顯名太學，學中號為「任聖童」。值倉卒，避兵之隴西。時隗囂已據四郡，遣使請延，延不應。
更始元年，以延為大司馬屬，拜會稽都尉，時年十九，迎官驚其壯。及到，靜泊無為，唯先遣饋禮祠延陵季子。時天下新定，道路未通，避亂江南者皆未還中土，會稽頗稱多士。延到，皆聘請高行如董子儀、嚴子陵等，敬待以師友之禮。掾吏貧者，輒分奉祿以賑給之。省諸卒，令耕公田，以周窮急。每時行縣，輒使慰勉孝子，就餐飯之。
吳有龍丘萇者，隱居太末，志不降辱。王莽時，四輔三公連辟，不到。掾史白請召之。延曰：「龍丘先生躬德履義，有原憲、伯夷之節。都尉埽洒其門，猶懼辱焉，召之不可。」遣功曹奉謁，修書記，致醫藥，吏使相望於道。積一歲，萇乃乘輦詣府門，願得先死備錄。延辭讓再三，遂署議曹祭酒。萇尋病卒，延自臨殯，不朝三日。是以郡中賢士大夫爭往宦焉。
建武初，延上書願乞骸骨，歸拜王庭。詔徵為九真太守。光武引見，賜馬雜繒，令妻子留洛陽。九真俗以射獵為業，不知牛耕，民常告糴交阯，每致困乏。延乃令鑄作田器，教之墾闢。田疇歲歲開廣，百姓充給。又駱越之民無嫁娶禮法，各因淫好，無適對匹，不識父子之性，夫婦之道。延乃移書屬縣，各使男年二十至五十，女年十五至四十，皆以年齒相配。其貧無禮娉，令長吏以下各省奉祿以賑助之。同時相娶者二千餘人。是歲風雨順節，穀稼豐衍。其產子者，始知種姓。咸曰：「使我有是子者，任君也。」多名子為「任」。於是徼外蠻夷夜郎等慕義保塞，延遂止罷偵候戍卒。
初，平帝時，漢中錫光為交阯太守，教導民夷，漸以禮義，化聲侔於延。王莽末，閉境拒守。建武初，遣使貢獻，封鹽水侯。領南華風，始於二守焉。
延視事四年，徵詣洛陽，以病稽留，左轉睢陽令，九真吏人生為立祠。拜武威太守，帝親見，戒之曰：「善事上官，無失名譽。」延對曰：「臣聞忠臣不私，私臣不忠。履正奉公，臣子之節。上下雷同，非陛下之福。善事上官，臣不敢奉詔。」帝歎息曰：「卿言是也。」
既之武威，時將兵長史田紺，郡之大姓，其子弟賓客為人暴害。延收紺繫之，父子賓客伏法者五六人。紺少子尚乃聚會輕薄數百人，自號將軍，夜來攻郡。延即發兵破之。自是威行境內，吏民累息。
郡北當匈奴，南接種羌，民畏寇抄，多廢田業。延到，選集武略之士千人，明其賞罰，令將雜種胡騎休屠黃石屯據要害，其有警急，逆擊追討。虜恒多殘傷，遂絕不敢出。
河西舊少雨澤，乃為置水官吏，修理溝渠，皆蒙其利。又造立校官，自掾吏子孫，皆令詣學受業，復其傜役。章句既通，悉顯拔榮進之。郡遂有儒雅之士。
後坐擅誅羌不先上，左轉召陵令。顯宗即位，拜潁川大守。永平二年，徵會辟雍，因以為河內太守。視事九年，病卒。
少子愷，官至太常。
王景字仲通，樂浪俨邯人也。八世祖仲，本琅邪不其人。好道術，明天文。諸呂作亂，齊哀王襄謀發兵，而數問於仲。及濟北王興居反，欲委兵師仲，仲懼禍及，乃浮海東奔樂浪山中，因而家焉。父閎，為郡三老。更始敗，土人王調殺郡守劉憲，自稱大將軍、樂浪太守。建武六年，光武遣太守王遵將兵擊之。至遼東，閎與郡決曹史楊邑等共殺調迎遵，皆封為列侯，閎獨讓爵。帝奇而徵之，道病卒。
景少學易，遂廣闚眾書，又好天文術數之事，沈深多伎蓺。辟司空伏恭府。時有薦景能理水者，顯宗詔與將作謁者王吳共修作浚儀渠。吳用景静流法，水乃不復為害。
初，平帝時，河、汴決壞，未及得修。建武十年，陽武令張汜上言：「河決積久，日月侵毀，濟渠所漂數十許縣。脩理之費，其功不難。宜改脩堤防，以安百姓。」書奏，光武即為發卒。方營河功，而浚儀令樂俊復上言：「昔元光之閒，人庶熾盛，緣隄墾殖，而瓠子河決，尚二十餘年，不即擁塞。今居家稀少，田地饒廣，雖未脩理，其患猶可。且新被兵革，方興役力，勞怨既多，民不堪命。宜須平靜，更議其事。」光武得此遂止。後汴渠東侵，日月彌廣，而水門故處，皆在河中，兗、豫百姓怨歎，以為縣官恒興佗役，不先民急。永平十二年，議修汴渠，乃引見景，問以理水形便。景陳其利害，應對敏給，帝善之。又以嘗修浚儀，功業有成，乃賜景山海經、河渠書、禹貢圖，及錢帛衣物。夏，遂發卒數十萬，遣景與王吳脩渠築隄，自滎陽東至千乘海口千餘里。景乃商度地埶，鑿山阜，破砥績，直涞溝澗，防遏衝要，疏決壅積，十里立一水門，令更相洄注，無復潰漏之患。景雖簡省役費，然猶以百億計。明年夏，渠成。帝親自巡行，詔濱河郡國置河堤員吏，如西京舊制。景由是知名。王吳及諸從事掾史皆增秩一等。景三遷為侍御史。十五年，從駕東巡狩，至無鹽，帝美其功績，拜河堤謁者，賜車馬縑錢。
建初七年，遷徐州刺史。先是杜陵杜篤奏上論都，欲令車駕遷還長安。耆老聞者，皆動懷土之心，莫不眷然佇立西望。景以宮廟已立，恐人情疑惑，會時有神雀諸瑞，乃作金人論，頌洛邑之美，天人之符，文有可採。
明年，遷廬江太守。先是百姓不知牛耕，致地力有餘而食常不足。郡界有楚相孫叔敖所起芍陂稻田。景乃驅率吏民，修起蕪廢，教用犁耕，由是墾闢倍多，境內豐給。遂銘石刻誓，令民知常禁。又訓令蠶織，為作法制，皆著于鄉亭，廬江傳其文辭。卒於官。
初，景以為六經所載，皆有卜筮，作事舉止，質於蓍龜，而眾書錯糅，吉凶相反，乃參紀眾家數術文書，冢宅禁忌，堪輿日相之屬，適於事用者，集為大衍玄基云。
秦彭字伯平，扶風茂陵人也。自漢興之後，世位相承。六世祖襲，為潁川太守，與群從同時為二千石者五人，故三輔號曰「萬石秦氏」。彭同產女弟，顯宗時入掖庭為貴人，有寵。永平七年，以彭貴人兄，隨四姓小侯擢為開陽城門候。十五年，拜騎都尉，副駙馬都尉耿秉北征匈奴。
建初元年，遷山陽太守。以禮訓人，不任刑罰。崇好儒雅，敦明庠序。每春秋饗射，輒修升降揖讓之儀。乃為人設四誡，以定六親長幼之禮。有遵奉教化者，擢為鄉三老，常以八月致酒肉以勸勉之。吏有過咎，罷遣而已，不加恥辱。百姓懷愛，莫有欺犯。興起稻田數千頃，每於農月，親度頃畝，分別肥塉，差為三品，各立文簿，藏之鄉縣。於是姦吏跼蹐，無所容詐。彭乃上言，宜令天下齊同其制。詔書以其所立條式，班令三府，並下州郡。
在職六年，轉潁川太守，仍有鳳皇、麒麟、嘉禾、甘露之瑞，集其郡境。肅宗巡行，再幸潁川，輒賞賜錢穀，恩寵甚異。章和二年卒。
彭弟惇、褒，並為射聲校尉。
王渙字稚子，廣漢郪人也。父順，安定太守。渙少好俠，尚氣力，數通剽輕少年。晚而改節，敦儒學，習尚書，讀律令，略舉大義。為太守陳寵功曹，當職割斷，不避豪右。寵風聲大行，入為大司農。和帝問曰：「在郡何以為理？」寵頓首謝曰：「臣任功曹王渙以簡賢選能，主簿鐔顯拾遺補闕，臣奉宣詔書而已。」帝大悅。渙由此顯名。
州舉茂才，除溫令。縣多姦猾，積為人患。渙以方略討擊，悉誅之。境內清夷，商人露宿於道。其有放牛者，輒云以屬稚子，終無侵犯。在溫三年，遷兗州刺史，繩正部郡，風威大行。後坐考妖言不實論。歲餘，徵拜侍御史。
永元十五年，從駕南巡，還為洛陽令。以平正居身，得寬猛之宜。其冤嫌久訟，歷政所不斷，法理所難平者，莫不曲盡情詐，壓塞群疑。又能以譎數發擿姦伏。京師稱歎，以為渙有神筭。元興元年，病卒。百姓市道莫不咨嗟。男女老壯皆相與賦斂，致奠醊以千數。
渙喪西歸，道經弘農，民庶皆設槃桉於路。吏問其故，咸言平常持米到洛，為卒司所鈔，恆亡其半。自王君在事，不見侵枉，故來報恩。其政化懷物如此。民思其德，為立祠安陽亭西，每食輒弦歌而薦之。
永初二年，鄧太后詔曰：「夫忠良之吏，國家所以為理也。求之甚勤，得之至寡。故孔子曰：『才難不其然乎！』昔大司農朱邑、右扶風尹翁歸，政跡茂異，令名顯聞，孝宣皇帝嘉歎愍惜，而以黃金百斤策賜其子。故洛陽令王渙，秉清脩之節，蹈羔羊之義，盡心奉公，務在惠民，功業未遂，不幸早世，百姓追思，為之立祠。自非忠愛之至，孰能若斯者乎！今以渙子石為郎中，以勸勞勤。」延熹中，桓帝事黃老道，悉毀諸房祀，唯特詔密縣存故太傅卓茂廟，洛陽留王渙祠焉。
鐔顯後亦知名，安帝時豫州刺史。時天下飢荒，競為盜賊，州界收捕且萬餘人。顯愍其困窮，自陷刑辟，輒擅赦之，因自劾奏。有詔勿理。後位至長樂衛尉。
自渙卒後，連詔三公特選洛陽令，皆不稱職。永和中，以劇令勃海任峻補之。峻擢用文武吏，皆盡其能，糾剔姦盜，不得旋踵，一歲斷獄，不過數十。威風猛於渙，而文理不及之。峻字叔高，終於太山太守。
許荊字少張，會稽陽羨人也。祖父武，太守第五倫舉為孝廉。武以二弟晏、普未顯，欲令成名，乃請之曰：「禮有分異之義，家有別居之道。」於是共割財產以為三分，武自取肥田廣宅奴婢強者，二弟所得並悉劣少。鄉人皆稱弟克讓而鄙武貪婪，晏等以此並得選舉。武乃會宗親，泣曰：「吾為兄不肖，盜聲竊位，二弟年長，未豫榮祿，所以求得分財，自取大譏。今理產所增，三倍於前，悉以推二弟，一無所留。」於是郡中翕然，遠近稱之。位至長樂少府。
荊少為郡吏，兄子世嘗報讎殺人，怨者操兵攻之。荊聞，乃出門逆怨者，跪而言曰：「世前無狀相犯，咎皆在荊不能訓導。兄既早沒，一子為嗣，如令死者傷其滅絕，願殺身代之。」怨家扶荊起，曰：「許掾郡中稱賢，吾何敢相侵？」因遂委去。荊名譽益著。太守黃兢舉孝廉。
和帝時，稍遷桂陽太守。郡濱南州，風俗脆薄，不識學義。荊為設喪紀婚姻制度，使知禮禁。嘗行春到耒陽縣，人有蔣均者，兄弟爭財，互相言訟。荊對之歎曰：「吾荷國重任，而教化不行，咎在太守。」乃顧使吏上書陳狀，乞詣廷尉。均兄弟感悔，各求受罪。在事十二年，父老稱歌。以病自上，徵拜諫議大夫，卒於官。桂陽人為立廟樹碑。
荊孫戫，靈帝時為太尉。
孟嘗字伯周，會稽上虞人也。其先三世為郡吏，並伏節死難。嘗少脩操行，仕郡為戶曹史。上虞有寡婦至孝養姑。姑年老壽終，夫女弟先懷嫌忌，乃誣婦厭苦供養，加鴆其母，列訟縣庭。郡不加尋察，遂結竟其罪。嘗先知枉狀，備言之於太守，太守不為理。嘗哀泣外門，因謝病去，婦竟冤死。自是郡中連旱二年，禱請無所獲。後太守殷丹到官，訪問其故，嘗詣府具陳寡婦冤誣之事。因曰：「昔東海孝婦，感天致旱，于公一言，甘澤時降。宜戮訟者，以謝冤魂，庶幽枉獲申，時雨可期。」丹從之，即刑訟女而祭婦墓，天應澍雨，穀稼以登。
嘗後策孝廉，舉茂才，拜徐令。州郡表其能，遷合浦太守。郡不產穀實，而海出珠寶，與交阯比境，常通商販，貿糴糧食。先時宰守並多貪穢，詭人採求，不知紀極，珠遂漸徙於交阯郡界。於是行旅不至，人物無資，貧者餓死於道。嘗到官，革易前敝，求民病利。曾未踰歲，去珠復還，百姓皆反其業，商貨流通，稱為神明。
以病自上，被徵當還，吏民攀車請之。嘗既不得進，乃載鄉民船夜遁去。隱處窮澤，身自耕傭。鄰縣士民慕其德，就居止者百餘家。
桓帝時，尚書同郡楊喬上書薦嘗曰：「臣前後七表言故合浦太守孟嘗，而身輕言微，終不蒙察。區區破心，徒然而已。嘗安仁弘義，耽樂道德，清行出俗，能幹絕群。前更守宰，移風改政，去珠復還，飢民蒙活。且南海多珍，財產易積，掌握之內，價盈兼金，而嘗單身謝病，躬耕壟次，匿景藏采，不揚華藻。實羽翮之美用，非徒腹背之毛也。而沈淪草莽，好爵莫及，廊廟之寶，棄於溝渠。且年歲有訖，桑榆行盡，而忠貞之節，永謝聖時。臣誠傷心，私用流涕。夫物以遠至為珍，士以稀見為貴。槃木朽株，為萬乘用者，左右為之容耳。王者取士，宜拔眾之所貴。臣以斗筲之姿，趨走日月之側。思立微節，不敢苟私鄉曲。竊感禽息，亡身進賢。」嘗竟不見用。年七十，卒于家。
第五訪字仲謀，京兆長陵人。司空倫之族孫也。少孤貧，常傭耕以養兄嫂。有閑暇，則以學文。仕郡為功曹，察孝廉，補新都令。政平化行，三年之閒，鄰縣歸之，戶口十倍。
遷張掖太守。歲飢，粟石數千，訪乃開倉賑給以救其敝。吏懼譴，爭欲上言。訪曰：「若上須報，是棄民也。太守樂以一身救百姓！」遂出穀賦人。順帝璽書嘉之。由是一郡得全。歲餘，官民並豐，界無姦盜。
遷南陽太守，去官。拜護羌校尉，邊境服其威信。卒於官。
劉矩字叔方，沛國蕭人也。叔父光，順帝時為司徒。矩少有高節，以叔父遼未得仕進，遂絕州郡之命。太尉朱寵、太傅桓焉嘉其志義，故叔遼以此為諸公所辟，拜議郎，矩乃舉孝廉。
稍遷雍丘令，以禮讓化之。其無孝義者，皆感悟自革。民有爭訟，矩常引之於前，提耳訓告，以為忿恚可忍，縣官不可入，使歸更尋思。訟者感之，輒各罷去。其有路得遺者，皆推尋其主。在縣四年，以母憂去官。
後太尉胡廣舉矩賢良方正，四遷為尚書令。矩性亮直，不能諧附貴埶，以是失大將軍梁冀意，出為常山相，以疾去官。時冀妻兄孫祉為沛相，矩懼為所害，不敢還鄉里，乃投彭城友人家。歲餘，冀意少悟，乃止。補從事中郎，復為尚書令，遷宗正、太常。
延熹四年，代黃瓊為太尉。瓊復為司空，矩與瓊及司徒种暠同心輔政，號為賢相。時連有災異，司隸校尉以劾三公。尚書朱穆上疏，稱矩等良輔，及言殷湯、高宗不罪臣下之義。帝不省，竟以蠻夷反叛免。後復拜太中大夫。
靈帝初，代周景為太尉。矩再為上公，所辟召皆名儒宿德。不與州郡交通。順辭默諫，多見省用。復以日食免。因乞骸骨，卒於家。
劉寵字祖榮，東萊牟平人，齊悼惠王之後也。悼惠王子孝王將閭，將閭少子封牟平侯，子孫家焉。父丕，博學，號為通儒。
寵少受父業，以明經舉孝廉，除東平陵令，以仁惠為吏民所愛。母疾，棄官去。百姓將送塞道，車不得進，乃輕服遁歸。
後四遷為豫章太守，又三遷拜會稽太守。山民愿朴，乃有白首不入市井者，頗為官吏所擾。寵簡除煩苛，禁察非法，郡中大化。徵為將作大匠。山陰縣有五六老叟，尨眉皓髮，自若邪山谷閒出，人齎百錢以送寵。寵勞之曰：「父老何自苦？」對曰：「山谷鄙生，未嘗識郡朝。它守時吏發求民閒，至夜不絕，或狗吠竟夕，民不得安。自明府下車以來，狗不夜吠，民不見吏。年老遭值聖明，今聞當見棄去，故自扶奉送。」寵曰：「吾政何能及公言邪？勤苦父老！」為人選一大錢受之。
轉為宗正、大鴻臚。延熹四年，代黃瓊為司空，以陰霧愆陽免。頃之，拜將作大匠，復為宗正。建寧元年，代王暢為司空，頻遷司徒、太尉。二年，以日食策免，歸鄉里。
寵前後歷宰二郡，累登卿相，而准約省素，家無貨積。嘗出京師，欲息亭舍，亭吏止之，曰：「整頓洒埽，以待劉公，不可得也。」寵無言而去，時人稱其長者。以老病卒于家。
弟方，官至山陽太守。方有二子：岱字公山，繇字正禮。兄弟齊名稱。
董卓入洛陽，岱從侍中出為兗州刺史。虛己愛物，為士人所附。初平三年，青州黃巾賊入兗州，殺任城相鄭遂，轉入東平。岱擊之，戰死。
興平中，繇為楊州牧、振威將軍。時袁術據淮南，繇乃移居曲阿。值中國喪亂，士友多南奔，繇攜接收養，與同優劇，甚得名稱。袁術遣孫策攻破繇，因奔豫章，病卒。
仇覽字季智，一名香，陳留考城人也。少為書生淳默，鄉里無知者。年四十，縣召補吏，選為蒲亭長。勸人生業，為制科令，至於果菜為限，雞豕有數，農事既畢，乃令子弟群居，還就黌學。其剽輕游恣者，皆役以田桑，嚴設科罰。躬助喪事，賑恤窮寡。期年稱大化。覽初到亭，人有陳元者，獨與母居，而母詣覽告元不孝。覽驚曰：「吾近日過舍，廬落整頓，耕耘以時。此非惡人，當是教化未及至耳。母守寡養孤，苦身投老，柰何肆忿於一朝，欲致子以不義乎？」母聞感悔，涕泣而去。覽乃親到元家，與其母子飲，因為陳人倫孝行，譬以禍福之言。元卒成孝子。鄉邑為之諺曰：「父母何在在我庭，化我鳲梟哺所生。」
時考城令河內王渙，政尚嚴猛，聞覽以德化人，署為主簿。謂覽曰：「主簿聞陳元之過，不罪而化之，得無少鷹鸇之志邪？」覽曰：「以為鷹鸇，不若鸞鳳。」渙謝遣曰：「枳棘非鸞鳳所棲，百里豈大賢之路？今日太學曳長裾，飛名譽，皆主簿後耳。以一月奉為資，勉卒景行。」
覽入太學。時諸生同郡符融有高名，與覽比宇，賓客盈室。覽常自守，不與融言。融觀其容止，心獨奇之，乃謂曰：「與先生同郡壤，鄰房牖。今京師英雄四集，志士交結之秋，雖務經學，守之何固？」覽乃正色曰：「天子脩設太學，豈但使人游談其中！」高揖而去，不復與言。後融以告郭林宗，林宗因與融齎刺就房謁之，遂請留宿。林宗嗟歎，下床為拜。
覽學畢歸鄉里，州郡並請，皆以疾辭。雖在宴居，必以禮自整。妻子有過，輒免冠自責。妻子庭謝，候覽冠，乃敢升堂。家人莫見喜怒聲色之異。後徵方正，遇疾而卒。
三子皆有文史才，少子玄，最知名。
童恢字漢宗，琅邪姑幕人也。父仲玉，遭世凶荒，傾家賑卹，九族鄉里賴全者以百數。仲玉早卒。
恢少仕州郡為吏，司徒楊賜聞其執法廉平，乃辟之。及賜被劾當免，掾屬悉投刺去，恢獨詣闕爭之。及得理，掾屬悉歸府，恢杖策而逝。由是論者歸美。
復辟公府，除不其令。吏人有犯違禁法，輒隨方曉示。若吏稱其職，人行善事者，皆賜以酒肴之禮，以勸勵之。耕織種收，皆有條章。一境清靜，牢獄連年無囚。比縣流人歸化，徙居二萬餘戶。民嘗為虎所害，乃設檻捕之，生獲二虎。恢聞而出，沟虎曰：「天生萬物，唯人為貴。虎狼當食六畜，而殘暴於人。王法殺人者死，傷人則論法。汝若是殺人者，當垂頭服罪；自知非者，當號呼稱冤。」一虎低頭閉目，狀如震懼，即時殺之。其一視恢鳴吼，踴躍自奮，遂令放釋。吏人為之歌頌。青州舉尤異，遷丹陽太守，暴疾而卒。
弟翊字漢文，名高於恢，宰府先辟之。翊陽喑不肯仕，及恢被命，乃就孝廉，除須昌長。化有異政，吏人生為立碑。聞舉將喪，棄官歸。後舉茂才，不就。卒於家。
贊曰：政畏張急，理善亨鮮。推忠以及，眾瘼自蠲。一夫得情，千室鳴弦。懷我風愛，永載遺賢。
初，光武長於民閒，頗達情偽，見稼穡艱難，百姓病害，至天下已定，務用安靜，解王莽之繁密，還漢世之輕法。身衣大練，色無重綵，耳不聽鄭衛之音，手不持珠玉之玩，宮房無私愛，左右無偏恩。建武十三年，異國有獻名馬者，日行千里，又進寶劍，賈兼百金，詔以馬駕鼓車，劍賜騎士。損上林池烃之官，廢騁望弋獵之事。其以手跡賜方國者，皆一札十行，細書成文。勤約之風，行于上下。數引公卿郎將，列于禁坐。廣求民瘼，觀納風謠。故能內外匪懈，百姓寬息。自臨宰邦邑者，競能其官。若杜詩守南陽，號為「杜母」，任延、錫光移變邊俗，斯其績用之最章章者也。又第五倫、宋均之徒，亦足有可稱談。然建武、永平之閒，吏事刻深，亟以謠言單辭，轉易守長。故朱浮數上諫書，箴切峻政，鍾離意等亦規諷殷勤，以長者為言，而不能得也。所以中興之美，蓋未盡焉。自章、和以後，其有善績者，往往不絕。如魯恭、吳祐、劉寬及潁川四長，並以仁信篤誠，使人不欺；王堂、陳寵委任賢良，而職事自理：斯皆可以感物而行化也。邊鳳、延篤先後為京兆尹，時人以輩前世趙、張。又王渙、任峻之為洛陽令，明發姦伏，吏端禁止，然導德齊禮，有所未充，亦一時之良能也。今綴集殊聞顯跡，以為循吏篇云。
衛颯字子產，河內脩武人也。家貧好學問，隨師無糧，常傭以自給。王莽時，仕郡歷州宰。
建武二年，辟大司徒鄧禹府。舉能案劇，除侍御史，襄城令。政有名跡，遷桂陽太守。郡與交州接境，頗染其俗，不知禮則。颯下車，修庠序之教，設婚姻之禮。期年閒，邦俗從化。
先是含洭、湞陽、曲江三縣，越之故地，武帝平之，內屬桂陽。民居深山，濱溪谷，習其風土，不出田租。去郡遠者，或且千里。吏事往來，輒發民乘船，名曰「傳役」。每一吏出，傜及數家，百姓苦之。颯乃鑿山通道五百餘里，列亭傳，置郵驛。於是役省勞息，姦吏杜絕。流民稍還，漸成聚邑，使輸租賦，同之平民。又耒陽縣山鐵石，佗郡民庶常依因聚會，私為冶鑄，遂招來亡命，多致姦盜。颯乃上起鐵官，罷斥私鑄，歲所增入五百餘萬。諷理卹民事，居官如家，其所施政，莫不合於物宜。視事十年，郡內清理。
二十五年，徵還。光武欲以為少府，會颯被疾，不能拜起，敕以桂陽太守歸家，須後詔書。居二歲，載病詣闕，自陳困篤，乃收印綬，賜錢十萬，後卒于家。
南陽茨充代颯為桂陽。亦善其政，教民種殖桑柘麻紵之屬，勸令養蠶織屨，民得利益焉。
任延字長孫，南陽宛人也。年十二，為諸生，學於長安，明詩、易、春秋，顯名太學，學中號為「任聖童」。值倉卒，避兵之隴西。時隗囂已據四郡，遣使請延，延不應。
更始元年，以延為大司馬屬，拜會稽都尉，時年十九，迎官驚其壯。及到，靜泊無為，唯先遣饋禮祠延陵季子。時天下新定，道路未通，避亂江南者皆未還中土，會稽頗稱多士。延到，皆聘請高行如董子儀、嚴子陵等，敬待以師友之禮。掾吏貧者，輒分奉祿以賑給之。省諸卒，令耕公田，以周窮急。每時行縣，輒使慰勉孝子，就餐飯之。
吳有龍丘萇者，隱居太末，志不降辱。王莽時，四輔三公連辟，不到。掾史白請召之。延曰：「龍丘先生躬德履義，有原憲、伯夷之節。都尉埽洒其門，猶懼辱焉，召之不可。」遣功曹奉謁，修書記，致醫藥，吏使相望於道。積一歲，萇乃乘輦詣府門，願得先死備錄。延辭讓再三，遂署議曹祭酒。萇尋病卒，延自臨殯，不朝三日。是以郡中賢士大夫爭往宦焉。
建武初，延上書願乞骸骨，歸拜王庭。詔徵為九真太守。光武引見，賜馬雜繒，令妻子留洛陽。九真俗以射獵為業，不知牛耕，民常告糴交阯，每致困乏。延乃令鑄作田器，教之墾闢。田疇歲歲開廣，百姓充給。又駱越之民無嫁娶禮法，各因淫好，無適對匹，不識父子之性，夫婦之道。延乃移書屬縣，各使男年二十至五十，女年十五至四十，皆以年齒相配。其貧無禮娉，令長吏以下各省奉祿以賑助之。同時相娶者二千餘人。是歲風雨順節，穀稼豐衍。其產子者，始知種姓。咸曰：「使我有是子者，任君也。」多名子為「任」。於是徼外蠻夷夜郎等慕義保塞，延遂止罷偵候戍卒。
初，平帝時，漢中錫光為交阯太守，教導民夷，漸以禮義，化聲侔於延。王莽末，閉境拒守。建武初，遣使貢獻，封鹽水侯。領南華風，始於二守焉。
延視事四年，徵詣洛陽，以病稽留，左轉睢陽令，九真吏人生為立祠。拜武威太守，帝親見，戒之曰：「善事上官，無失名譽。」延對曰：「臣聞忠臣不私，私臣不忠。履正奉公，臣子之節。上下雷同，非陛下之福。善事上官，臣不敢奉詔。」帝歎息曰：「卿言是也。」
既之武威，時將兵長史田紺，郡之大姓，其子弟賓客為人暴害。延收紺繫之，父子賓客伏法者五六人。紺少子尚乃聚會輕薄數百人，自號將軍，夜來攻郡。延即發兵破之。自是威行境內，吏民累息。
郡北當匈奴，南接種羌，民畏寇抄，多廢田業。延到，選集武略之士千人，明其賞罰，令將雜種胡騎休屠黃石屯據要害，其有警急，逆擊追討。虜恒多殘傷，遂絕不敢出。
河西舊少雨澤，乃為置水官吏，修理溝渠，皆蒙其利。又造立校官，自掾吏子孫，皆令詣學受業，復其傜役。章句既通，悉顯拔榮進之。郡遂有儒雅之士。
後坐擅誅羌不先上，左轉召陵令。顯宗即位，拜潁川大守。永平二年，徵會辟雍，因以為河內太守。視事九年，病卒。
少子愷，官至太常。
王景字仲通，樂浪俨邯人也。八世祖仲，本琅邪不其人。好道術，明天文。諸呂作亂，齊哀王襄謀發兵，而數問於仲。及濟北王興居反，欲委兵師仲，仲懼禍及，乃浮海東奔樂浪山中，因而家焉。父閎，為郡三老。更始敗，土人王調殺郡守劉憲，自稱大將軍、樂浪太守。建武六年，光武遣太守王遵將兵擊之。至遼東，閎與郡決曹史楊邑等共殺調迎遵，皆封為列侯，閎獨讓爵。帝奇而徵之，道病卒。
景少學易，遂廣闚眾書，又好天文術數之事，沈深多伎蓺。辟司空伏恭府。時有薦景能理水者，顯宗詔與將作謁者王吳共修作浚儀渠。吳用景静流法，水乃不復為害。
初，平帝時，河、汴決壞，未及得修。建武十年，陽武令張汜上言：「河決積久，日月侵毀，濟渠所漂數十許縣。脩理之費，其功不難。宜改脩堤防，以安百姓。」書奏，光武即為發卒。方營河功，而浚儀令樂俊復上言：「昔元光之閒，人庶熾盛，緣隄墾殖，而瓠子河決，尚二十餘年，不即擁塞。今居家稀少，田地饒廣，雖未脩理，其患猶可。且新被兵革，方興役力，勞怨既多，民不堪命。宜須平靜，更議其事。」光武得此遂止。後汴渠東侵，日月彌廣，而水門故處，皆在河中，兗、豫百姓怨歎，以為縣官恒興佗役，不先民急。永平十二年，議修汴渠，乃引見景，問以理水形便。景陳其利害，應對敏給，帝善之。又以嘗修浚儀，功業有成，乃賜景山海經、河渠書、禹貢圖，及錢帛衣物。夏，遂發卒數十萬，遣景與王吳脩渠築隄，自滎陽東至千乘海口千餘里。景乃商度地埶，鑿山阜，破砥績，直涞溝澗，防遏衝要，疏決壅積，十里立一水門，令更相洄注，無復潰漏之患。景雖簡省役費，然猶以百億計。明年夏，渠成。帝親自巡行，詔濱河郡國置河堤員吏，如西京舊制。景由是知名。王吳及諸從事掾史皆增秩一等。景三遷為侍御史。十五年，從駕東巡狩，至無鹽，帝美其功績，拜河堤謁者，賜車馬縑錢。
建初七年，遷徐州刺史。先是杜陵杜篤奏上論都，欲令車駕遷還長安。耆老聞者，皆動懷土之心，莫不眷然佇立西望。景以宮廟已立，恐人情疑惑，會時有神雀諸瑞，乃作金人論，頌洛邑之美，天人之符，文有可採。
明年，遷廬江太守。先是百姓不知牛耕，致地力有餘而食常不足。郡界有楚相孫叔敖所起芍陂稻田。景乃驅率吏民，修起蕪廢，教用犁耕，由是墾闢倍多，境內豐給。遂銘石刻誓，令民知常禁。又訓令蠶織，為作法制，皆著于鄉亭，廬江傳其文辭。卒於官。
初，景以為六經所載，皆有卜筮，作事舉止，質於蓍龜，而眾書錯糅，吉凶相反，乃參紀眾家數術文書，冢宅禁忌，堪輿日相之屬，適於事用者，集為大衍玄基云。
秦彭字伯平，扶風茂陵人也。自漢興之後，世位相承。六世祖襲，為潁川太守，與群從同時為二千石者五人，故三輔號曰「萬石秦氏」。彭同產女弟，顯宗時入掖庭為貴人，有寵。永平七年，以彭貴人兄，隨四姓小侯擢為開陽城門候。十五年，拜騎都尉，副駙馬都尉耿秉北征匈奴。
建初元年，遷山陽太守。以禮訓人，不任刑罰。崇好儒雅，敦明庠序。每春秋饗射，輒修升降揖讓之儀。乃為人設四誡，以定六親長幼之禮。有遵奉教化者，擢為鄉三老，常以八月致酒肉以勸勉之。吏有過咎，罷遣而已，不加恥辱。百姓懷愛，莫有欺犯。興起稻田數千頃，每於農月，親度頃畝，分別肥塉，差為三品，各立文簿，藏之鄉縣。於是姦吏跼蹐，無所容詐。彭乃上言，宜令天下齊同其制。詔書以其所立條式，班令三府，並下州郡。
在職六年，轉潁川太守，仍有鳳皇、麒麟、嘉禾、甘露之瑞，集其郡境。肅宗巡行，再幸潁川，輒賞賜錢穀，恩寵甚異。章和二年卒。
彭弟惇、褒，並為射聲校尉。
王渙字稚子，廣漢郪人也。父順，安定太守。渙少好俠，尚氣力，數通剽輕少年。晚而改節，敦儒學，習尚書，讀律令，略舉大義。為太守陳寵功曹，當職割斷，不避豪右。寵風聲大行，入為大司農。和帝問曰：「在郡何以為理？」寵頓首謝曰：「臣任功曹王渙以簡賢選能，主簿鐔顯拾遺補闕，臣奉宣詔書而已。」帝大悅。渙由此顯名。
州舉茂才，除溫令。縣多姦猾，積為人患。渙以方略討擊，悉誅之。境內清夷，商人露宿於道。其有放牛者，輒云以屬稚子，終無侵犯。在溫三年，遷兗州刺史，繩正部郡，風威大行。後坐考妖言不實論。歲餘，徵拜侍御史。
永元十五年，從駕南巡，還為洛陽令。以平正居身，得寬猛之宜。其冤嫌久訟，歷政所不斷，法理所難平者，莫不曲盡情詐，壓塞群疑。又能以譎數發擿姦伏。京師稱歎，以為渙有神筭。元興元年，病卒。百姓市道莫不咨嗟。男女老壯皆相與賦斂，致奠醊以千數。
渙喪西歸，道經弘農，民庶皆設槃桉於路。吏問其故，咸言平常持米到洛，為卒司所鈔，恆亡其半。自王君在事，不見侵枉，故來報恩。其政化懷物如此。民思其德，為立祠安陽亭西，每食輒弦歌而薦之。
永初二年，鄧太后詔曰：「夫忠良之吏，國家所以為理也。求之甚勤，得之至寡。故孔子曰：『才難不其然乎！』昔大司農朱邑、右扶風尹翁歸，政跡茂異，令名顯聞，孝宣皇帝嘉歎愍惜，而以黃金百斤策賜其子。故洛陽令王渙，秉清脩之節，蹈羔羊之義，盡心奉公，務在惠民，功業未遂，不幸早世，百姓追思，為之立祠。自非忠愛之至，孰能若斯者乎！今以渙子石為郎中，以勸勞勤。」延熹中，桓帝事黃老道，悉毀諸房祀，唯特詔密縣存故太傅卓茂廟，洛陽留王渙祠焉。
鐔顯後亦知名，安帝時豫州刺史。時天下飢荒，競為盜賊，州界收捕且萬餘人。顯愍其困窮，自陷刑辟，輒擅赦之，因自劾奏。有詔勿理。後位至長樂衛尉。
自渙卒後，連詔三公特選洛陽令，皆不稱職。永和中，以劇令勃海任峻補之。峻擢用文武吏，皆盡其能，糾剔姦盜，不得旋踵，一歲斷獄，不過數十。威風猛於渙，而文理不及之。峻字叔高，終於太山太守。
許荊字少張，會稽陽羨人也。祖父武，太守第五倫舉為孝廉。武以二弟晏、普未顯，欲令成名，乃請之曰：「禮有分異之義，家有別居之道。」於是共割財產以為三分，武自取肥田廣宅奴婢強者，二弟所得並悉劣少。鄉人皆稱弟克讓而鄙武貪婪，晏等以此並得選舉。武乃會宗親，泣曰：「吾為兄不肖，盜聲竊位，二弟年長，未豫榮祿，所以求得分財，自取大譏。今理產所增，三倍於前，悉以推二弟，一無所留。」於是郡中翕然，遠近稱之。位至長樂少府。
荊少為郡吏，兄子世嘗報讎殺人，怨者操兵攻之。荊聞，乃出門逆怨者，跪而言曰：「世前無狀相犯，咎皆在荊不能訓導。兄既早沒，一子為嗣，如令死者傷其滅絕，願殺身代之。」怨家扶荊起，曰：「許掾郡中稱賢，吾何敢相侵？」因遂委去。荊名譽益著。太守黃兢舉孝廉。
和帝時，稍遷桂陽太守。郡濱南州，風俗脆薄，不識學義。荊為設喪紀婚姻制度，使知禮禁。嘗行春到耒陽縣，人有蔣均者，兄弟爭財，互相言訟。荊對之歎曰：「吾荷國重任，而教化不行，咎在太守。」乃顧使吏上書陳狀，乞詣廷尉。均兄弟感悔，各求受罪。在事十二年，父老稱歌。以病自上，徵拜諫議大夫，卒於官。桂陽人為立廟樹碑。
荊孫戫，靈帝時為太尉。
孟嘗字伯周，會稽上虞人也。其先三世為郡吏，並伏節死難。嘗少脩操行，仕郡為戶曹史。上虞有寡婦至孝養姑。姑年老壽終，夫女弟先懷嫌忌，乃誣婦厭苦供養，加鴆其母，列訟縣庭。郡不加尋察，遂結竟其罪。嘗先知枉狀，備言之於太守，太守不為理。嘗哀泣外門，因謝病去，婦竟冤死。自是郡中連旱二年，禱請無所獲。後太守殷丹到官，訪問其故，嘗詣府具陳寡婦冤誣之事。因曰：「昔東海孝婦，感天致旱，于公一言，甘澤時降。宜戮訟者，以謝冤魂，庶幽枉獲申，時雨可期。」丹從之，即刑訟女而祭婦墓，天應澍雨，穀稼以登。
嘗後策孝廉，舉茂才，拜徐令。州郡表其能，遷合浦太守。郡不產穀實，而海出珠寶，與交阯比境，常通商販，貿糴糧食。先時宰守並多貪穢，詭人採求，不知紀極，珠遂漸徙於交阯郡界。於是行旅不至，人物無資，貧者餓死於道。嘗到官，革易前敝，求民病利。曾未踰歲，去珠復還，百姓皆反其業，商貨流通，稱為神明。
以病自上，被徵當還，吏民攀車請之。嘗既不得進，乃載鄉民船夜遁去。隱處窮澤，身自耕傭。鄰縣士民慕其德，就居止者百餘家。
桓帝時，尚書同郡楊喬上書薦嘗曰：「臣前後七表言故合浦太守孟嘗，而身輕言微，終不蒙察。區區破心，徒然而已。嘗安仁弘義，耽樂道德，清行出俗，能幹絕群。前更守宰，移風改政，去珠復還，飢民蒙活。且南海多珍，財產易積，掌握之內，價盈兼金，而嘗單身謝病，躬耕壟次，匿景藏采，不揚華藻。實羽翮之美用，非徒腹背之毛也。而沈淪草莽，好爵莫及，廊廟之寶，棄於溝渠。且年歲有訖，桑榆行盡，而忠貞之節，永謝聖時。臣誠傷心，私用流涕。夫物以遠至為珍，士以稀見為貴。槃木朽株，為萬乘用者，左右為之容耳。王者取士，宜拔眾之所貴。臣以斗筲之姿，趨走日月之側。思立微節，不敢苟私鄉曲。竊感禽息，亡身進賢。」嘗竟不見用。年七十，卒于家。
第五訪字仲謀，京兆長陵人。司空倫之族孫也。少孤貧，常傭耕以養兄嫂。有閑暇，則以學文。仕郡為功曹，察孝廉，補新都令。政平化行，三年之閒，鄰縣歸之，戶口十倍。
遷張掖太守。歲飢，粟石數千，訪乃開倉賑給以救其敝。吏懼譴，爭欲上言。訪曰：「若上須報，是棄民也。太守樂以一身救百姓！」遂出穀賦人。順帝璽書嘉之。由是一郡得全。歲餘，官民並豐，界無姦盜。
遷南陽太守，去官。拜護羌校尉，邊境服其威信。卒於官。
劉矩字叔方，沛國蕭人也。叔父光，順帝時為司徒。矩少有高節，以叔父遼未得仕進，遂絕州郡之命。太尉朱寵、太傅桓焉嘉其志義，故叔遼以此為諸公所辟，拜議郎，矩乃舉孝廉。
稍遷雍丘令，以禮讓化之。其無孝義者，皆感悟自革。民有爭訟，矩常引之於前，提耳訓告，以為忿恚可忍，縣官不可入，使歸更尋思。訟者感之，輒各罷去。其有路得遺者，皆推尋其主。在縣四年，以母憂去官。
後太尉胡廣舉矩賢良方正，四遷為尚書令。矩性亮直，不能諧附貴埶，以是失大將軍梁冀意，出為常山相，以疾去官。時冀妻兄孫祉為沛相，矩懼為所害，不敢還鄉里，乃投彭城友人家。歲餘，冀意少悟，乃止。補從事中郎，復為尚書令，遷宗正、太常。
延熹四年，代黃瓊為太尉。瓊復為司空，矩與瓊及司徒种暠同心輔政，號為賢相。時連有災異，司隸校尉以劾三公。尚書朱穆上疏，稱矩等良輔，及言殷湯、高宗不罪臣下之義。帝不省，竟以蠻夷反叛免。後復拜太中大夫。
靈帝初，代周景為太尉。矩再為上公，所辟召皆名儒宿德。不與州郡交通。順辭默諫，多見省用。復以日食免。因乞骸骨，卒於家。
劉寵字祖榮，東萊牟平人，齊悼惠王之後也。悼惠王子孝王將閭，將閭少子封牟平侯，子孫家焉。父丕，博學，號為通儒。
寵少受父業，以明經舉孝廉，除東平陵令，以仁惠為吏民所愛。母疾，棄官去。百姓將送塞道，車不得進，乃輕服遁歸。
後四遷為豫章太守，又三遷拜會稽太守。山民愿朴，乃有白首不入市井者，頗為官吏所擾。寵簡除煩苛，禁察非法，郡中大化。徵為將作大匠。山陰縣有五六老叟，尨眉皓髮，自若邪山谷閒出，人齎百錢以送寵。寵勞之曰：「父老何自苦？」對曰：「山谷鄙生，未嘗識郡朝。它守時吏發求民閒，至夜不絕，或狗吠竟夕，民不得安。自明府下車以來，狗不夜吠，民不見吏。年老遭值聖明，今聞當見棄去，故自扶奉送。」寵曰：「吾政何能及公言邪？勤苦父老！」為人選一大錢受之。
轉為宗正、大鴻臚。延熹四年，代黃瓊為司空，以陰霧愆陽免。頃之，拜將作大匠，復為宗正。建寧元年，代王暢為司空，頻遷司徒、太尉。二年，以日食策免，歸鄉里。
寵前後歷宰二郡，累登卿相，而准約省素，家無貨積。嘗出京師，欲息亭舍，亭吏止之，曰：「整頓洒埽，以待劉公，不可得也。」寵無言而去，時人稱其長者。以老病卒于家。
弟方，官至山陽太守。方有二子：岱字公山，繇字正禮。兄弟齊名稱。
董卓入洛陽，岱從侍中出為兗州刺史。虛己愛物，為士人所附。初平三年，青州黃巾賊入兗州，殺任城相鄭遂，轉入東平。岱擊之，戰死。
興平中，繇為楊州牧、振威將軍。時袁術據淮南，繇乃移居曲阿。值中國喪亂，士友多南奔，繇攜接收養，與同優劇，甚得名稱。袁術遣孫策攻破繇，因奔豫章，病卒。
仇覽字季智，一名香，陳留考城人也。少為書生淳默，鄉里無知者。年四十，縣召補吏，選為蒲亭長。勸人生業，為制科令，至於果菜為限，雞豕有數，農事既畢，乃令子弟群居，還就黌學。其剽輕游恣者，皆役以田桑，嚴設科罰。躬助喪事，賑恤窮寡。期年稱大化。覽初到亭，人有陳元者，獨與母居，而母詣覽告元不孝。覽驚曰：「吾近日過舍，廬落整頓，耕耘以時。此非惡人，當是教化未及至耳。母守寡養孤，苦身投老，柰何肆忿於一朝，欲致子以不義乎？」母聞感悔，涕泣而去。覽乃親到元家，與其母子飲，因為陳人倫孝行，譬以禍福之言。元卒成孝子。鄉邑為之諺曰：「父母何在在我庭，化我鳲梟哺所生。」
時考城令河內王渙，政尚嚴猛，聞覽以德化人，署為主簿。謂覽曰：「主簿聞陳元之過，不罪而化之，得無少鷹鸇之志邪？」覽曰：「以為鷹鸇，不若鸞鳳。」渙謝遣曰：「枳棘非鸞鳳所棲，百里豈大賢之路？今日太學曳長裾，飛名譽，皆主簿後耳。以一月奉為資，勉卒景行。」
覽入太學。時諸生同郡符融有高名，與覽比宇，賓客盈室。覽常自守，不與融言。融觀其容止，心獨奇之，乃謂曰：「與先生同郡壤，鄰房牖。今京師英雄四集，志士交結之秋，雖務經學，守之何固？」覽乃正色曰：「天子脩設太學，豈但使人游談其中！」高揖而去，不復與言。後融以告郭林宗，林宗因與融齎刺就房謁之，遂請留宿。林宗嗟歎，下床為拜。
覽學畢歸鄉里，州郡並請，皆以疾辭。雖在宴居，必以禮自整。妻子有過，輒免冠自責。妻子庭謝，候覽冠，乃敢升堂。家人莫見喜怒聲色之異。後徵方正，遇疾而卒。
三子皆有文史才，少子玄，最知名。
童恢字漢宗，琅邪姑幕人也。父仲玉，遭世凶荒，傾家賑卹，九族鄉里賴全者以百數。仲玉早卒。
恢少仕州郡為吏，司徒楊賜聞其執法廉平，乃辟之。及賜被劾當免，掾屬悉投刺去，恢獨詣闕爭之。及得理，掾屬悉歸府，恢杖策而逝。由是論者歸美。
復辟公府，除不其令。吏人有犯違禁法，輒隨方曉示。若吏稱其職，人行善事者，皆賜以酒肴之禮，以勸勵之。耕織種收，皆有條章。一境清靜，牢獄連年無囚。比縣流人歸化，徙居二萬餘戶。民嘗為虎所害，乃設檻捕之，生獲二虎。恢聞而出，沟虎曰：「天生萬物，唯人為貴。虎狼當食六畜，而殘暴於人。王法殺人者死，傷人則論法。汝若是殺人者，當垂頭服罪；自知非者，當號呼稱冤。」一虎低頭閉目，狀如震懼，即時殺之。其一視恢鳴吼，踴躍自奮，遂令放釋。吏人為之歌頌。青州舉尤異，遷丹陽太守，暴疾而卒。
弟翊字漢文，名高於恢，宰府先辟之。翊陽喑不肯仕，及恢被命，乃就孝廉，除須昌長。化有異政，吏人生為立碑。聞舉將喪，棄官歸。後舉茂才，不就。卒於家。
贊曰：政畏張急，理善亨鮮。推忠以及，眾瘼自蠲。一夫得情，千室鳴弦。懷我風愛，永載遺賢。
