大喪諸侯王列侯始封貴人公主薨
不豫，太醫令丞將醫人，就進所宜藥。嘗藥監、近臣中常侍、小黃門皆先嘗藥，過量十二。公卿朝臣問起居無閒。太尉告請南郊，司徒、司空告請宗廟，告五獄、四瀆、群祀，並禱求福。疾病，公卿復如禮。
三公奏尚書顧命，太子即日即天子位于柩前，請太子即皇帝位，皇后為皇太后。奏可。群臣皆出，吉服入會如儀。太尉升自阼階，當柩御坐北面稽首，讀策畢，以傳國玉璽綬東面跪授皇太子，即皇帝位。中黃門掌兵以玉具、隨侯珠、斬蛇寶劍授太尉，告令群臣，群臣皆伏稱萬歲。或大赦天下。遣使者詔開城門、宮門，罷屯衛兵。群臣百官罷，入成喪服如禮。兵官戎。三公，太常如禮。
故事：百官五日一會臨，故吏二千石、刺史、在京都郡國上計掾史皆五日一會。天下吏民發喪臨三日。先葬二日，皆旦晡臨。既葬，釋服，無禁嫁娶、祠祀。佐史以下，布衣冠幘，絰帶無過三寸，臨庭中。武吏布幘大冠。大司農出見錢穀，給六丈布直。以葬，大紅十五日，小紅十四日，纖七日，釋服。部刺史、二千石、列侯在國者及關內侯、宗室長吏及因郵奉奏，諸侯王遣大夫一人奉奏，弔臣請驛馬露布，奏可。
以木為重，高九尺，廣容八歷，裹以葦席。巾門、喪帳皆以簟。車皆去輔轓，疏布惡輪。走卒皆布恳幘。太僕四輪輈為賓車，大練為屋幙。中黃門、虎賁各二十人執紼。司空擇土造穿。太史卜日。謁者二人，中謁者僕射、中謁者副將作，油緹帳以覆坑。方石治黃腸題湊便房如禮。
大駕，太僕御。方相氏黃金四目，蒙熊皮，玄衣朱裳，執戈揚楯，立乘四馬先驅。旂之制，長三仞，十有二游，曳地，畫日、月、升龍，書旐曰「天子之柩」。謁者二人立乘六馬為次。大駕甘泉鹵簿，金根容車，蘭臺法駕。喪服大行載飾如金根車。皇帝從送如禮。太常上啟奠。夜漏二十刻，太尉冠長冠，衣齋衣，乘高車，詣殿止車門外。使者到，南向立，太尉進伏拜受詔。太尉詣南郊。未盡九刻，大鴻臚設九賓隨立，群臣入位，太尉行禮。執事皆冠長冠，衣齋衣。太祝令跪讀謚策，太尉再拜稽首。治禮告事畢。太尉奉謚策，還詣殿端門。太常上祖奠，中黃門尚衣奉衣登容根車。東園武士載大行，司徒卻行道立車前。治禮引太尉入就位，大行車西少南，東面奉策，太史令奉哀策立後。太常跪曰「進」，皇帝進。太尉讀謚策，藏金匱。皇帝次科藏于廟。太史奉哀策葦篋詣陵。太尉旋復公位，再拜立哭。太常跪曰「哭」，大鴻臚傳哭，十五舉音，止哭。太常行遣奠皆如禮。請哭止哭如儀。
晝漏上水，請發。司徒、河南尹先引車轉，太常跪曰「請拜送」。載車著白系參繆紼，長三十丈，大七寸為輓，六行，行五十人。公卿以下子弟凡三百人，皆素幘委貌冠，衣素裳。校尉三人，皆赤幘不冠，絳科單衣，持幢幡。候司馬丞為行首，皆銜枚。羽林孤兒、巴俞擢歌者六十人，為六列。鐸司馬八人，執鐸先。大鴻臚設九賓，隨立陵南羨門道東，北面；諸侯、王公、特進道西，北面東上；中二千石、二千石、列侯宜九賓東，北面西上。皇帝白布幕素裏，夾羨道東，西向如禮。容車幄坐羨道西，南向，車當坐，南向，中黃門尚衣奉衣就幄坐。車少前，太祝進醴獻如禮。司徒跪曰「大駕請舍」，太史令自車南，北面讀哀策，掌故在後，已哀哭。太常跪曰「哭」，大鴻臚傳哭如儀。司徒跪曰「請就下位」，東園武士奉下車。司徒跪曰「請就下房」，都導東園武士奉車入房。司徒、太史令奉謚、哀策。
東園武士執事下明器。筲八盛，容三升，黍一，稷一，麥一，粱一，稻一，麻一，菽一，小豆一。甕三，容三升，醯一，醢一，屑一。黍飴。載以木桁，覆以疏布。甒二，容三升，醴一，酒一。載以木桁，覆以功布。瓦鐙一。彤矢四，軒輖中，亦短衛。彤矢四，骨，短衛。彤弓一。墒八，牟八，豆八，籩八，形方酒壺八。槃匜一具。杖、几各一。蓋一。鍾十六，無虡。鎛四，無虡。磬十六，無虡。壎一，簫四，笙一，箎一，柷一，敔一，瑟六，琴一，竽一，筑一，坎侯一。干、戈各一，笮一，甲一，冑一。輓車九乘，芻靈三十六匹。瓦灶二，瓦釜二，瓦甑一。瓦鼎十二，容五升。匏勺一，容一升。瓦案九。瓦大杯十六，容三升。瓦小杯二十，容二升。瓦飯槃十。瓦酒樽二，容五斗。匏勺二，容一升。
祭服衣送皆畢，東園匠曰「可哭」，在房中者皆哭。太常、大鴻臚請哭止如儀。司徒曰「百官事畢，臣請罷」，從入房者皆再拜，出，就位。太常導皇帝就贈位。司徒跪曰「請進贈」，侍中奉持鴻洞。贈王珪長尺四寸，薦以紫巾，廣袤各三寸，緹裏，赤纁周緣；贈幣，玄三纁二，各長尺二寸，廣充幅。皇帝進跪，臨羨道房戶，西向，手下贈，投鴻洞中，三。東園匠奉封入藏房中。太常跪曰「皇帝敬再拜，請哭」，大鴻臚傳哭如儀。太常跪曰「贈事畢」，皇帝促就位。容根車游載容衣。司徒至便殿，并蚂騎皆從容車玉帳下。司徒跪曰「請就幄」，導登。尚衣奉衣，以次奉器衣物，藏於便殿。太祝進醴獻。凡下，用漏十刻。禮畢，司空將校復土。
皇帝、皇后以下皆去麤服，服大紅，還宮反廬，立主如禮。桑木主尺二寸，不書謚。虞禮畢，祔於廟，如禮。
先大駕日游冠衣于諸宮諸殿，群臣皆吉服從會如儀。皇帝近臣喪服如禮。醳大紅，服小紅，十一升都布練冠。醳小紅，服纖。醳纖，服留黃，冠常冠。近臣及二千石以下皆服留黃冠。百官衣皁。每變服，從哭詣陵會如儀。祭以特牲，不進毛血首。司徒、光祿勳備三爵如禮。
太皇太后、皇太后崩，司空以特牲告謚于祖廟如儀。長樂太僕、少府、大長秋典喪事，三公奉制度，他皆如禮儀。
合葬：羨道開通，皇帝謁便房，太常導至羨道，去杖，中常侍受，至柩前，謁，伏哭止如儀。辭，太常導出，中常侍授杖，升車歸宮。已下，反虞立主如禮。諸郊廟祭服皆下便房。五時朝服各一襲在陵寢，其餘及宴服皆封以篋笥，藏宮殿後閤室。
諸侯王、列侯、始封貴人、公主薨，皆令贈印璽、玉柙銀縷；大貴人、長公主銅縷。諸侯王、貴人、公主、公、將軍、特進皆賜器，官中二十四物。使者治喪，穿作，柏槨，百官會送，如故事。諸侯王、公主、貴人皆樟棺，洞朱，雲氣畫。公、特進樟棺黑漆。中二千石以下坎侯漆。朝臣中二千石、將軍，使者弔祭，郡國二千石、六百石以至黃綬，皆賜常車驛牛贈祭。宜自佐史以上達，大斂皆以朝服。君臨弔若遣使者，主人免絰去杖望馬首如禮。免絰去杖，不敢以戚凶服當尊者。自王、主、貴人以下至佐史，送車騎導從吏卒，各如其官府。載飾以蓋，龍首魚尾，華布牆，纁上周，交絡前後，雲氣畫帷裳。中二千石以上有輜，左龍右虎，朱鳥玄武；公侯以上加倚鹿伏熊。千石以下，緇布蓋牆，魚龍首尾而已。二百石黃綬以下至于處士，皆以簟席為牆蓋。其正妃、夫人、妻皆如之。諸侯王，傅、相、中尉、內史典喪事，大鴻臚奏謚，天子使者贈璧帛，載日命謚如禮。下陵，群臣醳麤服如儀，主人如禮。
贊曰：大禮雖簡，鴻儀則容。天尊地卑，君莊臣恭。質文通變，哀敬交從。元序斯立，家邦迺隆。
大喪諸侯王列侯始封貴人公主薨
不豫，太醫令丞將醫人，就進所宜藥。嘗藥監、近臣中常侍、小黃門皆先嘗藥，過量十二。公卿朝臣問起居無閒。太尉告請南郊，司徒、司空告請宗廟，告五獄、四瀆、群祀，並禱求福。疾病，公卿復如禮。
三公奏尚書顧命，太子即日即天子位于柩前，請太子即皇帝位，皇后為皇太后。奏可。群臣皆出，吉服入會如儀。太尉升自阼階，當柩御坐北面稽首，讀策畢，以傳國玉璽綬東面跪授皇太子，即皇帝位。中黃門掌兵以玉具、隨侯珠、斬蛇寶劍授太尉，告令群臣，群臣皆伏稱萬歲。或大赦天下。遣使者詔開城門、宮門，罷屯衛兵。群臣百官罷，入成喪服如禮。兵官戎。三公，太常如禮。
故事：百官五日一會臨，故吏二千石、刺史、在京都郡國上計掾史皆五日一會。天下吏民發喪臨三日。先葬二日，皆旦晡臨。既葬，釋服，無禁嫁娶、祠祀。佐史以下，布衣冠幘，絰帶無過三寸，臨庭中。武吏布幘大冠。大司農出見錢穀，給六丈布直。以葬，大紅十五日，小紅十四日，纖七日，釋服。部刺史、二千石、列侯在國者及關內侯、宗室長吏及因郵奉奏，諸侯王遣大夫一人奉奏，弔臣請驛馬露布，奏可。
以木為重，高九尺，廣容八歷，裹以葦席。巾門、喪帳皆以簟。車皆去輔轓，疏布惡輪。走卒皆布恳幘。太僕四輪輈為賓車，大練為屋幙。中黃門、虎賁各二十人執紼。司空擇土造穿。太史卜日。謁者二人，中謁者僕射、中謁者副將作，油緹帳以覆坑。方石治黃腸題湊便房如禮。
大駕，太僕御。方相氏黃金四目，蒙熊皮，玄衣朱裳，執戈揚楯，立乘四馬先驅。旂之制，長三仞，十有二游，曳地，畫日、月、升龍，書旐曰「天子之柩」。謁者二人立乘六馬為次。大駕甘泉鹵簿，金根容車，蘭臺法駕。喪服大行載飾如金根車。皇帝從送如禮。太常上啟奠。夜漏二十刻，太尉冠長冠，衣齋衣，乘高車，詣殿止車門外。使者到，南向立，太尉進伏拜受詔。太尉詣南郊。未盡九刻，大鴻臚設九賓隨立，群臣入位，太尉行禮。執事皆冠長冠，衣齋衣。太祝令跪讀謚策，太尉再拜稽首。治禮告事畢。太尉奉謚策，還詣殿端門。太常上祖奠，中黃門尚衣奉衣登容根車。東園武士載大行，司徒卻行道立車前。治禮引太尉入就位，大行車西少南，東面奉策，太史令奉哀策立後。太常跪曰「進」，皇帝進。太尉讀謚策，藏金匱。皇帝次科藏于廟。太史奉哀策葦篋詣陵。太尉旋復公位，再拜立哭。太常跪曰「哭」，大鴻臚傳哭，十五舉音，止哭。太常行遣奠皆如禮。請哭止哭如儀。
晝漏上水，請發。司徒、河南尹先引車轉，太常跪曰「請拜送」。載車著白系參繆紼，長三十丈，大七寸為輓，六行，行五十人。公卿以下子弟凡三百人，皆素幘委貌冠，衣素裳。校尉三人，皆赤幘不冠，絳科單衣，持幢幡。候司馬丞為行首，皆銜枚。羽林孤兒、巴俞擢歌者六十人，為六列。鐸司馬八人，執鐸先。大鴻臚設九賓，隨立陵南羨門道東，北面；諸侯、王公、特進道西，北面東上；中二千石、二千石、列侯宜九賓東，北面西上。皇帝白布幕素裏，夾羨道東，西向如禮。容車幄坐羨道西，南向，車當坐，南向，中黃門尚衣奉衣就幄坐。車少前，太祝進醴獻如禮。司徒跪曰「大駕請舍」，太史令自車南，北面讀哀策，掌故在後，已哀哭。太常跪曰「哭」，大鴻臚傳哭如儀。司徒跪曰「請就下位」，東園武士奉下車。司徒跪曰「請就下房」，都導東園武士奉車入房。司徒、太史令奉謚、哀策。
東園武士執事下明器。筲八盛，容三升，黍一，稷一，麥一，粱一，稻一，麻一，菽一，小豆一。甕三，容三升，醯一，醢一，屑一。黍飴。載以木桁，覆以疏布。甒二，容三升，醴一，酒一。載以木桁，覆以功布。瓦鐙一。彤矢四，軒輖中，亦短衛。彤矢四，骨，短衛。彤弓一。墒八，牟八，豆八，籩八，形方酒壺八。槃匜一具。杖、几各一。蓋一。鍾十六，無虡。鎛四，無虡。磬十六，無虡。壎一，簫四，笙一，箎一，柷一，敔一，瑟六，琴一，竽一，筑一，坎侯一。干、戈各一，笮一，甲一，冑一。輓車九乘，芻靈三十六匹。瓦灶二，瓦釜二，瓦甑一。瓦鼎十二，容五升。匏勺一，容一升。瓦案九。瓦大杯十六，容三升。瓦小杯二十，容二升。瓦飯槃十。瓦酒樽二，容五斗。匏勺二，容一升。
祭服衣送皆畢，東園匠曰「可哭」，在房中者皆哭。太常、大鴻臚請哭止如儀。司徒曰「百官事畢，臣請罷」，從入房者皆再拜，出，就位。太常導皇帝就贈位。司徒跪曰「請進贈」，侍中奉持鴻洞。贈王珪長尺四寸，薦以紫巾，廣袤各三寸，緹裏，赤纁周緣；贈幣，玄三纁二，各長尺二寸，廣充幅。皇帝進跪，臨羨道房戶，西向，手下贈，投鴻洞中，三。東園匠奉封入藏房中。太常跪曰「皇帝敬再拜，請哭」，大鴻臚傳哭如儀。太常跪曰「贈事畢」，皇帝促就位。容根車游載容衣。司徒至便殿，并蚂騎皆從容車玉帳下。司徒跪曰「請就幄」，導登。尚衣奉衣，以次奉器衣物，藏於便殿。太祝進醴獻。凡下，用漏十刻。禮畢，司空將校復土。
皇帝、皇后以下皆去麤服，服大紅，還宮反廬，立主如禮。桑木主尺二寸，不書謚。虞禮畢，祔於廟，如禮。
先大駕日游冠衣于諸宮諸殿，群臣皆吉服從會如儀。皇帝近臣喪服如禮。醳大紅，服小紅，十一升都布練冠。醳小紅，服纖。醳纖，服留黃，冠常冠。近臣及二千石以下皆服留黃冠。百官衣皁。每變服，從哭詣陵會如儀。祭以特牲，不進毛血首。司徒、光祿勳備三爵如禮。
太皇太后、皇太后崩，司空以特牲告謚于祖廟如儀。長樂太僕、少府、大長秋典喪事，三公奉制度，他皆如禮儀。
合葬：羨道開通，皇帝謁便房，太常導至羨道，去杖，中常侍受，至柩前，謁，伏哭止如儀。辭，太常導出，中常侍授杖，升車歸宮。已下，反虞立主如禮。諸郊廟祭服皆下便房。五時朝服各一襲在陵寢，其餘及宴服皆封以篋笥，藏宮殿後閤室。
諸侯王、列侯、始封貴人、公主薨，皆令贈印璽、玉柙銀縷；大貴人、長公主銅縷。諸侯王、貴人、公主、公、將軍、特進皆賜器，官中二十四物。使者治喪，穿作，柏槨，百官會送，如故事。諸侯王、公主、貴人皆樟棺，洞朱，雲氣畫。公、特進樟棺黑漆。中二千石以下坎侯漆。朝臣中二千石、將軍，使者弔祭，郡國二千石、六百石以至黃綬，皆賜常車驛牛贈祭。宜自佐史以上達，大斂皆以朝服。君臨弔若遣使者，主人免絰去杖望馬首如禮。免絰去杖，不敢以戚凶服當尊者。自王、主、貴人以下至佐史，送車騎導從吏卒，各如其官府。載飾以蓋，龍首魚尾，華布牆，纁上周，交絡前後，雲氣畫帷裳。中二千石以上有輜，左龍右虎，朱鳥玄武；公侯以上加倚鹿伏熊。千石以下，緇布蓋牆，魚龍首尾而已。二百石黃綬以下至于處士，皆以簟席為牆蓋。其正妃、夫人、妻皆如之。諸侯王，傅、相、中尉、內史典喪事，大鴻臚奏謚，天子使者贈璧帛，載日命謚如禮。下陵，群臣醳麤服如儀，主人如禮。
贊曰：大禮雖簡，鴻儀則容。天尊地卑，君莊臣恭。質文通變，哀敬交從。元序斯立，家邦迺隆。
