今有均輸粟：甲縣一萬戶，行道八日；乙縣九千五百戶，行道十日；丙縣一萬二千三百五十戶，行道十三日；丁縣一萬二千二百戶，行道二十日，各到輸所。凡四縣賦，當輸二十五萬斛，用車一萬乘。欲以道里遠近，戶數多少，衰出之。問粟、車各幾何？
答曰：甲縣粟八萬三千一百斛，車三千三百二十四乘。乙縣粟六萬三千一百七十五斛，車二千五百二十七乘。丙縣粟六萬三千一百七十五斛，車二千五百二十七乘。丁縣粟四萬五百五十斛，車一千六百二十二乘。
均輸術曰：令縣戶數，各如其本行道日數而一，以為衰。甲衰一百二十五，乙、丙衰各九十五，丁衰六十一，副并為法。以賦粟、車數乘未并者，各自為實。實如法得一車。有分者，上下輩之。以二十五斛乘車數，即粟數。
今有均輸卒：甲縣一千二百人，薄塞；乙縣一千五百五十人，行道一日；丙縣一千二百八十人，行道二日；丁縣九百九十人，行道三日；戊縣一千七百五十人，行道五日。凡五縣，賦輸卒一月一千二百人。欲以遠近、戶率，多少衰出之。問縣各幾何？
答曰：甲縣二百二十九人。乙縣二百八十六人。丙縣二百二十八人。丁縣一百七十一人。戊縣二百八十六人。
術曰：令縣卒，各如其居所及行道日數而一，以為衰。甲衰四，乙衰五，丙衰四，丁衰三，戊衰五，副并為法。以人數乘未并者各自為實。實如法而一。有分者，上下輩之。
今有均賦粟：甲縣二萬五百二十戶，粟一斛二十錢，自輸其縣；乙縣一萬二千三百一十二戶，粟一斛一十錢，至輸所二百里；丙縣七千一百八十二戶，粟一斛一十二錢，至輸所一百五十里；丁縣一萬三千三百三十八戶，粟一斛一十七錢，至輸所二百五十里；戊縣五千一百三十戶，粟一斛一十三錢，至輸所一百五十里。凡五縣賦，輸粟一萬斛。一車載二十五斛，與僦一里一錢。欲以縣戶輸粟，令費勞等。問縣各粟幾何？
答曰：甲縣三千五百七十一斛、二千八百七十三分斛之五百一十七。乙縣二千三百八十斛、二千八百七十三分斛之二千二百六十。丙縣一千三百八十八斛、二千八百七十三分斛之二千二百七十六。丁縣一千七百一十九斛、二千八百七十三分斛之一千三百一十三。戊縣九百三十九斛、二千八百七十三分斛之二千二百五十三。
術曰：以一里僦價，乘至輸所里，以一車二十五斛除之，加一斛粟價，則致一斛之費。各以約其戶數，為衰。甲衰一千二十六，乙衰六百八十四，丙衰三百九十九，丁衰四百九十四，戊衰二百七十，副并為法。所賦粟乘未并者，各自為實。實如法得一。
今有均賦粟，甲縣四萬二千算，粟一斛二十，自輸其縣；乙縣三萬四千二百七十二算，粟一斛一十八，傭價一日一十錢，到輸所七十里；丙縣一萬九千三百二十八算，粟一斛一十六，傭價一日五錢，到輸所一百四十里；丁縣一萬七千七百算，粟一斛一十四，傭價一日五錢，到輸所一百七十五里；戊縣二萬三千四十算，粟一斛一十二，傭價一日五錢，到輸所二百一十里；己縣一萬九千一百三十六算，粟一斛一十，傭價一日五錢，到輸所二百八十里。凡六縣賦粟六萬斛，皆輸甲縣。六人共車，車載二十五斛，重車日行五十里，空車日行七十里，載輸之間各一日。粟有貴賤，傭各別價，以算出錢，令費勞等。問縣各粟幾何？
答曰：甲縣一萬八千九百四十七斛、一百三十三分斛之四十九。乙縣一萬八百二十七斛、一百三十三分斛之九。丙縣七千二百一十八斛、一百三十三分斛之六。丁縣六千七百六十六斛、一百三十三分斛之一百二十二。戊縣九千二十二斛、一百三十三分斛之七十四。己縣七千二百一十八斛、一百三十三分斛之六。
術曰：以車程行空、重相乘為法，并空、重以乘道里，各自為實，實如法得一日。加載輸各一日，而以六人乘之，又以傭價乘之，以二十五斛除之，加一斛粟價，即致一斛之費。各以約其算數為衰，副并為法，以所賦粟乘未并者，各自為實。實如法得一斛。
今有粟七斗，三人分舂之，一人為糲米，一人為粺米，一人為鑿米，令米數等。問取粟為米各幾何？
答曰：糲米取粟二斗、一百二十一分斗之一十。粺米取粟二斗、一百二十一分斗之三十八。鑿米取粟二斗、一百二十一分斗之七十三。為米各一斗、六百五分斗之一百五十一。
術曰：列置糲米三十，粺米二十七，鑿米二十四，而反衰之，副并為法。以七斗乘未并者，各自為取粟實。實如法得一斗。若求米等者，以本率各乘定所取粟為實，以粟率五十為法，實如法得一斗。
今有人當稟粟二斛。倉無粟，欲與米一、菽二，以當所稟粟。問各幾何？
答曰：米五斗一升、七分升之三。菽一斛二升、七分升之六。
術曰：置米一、菽二求為粟之數。并之得三、九分之八，以為法。亦置米一、菽二，而以粟二斛乘之，各自為實。實如法得一斛。
今有取傭負鹽二斛，行一百里，與錢四十。今負鹽一斛七斗三升、少半升，行八十里。問與錢幾何？
答曰：二十七錢、十五分錢之十一。
術曰：置鹽二斛升數，以一百里乘之為法。以四十錢乘今負鹽升數，又以八十里乘之，為實。實如法得一錢。
今有負籠重一石一十七斤，行七十六步，五十返。今負籠重一石，行百步，問返幾何？
答曰：四十三返、六十分返之二十三。
術曰：以今所行步數乘今籠重斤數為法，故籠重斤數乘故步，又以返數乘之，為實。實如法得一返。
今有程傳委輸，空車日行七十里，重車日行五十里。今載太倉粟輸上林，五日三返。問太倉去上林幾何？
答曰：四十八里、十八分里之十一。
術曰：并空、重里數，以三返乘之，為法。令空、重相乘，又以五日乘之，為實。實如法得一里。
今有絡絲一斤為練絲一十二兩，練絲一斤為青絲一斤十二銖。今有青絲一斤，問本絡絲幾何？
答曰：一斤四兩一十六銖、三十三分銖之十六。
術曰：以練絲十二兩乘青絲一斤一十二銖為法。以青絲一斤銖數乘練絲一斤兩數，又以絡絲一斤乘之，為實。實如法得一斤。
今有惡粟二十斗，舂之，得糲米九斗。今欲求粺米十斗，問惡粟幾何？
答曰：二十四斗六升、八十一分升之七十四。
術曰：置糲米九斗，以九乘之，為法。亦置粺米十斗，以十乘之，又以惡粟二十斗乘之，為實。實如法得一斗。
今有善行者行一百步，不善行者行六十步。今不善行者先行一百步，善行者追之，問幾何步及之？
答曰：二百五十步。
術曰：置善行者一百步，減不善行者六十步，餘四十步，以為法。以善行者之一百步，乘不善行者先行一百步，為實。實如法得一步。
今有不善行者先行一十里，善行者追之一百里，先至不善行者二十里。問善行者幾何里及之？
答曰：三十三里、少半里。
術曰：置不善行者先行一十里，以善行者先至二十里增之，以為法。以不善行者先行一十里，乘善行者一百里，為實。實如法得一里。
今有兔先走一百步，犬追之二百五十步，不及三十步而止。問犬不止，復行幾何步及之？
答曰：一百七步、七分步之一。
術曰：置兔先走一百步，以犬走不及三十步減之，餘為法。以不及三十步乘犬追步數為實，實如法得一步。
今有人持金十二斤出關。關稅之，十分而取一。今關取金二斤，償錢五千。問金一斤值錢幾何？
答曰：六千二百五十。
術曰：以一十乘二斤，以十二斤減之，餘為法。以一十乘五千為實。實如法得一錢。
今有客馬日行三百里。客去忘持衣，日已三分之一，主人乃覺。持衣追及與之而還，至家視日四分之三。問主人馬不休，日行幾何？
答曰：七百八十里。
術曰：置四分日之三，除三分日之一，半其餘以為法。副置法，增三分日之一，以三百里乘之，為實。實如法，得主人馬一日行。
今有金箠，長五尺。斬本一尺，重四斤。斬末一尺，重二斤。問次一尺各重幾何？
答曰：末一尺，重二斤。次一尺，重二斤八兩。次一尺，重三斤。次一尺，重三斤八兩。次一尺，重四斤。
術曰：令末重減本重，餘即差率也。又置本重，以四間乘之，為下第一衰。副置，以差率減之，每尺各自為衰。副置下第一衰以為法，以本重四斤遍乘列衰，各自為實。實如法得一斤。
今有五人分五錢，令上二人所得與下三人等。問各得幾何？
答曰：甲得一錢、六分錢之二，乙得一錢、六分錢之一，丙得一錢，丁得六分錢之五，戊得六分錢之四。
術曰：置錢錐行衰，并上二人為九，并下三人為六。六少於九，三。以三均加焉，副并為法。以所分錢乘未并者各自為實。實如法得一錢。
今有竹九節，下三節容四升，上四節容三升。問中間二節欲均容各多少？
答曰：下初，一升、六十六分升之二十九，次一升、六十六分升之二十二，次一升、六十六分升之一十五，次一升、六十六分升之八，次一升、六十六分升之一，次六十六分升之六十，次六十六分升之五十三，次六十六分升之四十六，次六十六分升之三十九。
術曰：以下三節分四升為下率，以上四節分三升為上率。上下率以少減多，餘為實。置四節、三節，各半之，以減九節，餘為法。實如法得一升，即衰相去也。下率，一升、少半升者，下第二節容也。
今有鳧起南海，七日至北海；鴈起北海，九日至南海。今鳧鴈俱起。問何日相逢？
答曰：三日、十六分日之十五。
術曰：并日數為法，日數相乘為實，實如法得一日。
今有甲發長安，五日至齊；乙發齊，七日至長安。今乙發已先二日，甲乃發長安。問幾何日相逢？
答曰：二日、十二分日之一。
術曰：并五日、七日以為法。以乙先發二日減七日，餘，以乘甲日數為實。實如法得一日。
今有一人一日為牡瓦三十八枚，一人一日為牝瓦七十六枚。今令一人一日作瓦，牝、牡相半，問成瓦幾何？
答曰：二十五枚、少半枚。
術曰：并牝、牡為法，牝牡相乘為實，實如法得一枚。
今有一人一日矯矢五十，一人一日羽矢三十，一人一日筈矢十五。今令一人一日自矯、羽、筈，問成矢幾何？
答曰：八矢、少半矢。
術曰：矯矢五十，用徒一人。羽矢五十，用徒一人、太半人。筈矢五十，用徒三人、少半人。并之，得六人，以為法。以五十矢為實。實如法得一矢。
今有假田，初假之歲三畝一錢，明年四畝一錢，後年五畝一錢。凡三歲得一百，問田幾何？
答曰：一頃二十七畝、四十七分畝之三十一。
術曰：置畝數及錢數，令畝數互乘錢數，并以為法。畝數相乘，又以百錢乘之，為實。實如法得一畝。
今有程耕，一人一日發七畝，一人一日耕三畝，一人一日耰種五畝。今令一人一日自發、耕、耰種之，問治田幾何？
答曰：一畝一百一十四步、七十一分步之六十六。
術曰：置發、耕、耰畝數，令互乘人數，并以為法。畝數相乘為實。實如法得一畝。
今有池，五渠注之。其一渠開之，少半日一滿；次，一日一滿；次，二日半一滿；次，三日一滿；次，五日一滿。今皆決之，問幾何日滿池？
答曰：七十四分日之十五。
術曰：各置渠一日滿池之數，并以為法。以一日為實。實如法得一日。其一術，列置日數及滿數，今日互相乘滿，并以為法，日數相乘為實，實如法得一日。
今有人持米出三關，外關三而取一，中關五而取一，內關七而取一，餘米五斗。問本持米幾何？
答曰：十斗九升、八分升之三。
術曰：置米五斗。以所稅者三之，五之，七之，為實。以餘不稅者二、四、六相乘為法。實如法得一斗。
今有人持金出五關，前關二而稅一，次關三而稅一，次關四而稅一，次關五而稅一，次關六而稅一。并五關所稅，適重一斤。問本持金幾何？
答曰：一斤三兩四銖、五分銖之四。
術曰：置一斤，通所稅者以乘之為實。亦通其不稅者以減所通，餘為法。實如法得一斤。
今有均輸粟：甲縣一萬戶，行道八日；乙縣九千五百戶，行道十日；丙縣一萬二千三百五十戶，行道十三日；丁縣一萬二千二百戶，行道二十日，各到輸所。凡四縣賦，當輸二十五萬斛，用車一萬乘。欲以道里遠近，戶數多少，衰出之。問粟、車各幾何？
答曰：甲縣粟八萬三千一百斛，車三千三百二十四乘。乙縣粟六萬三千一百七十五斛，車二千五百二十七乘。丙縣粟六萬三千一百七十五斛，車二千五百二十七乘。丁縣粟四萬五百五十斛，車一千六百二十二乘。
均輸術曰：令縣戶數，各如其本行道日數而一，以為衰。甲衰一百二十五，乙、丙衰各九十五，丁衰六十一，副并為法。以賦粟、車數乘未并者，各自為實。實如法得一車。有分者，上下輩之。以二十五斛乘車數，即粟數。
今有均輸卒：甲縣一千二百人，薄塞；乙縣一千五百五十人，行道一日；丙縣一千二百八十人，行道二日；丁縣九百九十人，行道三日；戊縣一千七百五十人，行道五日。凡五縣，賦輸卒一月一千二百人。欲以遠近、戶率，多少衰出之。問縣各幾何？
答曰：甲縣二百二十九人。乙縣二百八十六人。丙縣二百二十八人。丁縣一百七十一人。戊縣二百八十六人。
術曰：令縣卒，各如其居所及行道日數而一，以為衰。甲衰四，乙衰五，丙衰四，丁衰三，戊衰五，副并為法。以人數乘未并者各自為實。實如法而一。有分者，上下輩之。
今有均賦粟：甲縣二萬五百二十戶，粟一斛二十錢，自輸其縣；乙縣一萬二千三百一十二戶，粟一斛一十錢，至輸所二百里；丙縣七千一百八十二戶，粟一斛一十二錢，至輸所一百五十里；丁縣一萬三千三百三十八戶，粟一斛一十七錢，至輸所二百五十里；戊縣五千一百三十戶，粟一斛一十三錢，至輸所一百五十里。凡五縣賦，輸粟一萬斛。一車載二十五斛，與僦一里一錢。欲以縣戶輸粟，令費勞等。問縣各粟幾何？
答曰：甲縣三千五百七十一斛、二千八百七十三分斛之五百一十七。乙縣二千三百八十斛、二千八百七十三分斛之二千二百六十。丙縣一千三百八十八斛、二千八百七十三分斛之二千二百七十六。丁縣一千七百一十九斛、二千八百七十三分斛之一千三百一十三。戊縣九百三十九斛、二千八百七十三分斛之二千二百五十三。
術曰：以一里僦價，乘至輸所里，以一車二十五斛除之，加一斛粟價，則致一斛之費。各以約其戶數，為衰。甲衰一千二十六，乙衰六百八十四，丙衰三百九十九，丁衰四百九十四，戊衰二百七十，副并為法。所賦粟乘未并者，各自為實。實如法得一。
今有均賦粟，甲縣四萬二千算，粟一斛二十，自輸其縣；乙縣三萬四千二百七十二算，粟一斛一十八，傭價一日一十錢，到輸所七十里；丙縣一萬九千三百二十八算，粟一斛一十六，傭價一日五錢，到輸所一百四十里；丁縣一萬七千七百算，粟一斛一十四，傭價一日五錢，到輸所一百七十五里；戊縣二萬三千四十算，粟一斛一十二，傭價一日五錢，到輸所二百一十里；己縣一萬九千一百三十六算，粟一斛一十，傭價一日五錢，到輸所二百八十里。凡六縣賦粟六萬斛，皆輸甲縣。六人共車，車載二十五斛，重車日行五十里，空車日行七十里，載輸之間各一日。粟有貴賤，傭各別價，以算出錢，令費勞等。問縣各粟幾何？
答曰：甲縣一萬八千九百四十七斛、一百三十三分斛之四十九。乙縣一萬八百二十七斛、一百三十三分斛之九。丙縣七千二百一十八斛、一百三十三分斛之六。丁縣六千七百六十六斛、一百三十三分斛之一百二十二。戊縣九千二十二斛、一百三十三分斛之七十四。己縣七千二百一十八斛、一百三十三分斛之六。
術曰：以車程行空、重相乘為法，并空、重以乘道里，各自為實，實如法得一日。加載輸各一日，而以六人乘之，又以傭價乘之，以二十五斛除之，加一斛粟價，即致一斛之費。各以約其算數為衰，副并為法，以所賦粟乘未并者，各自為實。實如法得一斛。
今有粟七斗，三人分舂之，一人為糲米，一人為粺米，一人為鑿米，令米數等。問取粟為米各幾何？
答曰：糲米取粟二斗、一百二十一分斗之一十。粺米取粟二斗、一百二十一分斗之三十八。鑿米取粟二斗、一百二十一分斗之七十三。為米各一斗、六百五分斗之一百五十一。
術曰：列置糲米三十，粺米二十七，鑿米二十四，而反衰之，副并為法。以七斗乘未并者，各自為取粟實。實如法得一斗。若求米等者，以本率各乘定所取粟為實，以粟率五十為法，實如法得一斗。
今有人當稟粟二斛。倉無粟，欲與米一、菽二，以當所稟粟。問各幾何？
答曰：米五斗一升、七分升之三。菽一斛二升、七分升之六。
術曰：置米一、菽二求為粟之數。并之得三、九分之八，以為法。亦置米一、菽二，而以粟二斛乘之，各自為實。實如法得一斛。
今有取傭負鹽二斛，行一百里，與錢四十。今負鹽一斛七斗三升、少半升，行八十里。問與錢幾何？
答曰：二十七錢、十五分錢之十一。
術曰：置鹽二斛升數，以一百里乘之為法。以四十錢乘今負鹽升數，又以八十里乘之，為實。實如法得一錢。
今有負籠重一石一十七斤，行七十六步，五十返。今負籠重一石，行百步，問返幾何？
答曰：四十三返、六十分返之二十三。
術曰：以今所行步數乘今籠重斤數為法，故籠重斤數乘故步，又以返數乘之，為實。實如法得一返。
今有程傳委輸，空車日行七十里，重車日行五十里。今載太倉粟輸上林，五日三返。問太倉去上林幾何？
答曰：四十八里、十八分里之十一。
術曰：并空、重里數，以三返乘之，為法。令空、重相乘，又以五日乘之，為實。實如法得一里。
今有絡絲一斤為練絲一十二兩，練絲一斤為青絲一斤十二銖。今有青絲一斤，問本絡絲幾何？
答曰：一斤四兩一十六銖、三十三分銖之十六。
術曰：以練絲十二兩乘青絲一斤一十二銖為法。以青絲一斤銖數乘練絲一斤兩數，又以絡絲一斤乘之，為實。實如法得一斤。
今有惡粟二十斗，舂之，得糲米九斗。今欲求粺米十斗，問惡粟幾何？
答曰：二十四斗六升、八十一分升之七十四。
術曰：置糲米九斗，以九乘之，為法。亦置粺米十斗，以十乘之，又以惡粟二十斗乘之，為實。實如法得一斗。
今有善行者行一百步，不善行者行六十步。今不善行者先行一百步，善行者追之，問幾何步及之？
答曰：二百五十步。
術曰：置善行者一百步，減不善行者六十步，餘四十步，以為法。以善行者之一百步，乘不善行者先行一百步，為實。實如法得一步。
今有不善行者先行一十里，善行者追之一百里，先至不善行者二十里。問善行者幾何里及之？
答曰：三十三里、少半里。
術曰：置不善行者先行一十里，以善行者先至二十里增之，以為法。以不善行者先行一十里，乘善行者一百里，為實。實如法得一里。
今有兔先走一百步，犬追之二百五十步，不及三十步而止。問犬不止，復行幾何步及之？
答曰：一百七步、七分步之一。
術曰：置兔先走一百步，以犬走不及三十步減之，餘為法。以不及三十步乘犬追步數為實，實如法得一步。
今有人持金十二斤出關。關稅之，十分而取一。今關取金二斤，償錢五千。問金一斤值錢幾何？
答曰：六千二百五十。
術曰：以一十乘二斤，以十二斤減之，餘為法。以一十乘五千為實。實如法得一錢。
今有客馬日行三百里。客去忘持衣，日已三分之一，主人乃覺。持衣追及與之而還，至家視日四分之三。問主人馬不休，日行幾何？
答曰：七百八十里。
術曰：置四分日之三，除三分日之一，半其餘以為法。副置法，增三分日之一，以三百里乘之，為實。實如法，得主人馬一日行。
今有金箠，長五尺。斬本一尺，重四斤。斬末一尺，重二斤。問次一尺各重幾何？
答曰：末一尺，重二斤。次一尺，重二斤八兩。次一尺，重三斤。次一尺，重三斤八兩。次一尺，重四斤。
術曰：令末重減本重，餘即差率也。又置本重，以四間乘之，為下第一衰。副置，以差率減之，每尺各自為衰。副置下第一衰以為法，以本重四斤遍乘列衰，各自為實。實如法得一斤。
今有五人分五錢，令上二人所得與下三人等。問各得幾何？
答曰：甲得一錢、六分錢之二，乙得一錢、六分錢之一，丙得一錢，丁得六分錢之五，戊得六分錢之四。
術曰：置錢錐行衰，并上二人為九，并下三人為六。六少於九，三。以三均加焉，副并為法。以所分錢乘未并者各自為實。實如法得一錢。
今有竹九節，下三節容四升，上四節容三升。問中間二節欲均容各多少？
答曰：下初，一升、六十六分升之二十九，次一升、六十六分升之二十二，次一升、六十六分升之一十五，次一升、六十六分升之八，次一升、六十六分升之一，次六十六分升之六十，次六十六分升之五十三，次六十六分升之四十六，次六十六分升之三十九。
術曰：以下三節分四升為下率，以上四節分三升為上率。上下率以少減多，餘為實。置四節、三節，各半之，以減九節，餘為法。實如法得一升，即衰相去也。下率，一升、少半升者，下第二節容也。
今有鳧起南海，七日至北海；鴈起北海，九日至南海。今鳧鴈俱起。問何日相逢？
答曰：三日、十六分日之十五。
術曰：并日數為法，日數相乘為實，實如法得一日。
今有甲發長安，五日至齊；乙發齊，七日至長安。今乙發已先二日，甲乃發長安。問幾何日相逢？
答曰：二日、十二分日之一。
術曰：并五日、七日以為法。以乙先發二日減七日，餘，以乘甲日數為實。實如法得一日。
今有一人一日為牡瓦三十八枚，一人一日為牝瓦七十六枚。今令一人一日作瓦，牝、牡相半，問成瓦幾何？
答曰：二十五枚、少半枚。
術曰：并牝、牡為法，牝牡相乘為實，實如法得一枚。
今有一人一日矯矢五十，一人一日羽矢三十，一人一日筈矢十五。今令一人一日自矯、羽、筈，問成矢幾何？
答曰：八矢、少半矢。
術曰：矯矢五十，用徒一人。羽矢五十，用徒一人、太半人。筈矢五十，用徒三人、少半人。并之，得六人，以為法。以五十矢為實。實如法得一矢。
今有假田，初假之歲三畝一錢，明年四畝一錢，後年五畝一錢。凡三歲得一百，問田幾何？
答曰：一頃二十七畝、四十七分畝之三十一。
術曰：置畝數及錢數，令畝數互乘錢數，并以為法。畝數相乘，又以百錢乘之，為實。實如法得一畝。
今有程耕，一人一日發七畝，一人一日耕三畝，一人一日耰種五畝。今令一人一日自發、耕、耰種之，問治田幾何？
答曰：一畝一百一十四步、七十一分步之六十六。
術曰：置發、耕、耰畝數，令互乘人數，并以為法。畝數相乘為實。實如法得一畝。
今有池，五渠注之。其一渠開之，少半日一滿；次，一日一滿；次，二日半一滿；次，三日一滿；次，五日一滿。今皆決之，問幾何日滿池？
答曰：七十四分日之十五。
術曰：各置渠一日滿池之數，并以為法。以一日為實。實如法得一日。其一術，列置日數及滿數，今日互相乘滿，并以為法，日數相乘為實，實如法得一日。
今有人持米出三關，外關三而取一，中關五而取一，內關七而取一，餘米五斗。問本持米幾何？
答曰：十斗九升、八分升之三。
術曰：置米五斗。以所稅者三之，五之，七之，為實。以餘不稅者二、四、六相乘為法。實如法得一斗。
今有人持金出五關，前關二而稅一，次關三而稅一，次關四而稅一，次關五而稅一，次關六而稅一。并五關所稅，適重一斤。問本持金幾何？
答曰：一斤三兩四銖、五分銖之四。
術曰：置一斤，通所稅者以乘之為實。亦通其不稅者以減所通，餘為法。實如法得一斤。
