太常光祿勳衛尉太僕廷尉大鴻臚
太常，卿一人，中二千石。本注曰：掌禮儀祭祀，每祭祀，先奏其禮儀；及行事，常贊天子。每選試博士，奏其能否。大射、養老、大喪，皆奏其禮儀。每月前晦，察行陵廟。丞一人，比千石。本注曰：掌凡行禮及祭祀小事，總署曹事。其署曹掾史，隨事為員，諸卿皆然。
太史令一人，六百石。本注曰：掌天時、星曆。凡歲將終，奏新年曆。凡國祭祀、喪、娶之事，掌奏良日及時節禁忌。凡國有瑞應、災異，掌記之。丞一人。明堂及靈臺丞一人，二百石。本注曰：二丞，掌守明堂、靈臺。靈臺掌候日月星氣，皆屬太史。
博士祭酒一人，六百石。本僕射，中興轉為祭酒。博士十四人，比六百石。本注曰：易四，施、孟、梁丘、京氏。尚書三，歐陽、大小夏侯氏。詩三，魯、齊、韓氏。禮二，大小戴氏。春秋二，公羊嚴、顏氏。掌教弟子。國有疑事，掌承問對。本四百石，宣帝增秩。
太祝令一人，六百石。本注曰：凡國祭祀，掌讀祝，及迎送神。丞一人。本注曰：掌祝小神事。
太宰令一人，六百石。本注曰：掌宰工鼎俎饌具之物。凡國祭祀，掌陳饌具。丞一人。
大子樂令一人，六百石。本注曰：掌伎樂。凡國祭祀，掌請奏樂，及大饗用樂，掌其陳序。丞一人。
高廟令一人，六百石。本注曰：守廟，掌案行掃除。無丞。
世祖廟令一人，六百石。本注曰：如高廟。
先帝陵，每陵園令各一人，六百石。本注曰：掌守陵園，案行掃除。丞及校長各一人。本注曰：校長，主兵戎盜賊事。
先帝陵，每陵食官令各一人，六百石。本注曰：掌望晦時節祭祀。
右屬太常。本注曰：有祠祀令一人，後轉屬少府。有太卜令，六百石，後省并太史。
中興以來，省前凡十官。
光祿勳，卿一人，中二千石。本注曰：掌宿衛宮殿門戶，典謁署郎更直執戟，宿衛門戶，考其德行而進退之。郊祀之事，掌三獻。丞一人，比千石。
五官中郎將一人，比二千石。本注曰：主五官郎。五官中郎，比六百石。本注曰：無員。五官侍郎，比四百石。本注曰：無員。五官郎中，比三百石。本注曰：無員。凡郎官皆主更直執戟，宿衛諸殿門，出充車騎。唯議郎不在直中。
左中郎將，比二千石。本注曰：主左署郎。中郎，比六百石。侍郎，比四百石。郎中，比三百石。本注曰：皆無員。
右中郎將，比二千石。本注曰：主右署郎。中郎，比六百石。侍郎，比四百石。郎中，比三百石。本注曰：皆無員。
虎賁中郎將，比二千石。本注曰：主虎賁宿衛。左右僕射、左右陛長各一人，比六百石。本注曰：僕射，主虎賁郎習射。陛長，主直虎賁，朝會在殿中。虎賁中郎，比六百石。虎賁侍郎，比四百石。虎賁郎中，比三百石。節從虎賁，比二百石。本注曰：皆無員。掌宿衛侍從。自節從虎賁久者轉遷，才能差高至中郎。
羽林中郎將，比二千石。本注曰：主羽林郎。羽林郎，此三百石。本注曰：無員。掌宿衛侍從。常選漢陽、隴西、安定、北地、上郡、西河凡六郡良家補。本武帝以便馬從獵，還宿殿陛巖下室中，故號巖郎。
羽林左監一人，六百石。本注曰：主羽林左騎。丞一人。
羽林右監一人，六百石。本注曰：主羽林右騎。丞一人。
奉車都尉，比二千石。本注曰：無員。掌御乘輿車。
駙馬都尉，比二千石。本注曰：無員。掌駙馬。
騎都尉，比二千石。本注曰：無員。本監羽林騎。
光祿大夫，比二千石。本注曰：無員。凡大夫、議郎皆掌顧問應對，無常事，唯詔令所使。凡諸國嗣之喪，則光祿大夫掌弔。
太中大夫，千石。本注曰：無員。
中散大夫，六百石。本注曰：無員。
諫議大夫，六百石。本注曰：無員。
議郎，六百石。本注曰：無員。
謁者僕射一人，比千石。本注曰：為謁者臺率，主謁者，天子出，奉引。古重習武，有主射以督錄之，故曰僕射。常侍謁者五人，比六百石。本注曰：主殿上時節威儀。謁者三十人。其給事謁者，四百石。其灌謁者郎中，比三百石。本注曰：掌賓贊受事，及上章報問。將、大夫以下之喪，掌使弔。本員七十人，中興但三十人。初為灌謁者，滿歲為給事謁者。
右屬光祿勳。本注曰：職屬光祿者，自五官將至羽林右監，凡七署。自奉車都尉至謁者，以文屬焉。舊有左右曹，秩以二千石，上殿中，主受尚書奏事，平省之。世祖省，使小黃門郎受事，車駕出，給黃門郎兼。有請室令，車駕出，在前請所幸，徼車迎白，示重慎。中興但以郎兼，事訖罷，又省車、戶、騎凡三將，及羽林令。
衛尉，卿一人，中二千石。本注曰：掌宮門衛士，宮中徼循事。丞一人，比千石。
公車司馬令一人，六百石。本注曰：掌宮南闕門，凡吏民上章，四方貢獻，及徵詣公車者。丞、尉各一人。本注曰：丞選曉諱，掌知非法。尉主闕門兵禁，戒非常。
南宮衛士令一人，六百石。本注曰：掌南宮衛士。丞一人。
北宮衛士令一人，六百石，本注曰：掌北宮衛士。丞一人。
左右都候各一人，六百石。本注曰：主劍戟士，徼循宮，及天子有所收考。丞各一人。
宮掖門，每門司馬一人，比千石。木注曰：南宮南屯司馬，主平城門；北宮門蒼龍司馬，主東門；玄武司馬，主玄武門；北屯司馬，主北門；北宮朱爵司馬，主南掖門；東明司馬，主東門；朔平司馬，主北門：凡七門。凡居宮中者，皆有口籍於門之所屬。宮名兩字，為鐵印文符，案省符乃內之。若外人以事當入，本宮長史為封棨傳；其有官位，出入令御者言其官。
右屬衛尉。本注曰：中興省旅賁令，衛士一人丞。
太僕，卿一人，中二千石。本注曰：掌車馬。天子每出，奏駕上鹵簿用；大駕則執馭。丞一人，比千石。
考工令一人，六百石。本注曰：主作兵器弓弩刀鎧之屬，成則傳執金吾入武庫，及主織綬諸雜工。左右丞各一人。
車府令一人，六百石。本注曰：主乘輿諸車。丞一人。
未央廄令一人，六百石。本注曰：主乘輿及廄中諸馬。長樂廄丞一人。
右屬太僕。本注曰：舊有六廄，皆六百石令，中興省約，但置一廄。後置左駿令、廄，別主乘輿御馬，後或并省。又有牧師菀，皆令官，主養馬，分在河西六郡界中，中興皆省，唯漢陽有流馬菀，但以羽林郎監領。
廷尉，卿一人，中二千石。本注曰：掌平獄，奏當所應。凡郡國讞疑罪，皆處當以報。正、左監各一人。左平一人，六百石。本注曰：掌平決詔獄。
右屬廷尉。本注曰：孝武帝以下，置中都官獄二十六所，各令長名世祖中興皆省，
唯廷尉及雒陽有詔獄。
大鴻臚，卿一人，中二千石。本注曰：掌諸侯及四方歸義蠻夷。其郊廟行禮，贊導，請行事，既可，以命群司。諸王入朝，當郊迎，典其禮儀。及郡國上計，匡四方來，亦屬焉。皇子拜王，贊授印綬。及拜諸侯、諸侯嗣子及四方夷狄封者，臺下鴻臚召拜之。王薨則使弔之，及拜王嗣。丞一人，比千石。
大行令一人，六百石。本注曰：主諸郎。丞一人。治禮郎四十七人。
右屬大鴻臚。本注曰：承秦有典屬國，別主四方夷狄朝貢侍子，成帝時省并大鴻臚。
中興省驛官、別火二令、丞，及郡邸長、丞，但令郎治郡邸。
太常光祿勳衛尉太僕廷尉大鴻臚
太常，卿一人，中二千石。本注曰：掌禮儀祭祀，每祭祀，先奏其禮儀；及行事，常贊天子。每選試博士，奏其能否。大射、養老、大喪，皆奏其禮儀。每月前晦，察行陵廟。丞一人，比千石。本注曰：掌凡行禮及祭祀小事，總署曹事。其署曹掾史，隨事為員，諸卿皆然。
太史令一人，六百石。本注曰：掌天時、星曆。凡歲將終，奏新年曆。凡國祭祀、喪、娶之事，掌奏良日及時節禁忌。凡國有瑞應、災異，掌記之。丞一人。明堂及靈臺丞一人，二百石。本注曰：二丞，掌守明堂、靈臺。靈臺掌候日月星氣，皆屬太史。
博士祭酒一人，六百石。本僕射，中興轉為祭酒。博士十四人，比六百石。本注曰：易四，施、孟、梁丘、京氏。尚書三，歐陽、大小夏侯氏。詩三，魯、齊、韓氏。禮二，大小戴氏。春秋二，公羊嚴、顏氏。掌教弟子。國有疑事，掌承問對。本四百石，宣帝增秩。
太祝令一人，六百石。本注曰：凡國祭祀，掌讀祝，及迎送神。丞一人。本注曰：掌祝小神事。
太宰令一人，六百石。本注曰：掌宰工鼎俎饌具之物。凡國祭祀，掌陳饌具。丞一人。
大子樂令一人，六百石。本注曰：掌伎樂。凡國祭祀，掌請奏樂，及大饗用樂，掌其陳序。丞一人。
高廟令一人，六百石。本注曰：守廟，掌案行掃除。無丞。
世祖廟令一人，六百石。本注曰：如高廟。
先帝陵，每陵園令各一人，六百石。本注曰：掌守陵園，案行掃除。丞及校長各一人。本注曰：校長，主兵戎盜賊事。
先帝陵，每陵食官令各一人，六百石。本注曰：掌望晦時節祭祀。
右屬太常。本注曰：有祠祀令一人，後轉屬少府。有太卜令，六百石，後省并太史。
中興以來，省前凡十官。
光祿勳，卿一人，中二千石。本注曰：掌宿衛宮殿門戶，典謁署郎更直執戟，宿衛門戶，考其德行而進退之。郊祀之事，掌三獻。丞一人，比千石。
五官中郎將一人，比二千石。本注曰：主五官郎。五官中郎，比六百石。本注曰：無員。五官侍郎，比四百石。本注曰：無員。五官郎中，比三百石。本注曰：無員。凡郎官皆主更直執戟，宿衛諸殿門，出充車騎。唯議郎不在直中。
左中郎將，比二千石。本注曰：主左署郎。中郎，比六百石。侍郎，比四百石。郎中，比三百石。本注曰：皆無員。
右中郎將，比二千石。本注曰：主右署郎。中郎，比六百石。侍郎，比四百石。郎中，比三百石。本注曰：皆無員。
虎賁中郎將，比二千石。本注曰：主虎賁宿衛。左右僕射、左右陛長各一人，比六百石。本注曰：僕射，主虎賁郎習射。陛長，主直虎賁，朝會在殿中。虎賁中郎，比六百石。虎賁侍郎，比四百石。虎賁郎中，比三百石。節從虎賁，比二百石。本注曰：皆無員。掌宿衛侍從。自節從虎賁久者轉遷，才能差高至中郎。
羽林中郎將，比二千石。本注曰：主羽林郎。羽林郎，此三百石。本注曰：無員。掌宿衛侍從。常選漢陽、隴西、安定、北地、上郡、西河凡六郡良家補。本武帝以便馬從獵，還宿殿陛巖下室中，故號巖郎。
羽林左監一人，六百石。本注曰：主羽林左騎。丞一人。
羽林右監一人，六百石。本注曰：主羽林右騎。丞一人。
奉車都尉，比二千石。本注曰：無員。掌御乘輿車。
駙馬都尉，比二千石。本注曰：無員。掌駙馬。
騎都尉，比二千石。本注曰：無員。本監羽林騎。
光祿大夫，比二千石。本注曰：無員。凡大夫、議郎皆掌顧問應對，無常事，唯詔令所使。凡諸國嗣之喪，則光祿大夫掌弔。
太中大夫，千石。本注曰：無員。
中散大夫，六百石。本注曰：無員。
諫議大夫，六百石。本注曰：無員。
議郎，六百石。本注曰：無員。
謁者僕射一人，比千石。本注曰：為謁者臺率，主謁者，天子出，奉引。古重習武，有主射以督錄之，故曰僕射。常侍謁者五人，比六百石。本注曰：主殿上時節威儀。謁者三十人。其給事謁者，四百石。其灌謁者郎中，比三百石。本注曰：掌賓贊受事，及上章報問。將、大夫以下之喪，掌使弔。本員七十人，中興但三十人。初為灌謁者，滿歲為給事謁者。
右屬光祿勳。本注曰：職屬光祿者，自五官將至羽林右監，凡七署。自奉車都尉至謁者，以文屬焉。舊有左右曹，秩以二千石，上殿中，主受尚書奏事，平省之。世祖省，使小黃門郎受事，車駕出，給黃門郎兼。有請室令，車駕出，在前請所幸，徼車迎白，示重慎。中興但以郎兼，事訖罷，又省車、戶、騎凡三將，及羽林令。
衛尉，卿一人，中二千石。本注曰：掌宮門衛士，宮中徼循事。丞一人，比千石。
公車司馬令一人，六百石。本注曰：掌宮南闕門，凡吏民上章，四方貢獻，及徵詣公車者。丞、尉各一人。本注曰：丞選曉諱，掌知非法。尉主闕門兵禁，戒非常。
南宮衛士令一人，六百石。本注曰：掌南宮衛士。丞一人。
北宮衛士令一人，六百石，本注曰：掌北宮衛士。丞一人。
左右都候各一人，六百石。本注曰：主劍戟士，徼循宮，及天子有所收考。丞各一人。
宮掖門，每門司馬一人，比千石。木注曰：南宮南屯司馬，主平城門；北宮門蒼龍司馬，主東門；玄武司馬，主玄武門；北屯司馬，主北門；北宮朱爵司馬，主南掖門；東明司馬，主東門；朔平司馬，主北門：凡七門。凡居宮中者，皆有口籍於門之所屬。宮名兩字，為鐵印文符，案省符乃內之。若外人以事當入，本宮長史為封棨傳；其有官位，出入令御者言其官。
右屬衛尉。本注曰：中興省旅賁令，衛士一人丞。
太僕，卿一人，中二千石。本注曰：掌車馬。天子每出，奏駕上鹵簿用；大駕則執馭。丞一人，比千石。
考工令一人，六百石。本注曰：主作兵器弓弩刀鎧之屬，成則傳執金吾入武庫，及主織綬諸雜工。左右丞各一人。
車府令一人，六百石。本注曰：主乘輿諸車。丞一人。
未央廄令一人，六百石。本注曰：主乘輿及廄中諸馬。長樂廄丞一人。
右屬太僕。本注曰：舊有六廄，皆六百石令，中興省約，但置一廄。後置左駿令、廄，別主乘輿御馬，後或并省。又有牧師菀，皆令官，主養馬，分在河西六郡界中，中興皆省，唯漢陽有流馬菀，但以羽林郎監領。
廷尉，卿一人，中二千石。本注曰：掌平獄，奏當所應。凡郡國讞疑罪，皆處當以報。正、左監各一人。左平一人，六百石。本注曰：掌平決詔獄。
右屬廷尉。本注曰：孝武帝以下，置中都官獄二十六所，各令長名世祖中興皆省，
唯廷尉及雒陽有詔獄。
大鴻臚，卿一人，中二千石。本注曰：掌諸侯及四方歸義蠻夷。其郊廟行禮，贊導，請行事，既可，以命群司。諸王入朝，當郊迎，典其禮儀。及郡國上計，匡四方來，亦屬焉。皇子拜王，贊授印綬。及拜諸侯、諸侯嗣子及四方夷狄封者，臺下鴻臚召拜之。王薨則使弔之，及拜王嗣。丞一人，比千石。
大行令一人，六百石。本注曰：主諸郎。丞一人。治禮郎四十七人。
右屬大鴻臚。本注曰：承秦有典屬國，別主四方夷狄朝貢侍子，成帝時省并大鴻臚。
中興省驛官、別火二令、丞，及郡邸長、丞，但令郎治郡邸。
