耕高禖養老先蠶祓禊
夫威儀，所以與君臣，序六親也。若君亡君之威，臣亡臣之儀，上替下陵，此謂大亂。大亂作，則群生受其殃，可不慎哉！故記施行威儀，以為禮儀志。
禮威儀，每月朔旦，太史上其月曆，有司、侍郎、尚書見讀其令，奉行其政。朔前後各二日，皆牽羊酒至社下以祭日。日有變，割羊以祠社，用救日日變。執事者冠長冠，衣皁單衣，絳領袖綠中衣，絳蔥远，以行禮，如故事。
立春之日，夜漏未盡五刻，京師百官皆衣青衣，郡國縣道官下至斗食令史皆服青幘，立青幡，施土牛耕人于門外，以示兆民，至立夏。唯武官不。立春之日，下寬大書曰：「制詔三公：方春東作，敬始慎微，動作從之。罪非殊死，且勿案驗，皆須麥秋。退貪殘，進柔良，下當用者，如故事。」
正月上丁，祠南郊。禮畢，次北郊，明堂，高廟，世祖廟，謂之五供。五供畢，以次上陵。
西都舊有上陵。東都之儀，百官、四姓親家婦女、公主、諸王大夫、外國朝者侍子、郡國計吏會陵。晝漏上水，大鴻臚設九賓，隨立寢殿前。鍾鳴，謁者治禮引客，群臣就位如儀。乘輿自東廂下，太常導出，西向拜，止旋升阼階，拜神坐。退坐東廂，西向。侍中、尚書、陛者皆神坐後。公卿群臣謁神坐，太官上食，太常樂奏食舉，文始、五行之舞。禮樂闋，君臣受賜食畢，郡國上計吏以次前，當神軒占其郡穀價，民所疾苦，欲神知其動靜。孝子事親盡禮，敬愛之心也。周遍如禮。最後親陵，遣計吏，賜之帶佩。八月飲酎，上陵，禮亦如之。
凡齋，天地七日，宗廟、山川五日，小祠三日。齋日內有汙染，解齋，副倅行禮。先齋一日，有汙穢災變，齋祀如儀。大喪，唯天郊越紼而齋，地以下皆百日後乃齋，如故事。
正月甲子若丙子為吉日，可加元服，儀從冠禮。乘輿初緇布進賢，次爵弁，次武弁，次通天。以據，皆於高祖廟如禮謁。王公以下，初加進賢而已。
正月，天郊，夕牲。晝漏未盡十八刻初納，夜漏未盡八刻初納，進熟獻，太祝送，旋，皆就燎位，宰祝舉火燔柴，火然，天子再拜，興，有司告事畢也。明堂、五郊、宗廟、太社稷、六宗夕牲，皆以晝漏十四刻初納，夜漏未盡七刻初納，進熟獻，送神，還，有司告事畢。六宗燔燎，火大然，有司告事畢。
正月始耕。晝漏上水初納，執事告祠先農，已享。耕時，有司請行事，就耕位，天子、三公、九卿、諸侯、百官以次耕。力田種各耰訖，有司告事畢。是月令曰：「郡國守相皆勸民始耕，如儀。諸行出入皆鳴鍾，皆作樂。其有災眚，有他故，若請雨、止雨，皆不鳴鍾，不作樂。」
仲春之月，立高禖祠于城南，祀以特牲。
明帝永平二年三月，上始帥群臣躬養三老、五更于辟雍。行大射大禮。郡、縣、道行鄉飲酒于學校，皆祀聖師周公、孔子，牲以犬。於是七郊禮樂三雍之義備矣。
養三老、五更之儀，先吉日，司徒上太傅若講師故三公人名，用其德行年耆高者一人為老，次一人為更也。皆服都紵大袍單衣，皁緣領袖中衣，冠進賢，扶玉杖。五更亦如之，不杖。皆齋于太學講堂。其日，乘輿先到辟雍禮殿，御坐東廂，遣使者安車迎三老、五更。天子迎于門屏，交禮，道自阼階，三老升自賓階。至階，天子揖如禮。三老升，東面，三公設几，九卿正履，天子親袒割牲，執醬而饋，執爵而酳，祝鯁在前，祝饐在後。五更南面，公進供禮，亦如之。明日皆詣闕謝恩，以見禮遇大尊顯故也。
是月，皇后帥公卿諸侯夫人蠶。祠先蠶，禮以少牢。
是月上巳，官民皆絜於東流水上，曰洗濯祓除去宿垢疢為大絜。絜者，言陽氣布暢，萬物訖出，始絜之矣。
耕高禖養老先蠶祓禊
夫威儀，所以與君臣，序六親也。若君亡君之威，臣亡臣之儀，上替下陵，此謂大亂。大亂作，則群生受其殃，可不慎哉！故記施行威儀，以為禮儀志。
禮威儀，每月朔旦，太史上其月曆，有司、侍郎、尚書見讀其令，奉行其政。朔前後各二日，皆牽羊酒至社下以祭日。日有變，割羊以祠社，用救日日變。執事者冠長冠，衣皁單衣，絳領袖綠中衣，絳蔥远，以行禮，如故事。
立春之日，夜漏未盡五刻，京師百官皆衣青衣，郡國縣道官下至斗食令史皆服青幘，立青幡，施土牛耕人于門外，以示兆民，至立夏。唯武官不。立春之日，下寬大書曰：「制詔三公：方春東作，敬始慎微，動作從之。罪非殊死，且勿案驗，皆須麥秋。退貪殘，進柔良，下當用者，如故事。」
正月上丁，祠南郊。禮畢，次北郊，明堂，高廟，世祖廟，謂之五供。五供畢，以次上陵。
西都舊有上陵。東都之儀，百官、四姓親家婦女、公主、諸王大夫、外國朝者侍子、郡國計吏會陵。晝漏上水，大鴻臚設九賓，隨立寢殿前。鍾鳴，謁者治禮引客，群臣就位如儀。乘輿自東廂下，太常導出，西向拜，止旋升阼階，拜神坐。退坐東廂，西向。侍中、尚書、陛者皆神坐後。公卿群臣謁神坐，太官上食，太常樂奏食舉，文始、五行之舞。禮樂闋，君臣受賜食畢，郡國上計吏以次前，當神軒占其郡穀價，民所疾苦，欲神知其動靜。孝子事親盡禮，敬愛之心也。周遍如禮。最後親陵，遣計吏，賜之帶佩。八月飲酎，上陵，禮亦如之。
凡齋，天地七日，宗廟、山川五日，小祠三日。齋日內有汙染，解齋，副倅行禮。先齋一日，有汙穢災變，齋祀如儀。大喪，唯天郊越紼而齋，地以下皆百日後乃齋，如故事。
正月甲子若丙子為吉日，可加元服，儀從冠禮。乘輿初緇布進賢，次爵弁，次武弁，次通天。以據，皆於高祖廟如禮謁。王公以下，初加進賢而已。
正月，天郊，夕牲。晝漏未盡十八刻初納，夜漏未盡八刻初納，進熟獻，太祝送，旋，皆就燎位，宰祝舉火燔柴，火然，天子再拜，興，有司告事畢也。明堂、五郊、宗廟、太社稷、六宗夕牲，皆以晝漏十四刻初納，夜漏未盡七刻初納，進熟獻，送神，還，有司告事畢。六宗燔燎，火大然，有司告事畢。
正月始耕。晝漏上水初納，執事告祠先農，已享。耕時，有司請行事，就耕位，天子、三公、九卿、諸侯、百官以次耕。力田種各耰訖，有司告事畢。是月令曰：「郡國守相皆勸民始耕，如儀。諸行出入皆鳴鍾，皆作樂。其有災眚，有他故，若請雨、止雨，皆不鳴鍾，不作樂。」
仲春之月，立高禖祠于城南，祀以特牲。
明帝永平二年三月，上始帥群臣躬養三老、五更于辟雍。行大射大禮。郡、縣、道行鄉飲酒于學校，皆祀聖師周公、孔子，牲以犬。於是七郊禮樂三雍之義備矣。
養三老、五更之儀，先吉日，司徒上太傅若講師故三公人名，用其德行年耆高者一人為老，次一人為更也。皆服都紵大袍單衣，皁緣領袖中衣，冠進賢，扶玉杖。五更亦如之，不杖。皆齋于太學講堂。其日，乘輿先到辟雍禮殿，御坐東廂，遣使者安車迎三老、五更。天子迎于門屏，交禮，道自阼階，三老升自賓階。至階，天子揖如禮。三老升，東面，三公設几，九卿正履，天子親袒割牲，執醬而饋，執爵而酳，祝鯁在前，祝饐在後。五更南面，公進供禮，亦如之。明日皆詣闕謝恩，以見禮遇大尊顯故也。
是月，皇后帥公卿諸侯夫人蠶。祠先蠶，禮以少牢。
是月上巳，官民皆絜於東流水上，曰洗濯祓除去宿垢疢為大絜。絜者，言陽氣布暢，萬物訖出，始絜之矣。
