安四十六順二十三質三
孝明永平元年四月丁酉，流星大如斗，起天市樓，西南行，光照地。流星為外兵，西南行為西南夷。是時益州發兵擊姑復蠻夷大牟替滅陵，斬首傳詣雒陽。
三年六月丁卯，彗星出天船北，長二尺所，稍北行至亢南，百三十五日去。天船為水，彗出之為大水。是歲伊、雒水溢，到津城門，壞伊橋；郡七縣三十二皆大水。
四年八月辛酉，客星出梗河，西北指貫索，七十日去。梗河為胡兵。至五年十一月，北匈奴七千騎入五原塞，十二月又入雲中，至原陽。貫索，貴人之牢。其十二月，陵鄉侯梁松坐怨望懸飛書誹謗朝廷下獄死，妻子家屬徙九真。
七年正月戊子，流星大如杯，從織女西行，光照地。織女，天之真女，流星出之，女主憂。其月癸卯，光烈皇后崩。
八年六月壬午，長星出柳、張三十七度，犯軒轅，刺天船，陵太微，氣至上陛，凡見五十六日去。柳，周地。是歲多雨水，郡十四傷稼。
九年正月戊申，客星出牽牛，長八尺，歷建星至房南，滅見至五十日。牽牛主吳、越，房、心為宋。後廣陵王荊與沈涼，楚王英與顏忠各謀逆，事覺，皆自殺。廣陵屬吳，彭城古宋地。
十三年閏月丁亥，火犯輿鬼，為大喪，質星為大臣誅戮。其十二月，楚王英與顏忠等造作妖謀反，事覺，英自殺，忠等皆伏誅。
十四年正月戊子，客星出昴，六十日，在軒轅右角稍滅。昴主邊兵。後一年，漢遣奉車都尉顯親侯竇固、駙馬都尉耿秉、騎都尉耿忠、開陽城門候秦彭、太僕祭肜，將兵擊匈奴。一曰，軒轅右角為貴相，昴為獄事，客星守之為大獄。是時考楚事未訖，司徒虞延與楚王英黨與黃初、公孫弘等交通，皆自殺，或下獄伏誅。
十五年十一月乙丑，太白入月中，為大將戮，人主亡，不出三年。後三年，孝明帝崩。
十六年正月丁丑，歲星犯房右驂，北第一星不見，辛巳乃見。房右驂為貴臣，歲星犯之為見誅。是後司徒邢穆，坐與阜陵王延交通知逆謀自殺。四月癸未，太白犯畢。畢為邊兵。後北匈奴寇，入雲中，至咸陽。使者高弘發三郡兵追討，無所得。太僕祭肜坐不進下獄。
十八年六月己未，彗星出張，長三尺，轉在郎將，南入太微，皆屬張。張，周地，為東都。太微，天子廷。彗星犯之為兵喪。其八月壬子，孝明帝崩。
孝章建初元年，正月丁巳，太白在昴西一尺。八月庚寅，彗星出天市，長二尺所，稍行入牽牛三度，積四十日稍滅。太白在昴為邊兵，彗星出天市為外軍，牽牛為吳、越。是時蠻夷陳縱等及哀牢王類反，攻蕉唐城。永昌太守王尋走奔楪榆，安夷長宋延為羌所殺。以武威太守傅育領護羌校尉，馬防行車騎將軍，征西羌。又阜陵王延與子男魴謀反，大逆無道，得不誅。廢為侯。
二月九日甲寅，流星過紫宮中，長數丈，散為三，滅。十二月戊寅，彗星出婁三度，長八九尺，稍入紫宮中，百六日稍滅。流星過，入紫宮，皆大人忌。後四年六月癸丑，明德皇后崩。
元和元年四月丁巳，客星晨出東方，在胃八度，長三尺，歷閣道入紫宮，留四十日滅。閣道、柴宮，天子之宮也。客星犯入留久為大喪。後四年，孝章帝崩。
孝和永元元年正月辛卯，有流星起參，長四丈，有光，色黃白。二月，流星起天棓，東北行三丈所滅，色青白。壬申，夜有流星起太微東蕃，長三丈。三月丙辰，流星起天津。壬戌，有流星起天將軍，東北行。參為邊兵，天棓為兵，太微天廷，天津為水，天將軍為兵，流星起之皆為兵。其六月，漢遣車騎將軍竇憲、執金吾耿秉，與度遼將軍鄧鴻出朔方，並進兵臨私渠北鞮海，斬虜首萬餘級，獲生口牛馬羊百萬頭。日逐王等八十一部降，凡三十餘萬人。追單于至西海。是歲七月，又雨水漂人民，是其應。
二年正月乙卯，金、木俱在奎，丙寅，水又在奎。奎主武庫兵，三星會又為兵喪。辛未，水、金、木在婁，亦為兵，又為匿謀。二月丁酉，有流星大如桃，起紫宮東蕃，西北行五丈稍滅。四月丙辰，有流星大如瓜，起文昌東北，西南行至少微西滅。有頃音如雷聲，已而金在軒轅大星東北二尺所。八月丁未，有流星如雞子，起太微西，東南行四丈所消。十月癸未，有流星大如桃，起天津，西行六丈所消。十一月辛酉，有流星大如拳，起紫宮，西行到胃消。
三年九月丁卯，有流星大如雞子，起紫宮，西南至北斗柄閒消。紫宮天子宮，文昌、少微為貴臣，天津為水，北斗主殺。流星起，歷紫宮、文昌、少微、天津，文昌為天子使，出有兵誅也。竇憲為大將軍，憲弟篤、景等皆卿、校尉，憲女弟婿郭舉為侍中、射聲校尉，與衛尉鄧疊母元俱出入宮中，謀為不軌。至四年六月丙寅發覺，和帝幸北宮，詔執金吾、五校勒兵屯南、北宮，閉城門，捕舉。舉父長樂少府璜及疊，疊弟步兵校尉磊，母元，皆下獄誅。憲弟篤、景等皆自殺。金犯軒轅，女主失勢。竇氏被誅，太后失勢。
五年四月癸巳，太白、熒惑、辰星俱在東井。七月壬午，歲星犯軒轅大星。九月，金在南斗魁中。火犯房北第一星。東井，秦地，為法。三星合，內外有兵，又為法令及水。金入斗口中，為大將將死。火犯房北第一星，為將相。其六年正月，司徒丁鴻薨。七月水，大漂殺人民，傷五穀。許侯馬光有罪自殺。九月，行車騎將軍事鄧鴻、越騎校尉馮柱發左右羽林、北軍五校士及八郡跡射、烏桓、鮮卑，合四萬騎，與度遼將軍朱徵、護烏桓校尉任尚、中郎將杜崇征叛胡。十二月，車騎將軍鴻坐追虜失利，下獄死；度遼將軍徵、中郎將崇皆抵罪。
七年正月丁未，有流星起天津，入紫宮中滅。色青黃，有光。二月癸酉，金、火俱在參。戊寅，金、火俱在東井。八月甲寅，水、土、金俱在軫。十一月甲戌，金、火俱在心。十二月己卯，有流星起文昌，入紫宮消。丙辰，火、金、水俱在斗。流星入紫宮，金、火在心，皆為大喪。三星合軫為白衣之會，金、火俱在參、東井，皆為外兵，有死將。三星俱在斗，有戮將，若有死相。八年四月樂成王黨，七月樂成王宗皆薨。將兵長史吳棽坐事徵下獄誅。十月，北海王威自殺。十二月，陳王羨薨。其九年閏月，皇太后竇氏崩。遼東鮮卑，太守祭參不追虜，徵下獄誅。九月，司徒劉方坐事免官，自殺。隴西羌反，遣執金吾劉尚行征西將軍事，越騎校尉節鄉侯趙世發北軍五校、黎陽、雍營及邊胡兵三萬騎，征西羌。
十一年五月丙午，流星大如瓜，起氐，西南行，稍有光，白色。占曰：「流星白，為有使客，大為大使，小亦小使。疾期疾，遲亦遲。大如瓜為近小，行稍有光為遲也。又正王日，邊方有受王命者也。」明年二月，蜀郡旄牛徼外夷白狼樓薄種王唐繒等率種人口十七萬歸義內屬，賜金印紫綬錢帛。
十二年十一月癸酉，夜有蒼白氣，長三丈，起天園，東北指軍市，見積十日。占曰：「兵起，十日期歲。」明年十一月，遼東鮮卑二千餘騎寇右北平。
十三年十一月乙丑，軒轅第四星閒有小客星，色青黃。軒轅為後宮，星出之，為失勢。其十四年六月辛卯，陰皇后廢。
十六年四月丁未，紫宮中生白氣如粉絮。戊午，客星出紫宮西行至昂，五月壬申滅。七月庚午，水在輿鬼中。十月辛亥，流星起鉤陳，北行三丈，有光，色黃。白氣生紫宮中為喪。客星從紫宮西行至昴為趙。輿鬼為死喪。鉤陳為皇后，流星出之為中使。後一年，元興元年十〈二〉月二日，和帝崩，殤帝即位一年又崩，無嗣，鄧太后遣使者迎清河孝王子即位，是為孝安皇帝，是其應也。清河，趙地也。
元興元年二月庚辰，有流星起角、亢五丈所。四月辛亥，有流星起斗，東北行到須女。七月己巳，有流星起天市五丈所，光色赤。閏月辛亥，水、金俱在氐。流星起斗，東北行至須女。須女，燕地。天市為外軍。水、金會為兵誅。其年，遼東貊人反，鈔六縣，發上谷、漁陽、右北平、遼西烏桓討之。
孝殤帝延平元年正月丁酉，金、火在婁。金、火合為爍，為大人憂。是歲八月辛亥，孝殤帝崩。
孝安永初元年五月戊寅，熒惑逆行守心前星。八月戊申，客星在東井、弧星西南。心為天子明堂，熒惑逆行守之，為反臣。客星在東井，為大水。是時，安帝未臨朝，鄧太后攝政，鄧騭為車騎將軍，弟弘、悝、閶皆以校尉封侯，秉國勢。司空周章意不平，與王尊、叔元茂等謀，欲閉宮門，捕將軍兄弟，誅常侍鄭眾、蔡倫，劫刺尚書，廢皇太后，封皇帝為遠國王。事覺，章自殺。東井、弧皆秦地。是時羌反，斷隴道，漢遣騭將左右羽林、北軍五校及諸郡兵征之。是歲郡國四十一縣三百一十五雨水。四瀆溢，傷秋稼，壞城郭，殺人民，是其應也。
二年正月戊子，太白晝見。
三年正月庚戌，月犯心後星。己亥，太白入斗中。十二月，彗星起天菀南，東北指，長六七尺，色蒼白。太白晝見，為強臣。是時鄧氏方盛，月犯心後星，不利子。心為宋。五月丁酉，沛王牙薨。太白入斗中，為貴相凶。天菀為外軍，彗星出其南為外兵。是後使羌、氐討賊李貴，又使烏桓擊鮮卑，又使中郎將任尚、護羌校尉馬賢擊羌，皆降。
四年六月甲子，客星大如李，蒼白，芒氣長二尺，西南指上階星。癸酉，太白入輿鬼。指上階，為三公。後太尉張敏免官。太白入輿鬼，為將凶。後中郎將任尚坐贓千萬，檻車徵，棄巿。
五年六月辛丑，太白晝見，經天。元初元年三月癸酉，熒惑入輿鬼。二年九月辛酉，熒惑入輿鬼中。三年三月，熒惑入輿鬼中。五月丙寅，太白入畢口。七月甲寅，歲星入輿鬼。閏月己未，太白犯太微左執法。十一月甲午，客星見西方，己亥在虛、危，南至胃、昴。四年正月丙戌，歲星留輿鬼中。乙未，太白晝見丙上。四月壬戌，太白入輿鬼中。己巳，辰星入輿鬼中。五月己卯，辰星犯歲星。六月丙申，熒惑入輿鬼中，戊戌，犯輿鬼大星。九月辛巳，太白入南斗口中。五年三月丙申，鎮星犯東井鉞星。五月庚午，辰星犯輿鬼質星。丙戌，太白犯鉞星。六年四月癸丑，太白入輿鬼。六月丙戌，熒惑在輿鬼中。丁卯，鎮星在輿鬼中。辛巳，太白犯左執法。自永初五年到永寧，十年之中，太白一晝見經天，再入輿鬼，一守畢，再犯左執法，入南斗，犯鉞星。熒惑五入輿鬼。鎮星一犯東井鉞星，一入輿鬼。歲星、辰星再入輿鬼。凡五星入輿鬼中，皆為死喪。熒惑、太白甚犯鉞、質星為誅戮。斗為貴將。執法為近臣。客星在虛、危為喪，為哭泣。昴、畢為邊兵，又為獄事。至建光元年三月癸巳，鄧太后崩；五月庚辰，太后兄車騎將軍騭等七侯皆免官，自殺，是其應也。
延光二年八月己亥，熒惑出太微端門。三年二月辛未，太白犯昴。五月癸丑，太白入畢。九月壬寅，鎮星犯左執法。四年，太白入輿鬼中。六月壬辰，太白出太微。九月甲子，太白入斗口中。十一月，客星見天巿。熒惑出太微，為亂臣。太白犯昴、畢，為近兵，一曰大人當之。鎮星犯左執法，有誅臣。太白入輿鬼中，為大喪。太白出太微，為中宮有兵；入斗口，為貴將相有誅者。客星見天巿中，為貴喪。是時大將軍耿寶、中常侍江京、樊豐、小黃門劉安與阿母王聖、聖子女永等并構譖太子保，并惡太子乳母男、廚監邴吉。三年九月丁酉，廢太子為濟陰王，以北鄉侯懿代。殺男、吉，徙其父母妻子日南。四年三月丁卯，安帝巡狩，從南陽還，道寢疾，至葉崩，閻后與兄衛尉顯、中常侍江京等共隱匿，不令群臣知上崩，遣司徒劉喜等分詣郊廟，告天請命，載入北宮。庚午夕發喪，尊閻氏為太后。北鄉侯懿病薨，京等又不欲立保，白太后，更徵諸王子擇所立。中黃門孫程、王國、王康等十九人，共合謀誅顯、京等，立保為天子，是為孝順皇帝。皆姦人強臣狂亂王室，其於死亡誅戮，兵起宮中，是其應。
孝順永建二年二月癸未，太白晝見三十九日。閏月乙酉，太白晝見東南維四十一日。八月乙巳，熒惑入輿鬼。太白晝見，為強臣。熒惑為凶。輿鬼為死喪。質星為誅戮。是時中常侍高梵、張防、將作大匠翟酺、尚書令高堂芝、僕射張敦、尚書尹就、郎姜述、楊鳳等，及兗州刺史鮑就、使匈奴中郎張國、金城太守張篤、敦煌太守張朗，相與交通，漏泄，就、述棄巿，梵、防、酺、芝、敦、鳳、就、國皆抵罪。又定遠侯班始尚陰城公主堅得，鬥爭殺堅得，坐要斬馬巿，同產皆棄巿。
六年四月，熒惑入太微中，犯左、右執法西北方六寸所。十月乙卯，太白晝見。十二月壬申，客星芒氣長二尺餘，西南指，色蒼白，在牽牛六度。客星芒氣白為兵。牽牛為吳、越。後一年，會稽海賊曾於等千餘人燒句章，殺長吏，又殺鄞、鄮長，取官兵，拘殺吏民，攻東部都尉；揚州六郡逆賊章何等稱將軍，犯四十九縣，大攻略吏民。
陽嘉元年閏月戊子，客星氣白，廣二尺，長五丈，起天菀西南。主馬牛，為外軍，色白為兵。是時，敦煌太守徐白使疏勒王盤等兵二萬人入于窴界，虜掠斬首三百餘級。烏桓校尉耿嘩使烏桓親漢都尉戎末瘣等出塞，鈔鮮卑，斬首，獲生口財物；鮮卑怨恨，鈔遼東、代郡，殺傷吏民。是後，西戎、北狄為寇害，以馬牛起兵，馬牛亦死傷於兵中，至十餘年乃息。
永和二年五月戊申，太白晝見。八月庚子，熒惑犯南斗。斗為吳。明年五月，吳郡太守行丞事羊珍與越兵弟葉、吏民吳銅等二百餘人起兵反，殺吏民，燒官亭民舍，攻太守府。太守王衡距守，吏兵格殺珍等。又〈九〉江賊蔡伯流等數百人攻廣陵、九江，燒城郭，殺都長。
三年二月辛巳，太白晝見，戊子，在熒惑西南，光芒相犯。辛丑，有流星大如斗，從西北東行，長八九尺，色赤黃，有聲隆隆如雷。三月壬子，太白晝見。六月丙午，太白晝見。八月乙卯，太白晝見。閏月甲寅，辰星入輿鬼。己酉，熒惑入太微。乙卯，太白晝見。太白者，將軍之官，又為西州。晝見，陰盛，與君爭明。熒惑與太白相犯，為兵喪。流星為使，聲隆隆，怒之象也。辰星入輿鬼，為大臣有死者。熒惑入太微，亂臣在廷中。是時，大將軍梁商父子秉勢，故太白常晝見也。其四年正月，祀南郊，夕牲，中常侍張逵、蘧政、陽定、內者令石光、尚方令傅福等與中常侍曹騰、孟賁爭權，白帝言騰、賁與商謀反，矯詔命收騰、賁，賁自解說，順帝寤，解騰、賁縛。逵等自知事不從，各奔走，或自刺，解貂蟬投草中逃亡，皆得免。其六年，征西將軍馬賢擊西羌於北地謝姑山下，父子為羌所沒殺，是其應也。
四年七月壬午，熒惑入南斗犯第三星。五年四月戊午，太白晝見。八月己酉，熒惑入太微。斗為貴相，為揚州，熒惑犯入之為兵喪。其六年，大將軍商薨。九江、丹陽賊周生、馬勉等起兵攻沒郡縣。梁氏又專權於天廷中。
六年二月丁巳，彗星見東方，長六七尺，色青白，西南指營室及墳墓星。丁丑，彗星在奎一度，長六尺，癸未昏見，西北歷昴、畢，甲申，在東井，遂歷輿鬼、柳、七星、張，光炎及三台，至軒轅中滅。營室者，天子常宮。墳墓主死。彗星起而在營室、墳墓，不出五年，天下有大喪。後四年，孝順帝崩。昴為邊兵，又為趙。羌周馬父子後遂為寇。又劉文凇清河相射暠，欲立王蒜為天子，暠不聽，殺暠，王閉門距文，官兵捕誅文，蒜以惡人所凇，廢為尉氏侯，又徙為犍陽都鄉侯，薨，國絕。歷東井、輿鬼為秦，皆羌所攻鈔。炎及三台，為三公。是時，太尉杜喬及故太尉李固為梁翼所陷入，坐文書死。及至注、張為周，滅於軒轅中為後宮。其後懿獻后以憂死，梁氏被誅，是其應也。
漢安二年，正月己亥，太白晝見。五月丁亥，辰星犯輿鬼。六月乙丑，熒惑光芒犯鎮星。七月甲申，太白晝見。辰星犯輿鬼為大喪。熒惑犯鎮星為大人忌。明年八月，孝順帝崩，孝沖明年正月又崩。
孝質本初元年，三月癸丑，熒惑入輿鬼，四月辛巳，太白入輿鬼，皆為大喪。五月庚戌，太白犯熒惑，為逆謀。閏月一日，孝質帝為梁冀所鴆，崩。
安四十六順二十三質三
孝明永平元年四月丁酉，流星大如斗，起天市樓，西南行，光照地。流星為外兵，西南行為西南夷。是時益州發兵擊姑復蠻夷大牟替滅陵，斬首傳詣雒陽。
三年六月丁卯，彗星出天船北，長二尺所，稍北行至亢南，百三十五日去。天船為水，彗出之為大水。是歲伊、雒水溢，到津城門，壞伊橋；郡七縣三十二皆大水。
四年八月辛酉，客星出梗河，西北指貫索，七十日去。梗河為胡兵。至五年十一月，北匈奴七千騎入五原塞，十二月又入雲中，至原陽。貫索，貴人之牢。其十二月，陵鄉侯梁松坐怨望懸飛書誹謗朝廷下獄死，妻子家屬徙九真。
七年正月戊子，流星大如杯，從織女西行，光照地。織女，天之真女，流星出之，女主憂。其月癸卯，光烈皇后崩。
八年六月壬午，長星出柳、張三十七度，犯軒轅，刺天船，陵太微，氣至上陛，凡見五十六日去。柳，周地。是歲多雨水，郡十四傷稼。
九年正月戊申，客星出牽牛，長八尺，歷建星至房南，滅見至五十日。牽牛主吳、越，房、心為宋。後廣陵王荊與沈涼，楚王英與顏忠各謀逆，事覺，皆自殺。廣陵屬吳，彭城古宋地。
十三年閏月丁亥，火犯輿鬼，為大喪，質星為大臣誅戮。其十二月，楚王英與顏忠等造作妖謀反，事覺，英自殺，忠等皆伏誅。
十四年正月戊子，客星出昴，六十日，在軒轅右角稍滅。昴主邊兵。後一年，漢遣奉車都尉顯親侯竇固、駙馬都尉耿秉、騎都尉耿忠、開陽城門候秦彭、太僕祭肜，將兵擊匈奴。一曰，軒轅右角為貴相，昴為獄事，客星守之為大獄。是時考楚事未訖，司徒虞延與楚王英黨與黃初、公孫弘等交通，皆自殺，或下獄伏誅。
十五年十一月乙丑，太白入月中，為大將戮，人主亡，不出三年。後三年，孝明帝崩。
十六年正月丁丑，歲星犯房右驂，北第一星不見，辛巳乃見。房右驂為貴臣，歲星犯之為見誅。是後司徒邢穆，坐與阜陵王延交通知逆謀自殺。四月癸未，太白犯畢。畢為邊兵。後北匈奴寇，入雲中，至咸陽。使者高弘發三郡兵追討，無所得。太僕祭肜坐不進下獄。
十八年六月己未，彗星出張，長三尺，轉在郎將，南入太微，皆屬張。張，周地，為東都。太微，天子廷。彗星犯之為兵喪。其八月壬子，孝明帝崩。
孝章建初元年，正月丁巳，太白在昴西一尺。八月庚寅，彗星出天市，長二尺所，稍行入牽牛三度，積四十日稍滅。太白在昴為邊兵，彗星出天市為外軍，牽牛為吳、越。是時蠻夷陳縱等及哀牢王類反，攻蕉唐城。永昌太守王尋走奔楪榆，安夷長宋延為羌所殺。以武威太守傅育領護羌校尉，馬防行車騎將軍，征西羌。又阜陵王延與子男魴謀反，大逆無道，得不誅。廢為侯。
二月九日甲寅，流星過紫宮中，長數丈，散為三，滅。十二月戊寅，彗星出婁三度，長八九尺，稍入紫宮中，百六日稍滅。流星過，入紫宮，皆大人忌。後四年六月癸丑，明德皇后崩。
元和元年四月丁巳，客星晨出東方，在胃八度，長三尺，歷閣道入紫宮，留四十日滅。閣道、柴宮，天子之宮也。客星犯入留久為大喪。後四年，孝章帝崩。
孝和永元元年正月辛卯，有流星起參，長四丈，有光，色黃白。二月，流星起天棓，東北行三丈所滅，色青白。壬申，夜有流星起太微東蕃，長三丈。三月丙辰，流星起天津。壬戌，有流星起天將軍，東北行。參為邊兵，天棓為兵，太微天廷，天津為水，天將軍為兵，流星起之皆為兵。其六月，漢遣車騎將軍竇憲、執金吾耿秉，與度遼將軍鄧鴻出朔方，並進兵臨私渠北鞮海，斬虜首萬餘級，獲生口牛馬羊百萬頭。日逐王等八十一部降，凡三十餘萬人。追單于至西海。是歲七月，又雨水漂人民，是其應。
二年正月乙卯，金、木俱在奎，丙寅，水又在奎。奎主武庫兵，三星會又為兵喪。辛未，水、金、木在婁，亦為兵，又為匿謀。二月丁酉，有流星大如桃，起紫宮東蕃，西北行五丈稍滅。四月丙辰，有流星大如瓜，起文昌東北，西南行至少微西滅。有頃音如雷聲，已而金在軒轅大星東北二尺所。八月丁未，有流星如雞子，起太微西，東南行四丈所消。十月癸未，有流星大如桃，起天津，西行六丈所消。十一月辛酉，有流星大如拳，起紫宮，西行到胃消。
三年九月丁卯，有流星大如雞子，起紫宮，西南至北斗柄閒消。紫宮天子宮，文昌、少微為貴臣，天津為水，北斗主殺。流星起，歷紫宮、文昌、少微、天津，文昌為天子使，出有兵誅也。竇憲為大將軍，憲弟篤、景等皆卿、校尉，憲女弟婿郭舉為侍中、射聲校尉，與衛尉鄧疊母元俱出入宮中，謀為不軌。至四年六月丙寅發覺，和帝幸北宮，詔執金吾、五校勒兵屯南、北宮，閉城門，捕舉。舉父長樂少府璜及疊，疊弟步兵校尉磊，母元，皆下獄誅。憲弟篤、景等皆自殺。金犯軒轅，女主失勢。竇氏被誅，太后失勢。
五年四月癸巳，太白、熒惑、辰星俱在東井。七月壬午，歲星犯軒轅大星。九月，金在南斗魁中。火犯房北第一星。東井，秦地，為法。三星合，內外有兵，又為法令及水。金入斗口中，為大將將死。火犯房北第一星，為將相。其六年正月，司徒丁鴻薨。七月水，大漂殺人民，傷五穀。許侯馬光有罪自殺。九月，行車騎將軍事鄧鴻、越騎校尉馮柱發左右羽林、北軍五校士及八郡跡射、烏桓、鮮卑，合四萬騎，與度遼將軍朱徵、護烏桓校尉任尚、中郎將杜崇征叛胡。十二月，車騎將軍鴻坐追虜失利，下獄死；度遼將軍徵、中郎將崇皆抵罪。
七年正月丁未，有流星起天津，入紫宮中滅。色青黃，有光。二月癸酉，金、火俱在參。戊寅，金、火俱在東井。八月甲寅，水、土、金俱在軫。十一月甲戌，金、火俱在心。十二月己卯，有流星起文昌，入紫宮消。丙辰，火、金、水俱在斗。流星入紫宮，金、火在心，皆為大喪。三星合軫為白衣之會，金、火俱在參、東井，皆為外兵，有死將。三星俱在斗，有戮將，若有死相。八年四月樂成王黨，七月樂成王宗皆薨。將兵長史吳棽坐事徵下獄誅。十月，北海王威自殺。十二月，陳王羨薨。其九年閏月，皇太后竇氏崩。遼東鮮卑，太守祭參不追虜，徵下獄誅。九月，司徒劉方坐事免官，自殺。隴西羌反，遣執金吾劉尚行征西將軍事，越騎校尉節鄉侯趙世發北軍五校、黎陽、雍營及邊胡兵三萬騎，征西羌。
十一年五月丙午，流星大如瓜，起氐，西南行，稍有光，白色。占曰：「流星白，為有使客，大為大使，小亦小使。疾期疾，遲亦遲。大如瓜為近小，行稍有光為遲也。又正王日，邊方有受王命者也。」明年二月，蜀郡旄牛徼外夷白狼樓薄種王唐繒等率種人口十七萬歸義內屬，賜金印紫綬錢帛。
十二年十一月癸酉，夜有蒼白氣，長三丈，起天園，東北指軍市，見積十日。占曰：「兵起，十日期歲。」明年十一月，遼東鮮卑二千餘騎寇右北平。
十三年十一月乙丑，軒轅第四星閒有小客星，色青黃。軒轅為後宮，星出之，為失勢。其十四年六月辛卯，陰皇后廢。
十六年四月丁未，紫宮中生白氣如粉絮。戊午，客星出紫宮西行至昂，五月壬申滅。七月庚午，水在輿鬼中。十月辛亥，流星起鉤陳，北行三丈，有光，色黃。白氣生紫宮中為喪。客星從紫宮西行至昴為趙。輿鬼為死喪。鉤陳為皇后，流星出之為中使。後一年，元興元年十〈二〉月二日，和帝崩，殤帝即位一年又崩，無嗣，鄧太后遣使者迎清河孝王子即位，是為孝安皇帝，是其應也。清河，趙地也。
元興元年二月庚辰，有流星起角、亢五丈所。四月辛亥，有流星起斗，東北行到須女。七月己巳，有流星起天市五丈所，光色赤。閏月辛亥，水、金俱在氐。流星起斗，東北行至須女。須女，燕地。天市為外軍。水、金會為兵誅。其年，遼東貊人反，鈔六縣，發上谷、漁陽、右北平、遼西烏桓討之。
孝殤帝延平元年正月丁酉，金、火在婁。金、火合為爍，為大人憂。是歲八月辛亥，孝殤帝崩。
孝安永初元年五月戊寅，熒惑逆行守心前星。八月戊申，客星在東井、弧星西南。心為天子明堂，熒惑逆行守之，為反臣。客星在東井，為大水。是時，安帝未臨朝，鄧太后攝政，鄧騭為車騎將軍，弟弘、悝、閶皆以校尉封侯，秉國勢。司空周章意不平，與王尊、叔元茂等謀，欲閉宮門，捕將軍兄弟，誅常侍鄭眾、蔡倫，劫刺尚書，廢皇太后，封皇帝為遠國王。事覺，章自殺。東井、弧皆秦地。是時羌反，斷隴道，漢遣騭將左右羽林、北軍五校及諸郡兵征之。是歲郡國四十一縣三百一十五雨水。四瀆溢，傷秋稼，壞城郭，殺人民，是其應也。
二年正月戊子，太白晝見。
三年正月庚戌，月犯心後星。己亥，太白入斗中。十二月，彗星起天菀南，東北指，長六七尺，色蒼白。太白晝見，為強臣。是時鄧氏方盛，月犯心後星，不利子。心為宋。五月丁酉，沛王牙薨。太白入斗中，為貴相凶。天菀為外軍，彗星出其南為外兵。是後使羌、氐討賊李貴，又使烏桓擊鮮卑，又使中郎將任尚、護羌校尉馬賢擊羌，皆降。
四年六月甲子，客星大如李，蒼白，芒氣長二尺，西南指上階星。癸酉，太白入輿鬼。指上階，為三公。後太尉張敏免官。太白入輿鬼，為將凶。後中郎將任尚坐贓千萬，檻車徵，棄巿。
五年六月辛丑，太白晝見，經天。元初元年三月癸酉，熒惑入輿鬼。二年九月辛酉，熒惑入輿鬼中。三年三月，熒惑入輿鬼中。五月丙寅，太白入畢口。七月甲寅，歲星入輿鬼。閏月己未，太白犯太微左執法。十一月甲午，客星見西方，己亥在虛、危，南至胃、昴。四年正月丙戌，歲星留輿鬼中。乙未，太白晝見丙上。四月壬戌，太白入輿鬼中。己巳，辰星入輿鬼中。五月己卯，辰星犯歲星。六月丙申，熒惑入輿鬼中，戊戌，犯輿鬼大星。九月辛巳，太白入南斗口中。五年三月丙申，鎮星犯東井鉞星。五月庚午，辰星犯輿鬼質星。丙戌，太白犯鉞星。六年四月癸丑，太白入輿鬼。六月丙戌，熒惑在輿鬼中。丁卯，鎮星在輿鬼中。辛巳，太白犯左執法。自永初五年到永寧，十年之中，太白一晝見經天，再入輿鬼，一守畢，再犯左執法，入南斗，犯鉞星。熒惑五入輿鬼。鎮星一犯東井鉞星，一入輿鬼。歲星、辰星再入輿鬼。凡五星入輿鬼中，皆為死喪。熒惑、太白甚犯鉞、質星為誅戮。斗為貴將。執法為近臣。客星在虛、危為喪，為哭泣。昴、畢為邊兵，又為獄事。至建光元年三月癸巳，鄧太后崩；五月庚辰，太后兄車騎將軍騭等七侯皆免官，自殺，是其應也。
延光二年八月己亥，熒惑出太微端門。三年二月辛未，太白犯昴。五月癸丑，太白入畢。九月壬寅，鎮星犯左執法。四年，太白入輿鬼中。六月壬辰，太白出太微。九月甲子，太白入斗口中。十一月，客星見天巿。熒惑出太微，為亂臣。太白犯昴、畢，為近兵，一曰大人當之。鎮星犯左執法，有誅臣。太白入輿鬼中，為大喪。太白出太微，為中宮有兵；入斗口，為貴將相有誅者。客星見天巿中，為貴喪。是時大將軍耿寶、中常侍江京、樊豐、小黃門劉安與阿母王聖、聖子女永等并構譖太子保，并惡太子乳母男、廚監邴吉。三年九月丁酉，廢太子為濟陰王，以北鄉侯懿代。殺男、吉，徙其父母妻子日南。四年三月丁卯，安帝巡狩，從南陽還，道寢疾，至葉崩，閻后與兄衛尉顯、中常侍江京等共隱匿，不令群臣知上崩，遣司徒劉喜等分詣郊廟，告天請命，載入北宮。庚午夕發喪，尊閻氏為太后。北鄉侯懿病薨，京等又不欲立保，白太后，更徵諸王子擇所立。中黃門孫程、王國、王康等十九人，共合謀誅顯、京等，立保為天子，是為孝順皇帝。皆姦人強臣狂亂王室，其於死亡誅戮，兵起宮中，是其應。
孝順永建二年二月癸未，太白晝見三十九日。閏月乙酉，太白晝見東南維四十一日。八月乙巳，熒惑入輿鬼。太白晝見，為強臣。熒惑為凶。輿鬼為死喪。質星為誅戮。是時中常侍高梵、張防、將作大匠翟酺、尚書令高堂芝、僕射張敦、尚書尹就、郎姜述、楊鳳等，及兗州刺史鮑就、使匈奴中郎張國、金城太守張篤、敦煌太守張朗，相與交通，漏泄，就、述棄巿，梵、防、酺、芝、敦、鳳、就、國皆抵罪。又定遠侯班始尚陰城公主堅得，鬥爭殺堅得，坐要斬馬巿，同產皆棄巿。
六年四月，熒惑入太微中，犯左、右執法西北方六寸所。十月乙卯，太白晝見。十二月壬申，客星芒氣長二尺餘，西南指，色蒼白，在牽牛六度。客星芒氣白為兵。牽牛為吳、越。後一年，會稽海賊曾於等千餘人燒句章，殺長吏，又殺鄞、鄮長，取官兵，拘殺吏民，攻東部都尉；揚州六郡逆賊章何等稱將軍，犯四十九縣，大攻略吏民。
陽嘉元年閏月戊子，客星氣白，廣二尺，長五丈，起天菀西南。主馬牛，為外軍，色白為兵。是時，敦煌太守徐白使疏勒王盤等兵二萬人入于窴界，虜掠斬首三百餘級。烏桓校尉耿嘩使烏桓親漢都尉戎末瘣等出塞，鈔鮮卑，斬首，獲生口財物；鮮卑怨恨，鈔遼東、代郡，殺傷吏民。是後，西戎、北狄為寇害，以馬牛起兵，馬牛亦死傷於兵中，至十餘年乃息。
永和二年五月戊申，太白晝見。八月庚子，熒惑犯南斗。斗為吳。明年五月，吳郡太守行丞事羊珍與越兵弟葉、吏民吳銅等二百餘人起兵反，殺吏民，燒官亭民舍，攻太守府。太守王衡距守，吏兵格殺珍等。又〈九〉江賊蔡伯流等數百人攻廣陵、九江，燒城郭，殺都長。
三年二月辛巳，太白晝見，戊子，在熒惑西南，光芒相犯。辛丑，有流星大如斗，從西北東行，長八九尺，色赤黃，有聲隆隆如雷。三月壬子，太白晝見。六月丙午，太白晝見。八月乙卯，太白晝見。閏月甲寅，辰星入輿鬼。己酉，熒惑入太微。乙卯，太白晝見。太白者，將軍之官，又為西州。晝見，陰盛，與君爭明。熒惑與太白相犯，為兵喪。流星為使，聲隆隆，怒之象也。辰星入輿鬼，為大臣有死者。熒惑入太微，亂臣在廷中。是時，大將軍梁商父子秉勢，故太白常晝見也。其四年正月，祀南郊，夕牲，中常侍張逵、蘧政、陽定、內者令石光、尚方令傅福等與中常侍曹騰、孟賁爭權，白帝言騰、賁與商謀反，矯詔命收騰、賁，賁自解說，順帝寤，解騰、賁縛。逵等自知事不從，各奔走，或自刺，解貂蟬投草中逃亡，皆得免。其六年，征西將軍馬賢擊西羌於北地謝姑山下，父子為羌所沒殺，是其應也。
四年七月壬午，熒惑入南斗犯第三星。五年四月戊午，太白晝見。八月己酉，熒惑入太微。斗為貴相，為揚州，熒惑犯入之為兵喪。其六年，大將軍商薨。九江、丹陽賊周生、馬勉等起兵攻沒郡縣。梁氏又專權於天廷中。
六年二月丁巳，彗星見東方，長六七尺，色青白，西南指營室及墳墓星。丁丑，彗星在奎一度，長六尺，癸未昏見，西北歷昴、畢，甲申，在東井，遂歷輿鬼、柳、七星、張，光炎及三台，至軒轅中滅。營室者，天子常宮。墳墓主死。彗星起而在營室、墳墓，不出五年，天下有大喪。後四年，孝順帝崩。昴為邊兵，又為趙。羌周馬父子後遂為寇。又劉文凇清河相射暠，欲立王蒜為天子，暠不聽，殺暠，王閉門距文，官兵捕誅文，蒜以惡人所凇，廢為尉氏侯，又徙為犍陽都鄉侯，薨，國絕。歷東井、輿鬼為秦，皆羌所攻鈔。炎及三台，為三公。是時，太尉杜喬及故太尉李固為梁翼所陷入，坐文書死。及至注、張為周，滅於軒轅中為後宮。其後懿獻后以憂死，梁氏被誅，是其應也。
漢安二年，正月己亥，太白晝見。五月丁亥，辰星犯輿鬼。六月乙丑，熒惑光芒犯鎮星。七月甲申，太白晝見。辰星犯輿鬼為大喪。熒惑犯鎮星為大人忌。明年八月，孝順帝崩，孝沖明年正月又崩。
孝質本初元年，三月癸丑，熒惑入輿鬼，四月辛巳，太白入輿鬼，皆為大喪。五月庚戌，太白犯熒惑，為逆謀。閏月一日，孝質帝為梁冀所鴆，崩。
