帝者昧旦而視朝廷，南面而聽天下，將與誰為之？豈非群公卿士歟！故大臣不可以不得其人也。大臣者、君之股肱、耳目也，所以視聽也，所以行事也。先王知其如是也，故博求聰明睿哲君子，措諸上位，執邦之政令焉。執政，則其事舉；其事舉，則百僚任其職；百僚任其職，則庶事莫不致其治；庶事致其治，則九牧之民莫不得其所。故《書》曰：「元首明哉，股肱良哉，庶事康哉。」故大臣者、治萬邦之重器也，不可以眾譽著也。人主所宜親察也，眾譽者可以聞斯人而已。故堯之聞舜也，以眾譽；及其任之者，則以心之所自見，又有不因眾譽而獲大賢。其文王乎！畋於渭水邊，道遇姜太公，皤然皓首，方秉竿而釣，文王召而與之言，則帝王之佐也。乃載之歸，以為太師，姜太公當此時貧且賤矣，年又老矣，非有貴顯之舉也，其言誠當乎賢君之心，其術誠合乎致平之道。文王之識也，灼然若披雲而見日，霍然若開霧而觀天，斯豈假之於眾人哉！
非惟聖然也，霸者亦有之；昔齊桓公夙出，甯戚方為旅人，宿乎大車之下，擊牛角而歌，歌聲悲激，其辭有疾於世，桓公知其非常人也，召而與之言，乃立功之士也。於是舉而用之，使知國政。凡明君之用人也，未有不悟乎己心，而徒因眾譽也。用人而因眾譽焉，斯不欲為治也，將以為名也。然則見之不自知，而以眾譽為驗也，此所謂效眾譽也，非所謂效得賢能也。苟以眾譽為賢能，則伯鯀無羽山之難，而唐虞無九載之費矣。聖人知眾譽之或是或非，故其用人也，則亦或因或獨，不以一驗為也。況乎舉非四嶽也，世非有唐虞也。大道寢矣，邪說行矣。臣已詐矣，民已惑矣，非有獨見之明，專任眾人之譽，不以己察，不以事考，亦何由獲大賢哉？且大賢在陋巷也，固非流俗之所識也。何則？大賢為行也，裒然不自，儡然若無能；不與時爭是非，不與俗辯曲直；不矜名，不辭謗，不求譽；其味至淡，其觀至拙；夫如是，則何以異乎人哉？其異乎人者，謂心統乎群理而不繆，智周乎萬物而不過，變故暴至而不惑，真偽叢萃而不迷。故其得志則邦家治以和，社稷安以固，兆民受其慶，群生賴其澤。八極之內同為一。斯誠非流俗之所豫知也，不然，安得赫赫之譽哉？其赫赫之譽者，皆形乎流俗之觀，而曲同乎流俗之聽也。君子固不然矣。昔管夷吾嘗三戰而皆北，人皆謂之無勇；與之分財，取多，人皆謂之不廉；不死子紏之難，人皆謂之背義。若時無鮑叔之舉、霸君之聽，休功不立於世，盛名不垂於後，則長為賤丈夫矣。魯人見仲尼之好讓而不爭也，亦謂之無能，為之謠曰：「素鞞羔裘，求之無尤。黑裘素鞞，求之無戾。」夫以聖人之德，昭明顯融，高宏博厚，宜其易知也。且猶若此，而況賢者乎？以斯論之，則時俗之所不譽者，未必為非也。其所譽者，未必為是也。故《詩》曰：「山有扶蘇，隰有荷華。不見子都，乃見狂且。」言所謂好者非好，醜者非醜，亦由亂之所致也。治世則不然矣，叔世之君生乎亂，求大臣、置宰相而信流俗之說，故不免乎國風之譏也，而欲與之興天和，致時雍，遏禍亂，弭妖災，無異策穿蹄之乘，而登太行之險，亦必顛躓矣。故《書》曰：「肱股墮哉，萬事隳哉。」此之謂也。
然則君子不為時俗之所稱，曰孝悌忠信之稱也，則有之矣；治國致平之稱，則未之有也。其稱也無以加乎習訓詁之儒也，夫治國致平之術，不兩得其人，則不能相通也。其人又寡矣，寡不稱眾，將誰使辨之。故君子不遇其時，則不如流俗之士聲名章徹也。非徒如此，又為流俗之士所裁制焉。高下之分，貴賤之賈，一由彼口。是以沒齒窮年，不免於匹夫。昔荀卿生乎戰國之際，而有叡哲之才，祖述堯舜，憲章文武，宗師仲尼，明撥亂之道，然而列國之君以為迂闊，不達時變，終莫之肯用也。至於游說之士，謂其邪術，率其徒黨，而名震乎諸侯，所如之國，靡不盡禮郊迎，擁篲先驅，受爵賞為上客者，不可勝數也。故名、實之不相當也，其所從來尚矣。何世無之？天下有道，然後斯物廢矣。
帝者昧旦而視朝廷，南面而聽天下，將與誰為之？豈非群公卿士歟！故大臣不可以不得其人也。大臣者、君之股肱、耳目也，所以視聽也，所以行事也。先王知其如是也，故博求聰明睿哲君子，措諸上位，執邦之政令焉。執政，則其事舉；其事舉，則百僚任其職；百僚任其職，則庶事莫不致其治；庶事致其治，則九牧之民莫不得其所。故《書》曰：「元首明哉，股肱良哉，庶事康哉。」故大臣者、治萬邦之重器也，不可以眾譽著也。人主所宜親察也，眾譽者可以聞斯人而已。故堯之聞舜也，以眾譽；及其任之者，則以心之所自見，又有不因眾譽而獲大賢。其文王乎！畋於渭水邊，道遇姜太公，皤然皓首，方秉竿而釣，文王召而與之言，則帝王之佐也。乃載之歸，以為太師，姜太公當此時貧且賤矣，年又老矣，非有貴顯之舉也，其言誠當乎賢君之心，其術誠合乎致平之道。文王之識也，灼然若披雲而見日，霍然若開霧而觀天，斯豈假之於眾人哉！
非惟聖然也，霸者亦有之；昔齊桓公夙出，甯戚方為旅人，宿乎大車之下，擊牛角而歌，歌聲悲激，其辭有疾於世，桓公知其非常人也，召而與之言，乃立功之士也。於是舉而用之，使知國政。凡明君之用人也，未有不悟乎己心，而徒因眾譽也。用人而因眾譽焉，斯不欲為治也，將以為名也。然則見之不自知，而以眾譽為驗也，此所謂效眾譽也，非所謂效得賢能也。苟以眾譽為賢能，則伯鯀無羽山之難，而唐虞無九載之費矣。聖人知眾譽之或是或非，故其用人也，則亦或因或獨，不以一驗為也。況乎舉非四嶽也，世非有唐虞也。大道寢矣，邪說行矣。臣已詐矣，民已惑矣，非有獨見之明，專任眾人之譽，不以己察，不以事考，亦何由獲大賢哉？且大賢在陋巷也，固非流俗之所識也。何則？大賢為行也，裒然不自，儡然若無能；不與時爭是非，不與俗辯曲直；不矜名，不辭謗，不求譽；其味至淡，其觀至拙；夫如是，則何以異乎人哉？其異乎人者，謂心統乎群理而不繆，智周乎萬物而不過，變故暴至而不惑，真偽叢萃而不迷。故其得志則邦家治以和，社稷安以固，兆民受其慶，群生賴其澤。八極之內同為一。斯誠非流俗之所豫知也，不然，安得赫赫之譽哉？其赫赫之譽者，皆形乎流俗之觀，而曲同乎流俗之聽也。君子固不然矣。昔管夷吾嘗三戰而皆北，人皆謂之無勇；與之分財，取多，人皆謂之不廉；不死子紏之難，人皆謂之背義。若時無鮑叔之舉、霸君之聽，休功不立於世，盛名不垂於後，則長為賤丈夫矣。魯人見仲尼之好讓而不爭也，亦謂之無能，為之謠曰：「素鞞羔裘，求之無尤。黑裘素鞞，求之無戾。」夫以聖人之德，昭明顯融，高宏博厚，宜其易知也。且猶若此，而況賢者乎？以斯論之，則時俗之所不譽者，未必為非也。其所譽者，未必為是也。故《詩》曰：「山有扶蘇，隰有荷華。不見子都，乃見狂且。」言所謂好者非好，醜者非醜，亦由亂之所致也。治世則不然矣，叔世之君生乎亂，求大臣、置宰相而信流俗之說，故不免乎國風之譏也，而欲與之興天和，致時雍，遏禍亂，弭妖災，無異策穿蹄之乘，而登太行之險，亦必顛躓矣。故《書》曰：「肱股墮哉，萬事隳哉。」此之謂也。
然則君子不為時俗之所稱，曰孝悌忠信之稱也，則有之矣；治國致平之稱，則未之有也。其稱也無以加乎習訓詁之儒也，夫治國致平之術，不兩得其人，則不能相通也。其人又寡矣，寡不稱眾，將誰使辨之。故君子不遇其時，則不如流俗之士聲名章徹也。非徒如此，又為流俗之士所裁制焉。高下之分，貴賤之賈，一由彼口。是以沒齒窮年，不免於匹夫。昔荀卿生乎戰國之際，而有叡哲之才，祖述堯舜，憲章文武，宗師仲尼，明撥亂之道，然而列國之君以為迂闊，不達時變，終莫之肯用也。至於游說之士，謂其邪術，率其徒黨，而名震乎諸侯，所如之國，靡不盡禮郊迎，擁篲先驅，受爵賞為上客者，不可勝數也。故名、實之不相當也，其所從來尚矣。何世無之？天下有道，然後斯物廢矣。
