孔子曰：「夫孝莫大於嚴父，嚴父莫大於配天，則周公其人也。」子路曰：「傷哉貧也！生無以養，死無以葬。」子曰：「啜菽飲水，孝也。」夫鍾鼓非樂云之本，而器不可去；三牲非致孝之主，而養不可廢。存器而忘本，樂之遁也；調器以和聲，樂之成也。崇養以傷行，孝之累也；脩己以致祿，養之大也。故言能大養，則周公之祀，致四海之祭；言以義養，則仲由之菽，甘於東鄰之牲。夫患水菽之薄，干祿以求養者，是以恥祿親也。存誠以盡行，孝積而祿厚者，此能以義養也。
中興，廬江毛義少節，家貧，以孝行稱。南陽人張奉慕其名，往候之。坐定而府檄適至，以義守令，義奉檄而入，喜動顏色。奉者，志尚士也，心賤之，自恨來，固辭而去。及義母死，去官行服。數辟公府，為縣令，進退必以禮。後舉賢良，公車徵，遂不至。張奉歎曰：「賢者固不可測。往日之喜，乃為親屈也。斯蓋所謂『家貧親老，不擇官而仕』者也。」建初中，章帝下詔褒寵義，賜穀千斛，常以八月長吏問起居，加賜羊酒。壽終于家。
安帝時，汝南薛包孟嘗，好學篤行，喪母，以至孝聞。及父娶後妻而憎包，分出之，包日夜號泣，不能去，至被歐杖。不得已，廬於舍外，旦入而洒掃，父怒，又逐之。乃廬於里門，昏晨不廢。積歲餘，父母慚而還之。後行六年服，喪過乎哀。既而弟子求分財異居，包不能止，乃中分其財。奴婢引其老者，曰：「與我共事久，若不能使也。」田廬取其荒頓者，曰：「吾少時所理，意所戀也。」器物取朽敗者，曰：「我素所服食，身口所安也。」弟子數破其產，輒復賑給。建光中，公車特徵，至，拜侍中。包性恬虛，稱疾不起，以死自乞。有詔賜告歸，加禮如毛義。年八十餘，以壽終。
若二子者，推至誠以為行，行信於心而感於人，以成名受祿致禮，斯可謂能以孝養也。若夫江革、劉般數公者之義行，猶斯志也。撰其行事著于篇。
劉平字公子，楚郡彭城人也。本名曠，顯宗後改為平。王莽時為郡吏，守菑丘長，政教大行。其後每屬縣有劇賊，輒令平守之，所至皆理，由是一郡稱其能。
更始時，天下亂，平弟仲為賊所殺。其後賊復忽然而至，平扶侍其母，奔走逃難。仲遺腹女始一歲，平抱仲女而棄其子。母欲還取之，平不聽，曰：「力不能兩活，仲不可以絕類。」遂去不顧，與母俱匿野澤中。平朝出求食，逢餓賊，將亨，平叩頭曰：「今旦為老母求菜，老母待曠為命，願得先歸，食母異，還就死。」因涕泣。賊見其至誠，哀而遣之。平還，既食母訖，因白曰：「屬與賊期，義不可欺。」遂還詣賊。眾皆大驚，相謂曰：「常聞烈士，乃今見之。子去矣，吾不忍食子。」於是得全。
建武初，平狄將軍龐萌反於彭城，攻敗郡守孫萌。平時復為郡吏，冒白刃伏萌身上，被七創，困頓不知所為，號泣請曰：「願以身代府君。」賊乃斂兵止，曰：「此義士也，勿殺。」遂解去。萌傷甚氣絕，有頃蘇，渴求飲。平傾其創血以飲之。後數日萌竟死，平乃裹創，扶送萌喪，至其本縣。
後舉孝廉，拜濟陰郡丞，太守劉育甚重之，任以郡職，上書薦平。會平遭父喪去官。服闋，拜全椒長，政有恩惠，百姓懷感，人或增貲就賦，或減年從役。刺史、太守行部，獄無繫囚，人自以得所，不知所問，唯班詔書而去。後以病免。
顯宗初，尚書僕射鍾離意上書薦平及琅邪王望、東萊王扶曰：「臣竊見琅邪王望、楚國劉曠、東萊王扶，皆年七十，執性恬淡，所居之處，邑里化之，脩身行義，應在朝次。臣誠不足知人，竊慕推士進賢之義。」書奏，有詔徵平等，特賜辦裝錢。至皆拜議郎，並數引見。平再遷侍中，永平三年，拜宗正，數薦達名士承宮、郇恁等。在位八年，以老病上疏乞骸骨，卒於家。
王望字慈卿，客授會稽，自議郎遷青州刺史，甚有威名。是時州郡災旱，百姓窮荒，望行部，道見飢者，裸行草食，五百餘人，愍然哀之，因以便宜出所在布粟，給其廩糧，為作褐衣。事畢上言，帝以望不先表請，章示百官，詳議其罪。時公卿皆以為望之專命，法有常條。鍾離意獨曰：「昔華元、子反，楚、宋之良臣，不稟君命，擅平二國，春秋之義，以為美談。今望懷義忘罪，當仁不讓，若繩之以法，忽其本情，將乖聖朝愛育之旨。」帝嘉意議，赦而不罪。
王扶字子元，掖人也。少脩節行，客居琅邪不其縣，所止聚落化其德。國相張宗謁請，不應，欲強致之，遂杖策歸鄉里。連請，固病不起。太傅鄧禹辟，不至。後拜議郎，會見，恂恂似不能言。然性沈正，不可干以非義，當世高之。永平中，臨邑侯劉復著漢德頌，盛稱扶為名臣云。
趙孝字長平，沛國蘄人也。父普，王莽時為田禾將軍，任孝為郎。每告歸，常白衣步擔。嘗從長安還，欲止郵亭。亭長先時聞孝當過，以有長者客，掃洒待之。孝既至，不自名，長不肯內，因問曰：「聞田禾將軍子當從長安來，何時至乎？」孝曰：「尋到矣。」於是遂去。及天下亂，人相食。孝弟禮為餓賊所得，孝聞之，即自縛詣賊，曰：「禮久餓羸瘦，不如孝肥飽。」賊大驚，並放之，謂曰：「可且歸，更持米糒來。」孝求不能得，復往報賊，願就亨。眾異之，遂不害。鄉黨服其義。州郡辟召，進退必以禮。舉孝廉，不應。
永平中，辟太尉府，顯宗素聞其行，詔拜諫議大夫，遷侍中，又遷長樂衛尉。復徵弟禮為御史中丞。禮亦恭謙行己，類於孝。帝嘉其兄弟篤行，欲寵異之，詔禮十日一就衛尉府，太官送供具，令共相對盡歡。數年，禮卒，帝令孝從官屬送喪歸葬。後歲餘，復以衛尉賜告歸，卒于家。孝無子，拜禮兩子為郎。
時汝南有王琳巨尉者，年十餘歲喪父母。因遭大亂，百姓奔逃，唯琳兄弟獨守塚廬，號泣不絕。弟季，出遇赤眉，將為所哺，琳自縛，請先季死，賊矜而放遣，由是顯名鄉邑。後辟司徒府，薦士而退。
琅邪魏譚少閒者，時亦為飢寇所獲，等輩數十人皆束縛，以次當亨。賊見譚似謹厚，獨令主戏，暮輒執縛。賊有夷長公，特哀念譚，密解其縛，語曰：「汝曹皆應就食，急從此去。」對曰：「譚為諸君戏，恆得遺餘，餘人皆茹草萊，不如食我。」長公義之，相曉赦遣，並得俱免。譚永平中為主家令。
又齊國兒萌子明、梁郡車成子威二人，兄弟並見執於赤眉，將食之，萌、成叩頭，乞以身代，賊亦哀而兩釋焉。
淳于恭字孟孫，北海淳于人也。善說老子，清靜不慕榮名。家有山田果樹，人或侵盜，輒助為收採。又見偷刈禾者，恭念其愧，因伏草中，盜去乃起，里落化之。
王莽末，歲飢兵起，恭兄崇將為盜所亨，恭請代，得俱免。後崇卒，恭養孤幼，教誨學問，有不如法，輒反用杖自箠，以感悟之，兒慚而改過。初遭賊寇，百姓莫事農桑。恭常獨力田耕，鄉人止之曰：「時方淆亂，死生未分，何空自苦為？」恭曰：「縱我不得，它人何傷。」墾耨不輟。後州郡連召，不應，遂幽居養志，潛於山澤。舉動周旋，必由禮度。建武中，郡舉孝廉，司空辟，皆不應，客隱琅邪黔陬山，遂數十年。
建初元年，肅宗下詔美恭素行，告郡賜帛二十匹，遣詣公車，除為議郎。引見極日，訪以政事，遷侍中騎都尉，禮待甚優。其所薦名賢，無不徵用。進對陳政，皆本道德，帝與之言，未嘗不稱善。五年，病篤，使者數存問，卒於官。詔書褒歎，賜穀千斛，刻石表閭。除子孝為太子舍人。
江革字次翁，齊國臨淄人也。少失父，獨與母居。遭天下亂，盜賊並起，革負母逃難，備經阻險，常採拾以為養。數遇賊，或劫欲將去，革輒涕泣求哀，言有老母，辭氣愿款，有足感動人者。賊以是不忍犯之，或乃指避兵之方，遂得俱全於難。革轉客下邳，窮貧裸跣，行傭以供母，便身之物，莫不必給。
建武末年，與母歸鄉里。每至歲時，縣當案比，革以母老，不欲搖動，自在轅中輓車，不用牛馬，由是鄉里稱之曰「江巨孝」。太守嘗備禮召，革以母老不應。及母終，至性殆滅，嘗寢伏冢廬，服竟，不忍除。郡守遣丞掾釋服，因請以為吏。
永平初，舉孝廉為郎，補楚太僕。月餘，自劾去。楚王英馳遣官屬追之，遂不肯還。復使中傅贈送，辭不受。後數應三公命，輒去。
建初初，太尉牟融舉賢良方正，再遷司空長史。肅宗甚崇禮之，遷五官中郎將。每朝會，帝常使虎賁扶侍，及進拜，恆目禮焉。時有疾不會，輒太官送醪膳，恩寵有殊。於是京師貴戚衛尉馬廖、侍中竇憲慕其行，各奉書致禮，革無所報受。帝聞而益善之。後上書乞骸骨，轉拜諫議大夫，賜告歸，因謝病稱篤。
元和中，天子思革至行，制詔齊相曰：「諫議大夫江革，前以病歸，今起居何如？夫孝，百行之冠，眾善之始也。國家每惟志士，未嘗不及革。縣以見穀千斛賜『巨孝』，常以八月長吏存問，致羊酒，以終厥身。如有不幸，祠以中牢。」由是「巨孝」之稱，行於天下。及卒，詔復賜穀千斛。
劉般字伯興，宣帝之玄孫也。宣帝封子囂於楚，是為孝王。孝王生思王衍，衍生王紆，紆生般。自囂至般，積累仁義，世有名節，而紆尤慈篤。早失母，同產弟原鄉侯平尚幼，紆親自鞠養，常與共臥起飲食。及成人，未嘗離左右。平病卒，紆哭泣歐血，數月亦歿。初，紆襲王封，因值王莽篡位，廢為庶人，因家於彭城。
般數歲而孤，獨與母居。王莽敗，天下亂，太夫人聞更始即位，乃將般俱奔長安。會更始敗，復與般轉側兵革中，西行上隴，遂流至武威。般雖尚少，而篤志脩行，講誦不怠。其母及諸舅，以為身寄絕域，死生未必，不宜苦精若此，數以曉般，般猶不改其業。
建武八年，隗囂敗，河西始通，般即將家屬東至洛陽，脩經學於師門。明年，光武下詔，封般為菑丘侯，奉孝王祀，使就國。後以國屬楚王，徙封杼秋侯。
十九年，行幸沛，詔問郡中諸侯行能。太守薦言般束脩至行，為諸侯師。帝聞而嘉之，乃賜般綬，錢百萬，繒二百匹。二十年，復與車駕會沛，因從還洛陽，賜穀什物，留為侍祠侯。
永平元年，以國屬沛，徙封居巢侯，復隨諸侯就國。數年，楊州刺史觀恂薦般在國口無擇言，行無怨惡，宜蒙旌顯。顯宗嘉之。十年，徵般行執金吾事，從至南陽，還為朝侯。明年，兼屯騎校尉。時五校官顯職閑，而府寺寬敞，輿服光麗，伎巧畢給，故多以宗室肺腑居之。每行幸郡國，般常將長水胡騎從。
帝曾欲置常平倉，公卿議者多以為便。般對以「常平倉外有利民之名，而內實侵刻百姓，豪右因緣為姦，小民不能得其平，置之不便」。帝乃止。是時下令禁民二業，又以郡國牛疫，通使區種增耕，而吏下檢結，多失其實，百姓患之。般上言：「郡國以官禁二業，至有田者不得漁捕。今濱江湖郡率少蠶桑，民資漁採以助口實，且以冬春閑月，不妨農事。夫漁獵之利，為田除害，有助穀食，無關二業也。又郡國以牛疫、水旱，墾田多減，故詔敕區種，增進頃畝，以為民也。而吏舉度田，欲令多前，至於不種之處，亦通為租。可申敕刺史、二千石，務令實覈，其有增加，皆使與奪田同罪。」帝悉從之。
肅宗即位，以為長樂少府。建初二年，遷宗正。般妻卒，厚加賵贈，及賜冢塋地於顯節陵下。般在位數言政事。其收恤九族，行義尤著，時人稱之。年六十，建初三年卒。子憲嗣。憲卒，子重嗣。憲兄愷。
愷字伯豫，以當襲般爵，讓與弟憲，遁逃避封。久之，章和中，有司奏請絕愷國，肅宗美其義，特優假之，愷猶不出。積十餘歲，至永元十年，有司復奏之，侍中賈逵因上書曰：「孔子稱『能以禮讓為國，於從政乎何有』。竊見居巢侯劉般嗣子愷，素行孝友，謙遜絜清，讓封弟憲，潛身遠跡。有司不原樂善之心，而繩以循常之法，懼非長克讓之風，成含弘之化。前世扶陽侯韋玄成，近有陵陽侯丁鴻、鄳侯鄧彪，並以高行絜身辭爵，未聞貶削，而皆登三事。今愷景仰前脩，有伯夷之節，宜蒙矜宥，全其先功，以增聖朝尚德之美。」和帝納之，下詔曰：「故居巢侯劉般嗣子愷，當襲般爵，而稱父遺意，致國弟憲，遁亡七年，所守彌篤。蓋王法崇善，成人之美。其聽憲嗣爵。遭事之宜，後不得以為比。」乃徵愷，拜為郎，稍遷侍中。
愷之入朝，在位者莫不仰其風行。遷步兵校尉。十三年，遷宗正，免。復拜侍中，遷長水校尉。永初元年，代周章為太常。愷性篤古，貴處士，每有徵舉，必先巖穴。論議引正，辭氣高雅。永初六年，代張敏為司空。元初二年，代夏勤為司徒。
舊制，公卿、二千石、刺史不得行三年喪，由是內外眾職並廢喪禮。元初中，鄧太后詔長吏以下不為親行服者，不得典城選舉。時有上言牧守宜同此制，詔下公卿，議者以為不便。愷獨議曰：「詔書所以為制服之科者，蓋崇化厲俗，以弘孝道也。今刺史一州之表，二千石千里之師，職在辯章百姓，宣美風俗，尤宜尊重典禮，以身先之。而議者不尋其端，至於牧守則云不宜，是猶濁其源而望流清，曲其形而欲景直，不可得也。」太后從之。
時征西校尉任尚以姦利被徵抵罪。尚曾副大將軍鄧騭，騭黨護之，而太尉馬英、司空李郃承望騭旨，不復先請，即獨解尚臧錮，愷不肯與議。後尚書案其事，二府並受譴咎，朝廷以此稱之。
視事五歲，永寧元年，稱病上書致仕，有詔優許焉，加賜錢三十萬，以千石祿歸養，河南尹常以歲八月致羊酒。時安帝始親政事，朝廷多稱愷之德，帝乃遣問起居，厚加賞賜。會馬英策罷，尚書陳忠上疏薦愷曰：「臣聞三公上則台階，下象山岳，股肱元首，鼎足居職，協和陰陽，調訓五品，考功量才，以序庶僚，遭烈風不迷，遇迅雨不惑，位莫重焉。而今上司缺職，未議其人。臣竊差次諸卿，考合眾議，咸稱太常朱倀、少府荀遷。臣父寵，前忝司空，倀、遷並為掾屬，具知其能。倀能說經書而用心褊狹，遷嚴毅剛直而薄於藝文。伏見前司徒劉愷，沈重淵懿，道德博備，克讓爵土，致祚弱弟，躬浮雲之志，兼浩然之氣，頻歷二司，舉動得禮。以疾致仕，側身里巷，處約思純，進退有度，百僚景式，海內歸懷。往者孔光、師丹，近世鄧彪、張酺，皆去宰相，復序上司。誠宜簡練卓異，以猒眾望。」書奏，詔引愷拜太尉。安帝初，清河相叔孫光坐臧抵罪，遂增錮二世，釁及其子。是時居延都尉范邠復犯臧罪，詔下三公、廷尉議。司徒楊震、司空陳褒、廷尉張皓議依光比。愷獨以為「春秋之義，『善善及子孫，惡惡止其身』，所以進人於善也。尚書曰：『上刑挾輕，下刑挾重。』如今使臧吏禁錮子孫，以輕從重，懼及善人，非先王詳刑之意也」。有詔：「太尉議是。」
視事三年，以疾乞骸骨，久乃許之，下河南尹禮秩如前。歲餘，卒于家。詔使者護喪事，賜東園祕器，錢五十萬，布千匹。
少子茂，字叔盛，亦好禮讓，歷位出納，桓帝時為司空。會司隸校尉李膺等抵罪，而南陽太守成档、太原太守劉暧下獄當死，茂與太尉陳蕃、司徒劉矩共上書訟之。帝不悅，有司承旨劾奏三公，茂遂坐免。建寧中，復為太中大夫，卒於官。
周磐字堅伯，汝南安成人，徵士燮之宗也。祖父業，建武初為天水太守。磐少游京師，學古文尚書、洪範五行、左氏傳，好禮有行，非典謨不言，諸儒宗之。居貧養母，儉薄不充。嘗誦詩至汝墳之卒章，慨然而歎，乃解韋帶，就孝廉之舉。和帝初，拜謁者，除任城長，遷陽夏、重合令，頻歷三城，皆有惠政。後思母，棄官還鄉里。及母歿，哀至幾於毀滅，服終，遂廬于冢側。教授門徒常千人。
公府三辟，皆以有道特徵，磐語友人曰：「昔方回、支父嗇神養和，不以榮利滑其生術。吾親以沒矣，從物何為？」遂不應。建光元年，年七十三，歲朝會集諸生，講論終日，因令其二子曰：「吾日者夢見先師東里先生，與我講於陰堂之奧。」既而長歎：「豈吾齒之盡乎！若命終之日，桐棺足以周身，外槨足以周棺，斂形懸封，濯衣幅巾。編二尺四寸簡，寫堯典一篇，并刀筆各一，以置棺前，云不忘聖道。」其月望日，無病忽終，學者以為知命焉。
磐同郡蔡順，字君仲，亦以至孝稱。順少孤，養母。嘗出求薪，有客卒至，母望順不還，乃噬其指，順即心動，棄薪馳歸，跪問其故。母曰：「有急客來，吾噬指以悟汝耳。」母年九十，以壽終。未及得葬，里中災，火將逼其舍，順抱伏棺柩，號哭叫天，火遂越燒它室，順獨得免。太守韓崇召為東閤祭酒。母平生畏雷，自亡後，每有雷震，順輒圜冢泣，曰：「順在此。」崇聞之，每雷輒為差車馬到墓所。後太守鮑眾舉孝廉，順不能遠離墳墓，遂不就。年八十，終于家。
趙咨字文楚，東郡燕人也。父暢，為博士。咨少孤，有孝行，州郡召舉孝廉，並不就。
延熹元年，大司農陳奇舉咨至孝有道，仍遷博士。靈帝初，太傅陳蕃、大將軍竇武為宦者所誅，咨乃謝病去。太尉楊賜特辟，使飾巾出入，請與講議。舉高第，累遷敦煌太守。以病免還，躬率子孫耕農為養。
盜嘗夜往劫之，咨恐母驚懼，乃先至門迎盜，因請為設食，謝曰：「老母八十，疾病須養，居貧，朝夕無儲，乞少置衣糧。」妻子物餘，一無所請。盜皆慚歎，跪而辭曰：「所犯無狀，干暴賢者。」言畢奔出，咨追以物與之，不及。由此益知名。徵拜議郎，辭疾不到，詔書切讓，州郡以禮發遣，前後再三，不得已應召。
復拜東海相。之官，道經滎陽，令敦煌曹暠，咨之故孝廉也，迎路謁候，咨不為留。暠送至亭次，望塵不及，謂主簿曰：「趙君名重，今過界不見，必為天下笑！」即棄印綬，追至東海。謁咨畢，辭歸家。其為時人所貴若此。
咨在官清簡，計日受奉，豪黨畏其儉節。視事三年，以疾自乞，徵拜議郎。抗疾京師，將終，告其故吏朱祇、蕭建等，使薄斂素棺，籍以黃壤，欲令速朽，早歸后土，不聽子孫改之。乃遺書敕子胤曰：「夫含氣之倫，有生必終，蓋天地之常期，自然之至數。是以通人達士，鑒茲性命，以存亡為晦明，死生為朝夕，故其生也不為娛，亡也不知戚。夫亡者，元氣去體，貞魂游散，反素復始，歸於無端。既已消仆，還合糞土。土為棄物，豈有性情，而欲制其厚薄，調其燥溼邪？但以生者之情，不忍見形之毀，乃有掩骼埋窆之制。《易》曰：『古之葬者，衣以薪，藏之中野，後世聖人易之以棺槨。』棺槨之造，自黃帝始。爰自陶唐，逮于虞、夏，猶尚簡樸，或瓦或木，及至殷人而有加焉。周室因之，制兼二代。復重以牆翣之飾，表以旌銘之儀，招復含斂之禮，殯葬宅兆之期，棺槨周重之制，衣衾稱襲之數，其事煩而害實，品物碎而難備。然而秩爵異級，貴賤殊等。自成、康以下，其典稍乖。至於戰國，漸至穨陵，法度衰毀，上下僭雜。終使晉侯請隧，秦伯殉葬，陳大夫設參門之木，宋司馬造石槨之奢。爰暨暴秦，違道廢德，滅三代之制，興淫邪之法，國貲糜於三泉，人力單於酈墓，玩好窮於糞土，伎巧費於窀穸。自生民以來，厚終之敝，未有若此者。雖有仲尼重明周禮，墨子勉以古道，猶不能禦也。是以華夏之士，爭相陵尚，違禮之本，事禮之末，務禮之華，棄禮之實，單家竭財，以相營赴。廢事生而營終亡，替所養而為厚葬，豈云聖人制禮之意乎？記曰：『喪雖有禮，哀為主矣。』又曰：『喪與其易也寧戚。』今則不然，并棺合槨，以為孝愷，豐貲重襚，以昭惻隱，吾所不取也。昔舜葬蒼梧，二妃不從。豈有匹配之會，守常之所乎？聖主明王，其猶若斯，況於品庶，禮所不及。古人時同即會，時乖則別，動靜應禮，臨事合宜。王孫裸葬，墨夷露骸，皆達於性理，貴於速變。梁伯鸞父沒，卷席而葬，身亡不反其尸。彼數子豈薄至親之恩，亡忠孝之道邪？況我鄙闇，不德不敏，薄意內昭，志有所慕，上同古人，下不為咎。果必行之，勿生疑異。恐爾等目猒所見，耳諱所議，必欲改殯，以乖吾志，故遠采古聖，近揆行事，以悟爾心。但欲制坎，令容棺槨，棺歸即葬，平地無墳。勿卜時日，葬無設奠，勿留墓側，無起封樹。於戲小子，其勉之哉，吾蔑復有言矣！」朱祇、蕭建送喪到家，子胤不忍父體與土并合，欲更改殯，祇、建譬以顧命，於是奉行，時稱咨明達。
贊曰：公子、長平，臨寇讓生。淳于仁悌，「巨孝」以名。居巢好讀，遂承家祿。伯豫逡巡，方跡孤竹。文楚薄終，喪朽惟速。周能感親，嗇神養福。
孔子曰：「夫孝莫大於嚴父，嚴父莫大於配天，則周公其人也。」子路曰：「傷哉貧也！生無以養，死無以葬。」子曰：「啜菽飲水，孝也。」夫鍾鼓非樂云之本，而器不可去；三牲非致孝之主，而養不可廢。存器而忘本，樂之遁也；調器以和聲，樂之成也。崇養以傷行，孝之累也；脩己以致祿，養之大也。故言能大養，則周公之祀，致四海之祭；言以義養，則仲由之菽，甘於東鄰之牲。夫患水菽之薄，干祿以求養者，是以恥祿親也。存誠以盡行，孝積而祿厚者，此能以義養也。
中興，廬江毛義少節，家貧，以孝行稱。南陽人張奉慕其名，往候之。坐定而府檄適至，以義守令，義奉檄而入，喜動顏色。奉者，志尚士也，心賤之，自恨來，固辭而去。及義母死，去官行服。數辟公府，為縣令，進退必以禮。後舉賢良，公車徵，遂不至。張奉歎曰：「賢者固不可測。往日之喜，乃為親屈也。斯蓋所謂『家貧親老，不擇官而仕』者也。」建初中，章帝下詔褒寵義，賜穀千斛，常以八月長吏問起居，加賜羊酒。壽終于家。
安帝時，汝南薛包孟嘗，好學篤行，喪母，以至孝聞。及父娶後妻而憎包，分出之，包日夜號泣，不能去，至被歐杖。不得已，廬於舍外，旦入而洒掃，父怒，又逐之。乃廬於里門，昏晨不廢。積歲餘，父母慚而還之。後行六年服，喪過乎哀。既而弟子求分財異居，包不能止，乃中分其財。奴婢引其老者，曰：「與我共事久，若不能使也。」田廬取其荒頓者，曰：「吾少時所理，意所戀也。」器物取朽敗者，曰：「我素所服食，身口所安也。」弟子數破其產，輒復賑給。建光中，公車特徵，至，拜侍中。包性恬虛，稱疾不起，以死自乞。有詔賜告歸，加禮如毛義。年八十餘，以壽終。
若二子者，推至誠以為行，行信於心而感於人，以成名受祿致禮，斯可謂能以孝養也。若夫江革、劉般數公者之義行，猶斯志也。撰其行事著于篇。
劉平字公子，楚郡彭城人也。本名曠，顯宗後改為平。王莽時為郡吏，守菑丘長，政教大行。其後每屬縣有劇賊，輒令平守之，所至皆理，由是一郡稱其能。
更始時，天下亂，平弟仲為賊所殺。其後賊復忽然而至，平扶侍其母，奔走逃難。仲遺腹女始一歲，平抱仲女而棄其子。母欲還取之，平不聽，曰：「力不能兩活，仲不可以絕類。」遂去不顧，與母俱匿野澤中。平朝出求食，逢餓賊，將亨，平叩頭曰：「今旦為老母求菜，老母待曠為命，願得先歸，食母異，還就死。」因涕泣。賊見其至誠，哀而遣之。平還，既食母訖，因白曰：「屬與賊期，義不可欺。」遂還詣賊。眾皆大驚，相謂曰：「常聞烈士，乃今見之。子去矣，吾不忍食子。」於是得全。
建武初，平狄將軍龐萌反於彭城，攻敗郡守孫萌。平時復為郡吏，冒白刃伏萌身上，被七創，困頓不知所為，號泣請曰：「願以身代府君。」賊乃斂兵止，曰：「此義士也，勿殺。」遂解去。萌傷甚氣絕，有頃蘇，渴求飲。平傾其創血以飲之。後數日萌竟死，平乃裹創，扶送萌喪，至其本縣。
後舉孝廉，拜濟陰郡丞，太守劉育甚重之，任以郡職，上書薦平。會平遭父喪去官。服闋，拜全椒長，政有恩惠，百姓懷感，人或增貲就賦，或減年從役。刺史、太守行部，獄無繫囚，人自以得所，不知所問，唯班詔書而去。後以病免。
顯宗初，尚書僕射鍾離意上書薦平及琅邪王望、東萊王扶曰：「臣竊見琅邪王望、楚國劉曠、東萊王扶，皆年七十，執性恬淡，所居之處，邑里化之，脩身行義，應在朝次。臣誠不足知人，竊慕推士進賢之義。」書奏，有詔徵平等，特賜辦裝錢。至皆拜議郎，並數引見。平再遷侍中，永平三年，拜宗正，數薦達名士承宮、郇恁等。在位八年，以老病上疏乞骸骨，卒於家。
王望字慈卿，客授會稽，自議郎遷青州刺史，甚有威名。是時州郡災旱，百姓窮荒，望行部，道見飢者，裸行草食，五百餘人，愍然哀之，因以便宜出所在布粟，給其廩糧，為作褐衣。事畢上言，帝以望不先表請，章示百官，詳議其罪。時公卿皆以為望之專命，法有常條。鍾離意獨曰：「昔華元、子反，楚、宋之良臣，不稟君命，擅平二國，春秋之義，以為美談。今望懷義忘罪，當仁不讓，若繩之以法，忽其本情，將乖聖朝愛育之旨。」帝嘉意議，赦而不罪。
王扶字子元，掖人也。少脩節行，客居琅邪不其縣，所止聚落化其德。國相張宗謁請，不應，欲強致之，遂杖策歸鄉里。連請，固病不起。太傅鄧禹辟，不至。後拜議郎，會見，恂恂似不能言。然性沈正，不可干以非義，當世高之。永平中，臨邑侯劉復著漢德頌，盛稱扶為名臣云。
趙孝字長平，沛國蘄人也。父普，王莽時為田禾將軍，任孝為郎。每告歸，常白衣步擔。嘗從長安還，欲止郵亭。亭長先時聞孝當過，以有長者客，掃洒待之。孝既至，不自名，長不肯內，因問曰：「聞田禾將軍子當從長安來，何時至乎？」孝曰：「尋到矣。」於是遂去。及天下亂，人相食。孝弟禮為餓賊所得，孝聞之，即自縛詣賊，曰：「禮久餓羸瘦，不如孝肥飽。」賊大驚，並放之，謂曰：「可且歸，更持米糒來。」孝求不能得，復往報賊，願就亨。眾異之，遂不害。鄉黨服其義。州郡辟召，進退必以禮。舉孝廉，不應。
永平中，辟太尉府，顯宗素聞其行，詔拜諫議大夫，遷侍中，又遷長樂衛尉。復徵弟禮為御史中丞。禮亦恭謙行己，類於孝。帝嘉其兄弟篤行，欲寵異之，詔禮十日一就衛尉府，太官送供具，令共相對盡歡。數年，禮卒，帝令孝從官屬送喪歸葬。後歲餘，復以衛尉賜告歸，卒于家。孝無子，拜禮兩子為郎。
時汝南有王琳巨尉者，年十餘歲喪父母。因遭大亂，百姓奔逃，唯琳兄弟獨守塚廬，號泣不絕。弟季，出遇赤眉，將為所哺，琳自縛，請先季死，賊矜而放遣，由是顯名鄉邑。後辟司徒府，薦士而退。
琅邪魏譚少閒者，時亦為飢寇所獲，等輩數十人皆束縛，以次當亨。賊見譚似謹厚，獨令主戏，暮輒執縛。賊有夷長公，特哀念譚，密解其縛，語曰：「汝曹皆應就食，急從此去。」對曰：「譚為諸君戏，恆得遺餘，餘人皆茹草萊，不如食我。」長公義之，相曉赦遣，並得俱免。譚永平中為主家令。
又齊國兒萌子明、梁郡車成子威二人，兄弟並見執於赤眉，將食之，萌、成叩頭，乞以身代，賊亦哀而兩釋焉。
淳于恭字孟孫，北海淳于人也。善說老子，清靜不慕榮名。家有山田果樹，人或侵盜，輒助為收採。又見偷刈禾者，恭念其愧，因伏草中，盜去乃起，里落化之。
王莽末，歲飢兵起，恭兄崇將為盜所亨，恭請代，得俱免。後崇卒，恭養孤幼，教誨學問，有不如法，輒反用杖自箠，以感悟之，兒慚而改過。初遭賊寇，百姓莫事農桑。恭常獨力田耕，鄉人止之曰：「時方淆亂，死生未分，何空自苦為？」恭曰：「縱我不得，它人何傷。」墾耨不輟。後州郡連召，不應，遂幽居養志，潛於山澤。舉動周旋，必由禮度。建武中，郡舉孝廉，司空辟，皆不應，客隱琅邪黔陬山，遂數十年。
建初元年，肅宗下詔美恭素行，告郡賜帛二十匹，遣詣公車，除為議郎。引見極日，訪以政事，遷侍中騎都尉，禮待甚優。其所薦名賢，無不徵用。進對陳政，皆本道德，帝與之言，未嘗不稱善。五年，病篤，使者數存問，卒於官。詔書褒歎，賜穀千斛，刻石表閭。除子孝為太子舍人。
江革字次翁，齊國臨淄人也。少失父，獨與母居。遭天下亂，盜賊並起，革負母逃難，備經阻險，常採拾以為養。數遇賊，或劫欲將去，革輒涕泣求哀，言有老母，辭氣愿款，有足感動人者。賊以是不忍犯之，或乃指避兵之方，遂得俱全於難。革轉客下邳，窮貧裸跣，行傭以供母，便身之物，莫不必給。
建武末年，與母歸鄉里。每至歲時，縣當案比，革以母老，不欲搖動，自在轅中輓車，不用牛馬，由是鄉里稱之曰「江巨孝」。太守嘗備禮召，革以母老不應。及母終，至性殆滅，嘗寢伏冢廬，服竟，不忍除。郡守遣丞掾釋服，因請以為吏。
永平初，舉孝廉為郎，補楚太僕。月餘，自劾去。楚王英馳遣官屬追之，遂不肯還。復使中傅贈送，辭不受。後數應三公命，輒去。
建初初，太尉牟融舉賢良方正，再遷司空長史。肅宗甚崇禮之，遷五官中郎將。每朝會，帝常使虎賁扶侍，及進拜，恆目禮焉。時有疾不會，輒太官送醪膳，恩寵有殊。於是京師貴戚衛尉馬廖、侍中竇憲慕其行，各奉書致禮，革無所報受。帝聞而益善之。後上書乞骸骨，轉拜諫議大夫，賜告歸，因謝病稱篤。
元和中，天子思革至行，制詔齊相曰：「諫議大夫江革，前以病歸，今起居何如？夫孝，百行之冠，眾善之始也。國家每惟志士，未嘗不及革。縣以見穀千斛賜『巨孝』，常以八月長吏存問，致羊酒，以終厥身。如有不幸，祠以中牢。」由是「巨孝」之稱，行於天下。及卒，詔復賜穀千斛。
劉般字伯興，宣帝之玄孫也。宣帝封子囂於楚，是為孝王。孝王生思王衍，衍生王紆，紆生般。自囂至般，積累仁義，世有名節，而紆尤慈篤。早失母，同產弟原鄉侯平尚幼，紆親自鞠養，常與共臥起飲食。及成人，未嘗離左右。平病卒，紆哭泣歐血，數月亦歿。初，紆襲王封，因值王莽篡位，廢為庶人，因家於彭城。
般數歲而孤，獨與母居。王莽敗，天下亂，太夫人聞更始即位，乃將般俱奔長安。會更始敗，復與般轉側兵革中，西行上隴，遂流至武威。般雖尚少，而篤志脩行，講誦不怠。其母及諸舅，以為身寄絕域，死生未必，不宜苦精若此，數以曉般，般猶不改其業。
建武八年，隗囂敗，河西始通，般即將家屬東至洛陽，脩經學於師門。明年，光武下詔，封般為菑丘侯，奉孝王祀，使就國。後以國屬楚王，徙封杼秋侯。
十九年，行幸沛，詔問郡中諸侯行能。太守薦言般束脩至行，為諸侯師。帝聞而嘉之，乃賜般綬，錢百萬，繒二百匹。二十年，復與車駕會沛，因從還洛陽，賜穀什物，留為侍祠侯。
永平元年，以國屬沛，徙封居巢侯，復隨諸侯就國。數年，楊州刺史觀恂薦般在國口無擇言，行無怨惡，宜蒙旌顯。顯宗嘉之。十年，徵般行執金吾事，從至南陽，還為朝侯。明年，兼屯騎校尉。時五校官顯職閑，而府寺寬敞，輿服光麗，伎巧畢給，故多以宗室肺腑居之。每行幸郡國，般常將長水胡騎從。
帝曾欲置常平倉，公卿議者多以為便。般對以「常平倉外有利民之名，而內實侵刻百姓，豪右因緣為姦，小民不能得其平，置之不便」。帝乃止。是時下令禁民二業，又以郡國牛疫，通使區種增耕，而吏下檢結，多失其實，百姓患之。般上言：「郡國以官禁二業，至有田者不得漁捕。今濱江湖郡率少蠶桑，民資漁採以助口實，且以冬春閑月，不妨農事。夫漁獵之利，為田除害，有助穀食，無關二業也。又郡國以牛疫、水旱，墾田多減，故詔敕區種，增進頃畝，以為民也。而吏舉度田，欲令多前，至於不種之處，亦通為租。可申敕刺史、二千石，務令實覈，其有增加，皆使與奪田同罪。」帝悉從之。
肅宗即位，以為長樂少府。建初二年，遷宗正。般妻卒，厚加賵贈，及賜冢塋地於顯節陵下。般在位數言政事。其收恤九族，行義尤著，時人稱之。年六十，建初三年卒。子憲嗣。憲卒，子重嗣。憲兄愷。
愷字伯豫，以當襲般爵，讓與弟憲，遁逃避封。久之，章和中，有司奏請絕愷國，肅宗美其義，特優假之，愷猶不出。積十餘歲，至永元十年，有司復奏之，侍中賈逵因上書曰：「孔子稱『能以禮讓為國，於從政乎何有』。竊見居巢侯劉般嗣子愷，素行孝友，謙遜絜清，讓封弟憲，潛身遠跡。有司不原樂善之心，而繩以循常之法，懼非長克讓之風，成含弘之化。前世扶陽侯韋玄成，近有陵陽侯丁鴻、鄳侯鄧彪，並以高行絜身辭爵，未聞貶削，而皆登三事。今愷景仰前脩，有伯夷之節，宜蒙矜宥，全其先功，以增聖朝尚德之美。」和帝納之，下詔曰：「故居巢侯劉般嗣子愷，當襲般爵，而稱父遺意，致國弟憲，遁亡七年，所守彌篤。蓋王法崇善，成人之美。其聽憲嗣爵。遭事之宜，後不得以為比。」乃徵愷，拜為郎，稍遷侍中。
愷之入朝，在位者莫不仰其風行。遷步兵校尉。十三年，遷宗正，免。復拜侍中，遷長水校尉。永初元年，代周章為太常。愷性篤古，貴處士，每有徵舉，必先巖穴。論議引正，辭氣高雅。永初六年，代張敏為司空。元初二年，代夏勤為司徒。
舊制，公卿、二千石、刺史不得行三年喪，由是內外眾職並廢喪禮。元初中，鄧太后詔長吏以下不為親行服者，不得典城選舉。時有上言牧守宜同此制，詔下公卿，議者以為不便。愷獨議曰：「詔書所以為制服之科者，蓋崇化厲俗，以弘孝道也。今刺史一州之表，二千石千里之師，職在辯章百姓，宣美風俗，尤宜尊重典禮，以身先之。而議者不尋其端，至於牧守則云不宜，是猶濁其源而望流清，曲其形而欲景直，不可得也。」太后從之。
時征西校尉任尚以姦利被徵抵罪。尚曾副大將軍鄧騭，騭黨護之，而太尉馬英、司空李郃承望騭旨，不復先請，即獨解尚臧錮，愷不肯與議。後尚書案其事，二府並受譴咎，朝廷以此稱之。
視事五歲，永寧元年，稱病上書致仕，有詔優許焉，加賜錢三十萬，以千石祿歸養，河南尹常以歲八月致羊酒。時安帝始親政事，朝廷多稱愷之德，帝乃遣問起居，厚加賞賜。會馬英策罷，尚書陳忠上疏薦愷曰：「臣聞三公上則台階，下象山岳，股肱元首，鼎足居職，協和陰陽，調訓五品，考功量才，以序庶僚，遭烈風不迷，遇迅雨不惑，位莫重焉。而今上司缺職，未議其人。臣竊差次諸卿，考合眾議，咸稱太常朱倀、少府荀遷。臣父寵，前忝司空，倀、遷並為掾屬，具知其能。倀能說經書而用心褊狹，遷嚴毅剛直而薄於藝文。伏見前司徒劉愷，沈重淵懿，道德博備，克讓爵土，致祚弱弟，躬浮雲之志，兼浩然之氣，頻歷二司，舉動得禮。以疾致仕，側身里巷，處約思純，進退有度，百僚景式，海內歸懷。往者孔光、師丹，近世鄧彪、張酺，皆去宰相，復序上司。誠宜簡練卓異，以猒眾望。」書奏，詔引愷拜太尉。安帝初，清河相叔孫光坐臧抵罪，遂增錮二世，釁及其子。是時居延都尉范邠復犯臧罪，詔下三公、廷尉議。司徒楊震、司空陳褒、廷尉張皓議依光比。愷獨以為「春秋之義，『善善及子孫，惡惡止其身』，所以進人於善也。尚書曰：『上刑挾輕，下刑挾重。』如今使臧吏禁錮子孫，以輕從重，懼及善人，非先王詳刑之意也」。有詔：「太尉議是。」
視事三年，以疾乞骸骨，久乃許之，下河南尹禮秩如前。歲餘，卒于家。詔使者護喪事，賜東園祕器，錢五十萬，布千匹。
少子茂，字叔盛，亦好禮讓，歷位出納，桓帝時為司空。會司隸校尉李膺等抵罪，而南陽太守成档、太原太守劉暧下獄當死，茂與太尉陳蕃、司徒劉矩共上書訟之。帝不悅，有司承旨劾奏三公，茂遂坐免。建寧中，復為太中大夫，卒於官。
周磐字堅伯，汝南安成人，徵士燮之宗也。祖父業，建武初為天水太守。磐少游京師，學古文尚書、洪範五行、左氏傳，好禮有行，非典謨不言，諸儒宗之。居貧養母，儉薄不充。嘗誦詩至汝墳之卒章，慨然而歎，乃解韋帶，就孝廉之舉。和帝初，拜謁者，除任城長，遷陽夏、重合令，頻歷三城，皆有惠政。後思母，棄官還鄉里。及母歿，哀至幾於毀滅，服終，遂廬于冢側。教授門徒常千人。
公府三辟，皆以有道特徵，磐語友人曰：「昔方回、支父嗇神養和，不以榮利滑其生術。吾親以沒矣，從物何為？」遂不應。建光元年，年七十三，歲朝會集諸生，講論終日，因令其二子曰：「吾日者夢見先師東里先生，與我講於陰堂之奧。」既而長歎：「豈吾齒之盡乎！若命終之日，桐棺足以周身，外槨足以周棺，斂形懸封，濯衣幅巾。編二尺四寸簡，寫堯典一篇，并刀筆各一，以置棺前，云不忘聖道。」其月望日，無病忽終，學者以為知命焉。
磐同郡蔡順，字君仲，亦以至孝稱。順少孤，養母。嘗出求薪，有客卒至，母望順不還，乃噬其指，順即心動，棄薪馳歸，跪問其故。母曰：「有急客來，吾噬指以悟汝耳。」母年九十，以壽終。未及得葬，里中災，火將逼其舍，順抱伏棺柩，號哭叫天，火遂越燒它室，順獨得免。太守韓崇召為東閤祭酒。母平生畏雷，自亡後，每有雷震，順輒圜冢泣，曰：「順在此。」崇聞之，每雷輒為差車馬到墓所。後太守鮑眾舉孝廉，順不能遠離墳墓，遂不就。年八十，終于家。
趙咨字文楚，東郡燕人也。父暢，為博士。咨少孤，有孝行，州郡召舉孝廉，並不就。
延熹元年，大司農陳奇舉咨至孝有道，仍遷博士。靈帝初，太傅陳蕃、大將軍竇武為宦者所誅，咨乃謝病去。太尉楊賜特辟，使飾巾出入，請與講議。舉高第，累遷敦煌太守。以病免還，躬率子孫耕農為養。
盜嘗夜往劫之，咨恐母驚懼，乃先至門迎盜，因請為設食，謝曰：「老母八十，疾病須養，居貧，朝夕無儲，乞少置衣糧。」妻子物餘，一無所請。盜皆慚歎，跪而辭曰：「所犯無狀，干暴賢者。」言畢奔出，咨追以物與之，不及。由此益知名。徵拜議郎，辭疾不到，詔書切讓，州郡以禮發遣，前後再三，不得已應召。
復拜東海相。之官，道經滎陽，令敦煌曹暠，咨之故孝廉也，迎路謁候，咨不為留。暠送至亭次，望塵不及，謂主簿曰：「趙君名重，今過界不見，必為天下笑！」即棄印綬，追至東海。謁咨畢，辭歸家。其為時人所貴若此。
咨在官清簡，計日受奉，豪黨畏其儉節。視事三年，以疾自乞，徵拜議郎。抗疾京師，將終，告其故吏朱祇、蕭建等，使薄斂素棺，籍以黃壤，欲令速朽，早歸后土，不聽子孫改之。乃遺書敕子胤曰：「夫含氣之倫，有生必終，蓋天地之常期，自然之至數。是以通人達士，鑒茲性命，以存亡為晦明，死生為朝夕，故其生也不為娛，亡也不知戚。夫亡者，元氣去體，貞魂游散，反素復始，歸於無端。既已消仆，還合糞土。土為棄物，豈有性情，而欲制其厚薄，調其燥溼邪？但以生者之情，不忍見形之毀，乃有掩骼埋窆之制。《易》曰：『古之葬者，衣以薪，藏之中野，後世聖人易之以棺槨。』棺槨之造，自黃帝始。爰自陶唐，逮于虞、夏，猶尚簡樸，或瓦或木，及至殷人而有加焉。周室因之，制兼二代。復重以牆翣之飾，表以旌銘之儀，招復含斂之禮，殯葬宅兆之期，棺槨周重之制，衣衾稱襲之數，其事煩而害實，品物碎而難備。然而秩爵異級，貴賤殊等。自成、康以下，其典稍乖。至於戰國，漸至穨陵，法度衰毀，上下僭雜。終使晉侯請隧，秦伯殉葬，陳大夫設參門之木，宋司馬造石槨之奢。爰暨暴秦，違道廢德，滅三代之制，興淫邪之法，國貲糜於三泉，人力單於酈墓，玩好窮於糞土，伎巧費於窀穸。自生民以來，厚終之敝，未有若此者。雖有仲尼重明周禮，墨子勉以古道，猶不能禦也。是以華夏之士，爭相陵尚，違禮之本，事禮之末，務禮之華，棄禮之實，單家竭財，以相營赴。廢事生而營終亡，替所養而為厚葬，豈云聖人制禮之意乎？記曰：『喪雖有禮，哀為主矣。』又曰：『喪與其易也寧戚。』今則不然，并棺合槨，以為孝愷，豐貲重襚，以昭惻隱，吾所不取也。昔舜葬蒼梧，二妃不從。豈有匹配之會，守常之所乎？聖主明王，其猶若斯，況於品庶，禮所不及。古人時同即會，時乖則別，動靜應禮，臨事合宜。王孫裸葬，墨夷露骸，皆達於性理，貴於速變。梁伯鸞父沒，卷席而葬，身亡不反其尸。彼數子豈薄至親之恩，亡忠孝之道邪？況我鄙闇，不德不敏，薄意內昭，志有所慕，上同古人，下不為咎。果必行之，勿生疑異。恐爾等目猒所見，耳諱所議，必欲改殯，以乖吾志，故遠采古聖，近揆行事，以悟爾心。但欲制坎，令容棺槨，棺歸即葬，平地無墳。勿卜時日，葬無設奠，勿留墓側，無起封樹。於戲小子，其勉之哉，吾蔑復有言矣！」朱祇、蕭建送喪到家，子胤不忍父體與土并合，欲更改殯，祇、建譬以顧命，於是奉行，時稱咨明達。
贊曰：公子、長平，臨寇讓生。淳于仁悌，「巨孝」以名。居巢好讀，遂承家祿。伯豫逡巡，方跡孤竹。文楚薄終，喪朽惟速。周能感親，嗇神養福。
