或問曰：「士或明哲窮理，或志行純篤，二者不可兼，聖人將何取？」對曰：「其明哲乎。夫明哲之為用也，乃能殷民阜利，使萬物無不盡其極者也。聖人之可及，非徒空行也，智也。伏羲作八卦，文王增其辭，斯皆窮神知化，豈徒特行善而已乎！《易離象》稱『大人以繼明照於四方』，且大人、聖人也，其餘象皆稱君子，蓋君子通於賢者也，聰明惟聖人能盡之，大才通人有而不能盡也。《書》美唐堯，『欽』『明』為先，驩兜之舉共工，四嶽之薦鯀，堯知其行，眾尚未知信也。若非堯則裔土多凶族，兆民長愁苦矣。明哲之功也如是，子將何從？」
或曰：「俱謂賢者耳，何乃以聖人論之？」對曰：「賢者亦然。人之行莫大於孝，莫顯於清；曾參之孝，有虞不能易；原憲之清，伯夷不能間。然不得與游、夏列在四行之科，以其才不如也。仲尼問子貢曰：『汝與回也孰愈？』對曰：『賜也何敢望回？回也聞一以知十，賜也聞一以知二。』子貢之行不若顏淵遠矣，然而不服其行，服其聞一知十，由此觀之，盛才所以服人也。仲尼亦奇顏淵之有盛才也，故曰：『回也非助我者也，於吾言無所不說。』顏淵達於聖人之情，故無窮難之辭，是以能獨獲亹亹之譽，為七十子之冠；曾參雖質孝，原憲雖體清，仲尼未甚嘆也。」
或曰：「苟有才智，而行不善，則可取乎？」對曰：「何子之難喻也。水能勝火，豈一升之水、灌一林之火哉？柴也愚，何嘗自投於井？夫君子仁以博愛，義以除惡，信以立情，禮以自節，聰以自察，明以觀色，謀以行權，智以辨物，豈可無一哉？謂夫多少之間耳。且管仲背君事讎，奢而失禮，使桓公有九合諸侯、一匡天下之功，仲尼稱之曰：『微管仲，吾其被髮左衽矣。』召忽伏節死難，人臣之美義也；仲尼比為匹夫匹婦之為諒矣。是故聖人貴才智之特能，立功立事益於世矣，如愆過多、才智少，作亂有餘，而立功不足，仲尼所以避陽貨而誅少正卯也。何謂可取乎？漢高祖數賴張子房權謀以建帝業，四皓雖美行而何益夫倒懸？此固不可同日而論矣！」
或曰：「然則仲尼曰『未知焉得仁』，乃高仁耶？何謂也？」對曰：「仁固大也，然則仲尼此亦有所激，然非專小智之謂也。若有人相語曰：『彼尚無有一智也，安得乃知為仁乎？』昔武王崩，成王幼，周公居攝，管、蔡啟殷畔亂，周公誅之。成王不達，周公恐之，天乃雷電風雨以彰周公之德，然後成王寤。成王非不仁厚於骨肉也，徒以不聰叡之故，助畔亂之人，幾喪周公之功，而墜文、武之業。召公見周公之既反政，而猶不知，疑其貪位，周公為之作《君奭》，然後悅。夫以召公懷聖之資，而猶若此乎！末業之士，苟失一行，而智略褊短，亦可懼矣！仲尼曰：『可與立，未可與權。』孟軻曰：『子莫執中，執中無權，猶執一也。』仲尼、孟軻可謂達於權智之實者也。殷有三仁：微子介於石不終日，箕子內難而能正其志，比干諫而剖心。君子以微子為上，箕子次之，比干為下。故《春秋》大夫見殺，皆譏其不能以智自免也。且徐偃王知脩仁義，而不知用武，終以亡國。魯隱公懷讓心，而不知佞偽，終以致殺。宋襄公守節，而不知權，終以見執。晉伯宗好直，而不知時變，終以隕身。叔孫豹好善，而不知擇人，終以凶餓。此皆蹈善而少智之謂也。故《大雅》貴『既明且哲、以保其身。』夫明哲之士者，威而不懾，困而能通，決嫌定疑，辨物居方。穰禍於忽杪，求福於未萌，見變事則達其機，得經事則循其常；巧言不能推，令色不能移；動作可觀，則出辭為師表，比諸志行之士，不亦謬乎！」
或問曰：「士或明哲窮理，或志行純篤，二者不可兼，聖人將何取？」對曰：「其明哲乎。夫明哲之為用也，乃能殷民阜利，使萬物無不盡其極者也。聖人之可及，非徒空行也，智也。伏羲作八卦，文王增其辭，斯皆窮神知化，豈徒特行善而已乎！《易離象》稱『大人以繼明照於四方』，且大人、聖人也，其餘象皆稱君子，蓋君子通於賢者也，聰明惟聖人能盡之，大才通人有而不能盡也。《書》美唐堯，『欽』『明』為先，驩兜之舉共工，四嶽之薦鯀，堯知其行，眾尚未知信也。若非堯則裔土多凶族，兆民長愁苦矣。明哲之功也如是，子將何從？」
或曰：「俱謂賢者耳，何乃以聖人論之？」對曰：「賢者亦然。人之行莫大於孝，莫顯於清；曾參之孝，有虞不能易；原憲之清，伯夷不能間。然不得與游、夏列在四行之科，以其才不如也。仲尼問子貢曰：『汝與回也孰愈？』對曰：『賜也何敢望回？回也聞一以知十，賜也聞一以知二。』子貢之行不若顏淵遠矣，然而不服其行，服其聞一知十，由此觀之，盛才所以服人也。仲尼亦奇顏淵之有盛才也，故曰：『回也非助我者也，於吾言無所不說。』顏淵達於聖人之情，故無窮難之辭，是以能獨獲亹亹之譽，為七十子之冠；曾參雖質孝，原憲雖體清，仲尼未甚嘆也。」
或曰：「苟有才智，而行不善，則可取乎？」對曰：「何子之難喻也。水能勝火，豈一升之水、灌一林之火哉？柴也愚，何嘗自投於井？夫君子仁以博愛，義以除惡，信以立情，禮以自節，聰以自察，明以觀色，謀以行權，智以辨物，豈可無一哉？謂夫多少之間耳。且管仲背君事讎，奢而失禮，使桓公有九合諸侯、一匡天下之功，仲尼稱之曰：『微管仲，吾其被髮左衽矣。』召忽伏節死難，人臣之美義也；仲尼比為匹夫匹婦之為諒矣。是故聖人貴才智之特能，立功立事益於世矣，如愆過多、才智少，作亂有餘，而立功不足，仲尼所以避陽貨而誅少正卯也。何謂可取乎？漢高祖數賴張子房權謀以建帝業，四皓雖美行而何益夫倒懸？此固不可同日而論矣！」
或曰：「然則仲尼曰『未知焉得仁』，乃高仁耶？何謂也？」對曰：「仁固大也，然則仲尼此亦有所激，然非專小智之謂也。若有人相語曰：『彼尚無有一智也，安得乃知為仁乎？』昔武王崩，成王幼，周公居攝，管、蔡啟殷畔亂，周公誅之。成王不達，周公恐之，天乃雷電風雨以彰周公之德，然後成王寤。成王非不仁厚於骨肉也，徒以不聰叡之故，助畔亂之人，幾喪周公之功，而墜文、武之業。召公見周公之既反政，而猶不知，疑其貪位，周公為之作《君奭》，然後悅。夫以召公懷聖之資，而猶若此乎！末業之士，苟失一行，而智略褊短，亦可懼矣！仲尼曰：『可與立，未可與權。』孟軻曰：『子莫執中，執中無權，猶執一也。』仲尼、孟軻可謂達於權智之實者也。殷有三仁：微子介於石不終日，箕子內難而能正其志，比干諫而剖心。君子以微子為上，箕子次之，比干為下。故《春秋》大夫見殺，皆譏其不能以智自免也。且徐偃王知脩仁義，而不知用武，終以亡國。魯隱公懷讓心，而不知佞偽，終以致殺。宋襄公守節，而不知權，終以見執。晉伯宗好直，而不知時變，終以隕身。叔孫豹好善，而不知擇人，終以凶餓。此皆蹈善而少智之謂也。故《大雅》貴『既明且哲、以保其身。』夫明哲之士者，威而不懾，困而能通，決嫌定疑，辨物居方。穰禍於忽杪，求福於未萌，見變事則達其機，得經事則循其常；巧言不能推，令色不能移；動作可觀，則出辭為師表，比諸志行之士，不亦謬乎！」
