隗囂字季孟，天水成紀人也。少仕州郡。王莽國師劉歆引囂為士。歆死，囂歸鄉里。季父崔，素豪俠，能得眾。聞更始立而莽兵連敗，於是乃與兄義及上邽人楊廣、冀人周宗謀起兵應漢。囂止之曰：「夫兵，凶事也。宗族何辜！」崔不聽，遂聚眾數千人，攻平襄，殺莽鎮戎大尹。崔、廣等以為舉事宜立主以一眾心，咸謂囂素有名，好經書，遂共推為上將軍。囂辭讓不得已，曰：「諸父眾賢不量小子。必能用囂言者，乃敢從命。」眾皆曰「諾」。
囂既立，遣使聘請平陵人方望，以為軍師。望至，說囂曰：「足下欲承天順民，輔漢而起，今立者乃在南陽，王莽尚據長安，雖欲以漢為名，其實無所受命，將何以見信於眾乎？宜急立高廟，稱臣奉祠，所謂『神道設教』，求助人神者也。且禮有損益，質文無常。削地開兆，茅茨土階，以致其肅敬。雖未備物，神明其舍諸。」囂從其言，遂立廟邑東，祀高祖、太宗、世宗。囂等皆稱臣執事，史奉璧而告。祝畢，有司穿坎于庭，牽馬操刀，奉盤錯鍉，遂割牲而盟。曰：「凡我同盟三十一將，十有六姓，允承天道，興輔劉宗。如懷姦慮，明神殛之。高祖、文皇、武皇，俾墜厥命，厥宗受兵，族類滅亡。」有司奉血鍉進，護軍舉手揖諸將軍曰：「鍉不濡血，歃不入口，是欺神明也，厥罰如盟。」既而薶血加書，一如古禮。
事畢，移檄告郡國曰：
「漢復元年七月己酉朔。己巳，上將軍隗囂、白虎將軍隗崔、左將軍隗義、右將軍楊廣、明威將軍王遵、雲旗將軍周宗等，告州牧、部監、郡卒正、連率、大尹、尹、尉隊大夫、屬正、屬令：故新都侯王莽，慢侮天地，悖道逆理。鴆殺孝平皇帝，篡奪其位。矯託天命，偽作符書，欺惑眾庶，震怒上帝。反戾飾文，以為祥瑞。戲弄神祇，歌頌禍殃。楚、越之竹，不足以書其惡。天下昭然，所共聞見。今略舉大端，以喻吏民。
蓋天為父，地為母，禍福之應，各以事降。莽明知之。而冥昧觸冒，不顧大忌，詭亂天術，援引史傳。昔秦始皇毀壞謚法，以一二數欲至萬世，而莽下三萬六千歲之歷，言身當盡此度。循亡秦之軌，推無窮之數。是其逆天之大罪也。
分裂郡國，斷截地絡。田為王田，賣買不得。規錮山澤，奪民本業。造起九廟，窮極土作。發冢河東，攻劫丘壟。此其逆地之大罪也。
尊任殘賊，信用姦佞，誅戮忠正，覆按口語，赤車奔馳，法冠晨夜，冤繫無辜，妄族眾庶。行炮格之刑，除順時之法，灌以醇醯，裂以五毒。政令日變，官名月易，貨幣歲改，吏民昏亂，不知所從，商旅窮窘，號泣市道。設為六管，增重賦斂，刻剝百姓，厚自奉養，苞苴流行，財入公輔，上下貪賄，莫相檢考。民坐挾銅炭，沒入鍾官，徒隸殷積，數十萬入，工匠飢死，長安皆臭。既亂諸夏，狂心益悖，北攻強胡，南擾勁越，西侵羌戎，東摘濊貊。使四境之外，並入為害，緣邊之郡，江海之瀕，滌地無類。故攻戰之所敗，苛法之所陷，飢饉之所夭，疾疫之所及，以萬萬計。其死者則露屍不掩，生者則奔亡流散，幼孤婦女，流離係虜。此其逆人之大罪也。
是故上帝哀矜，降罰于莽，妻子顛殞，還自誅刈。大臣反據，亡形已成。大司馬董忠，國師劉歆，衛將軍王涉，皆結謀內潰；司命孔仁，納言嚴尤，秩宗陳茂，舉眾外降。今山東之兵二百餘萬，已平齊、楚，下蜀、漢，定宛、洛，據敖倉，守函谷，威命四布，宣風中岳。興滅繼絕，封定萬國，遵高祖之舊制，修孝文之遺德。有不從命，武軍平之。馳使四夷，復其爵號。然後還師振旅，櫜弓臥鼓。申命百姓，各安其所，庶無負子之責。」
囂乃勒兵十萬，擊殺雍州牧陳慶。將攻安定。安定大尹王向，莽從弟平阿侯譚之子也，威風獨能行其邦內，屬縣皆無叛者。囂乃移書於向，喻以天命，反覆誨示，終不從。於是進兵虜之，以徇百姓，然後行戮，安定悉降。而長安中亦起兵誅王莽。囂遂分遣諸將徇隴西、武都、金城、武威、張掖、酒泉、敦煌，皆下之。
更始二年，遣使徵囂及崔、義等。囂將行，方望以為更始未可知，固止之，囂不聽。望以書辭謝而去，曰：「足下將建伊、呂之業，弘不世之功，而大事草創，英雄未集。以望異域之人，疵瑕未露，欲先崇郭隗，想望樂毅，故欽承大旨，順風不讓。將軍以至德尊賢，廣其謀慮，動有功，發中權，基業已定，大勳方緝。今俊乂並會，羽翮並肩，望無耆户之德，而猥託賓客之上，誠自愧也。雖懷介然之節，欲絜去就之分，誠終不背其本，貳其志也。何則？范蠡收責句踐。偏舟於五湖；舅犯謝罪文公，亦逡巡於河上。夫以二子之賢，勒銘兩國，猶削跡歸愆，請命乞身，望之無勞，蓋其宜也。望聞烏氏有龍池之山，微徑南通，與漢相屬，其傍時有奇人，聊及閑暇，廣求其真。願將軍勉之。」囂等遂至長安，更始以為右將軍，崔、義皆即舊號。其冬，崔、義謀欲叛歸，囂懼并禍，即以事告之，崔、義誅死。更始感囂忠，以為御史大夫。
明年夏，赤眉入關，三輔擾亂。流聞光武即位河北，囂即說更始歸政於光武叔父國三老良，更始不聽。諸將欲劫更始東歸，囂亦與通謀。事發覺，更始使使者召囂，囂稱疾不入，因會客王遵、周宗等勒兵自守。更始使執金吾鄧曄將兵圍囂，囂閉門拒守；至昏時，遂潰圍，與數十騎夜斬平城門關，亡歸天水。復招聚其眾，據故地，自稱西州上將軍。
及更始敗，三輔耆老士大夫皆奔歸囂。
囂素謙恭愛士，傾身引接為布衣交。以前王莽平河大尹長安谷恭為掌野大夫，平陵范逡為師友，趙秉、蘇衡、鄭興為祭酒，申屠剛、杜林為持書，楊廣、王遵、周宗及平襄人行巡、阿陽人王捷、長陵人王元為大將軍，杜陵、金丹之屬為賓客。由此名震西州，聞於山東。
建武二年，大司徒鄧禹西擊赤眉，屯雲陽。禹裨將馮愔引兵叛禹，西向天水，囂逆擊，破之於高平，盡獲輜重。於是禹承制遣使持節命囂為西州大將軍，得專制涼州、朔方事。及赤眉去長安，欲西上隴，囂遣將軍楊廣迎擊，破之，又追敗之於烏氏、涇陽閒。
囂既有功於漢，又受鄧禹爵，署其腹心，議者多勸通使京師。三年，囂乃上書詣闕。光武素聞其風聲，報以殊禮，言稱字，用敵國之儀，所以慰藉之良厚。時陳倉人呂鮪擁眾數萬，與公孫述通，寇三輔。囂復遣兵佐征西大將軍馮異擊之，走鮪，遣使上狀。帝報以手書曰：「慕樂德義，思相結納。昔文王三分，猶服事殷。但駑馬鈆刀，不可強扶。數蒙伯樂一顧之價，而蒼蠅之飛，不過數步，即託驥尾，得以絕群。隔於盜賊，聲問不數。將軍操執款款，扶傾救危，南距公孫之兵，北禦羌胡之亂，是以馮異西征，得以數千百人躑躅三輔。微將軍之助，則咸陽已為他人禽矣。今關東寇賊，往往屯聚，志務廣遠，多所不暇，未能觀兵成都，與子陽角力。如令子陽到漢中、三輔，願因將軍兵馬，鼓旗相當。儻肯如言，蒙天之福，即智士計功割地之秋也。管仲曰：『生我者父母，成我者鮑子。』自今以後，手書相聞，勿用傍人解構之言。」自是恩禮愈篤。
其後公孫述數出兵漢中，遣使以大司空扶安王印綬授囂。囂自以與述敵國，恥為所臣，乃斬其使，出兵擊之，連破述軍，以故蜀兵不復北出。
時關中將帥數上書，言蜀可擊之狀，帝以示囂，因使討蜀，以效其信。囂乃遣長史上書，盛言三輔單弱，劉文伯在邊，未宜謀蜀。帝知囂欲持兩端，不願天下統一，於是稍黜其禮，正君臣之儀。
初，囂與來歙、馬援相善，故帝數使歙、援奉使往來，勸令入朝，許以重爵。囂不欲東，連遣使深持謙辭，言無功德，須四方平定，退伏閭里。五年，復遣來歙說囂遣子入侍，囂聞劉永、彭寵皆已破滅，乃遣長子恂隨歙詣闕。以為胡騎校尉，封鐫羌侯。而囂將王元、王捷常以為天下成敗未可知，不願專心內事。元遂說囂曰：「昔更始西都，四方響應，天下喁喁，謂之太平。一旦敗壞，大王幾無所厝。今南有子陽，北有文伯，江湖海岱，王公十數，而欲牽儒生之說，棄千乘之基，羇旅危國，以求萬全，此循覆車之軌，計之不可者也。今天水完富，士馬最強，北收西河、上郡，東收三輔之地，案秦舊跡，表裏河山。元請以一丸泥為大王東封函谷關，此萬世一時也。若計不及此，且畜養士馬，據隘自守，曠日持久，以待四方之變，圖王不成，其弊猶足以霸。要之，魚不可脫於淵，神龍失埶，即還與蚯蚓同。」囂心然元計，雖遣子入質，猶負其險阨，欲專方面，於是游士長者，稍稍去之。
六年，關東悉平。帝積苦兵閒，以囂子內侍，公孫述遠據邊陲，乃謂諸將曰：「且當置此兩子於度外耳。」因數騰書隴、蜀，告示禍福。囂賓客、掾史多文學生，每所上事，當世士大夫皆諷誦之，故帝有所辭荅，尤加意焉。囂復遣使周游詣闕，先到馮異營，游為仇家所殺。帝遣衛尉銚期持珍寶繒帛賜囂，期至鄭被盜，亡失財物。帝常稱囂長者，務欲招之，聞而歎曰：「吾與隗囂事欲不諧，使來見殺，得賜道亡。」
會公孫述遣兵寇南郡，乃詔囂當從天水伐蜀，因此欲以潰其心腹。囂復上言：「白水險阻，棧閣絕敗。」又多設支閡。帝知其終不為用，叵欲討之。遂西幸長安，遣建威大將軍耿弇等七將軍從隴道伐蜀，先使來歙奉璽書喻旨。囂疑懼，即勒兵，使王元據隴坻，伐木塞道，謀欲殺歙。歙得亡歸。
諸將與囂戰，大敗，各引退。囂因使王元、巡侵三輔，征西大將軍馮異、征虜將軍祭遵等擊破之。囂乃上疏謝曰：「吏人聞大兵卒至，驚恐自救，臣囂不能禁止。兵有大利，不敢廢臣子之節，親自追還。昔虞舜事父，大杖則走，小杖則受。臣雖不敏，敢忘斯義。今臣之事，在於本朝，賜死則死，加刑則刑。如遂蒙恩，更得洗心，死骨不朽。」有司以囂言慢，請誅其子恂，帝不忍，復使來歙至汧，賜囂書曰：「昔柴將軍與韓信書云：『陛下寬仁，諸侯雖有亡叛而後歸，輒復位號，不誅也。』以囂文吏，曉義理，故復賜書。深言則似不遜，略言則事不決。今若束手，復遣恂弟歸闕庭者，則爵祿獲全，有浩大之福矣。吾年垂四十，在兵中十歲，厭浮語虛辭。即不欲，勿報。」囂知帝審其詐，遂遣使稱臣於公孫述。
明年，述以囂為朔寧王，遣兵往來，為之援埶。秋，囂將步騎三萬侵安定，至陰槃，馮異率諸將拒之。囂又令別將下隴，攻祭遵於汧，兵並無利，乃引還。
帝因令來歙以書招王遵，遵乃與家屬東詣京師，拜為太中大夫，封向義侯。遵字子春，霸陵人也。父為上郡太守。遵少豪俠，有才辯，雖與囂舉兵，而常有歸漢意。曾於天水私於來歙曰：「吾所以戮力不避矢石者，豈要爵位哉！徒以人思舊主，先君蒙漢厚恩，思效萬分耳。」又數勸囂遣子入侍，前後辭諫切甚，囂不從，故去焉。
八年春，來歙從山道襲得略陽城。囂出不意，懼更有大兵，乃使王元拒隴坻，行巡守番須口，王孟塞雞頭道，牛邯軍瓦亭，囂自悉其大眾圍來歙。公孫述亦遣其將李育、田弇助囂攻略陽，連月不下。帝乃率諸將西征之，數道上隴，使王遵持節監大司馬吳漢留屯於長安。
遵知囂必敗滅，而與牛邯舊故，知其有歸義意，以書喻之曰：「遵與隗王歃盟為漢，自經歷虎口，踐履死地，已十數矣。于時周洛以西無所統壹，故為王策，欲東收關中，北取上郡，進以奉天人之用，退以懲外夷之亂。數年之閒，冀聖漢復存，當挈河隴奉舊都以歸本朝。生民以來，臣人之埶，未有便於此時者也。而王之將吏，群居穴處之徒，人人扺掌，欲為不善之計。遵與孺卿日夜所爭，害幾及身者，豈一事哉！前計抑絕，後策不從，所以吟嘯扼腕，垂涕登車。幸蒙封拜，得延論議，每及西州之事，未嘗敢忘孺卿之言。今車駕大眾，已在道路，吳、耿驍將，雲集四境，而孺卿以奔離之卒，拒要扼，當軍衝，視其形埶何如哉？夫智者睹危思變，賢者泥而不滓，是以功名終申，策畫復得。故夷吾束縛而相齊，黥布杖劍以歸漢，去愚就義，功名並著。今孺卿當成敗之際，遇嚴兵之鋒，可為怖慄。宜斷之心胸，參之有識。」邯得書，沈吟十餘日，乃謝士眾，歸命洛陽，拜為太中大夫。於是囂大將十三人，屬縣十六，眾十餘萬，皆降。
王元入蜀求救，囂將妻子奔西城，從楊廣，而田弇、李育保上邽。詔告囂曰：「若束手自詣，父子相見，保無佗也。高皇帝云：『橫來，大者王，小者侯。』若遂欲為黥布者，亦自任也。」囂終不降。於是誅其子恂，使吳漢與征南大將軍岑彭圍西城，耿弇與虎牙大將軍蓋延圍上邽。車駕東歸。月餘，楊廣死，囂窮困。其大將王捷別在戎丘，登城呼漢軍曰：「隗王城守者，皆必死無二心！願諸軍亟罷，請自殺以明之。」遂自刎頸死。數月，王元、行巡、周宗將蜀救兵五千餘人，乘高卒至，鼓譟大呼曰：「百萬之眾方至！」漢軍大驚，未及成陳，元等決圍，殊死戰，遂得入城，迎囂歸冀。會吳漢等食盡退去，於是安定、北地、天水、隴西復反為囂。
九年春，囂病且餓，出城餐糗糒，恚憤而死。王元、周宗立囂少子純為王。明年，來歙、耿弇、蓋延等攻破落門，周宗、行巡、苟宇、趙恢等將純降。宗、恢及諸隗分徙京師以東，純與巡、宇徙弘農。唯王元留為蜀將。及輔威將軍臧宮破延岑，元舉眾詣宮降。
元字惠孟，初拜上蔡令，遷東平相，坐墾田不實，下獄死。
牛邯字孺卿，狄道人。有勇力才氣，雄於邊垂。及降，大司空司直杜林、太中大夫馬援並薦之，以為護羌校尉，與來歙平隴右。
十八年，純與賓客數十騎亡入胡，至武威，捕得，誅之。
論曰：隗囂援旗糾族，假制明神，跡夫創圖首事，有以識其風矣。終於孤立一隅，介于大國，隴坻雖隘，非有百二之埶，區區兩郡，以禦堂堂之鋒，至使窮廟策，竭征徭，身歿眾解，然後定之。則知其道有足懷者，所以棲有四方之桀，士至投死絕亢而不悔者矣。夫功全則譽顯，業謝則釁生，回成喪而為其議者，或未聞焉。若囂命會符運，敵非天力，雖坐論西伯，豈多嗤乎？
公孫述字子陽，扶風茂陵人也。哀帝時，以父任為郎。後父仁為河南都尉，而述補清水長。仁以述年少，遣門下掾隨之官。月餘，掾辭歸，白仁曰：「述非待教者也。」後太守以其能，使兼攝五縣，政事修理，姦盜不發，郡中謂有鬼神。王莽天鳳中，為導江卒正，居臨邛，復有能名。
及更始立，豪傑各起其縣以應漢，南陽人宗成自稱「虎牙將軍」，入略漢中；又商人王岑亦起兵於雒縣，自稱「定漢將軍」，殺王莽庸部牧以應成，眾合數萬人。述聞之，遣使迎成等。成等至成都，虜掠暴橫。述意惡之，召縣中豪桀謂曰：「天下同苦新室，思劉氏久矣，故聞漢將軍到，馳迎道路。今百姓無辜而婦子係獲，室屋燒燔，此寇賊，非義兵也。吾欲保郡自守，以待真主。諸卿欲并力者即留，不欲者便去。」豪桀皆叩頭曰：「願效死。」述於是使人詐稱漢使者自東方來，假述輔漢將軍、蜀郡太守兼益州牧印綬。乃選精兵千餘人，西擊成等。比至成都，眾數千人，遂攻成，大破之。成將垣副殺成，以其眾降。二年秋，更始遣柱功侯李寶、益州刺史張忠，將兵萬餘人徇蜀、漢。述恃其地險眾附，有自立志，乃使其弟恢於綿竹擊寶、忠，大破走之。由是威震益部。
功曹李熊說述曰：「方今四海波蕩，匹夫橫議。將軍割據千里，地什湯武，若奮威德以投天隙，霸王之業成矣。宜改名號，以鎮百姓。」述曰：「吾亦慮之，公言起我意。」於是自立為蜀王，都成都。
蜀地肥饒，兵力精強，遠方士庶多往歸之，邛、笮君長皆來貢獻。李熊復說述曰：「今山東飢饉，人庶相食；兵所屠滅，城邑丘墟。蜀地沃野千里，土壤膏腴，果實所生，無穀而飽。女工之業，覆衣天下。名材竹幹，器械之饒，不可勝用。又有魚鹽銅銀之利，浮水轉漕之便。北據漢中，杜褒、斜之險；東守巴郡，拒扞關之口；地方數千里，戰士不下百萬。見利則出兵而略地，無利則堅守而力農。東下漢水以窺秦地，南順江流以震荊、楊。所謂用天因地，成功之資。今君王之聲，聞於天下，而名號未定，志士狐疑，宜即大位，使遠人有所依歸。」述曰：「帝王有命，吾何足以當之？」熊曰：「天命無常，百姓與能。能者當之，王何疑焉！」述夢有人語之曰：「八厶子系，十二為期。」覺，謂其妻曰：「雖貴而祚短，若何？」妻對曰：「朝聞道，夕死尚可，況十二乎！」會有龍出其府殿中，夜有光耀，述以為符瑞，因刻其掌，文曰「公孫帝」。建武元年四月，遂自立為天子，號成家。色尚白。建元曰龍興元年。以李熊為大司徒，以其弟光為大司馬，恢為大司空。改益州為司隸校尉，蜀郡為成都尹。
越巂任貴亦殺王莽大尹而據郡降。述遂使將軍侯丹開白水關，北守南鄭；將軍任滿從閬中下江州，東據扞關。於是盡有益州之地。
自更始敗後，光武方事山東，未遑西伐。關中豪桀呂鮪等往往擁眾以萬數，莫知所屬，多往歸述，皆拜為將軍。遂大作營壘，陳車騎，肄習戰射，會聚兵甲數十萬人，積糧漢中，築宮南鄭。又造十層赤樓帛蘭船。多刻天下牧守印章，備置公卿百官。使將軍李育、程烏將數萬眾出陳倉，與呂鮪徇三輔。三年，征西將軍馮異擊鮪、育於陳倉，大敗之，鮪、育奔漢中。五年，延岑、田戎為漢兵所敗，皆亡入蜀。
岑字叔牙，南陽人。始起據漢中，又擁兵關西，關西所在破散，走至南陽，略有數縣。戎，汝南人。初起兵夷陵，轉寇郡縣，眾數萬人。岑、戎並與秦豐合，豐俱以女妻之。及豐敗，故二人皆降於述。述以岑為大司馬，封汝寧王，戎翼江王。六年，述遣戎與將軍任滿出江關，下臨沮、夷陵閒，招其故眾，因欲取荊州諸郡，竟不能剋。
是時，述廢銅錢，置鐵官錢，百姓貨幣不行。蜀中童謠言曰：「黃牛白腹，五銖當復。」好事者竊言王莽稱「黃」，述自號「白」，五銖錢，漢貨也，言天下當并還劉氏。述亦好為符命鬼神瑞應之事，妄引讖記。以為孔子作春秋，為赤制而斷十二公，明漢至平帝十二代，歷數盡也，一姓不得再受命。又引錄運法曰：「廢昌帝，立公孫。」括地象曰：「帝軒轅受命，公孫氏握。」援神契曰：「西太守，乙卯金。」謂西方太守而乙絕卯金也。五德之運，黃承赤而白繼黃，金據西方為白德，而代王氏，得其正序。又自言手文有奇，及得龍興之瑞。數移書中國，冀以感動眾心。帝患之，乃與述書曰：「圖讖言『公孫』，即宣帝也。代漢者當塗高，君豈高之身邪？乃復以掌文為瑞，王莽何足效乎！君非吾賊臣亂子，倉卒時人皆欲為君事耳，何足數也。君日月已逝，妻子弱小，當早為定計，可以無憂。天下神器，不可力爭，宜留三思。」署曰「公孫皇帝」。述不荅。
明年，隗囂稱臣於述。述騎都尉平陵人荊邯見東方將平，兵且西向，說述曰：「兵者，帝王之大器，古今所不能廢也。昔秦失其守，豪桀並起，漢祖無前人之跡，立錐之地，起於行陣之中，躬自奮擊，兵破身困者數矣。然軍敗復合，創愈復戰。何則？前死而成功，踰於卻就於滅亡也。隗囂遭遇運會，割有雍州，兵強士附，威加山東。遇更始政亂，復失天下，眾庶引領，四方瓦解。囂不及此時推危乘勝，以爭天命，而退欲為西伯之事，尊師章句，賓友處士，偃武息戈，卑辭事漢，喟然自以文王復出也。令漢帝釋關隴之憂，專精東伐，四分天下而有其三；使西州豪傑咸居心於山東，發閒使，招攜貳，則五分而有其四；若舉兵天水，必至沮潰，天水既定，則九分而有其八。陛下以梁州之地，內奉萬乘，外給三軍，百姓愁困，不堪上命，將有王氏自潰之變。臣之愚計，以為宜及天下之望未絕，豪傑尚可招誘，急以此時發國內精兵，令田戎據江陵，臨江南之會，倚巫山之固，築壘堅守，傳檄吳、楚，長沙以南必隨風而靡。令延岑出漢中，定三輔，天水、隴西拱手自服。如此，海內震搖，冀有大利。」述以問群臣。博士吳柱曰：「昔武王伐殷，先觀兵孟津，八百諸侯不期同辭，然猶還師以待天命。未聞無左右之助，而欲出師千里之外，以廣封疆者也。」邯曰：「今東帝無尺土之柄，驅烏合之眾，跨馬陷敵，所向輒平。不亟乘時與之分功，而坐談武王之說，是效隗囂欲為西伯也。」述然邯言，欲悉發北軍屯士及山東客兵，使延岑、田戎分出兩道，與漢中諸將合兵并埶。蜀人及其弟光以為不宜空國千里之外，決成敗於一舉，固爭之，述乃止。延岑、田戎亦數請兵立功，終疑不聽。
述性苛細，察於小事。敢誅殺而不見大體，好改易郡縣官名。然少為郎，習漢家制度，出入法駕，鑾旗旄騎，陳置陛戟，然後輦出房闥。又立其兩子為王，食犍為、廣漢各數縣。群臣多諫，以為成敗未可知，戎士暴露，而遽王皇子，示無大志，傷戰士心。述不聽。唯公孫氏得任事，由此大臣皆怨。
八年，帝使諸將攻隗囂，述遣李育將萬餘人救囂。囂敗，并沒其軍，蜀地聞之恐動。述懼，欲安眾心。成都郭外有秦時舊倉，述改名白帝倉，自王莽以來常空。述即詐使人言白帝倉出穀如山陵，百姓空市里往觀之。述乃大會群臣，問曰：「白帝倉竟出穀乎？」皆對言「無」。述曰：「訛言不可信，道隗王破者復如此矣。」俄而囂將王元降，述以為將軍。明年，使元與領軍環安拒河池，又遣田戎及大司徒任滿、南郡太守程汎將兵下江關，破虜將軍馮駿等，拔巫及夷陵、夷道，因據荊門。
十一年，征南大將軍岑彭攻之，滿等大敗，述將王政斬滿首降于彭。田戎走保江州。城邑皆開門降，彭遂長驅至武陽。帝乃與述書，陳言禍福，以明丹青之信。述省書歎息，以示所親太常常少、光祿勳張隆。隆、少皆勸降。述曰：「廢興命也。豈有降天子哉！」左右莫敢復言。
中郎將來歙急攻王元、環安，安使刺客殺歙；述復令刺殺岑彭。十二年，述弟恢及子婿史興並為大司馬吳漢、輔威將軍臧宮所破，戰死。自是將帥恐懼，日夜離叛，述雖誅滅其家，猶不能禁。帝必欲降之，乃下詔喻述曰：「往年詔書比下，開示恩信，勿以來歙、岑彭受害自疑。今以時自詣，則家族完全；若迷惑不喻，委肉虎口，痛哉柰何！將帥疲倦，吏士思歸，不樂久相屯守，詔書手記，不可數得，朕不食言。」述終無降意。
九月，吳漢又破斬其大司徒謝豐、執金吾袁吉，漢兵遂守成都。述謂延岑曰：「事當柰何？」岑曰：「男兒當死中求生，可坐窮乎！財物易聚耳，不宜有愛。」述乃悉散金帛，募敢死士五千餘人，以配岑於市橋，偽建旗幟，鳴鼓挑戰，而潛遣奇兵出吳漢軍後，襲擊破漢。漢墯水，緣馬尾得出。
十一月，臧宮軍至咸門。述視占書，云「虜死城下」，大喜，謂漢等當之。乃自將數萬人攻漢，使延岑拒宮。大戰，岑三合三勝。自旦及日中，軍士不得食，並疲，漢因令壯士突之，述兵大亂，被刺洞胸，墯馬。左右輿入城。述以兵屬延岑，其夜死。明旦，岑降吳漢。乃夷述妻子，盡滅公孫氏，并族延岑。遂放兵大掠，焚述宮室。帝聞之怒，以譴漢。又讓漢副將劉尚曰：「城降三日，吏人從服，孩兒老母，口以萬數，一旦於兵縱火，聞之可為酸鼻！尚宗室子孫，嘗更吏職，何忍行此？仰視天，俯視地，觀放麑啜羹，二者孰仁？良失斬將弔人之義也！」
初，常少、張隆勸述降，不從，並以憂死。帝下詔追贈少為太常，隆為光祿勳，以禮改葬之。其忠節志義之士，並蒙旌顯。程烏、李育以有才幹，皆擢用之。於是西土咸悅，莫不歸心焉。
論曰：昔趙佗自王番禺，公孫亦竊帝蜀漢，推其無他功能，而至於後亡者，將以地邊處遠，非王化之所先乎？述雖為漢吏，無所馮資，徒以文俗自憙，遂能集其志計。道未足而意有餘，不能因隙立功，以會時變，方乃坐飾邊幅，以高深自安，昔吳起所以慚魏侯也。及其謝臣屬，審廢興之命，與夫泥首銜玉者異日談也。
贊曰：公孫習吏，隗王得士，漢命已還，二隅方跱。天數有違，江山難恃。
隗囂字季孟，天水成紀人也。少仕州郡。王莽國師劉歆引囂為士。歆死，囂歸鄉里。季父崔，素豪俠，能得眾。聞更始立而莽兵連敗，於是乃與兄義及上邽人楊廣、冀人周宗謀起兵應漢。囂止之曰：「夫兵，凶事也。宗族何辜！」崔不聽，遂聚眾數千人，攻平襄，殺莽鎮戎大尹。崔、廣等以為舉事宜立主以一眾心，咸謂囂素有名，好經書，遂共推為上將軍。囂辭讓不得已，曰：「諸父眾賢不量小子。必能用囂言者，乃敢從命。」眾皆曰「諾」。
囂既立，遣使聘請平陵人方望，以為軍師。望至，說囂曰：「足下欲承天順民，輔漢而起，今立者乃在南陽，王莽尚據長安，雖欲以漢為名，其實無所受命，將何以見信於眾乎？宜急立高廟，稱臣奉祠，所謂『神道設教』，求助人神者也。且禮有損益，質文無常。削地開兆，茅茨土階，以致其肅敬。雖未備物，神明其舍諸。」囂從其言，遂立廟邑東，祀高祖、太宗、世宗。囂等皆稱臣執事，史奉璧而告。祝畢，有司穿坎于庭，牽馬操刀，奉盤錯鍉，遂割牲而盟。曰：「凡我同盟三十一將，十有六姓，允承天道，興輔劉宗。如懷姦慮，明神殛之。高祖、文皇、武皇，俾墜厥命，厥宗受兵，族類滅亡。」有司奉血鍉進，護軍舉手揖諸將軍曰：「鍉不濡血，歃不入口，是欺神明也，厥罰如盟。」既而薶血加書，一如古禮。
事畢，移檄告郡國曰：
「漢復元年七月己酉朔。己巳，上將軍隗囂、白虎將軍隗崔、左將軍隗義、右將軍楊廣、明威將軍王遵、雲旗將軍周宗等，告州牧、部監、郡卒正、連率、大尹、尹、尉隊大夫、屬正、屬令：故新都侯王莽，慢侮天地，悖道逆理。鴆殺孝平皇帝，篡奪其位。矯託天命，偽作符書，欺惑眾庶，震怒上帝。反戾飾文，以為祥瑞。戲弄神祇，歌頌禍殃。楚、越之竹，不足以書其惡。天下昭然，所共聞見。今略舉大端，以喻吏民。
蓋天為父，地為母，禍福之應，各以事降。莽明知之。而冥昧觸冒，不顧大忌，詭亂天術，援引史傳。昔秦始皇毀壞謚法，以一二數欲至萬世，而莽下三萬六千歲之歷，言身當盡此度。循亡秦之軌，推無窮之數。是其逆天之大罪也。
分裂郡國，斷截地絡。田為王田，賣買不得。規錮山澤，奪民本業。造起九廟，窮極土作。發冢河東，攻劫丘壟。此其逆地之大罪也。
尊任殘賊，信用姦佞，誅戮忠正，覆按口語，赤車奔馳，法冠晨夜，冤繫無辜，妄族眾庶。行炮格之刑，除順時之法，灌以醇醯，裂以五毒。政令日變，官名月易，貨幣歲改，吏民昏亂，不知所從，商旅窮窘，號泣市道。設為六管，增重賦斂，刻剝百姓，厚自奉養，苞苴流行，財入公輔，上下貪賄，莫相檢考。民坐挾銅炭，沒入鍾官，徒隸殷積，數十萬入，工匠飢死，長安皆臭。既亂諸夏，狂心益悖，北攻強胡，南擾勁越，西侵羌戎，東摘濊貊。使四境之外，並入為害，緣邊之郡，江海之瀕，滌地無類。故攻戰之所敗，苛法之所陷，飢饉之所夭，疾疫之所及，以萬萬計。其死者則露屍不掩，生者則奔亡流散，幼孤婦女，流離係虜。此其逆人之大罪也。
是故上帝哀矜，降罰于莽，妻子顛殞，還自誅刈。大臣反據，亡形已成。大司馬董忠，國師劉歆，衛將軍王涉，皆結謀內潰；司命孔仁，納言嚴尤，秩宗陳茂，舉眾外降。今山東之兵二百餘萬，已平齊、楚，下蜀、漢，定宛、洛，據敖倉，守函谷，威命四布，宣風中岳。興滅繼絕，封定萬國，遵高祖之舊制，修孝文之遺德。有不從命，武軍平之。馳使四夷，復其爵號。然後還師振旅，櫜弓臥鼓。申命百姓，各安其所，庶無負子之責。」
囂乃勒兵十萬，擊殺雍州牧陳慶。將攻安定。安定大尹王向，莽從弟平阿侯譚之子也，威風獨能行其邦內，屬縣皆無叛者。囂乃移書於向，喻以天命，反覆誨示，終不從。於是進兵虜之，以徇百姓，然後行戮，安定悉降。而長安中亦起兵誅王莽。囂遂分遣諸將徇隴西、武都、金城、武威、張掖、酒泉、敦煌，皆下之。
更始二年，遣使徵囂及崔、義等。囂將行，方望以為更始未可知，固止之，囂不聽。望以書辭謝而去，曰：「足下將建伊、呂之業，弘不世之功，而大事草創，英雄未集。以望異域之人，疵瑕未露，欲先崇郭隗，想望樂毅，故欽承大旨，順風不讓。將軍以至德尊賢，廣其謀慮，動有功，發中權，基業已定，大勳方緝。今俊乂並會，羽翮並肩，望無耆户之德，而猥託賓客之上，誠自愧也。雖懷介然之節，欲絜去就之分，誠終不背其本，貳其志也。何則？范蠡收責句踐。偏舟於五湖；舅犯謝罪文公，亦逡巡於河上。夫以二子之賢，勒銘兩國，猶削跡歸愆，請命乞身，望之無勞，蓋其宜也。望聞烏氏有龍池之山，微徑南通，與漢相屬，其傍時有奇人，聊及閑暇，廣求其真。願將軍勉之。」囂等遂至長安，更始以為右將軍，崔、義皆即舊號。其冬，崔、義謀欲叛歸，囂懼并禍，即以事告之，崔、義誅死。更始感囂忠，以為御史大夫。
明年夏，赤眉入關，三輔擾亂。流聞光武即位河北，囂即說更始歸政於光武叔父國三老良，更始不聽。諸將欲劫更始東歸，囂亦與通謀。事發覺，更始使使者召囂，囂稱疾不入，因會客王遵、周宗等勒兵自守。更始使執金吾鄧曄將兵圍囂，囂閉門拒守；至昏時，遂潰圍，與數十騎夜斬平城門關，亡歸天水。復招聚其眾，據故地，自稱西州上將軍。
及更始敗，三輔耆老士大夫皆奔歸囂。
囂素謙恭愛士，傾身引接為布衣交。以前王莽平河大尹長安谷恭為掌野大夫，平陵范逡為師友，趙秉、蘇衡、鄭興為祭酒，申屠剛、杜林為持書，楊廣、王遵、周宗及平襄人行巡、阿陽人王捷、長陵人王元為大將軍，杜陵、金丹之屬為賓客。由此名震西州，聞於山東。
建武二年，大司徒鄧禹西擊赤眉，屯雲陽。禹裨將馮愔引兵叛禹，西向天水，囂逆擊，破之於高平，盡獲輜重。於是禹承制遣使持節命囂為西州大將軍，得專制涼州、朔方事。及赤眉去長安，欲西上隴，囂遣將軍楊廣迎擊，破之，又追敗之於烏氏、涇陽閒。
囂既有功於漢，又受鄧禹爵，署其腹心，議者多勸通使京師。三年，囂乃上書詣闕。光武素聞其風聲，報以殊禮，言稱字，用敵國之儀，所以慰藉之良厚。時陳倉人呂鮪擁眾數萬，與公孫述通，寇三輔。囂復遣兵佐征西大將軍馮異擊之，走鮪，遣使上狀。帝報以手書曰：「慕樂德義，思相結納。昔文王三分，猶服事殷。但駑馬鈆刀，不可強扶。數蒙伯樂一顧之價，而蒼蠅之飛，不過數步，即託驥尾，得以絕群。隔於盜賊，聲問不數。將軍操執款款，扶傾救危，南距公孫之兵，北禦羌胡之亂，是以馮異西征，得以數千百人躑躅三輔。微將軍之助，則咸陽已為他人禽矣。今關東寇賊，往往屯聚，志務廣遠，多所不暇，未能觀兵成都，與子陽角力。如令子陽到漢中、三輔，願因將軍兵馬，鼓旗相當。儻肯如言，蒙天之福，即智士計功割地之秋也。管仲曰：『生我者父母，成我者鮑子。』自今以後，手書相聞，勿用傍人解構之言。」自是恩禮愈篤。
其後公孫述數出兵漢中，遣使以大司空扶安王印綬授囂。囂自以與述敵國，恥為所臣，乃斬其使，出兵擊之，連破述軍，以故蜀兵不復北出。
時關中將帥數上書，言蜀可擊之狀，帝以示囂，因使討蜀，以效其信。囂乃遣長史上書，盛言三輔單弱，劉文伯在邊，未宜謀蜀。帝知囂欲持兩端，不願天下統一，於是稍黜其禮，正君臣之儀。
初，囂與來歙、馬援相善，故帝數使歙、援奉使往來，勸令入朝，許以重爵。囂不欲東，連遣使深持謙辭，言無功德，須四方平定，退伏閭里。五年，復遣來歙說囂遣子入侍，囂聞劉永、彭寵皆已破滅，乃遣長子恂隨歙詣闕。以為胡騎校尉，封鐫羌侯。而囂將王元、王捷常以為天下成敗未可知，不願專心內事。元遂說囂曰：「昔更始西都，四方響應，天下喁喁，謂之太平。一旦敗壞，大王幾無所厝。今南有子陽，北有文伯，江湖海岱，王公十數，而欲牽儒生之說，棄千乘之基，羇旅危國，以求萬全，此循覆車之軌，計之不可者也。今天水完富，士馬最強，北收西河、上郡，東收三輔之地，案秦舊跡，表裏河山。元請以一丸泥為大王東封函谷關，此萬世一時也。若計不及此，且畜養士馬，據隘自守，曠日持久，以待四方之變，圖王不成，其弊猶足以霸。要之，魚不可脫於淵，神龍失埶，即還與蚯蚓同。」囂心然元計，雖遣子入質，猶負其險阨，欲專方面，於是游士長者，稍稍去之。
六年，關東悉平。帝積苦兵閒，以囂子內侍，公孫述遠據邊陲，乃謂諸將曰：「且當置此兩子於度外耳。」因數騰書隴、蜀，告示禍福。囂賓客、掾史多文學生，每所上事，當世士大夫皆諷誦之，故帝有所辭荅，尤加意焉。囂復遣使周游詣闕，先到馮異營，游為仇家所殺。帝遣衛尉銚期持珍寶繒帛賜囂，期至鄭被盜，亡失財物。帝常稱囂長者，務欲招之，聞而歎曰：「吾與隗囂事欲不諧，使來見殺，得賜道亡。」
會公孫述遣兵寇南郡，乃詔囂當從天水伐蜀，因此欲以潰其心腹。囂復上言：「白水險阻，棧閣絕敗。」又多設支閡。帝知其終不為用，叵欲討之。遂西幸長安，遣建威大將軍耿弇等七將軍從隴道伐蜀，先使來歙奉璽書喻旨。囂疑懼，即勒兵，使王元據隴坻，伐木塞道，謀欲殺歙。歙得亡歸。
諸將與囂戰，大敗，各引退。囂因使王元、巡侵三輔，征西大將軍馮異、征虜將軍祭遵等擊破之。囂乃上疏謝曰：「吏人聞大兵卒至，驚恐自救，臣囂不能禁止。兵有大利，不敢廢臣子之節，親自追還。昔虞舜事父，大杖則走，小杖則受。臣雖不敏，敢忘斯義。今臣之事，在於本朝，賜死則死，加刑則刑。如遂蒙恩，更得洗心，死骨不朽。」有司以囂言慢，請誅其子恂，帝不忍，復使來歙至汧，賜囂書曰：「昔柴將軍與韓信書云：『陛下寬仁，諸侯雖有亡叛而後歸，輒復位號，不誅也。』以囂文吏，曉義理，故復賜書。深言則似不遜，略言則事不決。今若束手，復遣恂弟歸闕庭者，則爵祿獲全，有浩大之福矣。吾年垂四十，在兵中十歲，厭浮語虛辭。即不欲，勿報。」囂知帝審其詐，遂遣使稱臣於公孫述。
明年，述以囂為朔寧王，遣兵往來，為之援埶。秋，囂將步騎三萬侵安定，至陰槃，馮異率諸將拒之。囂又令別將下隴，攻祭遵於汧，兵並無利，乃引還。
帝因令來歙以書招王遵，遵乃與家屬東詣京師，拜為太中大夫，封向義侯。遵字子春，霸陵人也。父為上郡太守。遵少豪俠，有才辯，雖與囂舉兵，而常有歸漢意。曾於天水私於來歙曰：「吾所以戮力不避矢石者，豈要爵位哉！徒以人思舊主，先君蒙漢厚恩，思效萬分耳。」又數勸囂遣子入侍，前後辭諫切甚，囂不從，故去焉。
八年春，來歙從山道襲得略陽城。囂出不意，懼更有大兵，乃使王元拒隴坻，行巡守番須口，王孟塞雞頭道，牛邯軍瓦亭，囂自悉其大眾圍來歙。公孫述亦遣其將李育、田弇助囂攻略陽，連月不下。帝乃率諸將西征之，數道上隴，使王遵持節監大司馬吳漢留屯於長安。
遵知囂必敗滅，而與牛邯舊故，知其有歸義意，以書喻之曰：「遵與隗王歃盟為漢，自經歷虎口，踐履死地，已十數矣。于時周洛以西無所統壹，故為王策，欲東收關中，北取上郡，進以奉天人之用，退以懲外夷之亂。數年之閒，冀聖漢復存，當挈河隴奉舊都以歸本朝。生民以來，臣人之埶，未有便於此時者也。而王之將吏，群居穴處之徒，人人扺掌，欲為不善之計。遵與孺卿日夜所爭，害幾及身者，豈一事哉！前計抑絕，後策不從，所以吟嘯扼腕，垂涕登車。幸蒙封拜，得延論議，每及西州之事，未嘗敢忘孺卿之言。今車駕大眾，已在道路，吳、耿驍將，雲集四境，而孺卿以奔離之卒，拒要扼，當軍衝，視其形埶何如哉？夫智者睹危思變，賢者泥而不滓，是以功名終申，策畫復得。故夷吾束縛而相齊，黥布杖劍以歸漢，去愚就義，功名並著。今孺卿當成敗之際，遇嚴兵之鋒，可為怖慄。宜斷之心胸，參之有識。」邯得書，沈吟十餘日，乃謝士眾，歸命洛陽，拜為太中大夫。於是囂大將十三人，屬縣十六，眾十餘萬，皆降。
王元入蜀求救，囂將妻子奔西城，從楊廣，而田弇、李育保上邽。詔告囂曰：「若束手自詣，父子相見，保無佗也。高皇帝云：『橫來，大者王，小者侯。』若遂欲為黥布者，亦自任也。」囂終不降。於是誅其子恂，使吳漢與征南大將軍岑彭圍西城，耿弇與虎牙大將軍蓋延圍上邽。車駕東歸。月餘，楊廣死，囂窮困。其大將王捷別在戎丘，登城呼漢軍曰：「隗王城守者，皆必死無二心！願諸軍亟罷，請自殺以明之。」遂自刎頸死。數月，王元、行巡、周宗將蜀救兵五千餘人，乘高卒至，鼓譟大呼曰：「百萬之眾方至！」漢軍大驚，未及成陳，元等決圍，殊死戰，遂得入城，迎囂歸冀。會吳漢等食盡退去，於是安定、北地、天水、隴西復反為囂。
九年春，囂病且餓，出城餐糗糒，恚憤而死。王元、周宗立囂少子純為王。明年，來歙、耿弇、蓋延等攻破落門，周宗、行巡、苟宇、趙恢等將純降。宗、恢及諸隗分徙京師以東，純與巡、宇徙弘農。唯王元留為蜀將。及輔威將軍臧宮破延岑，元舉眾詣宮降。
元字惠孟，初拜上蔡令，遷東平相，坐墾田不實，下獄死。
牛邯字孺卿，狄道人。有勇力才氣，雄於邊垂。及降，大司空司直杜林、太中大夫馬援並薦之，以為護羌校尉，與來歙平隴右。
十八年，純與賓客數十騎亡入胡，至武威，捕得，誅之。
論曰：隗囂援旗糾族，假制明神，跡夫創圖首事，有以識其風矣。終於孤立一隅，介于大國，隴坻雖隘，非有百二之埶，區區兩郡，以禦堂堂之鋒，至使窮廟策，竭征徭，身歿眾解，然後定之。則知其道有足懷者，所以棲有四方之桀，士至投死絕亢而不悔者矣。夫功全則譽顯，業謝則釁生，回成喪而為其議者，或未聞焉。若囂命會符運，敵非天力，雖坐論西伯，豈多嗤乎？
公孫述字子陽，扶風茂陵人也。哀帝時，以父任為郎。後父仁為河南都尉，而述補清水長。仁以述年少，遣門下掾隨之官。月餘，掾辭歸，白仁曰：「述非待教者也。」後太守以其能，使兼攝五縣，政事修理，姦盜不發，郡中謂有鬼神。王莽天鳳中，為導江卒正，居臨邛，復有能名。
及更始立，豪傑各起其縣以應漢，南陽人宗成自稱「虎牙將軍」，入略漢中；又商人王岑亦起兵於雒縣，自稱「定漢將軍」，殺王莽庸部牧以應成，眾合數萬人。述聞之，遣使迎成等。成等至成都，虜掠暴橫。述意惡之，召縣中豪桀謂曰：「天下同苦新室，思劉氏久矣，故聞漢將軍到，馳迎道路。今百姓無辜而婦子係獲，室屋燒燔，此寇賊，非義兵也。吾欲保郡自守，以待真主。諸卿欲并力者即留，不欲者便去。」豪桀皆叩頭曰：「願效死。」述於是使人詐稱漢使者自東方來，假述輔漢將軍、蜀郡太守兼益州牧印綬。乃選精兵千餘人，西擊成等。比至成都，眾數千人，遂攻成，大破之。成將垣副殺成，以其眾降。二年秋，更始遣柱功侯李寶、益州刺史張忠，將兵萬餘人徇蜀、漢。述恃其地險眾附，有自立志，乃使其弟恢於綿竹擊寶、忠，大破走之。由是威震益部。
功曹李熊說述曰：「方今四海波蕩，匹夫橫議。將軍割據千里，地什湯武，若奮威德以投天隙，霸王之業成矣。宜改名號，以鎮百姓。」述曰：「吾亦慮之，公言起我意。」於是自立為蜀王，都成都。
蜀地肥饒，兵力精強，遠方士庶多往歸之，邛、笮君長皆來貢獻。李熊復說述曰：「今山東飢饉，人庶相食；兵所屠滅，城邑丘墟。蜀地沃野千里，土壤膏腴，果實所生，無穀而飽。女工之業，覆衣天下。名材竹幹，器械之饒，不可勝用。又有魚鹽銅銀之利，浮水轉漕之便。北據漢中，杜褒、斜之險；東守巴郡，拒扞關之口；地方數千里，戰士不下百萬。見利則出兵而略地，無利則堅守而力農。東下漢水以窺秦地，南順江流以震荊、楊。所謂用天因地，成功之資。今君王之聲，聞於天下，而名號未定，志士狐疑，宜即大位，使遠人有所依歸。」述曰：「帝王有命，吾何足以當之？」熊曰：「天命無常，百姓與能。能者當之，王何疑焉！」述夢有人語之曰：「八厶子系，十二為期。」覺，謂其妻曰：「雖貴而祚短，若何？」妻對曰：「朝聞道，夕死尚可，況十二乎！」會有龍出其府殿中，夜有光耀，述以為符瑞，因刻其掌，文曰「公孫帝」。建武元年四月，遂自立為天子，號成家。色尚白。建元曰龍興元年。以李熊為大司徒，以其弟光為大司馬，恢為大司空。改益州為司隸校尉，蜀郡為成都尹。
越巂任貴亦殺王莽大尹而據郡降。述遂使將軍侯丹開白水關，北守南鄭；將軍任滿從閬中下江州，東據扞關。於是盡有益州之地。
自更始敗後，光武方事山東，未遑西伐。關中豪桀呂鮪等往往擁眾以萬數，莫知所屬，多往歸述，皆拜為將軍。遂大作營壘，陳車騎，肄習戰射，會聚兵甲數十萬人，積糧漢中，築宮南鄭。又造十層赤樓帛蘭船。多刻天下牧守印章，備置公卿百官。使將軍李育、程烏將數萬眾出陳倉，與呂鮪徇三輔。三年，征西將軍馮異擊鮪、育於陳倉，大敗之，鮪、育奔漢中。五年，延岑、田戎為漢兵所敗，皆亡入蜀。
岑字叔牙，南陽人。始起據漢中，又擁兵關西，關西所在破散，走至南陽，略有數縣。戎，汝南人。初起兵夷陵，轉寇郡縣，眾數萬人。岑、戎並與秦豐合，豐俱以女妻之。及豐敗，故二人皆降於述。述以岑為大司馬，封汝寧王，戎翼江王。六年，述遣戎與將軍任滿出江關，下臨沮、夷陵閒，招其故眾，因欲取荊州諸郡，竟不能剋。
是時，述廢銅錢，置鐵官錢，百姓貨幣不行。蜀中童謠言曰：「黃牛白腹，五銖當復。」好事者竊言王莽稱「黃」，述自號「白」，五銖錢，漢貨也，言天下當并還劉氏。述亦好為符命鬼神瑞應之事，妄引讖記。以為孔子作春秋，為赤制而斷十二公，明漢至平帝十二代，歷數盡也，一姓不得再受命。又引錄運法曰：「廢昌帝，立公孫。」括地象曰：「帝軒轅受命，公孫氏握。」援神契曰：「西太守，乙卯金。」謂西方太守而乙絕卯金也。五德之運，黃承赤而白繼黃，金據西方為白德，而代王氏，得其正序。又自言手文有奇，及得龍興之瑞。數移書中國，冀以感動眾心。帝患之，乃與述書曰：「圖讖言『公孫』，即宣帝也。代漢者當塗高，君豈高之身邪？乃復以掌文為瑞，王莽何足效乎！君非吾賊臣亂子，倉卒時人皆欲為君事耳，何足數也。君日月已逝，妻子弱小，當早為定計，可以無憂。天下神器，不可力爭，宜留三思。」署曰「公孫皇帝」。述不荅。
明年，隗囂稱臣於述。述騎都尉平陵人荊邯見東方將平，兵且西向，說述曰：「兵者，帝王之大器，古今所不能廢也。昔秦失其守，豪桀並起，漢祖無前人之跡，立錐之地，起於行陣之中，躬自奮擊，兵破身困者數矣。然軍敗復合，創愈復戰。何則？前死而成功，踰於卻就於滅亡也。隗囂遭遇運會，割有雍州，兵強士附，威加山東。遇更始政亂，復失天下，眾庶引領，四方瓦解。囂不及此時推危乘勝，以爭天命，而退欲為西伯之事，尊師章句，賓友處士，偃武息戈，卑辭事漢，喟然自以文王復出也。令漢帝釋關隴之憂，專精東伐，四分天下而有其三；使西州豪傑咸居心於山東，發閒使，招攜貳，則五分而有其四；若舉兵天水，必至沮潰，天水既定，則九分而有其八。陛下以梁州之地，內奉萬乘，外給三軍，百姓愁困，不堪上命，將有王氏自潰之變。臣之愚計，以為宜及天下之望未絕，豪傑尚可招誘，急以此時發國內精兵，令田戎據江陵，臨江南之會，倚巫山之固，築壘堅守，傳檄吳、楚，長沙以南必隨風而靡。令延岑出漢中，定三輔，天水、隴西拱手自服。如此，海內震搖，冀有大利。」述以問群臣。博士吳柱曰：「昔武王伐殷，先觀兵孟津，八百諸侯不期同辭，然猶還師以待天命。未聞無左右之助，而欲出師千里之外，以廣封疆者也。」邯曰：「今東帝無尺土之柄，驅烏合之眾，跨馬陷敵，所向輒平。不亟乘時與之分功，而坐談武王之說，是效隗囂欲為西伯也。」述然邯言，欲悉發北軍屯士及山東客兵，使延岑、田戎分出兩道，與漢中諸將合兵并埶。蜀人及其弟光以為不宜空國千里之外，決成敗於一舉，固爭之，述乃止。延岑、田戎亦數請兵立功，終疑不聽。
述性苛細，察於小事。敢誅殺而不見大體，好改易郡縣官名。然少為郎，習漢家制度，出入法駕，鑾旗旄騎，陳置陛戟，然後輦出房闥。又立其兩子為王，食犍為、廣漢各數縣。群臣多諫，以為成敗未可知，戎士暴露，而遽王皇子，示無大志，傷戰士心。述不聽。唯公孫氏得任事，由此大臣皆怨。
八年，帝使諸將攻隗囂，述遣李育將萬餘人救囂。囂敗，并沒其軍，蜀地聞之恐動。述懼，欲安眾心。成都郭外有秦時舊倉，述改名白帝倉，自王莽以來常空。述即詐使人言白帝倉出穀如山陵，百姓空市里往觀之。述乃大會群臣，問曰：「白帝倉竟出穀乎？」皆對言「無」。述曰：「訛言不可信，道隗王破者復如此矣。」俄而囂將王元降，述以為將軍。明年，使元與領軍環安拒河池，又遣田戎及大司徒任滿、南郡太守程汎將兵下江關，破虜將軍馮駿等，拔巫及夷陵、夷道，因據荊門。
十一年，征南大將軍岑彭攻之，滿等大敗，述將王政斬滿首降于彭。田戎走保江州。城邑皆開門降，彭遂長驅至武陽。帝乃與述書，陳言禍福，以明丹青之信。述省書歎息，以示所親太常常少、光祿勳張隆。隆、少皆勸降。述曰：「廢興命也。豈有降天子哉！」左右莫敢復言。
中郎將來歙急攻王元、環安，安使刺客殺歙；述復令刺殺岑彭。十二年，述弟恢及子婿史興並為大司馬吳漢、輔威將軍臧宮所破，戰死。自是將帥恐懼，日夜離叛，述雖誅滅其家，猶不能禁。帝必欲降之，乃下詔喻述曰：「往年詔書比下，開示恩信，勿以來歙、岑彭受害自疑。今以時自詣，則家族完全；若迷惑不喻，委肉虎口，痛哉柰何！將帥疲倦，吏士思歸，不樂久相屯守，詔書手記，不可數得，朕不食言。」述終無降意。
九月，吳漢又破斬其大司徒謝豐、執金吾袁吉，漢兵遂守成都。述謂延岑曰：「事當柰何？」岑曰：「男兒當死中求生，可坐窮乎！財物易聚耳，不宜有愛。」述乃悉散金帛，募敢死士五千餘人，以配岑於市橋，偽建旗幟，鳴鼓挑戰，而潛遣奇兵出吳漢軍後，襲擊破漢。漢墯水，緣馬尾得出。
十一月，臧宮軍至咸門。述視占書，云「虜死城下」，大喜，謂漢等當之。乃自將數萬人攻漢，使延岑拒宮。大戰，岑三合三勝。自旦及日中，軍士不得食，並疲，漢因令壯士突之，述兵大亂，被刺洞胸，墯馬。左右輿入城。述以兵屬延岑，其夜死。明旦，岑降吳漢。乃夷述妻子，盡滅公孫氏，并族延岑。遂放兵大掠，焚述宮室。帝聞之怒，以譴漢。又讓漢副將劉尚曰：「城降三日，吏人從服，孩兒老母，口以萬數，一旦於兵縱火，聞之可為酸鼻！尚宗室子孫，嘗更吏職，何忍行此？仰視天，俯視地，觀放麑啜羹，二者孰仁？良失斬將弔人之義也！」
初，常少、張隆勸述降，不從，並以憂死。帝下詔追贈少為太常，隆為光祿勳，以禮改葬之。其忠節志義之士，並蒙旌顯。程烏、李育以有才幹，皆擢用之。於是西土咸悅，莫不歸心焉。
論曰：昔趙佗自王番禺，公孫亦竊帝蜀漢，推其無他功能，而至於後亡者，將以地邊處遠，非王化之所先乎？述雖為漢吏，無所馮資，徒以文俗自憙，遂能集其志計。道未足而意有餘，不能因隙立功，以會時變，方乃坐飾邊幅，以高深自安，昔吳起所以慚魏侯也。及其謝臣屬，審廢興之命，與夫泥首銜玉者異日談也。
贊曰：公孫習吏，隗王得士，漢命已還，二隅方跱。天數有違，江山難恃。
