李通字次元，南陽宛人也。世以貨殖著姓。父守，身長九尺，容貌絕異，為人嚴毅，居家如官廷。初事劉歆，好星歷讖記，為王莽宗卿師。通亦為五威將軍從事，出補巫丞，有能名。莽末，百姓愁怨，通素聞守說讖云「劉氏復興，李氏為輔」，私常懷之。且居家富逸，為閭里雄，以此不樂為吏，乃自免歸。
及下江、新巿兵起，南陽騷動，通從弟軼，亦素好事，乃共計議曰：「今四方擾亂，新室且亡，漢當更興。南陽宗室，獨劉伯升兄弟汎愛容眾，可與謀大事。」通笑曰：「吾意也。」會光武避事在宛，通聞之，即遣軼往迎光武。光武初以通士君子相慕也，故往荅之。及相見，共語移日，握手極歡。通因具言讖文事，光武初殊不意，未敢當之。時守在長安，光武乃微觀通曰：「即如此，當如宗卿師何？」通曰：「已自有度矣。」因復備言其計。光武既深知通意，乃遂相約結，定謀議，期以材官都試騎士日，欲劫前隊大夫及屬正，因以號令大眾。乃使光武與軼歸舂陵，舉兵以相應。遣從兄子季之長安，以事報守。
季於道病死，守密知之，欲亡歸。素與邑人黃顯相善，時顯為中郎將，聞之，謂守曰：「今關門禁嚴，君狀貌非凡，將以此安之？不知詣闕自歸。事既未然，脫可免禍。」守從其計，即上書歸死，章未及報，留闕下。會事發覺，通得亡走，莽聞之，乃繫守於獄。而黃顯為請曰：「守聞子無狀，不敢逃亡，守義自信，歸命宮闕。臣顯願質守俱東，曉說其子。如遂悖逆，令守北向刎首，以謝大恩。」莽然其言。會前隊復上通起兵之狀，莽怒，欲殺守，顯爭之，遂并被誅，及守家在長安者盡殺之。南陽亦誅通兄弟、門宗六十四人，皆焚屍宛巿。
時漢兵亦已大合。通與光武、李軼相遇棘陽，遂共破前隊，殺甄阜、梁丘賜。
更始立，以通為柱國大將軍、輔漢侯。從至長安，更拜為大將軍，封西平王；軼為舞陰王；通從弟松為丞相。更始使通持節還鎮荊州，通因娶光武女弟伯姬，是為寧平公主。光武即位，徵通為衛尉。建武二年，封固始侯，拜大司農。帝每征討四方，常令通居守京師，鎮撫百姓，修宮室，起學官。五年春，代王梁為前將軍。六年夏，領破姦將軍侯進、捕虜將軍王霸等十營擊漢中賊。公孫述遣兵赴救，通等與戰於西域，破之，還屯田順陽。
時天下略定，通思避榮寵，以病上書乞身。詔下公卿群臣議。大司徒侯霸等曰：「王莽篡漢，傾亂天下，通懷伊、呂、蕭、曹之謀，建造大策，扶助神靈，輔成聖德。破家為國，忘身奉主，有扶危存亡之義。功德最高，海內所聞。通以天下平定，謙讓辭位。夫安不忘危，宜令通居職療疾。欲就諸侯，不可聽。」於是詔通勉致醫藥，以時視事。其夏，引拜為大司空。
通布衣唱義，助成大業，重以寧平公主故，特見親重。然性謙恭，常欲避權埶。素有消疾，自為宰相，謝病不視事，連年乞骸骨，帝每優寵之。令以公位歸第養疾，通復固辭。積二歲，乃聽上大司空印綬，以特進奉朝請。有司奏請封諸皇子，帝感通首創大謀，即日封通少子雄為召陵侯。每幸南陽，常遣使者以太牢祠通父冢。十八年卒，謚曰恭侯。帝及皇后親臨弔，送葬。
子音嗣。音卒，子定嗣。定卒，子黃嗣。黃卒，子壽嗣。
李軼後為朱鮪所殺。更始之敗，李松戰死，唯通能以功名終。永平中，顯宗幸宛，詔諸李隨安眾宗室會見，並受賞賜，恩寵篤焉。
論曰：子曰「富與貴是人之所欲，不以其道得之，不處也」。李通豈知夫所欲而未識以道者乎！夫天道性命，聖人難言之，況乃億測微隱，猖狂無妄之福，汙滅親宗，以觖一切之功哉！昔蒙穀負書，不徇楚難；即墨用齊，義雪燕恥。彼之趣舍所立，其殆與通異乎？
王常字顏卿，潁川舞陽人也。王莽末，為弟報仇，亡命江夏。久之，與王鳳、王匡等起兵雲杜綠林中，聚眾數萬人，以常為偏裨，攻傍縣。後與成丹、張卬別入南郡藍口，號下江兵。王莽遣嚴尤、陳茂擊破之。常與丹、卬收散卒入蔞谿，劫略鍾、龍閒，眾復振。引軍與荊州牧戰於上唐，大破之，遂北至宜秋。
是時，漢兵與新巿、平林眾俱敗於小長安，各欲解去。伯升聞下江軍在宜秋，即與光武及李通俱造常壁，曰：「願見下江一賢將，議大事。」成丹、張卬共推遣常。伯升見常，說以合從之利。常大悟，曰：「王莽篡弒，殘虐天下，百姓思漢，故豪傑並起。今劉氏復興，即真主也。誠思出身為用，輔成大功。」伯升曰：「如事成，豈敢獨饗之哉！」遂與常深相結而去，常還，具為丹、卬言之。丹、卬負其眾，皆曰：「大丈夫既起，當各自為主，何故受人制乎？」常心獨歸漢，乃稍曉說其說將帥曰：「往者成、哀衰微無嗣，故王莽得承閒篡位。既有天下，而政令苛酷，積失百姓之心。民之謳吟思漢，非一日也，故使吾屬因此得起。夫民所怨者，天所去也；民所思者，天所與也。舉大事必當下順民心，上合天意，功乃可成。若負強恃勇，觸情恣欲，雖得天下，必復失之。以秦、項之埶，尚至夷覆，況今布衣相聚草澤？以此行之，滅亡之道也。今南陽諸劉舉宗起兵，觀其來議事者，皆有深計大慮，王公之才，與之并合，必成大功，此所以祐吾屬也。」下江諸將雖屈強少識，然素敬常，乃皆謝曰：「無王將軍，吾屬幾陷於不義。願敬受教。」即引兵與漢軍及新巿、平林合。於是諸部齊心同力，銳氣益壯，遂俱進，破殺甄阜、梁丘賜。
及諸將議立宗室，唯常與南陽士大夫同意欲立伯升，而朱鮪、張卬等不聽。及更始立，以常為廷尉、大將軍，封知命侯。別徇汝南、沛郡，還入昆陽，與光武共擊破王尋、王邑。更始西都長安，以常行南陽太守事，令專命誅賞，封為鄧王，食八縣，賜姓劉氏。常性恭儉，遵法度，南方稱之。
更始敗，建武二年夏，常將妻子詣洛陽，肉袒自歸。光武見常甚歡，勞之曰：「王廷尉良苦。每念往時，共更艱厄，何日忘之。莫往莫來，豈違平生之言乎？」常頓首謝曰：「臣蒙大命，得以鞭策託身陛下。始遇宜秋，後會昆陽，幸賴靈武，輒成斷金。更始不量愚臣，任以南州。赤眉之難，喪心失望，以為天下復失綱紀。聞陛下即位河北，心開目明，今得見闕庭，死無遺恨。」帝笑曰：「吾與廷尉戲耳。吾見廷尉，不憂南方矣。」乃召公卿將軍以下大會，具為群臣言：「常以匹夫興義兵，明于知天命，故更始封為知命侯。與吾相遇兵中，尤相厚善。」特加賞賜，拜為左曹，封山桑侯。
後帝於大會中指常謂群臣曰：「此家率下江諸將
輔翼漢室，心如金石，真忠臣也。」是日遷常為漢忠將軍，遣南擊鄧奉、董訢，令諸將皆屬焉。又詔常北擊河閒、漁陽，平諸屯聚。五年秋，攻拔湖陵，又與帝會任城，因從破蘇茂、龐萌。進攻下邳，常部當城門戰，一日數合，賊反走入城，常追迫之，城上射矢雨下，帝從百餘騎自城南高處望，常戰力甚，馳遣中黃門詔使引還，賊遂降。又別率騎都尉王霸共平沛郡賊。六年春，徵還洛陽，令夫人迎常於舞陽，歸家上冢。西屯長安，拒隗囂。七年，使使者持璽書即拜常為橫野大將軍，位次與諸將絕席。常別擊破隗囂將高峻於朝那。囂遣將過烏氏，常要擊破之。轉降保塞羌諸營壁，皆平之。九年，擊內黃賊，破降之。後北屯故安，拒盧芳。十二年，薨于屯所，謚曰節侯。
子廣嗣。三十年，徙封石城侯。永平十四年，坐與楚事相連，國除。
鄧晨字偉卿，南陽新野人也。世吏二千石。父宏，豫章都尉。晨初娶光武姊元。王莽末，光武嘗與兄伯升及晨俱之宛，與穰人蔡少公等讌語。少公頗學圖讖，言劉秀當為天子。或曰：「是國師公劉秀乎？」光武戲曰：「何用知非僕邪？」坐者皆大笑，晨心獨喜。及光武與家屬避吏新野，舍晨廬，甚相親愛。晨因謂光武曰：「王莽悖暴，盛夏斬人，此天亡之時也。往時會宛，獨當應邪？」光武笑不荅。
及漢兵起，晨將賓客會棘陽。漢兵敗小長安，諸將多亡家屬，光武單馬遁走，遇女弟伯姬，與共騎而奔。前行復見元，趣令上馬。元以手撝曰：「行矣，不能相救，無為兩沒也。」會追兵至，元及三女皆遇害。漢兵退保棘陽，而新野宰乃汙晨宅，焚其冢墓。宗族皆恚怒，曰：「家自富足，何故隨婦家人入湯鑊中？」晨終無恨色。
更始立，以晨為偏將軍。與光武略地潁川，俱夜出昆陽城，擊破王尋、王邑。又別徇陽翟以東，至京、密，皆下之。更始北都洛陽，以晨為常山太守。會王郎反，光武自薊走信都，晨亦閒行會於鉅鹿下，自請從擊邯鄲。光武曰：「偉卿以一身從我，不如以一郡為我北道主人。」乃遣晨歸郡。光武追銅馬、高胡群賊於冀州，晨發積射士千人，又遣委輸給軍不絕。光武即位，封晨房子侯。帝又感悼姊沒於亂兵，追封謚元為新野節義長公主，立廟于縣西。封晨長子汎為吳房侯，以奉公主之祀。
建武三年，徵晨還京師，數讌見，說故舊平生為歡。晨從容謂帝曰：「僕竟辯之。」帝大笑。從幸章陵，拜光祿大夫，使持節監執金吾賈復等擊平邵陵、新息賊。四年，從幸壽春，留鎮九江。
晨好樂郡職，由是復拜為中山太守，吏民稱之，常為冀州高第。十三年，更封南讀侯。入奉朝請，復為汝南太守。十八年，行幸章陵，徵晨行廷尉事。從至新野，置酒酣讌，賞賜數百十萬，復遣歸郡。晨興鴻郤陂數千頃田，汝土以殷，魚稻之饒，流衍它郡。明年，定封西華侯，復徵奉朝請。二十五年卒，詔遣中謁者備公主官屬禮儀，招迎新野主魂，與晨合葬於北芒。乘輿與中宮親臨喪送葬。謚曰惠侯。
小子棠嗣，後徙封武當。棠卒，子固嗣。固卒，子國嗣。國卒，子福嗣，永建元年卒，無子，國除。
來歙字君叔，南陽新野人也。六世祖漢，有才力，武帝世，以光祿大夫副樓船將軍楊僕，擊破南越、朝鮮。父仲，哀帝時為諫大夫，娶光武祖姑，生歙。光武甚親敬之，數共往來長安。
漢兵起，王莽以歙劉氏外屬，乃收繫之，賓客共篡奪，得免。更始即位，以歙為吏，從入關。數言事不用，以病去。歙女弟為漢中王劉嘉妻，嘉遣人迎歙。因南之漢中。更始敗，歙勸嘉歸光武，遂與嘉俱東詣洛陽。
帝見歙，大歡，即解衣以衣之，拜為太中大夫。是時方以隴、蜀為憂，獨謂歙曰：「今西州未附，子陽稱帝，道里阻遠，諸將方務關東，思西州方略，未知所任，其謀若何？」歙因自請曰：「臣嘗與隗囂相遇長安。其人始起，以漢為名。今陛下聖德隆興，臣願得奉威命，開以丹青之信，囂必束手自歸，則述自亡之埶，不足圖也。」帝然之。建武三年，歙始使隗囂。五年，復持節送馬援，因奉璽書於囂。既還，復往說囂，囂遂遣子恂隨歙入質，拜歙為中郎將。時山東略定，帝謀西收囂兵，與俱伐蜀，復使歙喻旨。囂將王元說囂，多設疑故，久冘豫不決。歙素剛毅，遂發憤質責囂曰：「國家以君知臧否，曉廢興，故以手書暢意。足下推忠誠，遣伯春委質，是臣主之交信也。今反欲用佞惑之言，為族滅之計，叛主負子，違背忠信乎？吉凶之決，在於今日。」欲前刺囂，囂起入，部勒兵，將殺歙，歙徐杖節就車而去。囂愈怒，王元勸囂殺歙，使牛邯將兵圍守之。囂將王遵諫曰：「愚聞為國者慎器與名，為家者畏怨重禍。俱慎名器，則下服其命；輕用怨禍，則家受其殃。今將軍遣子質漢，內懷它志，名器逆矣；外人有議欲謀漢使，輕怨禍矣。古者列國兵交，使在其閒，所以重兵貴和而不任戰也，何況承王命籍重質而犯之哉？君叔雖單車遠使，而陛下之外兄也。害之無損於漢，而隨以族滅。昔宋執楚使，遂有析骸易子之禍。小國猶不可辱，況於萬乘之主，重以伯春之命哉！」歙為人有信義，言行不違，及往來游說，皆可案覆，西州士大夫皆信重之，多為其言，故得免而東歸。
八年春，歙與征虜將軍祭遵襲略陽，遵道病還，分遣精兵隨歙，合二千餘人，伐山開道，從番須、回中徑至略陽，斬囂守將金梁，因保其城。囂大驚曰：「何其神也！」乃悉兵數萬人圍略陽，斬山築堤，激水灌城。歙與將士固死堅守，矢盡，乃發屋斷木以為兵。囂盡銳攻之，自春至秋，其士卒疲弊。帝乃大發關東兵，自將上隴，囂眾潰走，圍解。於是置酒高會，勞賜歙，班坐絕席，在諸將之右，賜歙妻縑千匹。詔使留屯長安，悉監護諸將。
歙因上書曰：「公孫述以隴西、天水為藩蔽，故得延命假息。今二郡平蕩，則述智計窮矣。宜益選兵馬，儲積資糧。昔趙之將帥多賈人，高帝懸之以重賞。今西州新破，兵人疲饉，若招以財穀，則其眾可集。臣知國家所給非一，用度不足，然有不得已也。」帝然之。於是大轉糧運，詔歙率征西大將軍馮異、建威大將軍耿弇、虎牙大將軍蓋延、揚武將軍馬成、武威將軍劉尚入天水，擊破公孫述將田弇、趙匡。明年，攻拔落門，隗囂支黨周宗、趙恢及天水屬縣皆降。
初王莽世，羌虜多背叛，而隗囂招懷其酋豪，遂得為用。及囂亡後，五谿、先零諸種數為寇掠，皆營塹自守，州郡不能討。歙乃大修攻具，率蓋延、劉尚及太中大夫馬援等進擊羌於金城，大破之，斬首虜數千人，獲牛羊萬餘頭，穀數十萬斛。又擊破襄武賊傅栗卿等。隴西雖平，而人飢，流者相望。歙乃傾倉廩，轉運諸縣，以賑贍之，於是隴右遂安，而涼州流通焉。
十一年，歙與蓋延、馬成進攻公孫述將王元、環安於河池、下辯，陷之，乘勝遂進。蜀人大懼，使刺客刺歙，未殊，馳召蓋延。延見歙，因伏悲哀，不能仰視。歙叱延曰：「虎牙何敢然！今使者中刺客，無以報國，故呼巨卿，欲相屬以軍事，而反效兒女子涕泣乎！刃雖在身，不能勒兵斬公邪！」延收淚強起，受所誡。歙自書表曰：「臣夜人定後，為何人所賊傷，中臣要害。臣不敢自惜，誠恨奉職不稱，以為朝廷羞。夫理國以得賢為本，太中大夫段襄，骨鯁可任，願陛下裁察。又臣兄弟不肖，終恐被罪，陛下哀憐，數賜教督。」投筆抽刃而絕。
帝聞大驚，省書覽涕，乃賜策曰：「中郎將來歙，攻戰連年，平定羌、隴，憂國忘家，忠孝彰著。遭命遇害，嗚呼哀哉！」使太中大夫贈歙中郎將、征羌侯印綬，謚曰節侯，謁者護喪事。喪還洛陽，乘輿縞素臨弔送葬。以歙有平羌、隴之功，故改汝南之當鄉縣為征羌國焉。
子褒嗣。十三年，帝嘉歙忠節，復封歙弟由為宜西侯。褒子稜，尚顯宗女武安公主。稜早歿，褒卒，以稜子歷為嗣。
論曰：世稱來君叔天下信士。夫專使乎二國之閒，豈厭詐謀哉？而能獨以信稱者，良其誠心在乎使兩義俱安，而己不私其功也。
歷字伯珍，少襲爵，以公主子，永元中，為侍中，監羽林右騎。永初三年，遷射聲校尉。永寧元年，代馮石為執金吾。延光元年，尊歷母為長公主。二年，遷歷太僕。
明年，中常侍樊豐與大將軍耿寶、侍中周廣、謝惲等共讒陷太尉楊震，震遂自殺。歷謂侍御史虞詡曰：「耿寶託元舅之親，榮寵過厚，不念報國恩，而傾側姦臣，誣奏楊公，傷害忠良，其天禍亦將至矣。」遂絕周廣、謝惲，不與交通。時皇太子驚病不安，避幸安帝乳母野王君王聖舍。太子乳母王男、廚監邴吉等以為聖舍新繕修，犯土禁，不可久御。聖及其女永與大長秋江京及中常侍樊豐、王男、邴吉等互相是非，聖、永遂誣譖男、吉，皆幽囚死，家屬徙比景。太子思男等，數為歎息。京、豐懼有後害，妄造虛無，構讒太子及東宮官屬。帝怒，召公卿以下會議廢立。耿寶等承旨，皆以為太子當廢。歷與太常桓焉、廷尉張皓議曰：「經說，年未滿十五，過惡不在其身。且男、吉之謀，皇太子容有不知，宜選忠良保傅，輔以禮義。廢置事重，此誠聖恩所宜宿留。」帝不從，是日遂廢太子為濟陰王。時監太子家小黃門籍建、中傅高梵等皆以無罪徙朔方。歷乃要結光祿勳祋諷，宗正劉瑋，將作大匠薛皓，侍中閭丘弘、陳光、趙代、施延，太中大夫朱倀、第五頡，中散大夫曹成，諫議大夫李尤，符節令張敬，持書侍御史龔調，羽林右監孔顯，城門司馬徐崇，衛尉守丞樂闈，長樂、未央廄令鄭安世等十餘人，俱詣鴻都門證太子無過。龔調據法律明之，以為男、吉犯罪，皇太子不當坐。帝與左右患之，乃使中常侍奉詔脅群臣曰：「父子一體，天性自然。以義割恩，為天下也。歷、諷等不識大典，而與群小共為讙譁，外見忠直而內希後福，飾邪違義，豈事君之禮？朝廷廣開言事之路，故且一切假貸；若懷迷不反，當顯明刑書。」諫者莫不失色。薛皓先頓首曰：「固宜如明詔。」歷怫然，廷詰皓曰：「屬通諫何言，而今復背之？大臣乘朝車，處國事，固得輾轉若此乎！」乃各稍自引起，歷獨守闕，連日不肯去。帝大怒，乃免歷兄弟官，削國租，黜公主不得會見。歷遂杜門不與親戚通，時人為之震慄。
及帝崩，閻太后起歷為將作大匠。順帝即位，朝廷咸稱社稷臣，於是遷為衛尉。祋諷、劉瑋、閭丘弘等先卒，皆拜其子為郎；朱倀、施延、陳光、趙代等並為公卿，任職；徵王男、邴吉家屬還京師，厚加賞賜；籍建、高梵等悉蒙顯擢。永建元年，拜歷車騎將軍，弟祉為步兵校尉，超為黃門侍郎。三年，母長公主薨，歷稱病歸第；服闋，復為大鴻臚。陽嘉二年，卒官。
子定嗣。定尚安帝妹平氏長公主，順帝時，為虎賁中郎將。定卒，子虎嗣，桓帝時，為屯騎校尉。弟豔，字季德，少好學下士，開館養徒，少歷顯位，靈帝時，再遷司空。
贊曰：李、鄧豪贍，舍家從讖。少公雖孚，宗卿未驗。王常知命，功惟帝念。款款君叔，斯言無玷。方獻三捷，永墜一劍。
李通字次元，南陽宛人也。世以貨殖著姓。父守，身長九尺，容貌絕異，為人嚴毅，居家如官廷。初事劉歆，好星歷讖記，為王莽宗卿師。通亦為五威將軍從事，出補巫丞，有能名。莽末，百姓愁怨，通素聞守說讖云「劉氏復興，李氏為輔」，私常懷之。且居家富逸，為閭里雄，以此不樂為吏，乃自免歸。
及下江、新巿兵起，南陽騷動，通從弟軼，亦素好事，乃共計議曰：「今四方擾亂，新室且亡，漢當更興。南陽宗室，獨劉伯升兄弟汎愛容眾，可與謀大事。」通笑曰：「吾意也。」會光武避事在宛，通聞之，即遣軼往迎光武。光武初以通士君子相慕也，故往荅之。及相見，共語移日，握手極歡。通因具言讖文事，光武初殊不意，未敢當之。時守在長安，光武乃微觀通曰：「即如此，當如宗卿師何？」通曰：「已自有度矣。」因復備言其計。光武既深知通意，乃遂相約結，定謀議，期以材官都試騎士日，欲劫前隊大夫及屬正，因以號令大眾。乃使光武與軼歸舂陵，舉兵以相應。遣從兄子季之長安，以事報守。
季於道病死，守密知之，欲亡歸。素與邑人黃顯相善，時顯為中郎將，聞之，謂守曰：「今關門禁嚴，君狀貌非凡，將以此安之？不知詣闕自歸。事既未然，脫可免禍。」守從其計，即上書歸死，章未及報，留闕下。會事發覺，通得亡走，莽聞之，乃繫守於獄。而黃顯為請曰：「守聞子無狀，不敢逃亡，守義自信，歸命宮闕。臣顯願質守俱東，曉說其子。如遂悖逆，令守北向刎首，以謝大恩。」莽然其言。會前隊復上通起兵之狀，莽怒，欲殺守，顯爭之，遂并被誅，及守家在長安者盡殺之。南陽亦誅通兄弟、門宗六十四人，皆焚屍宛巿。
時漢兵亦已大合。通與光武、李軼相遇棘陽，遂共破前隊，殺甄阜、梁丘賜。
更始立，以通為柱國大將軍、輔漢侯。從至長安，更拜為大將軍，封西平王；軼為舞陰王；通從弟松為丞相。更始使通持節還鎮荊州，通因娶光武女弟伯姬，是為寧平公主。光武即位，徵通為衛尉。建武二年，封固始侯，拜大司農。帝每征討四方，常令通居守京師，鎮撫百姓，修宮室，起學官。五年春，代王梁為前將軍。六年夏，領破姦將軍侯進、捕虜將軍王霸等十營擊漢中賊。公孫述遣兵赴救，通等與戰於西域，破之，還屯田順陽。
時天下略定，通思避榮寵，以病上書乞身。詔下公卿群臣議。大司徒侯霸等曰：「王莽篡漢，傾亂天下，通懷伊、呂、蕭、曹之謀，建造大策，扶助神靈，輔成聖德。破家為國，忘身奉主，有扶危存亡之義。功德最高，海內所聞。通以天下平定，謙讓辭位。夫安不忘危，宜令通居職療疾。欲就諸侯，不可聽。」於是詔通勉致醫藥，以時視事。其夏，引拜為大司空。
通布衣唱義，助成大業，重以寧平公主故，特見親重。然性謙恭，常欲避權埶。素有消疾，自為宰相，謝病不視事，連年乞骸骨，帝每優寵之。令以公位歸第養疾，通復固辭。積二歲，乃聽上大司空印綬，以特進奉朝請。有司奏請封諸皇子，帝感通首創大謀，即日封通少子雄為召陵侯。每幸南陽，常遣使者以太牢祠通父冢。十八年卒，謚曰恭侯。帝及皇后親臨弔，送葬。
子音嗣。音卒，子定嗣。定卒，子黃嗣。黃卒，子壽嗣。
李軼後為朱鮪所殺。更始之敗，李松戰死，唯通能以功名終。永平中，顯宗幸宛，詔諸李隨安眾宗室會見，並受賞賜，恩寵篤焉。
論曰：子曰「富與貴是人之所欲，不以其道得之，不處也」。李通豈知夫所欲而未識以道者乎！夫天道性命，聖人難言之，況乃億測微隱，猖狂無妄之福，汙滅親宗，以觖一切之功哉！昔蒙穀負書，不徇楚難；即墨用齊，義雪燕恥。彼之趣舍所立，其殆與通異乎？
王常字顏卿，潁川舞陽人也。王莽末，為弟報仇，亡命江夏。久之，與王鳳、王匡等起兵雲杜綠林中，聚眾數萬人，以常為偏裨，攻傍縣。後與成丹、張卬別入南郡藍口，號下江兵。王莽遣嚴尤、陳茂擊破之。常與丹、卬收散卒入蔞谿，劫略鍾、龍閒，眾復振。引軍與荊州牧戰於上唐，大破之，遂北至宜秋。
是時，漢兵與新巿、平林眾俱敗於小長安，各欲解去。伯升聞下江軍在宜秋，即與光武及李通俱造常壁，曰：「願見下江一賢將，議大事。」成丹、張卬共推遣常。伯升見常，說以合從之利。常大悟，曰：「王莽篡弒，殘虐天下，百姓思漢，故豪傑並起。今劉氏復興，即真主也。誠思出身為用，輔成大功。」伯升曰：「如事成，豈敢獨饗之哉！」遂與常深相結而去，常還，具為丹、卬言之。丹、卬負其眾，皆曰：「大丈夫既起，當各自為主，何故受人制乎？」常心獨歸漢，乃稍曉說其說將帥曰：「往者成、哀衰微無嗣，故王莽得承閒篡位。既有天下，而政令苛酷，積失百姓之心。民之謳吟思漢，非一日也，故使吾屬因此得起。夫民所怨者，天所去也；民所思者，天所與也。舉大事必當下順民心，上合天意，功乃可成。若負強恃勇，觸情恣欲，雖得天下，必復失之。以秦、項之埶，尚至夷覆，況今布衣相聚草澤？以此行之，滅亡之道也。今南陽諸劉舉宗起兵，觀其來議事者，皆有深計大慮，王公之才，與之并合，必成大功，此所以祐吾屬也。」下江諸將雖屈強少識，然素敬常，乃皆謝曰：「無王將軍，吾屬幾陷於不義。願敬受教。」即引兵與漢軍及新巿、平林合。於是諸部齊心同力，銳氣益壯，遂俱進，破殺甄阜、梁丘賜。
及諸將議立宗室，唯常與南陽士大夫同意欲立伯升，而朱鮪、張卬等不聽。及更始立，以常為廷尉、大將軍，封知命侯。別徇汝南、沛郡，還入昆陽，與光武共擊破王尋、王邑。更始西都長安，以常行南陽太守事，令專命誅賞，封為鄧王，食八縣，賜姓劉氏。常性恭儉，遵法度，南方稱之。
更始敗，建武二年夏，常將妻子詣洛陽，肉袒自歸。光武見常甚歡，勞之曰：「王廷尉良苦。每念往時，共更艱厄，何日忘之。莫往莫來，豈違平生之言乎？」常頓首謝曰：「臣蒙大命，得以鞭策託身陛下。始遇宜秋，後會昆陽，幸賴靈武，輒成斷金。更始不量愚臣，任以南州。赤眉之難，喪心失望，以為天下復失綱紀。聞陛下即位河北，心開目明，今得見闕庭，死無遺恨。」帝笑曰：「吾與廷尉戲耳。吾見廷尉，不憂南方矣。」乃召公卿將軍以下大會，具為群臣言：「常以匹夫興義兵，明于知天命，故更始封為知命侯。與吾相遇兵中，尤相厚善。」特加賞賜，拜為左曹，封山桑侯。
後帝於大會中指常謂群臣曰：「此家率下江諸將
輔翼漢室，心如金石，真忠臣也。」是日遷常為漢忠將軍，遣南擊鄧奉、董訢，令諸將皆屬焉。又詔常北擊河閒、漁陽，平諸屯聚。五年秋，攻拔湖陵，又與帝會任城，因從破蘇茂、龐萌。進攻下邳，常部當城門戰，一日數合，賊反走入城，常追迫之，城上射矢雨下，帝從百餘騎自城南高處望，常戰力甚，馳遣中黃門詔使引還，賊遂降。又別率騎都尉王霸共平沛郡賊。六年春，徵還洛陽，令夫人迎常於舞陽，歸家上冢。西屯長安，拒隗囂。七年，使使者持璽書即拜常為橫野大將軍，位次與諸將絕席。常別擊破隗囂將高峻於朝那。囂遣將過烏氏，常要擊破之。轉降保塞羌諸營壁，皆平之。九年，擊內黃賊，破降之。後北屯故安，拒盧芳。十二年，薨于屯所，謚曰節侯。
子廣嗣。三十年，徙封石城侯。永平十四年，坐與楚事相連，國除。
鄧晨字偉卿，南陽新野人也。世吏二千石。父宏，豫章都尉。晨初娶光武姊元。王莽末，光武嘗與兄伯升及晨俱之宛，與穰人蔡少公等讌語。少公頗學圖讖，言劉秀當為天子。或曰：「是國師公劉秀乎？」光武戲曰：「何用知非僕邪？」坐者皆大笑，晨心獨喜。及光武與家屬避吏新野，舍晨廬，甚相親愛。晨因謂光武曰：「王莽悖暴，盛夏斬人，此天亡之時也。往時會宛，獨當應邪？」光武笑不荅。
及漢兵起，晨將賓客會棘陽。漢兵敗小長安，諸將多亡家屬，光武單馬遁走，遇女弟伯姬，與共騎而奔。前行復見元，趣令上馬。元以手撝曰：「行矣，不能相救，無為兩沒也。」會追兵至，元及三女皆遇害。漢兵退保棘陽，而新野宰乃汙晨宅，焚其冢墓。宗族皆恚怒，曰：「家自富足，何故隨婦家人入湯鑊中？」晨終無恨色。
更始立，以晨為偏將軍。與光武略地潁川，俱夜出昆陽城，擊破王尋、王邑。又別徇陽翟以東，至京、密，皆下之。更始北都洛陽，以晨為常山太守。會王郎反，光武自薊走信都，晨亦閒行會於鉅鹿下，自請從擊邯鄲。光武曰：「偉卿以一身從我，不如以一郡為我北道主人。」乃遣晨歸郡。光武追銅馬、高胡群賊於冀州，晨發積射士千人，又遣委輸給軍不絕。光武即位，封晨房子侯。帝又感悼姊沒於亂兵，追封謚元為新野節義長公主，立廟于縣西。封晨長子汎為吳房侯，以奉公主之祀。
建武三年，徵晨還京師，數讌見，說故舊平生為歡。晨從容謂帝曰：「僕竟辯之。」帝大笑。從幸章陵，拜光祿大夫，使持節監執金吾賈復等擊平邵陵、新息賊。四年，從幸壽春，留鎮九江。
晨好樂郡職，由是復拜為中山太守，吏民稱之，常為冀州高第。十三年，更封南讀侯。入奉朝請，復為汝南太守。十八年，行幸章陵，徵晨行廷尉事。從至新野，置酒酣讌，賞賜數百十萬，復遣歸郡。晨興鴻郤陂數千頃田，汝土以殷，魚稻之饒，流衍它郡。明年，定封西華侯，復徵奉朝請。二十五年卒，詔遣中謁者備公主官屬禮儀，招迎新野主魂，與晨合葬於北芒。乘輿與中宮親臨喪送葬。謚曰惠侯。
小子棠嗣，後徙封武當。棠卒，子固嗣。固卒，子國嗣。國卒，子福嗣，永建元年卒，無子，國除。
來歙字君叔，南陽新野人也。六世祖漢，有才力，武帝世，以光祿大夫副樓船將軍楊僕，擊破南越、朝鮮。父仲，哀帝時為諫大夫，娶光武祖姑，生歙。光武甚親敬之，數共往來長安。
漢兵起，王莽以歙劉氏外屬，乃收繫之，賓客共篡奪，得免。更始即位，以歙為吏，從入關。數言事不用，以病去。歙女弟為漢中王劉嘉妻，嘉遣人迎歙。因南之漢中。更始敗，歙勸嘉歸光武，遂與嘉俱東詣洛陽。
帝見歙，大歡，即解衣以衣之，拜為太中大夫。是時方以隴、蜀為憂，獨謂歙曰：「今西州未附，子陽稱帝，道里阻遠，諸將方務關東，思西州方略，未知所任，其謀若何？」歙因自請曰：「臣嘗與隗囂相遇長安。其人始起，以漢為名。今陛下聖德隆興，臣願得奉威命，開以丹青之信，囂必束手自歸，則述自亡之埶，不足圖也。」帝然之。建武三年，歙始使隗囂。五年，復持節送馬援，因奉璽書於囂。既還，復往說囂，囂遂遣子恂隨歙入質，拜歙為中郎將。時山東略定，帝謀西收囂兵，與俱伐蜀，復使歙喻旨。囂將王元說囂，多設疑故，久冘豫不決。歙素剛毅，遂發憤質責囂曰：「國家以君知臧否，曉廢興，故以手書暢意。足下推忠誠，遣伯春委質，是臣主之交信也。今反欲用佞惑之言，為族滅之計，叛主負子，違背忠信乎？吉凶之決，在於今日。」欲前刺囂，囂起入，部勒兵，將殺歙，歙徐杖節就車而去。囂愈怒，王元勸囂殺歙，使牛邯將兵圍守之。囂將王遵諫曰：「愚聞為國者慎器與名，為家者畏怨重禍。俱慎名器，則下服其命；輕用怨禍，則家受其殃。今將軍遣子質漢，內懷它志，名器逆矣；外人有議欲謀漢使，輕怨禍矣。古者列國兵交，使在其閒，所以重兵貴和而不任戰也，何況承王命籍重質而犯之哉？君叔雖單車遠使，而陛下之外兄也。害之無損於漢，而隨以族滅。昔宋執楚使，遂有析骸易子之禍。小國猶不可辱，況於萬乘之主，重以伯春之命哉！」歙為人有信義，言行不違，及往來游說，皆可案覆，西州士大夫皆信重之，多為其言，故得免而東歸。
八年春，歙與征虜將軍祭遵襲略陽，遵道病還，分遣精兵隨歙，合二千餘人，伐山開道，從番須、回中徑至略陽，斬囂守將金梁，因保其城。囂大驚曰：「何其神也！」乃悉兵數萬人圍略陽，斬山築堤，激水灌城。歙與將士固死堅守，矢盡，乃發屋斷木以為兵。囂盡銳攻之，自春至秋，其士卒疲弊。帝乃大發關東兵，自將上隴，囂眾潰走，圍解。於是置酒高會，勞賜歙，班坐絕席，在諸將之右，賜歙妻縑千匹。詔使留屯長安，悉監護諸將。
歙因上書曰：「公孫述以隴西、天水為藩蔽，故得延命假息。今二郡平蕩，則述智計窮矣。宜益選兵馬，儲積資糧。昔趙之將帥多賈人，高帝懸之以重賞。今西州新破，兵人疲饉，若招以財穀，則其眾可集。臣知國家所給非一，用度不足，然有不得已也。」帝然之。於是大轉糧運，詔歙率征西大將軍馮異、建威大將軍耿弇、虎牙大將軍蓋延、揚武將軍馬成、武威將軍劉尚入天水，擊破公孫述將田弇、趙匡。明年，攻拔落門，隗囂支黨周宗、趙恢及天水屬縣皆降。
初王莽世，羌虜多背叛，而隗囂招懷其酋豪，遂得為用。及囂亡後，五谿、先零諸種數為寇掠，皆營塹自守，州郡不能討。歙乃大修攻具，率蓋延、劉尚及太中大夫馬援等進擊羌於金城，大破之，斬首虜數千人，獲牛羊萬餘頭，穀數十萬斛。又擊破襄武賊傅栗卿等。隴西雖平，而人飢，流者相望。歙乃傾倉廩，轉運諸縣，以賑贍之，於是隴右遂安，而涼州流通焉。
十一年，歙與蓋延、馬成進攻公孫述將王元、環安於河池、下辯，陷之，乘勝遂進。蜀人大懼，使刺客刺歙，未殊，馳召蓋延。延見歙，因伏悲哀，不能仰視。歙叱延曰：「虎牙何敢然！今使者中刺客，無以報國，故呼巨卿，欲相屬以軍事，而反效兒女子涕泣乎！刃雖在身，不能勒兵斬公邪！」延收淚強起，受所誡。歙自書表曰：「臣夜人定後，為何人所賊傷，中臣要害。臣不敢自惜，誠恨奉職不稱，以為朝廷羞。夫理國以得賢為本，太中大夫段襄，骨鯁可任，願陛下裁察。又臣兄弟不肖，終恐被罪，陛下哀憐，數賜教督。」投筆抽刃而絕。
帝聞大驚，省書覽涕，乃賜策曰：「中郎將來歙，攻戰連年，平定羌、隴，憂國忘家，忠孝彰著。遭命遇害，嗚呼哀哉！」使太中大夫贈歙中郎將、征羌侯印綬，謚曰節侯，謁者護喪事。喪還洛陽，乘輿縞素臨弔送葬。以歙有平羌、隴之功，故改汝南之當鄉縣為征羌國焉。
子褒嗣。十三年，帝嘉歙忠節，復封歙弟由為宜西侯。褒子稜，尚顯宗女武安公主。稜早歿，褒卒，以稜子歷為嗣。
論曰：世稱來君叔天下信士。夫專使乎二國之閒，豈厭詐謀哉？而能獨以信稱者，良其誠心在乎使兩義俱安，而己不私其功也。
歷字伯珍，少襲爵，以公主子，永元中，為侍中，監羽林右騎。永初三年，遷射聲校尉。永寧元年，代馮石為執金吾。延光元年，尊歷母為長公主。二年，遷歷太僕。
明年，中常侍樊豐與大將軍耿寶、侍中周廣、謝惲等共讒陷太尉楊震，震遂自殺。歷謂侍御史虞詡曰：「耿寶託元舅之親，榮寵過厚，不念報國恩，而傾側姦臣，誣奏楊公，傷害忠良，其天禍亦將至矣。」遂絕周廣、謝惲，不與交通。時皇太子驚病不安，避幸安帝乳母野王君王聖舍。太子乳母王男、廚監邴吉等以為聖舍新繕修，犯土禁，不可久御。聖及其女永與大長秋江京及中常侍樊豐、王男、邴吉等互相是非，聖、永遂誣譖男、吉，皆幽囚死，家屬徙比景。太子思男等，數為歎息。京、豐懼有後害，妄造虛無，構讒太子及東宮官屬。帝怒，召公卿以下會議廢立。耿寶等承旨，皆以為太子當廢。歷與太常桓焉、廷尉張皓議曰：「經說，年未滿十五，過惡不在其身。且男、吉之謀，皇太子容有不知，宜選忠良保傅，輔以禮義。廢置事重，此誠聖恩所宜宿留。」帝不從，是日遂廢太子為濟陰王。時監太子家小黃門籍建、中傅高梵等皆以無罪徙朔方。歷乃要結光祿勳祋諷，宗正劉瑋，將作大匠薛皓，侍中閭丘弘、陳光、趙代、施延，太中大夫朱倀、第五頡，中散大夫曹成，諫議大夫李尤，符節令張敬，持書侍御史龔調，羽林右監孔顯，城門司馬徐崇，衛尉守丞樂闈，長樂、未央廄令鄭安世等十餘人，俱詣鴻都門證太子無過。龔調據法律明之，以為男、吉犯罪，皇太子不當坐。帝與左右患之，乃使中常侍奉詔脅群臣曰：「父子一體，天性自然。以義割恩，為天下也。歷、諷等不識大典，而與群小共為讙譁，外見忠直而內希後福，飾邪違義，豈事君之禮？朝廷廣開言事之路，故且一切假貸；若懷迷不反，當顯明刑書。」諫者莫不失色。薛皓先頓首曰：「固宜如明詔。」歷怫然，廷詰皓曰：「屬通諫何言，而今復背之？大臣乘朝車，處國事，固得輾轉若此乎！」乃各稍自引起，歷獨守闕，連日不肯去。帝大怒，乃免歷兄弟官，削國租，黜公主不得會見。歷遂杜門不與親戚通，時人為之震慄。
及帝崩，閻太后起歷為將作大匠。順帝即位，朝廷咸稱社稷臣，於是遷為衛尉。祋諷、劉瑋、閭丘弘等先卒，皆拜其子為郎；朱倀、施延、陳光、趙代等並為公卿，任職；徵王男、邴吉家屬還京師，厚加賞賜；籍建、高梵等悉蒙顯擢。永建元年，拜歷車騎將軍，弟祉為步兵校尉，超為黃門侍郎。三年，母長公主薨，歷稱病歸第；服闋，復為大鴻臚。陽嘉二年，卒官。
子定嗣。定尚安帝妹平氏長公主，順帝時，為虎賁中郎將。定卒，子虎嗣，桓帝時，為屯騎校尉。弟豔，字季德，少好學下士，開館養徒，少歷顯位，靈帝時，再遷司空。
贊曰：李、鄧豪贍，舍家從讖。少公雖孚，宗卿未驗。王常知命，功惟帝念。款款君叔，斯言無玷。方獻三捷，永墜一劍。
