《西山經》華山之首，曰錢來之山，其上多松，其下多洗石。有獸焉，其狀如羊而馬尾，名曰羬羊，其脂可以已腊。
西四十五里，曰松果之山，濩水出焉，北流注于渭，其中多銅。有鳥焉，其名曰䳋渠，其狀如山雞，黑身赤足，可以已𦢊。
又西六十里，曰太華之山，削成而四方，其高五千仞，其廣十里，鳥獸莫居。有蛇焉，名曰肥𧔥，六足四翼，見則天下大旱。
又西八十里，曰小華之山，其木多荊杞，其獸多㸲牛，其陰多磬石，其陽多㻬琈之玉，鳥多赤鷩，可以禦火，其草有萆荔，狀如烏韭，而生於石上，亦緣木而生，食之已心痛。
又西八十里，曰符禺之山，其陽多銅，其陰多鐵。其上有木焉，名曰文莖，其實如棗，可以已聾。其草多條，其狀如葵，而赤花黃實，如嬰兒舌，食之使人不惑。符禺之水出焉，而北流注于渭。其獸多葱聾，其狀如羊而赤鬣。其鳥多鴖，其狀如翠而赤喙，可以禦火。
又西六十里，曰石脆之山，其木多椶柟，其草多條，其狀如韭，而白華黑實，食之已疥。其陽多㻬琈之玉，其陰多銅。灌水出焉，而北流注于禺水。其中有流赭，以塗牛馬無病。
又西七十里，曰英山，其上多杻橿，其陰多鐵，其陽多赤金。禺水出焉，北流注于招水，其中多䰷魚，其狀如鱉，其音如羊。其陽多箭䉋，其獸多㸲牛、羬羊。有鳥焉，其狀如鶉，黃身而赤喙，其名曰肥遺，食之已癘，可以殺蟲。
又西五十二里，曰竹山，其上多喬木，其陰多鐵。有草焉，其名曰黃雚，其狀如樗，其葉如麻，白花而赤實，其狀如赭，浴之已疥，又可以已胕。竹水出焉，北流注于渭，其陽多竹箭，多蒼玉。丹水出焉，東南流注于洛水，其中多水玉，多人魚。有獸焉，其狀如豚而白毛，大如笄而黑端，名曰毫彘。
又西百二十里，曰浮山，多盼木，枳葉而無傷，木蟲居之。有草焉，名曰薰草，麻葉而方莖，赤華而黑實，臭如蘼蕪，佩之可以已癘。
又西七十里，曰羭次之山，漆水出焉，北流注于渭。其上多棫橿，其下多竹箭，其陰多赤銅，其陽多嬰垣之玉。有獸焉，其狀如禺而長臂，善投，其名曰囂。有鳥焉，其狀如梟，人面而一足，曰橐𩇯，冬見夏蟄，服之不畏雷。
又西百五十里，曰時山，無草木。逐水出焉，北流注于渭，其中多水玉。
又西百七十里，曰南山，上多丹粟。丹水出焉，北流注于渭。獸多猛豹，鳥多尸鳩。
又西百八十里，曰大時之山，上多穀柞，下多杻橿，陰多銀，陽多白玉。涔水出焉，北流注于渭，清水出焉，南流注于漢水。
又西三百二十里，曰嶓冡之山，漢水出焉，而東南流注于沔；囂水出焉，北流注于湯水。其上多桃枝鉤端，獸多犀兕熊羆，鳥多白翰赤鷩。有草焉，其葉如蕙，其本如桔梗，黑華而不實，名曰蓇蓉，食之使人無子。
又西三百五十里，曰天帝之山，上多椶柟，下多菅蕙。有獸焉，其狀如狗，名曰谿邊，席其皮者不蠱。有鳥焉，其狀如鶉，黑文而赤翁，名曰櫟，食之已痔。有草焉，其狀如葵，其臭如蘼蕪，名曰杜衡，可以走馬，食之已癭。
西南三百八十里，曰皋塗之山，薔水出焉，西流注于諸資之水，塗水出焉，南流注于集獲之水。其陽多丹粟，其陰多銀、黃金，其上多桂木。有白石焉，其名曰礜，可以毒鼠。有草焉，其狀如槀茇，其葉如葵而赤背，名曰無條，可以毒鼠。有獸焉，其狀如鹿而白尾，馬足人手而四角，名曰𤣎如。有鳥焉，其狀如鴟而人足，名曰數斯，食之已癭。
又西百八十里，曰黃山，無草木，多竹箭。盼水出焉，西流注于赤水，其中多玉。有獸焉，其狀如牛，而蒼黑大目，其名曰𤛎。有鳥焉，其狀如鴞，青羽赤喙，人舌能言，名曰鸚䳇。
又西二百里，曰翠山，其上多椶枏，其下多竹箭，其陽多黃金、玉，其陰多旄牛，麢、麝；其鳥多鸓，其狀如鵲，赤黑而西首四足，可以禦火。
又西二百五十里，曰騩山，是錞于西海，無草木，多玉。淒水出焉，西流注于海，其中多采石、黃金，多丹粟。
凡《西經》之首，自錢來之山至于騩山，凡十九山，二千九百五十七里。華山冢也，其祠之禮：太牢。羭山神也，祠之用燭，齋百日以百犧，瘞用百瑜，湯其酒百樽，嬰以百珪百璧。其餘十七山之屬，皆毛牷用一羊祠之。燭者百草之未灰，白蒂采等純之。
《西次二經》之首，曰鈐山，其上多銅，其下多玉，其木多杻橿。
西二百里，曰泰冒之山，其陽多金，其陰多鐵。浴水出焉，東流注于河，其中多藻玉，多白蛇。
又西一百七十里，曰數歷之山，其上多黃金，其下多銀，其木多杻橿，其鳥多鸚䳇。楚水出焉，而南流注于渭，其中多珠。
又西百五十里曰高山，其上多銀，其下多青碧、雄黃，其木多椶，其草多竹。涇水出焉，而東流注于渭，其中多磬石、青碧。
西南三百里，曰女床之山，其陽多赤銅，其陰多石涅，其獸多虎豹犀兕。有鳥焉，其狀如翟而五彩文，名曰鸞鳥，見則天下安寧。
又西二百里，曰龍首之山，其陽多黃金，其陰多鐵。苕水出焉，東南流注于涇水，其中多美玉。
又西二百里，曰鹿臺之山，其上多白玉，其下多銀，其獸多㸲牛、羬羊、白豪。有鳥焉，其狀如雄雞而人面，名曰鳧徯，其名自叫也，見則有兵。
西南二百里，曰鳥危之山，其陽多磬石，其陰多檀楮，其中多女床。鳥危之水出焉，西流注于赤水，其中多丹粟。
又西四百里，曰小次之山，其上多白玉，其下多赤銅。有獸焉，其狀如猿，而白首赤足，名曰朱厭，見則大兵。
又西三百里，曰大次之山，其陽多堊，其陰多碧，其獸多㸲牛、麢羊。
又西四百里，曰薰吳之山，無草木，多金玉。
又西四百里，曰㕄陽之山，其木多稷、柟、豫章，其獸多犀、兕、虎、犳、㸲牛。
又西二百五十里，曰眾獸之山，其上多㻬琈之玉，其下多檀楮，多黃金，其獸多犀、兕。
又西五百里，曰皇人之山，其上多金玉，其下多青雄黃。皇水出焉，西流注于赤水，其中多丹粟。
又西三百里，曰中皇之山，其上多黃金，其下多蕙、棠。
又西三百五十里，曰西皇之山，其陽多金，其陰多鐵，其獸多麋鹿、㸲牛。
又西三百五十里，曰萊山，其木多檀楮，其鳥多羅羅，是食人。
凡《西次二經》之首，自鈐山至于萊山，凡十七山，四千一百四十里。其十神者，皆人面而馬身。其七神皆人面牛身，四足而一臂，操杖以行，是為飛獸之神；其祠之，毛用少牢，白菅為席。其十輩神者，其祠之，毛一雄鷄，鈐而不糈；毛采。
《西次三經》之首，曰崇吾之山，在河之南，北望冡遂，南望䍃之澤，西望帝之搏、獸之丘，東望䗡淵。有木焉，員葉而白柎，赤華而黑理，其實如枳，食之宜子孫。有獸焉，其狀如禺而文臂，豹虎而善投，名曰舉父。有鳥焉，其狀如鳧，而一翼一目，相得乃飛，名曰蠻蠻，見則天下大水。
西北三百里，曰長沙之山，泚水出焉，北流注于泑水，無草木，多青雄黃。
又西北三百七十里，曰不周之山。北望諸毗之山，臨彼嶽崇之山，東望泑澤，河水所潛也，其源渾渾泡泡。爰有嘉果，其實如桃，其葉如棗，黃華而赤柎，食之不勞。
又西北四百二十里，曰峚山，其上多丹木，員葉而赤莖，黃華而赤實，其味如飴，食之不飢。丹水出焉，西流注于稷澤，其中多白玉，是有玉膏，其源沸沸湯湯，黃帝是食是饗。是生玄玉。玉膏所出，以灌丹木。丹木五歲，五色乃清，五味乃馨。黃帝乃取峚山之玉榮，而投之鍾山之陽。瑾瑜之玉為良，堅粟精密，濁澤有而光。五色發作，以和柔剛。天地鬼神，是食是饗；君子服之，以禦不祥。自峚山至于鍾山，四百六十里，其間盡澤也。是多奇鳥、怪獸、奇魚，皆異物焉。
又西北四百二十里，曰鍾山，其子曰鼓，其狀如人面而龍身，是與欽䲹殺葆江于崑崙之陽，帝乃戮之鍾山之東曰𡺯崖，欽䲹化為大鶚，其狀如鵰而黑文白首，赤喙而虎爪，其音如晨鵠，見則有大兵；鼓亦化為鵔鳥，其狀如鴟，赤足而直喙，黃文而白首，其音如鵠，見即其邑大旱。
又西百八十里，曰泰器之山。觀水出焉，西流注于流沙。是多文鰩魚，狀如鯉魚，魚身而鳥翼，蒼文而白首，赤喙，常行西海，遊於東海，以夜飛。其音如鸞雞，其味酸甘，食之已狂，見則天下大穰。
又西三百二十里，曰槐江之山。丘時之水出焉，而北流注于泑水。其中多蠃母，其上多青雄黃，多藏琅玕、黃金、玉，其陽多丹粟，其陰多采黃金、銀。實惟帝之平圃，神英招司之，其狀馬身而人面，虎文而鳥翼，徇于四海，其音如榴。南望崑崙，其光熊熊，其氣魂魂。西望大澤，后稷所潛也；其中多玉，其陰多榣木之有若。北望諸毗，槐鬼離侖居之，鷹鸇之所宅也。東望恒山四成，有窮鬼居之，各在一搏。爰有淫水，其清洛洛。有天神焉，其狀如牛，而八足二首馬尾，其音如勃皇，見則其邑有兵。
西南四百里，曰崑崙之丘，是實惟帝之下都，神陸吾司之。其神狀虎身而九尾，人面而虎爪；是神也，司天之九部及帝之囿時。有獸焉，其狀如羊而四角，名曰土螻，是食人。有鳥焉，其狀如蜂，大如鴛鴦，名曰欽原，蠚鳥獸則死，蠚木則枯。有鳥焉，其名曰鶉鳥，是司帝之百服。有木焉，其狀如棠，華黃赤實，其味如李而無核，名曰沙棠，可以禦水，食之使人不溺。有草焉，名曰薲草，其狀如葵，其味如葱，食之已勞。河水出焉，而南流東注于無達。赤水出焉，而東南流注于氾天之水。洋水出焉，而西南流注于醜塗之水。黑水出焉，而西流于大杅。是多怪鳥獸。
又西三百七十里，曰樂游之山。桃水出焉，西流注于稷澤，是多白玉。其中多滑魚，其狀如蛇而四足，是食魚。
西水行四百里，曰流沙，二百里至于蠃母之山。神長乘司之，是天之九德也。其神狀如人而犳尾。其上多玉，其下多青石而無水。
又西三百五十里，曰玉山，是西王母所居也。西王母其狀如人，豹尾虎齒而善嘯，蓬髮戴勝，是司天之厲及五殘。有獸焉，其狀如犬而豹文，其角如牛，其名曰狡，其音如吠犬，見則其國大穰。有鳥焉，其狀如翟而赤，名曰胜遇，是食魚，其音如錄，見則其國大水。
又西四百八十里，曰軒轅之丘，無草木。洵水出焉，南流注于黑水，其中多丹粟，多青雄黃。
又西三百里，曰積石之山，其下有石門，河水冒以西流。是山也，萬物無不有焉。
又西二百里，曰長留之山，其神白帝少昊居之。其獸皆文尾，其鳥皆文首。是多文玉石。實惟員神磈氏之宮。是神也，主司反景。
又西二百八十里，曰章莪之山，無草木，多瑤碧。所為甚怪。有獸焉，其狀如赤豹，五尾一角，其音如擊石，其名如猙。有鳥焉，其狀如鶴，一足，赤文青質而白喙，名曰畢方，其鳴自叫也，見則其邑有譌火。
又西三百里，曰陰山，濁浴之水出焉，而南流注于蕃澤，其中多文貝。有獸焉，其狀如狸而白首，名曰天狗，其音如榴榴，可以禦凶。
又西二百里，曰符愓之山，其上多椶柟，下多金玉，神江疑居之。是山也，多怪雨，風雲之所出也。
又西二百二十里，曰三危之山，三青鳥居之。是山也，廣員百里。其上有獸焉，其狀如牛，白身四角，其毫如披蓑，其名曰𢕟𢓨，是食人。有鳥焉，一首而三身，其狀如𪇱，其名曰鴟。
又西一百九十里，曰騩山，其上多玉而無石。神耆童居之，其音常如鍾磬。其下多積蛇。
又西三百五十里，曰天山，多金玉，有青雄黃。英水出焉，而西南流注于湯谷。有神焉，其狀如黃囊，赤如丹火，六足四翼，渾敦無面目，是識歌舞，實惟帝江也。
又西二百九十里，曰泑山，神蓐收居之。其上多嬰短之玉，其陽多瑾瑜之玉，其陰多青雄黃。是山也，西望日之所入，其氣員，神紅光之所司也。
西水行百里，至于翼望之山，無草木，多金玉。有獸焉，其狀如狸，一目而三尾，名曰讙，其音如𡙸百聲，是可以禦凶，服之已癉。有鳥焉，其狀如烏，三首六尾而善笑，名曰鵸鵌，服之使人不厭，又可以禦凶。
凡《西次三經》之首，崇吾之山至于翼望之山，凡二十三山，六千七百四十四里。其神狀皆羊身人面。其祠之禮，用一吉玉瘞，糈用稷米。
《西次四經》之首曰陰山，上多穀，無石，其草多茆蕃。陰水出焉，西流注于洛。
北五十里，曰勞山，多茈草。弱水出焉，而西流注于洛。
西五十里，曰罷父之山。洱水出焉，而西流注于洛，其中多茈、碧。
北百七十里，曰申山，其上多穀柞，其下多杻橿，其陽多金玉。區水出焉，而東流注于河。
北二百里，曰鳥山，其上多桑，其下多楮，其陰多鐵，其陽多玉。辱水出焉，而東流注于河。
又北百二十里，曰上申之山，上無草木，而多硌石，下多榛楛，獸多白鹿。其鳥多當扈，其狀如雉，以其髯飛，食之不眴目。湯水出焉，東流注于河。
又北百八十里，曰諸次之山，諸次之水出焉，而東流注于河。是山也，多木無草，鳥獸莫居，是多眾蛇。
又北百八十里，曰號山，其木多漆、椶，其草多葯、虈、芎窮。多汵石。端水出焉，而東流注于河。
又北二百二十里，曰盂山，其陰多鐵，其陽多銅，其獸多白狼白虎，其鳥多白雉白翟。生水出焉，而東流注于河。
西二百五十里，曰白於之山，上多松柏，下多櫟檀，其獸多㸲牛、羬羊，其鳥多鴞。洛水出于其陽，而東流注于渭；夾水出于其陰，東流注于生水。
西北三百里，曰申首之山，無草木，冬夏有雪。申水出于其上，潛于其下，是多白玉。
又西五十五里，曰涇谷之山，涇水出焉，東南流注于渭，是多白金白玉。
又西百二十里，曰剛山，多柴木，多㻬琈之玉。剛水出焉，北流注于渭，是多神𩳁，其狀人面獸身，一足一手，其音如欽。
又西二百里，至剛山之尾，洛水出焉，而北流注于河。其中多蠻蠻，其狀鼠身而鱉首，其音如吠犬。
又西三百五十里，曰英鞮之山，上多漆木，下多金玉，鳥獸盡白，涴水出焉，而北注于陵羊之澤。是多冉遺之魚，魚身蛇首、六足，其目如馬耳，食之使人不眯，可以禦凶。
又西三百里，曰中曲之山，其陽多玉，其陰多雄黃、白玉及金。有獸焉，其狀如馬而白身黑尾，一角，虎牙爪，音如鼓音，其名曰駮，是食虎豹，可以禦兵。有木焉，其狀如棠，而員葉赤實，實大如木瓜，名曰櫰木，食之多力。
又西二百六十里，曰邽山。其上有獸焉，其狀如牛，蝟毛，名曰窮奇，音如獋狗，是食人。濛水出焉，南流注于洋水，其中多黃貝，蠃魚，魚身而鳥翼，音如鴛鴦，見則其邑大水。
又西二百二十里，曰鳥鼠同穴之山，其上多白虎、白玉。渭水出焉，而東流注于河。其中多鰠魚，其狀如鱣魚，動則其邑有大兵。濫水出于其西，西流注于漢水。多𩶯魮之魚，其狀如覆銚，鳥首而魚翼魚尾，音如磬石之聲，是生珠玉。
西南三百六十里，曰崦嵫之山，其上多丹木，其葉如穀，其實大如瓜，赤符而黑理，食之已癉，可以禦火。其陽多龜，其陰多玉。苕水出焉，而西流注于海，其中多砥礪。有獸焉，其狀馬身而鳥翼，人面蛇尾，是好舉人，名曰孰湖。有鳥焉，其狀如鴞而人面，蜼身犬尾，其名自號也，見則其邑大旱。
凡《西次四經》自陰山以下，至於崦嵫之山，凡十九山，三千六百八十里。其祠祀禮，皆用一白鷄祈。糈以稻米，白管為席。
右西經之山，凡七十七山，一萬七千五百一十七里。
《西山經》華山之首，曰錢來之山，其上多松，其下多洗石。有獸焉，其狀如羊而馬尾，名曰羬羊，其脂可以已腊。
西四十五里，曰松果之山，濩水出焉，北流注于渭，其中多銅。有鳥焉，其名曰䳋渠，其狀如山雞，黑身赤足，可以已𦢊。
又西六十里，曰太華之山，削成而四方，其高五千仞，其廣十里，鳥獸莫居。有蛇焉，名曰肥𧔥，六足四翼，見則天下大旱。
又西八十里，曰小華之山，其木多荊杞，其獸多㸲牛，其陰多磬石，其陽多㻬琈之玉，鳥多赤鷩，可以禦火，其草有萆荔，狀如烏韭，而生於石上，亦緣木而生，食之已心痛。
又西八十里，曰符禺之山，其陽多銅，其陰多鐵。其上有木焉，名曰文莖，其實如棗，可以已聾。其草多條，其狀如葵，而赤花黃實，如嬰兒舌，食之使人不惑。符禺之水出焉，而北流注于渭。其獸多葱聾，其狀如羊而赤鬣。其鳥多鴖，其狀如翠而赤喙，可以禦火。
又西六十里，曰石脆之山，其木多椶柟，其草多條，其狀如韭，而白華黑實，食之已疥。其陽多㻬琈之玉，其陰多銅。灌水出焉，而北流注于禺水。其中有流赭，以塗牛馬無病。
又西七十里，曰英山，其上多杻橿，其陰多鐵，其陽多赤金。禺水出焉，北流注于招水，其中多䰷魚，其狀如鱉，其音如羊。其陽多箭䉋，其獸多㸲牛、羬羊。有鳥焉，其狀如鶉，黃身而赤喙，其名曰肥遺，食之已癘，可以殺蟲。
又西五十二里，曰竹山，其上多喬木，其陰多鐵。有草焉，其名曰黃雚，其狀如樗，其葉如麻，白花而赤實，其狀如赭，浴之已疥，又可以已胕。竹水出焉，北流注于渭，其陽多竹箭，多蒼玉。丹水出焉，東南流注于洛水，其中多水玉，多人魚。有獸焉，其狀如豚而白毛，大如笄而黑端，名曰毫彘。
又西百二十里，曰浮山，多盼木，枳葉而無傷，木蟲居之。有草焉，名曰薰草，麻葉而方莖，赤華而黑實，臭如蘼蕪，佩之可以已癘。
又西七十里，曰羭次之山，漆水出焉，北流注于渭。其上多棫橿，其下多竹箭，其陰多赤銅，其陽多嬰垣之玉。有獸焉，其狀如禺而長臂，善投，其名曰囂。有鳥焉，其狀如梟，人面而一足，曰橐𩇯，冬見夏蟄，服之不畏雷。
又西百五十里，曰時山，無草木。逐水出焉，北流注于渭，其中多水玉。
又西百七十里，曰南山，上多丹粟。丹水出焉，北流注于渭。獸多猛豹，鳥多尸鳩。
又西百八十里，曰大時之山，上多穀柞，下多杻橿，陰多銀，陽多白玉。涔水出焉，北流注于渭，清水出焉，南流注于漢水。
又西三百二十里，曰嶓冡之山，漢水出焉，而東南流注于沔；囂水出焉，北流注于湯水。其上多桃枝鉤端，獸多犀兕熊羆，鳥多白翰赤鷩。有草焉，其葉如蕙，其本如桔梗，黑華而不實，名曰蓇蓉，食之使人無子。
又西三百五十里，曰天帝之山，上多椶柟，下多菅蕙。有獸焉，其狀如狗，名曰谿邊，席其皮者不蠱。有鳥焉，其狀如鶉，黑文而赤翁，名曰櫟，食之已痔。有草焉，其狀如葵，其臭如蘼蕪，名曰杜衡，可以走馬，食之已癭。
西南三百八十里，曰皋塗之山，薔水出焉，西流注于諸資之水，塗水出焉，南流注于集獲之水。其陽多丹粟，其陰多銀、黃金，其上多桂木。有白石焉，其名曰礜，可以毒鼠。有草焉，其狀如槀茇，其葉如葵而赤背，名曰無條，可以毒鼠。有獸焉，其狀如鹿而白尾，馬足人手而四角，名曰𤣎如。有鳥焉，其狀如鴟而人足，名曰數斯，食之已癭。
又西百八十里，曰黃山，無草木，多竹箭。盼水出焉，西流注于赤水，其中多玉。有獸焉，其狀如牛，而蒼黑大目，其名曰𤛎。有鳥焉，其狀如鴞，青羽赤喙，人舌能言，名曰鸚䳇。
又西二百里，曰翠山，其上多椶枏，其下多竹箭，其陽多黃金、玉，其陰多旄牛，麢、麝；其鳥多鸓，其狀如鵲，赤黑而西首四足，可以禦火。
又西二百五十里，曰騩山，是錞于西海，無草木，多玉。淒水出焉，西流注于海，其中多采石、黃金，多丹粟。
凡《西經》之首，自錢來之山至于騩山，凡十九山，二千九百五十七里。華山冢也，其祠之禮：太牢。羭山神也，祠之用燭，齋百日以百犧，瘞用百瑜，湯其酒百樽，嬰以百珪百璧。其餘十七山之屬，皆毛牷用一羊祠之。燭者百草之未灰，白蒂采等純之。
《西次二經》之首，曰鈐山，其上多銅，其下多玉，其木多杻橿。
西二百里，曰泰冒之山，其陽多金，其陰多鐵。浴水出焉，東流注于河，其中多藻玉，多白蛇。
又西一百七十里，曰數歷之山，其上多黃金，其下多銀，其木多杻橿，其鳥多鸚䳇。楚水出焉，而南流注于渭，其中多珠。
又西百五十里曰高山，其上多銀，其下多青碧、雄黃，其木多椶，其草多竹。涇水出焉，而東流注于渭，其中多磬石、青碧。
西南三百里，曰女床之山，其陽多赤銅，其陰多石涅，其獸多虎豹犀兕。有鳥焉，其狀如翟而五彩文，名曰鸞鳥，見則天下安寧。
又西二百里，曰龍首之山，其陽多黃金，其陰多鐵。苕水出焉，東南流注于涇水，其中多美玉。
又西二百里，曰鹿臺之山，其上多白玉，其下多銀，其獸多㸲牛、羬羊、白豪。有鳥焉，其狀如雄雞而人面，名曰鳧徯，其名自叫也，見則有兵。
西南二百里，曰鳥危之山，其陽多磬石，其陰多檀楮，其中多女床。鳥危之水出焉，西流注于赤水，其中多丹粟。
又西四百里，曰小次之山，其上多白玉，其下多赤銅。有獸焉，其狀如猿，而白首赤足，名曰朱厭，見則大兵。
又西三百里，曰大次之山，其陽多堊，其陰多碧，其獸多㸲牛、麢羊。
又西四百里，曰薰吳之山，無草木，多金玉。
又西四百里，曰㕄陽之山，其木多稷、柟、豫章，其獸多犀、兕、虎、犳、㸲牛。
又西二百五十里，曰眾獸之山，其上多㻬琈之玉，其下多檀楮，多黃金，其獸多犀、兕。
又西五百里，曰皇人之山，其上多金玉，其下多青雄黃。皇水出焉，西流注于赤水，其中多丹粟。
又西三百里，曰中皇之山，其上多黃金，其下多蕙、棠。
又西三百五十里，曰西皇之山，其陽多金，其陰多鐵，其獸多麋鹿、㸲牛。
又西三百五十里，曰萊山，其木多檀楮，其鳥多羅羅，是食人。
凡《西次二經》之首，自鈐山至于萊山，凡十七山，四千一百四十里。其十神者，皆人面而馬身。其七神皆人面牛身，四足而一臂，操杖以行，是為飛獸之神；其祠之，毛用少牢，白菅為席。其十輩神者，其祠之，毛一雄鷄，鈐而不糈；毛采。
《西次三經》之首，曰崇吾之山，在河之南，北望冡遂，南望䍃之澤，西望帝之搏、獸之丘，東望䗡淵。有木焉，員葉而白柎，赤華而黑理，其實如枳，食之宜子孫。有獸焉，其狀如禺而文臂，豹虎而善投，名曰舉父。有鳥焉，其狀如鳧，而一翼一目，相得乃飛，名曰蠻蠻，見則天下大水。
西北三百里，曰長沙之山，泚水出焉，北流注于泑水，無草木，多青雄黃。
又西北三百七十里，曰不周之山。北望諸毗之山，臨彼嶽崇之山，東望泑澤，河水所潛也，其源渾渾泡泡。爰有嘉果，其實如桃，其葉如棗，黃華而赤柎，食之不勞。
又西北四百二十里，曰峚山，其上多丹木，員葉而赤莖，黃華而赤實，其味如飴，食之不飢。丹水出焉，西流注于稷澤，其中多白玉，是有玉膏，其源沸沸湯湯，黃帝是食是饗。是生玄玉。玉膏所出，以灌丹木。丹木五歲，五色乃清，五味乃馨。黃帝乃取峚山之玉榮，而投之鍾山之陽。瑾瑜之玉為良，堅粟精密，濁澤有而光。五色發作，以和柔剛。天地鬼神，是食是饗；君子服之，以禦不祥。自峚山至于鍾山，四百六十里，其間盡澤也。是多奇鳥、怪獸、奇魚，皆異物焉。
又西北四百二十里，曰鍾山，其子曰鼓，其狀如人面而龍身，是與欽䲹殺葆江于崑崙之陽，帝乃戮之鍾山之東曰𡺯崖，欽䲹化為大鶚，其狀如鵰而黑文白首，赤喙而虎爪，其音如晨鵠，見則有大兵；鼓亦化為鵔鳥，其狀如鴟，赤足而直喙，黃文而白首，其音如鵠，見即其邑大旱。
又西百八十里，曰泰器之山。觀水出焉，西流注于流沙。是多文鰩魚，狀如鯉魚，魚身而鳥翼，蒼文而白首，赤喙，常行西海，遊於東海，以夜飛。其音如鸞雞，其味酸甘，食之已狂，見則天下大穰。
又西三百二十里，曰槐江之山。丘時之水出焉，而北流注于泑水。其中多蠃母，其上多青雄黃，多藏琅玕、黃金、玉，其陽多丹粟，其陰多采黃金、銀。實惟帝之平圃，神英招司之，其狀馬身而人面，虎文而鳥翼，徇于四海，其音如榴。南望崑崙，其光熊熊，其氣魂魂。西望大澤，后稷所潛也；其中多玉，其陰多榣木之有若。北望諸毗，槐鬼離侖居之，鷹鸇之所宅也。東望恒山四成，有窮鬼居之，各在一搏。爰有淫水，其清洛洛。有天神焉，其狀如牛，而八足二首馬尾，其音如勃皇，見則其邑有兵。
西南四百里，曰崑崙之丘，是實惟帝之下都，神陸吾司之。其神狀虎身而九尾，人面而虎爪；是神也，司天之九部及帝之囿時。有獸焉，其狀如羊而四角，名曰土螻，是食人。有鳥焉，其狀如蜂，大如鴛鴦，名曰欽原，蠚鳥獸則死，蠚木則枯。有鳥焉，其名曰鶉鳥，是司帝之百服。有木焉，其狀如棠，華黃赤實，其味如李而無核，名曰沙棠，可以禦水，食之使人不溺。有草焉，名曰薲草，其狀如葵，其味如葱，食之已勞。河水出焉，而南流東注于無達。赤水出焉，而東南流注于氾天之水。洋水出焉，而西南流注于醜塗之水。黑水出焉，而西流于大杅。是多怪鳥獸。
又西三百七十里，曰樂游之山。桃水出焉，西流注于稷澤，是多白玉。其中多滑魚，其狀如蛇而四足，是食魚。
西水行四百里，曰流沙，二百里至于蠃母之山。神長乘司之，是天之九德也。其神狀如人而犳尾。其上多玉，其下多青石而無水。
又西三百五十里，曰玉山，是西王母所居也。西王母其狀如人，豹尾虎齒而善嘯，蓬髮戴勝，是司天之厲及五殘。有獸焉，其狀如犬而豹文，其角如牛，其名曰狡，其音如吠犬，見則其國大穰。有鳥焉，其狀如翟而赤，名曰胜遇，是食魚，其音如錄，見則其國大水。
又西四百八十里，曰軒轅之丘，無草木。洵水出焉，南流注于黑水，其中多丹粟，多青雄黃。
又西三百里，曰積石之山，其下有石門，河水冒以西流。是山也，萬物無不有焉。
又西二百里，曰長留之山，其神白帝少昊居之。其獸皆文尾，其鳥皆文首。是多文玉石。實惟員神磈氏之宮。是神也，主司反景。
又西二百八十里，曰章莪之山，無草木，多瑤碧。所為甚怪。有獸焉，其狀如赤豹，五尾一角，其音如擊石，其名如猙。有鳥焉，其狀如鶴，一足，赤文青質而白喙，名曰畢方，其鳴自叫也，見則其邑有譌火。
又西三百里，曰陰山，濁浴之水出焉，而南流注于蕃澤，其中多文貝。有獸焉，其狀如狸而白首，名曰天狗，其音如榴榴，可以禦凶。
又西二百里，曰符愓之山，其上多椶柟，下多金玉，神江疑居之。是山也，多怪雨，風雲之所出也。
又西二百二十里，曰三危之山，三青鳥居之。是山也，廣員百里。其上有獸焉，其狀如牛，白身四角，其毫如披蓑，其名曰𢕟𢓨，是食人。有鳥焉，一首而三身，其狀如𪇱，其名曰鴟。
又西一百九十里，曰騩山，其上多玉而無石。神耆童居之，其音常如鍾磬。其下多積蛇。
又西三百五十里，曰天山，多金玉，有青雄黃。英水出焉，而西南流注于湯谷。有神焉，其狀如黃囊，赤如丹火，六足四翼，渾敦無面目，是識歌舞，實惟帝江也。
又西二百九十里，曰泑山，神蓐收居之。其上多嬰短之玉，其陽多瑾瑜之玉，其陰多青雄黃。是山也，西望日之所入，其氣員，神紅光之所司也。
西水行百里，至于翼望之山，無草木，多金玉。有獸焉，其狀如狸，一目而三尾，名曰讙，其音如𡙸百聲，是可以禦凶，服之已癉。有鳥焉，其狀如烏，三首六尾而善笑，名曰鵸鵌，服之使人不厭，又可以禦凶。
凡《西次三經》之首，崇吾之山至于翼望之山，凡二十三山，六千七百四十四里。其神狀皆羊身人面。其祠之禮，用一吉玉瘞，糈用稷米。
《西次四經》之首曰陰山，上多穀，無石，其草多茆蕃。陰水出焉，西流注于洛。
北五十里，曰勞山，多茈草。弱水出焉，而西流注于洛。
西五十里，曰罷父之山。洱水出焉，而西流注于洛，其中多茈、碧。
北百七十里，曰申山，其上多穀柞，其下多杻橿，其陽多金玉。區水出焉，而東流注于河。
北二百里，曰鳥山，其上多桑，其下多楮，其陰多鐵，其陽多玉。辱水出焉，而東流注于河。
又北百二十里，曰上申之山，上無草木，而多硌石，下多榛楛，獸多白鹿。其鳥多當扈，其狀如雉，以其髯飛，食之不眴目。湯水出焉，東流注于河。
又北百八十里，曰諸次之山，諸次之水出焉，而東流注于河。是山也，多木無草，鳥獸莫居，是多眾蛇。
又北百八十里，曰號山，其木多漆、椶，其草多葯、虈、芎窮。多汵石。端水出焉，而東流注于河。
又北二百二十里，曰盂山，其陰多鐵，其陽多銅，其獸多白狼白虎，其鳥多白雉白翟。生水出焉，而東流注于河。
西二百五十里，曰白於之山，上多松柏，下多櫟檀，其獸多㸲牛、羬羊，其鳥多鴞。洛水出于其陽，而東流注于渭；夾水出于其陰，東流注于生水。
西北三百里，曰申首之山，無草木，冬夏有雪。申水出于其上，潛于其下，是多白玉。
又西五十五里，曰涇谷之山，涇水出焉，東南流注于渭，是多白金白玉。
又西百二十里，曰剛山，多柴木，多㻬琈之玉。剛水出焉，北流注于渭，是多神𩳁，其狀人面獸身，一足一手，其音如欽。
又西二百里，至剛山之尾，洛水出焉，而北流注于河。其中多蠻蠻，其狀鼠身而鱉首，其音如吠犬。
又西三百五十里，曰英鞮之山，上多漆木，下多金玉，鳥獸盡白，涴水出焉，而北注于陵羊之澤。是多冉遺之魚，魚身蛇首、六足，其目如馬耳，食之使人不眯，可以禦凶。
又西三百里，曰中曲之山，其陽多玉，其陰多雄黃、白玉及金。有獸焉，其狀如馬而白身黑尾，一角，虎牙爪，音如鼓音，其名曰駮，是食虎豹，可以禦兵。有木焉，其狀如棠，而員葉赤實，實大如木瓜，名曰櫰木，食之多力。
又西二百六十里，曰邽山。其上有獸焉，其狀如牛，蝟毛，名曰窮奇，音如獋狗，是食人。濛水出焉，南流注于洋水，其中多黃貝，蠃魚，魚身而鳥翼，音如鴛鴦，見則其邑大水。
又西二百二十里，曰鳥鼠同穴之山，其上多白虎、白玉。渭水出焉，而東流注于河。其中多鰠魚，其狀如鱣魚，動則其邑有大兵。濫水出于其西，西流注于漢水。多𩶯魮之魚，其狀如覆銚，鳥首而魚翼魚尾，音如磬石之聲，是生珠玉。
西南三百六十里，曰崦嵫之山，其上多丹木，其葉如穀，其實大如瓜，赤符而黑理，食之已癉，可以禦火。其陽多龜，其陰多玉。苕水出焉，而西流注于海，其中多砥礪。有獸焉，其狀馬身而鳥翼，人面蛇尾，是好舉人，名曰孰湖。有鳥焉，其狀如鴞而人面，蜼身犬尾，其名自號也，見則其邑大旱。
凡《西次四經》自陰山以下，至於崦嵫之山，凡十九山，三千六百八十里。其祠祀禮，皆用一白鷄祈。糈以稻米，白管為席。
右西經之山，凡七十七山，一萬七千五百一十七里。
