成湯既沒，太甲元年，伊尹作《伊訓》、《肆命》、《徂后》。
惟元祀十有二月乙丑，伊尹祠于先王。奉嗣王祗見厥祖，侯、甸群后咸在，百官總已以聽冢宰。伊尹乃明言烈祖之成德，以訓于王。
曰：「嗚呼！古有夏先后，方懋厥德，罔有天災。山川鬼神，亦莫不寧，暨鳥獸魚鱉咸若。于其子孫弗率，皇天降災，假手于我有命，造攻自鳴條，朕哉自亳。惟我商王，布昭聖武，代虐以寬，兆民允懷。今王嗣厥德，罔不在初，立愛惟親，立敬惟長，始于家邦，終于四海。
嗚呼！先王肇修人紀，從諫弗咈，先民時若。居上克明，為下克忠，與人不求備，檢身若不及，以至于有萬邦，茲惟艱哉！敷求哲人，俾輔于爾後嗣，制官刑，儆于有位。曰：『敢有恆舞于宮，酣歌于室，時謂巫風，敢有殉于貨色，恆于游畋，時謂淫風。敢有侮聖言，逆忠直，遠耆德，比頑童，時謂亂風。惟茲三風十愆，卿士有一于身，家必喪；邦君有一于身，國必亡。臣下不匡，其刑墨，具訓于蒙士。』
嗚呼！嗣王祗厥身，念哉！聖謨洋洋，嘉言孔彰。惟上帝不常，作善降之百祥，作不善降之百殃。爾惟德罔小，萬邦惟慶；爾惟不德罔大，墜厥宗。」
成湯既沒，太甲元年，伊尹作《伊訓》、《肆命》、《徂后》。
惟元祀十有二月乙丑，伊尹祠于先王。奉嗣王祗見厥祖，侯、甸群后咸在，百官總已以聽冢宰。伊尹乃明言烈祖之成德，以訓于王。
曰：「嗚呼！古有夏先后，方懋厥德，罔有天災。山川鬼神，亦莫不寧，暨鳥獸魚鱉咸若。于其子孫弗率，皇天降災，假手于我有命，造攻自鳴條，朕哉自亳。惟我商王，布昭聖武，代虐以寬，兆民允懷。今王嗣厥德，罔不在初，立愛惟親，立敬惟長，始于家邦，終于四海。
嗚呼！先王肇修人紀，從諫弗咈，先民時若。居上克明，為下克忠，與人不求備，檢身若不及，以至于有萬邦，茲惟艱哉！敷求哲人，俾輔于爾後嗣，制官刑，儆于有位。曰：『敢有恆舞于宮，酣歌于室，時謂巫風，敢有殉于貨色，恆于游畋，時謂淫風。敢有侮聖言，逆忠直，遠耆德，比頑童，時謂亂風。惟茲三風十愆，卿士有一于身，家必喪；邦君有一于身，國必亡。臣下不匡，其刑墨，具訓于蒙士。』
嗚呼！嗣王祗厥身，念哉！聖謨洋洋，嘉言孔彰。惟上帝不常，作善降之百祥，作不善降之百殃。爾惟德罔小，萬邦惟慶；爾惟不德罔大，墜厥宗。」
