中軍、左、右、前、後軍，皆有分地，方之以行垣，而無通其交往。將有分地，帥有分地，伯有分地，皆營其溝域，而明其塞令，使非百人無得通。非其百人而入者伯誅之，伯不誅與之同罪。
軍中縱橫之道，百有二十步而立一府柱。量人與地，柱道相望，禁行清道，非將吏之符節，不得通行。采薪芻牧者皆成伍，不成伍者不得通行。吏屬無節，士無伍者，橫門誅之。踰分干地者，誅之。故內無干令犯禁，則外無不獲之姦。
中軍、左、右、前、後軍，皆有分地，方之以行垣，而無通其交往。將有分地，帥有分地，伯有分地，皆營其溝域，而明其塞令，使非百人無得通。非其百人而入者伯誅之，伯不誅與之同罪。
軍中縱橫之道，百有二十步而立一府柱。量人與地，柱道相望，禁行清道，非將吏之符節，不得通行。采薪芻牧者皆成伍，不成伍者不得通行。吏屬無節，士無伍者，橫門誅之。踰分干地者，誅之。故內無干令犯禁，則外無不獲之姦。
