殷始咎周，周人乘黎。祖伊恐，奔告于受，作《西伯戡黎》。
西伯既戡黎，祖伊恐，奔告于王。曰：「天子！天既訖我殷命。格人元龜，罔敢知吉。非先王不相我後人，惟王淫戲用自絕。故天棄我，不有康食。不虞天性，不迪率典。今我民罔弗欲喪，曰：『天曷不降威？』大命不摯，今王其如台？」
王曰：「嗚呼！我生不有命在天？」
祖伊反曰：「嗚呼！乃罪多，參在上，乃能責命于天？殷之即喪，指乃功，不無戮于爾邦！」
殷始咎周，周人乘黎。祖伊恐，奔告于受，作《西伯戡黎》。
西伯既戡黎，祖伊恐，奔告于王。曰：「天子！天既訖我殷命。格人元龜，罔敢知吉。非先王不相我後人，惟王淫戲用自絕。故天棄我，不有康食。不虞天性，不迪率典。今我民罔弗欲喪，曰：『天曷不降威？』大命不摯，今王其如台？」
王曰：「嗚呼！我生不有命在天？」
祖伊反曰：「嗚呼！乃罪多，參在上，乃能責命于天？殷之即喪，指乃功，不無戮于爾邦！」
