盤庚作，惟涉河以民遷。乃話民之弗率，誕告用亶。其有眾咸造，勿褻在王庭，盤庚乃登進厥民。曰：「明聽朕言，無荒失朕命！嗚呼！古我前后，罔不惟民之承保。后胥戚鮮，以不浮于天時。殷降大虐，先王不懷厥攸作，視民利用遷。汝曷弗念我古后之聞？承汝俾汝惟喜康共，非汝有咎比于罰。予若籲懷茲新邑，亦惟汝故，以丕從厥志。
今予將試以汝遷，安定厥邦。汝不憂朕心之攸困，乃咸大不宣乃心，欽念以忱動予一人。爾惟自鞠自苦，若乘舟，汝弗濟，臭厥載。爾忱不屬，惟胥以沈。不其或稽，自怒曷瘳？汝不謀長以思乃災，汝誕勸憂。今其有今罔後，汝何生在上？今予命汝，一無起穢以自臭，恐人倚乃身，迂乃心。予迓續乃命于天，予豈汝威，用奉畜汝眾。
予念我先神后之勞爾先，予丕克羞爾，用懷爾，然。失于政，陳于茲，高后丕乃崇降罪疾，曰『曷虐朕民？』汝萬民乃不生生，暨予一人猷同心，先后丕降與汝罪疾，曰：『曷不暨朕幼孫有比？』故有爽德，自上其罰汝，汝罔能迪。
「古我先后既勞乃祖乃父，汝共作我畜民，汝有戕則在乃心！我先后綏乃祖乃父，乃祖乃父乃斷棄汝，不救乃死。茲予有亂政同位，具乃貝玉。乃祖乃父丕乃告我高后曰：『作丕刑于朕孫！』迪高后丕乃崇降弗祥。」
嗚呼！今予告汝：不易！永敬大恤，無胥絕遠！汝分猷念以相從，各設中于乃心。乃有不吉不迪，顛越不恭，暫遇姦宄，我乃劓殄滅之，無遺育，無俾易種于茲新邑。
往哉！生生！今予將試以汝遷，永建乃家。」
盤庚作，惟涉河以民遷。乃話民之弗率，誕告用亶。其有眾咸造，勿褻在王庭，盤庚乃登進厥民。曰：「明聽朕言，無荒失朕命！嗚呼！古我前后，罔不惟民之承保。后胥戚鮮，以不浮于天時。殷降大虐，先王不懷厥攸作，視民利用遷。汝曷弗念我古后之聞？承汝俾汝惟喜康共，非汝有咎比于罰。予若籲懷茲新邑，亦惟汝故，以丕從厥志。
今予將試以汝遷，安定厥邦。汝不憂朕心之攸困，乃咸大不宣乃心，欽念以忱動予一人。爾惟自鞠自苦，若乘舟，汝弗濟，臭厥載。爾忱不屬，惟胥以沈。不其或稽，自怒曷瘳？汝不謀長以思乃災，汝誕勸憂。今其有今罔後，汝何生在上？今予命汝，一無起穢以自臭，恐人倚乃身，迂乃心。予迓續乃命于天，予豈汝威，用奉畜汝眾。
予念我先神后之勞爾先，予丕克羞爾，用懷爾，然。失于政，陳于茲，高后丕乃崇降罪疾，曰『曷虐朕民？』汝萬民乃不生生，暨予一人猷同心，先后丕降與汝罪疾，曰：『曷不暨朕幼孫有比？』故有爽德，自上其罰汝，汝罔能迪。
「古我先后既勞乃祖乃父，汝共作我畜民，汝有戕則在乃心！我先后綏乃祖乃父，乃祖乃父乃斷棄汝，不救乃死。茲予有亂政同位，具乃貝玉。乃祖乃父丕乃告我高后曰：『作丕刑于朕孫！』迪高后丕乃崇降弗祥。」
嗚呼！今予告汝：不易！永敬大恤，無胥絕遠！汝分猷念以相從，各設中于乃心。乃有不吉不迪，顛越不恭，暫遇姦宄，我乃劓殄滅之，無遺育，無俾易種于茲新邑。
往哉！生生！今予將試以汝遷，永建乃家。」
