經卒者，以經令分之為三分焉：左軍蒼旂，卒戴蒼羽；右軍白旂，卒戴白羽；中軍黃旂，卒戴黃羽。卒有五章：前一行蒼章，次二行赤章，次三行黃章，次四行白章，次五行黑章。
次以經卒，亡章者有誅，前一五行，置章於首；次二五行，置章於項；次三五行，置章於胸；次四五行，置章於腹；次五五行，置章於腰。如此，卒無非其吏，吏無非其卒，見非而不詰，見亂而不禁，其罪如之。
鼓行交鬥，則前行進為犯難，後行進為辱眾。踰五行而前進者有賞，踰五行而後者有誅，所以知進退先後，吏卒之功也。故曰：『鼓之前如霆，動如風雨，莫敢當其前，莫敢躡其後。』言有經也。
經卒者，以經令分之為三分焉：左軍蒼旂，卒戴蒼羽；右軍白旂，卒戴白羽；中軍黃旂，卒戴黃羽。卒有五章：前一行蒼章，次二行赤章，次三行黃章，次四行白章，次五行黑章。
次以經卒，亡章者有誅，前一五行，置章於首；次二五行，置章於項；次三五行，置章於胸；次四五行，置章於腹；次五五行，置章於腰。如此，卒無非其吏，吏無非其卒，見非而不詰，見亂而不禁，其罪如之。
鼓行交鬥，則前行進為犯難，後行進為辱眾。踰五行而前進者有賞，踰五行而後者有誅，所以知進退先後，吏卒之功也。故曰：『鼓之前如霆，動如風雨，莫敢當其前，莫敢躡其後。』言有經也。
