太康失邦，昆弟五人須于洛汭，作《五子之歌》。
太康尸位，以逸豫滅厥德，黎民咸貳，乃盤遊無度，畋于有洛之表，十旬弗反。有窮后羿因民弗忍，距于河，厥弟五人御其母以從，徯于洛之汭。五子咸怨，述大禹之戒以作歌。
其一曰：「皇祖有訓，民可近，不可下，民惟邦本，本固邦寧。予視天下愚夫愚婦一能勝予，一人三失，怨豈在明，不見是圖。予臨兆民，懍乎若朽索之馭六馬，為人上者，柰何不敬？」
其二曰：「訓有之，內作色荒，外作禽荒。甘酒嗜音，峻宇彫牆。有一于此，未或不亡。」
其三曰：「惟彼陶唐，有此冀方。今失厥道，亂其紀綱，乃厎滅亡。」
其四曰：「明明我祖，萬邦之君。有典有則，貽厥子孫。關石和鈞，王府則有。荒墜厥緒，覆宗絕祀！」
其五曰：「嗚呼曷歸？予懷之悲。萬姓仇予，予將疇依？郁陶乎予心，顏厚有忸怩。弗慎厥德，雖悔可追？」
太康失邦，昆弟五人須于洛汭，作《五子之歌》。
太康尸位，以逸豫滅厥德，黎民咸貳，乃盤遊無度，畋于有洛之表，十旬弗反。有窮后羿因民弗忍，距于河，厥弟五人御其母以從，徯于洛之汭。五子咸怨，述大禹之戒以作歌。
其一曰：「皇祖有訓，民可近，不可下，民惟邦本，本固邦寧。予視天下愚夫愚婦一能勝予，一人三失，怨豈在明，不見是圖。予臨兆民，懍乎若朽索之馭六馬，為人上者，柰何不敬？」
其二曰：「訓有之，內作色荒，外作禽荒。甘酒嗜音，峻宇彫牆。有一于此，未或不亡。」
其三曰：「惟彼陶唐，有此冀方。今失厥道，亂其紀綱，乃厎滅亡。」
其四曰：「明明我祖，萬邦之君。有典有則，貽厥子孫。關石和鈞，王府則有。荒墜厥緒，覆宗絕祀！」
其五曰：「嗚呼曷歸？予懷之悲。萬姓仇予，予將疇依？郁陶乎予心，顏厚有忸怩。弗慎厥德，雖悔可追？」
