秦穆公伐鄭，晉襄公帥師敗諸崤，還歸，作《秦誓》。
公曰：「嗟！我士，聽無嘩！予誓告汝群言之首。古人有言曰：『民訖自若，是多盤。』責人斯無難，惟受責俾如流，是惟艱哉！我心之憂，日月逾邁，若弗雲來。
惟古之謀人，則曰未就予忌；惟今之謀人，姑將以為親。雖則云然，尚猷詢茲黃髮，則罔所愆。」番番良士，旅力既愆，我尚有之；仡仡勇夫，射御不違，我尚不欲。惟截截善諞言，俾君子易辭，我皇多有之！
昧昧我思之，如有一介臣，斷斷猗無他技，其心休休焉，其如有容。人之有技，若己有之。人之彥聖，其心好之，不啻若自其口出。是能容之，以保我子孫黎民，亦職有利哉！人之有技，冒疾以惡之；人之彥聖而違之，俾不達是不能容，以不能保我子孫黎民，亦曰殆哉！
邦之杌隉，曰由一人；邦之榮懷，亦尚一人之慶。」 
秦穆公伐鄭，晉襄公帥師敗諸崤，還歸，作《秦誓》。
公曰：「嗟！我士，聽無嘩！予誓告汝群言之首。古人有言曰：『民訖自若，是多盤。』責人斯無難，惟受責俾如流，是惟艱哉！我心之憂，日月逾邁，若弗雲來。
惟古之謀人，則曰未就予忌；惟今之謀人，姑將以為親。雖則云然，尚猷詢茲黃髮，則罔所愆。」番番良士，旅力既愆，我尚有之；仡仡勇夫，射御不違，我尚不欲。惟截截善諞言，俾君子易辭，我皇多有之！
昧昧我思之，如有一介臣，斷斷猗無他技，其心休休焉，其如有容。人之有技，若己有之。人之彥聖，其心好之，不啻若自其口出。是能容之，以保我子孫黎民，亦職有利哉！人之有技，冒疾以惡之；人之彥聖而違之，俾不達是不能容，以不能保我子孫黎民，亦曰殆哉！
邦之杌隉，曰由一人；邦之榮懷，亦尚一人之慶。」 
