威在於不變；惠在於因時；機在於應事；戰在於治氣；攻在於意表；守在於外飾；無過在於度數；無困在於豫備；謹在於畏小；智在於治大；除害在於果斷；得眾在於下人。
悔在於任疑；孽在於屠戮；偏在於多私；不詳在於惡聞己過；不度在於竭民財；不明在於受間；不實在於輕發；固陋在於離質；禍在於好利；害在於親小人；亡在於無所守；危在於無號令。
威在於不變；惠在於因時；機在於應事；戰在於治氣；攻在於意表；守在於外飾；無過在於度數；無困在於豫備；謹在於畏小；智在於治大；除害在於果斷；得眾在於下人。
悔在於任疑；孽在於屠戮；偏在於多私；不詳在於惡聞己過；不度在於竭民財；不明在於受間；不實在於輕發；固陋在於離質；禍在於好利；害在於親小人；亡在於無所守；危在於無號令。
