兵法曰：『千人而成權，萬人而成武。權先加人者，敵不力交；武先加人者，敵無威接。』故兵貴先勝於此，則勝彼矣；弗勝於此，則弗勝彼矣。凡我往則彼來，彼來則我往，相為勝敗，此戰之理然也。
夫精誠在乎神明，戰權在乎道所極。有者無之，無者有之，安所信之。
先王之所傳聞者，任正去詐，存其慈順，決無留刑。故知道者，必先圖不知止之敗，惡在乎必往有功。輕進而求戰者，敵復圖止，我往而敵制勝矣。故兵法曰：『求而從之，見而加之，主人不敢當而陵之，必喪其權。』
凡奪者無氣，恐者不可守；敗者無人，兵無道也。意往而不疑則從之，奪敵者無前則加之，明視而高居則威之，兵道極矣。
其言無謹偷矣，其陵犯無節破矣，水潰雷擊三軍亂矣。必安其危，去其患，以智決之。
高之以廊廟之論，重之以受命之論，銳之以踰垠之論，則敵國可不戰而服。
兵法曰：『千人而成權，萬人而成武。權先加人者，敵不力交；武先加人者，敵無威接。』故兵貴先勝於此，則勝彼矣；弗勝於此，則弗勝彼矣。凡我往則彼來，彼來則我往，相為勝敗，此戰之理然也。
夫精誠在乎神明，戰權在乎道所極。有者無之，無者有之，安所信之。
先王之所傳聞者，任正去詐，存其慈順，決無留刑。故知道者，必先圖不知止之敗，惡在乎必往有功。輕進而求戰者，敵復圖止，我往而敵制勝矣。故兵法曰：『求而從之，見而加之，主人不敢當而陵之，必喪其權。』
凡奪者無氣，恐者不可守；敗者無人，兵無道也。意往而不疑則從之，奪敵者無前則加之，明視而高居則威之，兵道極矣。
其言無謹偷矣，其陵犯無節破矣，水潰雷擊三軍亂矣。必安其危，去其患，以智決之。
高之以廊廟之論，重之以受命之論，銳之以踰垠之論，則敵國可不戰而服。
