凡兵，有以道勝，有以威勝，有以力勝。講武料敵，使敵之氣失而師散，雖形全而不為之用，此道勝也。審法制，明賞罰，便器用，使民有必戰之心，此威勝也。破軍殺將，乘闉發機，潰眾奪地，成功乃返，此力勝也。王侯如此，所以三勝者畢矣。
夫將之所以戰者民也，民之所以戰者氣也。氣實則鬥，氣奪則走。
刑未加，兵未接，而所以奪敵者五：一曰廟勝之論；二曰受命之論；三曰踰垠之論；四曰深溝高壘之論；五曰舉陣加刑之論。此五者，先料敵而後動，是以擊虛奪之也。
善用兵者，能奪人而不奪於人。奪者心之機也，令者一眾心也。眾不審則數變，數變則令雖出眾不信矣。
故令之之法，小過無更，小疑無申。故上無疑令，則眾不二聽，動無疑事，則眾不二志，未有不信其心而能得其力者也，未有不得其力而能致其死戰者也。
故國必有禮、信、親、愛之義，則可以飢易飽；國必有孝、慈、廉、恥之俗，則可以死易生。古者率民必先禮信而後爵祿，先廉恥而後刑罰，先親愛而後律其身。
故戰者必本乎率身以勵眾士，如心之使四肢也。志不勵則士不死節，士不死節則眾不戰。
勵士之道，民之生不可不厚也。爵列之等，死喪之親，民之所營不可不顯也。必也因民所生而制之，因民所營而顯之，田祿之實，飲食之親，鄉里相勸，死喪相救，兵役相從，此民之所勵也。
使什伍如親戚，卒伯如朋友。止如堵牆，動如風雨，車不結轍，士不旋踵，此本戰之道也。
地所以養民也，城所以守地也，戰所以守城也，故務耕者民不飢，務守者地不危，務戰者城不圍。三者，先王之本務也，本務者兵最急。
故先王專務於兵，有五焉，委積不多則士不行；賞祿不厚則民不勸；武士不選則眾不強；器用不便則力不壯；刑罰不中則眾不畏。務此五者，靜能守其所固，動能成其所欲。
夫以居攻出，則居欲重，陣欲堅，發欲畢，鬥欲齊。
王國富民，伯國富士，謹存之國富大夫，亡國富食府，所謂上滿下漏，患無所救。
故曰：『舉賢任能，不時日而事利；明法審令，不卜筮而事吉；貴功養勞，不禱祠而得福。』又曰：『天時不如地利，地利不如人和。』聖人所貴，人事而已。
夫勤勞之師，將必先己，暑不張蓋，寒不重衣，險必下步，軍井成而後飲，軍食熟而後飯，軍壘成而後舍，勞佚必以身同之。如此，則師雖久，而不老不弊。
凡兵，有以道勝，有以威勝，有以力勝。講武料敵，使敵之氣失而師散，雖形全而不為之用，此道勝也。審法制，明賞罰，便器用，使民有必戰之心，此威勝也。破軍殺將，乘闉發機，潰眾奪地，成功乃返，此力勝也。王侯如此，所以三勝者畢矣。
夫將之所以戰者民也，民之所以戰者氣也。氣實則鬥，氣奪則走。
刑未加，兵未接，而所以奪敵者五：一曰廟勝之論；二曰受命之論；三曰踰垠之論；四曰深溝高壘之論；五曰舉陣加刑之論。此五者，先料敵而後動，是以擊虛奪之也。
善用兵者，能奪人而不奪於人。奪者心之機也，令者一眾心也。眾不審則數變，數變則令雖出眾不信矣。
故令之之法，小過無更，小疑無申。故上無疑令，則眾不二聽，動無疑事，則眾不二志，未有不信其心而能得其力者也，未有不得其力而能致其死戰者也。
故國必有禮、信、親、愛之義，則可以飢易飽；國必有孝、慈、廉、恥之俗，則可以死易生。古者率民必先禮信而後爵祿，先廉恥而後刑罰，先親愛而後律其身。
故戰者必本乎率身以勵眾士，如心之使四肢也。志不勵則士不死節，士不死節則眾不戰。
勵士之道，民之生不可不厚也。爵列之等，死喪之親，民之所營不可不顯也。必也因民所生而制之，因民所營而顯之，田祿之實，飲食之親，鄉里相勸，死喪相救，兵役相從，此民之所勵也。
使什伍如親戚，卒伯如朋友。止如堵牆，動如風雨，車不結轍，士不旋踵，此本戰之道也。
地所以養民也，城所以守地也，戰所以守城也，故務耕者民不飢，務守者地不危，務戰者城不圍。三者，先王之本務也，本務者兵最急。
故先王專務於兵，有五焉，委積不多則士不行；賞祿不厚則民不勸；武士不選則眾不強；器用不便則力不壯；刑罰不中則眾不畏。務此五者，靜能守其所固，動能成其所欲。
夫以居攻出，則居欲重，陣欲堅，發欲畢，鬥欲齊。
王國富民，伯國富士，謹存之國富大夫，亡國富食府，所謂上滿下漏，患無所救。
故曰：『舉賢任能，不時日而事利；明法審令，不卜筮而事吉；貴功養勞，不禱祠而得福。』又曰：『天時不如地利，地利不如人和。』聖人所貴，人事而已。
夫勤勞之師，將必先己，暑不張蓋，寒不重衣，險必下步，軍井成而後飲，軍食熟而後飯，軍壘成而後舍，勞佚必以身同之。如此，則師雖久，而不老不弊。
