仲尼燕居，子張、子貢、言游侍，縱言至於禮。子曰：「居！女三人者，吾語女禮，使女以禮周流無不遍也。」子貢越席而對曰：「敢問何如？」子曰：「敬而不中禮，謂之野；恭而不中禮，謂之給；勇而不中禮，謂之逆。」子曰：「給奪慈仁。」
子曰：「師，爾過；而商也不及。子產猶眾人之母也，能食之不能教也。」子貢越席而對曰：「敢問將何以為此中者也？」子曰：「禮乎禮！夫禮所以制中也。」
子貢退，言游進曰：「敢問禮也者，領惡而全好者與？」子曰：「然。」「然則何如？」子曰：「郊社之義，所以仁鬼神也；嘗禘之禮，所以仁昭穆也；饋奠之禮，所以仁死喪也；射鄉之禮，所以仁鄉黨也；食饗之禮，所以仁賓客也。」
子曰：「明乎郊社之義、嘗禘之禮，治國其如指諸掌而已乎！是故，以之居處有禮，故長幼辨也。以之閨門之內有禮，故三族和也。以之朝廷有禮，故官爵序也。以之田獵有禮，故戎事閑也。以之軍旅有禮，故武功成也。是故，宮室得其度，量鼎得其象，味得其時，樂得其節，車得其式，鬼神得其饗，喪紀得其哀，辨說得其黨，官得其體，政事得其施；加於身而錯於前，凡眾之動得其宜。」
子曰：「禮者何也？即事之治也。君子有其事，必有其治。治國而無禮，譬猶瞽之無相與？倀倀其何之？譬如終夜有求於幽室之中，非燭何見？若無禮則手足無所錯，耳目無所加，進退揖讓無所制。是故，以之居處，長幼失其別；閨門，三族失其和；朝廷，官爵失其序；田獵，戎事失其策；軍旅，武功失其制；宮室，失其度；量鼎，失其象；味，失其時；樂，失其節；車，失其式；鬼神，失其饗；喪紀，失其哀；辯說，失其黨；官，失其體；政事，失其施；加於身而錯於前，凡眾之動，失其宜。如此，則無以祖洽於眾也。」
子曰：「慎聽之！女三人者，吾語女：禮猶有九焉，大饗有四焉。茍知此矣，雖在畎畝之中事之，聖人已。兩君相見，揖讓而入門，入門而縣興；揖讓而升堂，升堂而樂闋。下管《象》、《武》，《夏》、《龠》序興。陳其薦俎，序其禮樂，備其百官。如此，而後君子知仁焉。行中規，還中矩，和鸞中采齊，客出以雍，徹以振羽。是故，君子無物而不在禮矣。入門而金作，示情也。升歌《清廟》，示德也。下而管《象》，示事也。是故古之君子，不必親相與言也，以禮樂相示而已。」
子曰：「禮也者，理也；樂也者，節也。君子無理不動，無節不作。不能《詩》，於禮繆；不能樂，於禮素；薄於德，於禮虛。」
子曰：「制度在禮，文為在禮，行之，其在人乎！」
子貢越席而對曰：「敢問：夔其窮與？」子曰：「古之人與？古之人也。達於禮而不達於樂，謂之素；達於樂而不達於禮，謂之偏。夫夔，達於樂而不達於禮，是以傳此名也，古之人也。」
子張問政，子曰：「師乎！前，吾語女乎？君子明於禮樂，舉而錯之而已。」子張復問。子曰：「師，爾以為必鋪几筵，升降酌獻酬酢，然後謂之禮乎？爾以為必行綴兆。興羽龠，作鐘鼓，然後謂之樂乎？言而履之，禮也。行而樂之，樂也。君子力此二者以南面而立，夫是以天下太平也。諸侯朝，萬物服體，而百官莫敢不承事矣。禮之所興，眾之所治也；禮之所廢，眾之所亂也。目巧之室，則有奧阼，席則有上下，車則有左右，行則有隨，立則有序，古之義也。室而無奧阼，則亂於堂室也。席而無上下，則亂於席上也。車而無左右，則亂於車也。行而無隨，則亂於涂也。立而無序，則亂於位也。昔聖帝明王諸侯，辨貴賤、長幼、遠近、男女、外內，莫敢相逾越，皆由此涂出也。」三子者，既得聞此言也於夫子，昭然若發矇矣。
仲尼燕居，子張、子貢、言游侍，縱言至於禮。子曰：「居！女三人者，吾語女禮，使女以禮周流無不遍也。」子貢越席而對曰：「敢問何如？」子曰：「敬而不中禮，謂之野；恭而不中禮，謂之給；勇而不中禮，謂之逆。」子曰：「給奪慈仁。」
子曰：「師，爾過；而商也不及。子產猶眾人之母也，能食之不能教也。」子貢越席而對曰：「敢問將何以為此中者也？」子曰：「禮乎禮！夫禮所以制中也。」
子貢退，言游進曰：「敢問禮也者，領惡而全好者與？」子曰：「然。」「然則何如？」子曰：「郊社之義，所以仁鬼神也；嘗禘之禮，所以仁昭穆也；饋奠之禮，所以仁死喪也；射鄉之禮，所以仁鄉黨也；食饗之禮，所以仁賓客也。」
子曰：「明乎郊社之義、嘗禘之禮，治國其如指諸掌而已乎！是故，以之居處有禮，故長幼辨也。以之閨門之內有禮，故三族和也。以之朝廷有禮，故官爵序也。以之田獵有禮，故戎事閑也。以之軍旅有禮，故武功成也。是故，宮室得其度，量鼎得其象，味得其時，樂得其節，車得其式，鬼神得其饗，喪紀得其哀，辨說得其黨，官得其體，政事得其施；加於身而錯於前，凡眾之動得其宜。」
子曰：「禮者何也？即事之治也。君子有其事，必有其治。治國而無禮，譬猶瞽之無相與？倀倀其何之？譬如終夜有求於幽室之中，非燭何見？若無禮則手足無所錯，耳目無所加，進退揖讓無所制。是故，以之居處，長幼失其別；閨門，三族失其和；朝廷，官爵失其序；田獵，戎事失其策；軍旅，武功失其制；宮室，失其度；量鼎，失其象；味，失其時；樂，失其節；車，失其式；鬼神，失其饗；喪紀，失其哀；辯說，失其黨；官，失其體；政事，失其施；加於身而錯於前，凡眾之動，失其宜。如此，則無以祖洽於眾也。」
子曰：「慎聽之！女三人者，吾語女：禮猶有九焉，大饗有四焉。茍知此矣，雖在畎畝之中事之，聖人已。兩君相見，揖讓而入門，入門而縣興；揖讓而升堂，升堂而樂闋。下管《象》、《武》，《夏》、《龠》序興。陳其薦俎，序其禮樂，備其百官。如此，而後君子知仁焉。行中規，還中矩，和鸞中采齊，客出以雍，徹以振羽。是故，君子無物而不在禮矣。入門而金作，示情也。升歌《清廟》，示德也。下而管《象》，示事也。是故古之君子，不必親相與言也，以禮樂相示而已。」
子曰：「禮也者，理也；樂也者，節也。君子無理不動，無節不作。不能《詩》，於禮繆；不能樂，於禮素；薄於德，於禮虛。」
子曰：「制度在禮，文為在禮，行之，其在人乎！」
子貢越席而對曰：「敢問：夔其窮與？」子曰：「古之人與？古之人也。達於禮而不達於樂，謂之素；達於樂而不達於禮，謂之偏。夫夔，達於樂而不達於禮，是以傳此名也，古之人也。」
子張問政，子曰：「師乎！前，吾語女乎？君子明於禮樂，舉而錯之而已。」子張復問。子曰：「師，爾以為必鋪几筵，升降酌獻酬酢，然後謂之禮乎？爾以為必行綴兆。興羽龠，作鐘鼓，然後謂之樂乎？言而履之，禮也。行而樂之，樂也。君子力此二者以南面而立，夫是以天下太平也。諸侯朝，萬物服體，而百官莫敢不承事矣。禮之所興，眾之所治也；禮之所廢，眾之所亂也。目巧之室，則有奧阼，席則有上下，車則有左右，行則有隨，立則有序，古之義也。室而無奧阼，則亂於堂室也。席而無上下，則亂於席上也。車而無左右，則亂於車也。行而無隨，則亂於涂也。立而無序，則亂於位也。昔聖帝明王諸侯，辨貴賤、長幼、遠近、男女、外內，莫敢相逾越，皆由此涂出也。」三子者，既得聞此言也於夫子，昭然若發矇矣。
