大學之道，在明明德，在親民，在止於至善。知止而后有定，定而后能靜，靜而后能安，安而后能慮，慮而后能得。物有本末，事有終始，知所先後，則近道矣。
古之欲明明德於天下者，先治其國；欲治其國者，先齊其家；欲齊其家者，先修其身；欲修其身者，先正其心；欲正其心者，先誠其意；欲誠其意者，先致其知，致知在格物。物格而後知至，知至而後意誠，意誠而後心正，心正而後身修，身修而後家齊，家齊而後國治，國治而後天下平。自天子以至於庶人，壹是皆以修身為本。其本亂而末治者否矣，其所厚者薄，而其所薄者厚，未之有也！此謂知本，此謂知之至也。
所謂誠其意者，毋自欺也，如惡惡臭，如好好色，此之謂自謙，故君子必慎其獨也！小人閑居為不善，無所不至，見君子而後厭然，掩其不善，而著其善。人之視己，如見其肺肝然，則何益矣！此謂誠於中，形於外，故君子必慎其獨也。曾子曰：「十目所視，十手所指，其嚴乎！」富潤屋，德潤身，心廣體胖，故君子必誠其意。
《詩》云：「瞻彼淇澳，菉竹猗猗。有斐君子，如切如磋，如琢如磨。瑟兮僩兮，赫兮喧兮。有斐君子，終不可諠兮！」「如切如磋」者，道學也；「如琢如磨」者，自修也；「瑟兮僩兮」者，恂慄也；「赫兮喧兮」者，威儀也；「有斐君子，終不可諠兮」者，道盛德至善，民之不能忘也。《詩》云：「於戲前王不忘！」君子賢其賢而親其親，小人樂其樂而利其利，此以沒世不忘也。
《康誥》曰：「克明德。」《太甲》曰：「顧諟天之明命。」《帝典》曰：「克明峻德。」皆自明也。
湯之盤銘曰：「茍日新，日日新，又日新。」《康誥》曰：「作新民。」《詩》曰：「周雖舊邦，其命惟新。」是故君子無所不用其極。
《詩》云：「邦畿千里，惟民所止。」《詩》云：「緡蠻黃鳥，止于丘隅。」子曰：「於止，知其所止，可以人而不如鳥乎？」《詩》云：「穆穆文王，於緝熙敬止！」為人君，止於仁；為人臣，止於敬；為人子，止於孝；為人父，止於慈；與國人交，止於信。
子曰：「聽訟，吾猶人也，必也使無訟乎！」無情者不得盡其辭，大畏民志。此謂知本。
所謂修身在正其心者：身有所忿懥，則不得其正；有所恐懼，則不得其正；有所好樂，則不得其正；有所憂患，則不得其正。心不在焉，視而不見，聽而不聞，食而不知其味。此謂修身在正其心。
所謂齊其家在修其身者：人之其所親愛而辟焉，之其所賤惡而辟焉，之其所畏敬而辟焉，之其所哀矜而辟焉，之其所敖惰而辟焉。故好而知其惡，惡而知其美者，天下鮮矣！故諺有之曰：「人莫知其子之惡，莫知其苗之碩。」此謂身不修不可以齊其家。
所謂治國必先齊其家者，其家不可教而能教人者，無之。故君子不出家而成教於國：孝者，所以事君也；弟者，所以事長也；慈者，所以使眾也。《康誥》曰：「如保赤子」，心誠求之，雖不中不遠矣。未有學養子而後嫁者也！一家仁，一國興仁；一家讓，一國興讓；一人貪戾，一國作亂。其機如此。此謂一言僨事，一人定國。堯、舜率天下以仁，而民從之；桀、紂率天下以暴，而民從之。其所令反其所好，而民不從。是故君子有諸己而後求諸人，無諸己而後非諸人。所藏乎身不恕，而能喻諸人者，未之有也。故治國在齊其家。《詩》云：「桃之夭夭，其葉蓁蓁；之子于歸，宜其家人。」宜其家人，而後可以教國人。《詩》云：「宜兄宜弟。」宜兄宜弟，而後可以教國人。《詩》云：「其儀不忒，正是四國。」其為父子兄弟足法，而後民法之也。此謂治國在齊其家。
所謂平天下在治其國者：上老老而民興孝，上長長而民興弟，上恤孤而民不倍，是以君子有絜矩之道也。所惡於上，毋以使下；所惡於下，毋以事上；所惡於前，毋以先後；所惡於後，毋以從前；所惡於右，毋以交於左；所惡於左，毋以交於右。此之謂絜矩之道。《詩》云：「樂只君子，民之父母。」民之所好好之，民之所惡惡之，此之謂民之父母。《詩》云：「節彼南山，維石巖巖。赫赫師尹，民具爾瞻。」有國者不可以不慎，辟則為天下戮矣。
《詩》云：「殷之未喪師，克配上帝。儀監于殷，峻命不易。」道得眾則得國，失眾則失國。是故君子先慎乎德。有德此有人，有人此有土，有土此有財，有財此有用。德者本也，財者末也，外本內末，爭民施奪。是故財聚則民散，財散則民聚。是故言悖而出者，亦悖而入；貨悖而入者，亦悖而出。《康誥》曰：「惟命不于常！」道善則得之，不善則失之矣。楚書曰：「楚國無以為寶，惟善以為寶。」舅犯曰：「亡人無以為寶，仁親以為寶。」
《秦誓》曰：「若有一个臣，斷斷兮無他技，其心休休焉，其如有容焉。人之有技，若己有之；人之彥聖，其心好之，不啻若自其口出。實能容之，以能保我子孫黎民，尚亦有利哉！人之有技，媢嫉以惡之；人之彥聖，而違之俾不通。實不能容，以不能保我子孫黎民，亦曰殆哉！」唯仁人放流之，迸諸四夷，不與同中國，此謂唯仁人為能愛人，能惡人。見賢而不能舉，舉而不能先，命也；見不善而不能退，退而不能遠，過也。好人之所惡，惡人之所好，是謂拂人之性，災必逮夫身。是故君子有大道，必忠信以得之，驕泰以失之。
生財有大道。生之者眾，食之者寡，為之者疾，用之者舒，則財恒足矣。仁者以財發身，不仁者以身發財。未有上好仁而下不好義者也，未有好義其事不終者也，未有府庫財非其財者也。
孟獻子曰：「畜馬乘，不察於雞豚；伐冰之家，不畜牛羊；百乘之家，不畜聚斂之臣。與其有聚斂之臣，寧有盜臣。」此謂國不以利為利，以義為利也。長國家而務財用者，必自小人矣。彼為善之，小人之使為國家，災害并至。雖有善者，亦無如之何矣！此謂國不以利為利，以義為利也。
大學之道，在明明德，在親民，在止於至善。知止而后有定，定而后能靜，靜而后能安，安而后能慮，慮而后能得。物有本末，事有終始，知所先後，則近道矣。
古之欲明明德於天下者，先治其國；欲治其國者，先齊其家；欲齊其家者，先修其身；欲修其身者，先正其心；欲正其心者，先誠其意；欲誠其意者，先致其知，致知在格物。物格而後知至，知至而後意誠，意誠而後心正，心正而後身修，身修而後家齊，家齊而後國治，國治而後天下平。自天子以至於庶人，壹是皆以修身為本。其本亂而末治者否矣，其所厚者薄，而其所薄者厚，未之有也！此謂知本，此謂知之至也。
所謂誠其意者，毋自欺也，如惡惡臭，如好好色，此之謂自謙，故君子必慎其獨也！小人閑居為不善，無所不至，見君子而後厭然，掩其不善，而著其善。人之視己，如見其肺肝然，則何益矣！此謂誠於中，形於外，故君子必慎其獨也。曾子曰：「十目所視，十手所指，其嚴乎！」富潤屋，德潤身，心廣體胖，故君子必誠其意。
《詩》云：「瞻彼淇澳，菉竹猗猗。有斐君子，如切如磋，如琢如磨。瑟兮僩兮，赫兮喧兮。有斐君子，終不可諠兮！」「如切如磋」者，道學也；「如琢如磨」者，自修也；「瑟兮僩兮」者，恂慄也；「赫兮喧兮」者，威儀也；「有斐君子，終不可諠兮」者，道盛德至善，民之不能忘也。《詩》云：「於戲前王不忘！」君子賢其賢而親其親，小人樂其樂而利其利，此以沒世不忘也。
《康誥》曰：「克明德。」《太甲》曰：「顧諟天之明命。」《帝典》曰：「克明峻德。」皆自明也。
湯之盤銘曰：「茍日新，日日新，又日新。」《康誥》曰：「作新民。」《詩》曰：「周雖舊邦，其命惟新。」是故君子無所不用其極。
《詩》云：「邦畿千里，惟民所止。」《詩》云：「緡蠻黃鳥，止于丘隅。」子曰：「於止，知其所止，可以人而不如鳥乎？」《詩》云：「穆穆文王，於緝熙敬止！」為人君，止於仁；為人臣，止於敬；為人子，止於孝；為人父，止於慈；與國人交，止於信。
子曰：「聽訟，吾猶人也，必也使無訟乎！」無情者不得盡其辭，大畏民志。此謂知本。
所謂修身在正其心者：身有所忿懥，則不得其正；有所恐懼，則不得其正；有所好樂，則不得其正；有所憂患，則不得其正。心不在焉，視而不見，聽而不聞，食而不知其味。此謂修身在正其心。
所謂齊其家在修其身者：人之其所親愛而辟焉，之其所賤惡而辟焉，之其所畏敬而辟焉，之其所哀矜而辟焉，之其所敖惰而辟焉。故好而知其惡，惡而知其美者，天下鮮矣！故諺有之曰：「人莫知其子之惡，莫知其苗之碩。」此謂身不修不可以齊其家。
所謂治國必先齊其家者，其家不可教而能教人者，無之。故君子不出家而成教於國：孝者，所以事君也；弟者，所以事長也；慈者，所以使眾也。《康誥》曰：「如保赤子」，心誠求之，雖不中不遠矣。未有學養子而後嫁者也！一家仁，一國興仁；一家讓，一國興讓；一人貪戾，一國作亂。其機如此。此謂一言僨事，一人定國。堯、舜率天下以仁，而民從之；桀、紂率天下以暴，而民從之。其所令反其所好，而民不從。是故君子有諸己而後求諸人，無諸己而後非諸人。所藏乎身不恕，而能喻諸人者，未之有也。故治國在齊其家。《詩》云：「桃之夭夭，其葉蓁蓁；之子于歸，宜其家人。」宜其家人，而後可以教國人。《詩》云：「宜兄宜弟。」宜兄宜弟，而後可以教國人。《詩》云：「其儀不忒，正是四國。」其為父子兄弟足法，而後民法之也。此謂治國在齊其家。
所謂平天下在治其國者：上老老而民興孝，上長長而民興弟，上恤孤而民不倍，是以君子有絜矩之道也。所惡於上，毋以使下；所惡於下，毋以事上；所惡於前，毋以先後；所惡於後，毋以從前；所惡於右，毋以交於左；所惡於左，毋以交於右。此之謂絜矩之道。《詩》云：「樂只君子，民之父母。」民之所好好之，民之所惡惡之，此之謂民之父母。《詩》云：「節彼南山，維石巖巖。赫赫師尹，民具爾瞻。」有國者不可以不慎，辟則為天下戮矣。
《詩》云：「殷之未喪師，克配上帝。儀監于殷，峻命不易。」道得眾則得國，失眾則失國。是故君子先慎乎德。有德此有人，有人此有土，有土此有財，有財此有用。德者本也，財者末也，外本內末，爭民施奪。是故財聚則民散，財散則民聚。是故言悖而出者，亦悖而入；貨悖而入者，亦悖而出。《康誥》曰：「惟命不于常！」道善則得之，不善則失之矣。楚書曰：「楚國無以為寶，惟善以為寶。」舅犯曰：「亡人無以為寶，仁親以為寶。」
《秦誓》曰：「若有一个臣，斷斷兮無他技，其心休休焉，其如有容焉。人之有技，若己有之；人之彥聖，其心好之，不啻若自其口出。實能容之，以能保我子孫黎民，尚亦有利哉！人之有技，媢嫉以惡之；人之彥聖，而違之俾不通。實不能容，以不能保我子孫黎民，亦曰殆哉！」唯仁人放流之，迸諸四夷，不與同中國，此謂唯仁人為能愛人，能惡人。見賢而不能舉，舉而不能先，命也；見不善而不能退，退而不能遠，過也。好人之所惡，惡人之所好，是謂拂人之性，災必逮夫身。是故君子有大道，必忠信以得之，驕泰以失之。
生財有大道。生之者眾，食之者寡，為之者疾，用之者舒，則財恒足矣。仁者以財發身，不仁者以身發財。未有上好仁而下不好義者也，未有好義其事不終者也，未有府庫財非其財者也。
孟獻子曰：「畜馬乘，不察於雞豚；伐冰之家，不畜牛羊；百乘之家，不畜聚斂之臣。與其有聚斂之臣，寧有盜臣。」此謂國不以利為利，以義為利也。長國家而務財用者，必自小人矣。彼為善之，小人之使為國家，災害并至。雖有善者，亦無如之何矣！此謂國不以利為利，以義為利也。
