凡奉者當心，提者當帶。執天子之器則上衡，國君則平衡，大夫則綏之，士則提之。
凡執主器，執輕如不克。執主器，操幣圭璧，則尚左手，行不舉足，車輪曳踵。
立則磬折垂佩。主佩倚，則臣佩垂。主佩垂，則臣佩委。執玉，其有藉者則裼；無藉者則襲。
國君不名卿老世婦，大夫不名世臣侄娣，士不名家相長妾。君大夫之子，不敢自稱曰「余小子」；大夫士之子，不敢自稱曰「嗣子某」，不敢與世子同名。
君使士射，不能，則辭以疾；言曰：「某有負薪之憂。」
侍於君子，不顧望而對，非禮也。
君子行禮，不求變俗。祭祀之禮，居喪之服，哭泣之位，皆如其國之故，謹修其法而審行之。去國三世，爵祿有列於朝，出入有詔於國，若兄弟宗族猶存，則反告於宗後；去國三世，爵祿無列於朝，出入無詔於國，唯興之日，從新國之法。
君子已孤不更名。已孤暴貴，不為父作謚。居喪，未葬，讀喪禮；既葬，讀祭禮；喪復常，讀樂章。居喪不言樂，祭事不言凶，公庭不言婦女。
振書、端書於君前，有誅。倒策側龜於君前，有誅。龜策、几杖、席蓋、重素、袗絺綌，不入公門。苞屨、扱衽、厭冠，不入公門。書方、衰、凶器，不以告，不入公門。公事不私議。
君子將營宮室：宗廟為先，廄庫為次，居室為後。凡家造：祭器為先，犧賦為次，養器為後。無田祿者不設祭器；有田祿者，先為祭服。君子雖貧，不粥祭器；雖寒，不衣祭服；為宮室，不斬於丘木。
大夫、士去國，祭器不逾竟。大夫寓祭器於大夫，士寓祭器於士。大夫、士去國：逾竟，為壇位鄉國而哭。素衣，素裳，素冠，徹緣，鞮屨，素冪，乘髦馬。不蚤鬋。不祭食，不說人以無罪；婦人不當御。三月而復服。
大夫、士見於國君，君若勞之，則還辟，再拜稽首；君若迎拜，則還辟，不敢答拜。大夫、士相見，雖貴賤不敵，主人敬客，則先拜客；客敬主人，則先拜主人。凡非吊喪、非見國君，無不答拜者。
大夫見於國君，國君拜其辱。士見於大夫，大夫拜其辱。同國始相見，主人拜其辱。君於士，不答拜也；非其臣，則答拜之。大夫於其臣，雖賤，必答拜之。男女相答拜也。
國君春田不圍澤；大夫不掩群，士不取麑卵。
歲凶，年穀不登，君膳不祭肺，馬不食穀，馳道不除，祭事不縣。大夫不食粱，士飲酒不樂。
君無故，玉不去身；大夫無故不徹縣，士無故不徹琴瑟。
士有獻於國君，他日，君問之曰：「安取彼？」再拜稽首而後對。
大夫私行出疆，必請。反，必有獻。士私行出疆，必請；反，必告。君勞之，則拜；問其行，拜而後對。國君去其國，止之曰：「奈何去社稷也！」大夫，曰：「奈何去宗廟也！」士，曰：「奈何去墳墓也！」國君死社稷，大夫死眾，士死制。
君天下，曰天子。朝諸侯，分職授政任功，曰予一人。踐阼臨祭祀：內事曰孝王某，外事曰嗣王某。臨諸侯，畛於鬼神，曰有天王某甫。崩，曰天王崩。復，曰天子復矣。告喪，曰天王登假。措之廟，立之主，曰帝。天子未除喪，曰予小子。生名之，死亦名之。
天子有后，有夫人，有世婦，有嬪，有妻，有妾。
天子建天官，先六大：曰大宰、大宗、大史、大祝、大士、大卜，典司六典。
天子之五官：曰司徒、司馬、司空、司士、司寇，典司五眾。
天子之六府：曰司土、司木、司水、司草、司器、司貨，典司六職。
天子之六工：曰土工、金工、石工、木工、獸工、草工，典制六材。五官致貢，曰享。
五官之長，曰伯：是職方。其擯於天子也，曰天子之吏。天子同姓，謂之伯父；異姓，謂之伯舅。自稱於諸侯，曰天子之老，於外曰公；於其國曰君。
九州之長入天子之國，曰牧。天子同姓，謂之叔父；異姓，謂之叔舅；於外曰侯，於其國曰君。其在東夷、北狄、西戎、南蠻，雖大，曰子。於內自稱曰不穀，於外自稱曰王老。庶方小侯，入天子之國，曰某人，於外曰子，自稱曰孤。
天子當依而立，諸侯北面而見天子，曰覲。天子當寧而立，諸公東面、諸侯西面，曰朝。
諸侯未及期相見曰遇，相見於卻地曰會。諸侯使大夫問於諸侯曰聘，約信曰誓，蒞牲曰盟。
諸侯見天子曰臣某、侯某；其與民言，自稱曰寡人；其在凶服，曰適子孤。臨祭祀，內事曰孝子某侯某，外事曰曾孫某侯某。死曰薨，復曰某甫復矣。既葬見天子曰類見。言謚曰類。諸侯使人使於諸侯，使者自稱曰寡君之老。
天子穆穆，諸侯皇皇，大夫濟濟，士蹌蹌，庶人僬僬。
天子之妃曰后，諸侯曰夫人，大夫曰孺人，士曰婦人，庶人曰妻。
公侯有夫人，有世婦，有妻，有妾。夫人自稱於天子，曰老婦；自稱於諸侯，曰寡小君；自稱於其君，曰小童。自世婦以下，自稱曰婢子。子於父母則自名也。
列國之大夫，入天子之國曰某士；自稱曰陪臣某。於外曰子，於其國曰寡君之老。使者自稱曰某。
天子不言出，諸侯不生名。君子不親惡。諸侯失地，名；滅同姓，名。
為人臣之禮：不顯諫。三諫而不聽，則逃之。子之事親也：三諫而不聽，則號泣而隨之。
君有疾，飲藥，臣先嘗之。親有疾，飲藥，子先嘗之。醫不三世，不服其藥。
儗人必於其倫。
問天子之年，對曰：「聞之：始服衣若干尺矣。」問國君之年：長，曰能從宗廟社稷之事矣；幼，曰未能從宗廟社稷之事也。問大夫之子：長，曰能御矣；幼，曰未能御也。問士之子：長，曰能典謁矣；幼，曰未能典謁也。問庶人之子：長，曰能負薪矣；幼，曰未能負薪也。
問國君之富，數地以對，山澤之所出。問大夫之富，曰有宰食力，祭器衣服不假。問士之富，以車數對。問庶人之富，數畜以對。
天子祭天地，祭四方，祭山川，祭五祀，歲遍。諸侯方祀，祭山川，祭五祀，歲遍。大夫祭五祀，歲遍。士祭其先。
凡祭，有其廢之莫敢舉也，有其舉之莫敢廢也。非其所祭而祭之，名曰淫祀。淫祀無福。天子以犧牛，諸侯以肥牛，大夫以索牛，士以羊豕。支子不祭，祭必告于宗子。
凡祭宗廟之禮：牛曰一元大武，豕曰剛鬣，豚曰腯肥，羊曰柔毛，雞曰翰音，犬曰羹獻，雉曰疏趾，兔曰明視，脯曰尹祭，槁魚曰商祭，鮮魚曰脡祭，水曰清滌，酒曰清酌，黍曰薌合，粱曰薌萁，稷曰明粢，稻曰嘉蔬，韭曰豐本，鹽曰鹹鹺，玉曰嘉玉，幣曰量幣。
天子死曰崩，諸侯曰薨，大夫曰卒，士曰不祿，庶人曰死。在床曰尸，在棺曰柩。羽鳥曰降，四足曰漬。死寇曰兵。
祭王父曰皇祖考，王母曰皇祖妣。父曰皇考，母曰皇妣。夫曰皇辟。生曰父、曰母、曰妻，死曰考、曰妣、曰嬪。壽考曰卒，短折曰不祿。
天子視不上於袷，不下於帶；國君，綏視；大夫，衡視；士視五步。凡視：上於面則敖，下於帶則憂，傾則奸。
君命，大夫與士肄。在官言官，在府言府，在庫言庫，在朝言朝。
朝言不及犬馬。輟朝而顧，不有異事，必有異慮。故輟朝而顧，君子謂之固。在朝言禮，問禮對以禮。
大饗不問卜，不饒富。
凡摯，天子鬯，諸侯圭，卿羔，大夫雁，士雉，庶人之摯匹；童子委摯而退。野外軍中無摯，以纓，拾，矢，可也。婦人之摯，椇榛、脯修、棗栗。
納女於天子，曰備百姓；於國君，曰備酒漿；於大夫，曰備掃灑。
凡奉者當心，提者當帶。執天子之器則上衡，國君則平衡，大夫則綏之，士則提之。
凡執主器，執輕如不克。執主器，操幣圭璧，則尚左手，行不舉足，車輪曳踵。
立則磬折垂佩。主佩倚，則臣佩垂。主佩垂，則臣佩委。執玉，其有藉者則裼；無藉者則襲。
國君不名卿老世婦，大夫不名世臣侄娣，士不名家相長妾。君大夫之子，不敢自稱曰「余小子」；大夫士之子，不敢自稱曰「嗣子某」，不敢與世子同名。
君使士射，不能，則辭以疾；言曰：「某有負薪之憂。」
侍於君子，不顧望而對，非禮也。
君子行禮，不求變俗。祭祀之禮，居喪之服，哭泣之位，皆如其國之故，謹修其法而審行之。去國三世，爵祿有列於朝，出入有詔於國，若兄弟宗族猶存，則反告於宗後；去國三世，爵祿無列於朝，出入無詔於國，唯興之日，從新國之法。
君子已孤不更名。已孤暴貴，不為父作謚。居喪，未葬，讀喪禮；既葬，讀祭禮；喪復常，讀樂章。居喪不言樂，祭事不言凶，公庭不言婦女。
振書、端書於君前，有誅。倒策側龜於君前，有誅。龜策、几杖、席蓋、重素、袗絺綌，不入公門。苞屨、扱衽、厭冠，不入公門。書方、衰、凶器，不以告，不入公門。公事不私議。
君子將營宮室：宗廟為先，廄庫為次，居室為後。凡家造：祭器為先，犧賦為次，養器為後。無田祿者不設祭器；有田祿者，先為祭服。君子雖貧，不粥祭器；雖寒，不衣祭服；為宮室，不斬於丘木。
大夫、士去國，祭器不逾竟。大夫寓祭器於大夫，士寓祭器於士。大夫、士去國：逾竟，為壇位鄉國而哭。素衣，素裳，素冠，徹緣，鞮屨，素冪，乘髦馬。不蚤鬋。不祭食，不說人以無罪；婦人不當御。三月而復服。
大夫、士見於國君，君若勞之，則還辟，再拜稽首；君若迎拜，則還辟，不敢答拜。大夫、士相見，雖貴賤不敵，主人敬客，則先拜客；客敬主人，則先拜主人。凡非吊喪、非見國君，無不答拜者。
大夫見於國君，國君拜其辱。士見於大夫，大夫拜其辱。同國始相見，主人拜其辱。君於士，不答拜也；非其臣，則答拜之。大夫於其臣，雖賤，必答拜之。男女相答拜也。
國君春田不圍澤；大夫不掩群，士不取麑卵。
歲凶，年穀不登，君膳不祭肺，馬不食穀，馳道不除，祭事不縣。大夫不食粱，士飲酒不樂。
君無故，玉不去身；大夫無故不徹縣，士無故不徹琴瑟。
士有獻於國君，他日，君問之曰：「安取彼？」再拜稽首而後對。
大夫私行出疆，必請。反，必有獻。士私行出疆，必請；反，必告。君勞之，則拜；問其行，拜而後對。國君去其國，止之曰：「奈何去社稷也！」大夫，曰：「奈何去宗廟也！」士，曰：「奈何去墳墓也！」國君死社稷，大夫死眾，士死制。
君天下，曰天子。朝諸侯，分職授政任功，曰予一人。踐阼臨祭祀：內事曰孝王某，外事曰嗣王某。臨諸侯，畛於鬼神，曰有天王某甫。崩，曰天王崩。復，曰天子復矣。告喪，曰天王登假。措之廟，立之主，曰帝。天子未除喪，曰予小子。生名之，死亦名之。
天子有后，有夫人，有世婦，有嬪，有妻，有妾。
天子建天官，先六大：曰大宰、大宗、大史、大祝、大士、大卜，典司六典。
天子之五官：曰司徒、司馬、司空、司士、司寇，典司五眾。
天子之六府：曰司土、司木、司水、司草、司器、司貨，典司六職。
天子之六工：曰土工、金工、石工、木工、獸工、草工，典制六材。五官致貢，曰享。
五官之長，曰伯：是職方。其擯於天子也，曰天子之吏。天子同姓，謂之伯父；異姓，謂之伯舅。自稱於諸侯，曰天子之老，於外曰公；於其國曰君。
九州之長入天子之國，曰牧。天子同姓，謂之叔父；異姓，謂之叔舅；於外曰侯，於其國曰君。其在東夷、北狄、西戎、南蠻，雖大，曰子。於內自稱曰不穀，於外自稱曰王老。庶方小侯，入天子之國，曰某人，於外曰子，自稱曰孤。
天子當依而立，諸侯北面而見天子，曰覲。天子當寧而立，諸公東面、諸侯西面，曰朝。
諸侯未及期相見曰遇，相見於卻地曰會。諸侯使大夫問於諸侯曰聘，約信曰誓，蒞牲曰盟。
諸侯見天子曰臣某、侯某；其與民言，自稱曰寡人；其在凶服，曰適子孤。臨祭祀，內事曰孝子某侯某，外事曰曾孫某侯某。死曰薨，復曰某甫復矣。既葬見天子曰類見。言謚曰類。諸侯使人使於諸侯，使者自稱曰寡君之老。
天子穆穆，諸侯皇皇，大夫濟濟，士蹌蹌，庶人僬僬。
天子之妃曰后，諸侯曰夫人，大夫曰孺人，士曰婦人，庶人曰妻。
公侯有夫人，有世婦，有妻，有妾。夫人自稱於天子，曰老婦；自稱於諸侯，曰寡小君；自稱於其君，曰小童。自世婦以下，自稱曰婢子。子於父母則自名也。
列國之大夫，入天子之國曰某士；自稱曰陪臣某。於外曰子，於其國曰寡君之老。使者自稱曰某。
天子不言出，諸侯不生名。君子不親惡。諸侯失地，名；滅同姓，名。
為人臣之禮：不顯諫。三諫而不聽，則逃之。子之事親也：三諫而不聽，則號泣而隨之。
君有疾，飲藥，臣先嘗之。親有疾，飲藥，子先嘗之。醫不三世，不服其藥。
儗人必於其倫。
問天子之年，對曰：「聞之：始服衣若干尺矣。」問國君之年：長，曰能從宗廟社稷之事矣；幼，曰未能從宗廟社稷之事也。問大夫之子：長，曰能御矣；幼，曰未能御也。問士之子：長，曰能典謁矣；幼，曰未能典謁也。問庶人之子：長，曰能負薪矣；幼，曰未能負薪也。
問國君之富，數地以對，山澤之所出。問大夫之富，曰有宰食力，祭器衣服不假。問士之富，以車數對。問庶人之富，數畜以對。
天子祭天地，祭四方，祭山川，祭五祀，歲遍。諸侯方祀，祭山川，祭五祀，歲遍。大夫祭五祀，歲遍。士祭其先。
凡祭，有其廢之莫敢舉也，有其舉之莫敢廢也。非其所祭而祭之，名曰淫祀。淫祀無福。天子以犧牛，諸侯以肥牛，大夫以索牛，士以羊豕。支子不祭，祭必告于宗子。
凡祭宗廟之禮：牛曰一元大武，豕曰剛鬣，豚曰腯肥，羊曰柔毛，雞曰翰音，犬曰羹獻，雉曰疏趾，兔曰明視，脯曰尹祭，槁魚曰商祭，鮮魚曰脡祭，水曰清滌，酒曰清酌，黍曰薌合，粱曰薌萁，稷曰明粢，稻曰嘉蔬，韭曰豐本，鹽曰鹹鹺，玉曰嘉玉，幣曰量幣。
天子死曰崩，諸侯曰薨，大夫曰卒，士曰不祿，庶人曰死。在床曰尸，在棺曰柩。羽鳥曰降，四足曰漬。死寇曰兵。
祭王父曰皇祖考，王母曰皇祖妣。父曰皇考，母曰皇妣。夫曰皇辟。生曰父、曰母、曰妻，死曰考、曰妣、曰嬪。壽考曰卒，短折曰不祿。
天子視不上於袷，不下於帶；國君，綏視；大夫，衡視；士視五步。凡視：上於面則敖，下於帶則憂，傾則奸。
君命，大夫與士肄。在官言官，在府言府，在庫言庫，在朝言朝。
朝言不及犬馬。輟朝而顧，不有異事，必有異慮。故輟朝而顧，君子謂之固。在朝言禮，問禮對以禮。
大饗不問卜，不饒富。
凡摯，天子鬯，諸侯圭，卿羔，大夫雁，士雉，庶人之摯匹；童子委摯而退。野外軍中無摯，以纓，拾，矢，可也。婦人之摯，椇榛、脯修、棗栗。
納女於天子，曰備百姓；於國君，曰備酒漿；於大夫，曰備掃灑。
