聞始見君子者，辭曰：「某固愿聞名於將命者。」不得階主。敵者曰：「某固愿見。」罕見曰：「聞名」。亟見曰：「朝夕」。瞽曰：「聞名」。適有喪者曰：「比」。童子曰：「聽事」。適公卿之喪，則曰：「聽役於司徒」。
君將適他，臣如致金玉貨貝於君，則曰：「致馬資於有司」；敵者曰：「贈從者」。臣致禭於君，則曰：「致廢衣於賈人」；敵者曰：「襚」。親者兄弟不，以襚進。臣為君喪，納貨貝於君，則曰：「納甸於有司」。
賵馬入廟門；賻馬與其幣，大白兵車，不入廟門。賻者既致命，坐委之，擯者舉之。主人無親受也。
受立，授立不坐。性之直者則有之矣。始入而辭，曰：「辭矣」。即席，曰：「可矣」。排闔說屨於戶內者，一人而已矣。有尊長在則否。
問品味曰：「子亟食於某乎？」問道藝曰：「子習於某乎？」、「子善於某乎？」不疑在躬，不度民械，不愿於大家，不訾重器。
泛掃曰掃，掃席前曰拚；拚席不以鬣。執箕膺擖。
不貳問。問卜筮曰：「義與？志與？」義則可問，志則否。
尊長於己逾等，不敢問其年。燕見不將命。遇於道，見則面，不請所之。喪俟事不特吊。侍坐弗使，不執琴瑟，不畫地，手無容，不翣也。寢則坐而將命。
侍射則約矢，侍投則擁矢。勝則洗而以請，客亦如之。不角，不擢馬。
執君之乘車則坐。仆者右帶劍，負良綏，申之面，拖諸幦，以散綏升，執轡然後步。
請見不請退。朝廷曰退，燕游曰歸，師役曰罷。
侍坐於君子，君子欠伸，運笏，澤劍首，還屨，問日之蚤莫，雖請退可也。
事君者量而後入，不入而後量；凡乞假於人，為人從事者亦然。然，故上無怨，而下遠罪也。不窺密，不旁狎，不道舊故，不戲色。
為人臣下者，有諫而無訕，有亡而無疾；頌而無諂，諫而無驕；怠則張而相之，廢則掃而更之；謂之社稷之役。
毋拔來，毋報往，毋瀆神，毋循枉，毋測未至。士依於德，游於藝；工依於法，游於說。毋訾衣服成器，毋身質言語。言語之美，穆穆皇皇；朝廷之美，濟濟翔翔；祭祀之美，齊齊皇皇；車馬之美，匪匪翼翼；鸞和之美，肅肅雍雍。
問國君之子長幼，長，則曰：「能從社稷之事矣」；幼，則曰：「能御」，「未能御」。問大夫之子長幼，長，則曰：「能從樂人之事矣」；幼，則曰：「能正於樂人」，未能正於樂人」。問士之子長幼，長，則曰：「能耕矣」；幼，則曰：「能負薪」、「未能負薪」。
執玉執龜策不趨，堂上不趨，城上不趨。武車不式；介者不拜。
婦人吉事，雖有君賜，肅拜。為尸坐，則不手拜，肅拜；為喪主則不手拜。葛絰而麻帶。
取俎進俎不坐。執虛如執盈，入虛如有人。凡祭於室中堂上無跣，燕則有之。未嘗不食新。
仆於君子，君子升下則授綏；始乘則式；君子下行，然後還立。乘貳車則式，佐車則否。貳車者，諸侯七乘，上大夫五乘，下大夫三乘。有貳車者之乘馬服車不齒。觀君子之衣服，服劍，乘馬，弗賈。
其以乘壺酒，束修，一犬賜人，若獻人，則陳酒執修以將命，亦曰乘壺酒，束修，一犬。其以鼎肉，則執以將命。其禽加於一雙，則執一雙以將命，委其餘。犬則執紲；守犬，田犬，則授擯者，既受，乃問犬名。牛則執紖，馬則執靮，皆右之。臣則左之。
車則說綏，執以將命。甲若有以前之，則執以將命；無以前之，則袒櫜奉胄。哭則執蓋。弓則以左手屈韣執拊。劍則啟櫝蓋襲之，加夫橈與劍焉。
笏、書、修、苞苴、弓、茵、席、枕、几、穎、杖、琴、瑟、戈有刃者櫝、策、龠，其執之皆尚左手。刀卻刃授穎。削授拊。凡有刺刃者，以授人則辟刃。
乘兵車，出先刃，入後刃，軍尚左，卒尚右。
賓客主恭，祭祀主敬，喪事主哀，會同主詡。軍旅思險，隱情以虞。
燕侍食於君子，則先飯而後已；毋放飯，毋流歠；小飯而亟之；數噍毋為口容。客自徹，辭焉則止。
客爵居左，其飲居右；介爵、酢爵、僎爵皆居右。羞濡魚者進尾；冬右腴，夏右鰭；祭膴。凡齊，執之以右，居之於左。贊幣自左，詔辭自右。酌尸之仆，如君之仆。其在車則左執轡右受爵，祭左右軌范乃飲。
凡羞有俎者，則於俎內祭。
君子不食圂腴。
小子走而不趨，舉爵則坐祭立飲。凡洗必盥。牛羊之肺，離而不提心。凡羞有湇者，不以齊。
為君子擇蔥薤，則絕其本末。
羞首者，進喙祭耳。
尊者以酌者之左為上尊。尊壺者面其鼻。飲酒者、禨者、醮者，有折俎不坐。未步爵，不嘗羞。
牛與羊魚之腥，聶而切之為膾；麋鹿為菹，野豕為軒，皆聶而不切；麇為辟雞，兔為宛脾，皆聶而切之。切蔥若薤，實之醯以柔之。其有折俎者，取祭肺，反之，不坐；燔亦如之。尸則坐。
衣服在躬，而不知其名為罔。
其未有燭而有後至者，則以在者告。道瞽亦然。凡飲酒為獻主者，執燭抱燋，客作而辭，然後以授人。執燭不讓，不辭，不歌。
洗盥執食飲者勿氣，有問焉，則辟咡而對。
為人祭曰致福；為己祭而致膳於君子曰膳；祔練曰告。凡膳告於君子，主人展之，以授使者于阼階之南，南面再拜稽首送；反命，主人又再拜稽首。其禮：大牢則以牛左肩、臂臑、折九個，少牢則以羊左肩七個，特豕則以豕左肩五個。國家靡敝，則車不雕几，甲不組縢，食器不刻鏤，君子不履絲屨，馬不常秣。
聞始見君子者，辭曰：「某固愿聞名於將命者。」不得階主。敵者曰：「某固愿見。」罕見曰：「聞名」。亟見曰：「朝夕」。瞽曰：「聞名」。適有喪者曰：「比」。童子曰：「聽事」。適公卿之喪，則曰：「聽役於司徒」。
君將適他，臣如致金玉貨貝於君，則曰：「致馬資於有司」；敵者曰：「贈從者」。臣致禭於君，則曰：「致廢衣於賈人」；敵者曰：「襚」。親者兄弟不，以襚進。臣為君喪，納貨貝於君，則曰：「納甸於有司」。
賵馬入廟門；賻馬與其幣，大白兵車，不入廟門。賻者既致命，坐委之，擯者舉之。主人無親受也。
受立，授立不坐。性之直者則有之矣。始入而辭，曰：「辭矣」。即席，曰：「可矣」。排闔說屨於戶內者，一人而已矣。有尊長在則否。
問品味曰：「子亟食於某乎？」問道藝曰：「子習於某乎？」、「子善於某乎？」不疑在躬，不度民械，不愿於大家，不訾重器。
泛掃曰掃，掃席前曰拚；拚席不以鬣。執箕膺擖。
不貳問。問卜筮曰：「義與？志與？」義則可問，志則否。
尊長於己逾等，不敢問其年。燕見不將命。遇於道，見則面，不請所之。喪俟事不特吊。侍坐弗使，不執琴瑟，不畫地，手無容，不翣也。寢則坐而將命。
侍射則約矢，侍投則擁矢。勝則洗而以請，客亦如之。不角，不擢馬。
執君之乘車則坐。仆者右帶劍，負良綏，申之面，拖諸幦，以散綏升，執轡然後步。
請見不請退。朝廷曰退，燕游曰歸，師役曰罷。
侍坐於君子，君子欠伸，運笏，澤劍首，還屨，問日之蚤莫，雖請退可也。
事君者量而後入，不入而後量；凡乞假於人，為人從事者亦然。然，故上無怨，而下遠罪也。不窺密，不旁狎，不道舊故，不戲色。
為人臣下者，有諫而無訕，有亡而無疾；頌而無諂，諫而無驕；怠則張而相之，廢則掃而更之；謂之社稷之役。
毋拔來，毋報往，毋瀆神，毋循枉，毋測未至。士依於德，游於藝；工依於法，游於說。毋訾衣服成器，毋身質言語。言語之美，穆穆皇皇；朝廷之美，濟濟翔翔；祭祀之美，齊齊皇皇；車馬之美，匪匪翼翼；鸞和之美，肅肅雍雍。
問國君之子長幼，長，則曰：「能從社稷之事矣」；幼，則曰：「能御」，「未能御」。問大夫之子長幼，長，則曰：「能從樂人之事矣」；幼，則曰：「能正於樂人」，未能正於樂人」。問士之子長幼，長，則曰：「能耕矣」；幼，則曰：「能負薪」、「未能負薪」。
執玉執龜策不趨，堂上不趨，城上不趨。武車不式；介者不拜。
婦人吉事，雖有君賜，肅拜。為尸坐，則不手拜，肅拜；為喪主則不手拜。葛絰而麻帶。
取俎進俎不坐。執虛如執盈，入虛如有人。凡祭於室中堂上無跣，燕則有之。未嘗不食新。
仆於君子，君子升下則授綏；始乘則式；君子下行，然後還立。乘貳車則式，佐車則否。貳車者，諸侯七乘，上大夫五乘，下大夫三乘。有貳車者之乘馬服車不齒。觀君子之衣服，服劍，乘馬，弗賈。
其以乘壺酒，束修，一犬賜人，若獻人，則陳酒執修以將命，亦曰乘壺酒，束修，一犬。其以鼎肉，則執以將命。其禽加於一雙，則執一雙以將命，委其餘。犬則執紲；守犬，田犬，則授擯者，既受，乃問犬名。牛則執紖，馬則執靮，皆右之。臣則左之。
車則說綏，執以將命。甲若有以前之，則執以將命；無以前之，則袒櫜奉胄。哭則執蓋。弓則以左手屈韣執拊。劍則啟櫝蓋襲之，加夫橈與劍焉。
笏、書、修、苞苴、弓、茵、席、枕、几、穎、杖、琴、瑟、戈有刃者櫝、策、龠，其執之皆尚左手。刀卻刃授穎。削授拊。凡有刺刃者，以授人則辟刃。
乘兵車，出先刃，入後刃，軍尚左，卒尚右。
賓客主恭，祭祀主敬，喪事主哀，會同主詡。軍旅思險，隱情以虞。
燕侍食於君子，則先飯而後已；毋放飯，毋流歠；小飯而亟之；數噍毋為口容。客自徹，辭焉則止。
客爵居左，其飲居右；介爵、酢爵、僎爵皆居右。羞濡魚者進尾；冬右腴，夏右鰭；祭膴。凡齊，執之以右，居之於左。贊幣自左，詔辭自右。酌尸之仆，如君之仆。其在車則左執轡右受爵，祭左右軌范乃飲。
凡羞有俎者，則於俎內祭。
君子不食圂腴。
小子走而不趨，舉爵則坐祭立飲。凡洗必盥。牛羊之肺，離而不提心。凡羞有湇者，不以齊。
為君子擇蔥薤，則絕其本末。
羞首者，進喙祭耳。
尊者以酌者之左為上尊。尊壺者面其鼻。飲酒者、禨者、醮者，有折俎不坐。未步爵，不嘗羞。
牛與羊魚之腥，聶而切之為膾；麋鹿為菹，野豕為軒，皆聶而不切；麇為辟雞，兔為宛脾，皆聶而切之。切蔥若薤，實之醯以柔之。其有折俎者，取祭肺，反之，不坐；燔亦如之。尸則坐。
衣服在躬，而不知其名為罔。
其未有燭而有後至者，則以在者告。道瞽亦然。凡飲酒為獻主者，執燭抱燋，客作而辭，然後以授人。執燭不讓，不辭，不歌。
洗盥執食飲者勿氣，有問焉，則辟咡而對。
為人祭曰致福；為己祭而致膳於君子曰膳；祔練曰告。凡膳告於君子，主人展之，以授使者于阼階之南，南面再拜稽首送；反命，主人又再拜稽首。其禮：大牢則以牛左肩、臂臑、折九個，少牢則以羊左肩七個，特豕則以豕左肩五個。國家靡敝，則車不雕几，甲不組縢，食器不刻鏤，君子不履絲屨，馬不常秣。
