凡立朝廷，問有本紀。爵授有德，則大臣興義。祿予有功，則士輕死節。上帥士以人之所戴，則上下和。授事以能，則人上功。審刑當罪，則人不易訟。無亂社稷宗廟則人有所宗。毋遺老忘親，則大臣不怨。舉知人急，則眾不亂。行此道也，國有常經，人知終始，此霸王之術也。
然後問事：事先大功，政自小始。
問死事之孤其未有田宅者有乎？問少壯而未勝甲兵者幾何人？問死事之寡，其餼廩何如問國之有功大者何官之吏也？問州之大夫也何里之士也。今吏亦何以明之矣，問刑論有常以行，不可改也，今其事之久留也何若？問五官有制度，官都有其常斷。今事之稽也何待。問獨夫寡婦孤寡疾病者幾何人也？問國之棄人何族之子弟也？問鄉之良家其所牧養者幾何人矣。問邑之貧人債而食者幾何家？問理園容而食者幾何家？人之開田而耕者幾何家？士之身耕者幾何家？問鄉之貧人何族之別也？問宗子之收昆弟者，以貧從昆弟者幾何家？餘子仕而有田邑，今入者幾何人？子弟以孝聞於鄉里者幾何人？餘子父母存，不養而出離者幾何人？士之有田而不使者幾何人？吏惡何事士之有田而不耕者幾何人？身何事。君臣有位而未有田者幾何人？外人之來從而未有田宅者幾何家？國子弟之游於外者幾何人？貧士之受責於大夫者幾何人？官賤行書，身士以家臣自代者幾何人？官承吏之無田餼而徒理事者幾何人？群臣有位事官大夫者幾何人？外人來游在大夫之家者幾何人？鄉子弟力田為人率者幾何人？國子弟之無上事，衣食不節；率子弟不田弋獵者幾何人？男女不整齊，亂鄉子弟者有乎？問人之貸粟米，有別券者幾何家？
問國之伏利其可應人之急者幾何所也？人之所害於鄉里者何物也？問士之有田宅身在陳列者幾何人？餘子之勝甲兵有行伍者幾何人？問男女有巧伎，能利備用者幾何人？處女操工事者幾何人？冗國所開口而食者幾何人？問一民有幾年之食也？問兵車之計幾何乘也？牽家馬軶家車者幾何乘。處士修行。足以教人，可使帥眾蒞百姓者幾何人？士之急難可使者幾何人？工之巧，出，足以利軍伍，處，可以修城郭補守備者幾何人？城粟軍糧其可以行幾何年也。吏之急難可使者幾何人？大夫疏器甲兵、兵車、旌旗、鼓鐃、帷幕、帥車之載、幾何乘？疏藏器弓弩之張、衣夾鋏鉤弦之造、戈戟之緊，其厲何若？其宜修而不修者故何視？而造修之官，出器處器之具，宜起而未起者何待？鄉師車輜造修之具，其繕何若？工尹伐材用，毋於三時，群材乃植，而造器定冬，完良備用必足。人有餘兵，詭陳之行，以慎國常。時簡稽帥馬牛之肥膌，其老而死者皆舉之。其就山藪林澤食薦者幾何，出入死生之會幾何。若夫城郭之厚薄，溝壑之淺深，門閭之尊卑，宜修而不修者，上必幾之。守備之伍，器物不失其具，淫雨而各有處藏。問兵官之吏，國之豪士，其急難足以先後者幾何人？夫兵事者危物也，不時而勝，不義而得，未為福也。失謀而敗，國之危也。慎謀乃保國。
問所以教選人者何事？問執官都者，其位事幾何年矣。所辟草萊有益於家邑者幾何矣？所封表以益人之生利者何物也？所築城郭修牆閉絕通道阨闕深防溝以益人之地守者何所也？所捕盜賊除人害者幾何矣？
制地。君曰：理國之道，地德為首，君臣之禮，父子之親，覆育萬人，官府之藏，彊兵保國，城郭之險，外應四極，具取之地。而市者天地之財具也。而萬人之所和而利也。正是道也。民荒無苛人，盡地之職，一保其國。各主異位，毋使讒人亂普，而德營九軍之親。關者，諸侯之陬隧也。而外財之門戶也。萬人之道行也。明道以重告之。征於關者，勿征於市，征於市者，勿征於關。虛車勿索，徒負勿入，以來遠人。十六道同身外事謹，則聽其名，視其名，視其色，是其事，稽其德。以觀其外則，無敦於權人，以困貌德。國則不惑，行之職也。問於邊吏曰：小利害信，小怒傷義，邊信傷德，厚和構四國以順貌德。后鄉四極，令守法之官日行，度必明，無失經常。
凡立朝廷，問有本紀。爵授有德，則大臣興義。祿予有功，則士輕死節。上帥士以人之所戴，則上下和。授事以能，則人上功。審刑當罪，則人不易訟。無亂社稷宗廟則人有所宗。毋遺老忘親，則大臣不怨。舉知人急，則眾不亂。行此道也，國有常經，人知終始，此霸王之術也。
然後問事：事先大功，政自小始。
問死事之孤其未有田宅者有乎？問少壯而未勝甲兵者幾何人？問死事之寡，其餼廩何如問國之有功大者何官之吏也？問州之大夫也何里之士也。今吏亦何以明之矣，問刑論有常以行，不可改也，今其事之久留也何若？問五官有制度，官都有其常斷。今事之稽也何待。問獨夫寡婦孤寡疾病者幾何人也？問國之棄人何族之子弟也？問鄉之良家其所牧養者幾何人矣。問邑之貧人債而食者幾何家？問理園容而食者幾何家？人之開田而耕者幾何家？士之身耕者幾何家？問鄉之貧人何族之別也？問宗子之收昆弟者，以貧從昆弟者幾何家？餘子仕而有田邑，今入者幾何人？子弟以孝聞於鄉里者幾何人？餘子父母存，不養而出離者幾何人？士之有田而不使者幾何人？吏惡何事士之有田而不耕者幾何人？身何事。君臣有位而未有田者幾何人？外人之來從而未有田宅者幾何家？國子弟之游於外者幾何人？貧士之受責於大夫者幾何人？官賤行書，身士以家臣自代者幾何人？官承吏之無田餼而徒理事者幾何人？群臣有位事官大夫者幾何人？外人來游在大夫之家者幾何人？鄉子弟力田為人率者幾何人？國子弟之無上事，衣食不節；率子弟不田弋獵者幾何人？男女不整齊，亂鄉子弟者有乎？問人之貸粟米，有別券者幾何家？
問國之伏利其可應人之急者幾何所也？人之所害於鄉里者何物也？問士之有田宅身在陳列者幾何人？餘子之勝甲兵有行伍者幾何人？問男女有巧伎，能利備用者幾何人？處女操工事者幾何人？冗國所開口而食者幾何人？問一民有幾年之食也？問兵車之計幾何乘也？牽家馬軶家車者幾何乘。處士修行。足以教人，可使帥眾蒞百姓者幾何人？士之急難可使者幾何人？工之巧，出，足以利軍伍，處，可以修城郭補守備者幾何人？城粟軍糧其可以行幾何年也。吏之急難可使者幾何人？大夫疏器甲兵、兵車、旌旗、鼓鐃、帷幕、帥車之載、幾何乘？疏藏器弓弩之張、衣夾鋏鉤弦之造、戈戟之緊，其厲何若？其宜修而不修者故何視？而造修之官，出器處器之具，宜起而未起者何待？鄉師車輜造修之具，其繕何若？工尹伐材用，毋於三時，群材乃植，而造器定冬，完良備用必足。人有餘兵，詭陳之行，以慎國常。時簡稽帥馬牛之肥膌，其老而死者皆舉之。其就山藪林澤食薦者幾何，出入死生之會幾何。若夫城郭之厚薄，溝壑之淺深，門閭之尊卑，宜修而不修者，上必幾之。守備之伍，器物不失其具，淫雨而各有處藏。問兵官之吏，國之豪士，其急難足以先後者幾何人？夫兵事者危物也，不時而勝，不義而得，未為福也。失謀而敗，國之危也。慎謀乃保國。
問所以教選人者何事？問執官都者，其位事幾何年矣。所辟草萊有益於家邑者幾何矣？所封表以益人之生利者何物也？所築城郭修牆閉絕通道阨闕深防溝以益人之地守者何所也？所捕盜賊除人害者幾何矣？
制地。君曰：理國之道，地德為首，君臣之禮，父子之親，覆育萬人，官府之藏，彊兵保國，城郭之險，外應四極，具取之地。而市者天地之財具也。而萬人之所和而利也。正是道也。民荒無苛人，盡地之職，一保其國。各主異位，毋使讒人亂普，而德營九軍之親。關者，諸侯之陬隧也。而外財之門戶也。萬人之道行也。明道以重告之。征於關者，勿征於市，征於市者，勿征於關。虛車勿索，徒負勿入，以來遠人。十六道同身外事謹，則聽其名，視其名，視其色，是其事，稽其德。以觀其外則，無敦於權人，以困貌德。國則不惑，行之職也。問於邊吏曰：小利害信，小怒傷義，邊信傷德，厚和構四國以順貌德。后鄉四極，令守法之官日行，度必明，無失經常。
