地者，萬物之本原，諸生之根菀也。美惡賢不肖愚俊之所生也。水者，地之血氣，如筋脈之通流者也。故曰水具材也。
何以知其然也？曰：夫水淖弱以清，而好灑人之惡，仁也。視之黑而白，精也。量之不可使概，至滿而止，正也。唯無不流，至平而止，義也。人皆赴高，己獨赴下，卑也。卑也者，道之室，王者之器也。而水以為都居。
準也者，五量之宗也。素也者，五色之質也。淡也者，五味之中也。是以水者萬物之準也。諸生之淡也，違非得失之質也。是以無不滿無不居也，集於天地，而藏於萬物。產於金石，集於諸生，故曰水神。集於草木，根得其度，華得其數，實得其量，鳥獸得之，形體肥大，羽毛豐茂，文理明著，萬物莫不盡其幾，反其常者。水之內度適也。
夫玉之所貴者，九德出焉，夫玉溫潤以澤，仁也。鄰以理者，知也。堅而不蹙，義也。廉而不劌，行也。鮮而不垢，潔也。折而不撓，勇也。瑕適皆見，精也。茂華光澤，並通而不相陵，容也。叩之，其音清搏徹遠，純而不殺，辭也。是以人主貴之，藏以為寶，剖以為符瑞，九德出焉。
人，水也。男女精氣合，而水流形。三月如咀，咀者何？曰五味。五味者何，曰五藏。酸主脾，鹹主肺，辛主腎，苦主肝，甘主心。五藏已具，而後生肉。脾生隔，肺生骨，腎生腦，肝生革，心生肉。五肉已具，而後發為九竅：脾發為鼻，肝發為目，腎發為耳，肺發為竅，五月而成，十月而生；生而目視耳聽心慮；目之所以視，非特山陵之見也，察於荒忽。耳之所聽，非特雷鼓之聞也，察於淑湫。心之所慮，非特知於麤麤也，察於微眇。故修要之精。
是以水集於玉，而九德出焉。凝蹇而為人，而九竅五慮出焉。此乃其精也。精麤瘺蹇，能存而不能亡者也。伏闇能存而能亡者，蓍龜與龍是也。龜生於水，發之於火，於是為萬物先，為禍福正。龍生於水，被五色而游，故神。欲小則化如蠶蠋，欲大則藏於天下，欲上則凌於雲氣，欲下則入於深泉，變化無日，上下無時，謂之神龜與龍，伏闇能存而能亡者也。
或世見，或世不見者，生蟡與慶忌。故涸澤數百歲，谷之不徙，水之不絕者生慶忌。慶忌者，其狀若人，其長四寸，衣黃衣，冠黃冠，載黃蓋，乘小馬，好疾馳，以其名呼之，可使千里外一日反報，此涸澤之精也。涸川之精者，生於蟡，蟡者一頭而兩身，其形若虵，其長八尺，以其名呼之，可以取魚鱉，此涸川水之精也。是以水之精麤瘺蹇，能存而不能亡者，生人與玉；伏闇能存而能亡者，蓍龜與龍，或世見，或不見者，蟡與慶忌，故人皆服之，而管子則之，人皆有之，而管子以之。
是故具者何也，水是也，萬物莫不以生。唯知其託者能為之正，具者，水是也。故曰：水者何也？萬物之本原也，諸生之宗室也，美、惡、賢、不肖、愚、俊之所產也。何以知其然也？夫齊之水，道躁而復，故其民貪麤而好勇。楚之水，淖弱而清，故其民輕果而賊，越之水，瘺重而洎，故其民愚疾而垢。秦之水泔最而稽，𡌧滯而雜，故其民貪戾，罔而好事。齊晉之水，枯旱而鉉，𡌧滯而雜，故其民諂諛而葆軸，巧佞而好利。燕之水，萃下而弱，沈滯而雜，故其民愚戇而好貞，輕疾而易死。宋之水，輕勁而清，故其民閒易而好正。是以聖人之化世也，其解在水。故水一則人心正，水清則民心易，一則欲不污，民心易則行無邪。是以聖人之治於世也。不人告也，不戶說也，其樞在水。
地者，萬物之本原，諸生之根菀也。美惡賢不肖愚俊之所生也。水者，地之血氣，如筋脈之通流者也。故曰水具材也。
何以知其然也？曰：夫水淖弱以清，而好灑人之惡，仁也。視之黑而白，精也。量之不可使概，至滿而止，正也。唯無不流，至平而止，義也。人皆赴高，己獨赴下，卑也。卑也者，道之室，王者之器也。而水以為都居。
準也者，五量之宗也。素也者，五色之質也。淡也者，五味之中也。是以水者萬物之準也。諸生之淡也，違非得失之質也。是以無不滿無不居也，集於天地，而藏於萬物。產於金石，集於諸生，故曰水神。集於草木，根得其度，華得其數，實得其量，鳥獸得之，形體肥大，羽毛豐茂，文理明著，萬物莫不盡其幾，反其常者。水之內度適也。
夫玉之所貴者，九德出焉，夫玉溫潤以澤，仁也。鄰以理者，知也。堅而不蹙，義也。廉而不劌，行也。鮮而不垢，潔也。折而不撓，勇也。瑕適皆見，精也。茂華光澤，並通而不相陵，容也。叩之，其音清搏徹遠，純而不殺，辭也。是以人主貴之，藏以為寶，剖以為符瑞，九德出焉。
人，水也。男女精氣合，而水流形。三月如咀，咀者何？曰五味。五味者何，曰五藏。酸主脾，鹹主肺，辛主腎，苦主肝，甘主心。五藏已具，而後生肉。脾生隔，肺生骨，腎生腦，肝生革，心生肉。五肉已具，而後發為九竅：脾發為鼻，肝發為目，腎發為耳，肺發為竅，五月而成，十月而生；生而目視耳聽心慮；目之所以視，非特山陵之見也，察於荒忽。耳之所聽，非特雷鼓之聞也，察於淑湫。心之所慮，非特知於麤麤也，察於微眇。故修要之精。
是以水集於玉，而九德出焉。凝蹇而為人，而九竅五慮出焉。此乃其精也。精麤瘺蹇，能存而不能亡者也。伏闇能存而能亡者，蓍龜與龍是也。龜生於水，發之於火，於是為萬物先，為禍福正。龍生於水，被五色而游，故神。欲小則化如蠶蠋，欲大則藏於天下，欲上則凌於雲氣，欲下則入於深泉，變化無日，上下無時，謂之神龜與龍，伏闇能存而能亡者也。
或世見，或世不見者，生蟡與慶忌。故涸澤數百歲，谷之不徙，水之不絕者生慶忌。慶忌者，其狀若人，其長四寸，衣黃衣，冠黃冠，載黃蓋，乘小馬，好疾馳，以其名呼之，可使千里外一日反報，此涸澤之精也。涸川之精者，生於蟡，蟡者一頭而兩身，其形若虵，其長八尺，以其名呼之，可以取魚鱉，此涸川水之精也。是以水之精麤瘺蹇，能存而不能亡者，生人與玉；伏闇能存而能亡者，蓍龜與龍，或世見，或不見者，蟡與慶忌，故人皆服之，而管子則之，人皆有之，而管子以之。
是故具者何也，水是也，萬物莫不以生。唯知其託者能為之正，具者，水是也。故曰：水者何也？萬物之本原也，諸生之宗室也，美、惡、賢、不肖、愚、俊之所產也。何以知其然也？夫齊之水，道躁而復，故其民貪麤而好勇。楚之水，淖弱而清，故其民輕果而賊，越之水，瘺重而洎，故其民愚疾而垢。秦之水泔最而稽，𡌧滯而雜，故其民貪戾，罔而好事。齊晉之水，枯旱而鉉，𡌧滯而雜，故其民諂諛而葆軸，巧佞而好利。燕之水，萃下而弱，沈滯而雜，故其民愚戇而好貞，輕疾而易死。宋之水，輕勁而清，故其民閒易而好正。是以聖人之化世也，其解在水。故水一則人心正，水清則民心易，一則欲不污，民心易則行無邪。是以聖人之治於世也。不人告也，不戶說也，其樞在水。
