安徐而靜，柔節先定。虛心平意以待須。
右主位
目貴明，耳貴聰，心貴智，以天下之目視，則無不見也。以天下之耳聽，則無不聞也。以天下之心慮，則無不知也。輻湊並進，則明不塞矣。
右主明
聽之術曰：勿望而距，勿望而許，許之則失守，距之則閉塞，高山仰之，不可極也，深淵度之，不可測也。神明之德，正靜其極也。
右主聽
用賞者貴誠，用刑者貴必，刑賞信必於耳目之所見，則其所不見莫不闇化矣。誠暢乎天地，通於神明，見姦偽也。
右主賞
一曰天之，二曰地之，三曰人之，四曰上下左右前後。熒惑其處安在。
右主問
心不為九竅，九竅治，君不為五官，五官治。為善者，君予之賞，為非者，君予之罰。君因其所以來，因而予之，則不勞矣。聖人因之，故能掌之，因之修理，故能長久。
右主因
人主不可不周，人主不周，則群臣下亂。寂乎其無端也。外內不通，安知所怨，關閈不開，善否無原。
右主周
一曰長目，二曰飛耳，三曰樹明；明知千里之外，隱微之中，曰動姦，姦動則變更矣。
右主參
修名而督實，按實而定名。名實相生，反相為情名實當則治，不當則亂。名生於實。實生於德，德生於理，理生於智，智生於當。
右督名
安徐而靜，柔節先定。虛心平意以待須。
右主位
目貴明，耳貴聰，心貴智，以天下之目視，則無不見也。以天下之耳聽，則無不聞也。以天下之心慮，則無不知也。輻湊並進，則明不塞矣。
右主明
聽之術曰：勿望而距，勿望而許，許之則失守，距之則閉塞，高山仰之，不可極也，深淵度之，不可測也。神明之德，正靜其極也。
右主聽
用賞者貴誠，用刑者貴必，刑賞信必於耳目之所見，則其所不見莫不闇化矣。誠暢乎天地，通於神明，見姦偽也。
右主賞
一曰天之，二曰地之，三曰人之，四曰上下左右前後。熒惑其處安在。
右主問
心不為九竅，九竅治，君不為五官，五官治。為善者，君予之賞，為非者，君予之罰。君因其所以來，因而予之，則不勞矣。聖人因之，故能掌之，因之修理，故能長久。
右主因
人主不可不周，人主不周，則群臣下亂。寂乎其無端也。外內不通，安知所怨，關閈不開，善否無原。
右主周
一曰長目，二曰飛耳，三曰樹明；明知千里之外，隱微之中，曰動姦，姦動則變更矣。
右主參
修名而督實，按實而定名。名實相生，反相為情名實當則治，不當則亂。名生於實。實生於德，德生於理，理生於智，智生於當。
右督名
