若因夜虛守靜人物，人物則皇。五和時節，君服黃色，味甘味，聽宮聲，治和氣，用五數，飲於黃后之井，以倮倮獸之火爨，藏溫濡，行敺養，坦氣修通，凡物開靜，形生理。
常至命，尊賢授德，則帝。身仁行義，服忠用信，則王。審謀章禮，選士利械，則霸。定生處死，謹賢修伍，則眾。信賞審罰，爵材祿能，則強。計凡付終，務本飭末，則富。明法審數，立常備能，則治。同異分官，則安。
通之以道，畜之以惠，親之以仁，養之以義，報之以德，結之以信，接之以禮，和之以樂，期之以事，攻之以官，發之以力，威之以誠。一舉而上下得終，再舉而民無不從，三舉而地辟散成，四舉而農佚粟十，五舉而務輕金九，六舉而絜知事變，七舉而外內為用，八舉而勝行威立，九舉而帝事成形，九本搏大，人主之守也。八分有職，卿相之守也。十官飾勝備威，將軍之守也。六紀審密，賢人之守也。五紀不解，庶人之守也。動而無不從，靜而無不同。治亂之本三，尊卑之交四，富貧之經五，盛衰之紀六，安危之機七，強弱之應八，存亡之數九。練之以散群傰署。凡數財署，殺僇以聚財，勸勉以選眾，使二分具本。發善必審於密，執威必明於中。此居圖方中。春行冬政，肅。行秋政，雷。行夏政，閹。十二，地氣發，戒春事。十二，小卯，出耕。十二，天氣下，賜與。十二，義氣至，修門閭。十二，清明，發禁。十二，始卯，合男女。十二，中卯。十二，下卯。三卯同事，八舉時節。君服青色，味酸味，聽角聲，治燥氣，用八數，飲於青后之井。以羽獸之火爨。藏不忍，行敺養。坦氣修通，凡物開靜，形生理。合內空周外。強國為圈，弱國為屬。動而無不從，靜而無不同。舉發以禮，時禮必得。和好不基。貴賤無司，事變日至。此居於圖東方方外。夏行春政，風。行冬政，落。重則雨雹。行秋政，水。十二，小郢至，德。十二，絕氣下，下爵賞。十二，中郢，賜與。十二，中絕，收聚。十二，大暑至，盡善。十二，中暑。十二，小暑終。三暑同事。七舉時節，君服赤色，味苦味，聽羽聲，治陽氣，用七數。飲於赤后之井。以毛獸之火爨。藏薄純，行篤厚，坦氣修通，凡物開靜，形生理。定府官，明名分，而審責於群臣有司，則下不乘上，賤不乘貴，法立數得，而無比周之民，則上尊而下卑，遠近不乖，此居於圖南方方外。秋行夏政，葉。行春政，華。行冬政，秏。十二，期風至，戒秋事。十二，小卯，薄百爵。十二，白露下，收聚。十二，復理，賜與。十二，始節賦事。十二，始卯，合男女。十二，中卯。十二，下卯。三卯同事。九和時節，君服白色，味辛味，聽商聲，治溼氣，用九數。飲於白后之井。以介蟲之火爨。藏恭敬，行搏銳，坦氣修通，凡物開靜，形生理。閒男女之畜，修鄉閭之什伍。量委積之多寡，定府官之計數。養老弱而勿通，信利周而無私，此居於圖西方方外。冬行秋政，霧。行夏政，雷。行春政，烝泄。十二，始寒，盡刑。十二，小榆，賜予。十二，中寒，收聚。十二，中榆，大收。十二，寒至，靜。十二，大寒，之陰。十二，大寒終三寒同事。六行時節，君服黑色，味鹹味，聽徵聲，治陰氣，用六數，飲於黑后之井。以鱗獸之火爨。藏慈厚，行薄純。坦氣修通，凡物開靜，形生理。器成於僇，教行於鈔。動靜不記，行止無量。戒審四時以別息，異出入以兩易，明養生以解固，審取予以總之。一會諸侯，令曰：「非玄帝之命，毋有一日之師役」。再會諸侯，令曰：養孤老，食常疾，收孤寡。三會諸侯，令曰：田租百取五。市賦百取二。關賦百取一。毋乏耕織之器。四會諸侯，令曰：修道路，偕度量，一稱數。藪澤以時禁發之。五會諸侯，令曰：修春秋冬夏之常祭，食。天壤山川之故祀，必以時。六會諸侯，令曰：以爾壤生物共玄官，請四輔，將以禮上帝。七會諸侯，令曰：官處四體而無禮者。流之焉莠命。八會諸侯，令曰：立四義而毋議者，尚之于玄官，聽于三公。九會諸侯，令曰：以爾封內之財物，國之所有為幣。九會，大命焉出，常至。千里之外，二千里之內。諸侯三年而朝習命。二年，三卿使四輔。一年正月朔日，令大夫來修。受命三公。二千里之外，三千里之內，諸侯五年而會至習命。三年，名卿請事。二年，大夫通吉凶。十年，重適入，正禮義。五年，大夫請受變。三千里之外，諸侯世一至，置大夫以為廷安，入，共受命焉。此居於圖北方方外。必得文威武官習，勝之，務時因，勝之。終無方，勝之。幾行義，勝之。理名實，勝之。急時分，勝之。事察伐，勝之。行備具，勝之。原無象，勝之。本定獨威，勝。定計財，勝。定聞知，勝。定選士，勝。定制祿，勝。定方用，勝。定綸理，勝。定死生，勝。定成敗，勝。定依奇，勝。定實虛，勝。定盛衰，勝。舉機誠要，則敵不量。用利至誠，則敵不校。明名章實，則士死節。奇舉發不意，則士歡用。交物因方，則械器備。因能利備，則求必得。執務明本，則士不偷。備具無常，無方應也。聽於鈔，故能聞未極。視於新，故能見未形，思於濬，故能知未始。發於驚，故能至無量。動於昌，故能得其寶。立於謀，故能實不可故也。器成教守，則不遠道里。號審教施，則不險山河。博一純固，則獨行而無敵。慎號審章，則其攻不待權與。明必勝，則慈者勇。器無方，則愚者智。攻不守，則拙者巧。數也。動慎十號。明審九章。飾習十器。善習五官。謹修三官。必設常主。計必先定。求天下之精材。論百工之銳器。器成，角試否臧。收天下之豪傑，有天下之稱材。說行若風雨，發如雷電。此居於圖方中。旗物尚青，兵尚矛。刑則交寒害釱。器成不守，經不知。教習不著，發不意。經不知，故莫之能圉。發不意，故莫之能應。莫之能應，故全勝而無害。莫之能圉，故必勝而無敵。四機不明，不過九日，而游兵驚軍。障塞不審，不過八日，而外賊得閒。由守不慎，不過七日，而內有讒謀。詭禁不修，不過六日，而竊盜者起。死亡不食，不過四日，而軍財在敵。此居於圖東方方外。旗物尚赤。兵尚戟。刑則燒交彊郊。必明其一，必明其將，必明其政，必明其士。四者備，則以治擊亂，以成擊敗。數戰則士疲，數勝則君驕，驕君使疲民，則國危。至善不戰，其次一之。大勝者積眾。勝無非義者，焉可以為大勝。大勝，無不勝也。此居於圖南方方外。旗物尚白，兵尚劍。刑則紹昧斷絕。始乎無端，卒乎無窮。始乎無端，道也。卒乎無窮，德也。道不可量，德不可數。不可量，則眾強不能圖。不可數，則為軸不敢鄉。兩者備施，動靜有功。畜之以道，養之以德。畜之以道，則民和，養之以德，則民合。和合故能習；習故能偕。偕習以悉。莫之能傷也。此居於圖西方方外。旗物尚黑，兵尚脅盾。刑則游仰灌流。察數而知治，審器而識勝。明謀而適勝。通德而天下定。定宗廟。育男女。官四分，則可以立威、行、德、制法儀、出號令。至善之為兵也，非地是求也，罰人是君也。立義而加之以勝，至威而實之以德。守之而後修，勝心焚海內。民之所利立之，所害除之，則民人從。立為六千里之侯。則大人從。使國君得其治。則人君從會。請命於天地，知氣和，則生物從。計緩急之事。則危危而無難。明於器械之利，則涉難而不變。察於先後之理，則兵出而不困。通於出入之度，則深入而不危。審於動靜之務，則功得而無害。著於取與之分，則得地而不執。慎於號令之官。則舉事而有功。此居於圖北方方外。
若因夜虛守靜人物，人物則皇。五和時節，君服黃色，味甘味，聽宮聲，治和氣，用五數，飲於黃后之井，以倮倮獸之火爨，藏溫濡，行敺養，坦氣修通，凡物開靜，形生理。
常至命，尊賢授德，則帝。身仁行義，服忠用信，則王。審謀章禮，選士利械，則霸。定生處死，謹賢修伍，則眾。信賞審罰，爵材祿能，則強。計凡付終，務本飭末，則富。明法審數，立常備能，則治。同異分官，則安。
通之以道，畜之以惠，親之以仁，養之以義，報之以德，結之以信，接之以禮，和之以樂，期之以事，攻之以官，發之以力，威之以誠。一舉而上下得終，再舉而民無不從，三舉而地辟散成，四舉而農佚粟十，五舉而務輕金九，六舉而絜知事變，七舉而外內為用，八舉而勝行威立，九舉而帝事成形，九本搏大，人主之守也。八分有職，卿相之守也。十官飾勝備威，將軍之守也。六紀審密，賢人之守也。五紀不解，庶人之守也。動而無不從，靜而無不同。治亂之本三，尊卑之交四，富貧之經五，盛衰之紀六，安危之機七，強弱之應八，存亡之數九。練之以散群傰署。凡數財署，殺僇以聚財，勸勉以選眾，使二分具本。發善必審於密，執威必明於中。此居圖方中。春行冬政，肅。行秋政，雷。行夏政，閹。十二，地氣發，戒春事。十二，小卯，出耕。十二，天氣下，賜與。十二，義氣至，修門閭。十二，清明，發禁。十二，始卯，合男女。十二，中卯。十二，下卯。三卯同事，八舉時節。君服青色，味酸味，聽角聲，治燥氣，用八數，飲於青后之井。以羽獸之火爨。藏不忍，行敺養。坦氣修通，凡物開靜，形生理。合內空周外。強國為圈，弱國為屬。動而無不從，靜而無不同。舉發以禮，時禮必得。和好不基。貴賤無司，事變日至。此居於圖東方方外。夏行春政，風。行冬政，落。重則雨雹。行秋政，水。十二，小郢至，德。十二，絕氣下，下爵賞。十二，中郢，賜與。十二，中絕，收聚。十二，大暑至，盡善。十二，中暑。十二，小暑終。三暑同事。七舉時節，君服赤色，味苦味，聽羽聲，治陽氣，用七數。飲於赤后之井。以毛獸之火爨。藏薄純，行篤厚，坦氣修通，凡物開靜，形生理。定府官，明名分，而審責於群臣有司，則下不乘上，賤不乘貴，法立數得，而無比周之民，則上尊而下卑，遠近不乖，此居於圖南方方外。秋行夏政，葉。行春政，華。行冬政，秏。十二，期風至，戒秋事。十二，小卯，薄百爵。十二，白露下，收聚。十二，復理，賜與。十二，始節賦事。十二，始卯，合男女。十二，中卯。十二，下卯。三卯同事。九和時節，君服白色，味辛味，聽商聲，治溼氣，用九數。飲於白后之井。以介蟲之火爨。藏恭敬，行搏銳，坦氣修通，凡物開靜，形生理。閒男女之畜，修鄉閭之什伍。量委積之多寡，定府官之計數。養老弱而勿通，信利周而無私，此居於圖西方方外。冬行秋政，霧。行夏政，雷。行春政，烝泄。十二，始寒，盡刑。十二，小榆，賜予。十二，中寒，收聚。十二，中榆，大收。十二，寒至，靜。十二，大寒，之陰。十二，大寒終三寒同事。六行時節，君服黑色，味鹹味，聽徵聲，治陰氣，用六數，飲於黑后之井。以鱗獸之火爨。藏慈厚，行薄純。坦氣修通，凡物開靜，形生理。器成於僇，教行於鈔。動靜不記，行止無量。戒審四時以別息，異出入以兩易，明養生以解固，審取予以總之。一會諸侯，令曰：「非玄帝之命，毋有一日之師役」。再會諸侯，令曰：養孤老，食常疾，收孤寡。三會諸侯，令曰：田租百取五。市賦百取二。關賦百取一。毋乏耕織之器。四會諸侯，令曰：修道路，偕度量，一稱數。藪澤以時禁發之。五會諸侯，令曰：修春秋冬夏之常祭，食。天壤山川之故祀，必以時。六會諸侯，令曰：以爾壤生物共玄官，請四輔，將以禮上帝。七會諸侯，令曰：官處四體而無禮者。流之焉莠命。八會諸侯，令曰：立四義而毋議者，尚之于玄官，聽于三公。九會諸侯，令曰：以爾封內之財物，國之所有為幣。九會，大命焉出，常至。千里之外，二千里之內。諸侯三年而朝習命。二年，三卿使四輔。一年正月朔日，令大夫來修。受命三公。二千里之外，三千里之內，諸侯五年而會至習命。三年，名卿請事。二年，大夫通吉凶。十年，重適入，正禮義。五年，大夫請受變。三千里之外，諸侯世一至，置大夫以為廷安，入，共受命焉。此居於圖北方方外。必得文威武官習，勝之，務時因，勝之。終無方，勝之。幾行義，勝之。理名實，勝之。急時分，勝之。事察伐，勝之。行備具，勝之。原無象，勝之。本定獨威，勝。定計財，勝。定聞知，勝。定選士，勝。定制祿，勝。定方用，勝。定綸理，勝。定死生，勝。定成敗，勝。定依奇，勝。定實虛，勝。定盛衰，勝。舉機誠要，則敵不量。用利至誠，則敵不校。明名章實，則士死節。奇舉發不意，則士歡用。交物因方，則械器備。因能利備，則求必得。執務明本，則士不偷。備具無常，無方應也。聽於鈔，故能聞未極。視於新，故能見未形，思於濬，故能知未始。發於驚，故能至無量。動於昌，故能得其寶。立於謀，故能實不可故也。器成教守，則不遠道里。號審教施，則不險山河。博一純固，則獨行而無敵。慎號審章，則其攻不待權與。明必勝，則慈者勇。器無方，則愚者智。攻不守，則拙者巧。數也。動慎十號。明審九章。飾習十器。善習五官。謹修三官。必設常主。計必先定。求天下之精材。論百工之銳器。器成，角試否臧。收天下之豪傑，有天下之稱材。說行若風雨，發如雷電。此居於圖方中。旗物尚青，兵尚矛。刑則交寒害釱。器成不守，經不知。教習不著，發不意。經不知，故莫之能圉。發不意，故莫之能應。莫之能應，故全勝而無害。莫之能圉，故必勝而無敵。四機不明，不過九日，而游兵驚軍。障塞不審，不過八日，而外賊得閒。由守不慎，不過七日，而內有讒謀。詭禁不修，不過六日，而竊盜者起。死亡不食，不過四日，而軍財在敵。此居於圖東方方外。旗物尚赤。兵尚戟。刑則燒交彊郊。必明其一，必明其將，必明其政，必明其士。四者備，則以治擊亂，以成擊敗。數戰則士疲，數勝則君驕，驕君使疲民，則國危。至善不戰，其次一之。大勝者積眾。勝無非義者，焉可以為大勝。大勝，無不勝也。此居於圖南方方外。旗物尚白，兵尚劍。刑則紹昧斷絕。始乎無端，卒乎無窮。始乎無端，道也。卒乎無窮，德也。道不可量，德不可數。不可量，則眾強不能圖。不可數，則為軸不敢鄉。兩者備施，動靜有功。畜之以道，養之以德。畜之以道，則民和，養之以德，則民合。和合故能習；習故能偕。偕習以悉。莫之能傷也。此居於圖西方方外。旗物尚黑，兵尚脅盾。刑則游仰灌流。察數而知治，審器而識勝。明謀而適勝。通德而天下定。定宗廟。育男女。官四分，則可以立威、行、德、制法儀、出號令。至善之為兵也，非地是求也，罰人是君也。立義而加之以勝，至威而實之以德。守之而後修，勝心焚海內。民之所利立之，所害除之，則民人從。立為六千里之侯。則大人從。使國君得其治。則人君從會。請命於天地，知氣和，則生物從。計緩急之事。則危危而無難。明於器械之利，則涉難而不變。察於先後之理，則兵出而不困。通於出入之度，則深入而不危。審於動靜之務，則功得而無害。著於取與之分，則得地而不執。慎於號令之官。則舉事而有功。此居於圖北方方外。
