言是而不能立，言非而不能廢；有功而不能賞，有罪而不能誅，若是而能治民者，未之有也。是必立，非必廢，有功必賞，有罪必誅，若是安治矣，未也，是何也？曰：形勢器械未具，猶之不治也。形勢器械具四者備，治矣。不能治其民，而能彊其兵者，未之有也。能治其民矣，而不明於為兵之數，猶之不可。不能彊其兵，而能必勝敵國者，未之有也；能彊其兵，而不明于勝敵國之理，猶之不勝也。兵不必勝敵國，而能正天下者，未之有也。兵必勝敵國矣，而不明正天下之分，猶之不可，故曰：治民有器，為兵有數，勝敵國有理。
正天下有分：則、象、法、化、決塞、心術、計數，根天地之氣，寒暑之和，水土之性，人民鳥獸草木之生物，雖不甚多，皆均有焉，而未嘗變也，謂之則。義也、名也、時也、似也、類也、比也、狀也、謂之象。尺寸也、繩墨也、規矩也、衡石也、斗斛也、角量也、謂之法。漸也、順也、靡也、久也、服也、習也、謂之化。予奪也、險易也、利害也、難易也、開閉也、殺生也、謂之決塞。實也、誠也、厚也、施也、度也、恕也、謂之心術。剛柔也、輕重也、大小也、實虛也、遠近也、多少也、謂之計數。
不明於則，而欲出號令，猶立朝夕於鉉均之上，檐竿而欲定其末。不明於象，而欲論材審用，猶絕長以為短，續短以為長。不明於法，而欲治民一眾，猶左書而右息之。不明於化，而欲變俗易教，猶朝揉輪而夕欲乘車。不明於決塞，而欲敺眾移民，猶使水逆流。不明於心術，而欲行令於人，猶倍招而必拘之。不明於計數，而欲舉大事，猶無舟楫而欲經於水險也。故曰：錯儀畫制，不知則不可。論材審用，不知象不可。和民一眾，不知法不可。變俗易教，不知化不可。敺眾移民，不知決塞不可。布令必行，不知心術不可。舉事必成，不知計數不可。
右七法
百匿傷上威。姦吏傷官法。姦民傷俗教。賊盜傷國眾。威傷，則重在下。法傷，則貨上流。教傷，則從令者不輯。眾傷，則百姓不安其居。重在下，則令不行。貨上流，則官徒毀。從令者不輯，則百事無功。百姓不安其居，則輕民處而重民散，輕民處，重民散，則地不辟；地不辟，則六畜不育；六畜不育，則國貧而用不足；國貧而用不足，則兵弱而士不厲；兵弱而士不厲，則戰不勝而守不固；戰不勝而守不固，則國不安矣。故曰：常令不審，則百匿勝；官爵不審，則姦吏勝；符籍不審，則姦民勝；刑法不審，則盜賊勝；國之四經敗，人君泄見危，人君泄，則言實之士不進；言實之士不進，則國之情偽不竭于上。
世主所貴者寶也，所親者戚也，所愛者民也，所重者爵祿也，亡君則不然，致所貴，非寶也，致所親，非戚也；致所愛，非民也；致所重，非爵祿也，故不為重寶虧其命，故曰：「令貴於寶」。不為愛親危其社稷，故曰：「社稷戚於親」。不為愛人枉其法，故曰：「法愛於人」。不為重爵祿分其威，故曰：「威重於爵祿」。不通此四者，則反於無有。故曰：治人如治水潦，養人如養六畜，用人如用草木。居身論道行理，則群臣服教，百吏嚴斷，莫敢開私焉。論功計勞，未嘗失法律也。便辟、左右、大族、尊貴、大臣、不得增其功焉。疏遠、卑賤、隱不知之人、不忘其勞，故有罪者不怨上，愛賞者無貪心，則列陳之士，皆輕其死而安難，以要上事，本兵之極也。
右四傷百匿
為兵之數，存乎聚財，而財無敵。存乎論工，而工無敵。存乎制器，而器無敵。存乎選士，而士無敵。存乎政教，而政教無敵。存乎服習，而服習無敵。存乎遍知天下，而遍知天下無敵。存乎明於機數，而明於機數無敵。故兵未出境，而無敵者八；是以欲正天下，財不蓋天下，不能正天下；財蓋天下，而工不蓋天下，不能正天下；工蓋天下，而器不蓋天下，不能正天下；器蓋天下，而士不蓋天下，不能正天下；士蓋天下，而教不蓋天下，不能正天下；教蓋天下，而習不蓋天下，不能正天下；習蓋天下，而不遍知天下，不能正天下；遍知天下，而不明於機數，不能正天下；故明於機數者，用兵之勢也。大者時也，小者計也。
王道非廢也，而天下莫敢窺者，王者之正也。衡庫者，天子之禮也。是故器成卒選，則士知勝矣。遍知天下，審御機數，則獨行而無敵矣。所愛之國，而獨利之；所惡之國，而獨害之；則令行禁止，是以聖王貴之。勝一而服百，則天下畏之矣。立少而觀多，則天下懷之矣。罰有罪，賞有功，則天下從之矣。故聚天下之精財，論百工之銳器，春秋角試，以練精銳為右；成器不課不用，不試不藏。收天下之豪傑，有天下之駿雄；故舉之如飛鳥，動之如雷電，發之如風雨，莫當其前，莫害其後，獨出獨入，莫敢禁圉。成功立事，必順於禮義，故不禮不勝天下，不義不勝人；故賢知之君，必立於勝地，故正天下而莫之敢御也。
右為兵之數
若夫曲制時舉，不失天時，毋壙地利。其數多少，其要必出於計數。故凡攻伐之為道也，計必先定于內，然後兵出乎境；計未定於內，而兵出乎境，是則戰之自勝，攻之自毀也。是故張軍而不能戰。圍邑而不能攻。得地而不能實，三者見一焉。則可破毀也。故不明于敵人之政，不能加也，不明于敵人之情，不可約也。不明于敵人之將，不先軍也。不明于敵人之士，不先陳也。是故以眾擊寡，以治擊亂，以富擊貧，以能擊不能，以教卒練士擊敺眾白徒。故十戰十勝，百戰百勝。
故事無備，兵無主，則不蚤知。野不辟，地無吏，則無蓄積。官無常，下怨上，而器械不功。朝無政，則賞罰不明。賞罰不明，則民幸生。故蚤知敵人如獨行，有蓄積，則久而不匱。器械功，則伐而不費。賞罰明，則人不幸。人不幸，則勇士勸之。故兵也者。審於地圖，謀十官。日量蓄積，齊勇士，遍知天下，審御機數，兵主之事也。
故有風雨之行，故能不遠道里矣。有飛鳥之舉，故能不險山河矣。有雷電之戰，故能獨行而無敵矣。有水旱之功，故能攻國救邑。有金城之守，故能定宗廟，育男女矣。有一體之治，故能出號令，明憲法矣。風雨之行者，速也。飛鳥之舉者，輕也。雷電之戰者，士不齊也。水旱之功者，野不收，耕不穫也。金城之守者，用貨財，設耳目也。一體之治者。去奇說。禁雕俗也。不遠道里，故能威絕域之民，不險山河，故能服恃固之國。獨行無敵，故令行而禁止。故攻國救邑，不恃權與之國，故所指必聽。定宗廟，育男女，天下莫之能傷，然後可以有國。制儀法，出號令，莫不嚮應，然後可以治民一眾矣。
右選陳
言是而不能立，言非而不能廢；有功而不能賞，有罪而不能誅，若是而能治民者，未之有也。是必立，非必廢，有功必賞，有罪必誅，若是安治矣，未也，是何也？曰：形勢器械未具，猶之不治也。形勢器械具四者備，治矣。不能治其民，而能彊其兵者，未之有也。能治其民矣，而不明於為兵之數，猶之不可。不能彊其兵，而能必勝敵國者，未之有也；能彊其兵，而不明于勝敵國之理，猶之不勝也。兵不必勝敵國，而能正天下者，未之有也。兵必勝敵國矣，而不明正天下之分，猶之不可，故曰：治民有器，為兵有數，勝敵國有理。
正天下有分：則、象、法、化、決塞、心術、計數，根天地之氣，寒暑之和，水土之性，人民鳥獸草木之生物，雖不甚多，皆均有焉，而未嘗變也，謂之則。義也、名也、時也、似也、類也、比也、狀也、謂之象。尺寸也、繩墨也、規矩也、衡石也、斗斛也、角量也、謂之法。漸也、順也、靡也、久也、服也、習也、謂之化。予奪也、險易也、利害也、難易也、開閉也、殺生也、謂之決塞。實也、誠也、厚也、施也、度也、恕也、謂之心術。剛柔也、輕重也、大小也、實虛也、遠近也、多少也、謂之計數。
不明於則，而欲出號令，猶立朝夕於鉉均之上，檐竿而欲定其末。不明於象，而欲論材審用，猶絕長以為短，續短以為長。不明於法，而欲治民一眾，猶左書而右息之。不明於化，而欲變俗易教，猶朝揉輪而夕欲乘車。不明於決塞，而欲敺眾移民，猶使水逆流。不明於心術，而欲行令於人，猶倍招而必拘之。不明於計數，而欲舉大事，猶無舟楫而欲經於水險也。故曰：錯儀畫制，不知則不可。論材審用，不知象不可。和民一眾，不知法不可。變俗易教，不知化不可。敺眾移民，不知決塞不可。布令必行，不知心術不可。舉事必成，不知計數不可。
右七法
百匿傷上威。姦吏傷官法。姦民傷俗教。賊盜傷國眾。威傷，則重在下。法傷，則貨上流。教傷，則從令者不輯。眾傷，則百姓不安其居。重在下，則令不行。貨上流，則官徒毀。從令者不輯，則百事無功。百姓不安其居，則輕民處而重民散，輕民處，重民散，則地不辟；地不辟，則六畜不育；六畜不育，則國貧而用不足；國貧而用不足，則兵弱而士不厲；兵弱而士不厲，則戰不勝而守不固；戰不勝而守不固，則國不安矣。故曰：常令不審，則百匿勝；官爵不審，則姦吏勝；符籍不審，則姦民勝；刑法不審，則盜賊勝；國之四經敗，人君泄見危，人君泄，則言實之士不進；言實之士不進，則國之情偽不竭于上。
世主所貴者寶也，所親者戚也，所愛者民也，所重者爵祿也，亡君則不然，致所貴，非寶也，致所親，非戚也；致所愛，非民也；致所重，非爵祿也，故不為重寶虧其命，故曰：「令貴於寶」。不為愛親危其社稷，故曰：「社稷戚於親」。不為愛人枉其法，故曰：「法愛於人」。不為重爵祿分其威，故曰：「威重於爵祿」。不通此四者，則反於無有。故曰：治人如治水潦，養人如養六畜，用人如用草木。居身論道行理，則群臣服教，百吏嚴斷，莫敢開私焉。論功計勞，未嘗失法律也。便辟、左右、大族、尊貴、大臣、不得增其功焉。疏遠、卑賤、隱不知之人、不忘其勞，故有罪者不怨上，愛賞者無貪心，則列陳之士，皆輕其死而安難，以要上事，本兵之極也。
右四傷百匿
為兵之數，存乎聚財，而財無敵。存乎論工，而工無敵。存乎制器，而器無敵。存乎選士，而士無敵。存乎政教，而政教無敵。存乎服習，而服習無敵。存乎遍知天下，而遍知天下無敵。存乎明於機數，而明於機數無敵。故兵未出境，而無敵者八；是以欲正天下，財不蓋天下，不能正天下；財蓋天下，而工不蓋天下，不能正天下；工蓋天下，而器不蓋天下，不能正天下；器蓋天下，而士不蓋天下，不能正天下；士蓋天下，而教不蓋天下，不能正天下；教蓋天下，而習不蓋天下，不能正天下；習蓋天下，而不遍知天下，不能正天下；遍知天下，而不明於機數，不能正天下；故明於機數者，用兵之勢也。大者時也，小者計也。
王道非廢也，而天下莫敢窺者，王者之正也。衡庫者，天子之禮也。是故器成卒選，則士知勝矣。遍知天下，審御機數，則獨行而無敵矣。所愛之國，而獨利之；所惡之國，而獨害之；則令行禁止，是以聖王貴之。勝一而服百，則天下畏之矣。立少而觀多，則天下懷之矣。罰有罪，賞有功，則天下從之矣。故聚天下之精財，論百工之銳器，春秋角試，以練精銳為右；成器不課不用，不試不藏。收天下之豪傑，有天下之駿雄；故舉之如飛鳥，動之如雷電，發之如風雨，莫當其前，莫害其後，獨出獨入，莫敢禁圉。成功立事，必順於禮義，故不禮不勝天下，不義不勝人；故賢知之君，必立於勝地，故正天下而莫之敢御也。
右為兵之數
若夫曲制時舉，不失天時，毋壙地利。其數多少，其要必出於計數。故凡攻伐之為道也，計必先定于內，然後兵出乎境；計未定於內，而兵出乎境，是則戰之自勝，攻之自毀也。是故張軍而不能戰。圍邑而不能攻。得地而不能實，三者見一焉。則可破毀也。故不明于敵人之政，不能加也，不明于敵人之情，不可約也。不明于敵人之將，不先軍也。不明于敵人之士，不先陳也。是故以眾擊寡，以治擊亂，以富擊貧，以能擊不能，以教卒練士擊敺眾白徒。故十戰十勝，百戰百勝。
故事無備，兵無主，則不蚤知。野不辟，地無吏，則無蓄積。官無常，下怨上，而器械不功。朝無政，則賞罰不明。賞罰不明，則民幸生。故蚤知敵人如獨行，有蓄積，則久而不匱。器械功，則伐而不費。賞罰明，則人不幸。人不幸，則勇士勸之。故兵也者。審於地圖，謀十官。日量蓄積，齊勇士，遍知天下，審御機數，兵主之事也。
故有風雨之行，故能不遠道里矣。有飛鳥之舉，故能不險山河矣。有雷電之戰，故能獨行而無敵矣。有水旱之功，故能攻國救邑。有金城之守，故能定宗廟，育男女矣。有一體之治，故能出號令，明憲法矣。風雨之行者，速也。飛鳥之舉者，輕也。雷電之戰者，士不齊也。水旱之功者，野不收，耕不穫也。金城之守者，用貨財，設耳目也。一體之治者。去奇說。禁雕俗也。不遠道里，故能威絕域之民，不險山河，故能服恃固之國。獨行無敵，故令行而禁止。故攻國救邑，不恃權與之國，故所指必聽。定宗廟，育男女，天下莫之能傷，然後可以有國。制儀法，出號令，莫不嚮應，然後可以治民一眾矣。
右選陳
