桓公問管子曰：「吾欲藉於臺雉，何如？」管子對曰：「此毀成也，」曰：「吾欲藉於樹木。」管子對曰：「此伐生也。」曰：「吾欲藉於六畜。」管子對曰：「此殺生也。」曰：「吾欲藉於人，何如？」管子對曰：「此隱情也。」桓公曰：「然則吾何以為國？」管子對曰：「唯官山海為可耳。」
桓公曰：「何謂官山海？」管子對曰：「海王之國，謹正鹽筴。」桓公曰：「何謂正鹽筴？」管子對曰：「十口之家，十人食鹽。百口之家，百人食鹽，終月大男食鹽五升少且，大女食鹽三升少且；吾子食鹽二升少且。此其大曆也鹽百升而釜。令鹽之重升加分彊，釜五十也。升加一彊，釜百也。升加二彊，釜二百也。鍾二千，十鍾二萬，百鍾二十萬，千鍾二百萬，萬乘之國，人數開口千萬也。禺筴之商，日二百萬，十日二千萬，一月六千萬，萬乘之國正，九百萬也。月人三十錢之籍，為錢三千萬，今吾非籍之諸君吾子，而有二國之籍者六千萬，使君施令曰：『吾將籍於諸君吾子。』則必囂號，今夫給之鹽筴，則百倍歸於上，人無以避此者，數也。」
「今鐵官之數曰：『一女必有一鍼一刀，若其事立。耕者必有一耒一耜一銚，若其事立。行服連軺輦者必有一斤一鋸一錐一鑿，若其事立，不爾而成事者，天下無有。』令鍼之重加一也，三十鍼一人之籍也。刀之重加六，五六三十，五刀一人之籍也。耜鐵之重加七，三耜鐵一人之籍也。其餘輕重皆准此而行，然則舉臂勝事，無不服藉者。」
桓公曰：「然則國無山海不王乎？」管子曰：「因人之山海假之，名有海之國，讎鹽於吾國。釜十五吾受，而官出之以百，我未與其本事也，受人之事。以重相推，此人用之數也。」
桓公問管子曰：「吾欲藉於臺雉，何如？」管子對曰：「此毀成也，」曰：「吾欲藉於樹木。」管子對曰：「此伐生也。」曰：「吾欲藉於六畜。」管子對曰：「此殺生也。」曰：「吾欲藉於人，何如？」管子對曰：「此隱情也。」桓公曰：「然則吾何以為國？」管子對曰：「唯官山海為可耳。」
桓公曰：「何謂官山海？」管子對曰：「海王之國，謹正鹽筴。」桓公曰：「何謂正鹽筴？」管子對曰：「十口之家，十人食鹽。百口之家，百人食鹽，終月大男食鹽五升少且，大女食鹽三升少且；吾子食鹽二升少且。此其大曆也鹽百升而釜。令鹽之重升加分彊，釜五十也。升加一彊，釜百也。升加二彊，釜二百也。鍾二千，十鍾二萬，百鍾二十萬，千鍾二百萬，萬乘之國，人數開口千萬也。禺筴之商，日二百萬，十日二千萬，一月六千萬，萬乘之國正，九百萬也。月人三十錢之籍，為錢三千萬，今吾非籍之諸君吾子，而有二國之籍者六千萬，使君施令曰：『吾將籍於諸君吾子。』則必囂號，今夫給之鹽筴，則百倍歸於上，人無以避此者，數也。」
「今鐵官之數曰：『一女必有一鍼一刀，若其事立。耕者必有一耒一耜一銚，若其事立。行服連軺輦者必有一斤一鋸一錐一鑿，若其事立，不爾而成事者，天下無有。』令鍼之重加一也，三十鍼一人之籍也。刀之重加六，五六三十，五刀一人之籍也。耜鐵之重加七，三耜鐵一人之籍也。其餘輕重皆准此而行，然則舉臂勝事，無不服藉者。」
桓公曰：「然則國無山海不王乎？」管子曰：「因人之山海假之，名有海之國，讎鹽於吾國。釜十五吾受，而官出之以百，我未與其本事也，受人之事。以重相推，此人用之數也。」
