元年庚午，晉獻公卒，立奚齊，里克殺之及卓子，立夷吾。
二年，晉殺里克。
三年，雨金于晉。
七年，秦伯涉河伐晉。
十五年，晉惠公卒，子懷公圉立。秦穆公帥師送公子重耳，圍令狐、桑泉、臼衰，皆降為秦師。狐毛與先軫禦秦，至于廬柳，乃謂秦穆公使公子縶來與師言，次子郇，盟于軍。公子重耳涉自河曲。
十六年，晉殺子圉。
十七年，晉城荀。
二十年，周襄王會諸侯于河陽。
二十二年，齊師逐鄭，太子齒奔城張、南鄭。
二十四年，晉文公卒。
二十五年。
三十年，洛絕于向。
三十一年，晉襄公卒。
三十二年。
三十三年，王陟。
元年庚午，晉獻公卒，立奚齊，里克殺之及卓子，立夷吾。
二年，晉殺里克。
三年，雨金于晉。
七年，秦伯涉河伐晉。
十五年，晉惠公卒，子懷公圉立。秦穆公帥師送公子重耳，圍令狐、桑泉、臼衰，皆降為秦師。狐毛與先軫禦秦，至于廬柳，乃謂秦穆公使公子縶來與師言，次子郇，盟于軍。公子重耳涉自河曲。
十六年，晉殺子圉。
十七年，晉城荀。
二十年，周襄王會諸侯于河陽。
二十二年，齊師逐鄭，太子齒奔城張、南鄭。
二十四年，晉文公卒。
二十五年。
三十年，洛絕于向。
三十一年，晉襄公卒。
三十二年。
三十三年，王陟。
