元年庚辰。
九年，晉烈公卒，子桓公立。
十年己丑。
十五年，魏文侯卒。大風，晝昏。晉太子喜出奔。
十六年，封公子緩。
二十一年，韓滅鄭，哀侯入于鄭。
二十三年，於越遷于吳。
二十六年，王陟。魏城洛陽及安邑、王垣。七月，於越太子諸咎弒其君翳。十月，越人殺諸咎越滑，吳人立孚錯枝為君。
元年庚辰。
九年，晉烈公卒，子桓公立。
十年己丑。
十五年，魏文侯卒。大風，晝昏。晉太子喜出奔。
十六年，封公子緩。
二十一年，韓滅鄭，哀侯入于鄭。
二十三年，於越遷于吳。
二十六年，王陟。魏城洛陽及安邑、王垣。七月，於越太子諸咎弒其君翳。十月，越人殺諸咎越滑，吳人立孚錯枝為君。
