元年戊戌，帝即位，居商。征淮夷。
二年，征風及黃夷。
七年，于夷來賓。
八年，寒浞殺羿，使其子澆居過。
九年，相居于斟灌。
十五年，商侯相土作乘馬。遂遷于商丘。
二十年，寒浞滅戈。
二十六年，寒浞使其子澆帥師滅斟灌。
二十七年，澆伐斟鄩，大戰于濰，覆其舟，滅之。
二十八年，寒浞使其子澆弒帝，后緡歸于有仍。
伯靡出奔鬲。
夏世子少康生。
少康自有仍奔虞。
伯靡自鬲帥斟鄩、斟灌之師以伐浞。世子少康使汝艾伐過殺澆。伯子杼帥師滅戈。伯靡殺寒浞。少康自綸歸于夏邑。
元年戊戌，帝即位，居商。征淮夷。
二年，征風及黃夷。
七年，于夷來賓。
八年，寒浞殺羿，使其子澆居過。
九年，相居于斟灌。
十五年，商侯相土作乘馬。遂遷于商丘。
二十年，寒浞滅戈。
二十六年，寒浞使其子澆帥師滅斟灌。
二十七年，澆伐斟鄩，大戰于濰，覆其舟，滅之。
二十八年，寒浞使其子澆弒帝，后緡歸于有仍。
伯靡出奔鬲。
夏世子少康生。
少康自有仍奔虞。
伯靡自鬲帥斟鄩、斟灌之師以伐浞。世子少康使汝艾伐過殺澆。伯子杼帥師滅戈。伯靡殺寒浞。少康自綸歸于夏邑。
