比：鹿得美草，鳴呼其友。九族和睦，不憂飢乏。長子入獄，霜降族哭。
乾：繼祖復宗，追明成康。光照萬國，享世久長。
坤：麟子鳳雛，生長家國。和氣所居，康樂無憂，邦多聖人。
屯：取火流泉，釣鰟山顛。魚不可得，火不肯燃。
蒙：彭生為娛，白虎行菑。盜堯衣裳，桀跖荷兵。青禽照火，三日夷傷。
需：黍稷醇醴，敬奉山宗。神嗜飲食，甘雨嘉降。黎庶蕃殖，獨蒙福祉。
訟：李花再實，鴻飛降集。仁哲權輿，蔭國受福。
師：千歲之墟，大國所屠。不見子都，城空無家。
小畜：公子王孫，把彈挕丸。發輒有得，室家饒足。
履：驪姬讒喜，與二嬖謀。譖殺恭子，賊害忠孝。申生以縊，重耳奔逃。
泰：長生無極，子孫千億。柏柱載青，堅固不傾。
否：失意懷憂，如幽狴牢。亡子喪夫，附托寄居。
同人：仁智隱伏，麟不可得。龍蛇潛藏，虛居堂室。
大有：挒絜累累，締結難解。嫫母衒嫁，媒不得坐，自為身禍。
謙：蜩飛墜木，不毀頭足。保我羽翼，復歸其室。
豫：陳媯敬仲，兆興齊姜。乃適營丘，八世大昌。
隨：過時不歸，雌雄苦悲。徘徊外國，與母分離。
蠱：齊魯爭言，戰於龍門。搆怨結禍，三世不安。
臨：府藏之富，王以賑貸。捕魚河海，苟願多得。
觀：鳴鶴北飛，下就稻池。鱣鮪鰋鯉，眾多饒有，一狗獲兩，利得過倍。
噬嗑：蒼梧鬱林，道易利通。元龜象齒，寶貝南金，為吾福功。
賁：兩火爭明，雖鬭不傷。分離且忍，全我弟兄。
剝：伯夷叔齊，貞廉之師。以德防患，憂禍不存。
復：季去我東，髮櫛如蓬。展轉空床，內懷憂傷。
無妄：百足俱行，相輔為強。三聖翼事，王室寵光。
大畜：壅遏隄防，水不得行。火盛陽光，陰蜺伏藏，退還其鄉。
頤：滕蛇乘龍，年歲飢凶，民食草蓬。
大過：鉛刀攻玉，堅不可得。盡我筋力，胝蠒為候。
坎：恆山浦壽，高邑所在。陰氣下淋，洪水不處，牢人開戶。
離：比目四翼，來安我國。福善上堂，與我同床。
咸：杜口結舌，心中怫鬱。去菑患生，莫所告冤。
恆：牽尾不前，逆理失臣。忠莫往來，惠朔以奔。
遯：早霜晚雪，傷害禾麥。損功棄力，飢無所食。
大壯：適戍失期，患生無聊。懼以發憂，發藏閉塞，邦國騷愁。
晉：昊天白日，照臨我國。萬民康樂，咸賴嘉福。
明夷：元吉无咎，安寧不殆。時行則行，勿之有悔。
家人：懿公淺愚，不深受謀。無援失國，為狄所賊。
睽：城上有烏，自號破家。呼喚鴆毒，為國患災。
蹇：長股喜走，趍步千里。王良嘉言，伯來在道。申見王母。
解：耕石山顛，費種家貧。無聊處作，苗髮不生。
損：二人異路，東趍西步。千里之行，不相知處。
益：純服黃裳，載土以興。德義茂生，天下歸仁。
夬：五銑鐵頤，倉庫空虛。賈市無盈，與利為仇。
姤：登崑崙，入天門。過糟丘，宿玉泉。問惠觀，見仁君。
萃：團團白日，為月所食。損上毀下，鄭昭出走。
升：倉盈庾億，宜稼黍稷。年歲有息，國家富有。
困：虎狼結謀，相聚為保。伺嚙牛羊，道絕不通，傷我商人。
井：木年摧折，常恐不活。老賴福慶，光榮相輔。
革：同載共車，中道分去。喪我元夫，獨為孤苦。
鼎：飲酒醉酗，跳躍爭鬭。伯傷叔僵，東家治喪。
震：出值凶災，逢五赤頭，跳言死格。扶杖伏聽，不敢動搖。
艮：狼虎爭強，禮義不行。兼吞其國，齊晉無主。
漸：南國少子，方略美好。求我長女，薄賤不與。反得醜惡，後乃大悔。
歸妹：一身兩頭，莫適其軀。亂不可治，孰為湯漢。
豐：李耳彙鵲，更相恐怯。偃爾以腹，不能距格。
旅：松柏棟梁，相輔為強；八哲五教，王室康寧。
巽：雀行求食，暮歸孚乳；反其屋室，安寧如故。
兌：四尾六頭，為凶作妖；陰不奉陽，上失其明。
渙：一衣三闕，結緝不便；歧道異路，日暮不到。
節：牙蘖生齒，室當啟戶；幽人利貞，鼓翼起舞。
中孚：春鴻飛東，以馬質金；利得十倍，重載歸鄉。
小過：歡悅以喜，子孫俱在；守發能忍，不見殃咎。
既濟：精神消落，形骸醜惡；齬齚頓挫，枯槁腐蠹。
未濟：登高上山，見王自言；申理我冤，得職蒙恩。
比：鹿得美草，鳴呼其友。九族和睦，不憂飢乏。長子入獄，霜降族哭。
乾：繼祖復宗，追明成康。光照萬國，享世久長。
坤：麟子鳳雛，生長家國。和氣所居，康樂無憂，邦多聖人。
屯：取火流泉，釣鰟山顛。魚不可得，火不肯燃。
蒙：彭生為娛，白虎行菑。盜堯衣裳，桀跖荷兵。青禽照火，三日夷傷。
需：黍稷醇醴，敬奉山宗。神嗜飲食，甘雨嘉降。黎庶蕃殖，獨蒙福祉。
訟：李花再實，鴻飛降集。仁哲權輿，蔭國受福。
師：千歲之墟，大國所屠。不見子都，城空無家。
小畜：公子王孫，把彈挕丸。發輒有得，室家饒足。
履：驪姬讒喜，與二嬖謀。譖殺恭子，賊害忠孝。申生以縊，重耳奔逃。
泰：長生無極，子孫千億。柏柱載青，堅固不傾。
否：失意懷憂，如幽狴牢。亡子喪夫，附托寄居。
同人：仁智隱伏，麟不可得。龍蛇潛藏，虛居堂室。
大有：挒絜累累，締結難解。嫫母衒嫁，媒不得坐，自為身禍。
謙：蜩飛墜木，不毀頭足。保我羽翼，復歸其室。
豫：陳媯敬仲，兆興齊姜。乃適營丘，八世大昌。
隨：過時不歸，雌雄苦悲。徘徊外國，與母分離。
蠱：齊魯爭言，戰於龍門。搆怨結禍，三世不安。
臨：府藏之富，王以賑貸。捕魚河海，苟願多得。
觀：鳴鶴北飛，下就稻池。鱣鮪鰋鯉，眾多饒有，一狗獲兩，利得過倍。
噬嗑：蒼梧鬱林，道易利通。元龜象齒，寶貝南金，為吾福功。
賁：兩火爭明，雖鬭不傷。分離且忍，全我弟兄。
剝：伯夷叔齊，貞廉之師。以德防患，憂禍不存。
復：季去我東，髮櫛如蓬。展轉空床，內懷憂傷。
無妄：百足俱行，相輔為強。三聖翼事，王室寵光。
大畜：壅遏隄防，水不得行。火盛陽光，陰蜺伏藏，退還其鄉。
頤：滕蛇乘龍，年歲飢凶，民食草蓬。
大過：鉛刀攻玉，堅不可得。盡我筋力，胝蠒為候。
坎：恆山浦壽，高邑所在。陰氣下淋，洪水不處，牢人開戶。
離：比目四翼，來安我國。福善上堂，與我同床。
咸：杜口結舌，心中怫鬱。去菑患生，莫所告冤。
恆：牽尾不前，逆理失臣。忠莫往來，惠朔以奔。
遯：早霜晚雪，傷害禾麥。損功棄力，飢無所食。
大壯：適戍失期，患生無聊。懼以發憂，發藏閉塞，邦國騷愁。
晉：昊天白日，照臨我國。萬民康樂，咸賴嘉福。
明夷：元吉无咎，安寧不殆。時行則行，勿之有悔。
家人：懿公淺愚，不深受謀。無援失國，為狄所賊。
睽：城上有烏，自號破家。呼喚鴆毒，為國患災。
蹇：長股喜走，趍步千里。王良嘉言，伯來在道。申見王母。
解：耕石山顛，費種家貧。無聊處作，苗髮不生。
損：二人異路，東趍西步。千里之行，不相知處。
益：純服黃裳，載土以興。德義茂生，天下歸仁。
夬：五銑鐵頤，倉庫空虛。賈市無盈，與利為仇。
姤：登崑崙，入天門。過糟丘，宿玉泉。問惠觀，見仁君。
萃：團團白日，為月所食。損上毀下，鄭昭出走。
升：倉盈庾億，宜稼黍稷。年歲有息，國家富有。
困：虎狼結謀，相聚為保。伺嚙牛羊，道絕不通，傷我商人。
井：木年摧折，常恐不活。老賴福慶，光榮相輔。
革：同載共車，中道分去。喪我元夫，獨為孤苦。
鼎：飲酒醉酗，跳躍爭鬭。伯傷叔僵，東家治喪。
震：出值凶災，逢五赤頭，跳言死格。扶杖伏聽，不敢動搖。
艮：狼虎爭強，禮義不行。兼吞其國，齊晉無主。
漸：南國少子，方略美好。求我長女，薄賤不與。反得醜惡，後乃大悔。
歸妹：一身兩頭，莫適其軀。亂不可治，孰為湯漢。
豐：李耳彙鵲，更相恐怯。偃爾以腹，不能距格。
旅：松柏棟梁，相輔為強；八哲五教，王室康寧。
巽：雀行求食，暮歸孚乳；反其屋室，安寧如故。
兌：四尾六頭，為凶作妖；陰不奉陽，上失其明。
渙：一衣三闕，結緝不便；歧道異路，日暮不到。
節：牙蘖生齒，室當啟戶；幽人利貞，鼓翼起舞。
中孚：春鴻飛東，以馬質金；利得十倍，重載歸鄉。
小過：歡悅以喜，子孫俱在；守發能忍，不見殃咎。
既濟：精神消落，形骸醜惡；齬齚頓挫，枯槁腐蠹。
未濟：登高上山，見王自言；申理我冤，得職蒙恩。
