乾：道陟石阪，胡言連蹇。譯瘖且聾，莫使道通。請謁不行，求事無功。
坤：招殃來螫，害我邦國；病在手足，不得安息。
屯：陽孤亢極，多所恨惑，車傾蓋亡，身常憂惶；乃得其願，雌雄相從。
蒙：鴶鵴鳲鳩，專一無尤。君子是則，長受嘉福。
需：目瞤足動，喜如其願，舉家蒙寵。
訟：罷馬上山，絕無水泉。喉焦唇乾，舌不能言。
師：倉盈庾憶，宜稼黍稷。國家富有，人民蕃息。
比：中夜狗吠，盜在墻外。神明祐助，銷散皆去。
小畜：据斗運，樞順天無憂。與樂並居。
履：空拳握手，倒地更起。富饒豐衍，快樂無已。
泰：不風不雨，白日皎皎。宜出驅馳，通理大道。
否：載日晶光，驂駕六龍。祿命徹天，封為燕王。
同人：子號索哺，母行求食。反見空巢，訾我長息。
大有：上帝之生，福祐日成。脩德行惠，樂安且寧。
謙：山險難登，澗中多石，車馳轊擊，載重傷軸。儋負善躓，跌踒右足。
豫：禹鑿龍門，通利水源。東注滄海，民得安存。
隨：乘龍上天，兩蛇為輔，湧躍雲中，遊觀滄海，安樂長處。
蠱：彭祖九子，據德不殆。南山松柏，長受嘉福。
臨：南山昊天，刺政關身。疾悲無辜，背憎為仇。
觀：江河淮海，天之奧府。眾利所聚，可以饒有。樂我君子，百福是受。
噬嗑：堅冰黃鳥，啼哀悲愁，不見甘粒，但觀藜蒿，數驚鷙鳥，為我心憂。
賁：室如懸磬，既危且殆；早見之士，依山谷處。
剝：大禹式路，蚩尤除道。周匝萬里，不危不殆，見其所使，無所不在。
復：三人為旅，俱歸北海，入門上堂，拜謁王母，勞賜我酒。
無妄：傳言相誤，非干徑路。鳴鼓逐狐，不知迹處。
大畜：三羊爭雌，相逐奔馳，終日不食，精氣勞疲。
頤：純服黃裳，戴上與興。德義既生，天下歸仁。
大過：桀跖並處，人民愁苦。擁兵荷糧，戰於齊魯。
坎：黃鳥采菉，既嫁不荅。念我父兄，思復邦國。
離：胎生孚乳，長息成就。充滿帝室，家國昌富。
咸：三人求橘，反得丹穴。女貴以富，黃金百鎰。
恆：東山西岳，會合俱食，百家送從，以成恩福。
遯：弱雞無距，與鵲交鬭，翅折目盲，為鳩所傷。
大壯：隙大墻壞，蠹眾木折。狼虎為政，天降罪罰。高弒望夷，胡亥以斃。
晉：三癡俱走，迷路失道，惑不知歸，反入患口。
明夷：弓矢俱張，把彈折絃，丸發不至，道遇害患。
家人：三女求夫，伺候山隅，不見復關，長思歎憂。
睽：陽旱炎炎，傷害禾穀，穡人無食，耕夫嘆息。
蹇：騎㹠逐羊，不見所望，徑涉虎穴，亡羊失羔。
解：暗昧冥語，相傳詿誤。鬼魅所舍，誰知臥處。
損：姬姜祥淑，二人偶食，論仁議福，以安王室。
益：公孫駕驪，載聘東齊。延陵說產，遺季紵衣。
夬：孤竹之墟，失婦亡夫。傷於蒺藜，不見少妻。東郭棠姜，武氏以亡。
姤：仁政不暴，鳳凰來舍。四時順節，民安其處。
萃：任劣力薄，孱駑恐怯，如蝟見鵲，不敢拒格。
升：衛侯東遊，惑於少姬。亡我考妣，久迷不來。
困：噂噂所言，莫如我垣。歡喜堅固，可以長安。
井：鸑鳴岐山，龜應幽淵。男女媾精，萬物化生。文王以成，為周開庭。
革：玄黃虺隤，行者勞疲。役夫憔悴，踰時不歸。
鼎：弱足刖跟，不利出門。市賈不利，折亡為患。
震：懸貆素餐，居非其安。失輿剝廬，休坐徒居。
艮：民怯城惡，姦人所伏。寇賊大至，入我郛郭，妻子俘獲。
漸：陽低頭，陰仰首。水為災，傷我足。進不利，難生子。
歸妹：背北相憎，心意不同，如火與金。
豐：太微帝室，黃帝所宜。藩屏周衛，不可得入，常安無患。
旅：繭栗犧牲，敬享鬼神。神嗜飲食，受福多孫。
巽：出門逢惡，與禍為怨。更相擊刺，傷我手端。
兌：鷁飛中退，舉事不進，眾人亂潰。
渙：跛踦相隨，日暮牛罷。陵遲後旅，失利亡雌。
節：龍角博預，位至公卿。世祿久長，起動安寧。
中孚：舜升大禹，石夷之野。徵詣王庭，并治水土。
小過：從風放火，荻芝俱死。三害集房，叔子中傷。
既濟：梗生荊山，命制輸班。袍衣剝脫，夏熱冬寒。飢餓枯槁，莫人莫憐。
未濟：長面大鼻，來解己憂。遺吾福子，與我惠妻，惠吾嘉喜。
乾：道陟石阪，胡言連蹇。譯瘖且聾，莫使道通。請謁不行，求事無功。
坤：招殃來螫，害我邦國；病在手足，不得安息。
屯：陽孤亢極，多所恨惑，車傾蓋亡，身常憂惶；乃得其願，雌雄相從。
蒙：鴶鵴鳲鳩，專一無尤。君子是則，長受嘉福。
需：目瞤足動，喜如其願，舉家蒙寵。
訟：罷馬上山，絕無水泉。喉焦唇乾，舌不能言。
師：倉盈庾憶，宜稼黍稷。國家富有，人民蕃息。
比：中夜狗吠，盜在墻外。神明祐助，銷散皆去。
小畜：据斗運，樞順天無憂。與樂並居。
履：空拳握手，倒地更起。富饒豐衍，快樂無已。
泰：不風不雨，白日皎皎。宜出驅馳，通理大道。
否：載日晶光，驂駕六龍。祿命徹天，封為燕王。
同人：子號索哺，母行求食。反見空巢，訾我長息。
大有：上帝之生，福祐日成。脩德行惠，樂安且寧。
謙：山險難登，澗中多石，車馳轊擊，載重傷軸。儋負善躓，跌踒右足。
豫：禹鑿龍門，通利水源。東注滄海，民得安存。
隨：乘龍上天，兩蛇為輔，湧躍雲中，遊觀滄海，安樂長處。
蠱：彭祖九子，據德不殆。南山松柏，長受嘉福。
臨：南山昊天，刺政關身。疾悲無辜，背憎為仇。
觀：江河淮海，天之奧府。眾利所聚，可以饒有。樂我君子，百福是受。
噬嗑：堅冰黃鳥，啼哀悲愁，不見甘粒，但觀藜蒿，數驚鷙鳥，為我心憂。
賁：室如懸磬，既危且殆；早見之士，依山谷處。
剝：大禹式路，蚩尤除道。周匝萬里，不危不殆，見其所使，無所不在。
復：三人為旅，俱歸北海，入門上堂，拜謁王母，勞賜我酒。
無妄：傳言相誤，非干徑路。鳴鼓逐狐，不知迹處。
大畜：三羊爭雌，相逐奔馳，終日不食，精氣勞疲。
頤：純服黃裳，戴上與興。德義既生，天下歸仁。
大過：桀跖並處，人民愁苦。擁兵荷糧，戰於齊魯。
坎：黃鳥采菉，既嫁不荅。念我父兄，思復邦國。
離：胎生孚乳，長息成就。充滿帝室，家國昌富。
咸：三人求橘，反得丹穴。女貴以富，黃金百鎰。
恆：東山西岳，會合俱食，百家送從，以成恩福。
遯：弱雞無距，與鵲交鬭，翅折目盲，為鳩所傷。
大壯：隙大墻壞，蠹眾木折。狼虎為政，天降罪罰。高弒望夷，胡亥以斃。
晉：三癡俱走，迷路失道，惑不知歸，反入患口。
明夷：弓矢俱張，把彈折絃，丸發不至，道遇害患。
家人：三女求夫，伺候山隅，不見復關，長思歎憂。
睽：陽旱炎炎，傷害禾穀，穡人無食，耕夫嘆息。
蹇：騎㹠逐羊，不見所望，徑涉虎穴，亡羊失羔。
解：暗昧冥語，相傳詿誤。鬼魅所舍，誰知臥處。
損：姬姜祥淑，二人偶食，論仁議福，以安王室。
益：公孫駕驪，載聘東齊。延陵說產，遺季紵衣。
夬：孤竹之墟，失婦亡夫。傷於蒺藜，不見少妻。東郭棠姜，武氏以亡。
姤：仁政不暴，鳳凰來舍。四時順節，民安其處。
萃：任劣力薄，孱駑恐怯，如蝟見鵲，不敢拒格。
升：衛侯東遊，惑於少姬。亡我考妣，久迷不來。
困：噂噂所言，莫如我垣。歡喜堅固，可以長安。
井：鸑鳴岐山，龜應幽淵。男女媾精，萬物化生。文王以成，為周開庭。
革：玄黃虺隤，行者勞疲。役夫憔悴，踰時不歸。
鼎：弱足刖跟，不利出門。市賈不利，折亡為患。
震：懸貆素餐，居非其安。失輿剝廬，休坐徒居。
艮：民怯城惡，姦人所伏。寇賊大至，入我郛郭，妻子俘獲。
漸：陽低頭，陰仰首。水為災，傷我足。進不利，難生子。
歸妹：背北相憎，心意不同，如火與金。
豐：太微帝室，黃帝所宜。藩屏周衛，不可得入，常安無患。
旅：繭栗犧牲，敬享鬼神。神嗜飲食，受福多孫。
巽：出門逢惡，與禍為怨。更相擊刺，傷我手端。
兌：鷁飛中退，舉事不進，眾人亂潰。
渙：跛踦相隨，日暮牛罷。陵遲後旅，失利亡雌。
節：龍角博預，位至公卿。世祿久長，起動安寧。
中孚：舜升大禹，石夷之野。徵詣王庭，并治水土。
小過：從風放火，荻芝俱死。三害集房，叔子中傷。
既濟：梗生荊山，命制輸班。袍衣剝脫，夏熱冬寒。飢餓枯槁，莫人莫憐。
未濟：長面大鼻，來解己憂。遺吾福子，與我惠妻，惠吾嘉喜。
