漸：別離分散，長子從軍，稚叔就賊，寡老獨居，莫為種瓜。
乾：旦種菽荳，暮成藿羹。心之所願，志快意愜。
坤：杜飛門啟，憂患大解。不為身禍。
屯：東山西山，各自止安。雖相登望，竟未同堂。
蒙：眾鳥所翔，中有大怪，九身无頭。魂驚魄去，不可以居。
需：交侵如亂，民无聊賴。追我濟西，敵人破陣。
訟：麟鳳所翔，國无咎殃。賈市十倍，復歸惠鄉。
師：鑿井求玉，非卞氏室。身困名辱，勞无所得。
比：文山鴻豹，肥腯多脂。王孫獲願，載福巍巍。
小畜：周成之隆，刑錯除凶。太宰費石，君子作人。
履：珪璧琮璜，執贄見王。百里甯戚，應聘齊秦。
泰：穿空漏徹，破壞我缺。陶弗能治，瓦甓不鑿。
否：鴻飛循陸，公出不復，伯氏客宿。
同人：蝦蟆群聚，從天請雨。雲雷運集，應時輒下，得其所願。
大有：老弱无子，不能自理。為民所憂，終不離咎。管子治國，侯伯賓服。乘輿八百，尊我桓德。
謙：蟠梅折枝，與母別離，絕不相知。
豫：盛中不絕，衰者復掇。盈滿減虧，瘯𤼠腯肥。鄭昭失國，重耳興立。
隨：聞虎入邑，必欲逃匿，無據易德。不見霍叔，終无憂慝。
蠱：隨時逐便，不失利門。多獲得福，富於封君。
臨：禹作神鼎，伯益衘指。斧斤既折，撞立獨倚。賣萬不售，枯槁為禍。
觀：春鴻飛東，以馬貿金。利得十倍，重載歸鄉。
噬嗑：金齒銕牙，壽考宜家。年歲有儲，貪利者得。雖憂无咎。
賁：膏澤沐浴，洗去污辱。振除災咎，更與福處。
剝：履階登墀，高升峻巍。福祿洋溢，依天之威。
復：坤厚地德，庶物蕃息。平康正直，以綏大福。
无妄：絕域異路，多所畏惡。使我驚懼，思吾故處。
大畜：襁褓孩幼，冠帶成家。出門如賓，父母何憂？
頤：一尋百節，綢繆相結。其指詰屈，不能解脫。
大過：鷹鸇獵食，雉兔困極。逃頭見尾，為害所賊。
坎：危坐至暮，請求不得。膏澤不降，政戾民惑。
離：剛柔相呼，二姓為家。霜降既同，惠我以仁。
咸：慈母念子，饗賜得士。蠻夷來服，以安王國。
恆：良夫孔姬，脅悝登臺。樂季不扶，衛輒走逃。
遯：子長忠直，李氏為賊。禍及无嗣，司馬失福。
大壯：節度之德，不涉亂國。雖昧无光，後大受慶。
晉：驅羊南行，與禍相逢。狼驚我馬，虎盜我子，悲恨自咎。
明夷：尼父孔丘，善釣鯉魚。羅網一舉，得獲萬頭。富我家居。
家人：大根不固，華葉落去，更為孤嫗。
睽：設罟捕魚，反得居諸。員困竭忠，伍氏夷誅。
蹇：敏捷極疾，如猿集木。彤弓雖調，終不能獲。
解：冠帶南遊，與福相期。邀於嘉國，拜為逢時。
損：年豐歲熟，政仁民樂，祿人獲福。
益：築闕石巔，立基泉源。疾病不安，老孤无鄰。
夬：逐狐東山，水遏我前。深不可涉，失利後便。
姤：麟子鳳雛，生長嘉國。和氣所居，康樂溫仁。邦多聖人。
萃：西行求玉，冀得瑜璞。反得凶惡，使我驚惑。
升：心狂老悖，聽視聾盲。正命无常，下民多孽。
困：南國少子，才略美好。求我長女。賤薄不與。反得醜惡，後乃大悔。
井：逶迤高原，家伯妄施，亂其五官。
革：謝恩拜德，東歸吾國，歡樂有福。
鼎：雞鳴同舉，思配无家。執佩持鳧，無所致之。
震：凶重憂累，身受誅罪，神不能解。
艮：虎豹熊羆，遊戲山谷。仁賢君子，得其所欲。
歸妹：海隅遼右，福祿所至。柔嘉蒙祉，九夷何咎？
豐：華首之山，仙道所遊。利以居止，長无咎憂。
旅：甲乙戊庚，隨時轉行。不失常節，萌芽律屈。咸達生出，各樂其類。
巽：跛躓未起，失利後市，不得鹿子。
兌：怙恃自負，不去於下。血從地出，誅罰失理。
渙：江河淮海，天之都市。商人受福，國家饒有。
節：節情省慾，賦歛有度。家給人足，利以富貴。
中孚：牝馬鳴哅，呼求其潦。雲雨大會，流成河海。
小過：日月之塗，所行必到，无有患故。
既濟：乘風而舉，與飛鳥俱。一舉千里，見吾愛母。
未濟：陰配陽爭，臥木反立。君子攸行，喪其官職。
漸：別離分散，長子從軍，稚叔就賊，寡老獨居，莫為種瓜。
乾：旦種菽荳，暮成藿羹。心之所願，志快意愜。
坤：杜飛門啟，憂患大解。不為身禍。
屯：東山西山，各自止安。雖相登望，竟未同堂。
蒙：眾鳥所翔，中有大怪，九身无頭。魂驚魄去，不可以居。
需：交侵如亂，民无聊賴。追我濟西，敵人破陣。
訟：麟鳳所翔，國无咎殃。賈市十倍，復歸惠鄉。
師：鑿井求玉，非卞氏室。身困名辱，勞无所得。
比：文山鴻豹，肥腯多脂。王孫獲願，載福巍巍。
小畜：周成之隆，刑錯除凶。太宰費石，君子作人。
履：珪璧琮璜，執贄見王。百里甯戚，應聘齊秦。
泰：穿空漏徹，破壞我缺。陶弗能治，瓦甓不鑿。
否：鴻飛循陸，公出不復，伯氏客宿。
同人：蝦蟆群聚，從天請雨。雲雷運集，應時輒下，得其所願。
大有：老弱无子，不能自理。為民所憂，終不離咎。管子治國，侯伯賓服。乘輿八百，尊我桓德。
謙：蟠梅折枝，與母別離，絕不相知。
豫：盛中不絕，衰者復掇。盈滿減虧，瘯𤼠腯肥。鄭昭失國，重耳興立。
隨：聞虎入邑，必欲逃匿，無據易德。不見霍叔，終无憂慝。
蠱：隨時逐便，不失利門。多獲得福，富於封君。
臨：禹作神鼎，伯益衘指。斧斤既折，撞立獨倚。賣萬不售，枯槁為禍。
觀：春鴻飛東，以馬貿金。利得十倍，重載歸鄉。
噬嗑：金齒銕牙，壽考宜家。年歲有儲，貪利者得。雖憂无咎。
賁：膏澤沐浴，洗去污辱。振除災咎，更與福處。
剝：履階登墀，高升峻巍。福祿洋溢，依天之威。
復：坤厚地德，庶物蕃息。平康正直，以綏大福。
无妄：絕域異路，多所畏惡。使我驚懼，思吾故處。
大畜：襁褓孩幼，冠帶成家。出門如賓，父母何憂？
頤：一尋百節，綢繆相結。其指詰屈，不能解脫。
大過：鷹鸇獵食，雉兔困極。逃頭見尾，為害所賊。
坎：危坐至暮，請求不得。膏澤不降，政戾民惑。
離：剛柔相呼，二姓為家。霜降既同，惠我以仁。
咸：慈母念子，饗賜得士。蠻夷來服，以安王國。
恆：良夫孔姬，脅悝登臺。樂季不扶，衛輒走逃。
遯：子長忠直，李氏為賊。禍及无嗣，司馬失福。
大壯：節度之德，不涉亂國。雖昧无光，後大受慶。
晉：驅羊南行，與禍相逢。狼驚我馬，虎盜我子，悲恨自咎。
明夷：尼父孔丘，善釣鯉魚。羅網一舉，得獲萬頭。富我家居。
家人：大根不固，華葉落去，更為孤嫗。
睽：設罟捕魚，反得居諸。員困竭忠，伍氏夷誅。
蹇：敏捷極疾，如猿集木。彤弓雖調，終不能獲。
解：冠帶南遊，與福相期。邀於嘉國，拜為逢時。
損：年豐歲熟，政仁民樂，祿人獲福。
益：築闕石巔，立基泉源。疾病不安，老孤无鄰。
夬：逐狐東山，水遏我前。深不可涉，失利後便。
姤：麟子鳳雛，生長嘉國。和氣所居，康樂溫仁。邦多聖人。
萃：西行求玉，冀得瑜璞。反得凶惡，使我驚惑。
升：心狂老悖，聽視聾盲。正命无常，下民多孽。
困：南國少子，才略美好。求我長女。賤薄不與。反得醜惡，後乃大悔。
井：逶迤高原，家伯妄施，亂其五官。
革：謝恩拜德，東歸吾國，歡樂有福。
鼎：雞鳴同舉，思配无家。執佩持鳧，無所致之。
震：凶重憂累，身受誅罪，神不能解。
艮：虎豹熊羆，遊戲山谷。仁賢君子，得其所欲。
歸妹：海隅遼右，福祿所至。柔嘉蒙祉，九夷何咎？
豐：華首之山，仙道所遊。利以居止，長无咎憂。
旅：甲乙戊庚，隨時轉行。不失常節，萌芽律屈。咸達生出，各樂其類。
巽：跛躓未起，失利後市，不得鹿子。
兌：怙恃自負，不去於下。血從地出，誅罰失理。
渙：江河淮海，天之都市。商人受福，國家饒有。
節：節情省慾，賦歛有度。家給人足，利以富貴。
中孚：牝馬鳴哅，呼求其潦。雲雨大會，流成河海。
小過：日月之塗，所行必到，无有患故。
既濟：乘風而舉，與飛鳥俱。一舉千里，見吾愛母。
未濟：陰配陽爭，臥木反立。君子攸行，喪其官職。
