復：周師伐紂，剋於牧野。甲子平旦，天下悅喜。
乾：任重負力，東征不伏。陷泥履塗，雄師敗覆。
坤：義不勝情，以欲自營。覬利危寵，折角摧頸。
屯：懸狟素飡，食非其任。失輿剝廬，休坐徙居，室家何憂。
蒙：鷂鴟娶婦，深目窈身。折腰不媚，與伯相背。
需：東風解凍，河川流通。西門子產，升擢有功。
訟：三足俱行，傾危善僵。六指不便，恩累弟兄。樹柱關中，失其正當。
師：京庾積倉，黍稷以興。已極行疾，至以饜飽。
比：南山之跡，真人所遊。德配唐虞，天命為子。保佑歆享，身受大慶。
小畜：車馳人趍，卷甲相仇。齊魯寇戰，敗於犬丘。
履：十五許室，柔順有德。霜降既嫁，文以為合。先王日至，不利出域。
泰：任力劣薄，遠托邦國。轉車不彊，為癰所傷。
否：千歲舊室，將有困急。荷糧負囊，出門直北。
同人：惡災殆盈，日益彰明。禍不可救，三郤夷傷。
大有：冠危戴患，身驚不安。與福馳逐，凶來入門。
謙：虎狼並處，不可以仕。忠謀轉政，禍必及己。退隱深山，身乃不殆。
豫：卵與石鬭，麋碎無處。挈瓶之使，不為憂懼。
隨：五心六意，岐道多怪。非君本志，生我恨悔。
蠱：雨雪載塗，東行破車。旅人無家，利益咨嗟。
臨：尚刑懷義，月出平地。國亂天常，咎徵滅亡。
觀：東行破車，步入危家。衡門穿射，無以為主。賣袍續食，糟糠不飽。
噬嗑：逐禽出門，并失玉丸。往來井上，破甑缺盆。
賁：孟春醴酒，使君壽考。南山多福，宜行賈市。稻梁雌雉，所至利喜。
剝：持刃操肉，對酒不食。夫亡從軍，少子入獄，抱膝獨宿。
無妄：踦牛傷暑，不能成畝。草萊不墾，年歲無有。
大畜：南邦大國，鬼魅滿室。讙聲相逐，為我行賊。
頤：噂噂所言，莫如我恆。歡樂堅固，可以長安。
大過：堯舜禹湯，四聖敦仁。允施德音，民安無窮。旅人相望，未同朝卿。
坎：桎梏拘獲，身入牢獄。髡刑受法，終不得釋。耳閉道塞，求事不得。
離：桀跖並處，民困愁苦。行旅遲遲，留連齊魯。
咸：求雞獲雛，買鱉失魚。出入鈞敵，利得無饒。齊姜宋子，婚姻孔嘉。
恆：雨師駕駟，風伯吹雲。秦楚爭強，施不得行。
遯：仲冬無秋，鳥鵲飢憂。困於米食，數驚鸇鵰。
大壯：三羝上山，俱至陰安。遂到南陽，見其芝香。兩崖相望，未同枕床。
晉：飛至日南，還歸遼東。雌雄相從，和鳴雍雍。解我迥春。
明夷：堯飲舜舞，禹拜上酒。禮樂所豐，可以安處。保我淑女。
家人：太乙置酒，樂正起舞。萬福攸同，可以安處，綏我齯齒。
睽：白馬騧騮，生乳不休。富我商人，得利饒優。
蹇：宛馬疾步，盲師坐御。目不見路，中止不到。
解：春桃萌生，萬物華榮。邦君所居，國樂無憂。
損：把珠入口，蓄為玉寶。得吾所有，欣然嘉喜。
益：襦燒袴燔，臝剝飢寒，病瘧凍孿。
夬：水沫沉浮，沮濕不居，為心疾憂。
姤：行如桀紂，雖禱不祥。命衰絕周，文王乏祀。
萃：蜱蜉戴盆，不能上山。腳推跛蹶，頓傷其顏。
升：長子入獄，婦饋母哭。霜降愈甚，鄉晦伏法。
困：求犬得兔，請新遇故。雖不當路，踰吾舊舍。
井：鳥鳴葭端，一呼三顛。搖動東西，危而不安。靈祝禱祉，疾病無患。
革：天厭禹德，命興湯國。祓社釁鼓，以除民疾。
鼎：陰霧作匿，不見白日。邪徑迷道，使君亂惑。
震：猿墮高木，不踒手足。握珠懷玉，還歸我室。
艮：三驪負衡，南取芝香。秋蘭芬馥，盛滿匣匱。利我少姜。
漸：春生夏乳，羽毛成就，舉不失宜，君臣相好。盜走奔北，終無有晦。
歸妹：東行破車，遠反室家。天命訖終，無所禱凶。
豐：九雁列陳，雌獨不群。為罾所牽，死於庖人。
旅：二人輦車，徙去其家。井沸釜鳴，不可以居。
巽：閉塞復通，與善相逢。甘棠之人，解我憂凶。
兌：賦歛重數，政為民賊。杼軸空虛，去其家室。
渙：怒非其怨，貪垢腐鼠。而呼鵲鴟，自分失餌。致被殃患。
節：簪跌帶長，幽思窮苦。瘠貌小瘦，以病疾降。
中孚：三人俱行，各別採桑。蘊其筐莒，留我嘉旅。得歸無咎，四月來處。
小過：逐鳩南飛，與喜相隨。并獲鹿子，多得利歸。雖憂不危。
既濟：驅羊南行，與禍相逢。狼驚吾馬，虎盜我子。悲恨自咎。
未濟：東鄰西國，福喜同樂。出得隋珠，留獲和玉。俱利有喜。
復：周師伐紂，剋於牧野。甲子平旦，天下悅喜。
乾：任重負力，東征不伏。陷泥履塗，雄師敗覆。
坤：義不勝情，以欲自營。覬利危寵，折角摧頸。
屯：懸狟素飡，食非其任。失輿剝廬，休坐徙居，室家何憂。
蒙：鷂鴟娶婦，深目窈身。折腰不媚，與伯相背。
需：東風解凍，河川流通。西門子產，升擢有功。
訟：三足俱行，傾危善僵。六指不便，恩累弟兄。樹柱關中，失其正當。
師：京庾積倉，黍稷以興。已極行疾，至以饜飽。
比：南山之跡，真人所遊。德配唐虞，天命為子。保佑歆享，身受大慶。
小畜：車馳人趍，卷甲相仇。齊魯寇戰，敗於犬丘。
履：十五許室，柔順有德。霜降既嫁，文以為合。先王日至，不利出域。
泰：任力劣薄，遠托邦國。轉車不彊，為癰所傷。
否：千歲舊室，將有困急。荷糧負囊，出門直北。
同人：惡災殆盈，日益彰明。禍不可救，三郤夷傷。
大有：冠危戴患，身驚不安。與福馳逐，凶來入門。
謙：虎狼並處，不可以仕。忠謀轉政，禍必及己。退隱深山，身乃不殆。
豫：卵與石鬭，麋碎無處。挈瓶之使，不為憂懼。
隨：五心六意，岐道多怪。非君本志，生我恨悔。
蠱：雨雪載塗，東行破車。旅人無家，利益咨嗟。
臨：尚刑懷義，月出平地。國亂天常，咎徵滅亡。
觀：東行破車，步入危家。衡門穿射，無以為主。賣袍續食，糟糠不飽。
噬嗑：逐禽出門，并失玉丸。往來井上，破甑缺盆。
賁：孟春醴酒，使君壽考。南山多福，宜行賈市。稻梁雌雉，所至利喜。
剝：持刃操肉，對酒不食。夫亡從軍，少子入獄，抱膝獨宿。
無妄：踦牛傷暑，不能成畝。草萊不墾，年歲無有。
大畜：南邦大國，鬼魅滿室。讙聲相逐，為我行賊。
頤：噂噂所言，莫如我恆。歡樂堅固，可以長安。
大過：堯舜禹湯，四聖敦仁。允施德音，民安無窮。旅人相望，未同朝卿。
坎：桎梏拘獲，身入牢獄。髡刑受法，終不得釋。耳閉道塞，求事不得。
離：桀跖並處，民困愁苦。行旅遲遲，留連齊魯。
咸：求雞獲雛，買鱉失魚。出入鈞敵，利得無饒。齊姜宋子，婚姻孔嘉。
恆：雨師駕駟，風伯吹雲。秦楚爭強，施不得行。
遯：仲冬無秋，鳥鵲飢憂。困於米食，數驚鸇鵰。
大壯：三羝上山，俱至陰安。遂到南陽，見其芝香。兩崖相望，未同枕床。
晉：飛至日南，還歸遼東。雌雄相從，和鳴雍雍。解我迥春。
明夷：堯飲舜舞，禹拜上酒。禮樂所豐，可以安處。保我淑女。
家人：太乙置酒，樂正起舞。萬福攸同，可以安處，綏我齯齒。
睽：白馬騧騮，生乳不休。富我商人，得利饒優。
蹇：宛馬疾步，盲師坐御。目不見路，中止不到。
解：春桃萌生，萬物華榮。邦君所居，國樂無憂。
損：把珠入口，蓄為玉寶。得吾所有，欣然嘉喜。
益：襦燒袴燔，臝剝飢寒，病瘧凍孿。
夬：水沫沉浮，沮濕不居，為心疾憂。
姤：行如桀紂，雖禱不祥。命衰絕周，文王乏祀。
萃：蜱蜉戴盆，不能上山。腳推跛蹶，頓傷其顏。
升：長子入獄，婦饋母哭。霜降愈甚，鄉晦伏法。
困：求犬得兔，請新遇故。雖不當路，踰吾舊舍。
井：鳥鳴葭端，一呼三顛。搖動東西，危而不安。靈祝禱祉，疾病無患。
革：天厭禹德，命興湯國。祓社釁鼓，以除民疾。
鼎：陰霧作匿，不見白日。邪徑迷道，使君亂惑。
震：猿墮高木，不踒手足。握珠懷玉，還歸我室。
艮：三驪負衡，南取芝香。秋蘭芬馥，盛滿匣匱。利我少姜。
漸：春生夏乳，羽毛成就，舉不失宜，君臣相好。盜走奔北，終無有晦。
歸妹：東行破車，遠反室家。天命訖終，無所禱凶。
豐：九雁列陳，雌獨不群。為罾所牽，死於庖人。
旅：二人輦車，徙去其家。井沸釜鳴，不可以居。
巽：閉塞復通，與善相逢。甘棠之人，解我憂凶。
兌：賦歛重數，政為民賊。杼軸空虛，去其家室。
渙：怒非其怨，貪垢腐鼠。而呼鵲鴟，自分失餌。致被殃患。
節：簪跌帶長，幽思窮苦。瘠貌小瘦，以病疾降。
中孚：三人俱行，各別採桑。蘊其筐莒，留我嘉旅。得歸無咎，四月來處。
小過：逐鳩南飛，與喜相隨。并獲鹿子，多得利歸。雖憂不危。
既濟：驅羊南行，與禍相逢。狼驚吾馬，虎盜我子。悲恨自咎。
未濟：東鄰西國，福喜同樂。出得隋珠，留獲和玉。俱利有喜。
