蠱：魴生江淮，一轉為百；周流天下，無有難惡。
乾：首澤與目，載受福慶；我有好爵，與汝相迎。
坤：䡘䡘轠轠，歲莫偏蔽，寵名捐棄，君衰在位。
屯：折若蔽日，蘭屏王目。司馬無良，平子沒傷。
蒙：家在海隅，撓繞深流；王孫單行，無妄以趍。
需：執義秉德，不危不殆。延頸盤桓，安其室檀。屯耗未得，終無大恤。
訟：長舌亂家，大斧破車；陽陰不得，姬姜衰憂。
師：二人異路，東趍西步；千里之外，不相知處。
比：視暗不見，雲蔽日光；不見子都，鄭人心傷。
小畜：初憂後喜，與福為市；八佾列陳，飲御嘉友。
履：童妾獨宿，長女未室；利無所得。
泰：玄黃四塞，陰雌伏謀；呼我墻屋，為巫所識。
否：中復摧頹，常恐衰微；老復賴慶，五羖為相。
同人：伯氏殺羊，行悖天時；亳社夷燒，朝歌丘墟。
大有：日短夜長，祿命分張；早離父兄，免見憂傷。
謙：采唐沫鄉，期于桑中；失期不會，憂思約帶。
豫：昧視無光，夜不見明；冥抵空床，季葉逃亡。
隨：舉趾振翼，南至嘉國；見我伯姊，與惠相得。
臨：則天順時，周流其墟；與樂並居，元有咎憂。
觀：蠆室蜂戶，螫我手足；不可進取，為吾害咎。
噬嗑：公孫駕驪，載遊東齊；延陵悅產，遺季紵衣。
賁：轉作驪山，大失人心；劉季發怒，禽滅子嬰。
剝：羊腸九縈，相推稍前；止須王孫，乃能上天。
復：螮蝀充側，佞人傾惑；女謁橫行，正道壅塞。
無妄：福祿不遂，家多怪祟；麋鹿悲啼，思其大雄。
大畜：雲雷因積，大雨重疊；久不見日，使心悒悒。
頤：三河俱合，水怒踊躍；壞我王室，民困無食。
大過：旦雨夜行，早遍辟城；更相覆傾，終無所成。
坎：褒后生虵，垂老盲微；側跌哀公，酉滅黃離。
離：鴻雁南飛，隨時休息；轉逐天和，千歲不衰。
咸：後時失利，不得所欲；莫亨偕結，自逐自逐。
恆：心多恨悔，出言為怪；梟鳴室北，醜聲可惡。請謁不得。
遯：四馬過隙，時難再得；尼父孔聖，繫而不食。
大壯：陰變為陽，女化為男；治道得通，君臣相承。
晉：崑崙源口，流行不止；龍門砥柱，民不安處。母歸孩子，黃麑悅喜。
明夷：葛纍蒙棘，華不得實；讒佞亂政，使恩壅塞。
家人：公無長驅，大王駿馬；非其當所，傷折為害。
睽：大倉充盈，庶民蕃盛，年歲熟榮。
蹇：執蕡炤犧，為風所吹；火滅無光，不見玄黃。
解：鳥反故巢，歸其室家。心平意正，與叔相和。登高殞墜，失其寵貴。
損：弩弛弓藏，良犬不行；內無怨女，征夫在堂。
益：特犧孔博，日新其德；文公燎獵，姜氏受福。
夬：季秋孟冬，寒露霜降；大陰在庭，品物不生。雞犬夜鳴，家擾數驚。
姤：心多恨悔，出門見怪；有虵三足，醜聲可惡。嫫母為媒，請求不得。
萃：虎豹爭強，道閉不通；小人讙訟，貪夫受空。
升：雞方啄粟，為狐所逐；走不得食，惶懼惕息。
困：陳媯敬仲，兆興齊姜；乃適營丘，八世大昌。
井：昊天白日，照臨我國；萬民康寧，咸賴嘉福。
革：雲夢大藪，嘉有所在；虞人共職，驪駒樂喜。
鼎：獐鹿雞兔，群聚東國；俱往逐追；九齚十得。主君有喜。
震：德惠孔明，雖衰復章，保其室堂。
艮：天之所壞，不可強支；眾口嘈嘈，雖貴必危。
漸：天之奧隅，堯舜所居；可以全身，保我邦家。
歸妹：下泉苞稂，十年無王。荀伯遇時，憂念周京。
豐：江河海隅，眾利聚居；可以遨遊，卒歲無憂。
旅：南山黃竹，三身六目。出入制命，東皇宣政。主尊君安，鄭國無患。
巽：重驛置之，來除我憂；與喜俱居，同其福休。
兌：南山高崗，麟鳳室堂；含和履中，國無災殃。
渙：紫芝朱草，與仙為侶；公尸侑食，福祿來下。
節：宮成室就，進樂相舞；英俊在堂，福祿光明。
中孚：商人子孫，資無所有；貪狼逐狐，留連都市。還轅內鄉，嘉喜何咎。
小過：執贄入朝，獻其狐裘；元戎爕安，沙漠以懽。
既濟：湧泉汩汩，南流不絕；壞敗邑里，家無所處。
未濟：固陰沍寒，常冰不溫；凌人情怠，大雹為災。
蠱：魴生江淮，一轉為百；周流天下，無有難惡。
乾：首澤與目，載受福慶；我有好爵，與汝相迎。
坤：䡘䡘轠轠，歲莫偏蔽，寵名捐棄，君衰在位。
屯：折若蔽日，蘭屏王目。司馬無良，平子沒傷。
蒙：家在海隅，撓繞深流；王孫單行，無妄以趍。
需：執義秉德，不危不殆。延頸盤桓，安其室檀。屯耗未得，終無大恤。
訟：長舌亂家，大斧破車；陽陰不得，姬姜衰憂。
師：二人異路，東趍西步；千里之外，不相知處。
比：視暗不見，雲蔽日光；不見子都，鄭人心傷。
小畜：初憂後喜，與福為市；八佾列陳，飲御嘉友。
履：童妾獨宿，長女未室；利無所得。
泰：玄黃四塞，陰雌伏謀；呼我墻屋，為巫所識。
否：中復摧頹，常恐衰微；老復賴慶，五羖為相。
同人：伯氏殺羊，行悖天時；亳社夷燒，朝歌丘墟。
大有：日短夜長，祿命分張；早離父兄，免見憂傷。
謙：采唐沫鄉，期于桑中；失期不會，憂思約帶。
豫：昧視無光，夜不見明；冥抵空床，季葉逃亡。
隨：舉趾振翼，南至嘉國；見我伯姊，與惠相得。
臨：則天順時，周流其墟；與樂並居，元有咎憂。
觀：蠆室蜂戶，螫我手足；不可進取，為吾害咎。
噬嗑：公孫駕驪，載遊東齊；延陵悅產，遺季紵衣。
賁：轉作驪山，大失人心；劉季發怒，禽滅子嬰。
剝：羊腸九縈，相推稍前；止須王孫，乃能上天。
復：螮蝀充側，佞人傾惑；女謁橫行，正道壅塞。
無妄：福祿不遂，家多怪祟；麋鹿悲啼，思其大雄。
大畜：雲雷因積，大雨重疊；久不見日，使心悒悒。
頤：三河俱合，水怒踊躍；壞我王室，民困無食。
大過：旦雨夜行，早遍辟城；更相覆傾，終無所成。
坎：褒后生虵，垂老盲微；側跌哀公，酉滅黃離。
離：鴻雁南飛，隨時休息；轉逐天和，千歲不衰。
咸：後時失利，不得所欲；莫亨偕結，自逐自逐。
恆：心多恨悔，出言為怪；梟鳴室北，醜聲可惡。請謁不得。
遯：四馬過隙，時難再得；尼父孔聖，繫而不食。
大壯：陰變為陽，女化為男；治道得通，君臣相承。
晉：崑崙源口，流行不止；龍門砥柱，民不安處。母歸孩子，黃麑悅喜。
明夷：葛纍蒙棘，華不得實；讒佞亂政，使恩壅塞。
家人：公無長驅，大王駿馬；非其當所，傷折為害。
睽：大倉充盈，庶民蕃盛，年歲熟榮。
蹇：執蕡炤犧，為風所吹；火滅無光，不見玄黃。
解：鳥反故巢，歸其室家。心平意正，與叔相和。登高殞墜，失其寵貴。
損：弩弛弓藏，良犬不行；內無怨女，征夫在堂。
益：特犧孔博，日新其德；文公燎獵，姜氏受福。
夬：季秋孟冬，寒露霜降；大陰在庭，品物不生。雞犬夜鳴，家擾數驚。
姤：心多恨悔，出門見怪；有虵三足，醜聲可惡。嫫母為媒，請求不得。
萃：虎豹爭強，道閉不通；小人讙訟，貪夫受空。
升：雞方啄粟，為狐所逐；走不得食，惶懼惕息。
困：陳媯敬仲，兆興齊姜；乃適營丘，八世大昌。
井：昊天白日，照臨我國；萬民康寧，咸賴嘉福。
革：雲夢大藪，嘉有所在；虞人共職，驪駒樂喜。
鼎：獐鹿雞兔，群聚東國；俱往逐追；九齚十得。主君有喜。
震：德惠孔明，雖衰復章，保其室堂。
艮：天之所壞，不可強支；眾口嘈嘈，雖貴必危。
漸：天之奧隅，堯舜所居；可以全身，保我邦家。
歸妹：下泉苞稂，十年無王。荀伯遇時，憂念周京。
豐：江河海隅，眾利聚居；可以遨遊，卒歲無憂。
旅：南山黃竹，三身六目。出入制命，東皇宣政。主尊君安，鄭國無患。
巽：重驛置之，來除我憂；與喜俱居，同其福休。
兌：南山高崗，麟鳳室堂；含和履中，國無災殃。
渙：紫芝朱草，與仙為侶；公尸侑食，福祿來下。
節：宮成室就，進樂相舞；英俊在堂，福祿光明。
中孚：商人子孫，資無所有；貪狼逐狐，留連都市。還轅內鄉，嘉喜何咎。
小過：執贄入朝，獻其狐裘；元戎爕安，沙漠以懽。
既濟：湧泉汩汩，南流不絕；壞敗邑里，家無所處。
未濟：固陰沍寒，常冰不溫；凌人情怠，大雹為災。
