小畜：白鳥衘餌，鳴呼其子；斡枝張翅，來從其母；伯仲叔季，尢賀舉手。
乾：東遇虎地，牛馬奔驚；道絕不通，南困無功。
坤：子鉏執麟，《春秋》作元；陰將以終，尼父悲心。
屯：取火泉源，釣魚山顛；魚不可得，火不可然。
蒙：機關不便，不能出言；精誠不通，為人所冤。
需：故室舊廬，稍弊且徐；不如新巢，可治樂居。
訟：蜲蛇循流，東求大魚；預且舉網，庖人歌謳。
師：鑿山通道，南至嘉國；周公祝祖，襄適荊楚。
比：鵲近卻縮，不見頭目；日以困急，不能自復。
履：五舌啄難，各自有言；異國殊俗，使心迷惑，所求不得。
泰：天門開闢，牢戶寥廓；桎梏解脫，拘囚縱釋。
否：堅冰黃鳥，常哀愁悲；數驚鷙鳥，雛為我憂。
同人：日走月步，趣不同舍；夫妻反目，主君失居。
大有：金牙鐵齒，西王母子。無有患殃。扶舍陟道，到來不久。
謙：式微式微，憂禍相半；隔以岩山，室家分散。
豫：眾神集聚，相與議語；南國虛亂，百姓勞苦；興師征伐，更立賢主。
隨：虎狼爭食，禮義不行；兼吞其國，齊魯無主。
蠱：寄生無根，如過浮雲；本立不固，斯須落去，更為枯樹。
臨：子啼索哺，母行求食；反見空巢，長息訾弋。
觀：駕駟逐狐，輪掛荊棘；車不結轍，公子無得。
噬嗑：方啄廣口，仁智聖厚；釋解倒懸，唐國太安。
賁：駕福乘喜，來至家國；戴慶南行，離我安居。
剝：孔鯉伯魚，北至高奴；木馬金車，駕遊大都；王母送我，來牝字駒。
復：三足無頭，不知所之；心狂精傷，莫使為明，不見日光。
無妄：騋牝龍身，日馭三千，南止蒼梧，與福為婚。道里夷易，安全無忌。
大畜：辰次降婁，王駕巡時；廣佑施惠，安國無憂。
頤：望幸不到，文章未就；王子逐走，馬騎啣傷；昳跡不得，曷其有常。
大過：中原有菽，以待饔食；飲御諸友，所求大得。
坎：亂茅縮酒，靈巫拜禱；神怒不許，瘁愁憂苦。
離：李華再實，鴻卵降集；仁哲以興，蔭國受福。
咸：源出陵足，行於山趾；不為暴害，民得安居。
恆：客入其門，奔走東西；童女不織，士棄耕畝；暴骨千里，歲寒無年。
遯：天之所予，福祿常在；以永康寧，不憂危殆。
大壯：蝗食我稻，驅不可去；實穗無有，但見空藁。
晉：牛驥同堂，郭氏已亡；國破空虛，君奔走逃。
明夷：狗無前足，陰謀其北；為身賊害，何以安息。
家人：兩輪自轉，南上大阪；四馬共轅，無有重難；與禹笑言。鶴鳴竅穴，不離其室。
睽：芽孽生達，陽昌於外；左手執籥，公言錫爵。
蹇：秋花冬萼，數被嚴霜；甲兵當庭，萬物不生；雄犬夜鳴，民擾大驚。
解：霜降閉戶，蟄虫隱處；不見日月，與死為伍。
損：身載百里，功加四海；為文開基，武立大柱。
益：禹作神鼎，伯益衘指；斧斤高閣，憧位獨坐；賣庸不售，苦困為禍。
夬：福祚之家，喜至憂除；如風兼雨，出車入魚。
姤：蒼龍隱伏，麟鳳遠匿；寇來同處，未得安息。
升：白鶴𠾑珠，夜食為明；懷安德音，身受光榮。
萃：旦生夕死，名曰嬰鬼，不可得視。
困：行役未已，新事復起；姬姜勞苦，不得休息。
井：憂患解除，喜至慶來；坐立懽忻，與樂為鄰。
革：晨風之翰，大舉就溫；昧過我邑，羿無所得。
鼎：下田稷黍，芳華生齒；大雨集降，紛澇滿甕。
震：君子碌碌，鳥庇茂木。見春百穀，心勞願德。
艮：折臂踒足，不能進酒；祠祀闊曠，神怒不喜。
漸：學靈三年，聖且神明；光見善祥，吉喜福慶；鳴鳩飛來，告我無憂。
歸妹：三婦同夫，志不相思；心懷不平，志常愁悲。
豐：中田膏黍，以享王母；受福千億，所求大得。
旅：陽火不災，喜至慶來；降福送喜，鼓琴歌謳。
兌：陽明不息，君無恩德；伯氏失利，農喪其力。
巽：燕雀衘茅，以生孚乳；兄弟六人，姣好孝悌；各得其願，和悅相樂。
渙：鶉尾奔奔，火中成軍；虢叔出奔，下失其君。
節：兩人相距，止不同舍；夫妻離散，衛侯失居。
中孚：魃為燔虐，風吹雲卻；欲上不得，反歸其宅。
小過：關雎淑女，配我君子；少妻在門，君子嘉喜。
既濟：慈母赤子，饗賜得士；夷狄服除，以安王家。
未濟：三足孤烏，靈鳴督卸，思過罰惡，自賊其家。
小畜：白鳥衘餌，鳴呼其子；斡枝張翅，來從其母；伯仲叔季，尢賀舉手。
乾：東遇虎地，牛馬奔驚；道絕不通，南困無功。
坤：子鉏執麟，《春秋》作元；陰將以終，尼父悲心。
屯：取火泉源，釣魚山顛；魚不可得，火不可然。
蒙：機關不便，不能出言；精誠不通，為人所冤。
需：故室舊廬，稍弊且徐；不如新巢，可治樂居。
訟：蜲蛇循流，東求大魚；預且舉網，庖人歌謳。
師：鑿山通道，南至嘉國；周公祝祖，襄適荊楚。
比：鵲近卻縮，不見頭目；日以困急，不能自復。
履：五舌啄難，各自有言；異國殊俗，使心迷惑，所求不得。
泰：天門開闢，牢戶寥廓；桎梏解脫，拘囚縱釋。
否：堅冰黃鳥，常哀愁悲；數驚鷙鳥，雛為我憂。
同人：日走月步，趣不同舍；夫妻反目，主君失居。
大有：金牙鐵齒，西王母子。無有患殃。扶舍陟道，到來不久。
謙：式微式微，憂禍相半；隔以岩山，室家分散。
豫：眾神集聚，相與議語；南國虛亂，百姓勞苦；興師征伐，更立賢主。
隨：虎狼爭食，禮義不行；兼吞其國，齊魯無主。
蠱：寄生無根，如過浮雲；本立不固，斯須落去，更為枯樹。
臨：子啼索哺，母行求食；反見空巢，長息訾弋。
觀：駕駟逐狐，輪掛荊棘；車不結轍，公子無得。
噬嗑：方啄廣口，仁智聖厚；釋解倒懸，唐國太安。
賁：駕福乘喜，來至家國；戴慶南行，離我安居。
剝：孔鯉伯魚，北至高奴；木馬金車，駕遊大都；王母送我，來牝字駒。
復：三足無頭，不知所之；心狂精傷，莫使為明，不見日光。
無妄：騋牝龍身，日馭三千，南止蒼梧，與福為婚。道里夷易，安全無忌。
大畜：辰次降婁，王駕巡時；廣佑施惠，安國無憂。
頤：望幸不到，文章未就；王子逐走，馬騎啣傷；昳跡不得，曷其有常。
大過：中原有菽，以待饔食；飲御諸友，所求大得。
坎：亂茅縮酒，靈巫拜禱；神怒不許，瘁愁憂苦。
離：李華再實，鴻卵降集；仁哲以興，蔭國受福。
咸：源出陵足，行於山趾；不為暴害，民得安居。
恆：客入其門，奔走東西；童女不織，士棄耕畝；暴骨千里，歲寒無年。
遯：天之所予，福祿常在；以永康寧，不憂危殆。
大壯：蝗食我稻，驅不可去；實穗無有，但見空藁。
晉：牛驥同堂，郭氏已亡；國破空虛，君奔走逃。
明夷：狗無前足，陰謀其北；為身賊害，何以安息。
家人：兩輪自轉，南上大阪；四馬共轅，無有重難；與禹笑言。鶴鳴竅穴，不離其室。
睽：芽孽生達，陽昌於外；左手執籥，公言錫爵。
蹇：秋花冬萼，數被嚴霜；甲兵當庭，萬物不生；雄犬夜鳴，民擾大驚。
解：霜降閉戶，蟄虫隱處；不見日月，與死為伍。
損：身載百里，功加四海；為文開基，武立大柱。
益：禹作神鼎，伯益衘指；斧斤高閣，憧位獨坐；賣庸不售，苦困為禍。
夬：福祚之家，喜至憂除；如風兼雨，出車入魚。
姤：蒼龍隱伏，麟鳳遠匿；寇來同處，未得安息。
升：白鶴𠾑珠，夜食為明；懷安德音，身受光榮。
萃：旦生夕死，名曰嬰鬼，不可得視。
困：行役未已，新事復起；姬姜勞苦，不得休息。
井：憂患解除，喜至慶來；坐立懽忻，與樂為鄰。
革：晨風之翰，大舉就溫；昧過我邑，羿無所得。
鼎：下田稷黍，芳華生齒；大雨集降，紛澇滿甕。
震：君子碌碌，鳥庇茂木。見春百穀，心勞願德。
艮：折臂踒足，不能進酒；祠祀闊曠，神怒不喜。
漸：學靈三年，聖且神明；光見善祥，吉喜福慶；鳴鳩飛來，告我無憂。
歸妹：三婦同夫，志不相思；心懷不平，志常愁悲。
豐：中田膏黍，以享王母；受福千億，所求大得。
旅：陽火不災，喜至慶來；降福送喜，鼓琴歌謳。
兌：陽明不息，君無恩德；伯氏失利，農喪其力。
巽：燕雀衘茅，以生孚乳；兄弟六人，姣好孝悌；各得其願，和悅相樂。
渙：鶉尾奔奔，火中成軍；虢叔出奔，下失其君。
節：兩人相距，止不同舍；夫妻離散，衛侯失居。
中孚：魃為燔虐，風吹雲卻；欲上不得，反歸其宅。
小過：關雎淑女，配我君子；少妻在門，君子嘉喜。
既濟：慈母赤子，饗賜得士；夷狄服除，以安王家。
未濟：三足孤烏，靈鳴督卸，思過罰惡，自賊其家。
