中孚：烏鳥譆譆，天火將下。燔我屋室，災及妃后。
乾：黃虹之野，賢君所在。管仲為相，國无災咎。
坤：符左契右，梁叔有若。相與合齒，乾坤利貞。乳生六子，長大成就，拋吾如母。
屯：蝗齧我稻，驅不可去。實穗无有，但見空藁。
蒙：嬰孩求乳，母歸其子，黃麑悅喜。
需：折若蔽目，不見稚叔。失旅亡民，遠去家室。
訟：䍧羊肥首，君子不飽。年飢孔荒，士民危殆。
師：靈龜陸處，盤桓失所。伊子退耕，桀亂无輔。
比：威約拘囚，為人所誣。皋陶平理，幾得脫免。
小畜：烏升鵲舉，照臨東海。厖降庭堅，為陶叔後。封於英六，福履綏厚。
履：四目相視，稍近同軌。日昳之後，見吾伯姊。
泰：大步上車，南到喜家。送我狐裘，與福載來。
否：卒都和合，未敢面見。媒妁无良，使我不香。
同人：鴻飛循陸，公出不復，伯氏客宿。
大有：代戍失期，患生无聊。懼以發難，為我開基，邦國憂愁。
謙：齊魯爭言，戰於龍門。搆怨結禍，三世不安。
豫：周政養賤，背生人足。陸行不安，國危為患。
隨：蜩螗歡翹，草木嘉茂。百果蕃生，日益多有。
蠱：薄災暴虐，風吹雲卻。欲上不得，復歸其宅。
臨：乘騮駕驪，遊至東齊。遭遇行旅，逆我以資，厚得利歸。
觀：鳳生七子，同巢共乳，歡悅相保。
噬嗑：桃雀竊脂，巢於小枝。搖動不安，為風所吹。心寒漂搖，常憂殆危。
賁：東山西山，各自止安。雖相登望，竟未同堂。
剝：匍伏走出，驚懼皇恐。白虎生孫，蓐收在後。
復：重弋射隼，不知所定。質疑蓍龜，明神祭報。告以肥牡，宜利止居。
无妄：開門內福，喜至我側。嘉門善祥，為吾室宅。宮城洛邑，以招文德。
大畜：烏飛狐鳴，國亂不寧。下強上弱，為陰所刑。
頤：三雞啄粟，八雛從食。飢鳶卒擊，失亡兩叔。
大過：歎息不悅，憂從中出。喪我金嬰，无妄失位。
坎：剛柔相呼，三姓為家。霜降既同，惠我以仁。
離：送我季女，至於蕩道。齊子旦夕，留連久處。
咸：低頭竊視，有所遇避。行作不利，酒酸魚餒，眾莫貪嗜。
恆：典策法書，藏閣蘭臺。雖遭亂潰，獨不遇災。
遯：旦醉病酒，暮多瘳愈，不反為咎。
大壯：畫龍頭頸，文章未成。甘言美語，說辭無名。
晉：日月運行，一寒一暑。榮寵赫赫，不可得保。顛躓殞墜，更為士伍。
明夷：爭利王市，朝多君子。蘇氏六國，獲其榮寵。
家人：六蛇奔走，俱入茂草。驚於長塗，畏懼啄口。
睽：懸貆素餐，食非其任。失轝剝廬，休坐徙居。
蹇：歡欣九子，俱見大喜。攜提福善，王孫是富。
解：伯夷：叔齊，貞廉之師。以德防患，憂禍不存。
損：雄聖伏名，人匿麟驚。走鳳飛北，亂潰未息。
益：久鰥无偶，思配織女。求其非望，自令寡處。
夬：破亡之國，天所不福，難以止息。
姤：老慵多郤，弊政為賊。阿房驪山，子嬰失國。
萃：三羖六䍧，相隨俱行。迷入空澤，遙涉虎廬。為所傷賊，死於牙腹。
升：囁囁處懼，昧冥相摶。多言少實，語无成事。
困：武陽漸離，擊筑善歌。慕丹之義，為燕助軻。陰謀不遂，霍自死亡，功名賈施。
井：尹氏伯奇，父子分離。无罪被辜，長舌為災。
革：五精亂行，政逆皇恩。湯武赫怒，共伐我域。
鼎：西歷玉山，東入玉門。登上福堂，飲萬歲漿。
震：行觸夫忌，與司命牾。執囚束縛，拘制於吏，幽人有喜。
艮：機父不賢，朝多讒臣。君失其政，保家久貧。
漸：三人俱行，北求大䍧。長孟病足，請季負囊。柳下之貞，不失我糧。
歸妺：鵲思其雄，欲隨鳳東。順理羽翼，出次須日。中留北邑，復歸其室。
豐：常得自如，不逢禍災。
旅：白鵠遊望，君子以寧。履德不愆，福祿來成。
巽：膚敏之德，發憤晨食。虜豹擒說，為王得福。
兌：百足俱行，相輔為強。三聖翼事，國富民康。
渙：生不逢時，困且多憂。年衰老極，中心悲愁。
節：出門蹉跌，看道後旅。買羊逸亡，取物逃走。空手握拳，坐恨相咎。
小過：牧羊稻田，聞虎喧讙。畏懼惕息，終无禍患。
既濟：龍潛鳳北，其子變服，陰孽萌作。
未濟：國无比鄰，相與爭強。紛紛匈匈，天下擾憂。
中孚：烏鳥譆譆，天火將下。燔我屋室，災及妃后。
乾：黃虹之野，賢君所在。管仲為相，國无災咎。
坤：符左契右，梁叔有若。相與合齒，乾坤利貞。乳生六子，長大成就，拋吾如母。
屯：蝗齧我稻，驅不可去。實穗无有，但見空藁。
蒙：嬰孩求乳，母歸其子，黃麑悅喜。
需：折若蔽目，不見稚叔。失旅亡民，遠去家室。
訟：䍧羊肥首，君子不飽。年飢孔荒，士民危殆。
師：靈龜陸處，盤桓失所。伊子退耕，桀亂无輔。
比：威約拘囚，為人所誣。皋陶平理，幾得脫免。
小畜：烏升鵲舉，照臨東海。厖降庭堅，為陶叔後。封於英六，福履綏厚。
履：四目相視，稍近同軌。日昳之後，見吾伯姊。
泰：大步上車，南到喜家。送我狐裘，與福載來。
否：卒都和合，未敢面見。媒妁无良，使我不香。
同人：鴻飛循陸，公出不復，伯氏客宿。
大有：代戍失期，患生无聊。懼以發難，為我開基，邦國憂愁。
謙：齊魯爭言，戰於龍門。搆怨結禍，三世不安。
豫：周政養賤，背生人足。陸行不安，國危為患。
隨：蜩螗歡翹，草木嘉茂。百果蕃生，日益多有。
蠱：薄災暴虐，風吹雲卻。欲上不得，復歸其宅。
臨：乘騮駕驪，遊至東齊。遭遇行旅，逆我以資，厚得利歸。
觀：鳳生七子，同巢共乳，歡悅相保。
噬嗑：桃雀竊脂，巢於小枝。搖動不安，為風所吹。心寒漂搖，常憂殆危。
賁：東山西山，各自止安。雖相登望，竟未同堂。
剝：匍伏走出，驚懼皇恐。白虎生孫，蓐收在後。
復：重弋射隼，不知所定。質疑蓍龜，明神祭報。告以肥牡，宜利止居。
无妄：開門內福，喜至我側。嘉門善祥，為吾室宅。宮城洛邑，以招文德。
大畜：烏飛狐鳴，國亂不寧。下強上弱，為陰所刑。
頤：三雞啄粟，八雛從食。飢鳶卒擊，失亡兩叔。
大過：歎息不悅，憂從中出。喪我金嬰，无妄失位。
坎：剛柔相呼，三姓為家。霜降既同，惠我以仁。
離：送我季女，至於蕩道。齊子旦夕，留連久處。
咸：低頭竊視，有所遇避。行作不利，酒酸魚餒，眾莫貪嗜。
恆：典策法書，藏閣蘭臺。雖遭亂潰，獨不遇災。
遯：旦醉病酒，暮多瘳愈，不反為咎。
大壯：畫龍頭頸，文章未成。甘言美語，說辭無名。
晉：日月運行，一寒一暑。榮寵赫赫，不可得保。顛躓殞墜，更為士伍。
明夷：爭利王市，朝多君子。蘇氏六國，獲其榮寵。
家人：六蛇奔走，俱入茂草。驚於長塗，畏懼啄口。
睽：懸貆素餐，食非其任。失轝剝廬，休坐徙居。
蹇：歡欣九子，俱見大喜。攜提福善，王孫是富。
解：伯夷：叔齊，貞廉之師。以德防患，憂禍不存。
損：雄聖伏名，人匿麟驚。走鳳飛北，亂潰未息。
益：久鰥无偶，思配織女。求其非望，自令寡處。
夬：破亡之國，天所不福，難以止息。
姤：老慵多郤，弊政為賊。阿房驪山，子嬰失國。
萃：三羖六䍧，相隨俱行。迷入空澤，遙涉虎廬。為所傷賊，死於牙腹。
升：囁囁處懼，昧冥相摶。多言少實，語无成事。
困：武陽漸離，擊筑善歌。慕丹之義，為燕助軻。陰謀不遂，霍自死亡，功名賈施。
井：尹氏伯奇，父子分離。无罪被辜，長舌為災。
革：五精亂行，政逆皇恩。湯武赫怒，共伐我域。
鼎：西歷玉山，東入玉門。登上福堂，飲萬歲漿。
震：行觸夫忌，與司命牾。執囚束縛，拘制於吏，幽人有喜。
艮：機父不賢，朝多讒臣。君失其政，保家久貧。
漸：三人俱行，北求大䍧。長孟病足，請季負囊。柳下之貞，不失我糧。
歸妺：鵲思其雄，欲隨鳳東。順理羽翼，出次須日。中留北邑，復歸其室。
豐：常得自如，不逢禍災。
旅：白鵠遊望，君子以寧。履德不愆，福祿來成。
巽：膚敏之德，發憤晨食。虜豹擒說，為王得福。
兌：百足俱行，相輔為強。三聖翼事，國富民康。
渙：生不逢時，困且多憂。年衰老極，中心悲愁。
節：出門蹉跌，看道後旅。買羊逸亡，取物逃走。空手握拳，坐恨相咎。
小過：牧羊稻田，聞虎喧讙。畏懼惕息，終无禍患。
既濟：龍潛鳳北，其子變服，陰孽萌作。
未濟：國无比鄰，相與爭強。紛紛匈匈，天下擾憂。
