夬：戴堯扶禹，松喬彭祖。西過王母，道里夷易，无敢難者。
乾：狼戾美謀，无言不殊。允厭帝心，悅以獲佑。
坤：歲暮花落，陽入陰室。萬物伏匿，絕不可得。
屯：雞鳴失時，君騷相憂。犬吠不休，行者稽留。
蒙：鳧鷖遊涇，君子以寧。履德不愆，福祿來成。
需：薄為藩蔽，勁風吹卻，欲上不得，復歸其宅。
訟：東行破車，步入危家。衡門垂倒，无以為主。賣袍續食，糟糠不飽。
師：青牛白咽，呼我俱田。歷山之下，可以多耕。歲稔時節，民人安寧。
比：異國殊俗，情不相得。金木為仇，百賊擅殺。
小畜：陰陽精液，高熟晚拆。治卵成鬼，肇生頭目。日有大喜。
履：飢蠱作害，偏多亂纏，緒不可得。
泰：清冷如雲，為兵導先。民人冤急，不知西東。
否：班馬旋師，以息勞疲。役夫嘉喜，入戶見妻。
同人：坐爭立訟，紛紛匈匈。卒成禍亂，災及家公。
大有：鹿食美草，逍遙求飽。日暮後門，過期乃還，肥澤且厭。
謙：田鼠野雛，意常欲去。拘制籠檻，不得搖動。
豫：月趍日步，周遍次舍。歷險致遠，无有難處。
隨：天孫帝子，與日月處。光榮於世，福祿祉祉。
蠱：晨風文翰，大舉就溫。昧過我邑，羿无所得。
臨：旦生夕死，名曰嬰鬼，不可得視。
觀：疾貧望仕，使伯南販。開牢擇羊，多得大䍧。
噬嗑：長城驪山，生我大殘。涉叔發難，唐叔為患。
賁：娶於姜呂，駕迎新婦。少齊在門，夫子歡喜。
剝：隨時春草，舊枝葉起。扶踈條桃，長大美盛，華沃鑠舒。
復：姬姜既歡，二姓為婚。霜降合好，西施在前。
无妄：戴笠獨宿，晝不見日。勤苦无代，長勞悲思。
大畜：始加元服，二十繫室。新婚既樂，伯季有得。
頤：二室靈臺，文所止遊。雲物備故，長樂无憂。
大過：久陰霖雨，塗行泥潦。商人依山，市空无有。
坎：城壞壓境，數為齊病。侵伐不休，君臣擾憂。上下屈竭，士民無財。
離：南國盛茂，黍稷醴酒。可以饗養，樂我嘉友。
咸：憂在心腹，內崩為疾。禍起蕭墻，意如制國。
恆：朽根刖樹，花葉落去。卒逢火焱，隨風僵仆。
遯：樹表為壇，相與期言。午中不會，寵名棄廢。
大壯：四足俱走，奴疲在後。德戰不勝，敗於東楚。
晉：執轡西朝，回還故處。麥秀傷心，叔父无憂。
明夷：長夜短日，陰為陽賊。萬物空枯，藏於北陸。
家人：鳴鳩七子，均而不殆。長大成就，棄而合好。
睽：三羊上山，馳至大原。黃龍負舟，遂到夷傷，究其玉囊。
蹇：手足易處，頭尾顛倒。公為雌嫗，亂其蚕織。
解：登高望家，役事未休。王政靡盬，不得逍遙。
損：畏昏不行，候待旦明。燎獵受福，老賴其慶。
益：孤獨特處，莫依无輔，心勞志苦。
姤：山石朽破，消崩墮墜。上下離心，君受其祟。
萃：文母聖子，無疆壽考。為天下主，人受其福。
升：倔傀加俄，前後相違。言如鱉咳，語不可知。
困：五龍俱超，強者敢走。露我苗稼，年歲大有。
井：虎除善猛，難為功醫。驥疲鹽車，困於衘箠。
革：江南多蝮，螫於手足。冤煩詰屈，痛徹心腹。
鼎：心无所據，射鹿不得。多言少實，語成无事。
震：君明主賢，鳴求其友。顯德之政，可以履事。
艮：安上宜官，一日九遷。踰群越等，牧在常山。
漸：俊辭解謝，除去垢污。驚之成患，嬰氏醳殘。
歸妺：翁狂嫗盲，相牽北行。欲歸高邑，迷惑不得。
豐：醉臥道傍，迷旦失明，不全我生。
旅：北登鬼丘，駕龍東遊。王叔御后，文武何憂？
巽：恬淡无患，遊戲道門。與神往來，長樂以安。
兌：以緡易絲，抱布自媒。棄禮急情，卒罹悔憂。
渙：被服大冠，遊戲道門。以禮相終，身无殃患。
節：大麓魚池，陸為海涯。君子失行，小人相攜。
中孚：淵泉溢出，為我邑祟。道路不通，孩子心憒。
小過：十里望烟，散渙四分。形體滅亡，可入深淵，終不見君。
既濟：傳言相誤，非奸徑路。鳴鼓逐狼，不知迹處。
未濟：東失大珠，西行棄襦。時多不利，使我後起。
夬：戴堯扶禹，松喬彭祖。西過王母，道里夷易，无敢難者。
乾：狼戾美謀，无言不殊。允厭帝心，悅以獲佑。
坤：歲暮花落，陽入陰室。萬物伏匿，絕不可得。
屯：雞鳴失時，君騷相憂。犬吠不休，行者稽留。
蒙：鳧鷖遊涇，君子以寧。履德不愆，福祿來成。
需：薄為藩蔽，勁風吹卻，欲上不得，復歸其宅。
訟：東行破車，步入危家。衡門垂倒，无以為主。賣袍續食，糟糠不飽。
師：青牛白咽，呼我俱田。歷山之下，可以多耕。歲稔時節，民人安寧。
比：異國殊俗，情不相得。金木為仇，百賊擅殺。
小畜：陰陽精液，高熟晚拆。治卵成鬼，肇生頭目。日有大喜。
履：飢蠱作害，偏多亂纏，緒不可得。
泰：清冷如雲，為兵導先。民人冤急，不知西東。
否：班馬旋師，以息勞疲。役夫嘉喜，入戶見妻。
同人：坐爭立訟，紛紛匈匈。卒成禍亂，災及家公。
大有：鹿食美草，逍遙求飽。日暮後門，過期乃還，肥澤且厭。
謙：田鼠野雛，意常欲去。拘制籠檻，不得搖動。
豫：月趍日步，周遍次舍。歷險致遠，无有難處。
隨：天孫帝子，與日月處。光榮於世，福祿祉祉。
蠱：晨風文翰，大舉就溫。昧過我邑，羿无所得。
臨：旦生夕死，名曰嬰鬼，不可得視。
觀：疾貧望仕，使伯南販。開牢擇羊，多得大䍧。
噬嗑：長城驪山，生我大殘。涉叔發難，唐叔為患。
賁：娶於姜呂，駕迎新婦。少齊在門，夫子歡喜。
剝：隨時春草，舊枝葉起。扶踈條桃，長大美盛，華沃鑠舒。
復：姬姜既歡，二姓為婚。霜降合好，西施在前。
无妄：戴笠獨宿，晝不見日。勤苦无代，長勞悲思。
大畜：始加元服，二十繫室。新婚既樂，伯季有得。
頤：二室靈臺，文所止遊。雲物備故，長樂无憂。
大過：久陰霖雨，塗行泥潦。商人依山，市空无有。
坎：城壞壓境，數為齊病。侵伐不休，君臣擾憂。上下屈竭，士民無財。
離：南國盛茂，黍稷醴酒。可以饗養，樂我嘉友。
咸：憂在心腹，內崩為疾。禍起蕭墻，意如制國。
恆：朽根刖樹，花葉落去。卒逢火焱，隨風僵仆。
遯：樹表為壇，相與期言。午中不會，寵名棄廢。
大壯：四足俱走，奴疲在後。德戰不勝，敗於東楚。
晉：執轡西朝，回還故處。麥秀傷心，叔父无憂。
明夷：長夜短日，陰為陽賊。萬物空枯，藏於北陸。
家人：鳴鳩七子，均而不殆。長大成就，棄而合好。
睽：三羊上山，馳至大原。黃龍負舟，遂到夷傷，究其玉囊。
蹇：手足易處，頭尾顛倒。公為雌嫗，亂其蚕織。
解：登高望家，役事未休。王政靡盬，不得逍遙。
損：畏昏不行，候待旦明。燎獵受福，老賴其慶。
益：孤獨特處，莫依无輔，心勞志苦。
姤：山石朽破，消崩墮墜。上下離心，君受其祟。
萃：文母聖子，無疆壽考。為天下主，人受其福。
升：倔傀加俄，前後相違。言如鱉咳，語不可知。
困：五龍俱超，強者敢走。露我苗稼，年歲大有。
井：虎除善猛，難為功醫。驥疲鹽車，困於衘箠。
革：江南多蝮，螫於手足。冤煩詰屈，痛徹心腹。
鼎：心无所據，射鹿不得。多言少實，語成无事。
震：君明主賢，鳴求其友。顯德之政，可以履事。
艮：安上宜官，一日九遷。踰群越等，牧在常山。
漸：俊辭解謝，除去垢污。驚之成患，嬰氏醳殘。
歸妺：翁狂嫗盲，相牽北行。欲歸高邑，迷惑不得。
豐：醉臥道傍，迷旦失明，不全我生。
旅：北登鬼丘，駕龍東遊。王叔御后，文武何憂？
巽：恬淡无患，遊戲道門。與神往來，長樂以安。
兌：以緡易絲，抱布自媒。棄禮急情，卒罹悔憂。
渙：被服大冠，遊戲道門。以禮相終，身无殃患。
節：大麓魚池，陸為海涯。君子失行，小人相攜。
中孚：淵泉溢出，為我邑祟。道路不通，孩子心憒。
小過：十里望烟，散渙四分。形體滅亡，可入深淵，終不見君。
既濟：傳言相誤，非奸徑路。鳴鼓逐狼，不知迹處。
未濟：東失大珠，西行棄襦。時多不利，使我後起。
