震：枯瓠不朽，利以濟舟。渡踰河海，无有溺憂。
乾：陷塗溺水，火燒我履，憂患重累。
坤：旦生夕死，名曰嬰鬼，不可得視。
屯：揚水潛鑿，使君潔白。衣素附珠，遊戲皋沃。得其所願，心志娛樂。
蒙：眾鳥所翔，中有大怪，九身无頭。魂驚魄去，不可以居。
需：刖根枯株，不生肌膚。病在於心，日以燋枯。
訟：府藏之富，王以賑貸。捕魚河海，笱網多得。
師：一莖九纏，更相牽攣。宿明俯仰，不得東西。請獻當報，日中被刑。
比：耋老鮐背，齒牙動搖。近地遠天，下入黃泉。
小畜：羊舌叔虎，野心善怒。黷貨无厭，以滅其身。
履：謀疑八子，更相欺紿。管叔善止，不見邪期。
泰：伴跳不遠，心與言反。尼丘顧家，茅蕈朱茟。
否：蚍蜉載盆，不能上山。搖推跌跋，頓傷其顏。
同人：朝露不久，為恩惠少。膏潤欲盡，咎在枯槁。
大有：河伯之功，九州攸同。載祀六百，光烈无窮。
謙：三人北行，大見光明。道逢淑女，與我驥子。
豫：金精耀怒，帶鈞通午。徘徊高庫，宿於木下。兩虎相拒，弓弩滿野。
隨：江河淮海，天之奧府。眾利所聚，可以富有，好樂喜友。
蠱：不虞之患，禍生無門。奄然暴卒，病傷我心。
臨：畫龍頭頸，文章未成。甘言美語，說辭无名。
觀：缺破不成，胎卵不生，不見兆形。
噬嗑：旁行不遠，三里復反。心多畏惡，日中止舍。
賁：四隤不安，兵革為患。掠我妻子，家履飢寒。
剝：喜來如雲，嘉福盈門。眾才君子，舉家蒙懽。
復：載金販狗，利棄我走。藏匿淵底，折晦為咎。
无妄：日中為市，各抱所有，交易貲賄，函珠懷寶。心悅歡喜。
大畜：月步日趍，周遍次舍。經歷致遠，无有難處。
頤：陽明失時，陰凝為憂。主君哀泣，喪其元侯。
大過：年衰歲暮，精魂遊去。形容消枯，喪子恩呼。
坎：少无功績，老困失福。跂行徙倚，不知所立。
離：持心瞿目，善數搖動。自東徂西，不安其處。散渙府藏，无有利得。
咸：齎貝贖狸，不聽我辭。繫於虎鬚，牽不得來。
恆：老狼白獹，長尾大胡。前顛卻躓，无有利得。
遯：背地相憎，心志不同。如火與金，君猛臣慢。虎行兔伏。
大壯：夏臺羑里，湯文阨處。鬼侯歠醢，岐人悅喜。
晉：牙孽生齒，螳蜋啟戶。幽人利貞，鼓翼起舞。
明夷：列女无夫，閔思苦憂。齊子无良，使我心愁。
家人：踐履危難，脫阨去患。入福喜門，見悔大君。
睽：折臂接手，不能進酒。祈祀閑曠，神怒不喜。
蹇：蟻封戶穴，大雨將集。鵲起數鳴，牝雞嘆室。相薨雄父，未到在道。
解：胡俗戎狄，太陰所積。固冰沍寒，君子不存。
損：翕翕䡘䡘，稍頹崩顛。減其令名，身不得全。
益：災䖝為賊，害我稼穡。盡禾殫麥，秋无所得。
夬：三幸飛來，自我逢時。俱行先至，多得大利。
姤：龍馬上山，焦无水泉。喉燋唇乾，渴不能言。
萃：春生孳乳，萬物繁熾。君子所集，禍災不至。
升：王孫季子，相與為友。明允篤誠，升擢薦舉。
困：六明並照，政紀有統。秦楚戰國，民受其咎。
井：蝃蝀充側，佞人所惑。女謁橫行，正道壅塞。
革：登崑崙，入天門。過糟丘，宿玉泉。問惠歡，見欣君。
鼎：體重飛難，未能越關。不啻留垣，上下墟塞，心不遑安。
艮：玄黃虺隤，行者勞罷。役夫憔悴，踰時不歸。
漸：孔德如玉。出於幽谷，飛上高木，鼓其羽翼。輝光照國。
歸妺：火雖熾，在吾後。寇雖眾，出我右。身安吉，不危殆。
豐：旃裘羶國，文禮不飾。跨馬控弦，伐我都邑。
旅：被髮八十，慕德獻服。邊鄙不聳，以安王國。
巽：心得所好，口常為笑。公孫蛾眉，雞鳴樂夜。
兌：馬能負乘，見邑之野。并獲粢稻，喜悅无咎。
渙：高飛視下，貪叨所在。腐臭為患，害於躬身。
節：東行西步，失其次舍。乾侯野井，昭君喪居。
中孚：神鳥五彩，鳳凰為主。集於山谷，使年歲育。
小過：石門晨啟，荷蕢疾貧。遁世隱居，竟不逢時。
既濟：𪙨𪙨齧齧，貧鬼相責。无有懽怡，一日九結。
未濟：白日揚光，雷車避藏。雲雨不行，各止其鄉。
震：枯瓠不朽，利以濟舟。渡踰河海，无有溺憂。
乾：陷塗溺水，火燒我履，憂患重累。
坤：旦生夕死，名曰嬰鬼，不可得視。
屯：揚水潛鑿，使君潔白。衣素附珠，遊戲皋沃。得其所願，心志娛樂。
蒙：眾鳥所翔，中有大怪，九身无頭。魂驚魄去，不可以居。
需：刖根枯株，不生肌膚。病在於心，日以燋枯。
訟：府藏之富，王以賑貸。捕魚河海，笱網多得。
師：一莖九纏，更相牽攣。宿明俯仰，不得東西。請獻當報，日中被刑。
比：耋老鮐背，齒牙動搖。近地遠天，下入黃泉。
小畜：羊舌叔虎，野心善怒。黷貨无厭，以滅其身。
履：謀疑八子，更相欺紿。管叔善止，不見邪期。
泰：伴跳不遠，心與言反。尼丘顧家，茅蕈朱茟。
否：蚍蜉載盆，不能上山。搖推跌跋，頓傷其顏。
同人：朝露不久，為恩惠少。膏潤欲盡，咎在枯槁。
大有：河伯之功，九州攸同。載祀六百，光烈无窮。
謙：三人北行，大見光明。道逢淑女，與我驥子。
豫：金精耀怒，帶鈞通午。徘徊高庫，宿於木下。兩虎相拒，弓弩滿野。
隨：江河淮海，天之奧府。眾利所聚，可以富有，好樂喜友。
蠱：不虞之患，禍生無門。奄然暴卒，病傷我心。
臨：畫龍頭頸，文章未成。甘言美語，說辭无名。
觀：缺破不成，胎卵不生，不見兆形。
噬嗑：旁行不遠，三里復反。心多畏惡，日中止舍。
賁：四隤不安，兵革為患。掠我妻子，家履飢寒。
剝：喜來如雲，嘉福盈門。眾才君子，舉家蒙懽。
復：載金販狗，利棄我走。藏匿淵底，折晦為咎。
无妄：日中為市，各抱所有，交易貲賄，函珠懷寶。心悅歡喜。
大畜：月步日趍，周遍次舍。經歷致遠，无有難處。
頤：陽明失時，陰凝為憂。主君哀泣，喪其元侯。
大過：年衰歲暮，精魂遊去。形容消枯，喪子恩呼。
坎：少无功績，老困失福。跂行徙倚，不知所立。
離：持心瞿目，善數搖動。自東徂西，不安其處。散渙府藏，无有利得。
咸：齎貝贖狸，不聽我辭。繫於虎鬚，牽不得來。
恆：老狼白獹，長尾大胡。前顛卻躓，无有利得。
遯：背地相憎，心志不同。如火與金，君猛臣慢。虎行兔伏。
大壯：夏臺羑里，湯文阨處。鬼侯歠醢，岐人悅喜。
晉：牙孽生齒，螳蜋啟戶。幽人利貞，鼓翼起舞。
明夷：列女无夫，閔思苦憂。齊子无良，使我心愁。
家人：踐履危難，脫阨去患。入福喜門，見悔大君。
睽：折臂接手，不能進酒。祈祀閑曠，神怒不喜。
蹇：蟻封戶穴，大雨將集。鵲起數鳴，牝雞嘆室。相薨雄父，未到在道。
解：胡俗戎狄，太陰所積。固冰沍寒，君子不存。
損：翕翕䡘䡘，稍頹崩顛。減其令名，身不得全。
益：災䖝為賊，害我稼穡。盡禾殫麥，秋无所得。
夬：三幸飛來，自我逢時。俱行先至，多得大利。
姤：龍馬上山，焦无水泉。喉燋唇乾，渴不能言。
萃：春生孳乳，萬物繁熾。君子所集，禍災不至。
升：王孫季子，相與為友。明允篤誠，升擢薦舉。
困：六明並照，政紀有統。秦楚戰國，民受其咎。
井：蝃蝀充側，佞人所惑。女謁橫行，正道壅塞。
革：登崑崙，入天門。過糟丘，宿玉泉。問惠歡，見欣君。
鼎：體重飛難，未能越關。不啻留垣，上下墟塞，心不遑安。
艮：玄黃虺隤，行者勞罷。役夫憔悴，踰時不歸。
漸：孔德如玉。出於幽谷，飛上高木，鼓其羽翼。輝光照國。
歸妺：火雖熾，在吾後。寇雖眾，出我右。身安吉，不危殆。
豐：旃裘羶國，文禮不飾。跨馬控弦，伐我都邑。
旅：被髮八十，慕德獻服。邊鄙不聳，以安王國。
巽：心得所好，口常為笑。公孫蛾眉，雞鳴樂夜。
兌：馬能負乘，見邑之野。并獲粢稻，喜悅无咎。
渙：高飛視下，貪叨所在。腐臭為患，害於躬身。
節：東行西步，失其次舍。乾侯野井，昭君喪居。
中孚：神鳥五彩，鳳凰為主。集於山谷，使年歲育。
小過：石門晨啟，荷蕢疾貧。遁世隱居，竟不逢時。
既濟：𪙨𪙨齧齧，貧鬼相責。无有懽怡，一日九結。
未濟：白日揚光，雷車避藏。雲雨不行，各止其鄉。
