穹，蒼蒼，天也。
春為蒼天。夏為昊天。秋為旻天。冬為上天。
四時
春為青陽，夏為朱明，秋為白藏，冬為玄英，四氣和，謂之玉燭，春為發生，夏為長嬴，秋為收成，冬為安寧，四時和，為通正，謂之景風，甘雨時降，萬物以嘉，謂之醴泉。
祥
穀不熟為饑，蔬不熟為饉，果不熟為荒，仍饑為荐。
災
大歲在甲曰閼逢，在乙曰旃蒙，在丙曰柔兆，在丁曰強圉，在戊曰著雍，在己曰屠維，在庚曰上章，在辛曰重光，在壬曰玄黓，在癸曰昭陽。
歲陽
大歲在寅曰攝提格，在卯曰單閼，在辰曰執徐，在巳曰大荒落，在午曰敦牂，在未曰協洽，在申曰涒灘，在酉曰作噩，在戌曰閹茂，在亥曰大淵獻，在子曰困敦。在丑曰赤奮若。
載，歲也，夏曰歲商曰祀，周曰年，唐虞曰載。
歲名
月在甲曰畢，在乙曰橘，在丙曰修，在丁曰圉，在戊曰厲，在己曰則，在庚曰窒，在辛曰塞，在壬曰終，在癸曰極。
月陽
正月為陬，二月為如，三月為寎，四月為余，五月為皋，六月為且，七月為相，八月為壯，九月為玄，十月為陽，十一月為辜，十二月為涂。
月名
南風謂之凱風，東風謂之谷風，北風謂之涼風，西風謂之泰風，焚輪謂之穨，扶搖謂之猋，風與火為庉，迴風為飄，日出而風為暴，風而雨土為霾，陰而風為曀。天氣下，地不應曰雺，地氣發，天不應曰霧，霧謂之晦，螮蝀謂之雩，螮蝀，虹也，蜺為挈貳，弇日為蔽雲。疾雷為霆霓，雨䨘為霄雪，暴雨謂之涷，小雨謂之霡霂，久雨謂之淫，淫謂之霖，濟謂之霽。
風雨
壽星，角亢也。
天根，氐也。
天駟，房也。
大辰，房心尾也。
大火謂之大辰。
析木謂之津。
箕斗之間漢津也。
星紀，斗牽牛也。
玄枵，虛也。
顓頊之虛，虛也。
北陸，虛也。
營室謂之定。
娵觜之口，營室東壁也。
降婁，奎婁也。
大梁，昴也。
西陸，昴也。
濁謂之畢。
咮謂之柳。柳，鶉火也。
北極謂之北辰。
何鼓謂之牽牛。
明星謂之启明。
彗星為欃槍。
奔星為彴約。
星名
春祭曰祠，夏祭曰礿，秋祭曰嘗，冬祭曰蒸，祭天曰燔柴，祭地曰瘞薶，祭山曰庪縣，祭川曰浮沈，祭星曰布，祭風曰磔，是禷是禡，師祭也，既伯既禱，馬祭也，禘，大祭也，繹，又祭也，周曰繹，商曰彤，夏曰復胙。
祭名
春獵為蒐，夏獵為苗，秋獵為獮，冬獵為狩，宵田為獠，火田為狩，乃立冢土，戎醜攸行，起大事，動大眾，必先有事乎社而後出，謂之宜，振旅闐闐，出為治兵，尚威武也，入為振旅，反尊卑也。
講武
素錦綢杠，纁帛縿，素陞龍于縿，練旒九，飾以組。維以縷，緇廣充幅，長尋曰旐，繼旐曰旆，注旄首曰旌，有鈴曰旂，錯革鳥曰旟，因章曰旃。
旌旂
穹，蒼蒼，天也。
春為蒼天。夏為昊天。秋為旻天。冬為上天。
四時
春為青陽，夏為朱明，秋為白藏，冬為玄英，四氣和，謂之玉燭，春為發生，夏為長嬴，秋為收成，冬為安寧，四時和，為通正，謂之景風，甘雨時降，萬物以嘉，謂之醴泉。
祥
穀不熟為饑，蔬不熟為饉，果不熟為荒，仍饑為荐。
災
大歲在甲曰閼逢，在乙曰旃蒙，在丙曰柔兆，在丁曰強圉，在戊曰著雍，在己曰屠維，在庚曰上章，在辛曰重光，在壬曰玄黓，在癸曰昭陽。
歲陽
大歲在寅曰攝提格，在卯曰單閼，在辰曰執徐，在巳曰大荒落，在午曰敦牂，在未曰協洽，在申曰涒灘，在酉曰作噩，在戌曰閹茂，在亥曰大淵獻，在子曰困敦。在丑曰赤奮若。
載，歲也，夏曰歲商曰祀，周曰年，唐虞曰載。
歲名
月在甲曰畢，在乙曰橘，在丙曰修，在丁曰圉，在戊曰厲，在己曰則，在庚曰窒，在辛曰塞，在壬曰終，在癸曰極。
月陽
正月為陬，二月為如，三月為寎，四月為余，五月為皋，六月為且，七月為相，八月為壯，九月為玄，十月為陽，十一月為辜，十二月為涂。
月名
南風謂之凱風，東風謂之谷風，北風謂之涼風，西風謂之泰風，焚輪謂之穨，扶搖謂之猋，風與火為庉，迴風為飄，日出而風為暴，風而雨土為霾，陰而風為曀。天氣下，地不應曰雺，地氣發，天不應曰霧，霧謂之晦，螮蝀謂之雩，螮蝀，虹也，蜺為挈貳，弇日為蔽雲。疾雷為霆霓，雨䨘為霄雪，暴雨謂之涷，小雨謂之霡霂，久雨謂之淫，淫謂之霖，濟謂之霽。
風雨
壽星，角亢也。
天根，氐也。
天駟，房也。
大辰，房心尾也。
大火謂之大辰。
析木謂之津。
箕斗之間漢津也。
星紀，斗牽牛也。
玄枵，虛也。
顓頊之虛，虛也。
北陸，虛也。
營室謂之定。
娵觜之口，營室東壁也。
降婁，奎婁也。
大梁，昴也。
西陸，昴也。
濁謂之畢。
咮謂之柳。柳，鶉火也。
北極謂之北辰。
何鼓謂之牽牛。
明星謂之启明。
彗星為欃槍。
奔星為彴約。
星名
春祭曰祠，夏祭曰礿，秋祭曰嘗，冬祭曰蒸，祭天曰燔柴，祭地曰瘞薶，祭山曰庪縣，祭川曰浮沈，祭星曰布，祭風曰磔，是禷是禡，師祭也，既伯既禱，馬祭也，禘，大祭也，繹，又祭也，周曰繹，商曰彤，夏曰復胙。
祭名
春獵為蒐，夏獵為苗，秋獵為獮，冬獵為狩，宵田為獠，火田為狩，乃立冢土，戎醜攸行，起大事，動大眾，必先有事乎社而後出，謂之宜，振旅闐闐，出為治兵，尚威武也，入為振旅，反尊卑也。
講武
素錦綢杠，纁帛縿，素陞龍于縿，練旒九，飾以組。維以縷，緇廣充幅，長尋曰旐，繼旐曰旆，注旄首曰旌，有鈴曰旂，錯革鳥曰旟，因章曰旃。
旌旂
