情性者，何謂也？性者，陽之施；情者，陰之化也。人稟陰陽氣而生，故內懷五性六情。情者，靜也，性者，生也，此人所稟六氣以生者也。故《鉤命決》曰：「情生於陰，欲以時念也；性生於陽，以就理也。陽氣者仁，陰氣者貪，故情有利欲，性有仁也。」
五常者何？謂仁、義、禮、智、信也。仁者，不忍也，施生愛人也；義者，宜也，斷決得中也；禮者，履也，履道成文也；智者，知也，獨見前聞，不惑於事，見微者也；信者，誠也，專一不移也。故人生而應八卦之體，得五氣以為常，仁、義、禮、智、信是也。六情者，何謂也？喜、怒、哀、樂、愛、惡謂六情，所以扶成五性。性所以五，情所以六者何？人本含六律五行氣而生，故內有五藏六府，此情性之所由出入也。《樂動聲儀》曰：「官有六府，人有五藏。」
五藏者何也？謂肝、心、肺、腎、脾也。肝之為言干也；肺之為言費也，情動得序；心之為言任也，任於恩也；腎之為言寫也，以竅寫也；脾之為言辨也，所以積精稟氣也。五藏，肝仁，肺義，心禮，腎智，脾信也。
肝所以仁者何？肝，木之精也；仁者，好生。東方者陽也，萬物始生，故肝象木，色青而有枝葉。目為之候何？目能出淚而不能內物，木亦能出枝葉不能有所內也。
肺所以義者何？肺者，金之精；義者，斷決。西方亦金，成萬物也，故肺象金，色白也。鼻為之候何？鼻出入氣，高而有竅，山亦有金石累積，亦有孔穴，出雲布雨以潤天下，雨則雲消，鼻能出納氣也。
心所以為禮何？心，火之精也。南方尊陽在上，卑陰在下，禮有尊卑，故心象火，色赤而銳也，人有道尊，天本在上，故心下銳也。耳為之候何？耳能遍內外、別音語，火照有似於禮，上下分明。
腎所以智何？腎者，水之精。智者，進而止無所疑惑。水亦進而不惑，北方水，故腎色黑；水陰，故腎雙。竅為之候何？竅能瀉水，亦能流濡。
脾所以信何？脾者，土之精也。土尚任養萬物為之象，生物無所私，信之至也。故脾象土，色黃也。口為之候何？口能啖嘗，舌能知味，亦能出音聲，吐滋液。
故《元命苞》曰：「目者肝之使，肝者木之精，蒼龍之位也。鼻者肺之使，肺者金之精，制割立斷。耳者心之候，心者火之精，上為張星。陰者腎之寫，腎者水之精，上為虛危。口者脾之門戶，脾者土之精，上為北斗，主變化者也。」或曰：口者心之候，耳者腎之候。或曰：肝繫於目，肺繫於鼻，心繫於口，脾繫於舌，腎繫於耳。
六府者，何謂也？謂大腸、小腸、胃、膀胱、三焦、膽也。府者，謂五藏宮府也。故《禮運》記曰：「六情所以扶成五性也。」
胃者，脾之府也，脾主稟氣；胃者，穀之委也，故脾稟氣也。
膀胱者，腎之府也。腎者，主瀉，膀胱常能有熱，故先決難也。
三焦者，包絡府也。水穀之道路，氣之所終始也。故上焦若竅，中焦若編，下焦若瀆。
膽者，肝之府也。肝者，木之精也，主仁。仁者不忍，故以膽斷也，是以肝膽二者必有勇也。肝膽異趣，何以知相為府也？肝者，木之精也，木之為言牧也，人怒無不色青目腋張者，是其效也。
小腸、大腸，心肺之府也，主禮義，禮義者有分理，腸之大小相承受也。腸為心肺主，心為皮體主，故為兩府也。目為心視，口為心談，耳為心聽，鼻為心嗅，是其支體主也。
喜在西方，怒在東方，好在北方，惡在南方，哀在下，樂在上何？以西方萬物之成，故喜；東方萬物之生，故怒；北方陽氣始施，故好；南方陰氣始起，故惡；上多樂，下多哀也。
魂魄者，何謂也？魂猶伝伝也，行不休於外也。主於情。魄者，迫然著人主於性也。魂者，芸也，情以除穢；魄者，白也，性以治內。
精神者，何謂也？精者，靜也，太陰施化之氣也。像火之化，任生也，神者恍惚，太陰之氣也，間松雲支體，萬化之本也。
情性者，何謂也？性者，陽之施；情者，陰之化也。人稟陰陽氣而生，故內懷五性六情。情者，靜也，性者，生也，此人所稟六氣以生者也。故《鉤命決》曰：「情生於陰，欲以時念也；性生於陽，以就理也。陽氣者仁，陰氣者貪，故情有利欲，性有仁也。」
五常者何？謂仁、義、禮、智、信也。仁者，不忍也，施生愛人也；義者，宜也，斷決得中也；禮者，履也，履道成文也；智者，知也，獨見前聞，不惑於事，見微者也；信者，誠也，專一不移也。故人生而應八卦之體，得五氣以為常，仁、義、禮、智、信是也。六情者，何謂也？喜、怒、哀、樂、愛、惡謂六情，所以扶成五性。性所以五，情所以六者何？人本含六律五行氣而生，故內有五藏六府，此情性之所由出入也。《樂動聲儀》曰：「官有六府，人有五藏。」
五藏者何也？謂肝、心、肺、腎、脾也。肝之為言干也；肺之為言費也，情動得序；心之為言任也，任於恩也；腎之為言寫也，以竅寫也；脾之為言辨也，所以積精稟氣也。五藏，肝仁，肺義，心禮，腎智，脾信也。
肝所以仁者何？肝，木之精也；仁者，好生。東方者陽也，萬物始生，故肝象木，色青而有枝葉。目為之候何？目能出淚而不能內物，木亦能出枝葉不能有所內也。
肺所以義者何？肺者，金之精；義者，斷決。西方亦金，成萬物也，故肺象金，色白也。鼻為之候何？鼻出入氣，高而有竅，山亦有金石累積，亦有孔穴，出雲布雨以潤天下，雨則雲消，鼻能出納氣也。
心所以為禮何？心，火之精也。南方尊陽在上，卑陰在下，禮有尊卑，故心象火，色赤而銳也，人有道尊，天本在上，故心下銳也。耳為之候何？耳能遍內外、別音語，火照有似於禮，上下分明。
腎所以智何？腎者，水之精。智者，進而止無所疑惑。水亦進而不惑，北方水，故腎色黑；水陰，故腎雙。竅為之候何？竅能瀉水，亦能流濡。
脾所以信何？脾者，土之精也。土尚任養萬物為之象，生物無所私，信之至也。故脾象土，色黃也。口為之候何？口能啖嘗，舌能知味，亦能出音聲，吐滋液。
故《元命苞》曰：「目者肝之使，肝者木之精，蒼龍之位也。鼻者肺之使，肺者金之精，制割立斷。耳者心之候，心者火之精，上為張星。陰者腎之寫，腎者水之精，上為虛危。口者脾之門戶，脾者土之精，上為北斗，主變化者也。」或曰：口者心之候，耳者腎之候。或曰：肝繫於目，肺繫於鼻，心繫於口，脾繫於舌，腎繫於耳。
六府者，何謂也？謂大腸、小腸、胃、膀胱、三焦、膽也。府者，謂五藏宮府也。故《禮運》記曰：「六情所以扶成五性也。」
胃者，脾之府也，脾主稟氣；胃者，穀之委也，故脾稟氣也。
膀胱者，腎之府也。腎者，主瀉，膀胱常能有熱，故先決難也。
三焦者，包絡府也。水穀之道路，氣之所終始也。故上焦若竅，中焦若編，下焦若瀆。
膽者，肝之府也。肝者，木之精也，主仁。仁者不忍，故以膽斷也，是以肝膽二者必有勇也。肝膽異趣，何以知相為府也？肝者，木之精也，木之為言牧也，人怒無不色青目腋張者，是其效也。
小腸、大腸，心肺之府也，主禮義，禮義者有分理，腸之大小相承受也。腸為心肺主，心為皮體主，故為兩府也。目為心視，口為心談，耳為心聽，鼻為心嗅，是其支體主也。
喜在西方，怒在東方，好在北方，惡在南方，哀在下，樂在上何？以西方萬物之成，故喜；東方萬物之生，故怒；北方陽氣始施，故好；南方陰氣始起，故惡；上多樂，下多哀也。
魂魄者，何謂也？魂猶伝伝也，行不休於外也。主於情。魄者，迫然著人主於性也。魂者，芸也，情以除穢；魄者，白也，性以治內。
精神者，何謂也？精者，靜也，太陰施化之氣也。像火之化，任生也，神者恍惚，太陰之氣也，間松雲支體，萬化之本也。
