臣七十懸車致仕者，臣以執事趨走為職，七十陽道極，耳目不聰明，跂踦之屬，是以退去，避賢者，所以長庶恥也。懸車，示不用也。致仕者，致其事於君。君不使自去者，尊賢者也。故《曲禮》曰：「大夫七十而致仕。」《王制》曰：「七十致政。」
卿大夫老，有盛德者留，賜之几杖，不備之以筋力之禮。在家者，三分其祿，以一與之，所以厚賢也。人年七十，臥非人不溫，適四方，乘安車，與婦人俱，自稱曰老夫。《曲禮》曰：「大夫致仕，若不得謝，則必賜之几杖。」《王記》曰：「臣致仕於君者，養之以其祿之半。」几杖所以扶助衰也，故《王制》曰：「五十杖於家，六十杖於鄉，七十杖於國，八十杖於朝。」臣老歸，年九十，君欲有問，則就其室，以珍從，明尊賢也。故《禮祭義》云：「八十不仕朝，於君問就之。」大夫老歸死，以大夫禮葬，車馬衣服如之何？曰：盡如故也。
臣七十懸車致仕者，臣以執事趨走為職，七十陽道極，耳目不聰明，跂踦之屬，是以退去，避賢者，所以長庶恥也。懸車，示不用也。致仕者，致其事於君。君不使自去者，尊賢者也。故《曲禮》曰：「大夫七十而致仕。」《王制》曰：「七十致政。」
卿大夫老，有盛德者留，賜之几杖，不備之以筋力之禮。在家者，三分其祿，以一與之，所以厚賢也。人年七十，臥非人不溫，適四方，乘安車，與婦人俱，自稱曰老夫。《曲禮》曰：「大夫致仕，若不得謝，則必賜之几杖。」《王記》曰：「臣致仕於君者，養之以其祿之半。」几杖所以扶助衰也，故《王制》曰：「五十杖於家，六十杖於鄉，七十杖於國，八十杖於朝。」臣老歸，年九十，君欲有問，則就其室，以珍從，明尊賢也。故《禮祭義》云：「八十不仕朝，於君問就之。」大夫老歸死，以大夫禮葬，車馬衣服如之何？曰：盡如故也。
