天子者，爵稱也。爵所以稱天子者何？王者父天母地，為天之子也。故《援神契》曰：「天覆地載謂之天子，上法斗極。」《鉤命決》曰：「天子，爵稱也。」帝王之德有優劣，所以俱稱天子者何？以其俱命於天，而王治五千里內也。《尚書》曰：「天子作民父母，以為天下王。」何以知帝亦稱天子也，以法天下也？《中候》曰：「天子臣放勳。」《書逸篇》曰：「厥兆天子爵。」何以「言皇」亦稱天子也？以其言天覆地載俱王天下也。故《易》曰：「伏羲氏之王天下也。」
爵有五等，以法五行也；或三等者，法三光也。或法三光，或法五行何？質家者據天，故法三光；文家者據地，故法五行。《含文嘉》曰：「殷爵三等，周爵五等，各有宜也。」《王制》曰：「王者之制祿爵凡五等。」謂公、侯、伯、子、男。此周制也。所以名之為公侯者何。公者通公正無私之意也。侯者，候也。候逆順也。《春秋傳》曰：「王者之後稱公，其餘人皆千乘，像雷震百里所潤同。大國稱侯，小者伯、子、男也。」《王制》曰：「公、侯田方百里，伯七十里，子、男五十里。」伯者百也。子者孳也孳孳無已也。男者，任也。人皆五十里，差次功德，小者不滿為附庸，附庸者，附大國以名通也。百里兩爵、公侯共之，七十里一爵，五十里復兩爵何？公者，加尊二王之後，侯者百里之正爵士，上有可次，下有可第，中央故無二。五十里有兩爵者，所以加勉進人也。小國下爵，猶有尊卑，亦以勸人也。殷爵三等，謂公、侯、伯也，所以合子、男從伯者何？王者受命，改文從質，無虛退人之義，故上就伯也。《尚書》曰：「侯、甸、任、衛，作國伯。」謂殷也。《春秋傳》曰：「合伯、子、男為一爵。」或曰：合從子，貴中也。以《春秋》名鄭忽，忽者，鄭伯也。此未踰年之君當稱子，嫌為改赴。故名之也。地有三等不變，至爵獨變者何？地比爵為質，故不變。為質故不變，王者有改道之文，無改道之實。家所以令公居百里、侯居七十里何也？封賢極於百里。其政也，不可空退人，示優賢之意，欲褒尊而上之。何以知殷家侯人不過七十里者也？曰：士上有三等，有百里、有七十里，有五十里。其地半者其數倍，制地之理體也，多少不相配。
公、卿、大夫者，何謂也？內爵稱也。曰公、卿、大夫何？爵者，盡也，各量其職盡其才也。公之為言公正無私也；卿之為言章，善明理也；大夫之為言大，扶進人者也。故《傳》曰：「進賢達能，謂之大夫也。士者事也，任事之稱也。」故《傳》曰：「古今辯然否，謂之士。」《禮》曰：「四十強而士。」不言「爵為士」。至五十爵為大夫何。何以知士非爵？何以知卿為爵也。以大夫知卿亦爵也。何以知公為爵也？《春秋傳》曰：「諸侯四佾，諸公六佾。」合而言之，以是知公卿為爵。內爵所以三等何？亦法三光也。所以不變質文何？內者為本，故不改內也。諸侯所以無公爵者，下天子也。故《王制》曰：「上大夫、下大夫、上士、中士、下士，凡五等。」此謂諸侯臣也。大夫但有上、下何？明卑者多也。爵皆一字也，大夫獨兩字何？《春秋傳》曰：「大夫無遂事。」以為大夫，職在之適四方，受君之法，施之於民，故獨兩字下之。或曰大夫，爵之下者也。稱大夫，明從大夫以上受下施，皆大自著也。天子之士獨稱元士何？士賤不得體君之尊，故加元以別諸侯之士也。《禮經》曰：「士見大夫。」諸侯之士。《王制》曰：「王者八十一元士。」天子爵連言天子，諸侯爵不連言王侯何？即言王侯，以王者同稱，為衰弱人替差生篡弒，猶不能為天子也，故連言天子也。或曰：王者天爵，王者不能生諸侯，故不言王侯；諸侯人事自著，故不著也。王者太子亦稱士何？舉從下升，以為人無生得貴者，莫不由士起，是以舜時稱為天子，必先試於士禮。《士冠經》曰：「天子之元子士也。」
婦人無爵何？陰卑無外事，是以有「三從」之義：未嫁從父，既嫁從夫，夫死從子。故夫尊於朝，妻榮於室，隨夫之行，故《禮郊特牲》曰：「婦人無爵，坐以夫之齒。」《禮》曰：「生無爵，死無謚。」《春秋》錄夫人皆有謚，夫人何以知非爵也？《論語》曰：「邦君之妻，君稱之曰夫人，國人稱之曰君夫人。」即令是爵，君稱之與國人稱之不當異也。庶人，稱匹夫者。匹，偶也。與其妻為偶，陰陽相成之義也，一夫一婦成一室。明君人者，不當使男女有過，時無匹偶也。《論語》曰：「匹夫匹婦之為諒也。」
爵人於朝者，示不私人以官，與眾共之義也。封諸侯於廟者，示不自專也，明法度，皆祖之制也，舉事必告焉。《王制》曰：「爵人於朝，與眾共之也。」《詩》云：「王命卿士，南仲太祖。」《禮祭統》曰：「古者明君爵有德，必於太祖。君降立於阼階南面向，所命北向，央由君右執策命之。」
大夫功成未封而死，不得追爵賜之者，以其未當股肱也。《春秋穀梁傳》曰：「追錫死者，非禮也。」《王制》曰：「葬從死者，祭從生者，所以追孝繼養也。」葬從死者何？子無爵父之義也。《禮中庸》記曰：「父為大夫，子為士，葬以大夫祭以士；子為大夫，父為士，祭以大夫葬以士也。」
父在稱世子何？繫於君也。父沒稱子某者何？屈於屍柩也。既葬稱小子者，即尊之漸也。踰年稱公者，緣民之心不可一日無君也。緣終始之義，一年不可有二君也。故踰年即位，所以繫民臣之心也。然後爵者，緣孝子之心未忍安吉。故《春秋》：「魯僖公三十三年十二月乙巳，薨于小寢。文公元年春，王正月，公即位。四月丁巳葬我君僖公。」《韓詩內傳》曰：「諸侯世子三年喪畢，上受爵命於天子。」所以名之為世子何？言欲其世世不絕也。何以知天子子亦稱世子也？《春秋傳》曰：「公會世子於首止。」或曰：天子之子稱太子。《尚書》曰：「太子發升於舟也。」或曰：「諸侯之稱代子。」則傳曰：晉有太子申生，鄭有太子華齊。有太子光。由是觀之，周制太子代子亦不定也。漢制天子稱皇帝。其嫡嗣稱皇太子。諸侯王之嫡稱代子。後代咸因之。世子三年喪畢，必上受爵命於天子何？明爵土者天子之有也，臣無自爵之義。童子當受父爵命，使大夫就其國命之，明王者不與童子為禮也。以《春秋》魯成公幼少，與諸侯會，公不見之，《經》不以為魯恥，明不與童子為禮也。世子上受爵命，衣士服何？謙不敢自專也。故《詩》曰：「𩎟韐有赩。」世子始行也。
天子大斂之後稱王者，明士不可一日無君也。故《尚書》曰：「王麻冕黼裳。」此斂之後也。何以知王從死後加王也？以尚書言迎子劉。不言迎王。王者既殯而即繼體之位何？緣民臣之心不可一日無君，故先君不可得見則後君繼體矣。《尚書》曰：「再拜興對，乃受銅。」明為繼體君也。緣始終之義，一年不可有二君也。故《尚書》曰：「王釋冕喪服。」吉冕受銅稱王，以接諸侯，明己繼體為君也。釋冕藏銅，反喪，明未稱王以統事也。不曠年無君，故逾年乃即位改元，名元年，年以紀事，君名其事矣，而未發號令也。何以言踰年即位謂改元位？《春秋傳》曰：「以諸侯踰年即位，亦知，天子踰年即位也。」《春秋》曰：「元年春王正月，公即位。」改元位也。王者改元年，即事天地；諸侯改元，即事社稷。《王制》曰：「夫喪三年不祭，唯祭天地社稷，為越紼而行事。」《春秋傳》曰「天子三年然後稱王」者，謂稱王統事發號令也。《尚書》曰「高宗諒陰三年」是也。《論語》曰：「君薨，百官總己聽於塚宰三年。」緣孝子之心，則三年不當也，故三年除喪，乃即位統事。即位踐阼為主，南面朝臣下稱王，以發號令也。故天子、諸侯凡三年即位，終始之義乃備，所以諒陰三年，卒孝子之道。故《論語》曰：「古之人皆然，君薨，百官總己聽於冢宰三年。」所以聽於塚宰三年者何？以為塚宰職在制國之用，是以由之也，故《王制》曰：「大冢宰制國用。」所以名之為塚宰何？塚者，大也；宰者，制也；大制事也。故《王度記》曰：「天子塚宰一人，爵祿如天子之大夫。」或曰塚宰視卿，《周官》所云也。
天子者，爵稱也。爵所以稱天子者何？王者父天母地，為天之子也。故《援神契》曰：「天覆地載謂之天子，上法斗極。」《鉤命決》曰：「天子，爵稱也。」帝王之德有優劣，所以俱稱天子者何？以其俱命於天，而王治五千里內也。《尚書》曰：「天子作民父母，以為天下王。」何以知帝亦稱天子也，以法天下也？《中候》曰：「天子臣放勳。」《書逸篇》曰：「厥兆天子爵。」何以「言皇」亦稱天子也？以其言天覆地載俱王天下也。故《易》曰：「伏羲氏之王天下也。」
爵有五等，以法五行也；或三等者，法三光也。或法三光，或法五行何？質家者據天，故法三光；文家者據地，故法五行。《含文嘉》曰：「殷爵三等，周爵五等，各有宜也。」《王制》曰：「王者之制祿爵凡五等。」謂公、侯、伯、子、男。此周制也。所以名之為公侯者何。公者通公正無私之意也。侯者，候也。候逆順也。《春秋傳》曰：「王者之後稱公，其餘人皆千乘，像雷震百里所潤同。大國稱侯，小者伯、子、男也。」《王制》曰：「公、侯田方百里，伯七十里，子、男五十里。」伯者百也。子者孳也孳孳無已也。男者，任也。人皆五十里，差次功德，小者不滿為附庸，附庸者，附大國以名通也。百里兩爵、公侯共之，七十里一爵，五十里復兩爵何？公者，加尊二王之後，侯者百里之正爵士，上有可次，下有可第，中央故無二。五十里有兩爵者，所以加勉進人也。小國下爵，猶有尊卑，亦以勸人也。殷爵三等，謂公、侯、伯也，所以合子、男從伯者何？王者受命，改文從質，無虛退人之義，故上就伯也。《尚書》曰：「侯、甸、任、衛，作國伯。」謂殷也。《春秋傳》曰：「合伯、子、男為一爵。」或曰：合從子，貴中也。以《春秋》名鄭忽，忽者，鄭伯也。此未踰年之君當稱子，嫌為改赴。故名之也。地有三等不變，至爵獨變者何？地比爵為質，故不變。為質故不變，王者有改道之文，無改道之實。家所以令公居百里、侯居七十里何也？封賢極於百里。其政也，不可空退人，示優賢之意，欲褒尊而上之。何以知殷家侯人不過七十里者也？曰：士上有三等，有百里、有七十里，有五十里。其地半者其數倍，制地之理體也，多少不相配。
公、卿、大夫者，何謂也？內爵稱也。曰公、卿、大夫何？爵者，盡也，各量其職盡其才也。公之為言公正無私也；卿之為言章，善明理也；大夫之為言大，扶進人者也。故《傳》曰：「進賢達能，謂之大夫也。士者事也，任事之稱也。」故《傳》曰：「古今辯然否，謂之士。」《禮》曰：「四十強而士。」不言「爵為士」。至五十爵為大夫何。何以知士非爵？何以知卿為爵也。以大夫知卿亦爵也。何以知公為爵也？《春秋傳》曰：「諸侯四佾，諸公六佾。」合而言之，以是知公卿為爵。內爵所以三等何？亦法三光也。所以不變質文何？內者為本，故不改內也。諸侯所以無公爵者，下天子也。故《王制》曰：「上大夫、下大夫、上士、中士、下士，凡五等。」此謂諸侯臣也。大夫但有上、下何？明卑者多也。爵皆一字也，大夫獨兩字何？《春秋傳》曰：「大夫無遂事。」以為大夫，職在之適四方，受君之法，施之於民，故獨兩字下之。或曰大夫，爵之下者也。稱大夫，明從大夫以上受下施，皆大自著也。天子之士獨稱元士何？士賤不得體君之尊，故加元以別諸侯之士也。《禮經》曰：「士見大夫。」諸侯之士。《王制》曰：「王者八十一元士。」天子爵連言天子，諸侯爵不連言王侯何？即言王侯，以王者同稱，為衰弱人替差生篡弒，猶不能為天子也，故連言天子也。或曰：王者天爵，王者不能生諸侯，故不言王侯；諸侯人事自著，故不著也。王者太子亦稱士何？舉從下升，以為人無生得貴者，莫不由士起，是以舜時稱為天子，必先試於士禮。《士冠經》曰：「天子之元子士也。」
婦人無爵何？陰卑無外事，是以有「三從」之義：未嫁從父，既嫁從夫，夫死從子。故夫尊於朝，妻榮於室，隨夫之行，故《禮郊特牲》曰：「婦人無爵，坐以夫之齒。」《禮》曰：「生無爵，死無謚。」《春秋》錄夫人皆有謚，夫人何以知非爵也？《論語》曰：「邦君之妻，君稱之曰夫人，國人稱之曰君夫人。」即令是爵，君稱之與國人稱之不當異也。庶人，稱匹夫者。匹，偶也。與其妻為偶，陰陽相成之義也，一夫一婦成一室。明君人者，不當使男女有過，時無匹偶也。《論語》曰：「匹夫匹婦之為諒也。」
爵人於朝者，示不私人以官，與眾共之義也。封諸侯於廟者，示不自專也，明法度，皆祖之制也，舉事必告焉。《王制》曰：「爵人於朝，與眾共之也。」《詩》云：「王命卿士，南仲太祖。」《禮祭統》曰：「古者明君爵有德，必於太祖。君降立於阼階南面向，所命北向，央由君右執策命之。」
大夫功成未封而死，不得追爵賜之者，以其未當股肱也。《春秋穀梁傳》曰：「追錫死者，非禮也。」《王制》曰：「葬從死者，祭從生者，所以追孝繼養也。」葬從死者何？子無爵父之義也。《禮中庸》記曰：「父為大夫，子為士，葬以大夫祭以士；子為大夫，父為士，祭以大夫葬以士也。」
父在稱世子何？繫於君也。父沒稱子某者何？屈於屍柩也。既葬稱小子者，即尊之漸也。踰年稱公者，緣民之心不可一日無君也。緣終始之義，一年不可有二君也。故踰年即位，所以繫民臣之心也。然後爵者，緣孝子之心未忍安吉。故《春秋》：「魯僖公三十三年十二月乙巳，薨于小寢。文公元年春，王正月，公即位。四月丁巳葬我君僖公。」《韓詩內傳》曰：「諸侯世子三年喪畢，上受爵命於天子。」所以名之為世子何？言欲其世世不絕也。何以知天子子亦稱世子也？《春秋傳》曰：「公會世子於首止。」或曰：天子之子稱太子。《尚書》曰：「太子發升於舟也。」或曰：「諸侯之稱代子。」則傳曰：晉有太子申生，鄭有太子華齊。有太子光。由是觀之，周制太子代子亦不定也。漢制天子稱皇帝。其嫡嗣稱皇太子。諸侯王之嫡稱代子。後代咸因之。世子三年喪畢，必上受爵命於天子何？明爵土者天子之有也，臣無自爵之義。童子當受父爵命，使大夫就其國命之，明王者不與童子為禮也。以《春秋》魯成公幼少，與諸侯會，公不見之，《經》不以為魯恥，明不與童子為禮也。世子上受爵命，衣士服何？謙不敢自專也。故《詩》曰：「𩎟韐有赩。」世子始行也。
天子大斂之後稱王者，明士不可一日無君也。故《尚書》曰：「王麻冕黼裳。」此斂之後也。何以知王從死後加王也？以尚書言迎子劉。不言迎王。王者既殯而即繼體之位何？緣民臣之心不可一日無君，故先君不可得見則後君繼體矣。《尚書》曰：「再拜興對，乃受銅。」明為繼體君也。緣始終之義，一年不可有二君也。故《尚書》曰：「王釋冕喪服。」吉冕受銅稱王，以接諸侯，明己繼體為君也。釋冕藏銅，反喪，明未稱王以統事也。不曠年無君，故逾年乃即位改元，名元年，年以紀事，君名其事矣，而未發號令也。何以言踰年即位謂改元位？《春秋傳》曰：「以諸侯踰年即位，亦知，天子踰年即位也。」《春秋》曰：「元年春王正月，公即位。」改元位也。王者改元年，即事天地；諸侯改元，即事社稷。《王制》曰：「夫喪三年不祭，唯祭天地社稷，為越紼而行事。」《春秋傳》曰「天子三年然後稱王」者，謂稱王統事發號令也。《尚書》曰「高宗諒陰三年」是也。《論語》曰：「君薨，百官總己聽於塚宰三年。」緣孝子之心，則三年不當也，故三年除喪，乃即位統事。即位踐阼為主，南面朝臣下稱王，以發號令也。故天子、諸侯凡三年即位，終始之義乃備，所以諒陰三年，卒孝子之道。故《論語》曰：「古之人皆然，君薨，百官總己聽於冢宰三年。」所以聽於塚宰三年者何？以為塚宰職在制國之用，是以由之也，故《王制》曰：「大冢宰制國用。」所以名之為塚宰何？塚者，大也；宰者，制也；大制事也。故《王度記》曰：「天子塚宰一人，爵祿如天子之大夫。」或曰塚宰視卿，《周官》所云也。
