諸侯所以考黜何？王者所以勉賢抑惡，重民之至也。《尚書》曰：「三載考績，三考黜陟。」
禮記九錫：車馬、衣服、樂、朱戶、納陛、虎賁、鈇鉞、弓矢、秬鬯，皆隨其德可行而賜車馬，能安民者賜衣服，能使民和樂者賜以樂，民眾多者賜以朱戶，能進善者賜以納陛，能退惡者賜虎賁，能誅有罪者賜以鈇鉞，能征不義者賜以弓矢，孝道備者賜以秬鬯，以先後與施行之次，自不相逾，相為本末。然安民然後富貴而後樂，樂而後眾乃多賢，賢乃能進善，進善乃能退惡，退惡乃能斷刑。內能正已，外能正人，內外行備，孝道乃生。
能安民故賜車馬，以著其功德，安其身。能使人富足，衣食倉廩實，故賜衣服，以彰其體。能使民和樂，故賜之樂，以事其先也。《禮》曰：「夫賜樂者，不得以時王之樂，事其宗廟也。」朱，盛色，戶，所以紀民數也，故民眾多賜朱戶也。古者人君下賢，降階一等而禮之，故進賢賜之納陛，以優之也。既能進善，當能戒惡，故賜虎賁。虎賁者所以戒不虞而距惡。距惡當斷刑，故賜之鈇鉞，所以斷大刑。刑罰既中，則能征不義，故賜弓矢，弓矢所以征不義、伐無道也。圭瓚秬鬯，宗廟之盛禮，故孝道備而賜之秬鬯，所以極著孝道。孝道純備，故內和外榮，玉以象德，金以配情，芬香條鬯以通神靈。玉飾其本君子之性，金飾其中君子之道。君子有黃中通理之道美素德。金者，精和之至也；玉者，德美之至也；鬯者，芬香之至也。君子有玉瓚、秬鬯乎，車者以配道德也，其至矣，合天下之極美以通其志也，其唯玉瓚、秬鬯乎。
車者，謂有赤有青之蓋，朱輪、特能居前左右寢米庶也。以其進止有節，德綏民，路車乘馬，以安其身。言成章，行成規，卷龍之衣服，表顯其德。長於教誨，內懷至仁，則賜時王樂，以化其民。尊賢達德，動作有禮，賜之納陛以安其體，居處修治，房內節，男女時配，貴賤有別，則賜朱戶，以明其德列。威武有矜，嚴仁堅強，賜以虎賁，以備非常。喜怒有節，誅伐刑，賜以鈇鉞，使得專殺。好惡無私，執義不傾，賜以弓矢，使得專征。孝道之美，百行之本也，故賜以瓚，得專為賜也。故《王制》曰：「賜之弓矢然後專殺。」又曰：「賜圭瓚然後為暢，未賜者，資暢於天子。」《王度記》曰：「天子鬯、諸侯薰、大夫杞蘭、庶人艾。」
車馬、衣服、樂三等者，賜與其物，《禮》：「天子賜諸侯民服車，路先設，路下四惡之。」又曰：「諸公奉選服。」《王制》曰：「天子賜諸侯樂則，以柷將之。」《詩》曰：「君子來朝，何錫與之。雖無與之，路車乘馬，又何與之？玄袞及黼。」《書》曰：「明試以功，車服以庸。」朱戶、納陛、虎賁者，皆與之制度，而鈇鉞、弓矢、玉金贊皆與之，物各因其宜也。秬者，黑黍，一稃二米。鬯者，以百草之香郁金合而釀之成為鬯。陽達於墻屋，入于淵泉，所以灌地降神也。玉瓚者，器名也，所以灌鬯之器也，以圭飾其柄，灌鬯貴玉器也。
所以三歲一考績何？三年有成，故於是賞有功，黜不肖。《尚書》曰：「三載考績，三考黜陟。」何以知始考輒黜之？《尚書》曰：「三年一考，少黜以地。」《書》所以言三考黜者，謂爵土異也。小國考之有功，增土進爵；後考無功，削黜，後考有功，上而賜之矣。五十里不過五賜而進爵土，七十里不過七賜而進爵土，能有小大，行有進退也。一說：盛德始封百里者，賜三等，得征伐、專殺、斷獄。七十里伯始封賜二等，至虎賁百人。後有功，賜弓矢。復有功，賜秬鬯，增爵為侯，益土百里。復有功，入為三公。五十里子男始封賜一等，至樂則。復有功，稍賜至虎賁，增爵為伯。復有功，稍賜至秬鬯，增爵為侯。未賜鈇鉞者，從大國連率、方伯而斷獄。
受命之五，致太平之主，美群臣上下之功，故盡封之。及中興征伐，大功皆封，所以著大功。盛德之士亦封之，所以尊有德也。以德封者，必試之為附庸，三年有功，因而封五十里。元士有功者亦為附庸，世其位。大夫有功成，封五十里。卿功成，封七十里。公功成，封百里。士有功德遷為大夫，大夫有功德遷為卿，卿有功德遷為公，故爵主有德、封主有功也。
諸侯有九賜習其賜者何？子之能否未可知也。或曰得之，但未得行其習以專也，三年有功則皆得用之矣。二考無功則削其地，而賜自並知，明本非其身所得也。身得之者，得以賜，當稍黜之，爵所以封賢也。三公功成當封而死，得立其子為附庸，賢者之體能有一也，不二矣。一削為七十里侯，再削為七十里伯，三削為寄公。七十里伯，一削為五十里伯，一削為五十里子，三削地盡。五十里子，一削為三十里子，再削為三十里男，三削地盡。五十里男，一削為三十里男，再削為三十里附庸，三削爵盡。
所以至三削何？禮成於三，三三而不改，雖反無益矣也。《尚書》曰：「三考黜陟。」
先削地、後絀爵者何？爵者，尊號也；地者，人所任也。今不能治廣土眾民，故先削其土地也。故《王制》曰：「宗廟有不順者，君絀以爵；山川神祇有不舉者，君削以地。」明爵土不相隨也。或曰：惡人貪狼重土，故先削其所重者以懼之也。
諸侯始封爵土相隨者何？君子重德薄刑，賞疑從重，《詩》云：「三曰叔父，建爾元子，俾侯於魯。」
君幼稚，唯考不黜者何？君子不備責童子也。《禮》八十曰耄，九十曰悼，悼與耄。雖有罪，不加刑焉。
二王后不貶黜者何？尊賓客、重先王也，以其當公也。罪惡足以絕之即絕，更立其次。周公誅祿甫，立微子。
妻父母不削，己昆弟削而不黜何？非以賢能得之也。至於老小但令得大夫受其罪而已。
諸侯喑聾跛躄惡疾，不免黜者何？尊人君也。《春秋》曰：「甲戌、己丑，陳侯鮑卒。」《傳》曰：「甲戌之日亡，己丑之死而得。」有狂易之病，蜚亡而死，由不絕也。
世子有惡疾廢者何？以其不可承先祖也，故《春秋傳》曰：「兄弟何以不立？疾也。何疾？惡疾也。」
諸侯所以考黜何？王者所以勉賢抑惡，重民之至也。《尚書》曰：「三載考績，三考黜陟。」
禮記九錫：車馬、衣服、樂、朱戶、納陛、虎賁、鈇鉞、弓矢、秬鬯，皆隨其德可行而賜車馬，能安民者賜衣服，能使民和樂者賜以樂，民眾多者賜以朱戶，能進善者賜以納陛，能退惡者賜虎賁，能誅有罪者賜以鈇鉞，能征不義者賜以弓矢，孝道備者賜以秬鬯，以先後與施行之次，自不相逾，相為本末。然安民然後富貴而後樂，樂而後眾乃多賢，賢乃能進善，進善乃能退惡，退惡乃能斷刑。內能正已，外能正人，內外行備，孝道乃生。
能安民故賜車馬，以著其功德，安其身。能使人富足，衣食倉廩實，故賜衣服，以彰其體。能使民和樂，故賜之樂，以事其先也。《禮》曰：「夫賜樂者，不得以時王之樂，事其宗廟也。」朱，盛色，戶，所以紀民數也，故民眾多賜朱戶也。古者人君下賢，降階一等而禮之，故進賢賜之納陛，以優之也。既能進善，當能戒惡，故賜虎賁。虎賁者所以戒不虞而距惡。距惡當斷刑，故賜之鈇鉞，所以斷大刑。刑罰既中，則能征不義，故賜弓矢，弓矢所以征不義、伐無道也。圭瓚秬鬯，宗廟之盛禮，故孝道備而賜之秬鬯，所以極著孝道。孝道純備，故內和外榮，玉以象德，金以配情，芬香條鬯以通神靈。玉飾其本君子之性，金飾其中君子之道。君子有黃中通理之道美素德。金者，精和之至也；玉者，德美之至也；鬯者，芬香之至也。君子有玉瓚、秬鬯乎，車者以配道德也，其至矣，合天下之極美以通其志也，其唯玉瓚、秬鬯乎。
車者，謂有赤有青之蓋，朱輪、特能居前左右寢米庶也。以其進止有節，德綏民，路車乘馬，以安其身。言成章，行成規，卷龍之衣服，表顯其德。長於教誨，內懷至仁，則賜時王樂，以化其民。尊賢達德，動作有禮，賜之納陛以安其體，居處修治，房內節，男女時配，貴賤有別，則賜朱戶，以明其德列。威武有矜，嚴仁堅強，賜以虎賁，以備非常。喜怒有節，誅伐刑，賜以鈇鉞，使得專殺。好惡無私，執義不傾，賜以弓矢，使得專征。孝道之美，百行之本也，故賜以瓚，得專為賜也。故《王制》曰：「賜之弓矢然後專殺。」又曰：「賜圭瓚然後為暢，未賜者，資暢於天子。」《王度記》曰：「天子鬯、諸侯薰、大夫杞蘭、庶人艾。」
車馬、衣服、樂三等者，賜與其物，《禮》：「天子賜諸侯民服車，路先設，路下四惡之。」又曰：「諸公奉選服。」《王制》曰：「天子賜諸侯樂則，以柷將之。」《詩》曰：「君子來朝，何錫與之。雖無與之，路車乘馬，又何與之？玄袞及黼。」《書》曰：「明試以功，車服以庸。」朱戶、納陛、虎賁者，皆與之制度，而鈇鉞、弓矢、玉金贊皆與之，物各因其宜也。秬者，黑黍，一稃二米。鬯者，以百草之香郁金合而釀之成為鬯。陽達於墻屋，入于淵泉，所以灌地降神也。玉瓚者，器名也，所以灌鬯之器也，以圭飾其柄，灌鬯貴玉器也。
所以三歲一考績何？三年有成，故於是賞有功，黜不肖。《尚書》曰：「三載考績，三考黜陟。」何以知始考輒黜之？《尚書》曰：「三年一考，少黜以地。」《書》所以言三考黜者，謂爵土異也。小國考之有功，增土進爵；後考無功，削黜，後考有功，上而賜之矣。五十里不過五賜而進爵土，七十里不過七賜而進爵土，能有小大，行有進退也。一說：盛德始封百里者，賜三等，得征伐、專殺、斷獄。七十里伯始封賜二等，至虎賁百人。後有功，賜弓矢。復有功，賜秬鬯，增爵為侯，益土百里。復有功，入為三公。五十里子男始封賜一等，至樂則。復有功，稍賜至虎賁，增爵為伯。復有功，稍賜至秬鬯，增爵為侯。未賜鈇鉞者，從大國連率、方伯而斷獄。
受命之五，致太平之主，美群臣上下之功，故盡封之。及中興征伐，大功皆封，所以著大功。盛德之士亦封之，所以尊有德也。以德封者，必試之為附庸，三年有功，因而封五十里。元士有功者亦為附庸，世其位。大夫有功成，封五十里。卿功成，封七十里。公功成，封百里。士有功德遷為大夫，大夫有功德遷為卿，卿有功德遷為公，故爵主有德、封主有功也。
諸侯有九賜習其賜者何？子之能否未可知也。或曰得之，但未得行其習以專也，三年有功則皆得用之矣。二考無功則削其地，而賜自並知，明本非其身所得也。身得之者，得以賜，當稍黜之，爵所以封賢也。三公功成當封而死，得立其子為附庸，賢者之體能有一也，不二矣。一削為七十里侯，再削為七十里伯，三削為寄公。七十里伯，一削為五十里伯，一削為五十里子，三削地盡。五十里子，一削為三十里子，再削為三十里男，三削地盡。五十里男，一削為三十里男，再削為三十里附庸，三削爵盡。
所以至三削何？禮成於三，三三而不改，雖反無益矣也。《尚書》曰：「三考黜陟。」
先削地、後絀爵者何？爵者，尊號也；地者，人所任也。今不能治廣土眾民，故先削其土地也。故《王制》曰：「宗廟有不順者，君絀以爵；山川神祇有不舉者，君削以地。」明爵土不相隨也。或曰：惡人貪狼重土，故先削其所重者以懼之也。
諸侯始封爵土相隨者何？君子重德薄刑，賞疑從重，《詩》云：「三曰叔父，建爾元子，俾侯於魯。」
君幼稚，唯考不黜者何？君子不備責童子也。《禮》八十曰耄，九十曰悼，悼與耄。雖有罪，不加刑焉。
二王后不貶黜者何？尊賓客、重先王也，以其當公也。罪惡足以絕之即絕，更立其次。周公誅祿甫，立微子。
妻父母不削，己昆弟削而不黜何？非以賢能得之也。至於老小但令得大夫受其罪而已。
諸侯喑聾跛躄惡疾，不免黜者何？尊人君也。《春秋》曰：「甲戌、己丑，陳侯鮑卒。」《傳》曰：「甲戌之日亡，己丑之死而得。」有狂易之病，蜚亡而死，由不絕也。
世子有惡疾廢者何？以其不可承先祖也，故《春秋傳》曰：「兄弟何以不立？疾也。何疾？惡疾也。」
