古文：庚辰，至于滔水。濁繇氏之所食。辛巳，天子東征。癸未，至于蘇谷。骨飦氏之所衣被。乃遂南征，東還。丙戌，至于長𣴽，重𢀄氏之西疆。丁亥，天子升于長𣴽。乃遂東征。庚寅，至于重𢀄氏黑水之阿。爰有野麥，爰有答堇，西膜之所謂木禾，重𢀄氏之所食。爰有采石之山，重𢀄氏之所守。曰：「枝斯，璿瑰，𤤄瑤，琅玗，玪𤧜，●𤫋，玗琪，𢕲尾，凡好石之器于是出。」孟秋癸巳，天子命重𢀄氏共食天子之屬五日。丁酉，天子升于采石之山，於是取采石焉。天子使重𢀄之民鑄以成器于黑水之上，器服物佩好無疆。曰天子一月休。秋癸亥，天子觴重𢀄之人鰥𩖿，乃賜之黃金之罌二九，銀鳥一隻，貝帶五十，珠七百裹，筍箭，桂薑百𡸍，絲●雕官。鰥𩖿乃膜拜而受。乙丑，天子東征，鰥𩖿送天子至于長沙之山。□隻。天子使柏夭受之。柏夭曰：「重𢀄氏之先，三苗氏之□處。」以黃水●銀采□乃膜拜而受。
丙寅，天子東征，南還。己巳，至于文山，西膜之所謂□觴天子于文山。西膜之人乃獻食馬三百，牛羊二千，穄米千車，天子使畢矩受之。曰□天子三日遊于文山，於是取采石。壬寅，天子飲于文山之下。文山之人歸遺乃獻良馬十駟，用牛三百，守狗九十，牥牛二百。以行流沙。天子之豪馬豪牛，龍狗，豪羊，以三十祭文山。又賜之黃金之罌二九，貝帶三十，朱三百裹，桂薑百𡸍。歸遺乃膜拜而受。
癸酉，天子命駕八駿之乘，又服●騮而左綠耳，右驂赤驥而左白義。天子主車，造父為御，●●為右。次車之乘，右服渠黃而左踰輪，右盜驪而左山子。柏夭主車，參百為御，奔戎為右。天子乃遂東南翔行，馳驅千里，至于。臣蒐之人𠮀奴乃獻白鵠之血，以飲天子。因具牛羊之湩，以洗天子之足，及二乘之人。甲戌，巨蒐之𠮀奴觴天子于焚留之山。乃獻馬三百，牛羊五千，秋麥千車，膜稷三十車。天子使柏夭受之。好獻枝斯之石四十，𠍝𤕁𠢮𦉔珌佩百隻，琅玕四十，𩟜●十篋。天子使造父受之。□乃賜之銀木●采，黃金之罌二九，貝帶四十，朱三百裹，桂薑百𡸍。𠮀奴乃膜拜而受。乙亥，天子南征陽紆之東尾，乃遂絕𠭺𦟆之谷。已至于●𤧱，河之水北阿。爰有●溲之□，河伯之孫，事皇天子之山。有模菫，其葉是食明后。天子嘉之，賜以佩玉一隻。柏夭再拜稽首。癸丑，天子東征，柏夭送天子至于䣙人。䣙伯絮觴天子于澡澤之上，𣂿多之汭，河水之所南還。曰天子五日休于澡澤之上，以待六師之人。戊午，天子東征，顧命柏夭歸于丌邦。天子曰：「河宗，正也。」柏夭再拜稽首。天子南還，升于長松之隥。孟冬壬戌，至于雷首。犬戎胡觴天子于雷首之阿，乃獻食馬四六。天子使孔牙受之。曰：「雷水之平，寒，寡人，具犬馬牛羊。」爰有黑牛白角，爰有黑羊白血。
癸亥，天子南征，升于髭之隥。丙寅，天子至于鈃山之隊，東升于三道之隥，乃宿于二邊。命毛班、逄固先至于周，以待天之命。癸酉，天子命駕八駿之乘，赤驥之駟，造父為御，□南征翔行，逕絕翟道，升于太行，南濟于河。馳驅千里，遂入于宗周。官人進白鵠之血，以飲天子，以洗天子之足。造父乃具羊之血。以飲四馬之乘一。
庚辰，天子大朝于宗周之廟，乃里西土之數。曰：「自宗周瀍水以西，至于河宗之邦、陽紆之山三千有四百里。自陽紆西至于西夏氏，二千又五百里。自西夏至于珠余氏及河首，千又五百里。自河首襄山以西，南至于舂山珠澤昆侖之丘，七百里。自舂山以西至于赤烏氏舂山，三百里。東北還至于群玉之山，截舂山以北。自群玉之山以西至于西玉毋之邦，三千里。□自西王毋之邦，北至于曠原之野，飛鳥之所解其羽，千有九百里。□宗周至于西北大曠原，一萬四千里。乃還，東南復至于陽紆七千里。還歸于周，三千里。各行兼數，三萬有五千里。」吉日甲申，天子祭于宗周之廟。乙酉，天子□六師之人于洛水之上。丁亥，天子北濟于河，□羝之隊以西，北升于盟門九河之隥，乃遂西南。仲冬壬辰，至●山。，之上，乃奏廣樂，三日而終。吉日丁酉，天子入于南鄭。
古文：庚辰，至于滔水。濁繇氏之所食。辛巳，天子東征。癸未，至于蘇谷。骨飦氏之所衣被。乃遂南征，東還。丙戌，至于長𣴽，重𢀄氏之西疆。丁亥，天子升于長𣴽。乃遂東征。庚寅，至于重𢀄氏黑水之阿。爰有野麥，爰有答堇，西膜之所謂木禾，重𢀄氏之所食。爰有采石之山，重𢀄氏之所守。曰：「枝斯，璿瑰，𤤄瑤，琅玗，玪𤧜，●𤫋，玗琪，𢕲尾，凡好石之器于是出。」孟秋癸巳，天子命重𢀄氏共食天子之屬五日。丁酉，天子升于采石之山，於是取采石焉。天子使重𢀄之民鑄以成器于黑水之上，器服物佩好無疆。曰天子一月休。秋癸亥，天子觴重𢀄之人鰥𩖿，乃賜之黃金之罌二九，銀鳥一隻，貝帶五十，珠七百裹，筍箭，桂薑百𡸍，絲●雕官。鰥𩖿乃膜拜而受。乙丑，天子東征，鰥𩖿送天子至于長沙之山。□隻。天子使柏夭受之。柏夭曰：「重𢀄氏之先，三苗氏之□處。」以黃水●銀采□乃膜拜而受。
丙寅，天子東征，南還。己巳，至于文山，西膜之所謂□觴天子于文山。西膜之人乃獻食馬三百，牛羊二千，穄米千車，天子使畢矩受之。曰□天子三日遊于文山，於是取采石。壬寅，天子飲于文山之下。文山之人歸遺乃獻良馬十駟，用牛三百，守狗九十，牥牛二百。以行流沙。天子之豪馬豪牛，龍狗，豪羊，以三十祭文山。又賜之黃金之罌二九，貝帶三十，朱三百裹，桂薑百𡸍。歸遺乃膜拜而受。
癸酉，天子命駕八駿之乘，又服●騮而左綠耳，右驂赤驥而左白義。天子主車，造父為御，●●為右。次車之乘，右服渠黃而左踰輪，右盜驪而左山子。柏夭主車，參百為御，奔戎為右。天子乃遂東南翔行，馳驅千里，至于。臣蒐之人𠮀奴乃獻白鵠之血，以飲天子。因具牛羊之湩，以洗天子之足，及二乘之人。甲戌，巨蒐之𠮀奴觴天子于焚留之山。乃獻馬三百，牛羊五千，秋麥千車，膜稷三十車。天子使柏夭受之。好獻枝斯之石四十，𠍝𤕁𠢮𦉔珌佩百隻，琅玕四十，𩟜●十篋。天子使造父受之。□乃賜之銀木●采，黃金之罌二九，貝帶四十，朱三百裹，桂薑百𡸍。𠮀奴乃膜拜而受。乙亥，天子南征陽紆之東尾，乃遂絕𠭺𦟆之谷。已至于●𤧱，河之水北阿。爰有●溲之□，河伯之孫，事皇天子之山。有模菫，其葉是食明后。天子嘉之，賜以佩玉一隻。柏夭再拜稽首。癸丑，天子東征，柏夭送天子至于䣙人。䣙伯絮觴天子于澡澤之上，𣂿多之汭，河水之所南還。曰天子五日休于澡澤之上，以待六師之人。戊午，天子東征，顧命柏夭歸于丌邦。天子曰：「河宗，正也。」柏夭再拜稽首。天子南還，升于長松之隥。孟冬壬戌，至于雷首。犬戎胡觴天子于雷首之阿，乃獻食馬四六。天子使孔牙受之。曰：「雷水之平，寒，寡人，具犬馬牛羊。」爰有黑牛白角，爰有黑羊白血。
癸亥，天子南征，升于髭之隥。丙寅，天子至于鈃山之隊，東升于三道之隥，乃宿于二邊。命毛班、逄固先至于周，以待天之命。癸酉，天子命駕八駿之乘，赤驥之駟，造父為御，□南征翔行，逕絕翟道，升于太行，南濟于河。馳驅千里，遂入于宗周。官人進白鵠之血，以飲天子，以洗天子之足。造父乃具羊之血。以飲四馬之乘一。
庚辰，天子大朝于宗周之廟，乃里西土之數。曰：「自宗周瀍水以西，至于河宗之邦、陽紆之山三千有四百里。自陽紆西至于西夏氏，二千又五百里。自西夏至于珠余氏及河首，千又五百里。自河首襄山以西，南至于舂山珠澤昆侖之丘，七百里。自舂山以西至于赤烏氏舂山，三百里。東北還至于群玉之山，截舂山以北。自群玉之山以西至于西玉毋之邦，三千里。□自西王毋之邦，北至于曠原之野，飛鳥之所解其羽，千有九百里。□宗周至于西北大曠原，一萬四千里。乃還，東南復至于陽紆七千里。還歸于周，三千里。各行兼數，三萬有五千里。」吉日甲申，天子祭于宗周之廟。乙酉，天子□六師之人于洛水之上。丁亥，天子北濟于河，□羝之隊以西，北升于盟門九河之隥，乃遂西南。仲冬壬辰，至●山。，之上，乃奏廣樂，三日而終。吉日丁酉，天子入于南鄭。
