古文：吉日甲子，天子賓于西王毋。乃執白圭玄璧以見西王毋。好獻錦組百純，●組三百純。西王毋再拜受之。●乙丑，天子觴西王毋于瑤池之上。西王毋為天子謠，曰：「白雲在天，山䧙自出。道里悠遠，山川間之。將子無死，尚能復來？」天子答之，曰：「予歸東土，和治諸夏。萬民平均，吾顧見汝。比及三年，將復而野。」天子遂驅升于弇山，乃紀丌跡于弇山之石，而樹之槐，眉曰西王毋之山。西王毋之山還歸丌●世民作憂以吟曰：「比徂西土，爰居其野。虎豹為群，於鵲與處。嘉命不遷，我惟帝。天子大命而不可稱顧世民之恩流涕芔隕，吹笙鼓簧，中心翔翔。世民之子，唯天之望。」丁未，天子飲于溫山，□考鳥。己酉，天子飲于溽水之上，乃發憲令，詔六師之人□其羽。爰有□藪水澤，爰有陵衍平陸。碩鳥物羽。六師之人畢至于曠原。曰天子三月舍于曠原。□天子大饗正公諸侯王勒七萃之士于羽琌之上，乃奏廣樂。□六師之人翔畈于曠原，得獲無彊。鳥獸絕群。六師之人大畋九日，乃駐于羽之□，收皮效物，債車受載。天子於是載羽百車。己亥，天子東歸，六師□起。庚子，至于□之山而休，以待六師之人。庚辰，天子東征。癸未，至于戊□之山。智氏之所處。□智□往天子于戊□之山，勞用白驂二疋，野馬野牛四十，守犬七十。乃獻食馬四百，牛羊三千。曰：智氏□天子北遊于●子之澤。智氏之夫獻酒百□于天子。天子賜之狗●采，黃金之罌二九，貝帶四十，珠丹三百裹，桂薑百乃膜拜而受。
乙酉，天子南征，東還。己丑，至于獻水。乃遂東征。飲而行，乃遂東南。己亥，至于瓜纑之山，三周若城。閼氏胡氏之所保。天子乃遂東征，南絕沙衍。辛丑，天子渴于沙衍，求飲未至。七萃之士高奔戎刺其左驂之頸，取其青血以飲天子。天子美之，乃賜奔戎佩玉一隻。奔戎再拜䭫首。天子乃遂南征。甲辰，至于積山之邊，爰有蔓柏。曰●余之人命懷獻酒于天子。天子賜之黃金之罌，貝帶，朱丹七十裹。命懷乃膜拜而受。乙巳，□諸飦獻酒于天子。天子賜之黃金之罌，貝帶，朱丹七十裹。諸飦乃膜拜而受之。
古文：吉日甲子，天子賓于西王毋。乃執白圭玄璧以見西王毋。好獻錦組百純，●組三百純。西王毋再拜受之。●乙丑，天子觴西王毋于瑤池之上。西王毋為天子謠，曰：「白雲在天，山䧙自出。道里悠遠，山川間之。將子無死，尚能復來？」天子答之，曰：「予歸東土，和治諸夏。萬民平均，吾顧見汝。比及三年，將復而野。」天子遂驅升于弇山，乃紀丌跡于弇山之石，而樹之槐，眉曰西王毋之山。西王毋之山還歸丌●世民作憂以吟曰：「比徂西土，爰居其野。虎豹為群，於鵲與處。嘉命不遷，我惟帝。天子大命而不可稱顧世民之恩流涕芔隕，吹笙鼓簧，中心翔翔。世民之子，唯天之望。」丁未，天子飲于溫山，□考鳥。己酉，天子飲于溽水之上，乃發憲令，詔六師之人□其羽。爰有□藪水澤，爰有陵衍平陸。碩鳥物羽。六師之人畢至于曠原。曰天子三月舍于曠原。□天子大饗正公諸侯王勒七萃之士于羽琌之上，乃奏廣樂。□六師之人翔畈于曠原，得獲無彊。鳥獸絕群。六師之人大畋九日，乃駐于羽之□，收皮效物，債車受載。天子於是載羽百車。己亥，天子東歸，六師□起。庚子，至于□之山而休，以待六師之人。庚辰，天子東征。癸未，至于戊□之山。智氏之所處。□智□往天子于戊□之山，勞用白驂二疋，野馬野牛四十，守犬七十。乃獻食馬四百，牛羊三千。曰：智氏□天子北遊于●子之澤。智氏之夫獻酒百□于天子。天子賜之狗●采，黃金之罌二九，貝帶四十，珠丹三百裹，桂薑百乃膜拜而受。
乙酉，天子南征，東還。己丑，至于獻水。乃遂東征。飲而行，乃遂東南。己亥，至于瓜纑之山，三周若城。閼氏胡氏之所保。天子乃遂東征，南絕沙衍。辛丑，天子渴于沙衍，求飲未至。七萃之士高奔戎刺其左驂之頸，取其青血以飲天子。天子美之，乃賜奔戎佩玉一隻。奔戎再拜䭫首。天子乃遂南征。甲辰，至于積山之邊，爰有蔓柏。曰●余之人命懷獻酒于天子。天子賜之黃金之罌，貝帶，朱丹七十裹。命懷乃膜拜而受。乙巳，□諸飦獻酒于天子。天子賜之黃金之罌，貝帶，朱丹七十裹。諸飦乃膜拜而受之。
