孔子卦得賁，喟然仰而歎息，意不平。子張進，舉手而問曰：「師聞賁者吉卦，而歎之乎？」孔子曰：「賁非正色也，是以歎之。吾思夫質素，白當正白，黑當正黑。夫質又何也？吾亦聞之，丹漆不文，白玉不彫，寶珠不飾，何也？質有餘者，不受飾也。」
信鬼神者失謀，信日者失時，何以知其然？夫賢聖周知，能不時日而事利；敬法令，貴功勞，不卜筮而身吉；謹仁義，順道理，不禱祠而福。故卜數擇日，潔齋戒，肥犧牲，飾珪璧，精祠祀，而終不能除悖逆之禍，以神明有知而事之，乃欲背道妄行而以祠祀求福，神明必違之矣。天子祭天地、五嶽、四瀆，諸侯祭社稷，大夫祭五祀，士祭門戶，庶人祭其先祖。聖王承天心，制禮分也。凡古之卜日者，將以輔道稽疑，示有所先而不敢自專也；非欲以顛倒之惡而幸安之全。孔子曰：「非其鬼而祭之，諂也。」是以泰山終不享李氏之旅，易稱東鄰殺牛，不如西鄰之禴祭，蓋重禮不貴牲也，敬實而不貴華。誠有其德而推之，則安往而不可。是以聖人見人之文，必考其質。
歷山之田者善侵畔，而舜耕焉；雷澤之漁者善爭陂，而舜漁焉；東夷之陶器窳，而舜陶焉。故耕漁與陶非舜之事，而舜為之，以救敗也。民之性皆不勝其欲，去其實而歸之華，是以苦窳之器，爭鬥之患起，爭鬥之患起，則所以偷也。所以然者何也？由離誠就詐，棄樸而取偽也，追逐其末而無所休止。聖人抑其文而抗其質，則天下反矣，《詩》云：「尸鳩在桑，其子七兮；淑人君子，其儀一兮。」傳曰：「尸鳩之所以養七子者，一心也；君子所以理萬物者，一儀也。以一儀理物，天心也；五者不離，合而為一，謂之天心。在我能因自深結其意於一，故一心可以事百君，百心不可以事一君，是故誠不遠也。夫誠者一也，一者質也；君子雖有外文，必不離內質矣。」
衛有五丈夫，俱負缶而入井灌韭，終日一區。鄧析過，下車為教之，曰：「為機，重其後，輕其前，命曰橋。終日灌韭，百區不倦。」五丈夫曰：「吾師言曰：有機知之巧，必有機知之敗；我非不知也，不欲為也。子其往矣，我一心溉之，不知改已！」鄧析去，行數十里，顏色不悅懌，自病。弟子曰：「是何人也？而恨我君，請為君殺之。」鄧析曰：「釋之，是所謂真人者也。可令守國。」
禽滑釐問於墨子曰：「錦繡絺紵，將安用之？」墨子曰：「惡，是非吾用務也。古有無文者得之矣，夏禹是也。卑小宮室，損薄飲食，土階三等，衣裳細布；當此之時，黻無所用，而務在於完堅。殷之盤庚，大其先王之室，而改遷於殷，茅茨不剪，采椽不斲，以變天下之視；當此之時，文采之帛，將安所施？夫品庶非有心也，以人主為心，苟上不為，下惡用之？二王者以化身先于天下，故化隆於其時，成名於今世也。且夫錦繡絺紵，亂君之所造也，其本皆興於齊，景公喜奢而忘儉，幸有晏子以儉鐫之，然猶幾不能勝。夫奢安可窮哉？紂為鹿臺糟丘，酒池肉林，宮牆文畫，彫琢刻鏤，錦繡被堂，金玉珍瑋，婦女優倡，鐘鼓管絃，流漫不禁，而天下愈竭，故卒身死國亡，為天下戮，非惟錦繡絺紵之用耶？今當凶年，有欲予子隨侯之珠者，不得賣也，珍寶而以為飾；又欲予子一鍾粟者，得珠者不得粟，得粟者不得珠，子將何擇？」禽滑釐曰：「吾取粟耳，可以救窮。」墨子曰：「誠然，則惡在事夫奢也？長無用，好末淫，非聖人所急也。故食必常飽，然後求美；衣必常暖，然後求麗；居必常安，然後求樂。為可長，行可久，先質而後文，此聖人之務。」禽滑釐曰：「善。」
秦始皇既兼天下，大侈靡，即位三十五年猶不息，治大馳道，從九原抵雲陽，塹山堙谷直通之。厭先王宮室之小，乃於豐鎬之間，文武之處，營作朝宮，渭南山林苑中作前殿，阿房東西五百步，南北五十丈，上可坐萬人，下可建五丈旗，周為閣道；自殿直抵南山之嶺以為闕，為複道，自阿房渡渭水屬咸陽，以象天極，閣道絕漢，抵營室也。又興驪山之役，錮三泉之底，關中離宮三百所，關外四百所，皆有鐘磐帷帳，婦女倡優。立石闕東海上朐山界中，以為秦東門。於是有方士韓客侯生，齊客盧生，相與謀曰：「當今時不可以居，上樂以刑殺為威，天下畏罪；持祿莫敢盡忠，上不聞過而日驕，下懾伏以慢欺而取容，諫者不用而失道滋甚。吾黨久居，且為所害。」乃相與亡去。始皇聞之大怒，曰：「吾異日厚盧生，尊爵而事之，今乃誹謗我，吾聞諸生多為妖言以亂黔首。」乃使御史悉上諸生，諸生傳相告，犯法者四百六十餘人，皆坑之。盧生不得，而侯生後得，始皇聞之，召而見之，升阿東之臺，臨四通之街，將數而車裂之。始皇望見侯生，大怒曰：「老虜不良，誹謗而主，迺敢復見我！」侯生至，仰臺而言曰：「臣聞知死必勇，陛下肯聽臣一言乎？」始皇曰：「若欲何言？言之！」侯生曰：「臣聞禹立誹謗之木，欲以知過也。今陛下奢侈失本，淫泆趨末，宮室臺閣，連屬增累，珠玉重寶，積襲成山，錦繡文采，滿府有餘，婦女倡優，數巨萬人，鍾鼓之樂，流漫無窮，酒食珍味，盤錯於前，衣服輕暖，輿馬文飾，所以自奉，麗靡爛熳，不可勝極。黔首匱竭，民力單盡，尚不自知，又急誹謗，嚴威克下，下喑上聾，臣等故去。臣等不惜臣之身，惜陛下國之亡耳。聞古之明王，食足以飽，衣足以暖，宮室足以處，輿馬足以行，故上不見棄於天，下不見棄於黔首。堯茅茨不剪，采椽不斲，土階三等，而樂終身者，俗以其文采之少，而質素之多也。丹朱傲虐好慢淫，不修理化，遂以不升。今陛下之淫，萬丹朱而十昆吾桀紂，臣恐陛下之十亡也，而曾不一存。」始皇默然久之，曰：「汝何不早言？」侯生曰：「陛下之意，方乘青雲飄搖於文章之觀，自賢自健，上侮五帝，下凌三王，棄素樸，就末技，陛下亡徵見久矣。臣等恐言之無益也，而自取死，故逃而不敢言。今臣必死，故為陛下陳之，雖不能使陛下不亡，欲使陛下自知也。」始皇曰：「吾可以變乎？」侯生曰：「形已成矣，陛下坐而待亡耳！若陛下欲更之，能若堯與禹乎？不然無冀也。陛下之佐又非也，臣恐變之不能存也。」始皇喟然而歎，遂釋不誅。後三年始皇崩；二世即位，三年而秦亡。
魏文侯問李克曰：「刑罰之源安生？」李克曰：「生於姦邪淫泆之行。凡姦邪之心，飢寒而起，淫泆者，久飢之詭也；彫文刻鏤，害農事者也；錦繡纂組，傷女工者也。農事害，則飢之本也；女工傷，則寒之源也。飢寒並至而能不為姦邪者，未之有也；男女飾美以相矜而能無淫泆者，未嘗有也。故上不禁技巧，則國貧民侈，國貧窮者為姦邪，而富足者為淫泆，則驅民而為邪也；民以為邪，因之法隨，誅之不赦其罪，則是為民設陷也。刑罰之起有原，人主不塞其本，而替其末，傷國之道乎？」文侯曰：「善。」以為法服也。
秦穆公閑，問由余曰：「古者明王聖帝，得國失國當何以也？」由余曰：「臣聞之，當以儉得之，以奢失之。」穆公曰：「願聞奢儉之節。」由余曰：「臣聞堯有天下，飯於土簋，啜於土鈃，其地南至交趾，北至幽都，東西至日所出入，莫不賓服。堯釋天下，舜受之，作為食器，斬木而裁之，銷銅鐵，脩其刃，猶漆黑之以為器。諸侯侈國之不服者十有三。舜釋天下而禹受之，作為祭器，漆其外而朱畫其內，繒帛為茵褥，觴勺有彩，為飾彌侈，而國之不服者三十有二。夏后氏以沒，殷周受之，作為大器，而建九傲，食器彫琢，觴勺刻鏤，四壁四帷，茵席彫文，此彌侈矣，而國之不服者五十有二。君好文章，而服者彌侈，故曰儉其道也。」由余出，穆公召內史廖而告之曰：「寡人聞鄰國有聖人，敵國之憂也。今由余聖人也，寡人患之。吾將奈何？」內史廖曰：「夫戎辟而遼遠，未聞中國之聲也，君其遺之女樂以亂其政，而厚為由余請期，以疏其間，彼君臣有間，然後可圖。」君曰：「諾。」乃以女樂三九遺戎王，因為由余請期；戎王果具女樂而好之，設酒聽樂，終年不遷，馬牛羊半死。由余歸諫，諫不聽，遂去，入秦，穆公迎而拜為上卿。問其兵勢與其地利，既已得矣，舉兵而伐之，兼國十二，開地千里。穆公奢主，能聽賢納諫，故霸西戎，西戎淫於樂，誘於利，以亡其國，由離質樸也。
經侯往適魏太子，左帶羽玉具劍，右帶環佩，左光照右，右光照左；坐有頃，太子不視也，又不問也。經侯曰：「魏國亦有寶乎？」太子曰：「有。」經侯曰：「其寶何如？」太子曰：「主信臣忠，百姓上戴。此魏之寶也。」經侯曰：「吾所問者，非是之謂也。乃問其器而已。」太子曰：「有。徒師沼治魏而市無豫賈，郤辛治陽而道不拾遺，芒卯在朝而四鄰賢士無不相因而見。此三大夫乃魏國之大寶。」於是經侯默然不應，左解玉具，右解環佩，委之坐，愆然而起，默然不謝，趨而出，上車驅去。魏太子使騎操劍佩逐與經侯，使告經侯曰：「吾無德所寶，不能為珠玉所守；此寒不可衣，飢不可食，無為遺我賊。」於是經侯杜門不出，傳死。
晉平公為馳逐之車，龍旌象色，挂之以犀象，錯之以羽芝，車成題金千鎰，立之於殿下，令群臣得觀焉。田差三過而不一顧，平公作色大怒，問田差「爾三過而不一顧，何為也？」田差對曰：「臣聞說天子者以天下，說諸侯者以國，說大夫者以官，說士者以事，說農夫者以食，說婦姑者以織。桀以奢亡，紂以淫敗，是以不敢顧也。」平公曰：「善。」乃命左右曰：「去車！」
魏文侯御廩災，文侯素服辟正殿五日，群臣皆素服而弔，公子成父獨不弔。文侯復殿，公子成父趨而入賀，曰：「甚大善矣！夫御廩之災也。」文侯作色不悅，曰：「夫御廩者，寡人寶之所藏也，今火災，寡人素服辟正殿，群臣皆素服而弔；至於子，大夫而不弔。今已復辟矣，猶入賀何為？」公子成父曰：「臣聞之，天子藏於四海之內，諸侯藏於境內，大夫藏於其家，士庶人藏於篋櫝。非其所藏者必有天災，必有人患。今幸無人患，乃有天災，不亦善乎！」文侯喟然嘆曰：「善！」
齊桓公謂管仲曰：「吾國甚小，而財用甚少，而群臣衣服輿駕甚汰，吾欲禁之，可乎？」管仲曰：「臣聞之，君嘗之，臣食之；君好之，臣服之。今君之食也必桂之漿，衣練紫之衣，狐白之裘。此群臣之所奢汰也。《詩》云：『不躬不親，庶民不信。』君欲禁之，胡不自親乎？」桓公曰：「善。」於是更制練帛之衣，大白之冠，朝一年而齊國儉也。
季文子相魯，妾不衣帛，馬不食粟。仲孫它諫曰：「子為魯上卿，妾不衣帛，馬不食粟，人其以子為愛，且不華國也。」文子曰：「然乎？吾觀國人之父母衣麤食蔬，吾是以不敢。且吾聞君子以德華國，不聞以妾與馬。夫德者得於我，又得於彼，故可行；若淫於奢侈，沈於文章，不能自反，何以守國？」仲孫它慚而退。
趙簡子乘弊車瘦馬，衣羖羊裘，其宰進諫曰：「車新則安，馬肥則往來疾，狐白之裘溫且輕。」簡子曰：「吾非不知也。吾聞之，君子服善則益恭，細人服善則益倨；我以自備，恐有細人之心也。傳曰：周公位尊愈卑，勝敵愈懼，家富愈儉，故周氏八百餘年，此之謂也。」
魯築郎囿，季平子欲速成，叔孫昭子曰：「安用其速成也？以虐其民，其可乎？無囿尚可乎，惡聞嬉戲之游，罷其所治之民乎？」
衛叔孫文子問於王孫夏曰：「吾先君之廟小，吾欲更之，可乎？」對曰：「古之君子，以儉為禮；今之君子，以汰易之。夫衛國雖貧，豈無文履一奇，以易十稷之繡哉？以為非禮也。」文子乃止。
晉文公合諸侯而盟曰：「吾聞國之昏，不由聲色，必由姦利好樂，聲色者，淫也；貪姦者，惑也，夫淫惑之國，不亡必殘。自今以來，無以美妾疑妻，無以聲樂妨政，無以姦情害公，無以貨利示下。其有之者，是謂伐其根素，流於華葉；若此者，有患無憂，有寇勿弭。不如言者盟示之。」於是君子聞之曰：「文公其知道乎？其不王者猶無佐也。」
晏子飲景公酒，日暮，公呼具火，晏子辭曰：「《詩》曰：『側牟之俄。』言失德也；『屢舞傞傞。』言失容也。『既醉以酒，既飽以德。』『既醉而出，並受其福。』賓主之禮也。『醉而不出，是謂伐德。』賓主之罪也。嬰已卜其日，未卜其夜。」公曰：「善。」舉酒而祭之，再拜而出，曰：「豈過我哉？吾託國於晏子也。以其家貧善寡人，不欲淫侈也，而況與寡人謀國乎？」
楊王孫病且死，令其子曰：「吾死欲裸葬，以返吾真，必無易吾意。」祁侯聞之，往諫曰：「竊聞王孫令葬必裸而入地，必若所聞，愚以為不可。令死人無知則已矣，若死有知也，是戮尸於地下也，將何以見先人？愚以為不可！」王孫曰：「吾將以矯世也。夫厚葬誠無益於死者，而世以相高，靡財殫幣而腐之於地下，或乃今日入而明日出，此真與暴骸於中野何異？且夫死者終生之化，而物之歸者；歸者得至，而化者得變，是物各返其真。其真冥冥，視之無形，聽之無聲，乃合道之情。夫飾外以誇眾，厚葬以矯真，使歸者不得至，化者不得變，是使物各失其然也。且吾聞之，精神者，天之有也，形骸者，地之有也；精神離形而各歸其真，故謂之鬼。鬼之為言歸也，其尸塊然獨處，豈有知哉？厚裹之以幣帛，多送之以財寶，以奪生者財用。古聖人緣人情，不忍其親，故為之制禮；今則越之，吾是以欲裸葬以矯之也。昔堯之葬者，空木為櫝，葛藟為緘；其穿地也，下不亂泉，上不泄臭。故聖人生易尚，死易葬，不加於無用，不損於無益，謂今費財而厚葬，死者不知，生者不得用，謬哉！可謂重惑矣。」祁侯曰：「善。」遂裸葬也。
魯有儉者，瓦鬲煮食，食之而美，盛之土鈃之器，以進孔子。孔子受之，歡然而悅，如受太牢之饋。弟子曰：「瓦甂，陋器也；煮食，薄膳也。而先生何喜如此乎？」孔子曰：「吾聞好諫者思其君，食美者念其親，吾非以饌為厚也，以其食美而思我親也。」
晏子病將死，斷楹內書焉，謂其妻曰：「楹也，語子壯而視之！」及壯發書，書之言曰：「布帛不窮，窮不可飾；牛馬不窮，窮不可服；士不可窮，窮不可任。窮乎？窮乎？窮也！」
仲尼問老聃曰：「甚矣！道之於今難行也！吾比執道委質以當世之君，而不我受也。道之於今難行也。」老子曰：「夫說者流於聽，言者亂於辭，如此二者，則道不可委矣。」
子貢問子石：「子不學詩乎？」子石曰：「吾暇乎哉？父母求吾孝，兄弟求吾悌，朋友求吾信。吾暇乎哉？」子貢曰：「請投吾詩，以學於子。」
公明宣學於曾子，三年不讀書。曾子曰：「宣，而居參之門，三年不學，何也？」公明宣曰：「安敢不學？宣見夫子居宮庭，親在，叱吒之聲未嘗至於犬馬，宣說之，學而未能；宣見夫子之應賓客，恭儉而不懈惰，宣說之，學而未能；宣見夫子之居朝廷，嚴臨下而不毀傷，宣說之，學而未能。宣說此三者學而未能，宣安敢不學而居夫子之門乎？」曾子避席謝之曰：「參不及宣，其學而已。」
魯人身善織屨，妻善織縞，而徙於越。或謂之曰：「子必窮！」魯人曰：「何也？」曰：「屨為履，縞為冠也，而越人徒跣剪髮，遊不用之國，欲無窮得乎？」
孔子卦得賁，喟然仰而歎息，意不平。子張進，舉手而問曰：「師聞賁者吉卦，而歎之乎？」孔子曰：「賁非正色也，是以歎之。吾思夫質素，白當正白，黑當正黑。夫質又何也？吾亦聞之，丹漆不文，白玉不彫，寶珠不飾，何也？質有餘者，不受飾也。」
信鬼神者失謀，信日者失時，何以知其然？夫賢聖周知，能不時日而事利；敬法令，貴功勞，不卜筮而身吉；謹仁義，順道理，不禱祠而福。故卜數擇日，潔齋戒，肥犧牲，飾珪璧，精祠祀，而終不能除悖逆之禍，以神明有知而事之，乃欲背道妄行而以祠祀求福，神明必違之矣。天子祭天地、五嶽、四瀆，諸侯祭社稷，大夫祭五祀，士祭門戶，庶人祭其先祖。聖王承天心，制禮分也。凡古之卜日者，將以輔道稽疑，示有所先而不敢自專也；非欲以顛倒之惡而幸安之全。孔子曰：「非其鬼而祭之，諂也。」是以泰山終不享李氏之旅，易稱東鄰殺牛，不如西鄰之禴祭，蓋重禮不貴牲也，敬實而不貴華。誠有其德而推之，則安往而不可。是以聖人見人之文，必考其質。
歷山之田者善侵畔，而舜耕焉；雷澤之漁者善爭陂，而舜漁焉；東夷之陶器窳，而舜陶焉。故耕漁與陶非舜之事，而舜為之，以救敗也。民之性皆不勝其欲，去其實而歸之華，是以苦窳之器，爭鬥之患起，爭鬥之患起，則所以偷也。所以然者何也？由離誠就詐，棄樸而取偽也，追逐其末而無所休止。聖人抑其文而抗其質，則天下反矣，《詩》云：「尸鳩在桑，其子七兮；淑人君子，其儀一兮。」傳曰：「尸鳩之所以養七子者，一心也；君子所以理萬物者，一儀也。以一儀理物，天心也；五者不離，合而為一，謂之天心。在我能因自深結其意於一，故一心可以事百君，百心不可以事一君，是故誠不遠也。夫誠者一也，一者質也；君子雖有外文，必不離內質矣。」
衛有五丈夫，俱負缶而入井灌韭，終日一區。鄧析過，下車為教之，曰：「為機，重其後，輕其前，命曰橋。終日灌韭，百區不倦。」五丈夫曰：「吾師言曰：有機知之巧，必有機知之敗；我非不知也，不欲為也。子其往矣，我一心溉之，不知改已！」鄧析去，行數十里，顏色不悅懌，自病。弟子曰：「是何人也？而恨我君，請為君殺之。」鄧析曰：「釋之，是所謂真人者也。可令守國。」
禽滑釐問於墨子曰：「錦繡絺紵，將安用之？」墨子曰：「惡，是非吾用務也。古有無文者得之矣，夏禹是也。卑小宮室，損薄飲食，土階三等，衣裳細布；當此之時，黻無所用，而務在於完堅。殷之盤庚，大其先王之室，而改遷於殷，茅茨不剪，采椽不斲，以變天下之視；當此之時，文采之帛，將安所施？夫品庶非有心也，以人主為心，苟上不為，下惡用之？二王者以化身先于天下，故化隆於其時，成名於今世也。且夫錦繡絺紵，亂君之所造也，其本皆興於齊，景公喜奢而忘儉，幸有晏子以儉鐫之，然猶幾不能勝。夫奢安可窮哉？紂為鹿臺糟丘，酒池肉林，宮牆文畫，彫琢刻鏤，錦繡被堂，金玉珍瑋，婦女優倡，鐘鼓管絃，流漫不禁，而天下愈竭，故卒身死國亡，為天下戮，非惟錦繡絺紵之用耶？今當凶年，有欲予子隨侯之珠者，不得賣也，珍寶而以為飾；又欲予子一鍾粟者，得珠者不得粟，得粟者不得珠，子將何擇？」禽滑釐曰：「吾取粟耳，可以救窮。」墨子曰：「誠然，則惡在事夫奢也？長無用，好末淫，非聖人所急也。故食必常飽，然後求美；衣必常暖，然後求麗；居必常安，然後求樂。為可長，行可久，先質而後文，此聖人之務。」禽滑釐曰：「善。」
秦始皇既兼天下，大侈靡，即位三十五年猶不息，治大馳道，從九原抵雲陽，塹山堙谷直通之。厭先王宮室之小，乃於豐鎬之間，文武之處，營作朝宮，渭南山林苑中作前殿，阿房東西五百步，南北五十丈，上可坐萬人，下可建五丈旗，周為閣道；自殿直抵南山之嶺以為闕，為複道，自阿房渡渭水屬咸陽，以象天極，閣道絕漢，抵營室也。又興驪山之役，錮三泉之底，關中離宮三百所，關外四百所，皆有鐘磐帷帳，婦女倡優。立石闕東海上朐山界中，以為秦東門。於是有方士韓客侯生，齊客盧生，相與謀曰：「當今時不可以居，上樂以刑殺為威，天下畏罪；持祿莫敢盡忠，上不聞過而日驕，下懾伏以慢欺而取容，諫者不用而失道滋甚。吾黨久居，且為所害。」乃相與亡去。始皇聞之大怒，曰：「吾異日厚盧生，尊爵而事之，今乃誹謗我，吾聞諸生多為妖言以亂黔首。」乃使御史悉上諸生，諸生傳相告，犯法者四百六十餘人，皆坑之。盧生不得，而侯生後得，始皇聞之，召而見之，升阿東之臺，臨四通之街，將數而車裂之。始皇望見侯生，大怒曰：「老虜不良，誹謗而主，迺敢復見我！」侯生至，仰臺而言曰：「臣聞知死必勇，陛下肯聽臣一言乎？」始皇曰：「若欲何言？言之！」侯生曰：「臣聞禹立誹謗之木，欲以知過也。今陛下奢侈失本，淫泆趨末，宮室臺閣，連屬增累，珠玉重寶，積襲成山，錦繡文采，滿府有餘，婦女倡優，數巨萬人，鍾鼓之樂，流漫無窮，酒食珍味，盤錯於前，衣服輕暖，輿馬文飾，所以自奉，麗靡爛熳，不可勝極。黔首匱竭，民力單盡，尚不自知，又急誹謗，嚴威克下，下喑上聾，臣等故去。臣等不惜臣之身，惜陛下國之亡耳。聞古之明王，食足以飽，衣足以暖，宮室足以處，輿馬足以行，故上不見棄於天，下不見棄於黔首。堯茅茨不剪，采椽不斲，土階三等，而樂終身者，俗以其文采之少，而質素之多也。丹朱傲虐好慢淫，不修理化，遂以不升。今陛下之淫，萬丹朱而十昆吾桀紂，臣恐陛下之十亡也，而曾不一存。」始皇默然久之，曰：「汝何不早言？」侯生曰：「陛下之意，方乘青雲飄搖於文章之觀，自賢自健，上侮五帝，下凌三王，棄素樸，就末技，陛下亡徵見久矣。臣等恐言之無益也，而自取死，故逃而不敢言。今臣必死，故為陛下陳之，雖不能使陛下不亡，欲使陛下自知也。」始皇曰：「吾可以變乎？」侯生曰：「形已成矣，陛下坐而待亡耳！若陛下欲更之，能若堯與禹乎？不然無冀也。陛下之佐又非也，臣恐變之不能存也。」始皇喟然而歎，遂釋不誅。後三年始皇崩；二世即位，三年而秦亡。
魏文侯問李克曰：「刑罰之源安生？」李克曰：「生於姦邪淫泆之行。凡姦邪之心，飢寒而起，淫泆者，久飢之詭也；彫文刻鏤，害農事者也；錦繡纂組，傷女工者也。農事害，則飢之本也；女工傷，則寒之源也。飢寒並至而能不為姦邪者，未之有也；男女飾美以相矜而能無淫泆者，未嘗有也。故上不禁技巧，則國貧民侈，國貧窮者為姦邪，而富足者為淫泆，則驅民而為邪也；民以為邪，因之法隨，誅之不赦其罪，則是為民設陷也。刑罰之起有原，人主不塞其本，而替其末，傷國之道乎？」文侯曰：「善。」以為法服也。
秦穆公閑，問由余曰：「古者明王聖帝，得國失國當何以也？」由余曰：「臣聞之，當以儉得之，以奢失之。」穆公曰：「願聞奢儉之節。」由余曰：「臣聞堯有天下，飯於土簋，啜於土鈃，其地南至交趾，北至幽都，東西至日所出入，莫不賓服。堯釋天下，舜受之，作為食器，斬木而裁之，銷銅鐵，脩其刃，猶漆黑之以為器。諸侯侈國之不服者十有三。舜釋天下而禹受之，作為祭器，漆其外而朱畫其內，繒帛為茵褥，觴勺有彩，為飾彌侈，而國之不服者三十有二。夏后氏以沒，殷周受之，作為大器，而建九傲，食器彫琢，觴勺刻鏤，四壁四帷，茵席彫文，此彌侈矣，而國之不服者五十有二。君好文章，而服者彌侈，故曰儉其道也。」由余出，穆公召內史廖而告之曰：「寡人聞鄰國有聖人，敵國之憂也。今由余聖人也，寡人患之。吾將奈何？」內史廖曰：「夫戎辟而遼遠，未聞中國之聲也，君其遺之女樂以亂其政，而厚為由余請期，以疏其間，彼君臣有間，然後可圖。」君曰：「諾。」乃以女樂三九遺戎王，因為由余請期；戎王果具女樂而好之，設酒聽樂，終年不遷，馬牛羊半死。由余歸諫，諫不聽，遂去，入秦，穆公迎而拜為上卿。問其兵勢與其地利，既已得矣，舉兵而伐之，兼國十二，開地千里。穆公奢主，能聽賢納諫，故霸西戎，西戎淫於樂，誘於利，以亡其國，由離質樸也。
經侯往適魏太子，左帶羽玉具劍，右帶環佩，左光照右，右光照左；坐有頃，太子不視也，又不問也。經侯曰：「魏國亦有寶乎？」太子曰：「有。」經侯曰：「其寶何如？」太子曰：「主信臣忠，百姓上戴。此魏之寶也。」經侯曰：「吾所問者，非是之謂也。乃問其器而已。」太子曰：「有。徒師沼治魏而市無豫賈，郤辛治陽而道不拾遺，芒卯在朝而四鄰賢士無不相因而見。此三大夫乃魏國之大寶。」於是經侯默然不應，左解玉具，右解環佩，委之坐，愆然而起，默然不謝，趨而出，上車驅去。魏太子使騎操劍佩逐與經侯，使告經侯曰：「吾無德所寶，不能為珠玉所守；此寒不可衣，飢不可食，無為遺我賊。」於是經侯杜門不出，傳死。
晉平公為馳逐之車，龍旌象色，挂之以犀象，錯之以羽芝，車成題金千鎰，立之於殿下，令群臣得觀焉。田差三過而不一顧，平公作色大怒，問田差「爾三過而不一顧，何為也？」田差對曰：「臣聞說天子者以天下，說諸侯者以國，說大夫者以官，說士者以事，說農夫者以食，說婦姑者以織。桀以奢亡，紂以淫敗，是以不敢顧也。」平公曰：「善。」乃命左右曰：「去車！」
魏文侯御廩災，文侯素服辟正殿五日，群臣皆素服而弔，公子成父獨不弔。文侯復殿，公子成父趨而入賀，曰：「甚大善矣！夫御廩之災也。」文侯作色不悅，曰：「夫御廩者，寡人寶之所藏也，今火災，寡人素服辟正殿，群臣皆素服而弔；至於子，大夫而不弔。今已復辟矣，猶入賀何為？」公子成父曰：「臣聞之，天子藏於四海之內，諸侯藏於境內，大夫藏於其家，士庶人藏於篋櫝。非其所藏者必有天災，必有人患。今幸無人患，乃有天災，不亦善乎！」文侯喟然嘆曰：「善！」
齊桓公謂管仲曰：「吾國甚小，而財用甚少，而群臣衣服輿駕甚汰，吾欲禁之，可乎？」管仲曰：「臣聞之，君嘗之，臣食之；君好之，臣服之。今君之食也必桂之漿，衣練紫之衣，狐白之裘。此群臣之所奢汰也。《詩》云：『不躬不親，庶民不信。』君欲禁之，胡不自親乎？」桓公曰：「善。」於是更制練帛之衣，大白之冠，朝一年而齊國儉也。
季文子相魯，妾不衣帛，馬不食粟。仲孫它諫曰：「子為魯上卿，妾不衣帛，馬不食粟，人其以子為愛，且不華國也。」文子曰：「然乎？吾觀國人之父母衣麤食蔬，吾是以不敢。且吾聞君子以德華國，不聞以妾與馬。夫德者得於我，又得於彼，故可行；若淫於奢侈，沈於文章，不能自反，何以守國？」仲孫它慚而退。
趙簡子乘弊車瘦馬，衣羖羊裘，其宰進諫曰：「車新則安，馬肥則往來疾，狐白之裘溫且輕。」簡子曰：「吾非不知也。吾聞之，君子服善則益恭，細人服善則益倨；我以自備，恐有細人之心也。傳曰：周公位尊愈卑，勝敵愈懼，家富愈儉，故周氏八百餘年，此之謂也。」
魯築郎囿，季平子欲速成，叔孫昭子曰：「安用其速成也？以虐其民，其可乎？無囿尚可乎，惡聞嬉戲之游，罷其所治之民乎？」
衛叔孫文子問於王孫夏曰：「吾先君之廟小，吾欲更之，可乎？」對曰：「古之君子，以儉為禮；今之君子，以汰易之。夫衛國雖貧，豈無文履一奇，以易十稷之繡哉？以為非禮也。」文子乃止。
晉文公合諸侯而盟曰：「吾聞國之昏，不由聲色，必由姦利好樂，聲色者，淫也；貪姦者，惑也，夫淫惑之國，不亡必殘。自今以來，無以美妾疑妻，無以聲樂妨政，無以姦情害公，無以貨利示下。其有之者，是謂伐其根素，流於華葉；若此者，有患無憂，有寇勿弭。不如言者盟示之。」於是君子聞之曰：「文公其知道乎？其不王者猶無佐也。」
晏子飲景公酒，日暮，公呼具火，晏子辭曰：「《詩》曰：『側牟之俄。』言失德也；『屢舞傞傞。』言失容也。『既醉以酒，既飽以德。』『既醉而出，並受其福。』賓主之禮也。『醉而不出，是謂伐德。』賓主之罪也。嬰已卜其日，未卜其夜。」公曰：「善。」舉酒而祭之，再拜而出，曰：「豈過我哉？吾託國於晏子也。以其家貧善寡人，不欲淫侈也，而況與寡人謀國乎？」
楊王孫病且死，令其子曰：「吾死欲裸葬，以返吾真，必無易吾意。」祁侯聞之，往諫曰：「竊聞王孫令葬必裸而入地，必若所聞，愚以為不可。令死人無知則已矣，若死有知也，是戮尸於地下也，將何以見先人？愚以為不可！」王孫曰：「吾將以矯世也。夫厚葬誠無益於死者，而世以相高，靡財殫幣而腐之於地下，或乃今日入而明日出，此真與暴骸於中野何異？且夫死者終生之化，而物之歸者；歸者得至，而化者得變，是物各返其真。其真冥冥，視之無形，聽之無聲，乃合道之情。夫飾外以誇眾，厚葬以矯真，使歸者不得至，化者不得變，是使物各失其然也。且吾聞之，精神者，天之有也，形骸者，地之有也；精神離形而各歸其真，故謂之鬼。鬼之為言歸也，其尸塊然獨處，豈有知哉？厚裹之以幣帛，多送之以財寶，以奪生者財用。古聖人緣人情，不忍其親，故為之制禮；今則越之，吾是以欲裸葬以矯之也。昔堯之葬者，空木為櫝，葛藟為緘；其穿地也，下不亂泉，上不泄臭。故聖人生易尚，死易葬，不加於無用，不損於無益，謂今費財而厚葬，死者不知，生者不得用，謬哉！可謂重惑矣。」祁侯曰：「善。」遂裸葬也。
魯有儉者，瓦鬲煮食，食之而美，盛之土鈃之器，以進孔子。孔子受之，歡然而悅，如受太牢之饋。弟子曰：「瓦甂，陋器也；煮食，薄膳也。而先生何喜如此乎？」孔子曰：「吾聞好諫者思其君，食美者念其親，吾非以饌為厚也，以其食美而思我親也。」
晏子病將死，斷楹內書焉，謂其妻曰：「楹也，語子壯而視之！」及壯發書，書之言曰：「布帛不窮，窮不可飾；牛馬不窮，窮不可服；士不可窮，窮不可任。窮乎？窮乎？窮也！」
仲尼問老聃曰：「甚矣！道之於今難行也！吾比執道委質以當世之君，而不我受也。道之於今難行也。」老子曰：「夫說者流於聽，言者亂於辭，如此二者，則道不可委矣。」
子貢問子石：「子不學詩乎？」子石曰：「吾暇乎哉？父母求吾孝，兄弟求吾悌，朋友求吾信。吾暇乎哉？」子貢曰：「請投吾詩，以學於子。」
公明宣學於曾子，三年不讀書。曾子曰：「宣，而居參之門，三年不學，何也？」公明宣曰：「安敢不學？宣見夫子居宮庭，親在，叱吒之聲未嘗至於犬馬，宣說之，學而未能；宣見夫子之應賓客，恭儉而不懈惰，宣說之，學而未能；宣見夫子之居朝廷，嚴臨下而不毀傷，宣說之，學而未能。宣說此三者學而未能，宣安敢不學而居夫子之門乎？」曾子避席謝之曰：「參不及宣，其學而已。」
魯人身善織屨，妻善織縞，而徙於越。或謂之曰：「子必窮！」魯人曰：「何也？」曰：「屨為履，縞為冠也，而越人徒跣剪髮，遊不用之國，欲無窮得乎？」
