萑：鴟屬。从隹从𦫳，有毛角。所鳴，其民有旤。凡萑之屬皆从萑。讀若和。
蒦：規蒦，商也。从又持萑。一曰視遽皃。一曰蒦，度也。
雚：小爵也。从萑吅聲。《詩》曰：「雚鳴于垤。」
舊：𨾦舊，舊畱也。从萑臼聲。
萑：鴟屬。从隹从𦫳，有毛角。所鳴，其民有旤。凡萑之屬皆从萑。讀若和。
蒦：規蒦，商也。从又持萑。一曰視遽皃。一曰蒦，度也。
雚：小爵也。从萑吅聲。《詩》曰：「雚鳴于垤。」
舊：𨾦舊，舊畱也。从萑臼聲。
