寸：十分也。人手卻一寸，動𧖴，謂之寸口。从又从一。凡寸之屬皆从寸。
寺：廷也。有法度者也。从寸之聲。
將：帥也。从寸，𤖕省聲。
𢒫：繹理也。从工从口从又从寸。工、口，亂也。又、寸，分理之。彡聲。此與𤕦同意。度，人之兩臂為尋，八尺也。
專：六寸簿也。从寸叀聲。一曰專，紡專。
尃：布也。从寸甫聲。
導：導，引也。从寸道聲。
寸：十分也。人手卻一寸，動𧖴，謂之寸口。从又从一。凡寸之屬皆从寸。
寺：廷也。有法度者也。从寸之聲。
將：帥也。从寸，𤖕省聲。
𢒫：繹理也。从工从口从又从寸。工、口，亂也。又、寸，分理之。彡聲。此與𤕦同意。度，人之兩臂為尋，八尺也。
專：六寸簿也。从寸叀聲。一曰專，紡專。
尃：布也。从寸甫聲。
導：導，引也。从寸道聲。
