疋：足也。上象腓腸，下从止。《弟子職》曰：「問疋何止。」古文以為《詩·大疋》字。亦以為足字。或曰胥字。一曰疋，記也。凡疋之屬皆从疋。
𤴙：門戶疏䆫也。从疋，疋亦聲。囪象𤴙形。讀若疏。
𤕟：通也。从爻从疋，疋亦聲。
疋：足也。上象腓腸，下从止。《弟子職》曰：「問疋何止。」古文以為《詩·大疋》字。亦以為足字。或曰胥字。一曰疋，記也。凡疋之屬皆从疋。
𤴙：門戶疏䆫也。从疋，疋亦聲。囪象𤴙形。讀若疏。
𤕟：通也。从爻从疋，疋亦聲。
