广：因广為屋，象對剌高屋之形。凡广之屬皆从广。讀若儼然之儼。
府：文書藏也。从广付聲。
廱：天子饗飲辟廱。从广雝聲。
庠：禮官養老。夏曰校，殷曰庠，周曰序。从广羊聲。
廬：寄也。秋冬去，春夏居。从广盧聲。
庭：宮中也。从广廷聲。
𢊺：中庭也。从广畱聲。
庉：樓牆也。从广屯聲。
庌：廡也。从广牙聲。《周禮》曰：「夏庌馬。」
廡：堂下周屋。从广無聲。
㢚：廡也。从广虜聲。讀若鹵。
庖：廚也。从广包聲。
廚：庖屋也。从广尌聲。
庫：兵車藏也。从車在广下。
廏：馬舍也。从广㲃聲。《周禮》曰：「馬有二百十四匹為廏，廏有僕夫。」
序：東西牆也。从广予聲。
廦：牆也。从广辟聲。
廣：殿之大屋也。从广黃聲。
廥：芻藁之藏。从广會聲。
庾：水槽倉也。从广臾聲。一曰倉無屋者。
庰：蔽也。从广幷聲。
廁：清也。从广則聲。
廛：一畝半，一家之居。从广、里、八、土。
㡲：屋牝瓦下。一曰維綱也。从广，𨳮省聲。讀若環。
𢊕：屋階中會也。从广怱聲。
㢋：廣也。从广侈聲。《春秋國語》曰：「俠溝而㢋我。」
廉：庂也。从广兼聲。
㢉：開張屋也。从广秅聲。濟陰有㢉縣。
龐：高屋也。从广龍聲。
底：山居也。一曰下也。从广氐聲。
庢：礙止也。从广至聲。
廮：安止也。从广嬰聲。鉅鹿有廮陶縣。
𢇷：舍也。从广犮聲。《詩》曰：「召伯所𢇷。」
庳：中伏舍。从广卑聲。一曰屋庳。或讀若逋。
庇：蔭也。从广比聲。
庶：屋下眾也。从广、炗。炗，古文光字。
庤：儲置屋下也。从广寺聲。
廙：行屋也。从广異聲。
廔：屋麗廔也。从广婁聲。一曰穜也。
㢈：屋从上傾下也。从广隹聲。
廢：屋頓也。从广發聲。
庮：久屋朽木。从广酉聲。《周禮》曰：「牛夜鳴則𢉷。」臭如朽木。
廑：少劣之居。从广堇聲。
廟：尊先祖皃也。从广朝聲。
㡹：人相依㡹也。从广且聲。
𢉥：屋迫也。从广曷聲。
㡿：郤屋也。从广屰聲。
廞：陳輿服於庭也。从广欽聲。讀若歆。
廫：空虚也。从广膠聲。
廈：屋也。从广夏聲。
廊：東西序也。从广郎聲。《漢書》通用郎。
廂：廊也。从广相聲。
庪：祭山曰庪縣。从广技聲。
庱：地名。从广，未詳。
廖：人姓。从广，未詳。當是省廫字尔。
广：因广為屋，象對剌高屋之形。凡广之屬皆从广。讀若儼然之儼。
府：文書藏也。从广付聲。
廱：天子饗飲辟廱。从广雝聲。
庠：禮官養老。夏曰校，殷曰庠，周曰序。从广羊聲。
廬：寄也。秋冬去，春夏居。从广盧聲。
庭：宮中也。从广廷聲。
𢊺：中庭也。从广畱聲。
庉：樓牆也。从广屯聲。
庌：廡也。从广牙聲。《周禮》曰：「夏庌馬。」
廡：堂下周屋。从广無聲。
㢚：廡也。从广虜聲。讀若鹵。
庖：廚也。从广包聲。
廚：庖屋也。从广尌聲。
庫：兵車藏也。从車在广下。
廏：馬舍也。从广㲃聲。《周禮》曰：「馬有二百十四匹為廏，廏有僕夫。」
序：東西牆也。从广予聲。
廦：牆也。从广辟聲。
廣：殿之大屋也。从广黃聲。
廥：芻藁之藏。从广會聲。
庾：水槽倉也。从广臾聲。一曰倉無屋者。
庰：蔽也。从广幷聲。
廁：清也。从广則聲。
廛：一畝半，一家之居。从广、里、八、土。
㡲：屋牝瓦下。一曰維綱也。从广，𨳮省聲。讀若環。
𢊕：屋階中會也。从广怱聲。
㢋：廣也。从广侈聲。《春秋國語》曰：「俠溝而㢋我。」
廉：庂也。从广兼聲。
㢉：開張屋也。从广秅聲。濟陰有㢉縣。
龐：高屋也。从广龍聲。
底：山居也。一曰下也。从广氐聲。
庢：礙止也。从广至聲。
廮：安止也。从广嬰聲。鉅鹿有廮陶縣。
𢇷：舍也。从广犮聲。《詩》曰：「召伯所𢇷。」
庳：中伏舍。从广卑聲。一曰屋庳。或讀若逋。
庇：蔭也。从广比聲。
庶：屋下眾也。从广、炗。炗，古文光字。
庤：儲置屋下也。从广寺聲。
廙：行屋也。从广異聲。
廔：屋麗廔也。从广婁聲。一曰穜也。
㢈：屋从上傾下也。从广隹聲。
廢：屋頓也。从广發聲。
庮：久屋朽木。从广酉聲。《周禮》曰：「牛夜鳴則𢉷。」臭如朽木。
廑：少劣之居。从广堇聲。
廟：尊先祖皃也。从广朝聲。
㡹：人相依㡹也。从广且聲。
𢉥：屋迫也。从广曷聲。
㡿：郤屋也。从广屰聲。
廞：陳輿服於庭也。从广欽聲。讀若歆。
廫：空虚也。从广膠聲。
廈：屋也。从广夏聲。
廊：東西序也。从广郎聲。《漢書》通用郎。
廂：廊也。从广相聲。
庪：祭山曰庪縣。从广技聲。
庱：地名。从广，未詳。
廖：人姓。从广，未詳。當是省廫字尔。
