虎：山獸之君。从虍，虎足象人足。象形。凡虎之屬皆从虎。
𧈖：虎聲也。从虎毄聲。讀若隔。
䖑：白虎也。从虎，昔省聲。讀若鼏。
䖔：䖑屬。从虎去聲。
虪：黑虎也。从虎儵聲。
虦：虎竊毛謂之虦苗。从虎戔聲。竊，淺也。
彪：虎文也。从虎，彡象其文也。
䖊：虎皃。从虎乂聲。
𧆦：虎皃。从虎气聲。
虓：虎鳴也。一曰師子。从虎九聲。
䖐：虎聲也。从虎斤聲。
虩：《易》：「履虎尾虩虩。」恐懼。一曰蠅虎也。从虎𡭴聲。
虢：虎所攫畫明文也。从虎寽聲。
虒：委虒，虎之有角者也。从虎𠂆聲。
𧈜：黑虎也。从虎騰聲。
𧇒：虐也。急也。从虎从武。見《周禮》。　
䖘：楚人謂虎為烏䖘。从虎兔聲。
虎：山獸之君。从虍，虎足象人足。象形。凡虎之屬皆从虎。
𧈖：虎聲也。从虎毄聲。讀若隔。
䖑：白虎也。从虎，昔省聲。讀若鼏。
䖔：䖑屬。从虎去聲。
虪：黑虎也。从虎儵聲。
虦：虎竊毛謂之虦苗。从虎戔聲。竊，淺也。
彪：虎文也。从虎，彡象其文也。
䖊：虎皃。从虎乂聲。
𧆦：虎皃。从虎气聲。
虓：虎鳴也。一曰師子。从虎九聲。
䖐：虎聲也。从虎斤聲。
虩：《易》：「履虎尾虩虩。」恐懼。一曰蠅虎也。从虎𡭴聲。
虢：虎所攫畫明文也。从虎寽聲。
虒：委虒，虎之有角者也。从虎𠂆聲。
𧈜：黑虎也。从虎騰聲。
𧇒：虐也。急也。从虎从武。見《周禮》。　
䖘：楚人謂虎為烏䖘。从虎兔聲。
