古者庖羲氏之王天下也，仰則觀象於天，俯則觀法於地，視鳥獸之文與地之宜，近取諸身，遠取諸物；於是始作《易》八卦，以垂憲象。及神農氏，結繩為治，而統其事。庶業其繁，飾偽萌生。黃帝史官倉頡，見鳥獸蹄迒之跡，知分理之可相別異也，初造書契。百工以乂，萬品以察，蓋取諸夬。「夬，揚於王庭」，言文者，宣教明化於王者朝庭，「君子所以施祿及下，居德則忌」也。
倉頡之初作書，蓋依類象形，故謂之文。其後形聲相益，即謂之字。文者，物象之本；字者，言孳乳而寖多也。著於竹帛謂之書。書者，如也。以迄五帝三王之世，改易殊體，封於泰山者七十有二代，靡有同焉。
《周禮》：八歲入小學，保氏教國子，先以六書。一曰指事。指事者，視而可識，察而見意，「上、下」是也。二曰象形。象形者，畫成其物，隨體詰詘，「日、月」是也。三曰形聲。形聲者，以事為名，取譬相成，「江、河」是也。四曰會意。會意者，比類合誼，以見指撝，「武、信」是也。五曰轉注。轉注者，建類一首，同意相受，「考、老」是也。六曰假借。假借者，本無其事，依聲託事，「令、長」是也。
及宣王太史籀，著大篆十五篇，與古文或異。至孔子書六經，左丘明述春秋傳，皆以古文，厥意可得而說也。
其後諸侯力政，不統於王。惡禮樂之害己，而皆去其典籍。分為七國，田疇異畝，車涂異軌，律令異法，衣冠異制，言語異聲，文字異形。秦始皇帝初兼天下，丞相李斯乃奏同之，罷其不與秦文合者。斯作《倉頡篇》。中車府令趙高作《爰歷篇》。大史令胡毋敬作《博學篇》。皆取《史籀》大篆，或頗省改，所謂小篆也。
是時，秦燒滅經書，滌除舊典。大發吏卒，興戍役。官獄職務繁，初有隸書，以趣約易，而古文由此絕矣。自爾秦書有八體：一曰大篆，二曰小篆，三曰刻符，四曰蟲書，五曰摹印，六曰署書，七曰殳書，八曰隸書。
漢興有草書。尉律：學僮十七以上始試。諷籀書九千字，乃得為史。又以八體試之。郡移太史並課。最者，以為尚書史。書或不正，輒舉劾之。今雖有尉律，不課，小學不修，莫達其說久矣。
孝宣皇帝時，召通《倉頡》讀者，張敞從受之。涼州刺史杜業，沛人爰禮，講學大夫秦近，亦能言之。孝平皇帝時，徵禮等百餘人，令說文字未央廷中，以禮為小學元士。黃門侍郎揚雄，采以作《訓纂篇》。凡《倉頡》以下十四篇，凡五千三百四十字，群書所載，略存之矣。
及亡新居攝，使大司空甄豐等校文書之部。自以為應制作，頗改定古文。時有六書：一曰古文，孔子壁中書也。二曰奇字，即古文而異也。三曰篆書，即小篆。四曰左書，即秦隸書。秦始皇帝使下杜人程邈所作也。五曰繆篆，所以摹印也。六曰鳥蟲書，所以書幡信也。
壁中書者，魯恭王壞孔子宅，而得《禮記》、《尚書》、《春秋》、《論語》、《孝經》。又北平侯張蒼獻《春秋左氏傳》。郡國亦往往於山川得鼎彝，其銘即前代之古文，皆自相似。雖叵復見遠流，其詳可得略說也。
而世人大共非訾，以為好奇者也，故詭更正文，鄉壁虛造不可知之書，變亂常行，以耀於世。諸生競逐說字，解經誼，稱秦之隸書為倉頡時書，云：「父子相傳，何得改易！」乃猥曰：「馬頭人為長，人持十為斗，虫者，屈中也。」廷尉說律，至以字斷法：「苛人受錢，苛之字止句也。」若此者甚眾，皆不合孔氏古文，謬於《史籀》。俗儒鄙夫，翫其所習，蔽所希聞。不見通學，未嘗睹字例之條。怪舊埶而善野言，以其所知為秘妙，究洞聖人之微恉。又見《倉頡篇》中「幼子承詔」，因曰：「古帝之所作也，其辭有神僊之術焉。」其迷誤不諭，豈不悖哉！
《書》曰：「予欲觀古人之象。」言必遵修舊文而不穿鑿。孔子曰：「吾猶及史之闕文，今亡矣夫。」蓋非其不知而不問。人用己私，是非無正，巧說邪辭，使天下學者疑。
蓋文字者，經藝之本，王政之始。前人所以垂後，後人所以識古。故曰：「本立而道生。」知天下之至賾而不可亂也。今敘篆文，合以古籀；博采通人，至於小大；信而有證，稽譔其說。將以理群類，解謬誤，曉學者，達神恉。分別部居，不相雜廁也。萬物咸睹，靡不兼載。厥誼不昭，爰明以喻。其稱《易》孟氏、《書》孔氏、《詩》毛氏、《禮》周官、《春秋》左氏、《論語》、《孝經》，皆古文也。其於所不知，蓋闕如也。
古者庖羲氏之王天下也，仰則觀象於天，俯則觀法於地，視鳥獸之文與地之宜，近取諸身，遠取諸物；於是始作《易》八卦，以垂憲象。及神農氏，結繩為治，而統其事。庶業其繁，飾偽萌生。黃帝史官倉頡，見鳥獸蹄迒之跡，知分理之可相別異也，初造書契。百工以乂，萬品以察，蓋取諸夬。「夬，揚於王庭」，言文者，宣教明化於王者朝庭，「君子所以施祿及下，居德則忌」也。
倉頡之初作書，蓋依類象形，故謂之文。其後形聲相益，即謂之字。文者，物象之本；字者，言孳乳而寖多也。著於竹帛謂之書。書者，如也。以迄五帝三王之世，改易殊體，封於泰山者七十有二代，靡有同焉。
《周禮》：八歲入小學，保氏教國子，先以六書。一曰指事。指事者，視而可識，察而見意，「上、下」是也。二曰象形。象形者，畫成其物，隨體詰詘，「日、月」是也。三曰形聲。形聲者，以事為名，取譬相成，「江、河」是也。四曰會意。會意者，比類合誼，以見指撝，「武、信」是也。五曰轉注。轉注者，建類一首，同意相受，「考、老」是也。六曰假借。假借者，本無其事，依聲託事，「令、長」是也。
及宣王太史籀，著大篆十五篇，與古文或異。至孔子書六經，左丘明述春秋傳，皆以古文，厥意可得而說也。
其後諸侯力政，不統於王。惡禮樂之害己，而皆去其典籍。分為七國，田疇異畝，車涂異軌，律令異法，衣冠異制，言語異聲，文字異形。秦始皇帝初兼天下，丞相李斯乃奏同之，罷其不與秦文合者。斯作《倉頡篇》。中車府令趙高作《爰歷篇》。大史令胡毋敬作《博學篇》。皆取《史籀》大篆，或頗省改，所謂小篆也。
是時，秦燒滅經書，滌除舊典。大發吏卒，興戍役。官獄職務繁，初有隸書，以趣約易，而古文由此絕矣。自爾秦書有八體：一曰大篆，二曰小篆，三曰刻符，四曰蟲書，五曰摹印，六曰署書，七曰殳書，八曰隸書。
漢興有草書。尉律：學僮十七以上始試。諷籀書九千字，乃得為史。又以八體試之。郡移太史並課。最者，以為尚書史。書或不正，輒舉劾之。今雖有尉律，不課，小學不修，莫達其說久矣。
孝宣皇帝時，召通《倉頡》讀者，張敞從受之。涼州刺史杜業，沛人爰禮，講學大夫秦近，亦能言之。孝平皇帝時，徵禮等百餘人，令說文字未央廷中，以禮為小學元士。黃門侍郎揚雄，采以作《訓纂篇》。凡《倉頡》以下十四篇，凡五千三百四十字，群書所載，略存之矣。
及亡新居攝，使大司空甄豐等校文書之部。自以為應制作，頗改定古文。時有六書：一曰古文，孔子壁中書也。二曰奇字，即古文而異也。三曰篆書，即小篆。四曰左書，即秦隸書。秦始皇帝使下杜人程邈所作也。五曰繆篆，所以摹印也。六曰鳥蟲書，所以書幡信也。
壁中書者，魯恭王壞孔子宅，而得《禮記》、《尚書》、《春秋》、《論語》、《孝經》。又北平侯張蒼獻《春秋左氏傳》。郡國亦往往於山川得鼎彝，其銘即前代之古文，皆自相似。雖叵復見遠流，其詳可得略說也。
而世人大共非訾，以為好奇者也，故詭更正文，鄉壁虛造不可知之書，變亂常行，以耀於世。諸生競逐說字，解經誼，稱秦之隸書為倉頡時書，云：「父子相傳，何得改易！」乃猥曰：「馬頭人為長，人持十為斗，虫者，屈中也。」廷尉說律，至以字斷法：「苛人受錢，苛之字止句也。」若此者甚眾，皆不合孔氏古文，謬於《史籀》。俗儒鄙夫，翫其所習，蔽所希聞。不見通學，未嘗睹字例之條。怪舊埶而善野言，以其所知為秘妙，究洞聖人之微恉。又見《倉頡篇》中「幼子承詔」，因曰：「古帝之所作也，其辭有神僊之術焉。」其迷誤不諭，豈不悖哉！
《書》曰：「予欲觀古人之象。」言必遵修舊文而不穿鑿。孔子曰：「吾猶及史之闕文，今亡矣夫。」蓋非其不知而不問。人用己私，是非無正，巧說邪辭，使天下學者疑。
蓋文字者，經藝之本，王政之始。前人所以垂後，後人所以識古。故曰：「本立而道生。」知天下之至賾而不可亂也。今敘篆文，合以古籀；博采通人，至於小大；信而有證，稽譔其說。將以理群類，解謬誤，曉學者，達神恉。分別部居，不相雜廁也。萬物咸睹，靡不兼載。厥誼不昭，爰明以喻。其稱《易》孟氏、《書》孔氏、《詩》毛氏、《禮》周官、《春秋》左氏、《論語》、《孝經》，皆古文也。其於所不知，蓋闕如也。
