王：天下所歸往也。董仲舒曰：「古之造文者，三畫而連其中謂之王。三者，天、地、人也，而參通之者王也。」孔子曰：「一貫三為王。」凡王之屬皆从王。
閏：餘分之月，五歲再閏，告朔之禮，天子居宗廟，閏月居門中。从王在門中。《周禮》曰：「閏月，王居門中，終月也。」
皇：大也。从自。自，始也。始皇者，三皇，大君也。自，讀若鼻，今俗以始生子為鼻子。
王：天下所歸往也。董仲舒曰：「古之造文者，三畫而連其中謂之王。三者，天、地、人也，而參通之者王也。」孔子曰：「一貫三為王。」凡王之屬皆从王。
閏：餘分之月，五歲再閏，告朔之禮，天子居宗廟，閏月居門中。从王在門中。《周禮》曰：「閏月，王居門中，終月也。」
皇：大也。从自。自，始也。始皇者，三皇，大君也。自，讀若鼻，今俗以始生子為鼻子。
