矢：弓弩矢也。从入，象鏑栝羽之形。古者夷牟初作矢。凡矢之屬皆从矢。
䠶：弓弩發於身而中於遠也。从矢从身。
矯：揉箭箝也。从矢喬聲。
矰：隿䠶矢也。从矢曾聲。
矦：春饗所䠶矦也。从人；从厂，象張布；矢在其下。天子䠶熊虎豹，服猛也；諸矦䠶熊豕虎；大夫射麋，麋，惑也；士射鹿豕，為田除害也。其祝曰：「毋若不寕矦，不朝于王所，故伉而䠶汝也。」
𥏫：傷也。从矢昜聲。
短：有所長短，以矢為正。从矢豆聲。
矤：況也，詞也。从矢，引省聲。从矢，取詞之所之如矢也。
知：詞也。从口从矢。
矣：語已詞也。从矢以聲。
矮：短人也。从矢委聲。
矢：弓弩矢也。从入，象鏑栝羽之形。古者夷牟初作矢。凡矢之屬皆从矢。
䠶：弓弩發於身而中於遠也。从矢从身。
矯：揉箭箝也。从矢喬聲。
矰：隿䠶矢也。从矢曾聲。
矦：春饗所䠶矦也。从人；从厂，象張布；矢在其下。天子䠶熊虎豹，服猛也；諸矦䠶熊豕虎；大夫射麋，麋，惑也；士射鹿豕，為田除害也。其祝曰：「毋若不寕矦，不朝于王所，故伉而䠶汝也。」
𥏫：傷也。从矢昜聲。
短：有所長短，以矢為正。从矢豆聲。
矤：況也，詞也。从矢，引省聲。从矢，取詞之所之如矢也。
知：詞也。从口从矢。
矣：語已詞也。从矢以聲。
矮：短人也。从矢委聲。
