骨：肉之覈也。从冎有肉。凡骨之屬皆从骨。
髑：髑髏，頂也。从骨蜀聲。
髏：髑髏也。从骨婁聲。
髆：肩甲也。从骨尃聲。
髃：肩前也。从骨禺聲。
骿：并脅也。从骨并聲。晉文公骿脅。
髀：股也。从骨卑聲。
髁：髀骨也。从骨果聲。
𩪗：臀骨也。从骨厥聲。
髖：髀上也。从骨寬聲。
髕：厀耑也。从骨賓聲。
䯏：骨耑也。从骨𠯑聲。
䯣：厀脛間骨也。从骨䝿聲。
骹：脛也。从骨交聲。
骭：骹也。从骨干聲。
骸：脛骨也。从骨亥聲。
𩪦：骨中脂也。从骨隓聲。
䯜：骨間黃汁也。从骨易聲。讀若《易》曰「夕惕若厲」。
體：緫十二屬也。从骨豊聲。
髍：㾫病也。从骨麻聲。
骾：食骨畱咽中也。从骨㪅聲。
骼：禽獸之骨曰骼。从骨各聲。
骴：鳥獸殘骨曰骴。骴，可惡也。从骨此聲。《明堂月令》曰：「掩骼薶骴。」骴或从肉。
骫：骨耑骫奊也。从骨丸聲。
䯤：骨擿之可會髮者。从骨會聲。《詩》曰：「䯤弁如星。」
骨：肉之覈也。从冎有肉。凡骨之屬皆从骨。
髑：髑髏，頂也。从骨蜀聲。
髏：髑髏也。从骨婁聲。
髆：肩甲也。从骨尃聲。
髃：肩前也。从骨禺聲。
骿：并脅也。从骨并聲。晉文公骿脅。
髀：股也。从骨卑聲。
髁：髀骨也。从骨果聲。
𩪗：臀骨也。从骨厥聲。
髖：髀上也。从骨寬聲。
髕：厀耑也。从骨賓聲。
䯏：骨耑也。从骨𠯑聲。
䯣：厀脛間骨也。从骨䝿聲。
骹：脛也。从骨交聲。
骭：骹也。从骨干聲。
骸：脛骨也。从骨亥聲。
𩪦：骨中脂也。从骨隓聲。
䯜：骨間黃汁也。从骨易聲。讀若《易》曰「夕惕若厲」。
體：緫十二屬也。从骨豊聲。
髍：㾫病也。从骨麻聲。
骾：食骨畱咽中也。从骨㪅聲。
骼：禽獸之骨曰骼。从骨各聲。
骴：鳥獸殘骨曰骴。骴，可惡也。从骨此聲。《明堂月令》曰：「掩骼薶骴。」骴或从肉。
骫：骨耑骫奊也。从骨丸聲。
䯤：骨擿之可會髮者。从骨會聲。《詩》曰：「䯤弁如星。」
