韭：菜名。一穜而久者，故謂之韭。象形，在一之上。一，地也。此與耑同意。凡韭之屬皆从韭。
𩐌：齏也。从韭隊聲。
䪢：墜也。从韭，次、𠂔皆聲。
䪥：菜也。葉似韭。从韭㕢聲。
韱：山韭也。从韭㦰聲。
䪤：小蒜也。从韭番聲。
韭：菜名。一穜而久者，故謂之韭。象形，在一之上。一，地也。此與耑同意。凡韭之屬皆从韭。
𩐌：齏也。从韭隊聲。
䪢：墜也。从韭，次、𠂔皆聲。
䪥：菜也。葉似韭。从韭㕢聲。
韱：山韭也。从韭㦰聲。
䪤：小蒜也。从韭番聲。
