匕：相與比敘也。从反人。匕，亦所以用比取飯，一名柶。凡匕之屬皆从匕。
匙：匕也。从匕是聲。
𠤏：相次也。从匕从十。鴇从此。
𢺵：頃也。从匕支聲。匕，頭頃也。《詩》曰：「𢺵彼織女。」
頃：頭不正也。从匕从頁。
匘：頭𩪦也。从匕；匕，相匕著也。巛象髮，囟象匘形。
𠨐：望，欲有所庶及也。从匕从卪。《詩》曰：「高山卬止。」
卓：高也。早匕為㔬，匕卪為卬，皆同義。
艮：很也。从匕、目。匕目，猶目相匕，不相下也。《易》曰：「𥃩其限。」匕目為𥃩，𠤎目為眞也。
匕：相與比敘也。从反人。匕，亦所以用比取飯，一名柶。凡匕之屬皆从匕。
匙：匕也。从匕是聲。
𠤏：相次也。从匕从十。鴇从此。
𢺵：頃也。从匕支聲。匕，頭頃也。《詩》曰：「𢺵彼織女。」
頃：頭不正也。从匕从頁。
匘：頭𩪦也。从匕；匕，相匕著也。巛象髮，囟象匘形。
𠨐：望，欲有所庶及也。从匕从卪。《詩》曰：「高山卬止。」
卓：高也。早匕為㔬，匕卪為卬，皆同義。
艮：很也。从匕、目。匕目，猶目相匕，不相下也。《易》曰：「𥃩其限。」匕目為𥃩，𠤎目為眞也。
