黍：禾屬而黏者也。以大暑而穜，故謂之黍。从禾，雨省聲。孔子曰：「黍可為酒，禾入水也。」凡黍之屬皆从黍。
𪎭：穄也。从黍麻聲。
𪐄：黍屬。从黍卑聲。
黏：相箸也。从黍占聲。
𪏻：黏也。从黍古聲。
䵒：黏也。从黍日聲。《春秋傳》曰：「不義不䵒。」
黎：履黏也。从黍，𥝢省聲。𥝢，古文利。作履黏以黍米。
䵗：治黍、禾、豆下潰葉。从黍畐聲。
黍：禾屬而黏者也。以大暑而穜，故謂之黍。从禾，雨省聲。孔子曰：「黍可為酒，禾入水也。」凡黍之屬皆从黍。
𪎭：穄也。从黍麻聲。
𪐄：黍屬。从黍卑聲。
黏：相箸也。从黍占聲。
𪏻：黏也。从黍古聲。
䵒：黏也。从黍日聲。《春秋傳》曰：「不義不䵒。」
黎：履黏也。从黍，𥝢省聲。𥝢，古文利。作履黏以黍米。
䵗：治黍、禾、豆下潰葉。从黍畐聲。
