閔子騫兄弟二人，母死，其父更娶，復有二子。子騫為其父御車，失轡，父持其手，衣甚單。父則歸，呼其後母兒，持其手，衣甚厚溫，即謂其婦曰：「吾所以娶汝，乃為吾子，今汝欺我，去，無留！」子騫前曰：「母在一子單，母去四子寒。」其父默然。故曰：「孝哉閔子騫，一言其母還，再言三子溫。」
晉靈公造九層臺，費用千億，謂左右曰：「敢有諫者斬！」孫息乃諫曰：「臣能累十三博棊，加九雞子其上。」公曰：「吾少學，未嘗見也，子為寡人作之。」孫息即以棊子置其下，加九雞子其上。左右慴懼。靈公扶伏，氣息不續。公曰：「危哉，危哉！」孫息曰：「臣謂是不危也，復有危此者。」公曰：「願見之。」孫息曰：「九層之臺，三年不成，男不得耕，女不得織，國用空虛，戶口減少，吏民叛亡，鄰國謀議，將興兵。社稷一滅，君何所望？」靈公曰：「寡人之過，乃至於此。」即壞九層之臺。
孫息學悲歌古琴，即引琴作鄭衛之音，靈公大感，故作《衛公》之曲，歌而和之。
齊王起九重之臺，募國中能畫者賜之錢。有敬君居常飢寒，其妻妙色，敬君工畫臺，貪賜畫臺，去家日久，思憶其妻像，向之而笑。傍人見以白王。王召問之，對曰：「有妻如此，去家日久，心常念之，竊畫其像，以慰離心，不悟上聞。」王即設酒，與敬君相樂。謂敬君曰：「國中獻女無好者，以錢百萬謂妻，可乎？不者，殺汝。」敬君慞惶聽許。
呂望年七十，釣于渭渚，三日三夜，魚無食者。與農人言，農人者，古之老賢人也，謂望曰：「子將復釣，必細其綸，芳其餌，徐徐而投之，無令魚駭。」望如其言。初下得鮒，次得鯉，刳腹得書，書文曰：「呂望封于齊」，望知當貴。
齊遣淳于髡到楚，為人短小，楚王甚薄之，謂曰：「齊無人？而使子來，何長也？」對曰：「臣無所長，臣腰中七尺之劍，欲斬無狀王。」王曰：「止，吾但戲子耳。」即與髡共飲酒，楚王謂淳于髡曰：「吾有仇在吳，子寧能為吾報之乎？」對曰：「臣見來道旁野民，持一頭魚，上田祝曰：『高得萬束，下得千斛。』臣竊笑之，以為禮薄而望多也。王今與吾半日之樂而委以吳，王非其計。」楚王嘿然。
晉文公伐楚，歸國行賞，狐偃為首。或曰：「城濮之事，先軫之謀。」文公曰：「城濮之事，偃說我無失信，不背三舍之約。先軫所謀軍事，吾用之以勝，然此一時之說，偃言萬世之功，奈何以一時之利而加萬世功乎？是以先之。」眾人悅服。
梁君出獵，見白鴈群。梁君下車，彀弓欲射之。道有行者觀，勸梁君止，鴈群駭。梁君怒，欲殺行者。其御公孫龍下車對曰：「昔者齊景公之時，天旱三年，卜之曰：『必以人祠，乃雨。』景公曰：『吾昔所以求雨者為吾民也，今以人祠乃雨，寡人將自當之。』言未卒，天大雨方千里。今主君以白鴈故而欲殺之，無異於狼虎。」梁君援其首，與上車，歸入郭門，呼萬歲，曰：「樂哉！今日獵也，獨得善言。」
齊遣兵攻魯，見一婦人，將兩小兒走，抱小而挈大，顧見大軍且至，抱大而挈小。使者甚怪，問之。婦人曰：「大者妾夫兄之子，小者妾之子。夫兄子者公義也，妾之子者私義也，寧濟公而廢私耶？」使者帳然，賢其辭，即罷軍還，對齊王說之曰：「魯未可攻也，匹婦之義尚如此，何況朝廷之臣乎？」
魯有賢女，次室之子，年適二十，明曉經書，常侍立而吟，涕泣如雨。有識謂之曰：「汝欲嫁耶？何悲之甚。」對曰：「魯君年老，太子尚小，憂其姦臣起矣。」
趙襄子問王離曰：「國之所以亡者何也？」對曰：「君恡而能忍，是以亡爾。」襄子曰：「何以為然也？」曰：「恡則不能賞賢，忍則不能罰罪，賢者不賞，罪者不罰，不亡何也！」
蘇秦至齊，齊王厚待之。諸大夫嫉之，使人刺秦而不死。齊王出珍寶賞募求賊不得。蘇秦垂死，謂齊王曰：「王誠能為臣求賊者，臣死後，請車裂臣屍於市，詢之曰：『蘇秦為燕欲亂齊。今日其死，寡人甚喜，故裂之。若得其殺主，重封賞之。』如此，刺臣者必出矣。」齊王從其言，裂屍而詢之，刺秦者果出求賞。
北塞上之人，其馬亡入胡中，人皆吊之。其父曰：「此何誰知不為福？」居數月，其馬將胡駿馬而歸，人皆賀之。其父曰：「此何誰知不為禍？」家富馬良，其子好騎，墮而折髀，人皆吊之。其父曰：「此何誰知不為福？」居一年，胡夷大出，丁壯者皆控弦而戰，◇塞上之人，死者十九，此子獨以跛故，子父相保。
晉平公問趙武曰：「中牟，三國之股肱，邯鄲之肩髀也。寡人欲其良令也，其令空，誰使而可？」趙武曰：「邢子可。」公曰：「邢子非子之讎邪？」對曰：「私讎不入公門。」又問曰：「中府之令空，誰使而可？」趙武曰：「臣子可。」故外舉不避讎，內舉不避子。
龜千歲，能與人言。
鼓法天，鐘法地。
勇士孟賁水行不避蛟龍，陸行不避虎狼。
聲樂易良而合於歌情，盡舞意。
子奇年十八，齊君使主東阿，東阿大化。
晉平公時，赤地千里。
王國子前母子伯奇，後母子伯封。後母欲其子立為太子，說王曰：「伯奇好妾。」王不信，其母曰：「令伯奇於後園，妾過其旁，王上臺視之，即可知。」王如其言。伯奇入園，後母陰取蜂十數置單衣中，過伯奇邊曰：「蜂螫我。」伯奇就衣中取蜂殺之。王遙見之，乃逐伯奇也。
晉文公饗炙而髮繞之。宰曰：「佩刀砥礪，利由干將，切肉斷而髮不絕，臣罪一也；愛誅貫臠而不見髮，臣罪二也；鑪炭赤紅而髮不絕，臣罪三也。」文公曰：「噫，此有所在。」乃召次宰詰之，果服也。
柳下惠死，人將誄之。妻曰：「將述夫子之德，二三子不若妾之知。」為誄曰：「夫子之不伐，夫子之不謁，諡宜為惠。」弟子聞而從之。
子曰：「以容取人，失之子羽；以言取人，失之宰予。」澹臺子羽，君子之容也，與之久處，而言不克其貌；宰予之辭，雅而文也，與之久處，而智不克其辯。
衛靈公天寒鑿池，宛春諫曰：「天寒起役，恐怠民也。」公曰：「寒乎？」春曰：「公衣狐裘，坐熊席，是以不寒，民寒甚矣。」公乃罷役。
淳于髡三稱，鄒忌三知之，髡等辭屈而去。故所以尚干將莫耶者貴於立斷。
殷法，棄灰於街者刑。
辟雍，天子鄉飲之處。
秦二世立，枉矢夜光。俄而天下大亂，二世被殺。
禹之化天下也，以五聲聽，門懸鐘鼓鐸磬而置鞀，以待四海之士。
文公好食昌本葅，本草即菖蒲。
公孫僑相鄭，路不拾遺，桃李垂街，人不敢取。
梁上鼠飽聞長者論。
楚文侯曰：「邑中豪好蔽善而揚惡，可親問之。」
樗里子且死，曰：「葬我必於渭南章臺東，後百年當有天子宮夾我墓。」及漢興，長樂宮在其東，未央宮在其西，武庫直其上。
昔隨侯行，遇大蛇中斷，疑其靈，使人以藥封之。蛇乃能去。因號其處斷蛇丘。歲餘，蛇銜明珠，徑寸，絕白而有光，因號隨珠。
子奇年十八，齊君使治阿。既行，齊君悔之，遣使追。追者返曰：「子奇必能矣，共載者皆白首者也。」子奇至阿，鑄庫兵以為耕器。魏聞童子為君，庫無兵，倉無粟，乃起兵擊之。阿人父率子，兄率弟，以私兵戰，遂敗魏師。
高平王遣使者從魏文侯貸粟。文侯曰：「須吾租收邑粟至乃得也。」使者曰：「臣初來時，見瀆中有魚張口，謂臣曰：『吾窮水，魚命在呼吸，可得灌乎？』臣謂之曰：『待吾南見河堤之君，決江淮之水灌汝口。』魚曰：『為命在須臾，乃須決江淮之水，比至君還，必求吾於枯魚之肆。』今高平貧窮，故遣臣詣君貸粟，乃須租收粟至者，大王必求臣於死人之墓。」
子產死，處女泣於室，農夫哭於野。
子產相鄭死，婦人捨簪珥，良人弛琴瑟。
聲樂之象，瑟易瑟良而合於樂也。
晉靈公好悲歌鼓琴。
聲樂之象，控揭象萬物。
電陰擊輝耀。
鬻子曰：「禹之化天下也，以五聲聽，門懸磬鐘鐸以待四海之士。」
十步之內有芳草。
昔鄒忌為齊相，稷下先生淳于髡之屬七十二人，皆輕鄒忌，為設妙辭。淳于髡三稱，鄒忌三知之，如應響，髡等辭屈而去。故所以尚干將莫邪者，貴其立斷；所以尚騏驥者，貴其立至；必且歷日曠久，絲氂猶能栔石，駑馬亦能致遠；是以聰明敏捷，人之美材也。
鮑焦衣木皮，食木實。
甯戚飯牛於康衢，擊車輻而歌《碩鼠》；傅說代胥靡刑人築於傅巖之野，高宗夢得之。
無類之說，不戒之行，不贊之辭，君子慎之。
飢馬盈廄，飢犬在宮，見芻與骨，動不可禁。
臣事仲尼，猶執柸就江海飲，莫知淺深也。
魏文侯師李悝著律書六篇。
田英曰：「義死者不避鈇鉞之威，義窮者不受軒冕之賜。無義而生，不如有義而死。」
求利下交，曾無愧色；分銖之利，知而必爭。
以徵為羽，非絃之罪也；以甘為苦，非味之罪也。
葉公諸梁問樂王鮒曰：「晉大夫趙文子為人何若？」對曰：「好學而受規諫。」葉公曰：「疑未盡矣。」對曰：「好學者智也，受規諫者仁也。江出汶山，其源若甕口；至楚國，其廣十里。無他，其下流多也。人而好學受規諫，宜哉其立也！」
武王問太公曰：「貧富豈有命乎？」太公曰：「為之不密，密而不富者，盜在其室。」武王曰：「何為盜也？」公曰：「計之不熟，一盜也。收種不時，二盜也。娶婦無能，三盜也。養女太多，四盜也。棄事就酒，五盜也。衣服過度，六盜也。封藏不謹，七盜也。井竈不利，八盜也。舉息就禮，九盜也。無事燃燈，十盜也。取之安得富哉？」武王曰：「善。」
兩貴不可同，兩勢不可雙。
魯獻子聘於晉，宣子觴之，三徙，鍾石之懸不移而具。獻子曰：「富哉家！」宣子曰：「子之家孰與我家富？」獻子曰：「吾家甚貧，惟有二士曰顏回、茲無靈者，使吾邦家安平，百姓和協。惟此二者耳，吾盡於此矣！」客出，宣子曰：「彼君子也，以養賢為富；我鄙人也，以鍾石為富。」孔子曰：「孟獻子之富可著於《春秋》。」
閔子騫早喪母，為後母所苦，冬月以蘆花衣之，其所生二子則衣之以綿。父令閔子御車，體寒失靷，父責之，閔子不自理。父察知之，歸謂婦曰：「我所以娶汝，乃為吾子；今汝欺我，去無留。」子騫前曰：「母在一子寒，母去三子單。」其父默然。故曰：孝哉閔子騫！一言其母還，再言三子溫。
黎侯失國，久寓于衛，衛不救，其臣勸之歸，而作《中露》也。
桑君出懷中藥與扁鵲，飲以上池之水，未至地，承取竹木上露水。
周成王與幼弟戲，於地得葉，以與弟曰：「以此封唐。」周公曰：「選日。」王曰：「戲耳，不封也。」周公曰：「王者重言，封人而悔者不信。」於是遂封之。
王章為諸生，學長安，獨與妻居。章病無被，臥牛衣中，與妻訣，涕泣。其妻呵怒之曰：「仲卿，京師尊貴在朝廷，人誰踰仲卿者。今病困，不自激卬，乃反涕泣，何鄙也！」
朱雲年七十餘終于家，病不呼醫飲藥。遺言以身服歛，棺周于身，土周于椁。
隰斯彌見田成子。田成子與登臺四望，三面皆暢，南望，隰子家之樹蔽之。田成子亦不言。隰子歸，使人伐之，斧離數創，隰子止之。其相室曰：「何變之數也？」隰子曰：「古者有諺曰：『知淵中之魚者不祥。』夫田子將有事，事大而我示之知微，我必危矣。不伐樹，未有罪也；知人之所不言，其罪大矣。」乃不伐也。
趙簡子獵於晉山之陽，撫轡而歎曰：「吾有食穀之馬數千，多力之士數百，欲以獵獸也，吾恐鄰國養賢以獵吾也。」智哉！簡子善反其身。
閔子騫兄弟二人，母死，其父更娶，復有二子。子騫為其父御車，失轡，父持其手，衣甚單。父則歸，呼其後母兒，持其手，衣甚厚溫，即謂其婦曰：「吾所以娶汝，乃為吾子，今汝欺我，去，無留！」子騫前曰：「母在一子單，母去四子寒。」其父默然。故曰：「孝哉閔子騫，一言其母還，再言三子溫。」
晉靈公造九層臺，費用千億，謂左右曰：「敢有諫者斬！」孫息乃諫曰：「臣能累十三博棊，加九雞子其上。」公曰：「吾少學，未嘗見也，子為寡人作之。」孫息即以棊子置其下，加九雞子其上。左右慴懼。靈公扶伏，氣息不續。公曰：「危哉，危哉！」孫息曰：「臣謂是不危也，復有危此者。」公曰：「願見之。」孫息曰：「九層之臺，三年不成，男不得耕，女不得織，國用空虛，戶口減少，吏民叛亡，鄰國謀議，將興兵。社稷一滅，君何所望？」靈公曰：「寡人之過，乃至於此。」即壞九層之臺。
孫息學悲歌古琴，即引琴作鄭衛之音，靈公大感，故作《衛公》之曲，歌而和之。
齊王起九重之臺，募國中能畫者賜之錢。有敬君居常飢寒，其妻妙色，敬君工畫臺，貪賜畫臺，去家日久，思憶其妻像，向之而笑。傍人見以白王。王召問之，對曰：「有妻如此，去家日久，心常念之，竊畫其像，以慰離心，不悟上聞。」王即設酒，與敬君相樂。謂敬君曰：「國中獻女無好者，以錢百萬謂妻，可乎？不者，殺汝。」敬君慞惶聽許。
呂望年七十，釣于渭渚，三日三夜，魚無食者。與農人言，農人者，古之老賢人也，謂望曰：「子將復釣，必細其綸，芳其餌，徐徐而投之，無令魚駭。」望如其言。初下得鮒，次得鯉，刳腹得書，書文曰：「呂望封于齊」，望知當貴。
齊遣淳于髡到楚，為人短小，楚王甚薄之，謂曰：「齊無人？而使子來，何長也？」對曰：「臣無所長，臣腰中七尺之劍，欲斬無狀王。」王曰：「止，吾但戲子耳。」即與髡共飲酒，楚王謂淳于髡曰：「吾有仇在吳，子寧能為吾報之乎？」對曰：「臣見來道旁野民，持一頭魚，上田祝曰：『高得萬束，下得千斛。』臣竊笑之，以為禮薄而望多也。王今與吾半日之樂而委以吳，王非其計。」楚王嘿然。
晉文公伐楚，歸國行賞，狐偃為首。或曰：「城濮之事，先軫之謀。」文公曰：「城濮之事，偃說我無失信，不背三舍之約。先軫所謀軍事，吾用之以勝，然此一時之說，偃言萬世之功，奈何以一時之利而加萬世功乎？是以先之。」眾人悅服。
梁君出獵，見白鴈群。梁君下車，彀弓欲射之。道有行者觀，勸梁君止，鴈群駭。梁君怒，欲殺行者。其御公孫龍下車對曰：「昔者齊景公之時，天旱三年，卜之曰：『必以人祠，乃雨。』景公曰：『吾昔所以求雨者為吾民也，今以人祠乃雨，寡人將自當之。』言未卒，天大雨方千里。今主君以白鴈故而欲殺之，無異於狼虎。」梁君援其首，與上車，歸入郭門，呼萬歲，曰：「樂哉！今日獵也，獨得善言。」
齊遣兵攻魯，見一婦人，將兩小兒走，抱小而挈大，顧見大軍且至，抱大而挈小。使者甚怪，問之。婦人曰：「大者妾夫兄之子，小者妾之子。夫兄子者公義也，妾之子者私義也，寧濟公而廢私耶？」使者帳然，賢其辭，即罷軍還，對齊王說之曰：「魯未可攻也，匹婦之義尚如此，何況朝廷之臣乎？」
魯有賢女，次室之子，年適二十，明曉經書，常侍立而吟，涕泣如雨。有識謂之曰：「汝欲嫁耶？何悲之甚。」對曰：「魯君年老，太子尚小，憂其姦臣起矣。」
趙襄子問王離曰：「國之所以亡者何也？」對曰：「君恡而能忍，是以亡爾。」襄子曰：「何以為然也？」曰：「恡則不能賞賢，忍則不能罰罪，賢者不賞，罪者不罰，不亡何也！」
蘇秦至齊，齊王厚待之。諸大夫嫉之，使人刺秦而不死。齊王出珍寶賞募求賊不得。蘇秦垂死，謂齊王曰：「王誠能為臣求賊者，臣死後，請車裂臣屍於市，詢之曰：『蘇秦為燕欲亂齊。今日其死，寡人甚喜，故裂之。若得其殺主，重封賞之。』如此，刺臣者必出矣。」齊王從其言，裂屍而詢之，刺秦者果出求賞。
北塞上之人，其馬亡入胡中，人皆吊之。其父曰：「此何誰知不為福？」居數月，其馬將胡駿馬而歸，人皆賀之。其父曰：「此何誰知不為禍？」家富馬良，其子好騎，墮而折髀，人皆吊之。其父曰：「此何誰知不為福？」居一年，胡夷大出，丁壯者皆控弦而戰，◇塞上之人，死者十九，此子獨以跛故，子父相保。
晉平公問趙武曰：「中牟，三國之股肱，邯鄲之肩髀也。寡人欲其良令也，其令空，誰使而可？」趙武曰：「邢子可。」公曰：「邢子非子之讎邪？」對曰：「私讎不入公門。」又問曰：「中府之令空，誰使而可？」趙武曰：「臣子可。」故外舉不避讎，內舉不避子。
龜千歲，能與人言。
鼓法天，鐘法地。
勇士孟賁水行不避蛟龍，陸行不避虎狼。
聲樂易良而合於歌情，盡舞意。
子奇年十八，齊君使主東阿，東阿大化。
晉平公時，赤地千里。
王國子前母子伯奇，後母子伯封。後母欲其子立為太子，說王曰：「伯奇好妾。」王不信，其母曰：「令伯奇於後園，妾過其旁，王上臺視之，即可知。」王如其言。伯奇入園，後母陰取蜂十數置單衣中，過伯奇邊曰：「蜂螫我。」伯奇就衣中取蜂殺之。王遙見之，乃逐伯奇也。
晉文公饗炙而髮繞之。宰曰：「佩刀砥礪，利由干將，切肉斷而髮不絕，臣罪一也；愛誅貫臠而不見髮，臣罪二也；鑪炭赤紅而髮不絕，臣罪三也。」文公曰：「噫，此有所在。」乃召次宰詰之，果服也。
柳下惠死，人將誄之。妻曰：「將述夫子之德，二三子不若妾之知。」為誄曰：「夫子之不伐，夫子之不謁，諡宜為惠。」弟子聞而從之。
子曰：「以容取人，失之子羽；以言取人，失之宰予。」澹臺子羽，君子之容也，與之久處，而言不克其貌；宰予之辭，雅而文也，與之久處，而智不克其辯。
衛靈公天寒鑿池，宛春諫曰：「天寒起役，恐怠民也。」公曰：「寒乎？」春曰：「公衣狐裘，坐熊席，是以不寒，民寒甚矣。」公乃罷役。
淳于髡三稱，鄒忌三知之，髡等辭屈而去。故所以尚干將莫耶者貴於立斷。
殷法，棄灰於街者刑。
辟雍，天子鄉飲之處。
秦二世立，枉矢夜光。俄而天下大亂，二世被殺。
禹之化天下也，以五聲聽，門懸鐘鼓鐸磬而置鞀，以待四海之士。
文公好食昌本葅，本草即菖蒲。
公孫僑相鄭，路不拾遺，桃李垂街，人不敢取。
梁上鼠飽聞長者論。
楚文侯曰：「邑中豪好蔽善而揚惡，可親問之。」
樗里子且死，曰：「葬我必於渭南章臺東，後百年當有天子宮夾我墓。」及漢興，長樂宮在其東，未央宮在其西，武庫直其上。
昔隨侯行，遇大蛇中斷，疑其靈，使人以藥封之。蛇乃能去。因號其處斷蛇丘。歲餘，蛇銜明珠，徑寸，絕白而有光，因號隨珠。
子奇年十八，齊君使治阿。既行，齊君悔之，遣使追。追者返曰：「子奇必能矣，共載者皆白首者也。」子奇至阿，鑄庫兵以為耕器。魏聞童子為君，庫無兵，倉無粟，乃起兵擊之。阿人父率子，兄率弟，以私兵戰，遂敗魏師。
高平王遣使者從魏文侯貸粟。文侯曰：「須吾租收邑粟至乃得也。」使者曰：「臣初來時，見瀆中有魚張口，謂臣曰：『吾窮水，魚命在呼吸，可得灌乎？』臣謂之曰：『待吾南見河堤之君，決江淮之水灌汝口。』魚曰：『為命在須臾，乃須決江淮之水，比至君還，必求吾於枯魚之肆。』今高平貧窮，故遣臣詣君貸粟，乃須租收粟至者，大王必求臣於死人之墓。」
子產死，處女泣於室，農夫哭於野。
子產相鄭死，婦人捨簪珥，良人弛琴瑟。
聲樂之象，瑟易瑟良而合於樂也。
晉靈公好悲歌鼓琴。
聲樂之象，控揭象萬物。
電陰擊輝耀。
鬻子曰：「禹之化天下也，以五聲聽，門懸磬鐘鐸以待四海之士。」
十步之內有芳草。
昔鄒忌為齊相，稷下先生淳于髡之屬七十二人，皆輕鄒忌，為設妙辭。淳于髡三稱，鄒忌三知之，如應響，髡等辭屈而去。故所以尚干將莫邪者，貴其立斷；所以尚騏驥者，貴其立至；必且歷日曠久，絲氂猶能栔石，駑馬亦能致遠；是以聰明敏捷，人之美材也。
鮑焦衣木皮，食木實。
甯戚飯牛於康衢，擊車輻而歌《碩鼠》；傅說代胥靡刑人築於傅巖之野，高宗夢得之。
無類之說，不戒之行，不贊之辭，君子慎之。
飢馬盈廄，飢犬在宮，見芻與骨，動不可禁。
臣事仲尼，猶執柸就江海飲，莫知淺深也。
魏文侯師李悝著律書六篇。
田英曰：「義死者不避鈇鉞之威，義窮者不受軒冕之賜。無義而生，不如有義而死。」
求利下交，曾無愧色；分銖之利，知而必爭。
以徵為羽，非絃之罪也；以甘為苦，非味之罪也。
葉公諸梁問樂王鮒曰：「晉大夫趙文子為人何若？」對曰：「好學而受規諫。」葉公曰：「疑未盡矣。」對曰：「好學者智也，受規諫者仁也。江出汶山，其源若甕口；至楚國，其廣十里。無他，其下流多也。人而好學受規諫，宜哉其立也！」
武王問太公曰：「貧富豈有命乎？」太公曰：「為之不密，密而不富者，盜在其室。」武王曰：「何為盜也？」公曰：「計之不熟，一盜也。收種不時，二盜也。娶婦無能，三盜也。養女太多，四盜也。棄事就酒，五盜也。衣服過度，六盜也。封藏不謹，七盜也。井竈不利，八盜也。舉息就禮，九盜也。無事燃燈，十盜也。取之安得富哉？」武王曰：「善。」
兩貴不可同，兩勢不可雙。
魯獻子聘於晉，宣子觴之，三徙，鍾石之懸不移而具。獻子曰：「富哉家！」宣子曰：「子之家孰與我家富？」獻子曰：「吾家甚貧，惟有二士曰顏回、茲無靈者，使吾邦家安平，百姓和協。惟此二者耳，吾盡於此矣！」客出，宣子曰：「彼君子也，以養賢為富；我鄙人也，以鍾石為富。」孔子曰：「孟獻子之富可著於《春秋》。」
閔子騫早喪母，為後母所苦，冬月以蘆花衣之，其所生二子則衣之以綿。父令閔子御車，體寒失靷，父責之，閔子不自理。父察知之，歸謂婦曰：「我所以娶汝，乃為吾子；今汝欺我，去無留。」子騫前曰：「母在一子寒，母去三子單。」其父默然。故曰：孝哉閔子騫！一言其母還，再言三子溫。
黎侯失國，久寓于衛，衛不救，其臣勸之歸，而作《中露》也。
桑君出懷中藥與扁鵲，飲以上池之水，未至地，承取竹木上露水。
周成王與幼弟戲，於地得葉，以與弟曰：「以此封唐。」周公曰：「選日。」王曰：「戲耳，不封也。」周公曰：「王者重言，封人而悔者不信。」於是遂封之。
王章為諸生，學長安，獨與妻居。章病無被，臥牛衣中，與妻訣，涕泣。其妻呵怒之曰：「仲卿，京師尊貴在朝廷，人誰踰仲卿者。今病困，不自激卬，乃反涕泣，何鄙也！」
朱雲年七十餘終于家，病不呼醫飲藥。遺言以身服歛，棺周于身，土周于椁。
隰斯彌見田成子。田成子與登臺四望，三面皆暢，南望，隰子家之樹蔽之。田成子亦不言。隰子歸，使人伐之，斧離數創，隰子止之。其相室曰：「何變之數也？」隰子曰：「古者有諺曰：『知淵中之魚者不祥。』夫田子將有事，事大而我示之知微，我必危矣。不伐樹，未有罪也；知人之所不言，其罪大矣。」乃不伐也。
趙簡子獵於晉山之陽，撫轡而歎曰：「吾有食穀之馬數千，多力之士數百，欲以獵獸也，吾恐鄰國養賢以獵吾也。」智哉！簡子善反其身。
