鬲：鼎屬。實五觳。斗二升曰觳。象腹交文，三足。凡鬲之屬皆从鬲。
䰙：三足鍑也。一曰滫米器也。从鬲支聲。
鬹：三足釜也。有柄喙。讀若嬀。从鬲規聲。
鬷：釜屬。从鬲㚇聲。
𩰫：秦名土釜曰𩰫。从鬲𡕒聲。讀若過。
鬵：大釜也。一曰鼎大上小下若甑曰鬵。从鬲兓聲。讀若岑。
䰝：鬵屬。从鬲曾聲。
鬴：鍑屬。从鬲甫聲。
鬳：鬲屬。从鬲虍聲。
融：炊气上出也。从鬲，蟲省聲。
𩱴：炊气㒵。从鬲嚻聲。
𩰱：煑也。从鬲羊聲。
𩰾：涫也。从鬲沸聲。
鬲：鼎屬。實五觳。斗二升曰觳。象腹交文，三足。凡鬲之屬皆从鬲。
䰙：三足鍑也。一曰滫米器也。从鬲支聲。
鬹：三足釜也。有柄喙。讀若嬀。从鬲規聲。
鬷：釜屬。从鬲㚇聲。
𩰫：秦名土釜曰𩰫。从鬲𡕒聲。讀若過。
鬵：大釜也。一曰鼎大上小下若甑曰鬵。从鬲兓聲。讀若岑。
䰝：鬵屬。从鬲曾聲。
鬴：鍑屬。从鬲甫聲。
鬳：鬲屬。从鬲虍聲。
融：炊气上出也。从鬲，蟲省聲。
𩱴：炊气㒵。从鬲嚻聲。
𩰱：煑也。从鬲羊聲。
𩰾：涫也。从鬲沸聲。
