入：內也。象从上俱下也。凡入之屬皆从入。
內：入也。从口，自外而入也。
㞥：入山之深也。从山从入。闕。
糴：市穀也。从入从䊮。
仝：完也。从入从工。
𠓜：二入也。兩从此。闕。
入：內也。象从上俱下也。凡入之屬皆从入。
內：入也。从口，自外而入也。
㞥：入山之深也。从山从入。闕。
糴：市穀也。从入从䊮。
仝：完也。从入从工。
𠓜：二入也。兩从此。闕。
