𢎘：嘾也。艸木之華未發圅然。象形。凡𢎘之屬皆从𢎘。讀若含。
圅：舌也。象形。舌體𢎘𢎘。从𢎘，𢎘亦聲。
㽕：木生條也。从𢎘由聲。《商書》曰：「若顚木之有㕀枿。」古文言由枿。
甬：艸木華甬甬然也。从𢎘用聲。
𢎙：艸木𢎘盛也。从二𢎘。
𢎘：嘾也。艸木之華未發圅然。象形。凡𢎘之屬皆从𢎘。讀若含。
圅：舌也。象形。舌體𢎘𢎘。从𢎘，𢎘亦聲。
㽕：木生條也。从𢎘由聲。《商書》曰：「若顚木之有㕀枿。」古文言由枿。
甬：艸木華甬甬然也。从𢎘用聲。
𢎙：艸木𢎘盛也。从二𢎘。
