貝：海介蟲也。居陸名猋，在水名蜬。象形。古者貨貝而寶龜，周而有泉，至秦廢貝行錢。凡貝之屬皆从貝。
𧴪：貝聲也。从小、貝。
賄：財也。从貝有聲。
財：人所寶也。从貝才聲。
貨：財也。从貝化聲。
䞈：資也。从貝為聲。或曰：此古貨字。讀若貴。
資：貨也。从貝次聲。
贎：貨也。从貝萬聲。
賑：富也。从貝辰聲。
賢：多才也。从貝臤聲。
賁：飾也。从貝卉聲。
賀：以禮相奉慶也。从貝加聲。
貢：獻功也。从貝工聲。
贊：見也。从貝从兟。
賮：會禮也。从貝●聲。
齎：持遺也。从貝齊聲。
貸：施也。从貝代聲。
貣：从人求物也。从貝弋聲。
賂：遺也。从貝各聲。
賸：物相增加也。从貝朕聲。一曰送也，副也。
贈：玩好相送也。从貝曾聲。
貱：迻予也。从貝皮聲。
𥫔：賜也。从貝，竷省聲。
賚：賜也。从貝來聲。《周書》曰：「賚尒秬鬯。」
賞：賜有功也。从貝尚聲。
賜：予也。从貝易聲。
貤：重次弟物也。从貝也聲。
贏：有餘、賈利也。从貝𦝠聲。
賴：贏也。从貝剌聲。
負：恃也。从人守貝，有所恃也。一曰受貸不償。
貯：積也。从貝宁聲。
貳：副、益也。从貝弍聲。弍，古文二。
賓：所敬也。从貝𡧍聲。
賖：貰買也。从貝余聲。
貰：貸也。从貝丗聲。
贅：以物質錢。从敖、貝。敖者，猶放；貝，當復取之也。
質：以物相贅。从貝从斦。闕。
貿：易財也。从貝戼聲。
贖：貿也。从貝𧸇聲。
費：𢿱財用也。从貝弗聲。
責：求也。从貝朿聲。
賈：賈市也。从貝襾聲。一曰坐賣售也。
𧶜：行賈也。从貝，商省聲。
販：買賤賣貴者。从貝反聲。
買：市也。从网、貝。《孟子》曰：「登壟斷而网市利。」
賤：賈少也。从貝戔聲。
賦：斂也。从貝武聲。
貪：欲物也。从貝今聲。
貶：損也。从貝从乏。
貧：財分少也。从貝从分，分亦聲。
賃：庸也。从貝任聲。
賕：以財物枉法相謝也。从貝求聲。一曰戴質也。
購：以財有所求也。从貝冓聲。
䝪：齎財卜問為䝪。从貝疋聲。讀若所。
貲：小罰以財自贖也。从貝此聲。漢律：民不繇，貲錢二十二。
賨：南蠻賦也。从貝宗聲。
𧸇：衒也。从貝𡍬聲。𡍬，古文睦。讀若育。
貴：物不賤也。从貝臾聲。臾，古文蕢。
賏：頸飾也。从二貝。
貺：賜也。从貝兄聲。
賵：贈死者。从貝从冒。冒者，衣衾覆冒之意。
賭：博簺也。从貝者聲。
貼：以物為質也。从貝占聲。
貽：贈遺也。从貝台聲。經典通用詒。
𧸖：重買也，錯也。从貝廉聲。
賽：報也。从貝，塞省聲。
賻：助也。从貝尃聲。
贍：給也。从貝詹聲。
貝：海介蟲也。居陸名猋，在水名蜬。象形。古者貨貝而寶龜，周而有泉，至秦廢貝行錢。凡貝之屬皆从貝。
𧴪：貝聲也。从小、貝。
賄：財也。从貝有聲。
財：人所寶也。从貝才聲。
貨：財也。从貝化聲。
䞈：資也。从貝為聲。或曰：此古貨字。讀若貴。
資：貨也。从貝次聲。
贎：貨也。从貝萬聲。
賑：富也。从貝辰聲。
賢：多才也。从貝臤聲。
賁：飾也。从貝卉聲。
賀：以禮相奉慶也。从貝加聲。
貢：獻功也。从貝工聲。
贊：見也。从貝从兟。
賮：會禮也。从貝●聲。
齎：持遺也。从貝齊聲。
貸：施也。从貝代聲。
貣：从人求物也。从貝弋聲。
賂：遺也。从貝各聲。
賸：物相增加也。从貝朕聲。一曰送也，副也。
贈：玩好相送也。从貝曾聲。
貱：迻予也。从貝皮聲。
𥫔：賜也。从貝，竷省聲。
賚：賜也。从貝來聲。《周書》曰：「賚尒秬鬯。」
賞：賜有功也。从貝尚聲。
賜：予也。从貝易聲。
貤：重次弟物也。从貝也聲。
贏：有餘、賈利也。从貝𦝠聲。
賴：贏也。从貝剌聲。
負：恃也。从人守貝，有所恃也。一曰受貸不償。
貯：積也。从貝宁聲。
貳：副、益也。从貝弍聲。弍，古文二。
賓：所敬也。从貝𡧍聲。
賖：貰買也。从貝余聲。
貰：貸也。从貝丗聲。
贅：以物質錢。从敖、貝。敖者，猶放；貝，當復取之也。
質：以物相贅。从貝从斦。闕。
貿：易財也。从貝戼聲。
贖：貿也。从貝𧸇聲。
費：𢿱財用也。从貝弗聲。
責：求也。从貝朿聲。
賈：賈市也。从貝襾聲。一曰坐賣售也。
𧶜：行賈也。从貝，商省聲。
販：買賤賣貴者。从貝反聲。
買：市也。从网、貝。《孟子》曰：「登壟斷而网市利。」
賤：賈少也。从貝戔聲。
賦：斂也。从貝武聲。
貪：欲物也。从貝今聲。
貶：損也。从貝从乏。
貧：財分少也。从貝从分，分亦聲。
賃：庸也。从貝任聲。
賕：以財物枉法相謝也。从貝求聲。一曰戴質也。
購：以財有所求也。从貝冓聲。
䝪：齎財卜問為䝪。从貝疋聲。讀若所。
貲：小罰以財自贖也。从貝此聲。漢律：民不繇，貲錢二十二。
賨：南蠻賦也。从貝宗聲。
𧸇：衒也。从貝𡍬聲。𡍬，古文睦。讀若育。
貴：物不賤也。从貝臾聲。臾，古文蕢。
賏：頸飾也。从二貝。
貺：賜也。从貝兄聲。
賵：贈死者。从貝从冒。冒者，衣衾覆冒之意。
賭：博簺也。从貝者聲。
貼：以物為質也。从貝占聲。
貽：贈遺也。从貝台聲。經典通用詒。
𧸖：重買也，錯也。从貝廉聲。
賽：報也。从貝，塞省聲。
賻：助也。从貝尃聲。
贍：給也。从貝詹聲。
