顏淵問於仲尼曰：「成人之行何若？」子曰：「成人之行達乎情性之理，通乎物類之變，知幽明之故，睹遊氣之源，若此而可謂成人。既知天道，行躬以仁義，飭身以禮樂。夫仁義禮樂成人之行也，窮神知化德之盛也。」
《易》曰：「仰以觀於天文，俯以察於地理」，是故知幽明之故。夫天文地理、人情之效存於心，則聖智之府。是故古者聖王既臨天下，必變四時，定律歷，考天文，揆時變，登靈臺以望氣氛，故堯曰：「咨爾舜，天之歷數在爾躬，允執其中，四海困窮。」《書》曰：「在璿璣玉衡，以齊七政。」璿璣謂此辰勾陳樞星也。以其魁杓之所指二十八宿為吉凶禍福；天文列舍盈縮之占，各以類為驗。夫占變之道，二而已矣。二者陰陽之數也，故《易》曰：「一陰一陽之謂道，道也者，物之動莫不由道也。」是故發於一，成於二，備於三，周於四，行於五；是故玄象著明，莫大於日月；察變之動，莫著於五星。天之五星運氣於五行，其初猶發於陰陽，而化極萬一千五百二十。所謂二十八星者：東方曰角亢氐房心尾箕，北方曰斗牛須女虛危營室東壁，西方曰奎婁胃昂畢觜參，南方曰東井輿鬼柳七星張翼軫。所謂宿者，日月五星之所宿也。其在宿運外內者，以宮名別，其根荄皆發於地而華形於天。所謂五星者，一曰歲星、二曰熒惑、三曰鎮星、四曰太白、五曰辰星。欃槍彗孛，旬始枉矢，蚩尤之旗，皆五星盈縮之所生也。五星之所犯，各以金木水火土為占。春秋冬夏伏見有時，失其常，離其時，則為變異，得其時，居其常，是謂吉祥。古者有主四時者：主春者張，昏而中，可以種穀，上告于天子，下布之民；主夏者大火，昏而中，可以種黍菽，上告于天子，下布之民；主秋者虛，昏而中，可以種麥，上告于天子，下布之民；主冬者昴，昏而中，可以斬伐田獵蓋藏，上告之天子，下布之民。故天子南面視四星之中，知民之緩急，急利不賦籍，不舉力役。書曰：「敬授民時。」《詩》曰：「物其有矣，維其時矣。」物之所以有而不絕者，以其動之時也。
《易》曰：「天垂象，見吉凶，聖人則之。」昔者高宗、成王感於雊雉暴風之變，脩身自改而享豐昌之福也；逮秦皇帝即位，彗星四見，蝗蟲蔽天，冬雷夏凍，石隕東郡，大人出臨洮，妖孽並見，熒惑守心，星茀大角，大角以亡；終不能改。二世立，又重其惡；及即位，日月薄蝕，山林淪亡，辰星出於四孟，太白經天而行，無雲而雷，枉矢夜光，熒惑襲月，孽火燒宮，野禽戲庭，都門內崩。天變動於上，群臣昏於朝，百姓亂於下，遂不察，是以亡也。
八荒之內有四海，四海之內有九州，天子處中州而制八方耳。兩河間曰冀州，河南曰豫州，河西曰雍州，漢南曰荊州，江南曰揚州，濟南間曰兗州，濟東曰徐州，燕曰幽州，齊曰青州。山川汙澤，陵陸丘阜，五土之宜，聖王就其勢，因其便，不失其性。高者黍，中者稷，下者秔，蒲葦菅蒯之用不乏，麻麥黍梁亦不盡，山林禽獸川澤魚鱉滋殖，王者京師四通而致之。
周幽王二年，西周三川皆震，伯陽父曰：「周將亡矣。夫天地之氣，不失其序，若過其序，民亂之也。陽伏而不能出，陰迫而不能烝，於是有地震。今三川震，是陽失其所而填陰也；陽溢而壯，陰源必塞，國必亡。夫水土演而民用足也，土無所演，民乏財用，不亡何待？昔伊雒竭而夏亡，河竭而商亡，今周德如二代之季矣；其川源塞，塞必竭，夫國必依山川，山崩川竭，亡之徵也。川竭山必崩，若國亡不過十年，數之紀也，天之所棄不過紀。」是歲也，三川竭，岐山崩，十一年幽王乃滅，周乃東遷。
五嶽者，何謂也？泰山，東嶽也；霍山，南嶽也；華山，西嶽也；常山，北嶽也；嵩高山，中嶽也。五嶽何以視三公？能大布雲雨焉，能大斂雲雨焉；雲觸石而出，膚寸而合，不崇朝而雨天下，施德博大，故視三公也。
四瀆者，何謂也？江、河、淮、濟也。四瀆何以視諸侯？能蕩滌垢濁焉，能通百川於海焉，能出雲雨千里焉，為施甚大，故視諸侯也。
山川何以視子男也？能出物焉，能潤澤物焉，能生雲雨；為恩多，然品類以百數，故視子男也。書曰：「禋于六宗，望秋于山川，遍于群神矣。」
齊景公為露寢之臺，成而不通焉。柏常騫曰：「為臺甚急，臺成，君何為不通焉？」公曰：「然。梟昔者鳴，其聲無不為也，吾惡之甚，是以不通焉。」柏常騫曰：「臣請禳而去之！」公曰：「何具？」對曰：「築新室，為置白茅焉。」公使為室，成，置白茅焉。柏常騫夜用事，明日問公曰：「今昔聞梟聲乎？」公曰：「一鳴而不復聞。」使人往視之，梟當陛布翼伏地而死。公曰：「子之道若此其明也！亦能益寡人壽乎？」對曰：「能。」公曰：「能益幾何？」對曰：「天子九、諸侯七、大夫五。」公曰：「亦有徵兆之見乎？」對曰：「得壽，地且動。」公喜，令百官趣具騫之所求。柏常騫出，遭晏子於塗，拜馬前，辭曰：「騫為君禳梟而殺之，君謂騫曰：子之道若此其明也，亦能益寡人壽乎？騫曰能。今且大祭，為君請壽，故將往。以聞。」晏子曰：「嘻，亦善矣！能為君請壽也。雖然，吾聞之：惟以政與德順乎神，為可以益壽。今徒祭可以益壽乎？然則福名有見乎？」對曰：「得壽地將動。」晏子曰：「騫，昔吾見維星絕，樞星散，地其動。汝以是乎？」柏常騫俯有間，仰而對曰：「然。」晏子曰：「為之無益，不為無損也。薄賦斂，無費民，且令君知之！」
夫水旱俱天下陰陽所為也。大旱則雩祭而請雨，大水則鳴鼓而劫社。何也？曰：陽者陰之長也，其在鳥則雄為陽，雌為陰，在獸則牡為陽而牝為陰；其在民則夫為陽而婦為陰，其在家則父為陽而子為陰，其在國則君為陽而臣為陰。故陽貴而陰賤，陽尊而陰卑，天之道也。今大旱者，陽氣太盛以厭於陰，陰厭陽固，陽其填也，惟填厭之太甚，使陰不能起也，亦雩際拜請而已，無敢加也。至於大水及日蝕者，皆陰氣太盛而上減陽精，以賤乘貴，以卑陵尊，大逆不義，故鳴鼓而懾之，朱絲縈而劫之。由此觀之，春秋乃正天下之位，徵陰陽之失。直責逆者不避其難，是亦春秋之不畏強禦也。故劫嚴社而不為驚靈，出天王而不為不尊上，辭蒯聵之命不為不聽其父，絕文姜之屬而不為不愛其母，其義之盡耶！其義之盡耶！
齊大旱之時，景公召群臣問曰：「天不雨久矣，民且有飢色，吾使人卜之，崇在高山廣水，寡人欲少賦斂以祠靈山可乎？」群臣莫對。晏子進曰：「不可，祠此無益也。夫靈山固以石為身，以草木為髮；天久不雨，髮將焦，身將熱，彼獨不欲雨乎？祠之無益。」景公曰：「不然，吾欲祠河伯可乎？」晏子曰：「不可，祠此無益也。夫河伯以水為國，以魚鱉為民；天久不雨，水泉將下，百川竭，國將亡，民將滅矣，彼獨不用雨乎？祠之何益？」景公曰：「今為之奈何？」晏子曰：「君誠避宮殿暴露，與靈山河伯共憂；其幸而雨乎！」於是景公出野，暴露三日，天果大雨，民盡得種樹。景公曰：「善哉！晏子之言可無用乎？其惟右德也！」
夫天地有德，合則生氣有精矣；陰陽消息，則變化有時矣。時得而治矣，時得而化矣，時失而亂矣；是故人生而不具者五：目無見，不能食，不能行，不能言，不能施化。故三月達眼而後能見，七月生齒而後能食，期年生臏而後能行，三年𩕄合而後能言，十六精通而後能施化。陰窮反陽，陽窮反陰，故陰以陽變，陽以陰變。故男八月而生齒，八歲而毀齒，二八十六而精小通；女七月而生齒，七歲而毀齒，二七十四而精化小通。不肖者精化始至，而生氣感動，觸情縱欲，故反施亂化。故《詩》云：「乃如之人，懷婚姻也；大無信也，不知命也。」賢者不然，精化填盈後，傷時之不可遇也，不見道端，乃陳情欲以歌。《詩》曰：「靜女其姝，俟我乎城隅；愛而不見，搔首踟躕。」「瞻彼日月，遙遙我思；道之云遠，曷云能來？」急時之辭也，甚焉，故稱日月也。
度量權衡以黍生之為一分，十分為一寸，十寸為一尺，十尺為一丈。十六黍為一豆，六豆為一銖，二十四銖重一兩，十六兩為一斤，三十斤為一鈞，四鈞重一石。千二百黍為一龠，十龠為一合，十合為一升，十升為一斗，十斗為一石。
凡六經帝王之所著，莫不致四靈焉；德盛則以為畜，治平則時氣至矣。故麒麟麇身、牛尾，圓頂一角，合仁懷義，音中律呂，行步中規，折旋中矩，擇土而踐，位平然後處，不群居，不旅行，紛兮其有質文也，幽閒則循循如也，動則有儀容。黃帝即位，惟聖恩承天，明道一脩，惟仁是行，宇內和平，未見鳳凰，維思影像，夙夜晨興，於是乃問天老曰：「鳳儀如何？」天老曰：「夫鳳，鴻前麟後，蛇頸魚尾，鶴植鴛鴦，思麗化枯折所志，龍文龜身，燕喙雞噣，駢翼而中注，首戴德，頂揭義，背負仁，心信志，食則有質，飲則有儀，往則有文，來則有嘉。晨鳴曰發明，晝鳴曰保長，飛鳴曰上翔，集鳴曰歸昌。翼挾義，衷抱忠，足履正，尾繫武，小聲合金，大音合鼓；延頸奮翼，五先備舉，光興八風，氣降時雨，此謂鳳像。夫惟鳳為能究萬物，通天祉，象百狀，達于道。去則有災，見則有福，覽九州，觀八極，備文武，正王國，嚴照四方，仁聖皆伏。故得鳳之像一者鳳過之，得二者鳳下之，得三者春秋下之，得四者四時下之，得五者終身居之。」黃帝曰：「於戲盛哉！」於是乃備黃冕，帶黃紳，齋於中宮，鳳乃蔽日而降。黃帝降至東階，西面啟首曰：「皇天降茲，敢不承命？」於是鳳乃遂集東囿，食帝竹實，棲帝梧樹，終身不去。《詩》云：「鳳凰鳴矣，于彼高岡；梧桐生矣，于彼朝陽。菶菶萋萋，雍雍喈喈。」此之謂也。靈龜文五色，似玉似金，背陰向陽，上隆象天，下平法地，槃衍象山，四趾轉運應四時，文著象二十八宿。蛇頭龍翅，左精象日，右精象月，千歲之化，下氣上通，能知吉凶存亡之變。寧則信信如也，動則著矣。神龍能為高，能為下，能為大，能為小，能為幽，能為明，能為短，能為長。昭乎其高也，淵乎其下也，薄乎天光，高乎其著也。一有一亡忽微哉，斐然成章，虛無則精以知，動作者靈以化。於戲允哉！君子辟神也，觀彼威儀，遊燕幽間，有似鳳也。《書》曰：「鳥獸鶬鶬，鳳凰來儀。」此之謂也。
成王時有三苗貫桑而生，同為一秀，大幾盈車，民得而上之成王，成王問周公：「此何也？」周公曰：「三苗同秀為一，意天下其和而為一乎？」後三年則越裳氏重譯而朝，曰：「道路悠遠，山川阻深，恐一使之不通，故重三譯而來朝也。」周公曰：「德澤不加，則君子不饗其質；政令不施，則君子不臣其人。」譯曰：「吾受命於吾國之黃髮久矣，天之無烈風淫雨，意中國有聖人耶？有則盍朝之！」然後周公敬受其所以來矣。
周惠王十五年，有神降于莘。王問於內史過曰：「是何故有之乎？」對曰：「有之國將興，其君齋明衷正，精潔惠和，其德足以昭其馨香，其惠足以同其民人，神饗而民聽，民神無怨，故明神降焉，觀其政德而均布福焉。國將亡，其君貪冒淫僻，邪佚荒怠，蕪穢暴虐；其政腥臊，馨香不登，其刑矯誣，百姓攜貳，明神不蠲，而民有遠意，民神痛怨，無所依懷，故神亦往焉，觀其苛慝而降之禍。是以或見神而興，亦有以亡。昔夏之興也，祝融降于崇山；其亡也，回祿信於亭隧。商之興也，檮杌次於丕山；其亡也，夷羊在牧。周之興也，鸑鷟鳴於岐山；其衰也，杜伯射宣王於鎬。是皆明神之紀者也。」王曰：「今是何神耶？」對曰：「昔昭王娶于房曰房后，是有爽德協于丹朱，丹朱憑身以儀之，生穆王焉。是監燭周之子孫而福禍之。夫一神不遠徙遷，若由是觀之，其丹朱耶？」王曰：「其誰受之？」對曰：「在虢。」王曰：「然則何為？」對曰：「臣聞之。道而得神，是謂豐福；淫而得神，是謂貪福。今虢少荒，其亡也。」王曰：「吾其奈何？」對曰：「使太宰以祝史率狸姓，奉犧牲粢盛玉帛往獻焉，無有祈也。」王曰：「虢其幾何？」對曰：「昔堯臨民以五，今其胄見；鬼神之見也，不失其物。若由是觀之，不過五年。」王使太宰己父率傅氏及祝，奉犧牲玉觴往獻焉。內史過從至虢，虢公亦使祝史請土焉，內史過歸告王曰：「虢必亡矣。不禋於神，而求福焉，神必禍之；不親於民，而求用焉，民必違之。精意以享，禋也；慈保庶民，親也。今虢公動匱百姓以盈，其違離民怒神怨，而求利焉，不亦難乎？」十九年，晉取虢也。
齊桓公北征孤竹，未至卑耳谿中十里，闟然而止，瞠然而視有頃，奉矢未敢發也。喟然歎曰：「事其不濟乎！有人長尺，冠冕大人物具焉，左袪衣走馬前者。」管仲曰：「事必濟，此人知道之神也。走馬前者導也，左袪衣者，前有水也。」從左方渡，行十里果有水，曰遼水。表之，從左方渡至踝，從右方渡至膝。已渡，事果濟。桓公拜管仲馬前曰：「仲父之聖至如是，寡人得罪久矣。」管仲曰：「夷吾聞之，聖人先知無形，今已有形乃知之，是夷吾善承教，非聖也。」
吳伐越，隳會稽，得骨專車，使使問孔子曰：「骨何者最大？」孔子曰：「禹致群臣會稽山，防風氏後至，禹殺而戮之，其骨節專車，此為大矣。」使者曰：「誰為神？」孔子曰：「山川之靈，足以紀綱天下者，其守為神。社稷為公侯，山川之祀為諸侯，皆屬於王者。」曰：「防風氏何守？」孔子曰：「汪芒氏之君守封嵎之山者也，其神為釐姓，在虞夏為防風氏，商為汪芒氏，於周為長狄氏，今謂之大人。」使者曰：「人長幾何？」孔子曰：「僬僥氏三尺，短之至也；長者不過十，數之極也。」使者曰：「善哉！聖人也。」
仲尼在陳，有隼集於陳侯之廷而死。楛矢貫之，石砮矢長尺而咫。陳侯使問孔子，孔子曰：「隼之來也遠矣，此肅慎氏之矢也。昔武王克商，通道九夷百蠻，使各以其方賄來貢，思無忘職業。於是肅慎氏貢楛矢石砮長尺而咫，先王欲昭其令德之致，故銘其栝曰：肅慎氏貢楛矢，以勞大姬，配虞胡公而封諸陳。分同姓以珍玉，展親也；分別姓以遠方職貢，使無忘服也。故分陳以肅慎氏之矢。」試求之故府，果得焉。
季桓子穿井得土缶，中有羊，以問孔子，言得狗。孔子曰：「以吾所聞，非狗，乃羊也。木之怪夔罔兩，水之怪龍罔象，土之怪羵羊也，非狗也。」桓子曰：「善哉！」
楚昭王渡江，有物大如斗，直觸王舟，止於舟中；昭王大怪之，使聘問孔子。孔子曰：「此名萍實。」令剖而食之：「惟霸者能獲之，此吉祥也。」其後齊有飛鳥一足來下，止於殿前，舒翅而跳，齊侯大怪之，又使聘問孔子。孔子曰：「此名商羊，急告民趣治溝渠，天將大雨。」於是如之，天果大雨，諸國皆水，齊獨以安。孔子歸，弟子請問，孔子曰：「異時小兒謠曰：楚王渡江得萍實，大如拳，赤如日，剖而食之，美如蜜。此楚之應也。兒又有兩兩相牽，屈一足而跳，曰：天將大雨，商羊起舞。今齊獲之，亦其應也。夫謠之後，未嘗不有應隨者也，故聖人非獨守道而已也，睹物記也，即得其應矣。」
鄭簡公使公孫成子來聘於晉，平公有疾，韓宣子贊受館客，客問君疾。對曰：「君之疾久矣，上下神祇，無不遍諭也，而無除。今夢黃熊入於寢門，不知人鬼耶？亦厲鬼耶？」子產曰：「君子明，子為政，其何厲之有？僑聞之：昔鯀違帝命，殛之于羽山，化為黃熊，以入于羽淵，是為夏郊，三代舉之。夫鬼神之所及，非其族類，則紹其同位，是故天子祠上帝，公侯祠百神，自卿以下不過其族。今周室少卑，晉實繼之，其或者未舉夏郊也？」宣子以告，祀夏郊，董伯為尸，五日瘳。公見子產賜之莒鼎。
虢公夢在廟，有神－－人面白毛，虎爪執鉞，立在西阿。公懼而走，神曰：「無走！帝今日使晉襲于爾門。」公拜頓首。覺，召史嚚占之。嚚曰：「如君之言，則蓐收也，天之罰神也。天事官成。」公使囚之，且使國人賀夢。舟之僑告其諸侯曰：「虢不久矣，吾乃今知之。君不度，而嘉大國之襲於己也，何瘳？吾聞之曰：大國無道，小國襲焉，曰服；小國傲，大國襲焉，曰誅。民疾君之侈也，是以由於逆命。今嘉其夢，侈必展，是天奪之鑑而益其疾也！民疾其態，天又誑之；大國來誅，出令而逆。宗國既卑，諸侯遠己，外內無親，其誰云救之？吾不忍俟，將行。」以其族適晉，三年虢乃亡。
晉平公築虒祁之室，石有言者。平公問於師曠曰：「石何故言？」對曰：「石不能言，有神憑焉；不然民聽之濫也。臣聞之，作事不時，怨讟動於民，則有非言之物而言。今宮室崇侈，民力屈盡，百姓疾怨，莫安其性，石言不亦可乎？」
晉平公出畋，見乳虎伏而不動，顧謂師曠曰：「吾聞之也，霸王之主出，則猛獸伏不敢起。今者寡人出，見乳虎伏而不動，此其猛獸乎？」師曠曰：「鵲食猬，猬食鵔鸃，鵔鸃食豹，豹食駮，駮食虎；夫駮之狀有似駮馬，今者君之出必驂駮馬而出畋乎？」公曰：「然。」師曠曰：「臣聞之，一自誣者窮，再自誣者辱，三自誣者死。今夫虎所以不動者，為駮馬也，固非主君之德義也，君奈何一自誣乎？」平公異日出朝，有鳥環平公不去，平公顧謂師曠曰：「吾聞之也，霸王之主，鳳下之；今者出朝有鳥環寡人，終朝不去，是其鳳鳥乎？」師曠曰：「東方有鳥名諫珂，其為鳥也，文身而朱足，憎鳥而愛狐。今者吾君必衣狐裘，以出朝乎？」平公曰：「然。」師曠曰：「臣已嘗言之矣，一自誣者窮，再自誣者辱，三自誣者死。今鳥為狐裘之故。非吾君之德義也，君奈何而再自誣乎？」平公不悅。異日置酒虒祁之臺，使郎中馬章布蒺藜於階上，令人召師曠；師曠至，履而上堂。平公曰：「安有人臣履而上人主堂者乎？」師曠解履刺足，伏刺膝，仰天而歎，公起引之曰：「今者與叟戲，叟遽憂乎？」對曰：「憂夫肉自生蟲，而還自食也；木自生蠹，而還自刻也；人自興妖，而還自賊也。五鼎之具不當生藜藿，人主堂廟不當生蒺藜。」平公曰：「今為之奈何？」師曠曰：「妖已在前，無可奈何。入來月八日，脩百官，立太子，君將死矣。」至來月八日得旦，謂師曠曰：「叟以今日為期，寡人如何？」師曠不樂謁歸，歸未幾而平公死，乃知師曠神明矣。
趙簡子問翟封荼曰：「吾聞翟雨穀三日，信乎？」曰：「信。」「又聞雨血三日，信乎！」曰：「信。」「又聞馬生牛，牛生馬，信乎？」曰：「信。」簡子曰：「大哉，妖亦足以亡國矣！」對曰：「雨穀三日，虻風之所飄也；雨血三日，鷙鳥擊於上也；馬生牛，牛生馬，雜牧也，此非翟之妖也。」簡子曰：「然則翟之妖奚也？」對曰：「其國數散，其君幼弱，其諸卿貨其大夫，比黨以求祿爵，其百官肆斷而無告，其政令不竟而數化，其士巧貪而有怨，此其妖也。」
哀公射而中稷，其口疾不肉食，祠稷而問善卜之巫官，巫官變曰：「稷負五種，託株而從天下，未至於地而株絕，獵谷之老人張衽以受之，何不告祀之？」公從之，而疾去。
扁鵲過趙王，王太子暴疾而死，鵲造宮門曰：「吾聞國中卒有壤土之事，得無有急乎？」中庶子之好方者應之曰：「然，王太子暴疾而死。」扁鵲曰：「人言鄭醫秦越人能活太子。」中庶子難之曰：「吾聞上古之為醫者曰苗父，苗父之為醫也，以菅為席，以芻為狗，北面而祝，發十言耳，諸扶而來者，舉而來者，皆平復如故。子之方能如此乎？」扁鵲曰：「不能。」又曰：「吾聞中古之為醫者曰俞柎，俞柎之為醫也，搦腦髓，束肓莫，炊灼九竅而定經絡，死人復為生人，故曰俞柎。子之方能若是乎？」扁鵲曰：「不能。」中庶子曰：「子之方如此，譬若以管窺天，以錐利地；所窺者甚大，所見者甚少。鈞若子之方，豈足以變駭童子哉？」扁鵲曰：「不然。物故有昧揥而中蛟頭，掩目而別白黑者。太子之疾，所謂尸厥者也，以為不然，入診之，太子股陰當溫，耳中焦焦如有嘯者聲然者，皆可治也。」中庶子入報趙王，趙王跣而趨出門曰：「先生遠辱幸臨寡人，先生幸而有之，則糞土之息，得蒙天履地而長為人矣。先生不有之，則先犬馬填溝壑矣。」言未已，涕泣沾襟。扁鵲遂為診之，先造軒光之鱉，八成之湯，砥針礪石，取三陽五輸；子容擣藥，子明吹耳，陽儀反神，子越扶形，子游矯摩。太子遂得復生。天下聞之，皆曰：「扁鵲能生死人。」鵲辭曰：「予非能生死人也，特使夫當生者活耳，夫死者猶不可藥而生也，悲夫亂君之治，不可藥而息也。《詩》曰：『多將熇熇，不可救藥！』甚之之辭也。」
孔子晨立堂上，聞哭者聲音甚悲，孔子援琴而鼓之，其音同也。孔子出，而弟子有吒者，問：「誰也？」曰：「回也。」孔子曰：「回何為而吒？」回曰：「今者有哭者其音甚悲，非獨哭死，又哭生離者。」孔子曰：「何以知之？」回曰：「似完山之鳥。」孔子曰：「何如？」回曰：「完山之鳥生四子，羽翼已成乃離四海，哀鳴送之，為是往而不復返也。」孔子使人問哭者，哭者曰：「父死家貧，賣子以葬之，將與其別也。」孔子曰：「善哉，聖人也！」
景公畋於梧丘，夜猶蚤，公姑坐睡而夢有五丈夫，北面倖盧，稱無罪焉。公覺，召晏子而告其所夢，公曰：「我其嘗殺不辜而誅無罪耶？」晏子對曰：「昔者先君靈公畋，五丈夫罟而駭獸，故殺之斷其首而葬之，曰五丈夫之丘。其此耶？」公令人掘而求之，則五頭同穴而存焉。公曰：「嘻，令吏葬之。」國人不知其夢也，曰：「君憫白骨，而況於生者乎？」不遺餘力矣，不釋餘智矣，故曰，人君之為善易矣。
子貢問孔子：「死人有知無知也？」孔子曰：「吾欲言死者有知也，恐孝子順孫妨生以送死也；欲言無知，恐不孝子孫棄不葬也。賜欲知死人有知將無知也？死徐自知之，猶未晚也！」
王子建出守於城父，與成公乾遇於疇中，問曰：「是何也？」成公乾曰：「疇也。」「疇也者，何也？」曰：「所以為麻也。」「麻也者，何也？」曰：「所以為衣也。」成衣乾曰：「昔者莊王伐陳，舍於有蕭氏，謂路室之人曰：巷其不善乎！何溝之不浚也？莊王猶知巷之不善，溝之不浚，今吾子不知疇之為麻，麻之為衣，吾子其不主社稷乎？」王子果不立。
顏淵問於仲尼曰：「成人之行何若？」子曰：「成人之行達乎情性之理，通乎物類之變，知幽明之故，睹遊氣之源，若此而可謂成人。既知天道，行躬以仁義，飭身以禮樂。夫仁義禮樂成人之行也，窮神知化德之盛也。」
《易》曰：「仰以觀於天文，俯以察於地理」，是故知幽明之故。夫天文地理、人情之效存於心，則聖智之府。是故古者聖王既臨天下，必變四時，定律歷，考天文，揆時變，登靈臺以望氣氛，故堯曰：「咨爾舜，天之歷數在爾躬，允執其中，四海困窮。」《書》曰：「在璿璣玉衡，以齊七政。」璿璣謂此辰勾陳樞星也。以其魁杓之所指二十八宿為吉凶禍福；天文列舍盈縮之占，各以類為驗。夫占變之道，二而已矣。二者陰陽之數也，故《易》曰：「一陰一陽之謂道，道也者，物之動莫不由道也。」是故發於一，成於二，備於三，周於四，行於五；是故玄象著明，莫大於日月；察變之動，莫著於五星。天之五星運氣於五行，其初猶發於陰陽，而化極萬一千五百二十。所謂二十八星者：東方曰角亢氐房心尾箕，北方曰斗牛須女虛危營室東壁，西方曰奎婁胃昂畢觜參，南方曰東井輿鬼柳七星張翼軫。所謂宿者，日月五星之所宿也。其在宿運外內者，以宮名別，其根荄皆發於地而華形於天。所謂五星者，一曰歲星、二曰熒惑、三曰鎮星、四曰太白、五曰辰星。欃槍彗孛，旬始枉矢，蚩尤之旗，皆五星盈縮之所生也。五星之所犯，各以金木水火土為占。春秋冬夏伏見有時，失其常，離其時，則為變異，得其時，居其常，是謂吉祥。古者有主四時者：主春者張，昏而中，可以種穀，上告于天子，下布之民；主夏者大火，昏而中，可以種黍菽，上告于天子，下布之民；主秋者虛，昏而中，可以種麥，上告于天子，下布之民；主冬者昴，昏而中，可以斬伐田獵蓋藏，上告之天子，下布之民。故天子南面視四星之中，知民之緩急，急利不賦籍，不舉力役。書曰：「敬授民時。」《詩》曰：「物其有矣，維其時矣。」物之所以有而不絕者，以其動之時也。
《易》曰：「天垂象，見吉凶，聖人則之。」昔者高宗、成王感於雊雉暴風之變，脩身自改而享豐昌之福也；逮秦皇帝即位，彗星四見，蝗蟲蔽天，冬雷夏凍，石隕東郡，大人出臨洮，妖孽並見，熒惑守心，星茀大角，大角以亡；終不能改。二世立，又重其惡；及即位，日月薄蝕，山林淪亡，辰星出於四孟，太白經天而行，無雲而雷，枉矢夜光，熒惑襲月，孽火燒宮，野禽戲庭，都門內崩。天變動於上，群臣昏於朝，百姓亂於下，遂不察，是以亡也。
八荒之內有四海，四海之內有九州，天子處中州而制八方耳。兩河間曰冀州，河南曰豫州，河西曰雍州，漢南曰荊州，江南曰揚州，濟南間曰兗州，濟東曰徐州，燕曰幽州，齊曰青州。山川汙澤，陵陸丘阜，五土之宜，聖王就其勢，因其便，不失其性。高者黍，中者稷，下者秔，蒲葦菅蒯之用不乏，麻麥黍梁亦不盡，山林禽獸川澤魚鱉滋殖，王者京師四通而致之。
周幽王二年，西周三川皆震，伯陽父曰：「周將亡矣。夫天地之氣，不失其序，若過其序，民亂之也。陽伏而不能出，陰迫而不能烝，於是有地震。今三川震，是陽失其所而填陰也；陽溢而壯，陰源必塞，國必亡。夫水土演而民用足也，土無所演，民乏財用，不亡何待？昔伊雒竭而夏亡，河竭而商亡，今周德如二代之季矣；其川源塞，塞必竭，夫國必依山川，山崩川竭，亡之徵也。川竭山必崩，若國亡不過十年，數之紀也，天之所棄不過紀。」是歲也，三川竭，岐山崩，十一年幽王乃滅，周乃東遷。
五嶽者，何謂也？泰山，東嶽也；霍山，南嶽也；華山，西嶽也；常山，北嶽也；嵩高山，中嶽也。五嶽何以視三公？能大布雲雨焉，能大斂雲雨焉；雲觸石而出，膚寸而合，不崇朝而雨天下，施德博大，故視三公也。
四瀆者，何謂也？江、河、淮、濟也。四瀆何以視諸侯？能蕩滌垢濁焉，能通百川於海焉，能出雲雨千里焉，為施甚大，故視諸侯也。
山川何以視子男也？能出物焉，能潤澤物焉，能生雲雨；為恩多，然品類以百數，故視子男也。書曰：「禋于六宗，望秋于山川，遍于群神矣。」
齊景公為露寢之臺，成而不通焉。柏常騫曰：「為臺甚急，臺成，君何為不通焉？」公曰：「然。梟昔者鳴，其聲無不為也，吾惡之甚，是以不通焉。」柏常騫曰：「臣請禳而去之！」公曰：「何具？」對曰：「築新室，為置白茅焉。」公使為室，成，置白茅焉。柏常騫夜用事，明日問公曰：「今昔聞梟聲乎？」公曰：「一鳴而不復聞。」使人往視之，梟當陛布翼伏地而死。公曰：「子之道若此其明也！亦能益寡人壽乎？」對曰：「能。」公曰：「能益幾何？」對曰：「天子九、諸侯七、大夫五。」公曰：「亦有徵兆之見乎？」對曰：「得壽，地且動。」公喜，令百官趣具騫之所求。柏常騫出，遭晏子於塗，拜馬前，辭曰：「騫為君禳梟而殺之，君謂騫曰：子之道若此其明也，亦能益寡人壽乎？騫曰能。今且大祭，為君請壽，故將往。以聞。」晏子曰：「嘻，亦善矣！能為君請壽也。雖然，吾聞之：惟以政與德順乎神，為可以益壽。今徒祭可以益壽乎？然則福名有見乎？」對曰：「得壽地將動。」晏子曰：「騫，昔吾見維星絕，樞星散，地其動。汝以是乎？」柏常騫俯有間，仰而對曰：「然。」晏子曰：「為之無益，不為無損也。薄賦斂，無費民，且令君知之！」
夫水旱俱天下陰陽所為也。大旱則雩祭而請雨，大水則鳴鼓而劫社。何也？曰：陽者陰之長也，其在鳥則雄為陽，雌為陰，在獸則牡為陽而牝為陰；其在民則夫為陽而婦為陰，其在家則父為陽而子為陰，其在國則君為陽而臣為陰。故陽貴而陰賤，陽尊而陰卑，天之道也。今大旱者，陽氣太盛以厭於陰，陰厭陽固，陽其填也，惟填厭之太甚，使陰不能起也，亦雩際拜請而已，無敢加也。至於大水及日蝕者，皆陰氣太盛而上減陽精，以賤乘貴，以卑陵尊，大逆不義，故鳴鼓而懾之，朱絲縈而劫之。由此觀之，春秋乃正天下之位，徵陰陽之失。直責逆者不避其難，是亦春秋之不畏強禦也。故劫嚴社而不為驚靈，出天王而不為不尊上，辭蒯聵之命不為不聽其父，絕文姜之屬而不為不愛其母，其義之盡耶！其義之盡耶！
齊大旱之時，景公召群臣問曰：「天不雨久矣，民且有飢色，吾使人卜之，崇在高山廣水，寡人欲少賦斂以祠靈山可乎？」群臣莫對。晏子進曰：「不可，祠此無益也。夫靈山固以石為身，以草木為髮；天久不雨，髮將焦，身將熱，彼獨不欲雨乎？祠之無益。」景公曰：「不然，吾欲祠河伯可乎？」晏子曰：「不可，祠此無益也。夫河伯以水為國，以魚鱉為民；天久不雨，水泉將下，百川竭，國將亡，民將滅矣，彼獨不用雨乎？祠之何益？」景公曰：「今為之奈何？」晏子曰：「君誠避宮殿暴露，與靈山河伯共憂；其幸而雨乎！」於是景公出野，暴露三日，天果大雨，民盡得種樹。景公曰：「善哉！晏子之言可無用乎？其惟右德也！」
夫天地有德，合則生氣有精矣；陰陽消息，則變化有時矣。時得而治矣，時得而化矣，時失而亂矣；是故人生而不具者五：目無見，不能食，不能行，不能言，不能施化。故三月達眼而後能見，七月生齒而後能食，期年生臏而後能行，三年𩕄合而後能言，十六精通而後能施化。陰窮反陽，陽窮反陰，故陰以陽變，陽以陰變。故男八月而生齒，八歲而毀齒，二八十六而精小通；女七月而生齒，七歲而毀齒，二七十四而精化小通。不肖者精化始至，而生氣感動，觸情縱欲，故反施亂化。故《詩》云：「乃如之人，懷婚姻也；大無信也，不知命也。」賢者不然，精化填盈後，傷時之不可遇也，不見道端，乃陳情欲以歌。《詩》曰：「靜女其姝，俟我乎城隅；愛而不見，搔首踟躕。」「瞻彼日月，遙遙我思；道之云遠，曷云能來？」急時之辭也，甚焉，故稱日月也。
度量權衡以黍生之為一分，十分為一寸，十寸為一尺，十尺為一丈。十六黍為一豆，六豆為一銖，二十四銖重一兩，十六兩為一斤，三十斤為一鈞，四鈞重一石。千二百黍為一龠，十龠為一合，十合為一升，十升為一斗，十斗為一石。
凡六經帝王之所著，莫不致四靈焉；德盛則以為畜，治平則時氣至矣。故麒麟麇身、牛尾，圓頂一角，合仁懷義，音中律呂，行步中規，折旋中矩，擇土而踐，位平然後處，不群居，不旅行，紛兮其有質文也，幽閒則循循如也，動則有儀容。黃帝即位，惟聖恩承天，明道一脩，惟仁是行，宇內和平，未見鳳凰，維思影像，夙夜晨興，於是乃問天老曰：「鳳儀如何？」天老曰：「夫鳳，鴻前麟後，蛇頸魚尾，鶴植鴛鴦，思麗化枯折所志，龍文龜身，燕喙雞噣，駢翼而中注，首戴德，頂揭義，背負仁，心信志，食則有質，飲則有儀，往則有文，來則有嘉。晨鳴曰發明，晝鳴曰保長，飛鳴曰上翔，集鳴曰歸昌。翼挾義，衷抱忠，足履正，尾繫武，小聲合金，大音合鼓；延頸奮翼，五先備舉，光興八風，氣降時雨，此謂鳳像。夫惟鳳為能究萬物，通天祉，象百狀，達于道。去則有災，見則有福，覽九州，觀八極，備文武，正王國，嚴照四方，仁聖皆伏。故得鳳之像一者鳳過之，得二者鳳下之，得三者春秋下之，得四者四時下之，得五者終身居之。」黃帝曰：「於戲盛哉！」於是乃備黃冕，帶黃紳，齋於中宮，鳳乃蔽日而降。黃帝降至東階，西面啟首曰：「皇天降茲，敢不承命？」於是鳳乃遂集東囿，食帝竹實，棲帝梧樹，終身不去。《詩》云：「鳳凰鳴矣，于彼高岡；梧桐生矣，于彼朝陽。菶菶萋萋，雍雍喈喈。」此之謂也。靈龜文五色，似玉似金，背陰向陽，上隆象天，下平法地，槃衍象山，四趾轉運應四時，文著象二十八宿。蛇頭龍翅，左精象日，右精象月，千歲之化，下氣上通，能知吉凶存亡之變。寧則信信如也，動則著矣。神龍能為高，能為下，能為大，能為小，能為幽，能為明，能為短，能為長。昭乎其高也，淵乎其下也，薄乎天光，高乎其著也。一有一亡忽微哉，斐然成章，虛無則精以知，動作者靈以化。於戲允哉！君子辟神也，觀彼威儀，遊燕幽間，有似鳳也。《書》曰：「鳥獸鶬鶬，鳳凰來儀。」此之謂也。
成王時有三苗貫桑而生，同為一秀，大幾盈車，民得而上之成王，成王問周公：「此何也？」周公曰：「三苗同秀為一，意天下其和而為一乎？」後三年則越裳氏重譯而朝，曰：「道路悠遠，山川阻深，恐一使之不通，故重三譯而來朝也。」周公曰：「德澤不加，則君子不饗其質；政令不施，則君子不臣其人。」譯曰：「吾受命於吾國之黃髮久矣，天之無烈風淫雨，意中國有聖人耶？有則盍朝之！」然後周公敬受其所以來矣。
周惠王十五年，有神降于莘。王問於內史過曰：「是何故有之乎？」對曰：「有之國將興，其君齋明衷正，精潔惠和，其德足以昭其馨香，其惠足以同其民人，神饗而民聽，民神無怨，故明神降焉，觀其政德而均布福焉。國將亡，其君貪冒淫僻，邪佚荒怠，蕪穢暴虐；其政腥臊，馨香不登，其刑矯誣，百姓攜貳，明神不蠲，而民有遠意，民神痛怨，無所依懷，故神亦往焉，觀其苛慝而降之禍。是以或見神而興，亦有以亡。昔夏之興也，祝融降于崇山；其亡也，回祿信於亭隧。商之興也，檮杌次於丕山；其亡也，夷羊在牧。周之興也，鸑鷟鳴於岐山；其衰也，杜伯射宣王於鎬。是皆明神之紀者也。」王曰：「今是何神耶？」對曰：「昔昭王娶于房曰房后，是有爽德協于丹朱，丹朱憑身以儀之，生穆王焉。是監燭周之子孫而福禍之。夫一神不遠徙遷，若由是觀之，其丹朱耶？」王曰：「其誰受之？」對曰：「在虢。」王曰：「然則何為？」對曰：「臣聞之。道而得神，是謂豐福；淫而得神，是謂貪福。今虢少荒，其亡也。」王曰：「吾其奈何？」對曰：「使太宰以祝史率狸姓，奉犧牲粢盛玉帛往獻焉，無有祈也。」王曰：「虢其幾何？」對曰：「昔堯臨民以五，今其胄見；鬼神之見也，不失其物。若由是觀之，不過五年。」王使太宰己父率傅氏及祝，奉犧牲玉觴往獻焉。內史過從至虢，虢公亦使祝史請土焉，內史過歸告王曰：「虢必亡矣。不禋於神，而求福焉，神必禍之；不親於民，而求用焉，民必違之。精意以享，禋也；慈保庶民，親也。今虢公動匱百姓以盈，其違離民怒神怨，而求利焉，不亦難乎？」十九年，晉取虢也。
齊桓公北征孤竹，未至卑耳谿中十里，闟然而止，瞠然而視有頃，奉矢未敢發也。喟然歎曰：「事其不濟乎！有人長尺，冠冕大人物具焉，左袪衣走馬前者。」管仲曰：「事必濟，此人知道之神也。走馬前者導也，左袪衣者，前有水也。」從左方渡，行十里果有水，曰遼水。表之，從左方渡至踝，從右方渡至膝。已渡，事果濟。桓公拜管仲馬前曰：「仲父之聖至如是，寡人得罪久矣。」管仲曰：「夷吾聞之，聖人先知無形，今已有形乃知之，是夷吾善承教，非聖也。」
吳伐越，隳會稽，得骨專車，使使問孔子曰：「骨何者最大？」孔子曰：「禹致群臣會稽山，防風氏後至，禹殺而戮之，其骨節專車，此為大矣。」使者曰：「誰為神？」孔子曰：「山川之靈，足以紀綱天下者，其守為神。社稷為公侯，山川之祀為諸侯，皆屬於王者。」曰：「防風氏何守？」孔子曰：「汪芒氏之君守封嵎之山者也，其神為釐姓，在虞夏為防風氏，商為汪芒氏，於周為長狄氏，今謂之大人。」使者曰：「人長幾何？」孔子曰：「僬僥氏三尺，短之至也；長者不過十，數之極也。」使者曰：「善哉！聖人也。」
仲尼在陳，有隼集於陳侯之廷而死。楛矢貫之，石砮矢長尺而咫。陳侯使問孔子，孔子曰：「隼之來也遠矣，此肅慎氏之矢也。昔武王克商，通道九夷百蠻，使各以其方賄來貢，思無忘職業。於是肅慎氏貢楛矢石砮長尺而咫，先王欲昭其令德之致，故銘其栝曰：肅慎氏貢楛矢，以勞大姬，配虞胡公而封諸陳。分同姓以珍玉，展親也；分別姓以遠方職貢，使無忘服也。故分陳以肅慎氏之矢。」試求之故府，果得焉。
季桓子穿井得土缶，中有羊，以問孔子，言得狗。孔子曰：「以吾所聞，非狗，乃羊也。木之怪夔罔兩，水之怪龍罔象，土之怪羵羊也，非狗也。」桓子曰：「善哉！」
楚昭王渡江，有物大如斗，直觸王舟，止於舟中；昭王大怪之，使聘問孔子。孔子曰：「此名萍實。」令剖而食之：「惟霸者能獲之，此吉祥也。」其後齊有飛鳥一足來下，止於殿前，舒翅而跳，齊侯大怪之，又使聘問孔子。孔子曰：「此名商羊，急告民趣治溝渠，天將大雨。」於是如之，天果大雨，諸國皆水，齊獨以安。孔子歸，弟子請問，孔子曰：「異時小兒謠曰：楚王渡江得萍實，大如拳，赤如日，剖而食之，美如蜜。此楚之應也。兒又有兩兩相牽，屈一足而跳，曰：天將大雨，商羊起舞。今齊獲之，亦其應也。夫謠之後，未嘗不有應隨者也，故聖人非獨守道而已也，睹物記也，即得其應矣。」
鄭簡公使公孫成子來聘於晉，平公有疾，韓宣子贊受館客，客問君疾。對曰：「君之疾久矣，上下神祇，無不遍諭也，而無除。今夢黃熊入於寢門，不知人鬼耶？亦厲鬼耶？」子產曰：「君子明，子為政，其何厲之有？僑聞之：昔鯀違帝命，殛之于羽山，化為黃熊，以入于羽淵，是為夏郊，三代舉之。夫鬼神之所及，非其族類，則紹其同位，是故天子祠上帝，公侯祠百神，自卿以下不過其族。今周室少卑，晉實繼之，其或者未舉夏郊也？」宣子以告，祀夏郊，董伯為尸，五日瘳。公見子產賜之莒鼎。
虢公夢在廟，有神－－人面白毛，虎爪執鉞，立在西阿。公懼而走，神曰：「無走！帝今日使晉襲于爾門。」公拜頓首。覺，召史嚚占之。嚚曰：「如君之言，則蓐收也，天之罰神也。天事官成。」公使囚之，且使國人賀夢。舟之僑告其諸侯曰：「虢不久矣，吾乃今知之。君不度，而嘉大國之襲於己也，何瘳？吾聞之曰：大國無道，小國襲焉，曰服；小國傲，大國襲焉，曰誅。民疾君之侈也，是以由於逆命。今嘉其夢，侈必展，是天奪之鑑而益其疾也！民疾其態，天又誑之；大國來誅，出令而逆。宗國既卑，諸侯遠己，外內無親，其誰云救之？吾不忍俟，將行。」以其族適晉，三年虢乃亡。
晉平公築虒祁之室，石有言者。平公問於師曠曰：「石何故言？」對曰：「石不能言，有神憑焉；不然民聽之濫也。臣聞之，作事不時，怨讟動於民，則有非言之物而言。今宮室崇侈，民力屈盡，百姓疾怨，莫安其性，石言不亦可乎？」
晉平公出畋，見乳虎伏而不動，顧謂師曠曰：「吾聞之也，霸王之主出，則猛獸伏不敢起。今者寡人出，見乳虎伏而不動，此其猛獸乎？」師曠曰：「鵲食猬，猬食鵔鸃，鵔鸃食豹，豹食駮，駮食虎；夫駮之狀有似駮馬，今者君之出必驂駮馬而出畋乎？」公曰：「然。」師曠曰：「臣聞之，一自誣者窮，再自誣者辱，三自誣者死。今夫虎所以不動者，為駮馬也，固非主君之德義也，君奈何一自誣乎？」平公異日出朝，有鳥環平公不去，平公顧謂師曠曰：「吾聞之也，霸王之主，鳳下之；今者出朝有鳥環寡人，終朝不去，是其鳳鳥乎？」師曠曰：「東方有鳥名諫珂，其為鳥也，文身而朱足，憎鳥而愛狐。今者吾君必衣狐裘，以出朝乎？」平公曰：「然。」師曠曰：「臣已嘗言之矣，一自誣者窮，再自誣者辱，三自誣者死。今鳥為狐裘之故。非吾君之德義也，君奈何而再自誣乎？」平公不悅。異日置酒虒祁之臺，使郎中馬章布蒺藜於階上，令人召師曠；師曠至，履而上堂。平公曰：「安有人臣履而上人主堂者乎？」師曠解履刺足，伏刺膝，仰天而歎，公起引之曰：「今者與叟戲，叟遽憂乎？」對曰：「憂夫肉自生蟲，而還自食也；木自生蠹，而還自刻也；人自興妖，而還自賊也。五鼎之具不當生藜藿，人主堂廟不當生蒺藜。」平公曰：「今為之奈何？」師曠曰：「妖已在前，無可奈何。入來月八日，脩百官，立太子，君將死矣。」至來月八日得旦，謂師曠曰：「叟以今日為期，寡人如何？」師曠不樂謁歸，歸未幾而平公死，乃知師曠神明矣。
趙簡子問翟封荼曰：「吾聞翟雨穀三日，信乎？」曰：「信。」「又聞雨血三日，信乎！」曰：「信。」「又聞馬生牛，牛生馬，信乎？」曰：「信。」簡子曰：「大哉，妖亦足以亡國矣！」對曰：「雨穀三日，虻風之所飄也；雨血三日，鷙鳥擊於上也；馬生牛，牛生馬，雜牧也，此非翟之妖也。」簡子曰：「然則翟之妖奚也？」對曰：「其國數散，其君幼弱，其諸卿貨其大夫，比黨以求祿爵，其百官肆斷而無告，其政令不竟而數化，其士巧貪而有怨，此其妖也。」
哀公射而中稷，其口疾不肉食，祠稷而問善卜之巫官，巫官變曰：「稷負五種，託株而從天下，未至於地而株絕，獵谷之老人張衽以受之，何不告祀之？」公從之，而疾去。
扁鵲過趙王，王太子暴疾而死，鵲造宮門曰：「吾聞國中卒有壤土之事，得無有急乎？」中庶子之好方者應之曰：「然，王太子暴疾而死。」扁鵲曰：「人言鄭醫秦越人能活太子。」中庶子難之曰：「吾聞上古之為醫者曰苗父，苗父之為醫也，以菅為席，以芻為狗，北面而祝，發十言耳，諸扶而來者，舉而來者，皆平復如故。子之方能如此乎？」扁鵲曰：「不能。」又曰：「吾聞中古之為醫者曰俞柎，俞柎之為醫也，搦腦髓，束肓莫，炊灼九竅而定經絡，死人復為生人，故曰俞柎。子之方能若是乎？」扁鵲曰：「不能。」中庶子曰：「子之方如此，譬若以管窺天，以錐利地；所窺者甚大，所見者甚少。鈞若子之方，豈足以變駭童子哉？」扁鵲曰：「不然。物故有昧揥而中蛟頭，掩目而別白黑者。太子之疾，所謂尸厥者也，以為不然，入診之，太子股陰當溫，耳中焦焦如有嘯者聲然者，皆可治也。」中庶子入報趙王，趙王跣而趨出門曰：「先生遠辱幸臨寡人，先生幸而有之，則糞土之息，得蒙天履地而長為人矣。先生不有之，則先犬馬填溝壑矣。」言未已，涕泣沾襟。扁鵲遂為診之，先造軒光之鱉，八成之湯，砥針礪石，取三陽五輸；子容擣藥，子明吹耳，陽儀反神，子越扶形，子游矯摩。太子遂得復生。天下聞之，皆曰：「扁鵲能生死人。」鵲辭曰：「予非能生死人也，特使夫當生者活耳，夫死者猶不可藥而生也，悲夫亂君之治，不可藥而息也。《詩》曰：『多將熇熇，不可救藥！』甚之之辭也。」
孔子晨立堂上，聞哭者聲音甚悲，孔子援琴而鼓之，其音同也。孔子出，而弟子有吒者，問：「誰也？」曰：「回也。」孔子曰：「回何為而吒？」回曰：「今者有哭者其音甚悲，非獨哭死，又哭生離者。」孔子曰：「何以知之？」回曰：「似完山之鳥。」孔子曰：「何如？」回曰：「完山之鳥生四子，羽翼已成乃離四海，哀鳴送之，為是往而不復返也。」孔子使人問哭者，哭者曰：「父死家貧，賣子以葬之，將與其別也。」孔子曰：「善哉，聖人也！」
景公畋於梧丘，夜猶蚤，公姑坐睡而夢有五丈夫，北面倖盧，稱無罪焉。公覺，召晏子而告其所夢，公曰：「我其嘗殺不辜而誅無罪耶？」晏子對曰：「昔者先君靈公畋，五丈夫罟而駭獸，故殺之斷其首而葬之，曰五丈夫之丘。其此耶？」公令人掘而求之，則五頭同穴而存焉。公曰：「嘻，令吏葬之。」國人不知其夢也，曰：「君憫白骨，而況於生者乎？」不遺餘力矣，不釋餘智矣，故曰，人君之為善易矣。
子貢問孔子：「死人有知無知也？」孔子曰：「吾欲言死者有知也，恐孝子順孫妨生以送死也；欲言無知，恐不孝子孫棄不葬也。賜欲知死人有知將無知也？死徐自知之，猶未晚也！」
王子建出守於城父，與成公乾遇於疇中，問曰：「是何也？」成公乾曰：「疇也。」「疇也者，何也？」曰：「所以為麻也。」「麻也者，何也？」曰：「所以為衣也。」成衣乾曰：「昔者莊王伐陳，舍於有蕭氏，謂路室之人曰：巷其不善乎！何溝之不浚也？莊王猶知巷之不善，溝之不浚，今吾子不知疇之為麻，麻之為衣，吾子其不主社稷乎？」王子果不立。
