儒者稱五帝、三王致天下太平，漢興已來，未有太平。彼謂五帝、三王致太平，漢未有太平者，見五帝、三王聖人也，聖人之德，能致太平；謂漢不太平者，漢無聖帝也，賢者之化，不能太平。又見孔子言：「鳳鳥不至，河不出圖，吾已矣夫！」方今無鳳鳥、河圖，瑞頗未至悉具，故謂未太平。此言妄也。
夫太平以治定為效，百姓以安樂為符。孔子曰：「脩己以安百姓，堯、舜其猶病諸！」百姓安者、太平之驗也。夫治人以人為主，百姓安，而陰陽和；陰陽和，則萬物育；萬物育，則奇瑞出。視今天下，安乎？危乎？安則平矣，瑞雖未具，無害於平。故夫王道定事以驗，立實以效，效驗不彰，實誠不見。時或實然，證驗不具，是故王道立事以實，不必具驗。聖主治世，期於平安，不須符瑞。
且夫太平之瑞，猶聖主之相也。聖王骨法未必同，太平之瑞何為當等？彼聞堯、舜之時，鳳皇、景星皆見，河圖、洛書皆出，以為後王治天下，當復若等之物，乃為太平。用心若此，猶謂堯當復比齒，舜當復八眉也。夫帝王聖相前後不同，則得瑞古今不等。而今王無鳳鳥、河圖，為未太平，妄矣。
孔子言鳳皇、河圖者，假前瑞以為語也，未必謂世當復有鳳皇與河圖也。夫帝王之瑞，眾多非一，或以鳳鳥、麒驎，或以河圖、洛書，或以甘露、醴泉，或以陰陽和調，或以百姓乂安。今瑞未必同於古，古應未必合於今，遭以所得，未必相襲。何以明之？以帝王興起，命祜不同也。周則烏、魚，漢斬大虵。推論唐、虞，猶周、漢也。初興始起，事效物氣，無相襲者，太平瑞應，何故當鈞？以已至之瑞，效方來之應，猶守株待兔之蹊，藏身破罝之路也。
天下太平，瑞應各異，猶家人富殖，物不同也。或積米穀，或藏布帛，或畜牛馬，或長田宅。夫樂米穀不愛布帛，歡牛馬不美田宅，則謂米穀愈布帛，牛馬勝田宅矣。今百姓安矣，符瑞至矣，終謂古瑞河圖、鳳皇不至，謂之未安，是猶食稻之人，入飯稷之鄉，不見稻米，謂稷為非穀也。
實者、天下已太平矣。未有聖人，何以致之？未見鳳皇，何以效實？問世儒不知聖，何以知今無聖人也？世人見鳳皇，何以知之？既無以知之，何以知今無鳳皇也？委不能知有聖與無，又不能別鳳皇是鳳與非，則必不能定今太平與未平也。
孔子曰：「如有王者，必世然後仁。」三十年而天下平。漢興至文帝時，二十餘年。賈誼創議，以為天下洽和，當改正朔、服色、制度，定官名，興禮樂。文帝初即位，謙讓未遑。夫如賈生之議，文帝時已太平矣。漢興二十餘年，應孔子之言「必世然後仁」也，漢一代之年數已滿，太平立矣，賈生知之。況至今且三百年，謂未太平，誤也。且孔子所謂一世，三十年也。漢家三百歲，十帝耀德，未平如何？夫文帝之時，固已平矣，歷世持平矣。至平帝時，前漢已滅，光武中興，復致太平。
問曰：「文帝有瑞，可名太平，光武無瑞，謂之太平，如何？」曰：夫帝王瑞應，前後不同，雖無物瑞，百姓寧集，風氣調和，是亦瑞也。何以明之？帝王治平，升封太山，告安也。秦始皇升封太山，遭雷雨之變，治未平，氣未和。光武皇帝升封，天晏然無雲，太平之應也，治平氣應。光武之時，氣和人安，物瑞等至。人氣已驗，論者猶疑。孝宣皇帝元康二年，鳳皇集於太山，後又集于新平。四年，神雀集於長樂宮，或集于上林，九真獻麟。神雀二年，鳳皇、甘露降集京師。四年，鳳皇下杜陵及上林。五鳳三年，帝祭南郊，神光並見，或興子谷，燭燿齋宮，十有餘日。明年，祭后土，靈光復至，至如南郊之時。甘靈、神雀降集延壽萬歲宮。其年三月，鸞鳳集長樂宮東門中樹上。甘露元年，黃龍至，見于新豐，醴泉滂流。彼鳳皇雖五六至，或時一鳥而數來，或時異鳥而各至，麒麟、神雀、黃龍、鸞鳥、甘露、醴泉，祭后土天地之時，神光靈耀，可謂繁盛累積矣。孝明時雖無鳳皇，亦致麟、甘露、醴泉、神雀、白雉、紫芝、嘉禾，金出鼎見，離木復合。五帝、三王，經傳所載瑞應，莫盛孝明。如以瑞應效太平，宣、明之年，倍五帝、三王也。夫如是，孝宣、孝明可謂太平矣。
能致太平者，聖人也，世儒何以謂世未有聖人？天之稟氣，豈為前世者渥，後世者泊哉？周有三聖，文王、武王、周公並時猥出。漢亦一代也，何以當少於周？周之聖王，何以當多於漢？漢之高祖、光武，周之文、武也。文帝、武帝、宣帝、孝明、今上過周之成、康、宣王。非以身生漢世，可褒增頌歎，以求媚稱也。核事理之情，定說者之實也。
俗好褒遠稱古，講瑞上世為美，論治則古王為賢，暏奇於今，終不信然。使堯、舜更生，恐無聖名。獵者獲禽，觀者樂獵，不見漁者，之心不顧也。是故觀於齊不虞魯，遊於楚不懽宋。唐、虞、夏、殷同載在二尺四寸，儒者推讀，朝夕講習，不見漢書，謂漢劣不若。亦觀獵不見漁，游齊、楚不願宋、魯也。使漢有弘文之人，經傳漢事，則《尚書》、《春秋》也。儒者宗之，學者習之，將襲舊六為七，今上上王至高祖，皆為聖帝矣。觀杜撫、班固等所上《漢頌》，頌功德符瑞，汪濊深廣，滂沛無量，踰唐、虞，入皇域。
三代隘辟，厥深洿沮也。「殷監不遠，在夏后之世。」且舍唐、虞、夏、殷，近與周家斷量功德，實商優劣，周不如漢。何以驗之？
周之受命者，文、武也，漢則高祖、光武也。文、武受命之降怪，不及高祖、光武初起之祐。孝宣、明之瑞，美於周之成、康、宣王。孝宣、孝明符瑞，唐、虞以來，可謂盛矣。今上即命，奉成持滿，四海混一，天下定寧，物瑞已極，人應訂隆。唐世黎民雍熙，今亦天下脩仁，歲遭運氣，穀頗不登，迥路無絕道之憂，深幽無屯聚之姦。周家越常獻白雉，方今匈奴、鄯善、哀牢貢獻牛馬。周時僅治五千里內，漢氏廓土，收荒服之外。牛馬珍於白雉，近屬不若遠物。古之戎狄，今為中國；古之躶人，今被朝服；古之露首，今冠章甫；古之跣跗，今履商舄。以盤石為沃田，以桀暴為良民，夷埳坷為平均，化不賓為齊民，非太平而何？
夫實德化則周不能過漢，論符瑞則漢盛於周，度土境則周狹於漢，漢何以不如周？獨謂周多聖人，治致太平？儒者稱聖泰隆，使聖卓而無跡；稱治亦泰盛，使太平絕而無續也。
儒者稱五帝、三王致天下太平，漢興已來，未有太平。彼謂五帝、三王致太平，漢未有太平者，見五帝、三王聖人也，聖人之德，能致太平；謂漢不太平者，漢無聖帝也，賢者之化，不能太平。又見孔子言：「鳳鳥不至，河不出圖，吾已矣夫！」方今無鳳鳥、河圖，瑞頗未至悉具，故謂未太平。此言妄也。
夫太平以治定為效，百姓以安樂為符。孔子曰：「脩己以安百姓，堯、舜其猶病諸！」百姓安者、太平之驗也。夫治人以人為主，百姓安，而陰陽和；陰陽和，則萬物育；萬物育，則奇瑞出。視今天下，安乎？危乎？安則平矣，瑞雖未具，無害於平。故夫王道定事以驗，立實以效，效驗不彰，實誠不見。時或實然，證驗不具，是故王道立事以實，不必具驗。聖主治世，期於平安，不須符瑞。
且夫太平之瑞，猶聖主之相也。聖王骨法未必同，太平之瑞何為當等？彼聞堯、舜之時，鳳皇、景星皆見，河圖、洛書皆出，以為後王治天下，當復若等之物，乃為太平。用心若此，猶謂堯當復比齒，舜當復八眉也。夫帝王聖相前後不同，則得瑞古今不等。而今王無鳳鳥、河圖，為未太平，妄矣。
孔子言鳳皇、河圖者，假前瑞以為語也，未必謂世當復有鳳皇與河圖也。夫帝王之瑞，眾多非一，或以鳳鳥、麒驎，或以河圖、洛書，或以甘露、醴泉，或以陰陽和調，或以百姓乂安。今瑞未必同於古，古應未必合於今，遭以所得，未必相襲。何以明之？以帝王興起，命祜不同也。周則烏、魚，漢斬大虵。推論唐、虞，猶周、漢也。初興始起，事效物氣，無相襲者，太平瑞應，何故當鈞？以已至之瑞，效方來之應，猶守株待兔之蹊，藏身破罝之路也。
天下太平，瑞應各異，猶家人富殖，物不同也。或積米穀，或藏布帛，或畜牛馬，或長田宅。夫樂米穀不愛布帛，歡牛馬不美田宅，則謂米穀愈布帛，牛馬勝田宅矣。今百姓安矣，符瑞至矣，終謂古瑞河圖、鳳皇不至，謂之未安，是猶食稻之人，入飯稷之鄉，不見稻米，謂稷為非穀也。
實者、天下已太平矣。未有聖人，何以致之？未見鳳皇，何以效實？問世儒不知聖，何以知今無聖人也？世人見鳳皇，何以知之？既無以知之，何以知今無鳳皇也？委不能知有聖與無，又不能別鳳皇是鳳與非，則必不能定今太平與未平也。
孔子曰：「如有王者，必世然後仁。」三十年而天下平。漢興至文帝時，二十餘年。賈誼創議，以為天下洽和，當改正朔、服色、制度，定官名，興禮樂。文帝初即位，謙讓未遑。夫如賈生之議，文帝時已太平矣。漢興二十餘年，應孔子之言「必世然後仁」也，漢一代之年數已滿，太平立矣，賈生知之。況至今且三百年，謂未太平，誤也。且孔子所謂一世，三十年也。漢家三百歲，十帝耀德，未平如何？夫文帝之時，固已平矣，歷世持平矣。至平帝時，前漢已滅，光武中興，復致太平。
問曰：「文帝有瑞，可名太平，光武無瑞，謂之太平，如何？」曰：夫帝王瑞應，前後不同，雖無物瑞，百姓寧集，風氣調和，是亦瑞也。何以明之？帝王治平，升封太山，告安也。秦始皇升封太山，遭雷雨之變，治未平，氣未和。光武皇帝升封，天晏然無雲，太平之應也，治平氣應。光武之時，氣和人安，物瑞等至。人氣已驗，論者猶疑。孝宣皇帝元康二年，鳳皇集於太山，後又集于新平。四年，神雀集於長樂宮，或集于上林，九真獻麟。神雀二年，鳳皇、甘露降集京師。四年，鳳皇下杜陵及上林。五鳳三年，帝祭南郊，神光並見，或興子谷，燭燿齋宮，十有餘日。明年，祭后土，靈光復至，至如南郊之時。甘靈、神雀降集延壽萬歲宮。其年三月，鸞鳳集長樂宮東門中樹上。甘露元年，黃龍至，見于新豐，醴泉滂流。彼鳳皇雖五六至，或時一鳥而數來，或時異鳥而各至，麒麟、神雀、黃龍、鸞鳥、甘露、醴泉，祭后土天地之時，神光靈耀，可謂繁盛累積矣。孝明時雖無鳳皇，亦致麟、甘露、醴泉、神雀、白雉、紫芝、嘉禾，金出鼎見，離木復合。五帝、三王，經傳所載瑞應，莫盛孝明。如以瑞應效太平，宣、明之年，倍五帝、三王也。夫如是，孝宣、孝明可謂太平矣。
能致太平者，聖人也，世儒何以謂世未有聖人？天之稟氣，豈為前世者渥，後世者泊哉？周有三聖，文王、武王、周公並時猥出。漢亦一代也，何以當少於周？周之聖王，何以當多於漢？漢之高祖、光武，周之文、武也。文帝、武帝、宣帝、孝明、今上過周之成、康、宣王。非以身生漢世，可褒增頌歎，以求媚稱也。核事理之情，定說者之實也。
俗好褒遠稱古，講瑞上世為美，論治則古王為賢，暏奇於今，終不信然。使堯、舜更生，恐無聖名。獵者獲禽，觀者樂獵，不見漁者，之心不顧也。是故觀於齊不虞魯，遊於楚不懽宋。唐、虞、夏、殷同載在二尺四寸，儒者推讀，朝夕講習，不見漢書，謂漢劣不若。亦觀獵不見漁，游齊、楚不願宋、魯也。使漢有弘文之人，經傳漢事，則《尚書》、《春秋》也。儒者宗之，學者習之，將襲舊六為七，今上上王至高祖，皆為聖帝矣。觀杜撫、班固等所上《漢頌》，頌功德符瑞，汪濊深廣，滂沛無量，踰唐、虞，入皇域。
三代隘辟，厥深洿沮也。「殷監不遠，在夏后之世。」且舍唐、虞、夏、殷，近與周家斷量功德，實商優劣，周不如漢。何以驗之？
周之受命者，文、武也，漢則高祖、光武也。文、武受命之降怪，不及高祖、光武初起之祐。孝宣、明之瑞，美於周之成、康、宣王。孝宣、孝明符瑞，唐、虞以來，可謂盛矣。今上即命，奉成持滿，四海混一，天下定寧，物瑞已極，人應訂隆。唐世黎民雍熙，今亦天下脩仁，歲遭運氣，穀頗不登，迥路無絕道之憂，深幽無屯聚之姦。周家越常獻白雉，方今匈奴、鄯善、哀牢貢獻牛馬。周時僅治五千里內，漢氏廓土，收荒服之外。牛馬珍於白雉，近屬不若遠物。古之戎狄，今為中國；古之躶人，今被朝服；古之露首，今冠章甫；古之跣跗，今履商舄。以盤石為沃田，以桀暴為良民，夷埳坷為平均，化不賓為齊民，非太平而何？
夫實德化則周不能過漢，論符瑞則漢盛於周，度土境則周狹於漢，漢何以不如周？獨謂周多聖人，治致太平？儒者稱聖泰隆，使聖卓而無跡；稱治亦泰盛，使太平絕而無續也。
