孔子於鄉黨，恂恂如也，似不能言者。其在宗廟朝廷，便便言，唯謹爾。
朝，與下大夫言，侃侃如也；與上大夫言，誾誾如也。君在，踧踖如也。與與如也。
君召使擯，色勃如也，足躩如也。揖所與立，左右手。衣前後，襜如也。趨進，翼如也。賓退，必復命曰：「賓不顧矣。」
入公門，鞠躬如也，如不容。立不中門，行不履閾。過位，色勃如也，足躩如也，其言似不足者。攝齊升堂，鞠躬如也，屏氣似不息者。出，降一等，逞顏色，怡怡如也。沒階趨進，翼如也。復其位，踧踖如也。
執圭，鞠躬如也，如不勝。上如揖，下如授。勃如戰色，足蹜蹜，如有循。享禮，有容色。私覿，愉愉如也。
君子不以紺緅飾。紅紫不以為褻服。當暑，袗絺綌，必表而出之。緇衣羔裘，素衣麑裘，黃衣狐裘。褻裘長。短右袂。必有寢衣，長一身有半。狐貉之厚以居。去喪，無所不佩。非帷裳，必殺之。羔裘玄冠不以弔。吉月，必朝服而朝。
齊，必有明衣，布。齊，必變食，居必遷坐。
食不厭精，膾不厭細。食饐而餲，魚餒而肉敗，不食。色惡，不食。臭惡，不食。失飪，不食。不時，不食。割不正，不食。不得其醬，不食。肉雖多，不使勝食氣。惟酒無量，不及亂。沽酒市脯不食。不撤薑食。不多食。祭於公，不宿肉。祭肉不出三日。出三日，不食之矣。食不語，寢不言。雖疏食菜羹，瓜祭，必齊如也。
席不正，不坐。
鄉人飲酒，杖者出，斯出矣。鄉人儺，朝服而立於阼階。
問人於他邦，再拜而送之。康子饋藥，拜而受之。曰：「丘未達，不敢嘗。」
廄焚。子退朝，曰：「傷人乎？」不問馬。
君賜食，必正席先嘗之；君賜腥，必熟而薦之；君賜生，必畜之。侍食於君，君祭，先飯。疾，君視之，東首，加朝服，拖紳。君命召，不俟駕行矣。
入太廟，每事問。
朋友死，無所歸。曰：「於我殯。」朋友之饋，雖車馬，非祭肉，不拜。
寢不尸，居不容。見齊衰者，雖狎，必變。見冕者與瞽者，雖褻，必以貌。凶服者式之。式負版者。有盛饌，必變色而作。迅雷風烈，必變。
升車，必正立執綏。車中，不內顧，不疾言，不親指。
色斯舉矣，翔而後集。曰：「山梁雌雉，時哉！時哉！」子路共之，三嗅而作。
孔子於鄉黨，恂恂如也，似不能言者。其在宗廟朝廷，便便言，唯謹爾。
朝，與下大夫言，侃侃如也；與上大夫言，誾誾如也。君在，踧踖如也。與與如也。
君召使擯，色勃如也，足躩如也。揖所與立，左右手。衣前後，襜如也。趨進，翼如也。賓退，必復命曰：「賓不顧矣。」
入公門，鞠躬如也，如不容。立不中門，行不履閾。過位，色勃如也，足躩如也，其言似不足者。攝齊升堂，鞠躬如也，屏氣似不息者。出，降一等，逞顏色，怡怡如也。沒階趨進，翼如也。復其位，踧踖如也。
執圭，鞠躬如也，如不勝。上如揖，下如授。勃如戰色，足蹜蹜，如有循。享禮，有容色。私覿，愉愉如也。
君子不以紺緅飾。紅紫不以為褻服。當暑，袗絺綌，必表而出之。緇衣羔裘，素衣麑裘，黃衣狐裘。褻裘長。短右袂。必有寢衣，長一身有半。狐貉之厚以居。去喪，無所不佩。非帷裳，必殺之。羔裘玄冠不以弔。吉月，必朝服而朝。
齊，必有明衣，布。齊，必變食，居必遷坐。
食不厭精，膾不厭細。食饐而餲，魚餒而肉敗，不食。色惡，不食。臭惡，不食。失飪，不食。不時，不食。割不正，不食。不得其醬，不食。肉雖多，不使勝食氣。惟酒無量，不及亂。沽酒市脯不食。不撤薑食。不多食。祭於公，不宿肉。祭肉不出三日。出三日，不食之矣。食不語，寢不言。雖疏食菜羹，瓜祭，必齊如也。
席不正，不坐。
鄉人飲酒，杖者出，斯出矣。鄉人儺，朝服而立於阼階。
問人於他邦，再拜而送之。康子饋藥，拜而受之。曰：「丘未達，不敢嘗。」
廄焚。子退朝，曰：「傷人乎？」不問馬。
君賜食，必正席先嘗之；君賜腥，必熟而薦之；君賜生，必畜之。侍食於君，君祭，先飯。疾，君視之，東首，加朝服，拖紳。君命召，不俟駕行矣。
入太廟，每事問。
朋友死，無所歸。曰：「於我殯。」朋友之饋，雖車馬，非祭肉，不拜。
寢不尸，居不容。見齊衰者，雖狎，必變。見冕者與瞽者，雖褻，必以貌。凶服者式之。式負版者。有盛饌，必變色而作。迅雷風烈，必變。
升車，必正立執綏。車中，不內顧，不疾言，不親指。
色斯舉矣，翔而後集。曰：「山梁雌雉，時哉！時哉！」子路共之，三嗅而作。
