子張曰：「士見危致命，見得思義，祭思敬，喪思哀，其可已矣。」
子張曰：「執德不弘，信道不篤，焉能為有？焉能為亡？」
子夏之門人問交於子張。子張曰：「子夏云何？」對曰：「子夏曰：『可者與之，其不可者拒之。』」子張曰：「異乎吾所聞：君子尊賢而容眾，嘉善而矜不能。我之大賢與，於人何所不容？我之不賢與，人將拒我，如之何其拒人也？」
子夏曰：「雖小道，必有可觀者焉；致遠恐泥，是以君子不為也。」
子夏曰：「日知其所亡，月無忘其所能，可謂好學也已矣。」
子夏曰：「博學而篤志，切問而近思，仁在其中矣。」
子夏曰：「百工居肆以成其事，君子學以致其道。」
子夏曰：「小人之過也必文。」
子夏曰：「君子有三變：望之儼然，即之也溫，聽其言也厲。」
子夏曰：「君子信而後勞其民，未信則以為厲己也；信而後諫，未信則以為謗己也。」
子夏曰：「大德不踰閑，小德出入可也。」
子游曰：「子夏之門人小子，當洒掃、應對、進退，則可矣。抑末也，本之則無。如之何？」子夏聞之曰：「噫！言游過矣！君子之道，孰先傳焉？孰後倦焉？譬諸草木，區以別矣。君子之道，焉可誣也？有始有卒者，其惟聖人乎！」
子夏曰：「仕而優則學，學而優則仕。」
子游曰：「喪致乎哀而止。」
子游曰：「吾友張也，為難能也。然而未仁。」
曾子曰：「堂堂乎張也，難與並為仁矣。」
曾子曰：「吾聞諸夫子：人未有自致者也，必也親喪乎！」
曾子曰：「吾聞諸夫子：孟莊子之孝也，其他可能也；其不改父之臣，與父之政，是難能也。」
孟氏使陽膚為士師，問於曾子。曾子曰：「上失其道，民散久矣。如得其情，則哀矜而勿喜。」
子貢曰：「紂之不善，不如是之甚也。是以君子惡居下流，天下之惡皆歸焉。」
子貢曰：「君子之過也，如日月之食焉：過也，人皆見之；更也，人皆仰之。」
衛公孫朝問於子貢曰：「仲尼焉學？」子貢曰：「文武之道，未墜於地，在人。賢者識其大者，不賢者識其小者，莫不有文武之道焉。夫子焉不學？而亦何常師之有？」
叔孫武叔語大夫於朝，曰：「子貢賢於仲尼。」子服景伯以告子貢。子貢曰：「譬之宮牆，賜之牆也及肩，窺見室家之好。夫子之牆數仞，不得其門而入，不見宗廟之美，百官之富。得其門者或寡矣。夫子之云，不亦宜乎！」
叔孫武叔毀仲尼。子貢曰：「無以為也，仲尼不可毀也。他人之賢者，丘陵也，猶可踰也；仲尼，日月也，無得而踰焉。人雖欲自絕，其何傷於日月乎？多見其不知量也！」
陳子禽謂子貢曰：「子為恭也，仲尼豈賢於子乎？」子貢曰：「君子一言以為知，一言以為不知，言不可不慎也。夫子之不可及也，猶天之不可階而升也。夫子之得邦家者，所謂立之斯立，道之斯行，綏之斯來，動之斯和。其生也榮，其死也哀，如之何其可及也。」
子張曰：「士見危致命，見得思義，祭思敬，喪思哀，其可已矣。」
子張曰：「執德不弘，信道不篤，焉能為有？焉能為亡？」
子夏之門人問交於子張。子張曰：「子夏云何？」對曰：「子夏曰：『可者與之，其不可者拒之。』」子張曰：「異乎吾所聞：君子尊賢而容眾，嘉善而矜不能。我之大賢與，於人何所不容？我之不賢與，人將拒我，如之何其拒人也？」
子夏曰：「雖小道，必有可觀者焉；致遠恐泥，是以君子不為也。」
子夏曰：「日知其所亡，月無忘其所能，可謂好學也已矣。」
子夏曰：「博學而篤志，切問而近思，仁在其中矣。」
子夏曰：「百工居肆以成其事，君子學以致其道。」
子夏曰：「小人之過也必文。」
子夏曰：「君子有三變：望之儼然，即之也溫，聽其言也厲。」
子夏曰：「君子信而後勞其民，未信則以為厲己也；信而後諫，未信則以為謗己也。」
子夏曰：「大德不踰閑，小德出入可也。」
子游曰：「子夏之門人小子，當洒掃、應對、進退，則可矣。抑末也，本之則無。如之何？」子夏聞之曰：「噫！言游過矣！君子之道，孰先傳焉？孰後倦焉？譬諸草木，區以別矣。君子之道，焉可誣也？有始有卒者，其惟聖人乎！」
子夏曰：「仕而優則學，學而優則仕。」
子游曰：「喪致乎哀而止。」
子游曰：「吾友張也，為難能也。然而未仁。」
曾子曰：「堂堂乎張也，難與並為仁矣。」
曾子曰：「吾聞諸夫子：人未有自致者也，必也親喪乎！」
曾子曰：「吾聞諸夫子：孟莊子之孝也，其他可能也；其不改父之臣，與父之政，是難能也。」
孟氏使陽膚為士師，問於曾子。曾子曰：「上失其道，民散久矣。如得其情，則哀矜而勿喜。」
子貢曰：「紂之不善，不如是之甚也。是以君子惡居下流，天下之惡皆歸焉。」
子貢曰：「君子之過也，如日月之食焉：過也，人皆見之；更也，人皆仰之。」
衛公孫朝問於子貢曰：「仲尼焉學？」子貢曰：「文武之道，未墜於地，在人。賢者識其大者，不賢者識其小者，莫不有文武之道焉。夫子焉不學？而亦何常師之有？」
叔孫武叔語大夫於朝，曰：「子貢賢於仲尼。」子服景伯以告子貢。子貢曰：「譬之宮牆，賜之牆也及肩，窺見室家之好。夫子之牆數仞，不得其門而入，不見宗廟之美，百官之富。得其門者或寡矣。夫子之云，不亦宜乎！」
叔孫武叔毀仲尼。子貢曰：「無以為也，仲尼不可毀也。他人之賢者，丘陵也，猶可踰也；仲尼，日月也，無得而踰焉。人雖欲自絕，其何傷於日月乎？多見其不知量也！」
陳子禽謂子貢曰：「子為恭也，仲尼豈賢於子乎？」子貢曰：「君子一言以為知，一言以為不知，言不可不慎也。夫子之不可及也，猶天之不可階而升也。夫子之得邦家者，所謂立之斯立，道之斯行，綏之斯來，動之斯和。其生也榮，其死也哀，如之何其可及也。」
