《春秋》之義，大水，鼓用牲于社。說者曰：「鼓者、攻之也。」或曰：「脅之。」脅則攻矣。陽勝，攻社以救之。
或難曰：攻社謂得勝負之義，未可得順義之節也。人君父事天，母事地。母之黨類為害，可攻母以救之乎？以政令失道，陰陽繆盭者，人君也。不自攻以復之，反逆節以犯尊，天地安肯濟？使湛水害傷天，不以地害天，攻之可也。今湛水所傷，物也。萬物於地，卑也。害犯至尊之體，於道違逆。論《春秋》者曾不知難。
案雨出於山，流入於川，湛水之類，山川是矣。大水之災，不攻山川。社、土也，五行之性，水土不同。以水為害而攻土，土勝水，攻社之義，毋乃如今世工匠之用椎鑿也？以椎擊鑿，令鑿穿木。今儻攻土，令厭水乎？
且夫攻社之義，以為攻陰之類也。甲為盜賊，傷害人民，甲在不亡，舍甲而攻乙之家，耐止甲乎？今雨者、水也。水在，不自攻水，而乃攻社。案天將雨，山先出雲，雲積為雨，雨流為水。然則山者、父母，水者、子弟也。重罪刑及族屬，罪父母子弟乎？罪其朋徒也？計山水與社，俱為雨類也。孰為親者？社、土也，五行異氣，相去遠。
殷太戊，桑穀俱生。或曰高宗。恐駭，側身行道，思索先王之政，興滅國，繼絕世，舉逸民，明養老之義，桑穀消亡，享國長久。此說者《春秋》所共聞也。水災與桑穀之變何以異？殷王改政，《春秋》攻社，道相違反，行之何從？
周成王之時，天下雷雨，偃禾拔木，為害大矣。成王開《金縢》之書，求索行事，周公之功，執書以泣遏，雨止，風反，禾、大木復起。大雨久湛，其實一也。成王改過，《春秋》攻社，兩經二義，行之如何？
月令之家，蟲食穀稼，取蟲所類象之吏，笞擊僇辱，以滅其變。實論者謂之未必真是。然而為之，厭合人意。今致雨者、政也，吏也，不變其政，不罪其吏，而徒攻社，能何復塞？苟以為當攻其類，眾陰之精、月也。方諸鄉月，水自下來。月離于畢，出房北道，希有不雨。月中之獸，兔、蟾蜍也。其類在地，螺與蚄也。月毀於天，螺、坊舀缺，同類明矣。雨久不霽，攻陰之類，宜捕斬兔、蟾蜍，椎被螺、坊，為其得實。蝗蟲時至，或飛或集，所集之地，穀草枯索。吏卒部民，塹道作埳，榜驅內於塹埳，杷蝗積聚以千斛數。正攻蝗之身，蝗猶不止，況徒攻陰之類，雨安肯霽？
《尚書太傳》曰：「煙氛郊社不脩，山川不祝，風雨不時，霜雪不降，責於天公。臣多弒主，㜸多殺宗，五品不訓，責於人公。城郭不繕，溝池不脩，水泉不隆，水為民害，責於地公。」王者、三公各有所主，諸侯、卿大夫各有分職。大水不責卿大夫，而擊鼓攻社，何知？
不然，魯國失禮，孔子作經，表以為戒也。公羊高不能實，董仲舒不能定，故攻社之義，至今復行之。使高尚生，仲舒未死，將難之曰：久雨湛水溢，誰致之者？使人君也，宜改政易行，以復塞之；如人臣也，宜罪其人，以過解天。如非君臣，陰陽之氣，偶時運也，擊鼓攻社，而何救止？《春秋》說曰：「人君亢陽致旱，沈溺致水。」夫如是，旱則為沈溺之行，水則為亢陽之操，何乃攻社？
攻社不解，朱絲縈之，亦復未曉。說者以為，社、陰，朱、陽也。水、陰也，以陽色縈之，助鼓為救。夫大山失火，灌以壅水，眾知不能救之者，何也？火盛水少，熱不能勝也。今國湛水，猶大山失火也；以若繩之絲，縈社為救，猶以壅水灌大山也。原天心以人意，狀天治以人事，人相攻擊，氣不相兼，兵不相負，不能取勝。今一國水，使真欲攻陽以絕其氣，悉發國人，操刀把杖以擊之，若歲終逐疫，然后為可。楚、漢之際，六國之時，兵革戰攻，力彊則勝，弱劣則負。攻社，一人擊鼓，無兵革之威，安能救雨？
夫一暘一雨，猶一晝一夜也；其遭若堯、湯之水旱，猶一冬一夏也。如或欲以人事祭祀復塞其變，冬求為夏，夜求為晝也。何以效之？久雨不霽，試使人君高枕安臥，雨猶自止。止久，至於大旱，試使人君高枕安臥，旱猶自雨。何則？暘極反陰，陰極反暘。故夫天地之有湛也，何以知不如人之有水病也？其有旱也，何以知不如人有癉疾也？禱請求福，終不能愈；變操易行，終不能救。使醫食藥，冀可得愈；命盡期至，醫藥無效。堯遭洪水，《春秋》之大水也，聖君知之，不禱於神，不改乎政，使禹治之，百川東流。夫堯之使禹治水，猶病水者之使醫也。然則堯之洪水，天地之水病也；禹之治水，洪水之良醫也。說者何以易之？
攻社之義，於事不得。雨不霽，祭女媧，於禮何見？伏羲、女媧，俱聖者也，舍伏羲而祭女媧，《春秋》不言。董仲舒之議，其故何哉？
夫《春秋經》但言「鼓」，豈言「攻」哉？說者見有「鼓」文，則言「攻」矣。夫鼓未必為攻，說者用意異也。季氏富於周公，而求也為之聚歛而附益之。孔子曰：「非吾徒也，小子鳴鼓攻之，可也。」攻者、責也，責讓之也。六國兵革相攻，不得難此。
此又非也。以卑而責尊，為逆矣。或據天責之也。王者母事地，母有過，子可據父以責之乎？下之於上，宜言諫。若事，臣子之禮也；責讓，上之禮也。乖違禮意，行之如何？
夫禮以鼓助號呼，明聲響也。古者人君將出，撞鍾擊鼓，故警戒下也。必以伐鼓為攻此社，此則鍾聲鼓鳴攻擊上也。大水用鼓，或時再告社。陰之太盛，雨湛不霽，陰盛陽微，非道之宜。口祝不副，以鼓自助，與日食、鼓用牲于社，同一義也。俱為告急，彰陰盛也。事大而急者用鍾鼓，小而緩者用鈴𥭳，彰事告急，助口氣也。大道難知，大水久湛，假令政治所致，猶先告急，乃斯政行。盜賊之發，與此同操。盜賊亦政所致，比求闕失，猶先發告。鼓用牲于社，發覺之也。社者、眾陰之長，故伐鼓使社知之。說鼓者以為「攻」之，故「攻母」、「逆義」之難，緣此而至。今言「告」以陰盛陽微，攻尊之難，奚從來哉？且告宜於用牲，用牲不宜於攻。告事用牲，禮也；攻之用牲，於禮何見？
朱絲如繩，示在暘也。暘氣實微，故用物微也。投一寸之鍼，布一丸之艾於血脈之蹊，篤病有瘳。朱絲如一寸之鍼、一丸之艾也。
吳攻破楚，昭王亡走，申包胥間步赴秦，哭泣求救，卒得助兵，卻吳而存楚。擊鼓之人，伐如何耳。使誠若申包胥，一人擊得。假令一人擊鼓，將耐令社與秦王同感，以土勝水之威，卻止雲雨。雲雨氣得與吳同恐，消散入山，百姓被害者，得蒙霽晏，有楚國之安矣。
迅雷風烈，君子必變，雖夜必興，衣冠而坐，懼威變異也。夫水旱、猶雷風也，雖運氣無妄，欲令人君高枕幄臥，以俟其時，無惻怛憂民之心。堯不用牲，或時上世質也。倉頡作書，奚仲作車，可以前代之時無書、車之事，非後世為之乎？時同作殊，事乃可難；異世易俗，相非如何？
俗圖畫女媧之象，為婦人之形，又其號曰「女」。仲舒之意，殆謂女媧、古婦人帝王者也。男陽而女陰，陰氣為害，故祭女媧求福祐也。《傳》又言：「共工與顓頊爭為天子，不勝，怒而觸不周之山，使天柱折，地維絕。女媧消煉五色石以補蒼天，斷鼇之足以立四極。」仲舒之祭女媧，殆見此《傳》也。本有補蒼天、立四極之神，天氣不和，陽道不勝，儻女媧以精神助聖王止雨湛乎！
《春秋》之義，大水，鼓用牲于社。說者曰：「鼓者、攻之也。」或曰：「脅之。」脅則攻矣。陽勝，攻社以救之。
或難曰：攻社謂得勝負之義，未可得順義之節也。人君父事天，母事地。母之黨類為害，可攻母以救之乎？以政令失道，陰陽繆盭者，人君也。不自攻以復之，反逆節以犯尊，天地安肯濟？使湛水害傷天，不以地害天，攻之可也。今湛水所傷，物也。萬物於地，卑也。害犯至尊之體，於道違逆。論《春秋》者曾不知難。
案雨出於山，流入於川，湛水之類，山川是矣。大水之災，不攻山川。社、土也，五行之性，水土不同。以水為害而攻土，土勝水，攻社之義，毋乃如今世工匠之用椎鑿也？以椎擊鑿，令鑿穿木。今儻攻土，令厭水乎？
且夫攻社之義，以為攻陰之類也。甲為盜賊，傷害人民，甲在不亡，舍甲而攻乙之家，耐止甲乎？今雨者、水也。水在，不自攻水，而乃攻社。案天將雨，山先出雲，雲積為雨，雨流為水。然則山者、父母，水者、子弟也。重罪刑及族屬，罪父母子弟乎？罪其朋徒也？計山水與社，俱為雨類也。孰為親者？社、土也，五行異氣，相去遠。
殷太戊，桑穀俱生。或曰高宗。恐駭，側身行道，思索先王之政，興滅國，繼絕世，舉逸民，明養老之義，桑穀消亡，享國長久。此說者《春秋》所共聞也。水災與桑穀之變何以異？殷王改政，《春秋》攻社，道相違反，行之何從？
周成王之時，天下雷雨，偃禾拔木，為害大矣。成王開《金縢》之書，求索行事，周公之功，執書以泣遏，雨止，風反，禾、大木復起。大雨久湛，其實一也。成王改過，《春秋》攻社，兩經二義，行之如何？
月令之家，蟲食穀稼，取蟲所類象之吏，笞擊僇辱，以滅其變。實論者謂之未必真是。然而為之，厭合人意。今致雨者、政也，吏也，不變其政，不罪其吏，而徒攻社，能何復塞？苟以為當攻其類，眾陰之精、月也。方諸鄉月，水自下來。月離于畢，出房北道，希有不雨。月中之獸，兔、蟾蜍也。其類在地，螺與蚄也。月毀於天，螺、坊舀缺，同類明矣。雨久不霽，攻陰之類，宜捕斬兔、蟾蜍，椎被螺、坊，為其得實。蝗蟲時至，或飛或集，所集之地，穀草枯索。吏卒部民，塹道作埳，榜驅內於塹埳，杷蝗積聚以千斛數。正攻蝗之身，蝗猶不止，況徒攻陰之類，雨安肯霽？
《尚書太傳》曰：「煙氛郊社不脩，山川不祝，風雨不時，霜雪不降，責於天公。臣多弒主，㜸多殺宗，五品不訓，責於人公。城郭不繕，溝池不脩，水泉不隆，水為民害，責於地公。」王者、三公各有所主，諸侯、卿大夫各有分職。大水不責卿大夫，而擊鼓攻社，何知？
不然，魯國失禮，孔子作經，表以為戒也。公羊高不能實，董仲舒不能定，故攻社之義，至今復行之。使高尚生，仲舒未死，將難之曰：久雨湛水溢，誰致之者？使人君也，宜改政易行，以復塞之；如人臣也，宜罪其人，以過解天。如非君臣，陰陽之氣，偶時運也，擊鼓攻社，而何救止？《春秋》說曰：「人君亢陽致旱，沈溺致水。」夫如是，旱則為沈溺之行，水則為亢陽之操，何乃攻社？
攻社不解，朱絲縈之，亦復未曉。說者以為，社、陰，朱、陽也。水、陰也，以陽色縈之，助鼓為救。夫大山失火，灌以壅水，眾知不能救之者，何也？火盛水少，熱不能勝也。今國湛水，猶大山失火也；以若繩之絲，縈社為救，猶以壅水灌大山也。原天心以人意，狀天治以人事，人相攻擊，氣不相兼，兵不相負，不能取勝。今一國水，使真欲攻陽以絕其氣，悉發國人，操刀把杖以擊之，若歲終逐疫，然后為可。楚、漢之際，六國之時，兵革戰攻，力彊則勝，弱劣則負。攻社，一人擊鼓，無兵革之威，安能救雨？
夫一暘一雨，猶一晝一夜也；其遭若堯、湯之水旱，猶一冬一夏也。如或欲以人事祭祀復塞其變，冬求為夏，夜求為晝也。何以效之？久雨不霽，試使人君高枕安臥，雨猶自止。止久，至於大旱，試使人君高枕安臥，旱猶自雨。何則？暘極反陰，陰極反暘。故夫天地之有湛也，何以知不如人之有水病也？其有旱也，何以知不如人有癉疾也？禱請求福，終不能愈；變操易行，終不能救。使醫食藥，冀可得愈；命盡期至，醫藥無效。堯遭洪水，《春秋》之大水也，聖君知之，不禱於神，不改乎政，使禹治之，百川東流。夫堯之使禹治水，猶病水者之使醫也。然則堯之洪水，天地之水病也；禹之治水，洪水之良醫也。說者何以易之？
攻社之義，於事不得。雨不霽，祭女媧，於禮何見？伏羲、女媧，俱聖者也，舍伏羲而祭女媧，《春秋》不言。董仲舒之議，其故何哉？
夫《春秋經》但言「鼓」，豈言「攻」哉？說者見有「鼓」文，則言「攻」矣。夫鼓未必為攻，說者用意異也。季氏富於周公，而求也為之聚歛而附益之。孔子曰：「非吾徒也，小子鳴鼓攻之，可也。」攻者、責也，責讓之也。六國兵革相攻，不得難此。
此又非也。以卑而責尊，為逆矣。或據天責之也。王者母事地，母有過，子可據父以責之乎？下之於上，宜言諫。若事，臣子之禮也；責讓，上之禮也。乖違禮意，行之如何？
夫禮以鼓助號呼，明聲響也。古者人君將出，撞鍾擊鼓，故警戒下也。必以伐鼓為攻此社，此則鍾聲鼓鳴攻擊上也。大水用鼓，或時再告社。陰之太盛，雨湛不霽，陰盛陽微，非道之宜。口祝不副，以鼓自助，與日食、鼓用牲于社，同一義也。俱為告急，彰陰盛也。事大而急者用鍾鼓，小而緩者用鈴𥭳，彰事告急，助口氣也。大道難知，大水久湛，假令政治所致，猶先告急，乃斯政行。盜賊之發，與此同操。盜賊亦政所致，比求闕失，猶先發告。鼓用牲于社，發覺之也。社者、眾陰之長，故伐鼓使社知之。說鼓者以為「攻」之，故「攻母」、「逆義」之難，緣此而至。今言「告」以陰盛陽微，攻尊之難，奚從來哉？且告宜於用牲，用牲不宜於攻。告事用牲，禮也；攻之用牲，於禮何見？
朱絲如繩，示在暘也。暘氣實微，故用物微也。投一寸之鍼，布一丸之艾於血脈之蹊，篤病有瘳。朱絲如一寸之鍼、一丸之艾也。
吳攻破楚，昭王亡走，申包胥間步赴秦，哭泣求救，卒得助兵，卻吳而存楚。擊鼓之人，伐如何耳。使誠若申包胥，一人擊得。假令一人擊鼓，將耐令社與秦王同感，以土勝水之威，卻止雲雨。雲雨氣得與吳同恐，消散入山，百姓被害者，得蒙霽晏，有楚國之安矣。
迅雷風烈，君子必變，雖夜必興，衣冠而坐，懼威變異也。夫水旱、猶雷風也，雖運氣無妄，欲令人君高枕幄臥，以俟其時，無惻怛憂民之心。堯不用牲，或時上世質也。倉頡作書，奚仲作車，可以前代之時無書、車之事，非後世為之乎？時同作殊，事乃可難；異世易俗，相非如何？
俗圖畫女媧之象，為婦人之形，又其號曰「女」。仲舒之意，殆謂女媧、古婦人帝王者也。男陽而女陰，陰氣為害，故祭女媧求福祐也。《傳》又言：「共工與顓頊爭為天子，不勝，怒而觸不周之山，使天柱折，地維絕。女媧消煉五色石以補蒼天，斷鼇之足以立四極。」仲舒之祭女媧，殆見此《傳》也。本有補蒼天、立四極之神，天氣不和，陽道不勝，儻女媧以精神助聖王止雨湛乎！
