儒者稱聖人之生，不因人氣，更稟精於天。禹母吞薏苡而生禹，故夏姓曰姒；禼母吞燕卵而生禼，故殷姓曰子；后稷母履大人跡而生后稷，故周姓曰姬。
《詩》曰：「不坼不副。」是生后稷。說者又曰：「禹、禼逆生，闓母背而出；后稷順生，不坼不副。不感動母體，故曰『不坼不副』。逆生者、子孫逆死，順生者、子孫順亡。故桀、紂誅死，𧹞王奪邑。」言之有頭足，故人信其說；明事以驗證，故人然其文。
讖書又言：「堯母慶都野出，赤龍感己，遂生堯。」《高祖本紀》言：「劉媼嘗息大澤之陂，夢與神遇。是時雷電晦冥，太公往視，見蛟龍於上。已而有身，遂生高祖。」其言神驗，文又明著，世儒學者，莫謂不然。
如實論之，虛妄言也。
彼《詩》言「不坼不副」，言其不感動母體，可也；言其闓母背而出，妄也。夫蟬之生復育也，闓背而出。天之生聖子，與復育同道乎？兔吮毫而懷子，及其子生，從口而出。案禹母吞薏苡，禼母嚥鷰卵，與兔吮毫同實也，禹、禼之母生，宜皆從口，不當闓背。夫如是，闓背之說，竟虛妄也。世間血刃死者多，未必其先祖初為人者，生時逆也。秦失天下，閻樂斬胡亥，項羽誅子嬰，秦之先祖伯翳，豈逆生乎？如是，為順逆之說，以驗三家之祖，誤矣。
且夫薏苡、草也，燕卵、鳥也，大人跡、土也。三者皆形，非氣也，安能生人？說聖者，以為稟天精微之氣，故其為有殊絕之知。今三家之生，以草，以鳥，以土，可謂精微乎？天地之性，唯人為貴，則物賤矣。今貴人之氣，更稟賤物之精，安能精微乎？夫令鳩雀施氣於鴈鵠，終不成子者，何也？鳩雀之身小，鴈鵠之形大也。今燕之身不過五寸，薏苡之莖不過數尺，二女吞其卵、實，安能成七尺之形乎？爍一鼎之銅，以灌一錢之形，不能成一鼎，明矣。今謂大人天神，故其跡巨。巨跡之人，一鼎之爍銅也；姜原之身，一錢之形也，使大人施氣於姜原，姜原之身小，安能盡得其精？不能盡得其精，則后稷不能成人。
堯、高祖審龍之子，子性類父，龍能乘雲，堯與高祖亦宜能焉。萬物生於土，各似本種。不類土者，生不出於土，土徒養育之也。母之懷子，猶土之育物也。堯、高祖之母，受龍之施，猶土受物之播也，物生自類本種，夫二帝宜似龍也。且夫含血之類，相與為牝牡，牝牡之會，皆見同類之物，精感欲動，乃能授施。若夫牡馬見雌牛，雀見雄牝雞，不相與合者，異類故也。今龍與人異類，何能感於人而施氣？
或曰：「夏之衰，二龍鬭於庭，吐漦於地。龍亡漦在，櫝而藏之。至周幽王發出龍漦，化為玄黿，入于後宮，與處女交，遂生褒姒。玄黿與人異類，何以感於處女而施氣乎？」夫玄黿所交非正，故褒姒為禍，周國以亡。以非類妄交，則有非道妄亂之子。今堯、高祖之母，不以道接會，何故二帝賢聖，與褒姒異乎？
或曰：「趙簡子病，五日不知人。覺言，我之帝所，有熊來，帝命我射之，中熊，死；有羆來，我又射之，中羆，羆死。後問當道之鬼，鬼曰：『熊羆、晉二卿之先祖也。』熊羆、物也，與人異類，何以施類於人，而為二卿祖？」夫簡子所射熊羆，二卿祖當亡，簡子當昌之秋也。簡子見之，若寢夢矣，空虛之象，不必有實。假令有之，或時熊羆先化為人，乃生二卿。魯公牛哀病化為虎。人化為獸，亦如獸為人。玄黿入後宮，殆先化為人。天地之間，異類之物相與交接，未之有也。
天人同道，好惡均心。人不好異類，則天亦不與通。人雖生於天，猶蟣虱生於人也，人不好蟣虱，天無故欲生於人，何則？異類殊性，情欲不相得也。天地、夫婦也，天施氣於地以生物。人轉相生，精微為聖，皆因父氣，不更稟取。如更稟者為聖，禼、后稷不聖。如聖人皆當更稟，十二聖不皆然也。黃帝、帝嚳、帝顓頊、帝舜之母，何所受氣？文王、武王、周公、孔子之母，何所感吞？
此或時見三家之姓，曰姒氏、子氏、姬氏，則因依放，空生怪說，猶見鼎湖之地，而著黃帝升天之說矣。失道之意，還反其字。蒼頡作書，與事相連。姜原履大人跡，跡者、基也，姓當為「其」下「土」，乃為「女」旁「巨」，非基跡之字。不合本事，疑非實也。以周「姬」況夏、殷，亦知「子」之與「姒」，非燕子、薏苡也。或時禹、契、后稷之母，適欲懷妊，遭吞薏苡、燕卵、履大人跡也。世好奇怪，古今同情，不見奇怪，謂德不異，故因以為姓。世間誠信，因以為然；聖人重疑，因不復定；世士淺論，因不復辨；儒生是古，因生其說。
彼《詩》言「不坼不副」者，言后稷之生，不感動母身也。儒生穿鑿，因造禹、契逆生之說。
「感於龍」，「夢與神遇」，猶此率也。堯、高祖之母，適欲懷妊，遭逢雷龍載雲雨而行，人見其形，遂謂之然。夢與神遇，得聖子之象也。夢見鬼合之，非夢與神遇乎？安得其實？「野出感龍」，及「蛟龍居上」，或堯、高祖受富貴之命，龍為吉物，遭加其上，吉祥之瑞、受命之證也。光武皇帝產於濟陽宮，鳳凰集於地，嘉禾生於屋。聖人之生，奇鳥吉物之為瑞應。必以奇吉之物見而子生，謂之物之子，是則光武皇帝嘉禾之精，鳳皇之氣歟？
案《帝繫》之篇，及《三代世表》，禹、鯀之子也；禼、稷皆帝嚳之子，其母皆帝嚳之妃也，及堯，亦嚳之子。帝王之妃，何為適草野？古時雖質，禮已設制，帝王之妃，何為浴於水？夫如是，言聖人更稟氣於天，母有感吞者，虛妄之言也。
實者，聖人自有種世族，仁如文、武各有類。孔子吹律，自知殷後；項羽重瞳，自知虞舜苗裔也。五帝、三王皆祖黃帝；黃帝聖人，本稟貴命，故其子孫皆為帝王。帝王之生，必有怪奇，不見於物，則效於夢矣。
儒者稱聖人之生，不因人氣，更稟精於天。禹母吞薏苡而生禹，故夏姓曰姒；禼母吞燕卵而生禼，故殷姓曰子；后稷母履大人跡而生后稷，故周姓曰姬。
《詩》曰：「不坼不副。」是生后稷。說者又曰：「禹、禼逆生，闓母背而出；后稷順生，不坼不副。不感動母體，故曰『不坼不副』。逆生者、子孫逆死，順生者、子孫順亡。故桀、紂誅死，𧹞王奪邑。」言之有頭足，故人信其說；明事以驗證，故人然其文。
讖書又言：「堯母慶都野出，赤龍感己，遂生堯。」《高祖本紀》言：「劉媼嘗息大澤之陂，夢與神遇。是時雷電晦冥，太公往視，見蛟龍於上。已而有身，遂生高祖。」其言神驗，文又明著，世儒學者，莫謂不然。
如實論之，虛妄言也。
彼《詩》言「不坼不副」，言其不感動母體，可也；言其闓母背而出，妄也。夫蟬之生復育也，闓背而出。天之生聖子，與復育同道乎？兔吮毫而懷子，及其子生，從口而出。案禹母吞薏苡，禼母嚥鷰卵，與兔吮毫同實也，禹、禼之母生，宜皆從口，不當闓背。夫如是，闓背之說，竟虛妄也。世間血刃死者多，未必其先祖初為人者，生時逆也。秦失天下，閻樂斬胡亥，項羽誅子嬰，秦之先祖伯翳，豈逆生乎？如是，為順逆之說，以驗三家之祖，誤矣。
且夫薏苡、草也，燕卵、鳥也，大人跡、土也。三者皆形，非氣也，安能生人？說聖者，以為稟天精微之氣，故其為有殊絕之知。今三家之生，以草，以鳥，以土，可謂精微乎？天地之性，唯人為貴，則物賤矣。今貴人之氣，更稟賤物之精，安能精微乎？夫令鳩雀施氣於鴈鵠，終不成子者，何也？鳩雀之身小，鴈鵠之形大也。今燕之身不過五寸，薏苡之莖不過數尺，二女吞其卵、實，安能成七尺之形乎？爍一鼎之銅，以灌一錢之形，不能成一鼎，明矣。今謂大人天神，故其跡巨。巨跡之人，一鼎之爍銅也；姜原之身，一錢之形也，使大人施氣於姜原，姜原之身小，安能盡得其精？不能盡得其精，則后稷不能成人。
堯、高祖審龍之子，子性類父，龍能乘雲，堯與高祖亦宜能焉。萬物生於土，各似本種。不類土者，生不出於土，土徒養育之也。母之懷子，猶土之育物也。堯、高祖之母，受龍之施，猶土受物之播也，物生自類本種，夫二帝宜似龍也。且夫含血之類，相與為牝牡，牝牡之會，皆見同類之物，精感欲動，乃能授施。若夫牡馬見雌牛，雀見雄牝雞，不相與合者，異類故也。今龍與人異類，何能感於人而施氣？
或曰：「夏之衰，二龍鬭於庭，吐漦於地。龍亡漦在，櫝而藏之。至周幽王發出龍漦，化為玄黿，入于後宮，與處女交，遂生褒姒。玄黿與人異類，何以感於處女而施氣乎？」夫玄黿所交非正，故褒姒為禍，周國以亡。以非類妄交，則有非道妄亂之子。今堯、高祖之母，不以道接會，何故二帝賢聖，與褒姒異乎？
或曰：「趙簡子病，五日不知人。覺言，我之帝所，有熊來，帝命我射之，中熊，死；有羆來，我又射之，中羆，羆死。後問當道之鬼，鬼曰：『熊羆、晉二卿之先祖也。』熊羆、物也，與人異類，何以施類於人，而為二卿祖？」夫簡子所射熊羆，二卿祖當亡，簡子當昌之秋也。簡子見之，若寢夢矣，空虛之象，不必有實。假令有之，或時熊羆先化為人，乃生二卿。魯公牛哀病化為虎。人化為獸，亦如獸為人。玄黿入後宮，殆先化為人。天地之間，異類之物相與交接，未之有也。
天人同道，好惡均心。人不好異類，則天亦不與通。人雖生於天，猶蟣虱生於人也，人不好蟣虱，天無故欲生於人，何則？異類殊性，情欲不相得也。天地、夫婦也，天施氣於地以生物。人轉相生，精微為聖，皆因父氣，不更稟取。如更稟者為聖，禼、后稷不聖。如聖人皆當更稟，十二聖不皆然也。黃帝、帝嚳、帝顓頊、帝舜之母，何所受氣？文王、武王、周公、孔子之母，何所感吞？
此或時見三家之姓，曰姒氏、子氏、姬氏，則因依放，空生怪說，猶見鼎湖之地，而著黃帝升天之說矣。失道之意，還反其字。蒼頡作書，與事相連。姜原履大人跡，跡者、基也，姓當為「其」下「土」，乃為「女」旁「巨」，非基跡之字。不合本事，疑非實也。以周「姬」況夏、殷，亦知「子」之與「姒」，非燕子、薏苡也。或時禹、契、后稷之母，適欲懷妊，遭吞薏苡、燕卵、履大人跡也。世好奇怪，古今同情，不見奇怪，謂德不異，故因以為姓。世間誠信，因以為然；聖人重疑，因不復定；世士淺論，因不復辨；儒生是古，因生其說。
彼《詩》言「不坼不副」者，言后稷之生，不感動母身也。儒生穿鑿，因造禹、契逆生之說。
「感於龍」，「夢與神遇」，猶此率也。堯、高祖之母，適欲懷妊，遭逢雷龍載雲雨而行，人見其形，遂謂之然。夢與神遇，得聖子之象也。夢見鬼合之，非夢與神遇乎？安得其實？「野出感龍」，及「蛟龍居上」，或堯、高祖受富貴之命，龍為吉物，遭加其上，吉祥之瑞、受命之證也。光武皇帝產於濟陽宮，鳳凰集於地，嘉禾生於屋。聖人之生，奇鳥吉物之為瑞應。必以奇吉之物見而子生，謂之物之子，是則光武皇帝嘉禾之精，鳳皇之氣歟？
案《帝繫》之篇，及《三代世表》，禹、鯀之子也；禼、稷皆帝嚳之子，其母皆帝嚳之妃也，及堯，亦嚳之子。帝王之妃，何為適草野？古時雖質，禮已設制，帝王之妃，何為浴於水？夫如是，言聖人更稟氣於天，母有感吞者，虛妄之言也。
實者，聖人自有種世族，仁如文、武各有類。孔子吹律，自知殷後；項羽重瞳，自知虞舜苗裔也。五帝、三王皆祖黃帝；黃帝聖人，本稟貴命，故其子孫皆為帝王。帝王之生，必有怪奇，不見於物，則效於夢矣。
