凡論事者，違實不引效驗，則雖甘義繁說，眾不見信。論聖人不能神而先知，先知之間，不能獨見，非徒空說虛言，直以才智准況之工也，事有證驗，以效實然。何以明之？
孔子問公叔文子於公明賈曰：「信乎，夫子不言、不笑、不取？有諸？」對曰：「以告者過也。夫子時然后言，人不厭其言；樂然后笑，人不厭其笑；義然后取，人不厭其取。」孔子曰：「豈其然乎？豈其然乎？」天下之人有如伯夷之廉，不取一芥於人，未有不言、不笑者也。孔子既不能如心揣度，以決然否，心怪不信，又不能達視遙見，以審其實，問公明賈乃知其情。孔子不能先知，一也。
陳子禽問子貢曰：「夫子至於是邦也，必聞其政。求之與？抑與之與？」子貢曰：「夫子溫、良、恭、儉、讓以得之。」溫、良、恭、儉、讓，尊行也。有尊行於人，人親附之。人親附之，則人告語之矣。然則孔子聞政以人言，不神而自知之也。齊景公問子貢曰：「夫子賢乎？」子貢對曰：「夫子乃聖，豈徒賢哉！」景公不知孔子聖，子貢正其名；子禽亦不知孔子所以聞政，子貢定其實。對景公云：「夫子聖，豈徒賢哉！」則其對子禽，亦當云：「神而自知之，不聞人言。」以子貢對子禽言之，聖人不能先知，二也。
顏淵炊飯，塵落甑中，欲置之則不清，投地則棄飯，掇而食之。孔子望見，以為竊食。聖人不能先知，三也。
塗有狂夫，投刃而候；澤有猛虎，厲牙而望。知見之者，不敢前進。如不知見，則遭狂夫之刃，犯猛虎之牙矣。匡人之圍孔子，孔子如審先知，當早易道以違其害。不知而觸之，故遇其患。以孔子圍言之，聖人不能先知，四也。
子畏於匡，顏淵後。孔子曰：「吾以汝為死矣。」如孔子先知，當知顏淵必不觸害，匡人必不加悖。見顏淵之來，乃知不死；未來之時，謂以為死。聖人不能先知，五也。
「陽貨欲見孔子，孔子不見，饋孔子豚。孔子時其亡也，而往拜之，遇諸塗。」孔子不欲見，既往，候時其亡，是勢必不欲見也。反，遇於路。以孔子遇陽虎言之，聖人不能先知，六也。
「長沮、桀溺耦而耕。孔子過之，使子路問津焉。」如孔子知津，不當更問。論者曰：「欲觀隱者之操。」則孔子先知，當自知之，無為觀也。如不知而問之，是不能先知，七也。
孔子母死，「不知其父墓，殯於五甫之衢。人見之者，以為葬也。」蓋以無所合葬，殯之謹，故人以為葬也。鄰人鄒曼甫之母告之，然后得合葬於防。有塋自在防，殯於衢路，聖人不能先知，八也。
「既得合葬。」「孔子反。門人後，雨甚，至。孔子問曰：『何遟也？』曰：『防墓崩。』孔子不應。三，孔子泫然流涕曰：『吾聞之，古不脩墓。』」如孔子先知，當先知防墓崩，比門人至，宜流涕以俟之。人至乃知之，聖人不能先知，九也。
子入太廟，每事問。不知故問，為人法也。孔子未嘗入廟，廟中禮器，眾多非一，孔子雖聖，何能知之？：「以嘗見，實已知，而復問，為人法？」孔子曰：「疑思問。」疑乃當問邪？實已知，當復問，為人法，孔子知五經，門人從之學，當復行問，以為人法，何故專口授弟子乎？不以已知五經復問為人法，獨以已知太廟復問為人法，聖人用心，何其不一也？以孔子入太廟言之，聖人不能先知，十也。
主人請賓飲食，若呼賓頓若舍。賓如聞其家有輕子洎孫，必教親徹饌退膳，不得飲食；閉館關舍，不得頓。賓之執計，則必不往。何則？知請呼無喜，空行勞辱也。如往無喜，勞辱復還，不知其家，不曉其實。人實難知，吉凶難圖。如孔子先知，宜知諸侯惑於讒臣，必不能用，空勞辱己，聘召之到，宜寢不往。君子不為無益之事，不履辱身之行。無為周流應聘，以取削跡之辱，空說非主，以犯絕糧之厄。由此言之，近不能知。論者曰：「孔子自知不用，聖思閔道不行，民在塗炭之中，庶幾欲佐諸侯，行道濟民，故應聘周流，不避患恥。為道不為己，故逢患而不惡；為民不為名，故蒙謗而不避。」曰：此非實也。孔子曰：「吾自衛反魯，然後樂正，《雅》、《頌》各得其所。」是謂孔子自知時也。何以自知？魯、衛，天下最賢之國也，魯、衛不能用己，則天下莫能用己也，故退作《春秋》，刪定《詩》、《書》。以自衛反魯言之，知行應聘時，未自知也。何則？無兆象效驗，聖人無以定也。魯、衛不能用，自知極也；魯人獲麟，自知絕也。道極命絕，兆象著明，心懷望沮，退而幽思。夫周流不休，猶病未死，禱卜使痊也，死兆未見，冀得活也。然則應聘未見絕證，冀得用也。死兆見舍，卜還毉絕，攬筆定書。以應聘周流言之，聖人不能先知，十一也。
孔子曰：「游者可為綸，走者可為矰。至於龍，吾不知其乘雲風上升！今日見老子，其猶龍邪！」聖人知物知事。老子與龍，人、物也；所從上下，事也，何故不知？如老子神，龍亦神，聖人亦神，神者同道，精氣交連，何故不知？以孔子不知龍與老子言之，聖人不能先知，十二也。
孔子曰：「孝哉閔子騫！人不間於其父母、昆弟之言。」虞舜、大聖，隱藏骨肉之過，宜愈子騫。瞽叟與象，使舜治廩、浚井，意欲殺舜。當見殺己之情，早諫豫止；既無如何，宜避不行，若病不為。何故使父與弟得成殺己之惡，使人聞非父弟，萬世不滅？以虞舜不豫見，聖人不能先知，十三也。
武王不豫，周公請命。壇墠既設，筴祝已畢，不知天之許己與不？乃卜三龜。三龜皆吉。如聖人先知，周公當知天已許之，無為頓復卜三龜知。聖人不以獨見立法，則更請命，祕藏不見。天意難知，故卜而合兆，兆決心定，乃以從事。聖人不能先知，十四也。
晏子聘於魯，堂上不趨，晏子趨；授玉不跪，晏子跪。門人怪而問於孔子。孔子不知，問於晏子。晏子解之，孔子乃曉。聖人不能先知，十五也。
陳賈問於孟子曰：「周公何人也？」曰：「聖人。」「使管叔監殷，管叔畔也。二者有諸？」曰：「然。」「周公知其畔而使？不知而使之與？」曰：「不知也。」「然則聖人且有過與？」曰：「周公、弟也，管叔、兄也。周公之過也，不亦宜乎？」孟子、實事之人也，言周公之聖，處其下，不能知管叔之畔。聖人不能先知，十六也。
孔子曰：「賜不受命，而貨殖焉，億則屢中。」罪子貢善居積，意貴賤之期，數得其時，故貨殖多，富比陶朱。然則聖人先知也，子貢億數中之類也。聖人據象兆，原物類，意而得之；其見變名物，博學而識之。巧商而善意，廣見而多記，由微見較，若揆之今睹千載，所謂智如淵海。孔子見竅睹微，思慮洞達，材智兼倍，彊力不倦，超踰倫等耳！目非有達視之明，知人所不知之狀也。使聖人達視遠見，洞聽潛聞，與天地談，與鬼神言，知天上地下之事，乃可謂神而先知，與人卓異。今耳目聞見，與人無別；遭事睹物，與人無異，差賢一等爾，何以謂神而卓絕？
夫聖猶賢也，人之殊者謂之聖，則聖賢差小大之稱，非絕殊之名也。何以明之？
齊桓公與管仲謀伐莒，謀未發而聞於國。桓公怪之，問管仲曰：「與仲甫謀伐莒，未發，聞於國，其故何也？」管仲曰：「國必有聖人也。」少頃，當東郭牙至，管仲曰：「此必是已。」乃令賓延而上之，分級而立。管曰：「子邪言伐莒？」對曰：「然。」管仲曰：「我不伐莒，子何故言伐莒？」對曰：「臣聞君子善謀，小人善意，臣竊意之。」管仲曰：「我不言伐莒，子何以意之？」對曰：「臣聞君子有三色：驩然喜樂者，鍾鼓之色；愁然清淨者，衰絰之色；怫然充滿，手足者，兵革之色。君口垂不噞，所言莒也；君舉臂而指，所當又莒也。臣竊虞國小諸侯不服者，其唯莒乎！臣故言之。」夫管仲、上智之人也，其別物審事矣。云「國必有聖人」者，至誠謂國必有也。東郭牙至，云：「此必是已。」謂東郭牙聖也。如賢與聖絕輩，管仲知時無十二聖之黨，當云「國必有賢者」，無為言「聖」也。謀未發而聞於國，管仲謂「國必有聖人」，是謂聖人先知也。及見東郭牙，云「此必是已」，謂賢者聖也。東郭牙知之審，是與聖人同也。
客有見淳于髡於梁惠王者，再見之，終無言也。惠王怪之，以讓客曰：「子之稱淳于生，言管、晏不及。及見寡人，寡人未有得也。寡人未足為言邪？」客謂髡。曰：「固也！吾前見王志在遠，後見王志在音，吾是以默然。」客具報。王大駭，曰：「嗟乎！淳于生誠聖人也？前淳于生之來，人有獻龍馬者，寡人未及視，會生至。後來，人有獻謳者，未及試，亦會生至。寡人雖屏左右，私心在彼。」夫髡之見惠王在遠與音也，雖湯、禹之察，不能過也。志在胸臆之中，藏匿不見，髡能知之。以髡等為聖，則髡、聖人也；如以髡等非聖，則聖人之知，何以過髡之知惠王也？觀色以窺心，皆有因緣以准的之。
楚靈王會諸侯。鄭子產曰：「魯、邾、宋、衛不來。」及諸侯會，四國果不至。趙堯為符璽御史，趙人方與公謂御史大夫周昌曰：「君之史趙堯且代君位。」其後堯果為御史大夫。然則四國不至，子產原其理也；趙堯之為御史大夫，方與公睹其狀也。原理睹狀，處著方來，有以審之也。魯人公孫臣，孝文皇帝時，上書言漢土德，其符黃龍當見。後黃龍見成紀。然則公孫臣知黃龍將出，案律歷以處之也。
賢聖之知事宜驗矣。賢聖之才，皆能先知。其先知也，任術用數，或善商而巧意，非聖人空知。神怪與聖賢，殊道異路也。聖賢知不踰，故用思相出入；遭事無神怪，故名號相貿易。故夫賢聖者，道德智能之號；神者、眇茫恍惚無形之實。實異，質不得同；實鈞，效不得殊。聖神號不等，故謂聖者不神，神者不聖。東郭牙善意，以知國情；子貢善意，以得貨利。聖人之先知，子貢、東郭牙之徒也。與子貢、東郭同，則子貢、東郭之徒亦聖也。夫如是，聖賢之實同而名號殊，未必才相懸絕、智相兼倍也。
太宰問於子貢曰：「夫子聖者歟？何其多能也？」子貢曰：「故天縱之將聖，又多能也。」將者、且也。不言已聖，言「且聖」者，以為孔子聖未就也。夫聖若為賢矣，治行厲操，操行未立，則謂「且賢」。今言「且聖」，聖可為之故也。孔子曰：「吾十有五而志于學，三十而立，四十而不惑，五十而知天命，六十而耳順。」從知天命至耳順，學就知明，成聖之驗也。未五十、六十之時，未能知天命、至耳順也，則謂之「且」矣。當子貢荅太宰時，殆三十、四十之時也。
魏昭王問於田詘曰：「寡人在東宮之時，聞先生之議曰：『為聖易。』有之乎？」田詘對曰：「臣之所學也。」昭王曰：「然則先生聖乎？」田詘曰：「未有功而知其聖者，堯之知舜也。待其有功而後知其聖者，市人之知舜也。今詘未有功，而王問詘曰：『若聖乎？』敢問王亦其堯乎？」夫聖可學為，故田詘謂之易。如卓與人殊，稟天性而自然，焉可學？而為之安能成？田詘之言「為易聖」，未必能成；田詘之言為易，未必能是。言「臣之所學」，蓋其實也。賢可學，為勞佚殊，故賢聖之號，仁智共之。子貢問於孔子：「夫子聖矣乎？」孔子曰：「聖則吾不能，我學不饜，而教不倦。」子貢曰：「『學不饜』者、智也，『教不倦』者、仁也。仁且智，夫子既聖矣。」由此言之，仁智之人，可謂聖矣。孟子曰：「子夏、子游、子張得聖人之一體，冉牛、閔子騫、顏淵具體而微。」六子在其世，皆有聖人之才，或頗有而不具，或備有而不明，然皆稱聖人，聖人可勉成也。孟子又曰：「非其君不事，非其民不使，治則進，亂則退，伯夷也。何事非君，何使非民，治亦進，亂亦進，伊尹也。可以仕則仕，可以已則已，可以久則久，可以速則速，孔子也。皆古之聖人也。」又曰：「聖人、百世之師也，伯夷、柳下惠是也。故聞伯夷之風者，頑夫廉，懦夫有立志；聞柳下惠之風者，薄夫敦，鄙夫寬。奮乎百世之上，百世之下聞之者，莫不興起，非聖而若是乎？而況親炙之乎？」夫伊尹、伯夷、柳下惠不及孔子，而孟子皆曰「聖人」者，賢聖同類，可以共一稱也。宰予曰：「以予觀夫子，賢於堯、舜遠矣。」孔子聖，宜言「聖於堯、舜」，而言「賢」者，聖賢相出入，故其名稱相貿易也。
凡論事者，違實不引效驗，則雖甘義繁說，眾不見信。論聖人不能神而先知，先知之間，不能獨見，非徒空說虛言，直以才智准況之工也，事有證驗，以效實然。何以明之？
孔子問公叔文子於公明賈曰：「信乎，夫子不言、不笑、不取？有諸？」對曰：「以告者過也。夫子時然后言，人不厭其言；樂然后笑，人不厭其笑；義然后取，人不厭其取。」孔子曰：「豈其然乎？豈其然乎？」天下之人有如伯夷之廉，不取一芥於人，未有不言、不笑者也。孔子既不能如心揣度，以決然否，心怪不信，又不能達視遙見，以審其實，問公明賈乃知其情。孔子不能先知，一也。
陳子禽問子貢曰：「夫子至於是邦也，必聞其政。求之與？抑與之與？」子貢曰：「夫子溫、良、恭、儉、讓以得之。」溫、良、恭、儉、讓，尊行也。有尊行於人，人親附之。人親附之，則人告語之矣。然則孔子聞政以人言，不神而自知之也。齊景公問子貢曰：「夫子賢乎？」子貢對曰：「夫子乃聖，豈徒賢哉！」景公不知孔子聖，子貢正其名；子禽亦不知孔子所以聞政，子貢定其實。對景公云：「夫子聖，豈徒賢哉！」則其對子禽，亦當云：「神而自知之，不聞人言。」以子貢對子禽言之，聖人不能先知，二也。
顏淵炊飯，塵落甑中，欲置之則不清，投地則棄飯，掇而食之。孔子望見，以為竊食。聖人不能先知，三也。
塗有狂夫，投刃而候；澤有猛虎，厲牙而望。知見之者，不敢前進。如不知見，則遭狂夫之刃，犯猛虎之牙矣。匡人之圍孔子，孔子如審先知，當早易道以違其害。不知而觸之，故遇其患。以孔子圍言之，聖人不能先知，四也。
子畏於匡，顏淵後。孔子曰：「吾以汝為死矣。」如孔子先知，當知顏淵必不觸害，匡人必不加悖。見顏淵之來，乃知不死；未來之時，謂以為死。聖人不能先知，五也。
「陽貨欲見孔子，孔子不見，饋孔子豚。孔子時其亡也，而往拜之，遇諸塗。」孔子不欲見，既往，候時其亡，是勢必不欲見也。反，遇於路。以孔子遇陽虎言之，聖人不能先知，六也。
「長沮、桀溺耦而耕。孔子過之，使子路問津焉。」如孔子知津，不當更問。論者曰：「欲觀隱者之操。」則孔子先知，當自知之，無為觀也。如不知而問之，是不能先知，七也。
孔子母死，「不知其父墓，殯於五甫之衢。人見之者，以為葬也。」蓋以無所合葬，殯之謹，故人以為葬也。鄰人鄒曼甫之母告之，然后得合葬於防。有塋自在防，殯於衢路，聖人不能先知，八也。
「既得合葬。」「孔子反。門人後，雨甚，至。孔子問曰：『何遟也？』曰：『防墓崩。』孔子不應。三，孔子泫然流涕曰：『吾聞之，古不脩墓。』」如孔子先知，當先知防墓崩，比門人至，宜流涕以俟之。人至乃知之，聖人不能先知，九也。
子入太廟，每事問。不知故問，為人法也。孔子未嘗入廟，廟中禮器，眾多非一，孔子雖聖，何能知之？：「以嘗見，實已知，而復問，為人法？」孔子曰：「疑思問。」疑乃當問邪？實已知，當復問，為人法，孔子知五經，門人從之學，當復行問，以為人法，何故專口授弟子乎？不以已知五經復問為人法，獨以已知太廟復問為人法，聖人用心，何其不一也？以孔子入太廟言之，聖人不能先知，十也。
主人請賓飲食，若呼賓頓若舍。賓如聞其家有輕子洎孫，必教親徹饌退膳，不得飲食；閉館關舍，不得頓。賓之執計，則必不往。何則？知請呼無喜，空行勞辱也。如往無喜，勞辱復還，不知其家，不曉其實。人實難知，吉凶難圖。如孔子先知，宜知諸侯惑於讒臣，必不能用，空勞辱己，聘召之到，宜寢不往。君子不為無益之事，不履辱身之行。無為周流應聘，以取削跡之辱，空說非主，以犯絕糧之厄。由此言之，近不能知。論者曰：「孔子自知不用，聖思閔道不行，民在塗炭之中，庶幾欲佐諸侯，行道濟民，故應聘周流，不避患恥。為道不為己，故逢患而不惡；為民不為名，故蒙謗而不避。」曰：此非實也。孔子曰：「吾自衛反魯，然後樂正，《雅》、《頌》各得其所。」是謂孔子自知時也。何以自知？魯、衛，天下最賢之國也，魯、衛不能用己，則天下莫能用己也，故退作《春秋》，刪定《詩》、《書》。以自衛反魯言之，知行應聘時，未自知也。何則？無兆象效驗，聖人無以定也。魯、衛不能用，自知極也；魯人獲麟，自知絕也。道極命絕，兆象著明，心懷望沮，退而幽思。夫周流不休，猶病未死，禱卜使痊也，死兆未見，冀得活也。然則應聘未見絕證，冀得用也。死兆見舍，卜還毉絕，攬筆定書。以應聘周流言之，聖人不能先知，十一也。
孔子曰：「游者可為綸，走者可為矰。至於龍，吾不知其乘雲風上升！今日見老子，其猶龍邪！」聖人知物知事。老子與龍，人、物也；所從上下，事也，何故不知？如老子神，龍亦神，聖人亦神，神者同道，精氣交連，何故不知？以孔子不知龍與老子言之，聖人不能先知，十二也。
孔子曰：「孝哉閔子騫！人不間於其父母、昆弟之言。」虞舜、大聖，隱藏骨肉之過，宜愈子騫。瞽叟與象，使舜治廩、浚井，意欲殺舜。當見殺己之情，早諫豫止；既無如何，宜避不行，若病不為。何故使父與弟得成殺己之惡，使人聞非父弟，萬世不滅？以虞舜不豫見，聖人不能先知，十三也。
武王不豫，周公請命。壇墠既設，筴祝已畢，不知天之許己與不？乃卜三龜。三龜皆吉。如聖人先知，周公當知天已許之，無為頓復卜三龜知。聖人不以獨見立法，則更請命，祕藏不見。天意難知，故卜而合兆，兆決心定，乃以從事。聖人不能先知，十四也。
晏子聘於魯，堂上不趨，晏子趨；授玉不跪，晏子跪。門人怪而問於孔子。孔子不知，問於晏子。晏子解之，孔子乃曉。聖人不能先知，十五也。
陳賈問於孟子曰：「周公何人也？」曰：「聖人。」「使管叔監殷，管叔畔也。二者有諸？」曰：「然。」「周公知其畔而使？不知而使之與？」曰：「不知也。」「然則聖人且有過與？」曰：「周公、弟也，管叔、兄也。周公之過也，不亦宜乎？」孟子、實事之人也，言周公之聖，處其下，不能知管叔之畔。聖人不能先知，十六也。
孔子曰：「賜不受命，而貨殖焉，億則屢中。」罪子貢善居積，意貴賤之期，數得其時，故貨殖多，富比陶朱。然則聖人先知也，子貢億數中之類也。聖人據象兆，原物類，意而得之；其見變名物，博學而識之。巧商而善意，廣見而多記，由微見較，若揆之今睹千載，所謂智如淵海。孔子見竅睹微，思慮洞達，材智兼倍，彊力不倦，超踰倫等耳！目非有達視之明，知人所不知之狀也。使聖人達視遠見，洞聽潛聞，與天地談，與鬼神言，知天上地下之事，乃可謂神而先知，與人卓異。今耳目聞見，與人無別；遭事睹物，與人無異，差賢一等爾，何以謂神而卓絕？
夫聖猶賢也，人之殊者謂之聖，則聖賢差小大之稱，非絕殊之名也。何以明之？
齊桓公與管仲謀伐莒，謀未發而聞於國。桓公怪之，問管仲曰：「與仲甫謀伐莒，未發，聞於國，其故何也？」管仲曰：「國必有聖人也。」少頃，當東郭牙至，管仲曰：「此必是已。」乃令賓延而上之，分級而立。管曰：「子邪言伐莒？」對曰：「然。」管仲曰：「我不伐莒，子何故言伐莒？」對曰：「臣聞君子善謀，小人善意，臣竊意之。」管仲曰：「我不言伐莒，子何以意之？」對曰：「臣聞君子有三色：驩然喜樂者，鍾鼓之色；愁然清淨者，衰絰之色；怫然充滿，手足者，兵革之色。君口垂不噞，所言莒也；君舉臂而指，所當又莒也。臣竊虞國小諸侯不服者，其唯莒乎！臣故言之。」夫管仲、上智之人也，其別物審事矣。云「國必有聖人」者，至誠謂國必有也。東郭牙至，云：「此必是已。」謂東郭牙聖也。如賢與聖絕輩，管仲知時無十二聖之黨，當云「國必有賢者」，無為言「聖」也。謀未發而聞於國，管仲謂「國必有聖人」，是謂聖人先知也。及見東郭牙，云「此必是已」，謂賢者聖也。東郭牙知之審，是與聖人同也。
客有見淳于髡於梁惠王者，再見之，終無言也。惠王怪之，以讓客曰：「子之稱淳于生，言管、晏不及。及見寡人，寡人未有得也。寡人未足為言邪？」客謂髡。曰：「固也！吾前見王志在遠，後見王志在音，吾是以默然。」客具報。王大駭，曰：「嗟乎！淳于生誠聖人也？前淳于生之來，人有獻龍馬者，寡人未及視，會生至。後來，人有獻謳者，未及試，亦會生至。寡人雖屏左右，私心在彼。」夫髡之見惠王在遠與音也，雖湯、禹之察，不能過也。志在胸臆之中，藏匿不見，髡能知之。以髡等為聖，則髡、聖人也；如以髡等非聖，則聖人之知，何以過髡之知惠王也？觀色以窺心，皆有因緣以准的之。
楚靈王會諸侯。鄭子產曰：「魯、邾、宋、衛不來。」及諸侯會，四國果不至。趙堯為符璽御史，趙人方與公謂御史大夫周昌曰：「君之史趙堯且代君位。」其後堯果為御史大夫。然則四國不至，子產原其理也；趙堯之為御史大夫，方與公睹其狀也。原理睹狀，處著方來，有以審之也。魯人公孫臣，孝文皇帝時，上書言漢土德，其符黃龍當見。後黃龍見成紀。然則公孫臣知黃龍將出，案律歷以處之也。
賢聖之知事宜驗矣。賢聖之才，皆能先知。其先知也，任術用數，或善商而巧意，非聖人空知。神怪與聖賢，殊道異路也。聖賢知不踰，故用思相出入；遭事無神怪，故名號相貿易。故夫賢聖者，道德智能之號；神者、眇茫恍惚無形之實。實異，質不得同；實鈞，效不得殊。聖神號不等，故謂聖者不神，神者不聖。東郭牙善意，以知國情；子貢善意，以得貨利。聖人之先知，子貢、東郭牙之徒也。與子貢、東郭同，則子貢、東郭之徒亦聖也。夫如是，聖賢之實同而名號殊，未必才相懸絕、智相兼倍也。
太宰問於子貢曰：「夫子聖者歟？何其多能也？」子貢曰：「故天縱之將聖，又多能也。」將者、且也。不言已聖，言「且聖」者，以為孔子聖未就也。夫聖若為賢矣，治行厲操，操行未立，則謂「且賢」。今言「且聖」，聖可為之故也。孔子曰：「吾十有五而志于學，三十而立，四十而不惑，五十而知天命，六十而耳順。」從知天命至耳順，學就知明，成聖之驗也。未五十、六十之時，未能知天命、至耳順也，則謂之「且」矣。當子貢荅太宰時，殆三十、四十之時也。
魏昭王問於田詘曰：「寡人在東宮之時，聞先生之議曰：『為聖易。』有之乎？」田詘對曰：「臣之所學也。」昭王曰：「然則先生聖乎？」田詘曰：「未有功而知其聖者，堯之知舜也。待其有功而後知其聖者，市人之知舜也。今詘未有功，而王問詘曰：『若聖乎？』敢問王亦其堯乎？」夫聖可學為，故田詘謂之易。如卓與人殊，稟天性而自然，焉可學？而為之安能成？田詘之言「為易聖」，未必能成；田詘之言為易，未必能是。言「臣之所學」，蓋其實也。賢可學，為勞佚殊，故賢聖之號，仁智共之。子貢問於孔子：「夫子聖矣乎？」孔子曰：「聖則吾不能，我學不饜，而教不倦。」子貢曰：「『學不饜』者、智也，『教不倦』者、仁也。仁且智，夫子既聖矣。」由此言之，仁智之人，可謂聖矣。孟子曰：「子夏、子游、子張得聖人之一體，冉牛、閔子騫、顏淵具體而微。」六子在其世，皆有聖人之才，或頗有而不具，或備有而不明，然皆稱聖人，聖人可勉成也。孟子又曰：「非其君不事，非其民不使，治則進，亂則退，伯夷也。何事非君，何使非民，治亦進，亂亦進，伊尹也。可以仕則仕，可以已則已，可以久則久，可以速則速，孔子也。皆古之聖人也。」又曰：「聖人、百世之師也，伯夷、柳下惠是也。故聞伯夷之風者，頑夫廉，懦夫有立志；聞柳下惠之風者，薄夫敦，鄙夫寬。奮乎百世之上，百世之下聞之者，莫不興起，非聖而若是乎？而況親炙之乎？」夫伊尹、伯夷、柳下惠不及孔子，而孟子皆曰「聖人」者，賢聖同類，可以共一稱也。宰予曰：「以予觀夫子，賢於堯、舜遠矣。」孔子聖，宜言「聖於堯、舜」，而言「賢」者，聖賢相出入，故其名稱相貿易也。
