凡人遇偶及遭累害，皆由命也。有死生壽夭之命，亦有貴賤貧富之命。自王公逮庶人，聖賢及下愚，凡有首目之類，含血之屬，莫不有命。命當貧賤，雖富貴之，猶涉禍患，矣；命當富貴，雖貧賤之，猶逢福善，矣。故命貴從賤地自達，命賤從富位自危。故夫富貴若有神助，貧賤若有鬼禍。命貴之人，俱學獨達，並仕獨遷；命富之人，俱求獨得，並為獨成。貧賤反此，難達，難遷，難成；獲過受罪，疾病亡遺，失其富貴，貧賤矣。是故才高行厚，未必保其必富貴；智寡德薄，未可信其必貧賤。或時才高行厚，命惡，廢而不進；知寡德薄，命善，興而超踰。故夫臨事知愚，操行清濁，性與才也；仕宦貴賤，治產貧富，命與時也。命則不可勉，時則不可力，知者歸之於天，故坦蕩恬忽，雖其貧賤。
使富貴若鑿溝伐薪，加勉力之趨，致彊健之勢，鑿不休則溝深，斧不止則薪多，無命之人，皆得所願，安得貧賤凶危之患哉？然則，或時溝未通而遇湛，薪未多而遇虎。仕宦不貴，治產不富，鑿溝遇湛，伐薪、逢虎之類也。有才不得施，有智不得行，或施而功不立，或行而事不成，雖才智如孔子，猶無成立之功。
世俗見人節行高，則曰：「賢哲如此，何不貴？」見人謀慮深，則曰：「辯慧如此，何不富？」
貴富有命福祿，不在賢哲與辯慧。故曰：「富不可以籌筴得，貴不可以才能成。」智慮深而無財，才能高而無官。懷銀紆紫，未必稷、契之才；積金累玉，未必陶朱之智。或時下愚而千金，頑魯而典城。故官御同才，其貴殊命；治生鈞知，其富異祿。祿命有貧富，知不能豐殺；性命有貴賤，才不能進退。成王之才，不如周公；桓公之知，不若管仲，然成、桓受尊命，而周、管稟卑秩也。案古人君希有不學於人臣，知博希有不為父師，然而人君猶以無能處主位，人臣猶以鴻才為厮役。故貴賤在命，不在智愚；貧富在祿，不在頑慧。
世之論事者，以才高當為將相，能下者宜為農商。見智能之士，官位不至，怪而訾之曰：「是必毀於行操。」行操之士，亦怪毀之曰：「是必乏於才知。」
殊不知才知行操雖高，官位富祿有命。才智之人，以吉盛時舉事而福至，人謂才智明審；凶衰禍來，謂愚闇。不知吉凶之命，盛衰之祿也。白圭、子貢，轉貨致富，積累金玉。人謂術善學明。主父偃辱賤於齊，排擯不用；赴闕舉䟽，遂用於漢，官至齊相。趙人徐樂亦上書，與偃章會，上善其言，徵拜為郎。人謂偃之才，樂之慧，非也。儒者明說一經，習之京師，明如匡穉圭，深如趙子都，初階甲乙之科，遷轉至郎博士。人謂經明才高所得，非也。而說若范雎之干秦明，封為應侯；蔡澤之說范雎，拜為客卿。人謂雎、澤美善所致，非也，皆命祿貴富善至之時也。
孔子曰：「死生有命，富貴在天。」魯平公欲見孟子，嬖人臧倉毀孟子而止。孟子曰：「天也！」孔子、聖人，孟子、賢者，誨人安道，不失是非，稱言命者，有命審也。《淮南書》曰：「仁鄙在時不在行，利害在命不在智。」賈生曰：「天不可與期，道不可與謀，遲速有命，焉識其時？」高祖擊黥布，為流矢所中，疾甚。呂后迎良醫，醫曰：「可治。」高祖罵之曰：「吾以布衣提三尺劍取天下，此非天命乎！命乃在天，雖扁鵲何益？」韓信與帝論兵，謂高祖曰：「陛下所謂天授，非智力所得。」揚子雲曰：「遇不遇，命也。」太史公曰：「富貴不違貧賤，貧賤不違富貴。」是謂從富貴為貧賤，從貧賤為富貴也。
夫富貴不欲為貧賤，貧賤自至；貧賤不求為富貴，富貴自得也。春夏囚死，秋冬王相，非能為之也；日朝出而暮入，非求之也，天道自然。代王自代入為文帝，周亞夫以庶子為條侯，此時代王非太子，亞夫非適嗣，逢時遇會，卓然卒至。命貧以力勤致富，富至而死；命賤以才能取貴，貴至而免。才力而致富貴，命祿不能奉持，猶器之盈量，手之持重也。器受一升，以一升則平，受之如過一升，則滿溢也；手舉一鈞，以一鈞則平，舉之過一鈞，則躓仆矣。
前世明是非，歸之於命也，命審然也。信命者，則可幽居俟時，不須勞精苦形求索之也，猶珠玉之在山澤。
天命難知，人不耐審，雖有厚命，猶不自信，故必求之也。如自知，雖逃富避貴，終不得離。故曰：「力勝貧，慎勝禍。」勉力勤事以致富，砥才明操以取貴。廢時失務，欲望富貴，不可得也。雖云有命，當須索之。如信命不求，謂當自至，可不假而自得，不作而自成，不行而自至？夫命富之人，筋力自彊，命貴之人，才智自高，若千里之馬，頭目蹄足自相副也。有求而不得者矣，未必不求而得之者也。精學不求貴，貴自至矣；力作不求富，富自到矣。
富貴之福，不可求致；貧賤之禍，不可苟除也。由此言之，有富貴之命，不求自得。信命者曰：「自知吉，不待求也。天命吉厚，不求自得；天命凶厚，求之無益。」夫物不求而自生，則人亦有不求貴而貴者矣。人情有不教而自善者，有教而終不善者矣，天性猶命也。越王翳逃山中，至誠不願，自冀得代。越人燻其穴，遂不得免，彊立為君。而天命當然，雖逃避之，終不得離，故夫不求自得之貴歟？
凡人遇偶及遭累害，皆由命也。有死生壽夭之命，亦有貴賤貧富之命。自王公逮庶人，聖賢及下愚，凡有首目之類，含血之屬，莫不有命。命當貧賤，雖富貴之，猶涉禍患，矣；命當富貴，雖貧賤之，猶逢福善，矣。故命貴從賤地自達，命賤從富位自危。故夫富貴若有神助，貧賤若有鬼禍。命貴之人，俱學獨達，並仕獨遷；命富之人，俱求獨得，並為獨成。貧賤反此，難達，難遷，難成；獲過受罪，疾病亡遺，失其富貴，貧賤矣。是故才高行厚，未必保其必富貴；智寡德薄，未可信其必貧賤。或時才高行厚，命惡，廢而不進；知寡德薄，命善，興而超踰。故夫臨事知愚，操行清濁，性與才也；仕宦貴賤，治產貧富，命與時也。命則不可勉，時則不可力，知者歸之於天，故坦蕩恬忽，雖其貧賤。
使富貴若鑿溝伐薪，加勉力之趨，致彊健之勢，鑿不休則溝深，斧不止則薪多，無命之人，皆得所願，安得貧賤凶危之患哉？然則，或時溝未通而遇湛，薪未多而遇虎。仕宦不貴，治產不富，鑿溝遇湛，伐薪、逢虎之類也。有才不得施，有智不得行，或施而功不立，或行而事不成，雖才智如孔子，猶無成立之功。
世俗見人節行高，則曰：「賢哲如此，何不貴？」見人謀慮深，則曰：「辯慧如此，何不富？」
貴富有命福祿，不在賢哲與辯慧。故曰：「富不可以籌筴得，貴不可以才能成。」智慮深而無財，才能高而無官。懷銀紆紫，未必稷、契之才；積金累玉，未必陶朱之智。或時下愚而千金，頑魯而典城。故官御同才，其貴殊命；治生鈞知，其富異祿。祿命有貧富，知不能豐殺；性命有貴賤，才不能進退。成王之才，不如周公；桓公之知，不若管仲，然成、桓受尊命，而周、管稟卑秩也。案古人君希有不學於人臣，知博希有不為父師，然而人君猶以無能處主位，人臣猶以鴻才為厮役。故貴賤在命，不在智愚；貧富在祿，不在頑慧。
世之論事者，以才高當為將相，能下者宜為農商。見智能之士，官位不至，怪而訾之曰：「是必毀於行操。」行操之士，亦怪毀之曰：「是必乏於才知。」
殊不知才知行操雖高，官位富祿有命。才智之人，以吉盛時舉事而福至，人謂才智明審；凶衰禍來，謂愚闇。不知吉凶之命，盛衰之祿也。白圭、子貢，轉貨致富，積累金玉。人謂術善學明。主父偃辱賤於齊，排擯不用；赴闕舉䟽，遂用於漢，官至齊相。趙人徐樂亦上書，與偃章會，上善其言，徵拜為郎。人謂偃之才，樂之慧，非也。儒者明說一經，習之京師，明如匡穉圭，深如趙子都，初階甲乙之科，遷轉至郎博士。人謂經明才高所得，非也。而說若范雎之干秦明，封為應侯；蔡澤之說范雎，拜為客卿。人謂雎、澤美善所致，非也，皆命祿貴富善至之時也。
孔子曰：「死生有命，富貴在天。」魯平公欲見孟子，嬖人臧倉毀孟子而止。孟子曰：「天也！」孔子、聖人，孟子、賢者，誨人安道，不失是非，稱言命者，有命審也。《淮南書》曰：「仁鄙在時不在行，利害在命不在智。」賈生曰：「天不可與期，道不可與謀，遲速有命，焉識其時？」高祖擊黥布，為流矢所中，疾甚。呂后迎良醫，醫曰：「可治。」高祖罵之曰：「吾以布衣提三尺劍取天下，此非天命乎！命乃在天，雖扁鵲何益？」韓信與帝論兵，謂高祖曰：「陛下所謂天授，非智力所得。」揚子雲曰：「遇不遇，命也。」太史公曰：「富貴不違貧賤，貧賤不違富貴。」是謂從富貴為貧賤，從貧賤為富貴也。
夫富貴不欲為貧賤，貧賤自至；貧賤不求為富貴，富貴自得也。春夏囚死，秋冬王相，非能為之也；日朝出而暮入，非求之也，天道自然。代王自代入為文帝，周亞夫以庶子為條侯，此時代王非太子，亞夫非適嗣，逢時遇會，卓然卒至。命貧以力勤致富，富至而死；命賤以才能取貴，貴至而免。才力而致富貴，命祿不能奉持，猶器之盈量，手之持重也。器受一升，以一升則平，受之如過一升，則滿溢也；手舉一鈞，以一鈞則平，舉之過一鈞，則躓仆矣。
前世明是非，歸之於命也，命審然也。信命者，則可幽居俟時，不須勞精苦形求索之也，猶珠玉之在山澤。
天命難知，人不耐審，雖有厚命，猶不自信，故必求之也。如自知，雖逃富避貴，終不得離。故曰：「力勝貧，慎勝禍。」勉力勤事以致富，砥才明操以取貴。廢時失務，欲望富貴，不可得也。雖云有命，當須索之。如信命不求，謂當自至，可不假而自得，不作而自成，不行而自至？夫命富之人，筋力自彊，命貴之人，才智自高，若千里之馬，頭目蹄足自相副也。有求而不得者矣，未必不求而得之者也。精學不求貴，貴自至矣；力作不求富，富自到矣。
富貴之福，不可求致；貧賤之禍，不可苟除也。由此言之，有富貴之命，不求自得。信命者曰：「自知吉，不待求也。天命吉厚，不求自得；天命凶厚，求之無益。」夫物不求而自生，則人亦有不求貴而貴者矣。人情有不教而自善者，有教而終不善者矣，天性猶命也。越王翳逃山中，至誠不願，自冀得代。越人燻其穴，遂不得免，彊立為君。而天命當然，雖逃避之，終不得離，故夫不求自得之貴歟？
