衛靈公問陳於孔子。孔子對曰：「俎豆之事，則嘗聞之矣；軍旅之事，未之學也。」明日遂行。
在陳絕糧，從者病，莫能興。子路慍見曰：「君子亦有窮乎？」子曰：「君子固窮，小人窮斯濫矣。」
子曰：「賜也，女以予為多學而識之者與？」對曰：「然，非與？」曰：「非也，予一以貫之。」
子曰：「由！知德者鮮矣。」
子曰：「無為而治者，其舜也與？夫何為哉，恭己正南面而已矣。」
子張問行。子曰：「言忠信，行篤敬，雖蠻貊之邦行矣；言不忠信，行不篤敬，雖州里行乎哉？立，則見其參於前也；在輿，則見其倚於衡也。夫然後行。」子張書諸紳。
子曰：「直哉史魚！邦有道，如矢；邦無道，如矢。」君子哉蘧伯玉！邦有道，則仕；邦無道，則可卷而懷之。」
子曰：「可與言而不與之言，失人；不可與言而與之言，失言。知者不失人，亦不失言。」
子曰：「志士仁人，無求生以害仁，有殺身以成仁。」
子貢問為仁。子曰：「工欲善其事，必先利其器。居是邦也，事其大夫之賢者，友其士之仁者。」
顏淵問為邦。子曰：「行夏之時，乘殷之輅，服周之冕，樂則韶舞。放鄭聲，遠佞人。鄭聲淫，佞人殆。」
子曰：「人無遠慮，必有近憂。」
子曰：「已矣乎！吾未見好德如好色者也。」
子曰：「臧文仲其竊位者與？知柳下惠之賢，而不與立也。」
子曰：「躬自厚而薄責於人，則遠怨矣。」
子曰：「不曰『如之何如之何』者，吾末如之何也已矣。」
子曰：「群居終日，言不及義，好行小慧，難矣哉！」
子曰：「君子義以為質，禮以行之，孫以出之，信以成之。君子哉！」
子曰：「君子病無能焉，不病人之不己知也。」
子曰：「君子疾沒世而名不稱焉。」
子曰：「君子求諸己，小人求諸人。」
子曰：「君子矜而不爭，群而不黨。」
子曰：「君子不以言舉人，不以人廢言。」
子貢問曰：「有一言而可以終身行之者乎？」子曰：「其恕乎！己所不欲，勿施於人。」
子曰：「吾之於人也，誰毀誰譽？如有所譽者，其有所試矣。斯民也，三代之所以直道而行也。」
子曰：「吾猶及史之闕文也，有馬者借人乘之。今亡矣夫！」
子曰：「巧言亂德，小不忍則亂大謀。」
子曰：「眾惡之，必察焉；眾好之，必察焉。」
子曰：「人能弘道，非道弘人。」
子曰：「過而不改，是謂過矣。」
子曰：「吾嘗終日不食，終夜不寢，以思，無益，不如學也。」
子曰：「君子謀道不謀食。耕也，餒在其中矣；學也，祿在其中矣。君子憂道不憂貧。」
子曰：「知及之，仁不能守之；雖得之，必失之。知及之，仁能守之。不莊以涖之，則民不敬。知及之，仁能守之，莊以涖之。動之不以禮，未善也。」
子曰：「君子不可小知，而可大受也；小人不可大受，而可小知也。」
子曰：「民之於仁也，甚於水火。水火，吾見蹈而死者矣，未見蹈仁而死者也。」
子曰：「當仁不讓於師。」
子曰：「君子貞而不諒。」
子曰：「事君，敬其事而後其食。」
子曰：「有教無類。」
子曰：「道不同，不相為謀。」
子曰：「辭達而已矣。」
師冕見，及階，子曰：「階也。」及席，子曰：「席也。」皆坐，子告之曰：「某在斯，某在斯。」師冕出。子張問曰：「與師言之道與？」子曰：「然。固相師之道也。」
衛靈公問陳於孔子。孔子對曰：「俎豆之事，則嘗聞之矣；軍旅之事，未之學也。」明日遂行。
在陳絕糧，從者病，莫能興。子路慍見曰：「君子亦有窮乎？」子曰：「君子固窮，小人窮斯濫矣。」
子曰：「賜也，女以予為多學而識之者與？」對曰：「然，非與？」曰：「非也，予一以貫之。」
子曰：「由！知德者鮮矣。」
子曰：「無為而治者，其舜也與？夫何為哉，恭己正南面而已矣。」
子張問行。子曰：「言忠信，行篤敬，雖蠻貊之邦行矣；言不忠信，行不篤敬，雖州里行乎哉？立，則見其參於前也；在輿，則見其倚於衡也。夫然後行。」子張書諸紳。
子曰：「直哉史魚！邦有道，如矢；邦無道，如矢。」君子哉蘧伯玉！邦有道，則仕；邦無道，則可卷而懷之。」
子曰：「可與言而不與之言，失人；不可與言而與之言，失言。知者不失人，亦不失言。」
子曰：「志士仁人，無求生以害仁，有殺身以成仁。」
子貢問為仁。子曰：「工欲善其事，必先利其器。居是邦也，事其大夫之賢者，友其士之仁者。」
顏淵問為邦。子曰：「行夏之時，乘殷之輅，服周之冕，樂則韶舞。放鄭聲，遠佞人。鄭聲淫，佞人殆。」
子曰：「人無遠慮，必有近憂。」
子曰：「已矣乎！吾未見好德如好色者也。」
子曰：「臧文仲其竊位者與？知柳下惠之賢，而不與立也。」
子曰：「躬自厚而薄責於人，則遠怨矣。」
子曰：「不曰『如之何如之何』者，吾末如之何也已矣。」
子曰：「群居終日，言不及義，好行小慧，難矣哉！」
子曰：「君子義以為質，禮以行之，孫以出之，信以成之。君子哉！」
子曰：「君子病無能焉，不病人之不己知也。」
子曰：「君子疾沒世而名不稱焉。」
子曰：「君子求諸己，小人求諸人。」
子曰：「君子矜而不爭，群而不黨。」
子曰：「君子不以言舉人，不以人廢言。」
子貢問曰：「有一言而可以終身行之者乎？」子曰：「其恕乎！己所不欲，勿施於人。」
子曰：「吾之於人也，誰毀誰譽？如有所譽者，其有所試矣。斯民也，三代之所以直道而行也。」
子曰：「吾猶及史之闕文也，有馬者借人乘之。今亡矣夫！」
子曰：「巧言亂德，小不忍則亂大謀。」
子曰：「眾惡之，必察焉；眾好之，必察焉。」
子曰：「人能弘道，非道弘人。」
子曰：「過而不改，是謂過矣。」
子曰：「吾嘗終日不食，終夜不寢，以思，無益，不如學也。」
子曰：「君子謀道不謀食。耕也，餒在其中矣；學也，祿在其中矣。君子憂道不憂貧。」
子曰：「知及之，仁不能守之；雖得之，必失之。知及之，仁能守之。不莊以涖之，則民不敬。知及之，仁能守之，莊以涖之。動之不以禮，未善也。」
子曰：「君子不可小知，而可大受也；小人不可大受，而可小知也。」
子曰：「民之於仁也，甚於水火。水火，吾見蹈而死者矣，未見蹈仁而死者也。」
子曰：「當仁不讓於師。」
子曰：「君子貞而不諒。」
子曰：「事君，敬其事而後其食。」
子曰：「有教無類。」
子曰：「道不同，不相為謀。」
子曰：「辭達而已矣。」
師冕見，及階，子曰：「階也。」及席，子曰：「席也。」皆坐，子告之曰：「某在斯，某在斯。」師冕出。子張問曰：「與師言之道與？」子曰：「然。固相師之道也。」
