盛夏之時，雷電迅疾，擊折樹木，壞敗室屋，時犯殺人。世俗以為「擊折樹木、壞敗室屋」者，天取龍；其「犯殺人」也，謂之陰過。飲食人以不潔淨，天怒，擊而殺之。隆隆之聲，天怒之音，若人之呴吁矣。世無愚智，莫謂不然。推人道以論之，虛妄之言也。
夫雷之發動，一氣一聲也。折木壞屋，亦犯殺人；犯殺人時，亦折木壞屋。獨謂折木壞屋者，天取龍；犯殺人，罰陰過，與取龍吉凶不同，並時共聲，非道也。
論者以為，「隆隆」者、天怒呴吁之聲也。此便於罰過，不宜於取龍。罰過，天怒可也；取龍，龍何過而怒之？如龍神，天取之，不宜怒；如龍有過，與人同罪，龍殺而已，何為取也？殺人，怒可也；取龍，龍何過而怒之？殺人不取，殺龍取之，人、龍之罪何別？而其殺之何異？然則取龍之說既不可聽，罰過之言復不可從。
何以效之？
案雷之聲，迅疾之時，人仆死於地，隆隆之聲，臨人首上，故得殺人。審隆隆者，天怒乎？怒用口，之怒氣殺人也。口之怒氣，安能殺人？人為雷所殺，詢其身體，若燔灼之狀也。如天用口怒，口怒生火乎？且口著乎體，口之動，與體俱。當擊折之時，聲著于地；其衰也，聲著于天。夫如是，聲著地之時，口至地，體亦宜然。當雷迅疾之時，仰視天，不見天之下。不見天之下，則夫隆隆之聲者，非天怒也。天之怒，與人無異。人怒，身近人則聲疾，遠人則聲微。今天聲近，其體遠，非怒之實也。且雷聲迅疾之時，聲東西或南北。如天怒體動，口東西南北，仰視天，亦宜東西南北。
或曰：「天已東西南北矣，雲雨冥晦，人不能見耳。」夫千里不同風，百里不共雷。《易》曰：「震驚百里。」雷電之地，雷雨晦冥，百里之外，無雨之處，宜見天之東西南北也。口著於天，天宜隨口，口一移，普天皆移，非獨雷雨之地，天隨口動也。且所謂怒者，誰也？天神邪？蒼蒼之天也？如謂天神，神怒無聲；如謂蒼蒼之天，天者體，不怒，怒用口。
且天地相與，夫婦也，其即民父母也。子有過，父怒，笞之致死，而母不哭乎？今天怒殺人，地宜哭之。獨聞天之怒，不聞地之哭。如地不能哭，則天亦不能怒。
且有怒則有喜。人有陰過，亦有陰善。有陰過，天怒殺之；如有陰善，天亦宜以善賞之。隆隆之聲，謂天之怒；如天之喜，亦哂然而笑。人有喜怒，故謂天喜怒。推人以知天，知天本於人，如人不怒，則亦無緣謂天怒也。緣人以知天，宜盡人之性。人性怒則呴吁，喜則歌笑。比聞天之怒，希聞天之喜；比見天之罰，希見天之賞。豈天怒不喜，貪於罰，希於賞哉？何怒罰有效，喜賞無驗也？
且雷之擊也，「折木壞屋」，「時犯殺人」，以為天怒。時或徒雷，無所折敗，亦不殺人，天空怒乎？人君不空喜怒，喜怒必有賞罰。無所罰而空怒，是天妄也。妄則失威，非天行也。政事之家，以寒溫之氣，為喜怒之候，人君喜即天溫，即則天寒。雷電之日，天必寒也。高祖之先，劉媼曾息大澤之陂，夢與神遇，此時雷電晦冥。天方施氣，宜喜之時也；何怒而雷？如用擊折者為怒，不擊折者為喜，則夫隆隆之聲，不宜同音。人怒喜異聲，天怒喜同音，與人乖異，則人何緣謂之天怒？
且「飲食人以不潔淨」，小過也。以至尊之身，親罰小過，非尊者之宜也。尊不親罰過，故王不親誅罪。天尊於王，親罰小過，是天德劣於王也。且天之用心，猶人之用意。人君罪惡，初聞之時，怒以非之，及其誅之，哀以憐之。故《論語》曰：「如得其情，則哀憐而勿喜。」紂、至惡也，武王將誅，哀而憐之，故《尚書》曰：「予惟率夷憐爾。」人君誅惡，憐而殺之，天之罰過，怒而擊之，是天少恩而人多惠也。
說雨者，以為天施氣。天施氣，氣渥為雨，故雨潤萬物，名曰澍。人不喜，不施恩；天不說，不降雨。謂雷、天怒，雨者、天喜也。雷起常與雨俱，如論之言天怒且喜也。人君賞罰不同日，天之怒喜，不殊時，天人相違，賞罰乖也。且怒喜具形，亂也。惡人為亂，怒罰其過，罰之以亂，非天行也。冬雷，人謂之陽氣洩；春雷，謂之陽氣發；夏雷，不謂陽氣盛，謂之天怒，竟虛言也。
人在天地之間，物也；物、亦物也。物之飲食，天不能知；人之飲食，天獨知之。萬物於天，皆子也。父母於子，恩德一也，豈為貴賢加意，賤愚不察乎？何其察人之明，省物之闇也！犬豕食，人腐臭食之，天不殺也。如以人貴而獨禁之，則鼠洿人飲食，人不知，誤而食之，天不殺也。如天能原鼠，則亦能原人。人誤以不潔淨飲食人，人不知而食之耳，豈故舉腐臭以予之哉？如故予之，人亦不肯食。
呂后斷戚夫人手，去其眼，置於廁中，以為人豕。呼人示之，人皆傷心。惠帝見之，疾臥不起。呂后故為，天不罰也；人誤不知，天輒殺之。不能原誤，失而責故，天治悖也。夫人食不淨之物，口不知有其洿也；如食，己知之，名曰腸洿。戚夫人入廁，身體。辱之與洿何以別？腸之與體何以異？為腸不為體，傷洿不病辱，非天意也。且人聞人食不清之物，心平如故，觀戚夫人者，莫不傷心。人傷，天意悲矣。夫悲戚夫人，則怨呂后。案呂后之崩，未必遇雷也。道士劉春，熒惑楚王英，使食不清。春死未必遇雷也。建初四年夏六月，雷擊殺會稽靳專日食羊五頭，皆死。夫羊何陰過，而雷殺之？舟人洿溪上流，人飲下流，舟人不雷死。
天神之處天，猶王者之居也。王者居重關之內，則天之神宜在隱匿之中；王者居宮室之內，則天亦有太微、紫宮、軒轅、文昌之坐。王者與人相遠，不知人之陰惡；天神在四宮之內，何能見人闇過？王者聞人過，以人知；天知人惡，亦宜因鬼。使天問過於鬼神，則其誅之宜使鬼神；如使鬼神，則天怒，鬼神也，非天也。
且王斷刑以秋，天之殺用夏，此王者用刑違天時。奉天而行，其誅殺也，宜法象上天。天殺用夏，王誅以秋，天人相違，非奉天之義也。
或論曰：「飲食不潔淨，天之大惡也，殺大惡不須時。」王者大惡，謀反、大逆無道也；天之大惡，飲食人不潔清，天之所惡，小大不均等也。如小大同，王者宜法天，制飲食人不潔清之法為死刑也。聖王有天下，制刑不備此法，聖王闕略，有遺失也。
或論曰：「鬼神治陰，王者治陽。陰過闇昧，人不能覺，故使鬼神主之。」曰：陰過非一也，何不盡殺？案一過，非治陰之義也。天怒不旋日，人怨不旋踵。人有陰過，或時有用冬，未必專用夏也。以冬過誤，不輒擊殺，遠至於夏，非不旋日之意也。
圖畫之工，圖雷之狀，纍纍如連鼓之形。又圖一人，若力士之容，謂之雷公，使之左手引連鼓，右手推椎，若擊之狀。其意以為，雷聲隆隆者，連鼓相扣擊之意也；其魄然若敝裂者，椎所擊之聲也；其殺人也，引連鼓相椎，并擊之矣。世又信之，莫謂不然。如復原之，虛妄之象也。
夫雷、非聲則氣也。聲與氣，安可推引而為連鼓之形乎？如審可推引，則是物也。相扣而音鳴者，非鼓即鍾也。夫隆隆之聲，鼓與鍾邪？如審是也，鍾鼓而不空懸，須有筍𧇽，然後能安，然后能鳴。今鍾鼓無所懸著，雷公之足，無所蹈履，安得而為雷？
或曰：「如此固為神。如必有所懸著，足有所履，然後而為雷，是與人等也，何以為神？」曰：神者、恍惚無形，出入無門，上下無拫，故謂之神。今雷公有形，雷聲有器，安得為神？如無形，不得為之圖象；如有形，不得謂之神。謂之神龍升天，實事者謂之不然，以人時或見龍之形也。以其形見，故圖畫升龍之形也；以其可畫，故有不神之實。難曰：「人亦見鬼之形，鬼復神乎？」曰：人時見鬼，有見雷公者乎？鬼名曰神，其行蹈地，與人相似。雷公頭不懸於天，足不蹈於地，安能為雷公？飛者皆有翼，物無翼而飛謂仙人。畫仙人之形，為之作翼。如雷公與仙人同，宜復著翼。使雷公不飛，圖雷家言其飛，非也；使實飛，不為著翼，又非也。夫如是，圖雷之家，畫雷之狀，皆虛妄也。且說雷之家，謂雷、天怒呴吁也；圖雷之家，謂之雷公怒引連鼓也。審如說雷之家，則圖雷之家非；審如圖雷之家，則說雷之家誤。二家相違也，并而是之，無是非之分。無是非之分，故無是非之實。無以定疑論，故虛妄之論勝也。
《禮》曰：「刻尊為雷之形。」一出一入，一屈一伸，為相校軫則鳴。校軫之狀，鬱律嵔壘之類也。此象類之矣。氣相校軫分裂，則隆隆之聲、校軫之音也。魄然若襒裂者，氣射之聲也，氣射中人，人則死矣。
實說雷者，太陽之激氣也。何以明之？正月陽動，故正月始雷；五月陽盛，故五月雷迅；秋冬陽衰，故秋冬雷潛。盛夏之時，太陽用事，陰氣乘之。陰陽分事則相校軫，校軫則激射，激射為毒，中人輒死，中木木折，中屋屋壞。人在木下屋間，偶中而死矣。何以驗之？試以一斗水灌冶鑄之火，氣激襒裂，若雷之音矣。或近之，必灼人體。天地為鑪，大矣；陽氣為火，猛矣；雲雨為水，多矣，分爭激射，安得不迅？中傷人身，安得不死？當冶工之消鐵也，以土為形，燥則鐵下，不則躍溢而射。射中人身，則皮膚灼剝。陽氣之熱，非直消鐵之烈也；陰氣激之，非直土泥之濕也；陽氣中人，非直灼剝之痛也。
夫雷、火也，氣剡人，人不得無迹。如炙處狀似文字，人見之，謂天記書其過，以示百姓。是復虛妄也。
使人盡有過，天用雷殺人，殺人當彰其惡，以懲其後，明著其文字，不當闇昧。《圖》出於河，《書》出於洛，河圖、洛書，天地所為，人讀知之。今雷死之書，亦天所為也，何故難知？如以一人皮不可書，魯惠公夫人仲子，宋武公女也，生而有文在掌，曰：「為魯夫人。」文明可知，故仲子歸魯。雷書不著，故難以懲後。夫如是，火剡之跡，非天所刻畫也。或頗有而增其語，或無有而空生其言。虛妄之俗，好造怪奇。
何以驗之，雷者火也？以人中雷而死，即詢其身，中頭則鬚髮燒燋，中身則皮膚灼燌，臨其尸上聞火氣，一驗也。道術之家，以為雷燒石，色赤，投於井中，石燋井寒，激聲大鳴，若雷之狀，二驗也。人傷於寒，寒氣入腹，腹中素溫，溫寒分爭，激氣雷鳴，三驗也。當雷之時，電光時見大，若火之耀，四驗也。當雷之擊時，或燔人室屋，及地草木，五驗也。夫論雷之為火有五驗，言雷為天怒無一效，然則雷為天怒，虛妄之言。
雖曰：《論語》云：「迅雷風烈必變。」《禮記》曰：「有疾風迅雷甚雨則必變，雖夜必興，衣服，冠而坐。」懼天怒，畏罰及己也。如雷不為天怒，其擊不為罰過，則君子何為為雷變動、朝服而正坐子？
曰：天之與人猶父子，有父為之變，子安能忽？故天變，己亦宜變。順天時，示己不違也。人聞犬聲於外，莫不驚駭，竦身側耳以審聽之，況聞天變異常之聲，軒𨍰迅疾之音乎？《論語》所指，《禮記》所謂，皆君子也。君子重慎，自知無過，如日月之蝕，無陰闇食人以不潔清之事，內省不懼，何畏於雷？審如不畏雷，則其變動不足以效天怒。何則？不為己也。如審畏雷，亦不足以效罰陰過。何則？雷之所擊，多無過之人，君子恐偶遇之，故恐懼變動。夫如是，君子變動，不能明雷為天怒，而反著雷之妄擊也。妄擊不罰過，故人畏之。如審罰，有過小人乃當懼耳，君子之人無為恐也。宋王問唐鞅曰：「寡人所殺戮者眾矣，而群臣愈不畏，其故何也？」唐鞅曰：「王之所罪，盡不善者也。罰不善，善者胡為畏？王欲群臣之畏也，不若毋辨其善與不善而時罪之，斯群臣畏矣。」宋王行其言，群臣畏懼，宋王大怒。夫宋王妄刑，故宋國大恐；懼雷電妄擊，故君子變動。君子變動，宋國大恐之類也。
盛夏之時，雷電迅疾，擊折樹木，壞敗室屋，時犯殺人。世俗以為「擊折樹木、壞敗室屋」者，天取龍；其「犯殺人」也，謂之陰過。飲食人以不潔淨，天怒，擊而殺之。隆隆之聲，天怒之音，若人之呴吁矣。世無愚智，莫謂不然。推人道以論之，虛妄之言也。
夫雷之發動，一氣一聲也。折木壞屋，亦犯殺人；犯殺人時，亦折木壞屋。獨謂折木壞屋者，天取龍；犯殺人，罰陰過，與取龍吉凶不同，並時共聲，非道也。
論者以為，「隆隆」者、天怒呴吁之聲也。此便於罰過，不宜於取龍。罰過，天怒可也；取龍，龍何過而怒之？如龍神，天取之，不宜怒；如龍有過，與人同罪，龍殺而已，何為取也？殺人，怒可也；取龍，龍何過而怒之？殺人不取，殺龍取之，人、龍之罪何別？而其殺之何異？然則取龍之說既不可聽，罰過之言復不可從。
何以效之？
案雷之聲，迅疾之時，人仆死於地，隆隆之聲，臨人首上，故得殺人。審隆隆者，天怒乎？怒用口，之怒氣殺人也。口之怒氣，安能殺人？人為雷所殺，詢其身體，若燔灼之狀也。如天用口怒，口怒生火乎？且口著乎體，口之動，與體俱。當擊折之時，聲著于地；其衰也，聲著于天。夫如是，聲著地之時，口至地，體亦宜然。當雷迅疾之時，仰視天，不見天之下。不見天之下，則夫隆隆之聲者，非天怒也。天之怒，與人無異。人怒，身近人則聲疾，遠人則聲微。今天聲近，其體遠，非怒之實也。且雷聲迅疾之時，聲東西或南北。如天怒體動，口東西南北，仰視天，亦宜東西南北。
或曰：「天已東西南北矣，雲雨冥晦，人不能見耳。」夫千里不同風，百里不共雷。《易》曰：「震驚百里。」雷電之地，雷雨晦冥，百里之外，無雨之處，宜見天之東西南北也。口著於天，天宜隨口，口一移，普天皆移，非獨雷雨之地，天隨口動也。且所謂怒者，誰也？天神邪？蒼蒼之天也？如謂天神，神怒無聲；如謂蒼蒼之天，天者體，不怒，怒用口。
且天地相與，夫婦也，其即民父母也。子有過，父怒，笞之致死，而母不哭乎？今天怒殺人，地宜哭之。獨聞天之怒，不聞地之哭。如地不能哭，則天亦不能怒。
且有怒則有喜。人有陰過，亦有陰善。有陰過，天怒殺之；如有陰善，天亦宜以善賞之。隆隆之聲，謂天之怒；如天之喜，亦哂然而笑。人有喜怒，故謂天喜怒。推人以知天，知天本於人，如人不怒，則亦無緣謂天怒也。緣人以知天，宜盡人之性。人性怒則呴吁，喜則歌笑。比聞天之怒，希聞天之喜；比見天之罰，希見天之賞。豈天怒不喜，貪於罰，希於賞哉？何怒罰有效，喜賞無驗也？
且雷之擊也，「折木壞屋」，「時犯殺人」，以為天怒。時或徒雷，無所折敗，亦不殺人，天空怒乎？人君不空喜怒，喜怒必有賞罰。無所罰而空怒，是天妄也。妄則失威，非天行也。政事之家，以寒溫之氣，為喜怒之候，人君喜即天溫，即則天寒。雷電之日，天必寒也。高祖之先，劉媼曾息大澤之陂，夢與神遇，此時雷電晦冥。天方施氣，宜喜之時也；何怒而雷？如用擊折者為怒，不擊折者為喜，則夫隆隆之聲，不宜同音。人怒喜異聲，天怒喜同音，與人乖異，則人何緣謂之天怒？
且「飲食人以不潔淨」，小過也。以至尊之身，親罰小過，非尊者之宜也。尊不親罰過，故王不親誅罪。天尊於王，親罰小過，是天德劣於王也。且天之用心，猶人之用意。人君罪惡，初聞之時，怒以非之，及其誅之，哀以憐之。故《論語》曰：「如得其情，則哀憐而勿喜。」紂、至惡也，武王將誅，哀而憐之，故《尚書》曰：「予惟率夷憐爾。」人君誅惡，憐而殺之，天之罰過，怒而擊之，是天少恩而人多惠也。
說雨者，以為天施氣。天施氣，氣渥為雨，故雨潤萬物，名曰澍。人不喜，不施恩；天不說，不降雨。謂雷、天怒，雨者、天喜也。雷起常與雨俱，如論之言天怒且喜也。人君賞罰不同日，天之怒喜，不殊時，天人相違，賞罰乖也。且怒喜具形，亂也。惡人為亂，怒罰其過，罰之以亂，非天行也。冬雷，人謂之陽氣洩；春雷，謂之陽氣發；夏雷，不謂陽氣盛，謂之天怒，竟虛言也。
人在天地之間，物也；物、亦物也。物之飲食，天不能知；人之飲食，天獨知之。萬物於天，皆子也。父母於子，恩德一也，豈為貴賢加意，賤愚不察乎？何其察人之明，省物之闇也！犬豕食，人腐臭食之，天不殺也。如以人貴而獨禁之，則鼠洿人飲食，人不知，誤而食之，天不殺也。如天能原鼠，則亦能原人。人誤以不潔淨飲食人，人不知而食之耳，豈故舉腐臭以予之哉？如故予之，人亦不肯食。
呂后斷戚夫人手，去其眼，置於廁中，以為人豕。呼人示之，人皆傷心。惠帝見之，疾臥不起。呂后故為，天不罰也；人誤不知，天輒殺之。不能原誤，失而責故，天治悖也。夫人食不淨之物，口不知有其洿也；如食，己知之，名曰腸洿。戚夫人入廁，身體。辱之與洿何以別？腸之與體何以異？為腸不為體，傷洿不病辱，非天意也。且人聞人食不清之物，心平如故，觀戚夫人者，莫不傷心。人傷，天意悲矣。夫悲戚夫人，則怨呂后。案呂后之崩，未必遇雷也。道士劉春，熒惑楚王英，使食不清。春死未必遇雷也。建初四年夏六月，雷擊殺會稽靳專日食羊五頭，皆死。夫羊何陰過，而雷殺之？舟人洿溪上流，人飲下流，舟人不雷死。
天神之處天，猶王者之居也。王者居重關之內，則天之神宜在隱匿之中；王者居宮室之內，則天亦有太微、紫宮、軒轅、文昌之坐。王者與人相遠，不知人之陰惡；天神在四宮之內，何能見人闇過？王者聞人過，以人知；天知人惡，亦宜因鬼。使天問過於鬼神，則其誅之宜使鬼神；如使鬼神，則天怒，鬼神也，非天也。
且王斷刑以秋，天之殺用夏，此王者用刑違天時。奉天而行，其誅殺也，宜法象上天。天殺用夏，王誅以秋，天人相違，非奉天之義也。
或論曰：「飲食不潔淨，天之大惡也，殺大惡不須時。」王者大惡，謀反、大逆無道也；天之大惡，飲食人不潔清，天之所惡，小大不均等也。如小大同，王者宜法天，制飲食人不潔清之法為死刑也。聖王有天下，制刑不備此法，聖王闕略，有遺失也。
或論曰：「鬼神治陰，王者治陽。陰過闇昧，人不能覺，故使鬼神主之。」曰：陰過非一也，何不盡殺？案一過，非治陰之義也。天怒不旋日，人怨不旋踵。人有陰過，或時有用冬，未必專用夏也。以冬過誤，不輒擊殺，遠至於夏，非不旋日之意也。
圖畫之工，圖雷之狀，纍纍如連鼓之形。又圖一人，若力士之容，謂之雷公，使之左手引連鼓，右手推椎，若擊之狀。其意以為，雷聲隆隆者，連鼓相扣擊之意也；其魄然若敝裂者，椎所擊之聲也；其殺人也，引連鼓相椎，并擊之矣。世又信之，莫謂不然。如復原之，虛妄之象也。
夫雷、非聲則氣也。聲與氣，安可推引而為連鼓之形乎？如審可推引，則是物也。相扣而音鳴者，非鼓即鍾也。夫隆隆之聲，鼓與鍾邪？如審是也，鍾鼓而不空懸，須有筍𧇽，然後能安，然后能鳴。今鍾鼓無所懸著，雷公之足，無所蹈履，安得而為雷？
或曰：「如此固為神。如必有所懸著，足有所履，然後而為雷，是與人等也，何以為神？」曰：神者、恍惚無形，出入無門，上下無拫，故謂之神。今雷公有形，雷聲有器，安得為神？如無形，不得為之圖象；如有形，不得謂之神。謂之神龍升天，實事者謂之不然，以人時或見龍之形也。以其形見，故圖畫升龍之形也；以其可畫，故有不神之實。難曰：「人亦見鬼之形，鬼復神乎？」曰：人時見鬼，有見雷公者乎？鬼名曰神，其行蹈地，與人相似。雷公頭不懸於天，足不蹈於地，安能為雷公？飛者皆有翼，物無翼而飛謂仙人。畫仙人之形，為之作翼。如雷公與仙人同，宜復著翼。使雷公不飛，圖雷家言其飛，非也；使實飛，不為著翼，又非也。夫如是，圖雷之家，畫雷之狀，皆虛妄也。且說雷之家，謂雷、天怒呴吁也；圖雷之家，謂之雷公怒引連鼓也。審如說雷之家，則圖雷之家非；審如圖雷之家，則說雷之家誤。二家相違也，并而是之，無是非之分。無是非之分，故無是非之實。無以定疑論，故虛妄之論勝也。
《禮》曰：「刻尊為雷之形。」一出一入，一屈一伸，為相校軫則鳴。校軫之狀，鬱律嵔壘之類也。此象類之矣。氣相校軫分裂，則隆隆之聲、校軫之音也。魄然若襒裂者，氣射之聲也，氣射中人，人則死矣。
實說雷者，太陽之激氣也。何以明之？正月陽動，故正月始雷；五月陽盛，故五月雷迅；秋冬陽衰，故秋冬雷潛。盛夏之時，太陽用事，陰氣乘之。陰陽分事則相校軫，校軫則激射，激射為毒，中人輒死，中木木折，中屋屋壞。人在木下屋間，偶中而死矣。何以驗之？試以一斗水灌冶鑄之火，氣激襒裂，若雷之音矣。或近之，必灼人體。天地為鑪，大矣；陽氣為火，猛矣；雲雨為水，多矣，分爭激射，安得不迅？中傷人身，安得不死？當冶工之消鐵也，以土為形，燥則鐵下，不則躍溢而射。射中人身，則皮膚灼剝。陽氣之熱，非直消鐵之烈也；陰氣激之，非直土泥之濕也；陽氣中人，非直灼剝之痛也。
夫雷、火也，氣剡人，人不得無迹。如炙處狀似文字，人見之，謂天記書其過，以示百姓。是復虛妄也。
使人盡有過，天用雷殺人，殺人當彰其惡，以懲其後，明著其文字，不當闇昧。《圖》出於河，《書》出於洛，河圖、洛書，天地所為，人讀知之。今雷死之書，亦天所為也，何故難知？如以一人皮不可書，魯惠公夫人仲子，宋武公女也，生而有文在掌，曰：「為魯夫人。」文明可知，故仲子歸魯。雷書不著，故難以懲後。夫如是，火剡之跡，非天所刻畫也。或頗有而增其語，或無有而空生其言。虛妄之俗，好造怪奇。
何以驗之，雷者火也？以人中雷而死，即詢其身，中頭則鬚髮燒燋，中身則皮膚灼燌，臨其尸上聞火氣，一驗也。道術之家，以為雷燒石，色赤，投於井中，石燋井寒，激聲大鳴，若雷之狀，二驗也。人傷於寒，寒氣入腹，腹中素溫，溫寒分爭，激氣雷鳴，三驗也。當雷之時，電光時見大，若火之耀，四驗也。當雷之擊時，或燔人室屋，及地草木，五驗也。夫論雷之為火有五驗，言雷為天怒無一效，然則雷為天怒，虛妄之言。
雖曰：《論語》云：「迅雷風烈必變。」《禮記》曰：「有疾風迅雷甚雨則必變，雖夜必興，衣服，冠而坐。」懼天怒，畏罰及己也。如雷不為天怒，其擊不為罰過，則君子何為為雷變動、朝服而正坐子？
曰：天之與人猶父子，有父為之變，子安能忽？故天變，己亦宜變。順天時，示己不違也。人聞犬聲於外，莫不驚駭，竦身側耳以審聽之，況聞天變異常之聲，軒𨍰迅疾之音乎？《論語》所指，《禮記》所謂，皆君子也。君子重慎，自知無過，如日月之蝕，無陰闇食人以不潔清之事，內省不懼，何畏於雷？審如不畏雷，則其變動不足以效天怒。何則？不為己也。如審畏雷，亦不足以效罰陰過。何則？雷之所擊，多無過之人，君子恐偶遇之，故恐懼變動。夫如是，君子變動，不能明雷為天怒，而反著雷之妄擊也。妄擊不罰過，故人畏之。如審罰，有過小人乃當懼耳，君子之人無為恐也。宋王問唐鞅曰：「寡人所殺戮者眾矣，而群臣愈不畏，其故何也？」唐鞅曰：「王之所罪，盡不善者也。罰不善，善者胡為畏？王欲群臣之畏也，不若毋辨其善與不善而時罪之，斯群臣畏矣。」宋王行其言，群臣畏懼，宋王大怒。夫宋王妄刑，故宋國大恐；懼雷電妄擊，故君子變動。君子變動，宋國大恐之類也。
