衛靈公將之晉，至濮水之上，夜聞鼓新聲者，說之，使人問之，左右皆報弗聞，召師涓而告之，曰：「有鼓新聲者，使人問左右，盡報弗聞，其狀似鬼，子為我聽而寫之。」師涓曰：「諾。」因靜坐撫琴而寫之。明日報曰：「臣得之矣！然而未習，請更宿而習之。」靈公曰：「諾。」因復宿。明日已習，遂去之晉。晉平公觴之施夷之臺。酒酣，靈公起曰：「有新聲，願請奏以示公。」公曰：「善。」乃召師涓，令坐師曠之旁，援琴鼓之。未終，曠撫而止之，曰：「此亡國之聲，不可遂也。」平公曰：「此何道出？」師曠曰：「此師延所作淫聲，與紂為靡靡之樂也。武王誅紂，懸之白旄，師延東走，至濮水而自投，故聞此聲者，必於濮水之上。先聞此聲者，其國削，不可遂也。」平公曰：「寡人好者音也，子其使遂之。」師涓鼓究之。
平公曰：「此所謂何聲也？」師曠曰：「此所謂清商。」公曰：「清商固最悲乎？」師曠曰：「不如清徵。」公曰：「清徵可得聞乎？」師曠曰：「不可。古之得聽清徵者，皆有德義之君也。今吾君德薄，不足以聽之。」公曰：「寡人所好者音也，願試聽之。」師曠不得已，援琴鼓之。一奏，有玄鶴二八從南方來，集於郭門之上危；再奏而列；三奏，延頸而鳴。舒翼而舞。音中宮商之聲，聲徹于天。平公大悅，坐者皆喜。平公提觴而起，為師曠壽，反坐而問曰：「樂莫悲于清徵乎？」師曠曰：「不如清角。」平公曰：「清角可得聞乎？」師曠曰：「不可。昔者黃帝合鬼神於西大山之上，駕象輿，六玄龍，畢方並轄，蚩尤居前，風伯進掃，雨師灑道，虎狼在前，鬼神在後，蟲虵伏地，白雲覆上，大合鬼神，乃作為清角。今主君德薄，不足以聽之。聽之，將恐有敗。」平公曰：「寡人老矣，所好者音也，願遂聽之。」師曠不得已而鼓之。一奏之，有雲從西北起；再奏之，風至，大雨隨之，裂帷幕，破俎豆，墮廊瓦。坐者散走。平公恐懼，伏于廊室。晉國大旱，赤地三年。平公之身遂癃病。何謂也？
曰：是非衛靈公國且削，則晉平公且病，若國且旱亡妖也。師曠曰：「先聞此聲者國削。」二國先聞之矣。
何知新聲非師延所鼓也？曰：師延自投濮水，形體腐於水中，精氣消於泥塗，安能復鼓琴？屈原自沉於江，屈原善著文，師延善鼓琴，如師延能鼓琴，則屈原能復書矣。楊子雲弔屈原，屈原何不報？屈原生時，文無不作，不能報子雲者，死為泥塗，手既朽，無用書也。屈原手朽無用書，則師延指敗無用鼓琴矣。孔子當泗水而葬，泗水卻流，世謂孔子神而能卻泗水。孔子好教授，猶師延之好鼓琴也，師延能鼓琴於濮水之中，孔子何為不能教授於泗水之側乎？
趙簡子病，五日不知人。大夫皆懼，於是召進扁鵲。扁鵲入，視病，出，董安于問扁鵲。扁鵲曰：「血脈治也，而怪。昔秦繆公嘗如此矣，七日悟。悟之日，告公孫支與子輿曰：『我之帝所甚樂。吾所以久者，適有學也。帝告我：「晉國且大亂，五世不安。其復將霸，未老而死。霸者之子且令而國男女無別。」』公孫支書而藏之，于篋於是。晉獻公之亂，文公之霸，襄公敗秦師於崤而歸縱淫，此之所謂。今主君之病與之同，不出三日病必間，間必有言也。」
居二日半，簡子悟，告大夫曰：「我之帝所甚樂，與百神游于鈞天，靡樂九奏萬舞，不類三代之樂，其聲動人心。有一熊欲授我，帝命我射之，中熊，熊死。有羆來，我又射之，中羆，羆死。帝甚喜，賜我一笥，皆有副。吾見兒在帝側。帝屬我一翟犬，曰：『及而子之長也以賜之。』帝告我：『晉國且襄，十世而亡。嬴姓將大敗周人於范魁之西，而亦不能有也。今余將思虞舜之勳，適余將以其冑女孟姚配而十世之孫。』」董安于受言，而書藏之。以扁鵲言告簡子。簡子賜扁鵲田四萬畝。
他日，簡子出，有人當道，辟之不去。從者將拘之。當道者曰：「吾欲有謁於主君。」從者以聞。簡子召之，曰：「嘻，吾有所見子遊也。」當道者曰：「屏左右，願有謁。」簡子屏人。當道者曰：「日者主君之病，臣在帝側。」簡子曰：「然，有之。子見我何為？」當道者曰：「帝令主君射熊與羆，皆死。」簡子曰：「是，何也？」當道者曰：「晉國且有大難，主君首之。帝令主君滅二卿，夫罷羆、皆其祖也。」簡子曰：「帝賜我二笥皆有副，何也？」當道者曰：「主君之子將剋二國於翟，皆子姓也。」簡子曰：「吾見兒在帝側，帝屬我一翟犬，曰『及而子之長以賜之』。夫兒何說以賜翟犬？」當道者曰：「兒、主君之子也，翟犬、代之先也。主君之子且必有代。及主君之後嗣，且有革政而胡服，并二國翟。」簡子問其姓而延之以官。當道者曰：「臣、野人，致帝命。」遂不見。是何謂也？
曰：是皆妖也。其占皆如當道者言所見於帝前之事。所見當道之人、妖人也。
其後晉二卿范氏、中行氏作亂，簡子攻之，中行昭子、范文子敗，出犇齊。
始，簡子使姑布子卿相諸子，莫吉。至翟婦之子無恤，以為貴。簡子與語，賢之。簡子募諸子曰：「吾藏寶符於常山之上，先得者賞。」諸子皆上山，無所得。無恤還，曰：「已得符矣！」簡子問之。無恤曰：「從常山上臨代，代可取也。」簡子以為賢，乃廢太子而立之。簡子死，無恤代，是為襄子。襄子既立，誘殺代王而并其地。又并知氏之地。後取空同戎。自簡子後，十世至武靈王，吳慶入其母姓羸子孟姚。其後，武靈王遂取中山，并胡地。武靈王之十九年，更為胡服，國人化之。皆如其言，無不然者。蓋妖祥見於兆，審矣，皆非實事。吉凶之漸，若天告之。
何以知天不實告之也？以當道之人在帝側也。夫在天帝之側，皆貴神也，致帝之命，是天使者也。人君之使，車騎備具，天帝之使，單身當道，非其狀也。天官百二十，與地之王者無以異也。地之王者，官屬備具，法象天官，稟取制度。天地之官同，則其使者亦宜鈞。官同人異者，未可然也。
何以知簡子所見帝非實帝也？以夢占知之。樓臺山陵、官位之象也，人夢上樓臺，升山陵，輒得官位。實樓臺山陵非官位也，則知簡子所夢見帝者非天帝也。人臣夢見人君，人君必不見，又必不賜。以人臣夢占之，知帝賜二笥、翟犬者，非天帝也。非天帝，則其言與百鬼游于鈞天，非天也。魯叔孫穆子夢天壓己者，審然，是天下至地也。不至地，則有樓臺之抗，不得及己。及己，則樓臺宜壞。樓臺不壞，是天不至地。不至地，則不得壓己。不得壓己，則壓己者，非天也，則天之象也。叔孫穆子所夢壓己之天非天，則知趙簡子所游之天非天也。
或曰：「人亦有直夢。見甲，明日則見甲矣；夢見君，明日則見君矣。」曰：然。人有直夢，直夢皆象也，其象直耳。何以明之？直夢者，夢見甲，夢見君，明日見甲與君，此直也。如問甲與君，甲與君則不見也。甲與君不見，所夢見甲與君者，象類之也。乃甲與君象類之，則知簡子所見帝者，象類帝也。且人之夢也，占者謂之魂行。夢見帝，是魂之上天也。上天猶上山也。夢上山，足登山，手引木，然後能升。升天無所緣，何能得上？天之去人，以萬里數。人之行，日百里，魂與體形俱，尚不能疾，況魂獨行，安能速乎？使魂行與形體等，則簡子之上下天，宜數歲乃悟。七日輒覺，期何疾也？夫魂者、精氣也，精氣之行與雲煙等，案雲煙之行不能疾。使魂行若蜚鳥乎？行不能疾。人或夢蜚者，用魂蜚也，其蜚不能疾於鳥。天地之氣，尤疾速者、飃風也。飃風之發，不能終一日。使魂行若飃風乎？則其速不過一日之行，亦不能至天。人夢上天，一臥之頃也，其覺，或尚在天上，未終下也。若人夢行至雒陽，覺，因從雒陽悟矣。魂神蜚馳何疾也！疾則必非其狀，必非其狀則其上天非實事也，非實事則為妖祥矣。夫當道之人，簡子病，見於帝側，後見當道象人而言，與相見帝側之時無以異也。由此言之，臥夢為陰候，覺為陽占，審矣。
趙襄子既立，知伯益驕，請地韓、魏，韓、魏予之；請地於趙，趙不予。知伯益怒，遂率韓、魏攻趙襄子。襄子懼，乃犇保晉陽。
原過從，後，至於託平驛，見三人，自帶以上可見，自帶以下不可見。予原過竹二節，莫通。曰：「為我以是遺趙無恤。」既至，以告襄子。襄子齊三日，親自割竹，有赤書曰：「趙無恤、余霍大山陽侯天子。三月丙戍，余將使汝滅知氏，汝亦祀我百邑，余將賜汝林胡之地。」襄子再拜，受神之命。是何謂也？
曰：是蓋襄子且勝之祥也。三國攻晉陽歲餘，引汾水灌其城，城不浸者三板。襄子懼，使相張孟談私於韓、魏，韓、魏與合謀，竟以三月丙戍之日，大滅知氏，共分其地。蓋妖祥之氣象人之形，稱霍大山之神，猶夏庭之妖象龍，稱褒之二君；趙簡子之祥象人，稱帝之使也。
何以知非霍大山之神也？曰：大山、地之體，猶人有骨節，骨節安得神？如大山有神，宜象大山之形。何則？人謂鬼者、死人之精，其象如生人之形。今大山廣長不與人同，而其精神不異於人。不異於人，則鬼之類人。鬼之類人，則妖祥之氣也。
秦始皇帝三十六年，熒惑守心，有星墜下，至地為石。刻其石，曰：「始皇死而地分。」始皇聞之，令御史逐問，莫服，盡取石旁家人誅之，因燔其石。妖，使者從關東夜過華陰平野，或有人持璧遮使者曰：「為我遺鎬池君。」因言曰：「今年祖龍死。」使者問之，因忽不見，置其璧去。使者奉璧具以言聞。始皇帝默然良久，曰：「山鬼不過知一歲事。」乃言曰：「『祖龍』者、人之先也。」使御府視璧，乃二十八年行渡江所沉璧也。明三十七年，夢與海神戰，如人狀。是何謂也？
曰：皆始皇且死之妖也。始皇夢與海神戰，恚怒入海，候神射大魚，自琅邪至勞、成山不見。至之罘山，還見巨魚，射殺一魚，遂旁海西至平原津而病，到沙丘而崩。當星墜之時，熒惑為妖，故石旁家人刻書其石，若或為之，文曰「始皇死」，或教之也。猶世間童謠，非童所為，氣導之也。
凡妖之發，或象人為鬼，或為人象鬼而使，其實一也。晉公子重耳失國，乏食於道，從耕者乞飯。耕者奉塊土以賜公子，公子怒。咎犯曰：「此吉祥，天賜土地也。」其後公子得國復土，如咎犯之言。齊田單保即墨之城，欲詐燕軍，云：「天神下助我。」有一人前曰：「我可以為神乎？」田單卻走再拜事之，竟以神下之言聞於燕軍。燕軍信其有神，又見牛若五采之文，遂信畏懼，軍破兵北。田單卒勝，復獲侵地。此人象鬼之妖也。使者過華陰，人持璧遮道，委璧而去，妖鬼象人之形也。夫沉璧於江，欲求福也。今還璧，示不受物，福不可得也。璧者象前所沉之璧，其實非也。何以明之？以鬼象人而見，非實人也。人見鬼象生存之人，定問生存之人，不與己相見，妖氣象類人也。妖氣象人之形，則其所齎持之物，非真物矣。「祖龍死」、謂始皇也。祖、人之本，龍、人君之象也。人、物類，則其言禍亦放矣。
漢高皇帝以秦始皇崩之歲，為泗上亭長，送徒至驪山。徒多道亡，因縱所將徒，遂行不還。被酒，夜經澤中，令一人居前。前者還報曰：「前有大虵當道，願還。」高祖醉，曰：「壯士行，何畏！」乃前，拔劍擊斬虵，虵遂分兩，徑開。行數里，醉，因臥。高祖後人至虵所，有一老嫗夜哭之。人曰：「嫗何為哭？」嫗曰：「人殺吾子。」人曰：「嫗子為何見殺？」嫗曰：「吾子、白帝子，化為虵，當徑。今者，赤帝子斬之，故哭。」人以嫗為妖言，因欲笞之。嫗因忽不見。何謂也？
曰：是高祖初起威勝之祥也。何以明之？以嫗忽然不見也。不見，非人，非人則鬼妖矣。夫以嫗非人，則知所斬之虵非虵也。云白帝子，何故為虵夜而當道？謂虵、白帝子，高祖、赤帝子，白帝子為虵，赤帝子為人。五帝皆天之神也，子或為虵，或為人。人與虵異物，而其為帝同神，非天道也。且虵為白帝子，則嫗為白帝后乎？帝者之后，前後宜備；帝者之子，官屬宜盛。今一虵死於徑，一嫗哭於道，云白帝子，非實，明矣。夫非實則象，象則妖也，妖則所見之物皆非物也，非物則氣也。高祖所殺之虵非虵也，則夫鄭厲公將入鄭之時，邑中之虵與邑外之虵鬭者非虵也，厲公將入鄭，妖氣象虵而鬭也。鄭國鬭虵非虵，則知夏庭二龍為龍象，為龍象，則知鄭子產之時龍戰非龍也。天道難知，使非，妖也；使是，亦妖也。
留侯張良椎秦始皇，誤中副車。始皇大怒，索求張良。張良變姓名，亡匿下邳。常閑從容步游下邳泗上，有一老父，衣褐，至良所，直墮其履泗下，顧謂張良：「孺子下取履！」良愕然，欲敺之，以其老，為彊忍，下取履，因跪進履。父以足受履，笑去。良大驚。父去里所，復還，曰：「孺子可教矣。後五日平明，與我期此。」良怪之，因跪曰：「諾。」五日平明，良往。父已先在，怒曰：「與老人期，後，何也？」去。「後五日早會。」五日，鷄鳴復往。父又已先在，復怒曰：「後，何也？」去。「後五日復早來。」五日，良夜未半往。有頃，父來，喜曰：「當如是矣！」出一篇書，曰：「讀是則為帝者師。後十。三年，子見我，濟北穀成山下黃石即我也。」遂去，無他言，弗復見。旦日視其書，乃《太公兵法》也。良因異之，習讀之。是何謂也？
曰：是高祖將起，張良為輔之祥也。良居下邳，任俠。十年陳涉等起，沛公略地下邳，良從，遂為師將，封為留侯。後十三年後高祖過濟北，界得穀成山下黃石，取而葆祠之。及留侯死，并葬黃石。蓋吉凶之象，神矣；天地之化，巧矣。使老父象黃石，黃石象老父，何其神邪！
問曰：「黃石審老父，老父審黃石耶？」曰：石不能為老父，老父不能為黃石。妖祥之氣，見故驗也。何以明之？晉平公之時，石言魏榆。平公問於師曠曰：「石何故言？」對曰：「石不能言，或憑依也。不然，民聽偏也。」夫石不能人言，則亦不能人形矣。石言，與始皇時石墜車郡，民刻之，無異也。刻為文，言為辭，辭之與文，一實也。民刻文，氣發言，民之與氣，一性也。夫石不能自刻，則亦不能言；不能言，則亦不能為人矣。
《太公兵法》、氣象之也。何以知非實也？以老父非人，知書亦非太公之書也。氣象生人之形，則亦能象太公之書。問曰：「氣無刀筆，何以為文？」曰：魯惠公夫人仲子，生而有文在其掌，曰「為魯夫人」。晉唐叔虞文在其手，曰「虞」。魯成季友文在其手，曰「友」。三文之書，性自然；老父之書，氣自成也。性自然，氣自成，與夫童謠口自言，無以異也。當童之謠也，不知所受，口自言之。口自言，文自成，或為之也。推此以省太公釣得巨魚，刳魚得書，云「呂尚封齊」，及武王得白魚，喉下文曰「以予發」，蓋不虛矣。因此復原《河圖》、《洛書》言興衰存亡、帝王際會，審有其文矣。皆妖祥之氣、吉凶之端也。
衛靈公將之晉，至濮水之上，夜聞鼓新聲者，說之，使人問之，左右皆報弗聞，召師涓而告之，曰：「有鼓新聲者，使人問左右，盡報弗聞，其狀似鬼，子為我聽而寫之。」師涓曰：「諾。」因靜坐撫琴而寫之。明日報曰：「臣得之矣！然而未習，請更宿而習之。」靈公曰：「諾。」因復宿。明日已習，遂去之晉。晉平公觴之施夷之臺。酒酣，靈公起曰：「有新聲，願請奏以示公。」公曰：「善。」乃召師涓，令坐師曠之旁，援琴鼓之。未終，曠撫而止之，曰：「此亡國之聲，不可遂也。」平公曰：「此何道出？」師曠曰：「此師延所作淫聲，與紂為靡靡之樂也。武王誅紂，懸之白旄，師延東走，至濮水而自投，故聞此聲者，必於濮水之上。先聞此聲者，其國削，不可遂也。」平公曰：「寡人好者音也，子其使遂之。」師涓鼓究之。
平公曰：「此所謂何聲也？」師曠曰：「此所謂清商。」公曰：「清商固最悲乎？」師曠曰：「不如清徵。」公曰：「清徵可得聞乎？」師曠曰：「不可。古之得聽清徵者，皆有德義之君也。今吾君德薄，不足以聽之。」公曰：「寡人所好者音也，願試聽之。」師曠不得已，援琴鼓之。一奏，有玄鶴二八從南方來，集於郭門之上危；再奏而列；三奏，延頸而鳴。舒翼而舞。音中宮商之聲，聲徹于天。平公大悅，坐者皆喜。平公提觴而起，為師曠壽，反坐而問曰：「樂莫悲于清徵乎？」師曠曰：「不如清角。」平公曰：「清角可得聞乎？」師曠曰：「不可。昔者黃帝合鬼神於西大山之上，駕象輿，六玄龍，畢方並轄，蚩尤居前，風伯進掃，雨師灑道，虎狼在前，鬼神在後，蟲虵伏地，白雲覆上，大合鬼神，乃作為清角。今主君德薄，不足以聽之。聽之，將恐有敗。」平公曰：「寡人老矣，所好者音也，願遂聽之。」師曠不得已而鼓之。一奏之，有雲從西北起；再奏之，風至，大雨隨之，裂帷幕，破俎豆，墮廊瓦。坐者散走。平公恐懼，伏于廊室。晉國大旱，赤地三年。平公之身遂癃病。何謂也？
曰：是非衛靈公國且削，則晉平公且病，若國且旱亡妖也。師曠曰：「先聞此聲者國削。」二國先聞之矣。
何知新聲非師延所鼓也？曰：師延自投濮水，形體腐於水中，精氣消於泥塗，安能復鼓琴？屈原自沉於江，屈原善著文，師延善鼓琴，如師延能鼓琴，則屈原能復書矣。楊子雲弔屈原，屈原何不報？屈原生時，文無不作，不能報子雲者，死為泥塗，手既朽，無用書也。屈原手朽無用書，則師延指敗無用鼓琴矣。孔子當泗水而葬，泗水卻流，世謂孔子神而能卻泗水。孔子好教授，猶師延之好鼓琴也，師延能鼓琴於濮水之中，孔子何為不能教授於泗水之側乎？
趙簡子病，五日不知人。大夫皆懼，於是召進扁鵲。扁鵲入，視病，出，董安于問扁鵲。扁鵲曰：「血脈治也，而怪。昔秦繆公嘗如此矣，七日悟。悟之日，告公孫支與子輿曰：『我之帝所甚樂。吾所以久者，適有學也。帝告我：「晉國且大亂，五世不安。其復將霸，未老而死。霸者之子且令而國男女無別。」』公孫支書而藏之，于篋於是。晉獻公之亂，文公之霸，襄公敗秦師於崤而歸縱淫，此之所謂。今主君之病與之同，不出三日病必間，間必有言也。」
居二日半，簡子悟，告大夫曰：「我之帝所甚樂，與百神游于鈞天，靡樂九奏萬舞，不類三代之樂，其聲動人心。有一熊欲授我，帝命我射之，中熊，熊死。有羆來，我又射之，中羆，羆死。帝甚喜，賜我一笥，皆有副。吾見兒在帝側。帝屬我一翟犬，曰：『及而子之長也以賜之。』帝告我：『晉國且襄，十世而亡。嬴姓將大敗周人於范魁之西，而亦不能有也。今余將思虞舜之勳，適余將以其冑女孟姚配而十世之孫。』」董安于受言，而書藏之。以扁鵲言告簡子。簡子賜扁鵲田四萬畝。
他日，簡子出，有人當道，辟之不去。從者將拘之。當道者曰：「吾欲有謁於主君。」從者以聞。簡子召之，曰：「嘻，吾有所見子遊也。」當道者曰：「屏左右，願有謁。」簡子屏人。當道者曰：「日者主君之病，臣在帝側。」簡子曰：「然，有之。子見我何為？」當道者曰：「帝令主君射熊與羆，皆死。」簡子曰：「是，何也？」當道者曰：「晉國且有大難，主君首之。帝令主君滅二卿，夫罷羆、皆其祖也。」簡子曰：「帝賜我二笥皆有副，何也？」當道者曰：「主君之子將剋二國於翟，皆子姓也。」簡子曰：「吾見兒在帝側，帝屬我一翟犬，曰『及而子之長以賜之』。夫兒何說以賜翟犬？」當道者曰：「兒、主君之子也，翟犬、代之先也。主君之子且必有代。及主君之後嗣，且有革政而胡服，并二國翟。」簡子問其姓而延之以官。當道者曰：「臣、野人，致帝命。」遂不見。是何謂也？
曰：是皆妖也。其占皆如當道者言所見於帝前之事。所見當道之人、妖人也。
其後晉二卿范氏、中行氏作亂，簡子攻之，中行昭子、范文子敗，出犇齊。
始，簡子使姑布子卿相諸子，莫吉。至翟婦之子無恤，以為貴。簡子與語，賢之。簡子募諸子曰：「吾藏寶符於常山之上，先得者賞。」諸子皆上山，無所得。無恤還，曰：「已得符矣！」簡子問之。無恤曰：「從常山上臨代，代可取也。」簡子以為賢，乃廢太子而立之。簡子死，無恤代，是為襄子。襄子既立，誘殺代王而并其地。又并知氏之地。後取空同戎。自簡子後，十世至武靈王，吳慶入其母姓羸子孟姚。其後，武靈王遂取中山，并胡地。武靈王之十九年，更為胡服，國人化之。皆如其言，無不然者。蓋妖祥見於兆，審矣，皆非實事。吉凶之漸，若天告之。
何以知天不實告之也？以當道之人在帝側也。夫在天帝之側，皆貴神也，致帝之命，是天使者也。人君之使，車騎備具，天帝之使，單身當道，非其狀也。天官百二十，與地之王者無以異也。地之王者，官屬備具，法象天官，稟取制度。天地之官同，則其使者亦宜鈞。官同人異者，未可然也。
何以知簡子所見帝非實帝也？以夢占知之。樓臺山陵、官位之象也，人夢上樓臺，升山陵，輒得官位。實樓臺山陵非官位也，則知簡子所夢見帝者非天帝也。人臣夢見人君，人君必不見，又必不賜。以人臣夢占之，知帝賜二笥、翟犬者，非天帝也。非天帝，則其言與百鬼游于鈞天，非天也。魯叔孫穆子夢天壓己者，審然，是天下至地也。不至地，則有樓臺之抗，不得及己。及己，則樓臺宜壞。樓臺不壞，是天不至地。不至地，則不得壓己。不得壓己，則壓己者，非天也，則天之象也。叔孫穆子所夢壓己之天非天，則知趙簡子所游之天非天也。
或曰：「人亦有直夢。見甲，明日則見甲矣；夢見君，明日則見君矣。」曰：然。人有直夢，直夢皆象也，其象直耳。何以明之？直夢者，夢見甲，夢見君，明日見甲與君，此直也。如問甲與君，甲與君則不見也。甲與君不見，所夢見甲與君者，象類之也。乃甲與君象類之，則知簡子所見帝者，象類帝也。且人之夢也，占者謂之魂行。夢見帝，是魂之上天也。上天猶上山也。夢上山，足登山，手引木，然後能升。升天無所緣，何能得上？天之去人，以萬里數。人之行，日百里，魂與體形俱，尚不能疾，況魂獨行，安能速乎？使魂行與形體等，則簡子之上下天，宜數歲乃悟。七日輒覺，期何疾也？夫魂者、精氣也，精氣之行與雲煙等，案雲煙之行不能疾。使魂行若蜚鳥乎？行不能疾。人或夢蜚者，用魂蜚也，其蜚不能疾於鳥。天地之氣，尤疾速者、飃風也。飃風之發，不能終一日。使魂行若飃風乎？則其速不過一日之行，亦不能至天。人夢上天，一臥之頃也，其覺，或尚在天上，未終下也。若人夢行至雒陽，覺，因從雒陽悟矣。魂神蜚馳何疾也！疾則必非其狀，必非其狀則其上天非實事也，非實事則為妖祥矣。夫當道之人，簡子病，見於帝側，後見當道象人而言，與相見帝側之時無以異也。由此言之，臥夢為陰候，覺為陽占，審矣。
趙襄子既立，知伯益驕，請地韓、魏，韓、魏予之；請地於趙，趙不予。知伯益怒，遂率韓、魏攻趙襄子。襄子懼，乃犇保晉陽。
原過從，後，至於託平驛，見三人，自帶以上可見，自帶以下不可見。予原過竹二節，莫通。曰：「為我以是遺趙無恤。」既至，以告襄子。襄子齊三日，親自割竹，有赤書曰：「趙無恤、余霍大山陽侯天子。三月丙戍，余將使汝滅知氏，汝亦祀我百邑，余將賜汝林胡之地。」襄子再拜，受神之命。是何謂也？
曰：是蓋襄子且勝之祥也。三國攻晉陽歲餘，引汾水灌其城，城不浸者三板。襄子懼，使相張孟談私於韓、魏，韓、魏與合謀，竟以三月丙戍之日，大滅知氏，共分其地。蓋妖祥之氣象人之形，稱霍大山之神，猶夏庭之妖象龍，稱褒之二君；趙簡子之祥象人，稱帝之使也。
何以知非霍大山之神也？曰：大山、地之體，猶人有骨節，骨節安得神？如大山有神，宜象大山之形。何則？人謂鬼者、死人之精，其象如生人之形。今大山廣長不與人同，而其精神不異於人。不異於人，則鬼之類人。鬼之類人，則妖祥之氣也。
秦始皇帝三十六年，熒惑守心，有星墜下，至地為石。刻其石，曰：「始皇死而地分。」始皇聞之，令御史逐問，莫服，盡取石旁家人誅之，因燔其石。妖，使者從關東夜過華陰平野，或有人持璧遮使者曰：「為我遺鎬池君。」因言曰：「今年祖龍死。」使者問之，因忽不見，置其璧去。使者奉璧具以言聞。始皇帝默然良久，曰：「山鬼不過知一歲事。」乃言曰：「『祖龍』者、人之先也。」使御府視璧，乃二十八年行渡江所沉璧也。明三十七年，夢與海神戰，如人狀。是何謂也？
曰：皆始皇且死之妖也。始皇夢與海神戰，恚怒入海，候神射大魚，自琅邪至勞、成山不見。至之罘山，還見巨魚，射殺一魚，遂旁海西至平原津而病，到沙丘而崩。當星墜之時，熒惑為妖，故石旁家人刻書其石，若或為之，文曰「始皇死」，或教之也。猶世間童謠，非童所為，氣導之也。
凡妖之發，或象人為鬼，或為人象鬼而使，其實一也。晉公子重耳失國，乏食於道，從耕者乞飯。耕者奉塊土以賜公子，公子怒。咎犯曰：「此吉祥，天賜土地也。」其後公子得國復土，如咎犯之言。齊田單保即墨之城，欲詐燕軍，云：「天神下助我。」有一人前曰：「我可以為神乎？」田單卻走再拜事之，竟以神下之言聞於燕軍。燕軍信其有神，又見牛若五采之文，遂信畏懼，軍破兵北。田單卒勝，復獲侵地。此人象鬼之妖也。使者過華陰，人持璧遮道，委璧而去，妖鬼象人之形也。夫沉璧於江，欲求福也。今還璧，示不受物，福不可得也。璧者象前所沉之璧，其實非也。何以明之？以鬼象人而見，非實人也。人見鬼象生存之人，定問生存之人，不與己相見，妖氣象類人也。妖氣象人之形，則其所齎持之物，非真物矣。「祖龍死」、謂始皇也。祖、人之本，龍、人君之象也。人、物類，則其言禍亦放矣。
漢高皇帝以秦始皇崩之歲，為泗上亭長，送徒至驪山。徒多道亡，因縱所將徒，遂行不還。被酒，夜經澤中，令一人居前。前者還報曰：「前有大虵當道，願還。」高祖醉，曰：「壯士行，何畏！」乃前，拔劍擊斬虵，虵遂分兩，徑開。行數里，醉，因臥。高祖後人至虵所，有一老嫗夜哭之。人曰：「嫗何為哭？」嫗曰：「人殺吾子。」人曰：「嫗子為何見殺？」嫗曰：「吾子、白帝子，化為虵，當徑。今者，赤帝子斬之，故哭。」人以嫗為妖言，因欲笞之。嫗因忽不見。何謂也？
曰：是高祖初起威勝之祥也。何以明之？以嫗忽然不見也。不見，非人，非人則鬼妖矣。夫以嫗非人，則知所斬之虵非虵也。云白帝子，何故為虵夜而當道？謂虵、白帝子，高祖、赤帝子，白帝子為虵，赤帝子為人。五帝皆天之神也，子或為虵，或為人。人與虵異物，而其為帝同神，非天道也。且虵為白帝子，則嫗為白帝后乎？帝者之后，前後宜備；帝者之子，官屬宜盛。今一虵死於徑，一嫗哭於道，云白帝子，非實，明矣。夫非實則象，象則妖也，妖則所見之物皆非物也，非物則氣也。高祖所殺之虵非虵也，則夫鄭厲公將入鄭之時，邑中之虵與邑外之虵鬭者非虵也，厲公將入鄭，妖氣象虵而鬭也。鄭國鬭虵非虵，則知夏庭二龍為龍象，為龍象，則知鄭子產之時龍戰非龍也。天道難知，使非，妖也；使是，亦妖也。
留侯張良椎秦始皇，誤中副車。始皇大怒，索求張良。張良變姓名，亡匿下邳。常閑從容步游下邳泗上，有一老父，衣褐，至良所，直墮其履泗下，顧謂張良：「孺子下取履！」良愕然，欲敺之，以其老，為彊忍，下取履，因跪進履。父以足受履，笑去。良大驚。父去里所，復還，曰：「孺子可教矣。後五日平明，與我期此。」良怪之，因跪曰：「諾。」五日平明，良往。父已先在，怒曰：「與老人期，後，何也？」去。「後五日早會。」五日，鷄鳴復往。父又已先在，復怒曰：「後，何也？」去。「後五日復早來。」五日，良夜未半往。有頃，父來，喜曰：「當如是矣！」出一篇書，曰：「讀是則為帝者師。後十。三年，子見我，濟北穀成山下黃石即我也。」遂去，無他言，弗復見。旦日視其書，乃《太公兵法》也。良因異之，習讀之。是何謂也？
曰：是高祖將起，張良為輔之祥也。良居下邳，任俠。十年陳涉等起，沛公略地下邳，良從，遂為師將，封為留侯。後十三年後高祖過濟北，界得穀成山下黃石，取而葆祠之。及留侯死，并葬黃石。蓋吉凶之象，神矣；天地之化，巧矣。使老父象黃石，黃石象老父，何其神邪！
問曰：「黃石審老父，老父審黃石耶？」曰：石不能為老父，老父不能為黃石。妖祥之氣，見故驗也。何以明之？晉平公之時，石言魏榆。平公問於師曠曰：「石何故言？」對曰：「石不能言，或憑依也。不然，民聽偏也。」夫石不能人言，則亦不能人形矣。石言，與始皇時石墜車郡，民刻之，無異也。刻為文，言為辭，辭之與文，一實也。民刻文，氣發言，民之與氣，一性也。夫石不能自刻，則亦不能言；不能言，則亦不能為人矣。
《太公兵法》、氣象之也。何以知非實也？以老父非人，知書亦非太公之書也。氣象生人之形，則亦能象太公之書。問曰：「氣無刀筆，何以為文？」曰：魯惠公夫人仲子，生而有文在其掌，曰「為魯夫人」。晉唐叔虞文在其手，曰「虞」。魯成季友文在其手，曰「友」。三文之書，性自然；老父之書，氣自成也。性自然，氣自成，與夫童謠口自言，無以異也。當童之謠也，不知所受，口自言之。口自言，文自成，或為之也。推此以省太公釣得巨魚，刳魚得書，云「呂尚封齊」，及武王得白魚，喉下文曰「以予發」，蓋不虛矣。因此復原《河圖》、《洛書》言興衰存亡、帝王際會，審有其文矣。皆妖祥之氣、吉凶之端也。
