墨家之論，以為人死無命；儒家之議，以為人死有命。言有命者，見子夏言「死生有命，富貴在天」。言無命者，聞歷陽之都，一宿沉而為湖；秦將白起坑趙降卒於長平之下，四十萬眾同時皆死；春秋之時，敗績之軍，死者蔽草，尸且萬數；饑饉之歲，餓者滿道；溫氣疫癘，千戶滅門，如必有命，何其秦、齊同也？
言有命者曰：「夫天下之大，人民之眾，一歷陽之都，一長平之坑，同命俱死，未可怪也。命當溺死，故相聚於歷陽；命當壓死，故相積於長平。」猶高祖初起，相工入豐、沛之邦，多封侯之人矣，未必老少男女俱貴而有相也，卓礫時見，往往皆然。而歷陽之都，男女俱沒；長平之坑，老少並陷，萬數之中，必有長命未當死之人，遭時衰微，兵革並起，不得終其壽。人命有長短，時有盛衰，衰則疾病，被災蒙禍之驗也。宋、衛、陳、鄭同日並災，四國之民，必有祿盛未當衰之人，然而俱災，國禍陵之也。故國命勝人命，壽命勝祿命。人有壽夭之相，亦有貧富貴賤之法，俱見於體。故壽命脩短，皆稟於天；骨法善惡，皆見於體。命當夭折，雖稟異行，終不得長；祿當貧賤，雖有善性，終不得遂。項羽且死，顧謂其徒曰：「吾敗乃命，非用兵之過。」此言實也。實者項羽用兵過於高祖，高祖之起，有天命焉。
國命繫於眾星，列宿吉凶，國有禍福；眾星推移，人有盛衰。人之有吉凶，猶歲之有豐耗，命有衰盛，物有貴賤。一歲之中，一貴一賤；一壽之間，一衰一盛。物之貴賤，不在豐耗；人之衰盛，不在賢愚。子夏曰：「死生有命，富貴在天。」而不曰：「死生在天，富貴有命」者，何則？死生者，無象在天，以性為主。稟得堅彊之性，則氣渥厚而體堅彊，堅彊則壽命長，壽命長則不夭死。稟性軟弱者，氣少泊而性羸窳，羸窳則壽命短，短則蚤死。故言「有命」，命則性也。至於富貴所稟，猶性所稟之氣，得眾星之精。眾星在天，天有其象，得富貴象則富貴，得貧賤象則貧賤，故曰「在天」。在天如何？天有百官，有眾星，天施氣而眾星布精，天所施氣，眾星之氣在其中矣。人稟氣而生，舍氣而長，得貴則貴，得賤則賤。貴或秩有高下，富或貲有多少，皆星位尊卑小大之所授也。故天有百官，天有眾星，地有萬民、五帝、三王之精。天有王梁、造父，人亦有之，稟受其氣，故巧於御。
《傳》曰：「說命有三：一曰正命，二曰隨命，三曰遭命。」正命、謂本稟之自得吉也。性然骨善，故不假操行以求福而吉自至，故曰正命。隨命者、戮力操行而吉福至，縱情施欲而凶禍到，故曰隨命。遭命者、行善得惡，非所冀望，逢遭於外而得凶禍，故曰遭命。
凡人受命，在父母施氣之時，已得吉凶矣。夫性與命異，或性善而命凶，或性惡而命吉。操行善惡者，性也；禍福吉凶者，命也。或行善而得禍，是性善而命凶；或行惡而得福，是性惡而命吉也。性自有善惡，命自有吉凶。使命吉之人，雖不行善，未必無福；凶命之人，雖勉操行，未必無禍。孟子曰：「求之有道，得之有命。」性善乃能求之，命善乃能得之。性善命凶，求之不能得也。行惡者禍隨而至，而盜跖、莊蹻，橫行天下，聚黨數千，攻奪人物，斷斬人身，無道甚矣，宜遇其禍，乃以壽終。夫如是，隨命之說，安所驗乎？遭命者、行善於內，遭凶於外也。若顏淵、伯牛之徒，如何遭凶？顏淵、伯牛，行善者也，當得隨命，福祐隨至，何故遭凶？顏淵困於學，以才自殺；伯牛空居而遭惡疾。及屈平、伍員之徒，盡忠輔上，竭王臣之節，而楚放其身，吳烹其尸。行善當得隨命之福，乃觸遭命之禍，何哉？言隨命則無遭命，言遭命則無隨命，儒者三命之說，竟何所定？且命在初生，骨表著見。今言隨操行而至，此命在末，不在本也；則富貴貧賤皆在初稟之時，不在長大之後隨操行而至也。
正命者、至百而死，隨命者、五十而死，遭命者、初稟氣時遭凶惡也，謂妊娠之時遭得惡也，或遭雷雨之變，長大夭死。
此謂三命。亦有三性：有正，有隨，有遭。正者、稟五常之性也；隨者、隨父母之性；遭者、遭得惡物象之故也。故妊婦食兔，子生缺脣。《月令》曰：「是月也，雷將發聲，有不戒其容者，生子不備，必有大凶。」瘖聾跛盲，氣遭胎傷，故受性狂悖。羊舌似我初生之時，聲似豺狼，長大性惡，被禍而死。在母身時，遭受此性，丹朱、商均之類是也。性命在本，故《禮》有胎教之法：子在身時，席不正不坐；割不正不食；非正色，目不視；非正聲，耳不聽。及長，置以賢師良傅，教君臣、父子之道。賢不肖在此時矣。受氣時，母不謹慎，心妄慮邪；則子長大，狂悖不善，形體醜惡。素女對黃帝陳五女之法，非徒傷父母之身，乃又賊男女之性。
人有命，有祿，有遭遇，有幸偶。
命者、貧富貴賤也；祿者、盛衰興廢也。以命當富貴，遭當盛之祿，常安不危；以命當貧賤，遇當衰之祿，則禍殃乃至，常苦不樂。
遭者、遭逢非常之變，若成湯囚夏臺，文王厄牖里矣。以聖明之德，而有囚厄之變，可謂遭矣。變雖甚大，命善祿盛，變不為害，故稱遭逢之禍。晏子所遭，可謂大矣，直兵指胸，白刃加頸，蹈死亡之地，當劍戟之鋒，執死得生還。命善祿盛，遭逢之禍不能害也。歷陽之都，長平之坑，其中必有命善祿盛之人，一宿同填而死，遭逢之禍大，命善祿盛不能郤也。譬猶水火相更也，水盛勝火，火盛勝水。
、遇其主而用也。雖有善命盛祿，不遇知己之主，不得效驗。
幸者、謂所遭觸得善惡也。獲罪得脫，幸也；無罪見拘，不幸也。執拘未久，蒙令得出，命善祿盛，夭災之禍不能傷也。
偶也，謂事君也。以道事君，君善其言，遂用其身，偶也；行與主乖，退而遠，不偶也。退遠未久，上官錄召，命善祿盛，不偶之害不能留也。
故夫遭、遇、幸、偶，或與命祿并，或與命離。遭遇幸偶，遂以成完；遭遇不幸偶，遂以敗傷，是與命并者也。中不遂成，善轉為惡，若是與命祿離者也。故人之在世，有吉凶之性命，有盛衰之禍福，重以遭遇幸偶之逢，獲從生死而卒其善惡之行，得其胸中之志，希矣。
墨家之論，以為人死無命；儒家之議，以為人死有命。言有命者，見子夏言「死生有命，富貴在天」。言無命者，聞歷陽之都，一宿沉而為湖；秦將白起坑趙降卒於長平之下，四十萬眾同時皆死；春秋之時，敗績之軍，死者蔽草，尸且萬數；饑饉之歲，餓者滿道；溫氣疫癘，千戶滅門，如必有命，何其秦、齊同也？
言有命者曰：「夫天下之大，人民之眾，一歷陽之都，一長平之坑，同命俱死，未可怪也。命當溺死，故相聚於歷陽；命當壓死，故相積於長平。」猶高祖初起，相工入豐、沛之邦，多封侯之人矣，未必老少男女俱貴而有相也，卓礫時見，往往皆然。而歷陽之都，男女俱沒；長平之坑，老少並陷，萬數之中，必有長命未當死之人，遭時衰微，兵革並起，不得終其壽。人命有長短，時有盛衰，衰則疾病，被災蒙禍之驗也。宋、衛、陳、鄭同日並災，四國之民，必有祿盛未當衰之人，然而俱災，國禍陵之也。故國命勝人命，壽命勝祿命。人有壽夭之相，亦有貧富貴賤之法，俱見於體。故壽命脩短，皆稟於天；骨法善惡，皆見於體。命當夭折，雖稟異行，終不得長；祿當貧賤，雖有善性，終不得遂。項羽且死，顧謂其徒曰：「吾敗乃命，非用兵之過。」此言實也。實者項羽用兵過於高祖，高祖之起，有天命焉。
國命繫於眾星，列宿吉凶，國有禍福；眾星推移，人有盛衰。人之有吉凶，猶歲之有豐耗，命有衰盛，物有貴賤。一歲之中，一貴一賤；一壽之間，一衰一盛。物之貴賤，不在豐耗；人之衰盛，不在賢愚。子夏曰：「死生有命，富貴在天。」而不曰：「死生在天，富貴有命」者，何則？死生者，無象在天，以性為主。稟得堅彊之性，則氣渥厚而體堅彊，堅彊則壽命長，壽命長則不夭死。稟性軟弱者，氣少泊而性羸窳，羸窳則壽命短，短則蚤死。故言「有命」，命則性也。至於富貴所稟，猶性所稟之氣，得眾星之精。眾星在天，天有其象，得富貴象則富貴，得貧賤象則貧賤，故曰「在天」。在天如何？天有百官，有眾星，天施氣而眾星布精，天所施氣，眾星之氣在其中矣。人稟氣而生，舍氣而長，得貴則貴，得賤則賤。貴或秩有高下，富或貲有多少，皆星位尊卑小大之所授也。故天有百官，天有眾星，地有萬民、五帝、三王之精。天有王梁、造父，人亦有之，稟受其氣，故巧於御。
《傳》曰：「說命有三：一曰正命，二曰隨命，三曰遭命。」正命、謂本稟之自得吉也。性然骨善，故不假操行以求福而吉自至，故曰正命。隨命者、戮力操行而吉福至，縱情施欲而凶禍到，故曰隨命。遭命者、行善得惡，非所冀望，逢遭於外而得凶禍，故曰遭命。
凡人受命，在父母施氣之時，已得吉凶矣。夫性與命異，或性善而命凶，或性惡而命吉。操行善惡者，性也；禍福吉凶者，命也。或行善而得禍，是性善而命凶；或行惡而得福，是性惡而命吉也。性自有善惡，命自有吉凶。使命吉之人，雖不行善，未必無福；凶命之人，雖勉操行，未必無禍。孟子曰：「求之有道，得之有命。」性善乃能求之，命善乃能得之。性善命凶，求之不能得也。行惡者禍隨而至，而盜跖、莊蹻，橫行天下，聚黨數千，攻奪人物，斷斬人身，無道甚矣，宜遇其禍，乃以壽終。夫如是，隨命之說，安所驗乎？遭命者、行善於內，遭凶於外也。若顏淵、伯牛之徒，如何遭凶？顏淵、伯牛，行善者也，當得隨命，福祐隨至，何故遭凶？顏淵困於學，以才自殺；伯牛空居而遭惡疾。及屈平、伍員之徒，盡忠輔上，竭王臣之節，而楚放其身，吳烹其尸。行善當得隨命之福，乃觸遭命之禍，何哉？言隨命則無遭命，言遭命則無隨命，儒者三命之說，竟何所定？且命在初生，骨表著見。今言隨操行而至，此命在末，不在本也；則富貴貧賤皆在初稟之時，不在長大之後隨操行而至也。
正命者、至百而死，隨命者、五十而死，遭命者、初稟氣時遭凶惡也，謂妊娠之時遭得惡也，或遭雷雨之變，長大夭死。
此謂三命。亦有三性：有正，有隨，有遭。正者、稟五常之性也；隨者、隨父母之性；遭者、遭得惡物象之故也。故妊婦食兔，子生缺脣。《月令》曰：「是月也，雷將發聲，有不戒其容者，生子不備，必有大凶。」瘖聾跛盲，氣遭胎傷，故受性狂悖。羊舌似我初生之時，聲似豺狼，長大性惡，被禍而死。在母身時，遭受此性，丹朱、商均之類是也。性命在本，故《禮》有胎教之法：子在身時，席不正不坐；割不正不食；非正色，目不視；非正聲，耳不聽。及長，置以賢師良傅，教君臣、父子之道。賢不肖在此時矣。受氣時，母不謹慎，心妄慮邪；則子長大，狂悖不善，形體醜惡。素女對黃帝陳五女之法，非徒傷父母之身，乃又賊男女之性。
人有命，有祿，有遭遇，有幸偶。
命者、貧富貴賤也；祿者、盛衰興廢也。以命當富貴，遭當盛之祿，常安不危；以命當貧賤，遇當衰之祿，則禍殃乃至，常苦不樂。
遭者、遭逢非常之變，若成湯囚夏臺，文王厄牖里矣。以聖明之德，而有囚厄之變，可謂遭矣。變雖甚大，命善祿盛，變不為害，故稱遭逢之禍。晏子所遭，可謂大矣，直兵指胸，白刃加頸，蹈死亡之地，當劍戟之鋒，執死得生還。命善祿盛，遭逢之禍不能害也。歷陽之都，長平之坑，其中必有命善祿盛之人，一宿同填而死，遭逢之禍大，命善祿盛不能郤也。譬猶水火相更也，水盛勝火，火盛勝水。
、遇其主而用也。雖有善命盛祿，不遇知己之主，不得效驗。
幸者、謂所遭觸得善惡也。獲罪得脫，幸也；無罪見拘，不幸也。執拘未久，蒙令得出，命善祿盛，夭災之禍不能傷也。
偶也，謂事君也。以道事君，君善其言，遂用其身，偶也；行與主乖，退而遠，不偶也。退遠未久，上官錄召，命善祿盛，不偶之害不能留也。
故夫遭、遇、幸、偶，或與命祿并，或與命離。遭遇幸偶，遂以成完；遭遇不幸偶，遂以敗傷，是與命并者也。中不遂成，善轉為惡，若是與命祿離者也。故人之在世，有吉凶之性命，有盛衰之禍福，重以遭遇幸偶之逢，獲從生死而卒其善惡之行，得其胸中之志，希矣。
