凡人仕宦有稽留不進，行節有毀傷不全，罪過有累積不除，聲名有闇昧不明，才非下，行非悖也，又知非昏，策非昧也，逢遭外禍，累害之也。非唯人行，凡物皆然，生動之類，咸被累害。累害自外，不由其內。夫不本累害所從生起，而徒歸責於被累害者，智不明，闇塞於理者也。物以春生，人保之；以秋成，人必不能保之。卒然牛馬踐根，刀鎌割莖，生者不育，至秋不成。不成之類，遇害不遂，不得生也。夫鼠涉飯中，捐而不食。捐飯之味，與彼不污者鈞，以鼠為害，棄而不御。君子之累害，與彼不育之物、不御之飯，同一實也，俱由外來，故為累害。
脩身正行，不能來福；戰栗戒慎，不能避禍。禍福之至，幸不幸也。故曰：「得非己力，故謂之福；來不由我，故謂之禍。」不由我者，謂之何由？由鄉里與朝廷也。夫鄉里有三累，朝廷有三害，累生於鄉里，害發於朝廷，古今才洪行淑之人，遇此多矣。
何謂三累三害？
凡人操行，不能慎擇友，友同心恩篤，異心踈薄，踈薄怨恨，毀傷其行，一累也。人才高下，不能鈞同，同時並進，高者得榮，下者慚恚，毀傷其行，二累也。人之交遊，不能常歡，歡則相親，忿則踈遠，踈遠怨恨，毀傷其行，三累也。位少人眾，仕者爭進，進者爭位，見將相毀，增加傅致，將昧不明，然納其言，一害也。將吏異好，清濁殊操，清吏增郁郁之白，舉涓涓之言，濁吏懷恚恨，徐求其過，因纖微之謗，被以罪罰，二害也。將或幸佐吏之身，納信其言；佐吏非清節，必拔人越次。迕失其意，毀之過度；清正之仕，抗行伸志，遂為所憎，毀傷於將，三害也。夫未進也，身被三累；已用也，身蒙三害，雖孔丘、墨翟不能自免，顏回、曾參不能全身也。
動百行，作萬事，嫉妬之人，隨而雲起，枳棘鉤掛容體，𧔧蠆之黨，啄螫懷操，豈徒六哉？六者章章，世曾不見。夫不原士之操行有三累，仕宦有三害，身完全者謂之潔，被毀謗者謂之辱，官升進者謂之善，位廢退者謂之惡。完全升進，幸也，而稱之；毀謗廢退，不遇也，而訾之，用心若此，必為三累三害也。
論者既不知累害，者行賢潔也，以塗搏泥，以黑點繒，孰有知之？清受塵，白取垢，青蠅所汙，常在練素。處顛者危，勢豐者虧，頹墜之類，常在懸垂。屈平潔白，邑犬群吠，吠所怪也，非俊疑傑，固庸能也。偉士坐以俊傑之才，招致群吠之聲。夫如是，豈宜更勉奴下，循不肖哉？不肖奴下，非所勉也，豈宜更偶俗全身以弭謗哉？偶俗全身，則鄉原也。鄉原之人，行全無闕，非之無舉，刺之無刺也。此又孔子之所罪，孟軻之所愆也。
古賢美極，無以衛身，故循性行以俊累害者，果賢潔之人也！極累害之謗，而賢潔之實見焉。立賢潔之跡，毀謗之塵安得不生？絃者思折伯牙之指，御者願摧王良之手。何則？欲專良善之名，惡彼之勝己也。是故魏女色艷，鄭袖鼻之；朝吳忠貞，無忌逐之。戚施彌妬，蘧除多佞。是故濕堂不灑塵，卑屋不蔽風；風衝之物不得育，水湍之岸不得峭。如是，牖里、陳、蔡可得知，而沉江蹈河也。以軼才取容媚於俗，求全功名於將，不遭鄧析之禍，取子胥之誅，幸矣。孟賁之尸，人不刃者，氣絕也。死灰百斛，人不沃者，光滅也。動身章智，顯光氣於世，奮志敖黨，立卓異於俗，固常通人所讒嫉也。以方心偶俗之累，求益反損，蓋孔子所以憂心，孟軻所以惆悵也。德鴻者招謗，為士者多口。以休熾之聲，彌口舌之患，求無危傾之害，遠矣。
臧倉之毀未嘗絕也，公伯寮之遡未嘗滅也，垤成丘山，汙為江河。毫髮之善，小人不得有也。以玷污言之，清受塵而白取垢；以毀謗言之，貞良見妬，高奇見噪；以遇罪言之，忠言招患，高行招恥；以不純言之，玉有瑕而珠有毀。焦陳留君兄，名稱兗州，行完跡潔，無纖芥之毀；及其當為從事，刺史焦康絀而不用。夫未進也，被三累；已用也，蒙三害，雖孔丘、墨翟不能自免，顏回、曾參不能全身也。何則？眾好純譽之人，非真賢也。公侯已下，玉石雜糅；賢士之行，善惡相苞。夫采玉者破石拔玉，選士者棄惡取善，夫如是，累害之人負世以行，指擊之者從何往哉？
凡人仕宦有稽留不進，行節有毀傷不全，罪過有累積不除，聲名有闇昧不明，才非下，行非悖也，又知非昏，策非昧也，逢遭外禍，累害之也。非唯人行，凡物皆然，生動之類，咸被累害。累害自外，不由其內。夫不本累害所從生起，而徒歸責於被累害者，智不明，闇塞於理者也。物以春生，人保之；以秋成，人必不能保之。卒然牛馬踐根，刀鎌割莖，生者不育，至秋不成。不成之類，遇害不遂，不得生也。夫鼠涉飯中，捐而不食。捐飯之味，與彼不污者鈞，以鼠為害，棄而不御。君子之累害，與彼不育之物、不御之飯，同一實也，俱由外來，故為累害。
脩身正行，不能來福；戰栗戒慎，不能避禍。禍福之至，幸不幸也。故曰：「得非己力，故謂之福；來不由我，故謂之禍。」不由我者，謂之何由？由鄉里與朝廷也。夫鄉里有三累，朝廷有三害，累生於鄉里，害發於朝廷，古今才洪行淑之人，遇此多矣。
何謂三累三害？
凡人操行，不能慎擇友，友同心恩篤，異心踈薄，踈薄怨恨，毀傷其行，一累也。人才高下，不能鈞同，同時並進，高者得榮，下者慚恚，毀傷其行，二累也。人之交遊，不能常歡，歡則相親，忿則踈遠，踈遠怨恨，毀傷其行，三累也。位少人眾，仕者爭進，進者爭位，見將相毀，增加傅致，將昧不明，然納其言，一害也。將吏異好，清濁殊操，清吏增郁郁之白，舉涓涓之言，濁吏懷恚恨，徐求其過，因纖微之謗，被以罪罰，二害也。將或幸佐吏之身，納信其言；佐吏非清節，必拔人越次。迕失其意，毀之過度；清正之仕，抗行伸志，遂為所憎，毀傷於將，三害也。夫未進也，身被三累；已用也，身蒙三害，雖孔丘、墨翟不能自免，顏回、曾參不能全身也。
動百行，作萬事，嫉妬之人，隨而雲起，枳棘鉤掛容體，𧔧蠆之黨，啄螫懷操，豈徒六哉？六者章章，世曾不見。夫不原士之操行有三累，仕宦有三害，身完全者謂之潔，被毀謗者謂之辱，官升進者謂之善，位廢退者謂之惡。完全升進，幸也，而稱之；毀謗廢退，不遇也，而訾之，用心若此，必為三累三害也。
論者既不知累害，者行賢潔也，以塗搏泥，以黑點繒，孰有知之？清受塵，白取垢，青蠅所汙，常在練素。處顛者危，勢豐者虧，頹墜之類，常在懸垂。屈平潔白，邑犬群吠，吠所怪也，非俊疑傑，固庸能也。偉士坐以俊傑之才，招致群吠之聲。夫如是，豈宜更勉奴下，循不肖哉？不肖奴下，非所勉也，豈宜更偶俗全身以弭謗哉？偶俗全身，則鄉原也。鄉原之人，行全無闕，非之無舉，刺之無刺也。此又孔子之所罪，孟軻之所愆也。
古賢美極，無以衛身，故循性行以俊累害者，果賢潔之人也！極累害之謗，而賢潔之實見焉。立賢潔之跡，毀謗之塵安得不生？絃者思折伯牙之指，御者願摧王良之手。何則？欲專良善之名，惡彼之勝己也。是故魏女色艷，鄭袖鼻之；朝吳忠貞，無忌逐之。戚施彌妬，蘧除多佞。是故濕堂不灑塵，卑屋不蔽風；風衝之物不得育，水湍之岸不得峭。如是，牖里、陳、蔡可得知，而沉江蹈河也。以軼才取容媚於俗，求全功名於將，不遭鄧析之禍，取子胥之誅，幸矣。孟賁之尸，人不刃者，氣絕也。死灰百斛，人不沃者，光滅也。動身章智，顯光氣於世，奮志敖黨，立卓異於俗，固常通人所讒嫉也。以方心偶俗之累，求益反損，蓋孔子所以憂心，孟軻所以惆悵也。德鴻者招謗，為士者多口。以休熾之聲，彌口舌之患，求無危傾之害，遠矣。
臧倉之毀未嘗絕也，公伯寮之遡未嘗滅也，垤成丘山，汙為江河。毫髮之善，小人不得有也。以玷污言之，清受塵而白取垢；以毀謗言之，貞良見妬，高奇見噪；以遇罪言之，忠言招患，高行招恥；以不純言之，玉有瑕而珠有毀。焦陳留君兄，名稱兗州，行完跡潔，無纖芥之毀；及其當為從事，刺史焦康絀而不用。夫未進也，被三累；已用也，蒙三害，雖孔丘、墨翟不能自免，顏回、曾參不能全身也。何則？眾好純譽之人，非真賢也。公侯已下，玉石雜糅；賢士之行，善惡相苞。夫采玉者破石拔玉，選士者棄惡取善，夫如是，累害之人負世以行，指擊之者從何往哉？
