堯以天下讓許由，許由不受。又讓於子州支父，子州支父曰：「以為我天子，猶之可也。雖然，我適有幽憂之病，方且治之，未暇治天下也。」夫天下至重也，而不以害其生，又況他物乎！唯無以天下為者，可以託天下也。
舜讓天下於子州支伯，子州支伯曰：「予適有幽憂之病，方且治之，未暇治天下也。」故天下大器也，而不以易生，此有道者之所以異乎俗者也。
舜以天下讓善卷，善卷曰：「余立於宇宙之中，冬日衣皮毛，夏日衣葛絺；春耕種，形足以勞動；秋收斂，身足以休息；日出而作，日入而息，逍遙於天地之間而心意自得。吾何以天下為哉？悲夫！子之不知余也！」遂不受。於是去而入深山，莫知其處。
舜以天下讓其友石戶之農，石戶之農曰：「捲捲乎后之為人，葆力之士也。」以舜之德為未至也，於是夫負妻戴，攜子以入於海，終身不反也。
大王亶父居邠，狄人攻之。事之以皮帛而不受，事之以犬馬而不受，事之以珠玉而不受，狄人之所求者土地也。大王亶父曰：「與人之兄居而殺其弟，與人之父居而殺其子，吾不忍也。子皆勉居矣！為吾臣與為狄人臣，奚以異？且吾聞之，不以所用養害所養。」因杖筴而去之。民相連而從之，遂成國於岐山之下。夫大王亶父可謂能尊生矣。能尊生者，雖貴富不以養傷身，雖貧賤不以利累形。今世之人，居高官尊爵者，皆重失之，見利輕亡其身，豈不惑哉！
越人三世弒其君，王子搜患之，逃乎丹穴。而越國無君，求王子搜不得，從之丹穴。王子搜不肯出，越人薰之以艾，乘以王輿。王子搜援綏登車，仰天而呼曰：「君乎君乎！獨不可以舍我乎！」王子搜非惡為君也，惡為君之患也。若王子搜者，可謂不以國傷生矣，此固越人之所欲得為君也。
韓、魏相與爭侵地。子華子見昭僖侯，昭僖侯有憂色。子華子曰：「今使天下書銘於君之前，書之言曰：『左手攫之則右手廢，右手攫之則左手廢，然而攫之者必有天下。』君能攫之乎？」昭僖侯曰：「寡人不攫也。」子華子曰：「甚善！自是觀之，兩臂重於天下也，身亦重於兩臂。韓之輕於天下亦遠矣，今之所爭者，其輕於韓又遠。君固愁身傷生以憂戚不得也！」僖侯曰：「善哉！教寡人者眾矣，未嘗得聞此言也。」子華子可謂知輕重矣。
魯君聞顏闔得道之人也，使人以幣先焉。顏闔守陋閭，苴布之衣而自飯牛。魯君之使者至，顏闔自對之。使者曰：「此顏闔之家與？」顏闔對曰：「此闔之家也。」使者致幣，顏闔曰：「恐聽者謬而遺使者罪，不若審之。」使者還，反審之，復來求之，則不得已。故若顏闔者，真惡富貴也。
故曰：道之真以治身，其緒餘以為國家，其土苴以治天下。由此觀之，帝王之功，聖人之餘事也，非所以完身養生也。今世俗之君子，多為身棄生以殉物，豈不悲哉！凡聖人之動作也，必察其所以之，與其所以為。今且有人於此，以隨侯之珠彈千仞之雀，世必笑之。是何也？則其所用者重而所要者輕也。夫生者，豈特隨侯之重哉！
子列子窮，容貌有飢色。客有言之於鄭子陽者曰：「列御寇，蓋有道之士也，居君之國而窮，君無乃為不好士乎？」鄭子陽即令官遺之粟。子列子見使者，再拜而辭。使者去，子列子入，其妻望之而拊心曰：「妾聞為有道者之妻子，皆得佚樂，今有飢色。君過而遺先生食，先生不受，豈不命邪！」子列子笑謂之曰：「君非自知我也。以人之言而遺我粟，至其罪我也，又且以人之言。此吾所以不受也。」其卒，民果作難而殺子陽。
楚昭王失國，屠羊說走而從於昭王。昭王反國，將賞從者，及屠羊說。屠羊說曰：「大王失國，說失屠羊；大王反國，說亦反屠羊。臣之爵祿已復矣，又何賞之言？」王曰：「強之！」屠羊說曰：「大王失國，非臣之罪，故不敢伏其誅；大王反國，非臣之功，故不敢當其賞。」王曰：「見之！」屠羊說曰：「楚國之法，必有重賞大功而後得見。今臣之知不足以存國，而勇不足以死寇。吳軍入郢，說畏難而避寇，非故隨大王也。今大王欲廢法毀約而見說，此非臣之所以聞於天下也。」王謂司馬子綦曰：「屠羊說居處卑賤而陳義甚高，子綦為我延之以三旌之位。」屠羊說曰：「夫三旌之位，吾知其貴於屠羊之肆也；萬鍾之祿，吾知其富於屠羊之利也。然豈可以食爵祿而使吾君有妄施之名乎！說不敢當，願復反吾屠羊之肆。」遂不受也。
原憲居魯，環堵之室，茨以生草，蓬戶不完，桑以為樞而甕牖，二室，褐以為塞，上漏下溼，匡坐而弦。子貢乘大馬，中紺而表素，軒車不容巷，往見原憲。原憲華冠縰履，杖藜而應門。子貢曰：「嘻！先生何病？」原憲應之曰：「憲聞之：『無財謂之貧，學而不能行謂之病。』今憲，貧也，非病也。」子貢逡巡而有愧色。原憲笑曰：「夫希世而行，比周而友，學以為人，教以為己，仁義之慝，輿馬之飾，憲不忍為也。」
曾子居衛，縕袍無表，顏色腫噲，手足胼胝。三日不舉火，十年不製衣，正冠而纓絕，捉衿而肘見，納履而踵決。曳縰而歌商頌，聲滿天地，若出金石。天子不得臣，諸侯不得友。故養志者忘形，養形者忘利，致道者忘心矣。
孔子謂顏回曰：「回來！家貧居卑，胡不仕乎？」顏回對曰：「不願仕。回有郭外之田五十畝，足以給饘粥；郭內之田十畝，足以為絲麻；鼓琴足以自娛；所學夫子之道者足以自樂也。回不願仕。」孔子愀然變容曰：「善哉回之意！丘聞之：『知足者不以利自累也，審自得者失之而不懼，行修於內者無位而不怍。』丘誦之久矣，今於回而後見之，是丘之得也。」
中山公子牟謂瞻子曰：「身在江海之上，心居乎魏闕之下，奈何？」瞻子曰：「重生。重生則利輕。」中山公子牟曰：「雖知之，未能自勝也。」瞻子曰：「不能自勝則從，神無惡乎？不能自勝而強不從者，此之謂重傷。重傷之人，無壽類矣。」魏牟，萬乘之公子也，其隱巖穴也，難為於布衣之士，雖未至乎道，可謂有其意矣。
孔子窮於陳、蔡之間，七日不火食，藜羹不糝，顏色甚憊，而弦歌於室。顏回擇菜，子路、子貢相與言曰：「夫子再逐於魯，削迹於衛，伐樹於宋，窮於商、周，圍於陳、蔡，殺夫子者無罪，藉夫子者無禁。弦歌鼓琴，未嘗絕音，君子之無恥也若此乎？」顏回無以應，入告孔子。孔子推琴喟然而歎曰：「由與賜，細人也。召而來！吾語之。」
子路、子貢入。子路曰：「如此者可謂窮矣。」孔子曰：「是何言也！君子通於道之謂通，窮於道之謂窮。今丘抱仁義之道，以遭亂世之患，其何窮之為？故內省而不窮於道，臨難而不失其德，天寒既至，霜露既降，吾是以知松柏之茂也。陳、蔡之隘，於丘其幸乎！」孔子削然反琴而弦歌，子路扢然執干而舞。子貢曰：「吾不知天之高也，地之下也。」
古之得道者，窮亦樂，通亦樂。所樂非窮通也，道德於此，則窮通為寒暑風雨之序矣。故許由娛於潁陽，而共伯得乎共首。
舜以天下讓其友北人無擇，北人無擇曰：「異哉！后之為人也，居於甽畝之中，而遊堯之門。不若是而已，又欲以其辱行漫我。吾羞見之。」因自投清泠之淵。
湯將伐桀，因卞隨而謀，卞隨曰：「非吾事也。」湯曰：「孰可？」曰：「吾不知也。」湯又因瞀光而謀，瞀光曰：「非吾事也。」湯曰：「孰可？」曰：「吾不知也。」湯曰：「伊尹何如？」曰：「強力忍垢，吾不知其他也。」湯遂與伊尹謀伐桀。
剋之，以讓卞隨。卞隨辭曰：「后之伐桀也謀乎我，必以我為賊也；勝桀而讓我，必以我為貪也。吾生乎亂世，而無道之人再來漫我以其辱行，吾不忍數聞也。」乃自投稠水而死。
湯又讓瞀光曰：「知者謀之，武者遂之，仁者居之，古之道也。吾子胡不立乎？」瞀光辭曰：「廢上，非義也；殺民，非仁也；人犯其難，我享其利，非廉也。吾聞之曰：『非其義者，不受其祿；無道之世，不踐其土。』況尊我乎！吾不忍久見也。」乃負石而自沈於廬水。
昔周之興，有士二人處於孤竹，曰伯夷、叔齊。二人相謂曰：「吾聞西方有人，似有道者，試往觀焉。」至於岐陽，武王聞之，使叔旦往見之，與盟曰：「加富二等，就官一列。」血牲而埋之。二人相視而笑曰：「嘻！異哉！此非吾所謂道也。昔者神農之有天下也，時祀盡敬而不祈喜；其於人也，忠信盡治而無求焉。樂與政為政，樂與治為治，不以人之壞自成也，不以人之卑自高也，不以遭時自利也。今周見殷之亂而遽為政，上謀而下行貨，阻兵而保威，割牲而盟以為信，揚行以說眾，殺伐以要利，是推亂以易暴也。吾聞古之士遭治世不避其任，遇亂世不為苟存。今天下闇，周德衰，其並乎周以塗吾身也，不如避之以絜吾行。」
二子北至於首陽之山，遂餓而死焉。若伯夷、叔齊者，其於富貴也，苟可得已，則必不賴。高節戾行，獨樂其志，不事於世，此二士之節也。
堯以天下讓許由，許由不受。又讓於子州支父，子州支父曰：「以為我天子，猶之可也。雖然，我適有幽憂之病，方且治之，未暇治天下也。」夫天下至重也，而不以害其生，又況他物乎！唯無以天下為者，可以託天下也。
舜讓天下於子州支伯，子州支伯曰：「予適有幽憂之病，方且治之，未暇治天下也。」故天下大器也，而不以易生，此有道者之所以異乎俗者也。
舜以天下讓善卷，善卷曰：「余立於宇宙之中，冬日衣皮毛，夏日衣葛絺；春耕種，形足以勞動；秋收斂，身足以休息；日出而作，日入而息，逍遙於天地之間而心意自得。吾何以天下為哉？悲夫！子之不知余也！」遂不受。於是去而入深山，莫知其處。
舜以天下讓其友石戶之農，石戶之農曰：「捲捲乎后之為人，葆力之士也。」以舜之德為未至也，於是夫負妻戴，攜子以入於海，終身不反也。
大王亶父居邠，狄人攻之。事之以皮帛而不受，事之以犬馬而不受，事之以珠玉而不受，狄人之所求者土地也。大王亶父曰：「與人之兄居而殺其弟，與人之父居而殺其子，吾不忍也。子皆勉居矣！為吾臣與為狄人臣，奚以異？且吾聞之，不以所用養害所養。」因杖筴而去之。民相連而從之，遂成國於岐山之下。夫大王亶父可謂能尊生矣。能尊生者，雖貴富不以養傷身，雖貧賤不以利累形。今世之人，居高官尊爵者，皆重失之，見利輕亡其身，豈不惑哉！
越人三世弒其君，王子搜患之，逃乎丹穴。而越國無君，求王子搜不得，從之丹穴。王子搜不肯出，越人薰之以艾，乘以王輿。王子搜援綏登車，仰天而呼曰：「君乎君乎！獨不可以舍我乎！」王子搜非惡為君也，惡為君之患也。若王子搜者，可謂不以國傷生矣，此固越人之所欲得為君也。
韓、魏相與爭侵地。子華子見昭僖侯，昭僖侯有憂色。子華子曰：「今使天下書銘於君之前，書之言曰：『左手攫之則右手廢，右手攫之則左手廢，然而攫之者必有天下。』君能攫之乎？」昭僖侯曰：「寡人不攫也。」子華子曰：「甚善！自是觀之，兩臂重於天下也，身亦重於兩臂。韓之輕於天下亦遠矣，今之所爭者，其輕於韓又遠。君固愁身傷生以憂戚不得也！」僖侯曰：「善哉！教寡人者眾矣，未嘗得聞此言也。」子華子可謂知輕重矣。
魯君聞顏闔得道之人也，使人以幣先焉。顏闔守陋閭，苴布之衣而自飯牛。魯君之使者至，顏闔自對之。使者曰：「此顏闔之家與？」顏闔對曰：「此闔之家也。」使者致幣，顏闔曰：「恐聽者謬而遺使者罪，不若審之。」使者還，反審之，復來求之，則不得已。故若顏闔者，真惡富貴也。
故曰：道之真以治身，其緒餘以為國家，其土苴以治天下。由此觀之，帝王之功，聖人之餘事也，非所以完身養生也。今世俗之君子，多為身棄生以殉物，豈不悲哉！凡聖人之動作也，必察其所以之，與其所以為。今且有人於此，以隨侯之珠彈千仞之雀，世必笑之。是何也？則其所用者重而所要者輕也。夫生者，豈特隨侯之重哉！
子列子窮，容貌有飢色。客有言之於鄭子陽者曰：「列御寇，蓋有道之士也，居君之國而窮，君無乃為不好士乎？」鄭子陽即令官遺之粟。子列子見使者，再拜而辭。使者去，子列子入，其妻望之而拊心曰：「妾聞為有道者之妻子，皆得佚樂，今有飢色。君過而遺先生食，先生不受，豈不命邪！」子列子笑謂之曰：「君非自知我也。以人之言而遺我粟，至其罪我也，又且以人之言。此吾所以不受也。」其卒，民果作難而殺子陽。
楚昭王失國，屠羊說走而從於昭王。昭王反國，將賞從者，及屠羊說。屠羊說曰：「大王失國，說失屠羊；大王反國，說亦反屠羊。臣之爵祿已復矣，又何賞之言？」王曰：「強之！」屠羊說曰：「大王失國，非臣之罪，故不敢伏其誅；大王反國，非臣之功，故不敢當其賞。」王曰：「見之！」屠羊說曰：「楚國之法，必有重賞大功而後得見。今臣之知不足以存國，而勇不足以死寇。吳軍入郢，說畏難而避寇，非故隨大王也。今大王欲廢法毀約而見說，此非臣之所以聞於天下也。」王謂司馬子綦曰：「屠羊說居處卑賤而陳義甚高，子綦為我延之以三旌之位。」屠羊說曰：「夫三旌之位，吾知其貴於屠羊之肆也；萬鍾之祿，吾知其富於屠羊之利也。然豈可以食爵祿而使吾君有妄施之名乎！說不敢當，願復反吾屠羊之肆。」遂不受也。
原憲居魯，環堵之室，茨以生草，蓬戶不完，桑以為樞而甕牖，二室，褐以為塞，上漏下溼，匡坐而弦。子貢乘大馬，中紺而表素，軒車不容巷，往見原憲。原憲華冠縰履，杖藜而應門。子貢曰：「嘻！先生何病？」原憲應之曰：「憲聞之：『無財謂之貧，學而不能行謂之病。』今憲，貧也，非病也。」子貢逡巡而有愧色。原憲笑曰：「夫希世而行，比周而友，學以為人，教以為己，仁義之慝，輿馬之飾，憲不忍為也。」
曾子居衛，縕袍無表，顏色腫噲，手足胼胝。三日不舉火，十年不製衣，正冠而纓絕，捉衿而肘見，納履而踵決。曳縰而歌商頌，聲滿天地，若出金石。天子不得臣，諸侯不得友。故養志者忘形，養形者忘利，致道者忘心矣。
孔子謂顏回曰：「回來！家貧居卑，胡不仕乎？」顏回對曰：「不願仕。回有郭外之田五十畝，足以給饘粥；郭內之田十畝，足以為絲麻；鼓琴足以自娛；所學夫子之道者足以自樂也。回不願仕。」孔子愀然變容曰：「善哉回之意！丘聞之：『知足者不以利自累也，審自得者失之而不懼，行修於內者無位而不怍。』丘誦之久矣，今於回而後見之，是丘之得也。」
中山公子牟謂瞻子曰：「身在江海之上，心居乎魏闕之下，奈何？」瞻子曰：「重生。重生則利輕。」中山公子牟曰：「雖知之，未能自勝也。」瞻子曰：「不能自勝則從，神無惡乎？不能自勝而強不從者，此之謂重傷。重傷之人，無壽類矣。」魏牟，萬乘之公子也，其隱巖穴也，難為於布衣之士，雖未至乎道，可謂有其意矣。
孔子窮於陳、蔡之間，七日不火食，藜羹不糝，顏色甚憊，而弦歌於室。顏回擇菜，子路、子貢相與言曰：「夫子再逐於魯，削迹於衛，伐樹於宋，窮於商、周，圍於陳、蔡，殺夫子者無罪，藉夫子者無禁。弦歌鼓琴，未嘗絕音，君子之無恥也若此乎？」顏回無以應，入告孔子。孔子推琴喟然而歎曰：「由與賜，細人也。召而來！吾語之。」
子路、子貢入。子路曰：「如此者可謂窮矣。」孔子曰：「是何言也！君子通於道之謂通，窮於道之謂窮。今丘抱仁義之道，以遭亂世之患，其何窮之為？故內省而不窮於道，臨難而不失其德，天寒既至，霜露既降，吾是以知松柏之茂也。陳、蔡之隘，於丘其幸乎！」孔子削然反琴而弦歌，子路扢然執干而舞。子貢曰：「吾不知天之高也，地之下也。」
古之得道者，窮亦樂，通亦樂。所樂非窮通也，道德於此，則窮通為寒暑風雨之序矣。故許由娛於潁陽，而共伯得乎共首。
舜以天下讓其友北人無擇，北人無擇曰：「異哉！后之為人也，居於甽畝之中，而遊堯之門。不若是而已，又欲以其辱行漫我。吾羞見之。」因自投清泠之淵。
湯將伐桀，因卞隨而謀，卞隨曰：「非吾事也。」湯曰：「孰可？」曰：「吾不知也。」湯又因瞀光而謀，瞀光曰：「非吾事也。」湯曰：「孰可？」曰：「吾不知也。」湯曰：「伊尹何如？」曰：「強力忍垢，吾不知其他也。」湯遂與伊尹謀伐桀。
剋之，以讓卞隨。卞隨辭曰：「后之伐桀也謀乎我，必以我為賊也；勝桀而讓我，必以我為貪也。吾生乎亂世，而無道之人再來漫我以其辱行，吾不忍數聞也。」乃自投稠水而死。
湯又讓瞀光曰：「知者謀之，武者遂之，仁者居之，古之道也。吾子胡不立乎？」瞀光辭曰：「廢上，非義也；殺民，非仁也；人犯其難，我享其利，非廉也。吾聞之曰：『非其義者，不受其祿；無道之世，不踐其土。』況尊我乎！吾不忍久見也。」乃負石而自沈於廬水。
昔周之興，有士二人處於孤竹，曰伯夷、叔齊。二人相謂曰：「吾聞西方有人，似有道者，試往觀焉。」至於岐陽，武王聞之，使叔旦往見之，與盟曰：「加富二等，就官一列。」血牲而埋之。二人相視而笑曰：「嘻！異哉！此非吾所謂道也。昔者神農之有天下也，時祀盡敬而不祈喜；其於人也，忠信盡治而無求焉。樂與政為政，樂與治為治，不以人之壞自成也，不以人之卑自高也，不以遭時自利也。今周見殷之亂而遽為政，上謀而下行貨，阻兵而保威，割牲而盟以為信，揚行以說眾，殺伐以要利，是推亂以易暴也。吾聞古之士遭治世不避其任，遇亂世不為苟存。今天下闇，周德衰，其並乎周以塗吾身也，不如避之以絜吾行。」
二子北至於首陽之山，遂餓而死焉。若伯夷、叔齊者，其於富貴也，苟可得已，則必不賴。高節戾行，獨樂其志，不事於世，此二士之節也。
