將為胠篋、探囊、發匱之盜而為守備，則必攝緘、縢，固扃、鐍，此世俗之所謂知也。然而巨盜至，則負匱、揭篋、擔囊而趨，唯恐緘、縢、扃、鐍之不固也。然則鄉之所謂知者，不乃為大盜積者也？故嘗試論之，世俗之所謂知者，有不為大盜積者乎？所謂聖者，有不為大盜守者乎？何以知其然邪？昔者齊國鄰邑相望，雞狗之音相聞，罔罟之所布，耒耨之所刺，方二千餘里。闔四竟之內，所以立宗廟社稷，治邑、屋、州、閭、鄉曲者，曷嘗不法聖人哉！然而田成子一旦殺齊君而盜其國。所盜者豈獨其國邪？並與其聖知之法而盜之。故田成子有乎盜賊之名，而身處堯、舜之安，小國不敢非，大國不敢誅，十二世有齊國。則是不乃竊齊國，並與其聖知之法，以守其盜賊之身乎？嘗試論之，世俗之所謂至知者，有不為大盜積者乎？所謂至聖者，有不為大盜守者乎？何以知其然邪？昔者龍逢斬，比干剖，萇弘胣，子胥靡，故四子之賢而身不免乎戮。故盜跖之徒問於跖曰：「盜亦有道乎？」跖曰：「何適而無有道邪？夫妄意室中之藏，聖也；入先，勇也；出後，義也；知可否，知也；分均，仁也。五者不備而能成大盜者，天下未之有也。」由是觀之，善人不得聖人之道不立，跖不得聖人之道不行；天下之善人少而不善人多，則聖人之利天下也少而害天下也多。
故曰：「脣竭則齒寒，魯酒薄而邯鄲圍，聖人生而大盜起。」掊擊聖人，縱舍盜賊，而天下始治矣。夫川竭而谷虛，丘夷而淵實。聖人已死，則大盜不起，天下平而無故矣。聖人不死，大盜不止。雖重聖人而治天下，則是重利盜跖也。為之斗斛以量之，則並與斗斛而竊之；為之權衡以稱之，則並與權衡而竊之；為之符璽以信之，則並與符璽而竊之；為之仁義以矯之，則並與仁義而竊之。何以知其然邪？彼竊鉤者誅，竊國者為諸侯，諸侯之門，而仁義存焉，則是非竊仁義聖知邪？故逐於大盜，揭諸侯，竊仁義並斗斛、權衡、符璽之利者，雖有軒冕之賞弗能勸，斧鉞之威弗能禁。此重利盜跖而使不可禁者，是乃聖人之過也。故曰：「魚不可脫於淵，國之利器不可以示人。」彼聖人者，天下之利器也，非所以明天下也。故絕聖棄知，大盜乃止；擿玉毀珠，小盜不起；焚符破璽，而民朴鄙；掊斗折衡，而民不爭；殫殘天下之聖法，而民始可與論議。擢亂六律，鑠絕竽瑟，塞瞽曠之耳，而天下始人含其聰矣；滅文章，散五采，膠離朱之目，而天下始人含其明矣；毀絕鉤繩而棄規矩，攦工倕之指，而天下始人有其巧矣。故曰：「大巧若拙。」削曾、史之行，鉗楊、墨之口，攘棄仁義，而天下之德始玄同矣。彼人含其明，則天下不鑠矣；人含其聰，則天下不累矣；人含其知，則天下不惑矣；人含其德，則天下不僻矣。彼曾、史、楊、墨、師曠、工倕、離朱，皆外立其德，而以爚亂天下者也，法之所無用也。
子獨不知至德之世乎？昔者容成氏、大庭氏、伯皇氏、中央氏、栗陸氏、驪畜氏、軒轅氏、赫胥氏、尊盧氏、祝融氏、伏羲氏、神農氏，當是時也，民結繩而用之，甘其食，美其服，樂其俗，安其居，鄰國相望，雞狗之音相聞，民至老死而不相往來。若此之時，則至治已。今遂至使民延頸舉踵曰「某所有賢者」，贏糧而趣之，則內棄其親而外去其主之事，足跡接乎諸侯之境，車軌結乎千里之外，則是上好知之過也。上誠好知而無道，則天下大亂矣。何以知其然邪？夫弓、弩、畢、弋、機變之知多，則鳥亂於上矣；鉤餌、罔、罟罾笱之知多，則魚亂於水矣；削格、羅落、罝罘之知多，則獸亂於澤矣；知詐漸毒、頡滑堅白、解垢同異之變多，則俗惑於辯矣。故天下每每大亂，罪在於好知。故天下皆知求其所不知而莫知求其所已知者，皆知非其所不善而莫知非其所已善者，是以大亂。故上悖日月之明，下爍山川之精，中墮四時之施，惴耎之蟲，肖翹之物，莫不失其性。甚矣夫好知之亂天下也！自三代以下者是已。舍夫種種之民而悅夫役役之佞，釋夫恬淡無為而悅夫啍啍之意，啍啍已亂天下矣。
將為胠篋、探囊、發匱之盜而為守備，則必攝緘、縢，固扃、鐍，此世俗之所謂知也。然而巨盜至，則負匱、揭篋、擔囊而趨，唯恐緘、縢、扃、鐍之不固也。然則鄉之所謂知者，不乃為大盜積者也？故嘗試論之，世俗之所謂知者，有不為大盜積者乎？所謂聖者，有不為大盜守者乎？何以知其然邪？昔者齊國鄰邑相望，雞狗之音相聞，罔罟之所布，耒耨之所刺，方二千餘里。闔四竟之內，所以立宗廟社稷，治邑、屋、州、閭、鄉曲者，曷嘗不法聖人哉！然而田成子一旦殺齊君而盜其國。所盜者豈獨其國邪？並與其聖知之法而盜之。故田成子有乎盜賊之名，而身處堯、舜之安，小國不敢非，大國不敢誅，十二世有齊國。則是不乃竊齊國，並與其聖知之法，以守其盜賊之身乎？嘗試論之，世俗之所謂至知者，有不為大盜積者乎？所謂至聖者，有不為大盜守者乎？何以知其然邪？昔者龍逢斬，比干剖，萇弘胣，子胥靡，故四子之賢而身不免乎戮。故盜跖之徒問於跖曰：「盜亦有道乎？」跖曰：「何適而無有道邪？夫妄意室中之藏，聖也；入先，勇也；出後，義也；知可否，知也；分均，仁也。五者不備而能成大盜者，天下未之有也。」由是觀之，善人不得聖人之道不立，跖不得聖人之道不行；天下之善人少而不善人多，則聖人之利天下也少而害天下也多。
故曰：「脣竭則齒寒，魯酒薄而邯鄲圍，聖人生而大盜起。」掊擊聖人，縱舍盜賊，而天下始治矣。夫川竭而谷虛，丘夷而淵實。聖人已死，則大盜不起，天下平而無故矣。聖人不死，大盜不止。雖重聖人而治天下，則是重利盜跖也。為之斗斛以量之，則並與斗斛而竊之；為之權衡以稱之，則並與權衡而竊之；為之符璽以信之，則並與符璽而竊之；為之仁義以矯之，則並與仁義而竊之。何以知其然邪？彼竊鉤者誅，竊國者為諸侯，諸侯之門，而仁義存焉，則是非竊仁義聖知邪？故逐於大盜，揭諸侯，竊仁義並斗斛、權衡、符璽之利者，雖有軒冕之賞弗能勸，斧鉞之威弗能禁。此重利盜跖而使不可禁者，是乃聖人之過也。故曰：「魚不可脫於淵，國之利器不可以示人。」彼聖人者，天下之利器也，非所以明天下也。故絕聖棄知，大盜乃止；擿玉毀珠，小盜不起；焚符破璽，而民朴鄙；掊斗折衡，而民不爭；殫殘天下之聖法，而民始可與論議。擢亂六律，鑠絕竽瑟，塞瞽曠之耳，而天下始人含其聰矣；滅文章，散五采，膠離朱之目，而天下始人含其明矣；毀絕鉤繩而棄規矩，攦工倕之指，而天下始人有其巧矣。故曰：「大巧若拙。」削曾、史之行，鉗楊、墨之口，攘棄仁義，而天下之德始玄同矣。彼人含其明，則天下不鑠矣；人含其聰，則天下不累矣；人含其知，則天下不惑矣；人含其德，則天下不僻矣。彼曾、史、楊、墨、師曠、工倕、離朱，皆外立其德，而以爚亂天下者也，法之所無用也。
子獨不知至德之世乎？昔者容成氏、大庭氏、伯皇氏、中央氏、栗陸氏、驪畜氏、軒轅氏、赫胥氏、尊盧氏、祝融氏、伏羲氏、神農氏，當是時也，民結繩而用之，甘其食，美其服，樂其俗，安其居，鄰國相望，雞狗之音相聞，民至老死而不相往來。若此之時，則至治已。今遂至使民延頸舉踵曰「某所有賢者」，贏糧而趣之，則內棄其親而外去其主之事，足跡接乎諸侯之境，車軌結乎千里之外，則是上好知之過也。上誠好知而無道，則天下大亂矣。何以知其然邪？夫弓、弩、畢、弋、機變之知多，則鳥亂於上矣；鉤餌、罔、罟罾笱之知多，則魚亂於水矣；削格、羅落、罝罘之知多，則獸亂於澤矣；知詐漸毒、頡滑堅白、解垢同異之變多，則俗惑於辯矣。故天下每每大亂，罪在於好知。故天下皆知求其所不知而莫知求其所已知者，皆知非其所不善而莫知非其所已善者，是以大亂。故上悖日月之明，下爍山川之精，中墮四時之施，惴耎之蟲，肖翹之物，莫不失其性。甚矣夫好知之亂天下也！自三代以下者是已。舍夫種種之民而悅夫役役之佞，釋夫恬淡無為而悅夫啍啍之意，啍啍已亂天下矣。
