天下有至樂無有哉？有可以活身者無有哉？今奚為奚據？奚避奚處？奚就奚去？奚樂奚惡？
夫天下之所尊者，富貴壽善也；所樂者，身安、厚味、美服、好色、音聲也；所下者，貧賤夭惡也；所苦者，身不得安逸，口不得厚味，形不得美服，目不得好色，耳不得音聲；若不得者，則大憂以懼。其為形也亦愚哉！
夫富者，苦身疾作，多積財而不得盡用，其為形也亦外矣。夫貴者，夜以繼日，思慮善否，其為形也亦疏矣。人之生也，與憂俱生，壽者惛惛，久憂不死，何苦也！其為形也亦遠矣。烈士為天下見善矣，未足以活身。吾未知善之誠善邪，誠不善邪？若以為善矣，不足活身；以為不善矣，足以活人。故曰：「忠諫不聽，蹲循勿爭。」故夫子胥爭之以殘其形，不爭，名亦不成。誠有善無有哉？今俗之所為與其所樂，吾又未知樂之果樂邪，果不樂邪？吾觀夫俗之所樂，舉群趣者，誙誙然如將不得已，而皆曰樂者，吾未之樂也，亦未之不樂也。果有樂無有哉？吾以無為誠樂矣，又俗之所大苦也。故曰：「至樂無樂，至譽無譽。」
天下是非果未可定也。雖然，無為可以定是非。至樂活身，唯無為幾存。請嘗試言之。天無為以之清，地無為以之寧，故兩無為相合，萬物皆化。芒乎芴乎，而無從出乎！芴乎芒乎，而無有象乎！萬物職職，皆從無為殖。故曰：「天地無為也，而無不為也。」人也，孰能得無為哉！
莊子妻死，惠子弔之，莊子則方箕踞鼓盆而歌。惠子曰：「與人居長子，老身死，不哭亦足矣，又鼓盆而歌，不亦甚乎！」莊子曰：「不然。是其始死也，我獨何能無概然！察其始而本無生，非徒無生也，而本無形，非徒無形也，而本無氣。雜乎芒芴之間，變而有氣，氣變而有形，形變而有生，今又變而之死，是相與為春秋冬夏四時行也。人且偃然寢於巨室，而我噭噭然隨而哭之，自以為不通乎命，故止也。」
支離叔與滑介叔觀於冥伯之丘，崑崙之虛，黃帝之所休。俄而柳生其左肘，其意蹶蹶然惡之。支離叔曰：「子惡之乎？」滑介叔曰：「亡。予何惡？生者，假借也；假之而生生者，塵垢也。死生為晝夜。且吾與子觀化而化及我，我又何惡焉？」
莊子之楚，見空髑髏，髐然有形，撽以馬捶，因而問之曰：「夫子貪生失理，而為此乎？將子有亡國之事，斧鉞之誅，而為此乎？將子有不善之行，愧遺父母妻子之醜，而為此乎？將子有凍餒之患，而為此乎？將子之春秋故及此乎？」於是語卒，援髑髏枕而臥。
夜半，髑髏見夢曰：「子之談者似辯士。視子所言，皆生人之累也，死則無此矣。子欲聞死之說乎？」莊子曰：「然。」髑髏曰：「死，無君於上，無臣於下，亦無四時之事，從然以天地為春秋，雖南面王樂，不能過也。」莊子不信，曰：「吾使司命復生子形，為子骨肉肌膚，反子父母妻子、閭里、知識，子欲之乎？」髑髏深矉蹙頞曰：「吾安能棄南面王樂而復為人間之勞乎？」
顏淵東之齊，孔子有憂色。子貢下席而問曰：「小子敢問：回東之齊，夫子有憂色，何邪？」孔子曰：「善哉汝問！昔者管子有言，丘甚善之，曰：『褚小者不可以懷大，綆短者不可以汲深。』夫若是者，以為命有所成而形有所適也，夫不可損益。吾恐回與齊侯言堯、舜、黃帝之道，而重以燧人、神農之言。彼將內求於己而不得，不得則惑，人惑則死。且女獨不聞邪？昔者海鳥止於魯郊，魯侯御而觴之於廟，奏九韶以為樂，具太牢以為善。鳥乃眩視憂悲，不敢食一臠，不敢飲一杯，三日而死。此以己養養鳥也，非以鳥養養鳥也。夫以鳥養養鳥者，宜栖之深林，遊之壇陸，浮之江湖，食之鰍鰷，隨行列而止，委蛇而處。彼唯人言之惡聞，奚以夫譊譊為乎！咸池、九韶之樂，張之洞庭之野，鳥聞之而飛，獸聞之而走，魚聞之而下入，人卒聞之，相與還而觀之。魚處水而生，人處水而死，故必相與異，其好惡故異也。故先聖不一其能，不同其事。名止於實，義設於適，是之謂條達而福持。」
列子行食於道，從見百歲髑髏，攓蓬而指之曰：「唯予與汝知而未嘗死，未嘗生也。若果養乎？予果歡乎？」
種有幾，得水則為㡭，得水土之際則為蛙蠙之衣，生於陵屯則為陵舄，陵舄得鬱棲則為烏足，烏足之根為蠐螬，其葉為蝴蝶。胡蝶，胥也化而為蟲，生於灶下，其狀若脫，其名為鴝掇。鴝掇千日為鳥，其名曰乾餘骨。乾餘骨之沬為斯彌，斯彌為食醯。頤輅生乎食醯，黃軦生乎九猷，瞀芮生乎腐蠸。羊奚比乎不筍，久竹生青寧，青寧生程，程生馬，馬生人，人又反入於機。萬物皆出於機，皆入於機。
天下有至樂無有哉？有可以活身者無有哉？今奚為奚據？奚避奚處？奚就奚去？奚樂奚惡？
夫天下之所尊者，富貴壽善也；所樂者，身安、厚味、美服、好色、音聲也；所下者，貧賤夭惡也；所苦者，身不得安逸，口不得厚味，形不得美服，目不得好色，耳不得音聲；若不得者，則大憂以懼。其為形也亦愚哉！
夫富者，苦身疾作，多積財而不得盡用，其為形也亦外矣。夫貴者，夜以繼日，思慮善否，其為形也亦疏矣。人之生也，與憂俱生，壽者惛惛，久憂不死，何苦也！其為形也亦遠矣。烈士為天下見善矣，未足以活身。吾未知善之誠善邪，誠不善邪？若以為善矣，不足活身；以為不善矣，足以活人。故曰：「忠諫不聽，蹲循勿爭。」故夫子胥爭之以殘其形，不爭，名亦不成。誠有善無有哉？今俗之所為與其所樂，吾又未知樂之果樂邪，果不樂邪？吾觀夫俗之所樂，舉群趣者，誙誙然如將不得已，而皆曰樂者，吾未之樂也，亦未之不樂也。果有樂無有哉？吾以無為誠樂矣，又俗之所大苦也。故曰：「至樂無樂，至譽無譽。」
天下是非果未可定也。雖然，無為可以定是非。至樂活身，唯無為幾存。請嘗試言之。天無為以之清，地無為以之寧，故兩無為相合，萬物皆化。芒乎芴乎，而無從出乎！芴乎芒乎，而無有象乎！萬物職職，皆從無為殖。故曰：「天地無為也，而無不為也。」人也，孰能得無為哉！
莊子妻死，惠子弔之，莊子則方箕踞鼓盆而歌。惠子曰：「與人居長子，老身死，不哭亦足矣，又鼓盆而歌，不亦甚乎！」莊子曰：「不然。是其始死也，我獨何能無概然！察其始而本無生，非徒無生也，而本無形，非徒無形也，而本無氣。雜乎芒芴之間，變而有氣，氣變而有形，形變而有生，今又變而之死，是相與為春秋冬夏四時行也。人且偃然寢於巨室，而我噭噭然隨而哭之，自以為不通乎命，故止也。」
支離叔與滑介叔觀於冥伯之丘，崑崙之虛，黃帝之所休。俄而柳生其左肘，其意蹶蹶然惡之。支離叔曰：「子惡之乎？」滑介叔曰：「亡。予何惡？生者，假借也；假之而生生者，塵垢也。死生為晝夜。且吾與子觀化而化及我，我又何惡焉？」
莊子之楚，見空髑髏，髐然有形，撽以馬捶，因而問之曰：「夫子貪生失理，而為此乎？將子有亡國之事，斧鉞之誅，而為此乎？將子有不善之行，愧遺父母妻子之醜，而為此乎？將子有凍餒之患，而為此乎？將子之春秋故及此乎？」於是語卒，援髑髏枕而臥。
夜半，髑髏見夢曰：「子之談者似辯士。視子所言，皆生人之累也，死則無此矣。子欲聞死之說乎？」莊子曰：「然。」髑髏曰：「死，無君於上，無臣於下，亦無四時之事，從然以天地為春秋，雖南面王樂，不能過也。」莊子不信，曰：「吾使司命復生子形，為子骨肉肌膚，反子父母妻子、閭里、知識，子欲之乎？」髑髏深矉蹙頞曰：「吾安能棄南面王樂而復為人間之勞乎？」
顏淵東之齊，孔子有憂色。子貢下席而問曰：「小子敢問：回東之齊，夫子有憂色，何邪？」孔子曰：「善哉汝問！昔者管子有言，丘甚善之，曰：『褚小者不可以懷大，綆短者不可以汲深。』夫若是者，以為命有所成而形有所適也，夫不可損益。吾恐回與齊侯言堯、舜、黃帝之道，而重以燧人、神農之言。彼將內求於己而不得，不得則惑，人惑則死。且女獨不聞邪？昔者海鳥止於魯郊，魯侯御而觴之於廟，奏九韶以為樂，具太牢以為善。鳥乃眩視憂悲，不敢食一臠，不敢飲一杯，三日而死。此以己養養鳥也，非以鳥養養鳥也。夫以鳥養養鳥者，宜栖之深林，遊之壇陸，浮之江湖，食之鰍鰷，隨行列而止，委蛇而處。彼唯人言之惡聞，奚以夫譊譊為乎！咸池、九韶之樂，張之洞庭之野，鳥聞之而飛，獸聞之而走，魚聞之而下入，人卒聞之，相與還而觀之。魚處水而生，人處水而死，故必相與異，其好惡故異也。故先聖不一其能，不同其事。名止於實，義設於適，是之謂條達而福持。」
列子行食於道，從見百歲髑髏，攓蓬而指之曰：「唯予與汝知而未嘗死，未嘗生也。若果養乎？予果歡乎？」
種有幾，得水則為㡭，得水土之際則為蛙蠙之衣，生於陵屯則為陵舄，陵舄得鬱棲則為烏足，烏足之根為蠐螬，其葉為蝴蝶。胡蝶，胥也化而為蟲，生於灶下，其狀若脫，其名為鴝掇。鴝掇千日為鳥，其名曰乾餘骨。乾餘骨之沬為斯彌，斯彌為食醯。頤輅生乎食醯，黃軦生乎九猷，瞀芮生乎腐蠸。羊奚比乎不筍，久竹生青寧，青寧生程，程生馬，馬生人，人又反入於機。萬物皆出於機，皆入於機。
