夫樂者、樂也，人情之所必不免也。故人不能無樂，樂則必發於聲音，形於動靜；而人之道，聲音動靜，性術之變盡是矣。故人不能不樂，樂則不能無形，形而不為道，則不能無亂。先王惡其亂也，故制雅頌之聲以道之，使其聲足以樂而不流，使其文足以辨而不諰，使其曲直繁省廉肉節奏，足以感動人之善心，使夫邪污之氣無由得接焉。是先王立樂之方也，而墨子非之奈何！
故樂在宗廟之中，君臣上下同聽之，則莫不和敬；閨門之內，父子兄弟同聽之，則莫不和親；鄉里族長之中，長少同聽之，則莫不和順。故樂者審一以定和者也，比物以飾節者也，合奏以成文者也；足以率一道，足以治萬變。是先王立樂之術也，而墨子非之奈何！
故聽其雅頌之聲，而志意得廣焉；執其干戚，習其俯仰屈伸，而容貌得莊焉；行其綴兆，要其節奏，而行列得正焉，進退得齊焉。故樂者、出所以征誅也，入所以揖讓也；征誅揖讓，其義一也。出所以征誅，則莫不聽從；入所以揖讓，則莫不從服。故樂者、天下之大齊也，中和之紀也，人情之所必不免也。是先王立樂之術也，而墨子非之奈何！
且樂者、先王之所以飾喜也；軍旅鈇鉞者，先王之所以飾怒也。先王喜怒皆得其齊焉。是故喜而天下和之，怒而暴亂畏之。先王之道，禮樂正其盛者也。而墨子非之。故曰：墨子之於道也，猶瞽之於白黑也，猶聾之於清濁也，猶欲之楚而北求之也。
夫聲樂之入人也深，其化人也速，故先王謹為之文。樂中平則民和而不流，樂肅莊則民齊而不亂。民和齊則兵勁城固，敵國不敢嬰也。如是，則百姓莫不安其處，樂其鄉，以至足其上矣。然後名聲於是白，光輝於是大，四海之民莫不願得以為師，是王者之始也。樂姚冶以險，則民流僈鄙賤矣；流僈則亂，鄙賤則爭；亂爭則兵弱城犯，敵國危之如是，則百姓不安其處，不樂其鄉，不足其上矣。故禮樂廢而邪音起者，危削侮辱之本也。故先王貴禮樂而賤邪音。其在序官也，曰：「脩憲命，審詩商，禁淫聲，以時順脩，使夷俗邪音不敢亂雅，太師之事也。」
墨子曰：「樂者、聖王之所非也，而儒者為之過也。」君子以為不然。樂者，聖王之所樂也，而可以善民心，其感人深，其移風易俗。故先王導之以禮樂，而民和睦。夫民有好惡之情，而無喜怒之應則亂；先王惡其亂也，故修其行，正其樂，而天下順焉。故齊衰之服，哭泣之聲，使人之心悲。帶甲嬰冑，歌於行伍，使人之心傷；姚冶之容，鄭衛之音，使人之心淫；紳、端、章甫，舞韶歌武，使人之心莊。故君子耳不聽淫聲，目不視邪色，口不出惡言，此三者，君子慎之。
凡姦聲感人而逆氣應之，逆氣成象而亂生焉；正聲感人而順氣應之，順氣成象而治生焉。唱和有應，善惡相象，故君子慎其所去就也。君子以鐘鼓道志，以琴瑟樂心；動以干戚，飾以羽旄，從以磬管。故其清明象天，其廣大象地，其俯仰周旋有似於四時。故樂行而志清，禮脩而行成，耳目聰明，血氣和平，移風易俗，天下皆寧，美善相樂。故曰：樂者、樂也。君子樂得其道，小人樂得其欲；以道制欲，則樂而不亂；以欲忘道，則惑而不樂。故樂者，所以道樂也，金石絲竹，所以道德也；樂行而民鄉方矣。故樂也者，治人之盛者也，而墨子非之。
且樂也者，和之不可變者也；禮也者，理之不可易者也。樂合同，禮別異，禮樂之統，管乎人心矣。窮本極變，樂之情也；著誠去偽，禮之經也。墨子非之，幾遇刑也。明王已沒，莫之正也。愚者學之，危其身也。君子明樂，乃其德也。亂世惡善，不此聽也。於乎哀哉！不得成也。弟子勉學，無所營也。
聲樂之象：鼓大麗，鐘統實，磬廉制，竽笙簫和，筦籥發猛，塤篪翁博，瑟易良，琴婦好，歌清盡，舞意天道兼。鼓其樂之君邪。故鼓似天，鐘似地，磬似水，竽笙簫和筦籥，似星辰日月，鞀柷、拊鞷、椌楬似萬物。曷以知舞之意？曰：目不自見，耳不自聞也，然而治俯仰、詘信、進退、遲速，莫不廉制，盡筋骨之力，以要鐘鼓俯會之節，而靡有悖逆者，眾積意謘謘乎！
吾觀於鄉，而知王道之易易也。主人親速賓及介，而眾賓皆從之。至於門外，主人拜賓及介，而眾賓皆入；貴賤之義別矣。三揖至於階，三讓以賓升。拜至、獻、酬，辭讓之節繁，及介省矣。至於眾賓，升受、坐祭、立飲，不酢而降；隆殺之義辨矣。工入，升歌三終，主人獻之；笙入三終，主人獻之；間歌三終，合樂三終，工告樂備，遂出。二人揚觶，乃立司正，焉知其能和樂而不流也。賓酬主人，主人酬介，介酬眾賓，少長以齒，終於沃洗者，焉知其能弟長而無遺也。降，說屨升坐，脩爵無數。飲酒之節，朝不廢朝，莫不廢夕。賓出，主人拜送，節文終遂，焉知其能安燕而不亂也。貴賤明，隆殺辨，和樂而不流，弟長而無遺，安燕而不亂，此五行者，足以正身安國矣。彼國安而天下安。故曰：吾觀於鄉，而知王道之易易也。
亂世之徵：其服組，其容婦。其俗淫，其志利，其行雜，其聲樂險，其文章匿而采，其養生無度，其送死瘠墨，賤禮義而貴勇力，貧則為盜，富則為賊；治世反是也。
夫樂者、樂也，人情之所必不免也。故人不能無樂，樂則必發於聲音，形於動靜；而人之道，聲音動靜，性術之變盡是矣。故人不能不樂，樂則不能無形，形而不為道，則不能無亂。先王惡其亂也，故制雅頌之聲以道之，使其聲足以樂而不流，使其文足以辨而不諰，使其曲直繁省廉肉節奏，足以感動人之善心，使夫邪污之氣無由得接焉。是先王立樂之方也，而墨子非之奈何！
故樂在宗廟之中，君臣上下同聽之，則莫不和敬；閨門之內，父子兄弟同聽之，則莫不和親；鄉里族長之中，長少同聽之，則莫不和順。故樂者審一以定和者也，比物以飾節者也，合奏以成文者也；足以率一道，足以治萬變。是先王立樂之術也，而墨子非之奈何！
故聽其雅頌之聲，而志意得廣焉；執其干戚，習其俯仰屈伸，而容貌得莊焉；行其綴兆，要其節奏，而行列得正焉，進退得齊焉。故樂者、出所以征誅也，入所以揖讓也；征誅揖讓，其義一也。出所以征誅，則莫不聽從；入所以揖讓，則莫不從服。故樂者、天下之大齊也，中和之紀也，人情之所必不免也。是先王立樂之術也，而墨子非之奈何！
且樂者、先王之所以飾喜也；軍旅鈇鉞者，先王之所以飾怒也。先王喜怒皆得其齊焉。是故喜而天下和之，怒而暴亂畏之。先王之道，禮樂正其盛者也。而墨子非之。故曰：墨子之於道也，猶瞽之於白黑也，猶聾之於清濁也，猶欲之楚而北求之也。
夫聲樂之入人也深，其化人也速，故先王謹為之文。樂中平則民和而不流，樂肅莊則民齊而不亂。民和齊則兵勁城固，敵國不敢嬰也。如是，則百姓莫不安其處，樂其鄉，以至足其上矣。然後名聲於是白，光輝於是大，四海之民莫不願得以為師，是王者之始也。樂姚冶以險，則民流僈鄙賤矣；流僈則亂，鄙賤則爭；亂爭則兵弱城犯，敵國危之如是，則百姓不安其處，不樂其鄉，不足其上矣。故禮樂廢而邪音起者，危削侮辱之本也。故先王貴禮樂而賤邪音。其在序官也，曰：「脩憲命，審詩商，禁淫聲，以時順脩，使夷俗邪音不敢亂雅，太師之事也。」
墨子曰：「樂者、聖王之所非也，而儒者為之過也。」君子以為不然。樂者，聖王之所樂也，而可以善民心，其感人深，其移風易俗。故先王導之以禮樂，而民和睦。夫民有好惡之情，而無喜怒之應則亂；先王惡其亂也，故修其行，正其樂，而天下順焉。故齊衰之服，哭泣之聲，使人之心悲。帶甲嬰冑，歌於行伍，使人之心傷；姚冶之容，鄭衛之音，使人之心淫；紳、端、章甫，舞韶歌武，使人之心莊。故君子耳不聽淫聲，目不視邪色，口不出惡言，此三者，君子慎之。
凡姦聲感人而逆氣應之，逆氣成象而亂生焉；正聲感人而順氣應之，順氣成象而治生焉。唱和有應，善惡相象，故君子慎其所去就也。君子以鐘鼓道志，以琴瑟樂心；動以干戚，飾以羽旄，從以磬管。故其清明象天，其廣大象地，其俯仰周旋有似於四時。故樂行而志清，禮脩而行成，耳目聰明，血氣和平，移風易俗，天下皆寧，美善相樂。故曰：樂者、樂也。君子樂得其道，小人樂得其欲；以道制欲，則樂而不亂；以欲忘道，則惑而不樂。故樂者，所以道樂也，金石絲竹，所以道德也；樂行而民鄉方矣。故樂也者，治人之盛者也，而墨子非之。
且樂也者，和之不可變者也；禮也者，理之不可易者也。樂合同，禮別異，禮樂之統，管乎人心矣。窮本極變，樂之情也；著誠去偽，禮之經也。墨子非之，幾遇刑也。明王已沒，莫之正也。愚者學之，危其身也。君子明樂，乃其德也。亂世惡善，不此聽也。於乎哀哉！不得成也。弟子勉學，無所營也。
聲樂之象：鼓大麗，鐘統實，磬廉制，竽笙簫和，筦籥發猛，塤篪翁博，瑟易良，琴婦好，歌清盡，舞意天道兼。鼓其樂之君邪。故鼓似天，鐘似地，磬似水，竽笙簫和筦籥，似星辰日月，鞀柷、拊鞷、椌楬似萬物。曷以知舞之意？曰：目不自見，耳不自聞也，然而治俯仰、詘信、進退、遲速，莫不廉制，盡筋骨之力，以要鐘鼓俯會之節，而靡有悖逆者，眾積意謘謘乎！
吾觀於鄉，而知王道之易易也。主人親速賓及介，而眾賓皆從之。至於門外，主人拜賓及介，而眾賓皆入；貴賤之義別矣。三揖至於階，三讓以賓升。拜至、獻、酬，辭讓之節繁，及介省矣。至於眾賓，升受、坐祭、立飲，不酢而降；隆殺之義辨矣。工入，升歌三終，主人獻之；笙入三終，主人獻之；間歌三終，合樂三終，工告樂備，遂出。二人揚觶，乃立司正，焉知其能和樂而不流也。賓酬主人，主人酬介，介酬眾賓，少長以齒，終於沃洗者，焉知其能弟長而無遺也。降，說屨升坐，脩爵無數。飲酒之節，朝不廢朝，莫不廢夕。賓出，主人拜送，節文終遂，焉知其能安燕而不亂也。貴賤明，隆殺辨，和樂而不流，弟長而無遺，安燕而不亂，此五行者，足以正身安國矣。彼國安而天下安。故曰：吾觀於鄉，而知王道之易易也。
亂世之徵：其服組，其容婦。其俗淫，其志利，其行雜，其聲樂險，其文章匿而采，其養生無度，其送死瘠墨，賤禮義而貴勇力，貧則為盜，富則為賊；治世反是也。
