相人，古之人無有也，學者不道也。古者有姑布子卿，今之世梁有唐舉，相人之形狀顏色，而知其吉凶妖祥，世俗稱之。古之人無有也，學者不道也。故相形不如論心，論心不如擇術；形不勝心，心不勝術；術正而心順之，則形相雖惡而心術善，無害為君子也。形相雖善而心術惡，無害為小人也。君子之謂吉，小人之謂凶。故長短小大，善惡形相，非吉凶也。古之人無有也，學者不道也。
蓋帝堯長，帝舜短；文王長，周公短；仲尼長，子弓短。昔者衛靈公有臣曰公孫呂，身長七尺，面長三尺，焉廣三寸，鼻目耳具，而名動天下。楚之孫叔敖，期思之鄙人也，突禿長左，軒較之下，而以楚霸。葉公子高，微小短瘠，行若將不勝其衣然。白公之亂也，令尹子西，司馬子期，皆死焉，葉公子高入據楚，誅白公，定楚國，如反手爾，仁義功名善於後世。故事不揣長，不揳大，不權輕重，亦將志乎爾。長短大小，美惡形相，豈論也哉！且徐偃王之狀，目可瞻馬。仲尼之狀，面如蒙倛。周公之狀，身如斷菑。皋陶之狀，色如削瓜。閎夭之狀，面無見膚。傅說之狀，身如植鰭。伊尹之狀，面無須麋。禹跳湯偏。堯舜參牟子。從者將論志意，比類文學邪？直將差長短，辨美惡，而相欺傲邪？
古者桀紂長巨姣美，天下之傑也。筋力越勁，百人之敵也，然而身死國亡，為天下大僇，後世言惡，則必稽焉。是非容貌之患也，聞見之不眾，論議之卑爾。今世俗之亂君，鄉曲之儇子，莫不美麗姚冶，奇衣婦飾，血氣態度擬於女子；婦人莫不願得以為夫，處女莫不願得以為士，棄其親家而欲奔之者，比肩並起；然而中君羞以為臣，中父羞以為子，中兄羞以為弟，中人羞以為友；俄則束乎有司，而戮乎大市，莫不呼天啼哭，苦傷其今，而後悔其始，是非容貌之患也，聞見之不眾，而論議之卑爾！然則，從者將孰可也！
人有三不祥：幼而不肯事長，賤而不肯事貴，不肖而不肯事賢，是人之三不祥也。人有三必窮：為上則不能愛下，為下則好非其上，是人之一必窮也；鄉則不若，偝則謾之，是人之二必窮也；知行淺薄，曲直有以相縣矣，然而仁人不能推，知士不能明，是人之三必窮也。人有此三數行者，以為上則必危，為下則必滅。《詩》曰：「雨雪瀌瀌，宴然聿消，莫肯下隧，式居屢驕。」此之謂也。
人之所以為人者何已也？曰：以其有辨也。飢而欲食，寒而欲煖，勞而欲息，好利而惡害，是人之所生而有也，是無待而然者也，是禹桀之所同也。然則人之所以為人者，非特以二足而無毛也，以其有辨也。今夫狌狌形狀亦二足而無毛也，然而君子啜其羹，食其胾。故人之所以為人者，非特以其二足而無毛也，以其有辨也。夫禽獸有父子，而無父子之親，有牝牡而無男女之別。故人道莫不有辨。
辨莫大於分，分莫大於禮，禮莫大於聖王；聖王有百，吾孰法焉？故曰：文久而滅，節族久而絕，守法數之有司，極禮而褫。故曰：欲觀聖王之跡，則於其粲然者矣，後王是也。彼後王者，天下之君也；舍後王而道上古，譬之是猶舍己之君，而事人之君也。故曰：欲觀千歲，則數今日；欲知億萬，則審一二；欲知上世，則審周道；欲審周道，則審其人所貴君子。故曰：以近知遠，以一知萬，以微知明，此之謂也。
夫妄人曰：「古今異情，其所以治亂者異道。」而眾人惑焉。彼眾人者，愚而無說，陋而無度者也。其所見焉，猶可欺也，而況於千世之傳也？妄人者，門庭之間，猶可誣欺也，而況於千世之上乎？聖人何以不可欺？曰：聖人者，以己度者也。故以人度人，以情度情，以類度類，以說度功，以道觀盡，古今一也。類不悖，雖久同理，故鄉乎邪曲而不迷，觀乎雜物而不惑，以此度之。五帝之外無傳人，非無賢人也，久故也。五帝之中無傳政，非無善政也，久故也。禹湯有傳政而不若周之察也，非無善政也，久故也。傳者久則論略，近則論詳，略則舉大，詳則舉小。愚者聞其略而不知其詳，聞其詳而不知其大也。是以文久而滅，節族久而絕。
凡言不合先王，不順禮義，謂之姦言；雖辯，君子不聽。法先王，順禮義，黨學者，然而不好言，不樂言，則必非誠士也。故君子之於言也，志好之，行安之，樂言之，故君子必辯。凡人莫不好言其所善，而君子為甚。故贈人以言，重於金石珠玉；觀人以言，美於黼黻文章；聽人以言，樂於鐘鼓琴瑟。故君子之於言無厭。鄙夫反是：好其實不恤其文，是以終身不免埤汙傭俗。故《易》曰：「括囊無咎無譽。」腐儒之謂也。
凡說之難，以至高遇至卑，以至治接至亂。未可直至也，遠舉則病繆，近世則病傭。善者於是間也，亦必遠舉而不繆，近世而不傭，與時遷徙，與世偃仰，緩急嬴絀，府然若渠匽檃栝之於己也。曲得所謂焉，然而不折傷。故君子之度己則以繩，接人則用抴。度己以繩，故足以為天下法則矣；接人用抴，故能寬容，因求以成天下之大事矣。故君子賢而能容罷，知而能容愚，博而能容淺，粹而能容雜，夫是之謂兼術。《詩》曰：「徐方既同，天子之功。」此之謂也。
談說之術：矜莊以蒞之，端誠以處之，堅彊以持之，分別以喻之，譬稱以明之，欣驩芬薌以送之，寶之，珍之，貴之，神之。如是則說常無不受。雖不說人，人莫不貴。夫是之謂為能貴其所貴。傳曰：「唯君子為能貴其所貴。」此之謂也。
君子必辯。凡人莫不好言其所善，而君子為甚焉。是以小人辯言險，而君子辯言仁也。言而非仁之中也，則其言不若其默也，其辯不若其吶也。言而仁之中也，則好言者上矣，不好言者下也。故仁言大矣：起於上所以道於下，政令是也；起於下所以忠於上，謀救是也。故君子之行仁也無厭、志好之、行安之，樂言之；故言君子必辯。小辯不如見端，見端不如見本分。小辯而察，見端而明，本分而理；聖人士君子之分具矣。有小人之辯者，有士君子之辯者，有聖人之辯者：不先慮，不早謀，發之而當，成文而類，居錯遷徙，應變不窮，是聖人之辯者也。先慮之，早謀之，斯須之言而足聽，文而致實，博而黨正，是士君子之辯者也。聽其言則辭辯而無統，用其身則多詐而無功，上不足以順明王，下不足以和齊百姓，然而口舌之均，應唯則節，足以為奇偉偃卻之屬，夫是之謂姦人之雄。聖王起，所以先誅也，然後盜賊次之。盜賊得變，此不得變也。
相人，古之人無有也，學者不道也。古者有姑布子卿，今之世梁有唐舉，相人之形狀顏色，而知其吉凶妖祥，世俗稱之。古之人無有也，學者不道也。故相形不如論心，論心不如擇術；形不勝心，心不勝術；術正而心順之，則形相雖惡而心術善，無害為君子也。形相雖善而心術惡，無害為小人也。君子之謂吉，小人之謂凶。故長短小大，善惡形相，非吉凶也。古之人無有也，學者不道也。
蓋帝堯長，帝舜短；文王長，周公短；仲尼長，子弓短。昔者衛靈公有臣曰公孫呂，身長七尺，面長三尺，焉廣三寸，鼻目耳具，而名動天下。楚之孫叔敖，期思之鄙人也，突禿長左，軒較之下，而以楚霸。葉公子高，微小短瘠，行若將不勝其衣然。白公之亂也，令尹子西，司馬子期，皆死焉，葉公子高入據楚，誅白公，定楚國，如反手爾，仁義功名善於後世。故事不揣長，不揳大，不權輕重，亦將志乎爾。長短大小，美惡形相，豈論也哉！且徐偃王之狀，目可瞻馬。仲尼之狀，面如蒙倛。周公之狀，身如斷菑。皋陶之狀，色如削瓜。閎夭之狀，面無見膚。傅說之狀，身如植鰭。伊尹之狀，面無須麋。禹跳湯偏。堯舜參牟子。從者將論志意，比類文學邪？直將差長短，辨美惡，而相欺傲邪？
古者桀紂長巨姣美，天下之傑也。筋力越勁，百人之敵也，然而身死國亡，為天下大僇，後世言惡，則必稽焉。是非容貌之患也，聞見之不眾，論議之卑爾。今世俗之亂君，鄉曲之儇子，莫不美麗姚冶，奇衣婦飾，血氣態度擬於女子；婦人莫不願得以為夫，處女莫不願得以為士，棄其親家而欲奔之者，比肩並起；然而中君羞以為臣，中父羞以為子，中兄羞以為弟，中人羞以為友；俄則束乎有司，而戮乎大市，莫不呼天啼哭，苦傷其今，而後悔其始，是非容貌之患也，聞見之不眾，而論議之卑爾！然則，從者將孰可也！
人有三不祥：幼而不肯事長，賤而不肯事貴，不肖而不肯事賢，是人之三不祥也。人有三必窮：為上則不能愛下，為下則好非其上，是人之一必窮也；鄉則不若，偝則謾之，是人之二必窮也；知行淺薄，曲直有以相縣矣，然而仁人不能推，知士不能明，是人之三必窮也。人有此三數行者，以為上則必危，為下則必滅。《詩》曰：「雨雪瀌瀌，宴然聿消，莫肯下隧，式居屢驕。」此之謂也。
人之所以為人者何已也？曰：以其有辨也。飢而欲食，寒而欲煖，勞而欲息，好利而惡害，是人之所生而有也，是無待而然者也，是禹桀之所同也。然則人之所以為人者，非特以二足而無毛也，以其有辨也。今夫狌狌形狀亦二足而無毛也，然而君子啜其羹，食其胾。故人之所以為人者，非特以其二足而無毛也，以其有辨也。夫禽獸有父子，而無父子之親，有牝牡而無男女之別。故人道莫不有辨。
辨莫大於分，分莫大於禮，禮莫大於聖王；聖王有百，吾孰法焉？故曰：文久而滅，節族久而絕，守法數之有司，極禮而褫。故曰：欲觀聖王之跡，則於其粲然者矣，後王是也。彼後王者，天下之君也；舍後王而道上古，譬之是猶舍己之君，而事人之君也。故曰：欲觀千歲，則數今日；欲知億萬，則審一二；欲知上世，則審周道；欲審周道，則審其人所貴君子。故曰：以近知遠，以一知萬，以微知明，此之謂也。
夫妄人曰：「古今異情，其所以治亂者異道。」而眾人惑焉。彼眾人者，愚而無說，陋而無度者也。其所見焉，猶可欺也，而況於千世之傳也？妄人者，門庭之間，猶可誣欺也，而況於千世之上乎？聖人何以不可欺？曰：聖人者，以己度者也。故以人度人，以情度情，以類度類，以說度功，以道觀盡，古今一也。類不悖，雖久同理，故鄉乎邪曲而不迷，觀乎雜物而不惑，以此度之。五帝之外無傳人，非無賢人也，久故也。五帝之中無傳政，非無善政也，久故也。禹湯有傳政而不若周之察也，非無善政也，久故也。傳者久則論略，近則論詳，略則舉大，詳則舉小。愚者聞其略而不知其詳，聞其詳而不知其大也。是以文久而滅，節族久而絕。
凡言不合先王，不順禮義，謂之姦言；雖辯，君子不聽。法先王，順禮義，黨學者，然而不好言，不樂言，則必非誠士也。故君子之於言也，志好之，行安之，樂言之，故君子必辯。凡人莫不好言其所善，而君子為甚。故贈人以言，重於金石珠玉；觀人以言，美於黼黻文章；聽人以言，樂於鐘鼓琴瑟。故君子之於言無厭。鄙夫反是：好其實不恤其文，是以終身不免埤汙傭俗。故《易》曰：「括囊無咎無譽。」腐儒之謂也。
凡說之難，以至高遇至卑，以至治接至亂。未可直至也，遠舉則病繆，近世則病傭。善者於是間也，亦必遠舉而不繆，近世而不傭，與時遷徙，與世偃仰，緩急嬴絀，府然若渠匽檃栝之於己也。曲得所謂焉，然而不折傷。故君子之度己則以繩，接人則用抴。度己以繩，故足以為天下法則矣；接人用抴，故能寬容，因求以成天下之大事矣。故君子賢而能容罷，知而能容愚，博而能容淺，粹而能容雜，夫是之謂兼術。《詩》曰：「徐方既同，天子之功。」此之謂也。
談說之術：矜莊以蒞之，端誠以處之，堅彊以持之，分別以喻之，譬稱以明之，欣驩芬薌以送之，寶之，珍之，貴之，神之。如是則說常無不受。雖不說人，人莫不貴。夫是之謂為能貴其所貴。傳曰：「唯君子為能貴其所貴。」此之謂也。
君子必辯。凡人莫不好言其所善，而君子為甚焉。是以小人辯言險，而君子辯言仁也。言而非仁之中也，則其言不若其默也，其辯不若其吶也。言而仁之中也，則好言者上矣，不好言者下也。故仁言大矣：起於上所以道於下，政令是也；起於下所以忠於上，謀救是也。故君子之行仁也無厭、志好之、行安之，樂言之；故言君子必辯。小辯不如見端，見端不如見本分。小辯而察，見端而明，本分而理；聖人士君子之分具矣。有小人之辯者，有士君子之辯者，有聖人之辯者：不先慮，不早謀，發之而當，成文而類，居錯遷徙，應變不窮，是聖人之辯者也。先慮之，早謀之，斯須之言而足聽，文而致實，博而黨正，是士君子之辯者也。聽其言則辭辯而無統，用其身則多詐而無功，上不足以順明王，下不足以和齊百姓，然而口舌之均，應唯則節，足以為奇偉偃卻之屬，夫是之謂姦人之雄。聖王起，所以先誅也，然後盜賊次之。盜賊得變，此不得變也。
