元帝後宮既多，不得常見，乃使畫工圖形，案圖召幸之。諸宮人皆賂畫工，多者十萬，少者亦不減五萬。獨王嬙不肯，遂不得見。匈奴入朝，求美人為閼氏，於是上案圖，以昭君行。及去，召見，貌為後宮第一，善應對，舉止閑雅。帝悔之，而名籍已定。帝重信於外國，故不復更人。乃窮案其事，畫工皆棄巿，籍其家，資皆巨萬。畫工有杜陵毛延壽，為人形，醜好老少，必得其真。安陵陳敞，新豐劉白、龔寬，並工為牛馬飛鳥眾勢，人形好醜，不逮延壽。下杜陽望，亦善畫，尤善布色。樊育亦善布色。同日棄巿。京師畫工，於是差稀。
武帝欲殺乳母，乳母告急於東方朔，朔曰：「帝忍而愎，旁人言之，益死之速耳。汝臨去，但屢顧我，我當設奇以激之。」乳母如言，朔在帝側曰：「汝宜速去，帝今已大，豈念汝乳哺時恩邪？」帝愴然，遂舍之。
五侯不相能，賓客不得來往。婁護豐辯，傳食五侯間，各得其懽心，競致奇膳。護乃合以為鯖，世稱五侯鯖，以為奇味焉。
公孫弘起家徒步，為丞相，故人高賀從之。弘食以脫粟飯，覆以布被。賀怨曰：「何用故人富貴為？脫粟布被，我自有之。」弘大慚，賀告人曰：「公孫弘內服貂蟬，外衣麻枲，內廚五鼎，外膳一肴，豈可以示天下？」於是朝廷疑其矯焉。弘嘆曰：「寧逢惡賓，不逢故人。」
文帝自代還，有良馬九匹，皆天下之駿馬也。一名浮雲，一名赤電，一名絕群，一名逸驃，一名紫鷰騮，一名綠螭驄，一名龍子，一名麟駒，一名絕塵，號為九逸。有來宣能御，代王號為王良，俱還代邸。
武帝時，身毒國獻連環羈，皆以白玉作之，馬瑙石為勒，白光琉璃為鞍。鞍在闇室中，常照十餘丈，如晝日。自是長安始盛飾鞍馬，競加雕鏤。或一馬之飾直百金，皆以南海白蜃為珂，紫金為華，以飾其上。猶以不鳴為患，或加以鈴鑷，飾以流蘇，走則如撞鐘磬，若飛幡葆。後得貳師天馬，帝以玟瓌石為鞍，鏤以金銀鍮石，以綠地五色錦為蔽泥，後稍以熊羆皮為之。熊羆毛有綠光，皆長二尺者，直百金。卓王孫有百餘雙，詔使獻二十枚。
昭帝時，茂陵家人獻寶劍，上銘曰：直千金，壽萬歲。
司馬相如初與卓文君還成都，居貧愁懣，以所著鷫鷞裘就巿人陽昌貰酒，與文君為懽。既而文君抱頸而泣曰：「我平生富足，今乃以衣裘貰酒。」遂相與謀，於成都賣酒。相如親著犢鼻褌滌器，以恥王孫。王孫果以為病，乃厚給文君，文君遂為富人。文君姣好，眉色如望遠山，臉際常若芙蓉，肌膚柔滑如脂，十七而寡，為人放誕風流，故悅長卿之才而越禮焉。長卿素有消渴疾，及還成都，悅文君之色，遂以發痼疾。乃作《美人賦》，欲以自刺，而終不能改，卒以此疾至死。文君為誄，傳於世。
慶安世年十五，為成帝侍郎。善鼓琴，能為《雙鳳離鸞》之曲。趙后悅之，白上，得出入御內，絕見愛幸。嘗著輕絲履，招風扇，紫綈裘，與后同居處。欲有子，而終無胤嗣。趙后自以無子，常託以祈禱，別開一室，自左右侍婢以外，莫得至者，上亦不得至焉。以軿車載輕薄少年，為女子服，入後宮者日以十數，與之淫通，無時休息。有疲怠者，輒差代之，而卒無子。
太上皇徙長安，居深宮，悽愴不樂。高祖竊因左右問其故，以平生所好，皆屠販少年，酤酒賣餅，鬭鷄蹴踘，以此為懽，今皆無此，故以不樂。高祖乃作新豐，移諸故人實之，太上皇乃悅。故新豐多無賴，無衣冠子弟故也。高祖少時，常祭枌榆之社。及移新豐，亦還立焉。高帝既作新豐，并移舊社，衢巷棟宇，物色惟舊。士女老幼，相攜路首，各知其室。放犬羊鷄鴨於通塗，亦競識其家。其匠人胡寬所營也。移者皆悅其似而德之，故競加賞贈，月餘，致累百金。
漢諸陵寢，皆以竹為簾，簾皆為水紋及龍鳳之像。昭陽殿織珠為簾，風至則鳴，如珩珮之聲。
楊雄讀書，有人語之曰：「無為自苦，玄故難傳。」忽然不見。雄著《太玄經》，夢吐鳳凰，集《玄》之上，頃而滅。
司馬相如為《上林》、《子虛》賦，意思蕭散，不復與外事相關，控引天地，錯綜古今，忽然如睡，煥然而興，幾百日而後成。其友人盛覽，字長通，䍧牁名士，嘗問以作賦。相如曰：「合綦組以成文，列錦繡而為質，一經一緯，一宮一商，此賦之迹也。賦家之心，苞括宇宙，總覽人物，斯乃得之於內，不可得而傳。」覽乃作《合組歌》、《列錦賦》而退，終身不復敢言作賦之心矣。
董仲舒夢蛟龍入懷，乃作《春秋繁露》詞。
或問楊雄為賦，雄曰：「讀千首賦，乃能為之。」
匡衡字稚圭，勤學而無燭。鄰舍有燭而不逮，衡乃穿壁引其光，以書映光而讀之。邑人大姓文不識，家富多書，衡乃與其傭作，而不求償。主人怪，問衡，衡曰：「願得主人書遍讀之。」主人感嘆，資給以書，遂成大學。衡能說《詩》，時人為之語曰：「無說《詩》，匡鼎來。匡說《詩》，解人頤。」鼎，衡小名也。時人畏服之如是，聞者皆解頤懽笑。衡邑人有言《詩》者，衡從之，與語質疑，邑人挫服，倒屣而去。衡追之，曰：「先生留聽，更理前論。」邑人曰：「窮矣。」遂去不返。
長安有儒生曰惠莊，聞朱雲折五鹿充宗之角，乃嘆息曰：「栗犢反能爾邪！吾終恥溺死溝中。」遂裹糧從雲。雲與言，莊不能對，逡巡而去，拊心謂人曰：「吾口不能劇談，此中多有。」
武帝過李夫人，就取玉簪搔頭。自此後，宮人搔頭皆用玉，玉價倍貴焉。
杜陵杜夫子善弈棊，為天下第一人。或譏其費日，夫子曰：「精其理者，足以大裨聖教。」
成帝好蹴踘，群臣以蹴踘為勞體，非至尊所宜。帝曰：「朕好之，可擇似而不勞者奏之。」家君作彈棊以獻，帝大悅，賜青羔裘、紫絲履，服以朝覲。
元封二年，大寒，雪深五尺，野鳥獸皆死，牛馬皆踡蹜如蝟，三輔人民凍死者十有二三。
武帝為七寶床，雜寶桉，廁寶屏風，列寶帳，設於桂宮，時人謂之四寶宮。
瓠子河決，有蛟龍從九子自決中逆上入河，噴沫流波數十里。
文帝初，多雨，積霖至百日而止。
王鳳以五月五日生，其父欲不舉，曰：「俗諺：『舉五日子，長及戶則自害，不則害其父母。』」其叔父曰：「昔田文以此日生，其父嬰勑其母曰：『勿舉。』其母竊舉之。後為孟嘗君，號其母為薛公大家。以古事推之，非不祥也。」遂舉之。
惠帝七年夏，雷震南山。大木數千株，皆火燃至末。其下數十畝地，草皆燋黃。其後百許日，家人就其間得龍骨一具，鮫骨二具。
高祖為泗水亭長，送徒驪山，將與故人訣去。徒卒贈高祖酒二壼，鹿肚、牛肝各一。高祖與樂從者飲酒食肉而去。後即帝位，朝晡尚食，常具此二炙，并酒二壼。
梁孝王好營宮室苑囿之樂，作曜華之宮，築兔園。園中有百靈山，山有膚寸石、落猿巖、棲龍岫；又有鴈池，池間有鶴洲鳧渚。其諸宮觀相連，延亘數十里，奇果異樹，瑰禽怪獸畢備。王日與宮人賓客弋釣其中。
魯恭王好鬭雞鴨及鵝鴈，養孔雀、鵁鶄，俸穀一年費二千石。
會稽歲時獻竹簟供御，世號為流黃簟。
朱買臣為會稽太守，懷章綬還至舍亭，而國人未知也。所知錢勃，見其暴露，乃勞之曰：「得無罷乎？」遺與紈扇。買臣至郡，引為上客，尋遷為掾史。
元帝後宮既多，不得常見，乃使畫工圖形，案圖召幸之。諸宮人皆賂畫工，多者十萬，少者亦不減五萬。獨王嬙不肯，遂不得見。匈奴入朝，求美人為閼氏，於是上案圖，以昭君行。及去，召見，貌為後宮第一，善應對，舉止閑雅。帝悔之，而名籍已定。帝重信於外國，故不復更人。乃窮案其事，畫工皆棄巿，籍其家，資皆巨萬。畫工有杜陵毛延壽，為人形，醜好老少，必得其真。安陵陳敞，新豐劉白、龔寬，並工為牛馬飛鳥眾勢，人形好醜，不逮延壽。下杜陽望，亦善畫，尤善布色。樊育亦善布色。同日棄巿。京師畫工，於是差稀。
武帝欲殺乳母，乳母告急於東方朔，朔曰：「帝忍而愎，旁人言之，益死之速耳。汝臨去，但屢顧我，我當設奇以激之。」乳母如言，朔在帝側曰：「汝宜速去，帝今已大，豈念汝乳哺時恩邪？」帝愴然，遂舍之。
五侯不相能，賓客不得來往。婁護豐辯，傳食五侯間，各得其懽心，競致奇膳。護乃合以為鯖，世稱五侯鯖，以為奇味焉。
公孫弘起家徒步，為丞相，故人高賀從之。弘食以脫粟飯，覆以布被。賀怨曰：「何用故人富貴為？脫粟布被，我自有之。」弘大慚，賀告人曰：「公孫弘內服貂蟬，外衣麻枲，內廚五鼎，外膳一肴，豈可以示天下？」於是朝廷疑其矯焉。弘嘆曰：「寧逢惡賓，不逢故人。」
文帝自代還，有良馬九匹，皆天下之駿馬也。一名浮雲，一名赤電，一名絕群，一名逸驃，一名紫鷰騮，一名綠螭驄，一名龍子，一名麟駒，一名絕塵，號為九逸。有來宣能御，代王號為王良，俱還代邸。
武帝時，身毒國獻連環羈，皆以白玉作之，馬瑙石為勒，白光琉璃為鞍。鞍在闇室中，常照十餘丈，如晝日。自是長安始盛飾鞍馬，競加雕鏤。或一馬之飾直百金，皆以南海白蜃為珂，紫金為華，以飾其上。猶以不鳴為患，或加以鈴鑷，飾以流蘇，走則如撞鐘磬，若飛幡葆。後得貳師天馬，帝以玟瓌石為鞍，鏤以金銀鍮石，以綠地五色錦為蔽泥，後稍以熊羆皮為之。熊羆毛有綠光，皆長二尺者，直百金。卓王孫有百餘雙，詔使獻二十枚。
昭帝時，茂陵家人獻寶劍，上銘曰：直千金，壽萬歲。
司馬相如初與卓文君還成都，居貧愁懣，以所著鷫鷞裘就巿人陽昌貰酒，與文君為懽。既而文君抱頸而泣曰：「我平生富足，今乃以衣裘貰酒。」遂相與謀，於成都賣酒。相如親著犢鼻褌滌器，以恥王孫。王孫果以為病，乃厚給文君，文君遂為富人。文君姣好，眉色如望遠山，臉際常若芙蓉，肌膚柔滑如脂，十七而寡，為人放誕風流，故悅長卿之才而越禮焉。長卿素有消渴疾，及還成都，悅文君之色，遂以發痼疾。乃作《美人賦》，欲以自刺，而終不能改，卒以此疾至死。文君為誄，傳於世。
慶安世年十五，為成帝侍郎。善鼓琴，能為《雙鳳離鸞》之曲。趙后悅之，白上，得出入御內，絕見愛幸。嘗著輕絲履，招風扇，紫綈裘，與后同居處。欲有子，而終無胤嗣。趙后自以無子，常託以祈禱，別開一室，自左右侍婢以外，莫得至者，上亦不得至焉。以軿車載輕薄少年，為女子服，入後宮者日以十數，與之淫通，無時休息。有疲怠者，輒差代之，而卒無子。
太上皇徙長安，居深宮，悽愴不樂。高祖竊因左右問其故，以平生所好，皆屠販少年，酤酒賣餅，鬭鷄蹴踘，以此為懽，今皆無此，故以不樂。高祖乃作新豐，移諸故人實之，太上皇乃悅。故新豐多無賴，無衣冠子弟故也。高祖少時，常祭枌榆之社。及移新豐，亦還立焉。高帝既作新豐，并移舊社，衢巷棟宇，物色惟舊。士女老幼，相攜路首，各知其室。放犬羊鷄鴨於通塗，亦競識其家。其匠人胡寬所營也。移者皆悅其似而德之，故競加賞贈，月餘，致累百金。
漢諸陵寢，皆以竹為簾，簾皆為水紋及龍鳳之像。昭陽殿織珠為簾，風至則鳴，如珩珮之聲。
楊雄讀書，有人語之曰：「無為自苦，玄故難傳。」忽然不見。雄著《太玄經》，夢吐鳳凰，集《玄》之上，頃而滅。
司馬相如為《上林》、《子虛》賦，意思蕭散，不復與外事相關，控引天地，錯綜古今，忽然如睡，煥然而興，幾百日而後成。其友人盛覽，字長通，䍧牁名士，嘗問以作賦。相如曰：「合綦組以成文，列錦繡而為質，一經一緯，一宮一商，此賦之迹也。賦家之心，苞括宇宙，總覽人物，斯乃得之於內，不可得而傳。」覽乃作《合組歌》、《列錦賦》而退，終身不復敢言作賦之心矣。
董仲舒夢蛟龍入懷，乃作《春秋繁露》詞。
或問楊雄為賦，雄曰：「讀千首賦，乃能為之。」
匡衡字稚圭，勤學而無燭。鄰舍有燭而不逮，衡乃穿壁引其光，以書映光而讀之。邑人大姓文不識，家富多書，衡乃與其傭作，而不求償。主人怪，問衡，衡曰：「願得主人書遍讀之。」主人感嘆，資給以書，遂成大學。衡能說《詩》，時人為之語曰：「無說《詩》，匡鼎來。匡說《詩》，解人頤。」鼎，衡小名也。時人畏服之如是，聞者皆解頤懽笑。衡邑人有言《詩》者，衡從之，與語質疑，邑人挫服，倒屣而去。衡追之，曰：「先生留聽，更理前論。」邑人曰：「窮矣。」遂去不返。
長安有儒生曰惠莊，聞朱雲折五鹿充宗之角，乃嘆息曰：「栗犢反能爾邪！吾終恥溺死溝中。」遂裹糧從雲。雲與言，莊不能對，逡巡而去，拊心謂人曰：「吾口不能劇談，此中多有。」
武帝過李夫人，就取玉簪搔頭。自此後，宮人搔頭皆用玉，玉價倍貴焉。
杜陵杜夫子善弈棊，為天下第一人。或譏其費日，夫子曰：「精其理者，足以大裨聖教。」
成帝好蹴踘，群臣以蹴踘為勞體，非至尊所宜。帝曰：「朕好之，可擇似而不勞者奏之。」家君作彈棊以獻，帝大悅，賜青羔裘、紫絲履，服以朝覲。
元封二年，大寒，雪深五尺，野鳥獸皆死，牛馬皆踡蹜如蝟，三輔人民凍死者十有二三。
武帝為七寶床，雜寶桉，廁寶屏風，列寶帳，設於桂宮，時人謂之四寶宮。
瓠子河決，有蛟龍從九子自決中逆上入河，噴沫流波數十里。
文帝初，多雨，積霖至百日而止。
王鳳以五月五日生，其父欲不舉，曰：「俗諺：『舉五日子，長及戶則自害，不則害其父母。』」其叔父曰：「昔田文以此日生，其父嬰勑其母曰：『勿舉。』其母竊舉之。後為孟嘗君，號其母為薛公大家。以古事推之，非不祥也。」遂舉之。
惠帝七年夏，雷震南山。大木數千株，皆火燃至末。其下數十畝地，草皆燋黃。其後百許日，家人就其間得龍骨一具，鮫骨二具。
高祖為泗水亭長，送徒驪山，將與故人訣去。徒卒贈高祖酒二壼，鹿肚、牛肝各一。高祖與樂從者飲酒食肉而去。後即帝位，朝晡尚食，常具此二炙，并酒二壼。
梁孝王好營宮室苑囿之樂，作曜華之宮，築兔園。園中有百靈山，山有膚寸石、落猿巖、棲龍岫；又有鴈池，池間有鶴洲鳧渚。其諸宮觀相連，延亘數十里，奇果異樹，瑰禽怪獸畢備。王日與宮人賓客弋釣其中。
魯恭王好鬭雞鴨及鵝鴈，養孔雀、鵁鶄，俸穀一年費二千石。
會稽歲時獻竹簟供御，世號為流黃簟。
朱買臣為會稽太守，懷章綬還至舍亭，而國人未知也。所知錢勃，見其暴露，乃勞之曰：「得無罷乎？」遺與紈扇。買臣至郡，引為上客，尋遷為掾史。
