《黍離》：幽王伐申，申侯逆戰于戲，射王，弒之。立平王于申。自申遷洛，命秦伯帥師逐犬戎于鎬京，尋遣尹伯封犒。秦伯之師過故宗廟宮室，秦人皆墾為田，咸生禾黍，旁皇不忍去，故作此詩，賦也。
《●之水》：荊子討申侯弒幽王之罪，伐申侵甫及許，平王遣兵戍之，周人怨思而作，興也。
《君子于役》：戍申者之妻所作，賦也。
《葛藟》：王族流散而作，興也。
《子●》：王室下衰，學政廢弛，弟子多倍其師，君子傷之而作是詩，賦也。
《何草不黃》：桓王之世伐藤、薛、唐、杞諸國，連歲不息，周人苦之而作是詩，前二章興也，三章賦也，末興也。
《嶄嶄之石》：桓王伐鄭，將帥不堪勞苦而作是詩，賦也。
《采菉》：周人從征，其妻念之而作是詩，賦也。
《大車》：周人從軍，寓其室家之詩，賦也。
《何彼穠矣》：齊襄公殺魯桓公，莊王將平之，使榮●錫桓公命，因使莊公主昏，以桓王之妹嫁襄公，周人傷之而作是詩，一章賦中有比也，二章賦也，三章興也。
《唐棣》：僖王者棄賢而諷之，首章興也，二章、三章賦也。
《采葛》：賢者被讒，見黜于野，周人閔之而作，興也。
《無將大車》：周大夫有親信小人者，其臣諫之而作是詩，比而後賦也。
《君子陽陽》：景王好音而士遂習音，君子諷之而作是詩，賦也。
《黃鳥》：民適異國，見拒于人而思歸故鄉，乃作是詩，比而後賦也。
《苕之華》：景王崩，王室亂兵，連歲饉，民物盡耗，君子自傷生逢其難而作是詩，二章興也，末章賦也。
《中谷》：民饑而流，夫婦不保，君子閔之而作是詩，興也。
《有兔》：趙鞅殺萇弘，周人傷之而作是詩，比而賦也。
《黍離》：幽王伐申，申侯逆戰于戲，射王，弒之。立平王于申。自申遷洛，命秦伯帥師逐犬戎于鎬京，尋遣尹伯封犒。秦伯之師過故宗廟宮室，秦人皆墾為田，咸生禾黍，旁皇不忍去，故作此詩，賦也。
《●之水》：荊子討申侯弒幽王之罪，伐申侵甫及許，平王遣兵戍之，周人怨思而作，興也。
《君子于役》：戍申者之妻所作，賦也。
《葛藟》：王族流散而作，興也。
《子●》：王室下衰，學政廢弛，弟子多倍其師，君子傷之而作是詩，賦也。
《何草不黃》：桓王之世伐藤、薛、唐、杞諸國，連歲不息，周人苦之而作是詩，前二章興也，三章賦也，末興也。
《嶄嶄之石》：桓王伐鄭，將帥不堪勞苦而作是詩，賦也。
《采菉》：周人從征，其妻念之而作是詩，賦也。
《大車》：周人從軍，寓其室家之詩，賦也。
《何彼穠矣》：齊襄公殺魯桓公，莊王將平之，使榮●錫桓公命，因使莊公主昏，以桓王之妹嫁襄公，周人傷之而作是詩，一章賦中有比也，二章賦也，三章興也。
《唐棣》：僖王者棄賢而諷之，首章興也，二章、三章賦也。
《采葛》：賢者被讒，見黜于野，周人閔之而作，興也。
《無將大車》：周大夫有親信小人者，其臣諫之而作是詩，比而後賦也。
《君子陽陽》：景王好音而士遂習音，君子諷之而作是詩，賦也。
《黃鳥》：民適異國，見拒于人而思歸故鄉，乃作是詩，比而後賦也。
《苕之華》：景王崩，王室亂兵，連歲饉，民物盡耗，君子自傷生逢其難而作是詩，二章興也，末章賦也。
《中谷》：民饑而流，夫婦不保，君子閔之而作是詩，興也。
《有兔》：趙鞅殺萇弘，周人傷之而作是詩，比而賦也。
