《鼓鐘》：昭王南游，宴樂于淮水之上，君子憂傷而作是詩，賦也。
《圻招》：穆王西征，七萃之士咸怨，祭公謀父作此詩以諷諫，賦也。
《北山》：大夫行役，不得以養其父母而作是詩，賦也。
《緜蠻》：大夫失位，遠適它國，其過賓之主人閔之而作是詩，興也。
《青蠅》：厲王之世讒言繁興，君子憂之而作，興也。
《小東》：東國困于役而傷于財，大夫作此以告病，首章賦中有比也，次章賦也，三章興也，後四章皆賦也。
《菀柳》：厲王暴虐，諸侯相戒而作，興也。
《小明》：厲王流於彘，大夫之從行者歷時既久，悲傷而作，皆賦也。
《小弁》：尹伯奇為後母所譖而出，其鄰大夫作此詩以諷其父吉甫，首章至第五章皆興也，六章興也，七章賦中有興也，八章興也。
《巷伯》：幽王之時，孟子遭讒而被宮刑，為寺人而作此詩，前六章皆賦也，末章先比而後賦也。
《巧言》：周幽王時大夫傷于讒而作是詩，前三章皆賦也，四章興而比也，五章興也，下章皆賦也。
《小旻》：大夫以王惑于邪謀不能斷，以從善而作此詩，賦也。
《鳴鳩》：此大夫遭周之亂，而兄弟相戒以免禍之詩，首章興也，二章賦也，此下三章皆興也。
《白華》：幽王寵褒姒，廢姜后，后歸申而作此詩，興也。
《角弓》：王不親九族而好讒佞，宗族相怨之詩，首章興也，下三章皆賦也，五章比也，下三章皆先比而後賦也。
《十月之交》：幽王之時天變見於上，地變動于下，而姦臣亂政于外，嬖妾敗德于內，大夫憂亂亡之將至，故作是詩，賦也。
《正月》：周室喪亂，大夫傷之而作是詩，前三章皆賦也，四、五章賦也，六章興也，七章賦中有比也，八章、九章皆比也，十章先比而後賦也，十章、十一章皆賦也。
《賓之初筵》：衛武公自警之詩，賦也。
《懿戒》：衛武公自警兼訓國人，首四章皆賦也，五章賦中有興也，六、七章皆賦也，八章賦中有比也，九章興也，至末三章皆賦也。
《四月》：大夫遭讒，流離南國而作是詩，前三章皆賦也，中三章興也，七章賦也，末章亦興也。
《蓼莪》：王室昏亂，讒邪肆行，其大夫士有沒而不得其所者，孝子痛傷而作是詩，前三章皆先比而後賦也，四章賦也，五章、六章皆興也。
《雨無其極》：東遷之初，大夫有不忠于王室者，𥊍御之臣閔之而作，賦也。
《節》：桓王之時任用非人，諸侯咸叛，兵敗民殘，家父憂之，作此以諫王焉，首二章興也，下六章皆賦也。
《谷風》：朋友相怨之詩，興也。
《都人士》：尹伯封作，問既東遷，見西周風俗之美而傷今之不古若，賦也。
《鼓鐘》：昭王南游，宴樂于淮水之上，君子憂傷而作是詩，賦也。
《圻招》：穆王西征，七萃之士咸怨，祭公謀父作此詩以諷諫，賦也。
《北山》：大夫行役，不得以養其父母而作是詩，賦也。
《緜蠻》：大夫失位，遠適它國，其過賓之主人閔之而作是詩，興也。
《青蠅》：厲王之世讒言繁興，君子憂之而作，興也。
《小東》：東國困于役而傷于財，大夫作此以告病，首章賦中有比也，次章賦也，三章興也，後四章皆賦也。
《菀柳》：厲王暴虐，諸侯相戒而作，興也。
《小明》：厲王流於彘，大夫之從行者歷時既久，悲傷而作，皆賦也。
《小弁》：尹伯奇為後母所譖而出，其鄰大夫作此詩以諷其父吉甫，首章至第五章皆興也，六章興也，七章賦中有興也，八章興也。
《巷伯》：幽王之時，孟子遭讒而被宮刑，為寺人而作此詩，前六章皆賦也，末章先比而後賦也。
《巧言》：周幽王時大夫傷于讒而作是詩，前三章皆賦也，四章興而比也，五章興也，下章皆賦也。
《小旻》：大夫以王惑于邪謀不能斷，以從善而作此詩，賦也。
《鳴鳩》：此大夫遭周之亂，而兄弟相戒以免禍之詩，首章興也，二章賦也，此下三章皆興也。
《白華》：幽王寵褒姒，廢姜后，后歸申而作此詩，興也。
《角弓》：王不親九族而好讒佞，宗族相怨之詩，首章興也，下三章皆賦也，五章比也，下三章皆先比而後賦也。
《十月之交》：幽王之時天變見於上，地變動于下，而姦臣亂政于外，嬖妾敗德于內，大夫憂亂亡之將至，故作是詩，賦也。
《正月》：周室喪亂，大夫傷之而作是詩，前三章皆賦也，四、五章賦也，六章興也，七章賦中有比也，八章、九章皆比也，十章先比而後賦也，十章、十一章皆賦也。
《賓之初筵》：衛武公自警之詩，賦也。
《懿戒》：衛武公自警兼訓國人，首四章皆賦也，五章賦中有興也，六、七章皆賦也，八章賦中有比也，九章興也，至末三章皆賦也。
《四月》：大夫遭讒，流離南國而作是詩，前三章皆賦也，中三章興也，七章賦也，末章亦興也。
《蓼莪》：王室昏亂，讒邪肆行，其大夫士有沒而不得其所者，孝子痛傷而作是詩，前三章皆先比而後賦也，四章賦也，五章、六章皆興也。
《雨無其極》：東遷之初，大夫有不忠于王室者，𥊍御之臣閔之而作，賦也。
《節》：桓王之時任用非人，諸侯咸叛，兵敗民殘，家父憂之，作此以諫王焉，首二章興也，下六章皆賦也。
《谷風》：朋友相怨之詩，興也。
《都人士》：尹伯封作，問既東遷，見西周風俗之美而傷今之不古若，賦也。
