《牆有茨》：鄘人刺三監之詩，興也。
《相鼠》：刺三尗之詩，興也。
《伯兮》：鄘人有從武庚而伐衛者，室家憂而作，一章、二章賦也，三章比而後賦也，四章賦也。
《考槃》：美隱者之詩，賦也。
《木瓜》：朋友相贈之詩，賦也。
《芄蘭》：刺霍叔也，以童子僭成人之服，比其不度德量力而助武庚作亂。
《有狐》：君子于寒夜見貧民與狐涉水而傷之，賦也。
《氓》：淫婦為人所棄，鄘人述其事以刺之，首二章皆賦也，三、四五皆興也，五章賦也，六章賦中有比也。
《牆有茨》：鄘人刺三監之詩，興也。
《相鼠》：刺三尗之詩，興也。
《伯兮》：鄘人有從武庚而伐衛者，室家憂而作，一章、二章賦也，三章比而後賦也，四章賦也。
《考槃》：美隱者之詩，賦也。
《木瓜》：朋友相贈之詩，賦也。
《芄蘭》：刺霍叔也，以童子僭成人之服，比其不度德量力而助武庚作亂。
《有狐》：君子于寒夜見貧民與狐涉水而傷之，賦也。
《氓》：淫婦為人所棄，鄘人述其事以刺之，首二章皆賦也，三、四五皆興也，五章賦也，六章賦中有比也。
