夫聖人行兵，上與天合德，下與地合明，中與人合心。義合乃動，見可乃取。小人則不然，以疆厭弱，取利於危，不知逆順，快心於非。故聖人獨知氣變之情，以明勝負之道。凡氣有五色：青、黃、赤、白、黑。色因有五變。人氣變，軍上有氣，五色相連，與天相抵。此天應，不可攻，攻之無後。其氣盛者，攻之不勝。
軍上有赤色氣者，徑抵天，軍有應於天，攻者其誅乃身。軍上有青氣盛明，從□，其本廣末銳而來者，此逆兵氣也，為未可攻，衰去乃可攻。青氣在上，其謀未定；青氣在右，將弱兵多；青氣在後，將勇穀少，先大後小；青氣在左，將少卒多，兵少軍罷；青氣在前，將暴，其軍必來。赤氣在軍上，將謀未定。其氣本廣末銳而來者，為逆兵氣，衰去乃可攻。赤氣在右，將軍勇而兵少，卒疆，必以殺降；赤氣在後，將弱，卒疆，敵少，攻之殺將，其軍可降；赤氣在右，將勇，敵多，兵卒疆；赤氣在前，將勇兵少，穀多卒少，謀不來。黃氣在軍上，將謀未定。其本廣末銳而來者，為逆兵氣，衰去乃可攻。黃氣在右，將智而明，兵多卒疆，穀足而不可降；黃氣在後，將智而勇，卒疆兵少，穀少；黃氣在左，將弱卒少，兵少穀亡，攻之必傷；黃氣在前，將勇智，卒多疆，穀足而有多為，不可攻也。白氣在軍上，將賢智而明，卒威勇而疆。其氣本廣末銳而來者，為逆兵氣，衰去乃可攻。白氣在右，將勇而卒疆，兵多穀亡；白氣在後，將仁而明，卒少兵多，穀少軍傷；白氣在左，將勇而疆，卒多穀少，可降；白氣在前，將弱卒亡，穀少，攻之可降。黑氣在軍上，將謀未定。其氣本廣末銳而來者，為逆兵，去乃可攻。黑氣在右，將弱卒少，兵亡，穀盡軍傷，可不攻自降；黑氣在後，將勇卒疆，兵少穀亡，攻之殺將，軍亡；黑氣在左，將智而勇，卒少兵少，攻之殺將，其軍自降；黑氣在前，將智而明，卒少穀盡，可不攻自降。
故明將知氣變之形，氣在軍上，其謀未定；其在右而低者，欲為右伏兵之謀；其氣在前而低者，欲為前伏陣也；其氣在後而低者，欲為走兵陣也；其氣陽者，欲為去兵；其氣在左而低者，欲為左陣；其氣間其軍，欲有入邑。
右子胥相氣取敵大數，其法如是。軍無氣，算於廟堂，以知疆弱。一、五、九，西向吉，東向敗亡，無東；二、六、十，南向吉，北向敗亡，無北；三、七、十一，東向吉，西向敗亡，無西；四、八、十二，北向吉，南向敗亡，無南。此其用兵月日數，吉凶所避也。舉兵無擊太歲上物，卯也。始出各利，以其四時制日，是之謂也。
韓故治，今京兆郡，角、亢也。
鄭故治，角、亢也。
燕故治，今上漁陽、右北平、遼東、莫郡，尾、箕也。
越故治，今大越山陰，南斗也。
吳故治西江，都牛、須女也。
齊故治臨菑，今濟北、平原、北海郡、菑川、遼東、城陽，虛、危也。
衛故治濮陽，今廣陽、韓郡，營室、壁也。
魯故治太山、東溫、周固水，今魏東，奎、婁也。
梁故治，今濟陰、山陽、濟北、東郡，畢也。
晉故治，今代郡、常山、中山、河間、廣平郡，觜也。
秦故治雍，今內史也，巴郡、漢中、隴西、定襄、太原、安邑，東井也。
周故治雒，今河南郡，柳、七星、張也。
楚故治郢，今南郡、南陽、汝南、淮陽、六安、九江、廬江、豫章、長沙，翼、軫也。
趙故治邯鄲，今遼東、隴西、北地、上郡、雁門、北郡、清河，參也。
夫聖人行兵，上與天合德，下與地合明，中與人合心。義合乃動，見可乃取。小人則不然，以疆厭弱，取利於危，不知逆順，快心於非。故聖人獨知氣變之情，以明勝負之道。凡氣有五色：青、黃、赤、白、黑。色因有五變。人氣變，軍上有氣，五色相連，與天相抵。此天應，不可攻，攻之無後。其氣盛者，攻之不勝。
軍上有赤色氣者，徑抵天，軍有應於天，攻者其誅乃身。軍上有青氣盛明，從□，其本廣末銳而來者，此逆兵氣也，為未可攻，衰去乃可攻。青氣在上，其謀未定；青氣在右，將弱兵多；青氣在後，將勇穀少，先大後小；青氣在左，將少卒多，兵少軍罷；青氣在前，將暴，其軍必來。赤氣在軍上，將謀未定。其氣本廣末銳而來者，為逆兵氣，衰去乃可攻。赤氣在右，將軍勇而兵少，卒疆，必以殺降；赤氣在後，將弱，卒疆，敵少，攻之殺將，其軍可降；赤氣在右，將勇，敵多，兵卒疆；赤氣在前，將勇兵少，穀多卒少，謀不來。黃氣在軍上，將謀未定。其本廣末銳而來者，為逆兵氣，衰去乃可攻。黃氣在右，將智而明，兵多卒疆，穀足而不可降；黃氣在後，將智而勇，卒疆兵少，穀少；黃氣在左，將弱卒少，兵少穀亡，攻之必傷；黃氣在前，將勇智，卒多疆，穀足而有多為，不可攻也。白氣在軍上，將賢智而明，卒威勇而疆。其氣本廣末銳而來者，為逆兵氣，衰去乃可攻。白氣在右，將勇而卒疆，兵多穀亡；白氣在後，將仁而明，卒少兵多，穀少軍傷；白氣在左，將勇而疆，卒多穀少，可降；白氣在前，將弱卒亡，穀少，攻之可降。黑氣在軍上，將謀未定。其氣本廣末銳而來者，為逆兵，去乃可攻。黑氣在右，將弱卒少，兵亡，穀盡軍傷，可不攻自降；黑氣在後，將勇卒疆，兵少穀亡，攻之殺將，軍亡；黑氣在左，將智而勇，卒少兵少，攻之殺將，其軍自降；黑氣在前，將智而明，卒少穀盡，可不攻自降。
故明將知氣變之形，氣在軍上，其謀未定；其在右而低者，欲為右伏兵之謀；其氣在前而低者，欲為前伏陣也；其氣在後而低者，欲為走兵陣也；其氣陽者，欲為去兵；其氣在左而低者，欲為左陣；其氣間其軍，欲有入邑。
右子胥相氣取敵大數，其法如是。軍無氣，算於廟堂，以知疆弱。一、五、九，西向吉，東向敗亡，無東；二、六、十，南向吉，北向敗亡，無北；三、七、十一，東向吉，西向敗亡，無西；四、八、十二，北向吉，南向敗亡，無南。此其用兵月日數，吉凶所避也。舉兵無擊太歲上物，卯也。始出各利，以其四時制日，是之謂也。
韓故治，今京兆郡，角、亢也。
鄭故治，角、亢也。
燕故治，今上漁陽、右北平、遼東、莫郡，尾、箕也。
越故治，今大越山陰，南斗也。
吳故治西江，都牛、須女也。
齊故治臨菑，今濟北、平原、北海郡、菑川、遼東、城陽，虛、危也。
衛故治濮陽，今廣陽、韓郡，營室、壁也。
魯故治太山、東溫、周固水，今魏東，奎、婁也。
梁故治，今濟陰、山陽、濟北、東郡，畢也。
晉故治，今代郡、常山、中山、河間、廣平郡，觜也。
秦故治雍，今內史也，巴郡、漢中、隴西、定襄、太原、安邑，東井也。
周故治雒，今河南郡，柳、七星、張也。
楚故治郢，今南郡、南陽、汝南、淮陽、六安、九江、廬江、豫章、長沙，翼、軫也。
趙故治邯鄲，今遼東、隴西、北地、上郡、雁門、北郡、清河，參也。
