昔者，吳王夫差之時，其民殷眾，禾稼登熟，兵革堅利，其民習於鬥戰，闔廬□剬子胥之教，行有日，發有時。道於姑胥之門，晝臥姑胥之臺。覺寤而起，其心惆悵，如有所悔。即召太宰而占之，曰：「向者晝臥，夢入章明之宮。入門，見兩缔炊而不蒸；見兩黑犬嗥以北，嗥以南；見兩鏵倚吾宮堂；見流水湯湯，越吾宮牆；見前園橫索生樹桐；見後房鍛者扶挾鼓小震。子為寡人精占之，吉則言吉，凶則言凶，無諛寡人之心所從。」太宰嚭對曰：「善哉！大王興師伐齊。夫章明者，伐齊克，天下顯明也。見兩缔炊而不蒸者，大王聖氣有餘也。見兩黑犬嗥以北，嗥以南，四夷已服，朝諸侯也。兩鏵倚吾宮堂，夾田夫也。見流水湯湯，越吾宮牆，獻物已至，財有餘也。見前園橫索生樹桐，樂府吹巧也。見後房鍛者扶挾鼓小震者，宮女鼓樂也。」吳王大悅，而賜太宰嚭雜繒四十疋。
王心不已，召王孫駱而告之。對曰：「臣智淺能薄，無方術之事，不能占大王夢。臣知有東掖門亭長越公弟子公孫聖，為人幼而好學，長而憙遊，博聞疆識，通於方來之事，可占大王所夢。臣請召之。」吳王曰：「諾。」王孫駱移記，曰：「今日壬午，左校司馬王孫駱，受教告東掖門亭長公孫聖：吳王晝臥，覺寤而心中惆悵也，如有悔。記到，車馳詣姑胥之臺。」
聖得記，發而讀之，伏地而泣，有頃不起。其妻大君從旁接而起之，曰：「何若子性之大也！希見人主，卒得急記，流涕不止。」公孫聖仰天嘆曰：「嗚呼，悲哉！此固非子之所能知也。今日壬午，時加南方，命屬蒼天，不可逃亡。伏地而泣者，不能自惜，但吳王。諛心而言，師道不明；正言直諫，身死無功。」大君曰：「汝疆食自愛，慎勿相忘。」伏地而書，既成篇，即與妻把臂而決，涕泣如雨。上車不顧，遂至姑胥之臺，謁見吳王。
吳王勞曰：「公弟子公孫聖也，寡人晝臥姑胥之臺，夢入章明之宮。入門，見兩缔炊而不蒸；見兩黑犬嗥以北，嗥以南；見兩鏵倚吾宮堂；見流水湯湯，越吾宮牆；見前園橫索生樹桐；見後房鍛者扶挾鼓小震。子為寡人精占之，吉則言吉，凶則言凶，無諛寡人心所從。」公孫聖伏地，有頃而起，仰天嘆曰：「悲哉！夫好船者溺，好騎者墮，君子各以所好為禍。諛讒申者，師道不明。正言切諫，身死無功。伏地而泣者，非自惜，因悲大王。夫章者，戰不勝，走傽傽；明者，去昭昭，就冥冥。見兩缔炊而不蒸者，王且不得火食。見兩黑犬嗥以北，嗥以南者，大王身死，魂魄惑也。見兩鏵倚吾宮堂者，越人入吳邦，伐宗廟，掘社稷也。見流水湯湯，越吾宮牆者，大王宮堂虛也。前園橫索生樹桐者，桐不為器用，但為甬，當與人俱葬。後房鍛者鼓小震者，大息也。王毋自行，使臣下可矣。」太宰嚭、王孫駱惶怖，解冠幘，肉袒而謝。吳王忿聖言不祥，乃使其身自受其殃。王乃使力士石番，以鐵杖擊聖，中斷之為兩頭。聖仰天嘆曰：「蒼天知冤乎！直言正諫，身死無功。令吾家無葬我，提我山中，後世為聲響。」吳王使人提於秦餘杭之山：「虎狼食其肉，野火燒其骨，東風至，飛揚汝灰，汝更能為聲哉！」太宰嚭前再拜，曰：「逆言已滅，讒諛已亡，因酌行觴，時可以行矣。」吳王曰：「諾。」
王孫駱為左校司馬，太宰嚭為右校司馬，王從騎三千，旌旗羽蓋，自處中軍。伐齊大剋。師兵三月不去，過伐晉。晉知其兵革之罷倦，糧食盡索，興師擊之，大敗吳師。涉江，流血浮尸者，不可勝數。吳王不忍，率其餘兵，相將至秦餘杭之山。饑餓，足行乏糧，視瞻不明。據地飲水，持籠稻而餐之。顧謂左右曰：「此何名？」群臣對曰：「是籠稻也。」吳王曰：「悲哉！此公孫聖所言，王且不得火食。」太宰嚭曰：「秦餘杭山西阪閒燕，可以休息，大王亟餐而去，尚有十數里耳。」吳王曰：「吾嘗戮公孫聖於斯山，子試為寡人前呼之，即尚在耶，當有聲響。」太宰嚭即上山三呼，聖三應。吳王大怖，足行屬腐，面如死灰色，曰：「公孫聖令寡人得邦，誠世世相事。」言未畢，越王追至。兵三圍吳，大夫種處中。范蠡數吳王曰：「王有過者五，寧知之乎？殺忠臣伍子胥、公孫聖。胥為人先知、忠信，中斷之入江；聖正言直諫，身死無功。此非大過者二乎？夫齊無罪，空復伐之，使鬼神不血食，社稷廢蕪，父子離散，兄弟異居。此非大過者三乎？夫越王句踐，雖東僻，亦得繫於天皇之位，無罪，而王恒使其芻莖秩馬，比於奴虜。此非大過者四乎？太宰嚭讒諛佞諂，斷絕王世，聽而用之。此非大過者五乎？」吳王曰：「今日聞命矣。」
越王撫步光之劍，杖屈盧之矛，瞋目謂范蠡曰：「子何不早圖之乎？」范蠡曰：「臣不敢殺主。臣存主若亡，今日遜敬，天報微功。」越王謂吳王曰：「世無千歲之人，死一耳。」范蠡左手持鼓，右手操枹而鼓之，曰：「上天蒼蒼，若存若亡。何須軍士，斷子之頸，挫子之骸，不亦繆乎？」吳王曰：「聞命矣。以三寸之帛，幎吾兩目，使死者有知，吾慚見伍子胥、公孫聖，以為無知，吾恥生。」越王則解綬以幎其目，遂伏劍而死。越王殺太宰嚭，戮其妻子，以其不忠信。斷絕吳之世。
昔者，吳王夫差之時，其民殷眾，禾稼登熟，兵革堅利，其民習於鬥戰，闔廬□剬子胥之教，行有日，發有時。道於姑胥之門，晝臥姑胥之臺。覺寤而起，其心惆悵，如有所悔。即召太宰而占之，曰：「向者晝臥，夢入章明之宮。入門，見兩缔炊而不蒸；見兩黑犬嗥以北，嗥以南；見兩鏵倚吾宮堂；見流水湯湯，越吾宮牆；見前園橫索生樹桐；見後房鍛者扶挾鼓小震。子為寡人精占之，吉則言吉，凶則言凶，無諛寡人之心所從。」太宰嚭對曰：「善哉！大王興師伐齊。夫章明者，伐齊克，天下顯明也。見兩缔炊而不蒸者，大王聖氣有餘也。見兩黑犬嗥以北，嗥以南，四夷已服，朝諸侯也。兩鏵倚吾宮堂，夾田夫也。見流水湯湯，越吾宮牆，獻物已至，財有餘也。見前園橫索生樹桐，樂府吹巧也。見後房鍛者扶挾鼓小震者，宮女鼓樂也。」吳王大悅，而賜太宰嚭雜繒四十疋。
王心不已，召王孫駱而告之。對曰：「臣智淺能薄，無方術之事，不能占大王夢。臣知有東掖門亭長越公弟子公孫聖，為人幼而好學，長而憙遊，博聞疆識，通於方來之事，可占大王所夢。臣請召之。」吳王曰：「諾。」王孫駱移記，曰：「今日壬午，左校司馬王孫駱，受教告東掖門亭長公孫聖：吳王晝臥，覺寤而心中惆悵也，如有悔。記到，車馳詣姑胥之臺。」
聖得記，發而讀之，伏地而泣，有頃不起。其妻大君從旁接而起之，曰：「何若子性之大也！希見人主，卒得急記，流涕不止。」公孫聖仰天嘆曰：「嗚呼，悲哉！此固非子之所能知也。今日壬午，時加南方，命屬蒼天，不可逃亡。伏地而泣者，不能自惜，但吳王。諛心而言，師道不明；正言直諫，身死無功。」大君曰：「汝疆食自愛，慎勿相忘。」伏地而書，既成篇，即與妻把臂而決，涕泣如雨。上車不顧，遂至姑胥之臺，謁見吳王。
吳王勞曰：「公弟子公孫聖也，寡人晝臥姑胥之臺，夢入章明之宮。入門，見兩缔炊而不蒸；見兩黑犬嗥以北，嗥以南；見兩鏵倚吾宮堂；見流水湯湯，越吾宮牆；見前園橫索生樹桐；見後房鍛者扶挾鼓小震。子為寡人精占之，吉則言吉，凶則言凶，無諛寡人心所從。」公孫聖伏地，有頃而起，仰天嘆曰：「悲哉！夫好船者溺，好騎者墮，君子各以所好為禍。諛讒申者，師道不明。正言切諫，身死無功。伏地而泣者，非自惜，因悲大王。夫章者，戰不勝，走傽傽；明者，去昭昭，就冥冥。見兩缔炊而不蒸者，王且不得火食。見兩黑犬嗥以北，嗥以南者，大王身死，魂魄惑也。見兩鏵倚吾宮堂者，越人入吳邦，伐宗廟，掘社稷也。見流水湯湯，越吾宮牆者，大王宮堂虛也。前園橫索生樹桐者，桐不為器用，但為甬，當與人俱葬。後房鍛者鼓小震者，大息也。王毋自行，使臣下可矣。」太宰嚭、王孫駱惶怖，解冠幘，肉袒而謝。吳王忿聖言不祥，乃使其身自受其殃。王乃使力士石番，以鐵杖擊聖，中斷之為兩頭。聖仰天嘆曰：「蒼天知冤乎！直言正諫，身死無功。令吾家無葬我，提我山中，後世為聲響。」吳王使人提於秦餘杭之山：「虎狼食其肉，野火燒其骨，東風至，飛揚汝灰，汝更能為聲哉！」太宰嚭前再拜，曰：「逆言已滅，讒諛已亡，因酌行觴，時可以行矣。」吳王曰：「諾。」
王孫駱為左校司馬，太宰嚭為右校司馬，王從騎三千，旌旗羽蓋，自處中軍。伐齊大剋。師兵三月不去，過伐晉。晉知其兵革之罷倦，糧食盡索，興師擊之，大敗吳師。涉江，流血浮尸者，不可勝數。吳王不忍，率其餘兵，相將至秦餘杭之山。饑餓，足行乏糧，視瞻不明。據地飲水，持籠稻而餐之。顧謂左右曰：「此何名？」群臣對曰：「是籠稻也。」吳王曰：「悲哉！此公孫聖所言，王且不得火食。」太宰嚭曰：「秦餘杭山西阪閒燕，可以休息，大王亟餐而去，尚有十數里耳。」吳王曰：「吾嘗戮公孫聖於斯山，子試為寡人前呼之，即尚在耶，當有聲響。」太宰嚭即上山三呼，聖三應。吳王大怖，足行屬腐，面如死灰色，曰：「公孫聖令寡人得邦，誠世世相事。」言未畢，越王追至。兵三圍吳，大夫種處中。范蠡數吳王曰：「王有過者五，寧知之乎？殺忠臣伍子胥、公孫聖。胥為人先知、忠信，中斷之入江；聖正言直諫，身死無功。此非大過者二乎？夫齊無罪，空復伐之，使鬼神不血食，社稷廢蕪，父子離散，兄弟異居。此非大過者三乎？夫越王句踐，雖東僻，亦得繫於天皇之位，無罪，而王恒使其芻莖秩馬，比於奴虜。此非大過者四乎？太宰嚭讒諛佞諂，斷絕王世，聽而用之。此非大過者五乎？」吳王曰：「今日聞命矣。」
越王撫步光之劍，杖屈盧之矛，瞋目謂范蠡曰：「子何不早圖之乎？」范蠡曰：「臣不敢殺主。臣存主若亡，今日遜敬，天報微功。」越王謂吳王曰：「世無千歲之人，死一耳。」范蠡左手持鼓，右手操枹而鼓之，曰：「上天蒼蒼，若存若亡。何須軍士，斷子之頸，挫子之骸，不亦繆乎？」吳王曰：「聞命矣。以三寸之帛，幎吾兩目，使死者有知，吾慚見伍子胥、公孫聖，以為無知，吾恥生。」越王則解綬以幎其目，遂伏劍而死。越王殺太宰嚭，戮其妻子，以其不忠信。斷絕吳之世。
