昔者，范蠡其始居楚，曰范伯。自謂衰賤，未嘗世祿，故自菲薄。飲食則甘天下之無味，居則安天下之賤位。復被髮佯狂，不與於世。謂大夫種曰：「三王則三皇之苖裔也，五伯乃五帝之末世也。天運歷紀，千歲一至。黃帝之元，執辰破巳。霸王之氣，見於地戶。子胥以是挾弓干吳王。」於是要大夫種入吳。
此時馮同相與共戒之，伍子胥在，自與不能關其辭。蠡曰：「吳越二邦，同氣共俗，地戶之位，非吳則越。」乃入越。越王常與言盡日。大夫石買，居國有權，辯口，進曰：「衒女不貞，衒士不信。客歷諸侯，渡河津，無因自致，殆非真賢。夫和氏之璧，求者不爭賈，騏驥之才，不難阻險之路。□□□□之邦，歷諸侯無所售，道聽之徒，唯大王察之。」於是范蠡退而不言，遊於楚越之間。大夫種進曰：「昔者市偷自衒於晉，晉用之而勝楚，伊尹負鼎入殷，遂佐湯取天下。有智之士，不在遠近取也，謂之帝王求備者亡。易曰：『有高世之材，必有負俗之累，有至智之明者，必破庶眾之議。』成大功者不拘於俗，論大道者不合於眾。唯大王察之。」
於是石買益疏。其後使將兵於外，遂為軍士所殺。是時句踐失眾，棲於會稽之山，更用種、蠡之策，得以存。故虞舜曰：「以學乃時而行，此猶良藥也。」王曰：「石買知往而不知來，其使寡人棄賢。」後遂師二人，竟以禽吳。
子貢曰：「薦一言，得及身，任一賢，得顯名。」傷賢喪邦，蔽能有殃。負德忘恩，其反形傷。壞人之善毋後世，敗人之成天誅行。故冤子胥僇死，由重譖子胥於吳，吳虛重之，無罪而誅。傳曰：「寧失千金，毋失一人之心。」是之謂也。
昔者，范蠡其始居楚，曰范伯。自謂衰賤，未嘗世祿，故自菲薄。飲食則甘天下之無味，居則安天下之賤位。復被髮佯狂，不與於世。謂大夫種曰：「三王則三皇之苖裔也，五伯乃五帝之末世也。天運歷紀，千歲一至。黃帝之元，執辰破巳。霸王之氣，見於地戶。子胥以是挾弓干吳王。」於是要大夫種入吳。
此時馮同相與共戒之，伍子胥在，自與不能關其辭。蠡曰：「吳越二邦，同氣共俗，地戶之位，非吳則越。」乃入越。越王常與言盡日。大夫石買，居國有權，辯口，進曰：「衒女不貞，衒士不信。客歷諸侯，渡河津，無因自致，殆非真賢。夫和氏之璧，求者不爭賈，騏驥之才，不難阻險之路。□□□□之邦，歷諸侯無所售，道聽之徒，唯大王察之。」於是范蠡退而不言，遊於楚越之間。大夫種進曰：「昔者市偷自衒於晉，晉用之而勝楚，伊尹負鼎入殷，遂佐湯取天下。有智之士，不在遠近取也，謂之帝王求備者亡。易曰：『有高世之材，必有負俗之累，有至智之明者，必破庶眾之議。』成大功者不拘於俗，論大道者不合於眾。唯大王察之。」
於是石買益疏。其後使將兵於外，遂為軍士所殺。是時句踐失眾，棲於會稽之山，更用種、蠡之策，得以存。故虞舜曰：「以學乃時而行，此猶良藥也。」王曰：「石買知往而不知來，其使寡人棄賢。」後遂師二人，竟以禽吳。
子貢曰：「薦一言，得及身，任一賢，得顯名。」傷賢喪邦，蔽能有殃。負德忘恩，其反形傷。壞人之善毋後世，敗人之成天誅行。故冤子胥僇死，由重譖子胥於吳，吳虛重之，無罪而誅。傳曰：「寧失千金，毋失一人之心。」是之謂也。
