昔者，越王句踐問范子曰：「古之賢主、聖王之治，何左何右？何去何取？」范子對曰：「臣聞聖主之治，左道右術，去末取實。」越王曰：「何謂道？何謂術？何謂末？何謂實？」范子對曰：「道者，天地先生，不知老；曲成萬物，不名巧。故謂之道。道生氣，氣生陰，陰生陽，陽生天地。天地立，然後有寒暑、燥濕、日月、星辰、四時，而萬物備。術者，天意也。盛夏之時，萬物遂長。聖人緣天心，助天喜，樂萬物之長。故舜彈五絃之琴，歌南風之詩，而天下治。言其樂與天下同也。當是之時，頌聲作。所謂末者，名也。故名過實，則百姓不附親，賢士不為用。而外□諸侯，聖主不為也。所謂實者，穀□也，得人心，任賢士也。凡此四者，邦之寶也。」
越王曰：「寡人躬行節儉，下士求賢，不使名過實，此寡人所能行也。多貯穀，富百姓，此乃天時水旱，寧在一人耶？何以備之？」范子曰：「百里之神，千里之君。湯執其中和，舉伊尹，收天下雄雋之士，練卒兵，率諸侯兵伐桀，為天下除殘去賊，萬民皆歌而歸之。是所謂執其中和者。」越王曰：「善哉，中和所致也！寡人雖不及賢主、聖王，欲執其中和而行之。今諸侯之地，或多或少，疆弱不相當。兵革暴起，何以應之？」范子曰：「知保人之身者，可以王天下；不知保人之身，失天下者也。」越王曰：「何謂保人之身？」范子曰：「天生萬物而教之而生。人得穀即不死，穀能生人，能殺人。故謂人身。」
越王曰：「善哉。今寡人欲保穀，為之奈何？」范子曰：「欲保，必親於野，睹諸所多少為備。」越王曰：「所少，可得為因其貴賤，亦有應乎？」范子曰：「夫八穀貴賤之法，必察天之三表，即決矣。」越王曰：「請問三表。」范子曰：「水之勢勝金，陰氣蓄積大盛，水據金而死，故金中有水。如此者，歲大敗，八穀皆貴。金之勢勝木，陽氣蓄積大盛，金據木而死，故木中有火。如此者，歲大美，八穀皆賤。金、木、水、火更相勝，此天之三表者也，不可不察。能知三表，可為邦寶。不知三表之君，千里之神，萬里之君。故天下之君，發號施令，必順於四時。四時不正，則陰陽不調，寒暑失常。如此，則歲惡，五穀不登。聖主施令，必審於四時，此至禁也。」越王曰：「此寡人所能行也。願欲知圖穀上下貴賤，欲與他貨之內以自實，為之奈何？」范子曰：「夫八穀之賤也，如宿穀之登，其明也。諦審察陰陽消息，觀市之反覆，雌雄之相逐，天道乃畢。」
越王問范子曰：「何執而昌？何行而亡？」范子曰：「執其中則昌，行奢侈則亡。」越王曰：「寡人欲聞其說。」范子曰：「臣聞古之賢主、聖君，執中和而原其終始，即位安而萬物定矣；不執其中和，不原其終始，即尊位傾，萬物散。文武之業，桀紂之跡，可知矣。古者天子及至諸侯，自滅至亡，漸漬乎滋味之費，沒溺於聲色之類，牽孿於珍怪貴重之器，故其邦空虛。困其士民，以為須臾之樂，百姓皆有悲心，瓦解而倍畔者，桀紂是也。身死邦亡，為天下笑。此謂行奢侈而亡也。湯有七十里地。務執三表，可謂邦寶；不知三表，身死棄道。」
越王問范子曰：「春肅，夏寒，秋榮，冬泄，人治使然乎？將道也？」范子曰：「天道三千五百歲，一治一亂，終而復始，如環之無端，此天之常道也。四時易次，寒暑失常，治民然也。故天生萬物之時，聖人命之曰春。春不生遂者，故天不重為春。春者，夏之父也。故春生之，夏長之，秋成而殺之，冬受而藏之。春肅而不生者，王德不究也；夏寒而不長者，臣下不奉主命也；秋順而復榮者，百官刑不斷也；冬溫而泄者，發府庫賞無功也。此所謂四時者，邦之禁也。」越王曰：「寒暑不時，治在於人，可知也。願聞歲之美惡，穀之貴賤，何以紀之？」范子曰：「夫陰陽錯繆，即為惡歲；人生失治，即為亂世。夫一亂一治，天道自然。八穀亦一賤一貴，極而復反。言亂三千歲，必有聖王也。八穀貴賤更相勝。故死凌生者，逆，大貴；生凌死者，順，大賤。」越王曰：「善。」
越王問於范子曰：「寡人聞人失其魂魄者，死；得其魂魄者，生。物皆有之，將人也？」范子曰：「人有之，萬物亦然。天地之間，人最為貴。物之生，穀為貴，以生人，與魂魄無異，可得豫知也。」越王曰：「其善惡可得聞乎？」范子曰：「欲知八穀之貴賤、上下、衰極，必察其魂魄，視其動靜，觀其所舍，萬不失一。」問曰：「何謂魂魄？」對曰：「魂者，橐也；魄者，生氣之源也。故神生者，出入無門，上下無根，見所而功自存，故名之曰神。神主生氣之精，魂主死氣之舍也。魄者主賤，魂者主貴，故當安靜而不動。魂者，方盛夏而行，故萬物得以自昌。神者，主氣之精，主貴而雲行，故方盛夏之時不行，即神氣槁而不成物矣。故死凌生者，歲大敗；生凌死者，歲大美。故觀其魂魄，即知歲之善惡矣。」
越王問於范子曰：「寡人聞陰陽之治，不同力而功成，不同氣而物生，可得而知乎？願聞其說。」范子曰：「臣聞陰陽氣不同處，萬物生焉。冬三月之時，草木既死，萬物各異藏，故陽氣避之下藏，伏壯於內，使陰陽得成功於外。夏三月盛暑之時，萬物遂長，陰氣避之下藏，伏壯於內，然而萬物親而信之，是所謂也。陽者主生，萬物方夏三月之時，大熱不至，則萬物不能成。陰氣主殺，方冬三月之時，地不內藏，則根荄不成，即春無生。故一時失度，即四序為不行。」
越王曰：「善。寡人已聞陰陽之事，穀之貴賤，可得而知乎？」范子曰：「陽者主貴，陰者主賤。故當寒而不寒者，穀為之暴貴；當溫而不溫者，穀為之暴賤。譬猶形影、聲響相聞，豈得不復哉！故曰秋冬貴陽氣施於陰，陰極而復貴；春夏賤陰氣施於陽，陽極而不復。」越王曰：「善哉！」以丹書帛，置之枕中，以為國寶。
越五日，困於吳，請於范子曰：「寡人守國無術，負於萬物，幾亡邦危社稷，為旁邦所議，無定足而立。欲捐軀出死，以報吳仇，為之奈何？」范子曰：「臣聞聖主為不可為之行，不惡人之謗己；為足舉之德，不德人之稱己。舜循之歷山，而天下從風。使舜釋其所循，而求天下之利，則恐不全其身。昔者神農之治天下，務利之而已矣，不望其報。不貪天下之財，而天下共富之。所以其智能自貴於人，而天下共尊之。故曰富貴者，天下所置，不可奪也。今王利地貪財，接兵血刃，僵尸流血，欲以顯於世，不亦謬乎？」
越王曰：「上不逮於神農，下不及於堯舜，今子以至聖之道以說寡人，誠非吾所及也。且吾聞之也，父辱則子死，君辱則臣死。今寡人親已辱於吳矣。欲行一切之變，以復吳仇，願子更為寡人圖之。」范子曰：「君辱則死，固其義也。立死。下士人而求成邦者，上聖之計也。且夫廣天下，尊萬乘之主，使百姓安其居、樂其業者，唯兵。兵之要在於人，人之要在於穀。故民眾則主安，穀多則兵疆。王而備此二者，然後可以圖之也。」越王曰：「吾欲富邦疆兵，地狹民少，奈何為之？」范子曰：「夫陽動於上，以成天文，陰動於下，以成地理。審察開置之要，可以為富。凡欲先知天門開及地戶閉，其術：天高五寸，減天寸六分以成地。謹司八穀，初見出於天者，是謂天門開，地戶閉，陽氣不得下入地戶。故氣轉動而上下、陰陽俱絕，八穀不成，大貴必應其歲而起，此天變見符也。謹司八穀，初見入於地者，是謂地戶閉。陰陽俱會，八穀大成，其歲大賤，來年大饑，此地變見瑞也。謹司八穀，初見半於人者，糴平，熟，無災害。故天倡而見符，地應而見瑞。聖人上知天，下知地，中知人，此之謂天平地平，以此為天圖。」
越王既已勝吳三日，反邦未至，息，自雄，問大夫種曰：「夫聖人之術，何以加於此乎？」大夫種曰：「不然。王德范子之所言，故天地之符應邦，以藏聖人之心矣。然而范子豫見之策，未肯為王言者也。」越王愀然而恐，面有憂色。請於范子，稱曰：「寡人用夫子之計，幸得勝吳，盡夫子之力也。寡人聞夫子明於陰陽進退，豫知未形，推往引前，後知千歲，可得聞乎？寡人虛心垂意，聽於下風。」范子曰：「夫陰陽進退，前後幽冥。未見未形，此持殺生之柄，而王制於四海，此邦之重寶也。王而毋泄此事，臣請為王言之。」越王曰：「夫子幸教寡人，願與之自藏，至死不敢忘。」范子曰：「陰陽進退者，固天道自然，不足怪也。夫陰入淺者即歲善，陽入深者則歲惡。幽幽冥冥，豫知未形。故聖人見物不疑，是謂知時，固聖人所不傳也。夫堯舜禹湯，皆有豫見之勞，雖有凶年而民不窮。」越王曰：「善。」以丹書帛，置之枕中，以為邦寶。
范子已告越王，立志入海，此謂天地之圖也。
昔者，越王句踐問范子曰：「古之賢主、聖王之治，何左何右？何去何取？」范子對曰：「臣聞聖主之治，左道右術，去末取實。」越王曰：「何謂道？何謂術？何謂末？何謂實？」范子對曰：「道者，天地先生，不知老；曲成萬物，不名巧。故謂之道。道生氣，氣生陰，陰生陽，陽生天地。天地立，然後有寒暑、燥濕、日月、星辰、四時，而萬物備。術者，天意也。盛夏之時，萬物遂長。聖人緣天心，助天喜，樂萬物之長。故舜彈五絃之琴，歌南風之詩，而天下治。言其樂與天下同也。當是之時，頌聲作。所謂末者，名也。故名過實，則百姓不附親，賢士不為用。而外□諸侯，聖主不為也。所謂實者，穀□也，得人心，任賢士也。凡此四者，邦之寶也。」
越王曰：「寡人躬行節儉，下士求賢，不使名過實，此寡人所能行也。多貯穀，富百姓，此乃天時水旱，寧在一人耶？何以備之？」范子曰：「百里之神，千里之君。湯執其中和，舉伊尹，收天下雄雋之士，練卒兵，率諸侯兵伐桀，為天下除殘去賊，萬民皆歌而歸之。是所謂執其中和者。」越王曰：「善哉，中和所致也！寡人雖不及賢主、聖王，欲執其中和而行之。今諸侯之地，或多或少，疆弱不相當。兵革暴起，何以應之？」范子曰：「知保人之身者，可以王天下；不知保人之身，失天下者也。」越王曰：「何謂保人之身？」范子曰：「天生萬物而教之而生。人得穀即不死，穀能生人，能殺人。故謂人身。」
越王曰：「善哉。今寡人欲保穀，為之奈何？」范子曰：「欲保，必親於野，睹諸所多少為備。」越王曰：「所少，可得為因其貴賤，亦有應乎？」范子曰：「夫八穀貴賤之法，必察天之三表，即決矣。」越王曰：「請問三表。」范子曰：「水之勢勝金，陰氣蓄積大盛，水據金而死，故金中有水。如此者，歲大敗，八穀皆貴。金之勢勝木，陽氣蓄積大盛，金據木而死，故木中有火。如此者，歲大美，八穀皆賤。金、木、水、火更相勝，此天之三表者也，不可不察。能知三表，可為邦寶。不知三表之君，千里之神，萬里之君。故天下之君，發號施令，必順於四時。四時不正，則陰陽不調，寒暑失常。如此，則歲惡，五穀不登。聖主施令，必審於四時，此至禁也。」越王曰：「此寡人所能行也。願欲知圖穀上下貴賤，欲與他貨之內以自實，為之奈何？」范子曰：「夫八穀之賤也，如宿穀之登，其明也。諦審察陰陽消息，觀市之反覆，雌雄之相逐，天道乃畢。」
越王問范子曰：「何執而昌？何行而亡？」范子曰：「執其中則昌，行奢侈則亡。」越王曰：「寡人欲聞其說。」范子曰：「臣聞古之賢主、聖君，執中和而原其終始，即位安而萬物定矣；不執其中和，不原其終始，即尊位傾，萬物散。文武之業，桀紂之跡，可知矣。古者天子及至諸侯，自滅至亡，漸漬乎滋味之費，沒溺於聲色之類，牽孿於珍怪貴重之器，故其邦空虛。困其士民，以為須臾之樂，百姓皆有悲心，瓦解而倍畔者，桀紂是也。身死邦亡，為天下笑。此謂行奢侈而亡也。湯有七十里地。務執三表，可謂邦寶；不知三表，身死棄道。」
越王問范子曰：「春肅，夏寒，秋榮，冬泄，人治使然乎？將道也？」范子曰：「天道三千五百歲，一治一亂，終而復始，如環之無端，此天之常道也。四時易次，寒暑失常，治民然也。故天生萬物之時，聖人命之曰春。春不生遂者，故天不重為春。春者，夏之父也。故春生之，夏長之，秋成而殺之，冬受而藏之。春肅而不生者，王德不究也；夏寒而不長者，臣下不奉主命也；秋順而復榮者，百官刑不斷也；冬溫而泄者，發府庫賞無功也。此所謂四時者，邦之禁也。」越王曰：「寒暑不時，治在於人，可知也。願聞歲之美惡，穀之貴賤，何以紀之？」范子曰：「夫陰陽錯繆，即為惡歲；人生失治，即為亂世。夫一亂一治，天道自然。八穀亦一賤一貴，極而復反。言亂三千歲，必有聖王也。八穀貴賤更相勝。故死凌生者，逆，大貴；生凌死者，順，大賤。」越王曰：「善。」
越王問於范子曰：「寡人聞人失其魂魄者，死；得其魂魄者，生。物皆有之，將人也？」范子曰：「人有之，萬物亦然。天地之間，人最為貴。物之生，穀為貴，以生人，與魂魄無異，可得豫知也。」越王曰：「其善惡可得聞乎？」范子曰：「欲知八穀之貴賤、上下、衰極，必察其魂魄，視其動靜，觀其所舍，萬不失一。」問曰：「何謂魂魄？」對曰：「魂者，橐也；魄者，生氣之源也。故神生者，出入無門，上下無根，見所而功自存，故名之曰神。神主生氣之精，魂主死氣之舍也。魄者主賤，魂者主貴，故當安靜而不動。魂者，方盛夏而行，故萬物得以自昌。神者，主氣之精，主貴而雲行，故方盛夏之時不行，即神氣槁而不成物矣。故死凌生者，歲大敗；生凌死者，歲大美。故觀其魂魄，即知歲之善惡矣。」
越王問於范子曰：「寡人聞陰陽之治，不同力而功成，不同氣而物生，可得而知乎？願聞其說。」范子曰：「臣聞陰陽氣不同處，萬物生焉。冬三月之時，草木既死，萬物各異藏，故陽氣避之下藏，伏壯於內，使陰陽得成功於外。夏三月盛暑之時，萬物遂長，陰氣避之下藏，伏壯於內，然而萬物親而信之，是所謂也。陽者主生，萬物方夏三月之時，大熱不至，則萬物不能成。陰氣主殺，方冬三月之時，地不內藏，則根荄不成，即春無生。故一時失度，即四序為不行。」
越王曰：「善。寡人已聞陰陽之事，穀之貴賤，可得而知乎？」范子曰：「陽者主貴，陰者主賤。故當寒而不寒者，穀為之暴貴；當溫而不溫者，穀為之暴賤。譬猶形影、聲響相聞，豈得不復哉！故曰秋冬貴陽氣施於陰，陰極而復貴；春夏賤陰氣施於陽，陽極而不復。」越王曰：「善哉！」以丹書帛，置之枕中，以為國寶。
越五日，困於吳，請於范子曰：「寡人守國無術，負於萬物，幾亡邦危社稷，為旁邦所議，無定足而立。欲捐軀出死，以報吳仇，為之奈何？」范子曰：「臣聞聖主為不可為之行，不惡人之謗己；為足舉之德，不德人之稱己。舜循之歷山，而天下從風。使舜釋其所循，而求天下之利，則恐不全其身。昔者神農之治天下，務利之而已矣，不望其報。不貪天下之財，而天下共富之。所以其智能自貴於人，而天下共尊之。故曰富貴者，天下所置，不可奪也。今王利地貪財，接兵血刃，僵尸流血，欲以顯於世，不亦謬乎？」
越王曰：「上不逮於神農，下不及於堯舜，今子以至聖之道以說寡人，誠非吾所及也。且吾聞之也，父辱則子死，君辱則臣死。今寡人親已辱於吳矣。欲行一切之變，以復吳仇，願子更為寡人圖之。」范子曰：「君辱則死，固其義也。立死。下士人而求成邦者，上聖之計也。且夫廣天下，尊萬乘之主，使百姓安其居、樂其業者，唯兵。兵之要在於人，人之要在於穀。故民眾則主安，穀多則兵疆。王而備此二者，然後可以圖之也。」越王曰：「吾欲富邦疆兵，地狹民少，奈何為之？」范子曰：「夫陽動於上，以成天文，陰動於下，以成地理。審察開置之要，可以為富。凡欲先知天門開及地戶閉，其術：天高五寸，減天寸六分以成地。謹司八穀，初見出於天者，是謂天門開，地戶閉，陽氣不得下入地戶。故氣轉動而上下、陰陽俱絕，八穀不成，大貴必應其歲而起，此天變見符也。謹司八穀，初見入於地者，是謂地戶閉。陰陽俱會，八穀大成，其歲大賤，來年大饑，此地變見瑞也。謹司八穀，初見半於人者，糴平，熟，無災害。故天倡而見符，地應而見瑞。聖人上知天，下知地，中知人，此之謂天平地平，以此為天圖。」
越王既已勝吳三日，反邦未至，息，自雄，問大夫種曰：「夫聖人之術，何以加於此乎？」大夫種曰：「不然。王德范子之所言，故天地之符應邦，以藏聖人之心矣。然而范子豫見之策，未肯為王言者也。」越王愀然而恐，面有憂色。請於范子，稱曰：「寡人用夫子之計，幸得勝吳，盡夫子之力也。寡人聞夫子明於陰陽進退，豫知未形，推往引前，後知千歲，可得聞乎？寡人虛心垂意，聽於下風。」范子曰：「夫陰陽進退，前後幽冥。未見未形，此持殺生之柄，而王制於四海，此邦之重寶也。王而毋泄此事，臣請為王言之。」越王曰：「夫子幸教寡人，願與之自藏，至死不敢忘。」范子曰：「陰陽進退者，固天道自然，不足怪也。夫陰入淺者即歲善，陽入深者則歲惡。幽幽冥冥，豫知未形。故聖人見物不疑，是謂知時，固聖人所不傳也。夫堯舜禹湯，皆有豫見之勞，雖有凶年而民不窮。」越王曰：「善。」以丹書帛，置之枕中，以為邦寶。
范子已告越王，立志入海，此謂天地之圖也。
