昔者，吳王闔廬始得子胥之時，甘心以賢之，以為上客，曰：「聖人前知乎千歲，後睹萬世。深問其國，世何昧昧，得無衰極？子其精焉，寡人垂意，聽子之言。」子胥唯唯，不對。王曰：「子其明之。」子胥曰：「對而不明，恐獲其咎。」王曰：「願一言之，以試直士。夫仁者樂，知者好。誠。秉禮者探幽索隱。明告寡人。」子胥曰：「難乎言哉！邦其不長，王其圖之。存無忘傾，安無忘亡。臣始入邦，伏見衰亡之證，當霸吳厄會之際，後王復空。」王曰：「何以言之？」子胥曰：「後必將失道。王食禽肉，坐而待死。佞諂之臣，將至不久。安危之兆，各有明紀。虹蜺牽牛，其異女，黃氣在上，青黑於下。太歲八會，壬子數九。王相之氣，自十一倍。死由無氣，如法而止。太子無氣，其異三世。日月光明，歷南斗。吳越為鄰，同俗并土，西州大江，東絕大海，兩邦同城，相亞門戶，憂在於斯，必將為咎。越有神山，難與為鄰。願王定之，毋洩臣言。」
吳使子胥救蔡，誅疆楚，笞平王墓，久而不去，意欲報楚。楚乃購之千金，眾人莫能止之。有野人謂子胥曰：「止！吾是于斧掩壺漿之子，發簞飯於船中者。」子胥乃知是漁者也，引兵而還。故無往不復，何德不報。漁者一言，千金歸焉，因是還去。
范蠡興師戰於就李，闔廬見中於飛矢，子胥還師，中媿於吳，被秦號年。至夫差復霸諸侯，興師伐越，任用子胥。雖夫差驕奢，釋越之圍。子胥諫而誅。宰嚭諛心，卒以亡吳。夫差窮困，請為匹夫。范蠡不許，滅於五湖。子胥策於吳，可謂明乎！
昔者，吳王夫差興師伐越，敗兵就李。大風發狂，日夜不止。車敗馬失，騎士墮死。大船陵居，小船沒水。吳王曰：「寡人晝臥，夢見井嬴溢大，與越爭彗，越將掃我，軍其凶乎？孰與師還？」此時越軍大號，夫差恐越軍入，驚駭。子胥曰：「王其勉之哉，越師敗矣！臣聞井者，人所飲，溢者，食有餘。越在南，火，吳在北，水。水制火，王何疑乎？風北來，助吳也。昔者武王伐紂時，彗星出而興周。武王問，太公曰：『臣聞以彗鬬，倒之則勝。』胥聞災異或吉或凶，物有相勝，此乃其證。願大王急行，是越將凶，吳將昌也。」
子胥至直，不同邪曲。捐軀切諫，虧命為邦。愛君如軀，憂邦如家。是非不諱，直言不休。庶幾正君，反以見疏。讒人間之，身且以誅。范蠡聞之，以為不通：「知數不用，知懼不去，豈謂智與？」胥聞，歎曰：「吾背楚荊，挾弓以去，義不止窮。吾前獲功，後遇戮，非吾智衰，先遇闔廬，後遭夫差也。胥聞事君猶事父也，愛同也，嚴等也。太古以來，未嘗見人君虧恩，為臣報仇也。臣獲大譽，功名顯著，胥知分數，終於不去。先君之功，且猶難忘，吾願腐髮弊齒，何去之有？蠡見其外，不知吾內。今雖屈冤，猶止死焉！」子貢曰：「胥執忠信，死貴於生，蠡審凶吉，去而有名，種留封侯，不知令終。二賢比德，種獨不榮。」范蠡智能同均，於是之謂也。
伍子胥父子奢，為楚王大臣。為世子聘秦女，夫有色，王私悅之，欲自御焉。奢盡忠入諫，守朝不休，欲匡正之。而王拒之諫，策而問之，以奢乃害於君，絕世之臣。聽讒邪之辭，係而囚之，待二子而死。尚孝而入，子胥勇而難欺。累世忠信，不遇其時，奢諫於楚，胥死於吳。《詩》云：「讒人罔極，交亂四國。」是之謂也。
太宰者，官號，嚭者，名也，伯州之孫。伯州為楚臣，以過誅，嚭以困奔於吳。是時吳王闔廬伐楚，悉召楚仇而近之。嚭為人覽聞辯見，目達耳通，諸事無所不知。因其時自納於吳，言伐楚之利。闔廬用之伐楚，令子胥、孫武與嚭將師入郢，有大功。還，吳王以嚭為太宰，位高權盛，專邦之枋。未久，闔廬卒，嚭見夫差內無柱石之堅，外無斷割之勢，諛心自納，操獨斷之利，夫差終以從焉。而忠臣籥口，不得一言。嚭知往而不知來，夫差至死，悔不早誅。傳曰：「見清知濁，見曲知直，人君選士，各象其德。」夫差淺短，以是與嚭專權，伍胥為之惑，是之謂也。
范蠡其始居楚也，生於宛橐，或伍戶之虛。其為結僮之時，一癡一醒，時人盡以為狂。然獨有聖賢之明，人莫可與語，以內視若盲，反聽若聾。大夫種入其縣，知有賢者，未睹所在，求邑中，不得其邑人，以為狂夫多賢士，眾賤有君子，汎求之焉。得蠡而悅，乃從官屬，問治之術。蠡修衣冠，有頃而出。進退揖讓，君子之容。終日而語，疾陳霸王之道。志合意同，胡越相從。俱見霸兆出於東南，捐其官位，相要而往臣。小有所虧，大有所成。捐止於吳。或任子胥，二人以為胥在，無所關其辭。種曰：「今將安之？」蠡曰：「彼為我，何邦不可乎？」去吳之越，句踐賢之。種躬正內，蠡治出外，內濁不煩，外無不得。臣主同心，遂霸越邦。種善圖始，蠡能慮終。越承二賢，邦以安寧。始有災變，蠡專其明，可謂賢焉，能屈能申。
昔者，吳王闔廬始得子胥之時，甘心以賢之，以為上客，曰：「聖人前知乎千歲，後睹萬世。深問其國，世何昧昧，得無衰極？子其精焉，寡人垂意，聽子之言。」子胥唯唯，不對。王曰：「子其明之。」子胥曰：「對而不明，恐獲其咎。」王曰：「願一言之，以試直士。夫仁者樂，知者好。誠。秉禮者探幽索隱。明告寡人。」子胥曰：「難乎言哉！邦其不長，王其圖之。存無忘傾，安無忘亡。臣始入邦，伏見衰亡之證，當霸吳厄會之際，後王復空。」王曰：「何以言之？」子胥曰：「後必將失道。王食禽肉，坐而待死。佞諂之臣，將至不久。安危之兆，各有明紀。虹蜺牽牛，其異女，黃氣在上，青黑於下。太歲八會，壬子數九。王相之氣，自十一倍。死由無氣，如法而止。太子無氣，其異三世。日月光明，歷南斗。吳越為鄰，同俗并土，西州大江，東絕大海，兩邦同城，相亞門戶，憂在於斯，必將為咎。越有神山，難與為鄰。願王定之，毋洩臣言。」
吳使子胥救蔡，誅疆楚，笞平王墓，久而不去，意欲報楚。楚乃購之千金，眾人莫能止之。有野人謂子胥曰：「止！吾是于斧掩壺漿之子，發簞飯於船中者。」子胥乃知是漁者也，引兵而還。故無往不復，何德不報。漁者一言，千金歸焉，因是還去。
范蠡興師戰於就李，闔廬見中於飛矢，子胥還師，中媿於吳，被秦號年。至夫差復霸諸侯，興師伐越，任用子胥。雖夫差驕奢，釋越之圍。子胥諫而誅。宰嚭諛心，卒以亡吳。夫差窮困，請為匹夫。范蠡不許，滅於五湖。子胥策於吳，可謂明乎！
昔者，吳王夫差興師伐越，敗兵就李。大風發狂，日夜不止。車敗馬失，騎士墮死。大船陵居，小船沒水。吳王曰：「寡人晝臥，夢見井嬴溢大，與越爭彗，越將掃我，軍其凶乎？孰與師還？」此時越軍大號，夫差恐越軍入，驚駭。子胥曰：「王其勉之哉，越師敗矣！臣聞井者，人所飲，溢者，食有餘。越在南，火，吳在北，水。水制火，王何疑乎？風北來，助吳也。昔者武王伐紂時，彗星出而興周。武王問，太公曰：『臣聞以彗鬬，倒之則勝。』胥聞災異或吉或凶，物有相勝，此乃其證。願大王急行，是越將凶，吳將昌也。」
子胥至直，不同邪曲。捐軀切諫，虧命為邦。愛君如軀，憂邦如家。是非不諱，直言不休。庶幾正君，反以見疏。讒人間之，身且以誅。范蠡聞之，以為不通：「知數不用，知懼不去，豈謂智與？」胥聞，歎曰：「吾背楚荊，挾弓以去，義不止窮。吾前獲功，後遇戮，非吾智衰，先遇闔廬，後遭夫差也。胥聞事君猶事父也，愛同也，嚴等也。太古以來，未嘗見人君虧恩，為臣報仇也。臣獲大譽，功名顯著，胥知分數，終於不去。先君之功，且猶難忘，吾願腐髮弊齒，何去之有？蠡見其外，不知吾內。今雖屈冤，猶止死焉！」子貢曰：「胥執忠信，死貴於生，蠡審凶吉，去而有名，種留封侯，不知令終。二賢比德，種獨不榮。」范蠡智能同均，於是之謂也。
伍子胥父子奢，為楚王大臣。為世子聘秦女，夫有色，王私悅之，欲自御焉。奢盡忠入諫，守朝不休，欲匡正之。而王拒之諫，策而問之，以奢乃害於君，絕世之臣。聽讒邪之辭，係而囚之，待二子而死。尚孝而入，子胥勇而難欺。累世忠信，不遇其時，奢諫於楚，胥死於吳。《詩》云：「讒人罔極，交亂四國。」是之謂也。
太宰者，官號，嚭者，名也，伯州之孫。伯州為楚臣，以過誅，嚭以困奔於吳。是時吳王闔廬伐楚，悉召楚仇而近之。嚭為人覽聞辯見，目達耳通，諸事無所不知。因其時自納於吳，言伐楚之利。闔廬用之伐楚，令子胥、孫武與嚭將師入郢，有大功。還，吳王以嚭為太宰，位高權盛，專邦之枋。未久，闔廬卒，嚭見夫差內無柱石之堅，外無斷割之勢，諛心自納，操獨斷之利，夫差終以從焉。而忠臣籥口，不得一言。嚭知往而不知來，夫差至死，悔不早誅。傳曰：「見清知濁，見曲知直，人君選士，各象其德。」夫差淺短，以是與嚭專權，伍胥為之惑，是之謂也。
范蠡其始居楚也，生於宛橐，或伍戶之虛。其為結僮之時，一癡一醒，時人盡以為狂。然獨有聖賢之明，人莫可與語，以內視若盲，反聽若聾。大夫種入其縣，知有賢者，未睹所在，求邑中，不得其邑人，以為狂夫多賢士，眾賤有君子，汎求之焉。得蠡而悅，乃從官屬，問治之術。蠡修衣冠，有頃而出。進退揖讓，君子之容。終日而語，疾陳霸王之道。志合意同，胡越相從。俱見霸兆出於東南，捐其官位，相要而往臣。小有所虧，大有所成。捐止於吳。或任子胥，二人以為胥在，無所關其辭。種曰：「今將安之？」蠡曰：「彼為我，何邦不可乎？」去吳之越，句踐賢之。種躬正內，蠡治出外，內濁不煩，外無不得。臣主同心，遂霸越邦。種善圖始，蠡能慮終。越承二賢，邦以安寧。始有災變，蠡專其明，可謂賢焉，能屈能申。
