吳何以稱人乎？夷狄之也。憂中邦奈何乎？伍子胥父誅於楚，子胥挾弓，身干闔廬。闔廬曰：「士之甚，勇之甚。」將為之報仇。子胥曰：「不可，諸侯不為匹夫報仇。臣聞事君猶事父也，虧君之行，報父之仇，不可。」於是止。
蔡昭公南朝楚，被羔裘，囊瓦求之，昭公不與。即拘昭公南郢，三年然後歸之。昭公去，至河，用事曰：「天下誰能伐楚乎？寡人願為前列！」楚聞之，使囊瓦興師伐蔡。昭公聞子胥在吳，請救蔡。子胥於是報闔廬曰：「蔡公南朝，被羔裘，囊瓦求之，蔡公不與，拘蔡公三年，然後歸之。蔡公至河，曰：『天下誰能伐楚者乎？寡人願為前列。』楚聞之，使囊瓦興師伐蔡。蔡非有罪，楚為無道。君若有憂中國之事意者，時可矣。」闔廬於是使子胥興師，救蔡而伐楚。楚王已死，子胥將卒六千人，操鞭笞平王之墳，曰：「昔者吾先君無罪，而子殺之，今此以報子也！」君舍君室，大夫舍大夫室，蓋有妻楚王母者。
囊瓦者何？楚之相也。郢者何？楚王治處也。吳師何以稱人？吳者，夷狄也，而救中邦，稱人，賤之也。
越王句踐欲伐吳王闔廬，范蠡諫曰：「不可。臣聞之，天貴持盈，持盈者，言不失陰陽、日月、星辰之綱紀。地貴定傾，定傾者，言地之長生，丘陵平均，無不得宜。故曰地貴定傾。人貴節事，節事者，言王者已下，公卿大夫，當調陰陽，和順天下。事來應之，物來知之，天下莫不盡其忠信，從其政教，謂之節事。節事者，至事之要也。天道盈而不溢，盛而不驕者，言天生萬物，以養天下。蠉飛蠕動，各得其性。春生夏長，秋收冬藏，不失其常。故曰天道盈而不溢，盛而不驕者也。地道施而不德，勞而不矜其功者也，言地生長五穀，持養萬物，功盈德博，是所施而不德，勞而不矜其功者矣。言天地之施，大而不有功者也。人道不逆四時者，言王者以下，至於庶人，皆當和陰陽四時之變，順之者有福，逆之者有殃。故曰人道不逆四時之謂也。因惛視動者，言存亡吉凶之應，善惡之敘，必有漸也。天道未作，不先為客者。」
范蠡值吳伍子胥教化，天下從之，未有死亡之失，故以天道未作，不先為客。言客者，去其國，入人國。地兆未發，不先動眾，言王者以下，至於庶人，非暮春中夏之時，不可以種五穀、興土利，國家不見死亡之失，不可伐也。故地兆未發，不先動眾，此之謂也。
吳人敗於就李，吳之戰地。敗者，言越之伐吳，未戰，吳闔廬卒，敗而去也。卒者，闔廬死也。天子稱崩，諸侯稱薨，大夫稱卒，士稱不祿。闔廬，諸侯也，不稱薨而稱卒者，何也？當此之時，上無明天子，下無賢方伯，諸侯力政，疆者為君。南夷與北狄交爭，中國不絕如線矣。臣弒君，子弒父，天下莫能禁止。於是孔子作春秋，方據魯以王。故諸侯死皆稱卒，不稱薨，避魯之謚也。
晉公子重耳之時，天子微弱，諸侯力政，疆者為君。文公為所侵暴，失邦，奔於翟。三月得反國政，敬賢明法，率諸侯朝天子，於是諸侯皆從，天子乃尊。此所謂晉公子重耳反國定天下。
齊公子小白，亦反齊國而匡天下者。齊大夫無知，弒其君諸兒。其子二人出奔。公子糾奔魯。魯者，公子糾母之邦。小白奔莒，莒者，小白母之邦也。齊大臣鮑叔牙為報仇，殺無知，故興師之魯，聘公子糾以為君。魯莊公不與。莊公，魯君也，曰：「使齊以國事魯，我與汝君。不以國事魯，我不與汝君。」於是鮑叔牙還師之莒，取小白，立為齊君。小白反國，用管仲，九合諸侯，一匡天下，故為桓公。此之謂也。
堯有不慈之名。堯太子丹朱倨驕，懷禽獸之心，堯知不可用，退丹朱而以天下傳舜。此之謂堯有不慈之名。
舜有不孝之行。舜親父假母，母常殺舜。舜去，耕歷山。三年大熟，身自外養，父母皆饑。舜父頑，母嚚，兄狂，弟敖。舜求為變心易志。舜為瞽瞍子也，瞽瞍欲殺舜，未嘗可得。呼而使之，未嘗不在側。此舜有不孝之行。舜用其仇而王天下者，言舜父瞽瞍，用其後妻，常欲殺舜，舜不為失孝行，天下稱之。堯聞其賢，遂以天下傳之。此為王天下。仇者，舜後母也。
桓公召其賊而霸諸侯者，管仲臣於桓公兄公子糾，糾與桓爭國，管仲張弓射桓公，中其帶鉤，桓公受之，赦其大罪，立為齊相。天下莫不向服慕義。是謂召其賊霸諸侯也。
夏啟獻犧於益。啟者，禹之子。益與禹臣於舜，舜傳之禹，薦益而封之百里。禹崩，啟立，曉知王事，達於君臣之義。益死之後，啟歲善犧牲以祠之。經曰：「夏啟善犧於益。」此之謂也。
湯獻牛荊之伯。之伯者，荊州之君也。湯行仁義，敬鬼神，天下皆一心歸之。當是時，荊伯未從也，湯於是乃飾犧牛以事。荊伯乃媿然曰：「失事聖人禮。」乃委其誠心。此謂湯獻牛荊之伯也。
越王句踐反國六年，皆得士民之眾，而欲伐吳。於是乃使之維甲。維甲者，治甲系斷。修內矛赤雞稽繇者也，越人謂「人鎩」也。方舟航買儀塵者，越人往如江也。治須慮者，越人謂船為「須慮」。亟怒紛紛者，怒貌也，怒至。士擊高文者，躍勇士也。習之於夷。夷，海也。宿之於萊。萊，野也。致之於單。單者，堵也。
舜之時，鯀不從令。堯遭帝嚳之後亂，洪水滔天，堯使鯀治之，九年弗能治。堯七十年而得舜，舜明知人情，審於地形，知鯀不能治，數諫不去，堯殛之羽山。此之謂舜之時，鯀不從令也。
殷湯遭夏桀無道，殘賊天下，於是湯用伊尹，行至聖之心。見桀無道虐行，故伐夏放桀，而王道興躍。革亂補弊，移風易俗，改制作新，海內畢貢，天下承風。湯以文聖，此之謂也。
文王以務爭者，紂為天下，殘賊奢佚，不顧邦政。文王百里，見紂無道，誅殺無刑，賞賜不當，文王以聖事紂，天下皆盡誠知其賢聖，從之。此謂文王以務爭也。紂以惡刑爭，文王行至聖，以仁義爭，此之謂也。
武王以禮信。文王死九年，天下八百諸侯，皆一旦會於孟津之上。不言同辭，不呼自來，盡知武王忠信，欲從武王，與之伐紂。當是時，比干、箕子、微子尚在，武王賢之，未敢伐也，還諸侯。歸二年，紂賊比干，囚箕子，微子去之。刳妊婦，殘朝涉。武王見賢臣已亡，乃朝天下，興師伐紂，殺之。武王未下車，封比干之墓，發太倉之粟，以贍天下，封微子於宋。此武王以禮信也。
周公以盛德。武王封周公，使傅相成王。成王少，周公臣事之。當是之時，賞賜不加於無功，刑罰不加於無罪。天下家給人足，禾麥茂美。使人以時，說之以禮。上順天地，澤及夷狄。於是管叔、蔡叔不知周公而讒之成王。周公乃辭位，出，巡狩於邊一年。天暴風雨，日夜不休，五穀不生，樹木盡偃。成王大恐，乃發金縢之櫃，察周公之冊，知周公乃有盛德。王乃夜迎周公，流涕而行。周公反國，天應之福。五穀皆生，樹木皆起，天下皆實。此周公之盛德也。
吳何以稱人乎？夷狄之也。憂中邦奈何乎？伍子胥父誅於楚，子胥挾弓，身干闔廬。闔廬曰：「士之甚，勇之甚。」將為之報仇。子胥曰：「不可，諸侯不為匹夫報仇。臣聞事君猶事父也，虧君之行，報父之仇，不可。」於是止。
蔡昭公南朝楚，被羔裘，囊瓦求之，昭公不與。即拘昭公南郢，三年然後歸之。昭公去，至河，用事曰：「天下誰能伐楚乎？寡人願為前列！」楚聞之，使囊瓦興師伐蔡。昭公聞子胥在吳，請救蔡。子胥於是報闔廬曰：「蔡公南朝，被羔裘，囊瓦求之，蔡公不與，拘蔡公三年，然後歸之。蔡公至河，曰：『天下誰能伐楚者乎？寡人願為前列。』楚聞之，使囊瓦興師伐蔡。蔡非有罪，楚為無道。君若有憂中國之事意者，時可矣。」闔廬於是使子胥興師，救蔡而伐楚。楚王已死，子胥將卒六千人，操鞭笞平王之墳，曰：「昔者吾先君無罪，而子殺之，今此以報子也！」君舍君室，大夫舍大夫室，蓋有妻楚王母者。
囊瓦者何？楚之相也。郢者何？楚王治處也。吳師何以稱人？吳者，夷狄也，而救中邦，稱人，賤之也。
越王句踐欲伐吳王闔廬，范蠡諫曰：「不可。臣聞之，天貴持盈，持盈者，言不失陰陽、日月、星辰之綱紀。地貴定傾，定傾者，言地之長生，丘陵平均，無不得宜。故曰地貴定傾。人貴節事，節事者，言王者已下，公卿大夫，當調陰陽，和順天下。事來應之，物來知之，天下莫不盡其忠信，從其政教，謂之節事。節事者，至事之要也。天道盈而不溢，盛而不驕者，言天生萬物，以養天下。蠉飛蠕動，各得其性。春生夏長，秋收冬藏，不失其常。故曰天道盈而不溢，盛而不驕者也。地道施而不德，勞而不矜其功者也，言地生長五穀，持養萬物，功盈德博，是所施而不德，勞而不矜其功者矣。言天地之施，大而不有功者也。人道不逆四時者，言王者以下，至於庶人，皆當和陰陽四時之變，順之者有福，逆之者有殃。故曰人道不逆四時之謂也。因惛視動者，言存亡吉凶之應，善惡之敘，必有漸也。天道未作，不先為客者。」
范蠡值吳伍子胥教化，天下從之，未有死亡之失，故以天道未作，不先為客。言客者，去其國，入人國。地兆未發，不先動眾，言王者以下，至於庶人，非暮春中夏之時，不可以種五穀、興土利，國家不見死亡之失，不可伐也。故地兆未發，不先動眾，此之謂也。
吳人敗於就李，吳之戰地。敗者，言越之伐吳，未戰，吳闔廬卒，敗而去也。卒者，闔廬死也。天子稱崩，諸侯稱薨，大夫稱卒，士稱不祿。闔廬，諸侯也，不稱薨而稱卒者，何也？當此之時，上無明天子，下無賢方伯，諸侯力政，疆者為君。南夷與北狄交爭，中國不絕如線矣。臣弒君，子弒父，天下莫能禁止。於是孔子作春秋，方據魯以王。故諸侯死皆稱卒，不稱薨，避魯之謚也。
晉公子重耳之時，天子微弱，諸侯力政，疆者為君。文公為所侵暴，失邦，奔於翟。三月得反國政，敬賢明法，率諸侯朝天子，於是諸侯皆從，天子乃尊。此所謂晉公子重耳反國定天下。
齊公子小白，亦反齊國而匡天下者。齊大夫無知，弒其君諸兒。其子二人出奔。公子糾奔魯。魯者，公子糾母之邦。小白奔莒，莒者，小白母之邦也。齊大臣鮑叔牙為報仇，殺無知，故興師之魯，聘公子糾以為君。魯莊公不與。莊公，魯君也，曰：「使齊以國事魯，我與汝君。不以國事魯，我不與汝君。」於是鮑叔牙還師之莒，取小白，立為齊君。小白反國，用管仲，九合諸侯，一匡天下，故為桓公。此之謂也。
堯有不慈之名。堯太子丹朱倨驕，懷禽獸之心，堯知不可用，退丹朱而以天下傳舜。此之謂堯有不慈之名。
舜有不孝之行。舜親父假母，母常殺舜。舜去，耕歷山。三年大熟，身自外養，父母皆饑。舜父頑，母嚚，兄狂，弟敖。舜求為變心易志。舜為瞽瞍子也，瞽瞍欲殺舜，未嘗可得。呼而使之，未嘗不在側。此舜有不孝之行。舜用其仇而王天下者，言舜父瞽瞍，用其後妻，常欲殺舜，舜不為失孝行，天下稱之。堯聞其賢，遂以天下傳之。此為王天下。仇者，舜後母也。
桓公召其賊而霸諸侯者，管仲臣於桓公兄公子糾，糾與桓爭國，管仲張弓射桓公，中其帶鉤，桓公受之，赦其大罪，立為齊相。天下莫不向服慕義。是謂召其賊霸諸侯也。
夏啟獻犧於益。啟者，禹之子。益與禹臣於舜，舜傳之禹，薦益而封之百里。禹崩，啟立，曉知王事，達於君臣之義。益死之後，啟歲善犧牲以祠之。經曰：「夏啟善犧於益。」此之謂也。
湯獻牛荊之伯。之伯者，荊州之君也。湯行仁義，敬鬼神，天下皆一心歸之。當是時，荊伯未從也，湯於是乃飾犧牛以事。荊伯乃媿然曰：「失事聖人禮。」乃委其誠心。此謂湯獻牛荊之伯也。
越王句踐反國六年，皆得士民之眾，而欲伐吳。於是乃使之維甲。維甲者，治甲系斷。修內矛赤雞稽繇者也，越人謂「人鎩」也。方舟航買儀塵者，越人往如江也。治須慮者，越人謂船為「須慮」。亟怒紛紛者，怒貌也，怒至。士擊高文者，躍勇士也。習之於夷。夷，海也。宿之於萊。萊，野也。致之於單。單者，堵也。
舜之時，鯀不從令。堯遭帝嚳之後亂，洪水滔天，堯使鯀治之，九年弗能治。堯七十年而得舜，舜明知人情，審於地形，知鯀不能治，數諫不去，堯殛之羽山。此之謂舜之時，鯀不從令也。
殷湯遭夏桀無道，殘賊天下，於是湯用伊尹，行至聖之心。見桀無道虐行，故伐夏放桀，而王道興躍。革亂補弊，移風易俗，改制作新，海內畢貢，天下承風。湯以文聖，此之謂也。
文王以務爭者，紂為天下，殘賊奢佚，不顧邦政。文王百里，見紂無道，誅殺無刑，賞賜不當，文王以聖事紂，天下皆盡誠知其賢聖，從之。此謂文王以務爭也。紂以惡刑爭，文王行至聖，以仁義爭，此之謂也。
武王以禮信。文王死九年，天下八百諸侯，皆一旦會於孟津之上。不言同辭，不呼自來，盡知武王忠信，欲從武王，與之伐紂。當是時，比干、箕子、微子尚在，武王賢之，未敢伐也，還諸侯。歸二年，紂賊比干，囚箕子，微子去之。刳妊婦，殘朝涉。武王見賢臣已亡，乃朝天下，興師伐紂，殺之。武王未下車，封比干之墓，發太倉之粟，以贍天下，封微子於宋。此武王以禮信也。
周公以盛德。武王封周公，使傅相成王。成王少，周公臣事之。當是之時，賞賜不加於無功，刑罰不加於無罪。天下家給人足，禾麥茂美。使人以時，說之以禮。上順天地，澤及夷狄。於是管叔、蔡叔不知周公而讒之成王。周公乃辭位，出，巡狩於邊一年。天暴風雨，日夜不休，五穀不生，樹木盡偃。成王大恐，乃發金縢之櫃，察周公之冊，知周公乃有盛德。王乃夜迎周公，流涕而行。周公反國，天應之福。五穀皆生，樹木皆起，天下皆實。此周公之盛德也。
